# Tue Jun 11 12:22:06 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=212.074683
org.openjdk.specjvm2008.Compiler.sunflow=464.818424
org.openjdk.specjvm2008.Compress.test=543.353097
org.openjdk.specjvm2008.CryptoAes.test=42.932610
org.openjdk.specjvm2008.CryptoRsa.test=2002.217516
org.openjdk.specjvm2008.CryptoSignVerify.test=8784.030657
org.openjdk.specjvm2008.Derby.test=465.872747
org.openjdk.specjvm2008.MpegAudio.test=200.391190
org.openjdk.specjvm2008.ScimarkFFT.large=59.298746
org.openjdk.specjvm2008.ScimarkFFT.small=452.918578
org.openjdk.specjvm2008.ScimarkLU.large=11.526532
org.openjdk.specjvm2008.ScimarkLU.small=921.415225
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3122.708506
org.openjdk.specjvm2008.ScimarkSOR.large=50.293323
org.openjdk.specjvm2008.ScimarkSOR.small=240.764072
org.openjdk.specjvm2008.ScimarkSparse.large=31.803766
org.openjdk.specjvm2008.ScimarkSparse.small=319.311475
org.openjdk.specjvm2008.Serial.test=8534.457159
org.openjdk.specjvm2008.Sunflow.test=120.279264
org.openjdk.specjvm2008.XmlTransform.test=402.894334
org.openjdk.specjvm2008.XmlValidation.test=945.110288
geom=341
spec.jvm2008.report.result.score=341
