MemTotal:       16380096 kB
MemFree:         6552660 kB
MemAvailable:   15346372 kB
Buffers:           90948 kB
Cached:          8749900 kB
SwapCached:            0 kB
Active:           861312 kB
Inactive:        8422920 kB
Active(anon):       1848 kB
Inactive(anon):   459260 kB
Active(file):     859464 kB
Inactive(file):  7963660 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334388 kB
Writeback:             0 kB
AnonPages:        448948 kB
Mapped:           239624 kB
Shmem:             12708 kB
KReclaimable:     308068 kB
Slab:             408132 kB
SReclaimable:     308068 kB
SUnreclaim:       100064 kB
KernelStack:        7428 kB
PageTables:        13820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3190636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54596 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:    11339776 kB
DirectMap1G:     7340032 kB
