# Tue Jan  9 07:37:11 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=324.853919
org.openjdk.specjvm2008.Compiler.sunflow=567.795013
org.openjdk.specjvm2008.Compress.test=721.302627
org.openjdk.specjvm2008.CryptoAes.test=48.049785
org.openjdk.specjvm2008.CryptoRsa.test=2310.277815
org.openjdk.specjvm2008.CryptoSignVerify.test=9381.086575
org.openjdk.specjvm2008.Derby.test=717.273682
org.openjdk.specjvm2008.MpegAudio.test=256.761185
org.openjdk.specjvm2008.ScimarkFFT.large=63.271777
org.openjdk.specjvm2008.ScimarkFFT.small=683.273749
org.openjdk.specjvm2008.ScimarkLU.large=12.939824
org.openjdk.specjvm2008.ScimarkLU.small=989.031468
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4334.456673
org.openjdk.specjvm2008.ScimarkSOR.large=58.896717
org.openjdk.specjvm2008.ScimarkSOR.small=433.031270
org.openjdk.specjvm2008.ScimarkSparse.large=33.101751
org.openjdk.specjvm2008.ScimarkSparse.small=335.445997
org.openjdk.specjvm2008.Serial.test=10885.348463
org.openjdk.specjvm2008.Sunflow.test=146.824734
org.openjdk.specjvm2008.XmlTransform.test=567.847528
org.openjdk.specjvm2008.XmlValidation.test=1213.230255
geom=428
spec.jvm2008.report.result.score=428
