MemTotal:       16380096 kB
MemFree:         6143092 kB
MemAvailable:   15370848 kB
Buffers:           63816 kB
Cached:          9259096 kB
SwapCached:            0 kB
Active:           772892 kB
Inactive:        8990564 kB
Active(anon):       1856 kB
Inactive(anon):   456104 kB
Active(file):     771036 kB
Inactive(file):  8534460 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            390244 kB
Writeback:             0 kB
AnonPages:        446152 kB
Mapped:           237816 kB
Shmem:             12472 kB
KReclaimable:     259740 kB
Slab:             350336 kB
SReclaimable:     259740 kB
SUnreclaim:        90596 kB
KernelStack:        7392 kB
PageTables:        13756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3190520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54632 kB
VmallocChunk:          0 kB
Percpu:             7104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     9246720 kB
DirectMap1G:     9437184 kB
