MemTotal:        8117652 kB
MemFree:         7083452 kB
MemAvailable:    7234636 kB
Buffers:           32720 kB
Cached:           339016 kB
SwapCached:            0 kB
Active:           720644 kB
Inactive:          76964 kB
Active(anon):     433572 kB
Inactive(anon):    10024 kB
Active(file):     287072 kB
Inactive(file):    66940 kB
Unevictable:        5560 kB
Mlocked:            5560 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               992 kB
Writeback:             0 kB
AnonPages:        431340 kB
Mapped:           211148 kB
Shmem:             12704 kB
KReclaimable:      36156 kB
Slab:              95792 kB
SReclaimable:      36156 kB
SUnreclaim:        59636 kB
KernelStack:        6944 kB
PageTables:        13616 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176068 kB
Committed_AS:    3016024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
