# Thu Jun 13 12:53:05 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=217.505181
org.openjdk.specjvm2008.Compiler.sunflow=474.688634
org.openjdk.specjvm2008.Compress.test=541.969158
org.openjdk.specjvm2008.CryptoAes.test=45.051254
org.openjdk.specjvm2008.CryptoRsa.test=1987.618718
org.openjdk.specjvm2008.CryptoSignVerify.test=10026.652991
org.openjdk.specjvm2008.Derby.test=508.090230
org.openjdk.specjvm2008.MpegAudio.test=203.402899
org.openjdk.specjvm2008.ScimarkFFT.large=58.281818
org.openjdk.specjvm2008.ScimarkFFT.small=397.158929
org.openjdk.specjvm2008.ScimarkLU.large=11.309158
org.openjdk.specjvm2008.ScimarkLU.small=742.212191
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3197.494083
org.openjdk.specjvm2008.ScimarkSOR.large=49.872634
org.openjdk.specjvm2008.ScimarkSOR.small=237.131569
org.openjdk.specjvm2008.ScimarkSparse.large=31.655594
org.openjdk.specjvm2008.ScimarkSparse.small=274.164850
org.openjdk.specjvm2008.Serial.test=8706.033026
org.openjdk.specjvm2008.Sunflow.test=119.072687
org.openjdk.specjvm2008.XmlTransform.test=386.420202
org.openjdk.specjvm2008.XmlValidation.test=975.889827
geom=338
spec.jvm2008.report.result.score=338
