Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;856555.0
Domain Marker;max-jOPS;6686196.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3462.0;1001.3171769999999;1001.3353260000004
87144.0;5439.745670999997;5442.32518
390484.0;10464.518877000024;10465.900644000038
7101905.0;11848.433660999872;11849.647454000078
7147754.0;;1001.2234300002456
7147756.0;1.2576390001922846;
