MemTotal:       16380096 kB
MemFree:         7085344 kB
MemAvailable:   15369168 kB
Buffers:           59712 kB
Cached:          8334588 kB
SwapCached:            0 kB
Active:           691428 kB
Inactive:        8147980 kB
Active(anon):       1856 kB
Inactive(anon):   461004 kB
Active(file):     689572 kB
Inactive(file):  7686976 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             89808 kB
Writeback:            28 kB
AnonPages:        450740 kB
Mapped:           239072 kB
Shmem:             12796 kB
KReclaimable:     244756 kB
Slab:             335048 kB
SReclaimable:     244756 kB
SUnreclaim:        90292 kB
KernelStack:        7520 kB
PageTables:        13776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3208064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     8200192 kB
DirectMap1G:    10485760 kB
