# Fri Aug 11 02:16:35 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=255.541230
org.openjdk.specjvm2008.Compiler.sunflow=671.279020
org.openjdk.specjvm2008.Compress.test=700.061698
org.openjdk.specjvm2008.CryptoAes.test=46.051226
org.openjdk.specjvm2008.CryptoRsa.test=2294.427586
org.openjdk.specjvm2008.CryptoSignVerify.test=12568.784506
org.openjdk.specjvm2008.Derby.test=692.479122
org.openjdk.specjvm2008.MpegAudio.test=255.927897
org.openjdk.specjvm2008.ScimarkFFT.large=63.092786
org.openjdk.specjvm2008.ScimarkFFT.small=629.169126
org.openjdk.specjvm2008.ScimarkLU.large=12.883417
org.openjdk.specjvm2008.ScimarkLU.small=855.065965
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4429.905410
org.openjdk.specjvm2008.ScimarkSOR.large=57.528356
org.openjdk.specjvm2008.ScimarkSOR.small=471.513021
org.openjdk.specjvm2008.ScimarkSparse.large=32.985847
org.openjdk.specjvm2008.ScimarkSparse.small=284.927988
org.openjdk.specjvm2008.Serial.test=10834.570415
org.openjdk.specjvm2008.Sunflow.test=145.338821
org.openjdk.specjvm2008.XmlTransform.test=498.657965
org.openjdk.specjvm2008.XmlValidation.test=1044.831265
geom=418
spec.jvm2008.report.result.score=418
