MemTotal:        8135344 kB
MemFree:         7096660 kB
MemAvailable:    7259476 kB
Buffers:           33484 kB
Cached:           348756 kB
SwapCached:            0 kB
Active:           145188 kB
Inactive:         663052 kB
Active(anon):       1768 kB
Inactive(anon):   441932 kB
Active(file):     143420 kB
Inactive(file):   221120 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               668 kB
Writeback:             0 kB
AnonPages:        431596 kB
Mapped:           209540 kB
Shmem:             12708 kB
KReclaimable:      38000 kB
Slab:              97500 kB
SReclaimable:      38000 kB
SUnreclaim:        59500 kB
KernelStack:        7128 kB
PageTables:        13712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3045032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53324 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
