MemTotal:       16380088 kB
MemFree:         6285912 kB
MemAvailable:   15354320 kB
Buffers:           65604 kB
Cached:          9101012 kB
SwapCached:            0 kB
Active:           765348 kB
Inactive:        8843884 kB
Active(anon):       1848 kB
Inactive(anon):   458516 kB
Active(file):     763500 kB
Inactive(file):  8385368 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            337548 kB
Writeback:             0 kB
AnonPages:        448256 kB
Mapped:           239684 kB
Shmem:             12736 kB
KReclaimable:     257204 kB
Slab:             347688 kB
SReclaimable:     257204 kB
SUnreclaim:        90484 kB
KernelStack:        7492 kB
PageTables:        13736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3223592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54676 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     8200192 kB
DirectMap1G:    10485760 kB
