MemTotal:       16380096 kB
MemFree:         6065320 kB
MemAvailable:   15363724 kB
Buffers:           59352 kB
Cached:          9336392 kB
SwapCached:            0 kB
Active:           753632 kB
Inactive:        9086308 kB
Active(anon):       1852 kB
Inactive(anon):   460000 kB
Active(file):     751780 kB
Inactive(file):  8626308 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               720 kB
Writeback:             0 kB
AnonPages:        449652 kB
Mapped:           238808 kB
Shmem:             12748 kB
KReclaimable:     257796 kB
Slab:             348336 kB
SReclaimable:     257796 kB
SUnreclaim:        90540 kB
KernelStack:        7504 kB
PageTables:        13776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3190644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171884 kB
DirectMap2M:    10313728 kB
DirectMap1G:     8388608 kB
