MemTotal:        8135344 kB
MemFree:         7114352 kB
MemAvailable:    7277804 kB
Buffers:           33724 kB
Cached:           348948 kB
SwapCached:            0 kB
Active:           145468 kB
Inactive:         661528 kB
Active(anon):       1784 kB
Inactive(anon):   439996 kB
Active(file):     143684 kB
Inactive(file):   221532 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:        429880 kB
Mapped:           209412 kB
Shmem:             12692 kB
KReclaimable:      37920 kB
Slab:              97104 kB
SReclaimable:      37920 kB
SUnreclaim:        59184 kB
KernelStack:        6932 kB
PageTables:        13440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2977484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52940 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
