MemTotal:       16380096 kB
MemFree:         6277116 kB
MemAvailable:   15351580 kB
Buffers:           59012 kB
Cached:          9109388 kB
SwapCached:            0 kB
Active:           766480 kB
Inactive:        8845972 kB
Active(anon):       1860 kB
Inactive(anon):   459828 kB
Active(file):     764620 kB
Inactive(file):  8386144 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333904 kB
Writeback:            28 kB
AnonPages:        449492 kB
Mapped:           239224 kB
Shmem:             12632 kB
KReclaimable:     261180 kB
Slab:             352168 kB
SReclaimable:     261180 kB
SUnreclaim:        90988 kB
KernelStack:        7580 kB
PageTables:        13844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3232292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54740 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173932 kB
DirectMap2M:    10311680 kB
DirectMap1G:     8388608 kB
