MemTotal:       16380088 kB
MemFree:         6329460 kB
MemAvailable:   15362828 kB
Buffers:           58528 kB
Cached:          9075024 kB
SwapCached:            0 kB
Active:           731568 kB
Inactive:        8848668 kB
Active(anon):       1836 kB
Inactive(anon):   462260 kB
Active(file):     729732 kB
Inactive(file):  8386408 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334056 kB
Writeback:             0 kB
AnonPages:        452440 kB
Mapped:           237808 kB
Shmem:             12496 kB
KReclaimable:     254892 kB
Slab:             345008 kB
SReclaimable:     254892 kB
SUnreclaim:        90116 kB
KernelStack:        7456 kB
PageTables:        13724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3236092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54676 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      198508 kB
DirectMap2M:     8189952 kB
DirectMap1G:    10485760 kB
