Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;905787.0
Domain Marker;max-jOPS;6492688.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3753.0;1006.0001709999997;1006.1270379999996
88158.0;5787.613973999993;5788.603465000007
385862.0;12498.005892999994;12498.975324
7043807.0;;13764.7739289999
7043808.0;13762.247539000586;
7050919.0;5107.593345000409;5108.51312499959
7092216.0;;1001.7097420003265
7092218.0;1.3906150003895164;
