MemTotal:        8117668 kB
MemFree:         7096524 kB
MemAvailable:    7247396 kB
Buffers:           32668 kB
Cached:           338476 kB
SwapCached:            0 kB
Active:           718704 kB
Inactive:          76460 kB
Active(anon):     431648 kB
Inactive(anon):     9996 kB
Active(file):     287056 kB
Inactive(file):    66464 kB
Unevictable:        5468 kB
Mlocked:            5468 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               948 kB
Writeback:             0 kB
AnonPages:        429548 kB
Mapped:           211032 kB
Shmem:             12696 kB
KReclaimable:      36020 kB
Slab:              95532 kB
SReclaimable:      36020 kB
SUnreclaim:        59512 kB
KernelStack:        7016 kB
PageTables:        13904 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3031036 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
