MemTotal:       16380096 kB
MemFree:         7082528 kB
MemAvailable:   15372656 kB
Buffers:           59720 kB
Cached:          8339704 kB
SwapCached:            0 kB
Active:           695760 kB
Inactive:        8148540 kB
Active(anon):       1844 kB
Inactive(anon):   460732 kB
Active(file):     693916 kB
Inactive(file):  7687808 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             65024 kB
Writeback:            12 kB
AnonPages:        450568 kB
Mapped:           238240 kB
Shmem:             12744 kB
KReclaimable:     245884 kB
Slab:             334920 kB
SReclaimable:     245884 kB
SUnreclaim:        89036 kB
KernelStack:        7520 kB
PageTables:        13748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3198452 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
