MemTotal:       32755048 kB
MemFree:         5783244 kB
MemAvailable:   31228768 kB
Buffers:         1010492 kB
Cached:         24269712 kB
SwapCached:            0 kB
Active:         12564836 kB
Inactive:       13070080 kB
Active(anon):       1904 kB
Inactive(anon):   550580 kB
Active(file):   12562932 kB
Inactive(file): 12519500 kB
Unevictable:      187088 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:        541544 kB
Mapped:           297548 kB
Shmem:            193080 kB
KReclaimable:     834396 kB
Slab:            1039808 kB
SReclaimable:     834396 kB
SUnreclaim:       205412 kB
KernelStack:        8556 kB
PageTables:        18620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3762548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27880 kB
VmallocChunk:          0 kB
Percpu:            12256 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
