MemTotal:       16380096 kB
MemFree:         6778908 kB
MemAvailable:   15054352 kB
Buffers:           92080 kB
Cached:          8241752 kB
SwapCached:           28 kB
Active:           953216 kB
Inactive:        8130188 kB
Active(anon):       1900 kB
Inactive(anon):   765356 kB
Active(file):     951316 kB
Inactive(file):  7364832 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             69424 kB
Writeback:             0 kB
AnonPages:        755244 kB
Mapped:           253828 kB
Shmem:             12744 kB
KReclaimable:     296776 kB
Slab:             393720 kB
SReclaimable:     296776 kB
SUnreclaim:        96944 kB
KernelStack:        7584 kB
PageTables:        14804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3561076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54852 kB
VmallocChunk:          0 kB
Percpu:             7104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:     8192000 kB
DirectMap1G:    10485760 kB
