MemTotal:       32755048 kB
MemFree:        11014496 kB
MemAvailable:   31299504 kB
Buffers:          807172 kB
Cached:         19554608 kB
SwapCached:            0 kB
Active:         11953760 kB
Inactive:        8713208 kB
Active(anon):       1784 kB
Inactive(anon):   467096 kB
Active(file):   11951976 kB
Inactive(file):  8246112 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3572 kB
Writeback:             0 kB
AnonPages:        459076 kB
Mapped:           265236 kB
Shmem:            158736 kB
KReclaimable:     550032 kB
Slab:             751464 kB
SReclaimable:     550032 kB
SUnreclaim:       201432 kB
KernelStack:        8012 kB
PageTables:        15664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3306824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34636 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
