MemTotal:       32755048 kB
MemFree:         6504820 kB
MemAvailable:   31435400 kB
Buffers:          452744 kB
Cached:         24447064 kB
SwapCached:            0 kB
Active:         10707020 kB
Inactive:       14417060 kB
Active(anon):       1776 kB
Inactive(anon):   386308 kB
Active(file):   10705244 kB
Inactive(file): 14030752 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4684 kB
Writeback:             0 kB
AnonPages:        378648 kB
Mapped:           378596 kB
Shmem:            158800 kB
KReclaimable:     657696 kB
Slab:             831792 kB
SReclaimable:     657696 kB
SUnreclaim:       174096 kB
KernelStack:        8176 kB
PageTables:        16272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3257544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30040 kB
VmallocChunk:          0 kB
Percpu:            25952 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
