MemTotal:        8135336 kB
MemFree:         7097296 kB
MemAvailable:    7259764 kB
Buffers:           33508 kB
Cached:           348436 kB
SwapCached:            0 kB
Active:           145088 kB
Inactive:         659660 kB
Active(anon):       1788 kB
Inactive(anon):   438644 kB
Active(file):     143300 kB
Inactive(file):   221016 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:        428156 kB
Mapped:           208712 kB
Shmem:             12716 kB
KReclaimable:      38116 kB
Slab:              97232 kB
SReclaimable:      38116 kB
SUnreclaim:        59116 kB
KernelStack:        6956 kB
PageTables:        13476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3012048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53020 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
