# Sun Aug  6 23:02:27 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=340.890701
org.openjdk.specjvm2008.Compiler.sunflow=646.046750
org.openjdk.specjvm2008.Compress.test=722.574002
org.openjdk.specjvm2008.CryptoAes.test=48.353132
org.openjdk.specjvm2008.CryptoRsa.test=2280.648899
org.openjdk.specjvm2008.CryptoSignVerify.test=9411.987639
org.openjdk.specjvm2008.Derby.test=721.580189
org.openjdk.specjvm2008.MpegAudio.test=258.335816
org.openjdk.specjvm2008.ScimarkFFT.large=65.209806
org.openjdk.specjvm2008.ScimarkFFT.small=688.570182
org.openjdk.specjvm2008.ScimarkLU.large=13.367237
org.openjdk.specjvm2008.ScimarkLU.small=999.544823
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4289.898968
org.openjdk.specjvm2008.ScimarkSOR.large=60.867220
org.openjdk.specjvm2008.ScimarkSOR.small=432.812490
org.openjdk.specjvm2008.ScimarkSparse.large=36.831323
org.openjdk.specjvm2008.ScimarkSparse.small=341.075528
org.openjdk.specjvm2008.Serial.test=10876.079346
org.openjdk.specjvm2008.Sunflow.test=147.388651
org.openjdk.specjvm2008.XmlTransform.test=549.732410
org.openjdk.specjvm2008.XmlValidation.test=1213.433252
geom=436
spec.jvm2008.report.result.score=436
