MemTotal:       16380096 kB
MemFree:        15336384 kB
MemAvailable:   15467716 kB
Buffers:           33700 kB
Cached:           348920 kB
SwapCached:            0 kB
Active:           145568 kB
Inactive:         656380 kB
Active(anon):       1748 kB
Inactive(anon):   435228 kB
Active(file):     143820 kB
Inactive(file):   221152 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               428 kB
Writeback:             0 kB
AnonPages:        424960 kB
Mapped:           209108 kB
Shmem:             12712 kB
KReclaimable:      38748 kB
Slab:             101100 kB
SReclaimable:      38748 kB
SUnreclaim:        62352 kB
KernelStack:        7476 kB
PageTables:        13808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3016508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     4055040 kB
DirectMap1G:    14680064 kB
