MemTotal:       32755048 kB
MemFree:        18672432 kB
MemAvailable:   30653256 kB
Buffers:          194660 kB
Cached:         12013044 kB
SwapCached:            0 kB
Active:          7815088 kB
Inactive:        5722784 kB
Active(anon):       1664 kB
Inactive(anon):  1377416 kB
Active(file):    7813424 kB
Inactive(file):  4345368 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1452 kB
Writeback:             0 kB
AnonPages:       1340064 kB
Mapped:           285144 kB
Shmem:             44224 kB
KReclaimable:     285144 kB
Slab:             394424 kB
SReclaimable:     285144 kB
SUnreclaim:       109280 kB
KernelStack:        6528 kB
PageTables:        20448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6741188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23508 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
