MemTotal:       32755048 kB
MemFree:        23617772 kB
MemAvailable:   31652552 kB
Buffers:           69912 kB
Cached:          8295244 kB
SwapCached:            0 kB
Active:          5238332 kB
Inactive:        3481808 kB
Active(anon):       1672 kB
Inactive(anon):   402288 kB
Active(file):    5236660 kB
Inactive(file):  3079520 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3168 kB
Writeback:             0 kB
AnonPages:        396684 kB
Mapped:           242244 kB
Shmem:             44288 kB
KReclaimable:     162872 kB
Slab:             261416 kB
SReclaimable:     162872 kB
SUnreclaim:        98544 kB
KernelStack:        6432 kB
PageTables:        12640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2218716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23444 kB
VmallocChunk:          0 kB
Percpu:             6464 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
