MemTotal:       32755048 kB
MemFree:         6481424 kB
MemAvailable:   31467736 kB
Buffers:          426740 kB
Cached:         24518216 kB
SwapCached:            0 kB
Active:          7538900 kB
Inactive:       17594568 kB
Active(anon):       1764 kB
Inactive(anon):   350412 kB
Active(file):    7537136 kB
Inactive(file): 17244156 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5468 kB
Writeback:             0 kB
AnonPages:        342312 kB
Mapped:           372104 kB
Shmem:            158692 kB
KReclaimable:     668132 kB
Slab:             843288 kB
SReclaimable:     668132 kB
SUnreclaim:       175156 kB
KernelStack:        8088 kB
PageTables:        15576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3232116 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30348 kB
VmallocChunk:          0 kB
Percpu:            28224 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
