# Tue Dec  6 04:58:37 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=248.339628
org.openjdk.specjvm2008.Compiler.sunflow=703.277226
org.openjdk.specjvm2008.Compress.test=706.670378
org.openjdk.specjvm2008.CryptoAes.test=46.807271
org.openjdk.specjvm2008.CryptoRsa.test=2238.109112
org.openjdk.specjvm2008.CryptoSignVerify.test=11253.488730
org.openjdk.specjvm2008.Derby.test=673.059117
org.openjdk.specjvm2008.MpegAudio.test=253.542206
org.openjdk.specjvm2008.ScimarkFFT.large=63.157074
org.openjdk.specjvm2008.ScimarkFFT.small=676.881459
org.openjdk.specjvm2008.ScimarkLU.large=12.936299
org.openjdk.specjvm2008.ScimarkLU.small=995.012507
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4607.496280
org.openjdk.specjvm2008.ScimarkSOR.large=57.586544
org.openjdk.specjvm2008.ScimarkSOR.small=479.227820
org.openjdk.specjvm2008.ScimarkSparse.large=33.115004
org.openjdk.specjvm2008.ScimarkSparse.small=343.221371
org.openjdk.specjvm2008.Serial.test=10310.037072
org.openjdk.specjvm2008.Sunflow.test=144.346494
org.openjdk.specjvm2008.XmlTransform.test=528.275907
org.openjdk.specjvm2008.XmlValidation.test=1030.087566
geom=425
spec.jvm2008.report.result.score=425
