MemTotal:       32755048 kB
MemFree:        28668800 kB
MemAvailable:   31759700 kB
Buffers:          425672 kB
Cached:          2982776 kB
SwapCached:            0 kB
Active:          2263972 kB
Inactive:        1397628 kB
Active(anon):       1600 kB
Inactive(anon):   300804 kB
Active(file):    2262372 kB
Inactive(file):  1096824 kB
Unevictable:       42012 kB
Mlocked:            5568 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9628 kB
Writeback:             0 kB
AnonPages:        294800 kB
Mapped:           283592 kB
Shmem:             44216 kB
KReclaimable:     189076 kB
Slab:             282996 kB
SReclaimable:     189076 kB
SUnreclaim:        93920 kB
KernelStack:        6416 kB
PageTables:        13140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2124296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23292 kB
VmallocChunk:          0 kB
Percpu:             6496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      154616 kB
DirectMap2M:     4974592 kB
DirectMap1G:    29360128 kB
