MemTotal:       16380088 kB
MemFree:         6296864 kB
MemAvailable:   15359792 kB
Buffers:           59892 kB
Cached:          9100388 kB
SwapCached:            0 kB
Active:           752084 kB
Inactive:        8852980 kB
Active(anon):       1864 kB
Inactive(anon):   460632 kB
Active(file):     750220 kB
Inactive(file):  8392348 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            337940 kB
Writeback:             0 kB
AnonPages:        450376 kB
Mapped:           238928 kB
Shmem:             12764 kB
KReclaimable:     258024 kB
Slab:             348644 kB
SReclaimable:     258024 kB
SUnreclaim:        90620 kB
KernelStack:        7616 kB
PageTables:        14016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3224752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     9244672 kB
DirectMap1G:     9437184 kB
