# Tue Sep 10 23:49:10 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=339.420995
org.openjdk.specjvm2008.Compiler.sunflow=619.431853
org.openjdk.specjvm2008.Compress.test=722.316251
org.openjdk.specjvm2008.CryptoAes.test=47.849787
org.openjdk.specjvm2008.CryptoRsa.test=2293.076094
org.openjdk.specjvm2008.CryptoSignVerify.test=9392.490393
org.openjdk.specjvm2008.Derby.test=728.423308
org.openjdk.specjvm2008.MpegAudio.test=257.002576
org.openjdk.specjvm2008.ScimarkFFT.large=63.623139
org.openjdk.specjvm2008.ScimarkFFT.small=687.788364
org.openjdk.specjvm2008.ScimarkLU.large=12.976653
org.openjdk.specjvm2008.ScimarkLU.small=961.503601
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4621.915238
org.openjdk.specjvm2008.ScimarkSOR.large=58.913423
org.openjdk.specjvm2008.ScimarkSOR.small=432.686802
org.openjdk.specjvm2008.ScimarkSparse.large=36.706630
org.openjdk.specjvm2008.ScimarkSparse.small=338.263267
org.openjdk.specjvm2008.Serial.test=10929.332625
org.openjdk.specjvm2008.Sunflow.test=142.464268
org.openjdk.specjvm2008.XmlTransform.test=553.300802
org.openjdk.specjvm2008.XmlValidation.test=1197.630351
geom=433
spec.jvm2008.report.result.score=433
