# Sat Apr  6 09:12:23 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=209.932382
org.openjdk.specjvm2008.Compiler.sunflow=456.882079
org.openjdk.specjvm2008.Compress.test=543.955616
org.openjdk.specjvm2008.CryptoAes.test=44.840615
org.openjdk.specjvm2008.CryptoRsa.test=2003.854040
org.openjdk.specjvm2008.CryptoSignVerify.test=9655.079676
org.openjdk.specjvm2008.Derby.test=475.632224
org.openjdk.specjvm2008.MpegAudio.test=203.864636
org.openjdk.specjvm2008.ScimarkFFT.large=58.134483
org.openjdk.specjvm2008.ScimarkFFT.small=402.176900
org.openjdk.specjvm2008.ScimarkLU.large=11.408855
org.openjdk.specjvm2008.ScimarkLU.small=747.827480
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3205.828229
org.openjdk.specjvm2008.ScimarkSOR.large=50.160643
org.openjdk.specjvm2008.ScimarkSOR.small=237.203481
org.openjdk.specjvm2008.ScimarkSparse.large=32.374390
org.openjdk.specjvm2008.ScimarkSparse.small=277.336366
org.openjdk.specjvm2008.Serial.test=8483.652170
org.openjdk.specjvm2008.Sunflow.test=120.390669
org.openjdk.specjvm2008.XmlTransform.test=377.791951
org.openjdk.specjvm2008.XmlValidation.test=945.761619
geom=335
spec.jvm2008.report.result.score=335
