MemTotal:        8135344 kB
MemFree:         7108708 kB
MemAvailable:    7271720 kB
Buffers:           33616 kB
Cached:           348736 kB
SwapCached:            0 kB
Active:           145448 kB
Inactive:         658376 kB
Active(anon):       1768 kB
Inactive(anon):   437308 kB
Active(file):     143680 kB
Inactive(file):   221068 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               372 kB
Writeback:             0 kB
AnonPages:        426984 kB
Mapped:           209312 kB
Shmem:             12696 kB
KReclaimable:      37972 kB
Slab:              96724 kB
SReclaimable:      37972 kB
SUnreclaim:        58752 kB
KernelStack:        6904 kB
PageTables:        13768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3010912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52940 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:     5242880 kB
