MemTotal:       32755048 kB
MemFree:         8348128 kB
MemAvailable:   23921464 kB
Buffers:          711980 kB
Cached:         14985928 kB
SwapCached:            0 kB
Active:          6793940 kB
Inactive:       16640248 kB
Active(anon):    2183316 kB
Inactive(anon):  5716892 kB
Active(file):    4610624 kB
Inactive(file): 10923356 kB
Unevictable:      154120 kB
Mlocked:            5536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3116 kB
Writeback:             0 kB
AnonPages:       7890260 kB
Mapped:           326116 kB
Shmem:            158940 kB
KReclaimable:     502468 kB
Slab:             654068 kB
SReclaimable:     502468 kB
SUnreclaim:       151600 kB
KernelStack:        8832 kB
PageTables:        31116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20842540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47244 kB
VmallocChunk:          0 kB
Percpu:            20480 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
