Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=91795.2
BasicOperations.Put.Throughput=22941.2
BasicOperations.Get.ResponseTimeMean=63726.33
BasicOperations.Put.ResponseTimeMean=257846.51
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=243711.0
BasicOperations.Get.RTM_99.0=323583.0
BasicOperations.Get.Requests=55080418
BasicOperations.Get.ResponseTimeDeviation=151279.27
BasicOperations.Get.ResponseTimeMax=29243656
BasicOperations.Get.ThroughputWithErrors=91795.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=399359.0
BasicOperations.Put.RTM_99.0=495615.0
BasicOperations.Put.Requests=13765548
BasicOperations.Put.ResponseTimeDeviation=264924.28
BasicOperations.Put.ResponseTimeMax=30105516
BasicOperations.Put.ThroughputWithErrors=22941.2
