MemTotal:        8117668 kB
MemFree:         7089020 kB
MemAvailable:    7240452 kB
Buffers:           32692 kB
Cached:           339068 kB
SwapCached:            0 kB
Active:           719448 kB
Inactive:          76504 kB
Active(anon):     431896 kB
Inactive(anon):    10004 kB
Active(file):     287552 kB
Inactive(file):    66500 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               596 kB
Writeback:             0 kB
AnonPages:        429832 kB
Mapped:           211392 kB
Shmem:             12704 kB
KReclaimable:      36076 kB
Slab:              95916 kB
SReclaimable:      36076 kB
SUnreclaim:        59840 kB
KernelStack:        6956 kB
PageTables:        13544 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3031104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
