none.geom=-1706154170
graphics.imaging.tests.drawimage.1=295093
graphics.imaging.tests.drawimage.2=2400427
graphics.imaging.tests.drawimage.3=151021
graphics.imaging.tests.drawimage.4=2345778
graphics.imaging.tests.drawimage.5=198721
graphics.imaging.tests.drawimage.6=2849348
graphics.imaging.tests.drawimage.7=141057
graphics.imaging.tests.drawimage.8=2829057
graphics.imaging.tests.drawimage.9=375421
graphics.imaging.tests.drawimage.10=4963251
graphics.imaging.tests.drawimage.11=150051
graphics.imaging.tests.drawimage.12=2341809
graphics.imaging.tests.drawimage.13=216624
graphics.imaging.tests.drawimage.14=4999771
graphics.imaging.tests.drawimage.15=141365
graphics.imaging.tests.drawimage.16=2829211
graphics.imaging.tests.drawimage.17=376325
graphics.imaging.tests.drawimage.18=4971868
graphics.imaging.tests.drawimage.19=150302
graphics.imaging.tests.drawimage.20=2342483
graphics.imaging.tests.drawimage.21=220849
graphics.imaging.tests.drawimage.22=4996700
graphics.imaging.tests.drawimage.23=142438
graphics.imaging.tests.drawimage.24=2824588
graphics.imaging.tests.drawimage.25=294992
graphics.imaging.tests.drawimage.26=2378017
graphics.imaging.tests.drawimage.27=150568
graphics.imaging.tests.drawimage.28=2344818
graphics.imaging.tests.drawimage.29=193323
graphics.imaging.tests.drawimage.30=2866970
graphics.imaging.tests.drawimage.31=141388
graphics.imaging.tests.drawimage.32=2821094
graphics.imaging.tests.drawimage.geom=772393
graphics.imaging.tests.drawimagescaleup.1=606453
graphics.imaging.tests.drawimagescaleup.2=2440551
graphics.imaging.tests.drawimagescaleup.3=324062
graphics.imaging.tests.drawimagescaleup.4=2411907
graphics.imaging.tests.drawimagescaleup.5=383203
graphics.imaging.tests.drawimagescaleup.6=2373060
graphics.imaging.tests.drawimagescaleup.7=279353
graphics.imaging.tests.drawimagescaleup.8=2273882
graphics.imaging.tests.drawimagescaleup.9=602017
graphics.imaging.tests.drawimagescaleup.10=2441801
graphics.imaging.tests.drawimagescaleup.11=320484
graphics.imaging.tests.drawimagescaleup.12=2430585
graphics.imaging.tests.drawimagescaleup.13=380408
graphics.imaging.tests.drawimagescaleup.14=2307920
graphics.imaging.tests.drawimagescaleup.15=277909
graphics.imaging.tests.drawimagescaleup.16=2295841
graphics.imaging.tests.drawimagescaleup.17=588054
graphics.imaging.tests.drawimagescaleup.18=2410898
graphics.imaging.tests.drawimagescaleup.19=319588
graphics.imaging.tests.drawimagescaleup.20=2417646
graphics.imaging.tests.drawimagescaleup.21=385660
graphics.imaging.tests.drawimagescaleup.22=2289691
graphics.imaging.tests.drawimagescaleup.23=279860
graphics.imaging.tests.drawimagescaleup.24=2294960
graphics.imaging.tests.drawimagescaleup.25=595233
graphics.imaging.tests.drawimagescaleup.26=2442956
graphics.imaging.tests.drawimagescaleup.27=325038
graphics.imaging.tests.drawimagescaleup.28=2417961
graphics.imaging.tests.drawimagescaleup.29=386436
graphics.imaging.tests.drawimagescaleup.30=2355700
graphics.imaging.tests.drawimagescaleup.31=280078
graphics.imaging.tests.drawimagescaleup.32=2315416
graphics.imaging.tests.drawimagescaleup.geom=947767
graphics.imaging.tests.drawimagetxform.1=328138
graphics.imaging.tests.drawimagetxform.2=2408161
graphics.imaging.tests.drawimagetxform.3=175574
graphics.imaging.tests.drawimagetxform.4=2363234
graphics.imaging.tests.drawimagetxform.5=218353
graphics.imaging.tests.drawimagetxform.6=2713983
graphics.imaging.tests.drawimagetxform.7=162481
graphics.imaging.tests.drawimagetxform.8=2668878
graphics.imaging.tests.drawimagetxform.9=320623
graphics.imaging.tests.drawimagetxform.10=2405072
graphics.imaging.tests.drawimagetxform.11=168361
graphics.imaging.tests.drawimagetxform.12=2361308
graphics.imaging.tests.drawimagetxform.13=221898
graphics.imaging.tests.drawimagetxform.14=2675267
graphics.imaging.tests.drawimagetxform.15=158573
graphics.imaging.tests.drawimagetxform.16=2609050
graphics.imaging.tests.drawimagetxform.17=326900
graphics.imaging.tests.drawimagetxform.18=2436237
graphics.imaging.tests.drawimagetxform.19=171136
graphics.imaging.tests.drawimagetxform.20=2365892
graphics.imaging.tests.drawimagetxform.21=219040
graphics.imaging.tests.drawimagetxform.22=2709866
graphics.imaging.tests.drawimagetxform.23=157623
graphics.imaging.tests.drawimagetxform.24=2638609
graphics.imaging.tests.drawimagetxform.25=330152
graphics.imaging.tests.drawimagetxform.26=2390793
graphics.imaging.tests.drawimagetxform.27=175628
graphics.imaging.tests.drawimagetxform.28=2361267
graphics.imaging.tests.drawimagetxform.29=224439
graphics.imaging.tests.drawimagetxform.30=2730280
graphics.imaging.tests.drawimagetxform.31=159232
graphics.imaging.tests.drawimagetxform.32=2676230
graphics.imaging.tests.drawimagetxform.geom=730464
graphics.render.tests.drawLine.1=13328
graphics.render.tests.drawLine.2=14271
graphics.render.tests.drawLine.3=653
graphics.render.tests.drawLine.4=728
graphics.render.tests.drawLine.5=43302
graphics.render.tests.drawLine.6=44539
graphics.render.tests.drawLine.7=423
graphics.render.tests.drawLine.8=431
graphics.render.tests.drawLine.9=2048
graphics.render.tests.drawLine.10=2514
graphics.render.tests.drawLine.11=646
graphics.render.tests.drawLine.12=734
graphics.render.tests.drawLine.13=5436
graphics.render.tests.drawLine.14=5600
graphics.render.tests.drawLine.15=418
graphics.render.tests.drawLine.16=415
graphics.render.tests.drawLine.17=9111
graphics.render.tests.drawLine.18=9471
graphics.render.tests.drawLine.19=1027
graphics.render.tests.drawLine.20=1189
graphics.render.tests.drawLine.21=28500
graphics.render.tests.drawLine.22=28899
graphics.render.tests.drawLine.23=648
graphics.render.tests.drawLine.24=631
graphics.render.tests.drawLine.25=2141
graphics.render.tests.drawLine.26=2759
graphics.render.tests.drawLine.27=1029
graphics.render.tests.drawLine.28=1191
graphics.render.tests.drawLine.29=5783
graphics.render.tests.drawLine.30=6030
graphics.render.tests.drawLine.31=651
graphics.render.tests.drawLine.32=657
graphics.render.tests.drawLine.geom=2405
graphics.render.tests.fillOval.1=134188
graphics.render.tests.fillOval.2=136318
graphics.render.tests.fillOval.3=10022
graphics.render.tests.fillOval.4=11216
graphics.render.tests.fillOval.5=2791006
graphics.render.tests.fillOval.6=2769258
graphics.render.tests.fillOval.7=57017
graphics.render.tests.fillOval.8=59184
graphics.render.tests.fillOval.9=29050
graphics.render.tests.fillOval.10=35384
graphics.render.tests.fillOval.11=10125
graphics.render.tests.fillOval.12=11433
graphics.render.tests.fillOval.13=780702
graphics.render.tests.fillOval.14=801058
graphics.render.tests.fillOval.15=59331
graphics.render.tests.fillOval.16=58507
graphics.render.tests.fillOval.17=131696
graphics.render.tests.fillOval.18=134917
graphics.render.tests.fillOval.19=16223
graphics.render.tests.fillOval.20=18743
graphics.render.tests.fillOval.21=3483051
graphics.render.tests.fillOval.22=3400515
graphics.render.tests.fillOval.23=47380
graphics.render.tests.fillOval.24=46732
graphics.render.tests.fillOval.25=32041
graphics.render.tests.fillOval.26=43568
graphics.render.tests.fillOval.27=16433
graphics.render.tests.fillOval.28=18738
graphics.render.tests.fillOval.29=834184
graphics.render.tests.fillOval.30=857102
graphics.render.tests.fillOval.31=46895
graphics.render.tests.fillOval.32=46224
graphics.render.tests.fillOval.geom=93841
graphics.render.tests.fillRect.1=375959
graphics.render.tests.fillRect.2=3253152
graphics.render.tests.fillRect.3=12849
graphics.render.tests.fillRect.4=14306
graphics.render.tests.fillRect.5=4975584
graphics.render.tests.fillRect.6=170535141
graphics.render.tests.fillRect.7=119600
graphics.render.tests.fillRect.8=119137
graphics.render.tests.fillRect.9=70427
graphics.render.tests.fillRect.10=291904
graphics.render.tests.fillRect.11=12961
graphics.render.tests.fillRect.12=14764
graphics.render.tests.fillRect.13=2007796
graphics.render.tests.fillRect.14=2369965
graphics.render.tests.fillRect.15=119419
graphics.render.tests.fillRect.16=117945
graphics.render.tests.fillRect.17=224508
graphics.render.tests.fillRect.18=2924413
graphics.render.tests.fillRect.19=20829
graphics.render.tests.fillRect.20=24217
graphics.render.tests.fillRect.21=5050166
graphics.render.tests.fillRect.22=164259740
graphics.render.tests.fillRect.23=55360
graphics.render.tests.fillRect.24=55375
graphics.render.tests.fillRect.25=81434
graphics.render.tests.fillRect.26=198121
graphics.render.tests.fillRect.27=20843
graphics.render.tests.fillRect.28=23944
graphics.render.tests.fillRect.29=2293128
graphics.render.tests.fillRect.30=2867563
graphics.render.tests.fillRect.31=54861
graphics.render.tests.fillRect.32=54274
graphics.render.tests.fillRect.geom=254437
graphics.render.tests.shape.fillCubic.1=62035
graphics.render.tests.shape.fillCubic.2=62594
graphics.render.tests.shape.fillCubic.3=3938
graphics.render.tests.shape.fillCubic.4=4537
graphics.render.tests.shape.fillCubic.5=1653381
graphics.render.tests.shape.fillCubic.6=1664240
graphics.render.tests.shape.fillCubic.7=25324
graphics.render.tests.shape.fillCubic.8=25815
graphics.render.tests.shape.fillCubic.9=11662
graphics.render.tests.shape.fillCubic.10=14228
graphics.render.tests.shape.fillCubic.11=3963
graphics.render.tests.shape.fillCubic.12=4562
graphics.render.tests.shape.fillCubic.13=359372
graphics.render.tests.shape.fillCubic.14=372026
graphics.render.tests.shape.fillCubic.15=25585
graphics.render.tests.shape.fillCubic.16=25643
graphics.render.tests.shape.fillCubic.17=54311
graphics.render.tests.shape.fillCubic.18=53734
graphics.render.tests.shape.fillCubic.19=6372
graphics.render.tests.shape.fillCubic.20=7489
graphics.render.tests.shape.fillCubic.21=1663725
graphics.render.tests.shape.fillCubic.22=1695944
graphics.render.tests.shape.fillCubic.23=32455
graphics.render.tests.shape.fillCubic.24=33703
graphics.render.tests.shape.fillCubic.25=12971
graphics.render.tests.shape.fillCubic.26=17310
graphics.render.tests.shape.fillCubic.27=6609
graphics.render.tests.shape.fillCubic.28=7473
graphics.render.tests.shape.fillCubic.29=388534
graphics.render.tests.shape.fillCubic.30=403201
graphics.render.tests.shape.fillCubic.31=33965
graphics.render.tests.shape.fillCubic.32=33369
graphics.render.tests.shape.fillCubic.geom=43539
text.Rendering.tests.drawString.1=11753
text.Rendering.tests.drawString.2=11509
text.Rendering.tests.drawString.geom=11630
j2dbench.tests=226
j2dbench.geom=141646
