MemTotal:        8117660 kB
MemFree:         7089408 kB
MemAvailable:    7240412 kB
Buffers:           32696 kB
Cached:           338816 kB
SwapCached:            0 kB
Active:           717840 kB
Inactive:          76492 kB
Active(anon):     430456 kB
Inactive(anon):     9996 kB
Active(file):     287384 kB
Inactive(file):    66496 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1028 kB
Writeback:             0 kB
AnonPages:        428572 kB
Mapped:           211276 kB
Shmem:             12700 kB
KReclaimable:      36060 kB
Slab:              96044 kB
SReclaimable:      36060 kB
SUnreclaim:        59984 kB
KernelStack:        6980 kB
PageTables:        13532 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3030384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54548 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
