Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2424201.1
BasicOperations.Put.Throughput=606067.2
BasicOperations.Get.ResponseTimeMean=1451.58
BasicOperations.Put.ResponseTimeMean=6741.66
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=739.0
BasicOperations.Get.RTM_99.0=883.0
BasicOperations.Get.Requests=1454564278
BasicOperations.Get.ResponseTimeDeviation=123050.46
BasicOperations.Get.ResponseTimeMax=94989263
BasicOperations.Get.ThroughputWithErrors=2424201.1
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1895.0
BasicOperations.Put.RTM_99.0=2335.0
BasicOperations.Put.Requests=363651249
BasicOperations.Put.ResponseTimeDeviation=300017.86
BasicOperations.Put.ResponseTimeMax=92952893
BasicOperations.Put.ThroughputWithErrors=606067.2
