    PID USER     CPU  SIZE   RSS CMD
   5161 tester     - 4422456 43048 /usr/lib/jvm/java-17-openjdk-jdk.17.0.4.7-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    883 tester     - 299872 278948 /usr/bin/gnome-shell
    997 tester     - 85816 31328 /usr/libexec/evolution-calendar-factory
   1213 tester     - 82240 58444 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1249 tester     - 77248 28972 /usr/libexec/evolution-addressbook-factory
   1019 tester     - 63220 28364 /usr/libexec/gsd-media-keys
   1003 tester     - 62976 26540 /usr/libexec/gsd-color
    980 tester     - 60920 37012 /usr/libexec/goa-daemon
    941 tester     - 60228 19468 /usr/libexec/gnome-shell-calendar-server
    845 tester     - 60184 19068 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1036 tester     - 51112  9844 /usr/libexec/gsd-sharing
   1040 tester     - 50676  7136 /usr/libexec/gsd-usb-protection
   1023 tester     - 50652  6264 /usr/libexec/gsd-rfkill
   1185 root       - 50456  6608 /usr/sbin/pcscd --foreground --auto-exit
    589 polkitd    - 48100 24620 /usr/lib/polkit-1/polkitd --no-debug
    999 tester     - 47040 12268 /usr/bin/ibus-daemon --panel disable --xim
    987 tester     - 47024 27640 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1140 tester     - 46900 27728 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1020 tester     - 46220 26364 /usr/libexec/gsd-power
   1018 tester     - 46032 25356 /usr/libexec/gsd-keyboard
    678 root       - 43068 12112 /usr/sbin/ModemManager
   1037 tester     - 43016 13496 /usr/libexec/gsd-smartcard
    593 daemon     - 43008  8500 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    612 root       - 42976 13428 /usr/libexec/udisks2/udisksd
    648 root       - 41572  3688 /usr/sbin/gssproxy -D
   4225 root       - 38448  3364 sshfs :/tmp/tmp.EJRh94mrLY /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1045 tester     - 38300 26956 /usr/libexec/gsd-xsettings
   1044 tester     - 38072 25344 /usr/libexec/gsd-wacom
    861 tester     - 37460 18404 /usr/bin/wireplumber
   2980 root       - 37100  1664 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    952 tester     - 35744 26848 /usr/libexec/evolution-source-registry
   1148 colord     - 35292 11312 /usr/libexec/colord
   1085 tester     - 34908 31060 /usr/libexec/ibus-extension-gtk3
   1200 tester     - 34692 20096 /usr/libexec/gsd-printer
   1039 tester     - 34348  9200 /usr/libexec/gsd-sound
    970 tester     - 34312  9972 /usr/libexec/gvfs-udisks2-volume-monitor
   1012 tester     - 34256 11500 /usr/libexec/gsd-datetime
    843 tester     - 34212  9840 /usr/libexec/uresourced --user
   1163 tester     - 34112  9408 /usr/libexec/goa-identity-service
    614 root       - 34084  6548 /usr/libexec/upowerd
    599 root       - 34052  7144 /usr/libexec/accounts-daemon
   1017 tester     - 34036  7312 /usr/libexec/gsd-housekeeping
    809 tester     - 34024  8080 /usr/libexec/at-spi-bus-launcher
   1001 tester     - 34000  6368 /usr/libexec/gsd-a11y-settings
    734 tester     - 29976 66168 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    860 tester     - 27964 11940 /usr/bin/pipewire
    583 root       - 27028 19844 /usr/sbin/NetworkManager --no-daemon
    740 tester     - 26236 17552 /usr/libexec/gnome-session-binary
   1022 tester     - 26092 13000 /usr/libexec/gsd-print-notifications
    669 root       - 25912  9016 /usr/sbin/gdm
    728 tester     - 25784  6544 /usr/bin/gnome-keyring-daemon --daemonize --login
    850 tester     - 25760  7576 /usr/libexec/gvfsd
    590 root       - 25728  7252 /usr/libexec/power-profiles-daemon
   1074 tester     - 25680  7048 /usr/libexec/ibus-dconf
   1118 tester     - 25664  6408 /usr/libexec/ibus-portal
    711 root       - 25596  7296 /usr/libexec/uresourced
    608 root       - 25552  4672 /usr/libexec/switcheroo-control
   1026 tester     - 25540  5984 /usr/libexec/gsd-screensaver-proxy
    938 tester     - 25520  4968 /usr/libexec/xdg-permission-store
    587 root       - 25520  4444 /usr/libexec/low-memory-monitor
    718 tester     - 22228  5980 (sd-pam)
      1 root       - 22220 16792 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1233 root       - 21464 30256 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1096 tester     - 21020 25352 /usr/libexec/ibus-x11 --kill-daemon
   1071 tester     - 18308  7016 /usr/bin/spice-vdagent
    681 root       - 18020 12468 gdm-session-worker [pam/gdm-autologin]
    988 tester     - 17380  7964 /usr/libexec/at-spi2-registryd --use-gnome-session
   1212 tester     - 17340  6944 /usr/libexec/ibus-engine-simple
   1086 root       - 17240  3596 /usr/sbin/spice-vdagentd
   2856 tester     - 17220  6212 /usr/libexec/gvfsd-metadata
    732 tester     - 17200  5872 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1247 tester     - 17196  4116 /usr/libexec/dconf-service
    594 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    460 root       -  9380 10196 /usr/lib/systemd/systemd-journald
    950 tester     -  9340  8220 /usr/bin/pipewire-pulse
    618 chrony     -  9096  3620 /usr/sbin/chronyd -F 2
    842 tester     -  8808  4828 /usr/libexec/gnome-session-ctl --monitor
    591 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    552 root       -  8716  2352 /sbin/auditd
    637 root       -  7668 11152 /usr/sbin/cupsd -l
    478 root       -  3512 12436 /usr/lib/systemd/systemd-udevd
    550 systemd+   -  3416 15284 /usr/lib/systemd/systemd-resolved
    716 tester     -  3176 14364 /usr/lib/systemd/systemd --user
    582 dbus       -  2804  4940 dbus-broker --log 4 --controller 9 --machine-id 5a1bae279d3148da8084f820a48c8f77 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    609 root       -  2220 10516 /usr/lib/systemd/systemd-logind
   4161 tester     -  1792  7172 sshd: tester@notty
   4783 tester     -  1760  7048 sshd: tester@notty
    738 tester     -  1660  3844 dbus-broker --log 4 --controller 9 --machine-id 5a1bae279d3148da8084f820a48c8f77 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2864 root       -  1648 11228 sshd: tester [priv]
   4105 root       -  1648 11196 sshd: tester [priv]
   4779 root       -  1644 11208 sshd: tester [priv]
   2914 tester     -  1572  6876 sshd: tester@notty
   5164 root       -  1412  3872 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    668 root       -  1332  3552 /usr/sbin/crond -n
   5140 root       -  1216  8568 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   2946 root       -  1216  8060 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4197 root       -  1216  8044 sudo -E sshfs :/tmp/tmp.EJRh94mrLY /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5151 root       -  1084  6988 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    580 dbus       -  1016  4928 /usr/bin/dbus-broker-launch --scope system --audit
    640 root       -  1008  9196 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    569 root       -   972  7692 systemd-userwork
    560 root       -   972  7672 systemd-userwork
    562 root       -   968  7692 systemd-userwork
    561 root       -   968  7680 systemd-userwork
    547 systemd+   -   920  6580 /usr/lib/systemd/systemd-oomd
    584 avahi      -   708  4332 avahi-daemon: running [fedora.local]
   4857 tester     -   680  3704 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
    551 root       -   656  6676 /usr/lib/systemd/systemd-userdbd
    737 tester     -   620  4492 /usr/bin/dbus-broker-launch --scope user
    817 tester     -   544  2760 dbus-broker --log 4 --controller 9 --machine-id 5a1bae279d3148da8084f820a48c8f77 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    971 root       -   500  5708 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    779 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    816 tester     -   492  4172 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    630 avahi      -   444   380 avahi-daemon: chroot helper
   5162 root       -   416  3512 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4792 tester     -   416  3484 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.7-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    588 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    667 root       -   352  1064 /usr/sbin/atd -f
    636 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-cgwb_release]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-cgroup_destroy]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-flush-252:0]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1-events]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-writeback]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/2:2-cgroup_destroy]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [kworker/3:1-events]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    256 root       -     0     0 [kworker/3:2-events]
    341 root       -     0     0 [kworker/1:2-events]
    372 root       -     0     0 [jbd2/vda1-8]
    373 root       -     0     0 [ext4-rsv-conver]
    374 root       -     0     0 [kworker/2:3-events]
    411 root       -     0     0 [kworker/0:2-events]
    538 root       -     0     0 [kworker/0:3-cgroup_destroy]
    541 root       -     0     0 [kworker/u8:4-ext4-rsv-conversion]
    557 root       -     0     0 [rpciod]
    558 root       -     0     0 [xprtiod]
    603 root       -     0     0 [psimon]
   1228 root       -     0     0 [kworker/u8:5-flush-252:0]
