# Thu Sep 12 00:39:10 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=262.880176
org.openjdk.specjvm2008.Compiler.sunflow=712.957987
org.openjdk.specjvm2008.Compress.test=704.957163
org.openjdk.specjvm2008.CryptoAes.test=46.428110
org.openjdk.specjvm2008.CryptoRsa.test=2241.937814
org.openjdk.specjvm2008.CryptoSignVerify.test=11362.900013
org.openjdk.specjvm2008.Derby.test=670.751938
org.openjdk.specjvm2008.MpegAudio.test=254.414268
org.openjdk.specjvm2008.ScimarkFFT.large=62.920481
org.openjdk.specjvm2008.ScimarkFFT.small=666.308946
org.openjdk.specjvm2008.ScimarkLU.large=12.940687
org.openjdk.specjvm2008.ScimarkLU.small=933.976356
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4590.782776
org.openjdk.specjvm2008.ScimarkSOR.large=57.599645
org.openjdk.specjvm2008.ScimarkSOR.small=479.366832
org.openjdk.specjvm2008.ScimarkSparse.large=32.837043
org.openjdk.specjvm2008.ScimarkSparse.small=308.076393
org.openjdk.specjvm2008.Serial.test=10597.466387
org.openjdk.specjvm2008.Sunflow.test=140.608002
org.openjdk.specjvm2008.XmlTransform.test=525.080312
org.openjdk.specjvm2008.XmlValidation.test=1014.179882
geom=422
spec.jvm2008.report.result.score=422
