# Fri Mar  1 04:42:57 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=264.717191
org.openjdk.specjvm2008.Compiler.sunflow=729.671015
org.openjdk.specjvm2008.Compress.test=703.630501
org.openjdk.specjvm2008.CryptoAes.test=47.428199
org.openjdk.specjvm2008.CryptoRsa.test=2301.752095
org.openjdk.specjvm2008.CryptoSignVerify.test=12561.747585
org.openjdk.specjvm2008.Derby.test=720.912393
org.openjdk.specjvm2008.MpegAudio.test=253.391763
org.openjdk.specjvm2008.ScimarkFFT.large=62.614899
org.openjdk.specjvm2008.ScimarkFFT.small=631.255386
org.openjdk.specjvm2008.ScimarkLU.large=12.899977
org.openjdk.specjvm2008.ScimarkLU.small=872.460428
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4418.991569
org.openjdk.specjvm2008.ScimarkSOR.large=59.390090
org.openjdk.specjvm2008.ScimarkSOR.small=473.758330
org.openjdk.specjvm2008.ScimarkSparse.large=34.151859
org.openjdk.specjvm2008.ScimarkSparse.small=270.859981
org.openjdk.specjvm2008.Serial.test=10740.934472
org.openjdk.specjvm2008.Sunflow.test=146.793230
org.openjdk.specjvm2008.XmlTransform.test=506.142540
org.openjdk.specjvm2008.XmlValidation.test=1078.310162
geom=424
spec.jvm2008.report.result.score=424
