    PID USER     CPU  SIZE   RSS CMD
    919 tester     - 301204 281036 /usr/bin/gnome-shell
   5609 tester     - 195480 21452 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46181 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-28319 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1243 tester     - 85812 32000 /usr/libexec/evolution-calendar-factory
   1515 tester     - 77136 29124 /usr/libexec/evolution-addressbook-factory
   1572 tester     - 70428 61016 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1189 tester     - 65728 39488 /usr/libexec/goa-daemon
   1321 tester     - 63212 28368 /usr/libexec/gsd-media-keys
   1308 tester     - 62908 26564 /usr/libexec/gsd-color
   1108 tester     - 60228 19744 /usr/libexec/gnome-shell-calendar-server
    876 tester     - 60172 18772 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1338 tester     - 51120 10764 /usr/libexec/gsd-sharing
   1329 tester     - 50652  6400 /usr/libexec/gsd-rfkill
   1499 root       - 50460  7168 /usr/sbin/pcscd --foreground --auto-exit
    588 polkitd    - 48288 24168 /usr/lib/polkit-1/polkitd --no-debug
   4539 root       - 47804  5296 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1433 tester     - 47160 27560 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1254 tester     - 47032 27800 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   3351 root       - 46592  3580 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1323 tester     - 46304 26592 /usr/libexec/gsd-power
   1339 tester     - 43012 14856 /usr/libexec/gsd-smartcard
    591 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    599 root       - 42972 13544 /usr/libexec/udisks2/udisksd
   1348 tester     - 42352  7268 /usr/libexec/gsd-usb-protection
    657 root       - 41572  3596 /usr/sbin/gssproxy -D
   1299 tester     - 38704 12048 /usr/bin/ibus-daemon --panel disable --xim
   1350 tester     - 38372 27356 /usr/libexec/gsd-xsettings
   1349 tester     - 38048 24960 /usr/libexec/gsd-wacom
   1313 tester     - 37780 25148 /usr/libexec/gsd-keyboard
    893 tester     - 37504 18688 /usr/bin/wireplumber
   1136 tester     - 35660 27100 /usr/libexec/evolution-source-registry
    672 colord     - 35320 11936 /usr/libexec/colord
   1505 tester     - 34812 20352 /usr/libexec/gsd-printer
   1502 tester     - 34752 30820 /usr/libexec/ibus-extension-gtk3
    674 root       - 34740 11988 /usr/sbin/ModemManager
   1340 tester     - 34348  9600 /usr/libexec/gsd-sound
   1198 tester     - 34308 11088 /usr/libexec/gvfs-udisks2-volume-monitor
   1309 tester     - 34256 11380 /usr/libexec/gsd-datetime
    874 tester     - 34220  9984 /usr/libexec/uresourced --user
    594 root       - 34052  7236 /usr/libexec/accounts-daemon
   1312 tester     - 34036  8048 /usr/libexec/gsd-housekeeping
    836 tester     - 34020  8008 /usr/libexec/at-spi-bus-launcher
   1301 tester     - 34000  6472 /usr/libexec/gsd-a11y-settings
    743 tester     - 29648 65788 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    892 tester     - 27824 12160 /usr/bin/pipewire
    582 root       - 26992 20152 /usr/sbin/NetworkManager --no-daemon
    749 tester     - 26220 17648 /usr/libexec/gnome-session-binary
   1325 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    668 root       - 25912  8576 /usr/sbin/gdm
   1372 tester     - 25788  9728 /usr/libexec/goa-identity-service
    737 tester     - 25784  6504 /usr/bin/gnome-keyring-daemon --daemonize --login
    600 root       - 25764  6144 /usr/libexec/upowerd
    882 tester     - 25760  7552 /usr/libexec/gvfsd
    589 root       - 25740  7168 /usr/libexec/power-profiles-daemon
   1496 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1531 tester     - 25664  6912 /usr/libexec/ibus-portal
    714 root       - 25596  7040 /usr/libexec/uresourced
    595 root       - 25552  6016 /usr/libexec/switcheroo-control
   1336 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1109 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    586 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22112 16616 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    721 tester     - 22044  7812 (sd-pam)
   1566 root       - 21464 30092 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1514 tester     - 21032 25216 /usr/libexec/ibus-x11 --kill-daemon
   1398 tester     - 18316  7068 /usr/bin/spice-vdagent
    694 root       - 18156 12288 gdm-session-worker [pam/gdm-autologin]
   1257 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1643 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1406 root       - 17240  4368 /usr/sbin/spice-vdagentd
   5356 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    741 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1506 tester     - 17196  5248 /usr/libexec/dconf-service
    592 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1133 tester     -  9532  9472 /usr/bin/pipewire-pulse
    465 root       -  9376  9908 /usr/lib/systemd/systemd-journald
    606 chrony     -  9088  3876 /usr/sbin/chronyd -F 2
    872 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    556 root       -  8716  2180 /sbin/auditd
    645 root       -  7940 11648 /usr/sbin/cupsd -l
    554 systemd+   -  3568 15580 /usr/lib/systemd/systemd-resolved
    719 tester     -  3216 14172 /usr/lib/systemd/systemd --user
    479 root       -  2852 11436 /usr/lib/systemd/systemd-udevd
    630 dbus       -  2800  4900 dbus-broker --log 4 --controller 9 --machine-id 29af531fbf764ae78e90ef535a4a327a --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4486 tester     -  2360  7788 sshd: tester@notty
    598 root       -  2220 10928 /usr/lib/systemd/systemd-logind
   3297 tester     -  1812  7360 sshd: tester@notty
   5201 tester     -  1768  6952 sshd: tester@notty
    747 tester     -  1692  3712 dbus-broker --log 4 --controller 9 --machine-id 29af531fbf764ae78e90ef535a4a327a --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3241 root       -  1644 11264 sshd: tester [priv]
   4425 root       -  1644 11264 sshd: tester [priv]
   5196 root       -  1644 11264 sshd: tester [priv]
   5620 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    667 root       -  1332  3584 /usr/sbin/crond -n
   5596 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   3323 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4510 root       -  1216  8320 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5607 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    613 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    652 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   3298 root       -   972  7808 systemd-userwork
    552 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5361 root       -   840  7936 systemd-userwork
   5355 root       -   840  7808 systemd-userwork
   5562 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs=
   5280 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
   5284 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
    559 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    583 avahi      -   632  4608 avahi-daemon: running [fedora-2.local]
    746 tester     -   620  4352 /usr/bin/dbus-broker-launch --scope user
   5611 tester     -   548  3712 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  -Djgroups.udp.mcast_port=46181 -c /mnt/workspace/results/config.xml -t -w -m results
    842 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 29af531fbf764ae78e90ef535a4a327a --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1194 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    794 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    841 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    612 avahi      -   444  1292 avahi-daemon: chroot helper
   5208 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.12.ga-1.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5612 root       -   416  3328 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    587 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    666 root       -   352  1920 /usr/sbin/atd -f
    644 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-ext4-rsv-conversion]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/3:1-cgroup_destroy]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/2:1-cgroup_destroy]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kworker/1:1-events]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/0:2]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [kworker/3:2-cgroup_destroy]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    232 root       -     0     0 [kworker/0:1H-kblockd]
    235 root       -     0     0 [kworker/1:1H-kblockd]
    237 root       -     0     0 [kworker/2:1H-kblockd]
    247 root       -     0     0 [kworker/2:2-events]
    249 root       -     0     0 [kworker/2:3-cgroup_destroy]
    250 root       -     0     0 [kworker/3:3-events]
    350 root       -     0     0 [kworker/1:2-cgroup_destroy]
    352 root       -     0     0 [kworker/1:3-cgroup_destroy]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    423 root       -     0     0 [kworker/2:4-cgroup_destroy]
    537 root       -     0     0 [kworker/u8:4-writeback]
    539 root       -     0     0 [kworker/u8:5-flush-252:0]
    542 root       -     0     0 [kworker/u8:6-writeback]
    543 root       -     0     0 [kworker/u8:7]
    579 root       -     0     0 [rpciod]
    580 root       -     0     0 [xprtiod]
    636 root       -     0     0 [psimon]
   3786 root       -     0     0 [kworker/0:3-events]
   5347 root       -     0     0 [tls-strp]
