MemTotal:       32755048 kB
MemFree:         4830868 kB
MemAvailable:   31536164 kB
Buffers:          315520 kB
Cached:         26220364 kB
SwapCached:            0 kB
Active:          7671408 kB
Inactive:       19230692 kB
Active(anon):       1692 kB
Inactive(anon):   414352 kB
Active(file):    7669716 kB
Inactive(file): 18816340 kB
Unevictable:       42448 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333820 kB
Writeback:             0 kB
AnonPages:        408852 kB
Mapped:           252076 kB
Shmem:             44868 kB
KReclaimable:     682352 kB
Slab:             853208 kB
SReclaimable:     682352 kB
SUnreclaim:       170856 kB
KernelStack:        6800 kB
PageTables:        13048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2385872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28560 kB
VmallocChunk:          0 kB
Percpu:            24832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
