# Mon Jan  8 18:46:35 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=323.089152
org.openjdk.specjvm2008.Compiler.sunflow=564.766790
org.openjdk.specjvm2008.Compress.test=718.646101
org.openjdk.specjvm2008.CryptoAes.test=48.225686
org.openjdk.specjvm2008.CryptoRsa.test=2277.230818
org.openjdk.specjvm2008.CryptoSignVerify.test=9417.190492
org.openjdk.specjvm2008.Derby.test=703.528199
org.openjdk.specjvm2008.MpegAudio.test=257.425288
org.openjdk.specjvm2008.ScimarkFFT.large=62.659941
org.openjdk.specjvm2008.ScimarkFFT.small=686.840102
org.openjdk.specjvm2008.ScimarkLU.large=12.975649
org.openjdk.specjvm2008.ScimarkLU.small=974.214105
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4397.824620
org.openjdk.specjvm2008.ScimarkSOR.large=58.868868
org.openjdk.specjvm2008.ScimarkSOR.small=432.995448
org.openjdk.specjvm2008.ScimarkSparse.large=33.854664
org.openjdk.specjvm2008.ScimarkSparse.small=334.591806
org.openjdk.specjvm2008.Serial.test=10804.396060
org.openjdk.specjvm2008.Sunflow.test=143.874669
org.openjdk.specjvm2008.XmlTransform.test=550.333148
org.openjdk.specjvm2008.XmlValidation.test=1207.139730
geom=427
spec.jvm2008.report.result.score=427
