# Mon Aug  7 12:08:50 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=258.052023
org.openjdk.specjvm2008.Compiler.sunflow=700.043924
org.openjdk.specjvm2008.Compress.test=709.001522
org.openjdk.specjvm2008.CryptoAes.test=47.839983
org.openjdk.specjvm2008.CryptoRsa.test=2305.166760
org.openjdk.specjvm2008.CryptoSignVerify.test=11031.214506
org.openjdk.specjvm2008.Derby.test=673.315695
org.openjdk.specjvm2008.MpegAudio.test=251.973682
org.openjdk.specjvm2008.ScimarkFFT.large=65.131859
org.openjdk.specjvm2008.ScimarkFFT.small=683.460896
org.openjdk.specjvm2008.ScimarkLU.large=13.374408
org.openjdk.specjvm2008.ScimarkLU.small=982.480857
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4564.813954
org.openjdk.specjvm2008.ScimarkSOR.large=58.956387
org.openjdk.specjvm2008.ScimarkSOR.small=478.474290
org.openjdk.specjvm2008.ScimarkSparse.large=34.024948
org.openjdk.specjvm2008.ScimarkSparse.small=347.906300
org.openjdk.specjvm2008.Serial.test=10410.328810
org.openjdk.specjvm2008.Sunflow.test=144.686426
org.openjdk.specjvm2008.XmlTransform.test=522.896998
org.openjdk.specjvm2008.XmlValidation.test=1019.614382
geom=428
spec.jvm2008.report.result.score=428
