Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;590935.0
Domain Marker;max-jOPS;5419965.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3623.0;1007.8709959999996;1007.6431750000002
88034.0;5953.7069950000005;5957.256583000009
5875649.0;10858.451797000133;10859.837793000042
5882728.0;5074.959819000214;5076.2190419994295
5921810.0;;1001.8440739996731
5921812.0;1.8016710001975298;
