Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;575966.0
Domain Marker;max-jOPS;5969829.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3610.0;1002.4315159999996;1002.3968709999999
87484.0;5494.557154000009;5496.664280000012
6489412.0;10409.980635000393;10410.8648660006
6496487.0;5073.519638999365;5074.014412000775
6536621.0;;1001.4253299999982
6536622.0;0.9973259996622801;
