MemTotal:        8117664 kB
MemFree:         7092708 kB
MemAvailable:    7244036 kB
Buffers:           32672 kB
Cached:           338964 kB
SwapCached:            0 kB
Active:           720108 kB
Inactive:          76388 kB
Active(anon):     432608 kB
Inactive(anon):    10020 kB
Active(file):     287500 kB
Inactive(file):    66368 kB
Unevictable:        5600 kB
Mlocked:            5600 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               976 kB
Writeback:             0 kB
AnonPages:        430548 kB
Mapped:           211532 kB
Shmem:             12708 kB
KReclaimable:      36232 kB
Slab:              96236 kB
SReclaimable:      36232 kB
SUnreclaim:        60004 kB
KernelStack:        7008 kB
PageTables:        13672 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3023276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     4085760 kB
DirectMap1G:     6291456 kB
