Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;889327.0
Domain Marker;max-jOPS;6858882.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3406.0;1001.936291;1001.9965620000003
87020.0;5342.956625999999;5346.297528999989
385405.0;10639.493218999996;10641.635302000039
7496529.0;11552.78394700028;11554.497859999537
7542174.0;;1001.7863389998674
7542176.0;1.779849000275135;
