    PID USER     CPU  SIZE   RSS CMD
    983 tester     - 299640 280500 /usr/bin/gnome-shell
   5537 tester     - 228688 17920 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46764 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-14940 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   5555 tester     - 210016 14976 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46764 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-2804 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1262 tester     - 85800 32092 /usr/libexec/evolution-calendar-factory
   1494 tester     - 77264 29168 /usr/libexec/evolution-addressbook-factory
   1647 tester     - 70844 62412 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1240 tester     - 65728 39260 /usr/libexec/goa-daemon
   1338 tester     - 63196 28340 /usr/libexec/gsd-media-keys
   1330 tester     - 62820 26408 /usr/libexec/gsd-color
    891 tester     - 60568 18908 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1146 tester     - 60248 19732 /usr/libexec/gnome-shell-calendar-server
   1361 tester     - 51112 10512 /usr/libexec/gsd-sharing
   1381 tester     - 50676  7184 /usr/libexec/gsd-usb-protection
   1352 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1557 root       - 50456  7424 /usr/sbin/pcscd --foreground --auto-exit
    585 polkitd    - 48292 24348 /usr/lib/polkit-1/polkitd --no-debug
   4540 root       - 48052  5552 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1279 tester     - 47048 27504 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1489 tester     - 46896 27736 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   3350 root       - 46556  3456 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1350 tester     - 46328 26956 /usr/libexec/gsd-power
   1337 tester     - 46024 25076 /usr/libexec/gsd-keyboard
   1364 tester     - 43008 14732 /usr/libexec/gsd-smartcard
    588 daemon     - 43008  8956 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    599 root       - 42972 13228 /usr/libexec/udisks2/udisksd
    654 root       - 41572  3584 /usr/sbin/gssproxy -D
   1326 tester     - 38732 12252 /usr/bin/ibus-daemon --panel disable --xim
   1387 tester     - 38348 27228 /usr/libexec/gsd-xsettings
   1384 tester     - 38064 25444 /usr/libexec/gsd-wacom
    932 tester     - 37456 18816 /usr/bin/wireplumber
   1174 tester     - 35660 26984 /usr/libexec/evolution-source-registry
    666 colord     - 35312 11856 /usr/libexec/colord
   1403 tester     - 34888 31168 /usr/libexec/ibus-extension-gtk3
    683 root       - 34740 12104 /usr/sbin/ModemManager
   1523 tester     - 34680 20224 /usr/libexec/gsd-printer
   1378 tester     - 34348  9536 /usr/libexec/gsd-sound
   1247 tester     - 34312 11176 /usr/libexec/gvfs-udisks2-volume-monitor
   1332 tester     - 34256 11620 /usr/libexec/gsd-datetime
    882 tester     - 34220 10112 /usr/libexec/uresourced --user
    591 root       - 34052  7348 /usr/libexec/accounts-daemon
   1334 tester     - 34036  8072 /usr/libexec/gsd-housekeeping
    837 tester     - 34024  7852 /usr/libexec/at-spi-bus-launcher
   1328 tester     - 34000  6392 /usr/libexec/gsd-a11y-settings
    740 tester     - 29624 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    931 tester     - 27824 12032 /usr/bin/pipewire
    579 root       - 26972 20172 /usr/sbin/NetworkManager --no-daemon
    752 tester     - 26220 17516 /usr/libexec/gnome-session-binary
   1351 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    663 root       - 25908  8960 /usr/sbin/gdm
    734 tester     - 25892  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
   1317 tester     - 25788  9728 /usr/libexec/goa-identity-service
    898 tester     - 25764  7552 /usr/libexec/gvfsd
    603 root       - 25760  6400 /usr/libexec/upowerd
    586 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1400 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1504 tester     - 25664  7040 /usr/libexec/ibus-portal
    710 root       - 25596  7040 /usr/libexec/uresourced
    595 root       - 25552  6016 /usr/libexec/switcheroo-control
   1360 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1142 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    583 root       - 25520  5248 /usr/libexec/low-memory-monitor
      1 root       - 22116 16464 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    718 tester     - 22044  7944 (sd-pam)
   1632 root       - 21464 30096 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1435 tester     - 20996 24960 /usr/libexec/ibus-x11 --kill-daemon
   1478 tester     - 18304  7196 /usr/bin/spice-vdagent
    690 root       - 18156 12416 gdm-session-worker [pam/gdm-autologin]
   1288 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1768 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1491 root       - 17240  4492 /usr/sbin/spice-vdagentd
   5334 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    738 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1492 tester     - 17196  5504 /usr/libexec/dconf-service
    589 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1172 tester     -  9600  9472 /usr/bin/pipewire-pulse
    462 root       -  9376 10016 /usr/lib/systemd/systemd-journald
    602 chrony     -  9088  4004 /usr/sbin/chronyd -F 2
    878 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    587 root       -  8728  3584 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    553 root       -  8716  2308 /sbin/auditd
    642 root       -  7940 11648 /usr/sbin/cupsd -l
    477 root       -  3908 12688 /usr/lib/systemd/systemd-udevd
    552 systemd+   -  3568 15464 /usr/lib/systemd/systemd-resolved
    716 tester     -  3220 14012 /usr/lib/systemd/systemd --user
    627 dbus       -  2808  4896 dbus-broker --log 4 --controller 9 --machine-id fdfbd0bc77d24f42b34e473091ccf9e9 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    596 root       -  2224 10804 /usr/lib/systemd/systemd-logind
   4490 tester     -  1876  7412 sshd: tester@notty
   3301 tester     -  1816  7368 sshd: tester@notty
   5178 tester     -  1772  6940 sshd: tester@notty
    749 tester     -  1652  3712 dbus-broker --log 4 --controller 9 --machine-id fdfbd0bc77d24f42b34e473091ccf9e9 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5173 root       -  1644 11392 sshd: tester [priv]
   4416 root       -  1644 11264 sshd: tester [priv]
   3237 root       -  1644 11136 sshd: tester [priv]
   5554 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    662 root       -  1332  3584 /usr/sbin/crond -n
   5524 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   3322 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4505 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5536 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    606 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    644 root       -  1008  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5179 root       -   972  7936 systemd-userwork
   5182 root       -   972  7808 systemd-userwork
   5185 root       -   968  7808 systemd-userwork
    551 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5489 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs=
    580 avahi      -   708  4608 avahi-daemon: running [fedora-2.local]
   5260 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
   5263 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
    556 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    745 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
   5556 tester     -   548  3584 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/slave.sh -J  -Djgroups.udp.mcast_port=46764 -m results:2103
    845 tester     -   544  2560 dbus-broker --log 4 --controller 9 --machine-id fdfbd0bc77d24f42b34e473091ccf9e9 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1236 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    791 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    844 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    604 avahi      -   444  1296 avahi-daemon: chroot helper
   5546 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   5189 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u262.b03-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    584 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    661 root       -   352  1920 /usr/sbin/atd -f
    639 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-cgwb_release]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-cgwb_release]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-writeback]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/3:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/2:1-cgroup_destroy]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     59 root       -     0     0 [kworker/1:1-events]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/0:2-events]
     69 root       -     0     0 [kworker/2:2-cgroup_destroy]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/3:2-cgroup_destroy]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/2:1H-kblockd]
    239 root       -     0     0 [kworker/0:1H-kblockd]
    240 root       -     0     0 [kworker/1:1H-kblockd]
    248 root       -     0     0 [kworker/1:2-events]
    255 root       -     0     0 [kworker/3:3-events]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    407 root       -     0     0 [kworker/3:4-events]
    453 root       -     0     0 [kworker/1:3-cgroup_destroy]
    473 root       -     0     0 [kworker/0:3-cgwb_release]
    505 root       -     0     0 [kworker/2:3-events]
    541 root       -     0     0 [kworker/u8:4-ext4-rsv-conversion]
    542 root       -     0     0 [kworker/u8:5-events_unbound]
    575 root       -     0     0 [rpciod]
    576 root       -     0     0 [xprtiod]
    630 root       -     0     0 [psimon]
    979 root       -     0     0 [kworker/1:4-events]
   5326 root       -     0     0 [tls-strp]
