Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=20660.2
BasicOperations.Put.Throughput=5163.0
BasicOperations.Get.ResponseTimeMean=285893.66
BasicOperations.Put.ResponseTimeMean=1165152.27
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1359871.0
BasicOperations.Get.RTM_99.0=1892351.0
BasicOperations.Get.Requests=12399235
BasicOperations.Get.ResponseTimeDeviation=538655.91
BasicOperations.Get.ResponseTimeMax=39626094
BasicOperations.Get.ThroughputWithErrors=20660.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2113535.0
BasicOperations.Put.RTM_99.0=2768895.0
BasicOperations.Put.Requests=3098602
BasicOperations.Put.ResponseTimeDeviation=723395.94
BasicOperations.Put.ResponseTimeMax=63935767
BasicOperations.Put.ThroughputWithErrors=5163.0
