MemTotal:        8135344 kB
MemFree:         7117952 kB
MemAvailable:    7280920 kB
Buffers:           33492 kB
Cached:           348872 kB
SwapCached:            0 kB
Active:           145192 kB
Inactive:         642008 kB
Active(anon):       1760 kB
Inactive(anon):   420744 kB
Active(file):     143432 kB
Inactive(file):   221264 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               688 kB
Writeback:             0 kB
AnonPages:        410336 kB
Mapped:           209724 kB
Shmem:             12708 kB
KReclaimable:      37988 kB
Slab:              97568 kB
SReclaimable:      37988 kB
SUnreclaim:        59580 kB
KernelStack:        7044 kB
PageTables:        13736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3027440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53204 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
