    PID USER     CPU  SIZE   RSS CMD
    975 tester     - 301040 281516 /usr/bin/gnome-shell
   5562 tester     - 199004 23296 java -version
   1648 tester     - 86924 61160 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1248 tester     - 85828 32112 /usr/libexec/evolution-calendar-factory
   1607 tester     - 77252 29012 /usr/libexec/evolution-addressbook-factory
   1207 tester     - 65728 39296 /usr/libexec/goa-daemon
   1308 tester     - 63580 28656 /usr/libexec/gsd-media-keys
   1302 tester     - 62812 26468 /usr/libexec/gsd-color
    878 tester     - 60300 18896 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1126 tester     - 60152 19800 /usr/libexec/gnome-shell-calendar-server
   1315 tester     - 54648 26580 /usr/libexec/gsd-power
   1324 tester     - 51128 10736 /usr/libexec/gsd-sharing
   1322 tester     - 50652  6400 /usr/libexec/gsd-rfkill
   1510 root       - 50460  7424 /usr/sbin/pcscd --foreground --auto-exit
    586 polkitd    - 47796 24528 /usr/lib/polkit-1/polkitd --no-debug
   4537 root       - 47744  5144 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1445 tester     - 47028 27424 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1283 tester     - 46900 27704 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1306 tester     - 46020 25060 /usr/libexec/gsd-keyboard
    690 root       - 43072 12232 /usr/sbin/ModemManager
   1326 tester     - 43008 14620 /usr/libexec/gsd-smartcard
    591 daemon     - 43008  8704 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    601 root       - 42972 13368 /usr/libexec/udisks2/udisksd
   1341 tester     - 42356  7280 /usr/libexec/gsd-usb-protection
    657 root       - 41572  3612 /usr/sbin/gssproxy -D
   1300 tester     - 38724 12136 /usr/bin/ibus-daemon --panel disable --xim
   1344 tester     - 38348 27472 /usr/libexec/gsd-xsettings
    935 tester     - 37436 18816 /usr/bin/wireplumber
   3355 root       - 36896  2560 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1159 tester     - 35736 26832 /usr/libexec/evolution-source-registry
    666 colord     - 35336 11968 /usr/libexec/colord
   1481 tester     - 34896 31332 /usr/libexec/ibus-extension-gtk3
   1615 tester     - 34680 20096 /usr/libexec/gsd-printer
   1337 tester     - 34348  9652 /usr/libexec/gsd-sound
   1233 tester     - 34308 11036 /usr/libexec/gvfs-udisks2-volume-monitor
   1303 tester     - 34256 11596 /usr/libexec/gsd-datetime
    875 tester     - 34232 10240 /usr/libexec/uresourced --user
    593 root       - 34052  7460 /usr/libexec/accounts-daemon
   1305 tester     - 34036  8096 /usr/libexec/gsd-housekeeping
    835 tester     - 34024  7876 /usr/libexec/at-spi-bus-launcher
   1301 tester     - 34000  6400 /usr/libexec/gsd-a11y-settings
   1343 tester     - 29768 25344 /usr/libexec/gsd-wacom
    742 tester     - 29636 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    933 tester     - 27824 12160 /usr/bin/pipewire
    580 root       - 27000 20056 /usr/sbin/NetworkManager --no-daemon
    754 tester     - 26220 17484 /usr/libexec/gnome-session-binary
   1321 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    668 root       - 25912  8832 /usr/sbin/gdm
   1402 tester     - 25784  9600 /usr/libexec/goa-identity-service
    736 tester     - 25784  6504 /usr/bin/gnome-keyring-daemon --daemonize --login
    881 tester     - 25764  7552 /usr/libexec/gvfsd
    606 root       - 25764  6528 /usr/libexec/upowerd
    587 root       - 25740  7168 /usr/libexec/power-profiles-daemon
   1471 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1506 tester     - 25664  6912 /usr/libexec/ibus-portal
    712 root       - 25596  7040 /usr/libexec/uresourced
    594 root       - 25552  6016 /usr/libexec/switcheroo-control
   1323 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1127 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    584 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22228 16484 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    720 tester     - 22040  7812 (sd-pam)
   1739 root       - 21464 30004 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1497 tester     - 21000 25164 /usr/libexec/ibus-x11 --kill-daemon
   1434 tester     - 18312  6940 /usr/bin/spice-vdagent
    696 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
   1288 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1721 tester     - 17340  6784 /usr/libexec/ibus-engine-simple
   1450 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5340 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    740 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1574 tester     - 17196  5504 /usr/libexec/dconf-service
    592 rtkit      - 17056  3072 /usr/libexec/rtkit-daemon
   1154 tester     -  9500  9600 /usr/bin/pipewire-pulse
    461 root       -  9380  9936 /usr/lib/systemd/systemd-journald
    603 chrony     -  9088  3868 /usr/sbin/chronyd -F 2
    874 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3584 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    552 root       -  8716  2180 /sbin/auditd
    643 root       -  7940 11520 /usr/sbin/cupsd -l
    551 systemd+   -  3692 15572 /usr/lib/systemd/systemd-resolved
    718 tester     -  3216 14268 /usr/lib/systemd/systemd --user
    475 root       -  2984 11412 /usr/lib/systemd/systemd-udevd
    628 dbus       -  2808  4776 dbus-broker --log 4 --controller 9 --machine-id 377a8f274dd841e6834cc1ad95d7de9a --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4487 tester     -  2692  7984 sshd: tester@notty
    597 root       -  2224 11056 /usr/lib/systemd/systemd-logind
   5208 tester     -  1768  7032 sshd: tester@notty
   5203 root       -  1644 11264 sshd: tester [priv]
   4426 root       -  1644 11136 sshd: tester [priv]
   3243 root       -  1644 11008 sshd: tester [priv]
    746 tester     -  1616  3712 dbus-broker --log 4 --controller 9 --machine-id 377a8f274dd841e6834cc1ad95d7de9a --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3301 tester     -  1576  7000 sshd: tester@notty
   5571 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    667 root       -  1332  3584 /usr/sbin/crond -n
   5549 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3325 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4511 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5558 root       -  1084  7168 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    613 dbus       -  1016  5000 /usr/bin/dbus-broker-launch --scope system --audit
    645 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5150 root       -   972  7808 systemd-userwork
   5195 root       -   972  7808 systemd-userwork
   5196 root       -   972  7808 systemd-userwork
    548 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5283 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    555 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    581 avahi      -   632  4352 avahi-daemon: running [fedora-2.local]
    745 tester     -   620  4352 /usr/bin/dbus-broker-launch --scope user
    841 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 377a8f274dd841e6834cc1ad95d7de9a --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1231 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    793 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    840 tester     -   492  4352 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    610 avahi      -   444  1288 avahi-daemon: chroot helper
   5213 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.4.7-0.ojdk11~shenandoah~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5570 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5563 tester     -   404  2176 grep 212121212121
    585 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    665 root       -   352  1920 /usr/sbin/atd -f
    642 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-flush-252:0]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/2:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/2:1H-kblockd]
     55 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/u8:3-events_unbound]
     62 root       -     0     0 [kthrotld]
     64 root       -     0     0 [kworker/3:1-events]
     65 root       -     0     0 [kworker/3:2-cgroup_destroy]
     68 root       -     0     0 [kworker/0:2-events]
     70 root       -     0     0 [kworker/1:1-cgroup_destroy]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:2-cgroup_destroy]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [kworker/1:1H-kblockd]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
     93 root       -     0     0 [zswap-shrink]
     94 root       -     0     0 [kworker/u9:0]
    234 root       -     0     0 [kworker/3:1H-kblockd]
    238 root       -     0     0 [kworker/0:1H-kblockd]
    251 root       -     0     0 [kworker/1:3-events]
    333 root       -     0     0 [kworker/2:2-events]
    361 root       -     0     0 [kworker/2:3-cgroup_destroy]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    517 root       -     0     0 [kworker/0:3-events]
    539 root       -     0     0 [kworker/u8:4-flush-252:0]
    540 root       -     0     0 [kworker/u8:5-flush-252:0]
    541 root       -     0     0 [kworker/3:3-events]
    574 root       -     0     0 [kworker/2:4-events]
    576 root       -     0     0 [rpciod]
    577 root       -     0     0 [xprtiod]
    579 root       -     0     0 [kworker/u8:6]
    633 root       -     0     0 [psimon]
   5332 root       -     0     0 [tls-strp]
