Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;1182731.0
Domain Marker;max-jOPS;7570517.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3468.0;1001.5158510000001;1001.5135719999998
86924.0;5187.461079000001;5190.752362999992
392573.0;11054.19356600003;11055.93485000002
680229.0;10230.767013999983;10232.842730000033
8061558.0;11731.570303999819;11733.329328000546
8107558.0;;1001.688049999997
8107560.0;1.779869000427425;
