# Mon Mar  3 10:44:44 PM UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=222.150682
org.openjdk.specjvm2008.Compiler.sunflow=496.696743
org.openjdk.specjvm2008.Compress.test=550.139842
org.openjdk.specjvm2008.CryptoAes.test=46.878873
org.openjdk.specjvm2008.CryptoRsa.test=2057.123501
org.openjdk.specjvm2008.CryptoSignVerify.test=10269.488457
org.openjdk.specjvm2008.Derby.test=514.098275
org.openjdk.specjvm2008.MpegAudio.test=205.856809
org.openjdk.specjvm2008.ScimarkFFT.large=58.051676
org.openjdk.specjvm2008.ScimarkFFT.small=405.867226
org.openjdk.specjvm2008.ScimarkLU.large=11.193513
org.openjdk.specjvm2008.ScimarkLU.small=762.820239
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3144.257362
org.openjdk.specjvm2008.ScimarkSOR.large=48.709320
org.openjdk.specjvm2008.ScimarkSOR.small=237.699941
org.openjdk.specjvm2008.ScimarkSparse.large=31.951484
org.openjdk.specjvm2008.ScimarkSparse.small=288.003435
org.openjdk.specjvm2008.Serial.test=8722.963836
org.openjdk.specjvm2008.Sunflow.test=118.577527
org.openjdk.specjvm2008.XmlTransform.test=368.087113
org.openjdk.specjvm2008.XmlValidation.test=968.346918
geom=341
spec.jvm2008.report.result.score=341
