MemTotal:        8135344 kB
MemFree:         7110972 kB
MemAvailable:    7273416 kB
Buffers:           33472 kB
Cached:           348284 kB
SwapCached:            0 kB
Active:           144972 kB
Inactive:         661468 kB
Active(anon):       1764 kB
Inactive(anon):   440528 kB
Active(file):     143208 kB
Inactive(file):   220940 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               680 kB
Writeback:             0 kB
AnonPages:        429964 kB
Mapped:           208956 kB
Shmem:             12700 kB
KReclaimable:      38036 kB
Slab:              97664 kB
SReclaimable:      38036 kB
SUnreclaim:        59628 kB
KernelStack:        7112 kB
PageTables:        13812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3055244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53308 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     4059136 kB
DirectMap1G:     6291456 kB
