    PID USER     CPU  SIZE   RSS CMD
   4526 tester     - 4908348 4512180 /usr/lib/jvm/java-21-openjdk-jdk.21.0.4.7-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    921 tester     - 301340 281272 /usr/bin/gnome-shell
    989 tester     - 85816 32236 /usr/libexec/evolution-calendar-factory
   3358 root       - 85692  6536 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1210 tester     - 77264 29280 /usr/libexec/evolution-addressbook-factory
   1273 tester     - 70956 62432 /usr/libexec/evolution-data-server/evolution-alarm-notify
    979 tester     - 65728 39128 /usr/libexec/goa-daemon
   1053 tester     - 63196 28504 /usr/libexec/gsd-media-keys
   1035 tester     - 62828 26796 /usr/libexec/gsd-color
    854 tester     - 60440 18796 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    953 tester     - 60264 19576 /usr/libexec/gnome-shell-calendar-server
   1063 tester     - 51120 10788 /usr/libexec/gsd-sharing
   1067 tester     - 50680  7260 /usr/libexec/gsd-usb-protection
   1060 tester     - 50652  6528 /usr/libexec/gsd-rfkill
   1304 root       - 50460  7424 /usr/sbin/pcscd --foreground --auto-exit
    585 polkitd    - 48156 24492 /usr/lib/polkit-1/polkitd --no-debug
   1208 tester     - 46900 27556 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    999 tester     - 46896 27344 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1054 tester     - 46320 26836 /usr/libexec/gsd-power
    678 root       - 43060 12084 /usr/sbin/ModemManager
   1064 tester     - 43016 14576 /usr/libexec/gsd-smartcard
    588 daemon     - 43008  8828 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    595 root       - 42976 13112 /usr/libexec/udisks2/udisksd
    657 root       - 41572  3612 /usr/sbin/gssproxy -D
   1022 tester     - 39028 12244 /usr/bin/ibus-daemon --panel disable --xim
   1075 tester     - 38292 27428 /usr/libexec/gsd-xsettings
   1072 tester     - 38092 25184 /usr/libexec/gsd-wacom
   1048 tester     - 37740 25260 /usr/libexec/gsd-keyboard
    883 tester     - 37396 18816 /usr/bin/wireplumber
    960 tester     - 35656 26880 /usr/libexec/evolution-source-registry
    668 colord     - 35296 11648 /usr/libexec/colord
   1079 tester     - 34768 31220 /usr/libexec/ibus-extension-gtk3
   1233 tester     - 34680 20224 /usr/libexec/gsd-printer
   1065 tester     - 34348  9520 /usr/libexec/gsd-sound
    984 tester     - 34312 11252 /usr/libexec/gvfs-udisks2-volume-monitor
   1036 tester     - 34256 11608 /usr/libexec/gsd-datetime
    851 tester     - 34240 10240 /usr/libexec/uresourced --user
   1016 tester     - 34116  9856 /usr/libexec/goa-identity-service
    597 root       - 34088  6528 /usr/libexec/upowerd
    591 root       - 34052  7116 /usr/libexec/accounts-daemon
   1042 tester     - 34036  7940 /usr/libexec/gsd-housekeeping
    820 tester     - 34028  8040 /usr/libexec/at-spi-bus-launcher
   1034 tester     - 34000  6452 /usr/libexec/gsd-a11y-settings
    742 tester     - 29652 65652 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    881 tester     - 27824 12160 /usr/bin/pipewire
    579 root       - 27028 20164 /usr/sbin/NetworkManager --no-daemon
    749 tester     - 26220 17528 /usr/libexec/gnome-session-binary
   1055 tester     - 26116 13312 /usr/libexec/gsd-print-notifications
    666 root       - 25908  8832 /usr/sbin/gdm
    736 tester     - 25784  6416 /usr/bin/gnome-keyring-daemon --daemonize --login
    860 tester     - 25764  7424 /usr/libexec/gvfsd
    586 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1070 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1150 tester     - 25664  7040 /usr/libexec/ibus-portal
    713 root       - 25596  7040 /usr/libexec/uresourced
    592 root       - 25552  6144 /usr/libexec/switcheroo-control
   1062 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
    949 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    583 root       - 25520  5248 /usr/libexec/low-memory-monitor
      1 root       - 22232 16376 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    720 tester     - 22044  7696 (sd-pam)
   1388 root       - 21464 30408 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1130 tester     - 21020 25080 /usr/libexec/ibus-x11 --kill-daemon
   1100 tester     - 18312  7196 /usr/bin/spice-vdagent
    685 root       - 18160 12544 gdm-session-worker [pam/gdm-autologin]
    463 root       - 17572  9932 /usr/lib/systemd/systemd-journald
   1003 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1370 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1122 root       - 17240  4364 /usr/sbin/spice-vdagentd
   3972 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    740 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1209 tester     - 17196  5248 /usr/libexec/dconf-service
    589 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
    964 tester     -  9600  9472 /usr/bin/pipewire-pulse
    612 chrony     -  9088  4124 /usr/sbin/chronyd -F 2
    850 tester     -  8808  5248 /usr/libexec/gnome-session-ctl --monitor
    587 root       -  8728  3200 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2436 /sbin/auditd
    643 root       -  7940 11648 /usr/sbin/cupsd -l
    551 systemd+   -  3692 15424 /usr/lib/systemd/systemd-resolved
    718 tester     -  3220 14144 /usr/lib/systemd/systemd --user
    477 root       -  2852 11464 /usr/lib/systemd/systemd-udevd
    627 dbus       -  2800  4900 dbus-broker --log 4 --controller 9 --machine-id 484cf49a8b654c8d9527a0d6a3aae6e0 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   3310 tester     -  2404  7664 sshd: tester@notty
    593 root       -  2220 10928 /usr/lib/systemd/systemd-logind
   4188 tester     -  1768  7028 sshd: tester@notty
   4184 root       -  1644 11392 sshd: tester [priv]
   3250 root       -  1644 11136 sshd: tester [priv]
    746 tester     -  1644  3712 dbus-broker --log 4 --controller 9 --machine-id 484cf49a8b654c8d9527a0d6a3aae6e0 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5493 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    665 root       -  1328  3584 /usr/sbin/crond -n
   4505 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3330 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   4514 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    599 dbus       -  1016  4932 /usr/bin/dbus-broker-launch --scope system --audit
    645 root       -  1004  9344 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    549 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
    580 avahi      -   712  4352 avahi-daemon: running [fedora-2.local]
   4266 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   5199 root       -   664  7168 systemd-userwork
   5200 root       -   664  7168 systemd-userwork
   5204 root       -   664  7168 systemd-userwork
    553 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    744 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
    826 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 484cf49a8b654c8d9527a0d6a3aae6e0 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    982 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    793 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    825 tester     -   492  4352 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    598 avahi      -   444  1324 avahi-daemon: chroot helper
   4199 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.4.7-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   4527 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    584 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    664 root       -   352  1920 /usr/sbin/atd -f
    639 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/2:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1-cgroup_destroy]
     55 root       -     0     0 [kworker/2:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     63 root       -     0     0 [kthrotld]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [kworker/0:1H-kblockd]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
     93 root       -     0     0 [zswap-shrink]
     94 root       -     0     0 [kworker/u9:0]
    235 root       -     0     0 [kworker/3:1H-kblockd]
    240 root       -     0     0 [kworker/1:1H-kblockd]
    254 root       -     0     0 [kworker/0:3-events]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    521 root       -     0     0 [kworker/2:3-cgroup_destroy]
    544 root       -     0     0 [kworker/u8:5-events_unbound]
    569 root       -     0     0 [rpciod]
    570 root       -     0     0 [xprtiod]
    637 root       -     0     0 [psimon]
   3460 root       -     0     0 [kworker/3:3-events]
   3949 root       -     0     0 [tls-strp]
   4178 root       -     0     0 [kworker/1:2-events]
   4321 root       -     0     0 [kworker/3:0-events]
   4322 root       -     0     0 [kworker/0:0]
