# Wed Sep 11 16:19:45 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=263.651480
org.openjdk.specjvm2008.Compiler.sunflow=697.853880
org.openjdk.specjvm2008.Compress.test=706.068052
org.openjdk.specjvm2008.CryptoAes.test=47.577895
org.openjdk.specjvm2008.CryptoRsa.test=2271.975276
org.openjdk.specjvm2008.CryptoSignVerify.test=11401.508374
org.openjdk.specjvm2008.Derby.test=678.692686
org.openjdk.specjvm2008.MpegAudio.test=255.254990
org.openjdk.specjvm2008.ScimarkFFT.large=62.447648
org.openjdk.specjvm2008.ScimarkFFT.small=652.032893
org.openjdk.specjvm2008.ScimarkLU.large=12.917720
org.openjdk.specjvm2008.ScimarkLU.small=930.830752
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4601.559167
org.openjdk.specjvm2008.ScimarkSOR.large=57.503539
org.openjdk.specjvm2008.ScimarkSOR.small=478.764122
org.openjdk.specjvm2008.ScimarkSparse.large=32.745563
org.openjdk.specjvm2008.ScimarkSparse.small=322.800769
org.openjdk.specjvm2008.Serial.test=10548.182026
org.openjdk.specjvm2008.Sunflow.test=135.350519
org.openjdk.specjvm2008.XmlTransform.test=507.621420
org.openjdk.specjvm2008.XmlValidation.test=984.141008
geom=421
spec.jvm2008.report.result.score=421
