    PID USER     CPU  SIZE   RSS CMD
   5783 tester     - 4446192 63920 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    915 tester     - 300020 278672 /usr/bin/gnome-shell
   1061 tester     - 85808 32068 /usr/libexec/evolution-calendar-factory
   1425 tester     - 78840 61048 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1286 tester     - 77256 29268 /usr/libexec/evolution-addressbook-factory
   1052 tester     - 65728 39396 /usr/libexec/goa-daemon
   1144 tester     - 63200 28548 /usr/libexec/gsd-media-keys
   1130 tester     - 62872 26692 /usr/libexec/gsd-color
   1023 tester     - 60236 19736 /usr/libexec/gnome-shell-calendar-server
    850 tester     - 60164 18908 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   4535 root       - 57744  6080 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1166 tester     - 51120 10732 /usr/libexec/gsd-sharing
   1172 tester     - 50676  7212 /usr/libexec/gsd-usb-protection
   1162 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1411 root       - 50460  7424 /usr/sbin/pcscd --foreground --auto-exit
    585 polkitd    - 47884 24352 /usr/lib/polkit-1/polkitd --no-debug
   1090 tester     - 47164 27704 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1340 tester     - 46900 27568 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1152 tester     - 46296 26844 /usr/libexec/gsd-power
   1142 tester     - 46012 25156 /usr/libexec/gsd-keyboard
   1169 tester     - 43016 14772 /usr/libexec/gsd-smartcard
    588 daemon     - 43008  8576 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    601 root       - 42976 13408 /usr/libexec/udisks2/udisksd
    653 root       - 41572  3636 /usr/sbin/gssproxy -D
   1128 tester     - 38720 11920 /usr/bin/ibus-daemon --panel disable --xim
   1177 tester     - 38372 27192 /usr/libexec/gsd-xsettings
   1174 tester     - 38056 25276 /usr/libexec/gsd-wacom
    864 tester     - 37440 18688 /usr/bin/wireplumber
   1035 tester     - 35656 26836 /usr/libexec/evolution-source-registry
    669 colord     - 35292 11576 /usr/libexec/colord
   1188 tester     - 34888 31176 /usr/libexec/ibus-extension-gtk3
   1379 tester     - 34680 20224 /usr/libexec/gsd-printer
    675 root       - 34668 12228 /usr/sbin/ModemManager
   1171 tester     - 34348  9704 /usr/libexec/gsd-sound
   1062 tester     - 34312 11064 /usr/libexec/gvfs-udisks2-volume-monitor
   1133 tester     - 34256 11592 /usr/libexec/gsd-datetime
    848 tester     - 34220 10112 /usr/libexec/uresourced --user
    592 root       - 34052  7352 /usr/libexec/accounts-daemon
   1136 tester     - 34036  7888 /usr/libexec/gsd-housekeeping
    816 tester     - 34004  8012 /usr/libexec/at-spi-bus-launcher
   1129 tester     - 34000  6544 /usr/libexec/gsd-a11y-settings
    739 tester     - 29632 65772 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    863 tester     - 27824 12160 /usr/bin/pipewire
   3354 root       - 27540  2688 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    579 root       - 27000 20452 /usr/sbin/NetworkManager --no-daemon
    745 tester     - 26220 17516 /usr/libexec/gnome-session-binary
   1159 tester     - 26116 13440 /usr/libexec/gsd-print-notifications
    664 root       - 25912  8704 /usr/sbin/gdm
    733 tester     - 25892  6316 /usr/bin/gnome-keyring-daemon --daemonize --login
   1115 tester     - 25792  9728 /usr/libexec/goa-identity-service
    603 root       - 25776  6400 /usr/libexec/upowerd
    853 tester     - 25760  7552 /usr/libexec/gvfsd
    586 root       - 25740  7040 /usr/libexec/power-profiles-daemon
   1184 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1219 tester     - 25664  7040 /usr/libexec/ibus-portal
    711 root       - 25596  7040 /usr/libexec/uresourced
    593 root       - 25552  5888 /usr/libexec/switcheroo-control
   1165 tester     - 25540  5760 /usr/libexec/gsd-screensaver-proxy
    986 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    583 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22148 16472 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    718 tester     - 22040  7720 (sd-pam)
   1553 root       - 21464 30132 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1195 tester     - 21024 25188 /usr/libexec/ibus-x11 --kill-daemon
   1223 tester     - 18312  7196 /usr/bin/spice-vdagent
    684 root       - 18156 12288 gdm-session-worker [pam/gdm-autologin]
   1093 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1524 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1267 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5279 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    737 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1285 tester     - 17196  5504 /usr/libexec/dconf-service
    590 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1036 tester     -  9604  9472 /usr/bin/pipewire-pulse
    463 root       -  9480 10064 /usr/lib/systemd/systemd-journald
    602 chrony     -  9088  3868 /usr/sbin/chronyd -F 2
    847 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    587 root       -  8728  3584 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    553 root       -  8716  2308 /sbin/auditd
    642 root       -  7940 11520 /usr/sbin/cupsd -l
    552 systemd+   -  3568 15812 /usr/lib/systemd/systemd-resolved
    478 root       -  3512 12308 /usr/lib/systemd/systemd-udevd
   4478 tester     -  3428  8656 sshd: tester@notty
    716 tester     -  3220 14144 /usr/lib/systemd/systemd --user
    627 dbus       -  2816  4896 dbus-broker --log 4 --controller 9 --machine-id b5055f69a81247fbad22dbb348bfd738 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    599 root       -  2220 10928 /usr/lib/systemd/systemd-logind
   5190 tester     -  1772  7036 sshd: tester@notty
    743 tester     -  1680  3712 dbus-broker --log 4 --controller 9 --machine-id b5055f69a81247fbad22dbb348bfd738 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3235 root       -  1644 11264 sshd: tester [priv]
   5180 root       -  1644 11264 sshd: tester [priv]
   4416 root       -  1644 11136 sshd: tester [priv]
   3294 tester     -  1576  6940 sshd: tester@notty
   5807 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    663 root       -  1328  3584 /usr/sbin/crond -n
   5782 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3322 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4507 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5787 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5263 tester     -  1076  4096 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    608 dbus       -  1016  4876 /usr/bin/dbus-broker-launch --scope system --audit
    644 root       -  1004  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5188 root       -   972  7808 systemd-userwork
   5186 root       -   972  7680 systemd-userwork
   5182 root       -   968  7808 systemd-userwork
    549 systemd+   -   920  7808 /usr/lib/systemd/systemd-oomd
    580 avahi      -   712  4608 avahi-daemon: running [fedora-2.local]
    555 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    742 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
    822 tester     -   556  2688 dbus-broker --log 4 --controller 9 --machine-id b5055f69a81247fbad22dbb348bfd738 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1055 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    786 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    821 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    605 avahi      -   444  1324 avahi-daemon: chroot helper
   5803 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5195 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.8.ga-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    584 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    661 root       -   352  1920 /usr/sbin/atd -f
    641 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5784 tester     -   336  1792 tee stdout.log
   5785 tester     -   336  1792 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-cgroup_destroy]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-ext4-rsv-conversion]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/1:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1H-kblockd]
     55 root       -     0     0 [kworker/3:1-events]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     63 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/1:2-cgroup_destroy]
     69 root       -     0     0 [acpi_thermal_pm]
     70 root       -     0     0 [xenbus_probe]
     71 root       -     0     0 [hwrng]
     72 root       -     0     0 [scsi_eh_0]
     73 root       -     0     0 [scsi_tmf_0]
     74 root       -     0     0 [scsi_eh_1]
     75 root       -     0     0 [scsi_tmf_1]
     76 root       -     0     0 [dm_bufio_cache]
     77 root       -     0     0 [kworker/2:1-cgroup_destroy]
     78 root       -     0     0 [mld]
     79 root       -     0     0 [kworker/2:1H-kblockd]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    232 root       -     0     0 [kworker/3:1H-kblockd]
    235 root       -     0     0 [kworker/0:1H-kblockd]
    243 root       -     0     0 [kworker/2:2-cgroup_destroy]
    250 root       -     0     0 [kworker/2:3-events]
    332 root       -     0     0 [kworker/0:2-events]
    368 root       -     0     0 [jbd2/vda1-8]
    369 root       -     0     0 [ext4-rsv-conver]
    405 root       -     0     0 [kworker/1:3-cgroup_destroy]
    419 root       -     0     0 [kworker/1:4-events]
    453 root       -     0     0 [kworker/3:2-events]
    454 root       -     0     0 [kworker/3:3-cgroup_destroy]
    543 root       -     0     0 [kworker/u8:4-events_unbound]
    544 root       -     0     0 [kworker/u8:5-writeback]
    546 root       -     0     0 [kworker/3:4-mm_percpu_wq]
    575 root       -     0     0 [rpciod]
    576 root       -     0     0 [xprtiod]
    637 root       -     0     0 [psimon]
   5340 root       -     0     0 [tls-strp]
