MemTotal:       32755048 kB
MemFree:        24191024 kB
MemAvailable:   31324920 kB
Buffers:           70484 kB
Cached:          7415552 kB
SwapCached:            0 kB
Active:          5527700 kB
Inactive:        2673228 kB
Active(anon):       1624 kB
Inactive(anon):   762528 kB
Active(file):    5526076 kB
Inactive(file):  1910700 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1688 kB
Writeback:             0 kB
AnonPages:        733084 kB
Mapped:           270220 kB
Shmem:             44248 kB
KReclaimable:     119912 kB
Slab:             210376 kB
SReclaimable:     119912 kB
SUnreclaim:        90464 kB
KernelStack:        6408 kB
PageTables:        19800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6605952 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23356 kB
VmallocChunk:          0 kB
Percpu:             6240 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
