MemTotal:        8117656 kB
MemFree:         7084516 kB
MemAvailable:    7235588 kB
Buffers:           32692 kB
Cached:           338880 kB
SwapCached:            0 kB
Active:           720352 kB
Inactive:          76512 kB
Active(anon):     432956 kB
Inactive(anon):    10000 kB
Active(file):     287396 kB
Inactive(file):    66512 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1040 kB
Writeback:             0 kB
AnonPages:        430880 kB
Mapped:           211680 kB
Shmem:             12700 kB
KReclaimable:      36144 kB
Slab:              96428 kB
SReclaimable:      36144 kB
SUnreclaim:        60284 kB
KernelStack:        7024 kB
PageTables:        13712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3016088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
