MemTotal:       16380088 kB
MemFree:         6479032 kB
MemAvailable:   15343180 kB
Buffers:           90632 kB
Cached:          8812692 kB
SwapCached:            0 kB
Active:           945528 kB
Inactive:        8415452 kB
Active(anon):       1852 kB
Inactive(anon):   473344 kB
Active(file):     943676 kB
Inactive(file):  7942108 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            340224 kB
Writeback:            12 kB
AnonPages:        463536 kB
Mapped:           246824 kB
Shmem:             12360 kB
KReclaimable:     316028 kB
Slab:             414876 kB
SReclaimable:     316028 kB
SUnreclaim:        98848 kB
KernelStack:        7620 kB
PageTables:        13984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3222664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      204652 kB
DirectMap2M:    10280960 kB
DirectMap1G:     8388608 kB
