# Thu Jan 11 06:21:42 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=265.344740
org.openjdk.specjvm2008.Compiler.sunflow=699.136424
org.openjdk.specjvm2008.Compress.test=710.701789
org.openjdk.specjvm2008.CryptoAes.test=44.175454
org.openjdk.specjvm2008.CryptoRsa.test=2259.410210
org.openjdk.specjvm2008.CryptoSignVerify.test=11298.933986
org.openjdk.specjvm2008.Derby.test=664.279173
org.openjdk.specjvm2008.MpegAudio.test=252.978736
org.openjdk.specjvm2008.ScimarkFFT.large=62.996283
org.openjdk.specjvm2008.ScimarkFFT.small=681.838554
org.openjdk.specjvm2008.ScimarkLU.large=12.930961
org.openjdk.specjvm2008.ScimarkLU.small=990.165871
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4517.780760
org.openjdk.specjvm2008.ScimarkSOR.large=57.575254
org.openjdk.specjvm2008.ScimarkSOR.small=479.249699
org.openjdk.specjvm2008.ScimarkSparse.large=32.964787
org.openjdk.specjvm2008.ScimarkSparse.small=318.232299
org.openjdk.specjvm2008.Serial.test=10592.069798
org.openjdk.specjvm2008.Sunflow.test=145.173560
org.openjdk.specjvm2008.XmlTransform.test=514.960770
org.openjdk.specjvm2008.XmlValidation.test=1056.044972
geom=424
spec.jvm2008.report.result.score=424
