MemTotal:       16380096 kB
MemFree:        15328740 kB
MemAvailable:   15460164 kB
Buffers:           33864 kB
Cached:           348872 kB
SwapCached:            0 kB
Active:           145848 kB
Inactive:         658292 kB
Active(anon):       1752 kB
Inactive(anon):   437316 kB
Active(file):     144096 kB
Inactive(file):   220976 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        426716 kB
Mapped:           208968 kB
Shmem:             12700 kB
KReclaimable:      38732 kB
Slab:             101436 kB
SReclaimable:      38732 kB
SUnreclaim:        62704 kB
KernelStack:        7408 kB
PageTables:        13796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3057040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54400 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:    13631488 kB
