# Mon Dec  5 08:58:18 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=266.346598
org.openjdk.specjvm2008.Compiler.sunflow=697.363046
org.openjdk.specjvm2008.Compress.test=708.710981
org.openjdk.specjvm2008.CryptoAes.test=46.541824
org.openjdk.specjvm2008.CryptoRsa.test=2250.281552
org.openjdk.specjvm2008.CryptoSignVerify.test=11261.777068
org.openjdk.specjvm2008.Derby.test=665.092321
org.openjdk.specjvm2008.MpegAudio.test=251.819059
org.openjdk.specjvm2008.ScimarkFFT.large=63.367782
org.openjdk.specjvm2008.ScimarkFFT.small=682.867657
org.openjdk.specjvm2008.ScimarkLU.large=12.932110
org.openjdk.specjvm2008.ScimarkLU.small=989.266922
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4618.478272
org.openjdk.specjvm2008.ScimarkSOR.large=57.481635
org.openjdk.specjvm2008.ScimarkSOR.small=479.323181
org.openjdk.specjvm2008.ScimarkSparse.large=32.886008
org.openjdk.specjvm2008.ScimarkSparse.small=346.396404
org.openjdk.specjvm2008.Serial.test=10370.812839
org.openjdk.specjvm2008.Sunflow.test=146.096162
org.openjdk.specjvm2008.XmlTransform.test=514.001867
org.openjdk.specjvm2008.XmlValidation.test=1024.560550
geom=426
spec.jvm2008.report.result.score=426
