MemTotal:       16380096 kB
MemFree:         6140692 kB
MemAvailable:   15363356 kB
Buffers:           58688 kB
Cached:          9258904 kB
SwapCached:            0 kB
Active:           754612 kB
Inactive:        9008260 kB
Active(anon):       1868 kB
Inactive(anon):   460676 kB
Active(file):     752744 kB
Inactive(file):  8547584 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               880 kB
Writeback:             0 kB
AnonPages:        450812 kB
Mapped:           237836 kB
Shmem:             12360 kB
KReclaimable:     259816 kB
Slab:             351724 kB
SReclaimable:     259816 kB
SUnreclaim:        91908 kB
KernelStack:        7568 kB
PageTables:        13836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215616 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54676 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     7163904 kB
DirectMap1G:    11534336 kB
