# Thu Sep 12 09:00:43 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=261.340283
org.openjdk.specjvm2008.Compiler.sunflow=697.014568
org.openjdk.specjvm2008.Compress.test=711.345121
org.openjdk.specjvm2008.CryptoAes.test=47.684497
org.openjdk.specjvm2008.CryptoRsa.test=2260.127459
org.openjdk.specjvm2008.CryptoSignVerify.test=11292.755235
org.openjdk.specjvm2008.Derby.test=677.054457
org.openjdk.specjvm2008.MpegAudio.test=253.457837
org.openjdk.specjvm2008.ScimarkFFT.large=63.294275
org.openjdk.specjvm2008.ScimarkFFT.small=672.470163
org.openjdk.specjvm2008.ScimarkLU.large=12.905053
org.openjdk.specjvm2008.ScimarkLU.small=924.079699
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4409.839813
org.openjdk.specjvm2008.ScimarkSOR.large=57.633134
org.openjdk.specjvm2008.ScimarkSOR.small=479.564808
org.openjdk.specjvm2008.ScimarkSparse.large=32.778644
org.openjdk.specjvm2008.ScimarkSparse.small=330.436805
org.openjdk.specjvm2008.Serial.test=10805.684958
org.openjdk.specjvm2008.Sunflow.test=141.027526
org.openjdk.specjvm2008.XmlTransform.test=522.015993
org.openjdk.specjvm2008.XmlValidation.test=1029.844677
geom=423
spec.jvm2008.report.result.score=423
