Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;556498.0
Domain Marker;max-jOPS;6232279.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4475.0;1009.0122940000001;1010.6611439999997
92008.0;7604.366351999997;7611.838711999997
6746949.0;11701.763660999946;11702.587124999613
6754380.0;5420.341560999863;5426.1156390002
6793582.0;;1005.8827910004184
6793588.0;4.6855089999735355;
