MemTotal:       32755048 kB
MemFree:         7541208 kB
MemAvailable:   31633804 kB
Buffers:          299524 kB
Cached:         23643068 kB
SwapCached:            0 kB
Active:          6974564 kB
Inactive:       17237564 kB
Active(anon):       1668 kB
Inactive(anon):   317664 kB
Active(file):    6972896 kB
Inactive(file): 16919900 kB
Unevictable:       42492 kB
Mlocked:            5536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2380 kB
Writeback:             0 kB
AnonPages:        312404 kB
Mapped:           297320 kB
Shmem:             44804 kB
KReclaimable:     662912 kB
Slab:             830640 kB
SReclaimable:     662912 kB
SUnreclaim:       167728 kB
KernelStack:        6672 kB
PageTables:        12896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2289852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27424 kB
VmallocChunk:          0 kB
Percpu:            21600 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
