MemTotal:       32755048 kB
MemFree:        19389056 kB
MemAvailable:   31420488 kB
Buffers:         2260808 kB
Cached:          9991756 kB
SwapCached:            0 kB
Active:          8870016 kB
Inactive:        3579424 kB
Active(anon):       1748 kB
Inactive(anon):   407504 kB
Active(file):    8868268 kB
Inactive(file):  3171920 kB
Unevictable:      202708 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2484 kB
Writeback:             0 kB
AnonPages:        399348 kB
Mapped:           312880 kB
Shmem:            207376 kB
KReclaimable:     454356 kB
Slab:             588452 kB
SReclaimable:     454356 kB
SUnreclaim:       134096 kB
KernelStack:        8024 kB
PageTables:        17244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3303832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25472 kB
VmallocChunk:          0 kB
Percpu:             9120 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
