# Wed Nov 29 12:58:18 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=262.286149
org.openjdk.specjvm2008.Compiler.sunflow=686.355100
org.openjdk.specjvm2008.Compress.test=707.178891
org.openjdk.specjvm2008.CryptoAes.test=46.904122
org.openjdk.specjvm2008.CryptoRsa.test=2305.752802
org.openjdk.specjvm2008.CryptoSignVerify.test=11061.002794
org.openjdk.specjvm2008.Derby.test=674.230002
org.openjdk.specjvm2008.MpegAudio.test=250.512241
org.openjdk.specjvm2008.ScimarkFFT.large=65.222332
org.openjdk.specjvm2008.ScimarkFFT.small=676.618386
org.openjdk.specjvm2008.ScimarkLU.large=13.329133
org.openjdk.specjvm2008.ScimarkLU.small=984.508707
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4347.265347
org.openjdk.specjvm2008.ScimarkSOR.large=59.440875
org.openjdk.specjvm2008.ScimarkSOR.small=478.408560
org.openjdk.specjvm2008.ScimarkSparse.large=33.869601
org.openjdk.specjvm2008.ScimarkSparse.small=335.560989
org.openjdk.specjvm2008.Serial.test=10521.750664
org.openjdk.specjvm2008.Sunflow.test=142.202101
org.openjdk.specjvm2008.XmlTransform.test=531.695685
org.openjdk.specjvm2008.XmlValidation.test=1023.639004
geom=426
spec.jvm2008.report.result.score=426
