MemTotal:       32755048 kB
MemFree:        14353716 kB
MemAvailable:   31499764 kB
Buffers:          144120 kB
Cached:         17227988 kB
SwapCached:            0 kB
Active:          3589680 kB
Inactive:       14002488 kB
Active(anon):       1780 kB
Inactive(anon):   382060 kB
Active(file):    3587900 kB
Inactive(file): 13620428 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4216 kB
Writeback:             0 kB
AnonPages:        373980 kB
Mapped:           343404 kB
Shmem:            158780 kB
KReclaimable:     400832 kB
Slab:             538672 kB
SReclaimable:     400832 kB
SUnreclaim:       137840 kB
KernelStack:        8068 kB
PageTables:        15796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3250176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27264 kB
VmallocChunk:          0 kB
Percpu:            15296 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
