Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=684445.2
BasicOperations.Put.Throughput=171098.4
BasicOperations.Get.ResponseTimeMean=5756.32
BasicOperations.Put.ResponseTimeMean=18746.69
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2367.0
BasicOperations.Get.RTM_99.0=2815.0
BasicOperations.Get.Requests=410669879
BasicOperations.Get.ResponseTimeDeviation=240403.7
BasicOperations.Get.ResponseTimeMax=85996854
BasicOperations.Get.ThroughputWithErrors=684445.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4607.0
BasicOperations.Put.RTM_99.0=8639.0
BasicOperations.Put.Requests=102659752
BasicOperations.Put.ResponseTimeDeviation=512237.04
BasicOperations.Put.ResponseTimeMax=100562741
BasicOperations.Put.ThroughputWithErrors=171098.4
