Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2278777.8
BasicOperations.Put.Throughput=569697.9
BasicOperations.Get.ResponseTimeMean=1451.42
BasicOperations.Put.ResponseTimeMean=7226.9
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=719.0
BasicOperations.Get.RTM_99.0=863.0
BasicOperations.Get.Requests=1367296291
BasicOperations.Get.ResponseTimeDeviation=132026.27
BasicOperations.Get.ResponseTimeMax=198797242
BasicOperations.Get.ThroughputWithErrors=2278777.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1983.0
BasicOperations.Put.RTM_99.0=2367.0
BasicOperations.Put.Requests=341826170
BasicOperations.Put.ResponseTimeDeviation=328671.44
BasicOperations.Put.ResponseTimeMax=198943340
BasicOperations.Put.ThroughputWithErrors=569697.9
