Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3294458.9
BasicOperations.Put.Throughput=823633.1
BasicOperations.Get.ResponseTimeMean=1103.65
BasicOperations.Put.ResponseTimeMean=3979.26
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=903.0
BasicOperations.Get.RTM_99.0=1039.0
BasicOperations.Get.Requests=1976681952
BasicOperations.Get.ResponseTimeDeviation=84026.77
BasicOperations.Get.ResponseTimeMax=125207521
BasicOperations.Get.ThroughputWithErrors=3294458.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2671.0
BasicOperations.Put.RTM_99.0=2991.0
BasicOperations.Put.Requests=494181503
BasicOperations.Put.ResponseTimeDeviation=169791.52
BasicOperations.Put.ResponseTimeMax=138020007
BasicOperations.Put.ThroughputWithErrors=823633.1
