none.geom=-1706346708
graphics.imaging.benchmarks.tests.drawimage.1=295615
graphics.imaging.benchmarks.tests.drawimage.2=2386144
graphics.imaging.benchmarks.tests.drawimage.3=147969
graphics.imaging.benchmarks.tests.drawimage.4=2341690
graphics.imaging.benchmarks.tests.drawimage.5=197774
graphics.imaging.benchmarks.tests.drawimage.6=2870553
graphics.imaging.benchmarks.tests.drawimage.7=138338
graphics.imaging.benchmarks.tests.drawimage.8=2821710
graphics.imaging.benchmarks.tests.drawimage.9=371879
graphics.imaging.benchmarks.tests.drawimage.10=4971932
graphics.imaging.benchmarks.tests.drawimage.11=149342
graphics.imaging.benchmarks.tests.drawimage.12=2340160
graphics.imaging.benchmarks.tests.drawimage.13=217735
graphics.imaging.benchmarks.tests.drawimage.14=4994178
graphics.imaging.benchmarks.tests.drawimage.15=141345
graphics.imaging.benchmarks.tests.drawimage.16=2819279
graphics.imaging.benchmarks.tests.drawimage.17=379297
graphics.imaging.benchmarks.tests.drawimage.18=4966542
graphics.imaging.benchmarks.tests.drawimage.19=147595
graphics.imaging.benchmarks.tests.drawimage.20=2339898
graphics.imaging.benchmarks.tests.drawimage.21=219840
graphics.imaging.benchmarks.tests.drawimage.22=4995291
graphics.imaging.benchmarks.tests.drawimage.23=139295
graphics.imaging.benchmarks.tests.drawimage.24=2822136
graphics.imaging.benchmarks.tests.drawimage.25=293746
graphics.imaging.benchmarks.tests.drawimage.26=2391685
graphics.imaging.benchmarks.tests.drawimage.27=148627
graphics.imaging.benchmarks.tests.drawimage.28=2344599
graphics.imaging.benchmarks.tests.drawimage.29=197317
graphics.imaging.benchmarks.tests.drawimage.30=2843183
graphics.imaging.benchmarks.tests.drawimage.31=141592
graphics.imaging.benchmarks.tests.drawimage.32=2827082
graphics.imaging.benchmarks.tests.drawimage.geom=770103
graphics.imaging.benchmarks.tests.drawimagescaleup.1=595032
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2430862
graphics.imaging.benchmarks.tests.drawimagescaleup.3=325120
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2418205
graphics.imaging.benchmarks.tests.drawimagescaleup.5=375855
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2301261
graphics.imaging.benchmarks.tests.drawimagescaleup.7=279032
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2302097
graphics.imaging.benchmarks.tests.drawimagescaleup.9=589786
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2439726
graphics.imaging.benchmarks.tests.drawimagescaleup.11=318245
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2422983
graphics.imaging.benchmarks.tests.drawimagescaleup.13=375722
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2362690
graphics.imaging.benchmarks.tests.drawimagescaleup.15=276108
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2292979
graphics.imaging.benchmarks.tests.drawimagescaleup.17=589334
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2447892
graphics.imaging.benchmarks.tests.drawimagescaleup.19=320964
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2422062
graphics.imaging.benchmarks.tests.drawimagescaleup.21=378636
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2290168
graphics.imaging.benchmarks.tests.drawimagescaleup.23=280023
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2269299
graphics.imaging.benchmarks.tests.drawimagescaleup.25=597154
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2413173
graphics.imaging.benchmarks.tests.drawimagescaleup.27=320432
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2412430
graphics.imaging.benchmarks.tests.drawimagescaleup.29=384805
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2318400
graphics.imaging.benchmarks.tests.drawimagescaleup.31=281806
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2280985
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=943507
graphics.imaging.benchmarks.tests.drawimagetxform.1=329446
graphics.imaging.benchmarks.tests.drawimagetxform.2=2401552
graphics.imaging.benchmarks.tests.drawimagetxform.3=173586
graphics.imaging.benchmarks.tests.drawimagetxform.4=2365897
graphics.imaging.benchmarks.tests.drawimagetxform.5=221682
graphics.imaging.benchmarks.tests.drawimagetxform.6=2696674
graphics.imaging.benchmarks.tests.drawimagetxform.7=156156
graphics.imaging.benchmarks.tests.drawimagetxform.8=2673231
graphics.imaging.benchmarks.tests.drawimagetxform.9=321379
graphics.imaging.benchmarks.tests.drawimagetxform.10=2410842
graphics.imaging.benchmarks.tests.drawimagetxform.11=170468
graphics.imaging.benchmarks.tests.drawimagetxform.12=2366663
graphics.imaging.benchmarks.tests.drawimagetxform.13=218156
graphics.imaging.benchmarks.tests.drawimagetxform.14=2686176
graphics.imaging.benchmarks.tests.drawimagetxform.15=158397
graphics.imaging.benchmarks.tests.drawimagetxform.16=2614459
graphics.imaging.benchmarks.tests.drawimagetxform.17=313464
graphics.imaging.benchmarks.tests.drawimagetxform.18=2391487
graphics.imaging.benchmarks.tests.drawimagetxform.19=170262
graphics.imaging.benchmarks.tests.drawimagetxform.20=2349731
graphics.imaging.benchmarks.tests.drawimagetxform.21=221774
graphics.imaging.benchmarks.tests.drawimagetxform.22=2715965
graphics.imaging.benchmarks.tests.drawimagetxform.23=160559
graphics.imaging.benchmarks.tests.drawimagetxform.24=2645162
graphics.imaging.benchmarks.tests.drawimagetxform.25=331338
graphics.imaging.benchmarks.tests.drawimagetxform.26=2395347
graphics.imaging.benchmarks.tests.drawimagetxform.27=173260
graphics.imaging.benchmarks.tests.drawimagetxform.28=2360779
graphics.imaging.benchmarks.tests.drawimagetxform.29=219253
graphics.imaging.benchmarks.tests.drawimagetxform.30=2685044
graphics.imaging.benchmarks.tests.drawimagetxform.31=159526
graphics.imaging.benchmarks.tests.drawimagetxform.32=2652156
graphics.imaging.benchmarks.tests.drawimagetxform.geom=727653
graphics.render.tests.drawLine.1=13220
graphics.render.tests.drawLine.2=13475
graphics.render.tests.drawLine.3=654
graphics.render.tests.drawLine.4=731
graphics.render.tests.drawLine.5=42862
graphics.render.tests.drawLine.6=45474
graphics.render.tests.drawLine.7=418
graphics.render.tests.drawLine.8=422
graphics.render.tests.drawLine.9=2016
graphics.render.tests.drawLine.10=2457
graphics.render.tests.drawLine.11=644
graphics.render.tests.drawLine.12=727
graphics.render.tests.drawLine.13=5426
graphics.render.tests.drawLine.14=5602
graphics.render.tests.drawLine.15=427
graphics.render.tests.drawLine.16=408
graphics.render.tests.drawLine.17=8865
graphics.render.tests.drawLine.18=9357
graphics.render.tests.drawLine.19=1086
graphics.render.tests.drawLine.20=1236
graphics.render.tests.drawLine.21=28279
graphics.render.tests.drawLine.22=28587
graphics.render.tests.drawLine.23=639
graphics.render.tests.drawLine.24=649
graphics.render.tests.drawLine.25=2066
graphics.render.tests.drawLine.26=2712
graphics.render.tests.drawLine.27=1087
graphics.render.tests.drawLine.28=1255
graphics.render.tests.drawLine.29=5773
graphics.render.tests.drawLine.30=6020
graphics.render.tests.drawLine.31=644
graphics.render.tests.drawLine.32=667
graphics.render.tests.drawLine.geom=2404
graphics.render.tests.fillOval.1=64904
graphics.render.tests.fillOval.2=65323
graphics.render.tests.fillOval.3=9786
graphics.render.tests.fillOval.4=11865
graphics.render.tests.fillOval.5=2525851
graphics.render.tests.fillOval.6=2562292
graphics.render.tests.fillOval.7=59396
graphics.render.tests.fillOval.8=58246
graphics.render.tests.fillOval.9=26629
graphics.render.tests.fillOval.10=31892
graphics.render.tests.fillOval.11=10056
graphics.render.tests.fillOval.12=11966
graphics.render.tests.fillOval.13=782809
graphics.render.tests.fillOval.14=803501
graphics.render.tests.fillOval.15=59013
graphics.render.tests.fillOval.16=59191
graphics.render.tests.fillOval.17=63929
graphics.render.tests.fillOval.18=64908
graphics.render.tests.fillOval.19=17155
graphics.render.tests.fillOval.20=19970
graphics.render.tests.fillOval.21=2898327
graphics.render.tests.fillOval.22=2907749
graphics.render.tests.fillOval.23=45959
graphics.render.tests.fillOval.24=45914
graphics.render.tests.fillOval.25=28989
graphics.render.tests.fillOval.26=38127
graphics.render.tests.fillOval.27=17378
graphics.render.tests.fillOval.28=20021
graphics.render.tests.fillOval.29=832928
graphics.render.tests.fillOval.30=858358
graphics.render.tests.fillOval.31=47163
graphics.render.tests.fillOval.32=48024
graphics.render.tests.fillOval.geom=84083
graphics.render.tests.fillRect.1=386161
graphics.render.tests.fillRect.2=3285252
graphics.render.tests.fillRect.3=12912
graphics.render.tests.fillRect.4=15405
graphics.render.tests.fillRect.5=4977554
graphics.render.tests.fillRect.6=174099884
graphics.render.tests.fillRect.7=121639
graphics.render.tests.fillRect.8=122545
graphics.render.tests.fillRect.9=68977
graphics.render.tests.fillRect.10=289224
graphics.render.tests.fillRect.11=13267
graphics.render.tests.fillRect.12=14988
graphics.render.tests.fillRect.13=2005923
graphics.render.tests.fillRect.14=2393291
graphics.render.tests.fillRect.15=120248
graphics.render.tests.fillRect.16=117871
graphics.render.tests.fillRect.17=223025
graphics.render.tests.fillRect.18=2880289
graphics.render.tests.fillRect.19=22195
graphics.render.tests.fillRect.20=25563
graphics.render.tests.fillRect.21=5054165
graphics.render.tests.fillRect.22=164284277
graphics.render.tests.fillRect.23=55830
graphics.render.tests.fillRect.24=56803
graphics.render.tests.fillRect.25=79034
graphics.render.tests.fillRect.26=193859
graphics.render.tests.fillRect.27=22144
graphics.render.tests.fillRect.28=25514
graphics.render.tests.fillRect.29=2293751
graphics.render.tests.fillRect.30=2876284
graphics.render.tests.fillRect.31=55007
graphics.render.tests.fillRect.32=56451
graphics.render.tests.fillRect.geom=258068
graphics.render.tests.shape.fillCubic.1=31743
graphics.render.tests.shape.fillCubic.2=32555
graphics.render.tests.shape.fillCubic.3=4156
graphics.render.tests.shape.fillCubic.4=4759
graphics.render.tests.shape.fillCubic.5=1341389
graphics.render.tests.shape.fillCubic.6=1357151
graphics.render.tests.shape.fillCubic.7=26207
graphics.render.tests.shape.fillCubic.8=25605
graphics.render.tests.shape.fillCubic.9=10931
graphics.render.tests.shape.fillCubic.10=13460
graphics.render.tests.shape.fillCubic.11=3973
graphics.render.tests.shape.fillCubic.12=4757
graphics.render.tests.shape.fillCubic.13=364116
graphics.render.tests.shape.fillCubic.14=373472
graphics.render.tests.shape.fillCubic.15=24724
graphics.render.tests.shape.fillCubic.16=26073
graphics.render.tests.shape.fillCubic.17=31254
graphics.render.tests.shape.fillCubic.18=31757
graphics.render.tests.shape.fillCubic.19=6932
graphics.render.tests.shape.fillCubic.20=7867
graphics.render.tests.shape.fillCubic.21=1357120
graphics.render.tests.shape.fillCubic.22=1364177
graphics.render.tests.shape.fillCubic.23=33852
graphics.render.tests.shape.fillCubic.24=33255
graphics.render.tests.shape.fillCubic.25=12092
graphics.render.tests.shape.fillCubic.26=15967
graphics.render.tests.shape.fillCubic.27=6906
graphics.render.tests.shape.fillCubic.28=7930
graphics.render.tests.shape.fillCubic.29=388536
graphics.render.tests.shape.fillCubic.30=401477
graphics.render.tests.shape.fillCubic.31=32797
graphics.render.tests.shape.fillCubic.32=33735
graphics.render.tests.shape.fillCubic.geom=39521
text.Rendering.tests.drawString.1=10631
text.Rendering.tests.drawString.2=10487
text.Rendering.tests.drawString.3=12305
text.Rendering.tests.drawString.4=12260
text.Rendering.tests.drawString.geom=11388
j2dbench.tests=228
j2dbench.geom=134605
