MemTotal:       32755048 kB
MemFree:         6047196 kB
MemAvailable:   23623684 kB
Buffers:          822812 kB
Cached:         16718612 kB
SwapCached:            0 kB
Active:          6977944 kB
Inactive:       18850604 kB
Active(anon):    1916892 kB
Inactive(anon):  6419888 kB
Active(file):    5061052 kB
Inactive(file): 12430716 kB
Unevictable:       42320 kB
Mlocked:            5444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2564 kB
Writeback:             0 kB
AnonPages:       8329528 kB
Mapped:           180724 kB
Shmem:             44760 kB
KReclaimable:     547832 kB
Slab:             688684 kB
SReclaimable:     547832 kB
SUnreclaim:       140852 kB
KernelStack:        7148 kB
PageTables:        29548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11213472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33484 kB
VmallocChunk:          0 kB
Percpu:             7808 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7944192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      230392 kB
DirectMap2M:    10141696 kB
DirectMap1G:    24117248 kB
