# Wed Jul 24 02:39:43 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=298.707319
org.openjdk.specjvm2008.Compiler.sunflow=554.826264
org.openjdk.specjvm2008.Compress.test=653.223360
org.openjdk.specjvm2008.CryptoAes.test=50.160985
org.openjdk.specjvm2008.CryptoRsa.test=2156.241809
org.openjdk.specjvm2008.CryptoSignVerify.test=8394.777137
org.openjdk.specjvm2008.Derby.test=599.230074
org.openjdk.specjvm2008.MpegAudio.test=231.528106
org.openjdk.specjvm2008.ScimarkFFT.large=64.844202
org.openjdk.specjvm2008.ScimarkFFT.small=582.179753
org.openjdk.specjvm2008.ScimarkLU.large=12.321364
org.openjdk.specjvm2008.ScimarkLU.small=983.543885
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3893.040636
org.openjdk.specjvm2008.ScimarkSOR.large=58.958954
org.openjdk.specjvm2008.ScimarkSOR.small=326.503916
org.openjdk.specjvm2008.ScimarkSparse.large=34.092355
org.openjdk.specjvm2008.ScimarkSparse.small=354.224214
org.openjdk.specjvm2008.Serial.test=9910.764088
org.openjdk.specjvm2008.Sunflow.test=134.430573
org.openjdk.specjvm2008.XmlTransform.test=505.179914
org.openjdk.specjvm2008.XmlValidation.test=1151.642563
geom=399
spec.jvm2008.report.result.score=399
