Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3111969.8
BasicOperations.Put.Throughput=777980.5
BasicOperations.Get.ResponseTimeMean=1148.45
BasicOperations.Put.ResponseTimeMean=4182.18
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=931.0
BasicOperations.Get.RTM_99.0=1063.0
BasicOperations.Get.Requests=1867184980
BasicOperations.Get.ResponseTimeDeviation=86152.66
BasicOperations.Get.ResponseTimeMax=151180312
BasicOperations.Get.ThroughputWithErrors=3111969.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2847.0
BasicOperations.Put.RTM_99.0=3151.0
BasicOperations.Put.Requests=466789092
BasicOperations.Put.ResponseTimeDeviation=174628.73
BasicOperations.Put.ResponseTimeMax=145742880
BasicOperations.Put.ThroughputWithErrors=777980.5
