Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=84320.1
BasicOperations.Put.Throughput=21075.9
BasicOperations.Get.ResponseTimeMean=68695.98
BasicOperations.Put.ResponseTimeMean=284298.38
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=280575.0
BasicOperations.Get.RTM_99.0=376831.0
BasicOperations.Get.Requests=50593404
BasicOperations.Get.ResponseTimeDeviation=150646.56
BasicOperations.Get.ResponseTimeMax=26798013
BasicOperations.Get.ThroughputWithErrors=84320.1
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=464895.0
BasicOperations.Put.RTM_99.0=573439.0
BasicOperations.Put.Requests=12645892
BasicOperations.Put.ResponseTimeDeviation=260334.66
BasicOperations.Put.ResponseTimeMax=22731466
BasicOperations.Put.ThroughputWithErrors=21075.9
