MemTotal:       16380096 kB
MemFree:         6005432 kB
MemAvailable:   15367784 kB
Buffers:           61116 kB
Cached:          9385932 kB
SwapCached:            0 kB
Active:           984176 kB
Inactive:        8907624 kB
Active(anon):       1772 kB
Inactive(anon):   460568 kB
Active(file):     982404 kB
Inactive(file):  8447056 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            415516 kB
Writeback:            32 kB
AnonPages:        450380 kB
Mapped:           239416 kB
Shmem:             12596 kB
KReclaimable:     270372 kB
Slab:             362536 kB
SReclaimable:     270372 kB
SUnreclaim:        92164 kB
KernelStack:        7628 kB
PageTables:        13544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199884 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54892 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:     9242624 kB
DirectMap1G:     9437184 kB
