Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;923687.0
Domain Marker;max-jOPS;6892625.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3657.0;1002.3877120000006;1002.3565149999995
87406.0;5294.126731000011;5296.850902000006
437439.0;12977.36564199999;12979.31714
7337766.0;12065.121135999449;12066.743681999855
7383814.0;;1001.6838400000706
7383816.0;1.6868979996070266;
