MemTotal:       16380088 kB
MemFree:         6809652 kB
MemAvailable:   15364616 kB
Buffers:           59252 kB
Cached:          8601248 kB
SwapCached:            0 kB
Active:           708288 kB
Inactive:        8396540 kB
Active(anon):       1844 kB
Inactive(anon):   460260 kB
Active(file):     706444 kB
Inactive(file):  7936280 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            177640 kB
Writeback:             0 kB
AnonPages:        449724 kB
Mapped:           238872 kB
Shmem:             12776 kB
KReclaimable:     249904 kB
Slab:             339320 kB
SReclaimable:     249904 kB
SUnreclaim:        89416 kB
KernelStack:        7508 kB
PageTables:        13648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3208564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     7147520 kB
DirectMap1G:    11534336 kB
