MemTotal:       32755048 kB
MemFree:        24134752 kB
MemAvailable:   30629120 kB
Buffers:           68936 kB
Cached:          6782272 kB
SwapCached:            0 kB
Active:          5137680 kB
Inactive:        3117648 kB
Active(anon):       1632 kB
Inactive(anon):  1452016 kB
Active(file):    5136048 kB
Inactive(file):  1665632 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1616 kB
Writeback:             0 kB
AnonPages:       1426156 kB
Mapped:           269688 kB
Shmem:             44236 kB
KReclaimable:     110460 kB
Slab:             199816 kB
SReclaimable:     110460 kB
SUnreclaim:        89356 kB
KernelStack:        6412 kB
PageTables:        19900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6605744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23628 kB
VmallocChunk:          0 kB
Percpu:             6144 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
