# Wed Mar 27 03:44:15 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=216.452425
org.openjdk.specjvm2008.Compiler.sunflow=468.670962
org.openjdk.specjvm2008.Compress.test=542.697566
org.openjdk.specjvm2008.CryptoAes.test=45.157731
org.openjdk.specjvm2008.CryptoRsa.test=1909.804613
org.openjdk.specjvm2008.CryptoSignVerify.test=8664.440972
org.openjdk.specjvm2008.Derby.test=467.574715
org.openjdk.specjvm2008.MpegAudio.test=199.135122
org.openjdk.specjvm2008.ScimarkFFT.large=58.298527
org.openjdk.specjvm2008.ScimarkFFT.small=445.276725
org.openjdk.specjvm2008.ScimarkLU.large=11.458779
org.openjdk.specjvm2008.ScimarkLU.small=910.794283
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3139.698442
org.openjdk.specjvm2008.ScimarkSOR.large=50.276809
org.openjdk.specjvm2008.ScimarkSOR.small=240.098905
org.openjdk.specjvm2008.ScimarkSparse.large=32.006086
org.openjdk.specjvm2008.ScimarkSparse.small=329.286769
org.openjdk.specjvm2008.Serial.test=8209.537720
org.openjdk.specjvm2008.Sunflow.test=117.532747
org.openjdk.specjvm2008.XmlTransform.test=415.567534
org.openjdk.specjvm2008.XmlValidation.test=908.230195
geom=340
spec.jvm2008.report.result.score=340
