# Fri Jan 12 06:43:21 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=259.053200
org.openjdk.specjvm2008.Compiler.sunflow=729.469193
org.openjdk.specjvm2008.Compress.test=698.150735
org.openjdk.specjvm2008.CryptoAes.test=46.908121
org.openjdk.specjvm2008.CryptoRsa.test=2298.507310
org.openjdk.specjvm2008.CryptoSignVerify.test=12785.301828
org.openjdk.specjvm2008.Derby.test=701.713796
org.openjdk.specjvm2008.MpegAudio.test=254.751125
org.openjdk.specjvm2008.ScimarkFFT.large=62.937528
org.openjdk.specjvm2008.ScimarkFFT.small=630.464661
org.openjdk.specjvm2008.ScimarkLU.large=12.859253
org.openjdk.specjvm2008.ScimarkLU.small=883.762802
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4354.562630
org.openjdk.specjvm2008.ScimarkSOR.large=57.561098
org.openjdk.specjvm2008.ScimarkSOR.small=472.600903
org.openjdk.specjvm2008.ScimarkSparse.large=32.946661
org.openjdk.specjvm2008.ScimarkSparse.small=277.587859
org.openjdk.specjvm2008.Serial.test=10850.482419
org.openjdk.specjvm2008.Sunflow.test=146.305362
org.openjdk.specjvm2008.XmlTransform.test=508.332975
org.openjdk.specjvm2008.XmlValidation.test=1065.961768
geom=422
spec.jvm2008.report.result.score=422
