MemTotal:       32755048 kB
MemFree:        19047648 kB
MemAvailable:   31623160 kB
Buffers:           74292 kB
Cached:         12713424 kB
SwapCached:            0 kB
Active:          1109052 kB
Inactive:       12041240 kB
Active(anon):       1680 kB
Inactive(anon):   410668 kB
Active(file):    1107372 kB
Inactive(file): 11630572 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             64336 kB
Writeback:             0 kB
AnonPages:        404856 kB
Mapped:           271464 kB
Shmem:             44824 kB
KReclaimable:     300680 kB
Slab:             413240 kB
SReclaimable:     300680 kB
SUnreclaim:       112560 kB
KernelStack:        6752 kB
PageTables:        13396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2373440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23620 kB
VmallocChunk:          0 kB
Percpu:             7168 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      160760 kB
DirectMap2M:     4968448 kB
DirectMap1G:    29360128 kB
