MemTotal:       16380096 kB
MemFree:         6324172 kB
MemAvailable:   15366048 kB
Buffers:           59252 kB
Cached:          9081880 kB
SwapCached:            0 kB
Active:           740580 kB
Inactive:        8843740 kB
Active(anon):       1864 kB
Inactive(anon):   459076 kB
Active(file):     738716 kB
Inactive(file):  8384664 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333880 kB
Writeback:             0 kB
AnonPages:        448708 kB
Mapped:           238700 kB
Shmem:             12744 kB
KReclaimable:     255976 kB
Slab:             346864 kB
SReclaimable:     255976 kB
SUnreclaim:        90888 kB
KernelStack:        7552 kB
PageTables:        13764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3174108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      167788 kB
DirectMap2M:     7172096 kB
DirectMap1G:    11534336 kB
