# Tue Aug  8 09:29:13 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=251.893468
org.openjdk.specjvm2008.Compiler.sunflow=707.971697
org.openjdk.specjvm2008.Compress.test=700.216095
org.openjdk.specjvm2008.CryptoAes.test=47.269321
org.openjdk.specjvm2008.CryptoRsa.test=2266.622557
org.openjdk.specjvm2008.CryptoSignVerify.test=11199.277898
org.openjdk.specjvm2008.Derby.test=663.525719
org.openjdk.specjvm2008.MpegAudio.test=251.454345
org.openjdk.specjvm2008.ScimarkFFT.large=64.943366
org.openjdk.specjvm2008.ScimarkFFT.small=680.906411
org.openjdk.specjvm2008.ScimarkLU.large=13.364027
org.openjdk.specjvm2008.ScimarkLU.small=1003.616354
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4608.947851
org.openjdk.specjvm2008.ScimarkSOR.large=59.464069
org.openjdk.specjvm2008.ScimarkSOR.small=479.698934
org.openjdk.specjvm2008.ScimarkSparse.large=33.677821
org.openjdk.specjvm2008.ScimarkSparse.small=344.402703
org.openjdk.specjvm2008.Serial.test=10369.772998
org.openjdk.specjvm2008.Sunflow.test=144.191145
org.openjdk.specjvm2008.XmlTransform.test=519.859900
org.openjdk.specjvm2008.XmlValidation.test=1029.811320
geom=427
spec.jvm2008.report.result.score=427
