MemTotal:       16380096 kB
MemFree:        14919716 kB
MemAvailable:   15448352 kB
Buffers:           35844 kB
Cached:           736312 kB
SwapCached:            0 kB
Active:           394436 kB
Inactive:         801536 kB
Active(anon):       1760 kB
Inactive(anon):   439748 kB
Active(file):     392676 kB
Inactive(file):   361788 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               508 kB
Writeback:             0 kB
AnonPages:        429408 kB
Mapped:           209040 kB
Shmem:             12708 kB
KReclaimable:      54372 kB
Slab:             119324 kB
SReclaimable:      54372 kB
SUnreclaim:        64952 kB
KernelStack:        7492 kB
PageTables:        13824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3050996 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54640 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      149356 kB
DirectMap2M:     5093376 kB
DirectMap1G:    13631488 kB
