MemTotal:       32755048 kB
MemFree:        15092316 kB
MemAvailable:   31356180 kB
Buffers:          552796 kB
Cached:         15890076 kB
SwapCached:            0 kB
Active:          9320196 kB
Inactive:        7406124 kB
Active(anon):       1788 kB
Inactive(anon):   445380 kB
Active(file):    9318408 kB
Inactive(file):  6960744 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4348 kB
Writeback:             0 kB
AnonPages:        437692 kB
Mapped:           344008 kB
Shmem:            158764 kB
KReclaimable:     447824 kB
Slab:             624004 kB
SReclaimable:     447824 kB
SUnreclaim:       176180 kB
KernelStack:        7968 kB
PageTables:        16096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3269416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34588 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
