MemTotal:       16380088 kB
MemFree:         6326044 kB
MemAvailable:   15361976 kB
Buffers:           58748 kB
Cached:          9076756 kB
SwapCached:            0 kB
Active:           732284 kB
Inactive:        8848744 kB
Active(anon):       1888 kB
Inactive(anon):   460948 kB
Active(file):     730396 kB
Inactive(file):  8387796 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8387324 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333768 kB
Writeback:             0 kB
AnonPages:        451176 kB
Mapped:           238640 kB
Shmem:             12324 kB
KReclaimable:     255404 kB
Slab:             347052 kB
SReclaimable:     255404 kB
SUnreclaim:        91648 kB
KernelStack:        7584 kB
PageTables:        13844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3208924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     7155712 kB
DirectMap1G:    11534336 kB
