# Thu Jun 20 02:22:48 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=216.808988
org.openjdk.specjvm2008.Compiler.sunflow=481.566674
org.openjdk.specjvm2008.Compress.test=536.154081
org.openjdk.specjvm2008.CryptoAes.test=47.209912
org.openjdk.specjvm2008.CryptoRsa.test=1999.109312
org.openjdk.specjvm2008.CryptoSignVerify.test=9872.844060
org.openjdk.specjvm2008.Derby.test=501.661812
org.openjdk.specjvm2008.MpegAudio.test=204.560022
org.openjdk.specjvm2008.ScimarkFFT.large=58.360555
org.openjdk.specjvm2008.ScimarkFFT.small=396.135975
org.openjdk.specjvm2008.ScimarkLU.large=11.172809
org.openjdk.specjvm2008.ScimarkLU.small=746.562582
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3195.417304
org.openjdk.specjvm2008.ScimarkSOR.large=49.749654
org.openjdk.specjvm2008.ScimarkSOR.small=236.628203
org.openjdk.specjvm2008.ScimarkSparse.large=31.706086
org.openjdk.specjvm2008.ScimarkSparse.small=269.373342
org.openjdk.specjvm2008.Serial.test=8450.573502
org.openjdk.specjvm2008.Sunflow.test=119.107216
org.openjdk.specjvm2008.XmlTransform.test=387.616794
org.openjdk.specjvm2008.XmlValidation.test=963.272171
geom=337
spec.jvm2008.report.result.score=337
