Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=96160.8
BasicOperations.Put.Throughput=24041.7
BasicOperations.Get.ResponseTimeMean=60730.77
BasicOperations.Put.ResponseTimeMean=246522.22
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=236543.0
BasicOperations.Get.RTM_99.0=321535.0
BasicOperations.Get.Requests=57699846
BasicOperations.Get.ResponseTimeDeviation=193319.82
BasicOperations.Get.ResponseTimeMax=107039021
BasicOperations.Get.ThroughputWithErrors=96160.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=389119.0
BasicOperations.Put.RTM_99.0=485375.0
BasicOperations.Put.Requests=14425863
BasicOperations.Put.ResponseTimeDeviation=358519.9
BasicOperations.Put.ResponseTimeMax=107055848
BasicOperations.Put.ThroughputWithErrors=24041.7
