MemTotal:       16380096 kB
MemFree:         6789400 kB
MemAvailable:   15363284 kB
Buffers:           59280 kB
Cached:          8615476 kB
SwapCached:            0 kB
Active:           729732 kB
Inactive:        8391624 kB
Active(anon):       1832 kB
Inactive(anon):   462372 kB
Active(file):     727900 kB
Inactive(file):  7929252 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            173888 kB
Writeback:             0 kB
AnonPages:        452008 kB
Mapped:           238960 kB
Shmem:             12680 kB
KReclaimable:     254212 kB
Slab:             343872 kB
SReclaimable:     254212 kB
SUnreclaim:        89660 kB
KernelStack:        7488 kB
PageTables:        13748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54656 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     7147520 kB
DirectMap1G:    11534336 kB
