MemTotal:        8117660 kB
MemFree:         7102440 kB
MemAvailable:    7253560 kB
Buffers:           32680 kB
Cached:           339052 kB
SwapCached:            0 kB
Active:           718496 kB
Inactive:          76492 kB
Active(anon):     430968 kB
Inactive(anon):    10008 kB
Active(file):     287528 kB
Inactive(file):    66484 kB
Unevictable:        5560 kB
Mlocked:            5560 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               960 kB
Writeback:             0 kB
AnonPages:        428904 kB
Mapped:           211228 kB
Shmem:             12700 kB
KReclaimable:      36028 kB
Slab:              95928 kB
SReclaimable:      36028 kB
SUnreclaim:        59900 kB
KernelStack:        6944 kB
PageTables:        13632 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3048588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
