MemTotal:        8117660 kB
MemFree:         7091436 kB
MemAvailable:    7242220 kB
Buffers:           32708 kB
Cached:           338600 kB
SwapCached:            0 kB
Active:           720140 kB
Inactive:          76408 kB
Active(anon):     432880 kB
Inactive(anon):     9996 kB
Active(file):     287260 kB
Inactive(file):    66412 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               972 kB
Writeback:             0 kB
AnonPages:        430660 kB
Mapped:           211388 kB
Shmem:             12696 kB
KReclaimable:      36040 kB
Slab:              96112 kB
SReclaimable:      36040 kB
SUnreclaim:        60072 kB
KernelStack:        6948 kB
PageTables:        13816 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3032556 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
