MemTotal:       16380096 kB
MemFree:        15335512 kB
MemAvailable:   15466960 kB
Buffers:           33864 kB
Cached:           348800 kB
SwapCached:            0 kB
Active:           145704 kB
Inactive:         658264 kB
Active(anon):       1756 kB
Inactive(anon):   437168 kB
Active(file):     143948 kB
Inactive(file):   221096 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:        426644 kB
Mapped:           209108 kB
Shmem:             12704 kB
KReclaimable:      38840 kB
Slab:             101692 kB
SReclaimable:      38840 kB
SUnreclaim:        62852 kB
KernelStack:        7332 kB
PageTables:        13656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3041604 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54368 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      143212 kB
DirectMap2M:     5099520 kB
DirectMap1G:    13631488 kB
