MemTotal:       16380096 kB
MemFree:         7056928 kB
MemAvailable:   15353392 kB
Buffers:           64712 kB
Cached:          8342004 kB
SwapCached:            0 kB
Active:           708964 kB
Inactive:        8141972 kB
Active(anon):       1864 kB
Inactive(anon):   460024 kB
Active(file):     707100 kB
Inactive(file):  7681948 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               628 kB
Writeback:             0 kB
AnonPages:        449748 kB
Mapped:           238720 kB
Shmem:             12760 kB
KReclaimable:     244896 kB
Slab:             334596 kB
SReclaimable:     244896 kB
SUnreclaim:        89700 kB
KernelStack:        7504 kB
PageTables:        13840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223392 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54648 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      202604 kB
DirectMap2M:     9234432 kB
DirectMap1G:     9437184 kB
