MemTotal:       32755048 kB
MemFree:        12680384 kB
MemAvailable:   31285976 kB
Buffers:          347160 kB
Cached:         18437040 kB
SwapCached:            0 kB
Active:         13089684 kB
Inactive:        5964264 kB
Active(anon):       1908 kB
Inactive(anon):   512704 kB
Active(file):   13087776 kB
Inactive(file):  5451560 kB
Unevictable:      218788 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1328 kB
Writeback:             0 kB
AnonPages:        488056 kB
Mapped:           315832 kB
Shmem:            240220 kB
KReclaimable:     529368 kB
Slab:             679588 kB
SReclaimable:     529368 kB
SUnreclaim:       150220 kB
KernelStack:        8616 kB
PageTables:        17108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3966072 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26744 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
