MemTotal:       32755048 kB
MemFree:        12457420 kB
MemAvailable:   31634472 kB
Buffers:          279744 kB
Cached:         18878336 kB
SwapCached:            0 kB
Active:          5031644 kB
Inactive:       14408344 kB
Active(anon):       1704 kB
Inactive(anon):   330032 kB
Active(file):    5029940 kB
Inactive(file): 14078312 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2400 kB
Writeback:             0 kB
AnonPages:        324564 kB
Mapped:           297540 kB
Shmem:             44836 kB
KReclaimable:     531912 kB
Slab:             683748 kB
SReclaimable:     531912 kB
SUnreclaim:       151836 kB
KernelStack:        6832 kB
PageTables:        13208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2320156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27040 kB
VmallocChunk:          0 kB
Percpu:            19712 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
