# Sat Oct 12 17:11:01 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=271.551651
org.openjdk.specjvm2008.Compiler.sunflow=643.655406
org.openjdk.specjvm2008.Compress.test=613.216873
org.openjdk.specjvm2008.CryptoAes.test=48.791850
org.openjdk.specjvm2008.CryptoRsa.test=2312.607093
org.openjdk.specjvm2008.CryptoSignVerify.test=11773.928499
org.openjdk.specjvm2008.Derby.test=623.770047
org.openjdk.specjvm2008.MpegAudio.test=239.552514
org.openjdk.specjvm2008.ScimarkFFT.large=62.228082
org.openjdk.specjvm2008.ScimarkFFT.small=527.654941
org.openjdk.specjvm2008.ScimarkLU.large=12.023929
org.openjdk.specjvm2008.ScimarkLU.small=837.619423
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3884.630793
org.openjdk.specjvm2008.ScimarkSOR.large=56.352411
org.openjdk.specjvm2008.ScimarkSOR.small=356.922873
org.openjdk.specjvm2008.ScimarkSparse.large=32.223350
org.openjdk.specjvm2008.ScimarkSparse.small=292.459223
org.openjdk.specjvm2008.Serial.test=9902.557778
org.openjdk.specjvm2008.Sunflow.test=134.792325
org.openjdk.specjvm2008.XmlTransform.test=439.202069
org.openjdk.specjvm2008.XmlValidation.test=1060.199253
geom=394
spec.jvm2008.report.result.score=394
