    PID USER     CPU  SIZE   RSS CMD
    300 root       - 334840 22000 /usr/lib/jvm/java-11-openjdk-jdk.11.0.4.7-0.ojdk11~shenandoah~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    286 root       -  1232  7484 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    314 root       -  1076  1592 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    294 root       -   908  5828 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      1 root       -   680  3372 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    299 root       -   680  1824 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    301 root       -   544  1500 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
    311 root       -   416  3068 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    305 root       -   360  1112 sed s/tomcat//
    302 root       -   360  1108 sed s/batik//
    303 root       -   360  1108 sed s/h2//
    304 root       -   360  1084 sed s/eclipse//
    306 root       -   360  1084 sed s/tradesoap//
