MemTotal:        8117660 kB
MemFree:         7082808 kB
MemAvailable:    7233672 kB
Buffers:           32700 kB
Cached:           338656 kB
SwapCached:            0 kB
Active:           718412 kB
Inactive:          76500 kB
Active(anon):     431260 kB
Inactive(anon):     9980 kB
Active(file):     287152 kB
Inactive(file):    66520 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               824 kB
Writeback:             0 kB
AnonPages:        429120 kB
Mapped:           210884 kB
Shmem:             12704 kB
KReclaimable:      36196 kB
Slab:              96268 kB
SReclaimable:      36196 kB
SUnreclaim:        60072 kB
KernelStack:        6936 kB
PageTables:        13592 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3031456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     4067328 kB
DirectMap1G:     6291456 kB
