MemTotal:       32755048 kB
MemFree:         6965208 kB
MemAvailable:   31114244 kB
Buffers:          674500 kB
Cached:         23510572 kB
SwapCached:            0 kB
Active:         16008628 kB
Inactive:        8610900 kB
Active(anon):       1924 kB
Inactive(anon):   678192 kB
Active(file):   16006704 kB
Inactive(file):  7932708 kB
Unevictable:      218676 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               140 kB
Writeback:             0 kB
AnonPages:        653308 kB
Mapped:           265344 kB
Shmem:            240760 kB
KReclaimable:     672736 kB
Slab:             840028 kB
SReclaimable:     672736 kB
SUnreclaim:       167292 kB
KernelStack:        8880 kB
PageTables:        17464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4082080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26888 kB
VmallocChunk:          0 kB
Percpu:            11104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
