none.geom=-1737438200
graphics.imaging.benchmarks.tests.drawimage.1=305635
graphics.imaging.benchmarks.tests.drawimage.2=2397765
graphics.imaging.benchmarks.tests.drawimage.3=151106
graphics.imaging.benchmarks.tests.drawimage.4=2341959
graphics.imaging.benchmarks.tests.drawimage.5=203180
graphics.imaging.benchmarks.tests.drawimage.6=2880117
graphics.imaging.benchmarks.tests.drawimage.7=143429
graphics.imaging.benchmarks.tests.drawimage.8=2815776
graphics.imaging.benchmarks.tests.drawimage.9=368444
graphics.imaging.benchmarks.tests.drawimage.10=4969616
graphics.imaging.benchmarks.tests.drawimage.11=149941
graphics.imaging.benchmarks.tests.drawimage.12=2341640
graphics.imaging.benchmarks.tests.drawimage.13=219469
graphics.imaging.benchmarks.tests.drawimage.14=4990179
graphics.imaging.benchmarks.tests.drawimage.15=141897
graphics.imaging.benchmarks.tests.drawimage.16=2822380
graphics.imaging.benchmarks.tests.drawimage.17=367659
graphics.imaging.benchmarks.tests.drawimage.18=4986072
graphics.imaging.benchmarks.tests.drawimage.19=150610
graphics.imaging.benchmarks.tests.drawimage.20=2342004
graphics.imaging.benchmarks.tests.drawimage.21=213356
graphics.imaging.benchmarks.tests.drawimage.22=4997584
graphics.imaging.benchmarks.tests.drawimage.23=142679
graphics.imaging.benchmarks.tests.drawimage.24=2827391
graphics.imaging.benchmarks.tests.drawimage.25=303162
graphics.imaging.benchmarks.tests.drawimage.26=2382462
graphics.imaging.benchmarks.tests.drawimage.27=152009
graphics.imaging.benchmarks.tests.drawimage.28=2346107
graphics.imaging.benchmarks.tests.drawimage.29=198534
graphics.imaging.benchmarks.tests.drawimage.30=2858581
graphics.imaging.benchmarks.tests.drawimage.31=142688
graphics.imaging.benchmarks.tests.drawimage.32=2815698
graphics.imaging.benchmarks.tests.drawimage.geom=774615
graphics.imaging.benchmarks.tests.drawimagescaleup.1=615299
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2451644
graphics.imaging.benchmarks.tests.drawimagescaleup.3=331401
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2405137
graphics.imaging.benchmarks.tests.drawimagescaleup.5=381131
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2284997
graphics.imaging.benchmarks.tests.drawimagescaleup.7=285638
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2309716
graphics.imaging.benchmarks.tests.drawimagescaleup.9=618432
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2412226
graphics.imaging.benchmarks.tests.drawimagescaleup.11=322073
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2426787
graphics.imaging.benchmarks.tests.drawimagescaleup.13=380685
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2302849
graphics.imaging.benchmarks.tests.drawimagescaleup.15=282439
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2270473
graphics.imaging.benchmarks.tests.drawimagescaleup.17=611391
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2472625
graphics.imaging.benchmarks.tests.drawimagescaleup.19=321009
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2416283
graphics.imaging.benchmarks.tests.drawimagescaleup.21=385946
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2308151
graphics.imaging.benchmarks.tests.drawimagescaleup.23=280124
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2283827
graphics.imaging.benchmarks.tests.drawimagescaleup.25=635658
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2412001
graphics.imaging.benchmarks.tests.drawimagescaleup.27=325695
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2411956
graphics.imaging.benchmarks.tests.drawimagescaleup.29=389534
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2330045
graphics.imaging.benchmarks.tests.drawimagescaleup.31=285475
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2281216
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=953161
graphics.imaging.benchmarks.tests.drawimagetxform.1=345285
graphics.imaging.benchmarks.tests.drawimagetxform.2=2375847
graphics.imaging.benchmarks.tests.drawimagetxform.3=177151
graphics.imaging.benchmarks.tests.drawimagetxform.4=2361808
graphics.imaging.benchmarks.tests.drawimagetxform.5=226575
graphics.imaging.benchmarks.tests.drawimagetxform.6=2691247
graphics.imaging.benchmarks.tests.drawimagetxform.7=163210
graphics.imaging.benchmarks.tests.drawimagetxform.8=2664170
graphics.imaging.benchmarks.tests.drawimagetxform.9=326816
graphics.imaging.benchmarks.tests.drawimagetxform.10=2406706
graphics.imaging.benchmarks.tests.drawimagetxform.11=173571
graphics.imaging.benchmarks.tests.drawimagetxform.12=2361929
graphics.imaging.benchmarks.tests.drawimagetxform.13=220928
graphics.imaging.benchmarks.tests.drawimagetxform.14=2665950
graphics.imaging.benchmarks.tests.drawimagetxform.15=163238
graphics.imaging.benchmarks.tests.drawimagetxform.16=2619507
graphics.imaging.benchmarks.tests.drawimagetxform.17=330060
graphics.imaging.benchmarks.tests.drawimagetxform.18=2395634
graphics.imaging.benchmarks.tests.drawimagetxform.19=174717
graphics.imaging.benchmarks.tests.drawimagetxform.20=2362299
graphics.imaging.benchmarks.tests.drawimagetxform.21=224651
graphics.imaging.benchmarks.tests.drawimagetxform.22=2677403
graphics.imaging.benchmarks.tests.drawimagetxform.23=159938
graphics.imaging.benchmarks.tests.drawimagetxform.24=2647917
graphics.imaging.benchmarks.tests.drawimagetxform.25=328918
graphics.imaging.benchmarks.tests.drawimagetxform.26=2384945
graphics.imaging.benchmarks.tests.drawimagetxform.27=176746
graphics.imaging.benchmarks.tests.drawimagetxform.28=2365833
graphics.imaging.benchmarks.tests.drawimagetxform.29=221470
graphics.imaging.benchmarks.tests.drawimagetxform.30=2692924
graphics.imaging.benchmarks.tests.drawimagetxform.31=161997
graphics.imaging.benchmarks.tests.drawimagetxform.32=2660377
graphics.imaging.benchmarks.tests.drawimagetxform.geom=734637
graphics.render.tests.drawLine.1=12711
graphics.render.tests.drawLine.2=13606
graphics.render.tests.drawLine.3=673
graphics.render.tests.drawLine.4=735
graphics.render.tests.drawLine.5=40702
graphics.render.tests.drawLine.6=43923
graphics.render.tests.drawLine.7=438
graphics.render.tests.drawLine.8=437
graphics.render.tests.drawLine.9=2020
graphics.render.tests.drawLine.10=2548
graphics.render.tests.drawLine.11=668
graphics.render.tests.drawLine.12=797
graphics.render.tests.drawLine.13=5412
graphics.render.tests.drawLine.14=5576
graphics.render.tests.drawLine.15=441
graphics.render.tests.drawLine.16=439
graphics.render.tests.drawLine.17=8699
graphics.render.tests.drawLine.18=8850
graphics.render.tests.drawLine.19=1122
graphics.render.tests.drawLine.20=1268
graphics.render.tests.drawLine.21=28442
graphics.render.tests.drawLine.22=28823
graphics.render.tests.drawLine.23=663
graphics.render.tests.drawLine.24=659
graphics.render.tests.drawLine.25=2127
graphics.render.tests.drawLine.26=2701
graphics.render.tests.drawLine.27=1099
graphics.render.tests.drawLine.28=1249
graphics.render.tests.drawLine.29=5780
graphics.render.tests.drawLine.30=6011
graphics.render.tests.drawLine.31=652
graphics.render.tests.drawLine.32=667
graphics.render.tests.drawLine.geom=2431
graphics.render.tests.fillOval.1=65246
graphics.render.tests.fillOval.2=65830
graphics.render.tests.fillOval.3=10509
graphics.render.tests.fillOval.4=11718
graphics.render.tests.fillOval.5=2557850
graphics.render.tests.fillOval.6=2606586
graphics.render.tests.fillOval.7=60119
graphics.render.tests.fillOval.8=60130
graphics.render.tests.fillOval.9=26877
graphics.render.tests.fillOval.10=32334
graphics.render.tests.fillOval.11=10607
graphics.render.tests.fillOval.12=11835
graphics.render.tests.fillOval.13=774451
graphics.render.tests.fillOval.14=800681
graphics.render.tests.fillOval.15=59382
graphics.render.tests.fillOval.16=61133
graphics.render.tests.fillOval.17=64308
graphics.render.tests.fillOval.18=64985
graphics.render.tests.fillOval.19=17277
graphics.render.tests.fillOval.20=20148
graphics.render.tests.fillOval.21=2938731
graphics.render.tests.fillOval.22=2975774
graphics.render.tests.fillOval.23=46930
graphics.render.tests.fillOval.24=47715
graphics.render.tests.fillOval.25=29321
graphics.render.tests.fillOval.26=38851
graphics.render.tests.fillOval.27=17497
graphics.render.tests.fillOval.28=20454
graphics.render.tests.fillOval.29=833429
graphics.render.tests.fillOval.30=856509
graphics.render.tests.fillOval.31=47275
graphics.render.tests.fillOval.32=48671
graphics.render.tests.fillOval.geom=85213
graphics.render.tests.fillRect.1=350157
graphics.render.tests.fillRect.2=3228127
graphics.render.tests.fillRect.3=13479
graphics.render.tests.fillRect.4=15337
graphics.render.tests.fillRect.5=4970767
graphics.render.tests.fillRect.6=172983994
graphics.render.tests.fillRect.7=124066
graphics.render.tests.fillRect.8=124808
graphics.render.tests.fillRect.9=72018
graphics.render.tests.fillRect.10=317396
graphics.render.tests.fillRect.11=13307
graphics.render.tests.fillRect.12=15437
graphics.render.tests.fillRect.13=2007954
graphics.render.tests.fillRect.14=2376828
graphics.render.tests.fillRect.15=126519
graphics.render.tests.fillRect.16=127138
graphics.render.tests.fillRect.17=215866
graphics.render.tests.fillRect.18=2920345
graphics.render.tests.fillRect.19=21849
graphics.render.tests.fillRect.20=26083
graphics.render.tests.fillRect.21=5052053
graphics.render.tests.fillRect.22=165018282
graphics.render.tests.fillRect.23=57672
graphics.render.tests.fillRect.24=55711
graphics.render.tests.fillRect.25=82879
graphics.render.tests.fillRect.26=203672
graphics.render.tests.fillRect.27=21844
graphics.render.tests.fillRect.28=25835
graphics.render.tests.fillRect.29=2272834
graphics.render.tests.fillRect.30=2868992
graphics.render.tests.fillRect.31=57218
graphics.render.tests.fillRect.32=57721
graphics.render.tests.fillRect.geom=261240
graphics.render.tests.shape.fillCubic.1=32415
graphics.render.tests.shape.fillCubic.2=33038
graphics.render.tests.shape.fillCubic.3=4056
graphics.render.tests.shape.fillCubic.4=4628
graphics.render.tests.shape.fillCubic.5=1368379
graphics.render.tests.shape.fillCubic.6=1383347
graphics.render.tests.shape.fillCubic.7=27242
graphics.render.tests.shape.fillCubic.8=27069
graphics.render.tests.shape.fillCubic.9=11137
graphics.render.tests.shape.fillCubic.10=13449
graphics.render.tests.shape.fillCubic.11=4095
graphics.render.tests.shape.fillCubic.12=4925
graphics.render.tests.shape.fillCubic.13=362595
graphics.render.tests.shape.fillCubic.14=371280
graphics.render.tests.shape.fillCubic.15=26883
graphics.render.tests.shape.fillCubic.16=26948
graphics.render.tests.shape.fillCubic.17=31995
graphics.render.tests.shape.fillCubic.18=32366
graphics.render.tests.shape.fillCubic.19=6826
graphics.render.tests.shape.fillCubic.20=7934
graphics.render.tests.shape.fillCubic.21=1387359
graphics.render.tests.shape.fillCubic.22=1408550
graphics.render.tests.shape.fillCubic.23=34106
graphics.render.tests.shape.fillCubic.24=34164
graphics.render.tests.shape.fillCubic.25=12247
graphics.render.tests.shape.fillCubic.26=16435
graphics.render.tests.shape.fillCubic.27=7018
graphics.render.tests.shape.fillCubic.28=8191
graphics.render.tests.shape.fillCubic.29=388928
graphics.render.tests.shape.fillCubic.30=401707
graphics.render.tests.shape.fillCubic.31=33786
graphics.render.tests.shape.fillCubic.32=34872
graphics.render.tests.shape.fillCubic.geom=40249
text.Rendering.tests.drawString.1=10364
text.Rendering.tests.drawString.2=10458
text.Rendering.tests.drawString.3=11570
text.Rendering.tests.drawString.4=11968
text.Rendering.tests.drawString.geom=11069
j2dbench.tests=228
j2dbench.geom=136065
