Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=19984.4
BasicOperations.Put.Throughput=5000.2
BasicOperations.Get.ResponseTimeMean=295887.81
BasicOperations.Put.ResponseTimeMean=1202546.34
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1417215.0
BasicOperations.Get.RTM_99.0=1957887.0
BasicOperations.Get.Requests=11992908
BasicOperations.Get.ResponseTimeDeviation=554883.37
BasicOperations.Get.ResponseTimeMax=34727761
BasicOperations.Get.ThroughputWithErrors=19984.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2179071.0
BasicOperations.Put.RTM_99.0=2801663.0
BasicOperations.Put.Requests=3000692
BasicOperations.Put.ResponseTimeDeviation=733515.33
BasicOperations.Put.ResponseTimeMax=38418931
BasicOperations.Put.ThroughputWithErrors=5000.2
