MemTotal:       32755048 kB
MemFree:        26398764 kB
MemAvailable:   29230324 kB
Buffers:           50336 kB
Cached:          3150000 kB
SwapCached:            0 kB
Active:          1732340 kB
Inactive:        4303820 kB
Active(anon):       1668 kB
Inactive(anon):  2883416 kB
Active(file):    1730672 kB
Inactive(file):  1420404 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1144 kB
Writeback:             0 kB
AnonPages:       2871336 kB
Mapped:           244776 kB
Shmem:             44256 kB
KReclaimable:      86056 kB
Slab:             171988 kB
SReclaimable:      86056 kB
SUnreclaim:        85932 kB
KernelStack:        6536 kB
PageTables:        22204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6650272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23244 kB
VmallocChunk:          0 kB
Percpu:             5952 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
