# Mon Dec 19 04:09:36 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=233.929134
org.openjdk.specjvm2008.Compiler.sunflow=517.523149
org.openjdk.specjvm2008.Compress.test=566.360428
org.openjdk.specjvm2008.CryptoAes.test=46.264777
org.openjdk.specjvm2008.CryptoRsa.test=2099.904581
org.openjdk.specjvm2008.CryptoSignVerify.test=10006.559341
org.openjdk.specjvm2008.Derby.test=562.201146
org.openjdk.specjvm2008.MpegAudio.test=211.230877
org.openjdk.specjvm2008.ScimarkFFT.large=61.661625
org.openjdk.specjvm2008.ScimarkFFT.small=419.004634
org.openjdk.specjvm2008.ScimarkLU.large=12.426700
org.openjdk.specjvm2008.ScimarkLU.small=784.900111
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3307.498995
org.openjdk.specjvm2008.ScimarkSOR.large=52.983142
org.openjdk.specjvm2008.ScimarkSOR.small=245.232673
org.openjdk.specjvm2008.ScimarkSparse.large=34.689442
org.openjdk.specjvm2008.ScimarkSparse.small=290.915925
org.openjdk.specjvm2008.Serial.test=9129.723648
org.openjdk.specjvm2008.Sunflow.test=125.320887
org.openjdk.specjvm2008.XmlTransform.test=413.625201
org.openjdk.specjvm2008.XmlValidation.test=998.787608
geom=357
spec.jvm2008.report.result.score=357
