nestedVM_results_SPECJBB=100.0%
nestedVM_results_SPECJBB=100.0%
containers_in_container_SPECJBB=81.8%
containers_in_container_SPECJBB=81.8%
local_results_SPECJBB=67.3%
local_results_SPECJBB=67.3%
containers_in_vm_results_SPECJBB=81.8%
containers_in_vm_results_SPECJBB=81.8%
container-results_SPECJBB=81.8%
container-results_SPECJBB=81.8%
vm_results_SPECJBB=81.8%
vm_results_SPECJBB=81.8%
