    PID USER     CPU  SIZE   RSS CMD
   5623 tester     - 4506652 295032 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    919 tester     - 339784 284200 /usr/bin/gnome-shell
   1025 tester     - 94036 31244 /usr/libexec/evolution-calendar-factory
   1198 tester     - 77128 28792 /usr/libexec/evolution-addressbook-factory
   1300 tester     - 73808 58212 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1085 tester     - 63224 28208 /usr/libexec/gsd-media-keys
   1074 tester     - 62980 26812 /usr/libexec/gsd-color
   1004 tester     - 60920 36968 /usr/libexec/goa-daemon
    887 tester     - 60184 19056 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    987 tester     - 60148 19472 /usr/libexec/gnome-shell-calendar-server
    612 polkitd    - 52312 24500 /usr/lib/polkit-1/polkitd --no-debug
   1167 tester     - 51248 27408 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1046 tester     - 51244 27696 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1093 tester     - 50984 10240 /usr/libexec/gsd-sharing
   1105 tester     - 50676  7128 /usr/libexec/gsd-usb-protection
   1089 tester     - 50652  6208 /usr/libexec/gsd-rfkill
   1271 root       - 50456  6604 /usr/sbin/pcscd --foreground --auto-exit
   1070 tester     - 47004 12288 /usr/bin/ibus-daemon --panel disable --xim
   1086 tester     - 46336 26832 /usr/libexec/gsd-power
    712 root       - 43060 12156 /usr/sbin/ModemManager
   1098 tester     - 43012 14792 /usr/libexec/gsd-smartcard
    616 daemon     - 43008  8508 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    626 root       - 42976 13524 /usr/libexec/udisks2/udisksd
   1041 tester     - 42432  9624 /usr/libexec/goa-identity-service
    676 root       - 41572  3660 /usr/sbin/gssproxy -D
   1114 tester     - 38276 26820 /usr/libexec/gsd-xsettings
   4286 root       - 38160  3124 sshfs :/tmp/tmp.GXSrzMwcZp /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1108 tester     - 38068 25160 /usr/libexec/gsd-wacom
   1078 tester     - 37804 25324 /usr/libexec/gsd-keyboard
    901 tester     - 37444 18152 /usr/bin/wireplumber
    995 tester     - 35708 26956 /usr/libexec/evolution-source-registry
   1155 colord     - 35312 11328 /usr/libexec/colord
   1209 tester     - 34780 31136 /usr/libexec/ibus-extension-gtk3
   1289 tester     - 34692 20080 /usr/libexec/gsd-printer
   1101 tester     - 34348  9228 /usr/libexec/gsd-sound
   1022 tester     - 34308 10072 /usr/libexec/gvfs-udisks2-volume-monitor
   1075 tester     - 34256 11428 /usr/libexec/gsd-datetime
    883 tester     - 34224  9920 /usr/libexec/uresourced --user
    622 root       - 34052  7208 /usr/libexec/accounts-daemon
   1076 tester     - 34036  7312 /usr/libexec/gsd-housekeeping
    838 tester     - 34012  7996 /usr/libexec/at-spi-bus-launcher
   1071 tester     - 34000  6452 /usr/libexec/gsd-a11y-settings
    758 tester     - 33936 73720 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    900 tester     - 27964 12028 /usr/bin/pipewire
   3043 root       - 27540  1376 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    606 root       - 27048 20460 /usr/sbin/NetworkManager --no-daemon
    764 tester     - 26236 17520 /usr/libexec/gnome-session-binary
   1088 tester     - 26088 13256 /usr/libexec/gsd-print-notifications
    693 root       - 25912  8972 /usr/sbin/gdm
    752 tester     - 25888  6600 /usr/bin/gnome-keyring-daemon --daemonize --login
    632 root       - 25776  6588 /usr/libexec/upowerd
    888 tester     - 25764  7432 /usr/libexec/gvfsd
    613 root       - 25728  7316 /usr/libexec/power-profiles-daemon
   1208 tester     - 25680  6992 /usr/libexec/ibus-dconf
   1231 tester     - 25664  6484 /usr/libexec/ibus-portal
    735 root       - 25596  5528 /usr/libexec/uresourced
    623 root       - 25552  4712 /usr/libexec/switcheroo-control
   1092 tester     - 25540  5968 /usr/libexec/gsd-screensaver-proxy
    984 tester     - 25520  4996 /usr/libexec/xdg-permission-store
    610 root       - 25388  4576 /usr/libexec/low-memory-monitor
      1 root       - 22280 16848 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    742 tester     - 21940  6020 (sd-pam)
   1178 root       - 21464 30320 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1224 tester     - 21036 24928 /usr/libexec/ibus-x11 --kill-daemon
   1138 tester     - 18316  6968 /usr/bin/spice-vdagent
    720 root       - 18016 12504 gdm-session-worker [pam/gdm-autologin]
    478 root       - 17572 10432 /usr/lib/systemd/systemd-journald
   1048 tester     - 17380  7916 /usr/libexec/at-spi2-registryd --use-gnome-session
   1295 tester     - 17340  6292 /usr/libexec/ibus-engine-simple
   1396 tester     - 17288  6240 /usr/libexec/gvfsd-metadata
   1161 root       - 17240  3540 /usr/sbin/spice-vdagentd
    756 tester     - 17200  5904 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1176 tester     - 17196  4948 /usr/libexec/dconf-service
    617 rtkit      - 17056  1556 /usr/libexec/rtkit-daemon
   1000 tester     -  9476  8072 /usr/bin/pipewire-pulse
    648 chrony     -  9096  3656 /usr/sbin/chronyd -F 2
    882 tester     -  8808  4916 /usr/libexec/gnome-session-ctl --monitor
    614 root       -  8728  1736 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    575 root       -  8716  2296 /sbin/auditd
    665 root       -  7668 11108 /usr/sbin/cupsd -l
    496 root       -  4036 12936 /usr/lib/systemd/systemd-udevd
    573 systemd+   -  3416 15296 /usr/lib/systemd/systemd-resolved
    740 tester     -  3216 14456 /usr/lib/systemd/systemd --user
    605 dbus       -  2808  4948 dbus-broker --log 4 --controller 9 --machine-id 40cd67ad48f24113aeac5dee28186a95 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    624 root       -  2220 10528 /usr/lib/systemd/systemd-logind
   4986 tester     -  1764  7028 sshd: tester@notty
   4230 tester     -  1760  6968 sshd: tester@notty
    762 tester     -  1676  3904 dbus-broker --log 4 --controller 9 --machine-id 40cd67ad48f24113aeac5dee28186a95 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2922 root       -  1648 11248 sshd: tester [priv]
   4167 root       -  1648 11200 sshd: tester [priv]
   4982 root       -  1644 11184 sshd: tester [priv]
   2983 tester     -  1572  6948 sshd: tester@notty
   5858 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    692 root       -  1332  3548 /usr/sbin/crond -n
   5622 root       -  1216  8544 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4259 root       -  1216  8532 sudo -E sshfs :/tmp/tmp.GXSrzMwcZp /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3018 root       -  1216  8084 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5632 root       -  1084  7260 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5062 tester     -  1076  4172 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5626 tester     -  1076  2176 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5624 tester     -  1076  2080 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    603 dbus       -  1016  4908 /usr/bin/dbus-broker-launch --scope system --audit
    669 root       -  1008  9156 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    571 systemd+   -   920  6536 /usr/lib/systemd/systemd-oomd
   5705 root       -   664  7204 systemd-userwork
   5696 root       -   664  7192 systemd-userwork
   5704 root       -   664  7132 systemd-userwork
    579 root       -   656  6564 /usr/lib/systemd/systemd-userdbd
    607 avahi      -   632  4308 avahi-daemon: running [fedora.local]
    761 tester     -   620  4580 /usr/bin/dbus-broker-launch --scope user
    844 tester     -   544  2748 dbus-broker --log 4 --controller 9 --machine-id 40cd67ad48f24113aeac5dee28186a95 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1021 root       -   500  5696 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    811 tester     -   500   724 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    843 tester     -   492  4180 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    644 avahi      -   444   380 avahi-daemon: chroot helper
   4994 tester     -   416  3492 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.6.ga-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5648 root       -   416  3472 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    611 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    691 root       -   352  1064 /usr/sbin/atd -f
    649 root       -   344  1620 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5797 root       -   336  1724 /usr/sbin/anacron -s
   5625 tester     -   336   944 tee stdout.log
   5627 tester     -   336   944 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-cgroup_destroy]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/2:1H-events_highpri]
     66 root       -     0     0 [kworker/4:1-mm_percpu_wq]
     67 root       -     0     0 [kswapd0]
     74 root       -     0     0 [kthrotld]
     76 root       -     0     0 [kworker/2:2-events]
     80 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [xenbus_probe]
     83 root       -     0     0 [hwrng]
     84 root       -     0     0 [scsi_eh_0]
     85 root       -     0     0 [scsi_tmf_0]
     86 root       -     0     0 [scsi_eh_1]
     87 root       -     0     0 [scsi_tmf_1]
     88 root       -     0     0 [kworker/5:1H-events_highpri]
     89 root       -     0     0 [dm_bufio_cache]
     90 root       -     0     0 [mld]
     91 root       -     0     0 [ipv6_addrconf]
     96 root       -     0     0 [kstrp]
    104 root       -     0     0 [kworker/1:1H-events_highpri]
    105 root       -     0     0 [kworker/1:1-events]
    106 root       -     0     0 [kworker/3:1-events]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    267 root       -     0     0 [kworker/4:1H-events_highpri]
    269 root       -     0     0 [kworker/3:1H-kblockd]
    391 root       -     0     0 [jbd2/vda1-8]
    392 root       -     0     0 [ext4-rsv-conver]
    561 root       -     0     0 [kworker/u12:4-flush-252:0]
    564 root       -     0     0 [kworker/2:3-events]
    598 root       -     0     0 [rpciod]
    599 root       -     0     0 [xprtiod]
    636 root       -     0     0 [psimon]
   1407 root       -     0     0 [kworker/5:3-events]
   1413 root       -     0     0 [kworker/3:3-mm_percpu_wq]
   4912 root       -     0     0 [kworker/1:0-cgroup_destroy]
   5117 root       -     0     0 [kworker/u12:2-events_unbound]
   5154 root       -     0     0 [kworker/0:1-cgroup_destroy]
   5351 root       -     0     0 [kworker/5:0-events]
   5509 root       -     0     0 [kworker/2:0]
