Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=51516.4
BasicOperations.Put.Throughput=12881.7
BasicOperations.Get.ResponseTimeMean=118821.2
BasicOperations.Put.ResponseTimeMean=451236.8
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=524287.0
BasicOperations.Get.RTM_99.0=745471.0
BasicOperations.Get.Requests=30911105
BasicOperations.Get.ResponseTimeDeviation=273634.18
BasicOperations.Get.ResponseTimeMax=103060446
BasicOperations.Get.ThroughputWithErrors=51516.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=798719.0
BasicOperations.Put.RTM_99.0=1044479.0
BasicOperations.Put.Requests=7729303
BasicOperations.Put.ResponseTimeDeviation=437312.76
BasicOperations.Put.ResponseTimeMax=103238886
BasicOperations.Put.ThroughputWithErrors=12881.7
