MemTotal:       32755048 kB
MemFree:        18852432 kB
MemAvailable:   28900316 kB
Buffers:          174200 kB
Cached:         10161988 kB
SwapCached:            0 kB
Active:          7420192 kB
Inactive:        5987440 kB
Active(anon):       1688 kB
Inactive(anon):  3119004 kB
Active(file):    7418504 kB
Inactive(file):  2868436 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1696 kB
Writeback:             0 kB
AnonPages:       3110692 kB
Mapped:           269584 kB
Shmem:             44256 kB
KReclaimable:     223764 kB
Slab:             326036 kB
SReclaimable:     223764 kB
SUnreclaim:       102272 kB
KernelStack:        6724 kB
PageTables:        22660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6727148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23508 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
