    PID USER     CPU  SIZE   RSS CMD
    376 root       - 4695364 4518768 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u232.b05-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/jre/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh8290362719028338832compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 34637
    254 root       - 4449320 60064 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u232.b05-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    242 root       -  1232  7312 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    407 root       -  1076  1580 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    256 root       -   908  5984 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      2 root       -   416  3128 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    239 root       -   416  3104 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
    265 root       -   416  3044 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      1 root       -   416  2908 bash -c sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh;ls -l /;ls -l /results;dnf -y install rsync openssh-server openssh-clients;mkdir -p /root/.ssh;cp /mnt/shared/TckScripts/ssh-keys/priv-keys/tester_rsa /root/.ssh;chmod 600 /root/.ssh/tester_rsa;chmod 700 /root/.ssh;rsync -av -e "ssh -o StrictHostKeyChecking=no -i /root/.ssh/tester_rsa"  --progress --exclude .git --mkpath /results/ tester@jfabo-main.usersys.redhat.com:/home/tester/middle_point/java-1.8.0-openjdk-jdk8u232.b05-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/2;
