# Thu Nov 23 19:49:18 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=329.217032
org.openjdk.specjvm2008.Compiler.sunflow=555.060750
org.openjdk.specjvm2008.Compress.test=724.153041
org.openjdk.specjvm2008.CryptoAes.test=48.611654
org.openjdk.specjvm2008.CryptoRsa.test=2314.680323
org.openjdk.specjvm2008.CryptoSignVerify.test=9420.656589
org.openjdk.specjvm2008.Derby.test=713.408126
org.openjdk.specjvm2008.MpegAudio.test=259.014915
org.openjdk.specjvm2008.ScimarkFFT.large=65.056394
org.openjdk.specjvm2008.ScimarkFFT.small=690.035172
org.openjdk.specjvm2008.ScimarkLU.large=13.280931
org.openjdk.specjvm2008.ScimarkLU.small=975.894920
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4609.860943
org.openjdk.specjvm2008.ScimarkSOR.large=60.870578
org.openjdk.specjvm2008.ScimarkSOR.small=432.678652
org.openjdk.specjvm2008.ScimarkSparse.large=37.429278
org.openjdk.specjvm2008.ScimarkSparse.small=351.825174
org.openjdk.specjvm2008.Serial.test=10870.013380
org.openjdk.specjvm2008.Sunflow.test=146.369655
org.openjdk.specjvm2008.XmlTransform.test=562.076983
org.openjdk.specjvm2008.XmlValidation.test=1232.367624
geom=435
spec.jvm2008.report.result.score=435
