MemTotal:        8135344 kB
MemFree:         7111488 kB
MemAvailable:    7274988 kB
Buffers:           33672 kB
Cached:           349168 kB
SwapCached:            0 kB
Active:           145736 kB
Inactive:         651284 kB
Active(anon):       1764 kB
Inactive(anon):   430072 kB
Active(file):     143972 kB
Inactive(file):   221212 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               484 kB
Writeback:             0 kB
AnonPages:        419940 kB
Mapped:           208924 kB
Shmem:             12700 kB
KReclaimable:      38076 kB
Slab:              97052 kB
SReclaimable:      38076 kB
SUnreclaim:        58976 kB
KernelStack:        6900 kB
PageTables:        13188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2929640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52900 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
