# Sat Dec 17 12:19:02 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=236.474285
org.openjdk.specjvm2008.Compiler.sunflow=530.540012
org.openjdk.specjvm2008.Compress.test=567.667253
org.openjdk.specjvm2008.CryptoAes.test=48.451648
org.openjdk.specjvm2008.CryptoRsa.test=2031.798189
org.openjdk.specjvm2008.CryptoSignVerify.test=8926.723900
org.openjdk.specjvm2008.Derby.test=558.624185
org.openjdk.specjvm2008.MpegAudio.test=208.095820
org.openjdk.specjvm2008.ScimarkFFT.large=62.626932
org.openjdk.specjvm2008.ScimarkFFT.small=462.519563
org.openjdk.specjvm2008.ScimarkLU.large=12.611220
org.openjdk.specjvm2008.ScimarkLU.small=962.295051
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3204.521377
org.openjdk.specjvm2008.ScimarkSOR.large=53.981441
org.openjdk.specjvm2008.ScimarkSOR.small=247.877410
org.openjdk.specjvm2008.ScimarkSparse.large=34.887714
org.openjdk.specjvm2008.ScimarkSparse.small=344.383438
org.openjdk.specjvm2008.Serial.test=9135.377973
org.openjdk.specjvm2008.Sunflow.test=123.395189
org.openjdk.specjvm2008.XmlTransform.test=437.419820
org.openjdk.specjvm2008.XmlValidation.test=979.722383
geom=364
spec.jvm2008.report.result.score=364
