MemTotal:       16380096 kB
MemFree:         6051180 kB
MemAvailable:   15360500 kB
Buffers:           58460 kB
Cached:          9347712 kB
SwapCached:            0 kB
Active:           750516 kB
Inactive:        9099600 kB
Active(anon):       1876 kB
Inactive(anon):   459592 kB
Active(file):     748640 kB
Inactive(file):  8640008 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            423444 kB
Writeback:             0 kB
AnonPages:        449556 kB
Mapped:           238184 kB
Shmem:             12576 kB
KReclaimable:     258152 kB
Slab:             349252 kB
SReclaimable:     258152 kB
SUnreclaim:        91100 kB
KernelStack:        7600 kB
PageTables:        13972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54740 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     8210432 kB
DirectMap1G:    10485760 kB
