    PID USER     CPU  SIZE   RSS CMD
   5273 tester     - 4388856 31304 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u412.b00-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    919 tester     - 339108 278820 /usr/bin/gnome-shell
   1021 tester     - 85832 31304 /usr/libexec/evolution-calendar-factory
   1131 tester     - 77136 28780 /usr/libexec/evolution-addressbook-factory
   1288 tester     - 73948 58628 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1069 tester     - 63220 28204 /usr/libexec/gsd-media-keys
   1062 tester     - 62924 26800 /usr/libexec/gsd-color
   1005 tester     - 60920 37020 /usr/libexec/goa-daemon
    981 tester     - 60236 19464 /usr/libexec/gnome-shell-calendar-server
    881 tester     - 60200 19152 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1070 tester     - 54644 26844 /usr/libexec/gsd-power
    614 polkitd    - 52456 24764 /usr/lib/polkit-1/polkitd --no-debug
   1164 tester     - 51380 27736 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1083 tester     - 51116 10080 /usr/libexec/gsd-sharing
   1036 tester     - 51108 27680 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1088 tester     - 50680  7136 /usr/libexec/gsd-usb-protection
   1078 tester     - 50652  6220 /usr/libexec/gsd-rfkill
   1238 root       - 50456  6488 /usr/sbin/pcscd --foreground --auto-exit
   4286 root       - 47808  3492 sshfs :/tmp/tmp.vxHRbjcirb /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1085 tester     - 43012 13388 /usr/libexec/gsd-smartcard
    618 daemon     - 43008  8512 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    705 root       - 42988 11980 /usr/sbin/ModemManager
    636 root       - 42976 13464 /usr/libexec/udisks2/udisksd
    675 root       - 41572  3720 /usr/sbin/gssproxy -D
   1058 tester     - 39008 12508 /usr/bin/ibus-daemon --panel disable --xim
   1091 tester     - 38340 27052 /usr/libexec/gsd-xsettings
   1090 tester     - 38112 25452 /usr/libexec/gsd-wacom
   1068 tester     - 37788 25212 /usr/libexec/gsd-keyboard
    902 tester     - 37440 18276 /usr/bin/wireplumber
   3041 root       - 37220  1924 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    998 tester     - 35752 26932 /usr/libexec/evolution-source-registry
   1200 colord     - 35316 11956 /usr/libexec/colord
   1165 tester     - 34908 30996 /usr/libexec/ibus-extension-gtk3
   1265 tester     - 34692 20156 /usr/libexec/gsd-printer
   1086 tester     - 34348  9100 /usr/libexec/gsd-sound
   1024 tester     - 34308  9964 /usr/libexec/gvfs-udisks2-volume-monitor
   1064 tester     - 34260 11472 /usr/libexec/gsd-datetime
    878 tester     - 34208  9852 /usr/libexec/uresourced --user
   1050 tester     - 34116  9416 /usr/libexec/goa-identity-service
    624 root       - 34052  7196 /usr/libexec/accounts-daemon
   1066 tester     - 34036  7308 /usr/libexec/gsd-housekeeping
    839 tester     - 34012  7948 /usr/libexec/at-spi-bus-launcher
   1061 tester     - 34000  6476 /usr/libexec/gsd-a11y-settings
    759 tester     - 29664 65960 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    901 tester     - 27964 11932 /usr/bin/pipewire
    608 root       - 27020 20180 /usr/sbin/NetworkManager --no-daemon
    765 tester     - 26236 17456 /usr/libexec/gnome-session-binary
   1076 tester     - 26088 13308 /usr/libexec/gsd-print-notifications
    695 root       - 25908  9040 /usr/sbin/gdm
    753 tester     - 25784  6396 /usr/bin/gnome-keyring-daemon --daemonize --login
    641 root       - 25768  6564 /usr/libexec/upowerd
    883 tester     - 25732  7792 /usr/libexec/gvfsd
    615 root       - 25728  7204 /usr/libexec/power-profiles-daemon
   1159 tester     - 25680  7044 /usr/libexec/ibus-dconf
   1198 tester     - 25664  6336 /usr/libexec/ibus-portal
    736 root       - 25596  5512 /usr/libexec/uresourced
    627 root       - 25552  6268 /usr/libexec/switcheroo-control
   1082 tester     - 25540  5944 /usr/libexec/gsd-screensaver-proxy
    982 tester     - 25520  4992 /usr/libexec/xdg-permission-store
    612 root       - 25388  4520 /usr/libexec/low-memory-monitor
      1 root       - 22296 16796 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    743 tester     - 22228  6040 (sd-pam)
   1181 root       - 21464 30224 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1171 tester     - 21052 25276 /usr/libexec/ibus-x11 --kill-daemon
   1160 tester     - 18308  7100 /usr/bin/spice-vdagent
    715 root       - 18032 12516 gdm-session-worker [pam/gdm-autologin]
   1037 tester     - 17380  7816 /usr/libexec/at-spi2-registryd --use-gnome-session
   1329 tester     - 17340  6988 /usr/libexec/ibus-engine-simple
   1396 tester     - 17292  6200 /usr/libexec/gvfsd-metadata
   1193 root       - 17240  3528 /usr/sbin/spice-vdagentd
    757 tester     - 17200  5876 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1130 tester     - 17196  4952 /usr/libexec/dconf-service
    619 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
   1002 tester     -  9528  8284 /usr/bin/pipewire-pulse
    480 root       -  9380 10304 /usr/lib/systemd/systemd-journald
    644 chrony     -  9096  3632 /usr/sbin/chronyd -F 2
    877 tester     -  8808  4820 /usr/libexec/gnome-session-ctl --monitor
    616 root       -  8728  1744 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    576 root       -  8716  2344 /sbin/auditd
    657 root       -  7668 11088 /usr/sbin/cupsd -l
    574 systemd+   -  3672 15460 /usr/lib/systemd/systemd-resolved
    741 tester     -  3212 14424 /usr/lib/systemd/systemd --user
    498 root       -  2980 11948 /usr/lib/systemd/systemd-udevd
    607 dbus       -  2804  4932 dbus-broker --log 4 --controller 9 --machine-id 447cd42796aa4b82bf3f6f884f4456b6 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    633 root       -  2220 10484 /usr/lib/systemd/systemd-logind
   4230 tester     -  1884  7368 sshd: tester@notty
   4949 tester     -  1764  7136 sshd: tester@notty
   2981 tester     -  1724  6972 sshd: tester@notty
    763 tester     -  1668  3904 dbus-broker --log 4 --controller 9 --machine-id 447cd42796aa4b82bf3f6f884f4456b6 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4149 root       -  1648 11236 sshd: tester [priv]
   4944 root       -  1648 11236 sshd: tester [priv]
   2901 root       -  1644 11220 sshd: tester [priv]
   5276 root       -  1412  3880 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    694 root       -  1332  3548 /usr/sbin/crond -n
   4244 root       -  1216  8564 sudo -E sshfs :/tmp/tmp.vxHRbjcirb /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5259 root       -  1216  8060 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   2996 root       -  1216  8028 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5271 root       -  1084  6940 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    605 dbus       -  1016  4944 /usr/bin/dbus-broker-launch --scope system --audit
    662 root       -  1008  9292 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4231 root       -   968  7784 systemd-userwork
    571 systemd+   -   920  6576 /usr/lib/systemd/systemd-oomd
   5162 root       -   840  8048 systemd-userwork
   5161 root       -   840  8024 systemd-userwork
    575 root       -   656  6656 /usr/lib/systemd/systemd-userdbd
    609 avahi      -   632  4300 avahi-daemon: running [fedora.local]
    761 tester     -   620  4584 /usr/bin/dbus-broker-launch --scope user
    845 tester     -   548  2748 dbus-broker --log 4 --controller 9 --machine-id 447cd42796aa4b82bf3f6f884f4456b6 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1031 root       -   500  5732 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    812 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    844 tester     -   492  4180 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    649 avahi      -   444   376 avahi-daemon: chroot helper
   4960 tester     -   416  3512 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u412.b00-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5028 tester     -   416  3508 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5275 root       -   416  3508 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5272 tester     -   416  3444 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5255 tester     -   416  2212 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    613 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    693 root       -   352  1060 /usr/sbin/atd -f
    664 root       -   344  1608 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-rcu_gp]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-mm_percpu_wq]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-rcu_gp]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-events]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-events]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-events_unbound]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/3:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/2:1-events]
     66 root       -     0     0 [kworker/3:1H-events_highpri]
     67 root       -     0     0 [kworker/5:1-events]
     68 root       -     0     0 [kswapd0]
     70 root       -     0     0 [kworker/u12:3-flush-252:0]
     75 root       -     0     0 [kthrotld]
     78 root       -     0     0 [kworker/3:2-cgroup_destroy]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/4:1-events]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [kworker/2:1H-events_highpri]
     86 root       -     0     0 [scsi_eh_0]
     87 root       -     0     0 [scsi_tmf_0]
     88 root       -     0     0 [scsi_eh_1]
     89 root       -     0     0 [scsi_tmf_1]
     90 root       -     0     0 [kworker/5:1H-kblockd]
     91 root       -     0     0 [dm_bufio_cache]
     92 root       -     0     0 [mld]
     93 root       -     0     0 [ipv6_addrconf]
     96 root       -     0     0 [kworker/u12:4-events_unbound]
     99 root       -     0     0 [kstrp]
    100 root       -     0     0 [kworker/1:1H-events_highpri]
    108 root       -     0     0 [kworker/1:1-events]
    114 root       -     0     0 [zswap-shrink]
    115 root       -     0     0 [kworker/u13:0]
    269 root       -     0     0 [kworker/4:1H-events_highpri]
    274 root       -     0     0 [kworker/0:2-events]
    275 root       -     0     0 [kworker/4:2-mm_percpu_wq]
    361 root       -     0     0 [kworker/5:2-events]
    362 root       -     0     0 [kworker/5:3]
    393 root       -     0     0 [jbd2/vda1-8]
    394 root       -     0     0 [ext4-rsv-conver]
    445 root       -     0     0 [kworker/1:2-events]
    529 root       -     0     0 [kworker/3:3-cgroup_destroy]
    563 root       -     0     0 [kworker/u12:5-writeback]
    599 root       -     0     0 [rpciod]
    600 root       -     0     0 [xprtiod]
    602 root       -     0     0 [kworker/2:2-inode_switch_wbs]
    638 root       -     0     0 [psimon]
