# Wed Jul 24 06:59:59 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=304.384866
org.openjdk.specjvm2008.Compiler.sunflow=564.493881
org.openjdk.specjvm2008.Compress.test=654.416491
org.openjdk.specjvm2008.CryptoAes.test=50.675891
org.openjdk.specjvm2008.CryptoRsa.test=2164.259158
org.openjdk.specjvm2008.CryptoSignVerify.test=8394.475421
org.openjdk.specjvm2008.Derby.test=589.213239
org.openjdk.specjvm2008.MpegAudio.test=232.672409
org.openjdk.specjvm2008.ScimarkFFT.large=63.691574
org.openjdk.specjvm2008.ScimarkFFT.small=579.644777
org.openjdk.specjvm2008.ScimarkLU.large=12.276539
org.openjdk.specjvm2008.ScimarkLU.small=945.824454
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3849.272669
org.openjdk.specjvm2008.ScimarkSOR.large=58.700802
org.openjdk.specjvm2008.ScimarkSOR.small=326.967943
org.openjdk.specjvm2008.ScimarkSparse.large=32.715953
org.openjdk.specjvm2008.ScimarkSparse.small=361.097888
org.openjdk.specjvm2008.Serial.test=9846.607894
org.openjdk.specjvm2008.Sunflow.test=133.430235
org.openjdk.specjvm2008.XmlTransform.test=499.185485
org.openjdk.specjvm2008.XmlValidation.test=1166.488215
geom=398
spec.jvm2008.report.result.score=398
