MemTotal:       32755048 kB
MemFree:        16055944 kB
MemAvailable:   31260404 kB
Buffers:          490600 kB
Cached:         14970740 kB
SwapCached:            0 kB
Active:          2764364 kB
Inactive:       12988808 kB
Active(anon):       1920 kB
Inactive(anon):   570620 kB
Active(file):    2762444 kB
Inactive(file): 12418188 kB
Unevictable:      188948 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18368 kB
Writeback:             0 kB
AnonPages:        481044 kB
Mapped:           322604 kB
Shmem:            275756 kB
KReclaimable:     486940 kB
Slab:             638748 kB
SReclaimable:     486940 kB
SUnreclaim:       151808 kB
KernelStack:        8944 kB
PageTables:        18384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4034376 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26996 kB
VmallocChunk:          0 kB
Percpu:            10272 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
