Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2514561.3
BasicOperations.Put.Throughput=628610.1
BasicOperations.Get.ResponseTimeMean=1567.33
BasicOperations.Put.ResponseTimeMean=5933.03
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1079.0
BasicOperations.Get.RTM_99.0=1279.0
BasicOperations.Get.Requests=1508751888
BasicOperations.Get.ResponseTimeDeviation=116045.12
BasicOperations.Get.ResponseTimeMax=153765622
BasicOperations.Get.ThroughputWithErrors=2514561.3
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2847.0
BasicOperations.Put.RTM_99.0=3519.0
BasicOperations.Put.Requests=377169839
BasicOperations.Put.ResponseTimeDeviation=253338.72
BasicOperations.Put.ResponseTimeMax=147425903
BasicOperations.Put.ThroughputWithErrors=628610.1
