MemTotal:        8135336 kB
MemFree:         7104644 kB
MemAvailable:    7267408 kB
Buffers:           33436 kB
Cached:           348872 kB
SwapCached:            0 kB
Active:           145180 kB
Inactive:         659624 kB
Active(anon):       1772 kB
Inactive(anon):   438380 kB
Active(file):     143408 kB
Inactive(file):   221244 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               764 kB
Writeback:            16 kB
AnonPages:        427752 kB
Mapped:           209636 kB
Shmem:             12696 kB
KReclaimable:      38036 kB
Slab:              97192 kB
SReclaimable:      38036 kB
SUnreclaim:        59156 kB
KernelStack:        6948 kB
PageTables:        13560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3011124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53000 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:     5242880 kB
