MemTotal:       32755048 kB
MemFree:        23651020 kB
MemAvailable:   31239404 kB
Buffers:           71984 kB
Cached:          7866612 kB
SwapCached:            0 kB
Active:          5944752 kB
Inactive:        2781312 kB
Active(anon):       1628 kB
Inactive(anon):   834796 kB
Active(file):    5943124 kB
Inactive(file):  1946516 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1772 kB
Writeback:             0 kB
AnonPages:        792932 kB
Mapped:           271316 kB
Shmem:             44248 kB
KReclaimable:     123156 kB
Slab:             213600 kB
SReclaimable:     123156 kB
SUnreclaim:        90444 kB
KernelStack:        6472 kB
PageTables:        20176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6605680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23356 kB
VmallocChunk:          0 kB
Percpu:             6240 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
