# Tue Feb 27 02:58:53 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=342.182771
org.openjdk.specjvm2008.Compiler.sunflow=640.006797
org.openjdk.specjvm2008.Compress.test=718.486261
org.openjdk.specjvm2008.CryptoAes.test=47.591318
org.openjdk.specjvm2008.CryptoRsa.test=2286.291370
org.openjdk.specjvm2008.CryptoSignVerify.test=9423.391210
org.openjdk.specjvm2008.Derby.test=740.539895
org.openjdk.specjvm2008.MpegAudio.test=258.893014
org.openjdk.specjvm2008.ScimarkFFT.large=63.125493
org.openjdk.specjvm2008.ScimarkFFT.small=669.953819
org.openjdk.specjvm2008.ScimarkLU.large=12.674507
org.openjdk.specjvm2008.ScimarkLU.small=934.675510
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4349.779334
org.openjdk.specjvm2008.ScimarkSOR.large=60.631045
org.openjdk.specjvm2008.ScimarkSOR.small=430.008246
org.openjdk.specjvm2008.ScimarkSparse.large=36.446301
org.openjdk.specjvm2008.ScimarkSparse.small=310.592047
org.openjdk.specjvm2008.Serial.test=10350.284669
org.openjdk.specjvm2008.Sunflow.test=135.355429
org.openjdk.specjvm2008.XmlTransform.test=542.783043
org.openjdk.specjvm2008.XmlValidation.test=1162.825429
geom=427
spec.jvm2008.report.result.score=427
