Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=36470.3
BasicOperations.Put.Throughput=9118.1
BasicOperations.Get.ResponseTimeMean=163266.13
BasicOperations.Put.ResponseTimeMean=652179.56
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=745471.0
BasicOperations.Get.RTM_99.0=1081343.0
BasicOperations.Get.Requests=21887595
BasicOperations.Get.ResponseTimeDeviation=367223.76
BasicOperations.Get.ResponseTimeMax=37454004
BasicOperations.Get.ThroughputWithErrors=36470.3
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1179647.0
BasicOperations.Put.RTM_99.0=1695743.0
BasicOperations.Put.Requests=5472196
BasicOperations.Put.ResponseTimeDeviation=588535.82
BasicOperations.Put.ResponseTimeMax=44501776
BasicOperations.Put.ThroughputWithErrors=9118.1
