# Sun Oct  1 13:31:37 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=304.686743
org.openjdk.specjvm2008.Compiler.sunflow=545.708890
org.openjdk.specjvm2008.Compress.test=544.926390
org.openjdk.specjvm2008.CryptoAes.test=39.807922
org.openjdk.specjvm2008.CryptoRsa.test=529.008771
org.openjdk.specjvm2008.CryptoSignVerify.test=5188.049970
org.openjdk.specjvm2008.Derby.test=620.976653
org.openjdk.specjvm2008.MpegAudio.test=227.222243
org.openjdk.specjvm2008.ScimarkFFT.large=65.459032
org.openjdk.specjvm2008.ScimarkFFT.small=508.474243
org.openjdk.specjvm2008.ScimarkLU.large=12.585113
org.openjdk.specjvm2008.ScimarkLU.small=832.721812
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3433.249234
org.openjdk.specjvm2008.ScimarkSOR.large=58.741078
org.openjdk.specjvm2008.ScimarkSOR.small=320.333853
org.openjdk.specjvm2008.ScimarkSparse.large=34.125506
org.openjdk.specjvm2008.ScimarkSparse.small=277.056185
org.openjdk.specjvm2008.Serial.test=7313.502351
org.openjdk.specjvm2008.Sunflow.test=93.313183
org.openjdk.specjvm2008.XmlTransform.test=417.486774
org.openjdk.specjvm2008.XmlValidation.test=949.332916
geom=330
spec.jvm2008.report.result.score=330
