MemTotal:       16380088 kB
MemFree:         6505624 kB
MemAvailable:   15348392 kB
Buffers:           89132 kB
Cached:          8791192 kB
SwapCached:            0 kB
Active:           958384 kB
Inactive:        8366380 kB
Active(anon):       1860 kB
Inactive(anon):   460040 kB
Active(file):     956524 kB
Inactive(file):  7906340 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            340372 kB
Writeback:             0 kB
AnonPages:        450092 kB
Mapped:           237564 kB
Shmem:             12464 kB
KReclaimable:     317568 kB
Slab:             415604 kB
SReclaimable:     317568 kB
SUnreclaim:        98036 kB
KernelStack:        7552 kB
PageTables:        13840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3207208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54672 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:     9240576 kB
DirectMap1G:     9437184 kB
