MemTotal:       32755048 kB
MemFree:         5212392 kB
MemAvailable:   14426516 kB
Buffers:          535260 kB
Cached:          8844488 kB
SwapCached:            0 kB
Active:          8511772 kB
Inactive:       18100348 kB
Active(anon):    4886576 kB
Inactive(anon): 12509272 kB
Active(file):    3625196 kB
Inactive(file):  5591076 kB
Unevictable:      154092 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9948 kB
Writeback:             0 kB
AnonPages:      17386216 kB
Mapped:           164132 kB
Shmem:            158812 kB
KReclaimable:     460964 kB
Slab:             609816 kB
SReclaimable:     460964 kB
SUnreclaim:       148852 kB
KernelStack:        8396 kB
PageTables:        49236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20567444 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44124 kB
VmallocChunk:          0 kB
Percpu:             9376 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
