# Wed Nov 29 14:47:14 UTC 2023
org.openjdk.specjvm2008.Compiler.sunflow=692.471787
org.openjdk.specjvm2008.Compress.test=709.935936
org.openjdk.specjvm2008.CryptoAes.test=45.900068
org.openjdk.specjvm2008.CryptoRsa.test=2289.613848
org.openjdk.specjvm2008.CryptoSignVerify.test=11033.937989
org.openjdk.specjvm2008.Derby.test=676.661372
org.openjdk.specjvm2008.MpegAudio.test=251.449668
org.openjdk.specjvm2008.ScimarkFFT.large=64.830679
org.openjdk.specjvm2008.ScimarkFFT.small=679.999869
org.openjdk.specjvm2008.ScimarkLU.large=13.320039
org.openjdk.specjvm2008.ScimarkLU.small=994.330427
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4533.785661
org.openjdk.specjvm2008.ScimarkSOR.large=59.699604
org.openjdk.specjvm2008.ScimarkSOR.small=478.117906
org.openjdk.specjvm2008.ScimarkSparse.large=33.740229
org.openjdk.specjvm2008.ScimarkSparse.small=337.207572
org.openjdk.specjvm2008.Serial.test=10429.387570
org.openjdk.specjvm2008.Sunflow.test=142.247243
org.openjdk.specjvm2008.XmlTransform.test=523.379624
org.openjdk.specjvm2008.XmlValidation.test=1025.717581
geom=437
spec.jvm2008.report.result.score=437
