MemTotal:        8117668 kB
MemFree:         7103796 kB
MemAvailable:    7255192 kB
Buffers:           32716 kB
Cached:           338996 kB
SwapCached:            0 kB
Active:           719904 kB
Inactive:          76416 kB
Active(anon):     432336 kB
Inactive(anon):    10000 kB
Active(file):     287568 kB
Inactive(file):    66416 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               980 kB
Writeback:             0 kB
AnonPages:        430244 kB
Mapped:           211296 kB
Shmem:             12704 kB
KReclaimable:      36144 kB
Slab:              96432 kB
SReclaimable:      36144 kB
SUnreclaim:        60288 kB
KernelStack:        7000 kB
PageTables:        13612 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3023156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     4059136 kB
DirectMap1G:     6291456 kB
