MemTotal:        8117668 kB
MemFree:          182432 kB
MemAvailable:    7176876 kB
Buffers:           10396 kB
Cached:          7056724 kB
SwapCached:           28 kB
Active:           738456 kB
Inactive:        6746240 kB
Active(anon):     425408 kB
Inactive(anon):     1648 kB
Active(file):     313048 kB
Inactive(file):  6744592 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8108028 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            288500 kB
Writeback:             0 kB
AnonPages:        423128 kB
Mapped:           211088 kB
Shmem:              4456 kB
KReclaimable:     241936 kB
Slab:             324900 kB
SReclaimable:     241936 kB
SUnreclaim:        82964 kB
KernelStack:        6816 kB
PageTables:        13208 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2960908 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54472 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     5103616 kB
DirectMap1G:     5242880 kB
