MemTotal:       32755048 kB
MemFree:         9838164 kB
MemAvailable:   31467580 kB
Buffers:          585772 kB
Cached:         21103644 kB
SwapCached:            0 kB
Active:          9814900 kB
Inactive:       12074856 kB
Active(anon):       1776 kB
Inactive(anon):   362976 kB
Active(file):    9813124 kB
Inactive(file): 11711880 kB
Unevictable:      154832 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            177464 kB
Writeback:             0 kB
AnonPages:        355296 kB
Mapped:           378612 kB
Shmem:            159412 kB
KReclaimable:     567524 kB
Slab:             748884 kB
SReclaimable:     567524 kB
SUnreclaim:       181360 kB
KernelStack:        8092 kB
PageTables:        16732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3240084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30420 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
