MemTotal:       16380088 kB
MemFree:         7161456 kB
MemAvailable:   15368252 kB
Buffers:           59700 kB
Cached:          8257620 kB
SwapCached:            0 kB
Active:           688244 kB
Inactive:        8072848 kB
Active(anon):       1848 kB
Inactive(anon):   459608 kB
Active(file):     686396 kB
Inactive(file):  7613240 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62260 kB
Writeback:             0 kB
AnonPages:        449280 kB
Mapped:           239612 kB
Shmem:             12736 kB
KReclaimable:     244824 kB
Slab:             334676 kB
SReclaimable:     244824 kB
SUnreclaim:        89852 kB
KernelStack:        7500 kB
PageTables:        13788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3206944 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     9254912 kB
DirectMap1G:     9437184 kB
