# Wed Oct  4 17:07:59 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=233.319085
org.openjdk.specjvm2008.Compiler.sunflow=505.160631
org.openjdk.specjvm2008.Compress.test=511.389346
org.openjdk.specjvm2008.CryptoAes.test=36.202528
org.openjdk.specjvm2008.CryptoRsa.test=1419.056249
org.openjdk.specjvm2008.CryptoSignVerify.test=7299.798816
org.openjdk.specjvm2008.Derby.test=574.267382
org.openjdk.specjvm2008.MpegAudio.test=210.828762
org.openjdk.specjvm2008.ScimarkFFT.large=65.203150
org.openjdk.specjvm2008.ScimarkFFT.small=467.098036
org.openjdk.specjvm2008.ScimarkLU.large=12.337222
org.openjdk.specjvm2008.ScimarkLU.small=815.698277
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3465.592493
org.openjdk.specjvm2008.ScimarkSOR.large=56.799801
org.openjdk.specjvm2008.ScimarkSOR.small=334.556024
org.openjdk.specjvm2008.ScimarkSparse.large=34.756478
org.openjdk.specjvm2008.ScimarkSparse.small=240.977094
org.openjdk.specjvm2008.Serial.test=6683.189286
org.openjdk.specjvm2008.Sunflow.test=93.531036
org.openjdk.specjvm2008.XmlTransform.test=367.027637
org.openjdk.specjvm2008.XmlValidation.test=700.873028
geom=329
spec.jvm2008.report.result.score=329
