MemTotal:       32755048 kB
MemFree:        14363644 kB
MemAvailable:   31517688 kB
Buffers:          148396 kB
Cached:         17230716 kB
SwapCached:            0 kB
Active:          3594108 kB
Inactive:       13984620 kB
Active(anon):       1784 kB
Inactive(anon):   361624 kB
Active(file):    3592324 kB
Inactive(file): 13622996 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4332 kB
Writeback:             0 kB
AnonPages:        353652 kB
Mapped:           344420 kB
Shmem:            158792 kB
KReclaimable:     401836 kB
Slab:             540980 kB
SReclaimable:     401836 kB
SUnreclaim:       139144 kB
KernelStack:        8064 kB
PageTables:        16028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3229696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27232 kB
VmallocChunk:          0 kB
Percpu:            15776 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
