Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;886868.0
Domain Marker;max-jOPS;7171586.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3510.0;1086.8517789999996;1086.9191190000001
87173.0;5401.910728999996;5404.280016999997
384340.0;9253.073681999987;9254.41990899999
7651699.0;10326.398572000675;10327.369071000256
7697433.0;;1001.1417729994282
7697435.0;0.9186029992997646;
