MemTotal:        8117656 kB
MemFree:         7094836 kB
MemAvailable:    7246232 kB
Buffers:           32720 kB
Cached:           339232 kB
SwapCached:            0 kB
Active:           720796 kB
Inactive:          76584 kB
Active(anon):     433120 kB
Inactive(anon):    10020 kB
Active(file):     287676 kB
Inactive(file):    66564 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               968 kB
Writeback:             0 kB
AnonPages:        431088 kB
Mapped:           211344 kB
Shmem:             12704 kB
KReclaimable:      36124 kB
Slab:              96580 kB
SReclaimable:      36124 kB
SUnreclaim:        60456 kB
KernelStack:        6960 kB
PageTables:        13616 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3006972 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
