Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=696597.0
BasicOperations.Put.Throughput=174156.0
BasicOperations.Get.ResponseTimeMean=5811.6
BasicOperations.Put.ResponseTimeMean=17935.25
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2383.0
BasicOperations.Get.RTM_99.0=2863.0
BasicOperations.Get.Requests=417959595
BasicOperations.Get.ResponseTimeDeviation=241890.65
BasicOperations.Get.ResponseTimeMax=89144672
BasicOperations.Get.ThroughputWithErrors=696597.0
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4575.0
BasicOperations.Put.RTM_99.0=9023.0
BasicOperations.Put.Requests=104493936
BasicOperations.Put.ResponseTimeDeviation=497547.25
BasicOperations.Put.ResponseTimeMax=113095639
BasicOperations.Put.ThroughputWithErrors=174156.0
