    PID USER     CPU  SIZE   RSS CMD
   5750 tester     - 4389928 36992 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/jdk/src/share/demo/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/jdk/src/share/demo/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    909 tester     - 301156 281728 /usr/bin/gnome-shell
   1064 tester     - 85836 32248 /usr/libexec/evolution-calendar-factory
   1335 tester     - 77136 28868 /usr/libexec/evolution-addressbook-factory
   1428 tester     - 70984 62056 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1054 tester     - 65728 39220 /usr/libexec/goa-daemon
   1124 tester     - 63196 28224 /usr/libexec/gsd-media-keys
   1108 tester     - 62908 26800 /usr/libexec/gsd-color
    866 tester     - 60172 18796 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1011 tester     - 60112 19708 /usr/libexec/gnome-shell-calendar-server
   1129 tester     - 54552 26548 /usr/libexec/gsd-power
   1141 tester     - 51116 10740 /usr/libexec/gsd-sharing
   1146 tester     - 50676  7052 /usr/libexec/gsd-usb-protection
   1133 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1392 root       - 50460  7296 /usr/sbin/pcscd --foreground --auto-exit
   4538 root       - 48164  5696 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    584 polkitd    - 48152 24412 /usr/lib/polkit-1/polkitd --no-debug
   1094 tester     - 47056 12028 /usr/bin/ibus-daemon --panel disable --xim
   1077 tester     - 47032 27640 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1281 tester     - 46932 27268 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    672 root       - 43068 11992 /usr/sbin/ModemManager
   1143 tester     - 43008 14708 /usr/libexec/gsd-smartcard
    589 daemon     - 43008  8704 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    595 root       - 42972 13084 /usr/libexec/udisks2/udisksd
    655 root       - 41572  3608 /usr/sbin/gssproxy -D
   1149 tester     - 38324 27412 /usr/libexec/gsd-xsettings
   1148 tester     - 38056 25216 /usr/libexec/gsd-wacom
   1119 tester     - 37788 24780 /usr/libexec/gsd-keyboard
    902 tester     - 37428 18816 /usr/bin/wireplumber
   3352 root       - 36896  2688 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1038 tester     - 35656 27072 /usr/libexec/evolution-source-registry
    673 colord     - 35320 11752 /usr/libexec/colord
   1209 tester     - 34884 30772 /usr/libexec/ibus-extension-gtk3
   1394 tester     - 34680 20224 /usr/libexec/gsd-printer
   1144 tester     - 34348  9696 /usr/libexec/gsd-sound
   1065 tester     - 34312 11356 /usr/libexec/gvfs-udisks2-volume-monitor
   1115 tester     - 34256 11448 /usr/libexec/gsd-datetime
    864 tester     - 34204 10112 /usr/libexec/uresourced --user
   1179 tester     - 34112  9856 /usr/libexec/goa-identity-service
    591 root       - 34052  7376 /usr/libexec/accounts-daemon
   1117 tester     - 34036  7956 /usr/libexec/gsd-housekeeping
    818 tester     - 34024  8004 /usr/libexec/at-spi-bus-launcher
   1101 tester     - 34000  6544 /usr/libexec/gsd-a11y-settings
   5535 root       - 30536 32644 /usr/bin/mandb -q
    740 tester     - 29616 65788 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    898 tester     - 27824 12160 /usr/bin/pipewire
    578 root       - 27052 19920 /usr/sbin/NetworkManager --no-daemon
    746 tester     - 26220 17632 /usr/libexec/gnome-session-binary
   1131 tester     - 26116 12928 /usr/libexec/gsd-print-notifications
    669 root       - 25908  8832 /usr/sbin/gdm
    734 tester     - 25888  6444 /usr/bin/gnome-keyring-daemon --daemonize --login
    600 root       - 25764  6400 /usr/libexec/upowerd
    869 tester     - 25760  7424 /usr/libexec/gvfsd
    585 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1204 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1255 tester     - 25664  6912 /usr/libexec/ibus-portal
    711 root       - 25596  7040 /usr/libexec/uresourced
    593 root       - 25552  6016 /usr/libexec/switcheroo-control
   1135 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1012 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    582 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22192 16624 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    718 tester     - 22048  7760 (sd-pam)
   1445 root       - 21464 30220 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1248 tester     - 20996 25088 /usr/libexec/ibus-x11 --kill-daemon
   1176 tester     - 18308  7196 /usr/bin/spice-vdagent
    678 root       - 18160 12416 gdm-session-worker [pam/gdm-autologin]
   1078 tester     - 17380  7680 /usr/libexec/at-spi2-registryd --use-gnome-session
   1484 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1199 root       - 17240  4372 /usr/sbin/spice-vdagentd
   5350 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    738 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1266 tester     - 17196  5248 /usr/libexec/dconf-service
    590 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1039 tester     -  9564  9344 /usr/bin/pipewire-pulse
    463 root       -  9348  9972 /usr/lib/systemd/systemd-journald
    606 chrony     -  9088  3748 /usr/sbin/chronyd -F 2
    863 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    586 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    552 root       -  8716  2308 /sbin/auditd
    646 root       -  7940 11648 /usr/sbin/cupsd -l
    551 systemd+   -  3444 15456 /usr/lib/systemd/systemd-resolved
    716 tester     -  3212 14168 /usr/lib/systemd/systemd --user
    478 root       -  2984 11796 /usr/lib/systemd/systemd-udevd
    626 dbus       -  2800  4764 dbus-broker --log 4 --controller 9 --machine-id 74281371e0d844bc8d8b7c6f68b8653c --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4487 tester     -  2412  7920 sshd: tester@notty
    594 root       -  2216 10932 /usr/lib/systemd/systemd-logind
   5201 tester     -  1768  7128 sshd: tester@notty
    744 tester     -  1728  3840 dbus-broker --log 4 --controller 9 --machine-id 74281371e0d844bc8d8b7c6f68b8653c --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3238 root       -  1644 11264 sshd: tester [priv]
   4425 root       -  1644 11264 sshd: tester [priv]
   5196 root       -  1644 11264 sshd: tester [priv]
   3299 tester     -  1576  6940 sshd: tester@notty
   5768 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    667 root       -  1328  3584 /usr/sbin/crond -n
   5749 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3320 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4510 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5754 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5276 tester     -  1076  4096 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    602 dbus       -  1016  5000 /usr/bin/dbus-broker-launch --scope system --audit
    648 root       -  1008  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5190 root       -   972  7936 systemd-userwork
   5194 root       -   972  7936 systemd-userwork
   5187 root       -   972  7808 systemd-userwork
    549 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
    579 avahi      -   712  4608 avahi-daemon: running [fedora-2.local]
   5533 root       -   656  8448 /usr/bin/systemctl start man-db-cache-update
    555 root       -   656  7040 /usr/lib/systemd/systemd-userdbd
    743 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    824 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 74281371e0d844bc8d8b7c6f68b8653c --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1060 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    791 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    823 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    601 avahi      -   444  1296 avahi-daemon: chroot helper
   5763 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5208 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u412.b00-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5534 root       -   416  3328 /bin/sh -c [ "$SERVICE" != "no" ] && /usr/bin/mandb $OPTS || true
    583 root       -   364  1792 /usr/sbin/mcelog --daemon --foreground
    663 root       -   352  1920 /usr/sbin/atd -f
    645 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5751 tester     -   336  1792 tee stdout.log
   5752 tester     -   336  1792 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-writeback]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/3:1]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1-events]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-writeback]
     62 root       -     0     0 [kworker/2:1-events]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/0:2-cgroup_destroy]
     69 root       -     0     0 [kworker/2:2-cgroup_destroy]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/3:2-cgroup_destroy]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    232 root       -     0     0 [kworker/2:1H-kblockd]
    235 root       -     0     0 [kworker/0:1H-kblockd]
    240 root       -     0     0 [kworker/1:1H-kblockd]
    251 root       -     0     0 [kworker/2:3-cgroup_destroy]
    333 root       -     0     0 [kworker/1:2-cgroup_destroy]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    407 root       -     0     0 [kworker/2:4-events]
    422 root       -     0     0 [kworker/1:3-events]
    537 root       -     0     0 [kworker/u8:4-writeback]
    539 root       -     0     0 [kworker/u8:5-flush-252:0]
    571 root       -     0     0 [rpciod]
    572 root       -     0     0 [xprtiod]
    631 root       -     0     0 [psimon]
   3591 root       -     0     0 [kworker/0:3-events]
   5182 root       -     0     0 [kworker/3:3-events]
   5344 root       -     0     0 [tls-strp]
