# Tue Dec  6 05:41:53 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=259.385196
org.openjdk.specjvm2008.Compiler.sunflow=686.474348
org.openjdk.specjvm2008.Compress.test=707.862828
org.openjdk.specjvm2008.CryptoAes.test=46.606908
org.openjdk.specjvm2008.CryptoRsa.test=2230.033785
org.openjdk.specjvm2008.CryptoSignVerify.test=11383.194400
org.openjdk.specjvm2008.Derby.test=679.843466
org.openjdk.specjvm2008.MpegAudio.test=254.149048
org.openjdk.specjvm2008.ScimarkFFT.large=62.500681
org.openjdk.specjvm2008.ScimarkFFT.small=679.128496
org.openjdk.specjvm2008.ScimarkLU.large=12.943965
org.openjdk.specjvm2008.ScimarkLU.small=978.922647
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4605.375784
org.openjdk.specjvm2008.ScimarkSOR.large=57.480060
org.openjdk.specjvm2008.ScimarkSOR.small=478.630473
org.openjdk.specjvm2008.ScimarkSparse.large=33.033628
org.openjdk.specjvm2008.ScimarkSparse.small=324.539265
org.openjdk.specjvm2008.Serial.test=10401.111689
org.openjdk.specjvm2008.Sunflow.test=145.200153
org.openjdk.specjvm2008.XmlTransform.test=527.781318
org.openjdk.specjvm2008.XmlValidation.test=1060.097139
geom=425
spec.jvm2008.report.result.score=425
