MemTotal:        8117660 kB
MemFree:         3640140 kB
MemAvailable:    7186416 kB
Buffers:            9128 kB
Cached:          3691084 kB
SwapCached:           28 kB
Active:           740756 kB
Inactive:        3378896 kB
Active(anon):     427280 kB
Inactive(anon):     1652 kB
Active(file):     313476 kB
Inactive(file):  3377244 kB
Unevictable:        5576 kB
Mlocked:            5576 kB
SwapTotal:       8117244 kB
SwapFree:        8108796 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            251252 kB
Writeback:             0 kB
AnonPages:        424976 kB
Mapped:           210620 kB
Shmem:              4460 kB
KReclaimable:     152924 kB
Slab:             226628 kB
SReclaimable:     152924 kB
SUnreclaim:        73704 kB
KernelStack:        6848 kB
PageTables:        13276 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2988376 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54520 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
