MemTotal:       16380096 kB
MemFree:         6161020 kB
MemAvailable:   15363996 kB
Buffers:           63252 kB
Cached:          9237820 kB
SwapCached:            0 kB
Active:           763408 kB
Inactive:        8981040 kB
Active(anon):       1876 kB
Inactive(anon):   459120 kB
Active(file):     761532 kB
Inactive(file):  8521920 kB
Unevictable:        5436 kB
Mlocked:            5436 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            383040 kB
Writeback:             0 kB
AnonPages:        448920 kB
Mapped:           238744 kB
Shmem:             12728 kB
KReclaimable:     257004 kB
Slab:             347504 kB
SReclaimable:     257004 kB
SUnreclaim:        90500 kB
KernelStack:        7552 kB
PageTables:        13896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:    10295296 kB
DirectMap1G:     8388608 kB
