MemTotal:       32755048 kB
MemFree:        28380524 kB
MemAvailable:   31721860 kB
Buffers:           53804 kB
Cached:          3653488 kB
SwapCached:            0 kB
Active:          2152368 kB
Inactive:        1905712 kB
Active(anon):       1696 kB
Inactive(anon):   398684 kB
Active(file):    2150672 kB
Inactive(file):  1507028 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2424 kB
Writeback:             0 kB
AnonPages:        392952 kB
Mapped:           235728 kB
Shmem:             44320 kB
KReclaimable:      92944 kB
Slab:             181936 kB
SReclaimable:      92944 kB
SUnreclaim:        88992 kB
KernelStack:        6580 kB
PageTables:        12808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2213096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23480 kB
VmallocChunk:          0 kB
Percpu:             6080 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
