# Wed Sep 11 22:59:19 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=263.522270
org.openjdk.specjvm2008.Compiler.sunflow=698.022765
org.openjdk.specjvm2008.Compress.test=711.965316
org.openjdk.specjvm2008.CryptoAes.test=47.026571
org.openjdk.specjvm2008.CryptoRsa.test=2279.867711
org.openjdk.specjvm2008.CryptoSignVerify.test=11411.173323
org.openjdk.specjvm2008.Derby.test=669.678998
org.openjdk.specjvm2008.MpegAudio.test=253.344768
org.openjdk.specjvm2008.ScimarkFFT.large=62.315204
org.openjdk.specjvm2008.ScimarkFFT.small=678.572851
org.openjdk.specjvm2008.ScimarkLU.large=12.991537
org.openjdk.specjvm2008.ScimarkLU.small=945.037905
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4593.974316
org.openjdk.specjvm2008.ScimarkSOR.large=57.513048
org.openjdk.specjvm2008.ScimarkSOR.small=479.341222
org.openjdk.specjvm2008.ScimarkSparse.large=32.763023
org.openjdk.specjvm2008.ScimarkSparse.small=334.655388
org.openjdk.specjvm2008.Serial.test=10587.307318
org.openjdk.specjvm2008.Sunflow.test=140.489992
org.openjdk.specjvm2008.XmlTransform.test=513.574397
org.openjdk.specjvm2008.XmlValidation.test=1036.310258
geom=424
spec.jvm2008.report.result.score=424
