MemTotal:       16380096 kB
MemFree:         6089784 kB
MemAvailable:   15373644 kB
Buffers:           58708 kB
Cached:          9322036 kB
SwapCached:            0 kB
Active:           747336 kB
Inactive:        9073572 kB
Active(anon):       1864 kB
Inactive(anon):   455764 kB
Active(file):     745472 kB
Inactive(file):  8617808 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            415272 kB
Writeback:             0 kB
AnonPages:        445956 kB
Mapped:           237424 kB
Shmem:             12440 kB
KReclaimable:     258060 kB
Slab:             348924 kB
SReclaimable:     258060 kB
SUnreclaim:        90864 kB
KernelStack:        7524 kB
PageTables:        13780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54744 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:    10293248 kB
DirectMap1G:     8388608 kB
