# Fri Sep 13 13:23:17 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=261.050655
org.openjdk.specjvm2008.Compiler.sunflow=714.650709
org.openjdk.specjvm2008.Compress.test=703.463083
org.openjdk.specjvm2008.CryptoAes.test=46.600119
org.openjdk.specjvm2008.CryptoRsa.test=2288.676025
org.openjdk.specjvm2008.CryptoSignVerify.test=12846.055303
org.openjdk.specjvm2008.Derby.test=714.302987
org.openjdk.specjvm2008.MpegAudio.test=254.424839
org.openjdk.specjvm2008.ScimarkFFT.large=63.792829
org.openjdk.specjvm2008.ScimarkFFT.small=629.276012
org.openjdk.specjvm2008.ScimarkLU.large=12.817606
org.openjdk.specjvm2008.ScimarkLU.small=878.984769
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4416.496283
org.openjdk.specjvm2008.ScimarkSOR.large=57.503084
org.openjdk.specjvm2008.ScimarkSOR.small=473.378768
org.openjdk.specjvm2008.ScimarkSparse.large=32.812719
org.openjdk.specjvm2008.ScimarkSparse.small=297.445691
org.openjdk.specjvm2008.Serial.test=10852.315103
org.openjdk.specjvm2008.Sunflow.test=140.911599
org.openjdk.specjvm2008.XmlTransform.test=510.192055
org.openjdk.specjvm2008.XmlValidation.test=1015.938968
geom=422
spec.jvm2008.report.result.score=422
