Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;954317.0
Domain Marker;max-jOPS;6518888.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3693.0;1006.5622839999996;1006.5940439999995
88092.0;5855.499618000002;5859.672082999998
416780.0;10072.273478000017;10073.31481999997
765405.0;5116.0066649999935;5118.176731000072
7119192.0;10702.400025999174;10704.824892000295
7164992.0;;1002.6400870000944
7164996.0;2.980210999958217;
