# Mon Jan 15 18:23:17 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=294.766818
org.openjdk.specjvm2008.Compiler.sunflow=743.150927
org.openjdk.specjvm2008.Compress.test=698.931860
org.openjdk.specjvm2008.CryptoAes.test=49.948703
org.openjdk.specjvm2008.CryptoRsa.test=2352.839423
org.openjdk.specjvm2008.CryptoSignVerify.test=13277.735347
org.openjdk.specjvm2008.Derby.test=745.035812
org.openjdk.specjvm2008.MpegAudio.test=262.414032
org.openjdk.specjvm2008.ScimarkFFT.large=63.549884
org.openjdk.specjvm2008.ScimarkFFT.small=637.303113
org.openjdk.specjvm2008.ScimarkLU.large=12.751931
org.openjdk.specjvm2008.ScimarkLU.small=883.239072
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4539.448811
org.openjdk.specjvm2008.ScimarkSOR.large=57.328704
org.openjdk.specjvm2008.ScimarkSOR.small=472.759177
org.openjdk.specjvm2008.ScimarkSparse.large=32.550116
org.openjdk.specjvm2008.ScimarkSparse.small=296.382579
org.openjdk.specjvm2008.Serial.test=11149.078671
org.openjdk.specjvm2008.Sunflow.test=144.306808
org.openjdk.specjvm2008.XmlTransform.test=493.173992
org.openjdk.specjvm2008.XmlValidation.test=1091.624736
geom=431
spec.jvm2008.report.result.score=431
