MemTotal:       32755048 kB
MemFree:         5948176 kB
MemAvailable:   20115784 kB
Buffers:          551064 kB
Cached:         16702580 kB
SwapCached:            0 kB
Active:          9195380 kB
Inactive:       16905828 kB
Active(anon):    5694900 kB
Inactive(anon):  6154052 kB
Active(file):    3500480 kB
Inactive(file): 10751776 kB
Unevictable:       42468 kB
Mlocked:            5504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8824 kB
Writeback:             0 kB
AnonPages:       8889568 kB
Mapped:           251372 kB
Shmem:           2996724 kB
KReclaimable:     378464 kB
Slab:             526504 kB
SReclaimable:     378464 kB
SUnreclaim:       148040 kB
KernelStack:        7196 kB
PageTables:        30452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   14241896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35628 kB
VmallocChunk:          0 kB
Percpu:            11488 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8370176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
