nestedVM_results_J2DBENCH=100.0%
containers_in_container_J2DBENCH=98.9%
local_results_J2DBENCH=94.6%
containers_in_vm_results_J2DBENCH=96.2%
container-results_J2DBENCH=99.5%
vm_results_J2DBENCH=94.1%
