# Mon Nov 27 20:21:07 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=322.825053
org.openjdk.specjvm2008.Compiler.sunflow=586.458637
org.openjdk.specjvm2008.Compress.test=720.250880
org.openjdk.specjvm2008.CryptoAes.test=48.730129
org.openjdk.specjvm2008.CryptoRsa.test=2288.625786
org.openjdk.specjvm2008.CryptoSignVerify.test=9437.005711
org.openjdk.specjvm2008.Derby.test=736.371460
org.openjdk.specjvm2008.MpegAudio.test=257.769761
org.openjdk.specjvm2008.ScimarkFFT.large=65.091867
org.openjdk.specjvm2008.ScimarkFFT.small=688.561561
org.openjdk.specjvm2008.ScimarkLU.large=13.230546
org.openjdk.specjvm2008.ScimarkLU.small=1001.818366
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4283.410223
org.openjdk.specjvm2008.ScimarkSOR.large=60.863860
org.openjdk.specjvm2008.ScimarkSOR.small=432.476125
org.openjdk.specjvm2008.ScimarkSparse.large=35.149210
org.openjdk.specjvm2008.ScimarkSparse.small=349.396037
org.openjdk.specjvm2008.Serial.test=10937.714340
org.openjdk.specjvm2008.Sunflow.test=144.042237
org.openjdk.specjvm2008.XmlTransform.test=562.411636
org.openjdk.specjvm2008.XmlValidation.test=1221.305298
geom=433
spec.jvm2008.report.result.score=433
