MemTotal:        8117656 kB
MemFree:          178132 kB
MemAvailable:    7167740 kB
Buffers:            8716 kB
Cached:          7053904 kB
SwapCached:           28 kB
Active:           739528 kB
Inactive:        6741816 kB
Active(anon):     426532 kB
Inactive(anon):     1652 kB
Active(file):     312996 kB
Inactive(file):  6740164 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8117244 kB
SwapFree:        8108540 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            479940 kB
Writeback:             0 kB
AnonPages:        424240 kB
Mapped:           211036 kB
Shmem:              4464 kB
KReclaimable:     241828 kB
Slab:             324872 kB
SReclaimable:     241828 kB
SUnreclaim:        83044 kB
KernelStack:        6808 kB
PageTables:        13328 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2970672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54472 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     4057088 kB
DirectMap1G:     6291456 kB
