MemTotal:       32755048 kB
MemFree:        13613784 kB
MemAvailable:   31343000 kB
Buffers:          644512 kB
Cached:         17226848 kB
SwapCached:            0 kB
Active:         10126796 kB
Inactive:        8027596 kB
Active(anon):       1764 kB
Inactive(anon):   444924 kB
Active(file):   10125032 kB
Inactive(file):  7582672 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4316 kB
Writeback:             0 kB
AnonPages:        437260 kB
Mapped:           359440 kB
Shmem:            158700 kB
KReclaimable:     484624 kB
Slab:             662264 kB
SReclaimable:     484624 kB
SUnreclaim:       177640 kB
KernelStack:        8044 kB
PageTables:        16172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3269036 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34604 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
