Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3139928.8
BasicOperations.Put.Throughput=784937.0
BasicOperations.Get.ResponseTimeMean=1071.11
BasicOperations.Put.ResponseTimeMean=3712.56
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=907.0
BasicOperations.Get.RTM_99.0=1039.0
BasicOperations.Get.Requests=1883957276
BasicOperations.Get.ResponseTimeDeviation=73244.95
BasicOperations.Get.ResponseTimeMax=52011119
BasicOperations.Get.ThroughputWithErrors=3139928.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2623.0
BasicOperations.Put.RTM_99.0=2975.0
BasicOperations.Put.Requests=470962219
BasicOperations.Put.ResponseTimeDeviation=149582.66
BasicOperations.Put.ResponseTimeMax=69014499
BasicOperations.Put.ThroughputWithErrors=784937.0
