    PID USER     CPU  SIZE   RSS CMD
   5793 tester     - 4490412 288516 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    908 tester     - 302224 284764 /usr/bin/gnome-shell
   1062 tester     - 85828 32320 /usr/libexec/evolution-calendar-factory
   1441 tester     - 70836 62052 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1167 tester     - 68916 29084 /usr/libexec/evolution-addressbook-factory
   1050 tester     - 65728 39516 /usr/libexec/goa-daemon
   1190 tester     - 63200 28272 /usr/libexec/gsd-media-keys
   1181 tester     - 62900 26756 /usr/libexec/gsd-color
    851 tester     - 60276 18680 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1012 tester     - 60144 19648 /usr/libexec/gnome-shell-calendar-server
   1211 tester     - 51112 10812 /usr/libexec/gsd-sharing
   1223 tester     - 50676  7252 /usr/libexec/gsd-usb-protection
   1205 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1353 root       - 50456  7424 /usr/sbin/pcscd --foreground --auto-exit
    584 polkitd    - 48028 24260 /usr/lib/polkit-1/polkitd --no-debug
   4535 root       - 48000  5416 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1340 tester     - 47164 27564 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1175 tester     - 47032 12136 /usr/bin/ibus-daemon --panel disable --xim
   1129 tester     - 47028 27484 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1197 tester     - 46220 26744 /usr/libexec/gsd-power
   1189 tester     - 46020 25256 /usr/libexec/gsd-keyboard
    671 root       - 43068 12240 /usr/sbin/ModemManager
   1215 tester     - 43016 14688 /usr/libexec/gsd-smartcard
    589 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    595 root       - 42976 13508 /usr/libexec/udisks2/udisksd
    653 root       - 41572  3748 /usr/sbin/gssproxy -D
   1225 tester     - 38240 27460 /usr/libexec/gsd-xsettings
   1224 tester     - 38040 25040 /usr/libexec/gsd-wacom
    882 tester     - 37432 18816 /usr/bin/wireplumber
   3367 root       - 36896  2560 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1036 tester     - 35676 26932 /usr/libexec/evolution-source-registry
    676 colord     - 35292 11844 /usr/libexec/colord
   1274 tester     - 34888 31188 /usr/libexec/ibus-extension-gtk3
   1354 tester     - 34680 20480 /usr/libexec/gsd-printer
   1222 tester     - 34348  9572 /usr/libexec/gsd-sound
   1088 tester     - 34312 11180 /usr/libexec/gvfs-udisks2-volume-monitor
   1187 tester     - 34256 11536 /usr/libexec/gsd-datetime
    849 tester     - 34220 10112 /usr/libexec/uresourced --user
   1114 tester     - 34112  9728 /usr/libexec/goa-identity-service
    818 tester     - 34076  7872 /usr/libexec/at-spi-bus-launcher
    592 root       - 34052  7516 /usr/libexec/accounts-daemon
   1188 tester     - 34036  7864 /usr/libexec/gsd-housekeeping
   1177 tester     - 34000  6456 /usr/libexec/gsd-a11y-settings
    740 tester     - 33940 73404 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    881 tester     - 27824 11904 /usr/bin/pipewire
    578 root       - 26976 20068 /usr/sbin/NetworkManager --no-daemon
    746 tester     - 26220 17652 /usr/libexec/gnome-session-binary
   1199 tester     - 26120 13312 /usr/libexec/gsd-print-notifications
    664 root       - 25908  8832 /usr/sbin/gdm
    734 tester     - 25784  6164 /usr/bin/gnome-keyring-daemon --daemonize --login
    598 root       - 25764  6400 /usr/libexec/upowerd
    854 tester     - 25736  7424 /usr/libexec/gvfsd
    585 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1255 tester     - 25680  6912 /usr/libexec/ibus-dconf
   1325 tester     - 25664  6912 /usr/libexec/ibus-portal
    711 root       - 25596  7040 /usr/libexec/uresourced
    593 root       - 25552  6144 /usr/libexec/switcheroo-control
   1207 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1013 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    582 root       - 25520  5248 /usr/libexec/low-memory-monitor
      1 root       - 22324 16512 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    718 tester     - 22180  7764 (sd-pam)
   1166 root       - 21464 30100 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1289 tester     - 21108 25216 /usr/libexec/ibus-x11 --kill-daemon
   1259 tester     - 18304  7452 /usr/bin/spice-vdagent
    678 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
    460 root       - 17572  9996 /usr/lib/systemd/systemd-journald
   1134 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1523 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1293 root       - 17240  4236 /usr/sbin/spice-vdagentd
   5343 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    738 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1150 tester     - 17196  5376 /usr/libexec/dconf-service
    590 rtkit      - 17056  3200 /usr/libexec/rtkit-daemon
   1043 tester     -  9600  9472 /usr/bin/pipewire-pulse
    597 chrony     -  9088  4004 /usr/sbin/chronyd -F 2
    848 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    553 root       -  8716  2180 /sbin/auditd
    646 root       -  7940 11648 /usr/sbin/cupsd -l
   4484 tester     -  4192  9524 sshd: tester@notty
    476 root       -  4172 12952 /usr/lib/systemd/systemd-udevd
    551 systemd+   -  3692 15716 /usr/lib/systemd/systemd-resolved
    716 tester     -  3220 14016 /usr/lib/systemd/systemd --user
    626 dbus       -  2812  5024 dbus-broker --log 4 --controller 9 --machine-id 6a21878bf6444a12b0cff5f8b61aad37 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    594 root       -  2220 10800 /usr/lib/systemd/systemd-logind
   5193 tester     -  1772  7040 sshd: tester@notty
    744 tester     -  1652  3712 dbus-broker --log 4 --controller 9 --machine-id 6a21878bf6444a12b0cff5f8b61aad37 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3241 root       -  1644 11264 sshd: tester [priv]
   4427 root       -  1644 11264 sshd: tester [priv]
   5185 root       -  1644 11264 sshd: tester [priv]
   3304 tester     -  1576  6900 sshd: tester@notty
   6012 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    663 root       -  1328  3584 /usr/sbin/crond -n
   5792 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3328 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4508 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5800 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5268 tester     -  1076  4096 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    603 dbus       -  1016  4616 /usr/bin/dbus-broker-launch --scope system --audit
    648 root       -  1004  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    550 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5913 root       -   664  7296 systemd-userwork
   5912 root       -   664  7168 systemd-userwork
   5915 root       -   664  7168 systemd-userwork
    552 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    579 avahi      -   636  4480 avahi-daemon: running [fedora-2.local]
    743 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    824 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 6a21878bf6444a12b0cff5f8b61aad37 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1067 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    792 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    823 tester     -   492  4352 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    604 avahi      -   444  1296 avahi-daemon: chroot helper
   5200 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.5-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5816 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    583 root       -   364  1792 /usr/sbin/mcelog --daemon --foreground
    662 root       -   352  1920 /usr/sbin/atd -f
    645 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5794 tester     -   336  1792 tee stdout.log
   5795 tester     -   336  1792 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/3:1-cgroup_destroy]
     55 root       -     0     0 [kworker/2:1H-kblockd]
     56 root       -     0     0 [kworker/1:1-cgroup_destroy]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-events_unbound]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/2:2-events]
     69 root       -     0     0 [kworker/0:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [kworker/3:1H-kblockd]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/0:1H-kblockd]
    235 root       -     0     0 [kworker/1:1H-kblockd]
    349 root       -     0     0 [kworker/2:3-events]
    368 root       -     0     0 [jbd2/vda1-8]
    369 root       -     0     0 [ext4-rsv-conver]
    406 root       -     0     0 [kworker/3:4-mm_percpu_wq]
    467 root       -     0     0 [kworker/1:3-events]
    535 root       -     0     0 [kworker/u8:4-events_unbound]
    539 root       -     0     0 [kworker/0:3-events]
    568 root       -     0     0 [rpciod]
    569 root       -     0     0 [xprtiod]
    629 root       -     0     0 [psimon]
   5337 root       -     0     0 [tls-strp]
