# Fri Mar  1 06:20:09 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=264.564619
org.openjdk.specjvm2008.Compiler.sunflow=728.276186
org.openjdk.specjvm2008.Compress.test=701.626493
org.openjdk.specjvm2008.CryptoAes.test=48.248968
org.openjdk.specjvm2008.CryptoRsa.test=2281.651687
org.openjdk.specjvm2008.CryptoSignVerify.test=12816.904979
org.openjdk.specjvm2008.Derby.test=724.723981
org.openjdk.specjvm2008.MpegAudio.test=253.968600
org.openjdk.specjvm2008.ScimarkFFT.large=62.758551
org.openjdk.specjvm2008.ScimarkFFT.small=627.923132
org.openjdk.specjvm2008.ScimarkLU.large=13.073057
org.openjdk.specjvm2008.ScimarkLU.small=877.063760
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4305.827930
org.openjdk.specjvm2008.ScimarkSOR.large=59.189090
org.openjdk.specjvm2008.ScimarkSOR.small=473.376283
org.openjdk.specjvm2008.ScimarkSparse.large=34.271706
org.openjdk.specjvm2008.ScimarkSparse.small=288.531687
org.openjdk.specjvm2008.Serial.test=10933.226854
org.openjdk.specjvm2008.Sunflow.test=147.580782
org.openjdk.specjvm2008.XmlTransform.test=500.806226
org.openjdk.specjvm2008.XmlValidation.test=1078.069387
geom=425
spec.jvm2008.report.result.score=425
