MemTotal:        8135336 kB
MemFree:         7095620 kB
MemAvailable:    7258868 kB
Buffers:           33744 kB
Cached:           349072 kB
SwapCached:            0 kB
Active:           146272 kB
Inactive:         656876 kB
Active(anon):       1772 kB
Inactive(anon):   436208 kB
Active(file):     144500 kB
Inactive(file):   220668 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               380 kB
Writeback:             0 kB
AnonPages:        425788 kB
Mapped:           208640 kB
Shmem:             12700 kB
KReclaimable:      37976 kB
Slab:              97196 kB
SReclaimable:      37976 kB
SUnreclaim:        59220 kB
KernelStack:        6928 kB
PageTables:        13680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2994872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52908 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
