MemTotal:        8117664 kB
MemFree:         7102676 kB
MemAvailable:    7253948 kB
Buffers:           32668 kB
Cached:           338868 kB
SwapCached:            0 kB
Active:           719248 kB
Inactive:          76744 kB
Active(anon):     432172 kB
Inactive(anon):    10016 kB
Active(file):     287076 kB
Inactive(file):    66728 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               464 kB
Writeback:             0 kB
AnonPages:        430176 kB
Mapped:           211112 kB
Shmem:             12708 kB
KReclaimable:      36244 kB
Slab:              96520 kB
SReclaimable:      36244 kB
SUnreclaim:        60276 kB
KernelStack:        7008 kB
PageTables:        13660 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3040592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
