# Fri Sep 13 21:43:45 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=263.335424
org.openjdk.specjvm2008.Compiler.sunflow=722.422366
org.openjdk.specjvm2008.Compress.test=701.851203
org.openjdk.specjvm2008.CryptoAes.test=46.884421
org.openjdk.specjvm2008.CryptoRsa.test=2302.934356
org.openjdk.specjvm2008.CryptoSignVerify.test=12866.403897
org.openjdk.specjvm2008.Derby.test=713.400694
org.openjdk.specjvm2008.MpegAudio.test=257.635860
org.openjdk.specjvm2008.ScimarkFFT.large=63.574026
org.openjdk.specjvm2008.ScimarkFFT.small=629.347406
org.openjdk.specjvm2008.ScimarkLU.large=12.811528
org.openjdk.specjvm2008.ScimarkLU.small=900.334514
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4421.389017
org.openjdk.specjvm2008.ScimarkSOR.large=57.418837
org.openjdk.specjvm2008.ScimarkSOR.small=473.319233
org.openjdk.specjvm2008.ScimarkSparse.large=32.943941
org.openjdk.specjvm2008.ScimarkSparse.small=290.769929
org.openjdk.specjvm2008.Serial.test=10998.600297
org.openjdk.specjvm2008.Sunflow.test=145.907465
org.openjdk.specjvm2008.XmlTransform.test=510.657797
org.openjdk.specjvm2008.XmlValidation.test=1083.170613
geom=425
spec.jvm2008.report.result.score=425
