MemTotal:       16380096 kB
MemFree:         7079764 kB
MemAvailable:   15360060 kB
Buffers:           89352 kB
Cached:          8253736 kB
SwapCached:            0 kB
Active:           788352 kB
Inactive:        8000016 kB
Active(anon):       1860 kB
Inactive(anon):   461060 kB
Active(file):     786492 kB
Inactive(file):  7538956 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            177400 kB
Writeback:             0 kB
AnonPages:        450844 kB
Mapped:           238172 kB
Shmem:             12736 kB
KReclaimable:     292328 kB
Slab:             388184 kB
SReclaimable:     292328 kB
SUnreclaim:        95856 kB
KernelStack:        7536 kB
PageTables:        13844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223504 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             7200 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:    10295296 kB
DirectMap1G:     8388608 kB
