    PID USER     CPU  SIZE   RSS CMD
    922 tester     - 301976 281432 /usr/bin/gnome-shell
   5493 tester     - 229940 19328 java -version
   1038 tester     - 85828 32092 /usr/libexec/evolution-calendar-factory
   1389 tester     - 70880 62428 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1109 tester     - 68812 29204 /usr/libexec/evolution-addressbook-factory
   1148 tester     - 63308 28532 /usr/libexec/gsd-media-keys
   1138 tester     - 62904 26736 /usr/libexec/gsd-color
    864 tester     - 60308 18884 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    949 tester     - 60144 19740 /usr/libexec/gnome-shell-calendar-server
   1007 tester     - 57404 39268 /usr/libexec/goa-daemon
   1154 tester     - 51120 10704 /usr/libexec/gsd-sharing
   1166 tester     - 50676  7360 /usr/libexec/gsd-usb-protection
   1152 tester     - 50652  6528 /usr/libexec/gsd-rfkill
   1332 root       - 50456  7296 /usr/sbin/pcscd --foreground --auto-exit
    581 polkitd    - 48152 24220 /usr/lib/polkit-1/polkitd --no-debug
   4537 root       - 47636  5168 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1244 tester     - 47044 27888 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1085 tester     - 46932 27616 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1150 tester     - 46332 26720 /usr/libexec/gsd-power
    670 root       - 43060 11956 /usr/sbin/ModemManager
   1164 tester     - 43012 14780 /usr/libexec/gsd-smartcard
    584 daemon     - 43008  8448 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    592 root       - 42976 13344 /usr/libexec/udisks2/udisksd
    652 root       - 41572  3576 /usr/sbin/gssproxy -D
   1134 tester     - 39076 12364 /usr/bin/ibus-daemon --panel disable --xim
   1170 tester     - 38324 27192 /usr/libexec/gsd-xsettings
   1167 tester     - 38064 25296 /usr/libexec/gsd-wacom
   1147 tester     - 37780 25036 /usr/libexec/gsd-keyboard
    883 tester     - 37468 18688 /usr/bin/wireplumber
    980 tester     - 35688 26960 /usr/libexec/evolution-source-registry
    673 colord     - 35288 11844 /usr/libexec/colord
   1245 tester     - 34892 30992 /usr/libexec/ibus-extension-gtk3
   1371 tester     - 34680 20224 /usr/libexec/gsd-printer
   1165 tester     - 34348  9688 /usr/libexec/gsd-sound
   1039 tester     - 34312 11004 /usr/libexec/gvfs-udisks2-volume-monitor
   1140 tester     - 34256 11532 /usr/libexec/gsd-datetime
    861 tester     - 34232  9984 /usr/libexec/uresourced --user
   1072 tester     - 34112  9600 /usr/libexec/goa-identity-service
    589 root       - 34052  7500 /usr/libexec/accounts-daemon
   1143 tester     - 34036  8028 /usr/libexec/gsd-housekeeping
    815 tester     - 34024  7984 /usr/libexec/at-spi-bus-launcher
   1137 tester     - 34000  6604 /usr/libexec/gsd-a11y-settings
    737 tester     - 29632 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    882 tester     - 27824 12160 /usr/bin/pipewire
   3359 root       - 27540  2688 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    575 root       - 26992 20148 /usr/sbin/NetworkManager --no-daemon
    743 tester     - 26220 17520 /usr/libexec/gnome-session-binary
   1151 tester     - 26120 13312 /usr/libexec/gsd-print-notifications
    663 root       - 25908  8704 /usr/sbin/gdm
    731 tester     - 25892  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
    593 root       - 25764  6400 /usr/libexec/upowerd
    870 tester     - 25760  7296 /usr/libexec/gvfsd
    582 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1230 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1289 tester     - 25664  6912 /usr/libexec/ibus-portal
    708 root       - 25596  7040 /usr/libexec/uresourced
    590 root       - 25552  5888 /usr/libexec/switcheroo-control
   1153 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
    950 tester     - 25520  5504 /usr/libexec/xdg-permission-store
    579 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22280 16608 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    715 tester     - 22044  7672 (sd-pam)
   1100 root       - 21464 30092 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1276 tester     - 21004 25156 /usr/libexec/ibus-x11 --kill-daemon
   1213 tester     - 18308  7196 /usr/bin/spice-vdagent
    675 root       - 18156 12160 gdm-session-worker [pam/gdm-autologin]
   1087 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1517 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1227 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5318 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    735 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1101 tester     - 17196  5504 /usr/libexec/dconf-service
    586 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
    984 tester     -  9568  9472 /usr/bin/pipewire-pulse
    459 root       -  9380  9976 /usr/lib/systemd/systemd-journald
    612 chrony     -  9088  3876 /usr/sbin/chronyd -F 2
    859 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    583 root       -  8728  3328 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    549 root       -  8716  2308 /sbin/auditd
    642 root       -  7940 11520 /usr/sbin/cupsd -l
    474 root       -  3524 12180 /usr/lib/systemd/systemd-udevd
    548 systemd+   -  3444 15408 /usr/lib/systemd/systemd-resolved
    713 tester     -  3212 14136 /usr/lib/systemd/systemd --user
    623 dbus       -  2812  4772 dbus-broker --log 4 --controller 9 --machine-id b599faae503145788deb419386bb3362 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    591 root       -  2216 10676 /usr/lib/systemd/systemd-logind
   4487 tester     -  1996  7312 sshd: tester@notty
   5189 tester     -  1768  7028 sshd: tester@notty
    741 tester     -  1660  3584 dbus-broker --log 4 --controller 9 --machine-id b599faae503145788deb419386bb3362 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4424 root       -  1644 11264 sshd: tester [priv]
   5184 root       -  1644 11264 sshd: tester [priv]
   3238 root       -  1644 11136 sshd: tester [priv]
   3302 tester     -  1580  6900 sshd: tester@notty
   5503 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    662 root       -  1328  3584 /usr/sbin/crond -n
   5481 root       -  1220  8576 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4508 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3323 root       -  1216  8320 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5495 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    595 dbus       -  1016  4860 /usr/bin/dbus-broker-launch --scope system --audit
    644 root       -  1008  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5067 root       -   972  8064 systemd-userwork
    547 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5317 root       -   840  7808 systemd-userwork
   5335 root       -   840  7808 systemd-userwork
    576 avahi      -   712  4608 avahi-daemon: running [fedora-2.local]
   5262 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    553 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    740 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    821 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id b599faae503145788deb419386bb3362 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1058 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    789 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    820 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    594 avahi      -   444  1296 avahi-daemon: chroot helper
   5194 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u262.b03-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5501 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5494 tester     -   404  2176 grep 212121212121
    580 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    660 root       -   352  1920 /usr/sbin/atd -f
    641 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgwb_release]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-writeback]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events_power_efficient]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-cgroup_destroy]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/2:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1-cgroup_destroy]
     55 root       -     0     0 [kworker/0:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-flush-252:0]
     62 root       -     0     0 [kworker/3:1-cgroup_destroy]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/0:2-cgroup_destroy]
     69 root       -     0     0 [kworker/3:2-cgwb_release]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [kworker/2:1H-kblockd]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    141 root       -     0     0 [kworker/u8:4-flush-252:0]
    234 root       -     0     0 [kworker/3:1H-kblockd]
    237 root       -     0     0 [kworker/1:1H-kblockd]
    247 root       -     0     0 [kworker/2:2-cgroup_destroy]
    255 root       -     0     0 [kworker/2:3-events]
    319 root       -     0     0 [kworker/1:2-events]
    366 root       -     0     0 [jbd2/vda1-8]
    367 root       -     0     0 [ext4-rsv-conver]
    403 root       -     0     0 [kworker/2:4-events]
    450 root       -     0     0 [kworker/1:3-cgroup_destroy]
    475 root       -     0     0 [kworker/1:4-events]
    536 root       -     0     0 [kworker/u8:5]
    538 root       -     0     0 [kworker/0:3-events]
    571 root       -     0     0 [rpciod]
    572 root       -     0     0 [xprtiod]
    631 root       -     0     0 [psimon]
    845 root       -     0     0 [kworker/3:3-events]
    918 root       -     0     0 [kworker/3:4-events]
   5311 root       -     0     0 [tls-strp]
