MemTotal:       32755048 kB
MemFree:        11031724 kB
MemAvailable:   31566616 kB
Buffers:          285240 kB
Cached:         20222488 kB
SwapCached:            0 kB
Active:          5193992 kB
Inactive:       15675752 kB
Active(anon):       1680 kB
Inactive(anon):   410108 kB
Active(file):    5192312 kB
Inactive(file): 15265644 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            406096 kB
Writeback:             0 kB
AnonPages:        404624 kB
Mapped:           261340 kB
Shmem:             44824 kB
KReclaimable:     540048 kB
Slab:             691904 kB
SReclaimable:     540048 kB
SUnreclaim:       151856 kB
KernelStack:        6672 kB
PageTables:        12784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2373884 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26968 kB
VmallocChunk:          0 kB
Percpu:            20224 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
