MemTotal:        8117664 kB
MemFree:         7092072 kB
MemAvailable:    7243072 kB
Buffers:           32740 kB
Cached:           338620 kB
SwapCached:            0 kB
Active:           719648 kB
Inactive:          76544 kB
Active(anon):     432568 kB
Inactive(anon):     9988 kB
Active(file):     287080 kB
Inactive(file):    66556 kB
Unevictable:        5560 kB
Mlocked:            5560 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               948 kB
Writeback:             0 kB
AnonPages:        430460 kB
Mapped:           210928 kB
Shmem:             12692 kB
KReclaimable:      36036 kB
Slab:              95848 kB
SReclaimable:      36036 kB
SUnreclaim:        59812 kB
KernelStack:        7040 kB
PageTables:        13632 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3039480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
