MemTotal:       32755048 kB
MemFree:        12623116 kB
MemAvailable:   31278040 kB
Buffers:          364352 kB
Cached:         18463684 kB
SwapCached:            0 kB
Active:         13106860 kB
Inactive:        5995352 kB
Active(anon):       1916 kB
Inactive(anon):   516964 kB
Active(file):   13104944 kB
Inactive(file):  5478388 kB
Unevictable:      218576 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        492264 kB
Mapped:           319232 kB
Shmem:            240056 kB
KReclaimable:     534704 kB
Slab:             685492 kB
SReclaimable:     534704 kB
SUnreclaim:       150788 kB
KernelStack:        8736 kB
PageTables:        17212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3971408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26808 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
