MemTotal:       16380096 kB
MemFree:         6010088 kB
MemAvailable:   15365636 kB
Buffers:          158480 kB
Cached:          9260016 kB
SwapCached:            0 kB
Active:           870740 kB
Inactive:        8987748 kB
Active(anon):       1848 kB
Inactive(anon):   455768 kB
Active(file):     868892 kB
Inactive(file):  8531980 kB
Unevictable:        5456 kB
Mlocked:            5456 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            405652 kB
Writeback:             0 kB
AnonPages:        445228 kB
Mapped:           238360 kB
Shmem:             12712 kB
KReclaimable:     292156 kB
Slab:             385580 kB
SReclaimable:     292156 kB
SUnreclaim:        93424 kB
KernelStack:        7476 kB
PageTables:        13612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3160700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54644 kB
VmallocChunk:          0 kB
Percpu:             7104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:    10299392 kB
DirectMap1G:     8388608 kB
