MemTotal:       16380096 kB
MemFree:        15339768 kB
MemAvailable:   15471788 kB
Buffers:           33876 kB
Cached:           349488 kB
SwapCached:            0 kB
Active:           145608 kB
Inactive:         658796 kB
Active(anon):       1768 kB
Inactive(anon):   436968 kB
Active(file):     143840 kB
Inactive(file):   221828 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               308 kB
Writeback:             0 kB
AnonPages:        426840 kB
Mapped:           209404 kB
Shmem:             12708 kB
KReclaimable:      38736 kB
Slab:             101428 kB
SReclaimable:      38736 kB
SUnreclaim:        62692 kB
KernelStack:        7300 kB
PageTables:        13800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3067540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54384 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     5103616 kB
DirectMap1G:    13631488 kB
