Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=87133.0
BasicOperations.Put.Throughput=21777.2
BasicOperations.Get.ResponseTimeMean=67307.95
BasicOperations.Put.ResponseTimeMean=270439.07
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=264191.0
BasicOperations.Get.RTM_99.0=358399.0
BasicOperations.Get.Requests=52287282
BasicOperations.Get.ResponseTimeDeviation=154553.45
BasicOperations.Get.ResponseTimeMax=39904906
BasicOperations.Get.ThroughputWithErrors=87133.0
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=430079.0
BasicOperations.Put.RTM_99.0=536575.0
BasicOperations.Put.Requests=13068200
BasicOperations.Put.ResponseTimeDeviation=269292.43
BasicOperations.Put.ResponseTimeMax=39871231
BasicOperations.Put.ThroughputWithErrors=21777.2
