MemTotal:       32755048 kB
MemFree:         6278868 kB
MemAvailable:   31109972 kB
Buffers:          685196 kB
Cached:         24184116 kB
SwapCached:            0 kB
Active:         18895776 kB
Inactive:        6401048 kB
Active(anon):       2620 kB
Inactive(anon):   676840 kB
Active(file):   18893156 kB
Inactive(file):  5724208 kB
Unevictable:      222712 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:        650552 kB
Mapped:           263808 kB
Shmem:            247048 kB
KReclaimable:     676852 kB
Slab:             845376 kB
SReclaimable:     676852 kB
SUnreclaim:       168524 kB
KernelStack:        8916 kB
PageTables:        17604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4091728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26952 kB
VmallocChunk:          0 kB
Percpu:             9760 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
