Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;898129.0
Domain Marker;max-jOPS;7131244.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3506.0;1001.3011779999997;1001.289291
87205.0;5392.101272;5394.546958000006
384297.0;9389.940705000015;9391.368768999993
7611880.0;10320.869741000235;10321.997533000074
7657482.0;;1001.3037270000204
7657483.0;1.076499999500811;
