Iteration=0
SlaveIndex=TOTAL
Period=1
ThreadCount=12
BasicOperations.Get.Throughput=19844.4
BasicOperations.Put.Throughput=4965.4
BasicOperations.Get.ResponseTimeMean=297244.6
BasicOperations.Put.ResponseTimeMean=1213093.6
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1433599.0
BasicOperations.Get.RTM_99.0=1966079.0
BasicOperations.Get.Requests=11910729
BasicOperations.Get.ResponseTimeDeviation=557559.45
BasicOperations.Get.ResponseTimeMax=41752518
BasicOperations.Get.ThroughputWithErrors=19844.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2195455.0
BasicOperations.Put.RTM_99.0=2850815.0
BasicOperations.Put.Requests=2980249
BasicOperations.Put.ResponseTimeDeviation=753689.91
BasicOperations.Put.ResponseTimeMax=45352762
BasicOperations.Put.ThroughputWithErrors=4965.4
