Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;635706.0
Domain Marker;max-jOPS;6096981.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3617.0;1004.4826050000001;1004.4332500000005
87767.0;5623.08524;5624.924112000008
6655880.0;10877.958887999877;10878.981162000448
6662943.0;5060.748394000344;5061.674079999328
6702004.0;;1001.120517000556
6702005.0;0.483602000400424;
