# Wed Oct  9 07:22:26 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=304.193696
org.openjdk.specjvm2008.Compiler.sunflow=592.426329
org.openjdk.specjvm2008.Compress.test=649.884629
org.openjdk.specjvm2008.CryptoAes.test=49.760122
org.openjdk.specjvm2008.CryptoRsa.test=2162.715728
org.openjdk.specjvm2008.CryptoSignVerify.test=8438.995393
org.openjdk.specjvm2008.Derby.test=583.279211
org.openjdk.specjvm2008.MpegAudio.test=238.090214
org.openjdk.specjvm2008.ScimarkFFT.large=64.007677
org.openjdk.specjvm2008.ScimarkFFT.small=581.770545
org.openjdk.specjvm2008.ScimarkLU.large=12.228557
org.openjdk.specjvm2008.ScimarkLU.small=986.274263
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3846.238816
org.openjdk.specjvm2008.ScimarkSOR.large=57.316975
org.openjdk.specjvm2008.ScimarkSOR.small=327.653285
org.openjdk.specjvm2008.ScimarkSparse.large=34.429893
org.openjdk.specjvm2008.ScimarkSparse.small=342.597843
org.openjdk.specjvm2008.Serial.test=9670.241353
org.openjdk.specjvm2008.Sunflow.test=134.267369
org.openjdk.specjvm2008.XmlTransform.test=513.689987
org.openjdk.specjvm2008.XmlValidation.test=1131.990874
geom=399
spec.jvm2008.report.result.score=399
