MemTotal:       32755048 kB
MemFree:         5623048 kB
MemAvailable:   31530848 kB
Buffers:          332708 kB
Cached:         25383952 kB
SwapCached:            0 kB
Active:          8941576 kB
Inactive:       17142044 kB
Active(anon):       1684 kB
Inactive(anon):   415104 kB
Active(file):    8939892 kB
Inactive(file): 16726940 kB
Unevictable:       42452 kB
Mlocked:            5496 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2544 kB
Writeback:             0 kB
AnonPages:        409632 kB
Mapped:           326720 kB
Shmem:             44848 kB
KReclaimable:     704080 kB
Slab:             880884 kB
SReclaimable:     704080 kB
SUnreclaim:       176804 kB
KernelStack:        6800 kB
PageTables:        13552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2386708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28544 kB
VmallocChunk:          0 kB
Percpu:            24832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
