MemTotal:        8135336 kB
MemFree:         7104116 kB
MemAvailable:    7267440 kB
Buffers:           33692 kB
Cached:           349188 kB
SwapCached:            0 kB
Active:           145540 kB
Inactive:         659372 kB
Active(anon):       1756 kB
Inactive(anon):   437912 kB
Active(file):     143784 kB
Inactive(file):   221460 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               252 kB
Writeback:             0 kB
AnonPages:        427544 kB
Mapped:           209332 kB
Shmem:             12688 kB
KReclaimable:      37976 kB
Slab:              97128 kB
SReclaimable:      37976 kB
SUnreclaim:        59152 kB
KernelStack:        6920 kB
PageTables:        13380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3010764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52892 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
