    PID USER     CPU  SIZE   RSS CMD
    925 tester     - 300480 281152 /usr/bin/gnome-shell
   5619 tester     - 215808 33152 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46441 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-5111 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1072 tester     - 85812 32104 /usr/libexec/evolution-calendar-factory
   1329 tester     - 77132 29112 /usr/libexec/evolution-addressbook-factory
   1390 tester     - 70860 62012 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1051 tester     - 65728 39036 /usr/libexec/goa-daemon
   1131 tester     - 63204 28344 /usr/libexec/gsd-media-keys
    977 tester     - 60264 19992 /usr/libexec/gnome-shell-calendar-server
    876 tester     - 60172 18656 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   4545 root       - 57672  6196 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1143 tester     - 51116 10788 /usr/libexec/gsd-sharing
   1156 tester     - 50676  7124 /usr/libexec/gsd-usb-protection
   1136 tester     - 50652  6400 /usr/libexec/gsd-rfkill
   1432 root       - 50460  7296 /usr/sbin/pcscd --foreground --auto-exit
    589 polkitd    - 48016 24108 /usr/lib/polkit-1/polkitd --no-debug
   1109 tester     - 47036 12188 /usr/bin/ibus-daemon --panel disable --xim
   1323 tester     - 47032 27792 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1080 tester     - 46800 27676 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   3366 root       - 46740  3584 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1134 tester     - 46296 26880 /usr/libexec/gsd-power
   1123 tester     - 46080 25036 /usr/libexec/gsd-keyboard
   1146 tester     - 43012 14820 /usr/libexec/gsd-smartcard
    594 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    680 root       - 42996 12208 /usr/sbin/ModemManager
    605 root       - 42976 13236 /usr/libexec/udisks2/udisksd
    658 root       - 41572  3612 /usr/sbin/gssproxy -D
   1165 tester     - 38440 27360 /usr/libexec/gsd-xsettings
   1164 tester     - 38060 25156 /usr/libexec/gsd-wacom
    890 tester     - 37452 18688 /usr/bin/wireplumber
   1014 tester     - 35688 26964 /usr/libexec/evolution-source-registry
    667 colord     - 35312 11696 /usr/libexec/colord
   1218 tester     - 34888 31068 /usr/libexec/ibus-extension-gtk3
   1360 tester     - 34680 20352 /usr/libexec/gsd-printer
   1152 tester     - 34348  9636 /usr/libexec/gsd-sound
   1067 tester     - 34308 11104 /usr/libexec/gvfs-udisks2-volume-monitor
   1117 tester     - 34256 11692 /usr/libexec/gsd-datetime
    874 tester     - 34224 10240 /usr/libexec/uresourced --user
    822 tester     - 34076  7916 /usr/libexec/at-spi-bus-launcher
    600 root       - 34052  7256 /usr/libexec/accounts-daemon
   1120 tester     - 34036  8016 /usr/libexec/gsd-housekeeping
   1110 tester     - 34000  6472 /usr/libexec/gsd-a11y-settings
    744 tester     - 29588 65536 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    889 tester     - 27824 12160 /usr/bin/pipewire
    583 root       - 26980 20412 /usr/sbin/NetworkManager --no-daemon
    750 tester     - 26220 17496 /usr/libexec/gnome-session-binary
   1135 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    670 root       - 25912  8832 /usr/sbin/gdm
    738 tester     - 25888  6316 /usr/bin/gnome-keyring-daemon --daemonize --login
   1104 tester     - 25792  9728 /usr/libexec/goa-identity-service
    606 root       - 25764  6272 /usr/libexec/upowerd
    879 tester     - 25760  7552 /usr/libexec/gvfsd
    590 root       - 25728  6912 /usr/libexec/power-profiles-daemon
   1216 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1237 tester     - 25664  6912 /usr/libexec/ibus-portal
    716 root       - 25596  6784 /usr/libexec/uresourced
    602 root       - 25552  6016 /usr/libexec/switcheroo-control
   1142 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
    970 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    587 root       - 25520  5248 /usr/libexec/low-memory-monitor
    723 tester     - 22176  7756 (sd-pam)
      1 root       - 22112 16528 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1484 root       - 21464 30224 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1223 tester     - 21024 25216 /usr/libexec/ibus-x11 --kill-daemon
   1188 tester     - 18304  7308 /usr/bin/spice-vdagent
    682 root       - 18164 12160 gdm-session-worker [pam/gdm-autologin]
   1081 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1524 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1220 root       - 17240  4504 /usr/sbin/spice-vdagentd
   5359 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    742 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1328 tester     - 17196  5632 /usr/libexec/dconf-service
    595 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1013 tester     -  9600  9472 /usr/bin/pipewire-pulse
    464 root       -  9460 10056 /usr/lib/systemd/systemd-journald
    592 chrony     -  9088  3876 /usr/sbin/chronyd -F 2
    873 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    593 root       -  8728  3584 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    557 root       -  8716  2308 /sbin/auditd
    646 root       -  7940 11520 /usr/sbin/cupsd -l
    479 root       -  3512 12312 /usr/lib/systemd/systemd-udevd
    556 systemd+   -  3436 15592 /usr/lib/systemd/systemd-resolved
    721 tester     -  3216 14264 /usr/lib/systemd/systemd --user
    631 dbus       -  2800  4768 dbus-broker --log 4 --controller 9 --machine-id dd2ae7ee31304193a65543a2747f5977 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    604 root       -  2220 10928 /usr/lib/systemd/systemd-logind
   4491 tester     -  2032  7440 sshd: tester@notty
   3300 tester     -  1820  7408 sshd: tester@notty
   5205 tester     -  1768  7024 sshd: tester@notty
   4426 root       -  1644 11264 sshd: tester [priv]
   5200 root       -  1644 11264 sshd: tester [priv]
    748 tester     -  1644  3840 dbus-broker --log 4 --controller 9 --machine-id dd2ae7ee31304193a65543a2747f5977 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3240 root       -  1640 11264 sshd: tester [priv]
   5634 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    669 root       -  1328  3584 /usr/sbin/crond -n
   5606 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   3327 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4517 root       -  1216  8320 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5615 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    611 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    648 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5193 root       -   972  7936 systemd-userwork
   5189 root       -   972  7808 systemd-userwork
   5195 root       -   972  7808 systemd-userwork
    555 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5571 tester     -   812  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   5285 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
   5288 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
    560 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    584 avahi      -   632  4480 avahi-daemon: running [fedora-2.local]
    747 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
   5621 tester     -   548  3584 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46441 -c /mnt/workspace/results/config.xml -t -w -m results
   1054 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    795 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    827 tester     -   492  4352 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    609 avahi      -   444  1324 avahi-daemon: chroot helper
    828 tester     -   424  2688 dbus-broker --log 4 --controller 9 --machine-id dd2ae7ee31304193a65543a2747f5977 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   5622 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   5211 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.8.ga-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    588 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    666 root       -   352  1920 /usr/sbin/atd -f
    645 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-cgroup_destroy]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-cgroup_destroy]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/2:1-cgroup_destroy]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/1:1-cgroup_destroy]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/3:1-events]
     59 root       -     0     0 [kworker/u8:3-writeback]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/2:2-mm_percpu_wq]
     69 root       -     0     0 [kworker/0:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [kworker/2:1H-kblockd]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/0:1H-kblockd]
    237 root       -     0     0 [kworker/3:1H-kblockd]
    249 root       -     0     0 [kworker/3:2-rcu_gp]
    250 root       -     0     0 [kworker/3:3-cgroup_destroy]
    252 root       -     0     0 [kworker/2:3-events]
    334 root       -     0     0 [kworker/1:2-cgroup_destroy]
    372 root       -     0     0 [jbd2/vda1-8]
    373 root       -     0     0 [ext4-rsv-conver]
    409 root       -     0     0 [kworker/0:3-events]
    480 root       -     0     0 [kworker/2:4-events]
    540 root       -     0     0 [kworker/u8:4-ext4-rsv-conversion]
    542 root       -     0     0 [kworker/3:4-events]
    545 root       -     0     0 [kworker/1:3-events]
    547 root       -     0     0 [kworker/u8:5-events_unbound]
    548 root       -     0     0 [kworker/u8:6-writeback]
    579 root       -     0     0 [rpciod]
    580 root       -     0     0 [xprtiod]
    639 root       -     0     0 [psimon]
   5351 root       -     0     0 [tls-strp]
