MemTotal:       32755048 kB
MemFree:         5961524 kB
MemAvailable:   31419652 kB
Buffers:          646904 kB
Cached:         24731768 kB
SwapCached:            0 kB
Active:          4342660 kB
Inactive:       21262752 kB
Active(anon):       1804 kB
Inactive(anon):   398240 kB
Active(file):    4340856 kB
Inactive(file): 20864512 kB
Unevictable:      163580 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27688 kB
Writeback:             0 kB
AnonPages:        390384 kB
Mapped:           311316 kB
Shmem:            168304 kB
KReclaimable:     732256 kB
Slab:             909236 kB
SReclaimable:     732256 kB
SUnreclaim:       176980 kB
KernelStack:        8320 kB
PageTables:        16696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3377340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26952 kB
VmallocChunk:          0 kB
Percpu:            13280 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      177144 kB
DirectMap2M:     7049216 kB
DirectMap1G:    27262976 kB
