Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;572887.0
Domain Marker;max-jOPS;5801383.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3840.0;1005.2290659999999;1005.6807989999998
89719.0;6094.812032999995;6099.950548000008
6311457.0;;10794.076791999862
6311458.0;10791.735973999836;
6318749.0;5286.355065999553;5288.127945999615
6357931.0;;1002.6285969996825
6357933.0;2.1531460005789995;
