MemTotal:       16380088 kB
MemFree:         7082476 kB
MemAvailable:   15365092 kB
Buffers:           59388 kB
Cached:          8333300 kB
SwapCached:            0 kB
Active:           691312 kB
Inactive:        8146576 kB
Active(anon):       1872 kB
Inactive(anon):   460984 kB
Active(file):     689440 kB
Inactive(file):  7685592 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             88496 kB
Writeback:             0 kB
AnonPages:        450596 kB
Mapped:           239156 kB
Shmem:             12744 kB
KReclaimable:     245248 kB
Slab:             334112 kB
SReclaimable:     245248 kB
SUnreclaim:        88864 kB
KernelStack:        7536 kB
PageTables:        13892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3224404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54680 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     8206336 kB
DirectMap1G:    10485760 kB
