MemTotal:       16380096 kB
MemFree:         6268148 kB
MemAvailable:   15356792 kB
Buffers:           60108 kB
Cached:          9120952 kB
SwapCached:           28 kB
Active:           780416 kB
Inactive:        8841740 kB
Active(anon):       1896 kB
Inactive(anon):   456976 kB
Active(file):     778520 kB
Inactive(file):  8384764 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333620 kB
Writeback:             0 kB
AnonPages:        446516 kB
Mapped:           238428 kB
Shmem:             12776 kB
KReclaimable:     262840 kB
Slab:             354260 kB
SReclaimable:     262840 kB
SUnreclaim:        91420 kB
KernelStack:        7568 kB
PageTables:        13796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     7161856 kB
DirectMap1G:    11534336 kB
