Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;604364.0
Domain Marker;max-jOPS;5347990.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3742.0;1009.5065409999997;
3743.0;;1009.0712210000002
88530.0;6255.434085000001;6258.462242000009
5919830.0;11346.783906999975;11348.35743400082
5927431.0;5597.948971999809;5598.967229000293
5968521.0;;1001.600432000123
5968523.0;1.3394680004566908;
