# Sun Apr  7 11:44:47 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=208.605378
org.openjdk.specjvm2008.Compiler.sunflow=457.467063
org.openjdk.specjvm2008.Compress.test=545.910673
org.openjdk.specjvm2008.CryptoAes.test=42.120744
org.openjdk.specjvm2008.CryptoRsa.test=1997.327056
org.openjdk.specjvm2008.CryptoSignVerify.test=9583.417964
org.openjdk.specjvm2008.Derby.test=485.501887
org.openjdk.specjvm2008.MpegAudio.test=204.348145
org.openjdk.specjvm2008.ScimarkFFT.large=57.804767
org.openjdk.specjvm2008.ScimarkFFT.small=400.068176
org.openjdk.specjvm2008.ScimarkLU.large=11.409589
org.openjdk.specjvm2008.ScimarkLU.small=745.787110
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3204.466224
org.openjdk.specjvm2008.ScimarkSOR.large=50.119780
org.openjdk.specjvm2008.ScimarkSOR.small=236.515283
org.openjdk.specjvm2008.ScimarkSparse.large=32.115254
org.openjdk.specjvm2008.ScimarkSparse.small=266.543895
org.openjdk.specjvm2008.Serial.test=8487.852175
org.openjdk.specjvm2008.Sunflow.test=119.328388
org.openjdk.specjvm2008.XmlTransform.test=364.667406
org.openjdk.specjvm2008.XmlValidation.test=918.204925
geom=332
spec.jvm2008.report.result.score=332
