MemTotal:        8117656 kB
MemFree:         7085100 kB
MemAvailable:    7236428 kB
Buffers:           32708 kB
Cached:           339100 kB
SwapCached:            0 kB
Active:           718072 kB
Inactive:          76484 kB
Active(anon):     430392 kB
Inactive(anon):     9988 kB
Active(file):     287680 kB
Inactive(file):    66496 kB
Unevictable:        5464 kB
Mlocked:            5464 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1024 kB
Writeback:             0 kB
AnonPages:        428172 kB
Mapped:           211280 kB
Shmem:             12696 kB
KReclaimable:      36116 kB
Slab:              95864 kB
SReclaimable:      36116 kB
SUnreclaim:        59748 kB
KernelStack:        6940 kB
PageTables:        13512 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3028288 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     4065280 kB
DirectMap1G:     6291456 kB
