MemTotal:       16380096 kB
MemFree:         7310484 kB
MemAvailable:   15353084 kB
Buffers:           89308 kB
Cached:          8009788 kB
SwapCached:            0 kB
Active:           813528 kB
Inactive:        7730404 kB
Active(anon):       1864 kB
Inactive(anon):   460704 kB
Active(file):     811664 kB
Inactive(file):  7269700 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               948 kB
Writeback:             0 kB
AnonPages:        450416 kB
Mapped:           238928 kB
Shmem:             12748 kB
KReclaimable:     298716 kB
Slab:             395308 kB
SReclaimable:     298716 kB
SUnreclaim:        96592 kB
KernelStack:        7500 kB
PageTables:        13852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             7264 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:    11337728 kB
DirectMap1G:     7340032 kB
