Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;899911.0
Domain Marker;max-jOPS;7511413.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3670.0;1007.3129650000001;1007.4071590000003
88027.0;5875.316659999997;5876.366011999999
374151.0;9862.240923999983;9864.127263000002
7945429.0;;10146.203289000317
7945430.0;10144.690534000285;
7991313.0;;1001.3545730002224
7991315.0;1.388065000064671;
