# Tue Dec  6 03:22:12 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=262.316119
org.openjdk.specjvm2008.Compiler.sunflow=698.196350
org.openjdk.specjvm2008.Compress.test=708.954215
org.openjdk.specjvm2008.CryptoAes.test=46.012537
org.openjdk.specjvm2008.CryptoRsa.test=2251.653678
org.openjdk.specjvm2008.CryptoSignVerify.test=11279.778797
org.openjdk.specjvm2008.Derby.test=672.682299
org.openjdk.specjvm2008.MpegAudio.test=250.624154
org.openjdk.specjvm2008.ScimarkFFT.large=62.672290
org.openjdk.specjvm2008.ScimarkFFT.small=686.328095
org.openjdk.specjvm2008.ScimarkLU.large=12.973198
org.openjdk.specjvm2008.ScimarkLU.small=995.457616
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4608.551914
org.openjdk.specjvm2008.ScimarkSOR.large=57.561951
org.openjdk.specjvm2008.ScimarkSOR.small=479.129308
org.openjdk.specjvm2008.ScimarkSparse.large=32.983080
org.openjdk.specjvm2008.ScimarkSparse.small=341.441238
org.openjdk.specjvm2008.Serial.test=10320.369254
org.openjdk.specjvm2008.Sunflow.test=145.854049
org.openjdk.specjvm2008.XmlTransform.test=521.197057
org.openjdk.specjvm2008.XmlValidation.test=1031.473378
geom=425
spec.jvm2008.report.result.score=425
