MemTotal:        8135344 kB
MemFree:         7102168 kB
MemAvailable:    7265480 kB
Buffers:           33560 kB
Cached:           349132 kB
SwapCached:            0 kB
Active:           145368 kB
Inactive:         657992 kB
Active(anon):       1776 kB
Inactive(anon):   436596 kB
Active(file):     143592 kB
Inactive(file):   221396 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               796 kB
Writeback:             0 kB
AnonPages:        426112 kB
Mapped:           209340 kB
Shmem:             12704 kB
KReclaimable:      38092 kB
Slab:              97272 kB
SReclaimable:      38092 kB
SUnreclaim:        59180 kB
KernelStack:        6864 kB
PageTables:        13472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3000944 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52844 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     4083712 kB
DirectMap1G:     6291456 kB
