Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;890917.0
Domain Marker;max-jOPS;7259454.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3434.0;1001.4670499999993;1001.4471600000006
87080.0;5400.763928;5403.3807369999995
382646.0;11294.938895999978;11296.27278900001
7855626.0;11399.458850000054;11400.452575000003
7902283.0;;1001.5028549991548
7902284.0;1.0055739991366863;
