Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=729825.4
BasicOperations.Put.Throughput=182454.0
BasicOperations.Get.ResponseTimeMean=5611.54
BasicOperations.Put.ResponseTimeMean=17353.74
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2239.0
BasicOperations.Get.RTM_99.0=2655.0
BasicOperations.Get.Requests=437895259
BasicOperations.Get.ResponseTimeDeviation=288112.67
BasicOperations.Get.ResponseTimeMax=1555518628
BasicOperations.Get.ThroughputWithErrors=729825.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4191.0
BasicOperations.Put.RTM_99.0=8703.0
BasicOperations.Put.Requests=109472386
BasicOperations.Put.ResponseTimeDeviation=590007.64
BasicOperations.Put.ResponseTimeMax=1475586710
BasicOperations.Put.ThroughputWithErrors=182454.0
