MemTotal:        8135344 kB
MemFree:         7102172 kB
MemAvailable:    7265332 kB
Buffers:           33520 kB
Cached:           349044 kB
SwapCached:            0 kB
Active:           145072 kB
Inactive:         660192 kB
Active(anon):       1780 kB
Inactive(anon):   438612 kB
Active(file):     143292 kB
Inactive(file):   221580 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               740 kB
Writeback:             0 kB
AnonPages:        428236 kB
Mapped:           209228 kB
Shmem:             12696 kB
KReclaimable:      38024 kB
Slab:              97452 kB
SReclaimable:      38024 kB
SUnreclaim:        59428 kB
KernelStack:        6976 kB
PageTables:        13776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3036392 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53012 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     5111808 kB
DirectMap1G:     5242880 kB
