MemTotal:        8117668 kB
MemFree:         7102504 kB
MemAvailable:    7254172 kB
Buffers:           32688 kB
Cached:           339216 kB
SwapCached:            0 kB
Active:           719836 kB
Inactive:          76516 kB
Active(anon):     432084 kB
Inactive(anon):    10004 kB
Active(file):     287752 kB
Inactive(file):    66512 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1004 kB
Writeback:             0 kB
AnonPages:        430076 kB
Mapped:           211128 kB
Shmem:             12704 kB
KReclaimable:      36128 kB
Slab:              96380 kB
SReclaimable:      36128 kB
SUnreclaim:        60252 kB
KernelStack:        6976 kB
PageTables:        13564 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3014784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     4087808 kB
DirectMap1G:     6291456 kB
