# Sat Jan 13 21:40:24 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=293.840990
org.openjdk.specjvm2008.Compiler.sunflow=747.080946
org.openjdk.specjvm2008.Compress.test=691.030012
org.openjdk.specjvm2008.CryptoAes.test=48.841010
org.openjdk.specjvm2008.CryptoRsa.test=2370.378943
org.openjdk.specjvm2008.CryptoSignVerify.test=13313.431130
org.openjdk.specjvm2008.Derby.test=744.122558
org.openjdk.specjvm2008.MpegAudio.test=259.884591
org.openjdk.specjvm2008.ScimarkFFT.large=63.750818
org.openjdk.specjvm2008.ScimarkFFT.small=638.001913
org.openjdk.specjvm2008.ScimarkLU.large=12.844866
org.openjdk.specjvm2008.ScimarkLU.small=907.222153
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4152.973375
org.openjdk.specjvm2008.ScimarkSOR.large=57.510438
org.openjdk.specjvm2008.ScimarkSOR.small=471.176914
org.openjdk.specjvm2008.ScimarkSparse.large=32.541899
org.openjdk.specjvm2008.ScimarkSparse.small=299.576117
org.openjdk.specjvm2008.Serial.test=11079.132739
org.openjdk.specjvm2008.Sunflow.test=147.209432
org.openjdk.specjvm2008.XmlTransform.test=491.049313
org.openjdk.specjvm2008.XmlValidation.test=1085.998500
geom=430
spec.jvm2008.report.result.score=430
