Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=89692.1
BasicOperations.Put.Throughput=22424.7
BasicOperations.Get.ResponseTimeMean=64452.47
BasicOperations.Put.ResponseTimeMean=267361.05
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=260095.0
BasicOperations.Get.RTM_99.0=350207.0
BasicOperations.Get.Requests=53819193
BasicOperations.Get.ResponseTimeDeviation=148230.68
BasicOperations.Get.ResponseTimeMax=20423907
BasicOperations.Get.ThroughputWithErrors=89692.1
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=436223.0
BasicOperations.Put.RTM_99.0=536575.0
BasicOperations.Put.Requests=13455780
BasicOperations.Put.ResponseTimeDeviation=259561.06
BasicOperations.Put.ResponseTimeMax=20483759
BasicOperations.Put.ThroughputWithErrors=22424.7
