MemTotal:       32755048 kB
MemFree:        13086684 kB
MemAvailable:   31121056 kB
Buffers:          662708 kB
Cached:         17661332 kB
SwapCached:            0 kB
Active:          4099392 kB
Inactive:       14452616 kB
Active(anon):       1916 kB
Inactive(anon):   638248 kB
Active(file):    4097476 kB
Inactive(file): 13814368 kB
Unevictable:      250096 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23748 kB
Writeback:             0 kB
AnonPages:        477884 kB
Mapped:           354800 kB
Shmem:            407240 kB
KReclaimable:     585640 kB
Slab:             752864 kB
SReclaimable:     585640 kB
SUnreclaim:       167224 kB
KernelStack:        9104 kB
PageTables:        18688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4172512 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27204 kB
VmallocChunk:          0 kB
Percpu:            11424 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
