Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=83593.5
BasicOperations.Put.Throughput=20882.6
BasicOperations.Get.ResponseTimeMean=69316.83
BasicOperations.Put.ResponseTimeMean=287287.35
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=284671.0
BasicOperations.Get.RTM_99.0=382975.0
BasicOperations.Get.Requests=50158032
BasicOperations.Get.ResponseTimeDeviation=155199.58
BasicOperations.Get.ResponseTimeMax=24262217
BasicOperations.Get.ThroughputWithErrors=83593.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=473087.0
BasicOperations.Put.RTM_99.0=585727.0
BasicOperations.Put.Requests=12530067
BasicOperations.Put.ResponseTimeDeviation=261898.16
BasicOperations.Put.ResponseTimeMax=24974007
BasicOperations.Put.ThroughputWithErrors=20882.6
