MemTotal:       16380096 kB
MemFree:         6136364 kB
MemAvailable:   15357992 kB
Buffers:           59948 kB
Cached:          9257504 kB
SwapCached:            0 kB
Active:           761408 kB
Inactive:        8997720 kB
Active(anon):       1860 kB
Inactive(anon):   457552 kB
Active(file):     759548 kB
Inactive(file):  8540168 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            389760 kB
Writeback:             0 kB
AnonPages:        447296 kB
Mapped:           237776 kB
Shmem:             12736 kB
KReclaimable:     259392 kB
Slab:             349880 kB
SReclaimable:     259392 kB
SUnreclaim:        90488 kB
KernelStack:        7488 kB
PageTables:        13728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3207096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173932 kB
DirectMap2M:     8214528 kB
DirectMap1G:    10485760 kB
