Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=20065.6
BasicOperations.Put.Throughput=5012.3
BasicOperations.Get.ResponseTimeMean=293766.09
BasicOperations.Put.ResponseTimeMean=1201239.56
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1392639.0
BasicOperations.Get.RTM_99.0=1957887.0
BasicOperations.Get.Requests=12041586
BasicOperations.Get.ResponseTimeDeviation=1915028.6
BasicOperations.Get.ResponseTimeMax=2640686097
BasicOperations.Get.ThroughputWithErrors=20065.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2179071.0
BasicOperations.Put.RTM_99.0=2916351.0
BasicOperations.Put.Requests=3007907
BasicOperations.Put.ResponseTimeDeviation=4429621.53
BasicOperations.Put.ResponseTimeMax=3410469745
BasicOperations.Put.ThroughputWithErrors=5012.3
