MemTotal:        8135336 kB
MemFree:         7096480 kB
MemAvailable:    7259564 kB
Buffers:           33720 kB
Cached:           348980 kB
SwapCached:            0 kB
Active:           145548 kB
Inactive:         658608 kB
Active(anon):       1776 kB
Inactive(anon):   437376 kB
Active(file):     143772 kB
Inactive(file):   221232 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               540 kB
Writeback:             0 kB
AnonPages:        427060 kB
Mapped:           208908 kB
Shmem:             12700 kB
KReclaimable:      37976 kB
Slab:              97440 kB
SReclaimable:      37976 kB
SUnreclaim:        59464 kB
KernelStack:        6888 kB
PageTables:        13540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3002972 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52880 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
