# Sat Dec 17 09:01:04 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=231.084974
org.openjdk.specjvm2008.Compiler.sunflow=533.392410
org.openjdk.specjvm2008.Compress.test=568.108759
org.openjdk.specjvm2008.CryptoAes.test=44.926953
org.openjdk.specjvm2008.CryptoRsa.test=2006.354945
org.openjdk.specjvm2008.CryptoSignVerify.test=8987.918097
org.openjdk.specjvm2008.Derby.test=555.271106
org.openjdk.specjvm2008.MpegAudio.test=210.662243
org.openjdk.specjvm2008.ScimarkFFT.large=62.455309
org.openjdk.specjvm2008.ScimarkFFT.small=478.638015
org.openjdk.specjvm2008.ScimarkLU.large=12.602776
org.openjdk.specjvm2008.ScimarkLU.small=957.155010
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3231.659849
org.openjdk.specjvm2008.ScimarkSOR.large=52.670581
org.openjdk.specjvm2008.ScimarkSOR.small=249.121522
org.openjdk.specjvm2008.ScimarkSparse.large=34.919696
org.openjdk.specjvm2008.ScimarkSparse.small=334.024054
org.openjdk.specjvm2008.Serial.test=8933.225531
org.openjdk.specjvm2008.Sunflow.test=124.164779
org.openjdk.specjvm2008.XmlTransform.test=433.787571
org.openjdk.specjvm2008.XmlValidation.test=1033.443315
geom=363
spec.jvm2008.report.result.score=363
