MemTotal:        8117664 kB
MemFree:         7105936 kB
MemAvailable:    7257236 kB
Buffers:           32668 kB
Cached:           338948 kB
SwapCached:            0 kB
Active:           717472 kB
Inactive:          76692 kB
Active(anon):     430192 kB
Inactive(anon):     9996 kB
Active(file):     287280 kB
Inactive(file):    66696 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               828 kB
Writeback:             0 kB
AnonPages:        428060 kB
Mapped:           211280 kB
Shmem:             12696 kB
KReclaimable:      35960 kB
Slab:              95884 kB
SReclaimable:      35960 kB
SUnreclaim:        59924 kB
KernelStack:        7000 kB
PageTables:        13692 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3012200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54548 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
