MemTotal:       16380096 kB
MemFree:         7084220 kB
MemAvailable:   15364940 kB
Buffers:           59176 kB
Cached:          8331316 kB
SwapCached:            0 kB
Active:           689284 kB
Inactive:        8144016 kB
Active(anon):       1864 kB
Inactive(anon):   458620 kB
Active(file):     687420 kB
Inactive(file):  7685396 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             63672 kB
Writeback:             0 kB
AnonPages:        448460 kB
Mapped:           238892 kB
Shmem:             12744 kB
KReclaimable:     245384 kB
Slab:             335908 kB
SReclaimable:     245384 kB
SUnreclaim:        90524 kB
KernelStack:        7536 kB
PageTables:        13908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3213920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      169836 kB
DirectMap2M:     7170048 kB
DirectMap1G:    11534336 kB
