MemTotal:       16380096 kB
MemFree:        15340816 kB
MemAvailable:   15472096 kB
Buffers:           33696 kB
Cached:           348864 kB
SwapCached:            0 kB
Active:           145344 kB
Inactive:         658188 kB
Active(anon):       1768 kB
Inactive(anon):   436848 kB
Active(file):     143576 kB
Inactive(file):   221340 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               396 kB
Writeback:             0 kB
AnonPages:        426320 kB
Mapped:           208792 kB
Shmem:             12708 kB
KReclaimable:      38760 kB
Slab:             101108 kB
SReclaimable:      38760 kB
SUnreclaim:        62348 kB
KernelStack:        7396 kB
PageTables:        13740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3008712 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54452 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
