MemTotal:       32755048 kB
MemFree:         5580216 kB
MemAvailable:   31365344 kB
Buffers:          906108 kB
Cached:         24755000 kB
SwapCached:            0 kB
Active:         14571040 kB
Inactive:       11348868 kB
Active(anon):       1796 kB
Inactive(anon):   430776 kB
Active(file):   14569244 kB
Inactive(file): 10918092 kB
Unevictable:      164064 kB
Mlocked:            5548 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             14144 kB
Writeback:             0 kB
AnonPages:        423032 kB
Mapped:           357840 kB
Shmem:            168772 kB
KReclaimable:     769096 kB
Slab:             969732 kB
SReclaimable:     769096 kB
SUnreclaim:       200636 kB
KernelStack:        9376 kB
PageTables:        17196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3400200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31748 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
