MemTotal:        8117656 kB
MemFree:         7106888 kB
MemAvailable:    7257708 kB
Buffers:           32692 kB
Cached:           338704 kB
SwapCached:            0 kB
Active:           718872 kB
Inactive:          76508 kB
Active(anon):     431696 kB
Inactive(anon):    10012 kB
Active(file):     287176 kB
Inactive(file):    66496 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               928 kB
Writeback:             0 kB
AnonPages:        429580 kB
Mapped:           211492 kB
Shmem:             12704 kB
KReclaimable:      36112 kB
Slab:              96000 kB
SReclaimable:      36112 kB
SUnreclaim:        59888 kB
KernelStack:        7004 kB
PageTables:        13864 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3055468 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
