MemTotal:        8117664 kB
MemFree:         7094372 kB
MemAvailable:    7245268 kB
Buffers:           32684 kB
Cached:           338584 kB
SwapCached:            0 kB
Active:           716848 kB
Inactive:          76584 kB
Active(anon):     429948 kB
Inactive(anon):     9972 kB
Active(file):     286900 kB
Inactive(file):    66612 kB
Unevictable:        5600 kB
Mlocked:            5600 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               884 kB
Writeback:             0 kB
AnonPages:        427940 kB
Mapped:           211216 kB
Shmem:             12696 kB
KReclaimable:      36080 kB
Slab:              96196 kB
SReclaimable:      36080 kB
SUnreclaim:        60116 kB
KernelStack:        7000 kB
PageTables:        13752 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3038172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54548 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
