MemTotal:        8117660 kB
MemFree:         7099568 kB
MemAvailable:    7250612 kB
Buffers:           32692 kB
Cached:           338924 kB
SwapCached:            0 kB
Active:           718592 kB
Inactive:          76764 kB
Active(anon):     431412 kB
Inactive(anon):    10012 kB
Active(file):     287180 kB
Inactive(file):    66752 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               828 kB
Writeback:             0 kB
AnonPages:        429496 kB
Mapped:           211372 kB
Shmem:             12704 kB
KReclaimable:      36040 kB
Slab:              95820 kB
SReclaimable:      36040 kB
SUnreclaim:        59780 kB
KernelStack:        6976 kB
PageTables:        13652 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3021912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
