# Fri Oct  6 23:48:27 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=222.010039
org.openjdk.specjvm2008.Compiler.sunflow=504.320621
org.openjdk.specjvm2008.Compress.test=542.341458
org.openjdk.specjvm2008.CryptoAes.test=35.255049
org.openjdk.specjvm2008.CryptoRsa.test=1742.532379
org.openjdk.specjvm2008.CryptoSignVerify.test=9310.266720
org.openjdk.specjvm2008.Derby.test=566.586289
org.openjdk.specjvm2008.MpegAudio.test=211.297522
org.openjdk.specjvm2008.ScimarkFFT.large=64.338224
org.openjdk.specjvm2008.ScimarkFFT.small=480.045896
org.openjdk.specjvm2008.ScimarkLU.large=12.502893
org.openjdk.specjvm2008.ScimarkLU.small=802.213381
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3126.490733
org.openjdk.specjvm2008.ScimarkSOR.large=58.792225
org.openjdk.specjvm2008.ScimarkSOR.small=348.442561
org.openjdk.specjvm2008.ScimarkSparse.large=35.419669
org.openjdk.specjvm2008.ScimarkSparse.small=259.564448
org.openjdk.specjvm2008.Serial.test=6894.556317
org.openjdk.specjvm2008.Sunflow.test=96.959391
org.openjdk.specjvm2008.XmlTransform.test=380.664784
org.openjdk.specjvm2008.XmlValidation.test=711.993529
geom=339
spec.jvm2008.report.result.score=339
