Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=51582.3
BasicOperations.Put.Throughput=12895.5
BasicOperations.Get.ResponseTimeMean=117557.96
BasicOperations.Put.ResponseTimeMean=454815.89
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=528383.0
BasicOperations.Get.RTM_99.0=749567.0
BasicOperations.Get.Requests=30951883
BasicOperations.Get.ResponseTimeDeviation=281849.65
BasicOperations.Get.ResponseTimeMax=139067776
BasicOperations.Get.ThroughputWithErrors=51582.3
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=806911.0
BasicOperations.Put.RTM_99.0=1056767.0
BasicOperations.Put.Requests=7737911
BasicOperations.Put.ResponseTimeDeviation=463247.29
BasicOperations.Put.ResponseTimeMax=139832803
BasicOperations.Put.ThroughputWithErrors=12895.5
