MemTotal:        8135344 kB
MemFree:         7110840 kB
MemAvailable:    7274308 kB
Buffers:           33672 kB
Cached:           349120 kB
SwapCached:            0 kB
Active:           145372 kB
Inactive:         656640 kB
Active(anon):       1768 kB
Inactive(anon):   435120 kB
Active(file):     143604 kB
Inactive(file):   221520 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               460 kB
Writeback:             0 kB
AnonPages:        424792 kB
Mapped:           208944 kB
Shmem:             12716 kB
KReclaimable:      38136 kB
Slab:              97440 kB
SReclaimable:      38136 kB
SUnreclaim:        59304 kB
KernelStack:        6936 kB
PageTables:        13536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2982476 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52916 kB
VmallocChunk:          0 kB
Percpu:             3424 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     4065280 kB
DirectMap1G:     6291456 kB
