MemTotal:        8117668 kB
MemFree:         7089592 kB
MemAvailable:    7240972 kB
Buffers:           32672 kB
Cached:           338980 kB
SwapCached:            0 kB
Active:           722356 kB
Inactive:          76520 kB
Active(anon):     434868 kB
Inactive(anon):    10032 kB
Active(file):     287488 kB
Inactive(file):    66488 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               976 kB
Writeback:             0 kB
AnonPages:        432868 kB
Mapped:           211340 kB
Shmem:             12704 kB
KReclaimable:      36128 kB
Slab:              96108 kB
SReclaimable:      36128 kB
SUnreclaim:        59980 kB
KernelStack:        7012 kB
PageTables:        13680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3052144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             2560 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
