MemTotal:        8117664 kB
MemFree:         7082500 kB
MemAvailable:    7233168 kB
Buffers:           32760 kB
Cached:           338512 kB
SwapCached:            0 kB
Active:           717132 kB
Inactive:          76636 kB
Active(anon):     430228 kB
Inactive(anon):     9996 kB
Active(file):     286904 kB
Inactive(file):    66640 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1004 kB
Writeback:             0 kB
AnonPages:        428112 kB
Mapped:           211256 kB
Shmem:             12700 kB
KReclaimable:      36060 kB
Slab:              96068 kB
SReclaimable:      36060 kB
SUnreclaim:        60008 kB
KernelStack:        6944 kB
PageTables:        13536 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3021708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     5132288 kB
DirectMap1G:     5242880 kB
