MemTotal:       16380096 kB
MemFree:         6306400 kB
MemAvailable:   15356472 kB
Buffers:           91156 kB
Cached:          9005540 kB
SwapCached:            0 kB
Active:           863792 kB
Inactive:        8675264 kB
Active(anon):       1844 kB
Inactive(anon):   458216 kB
Active(file):     861948 kB
Inactive(file):  8217048 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               816 kB
Writeback:             0 kB
AnonPages:        447940 kB
Mapped:           239024 kB
Shmem:             12736 kB
KReclaimable:     308556 kB
Slab:             407056 kB
SReclaimable:     308556 kB
SUnreclaim:        98500 kB
KernelStack:        7536 kB
PageTables:        13820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3240640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54768 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      208748 kB
DirectMap2M:    10276864 kB
DirectMap1G:     8388608 kB
