MemTotal:       16380096 kB
MemFree:         6286056 kB
MemAvailable:   15360548 kB
Buffers:           59452 kB
Cached:          9111116 kB
SwapCached:            0 kB
Active:           755656 kB
Inactive:        8859652 kB
Active(anon):       1868 kB
Inactive(anon):   460576 kB
Active(file):     753788 kB
Inactive(file):  8399076 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            339920 kB
Writeback:             0 kB
AnonPages:        450384 kB
Mapped:           238648 kB
Shmem:             12712 kB
KReclaimable:     259108 kB
Slab:             352436 kB
SReclaimable:     259108 kB
SUnreclaim:        93328 kB
KernelStack:        7472 kB
PageTables:        13832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3157952 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54612 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     8210432 kB
DirectMap1G:    10485760 kB
