Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=91938.9
BasicOperations.Put.Throughput=22989.0
BasicOperations.Get.ResponseTimeMean=63727.55
BasicOperations.Put.ResponseTimeMean=257407.38
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=249855.0
BasicOperations.Get.RTM_99.0=344063.0
BasicOperations.Get.Requests=55166083
BasicOperations.Get.ResponseTimeDeviation=170566.67
BasicOperations.Get.ResponseTimeMax=74442205
BasicOperations.Get.ThroughputWithErrors=91938.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=411647.0
BasicOperations.Put.RTM_99.0=516095.0
BasicOperations.Put.Requests=13794082
BasicOperations.Put.ResponseTimeDeviation=334951.48
BasicOperations.Put.ResponseTimeMax=74433362
BasicOperations.Put.ThroughputWithErrors=22989.0
