Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;981780.0
Domain Marker;max-jOPS;7388591.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3595.0;1001.1158409999998;1001.1275719999994
89698.0;5693.829230000003;5696.499755000012
380093.0;9713.70073599997;9715.05613599997
705908.0;10848.415501999902;10849.77685299993
7874345.0;10222.502856999636;10223.517705000006
7920004.0;;1001.1425230000168
7920005.0;0.950814999639988;
