MemTotal:       32755048 kB
MemFree:        18836124 kB
MemAvailable:   28877500 kB
Buffers:          173160 kB
Cached:         10157384 kB
SwapCached:            0 kB
Active:          7419384 kB
Inactive:        6022136 kB
Active(anon):       1672 kB
Inactive(anon):  3158540 kB
Active(file):    7417712 kB
Inactive(file):  2863596 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1392 kB
Writeback:            24 kB
AnonPages:       3139312 kB
Mapped:           268540 kB
Shmem:             44256 kB
KReclaimable:     223180 kB
Slab:             325428 kB
SReclaimable:     223180 kB
SUnreclaim:       102248 kB
KernelStack:        6576 kB
PageTables:        21972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6709740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23460 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
