MemTotal:       16380096 kB
MemFree:         6126672 kB
MemAvailable:   15371108 kB
Buffers:           59792 kB
Cached:          9281624 kB
SwapCached:            0 kB
Active:           756480 kB
Inactive:        9029064 kB
Active(anon):       1856 kB
Inactive(anon):   460020 kB
Active(file):     754624 kB
Inactive(file):  8569044 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               916 kB
Writeback:             0 kB
AnonPages:        449760 kB
Mapped:           239228 kB
Shmem:             12752 kB
KReclaimable:     258248 kB
Slab:             350036 kB
SReclaimable:     258248 kB
SUnreclaim:        91788 kB
KernelStack:        7552 kB
PageTables:        13756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3207308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
