MemTotal:        8117668 kB
MemFree:         7097148 kB
MemAvailable:    7248444 kB
Buffers:           32708 kB
Cached:           338856 kB
SwapCached:            0 kB
Active:           719796 kB
Inactive:          76908 kB
Active(anon):     432828 kB
Inactive(anon):    10004 kB
Active(file):     286968 kB
Inactive(file):    66904 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               980 kB
Writeback:             0 kB
AnonPages:        430600 kB
Mapped:           211492 kB
Shmem:             12712 kB
KReclaimable:      36164 kB
Slab:              95928 kB
SReclaimable:      36164 kB
SUnreclaim:        59764 kB
KernelStack:        6992 kB
PageTables:        13520 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2999988 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     4067328 kB
DirectMap1G:     6291456 kB
