# Sat Oct 12 01:57:06 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=244.413719
org.openjdk.specjvm2008.Compiler.sunflow=611.107876
org.openjdk.specjvm2008.Compress.test=564.174098
org.openjdk.specjvm2008.CryptoAes.test=47.793791
org.openjdk.specjvm2008.CryptoRsa.test=2175.484951
org.openjdk.specjvm2008.CryptoSignVerify.test=11374.808560
org.openjdk.specjvm2008.Derby.test=609.234302
org.openjdk.specjvm2008.MpegAudio.test=236.475112
org.openjdk.specjvm2008.ScimarkFFT.large=61.506862
org.openjdk.specjvm2008.ScimarkFFT.small=516.212379
org.openjdk.specjvm2008.ScimarkLU.large=11.922550
org.openjdk.specjvm2008.ScimarkLU.small=829.677983
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3792.296754
org.openjdk.specjvm2008.ScimarkSOR.large=56.047235
org.openjdk.specjvm2008.ScimarkSOR.small=356.977774
org.openjdk.specjvm2008.ScimarkSparse.large=33.066106
org.openjdk.specjvm2008.ScimarkSparse.small=285.549323
org.openjdk.specjvm2008.Serial.test=9778.280465
org.openjdk.specjvm2008.Sunflow.test=135.773671
org.openjdk.specjvm2008.XmlTransform.test=474.137127
org.openjdk.specjvm2008.XmlValidation.test=1052.455203
geom=386
spec.jvm2008.report.result.score=386
