MemTotal:        8117668 kB
MemFree:          174144 kB
MemAvailable:    7176968 kB
Buffers:            7700 kB
Cached:          7067536 kB
SwapCached:           28 kB
Active:           738660 kB
Inactive:        6753568 kB
Active(anon):     424868 kB
Inactive(anon):     1648 kB
Active(file):     313792 kB
Inactive(file):  6751920 kB
Unevictable:        5604 kB
Mlocked:            5604 kB
SwapTotal:       8117244 kB
SwapFree:        8108796 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               484 kB
Writeback:             0 kB
AnonPages:        422628 kB
Mapped:           211248 kB
Shmem:              4464 kB
KReclaimable:     242244 kB
Slab:             325328 kB
SReclaimable:     242244 kB
SUnreclaim:        83084 kB
KernelStack:        6696 kB
PageTables:        13260 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2961072 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54360 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     4055040 kB
DirectMap1G:     6291456 kB
