MemTotal:       16380096 kB
MemFree:         6286092 kB
MemAvailable:   15362568 kB
Buffers:           59292 kB
Cached:          9111184 kB
SwapCached:            0 kB
Active:           770744 kB
Inactive:        8849152 kB
Active(anon):       1864 kB
Inactive(anon):   465228 kB
Active(file):     768880 kB
Inactive(file):  8383924 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333852 kB
Writeback:             0 kB
AnonPages:        454992 kB
Mapped:           238448 kB
Shmem:             12728 kB
KReclaimable:     261152 kB
Slab:             352772 kB
SReclaimable:     261152 kB
SUnreclaim:        91620 kB
KernelStack:        7504 kB
PageTables:        13796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3248092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:    10303488 kB
DirectMap1G:     8388608 kB
