# Tue Nov 28 05:27:35 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=332.172720
org.openjdk.specjvm2008.Compiler.sunflow=574.126771
org.openjdk.specjvm2008.Compress.test=723.013952
org.openjdk.specjvm2008.CryptoAes.test=48.379295
org.openjdk.specjvm2008.CryptoRsa.test=2317.547863
org.openjdk.specjvm2008.CryptoSignVerify.test=9399.330365
org.openjdk.specjvm2008.Derby.test=711.082736
org.openjdk.specjvm2008.MpegAudio.test=255.712545
org.openjdk.specjvm2008.ScimarkFFT.large=64.336990
org.openjdk.specjvm2008.ScimarkFFT.small=692.063339
org.openjdk.specjvm2008.ScimarkLU.large=13.259002
org.openjdk.specjvm2008.ScimarkLU.small=996.121027
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4442.959613
org.openjdk.specjvm2008.ScimarkSOR.large=60.745169
org.openjdk.specjvm2008.ScimarkSOR.small=432.434595
org.openjdk.specjvm2008.ScimarkSparse.large=35.371243
org.openjdk.specjvm2008.ScimarkSparse.small=347.179301
org.openjdk.specjvm2008.Serial.test=10908.722358
org.openjdk.specjvm2008.Sunflow.test=145.286964
org.openjdk.specjvm2008.XmlTransform.test=551.462393
org.openjdk.specjvm2008.XmlValidation.test=1211.395296
geom=433
spec.jvm2008.report.result.score=433
