none.geom=-1706326630
graphics.imaging.benchmarks.tests.drawimage.1=293493
graphics.imaging.benchmarks.tests.drawimage.2=2384061
graphics.imaging.benchmarks.tests.drawimage.3=148257
graphics.imaging.benchmarks.tests.drawimage.4=2338435
graphics.imaging.benchmarks.tests.drawimage.5=193564
graphics.imaging.benchmarks.tests.drawimage.6=2854885
graphics.imaging.benchmarks.tests.drawimage.7=141282
graphics.imaging.benchmarks.tests.drawimage.8=2826100
graphics.imaging.benchmarks.tests.drawimage.9=376683
graphics.imaging.benchmarks.tests.drawimage.10=4973001
graphics.imaging.benchmarks.tests.drawimage.11=148455
graphics.imaging.benchmarks.tests.drawimage.12=2344106
graphics.imaging.benchmarks.tests.drawimage.13=220318
graphics.imaging.benchmarks.tests.drawimage.14=4996238
graphics.imaging.benchmarks.tests.drawimage.15=141242
graphics.imaging.benchmarks.tests.drawimage.16=2827465
graphics.imaging.benchmarks.tests.drawimage.17=380569
graphics.imaging.benchmarks.tests.drawimage.18=4965524
graphics.imaging.benchmarks.tests.drawimage.19=148669
graphics.imaging.benchmarks.tests.drawimage.20=2335701
graphics.imaging.benchmarks.tests.drawimage.21=212326
graphics.imaging.benchmarks.tests.drawimage.22=4989817
graphics.imaging.benchmarks.tests.drawimage.23=137140
graphics.imaging.benchmarks.tests.drawimage.24=2824254
graphics.imaging.benchmarks.tests.drawimage.25=292079
graphics.imaging.benchmarks.tests.drawimage.26=2386625
graphics.imaging.benchmarks.tests.drawimage.27=148918
graphics.imaging.benchmarks.tests.drawimage.28=2339499
graphics.imaging.benchmarks.tests.drawimage.29=194189
graphics.imaging.benchmarks.tests.drawimage.30=2852289
graphics.imaging.benchmarks.tests.drawimage.31=139758
graphics.imaging.benchmarks.tests.drawimage.32=2815762
graphics.imaging.benchmarks.tests.drawimage.geom=768451
graphics.imaging.benchmarks.tests.drawimagescaleup.1=591252
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2442331
graphics.imaging.benchmarks.tests.drawimagescaleup.3=321058
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2422710
graphics.imaging.benchmarks.tests.drawimagescaleup.5=380888
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2308564
graphics.imaging.benchmarks.tests.drawimagescaleup.7=278907
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2289394
graphics.imaging.benchmarks.tests.drawimagescaleup.9=591163
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2475564
graphics.imaging.benchmarks.tests.drawimagescaleup.11=317256
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2405421
graphics.imaging.benchmarks.tests.drawimagescaleup.13=373867
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2310550
graphics.imaging.benchmarks.tests.drawimagescaleup.15=273640
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2306106
graphics.imaging.benchmarks.tests.drawimagescaleup.17=592221
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2418620
graphics.imaging.benchmarks.tests.drawimagescaleup.19=311371
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2407769
graphics.imaging.benchmarks.tests.drawimagescaleup.21=371304
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2371462
graphics.imaging.benchmarks.tests.drawimagescaleup.23=278049
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2285954
graphics.imaging.benchmarks.tests.drawimagescaleup.25=587429
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2389987
graphics.imaging.benchmarks.tests.drawimagescaleup.27=322188
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2412897
graphics.imaging.benchmarks.tests.drawimagescaleup.29=379637
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2335357
graphics.imaging.benchmarks.tests.drawimagescaleup.31=276429
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2285849
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=940636
graphics.imaging.benchmarks.tests.drawimagetxform.1=327947
graphics.imaging.benchmarks.tests.drawimagetxform.2=2379717
graphics.imaging.benchmarks.tests.drawimagetxform.3=174074
graphics.imaging.benchmarks.tests.drawimagetxform.4=2360505
graphics.imaging.benchmarks.tests.drawimagetxform.5=222187
graphics.imaging.benchmarks.tests.drawimagetxform.6=2708538
graphics.imaging.benchmarks.tests.drawimagetxform.7=158854
graphics.imaging.benchmarks.tests.drawimagetxform.8=2658497
graphics.imaging.benchmarks.tests.drawimagetxform.9=313451
graphics.imaging.benchmarks.tests.drawimagetxform.10=2409700
graphics.imaging.benchmarks.tests.drawimagetxform.11=171362
graphics.imaging.benchmarks.tests.drawimagetxform.12=2358422
graphics.imaging.benchmarks.tests.drawimagetxform.13=219334
graphics.imaging.benchmarks.tests.drawimagetxform.14=2673559
graphics.imaging.benchmarks.tests.drawimagetxform.15=160598
graphics.imaging.benchmarks.tests.drawimagetxform.16=2607075
graphics.imaging.benchmarks.tests.drawimagetxform.17=303294
graphics.imaging.benchmarks.tests.drawimagetxform.18=2408131
graphics.imaging.benchmarks.tests.drawimagetxform.19=170342
graphics.imaging.benchmarks.tests.drawimagetxform.20=2359087
graphics.imaging.benchmarks.tests.drawimagetxform.21=216268
graphics.imaging.benchmarks.tests.drawimagetxform.22=2697151
graphics.imaging.benchmarks.tests.drawimagetxform.23=159581
graphics.imaging.benchmarks.tests.drawimagetxform.24=2632207
graphics.imaging.benchmarks.tests.drawimagetxform.25=328154
graphics.imaging.benchmarks.tests.drawimagetxform.26=2400705
graphics.imaging.benchmarks.tests.drawimagetxform.27=170158
graphics.imaging.benchmarks.tests.drawimagetxform.28=2357878
graphics.imaging.benchmarks.tests.drawimagetxform.29=217823
graphics.imaging.benchmarks.tests.drawimagetxform.30=2710662
graphics.imaging.benchmarks.tests.drawimagetxform.31=157716
graphics.imaging.benchmarks.tests.drawimagetxform.32=2659089
graphics.imaging.benchmarks.tests.drawimagetxform.geom=725287
graphics.render.tests.drawLine.1=13236
graphics.render.tests.drawLine.2=14089
graphics.render.tests.drawLine.3=660
graphics.render.tests.drawLine.4=741
graphics.render.tests.drawLine.5=43938
graphics.render.tests.drawLine.6=44822
graphics.render.tests.drawLine.7=404
graphics.render.tests.drawLine.8=412
graphics.render.tests.drawLine.9=1974
graphics.render.tests.drawLine.10=2486
graphics.render.tests.drawLine.11=646
graphics.render.tests.drawLine.12=759
graphics.render.tests.drawLine.13=5430
graphics.render.tests.drawLine.14=5588
graphics.render.tests.drawLine.15=431
graphics.render.tests.drawLine.16=435
graphics.render.tests.drawLine.17=8929
graphics.render.tests.drawLine.18=9159
graphics.render.tests.drawLine.19=1096
graphics.render.tests.drawLine.20=1257
graphics.render.tests.drawLine.21=27978
graphics.render.tests.drawLine.22=28680
graphics.render.tests.drawLine.23=634
graphics.render.tests.drawLine.24=651
graphics.render.tests.drawLine.25=2092
graphics.render.tests.drawLine.26=2687
graphics.render.tests.drawLine.27=1067
graphics.render.tests.drawLine.28=1247
graphics.render.tests.drawLine.29=5818
graphics.render.tests.drawLine.30=6025
graphics.render.tests.drawLine.31=657
graphics.render.tests.drawLine.32=648
graphics.render.tests.drawLine.geom=2411
graphics.render.tests.fillOval.1=64963
graphics.render.tests.fillOval.2=65565
graphics.render.tests.fillOval.3=10293
graphics.render.tests.fillOval.4=11973
graphics.render.tests.fillOval.5=2495149
graphics.render.tests.fillOval.6=2552366
graphics.render.tests.fillOval.7=57685
graphics.render.tests.fillOval.8=59205
graphics.render.tests.fillOval.9=26771
graphics.render.tests.fillOval.10=31849
graphics.render.tests.fillOval.11=10061
graphics.render.tests.fillOval.12=11905
graphics.render.tests.fillOval.13=779908
graphics.render.tests.fillOval.14=799930
graphics.render.tests.fillOval.15=57214
graphics.render.tests.fillOval.16=59404
graphics.render.tests.fillOval.17=63929
graphics.render.tests.fillOval.18=64732
graphics.render.tests.fillOval.19=17198
graphics.render.tests.fillOval.20=19927
graphics.render.tests.fillOval.21=2889243
graphics.render.tests.fillOval.22=2919605
graphics.render.tests.fillOval.23=45869
graphics.render.tests.fillOval.24=47381
graphics.render.tests.fillOval.25=29242
graphics.render.tests.fillOval.26=38589
graphics.render.tests.fillOval.27=16817
graphics.render.tests.fillOval.28=19916
graphics.render.tests.fillOval.29=828911
graphics.render.tests.fillOval.30=854067
graphics.render.tests.fillOval.31=47494
graphics.render.tests.fillOval.32=47198
graphics.render.tests.fillOval.geom=84056
graphics.render.tests.fillRect.1=381404
graphics.render.tests.fillRect.2=3047087
graphics.render.tests.fillRect.3=13011
graphics.render.tests.fillRect.4=14955
graphics.render.tests.fillRect.5=4969320
graphics.render.tests.fillRect.6=172472711
graphics.render.tests.fillRect.7=121443
graphics.render.tests.fillRect.8=120720
graphics.render.tests.fillRect.9=69415
graphics.render.tests.fillRect.10=287929
graphics.render.tests.fillRect.11=13237
graphics.render.tests.fillRect.12=15205
graphics.render.tests.fillRect.13=2008997
graphics.render.tests.fillRect.14=2381813
graphics.render.tests.fillRect.15=121132
graphics.render.tests.fillRect.16=122963
graphics.render.tests.fillRect.17=219227
graphics.render.tests.fillRect.18=2829106
graphics.render.tests.fillRect.19=21812
graphics.render.tests.fillRect.20=25593
graphics.render.tests.fillRect.21=5044413
graphics.render.tests.fillRect.22=163509212
graphics.render.tests.fillRect.23=55393
graphics.render.tests.fillRect.24=54942
graphics.render.tests.fillRect.25=80944
graphics.render.tests.fillRect.26=197815
graphics.render.tests.fillRect.27=22153
graphics.render.tests.fillRect.28=25465
graphics.render.tests.fillRect.29=2297961
graphics.render.tests.fillRect.30=2891226
graphics.render.tests.fillRect.31=54700
graphics.render.tests.fillRect.32=57549
graphics.render.tests.fillRect.geom=257159
graphics.render.tests.shape.fillCubic.1=31971
graphics.render.tests.shape.fillCubic.2=32528
graphics.render.tests.shape.fillCubic.3=4001
graphics.render.tests.shape.fillCubic.4=4633
graphics.render.tests.shape.fillCubic.5=1352201
graphics.render.tests.shape.fillCubic.6=1370510
graphics.render.tests.shape.fillCubic.7=26313
graphics.render.tests.shape.fillCubic.8=25970
graphics.render.tests.shape.fillCubic.9=10859
graphics.render.tests.shape.fillCubic.10=13353
graphics.render.tests.shape.fillCubic.11=4085
graphics.render.tests.shape.fillCubic.12=4733
graphics.render.tests.shape.fillCubic.13=363513
graphics.render.tests.shape.fillCubic.14=373604
graphics.render.tests.shape.fillCubic.15=25718
graphics.render.tests.shape.fillCubic.16=26238
graphics.render.tests.shape.fillCubic.17=31445
graphics.render.tests.shape.fillCubic.18=31808
graphics.render.tests.shape.fillCubic.19=6936
graphics.render.tests.shape.fillCubic.20=7959
graphics.render.tests.shape.fillCubic.21=1359575
graphics.render.tests.shape.fillCubic.22=1378055
graphics.render.tests.shape.fillCubic.23=33393
graphics.render.tests.shape.fillCubic.24=32408
graphics.render.tests.shape.fillCubic.25=12059
graphics.render.tests.shape.fillCubic.26=16062
graphics.render.tests.shape.fillCubic.27=6769
graphics.render.tests.shape.fillCubic.28=7903
graphics.render.tests.shape.fillCubic.29=388222
graphics.render.tests.shape.fillCubic.30=400411
graphics.render.tests.shape.fillCubic.31=32969
graphics.render.tests.shape.fillCubic.32=32782
graphics.render.tests.shape.fillCubic.geom=39490
text.Rendering.tests.drawString.1=10541
text.Rendering.tests.drawString.2=10568
text.Rendering.tests.drawString.3=12214
text.Rendering.tests.drawString.4=12205
text.Rendering.tests.drawString.geom=11352
j2dbench.tests=228
j2dbench.geom=134409
