MemTotal:       32755048 kB
MemFree:         7296656 kB
MemAvailable:   31316008 kB
Buffers:          809148 kB
Cached:         23185600 kB
SwapCached:            0 kB
Active:         13958488 kB
Inactive:       10321796 kB
Active(anon):       1780 kB
Inactive(anon):   447476 kB
Active(file):   13956708 kB
Inactive(file):  9874320 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4640 kB
Writeback:             0 kB
AnonPages:        439912 kB
Mapped:           335260 kB
Shmem:            158744 kB
KReclaimable:     651436 kB
Slab:             865292 kB
SReclaimable:     651436 kB
SUnreclaim:       213856 kB
KernelStack:        8064 kB
PageTables:        16072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3286884 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34620 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
