MemTotal:       16380096 kB
MemFree:         5947932 kB
MemAvailable:   15343172 kB
Buffers:           92956 kB
Cached:          9319544 kB
SwapCached:           28 kB
Active:          1229616 kB
Inactive:        8628568 kB
Active(anon):       1876 kB
Inactive(anon):   461128 kB
Active(file):    1227740 kB
Inactive(file):  8167440 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62500 kB
Writeback:             0 kB
AnonPages:        451288 kB
Mapped:           238304 kB
Shmem:             12368 kB
KReclaimable:     337540 kB
Slab:             438976 kB
SReclaimable:     337540 kB
SUnreclaim:       101436 kB
KernelStack:        7552 kB
PageTables:        13940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3248720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54796 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      200556 kB
DirectMap2M:    10285056 kB
DirectMap1G:     8388608 kB
