# Wed Feb 28 08:05:18 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=266.987241
org.openjdk.specjvm2008.Compiler.sunflow=699.021099
org.openjdk.specjvm2008.Compress.test=709.384880
org.openjdk.specjvm2008.CryptoAes.test=45.602117
org.openjdk.specjvm2008.CryptoRsa.test=2272.841472
org.openjdk.specjvm2008.CryptoSignVerify.test=11356.523259
org.openjdk.specjvm2008.Derby.test=687.233641
org.openjdk.specjvm2008.MpegAudio.test=251.822322
org.openjdk.specjvm2008.ScimarkFFT.large=63.207939
org.openjdk.specjvm2008.ScimarkFFT.small=680.280371
org.openjdk.specjvm2008.ScimarkLU.large=13.050685
org.openjdk.specjvm2008.ScimarkLU.small=921.733315
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4603.019341
org.openjdk.specjvm2008.ScimarkSOR.large=59.345321
org.openjdk.specjvm2008.ScimarkSOR.small=478.623990
org.openjdk.specjvm2008.ScimarkSparse.large=34.076188
org.openjdk.specjvm2008.ScimarkSparse.small=293.237043
org.openjdk.specjvm2008.Serial.test=10820.259743
org.openjdk.specjvm2008.Sunflow.test=139.871578
org.openjdk.specjvm2008.XmlTransform.test=530.103454
org.openjdk.specjvm2008.XmlValidation.test=1015.377069
geom=423
spec.jvm2008.report.result.score=423
