MemTotal:       16380096 kB
MemFree:         6073560 kB
MemAvailable:   15356696 kB
Buffers:           59016 kB
Cached:          9317256 kB
SwapCached:            0 kB
Active:           767208 kB
Inactive:        9055028 kB
Active(anon):       1860 kB
Inactive(anon):   461700 kB
Active(file):     765348 kB
Inactive(file):  8593328 kB
Unevictable:        5604 kB
Mlocked:            5604 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            405212 kB
Writeback:             0 kB
AnonPages:        451632 kB
Mapped:           238044 kB
Shmem:             12532 kB
KReclaimable:     261940 kB
Slab:             352436 kB
SReclaimable:     261940 kB
SUnreclaim:        90496 kB
KernelStack:        7536 kB
PageTables:        13892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54740 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     8212480 kB
DirectMap1G:    10485760 kB
