# Sun Dec  4 10:24:06 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=262.881159
org.openjdk.specjvm2008.Compiler.sunflow=674.702811
org.openjdk.specjvm2008.Compress.test=705.954837
org.openjdk.specjvm2008.CryptoAes.test=46.878509
org.openjdk.specjvm2008.CryptoRsa.test=2275.225825
org.openjdk.specjvm2008.CryptoSignVerify.test=11098.882086
org.openjdk.specjvm2008.Derby.test=676.245214
org.openjdk.specjvm2008.MpegAudio.test=247.150760
org.openjdk.specjvm2008.ScimarkFFT.large=62.844546
org.openjdk.specjvm2008.ScimarkFFT.small=683.031072
org.openjdk.specjvm2008.ScimarkLU.large=12.919273
org.openjdk.specjvm2008.ScimarkLU.small=978.176052
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4562.262314
org.openjdk.specjvm2008.ScimarkSOR.large=57.573155
org.openjdk.specjvm2008.ScimarkSOR.small=478.409219
org.openjdk.specjvm2008.ScimarkSparse.large=33.116788
org.openjdk.specjvm2008.ScimarkSparse.small=354.249915
org.openjdk.specjvm2008.Serial.test=10105.680409
org.openjdk.specjvm2008.Sunflow.test=143.941125
org.openjdk.specjvm2008.XmlTransform.test=530.475252
org.openjdk.specjvm2008.XmlValidation.test=1052.146404
geom=425
spec.jvm2008.report.result.score=425
