MemTotal:       16380096 kB
MemFree:         6111056 kB
MemAvailable:   15362612 kB
Buffers:           58644 kB
Cached:          9290572 kB
SwapCached:            0 kB
Active:           741192 kB
Inactive:        9052036 kB
Active(anon):       1852 kB
Inactive(anon):   459612 kB
Active(file):     739340 kB
Inactive(file):  8592424 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:        449396 kB
Mapped:           237128 kB
Shmem:             12492 kB
KReclaimable:     257272 kB
Slab:             349476 kB
SReclaimable:     257272 kB
SUnreclaim:        92204 kB
KernelStack:        7552 kB
PageTables:        13828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3222756 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54680 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     6107136 kB
DirectMap1G:    12582912 kB
