MemTotal:        8135344 kB
MemFree:         7095944 kB
MemAvailable:    7259228 kB
Buffers:           33532 kB
Cached:           349120 kB
SwapCached:            0 kB
Active:           145376 kB
Inactive:         662396 kB
Active(anon):       1780 kB
Inactive(anon):   440984 kB
Active(file):     143596 kB
Inactive(file):   221412 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               772 kB
Writeback:             0 kB
AnonPages:        430628 kB
Mapped:           209408 kB
Shmem:             12708 kB
KReclaimable:      37996 kB
Slab:              97372 kB
SReclaimable:      37996 kB
SUnreclaim:        59376 kB
KernelStack:        7036 kB
PageTables:        13736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3027448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53076 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
