# Fri Dec 16 05:06:48 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=301.634846
org.openjdk.specjvm2008.Compiler.sunflow=532.744723
org.openjdk.specjvm2008.Compress.test=559.771140
org.openjdk.specjvm2008.CryptoAes.test=46.906424
org.openjdk.specjvm2008.CryptoRsa.test=2074.471766
org.openjdk.specjvm2008.CryptoSignVerify.test=7325.840818
org.openjdk.specjvm2008.Derby.test=590.481675
org.openjdk.specjvm2008.MpegAudio.test=210.662521
org.openjdk.specjvm2008.ScimarkFFT.large=62.823398
org.openjdk.specjvm2008.ScimarkFFT.small=476.961335
org.openjdk.specjvm2008.ScimarkLU.large=12.453088
org.openjdk.specjvm2008.ScimarkLU.small=965.467941
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3210.713886
org.openjdk.specjvm2008.ScimarkSOR.large=49.394619
org.openjdk.specjvm2008.ScimarkSOR.small=227.441772
org.openjdk.specjvm2008.ScimarkSparse.large=34.787521
org.openjdk.specjvm2008.ScimarkSparse.small=361.867716
org.openjdk.specjvm2008.Serial.test=9482.577597
org.openjdk.specjvm2008.Sunflow.test=122.019414
org.openjdk.specjvm2008.XmlTransform.test=457.412116
org.openjdk.specjvm2008.XmlValidation.test=1154.818916
geom=368
spec.jvm2008.report.result.score=368
