Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2560786.6
BasicOperations.Put.Throughput=640155.8
BasicOperations.Get.ResponseTimeMean=1466.3
BasicOperations.Put.ResponseTimeMean=5974.0
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1003.0
BasicOperations.Get.RTM_99.0=1199.0
BasicOperations.Get.Requests=1536477054
BasicOperations.Get.ResponseTimeDeviation=112338.94
BasicOperations.Get.ResponseTimeMax=154448794
BasicOperations.Get.ThroughputWithErrors=2560786.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2959.0
BasicOperations.Put.RTM_99.0=3615.0
BasicOperations.Put.Requests=384094736
BasicOperations.Put.ResponseTimeDeviation=251534.71
BasicOperations.Put.ResponseTimeMax=159487512
BasicOperations.Put.ThroughputWithErrors=640155.8
