MemTotal:        8135344 kB
MemFree:         7110404 kB
MemAvailable:    7273940 kB
Buffers:           33688 kB
Cached:           349240 kB
SwapCached:            0 kB
Active:           145436 kB
Inactive:         658860 kB
Active(anon):       1792 kB
Inactive(anon):   437224 kB
Active(file):     143644 kB
Inactive(file):   221636 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:        426792 kB
Mapped:           208956 kB
Shmem:             12700 kB
KReclaimable:      37960 kB
Slab:              97480 kB
SReclaimable:      37960 kB
SUnreclaim:        59520 kB
KernelStack:        7036 kB
PageTables:        13424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2993736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53036 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
