# Wed Jan 10 04:14:44 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=261.310820
org.openjdk.specjvm2008.Compiler.sunflow=699.420494
org.openjdk.specjvm2008.Compress.test=709.055491
org.openjdk.specjvm2008.CryptoAes.test=46.842304
org.openjdk.specjvm2008.CryptoRsa.test=2270.719946
org.openjdk.specjvm2008.CryptoSignVerify.test=11351.898329
org.openjdk.specjvm2008.Derby.test=665.385593
org.openjdk.specjvm2008.MpegAudio.test=252.103833
org.openjdk.specjvm2008.ScimarkFFT.large=62.901264
org.openjdk.specjvm2008.ScimarkFFT.small=677.221073
org.openjdk.specjvm2008.ScimarkLU.large=12.934336
org.openjdk.specjvm2008.ScimarkLU.small=985.359277
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4615.958513
org.openjdk.specjvm2008.ScimarkSOR.large=57.538104
org.openjdk.specjvm2008.ScimarkSOR.small=479.280774
org.openjdk.specjvm2008.ScimarkSparse.large=32.785190
org.openjdk.specjvm2008.ScimarkSparse.small=329.550016
org.openjdk.specjvm2008.Serial.test=10732.673708
org.openjdk.specjvm2008.Sunflow.test=144.384204
org.openjdk.specjvm2008.XmlTransform.test=513.104974
org.openjdk.specjvm2008.XmlValidation.test=1039.954306
geom=425
spec.jvm2008.report.result.score=425
