# Thu Jul 25 06:42:38 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=246.169113
org.openjdk.specjvm2008.Compiler.sunflow=566.991891
org.openjdk.specjvm2008.Compress.test=639.964388
org.openjdk.specjvm2008.CryptoAes.test=48.668469
org.openjdk.specjvm2008.CryptoRsa.test=2143.664239
org.openjdk.specjvm2008.CryptoSignVerify.test=10288.118188
org.openjdk.specjvm2008.Derby.test=569.238795
org.openjdk.specjvm2008.MpegAudio.test=232.825100
org.openjdk.specjvm2008.ScimarkFFT.large=62.839066
org.openjdk.specjvm2008.ScimarkFFT.small=564.560452
org.openjdk.specjvm2008.ScimarkLU.large=12.278266
org.openjdk.specjvm2008.ScimarkLU.small=959.637745
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3856.953472
org.openjdk.specjvm2008.ScimarkSOR.large=56.697747
org.openjdk.specjvm2008.ScimarkSOR.small=361.147906
org.openjdk.specjvm2008.ScimarkSparse.large=33.395319
org.openjdk.specjvm2008.ScimarkSparse.small=341.177961
org.openjdk.specjvm2008.Serial.test=9774.159110
org.openjdk.specjvm2008.Sunflow.test=129.536189
org.openjdk.specjvm2008.XmlTransform.test=485.109413
org.openjdk.specjvm2008.XmlValidation.test=1006.213013
geom=392
spec.jvm2008.report.result.score=392
