Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3391567.5
BasicOperations.Put.Throughput=847787.1
BasicOperations.Get.ResponseTimeMean=1086.41
BasicOperations.Put.ResponseTimeMean=3921.22
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=979.0
BasicOperations.Get.RTM_99.0=1159.0
BasicOperations.Get.Requests=2034943912
BasicOperations.Get.ResponseTimeDeviation=72950.29
BasicOperations.Get.ResponseTimeMax=55009888
BasicOperations.Get.ThroughputWithErrors=3391567.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2815.0
BasicOperations.Put.RTM_99.0=3231.0
BasicOperations.Put.Requests=508673137
BasicOperations.Put.ResponseTimeDeviation=151773.52
BasicOperations.Put.ResponseTimeMax=67564777
BasicOperations.Put.ThroughputWithErrors=847787.1
