# Sat Oct 12 05:43:57 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=251.707406
org.openjdk.specjvm2008.Compiler.sunflow=621.289910
org.openjdk.specjvm2008.Compress.test=626.781735
org.openjdk.specjvm2008.CryptoAes.test=47.377766
org.openjdk.specjvm2008.CryptoRsa.test=2208.184330
org.openjdk.specjvm2008.CryptoSignVerify.test=11466.825237
org.openjdk.specjvm2008.Derby.test=612.210309
org.openjdk.specjvm2008.MpegAudio.test=236.402321
org.openjdk.specjvm2008.ScimarkFFT.large=61.663938
org.openjdk.specjvm2008.ScimarkFFT.small=515.748153
org.openjdk.specjvm2008.ScimarkLU.large=12.020550
org.openjdk.specjvm2008.ScimarkLU.small=826.988062
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3800.123297
org.openjdk.specjvm2008.ScimarkSOR.large=56.062616
org.openjdk.specjvm2008.ScimarkSOR.small=356.948760
org.openjdk.specjvm2008.ScimarkSparse.large=33.377794
org.openjdk.specjvm2008.ScimarkSparse.small=278.440055
org.openjdk.specjvm2008.Serial.test=9857.575121
org.openjdk.specjvm2008.Sunflow.test=134.611850
org.openjdk.specjvm2008.XmlTransform.test=451.563803
org.openjdk.specjvm2008.XmlValidation.test=1028.300772
geom=388
spec.jvm2008.report.result.score=388
