MemTotal:        8117656 kB
MemFree:         7092340 kB
MemAvailable:    7243520 kB
Buffers:           32732 kB
Cached:           338948 kB
SwapCached:            0 kB
Active:           719772 kB
Inactive:          76640 kB
Active(anon):     432428 kB
Inactive(anon):    10028 kB
Active(file):     287344 kB
Inactive(file):    66612 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               956 kB
Writeback:             0 kB
AnonPages:        430316 kB
Mapped:           211396 kB
Shmem:             12708 kB
KReclaimable:      36264 kB
Slab:              96220 kB
SReclaimable:      36264 kB
SUnreclaim:        59956 kB
KernelStack:        6960 kB
PageTables:        13620 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3040360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     4065280 kB
DirectMap1G:     6291456 kB
