MemTotal:        8117668 kB
MemFree:         7105460 kB
MemAvailable:    7256356 kB
Buffers:           32680 kB
Cached:           338544 kB
SwapCached:            0 kB
Active:           719276 kB
Inactive:          76604 kB
Active(anon):     432356 kB
Inactive(anon):    10016 kB
Active(file):     286920 kB
Inactive(file):    66588 kB
Unevictable:        5556 kB
Mlocked:            5556 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               944 kB
Writeback:             0 kB
AnonPages:        430452 kB
Mapped:           211252 kB
Shmem:             12704 kB
KReclaimable:      36092 kB
Slab:              96136 kB
SReclaimable:      36092 kB
SUnreclaim:        60044 kB
KernelStack:        7044 kB
PageTables:        13900 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3023416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
