MemTotal:        8117664 kB
MemFree:         7092864 kB
MemAvailable:    7244204 kB
Buffers:           32664 kB
Cached:           338976 kB
SwapCached:            0 kB
Active:           719592 kB
Inactive:          76580 kB
Active(anon):     432196 kB
Inactive(anon):    10004 kB
Active(file):     287396 kB
Inactive(file):    66576 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               960 kB
Writeback:             0 kB
AnonPages:        430044 kB
Mapped:           211492 kB
Shmem:             12696 kB
KReclaimable:      36048 kB
Slab:              95916 kB
SReclaimable:      36048 kB
SUnreclaim:        59868 kB
KernelStack:        6972 kB
PageTables:        13664 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2990004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
