MemTotal:       32755048 kB
MemFree:        14005852 kB
MemAvailable:   31310324 kB
Buffers:          794188 kB
Cached:         16647108 kB
SwapCached:            0 kB
Active:         10544616 kB
Inactive:        7185580 kB
Active(anon):       1788 kB
Inactive(anon):   450800 kB
Active(file):   10542828 kB
Inactive(file):  6734780 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4076 kB
Writeback:             0 kB
AnonPages:        443140 kB
Mapped:           285768 kB
Shmem:            158732 kB
KReclaimable:     489976 kB
Slab:             705376 kB
SReclaimable:     489976 kB
SUnreclaim:       215400 kB
KernelStack:        8160 kB
PageTables:        16152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3292728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35224 kB
VmallocChunk:          0 kB
Percpu:            45056 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
