MemTotal:        8117660 kB
MemFree:         7097760 kB
MemAvailable:    7248712 kB
Buffers:           32696 kB
Cached:           338580 kB
SwapCached:            0 kB
Active:           719348 kB
Inactive:          76484 kB
Active(anon):     432276 kB
Inactive(anon):    10004 kB
Active(file):     287072 kB
Inactive(file):    66480 kB
Unevictable:        5560 kB
Mlocked:            5560 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               968 kB
Writeback:             0 kB
AnonPages:        430160 kB
Mapped:           211016 kB
Shmem:             12704 kB
KReclaimable:      36108 kB
Slab:              95860 kB
SReclaimable:      36108 kB
SUnreclaim:        59752 kB
KernelStack:        6924 kB
PageTables:        13748 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3030672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2560 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
