MemTotal:       16380096 kB
MemFree:         6528308 kB
MemAvailable:   15350396 kB
Buffers:           89928 kB
Cached:          8774096 kB
SwapCached:            0 kB
Active:           894584 kB
Inactive:        8414596 kB
Active(anon):       1840 kB
Inactive(anon):   460760 kB
Active(file):     892744 kB
Inactive(file):  7953836 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1032 kB
Writeback:            28 kB
AnonPages:        450644 kB
Mapped:           237524 kB
Shmem:             12512 kB
KReclaimable:     312988 kB
Slab:             412408 kB
SReclaimable:     312988 kB
SUnreclaim:        99420 kB
KernelStack:        7588 kB
PageTables:        13968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3239508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:    10291200 kB
DirectMap1G:     8388608 kB
