# Thu Apr  4 09:02:12 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=210.420877
org.openjdk.specjvm2008.Compiler.sunflow=459.561420
org.openjdk.specjvm2008.Compress.test=546.630291
org.openjdk.specjvm2008.CryptoAes.test=44.418872
org.openjdk.specjvm2008.CryptoRsa.test=1909.106091
org.openjdk.specjvm2008.CryptoSignVerify.test=8760.119705
org.openjdk.specjvm2008.Derby.test=475.591203
org.openjdk.specjvm2008.MpegAudio.test=198.653216
org.openjdk.specjvm2008.ScimarkFFT.large=58.109363
org.openjdk.specjvm2008.ScimarkFFT.small=449.253342
org.openjdk.specjvm2008.ScimarkLU.large=11.518603
org.openjdk.specjvm2008.ScimarkLU.small=912.058462
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3092.207486
org.openjdk.specjvm2008.ScimarkSOR.large=50.153685
org.openjdk.specjvm2008.ScimarkSOR.small=239.861319
org.openjdk.specjvm2008.ScimarkSparse.large=32.241853
org.openjdk.specjvm2008.ScimarkSparse.small=332.246268
org.openjdk.specjvm2008.Serial.test=8299.578241
org.openjdk.specjvm2008.Sunflow.test=119.088881
org.openjdk.specjvm2008.XmlTransform.test=408.666450
org.openjdk.specjvm2008.XmlValidation.test=932.025917
geom=340
spec.jvm2008.report.result.score=340
