MemTotal:        8117668 kB
MemFree:         3650828 kB
MemAvailable:    7201140 kB
Buffers:           10120 kB
Cached:          3694136 kB
SwapCached:           28 kB
Active:           738656 kB
Inactive:        3382868 kB
Active(anon):     425384 kB
Inactive(anon):     1656 kB
Active(file):     313272 kB
Inactive(file):  3381212 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8117244 kB
SwapFree:        8108540 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            263180 kB
Writeback:             0 kB
AnonPages:        423136 kB
Mapped:           210556 kB
Shmem:              4452 kB
KReclaimable:     152972 kB
Slab:             226568 kB
SReclaimable:     152972 kB
SUnreclaim:        73596 kB
KernelStack:        6756 kB
PageTables:        13336 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2962208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54360 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:     5242880 kB
