MemTotal:        8117660 kB
MemFree:         7094740 kB
MemAvailable:    7245872 kB
Buffers:           32748 kB
Cached:           338932 kB
SwapCached:            0 kB
Active:           718272 kB
Inactive:          76508 kB
Active(anon):     430820 kB
Inactive(anon):    10016 kB
Active(file):     287452 kB
Inactive(file):    66492 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               936 kB
Writeback:             0 kB
AnonPages:        428692 kB
Mapped:           211320 kB
Shmem:             12708 kB
KReclaimable:      36192 kB
Slab:              96296 kB
SReclaimable:      36192 kB
SUnreclaim:        60104 kB
KernelStack:        6992 kB
PageTables:        13568 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3013564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54548 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
