# Thu Mar 28 12:40:28 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=215.225742
org.openjdk.specjvm2008.Compiler.sunflow=466.717791
org.openjdk.specjvm2008.Compress.test=548.298103
org.openjdk.specjvm2008.CryptoAes.test=45.914129
org.openjdk.specjvm2008.CryptoRsa.test=1922.548548
org.openjdk.specjvm2008.CryptoSignVerify.test=8735.617747
org.openjdk.specjvm2008.Derby.test=473.930008
org.openjdk.specjvm2008.MpegAudio.test=200.485735
org.openjdk.specjvm2008.ScimarkFFT.large=58.897566
org.openjdk.specjvm2008.ScimarkFFT.small=446.022928
org.openjdk.specjvm2008.ScimarkLU.large=11.594586
org.openjdk.specjvm2008.ScimarkLU.small=929.751667
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3132.849036
org.openjdk.specjvm2008.ScimarkSOR.large=50.615306
org.openjdk.specjvm2008.ScimarkSOR.small=239.440270
org.openjdk.specjvm2008.ScimarkSparse.large=32.414174
org.openjdk.specjvm2008.ScimarkSparse.small=333.232874
org.openjdk.specjvm2008.Serial.test=8202.359254
org.openjdk.specjvm2008.Sunflow.test=120.474770
org.openjdk.specjvm2008.XmlTransform.test=407.419792
org.openjdk.specjvm2008.XmlValidation.test=912.616755
geom=342
spec.jvm2008.report.result.score=342
