MemTotal:        8117660 kB
MemFree:         7088532 kB
MemAvailable:    7238968 kB
Buffers:           32720 kB
Cached:           338264 kB
SwapCached:            0 kB
Active:           715488 kB
Inactive:          76524 kB
Active(anon):     428724 kB
Inactive(anon):    10012 kB
Active(file):     286764 kB
Inactive(file):    66512 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               888 kB
Writeback:             0 kB
AnonPages:        426552 kB
Mapped:           210948 kB
Shmem:             12696 kB
KReclaimable:      36136 kB
Slab:              96144 kB
SReclaimable:      36136 kB
SUnreclaim:        60008 kB
KernelStack:        6944 kB
PageTables:        13604 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3046804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54484 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
