    PID USER     CPU  SIZE   RSS CMD
   5513 tester     - 346592 33596 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46479 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-29586 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
    942 tester     - 338688 278588 /usr/bin/gnome-shell
   1030 tester     - 94152 31368 /usr/libexec/evolution-calendar-factory
   1193 tester     - 77120 28648 /usr/libexec/evolution-addressbook-factory
   1298 tester     - 66032 59812 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1082 tester     - 63184 28260 /usr/libexec/gsd-media-keys
   1076 tester     - 62928 26696 /usr/libexec/gsd-color
   1009 tester     - 60920 36992 /usr/libexec/goa-daemon
    996 tester     - 60272 19428 /usr/libexec/gnome-shell-calendar-server
    895 tester     - 60180 19016 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    619 polkitd    - 52456 24616 /usr/lib/polkit-1/polkitd --no-debug
   1140 tester     - 51372 27348 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1053 tester     - 51248 27372 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1094 tester     - 51124 10188 /usr/libexec/gsd-sharing
   1099 tester     - 50676  7120 /usr/libexec/gsd-usb-protection
   1090 tester     - 50652  6148 /usr/libexec/gsd-rfkill
   1256 root       - 50456  6556 /usr/sbin/pcscd --foreground --auto-exit
   4298 root       - 47868  3628 sshfs :/tmp/tmp.Vo1HyDqyu0 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1073 tester     - 47044 12328 /usr/bin/ibus-daemon --panel disable --xim
   1088 tester     - 46204 26464 /usr/libexec/gsd-power
    722 root       - 43064 11980 /usr/sbin/ModemManager
   1095 tester     - 43008 13404 /usr/libexec/gsd-smartcard
    623 daemon     - 43008  8496 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    636 root       - 42972 13472 /usr/libexec/udisks2/udisksd
   1047 tester     - 42436  9780 /usr/libexec/goa-identity-service
    681 root       - 41572  3696 /usr/sbin/gssproxy -D
   3050 root       - 39492  5284 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1104 tester     - 38308 26784 /usr/libexec/gsd-xsettings
   1102 tester     - 38056 25024 /usr/libexec/gsd-wacom
   1081 tester     - 37808 25312 /usr/libexec/gsd-keyboard
    923 tester     - 37468 18352 /usr/bin/wireplumber
   1003 tester     - 35796 27044 /usr/libexec/evolution-source-registry
   1246 colord     - 35300 11520 /usr/libexec/colord
   1201 tester     - 34776 31088 /usr/libexec/ibus-extension-gtk3
   1273 tester     - 34692 20040 /usr/libexec/gsd-printer
   1096 tester     - 34348  9184 /usr/libexec/gsd-sound
   1033 tester     - 34308  9992 /usr/libexec/gvfs-udisks2-volume-monitor
   1078 tester     - 34256 11392 /usr/libexec/gsd-datetime
    893 tester     - 34208  9852 /usr/libexec/uresourced --user
    630 root       - 34052  7180 /usr/libexec/accounts-daemon
   1080 tester     - 34036  7260 /usr/libexec/gsd-housekeeping
    851 tester     - 34008  8032 /usr/libexec/at-spi-bus-launcher
   1074 tester     - 34000  6440 /usr/libexec/gsd-a11y-settings
    765 tester     - 29584 66076 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    922 tester     - 27964 12040 /usr/bin/pipewire
    613 root       - 27052 19968 /usr/sbin/NetworkManager --no-daemon
    777 tester     - 26236 17464 /usr/libexec/gnome-session-binary
   1089 tester     - 26092 12864 /usr/libexec/gsd-print-notifications
    701 root       - 25912  9052 /usr/sbin/gdm
    759 tester     - 25784  6404 /usr/bin/gnome-keyring-daemon --daemonize --login
    903 tester     - 25764  7508 /usr/libexec/gvfsd
    646 root       - 25760  6552 /usr/libexec/upowerd
    620 root       - 25728  7284 /usr/libexec/power-profiles-daemon
   1190 tester     - 25680  6940 /usr/libexec/ibus-dconf
   1210 tester     - 25664  6508 /usr/libexec/ibus-portal
    742 root       - 25596  7264 /usr/libexec/uresourced
    632 root       - 25552  4624 /usr/libexec/switcheroo-control
   1093 tester     - 25540  5996 /usr/libexec/gsd-screensaver-proxy
    992 tester     - 25520  4884 /usr/libexec/xdg-permission-store
    617 root       - 25388  4432 /usr/libexec/low-memory-monitor
      1 root       - 22300 16820 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    749 tester     - 22068  6028 (sd-pam)
   1127 root       - 21464 30172 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1205 tester     - 21044 25176 /usr/libexec/ibus-x11 --kill-daemon
   1215 tester     - 18312  7040 /usr/bin/spice-vdagent
    727 root       - 18024 12528 gdm-session-worker [pam/gdm-autologin]
   1054 tester     - 17380  7848 /usr/libexec/at-spi2-registryd --use-gnome-session
   1329 tester     - 17340  6936 /usr/libexec/ibus-engine-simple
   1390 tester     - 17288  6216 /usr/libexec/gvfsd-metadata
   1226 root       - 17240  3508 /usr/sbin/spice-vdagentd
    763 tester     - 17200  5300 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1191 tester     - 17196  4828 /usr/libexec/dconf-service
    627 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
   1007 tester     -  9492  8180 /usr/bin/pipewire-pulse
    478 root       -  9380 10436 /usr/lib/systemd/systemd-journald
    649 chrony     -  9096  3596 /usr/sbin/chronyd -F 2
    890 tester     -  8808  4832 /usr/libexec/gnome-session-ctl --monitor
    621 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    580 root       -  8716  2352 /sbin/auditd
    669 root       -  7668 11072 /usr/sbin/cupsd -l
    495 root       -  4168 12968 /usr/lib/systemd/systemd-udevd
    579 systemd+   -  3416 15368 /usr/lib/systemd/systemd-resolved
    747 tester     -  3212 14420 /usr/lib/systemd/systemd --user
    612 dbus       -  2804  4952 dbus-broker --log 4 --controller 9 --machine-id b405c0cbc5154da381272cb75aa220c8 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    633 root       -  2224 10548 /usr/lib/systemd/systemd-logind
   4239 tester     -  1868  7352 sshd: tester@notty
   5123 tester     -  1764  7056 sshd: tester@notty
   4158 root       -  1648 11260 sshd: tester [priv]
   2916 root       -  1648 11236 sshd: tester [priv]
   5119 root       -  1648 11236 sshd: tester [priv]
    772 tester     -  1632  3736 dbus-broker --log 4 --controller 9 --machine-id b405c0cbc5154da381272cb75aa220c8 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2996 tester     -  1572  6876 sshd: tester@notty
   5524 root       -  1412  3880 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    700 root       -  1328  3536 /usr/sbin/crond -n
   5500 root       -  1216  8612 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4254 root       -  1216  8504 sudo -E sshfs :/tmp/tmp.Vo1HyDqyu0 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3012 root       -  1216  8080 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5509 root       -  1084  7260 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    610 dbus       -  1016  4932 /usr/bin/dbus-broker-launch --scope system --audit
    673 root       -  1008  9116 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4995 root       -   972  7768 systemd-userwork
   4996 root       -   972  7768 systemd-userwork
   4994 root       -   972  7764 systemd-userwork
    578 systemd+   -   920  6560 /usr/lib/systemd/systemd-oomd
   5466 tester     -   812  3848 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   5202 tester     -   680  3728 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
   5199 tester     -   680  3624 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
    595 root       -   656  6656 /usr/lib/systemd/systemd-userdbd
    614 avahi      -   632  4324 avahi-daemon: running [fedora.local]
    768 tester     -   624  4584 /usr/bin/dbus-broker-launch --scope user
   5515 tester     -   548  3748 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46479 -c /mnt/workspace/results/config.xml -t -w -m results
    857 tester     -   544  2764 dbus-broker --log 4 --controller 9 --machine-id b405c0cbc5154da381272cb75aa220c8 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1032 root       -   500  5748 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    824 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    856 tester     -   492  4176 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    658 avahi      -   444   380 avahi-daemon: chroot helper
   5518 root       -   416  3500 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   5130 tester     -   416  3448 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.3.ga-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    618 root       -   364  1840 /usr/sbin/mcelog --daemon --foreground
    699 root       -   352  1068 /usr/sbin/atd -f
    662 root       -   344  1656 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-cgroup_destroy]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-inode_switch_wbs]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-rcu_gp]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-cgroup_destroy]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-cgroup_destroy]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-writeback]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/2:1H-events_highpri]
     66 root       -     0     0 [kswapd0]
     67 root       -     0     0 [kworker/5:1-events]
     69 root       -     0     0 [kworker/u12:3-writeback]
     74 root       -     0     0 [kthrotld]
     77 root       -     0     0 [kworker/2:2-events]
     80 root       -     0     0 [acpi_thermal_pm]
     81 root       -     0     0 [kworker/3:1-events]
     82 root       -     0     0 [xenbus_probe]
     83 root       -     0     0 [hwrng]
     84 root       -     0     0 [scsi_eh_0]
     85 root       -     0     0 [scsi_tmf_0]
     86 root       -     0     0 [scsi_eh_1]
     87 root       -     0     0 [scsi_tmf_1]
     88 root       -     0     0 [kworker/5:1H-events_highpri]
     89 root       -     0     0 [dm_bufio_cache]
     90 root       -     0     0 [mld]
     91 root       -     0     0 [ipv6_addrconf]
     96 root       -     0     0 [kstrp]
    104 root       -     0     0 [kworker/1:1-events]
    105 root       -     0     0 [kworker/4:1-events]
    107 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    268 root       -     0     0 [kworker/4:1H-kblockd]
    270 root       -     0     0 [kworker/3:1H-events_highpri]
    272 root       -     0     0 [kworker/3:2-events]
    273 root       -     0     0 [kworker/1:2-inode_switch_wbs]
    291 root       -     0     0 [kworker/5:2-cgroup_destroy]
    358 root       -     0     0 [kworker/5:3-cgroup_destroy]
    360 root       -     0     0 [kworker/4:2-cgroup_destroy]
    391 root       -     0     0 [jbd2/vda1-8]
    392 root       -     0     0 [ext4-rsv-conver]
    443 root       -     0     0 [kworker/0:2-events]
    526 root       -     0     0 [kworker/0:3-events]
    560 root       -     0     0 [kworker/1:3-inode_switch_wbs]
    561 root       -     0     0 [kworker/1:4-inode_switch_wbs]
    562 root       -     0     0 [kworker/1:5-inode_switch_wbs]
    563 root       -     0     0 [kworker/1:6-inode_switch_wbs]
    564 root       -     0     0 [kworker/1:7-inode_switch_wbs]
    565 root       -     0     0 [kworker/1:8-inode_switch_wbs]
    566 root       -     0     0 [kworker/1:9-inode_switch_wbs]
    567 root       -     0     0 [kworker/1:10-events_power_efficient]
    568 root       -     0     0 [kworker/1:11]
    584 root       -     0     0 [rpciod]
    585 root       -     0     0 [xprtiod]
    596 root       -     0     0 [kworker/4:3-mm_percpu_wq]
    642 root       -     0     0 [psimon]
   5050 root       -     0     0 [kworker/u12:4-flush-252:0]
