MemTotal:       16380088 kB
MemFree:         6315992 kB
MemAvailable:   15355208 kB
Buffers:           59916 kB
Cached:          9078900 kB
SwapCached:            0 kB
Active:           741792 kB
Inactive:        8839756 kB
Active(anon):       1856 kB
Inactive(anon):   458584 kB
Active(file):     739936 kB
Inactive(file):  8381172 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334024 kB
Writeback:             0 kB
AnonPages:        448236 kB
Mapped:           239832 kB
Shmem:             12756 kB
KReclaimable:     255772 kB
Slab:             347892 kB
SReclaimable:     255772 kB
SUnreclaim:        92120 kB
KernelStack:        7552 kB
PageTables:        13724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3224108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:     8194048 kB
DirectMap1G:    10485760 kB
