# Sun Sep 15 09:53:51 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=282.467331
org.openjdk.specjvm2008.Compiler.sunflow=732.152643
org.openjdk.specjvm2008.Compress.test=703.118792
org.openjdk.specjvm2008.CryptoAes.test=48.717269
org.openjdk.specjvm2008.CryptoRsa.test=2346.924949
org.openjdk.specjvm2008.CryptoSignVerify.test=13266.676315
org.openjdk.specjvm2008.Derby.test=746.288142
org.openjdk.specjvm2008.MpegAudio.test=259.932075
org.openjdk.specjvm2008.ScimarkFFT.large=62.471750
org.openjdk.specjvm2008.ScimarkFFT.small=634.390991
org.openjdk.specjvm2008.ScimarkLU.large=12.768731
org.openjdk.specjvm2008.ScimarkLU.small=895.390594
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4549.669686
org.openjdk.specjvm2008.ScimarkSOR.large=56.882790
org.openjdk.specjvm2008.ScimarkSOR.small=473.083221
org.openjdk.specjvm2008.ScimarkSparse.large=32.774494
org.openjdk.specjvm2008.ScimarkSparse.small=295.684221
org.openjdk.specjvm2008.Serial.test=11088.330808
org.openjdk.specjvm2008.Sunflow.test=149.042918
org.openjdk.specjvm2008.XmlTransform.test=494.398117
org.openjdk.specjvm2008.XmlValidation.test=1090.593534
geom=430
spec.jvm2008.report.result.score=430
