MemTotal:       16380096 kB
MemFree:         7005372 kB
MemAvailable:   15366552 kB
Buffers:          158388 kB
Cached:          8281148 kB
SwapCached:            0 kB
Active:           793860 kB
Inactive:        8090024 kB
Active(anon):       1868 kB
Inactive(anon):   460172 kB
Active(file):     791992 kB
Inactive(file):  7629852 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62880 kB
Writeback:             0 kB
AnonPages:        449988 kB
Mapped:           239648 kB
Shmem:             12792 kB
KReclaimable:     276816 kB
Slab:             368968 kB
SReclaimable:     276816 kB
SUnreclaim:        92152 kB
KernelStack:        7504 kB
PageTables:        13900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3174852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54648 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      202604 kB
DirectMap2M:     8185856 kB
DirectMap1G:    10485760 kB
