MemTotal:        8117668 kB
MemFree:         7101376 kB
MemAvailable:    7252576 kB
Buffers:           32688 kB
Cached:           338796 kB
SwapCached:            0 kB
Active:           717028 kB
Inactive:          76456 kB
Active(anon):     429680 kB
Inactive(anon):     9972 kB
Active(file):     287348 kB
Inactive(file):    66484 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               664 kB
Writeback:             0 kB
AnonPages:        427552 kB
Mapped:           210980 kB
Shmem:             12692 kB
KReclaimable:      36056 kB
Slab:              96348 kB
SReclaimable:      36056 kB
SUnreclaim:        60292 kB
KernelStack:        6924 kB
PageTables:        13572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3028192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     5136384 kB
DirectMap1G:     5242880 kB
