Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;877068.0
Domain Marker;max-jOPS;7186215.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3701.0;1001.1728549999998;1001.1910200000002
87976.0;5855.8422789999895;5858.156468000001
377458.0;10084.286443999968;10085.81767899997
688777.0;5044.88274999999;5045.964352000039
7638358.0;10704.751607000828;10706.040200999938
7684243.0;;1001.3550579994917
7684245.0;1.1282169995829463;
