# Thu Dec  8 05:30:44 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=249.317046
org.openjdk.specjvm2008.Compiler.sunflow=684.190862
org.openjdk.specjvm2008.Compress.test=703.628251
org.openjdk.specjvm2008.CryptoAes.test=45.139676
org.openjdk.specjvm2008.CryptoRsa.test=2289.753418
org.openjdk.specjvm2008.CryptoSignVerify.test=11916.634684
org.openjdk.specjvm2008.Derby.test=701.734458
org.openjdk.specjvm2008.MpegAudio.test=255.009235
org.openjdk.specjvm2008.ScimarkFFT.large=62.105282
org.openjdk.specjvm2008.ScimarkFFT.small=633.992708
org.openjdk.specjvm2008.ScimarkLU.large=12.286491
org.openjdk.specjvm2008.ScimarkLU.small=897.681181
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4416.421434
org.openjdk.specjvm2008.ScimarkSOR.large=56.614481
org.openjdk.specjvm2008.ScimarkSOR.small=473.372751
org.openjdk.specjvm2008.ScimarkSparse.large=33.018133
org.openjdk.specjvm2008.ScimarkSparse.small=286.771834
org.openjdk.specjvm2008.Serial.test=10855.690102
org.openjdk.specjvm2008.Sunflow.test=147.567755
org.openjdk.specjvm2008.XmlTransform.test=501.568026
org.openjdk.specjvm2008.XmlValidation.test=1045.481887
geom=417
spec.jvm2008.report.result.score=417
