MemTotal:       16380096 kB
MemFree:        14929968 kB
MemAvailable:   15457936 kB
Buffers:           35680 kB
Cached:           735844 kB
SwapCached:            0 kB
Active:           394180 kB
Inactive:         799152 kB
Active(anon):       1764 kB
Inactive(anon):   437736 kB
Active(file):     392416 kB
Inactive(file):   361416 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            158824 kB
Writeback:             0 kB
AnonPages:        427336 kB
Mapped:           209524 kB
Shmem:             12712 kB
KReclaimable:      54304 kB
Slab:             119216 kB
SReclaimable:      54304 kB
SUnreclaim:        64912 kB
KernelStack:        7388 kB
PageTables:        13972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3024920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54568 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      145260 kB
DirectMap2M:     6146048 kB
DirectMap1G:    12582912 kB
