# Fri Jan 12 19:50:31 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=257.174585
org.openjdk.specjvm2008.Compiler.sunflow=715.562248
org.openjdk.specjvm2008.Compress.test=705.554081
org.openjdk.specjvm2008.CryptoAes.test=48.329309
org.openjdk.specjvm2008.CryptoRsa.test=2301.745076
org.openjdk.specjvm2008.CryptoSignVerify.test=12748.273823
org.openjdk.specjvm2008.Derby.test=718.534072
org.openjdk.specjvm2008.MpegAudio.test=256.086689
org.openjdk.specjvm2008.ScimarkFFT.large=63.686181
org.openjdk.specjvm2008.ScimarkFFT.small=626.862286
org.openjdk.specjvm2008.ScimarkLU.large=12.802176
org.openjdk.specjvm2008.ScimarkLU.small=879.025804
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4381.130971
org.openjdk.specjvm2008.ScimarkSOR.large=57.470353
org.openjdk.specjvm2008.ScimarkSOR.small=473.106852
org.openjdk.specjvm2008.ScimarkSparse.large=32.732030
org.openjdk.specjvm2008.ScimarkSparse.small=299.099869
org.openjdk.specjvm2008.Serial.test=10927.352441
org.openjdk.specjvm2008.Sunflow.test=147.632017
org.openjdk.specjvm2008.XmlTransform.test=512.425862
org.openjdk.specjvm2008.XmlValidation.test=1077.607188
geom=425
spec.jvm2008.report.result.score=425
