MemTotal:        8117660 kB
MemFree:         7091096 kB
MemAvailable:    7242236 kB
Buffers:           32716 kB
Cached:           338976 kB
SwapCached:            0 kB
Active:           717632 kB
Inactive:          76636 kB
Active(anon):     430300 kB
Inactive(anon):    10000 kB
Active(file):     287332 kB
Inactive(file):    66636 kB
Unevictable:        5560 kB
Mlocked:            5560 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1012 kB
Writeback:             0 kB
AnonPages:        428256 kB
Mapped:           211164 kB
Shmem:             12704 kB
KReclaimable:      36156 kB
Slab:              96136 kB
SReclaimable:      36156 kB
SUnreclaim:        59980 kB
KernelStack:        7000 kB
PageTables:        13600 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3062644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54564 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     4083712 kB
DirectMap1G:     6291456 kB
