MemTotal:        8117664 kB
MemFree:         7107852 kB
MemAvailable:    7259128 kB
Buffers:           32708 kB
Cached:           338712 kB
SwapCached:            0 kB
Active:           718588 kB
Inactive:          76532 kB
Active(anon):     431320 kB
Inactive(anon):    10028 kB
Active(file):     287268 kB
Inactive(file):    66504 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               940 kB
Writeback:             0 kB
AnonPages:        429152 kB
Mapped:           211104 kB
Shmem:             12708 kB
KReclaimable:      36320 kB
Slab:              96616 kB
SReclaimable:      36320 kB
SUnreclaim:        60296 kB
KernelStack:        7024 kB
PageTables:        13420 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3031232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
