# Thu Nov 30 13:07:23 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=258.467396
org.openjdk.specjvm2008.Compiler.sunflow=699.835176
org.openjdk.specjvm2008.Compress.test=705.923192
org.openjdk.specjvm2008.CryptoAes.test=47.286582
org.openjdk.specjvm2008.CryptoRsa.test=2246.397014
org.openjdk.specjvm2008.CryptoSignVerify.test=11254.749242
org.openjdk.specjvm2008.Derby.test=709.087207
org.openjdk.specjvm2008.MpegAudio.test=252.789078
org.openjdk.specjvm2008.ScimarkFFT.large=64.921273
org.openjdk.specjvm2008.ScimarkFFT.small=679.063262
org.openjdk.specjvm2008.ScimarkLU.large=13.280719
org.openjdk.specjvm2008.ScimarkLU.small=987.382989
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4614.651597
org.openjdk.specjvm2008.ScimarkSOR.large=59.532051
org.openjdk.specjvm2008.ScimarkSOR.small=479.224464
org.openjdk.specjvm2008.ScimarkSparse.large=33.789377
org.openjdk.specjvm2008.ScimarkSparse.small=317.998374
org.openjdk.specjvm2008.Serial.test=10264.839230
org.openjdk.specjvm2008.Sunflow.test=144.806749
org.openjdk.specjvm2008.XmlTransform.test=535.592574
org.openjdk.specjvm2008.XmlValidation.test=1022.038865
geom=427
spec.jvm2008.report.result.score=427
