none.geom=-1708149919
graphics.imaging.benchmarks.tests.drawimage.1=306525
graphics.imaging.benchmarks.tests.drawimage.2=2395027
graphics.imaging.benchmarks.tests.drawimage.3=171550
graphics.imaging.benchmarks.tests.drawimage.4=2348386
graphics.imaging.benchmarks.tests.drawimage.5=203249
graphics.imaging.benchmarks.tests.drawimage.6=2856525
graphics.imaging.benchmarks.tests.drawimage.7=155183
graphics.imaging.benchmarks.tests.drawimage.8=2823621
graphics.imaging.benchmarks.tests.drawimage.9=370881
graphics.imaging.benchmarks.tests.drawimage.10=4981026
graphics.imaging.benchmarks.tests.drawimage.11=172080
graphics.imaging.benchmarks.tests.drawimage.12=2346889
graphics.imaging.benchmarks.tests.drawimage.13=221623
graphics.imaging.benchmarks.tests.drawimage.14=4995836
graphics.imaging.benchmarks.tests.drawimage.15=155248
graphics.imaging.benchmarks.tests.drawimage.16=2831424
graphics.imaging.benchmarks.tests.drawimage.17=373653
graphics.imaging.benchmarks.tests.drawimage.18=4978481
graphics.imaging.benchmarks.tests.drawimage.19=171018
graphics.imaging.benchmarks.tests.drawimage.20=2347278
graphics.imaging.benchmarks.tests.drawimage.21=220777
graphics.imaging.benchmarks.tests.drawimage.22=4999464
graphics.imaging.benchmarks.tests.drawimage.23=154965
graphics.imaging.benchmarks.tests.drawimage.24=2826814
graphics.imaging.benchmarks.tests.drawimage.25=303732
graphics.imaging.benchmarks.tests.drawimage.26=2384908
graphics.imaging.benchmarks.tests.drawimage.27=171517
graphics.imaging.benchmarks.tests.drawimage.28=2348747
graphics.imaging.benchmarks.tests.drawimage.29=202517
graphics.imaging.benchmarks.tests.drawimage.30=2907106
graphics.imaging.benchmarks.tests.drawimage.31=153122
graphics.imaging.benchmarks.tests.drawimage.32=2838989
graphics.imaging.benchmarks.tests.drawimage.geom=798184
graphics.imaging.benchmarks.tests.drawimagescaleup.1=655768
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2443609
graphics.imaging.benchmarks.tests.drawimagescaleup.3=379289
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2416490
graphics.imaging.benchmarks.tests.drawimagescaleup.5=393976
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2279012
graphics.imaging.benchmarks.tests.drawimagescaleup.7=303615
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2286740
graphics.imaging.benchmarks.tests.drawimagescaleup.9=635302
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2459990
graphics.imaging.benchmarks.tests.drawimagescaleup.11=376855
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2430788
graphics.imaging.benchmarks.tests.drawimagescaleup.13=399289
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2311352
graphics.imaging.benchmarks.tests.drawimagescaleup.15=305214
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2279016
graphics.imaging.benchmarks.tests.drawimagescaleup.17=627120
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2475170
graphics.imaging.benchmarks.tests.drawimagescaleup.19=376604
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2416300
graphics.imaging.benchmarks.tests.drawimagescaleup.21=395899
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2287853
graphics.imaging.benchmarks.tests.drawimagescaleup.23=305521
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2283025
graphics.imaging.benchmarks.tests.drawimagescaleup.25=663976
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2429288
graphics.imaging.benchmarks.tests.drawimagescaleup.27=376266
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2419822
graphics.imaging.benchmarks.tests.drawimagescaleup.29=398750
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2308055
graphics.imaging.benchmarks.tests.drawimagescaleup.31=291154
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2300690
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=988015
graphics.imaging.benchmarks.tests.drawimagetxform.1=359897
graphics.imaging.benchmarks.tests.drawimagetxform.2=2400285
graphics.imaging.benchmarks.tests.drawimagetxform.3=204369
graphics.imaging.benchmarks.tests.drawimagetxform.4=2370504
graphics.imaging.benchmarks.tests.drawimagetxform.5=234030
graphics.imaging.benchmarks.tests.drawimagetxform.6=2697217
graphics.imaging.benchmarks.tests.drawimagetxform.7=180108
graphics.imaging.benchmarks.tests.drawimagetxform.8=2667764
graphics.imaging.benchmarks.tests.drawimagetxform.9=353257
graphics.imaging.benchmarks.tests.drawimagetxform.10=2402058
graphics.imaging.benchmarks.tests.drawimagetxform.11=202998
graphics.imaging.benchmarks.tests.drawimagetxform.12=2366280
graphics.imaging.benchmarks.tests.drawimagetxform.13=229583
graphics.imaging.benchmarks.tests.drawimagetxform.14=2683295
graphics.imaging.benchmarks.tests.drawimagetxform.15=176899
graphics.imaging.benchmarks.tests.drawimagetxform.16=2638609
graphics.imaging.benchmarks.tests.drawimagetxform.17=347983
graphics.imaging.benchmarks.tests.drawimagetxform.18=2414936
graphics.imaging.benchmarks.tests.drawimagetxform.19=200351
graphics.imaging.benchmarks.tests.drawimagetxform.20=2358218
graphics.imaging.benchmarks.tests.drawimagetxform.21=227192
graphics.imaging.benchmarks.tests.drawimagetxform.22=2705407
graphics.imaging.benchmarks.tests.drawimagetxform.23=176933
graphics.imaging.benchmarks.tests.drawimagetxform.24=2655679
graphics.imaging.benchmarks.tests.drawimagetxform.25=360026
graphics.imaging.benchmarks.tests.drawimagetxform.26=2395286
graphics.imaging.benchmarks.tests.drawimagetxform.27=203492
graphics.imaging.benchmarks.tests.drawimagetxform.28=2371348
graphics.imaging.benchmarks.tests.drawimagetxform.29=234255
graphics.imaging.benchmarks.tests.drawimagetxform.30=2696231
graphics.imaging.benchmarks.tests.drawimagetxform.31=179993
graphics.imaging.benchmarks.tests.drawimagetxform.32=2665546
graphics.imaging.benchmarks.tests.drawimagetxform.geom=768062
graphics.render.tests.drawLine.1=13058
graphics.render.tests.drawLine.2=14450
graphics.render.tests.drawLine.3=643
graphics.render.tests.drawLine.4=732
graphics.render.tests.drawLine.5=43705
graphics.render.tests.drawLine.6=45183
graphics.render.tests.drawLine.7=415
graphics.render.tests.drawLine.8=408
graphics.render.tests.drawLine.9=2087
graphics.render.tests.drawLine.10=2675
graphics.render.tests.drawLine.11=637
graphics.render.tests.drawLine.12=730
graphics.render.tests.drawLine.13=5434
graphics.render.tests.drawLine.14=5597
graphics.render.tests.drawLine.15=404
graphics.render.tests.drawLine.16=412
graphics.render.tests.drawLine.17=9017
graphics.render.tests.drawLine.18=9115
graphics.render.tests.drawLine.19=1078
graphics.render.tests.drawLine.20=1246
graphics.render.tests.drawLine.21=28513
graphics.render.tests.drawLine.22=29230
graphics.render.tests.drawLine.23=628
graphics.render.tests.drawLine.24=660
graphics.render.tests.drawLine.25=2243
graphics.render.tests.drawLine.26=2889
graphics.render.tests.drawLine.27=1063
graphics.render.tests.drawLine.28=1200
graphics.render.tests.drawLine.29=5804
graphics.render.tests.drawLine.30=6036
graphics.render.tests.drawLine.31=626
graphics.render.tests.drawLine.32=662
graphics.render.tests.drawLine.geom=2415
graphics.render.tests.fillOval.1=65752
graphics.render.tests.fillOval.2=66399
graphics.render.tests.fillOval.3=10205
graphics.render.tests.fillOval.4=11746
graphics.render.tests.fillOval.5=2587533
graphics.render.tests.fillOval.6=2618478
graphics.render.tests.fillOval.7=58094
graphics.render.tests.fillOval.8=57579
graphics.render.tests.fillOval.9=28042
graphics.render.tests.fillOval.10=33544
graphics.render.tests.fillOval.11=10056
graphics.render.tests.fillOval.12=11402
graphics.render.tests.fillOval.13=780225
graphics.render.tests.fillOval.14=803741
graphics.render.tests.fillOval.15=58019
graphics.render.tests.fillOval.16=57893
graphics.render.tests.fillOval.17=64462
graphics.render.tests.fillOval.18=65388
graphics.render.tests.fillOval.19=17249
graphics.render.tests.fillOval.20=19968
graphics.render.tests.fillOval.21=2913423
graphics.render.tests.fillOval.22=2951223
graphics.render.tests.fillOval.23=45971
graphics.render.tests.fillOval.24=46997
graphics.render.tests.fillOval.25=30447
graphics.render.tests.fillOval.26=40118
graphics.render.tests.fillOval.27=17345
graphics.render.tests.fillOval.28=19871
graphics.render.tests.fillOval.29=833994
graphics.render.tests.fillOval.30=858772
graphics.render.tests.fillOval.31=45413
graphics.render.tests.fillOval.32=46199
graphics.render.tests.fillOval.geom=84519
graphics.render.tests.fillRect.1=356047
graphics.render.tests.fillRect.2=3175253
graphics.render.tests.fillRect.3=12873
graphics.render.tests.fillRect.4=14860
graphics.render.tests.fillRect.5=4952953
graphics.render.tests.fillRect.6=171858580
graphics.render.tests.fillRect.7=117597
graphics.render.tests.fillRect.8=119581
graphics.render.tests.fillRect.9=76114
graphics.render.tests.fillRect.10=306521
graphics.render.tests.fillRect.11=13023
graphics.render.tests.fillRect.12=14783
graphics.render.tests.fillRect.13=2007644
graphics.render.tests.fillRect.14=2387399
graphics.render.tests.fillRect.15=121662
graphics.render.tests.fillRect.16=122000
graphics.render.tests.fillRect.17=219896
graphics.render.tests.fillRect.18=2954987
graphics.render.tests.fillRect.19=22180
graphics.render.tests.fillRect.20=25527
graphics.render.tests.fillRect.21=5059768
graphics.render.tests.fillRect.22=159829828
graphics.render.tests.fillRect.23=54112
graphics.render.tests.fillRect.24=55046
graphics.render.tests.fillRect.25=88087
graphics.render.tests.fillRect.26=193920
graphics.render.tests.fillRect.27=22052
graphics.render.tests.fillRect.28=25330
graphics.render.tests.fillRect.29=2310995
graphics.render.tests.fillRect.30=2861749
graphics.render.tests.fillRect.31=53946
graphics.render.tests.fillRect.32=55208
graphics.render.tests.fillRect.geom=257396
graphics.render.tests.shape.fillCubic.1=32332
graphics.render.tests.shape.fillCubic.2=33259
graphics.render.tests.shape.fillCubic.3=4067
graphics.render.tests.shape.fillCubic.4=4634
graphics.render.tests.shape.fillCubic.5=1381884
graphics.render.tests.shape.fillCubic.6=1394906
graphics.render.tests.shape.fillCubic.7=25500
graphics.render.tests.shape.fillCubic.8=25567
graphics.render.tests.shape.fillCubic.9=11586
graphics.render.tests.shape.fillCubic.10=14158
graphics.render.tests.shape.fillCubic.11=3840
graphics.render.tests.shape.fillCubic.12=4641
graphics.render.tests.shape.fillCubic.13=363135
graphics.render.tests.shape.fillCubic.14=373329
graphics.render.tests.shape.fillCubic.15=26016
graphics.render.tests.shape.fillCubic.16=26219
graphics.render.tests.shape.fillCubic.17=31940
graphics.render.tests.shape.fillCubic.18=32475
graphics.render.tests.shape.fillCubic.19=6818
graphics.render.tests.shape.fillCubic.20=7952
graphics.render.tests.shape.fillCubic.21=1409425
graphics.render.tests.shape.fillCubic.22=1399815
graphics.render.tests.shape.fillCubic.23=32970
graphics.render.tests.shape.fillCubic.24=32686
graphics.render.tests.shape.fillCubic.25=12472
graphics.render.tests.shape.fillCubic.26=16434
graphics.render.tests.shape.fillCubic.27=6790
graphics.render.tests.shape.fillCubic.28=7804
graphics.render.tests.shape.fillCubic.29=389630
graphics.render.tests.shape.fillCubic.30=403049
graphics.render.tests.shape.fillCubic.31=33025
graphics.render.tests.shape.fillCubic.32=33727
graphics.render.tests.shape.fillCubic.geom=39795
text.Rendering.tests.drawString.1=10602
text.Rendering.tests.drawString.2=10505
text.Rendering.tests.drawString.3=12170
text.Rendering.tests.drawString.4=12004
text.Rendering.tests.drawString.geom=11294
j2dbench.tests=228
j2dbench.geom=137451
