# Wed Jul 24 12:53:23 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=250.875847
org.openjdk.specjvm2008.Compiler.sunflow=568.777848
org.openjdk.specjvm2008.Compress.test=638.102537
org.openjdk.specjvm2008.CryptoAes.test=47.169101
org.openjdk.specjvm2008.CryptoRsa.test=2140.983626
org.openjdk.specjvm2008.CryptoSignVerify.test=10275.544653
org.openjdk.specjvm2008.Derby.test=575.561014
org.openjdk.specjvm2008.MpegAudio.test=234.408170
org.openjdk.specjvm2008.ScimarkFFT.large=62.274331
org.openjdk.specjvm2008.ScimarkFFT.small=573.680825
org.openjdk.specjvm2008.ScimarkLU.large=12.299561
org.openjdk.specjvm2008.ScimarkLU.small=945.909600
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3845.029497
org.openjdk.specjvm2008.ScimarkSOR.large=56.969528
org.openjdk.specjvm2008.ScimarkSOR.small=362.254205
org.openjdk.specjvm2008.ScimarkSparse.large=34.132216
org.openjdk.specjvm2008.ScimarkSparse.small=358.031675
org.openjdk.specjvm2008.Serial.test=9789.368178
org.openjdk.specjvm2008.Sunflow.test=125.758956
org.openjdk.specjvm2008.XmlTransform.test=485.764522
org.openjdk.specjvm2008.XmlValidation.test=989.952424
geom=393
spec.jvm2008.report.result.score=393
