MemTotal:        8135344 kB
MemFree:         7109492 kB
MemAvailable:    7272696 kB
Buffers:           33716 kB
Cached:           348924 kB
SwapCached:            0 kB
Active:           145400 kB
Inactive:         659780 kB
Active(anon):       1768 kB
Inactive(anon):   438432 kB
Active(file):     143632 kB
Inactive(file):   221348 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               400 kB
Writeback:             0 kB
AnonPages:        428036 kB
Mapped:           208996 kB
Shmem:             12700 kB
KReclaimable:      37892 kB
Slab:              96588 kB
SReclaimable:      37892 kB
SUnreclaim:        58696 kB
KernelStack:        6936 kB
PageTables:        13412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2992188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52896 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
