MemTotal:        8117652 kB
MemFree:         7100572 kB
MemAvailable:    7251012 kB
Buffers:           32648 kB
Cached:           338400 kB
SwapCached:            0 kB
Active:           711800 kB
Inactive:          76564 kB
Active(anon):     425036 kB
Inactive(anon):    10008 kB
Active(file):     286764 kB
Inactive(file):    66556 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               912 kB
Writeback:             0 kB
AnonPages:        423156 kB
Mapped:           210628 kB
Shmem:             12708 kB
KReclaimable:      36052 kB
Slab:              95460 kB
SReclaimable:      36052 kB
SUnreclaim:        59408 kB
KernelStack:        6888 kB
PageTables:        13368 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176068 kB
Committed_AS:    2958024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54636 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
