MemTotal:       16380088 kB
MemFree:         7071148 kB
MemAvailable:   15353188 kB
Buffers:           58888 kB
Cached:          8333640 kB
SwapCached:            0 kB
Active:           690704 kB
Inactive:        8145212 kB
Active(anon):       1824 kB
Inactive(anon):   459196 kB
Active(file):     688880 kB
Inactive(file):  7686016 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             87452 kB
Writeback:             0 kB
AnonPages:        448880 kB
Mapped:           239768 kB
Shmem:             12732 kB
KReclaimable:     244808 kB
Slab:             334952 kB
SReclaimable:     244808 kB
SUnreclaim:        90144 kB
KernelStack:        7456 kB
PageTables:        13604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3223384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     7155712 kB
DirectMap1G:    11534336 kB
