MemTotal:       16380096 kB
MemFree:        15326652 kB
MemAvailable:   15458096 kB
Buffers:           33792 kB
Cached:           348936 kB
SwapCached:            0 kB
Active:           145392 kB
Inactive:         658304 kB
Active(anon):       1764 kB
Inactive(anon):   436864 kB
Active(file):     143628 kB
Inactive(file):   221440 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:        426420 kB
Mapped:           208532 kB
Shmem:             12712 kB
KReclaimable:      38784 kB
Slab:             101620 kB
SReclaimable:      38784 kB
SUnreclaim:        62836 kB
KernelStack:        7304 kB
PageTables:        13728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3058052 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54332 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     5103616 kB
DirectMap1G:    13631488 kB
