MemTotal:        8117660 kB
MemFree:         7093016 kB
MemAvailable:    7243876 kB
Buffers:           32668 kB
Cached:           338736 kB
SwapCached:            0 kB
Active:           718196 kB
Inactive:          76420 kB
Active(anon):     430892 kB
Inactive(anon):     9988 kB
Active(file):     287304 kB
Inactive(file):    66432 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               936 kB
Writeback:             0 kB
AnonPages:        429028 kB
Mapped:           211592 kB
Shmem:             12692 kB
KReclaimable:      36060 kB
Slab:              95764 kB
SReclaimable:      36060 kB
SUnreclaim:        59704 kB
KernelStack:        7028 kB
PageTables:        13624 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3005660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     4083712 kB
DirectMap1G:     6291456 kB
