# Wed Aug  9 01:54:48 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=261.880682
org.openjdk.specjvm2008.Compiler.sunflow=710.233641
org.openjdk.specjvm2008.Compress.test=709.669325
org.openjdk.specjvm2008.CryptoAes.test=46.226625
org.openjdk.specjvm2008.CryptoRsa.test=2250.827474
org.openjdk.specjvm2008.CryptoSignVerify.test=11352.878185
org.openjdk.specjvm2008.Derby.test=675.839034
org.openjdk.specjvm2008.MpegAudio.test=252.837027
org.openjdk.specjvm2008.ScimarkFFT.large=63.536171
org.openjdk.specjvm2008.ScimarkFFT.small=681.589902
org.openjdk.specjvm2008.ScimarkLU.large=13.199310
org.openjdk.specjvm2008.ScimarkLU.small=994.130592
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4606.702009
org.openjdk.specjvm2008.ScimarkSOR.large=59.307560
org.openjdk.specjvm2008.ScimarkSOR.small=479.078243
org.openjdk.specjvm2008.ScimarkSparse.large=33.954550
org.openjdk.specjvm2008.ScimarkSparse.small=329.763511
org.openjdk.specjvm2008.Serial.test=10412.882750
org.openjdk.specjvm2008.Sunflow.test=145.467664
org.openjdk.specjvm2008.XmlTransform.test=520.641158
org.openjdk.specjvm2008.XmlValidation.test=1054.066632
geom=428
spec.jvm2008.report.result.score=428
