Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=36195.7
BasicOperations.Put.Throughput=9048.4
BasicOperations.Get.ResponseTimeMean=163928.75
BasicOperations.Put.ResponseTimeMean=661513.55
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=778239.0
BasicOperations.Get.RTM_99.0=1105919.0
BasicOperations.Get.Requests=21723616
BasicOperations.Get.ResponseTimeDeviation=387524.18
BasicOperations.Get.ResponseTimeMax=113430965
BasicOperations.Get.ThroughputWithErrors=36195.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1196031.0
BasicOperations.Put.RTM_99.0=1671167.0
BasicOperations.Put.Requests=5430599
BasicOperations.Put.ResponseTimeDeviation=632739.0
BasicOperations.Put.ResponseTimeMax=113782510
BasicOperations.Put.ThroughputWithErrors=9048.4
