MemTotal:       32755048 kB
MemFree:        11743112 kB
MemAvailable:   31145768 kB
Buffers:          682648 kB
Cached:         18945408 kB
SwapCached:            0 kB
Active:          4300424 kB
Inactive:       15622604 kB
Active(anon):       1908 kB
Inactive(anon):   664032 kB
Active(file):    4298516 kB
Inactive(file): 14958572 kB
Unevictable:      188992 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26100 kB
Writeback:             0 kB
AnonPages:        483932 kB
Mapped:           368360 kB
Shmem:            366012 kB
KReclaimable:     608680 kB
Slab:             779180 kB
SReclaimable:     608680 kB
SUnreclaim:       170500 kB
KernelStack:        9840 kB
PageTables:        18644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4126380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27876 kB
VmallocChunk:          0 kB
Percpu:            11808 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
