MemTotal:       16380096 kB
MemFree:        15334184 kB
MemAvailable:   15466112 kB
Buffers:           33860 kB
Cached:           349368 kB
SwapCached:            0 kB
Active:           145768 kB
Inactive:         658364 kB
Active(anon):       1772 kB
Inactive(anon):   436836 kB
Active(file):     143996 kB
Inactive(file):   221528 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               444 kB
Writeback:             0 kB
AnonPages:        426464 kB
Mapped:           208748 kB
Shmem:             12720 kB
KReclaimable:      38836 kB
Slab:             101728 kB
SReclaimable:      38836 kB
SUnreclaim:        62892 kB
KernelStack:        7288 kB
PageTables:        13484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3058128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54352 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     5101568 kB
DirectMap1G:    13631488 kB
