MemTotal:       16380096 kB
MemFree:        15333188 kB
MemAvailable:   15464484 kB
Buffers:           33892 kB
Cached:           348768 kB
SwapCached:            0 kB
Active:           145596 kB
Inactive:         657744 kB
Active(anon):       1736 kB
Inactive(anon):   436660 kB
Active(file):     143860 kB
Inactive(file):   221084 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               428 kB
Writeback:             0 kB
AnonPages:        426308 kB
Mapped:           208808 kB
Shmem:             12704 kB
KReclaimable:      38736 kB
Slab:             101516 kB
SReclaimable:      38736 kB
SUnreclaim:        62780 kB
KernelStack:        7276 kB
PageTables:        13660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3049976 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54396 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     4063232 kB
DirectMap1G:    14680064 kB
