# Wed Jan 10 19:09:16 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=270.068789
org.openjdk.specjvm2008.Compiler.sunflow=701.699511
org.openjdk.specjvm2008.Compress.test=708.719751
org.openjdk.specjvm2008.CryptoAes.test=46.583453
org.openjdk.specjvm2008.CryptoRsa.test=2270.844301
org.openjdk.specjvm2008.CryptoSignVerify.test=11372.060980
org.openjdk.specjvm2008.Derby.test=669.472684
org.openjdk.specjvm2008.MpegAudio.test=254.401373
org.openjdk.specjvm2008.ScimarkFFT.large=62.578058
org.openjdk.specjvm2008.ScimarkFFT.small=677.683523
org.openjdk.specjvm2008.ScimarkLU.large=12.872117
org.openjdk.specjvm2008.ScimarkLU.small=973.474997
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4614.898325
org.openjdk.specjvm2008.ScimarkSOR.large=57.515832
org.openjdk.specjvm2008.ScimarkSOR.small=479.215131
org.openjdk.specjvm2008.ScimarkSparse.large=32.959949
org.openjdk.specjvm2008.ScimarkSparse.small=337.325355
org.openjdk.specjvm2008.Serial.test=10695.139071
org.openjdk.specjvm2008.Sunflow.test=146.088782
org.openjdk.specjvm2008.XmlTransform.test=527.737942
org.openjdk.specjvm2008.XmlValidation.test=1055.635840
geom=427
spec.jvm2008.report.result.score=427
