Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=91787.7
BasicOperations.Put.Throughput=22938.4
BasicOperations.Get.ResponseTimeMean=63545.7
BasicOperations.Put.ResponseTimeMean=258821.37
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=243711.0
BasicOperations.Get.RTM_99.0=323583.0
BasicOperations.Get.Requests=55075165
BasicOperations.Get.ResponseTimeDeviation=150962.27
BasicOperations.Get.ResponseTimeMax=31178027
BasicOperations.Get.ThroughputWithErrors=91787.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=401407.0
BasicOperations.Put.RTM_99.0=495615.0
BasicOperations.Put.Requests=13763655
BasicOperations.Put.ResponseTimeDeviation=269769.23
BasicOperations.Put.ResponseTimeMax=31739745
BasicOperations.Put.ThroughputWithErrors=22938.4
