MemTotal:       32755048 kB
MemFree:         5601216 kB
MemAvailable:   31518484 kB
Buffers:          326496 kB
Cached:         25408384 kB
SwapCached:            0 kB
Active:          8612788 kB
Inactive:       17488652 kB
Active(anon):       1704 kB
Inactive(anon):   414648 kB
Active(file):    8611084 kB
Inactive(file): 17074004 kB
Unevictable:       42452 kB
Mlocked:            5496 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2440 kB
Writeback:             0 kB
AnonPages:        409528 kB
Mapped:           317008 kB
Shmem:             44836 kB
KReclaimable:     695292 kB
Slab:             870104 kB
SReclaimable:     695292 kB
SUnreclaim:       174812 kB
KernelStack:        6780 kB
PageTables:        13836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2378004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28592 kB
VmallocChunk:          0 kB
Percpu:            24832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
