MemTotal:       32755048 kB
MemFree:        15408240 kB
MemAvailable:   31508824 kB
Buffers:          133956 kB
Cached:         16213864 kB
SwapCached:            0 kB
Active:          3184396 kB
Inactive:       13382456 kB
Active(anon):       1772 kB
Inactive(anon):   381028 kB
Active(file):    3182624 kB
Inactive(file): 13001428 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4028 kB
Writeback:             0 kB
AnonPages:        373388 kB
Mapped:           338916 kB
Shmem:            158768 kB
KReclaimable:     379644 kB
Slab:             513904 kB
SReclaimable:     379644 kB
SUnreclaim:       134260 kB
KernelStack:        8032 kB
PageTables:        15992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3263000 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26732 kB
VmallocChunk:          0 kB
Percpu:            13952 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
