# Fri Jul 26 12:01:27 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=241.009253
org.openjdk.specjvm2008.Compiler.sunflow=588.855006
org.openjdk.specjvm2008.Compress.test=629.995242
org.openjdk.specjvm2008.CryptoAes.test=43.431018
org.openjdk.specjvm2008.CryptoRsa.test=2175.909416
org.openjdk.specjvm2008.CryptoSignVerify.test=11549.487618
org.openjdk.specjvm2008.Derby.test=611.434226
org.openjdk.specjvm2008.MpegAudio.test=233.851143
org.openjdk.specjvm2008.ScimarkFFT.large=62.790618
org.openjdk.specjvm2008.ScimarkFFT.small=521.069307
org.openjdk.specjvm2008.ScimarkLU.large=12.015977
org.openjdk.specjvm2008.ScimarkLU.small=836.326645
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3741.012551
org.openjdk.specjvm2008.ScimarkSOR.large=56.335345
org.openjdk.specjvm2008.ScimarkSOR.small=357.252226
org.openjdk.specjvm2008.ScimarkSparse.large=33.237743
org.openjdk.specjvm2008.ScimarkSparse.small=291.054202
org.openjdk.specjvm2008.Serial.test=9941.406982
org.openjdk.specjvm2008.Sunflow.test=135.312368
org.openjdk.specjvm2008.XmlTransform.test=463.016974
org.openjdk.specjvm2008.XmlValidation.test=1048.123683
geom=386
spec.jvm2008.report.result.score=386
