# Fri Oct 11 10:54:27 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=238.077519
org.openjdk.specjvm2008.Compiler.sunflow=601.930301
org.openjdk.specjvm2008.Compress.test=629.082958
org.openjdk.specjvm2008.CryptoAes.test=47.417416
org.openjdk.specjvm2008.CryptoRsa.test=2181.989996
org.openjdk.specjvm2008.CryptoSignVerify.test=11576.719271
org.openjdk.specjvm2008.Derby.test=613.468574
org.openjdk.specjvm2008.MpegAudio.test=224.092583
org.openjdk.specjvm2008.ScimarkFFT.large=62.131814
org.openjdk.specjvm2008.ScimarkFFT.small=514.183774
org.openjdk.specjvm2008.ScimarkLU.large=12.046731
org.openjdk.specjvm2008.ScimarkLU.small=838.147382
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3808.120179
org.openjdk.specjvm2008.ScimarkSOR.large=56.043330
org.openjdk.specjvm2008.ScimarkSOR.small=356.931416
org.openjdk.specjvm2008.ScimarkSparse.large=34.016242
org.openjdk.specjvm2008.ScimarkSparse.small=288.026965
org.openjdk.specjvm2008.Serial.test=9919.990494
org.openjdk.specjvm2008.Sunflow.test=135.590445
org.openjdk.specjvm2008.XmlTransform.test=459.552424
org.openjdk.specjvm2008.XmlValidation.test=1045.229153
geom=387
spec.jvm2008.report.result.score=387
