MemTotal:       16380096 kB
MemFree:        15342356 kB
MemAvailable:   15474156 kB
Buffers:           33800 kB
Cached:           349340 kB
SwapCached:            0 kB
Active:           145368 kB
Inactive:         655260 kB
Active(anon):       1752 kB
Inactive(anon):   433396 kB
Active(file):     143616 kB
Inactive(file):   221864 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               464 kB
Writeback:             0 kB
AnonPages:        423012 kB
Mapped:           209000 kB
Shmem:             12704 kB
KReclaimable:      38668 kB
Slab:             101040 kB
SReclaimable:      38668 kB
SUnreclaim:        62372 kB
KernelStack:        7456 kB
PageTables:        13720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3057276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54540 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     5103616 kB
DirectMap1G:    13631488 kB
