MemTotal:       32755048 kB
MemFree:         6134616 kB
MemAvailable:   31530016 kB
Buffers:          310456 kB
Cached:         24941612 kB
SwapCached:            0 kB
Active:          7053300 kB
Inactive:       18564648 kB
Active(anon):       1680 kB
Inactive(anon):   413960 kB
Active(file):    7051620 kB
Inactive(file): 18150688 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2332 kB
Writeback:             0 kB
AnonPages:        408484 kB
Mapped:           330380 kB
Shmem:             44812 kB
KReclaimable:     656204 kB
Slab:             826028 kB
SReclaimable:     656204 kB
SUnreclaim:       169824 kB
KernelStack:        6836 kB
PageTables:        13632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2385528 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28044 kB
VmallocChunk:          0 kB
Percpu:            24448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
