MemTotal:       32755048 kB
MemFree:        17263012 kB
MemAvailable:   31588848 kB
Buffers:          121376 kB
Cached:         14364168 kB
SwapCached:            0 kB
Active:          2708860 kB
Inactive:       12139300 kB
Active(anon):       1684 kB
Inactive(anon):   410716 kB
Active(file):    2707176 kB
Inactive(file): 11728584 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2224 kB
Writeback:             0 kB
AnonPages:        405232 kB
Mapped:           318452 kB
Shmem:             44836 kB
KReclaimable:     353188 kB
Slab:             481528 kB
SReclaimable:     353188 kB
SUnreclaim:       128340 kB
KernelStack:        6768 kB
PageTables:        13344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2390112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25404 kB
VmallocChunk:          0 kB
Percpu:            13120 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
