MemTotal:       16380096 kB
MemFree:         7067756 kB
MemAvailable:   15352812 kB
Buffers:           59816 kB
Cached:          8335688 kB
SwapCached:            0 kB
Active:           691196 kB
Inactive:        8146380 kB
Active(anon):       1860 kB
Inactive(anon):   458024 kB
Active(file):     689336 kB
Inactive(file):  7688356 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2996 kB
Writeback:             0 kB
AnonPages:        447756 kB
Mapped:           238900 kB
Shmem:             12812 kB
KReclaimable:     244844 kB
Slab:             334028 kB
SReclaimable:     244844 kB
SUnreclaim:        89184 kB
KernelStack:        7444 kB
PageTables:        13804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54636 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     8208384 kB
DirectMap1G:    10485760 kB
