MemTotal:       16380088 kB
MemFree:         6279924 kB
MemAvailable:   15352380 kB
Buffers:           94296 kB
Cached:          9004820 kB
SwapCached:           28 kB
Active:          1042888 kB
Inactive:        8503652 kB
Active(anon):       1864 kB
Inactive(anon):   463080 kB
Active(file):    1041024 kB
Inactive(file):  8040572 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            415296 kB
Writeback:             0 kB
AnonPages:        452932 kB
Mapped:           238068 kB
Shmem:             12564 kB
KReclaimable:     328524 kB
Slab:             428644 kB
SReclaimable:     328524 kB
SUnreclaim:       100120 kB
KernelStack:        7504 kB
PageTables:        13860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3212368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54660 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
