MemTotal:       32755048 kB
MemFree:         5045756 kB
MemAvailable:   14421096 kB
Buffers:          478200 kB
Cached:          9059892 kB
SwapCached:            0 kB
Active:          8673544 kB
Inactive:       18101612 kB
Active(anon):    4880448 kB
Inactive(anon): 12520392 kB
Active(file):    3793096 kB
Inactive(file):  5581220 kB
Unevictable:      154092 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                32 kB
Writeback:             4 kB
AnonPages:      17391160 kB
Mapped:           155028 kB
Shmem:            158820 kB
KReclaimable:     464136 kB
Slab:             612004 kB
SReclaimable:     464136 kB
SUnreclaim:       147868 kB
KernelStack:        8472 kB
PageTables:        49480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20574408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       43600 kB
VmallocChunk:          0 kB
Percpu:             9600 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
