Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;632353.0
Domain Marker;max-jOPS;6566605.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3552.0;1001.7896409999998;1001.7572749999999
87252.0;5404.955081000007;5407.520258000004
7093748.0;;11621.75616300013
7093749.0;11620.162219000049;
7140678.0;;1001.5445639993995
7140680.0;1.5818370003253222;
