    PID USER     CPU  SIZE   RSS CMD
    904 tester     - 301456 281312 /usr/bin/gnome-shell
   5614 tester     - 199096 23756 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46910 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-23858 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1115 tester     - 85816 32256 /usr/libexec/evolution-calendar-factory
   1534 tester     - 70980 62720 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1201 tester     - 68804 29060 /usr/libexec/evolution-addressbook-factory
   1089 tester     - 65724 39520 /usr/libexec/goa-daemon
   1242 tester     - 63208 28668 /usr/libexec/gsd-media-keys
   1227 tester     - 62864 26816 /usr/libexec/gsd-color
   1036 tester     - 60236 19584 /usr/libexec/gnome-shell-calendar-server
    849 tester     - 60176 18880 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1253 tester     - 54644 26704 /usr/libexec/gsd-power
   1264 tester     - 51108 10896 /usr/libexec/gsd-sharing
   1269 tester     - 50676  7224 /usr/libexec/gsd-usb-protection
   1258 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1384 root       - 50456  7296 /usr/sbin/pcscd --foreground --auto-exit
    582 polkitd    - 48028 24008 /usr/lib/polkit-1/polkitd --no-debug
   4541 root       - 47836  5412 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1372 tester     - 47032 27796 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1167 tester     - 47032 27696 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1223 tester     - 46876 12120 /usr/bin/ibus-daemon --panel disable --xim
   3357 root       - 46808  3712 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1240 tester     - 46028 25440 /usr/libexec/gsd-keyboard
   1267 tester     - 43016 14852 /usr/libexec/gsd-smartcard
    585 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    668 root       - 42996 12068 /usr/sbin/ModemManager
    597 root       - 42976 13488 /usr/libexec/udisks2/udisksd
    651 root       - 41572  3584 /usr/sbin/gssproxy -D
   1273 tester     - 38248 27196 /usr/libexec/gsd-xsettings
   1272 tester     - 38060 25216 /usr/libexec/gsd-wacom
    866 tester     - 37452 18816 /usr/bin/wireplumber
   1064 tester     - 35688 26992 /usr/libexec/evolution-source-registry
    662 colord     - 35336 11836 /usr/libexec/colord
   1366 tester     - 34888 31036 /usr/libexec/ibus-extension-gtk3
   1470 tester     - 34680 20224 /usr/libexec/gsd-printer
   1268 tester     - 34348  9592 /usr/libexec/gsd-sound
   1122 tester     - 34308 11044 /usr/libexec/gvfs-udisks2-volume-monitor
   1232 tester     - 34256 11552 /usr/libexec/gsd-datetime
    846 tester     - 34232 10112 /usr/libexec/uresourced --user
   1178 tester     - 34112  9728 /usr/libexec/goa-identity-service
    587 root       - 34052  7240 /usr/libexec/accounts-daemon
   1235 tester     - 34036  7936 /usr/libexec/gsd-housekeeping
    815 tester     - 34020  7760 /usr/libexec/at-spi-bus-launcher
   1224 tester     - 34000  6492 /usr/libexec/gsd-a11y-settings
    737 tester     - 29612 65536 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    865 tester     - 27828 12160 /usr/bin/pipewire
    576 root       - 27000 20084 /usr/sbin/NetworkManager --no-daemon
    743 tester     - 26220 17476 /usr/libexec/gnome-session-binary
   1255 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    666 root       - 25912  8832 /usr/sbin/gdm
    731 tester     - 25888  6292 /usr/bin/gnome-keyring-daemon --daemonize --login
    600 root       - 25764  6400 /usr/libexec/upowerd
    851 tester     - 25760  7424 /usr/libexec/gvfsd
    583 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1362 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1399 tester     - 25664  6912 /usr/libexec/ibus-portal
    709 root       - 25596  7040 /usr/libexec/uresourced
    589 root       - 25552  6016 /usr/libexec/switcheroo-control
   1262 tester     - 25540  5760 /usr/libexec/gsd-screensaver-proxy
   1024 tester     - 25520  5888 /usr/libexec/xdg-permission-store
    580 root       - 25388  5248 /usr/libexec/low-memory-monitor
    716 tester     - 22176  7764 (sd-pam)
      1 root       - 22168 16532 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1276 root       - 21464 30344 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1373 tester     - 21028 25216 /usr/libexec/ibus-x11 --kill-daemon
   1299 tester     - 18308  7324 /usr/bin/spice-vdagent
    680 root       - 18164 12288 gdm-session-worker [pam/gdm-autologin]
   5638 tester     - 17924 14156 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46910 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf -Djava.net.preferIPv4Stack=true -Dmaster.address=results org.radargun.LaunchMaster --config /mnt/workspace/results/config.xml
   1181 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1637 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1313 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5362 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    735 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1198 tester     - 17196  5248 /usr/libexec/dconf-service
    586 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1059 tester     -  9528  9472 /usr/bin/pipewire-pulse
    461 root       -  9384  9972 /usr/lib/systemd/systemd-journald
    602 chrony     -  8968  3988 /usr/sbin/chronyd -F 2
    845 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    584 root       -  8728  3328 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    551 root       -  8716  2308 /sbin/auditd
    643 root       -  7940 11520 /usr/sbin/cupsd -l
    548 systemd+   -  3444 15460 /usr/lib/systemd/systemd-resolved
    714 tester     -  3224 13968 /usr/lib/systemd/systemd --user
    475 root       -  2984 11544 /usr/lib/systemd/systemd-udevd
    624 dbus       -  2808  4764 dbus-broker --log 4 --controller 9 --machine-id c732a61fadef41fb832ec4f9091c1429 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    594 root       -  2216 10676 /usr/lib/systemd/systemd-logind
   4487 tester     -  2216  7452 sshd: tester@notty
   3302 tester     -  1932  7152 sshd: tester@notty
   5210 tester     -  1768  6916 sshd: tester@notty
    741 tester     -  1668  3840 dbus-broker --log 4 --controller 9 --machine-id c732a61fadef41fb832ec4f9091c1429 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5206 root       -  1644 11264 sshd: tester [priv]
   3241 root       -  1644 11008 sshd: tester [priv]
   4430 root       -  1644 11008 sshd: tester [priv]
   5636 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    663 root       -  1328  3584 /usr/sbin/crond -n
   5601 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4511 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3323 root       -  1216  8320 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5612 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    605 dbus       -  1016  4760 /usr/bin/dbus-broker-launch --scope system --audit
    645 root       -  1004  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5153 root       -   972  7936 systemd-userwork
   5198 root       -   972  7808 systemd-userwork
   5149 root       -   968  7808 systemd-userwork
    546 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5565 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs=
   5286 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
   5289 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
    550 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    577 avahi      -   628  4480 avahi-daemon: running [fedora-2.local]
    604 avahi      -   628  1300 avahi-daemon: chroot helper
    740 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
   5616 tester     -   548  3584 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  -Djgroups.udp.mcast_port=46910 -c /mnt/workspace/results/config.xml -t -w -m results
    821 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id c732a61fadef41fb832ec4f9091c1429 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1111 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    785 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    820 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   5217 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.12.ga-1.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5622 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    581 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    661 root       -   352  1920 /usr/sbin/atd -f
    636 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-cgroup_destroy]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-ext4-rsv-conversion]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/3:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/2:1-cgroup_destroy]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kworker/1:1-cgwb_release]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-writeback]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/3:2-cgroup_destroy]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [dm_bufio_cache]
     78 root       -     0     0 [mld]
     79 root       -     0     0 [ipv6_addrconf]
     84 root       -     0     0 [kstrp]
     90 root       -     0     0 [zswap-shrink]
     91 root       -     0     0 [kworker/u9:0]
    231 root       -     0     0 [kworker/2:1H-kblockd]
    234 root       -     0     0 [kworker/0:1H-kblockd]
    236 root       -     0     0 [kworker/1:1H-kblockd]
    243 root       -     0     0 [kworker/3:3-cgroup_destroy]
    245 root       -     0     0 [kworker/1:2-cgroup_destroy]
    248 root       -     0     0 [kworker/2:2-events]
    369 root       -     0     0 [jbd2/vda1-8]
    370 root       -     0     0 [ext4-rsv-conver]
    419 root       -     0     0 [kworker/3:4-cgroup_destroy]
    503 root       -     0     0 [kworker/0:2-events]
    539 root       -     0     0 [kworker/u8:4-events_unbound]
    573 root       -     0     0 [rpciod]
    574 root       -     0     0 [xprtiod]
    631 root       -     0     0 [psimon]
    895 root       -     0     0 [kworker/3:5-cgroup_destroy]
   1564 root       -     0     0 [kworker/2:3-cgroup_destroy]
   4038 root       -     0     0 [kworker/1:3-events]
   5352 root       -     0     0 [tls-strp]
   5573 root       -     0     0 [kworker/u8:5]
