MemTotal:       32755048 kB
MemFree:        20729216 kB
MemAvailable:   31137660 kB
Buffers:          175636 kB
Cached:         10511016 kB
SwapCached:            0 kB
Active:          7421696 kB
Inactive:        4109796 kB
Active(anon):       1688 kB
Inactive(anon):   892396 kB
Active(file):    7420008 kB
Inactive(file):  3217400 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1208 kB
Writeback:             0 kB
AnonPages:        872488 kB
Mapped:           267276 kB
Shmem:             44256 kB
KReclaimable:     234148 kB
Slab:             337316 kB
SReclaimable:     234148 kB
SUnreclaim:       103168 kB
KernelStack:        6468 kB
PageTables:        19844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6742940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23492 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
