MemTotal:       32755048 kB
MemFree:        25230240 kB
MemAvailable:   31667824 kB
Buffers:           64772 kB
Cached:          6716140 kB
SwapCached:            0 kB
Active:          4252616 kB
Inactive:        2898080 kB
Active(anon):       1648 kB
Inactive(anon):   417308 kB
Active(file):    4250968 kB
Inactive(file):  2480772 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1300 kB
Writeback:             0 kB
AnonPages:        411884 kB
Mapped:           241292 kB
Shmem:             44192 kB
KReclaimable:     137356 kB
Slab:             232052 kB
SReclaimable:     137356 kB
SUnreclaim:        94696 kB
KernelStack:        6712 kB
PageTables:        13220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2235736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23496 kB
VmallocChunk:          0 kB
Percpu:             6368 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
