MemTotal:       16380088 kB
MemFree:        14923864 kB
MemAvailable:   15451960 kB
Buffers:           35728 kB
Cached:           736116 kB
SwapCached:            0 kB
Active:           394244 kB
Inactive:         801776 kB
Active(anon):       1744 kB
Inactive(anon):   440096 kB
Active(file):     392500 kB
Inactive(file):   361680 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62784 kB
Writeback:             0 kB
AnonPages:        429724 kB
Mapped:           209364 kB
Shmem:             12708 kB
KReclaimable:      54228 kB
Slab:             119220 kB
SReclaimable:      54228 kB
SUnreclaim:        64992 kB
KernelStack:        7472 kB
PageTables:        13476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3044100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54548 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      145260 kB
DirectMap2M:     4048896 kB
DirectMap1G:    14680064 kB
