MemTotal:       16380096 kB
MemFree:         6816940 kB
MemAvailable:   15370568 kB
Buffers:           58500 kB
Cached:          8600252 kB
SwapCached:            0 kB
Active:           705016 kB
Inactive:        8397524 kB
Active(anon):       1848 kB
Inactive(anon):   459540 kB
Active(file):     703168 kB
Inactive(file):  7937984 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               524 kB
Writeback:             0 kB
AnonPages:        449416 kB
Mapped:           238352 kB
Shmem:             12596 kB
KReclaimable:     249956 kB
Slab:             340740 kB
SReclaimable:     249956 kB
SUnreclaim:        90784 kB
KernelStack:        7552 kB
PageTables:        13824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3208392 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173932 kB
DirectMap2M:     9263104 kB
DirectMap1G:     9437184 kB
