Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;864303.0
Domain Marker;max-jOPS;7042228.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3528.0;1001.7260959999994;1001.7020190000003
87110.0;5338.309424000006;5340.986741000001
387860.0;9121.22401200002;9122.62648700003
7459415.0;11026.241233999841;11026.653025000356
7504972.0;;1001.1806720001623
7504973.0;1.1899049999192357;
