MemTotal:        8135344 kB
MemFree:         7110884 kB
MemAvailable:    7274404 kB
Buffers:           33688 kB
Cached:           349208 kB
SwapCached:            0 kB
Active:           145228 kB
Inactive:         659976 kB
Active(anon):       1768 kB
Inactive(anon):   438184 kB
Active(file):     143460 kB
Inactive(file):   221792 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               472 kB
Writeback:             0 kB
AnonPages:        427832 kB
Mapped:           208972 kB
Shmem:             12700 kB
KReclaimable:      37984 kB
Slab:              97024 kB
SReclaimable:      37984 kB
SUnreclaim:        59040 kB
KernelStack:        6956 kB
PageTables:        13352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3003332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52928 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
