Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2929697.7
BasicOperations.Put.Throughput=732473.1
BasicOperations.Get.ResponseTimeMean=1115.31
BasicOperations.Put.ResponseTimeMean=3878.13
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=943.0
BasicOperations.Get.RTM_99.0=1079.0
BasicOperations.Get.Requests=1757821557
BasicOperations.Get.ResponseTimeDeviation=74667.53
BasicOperations.Get.ResponseTimeMax=71059945
BasicOperations.Get.ThroughputWithErrors=2929697.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2687.0
BasicOperations.Put.RTM_99.0=3023.0
BasicOperations.Put.Requests=439484602
BasicOperations.Put.ResponseTimeDeviation=153954.08
BasicOperations.Put.ResponseTimeMax=92016453
BasicOperations.Put.ThroughputWithErrors=732473.1
