MemTotal:       16380096 kB
MemFree:        15342280 kB
MemAvailable:   15473600 kB
Buffers:           33696 kB
Cached:           348936 kB
SwapCached:            0 kB
Active:           145760 kB
Inactive:         657512 kB
Active(anon):       1756 kB
Inactive(anon):   436532 kB
Active(file):     144004 kB
Inactive(file):   220980 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               480 kB
Writeback:             0 kB
AnonPages:        426280 kB
Mapped:           208924 kB
Shmem:             12704 kB
KReclaimable:      38700 kB
Slab:             101116 kB
SReclaimable:      38700 kB
SUnreclaim:        62416 kB
KernelStack:        7352 kB
PageTables:        13640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3049340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54452 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     5103616 kB
DirectMap1G:    13631488 kB
