# Tue Dec  6 11:56:28 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=252.686906
org.openjdk.specjvm2008.Compiler.sunflow=685.231551
org.openjdk.specjvm2008.Compress.test=711.492354
org.openjdk.specjvm2008.CryptoAes.test=45.962843
org.openjdk.specjvm2008.CryptoRsa.test=2230.414940
org.openjdk.specjvm2008.CryptoSignVerify.test=11346.918826
org.openjdk.specjvm2008.Derby.test=678.419711
org.openjdk.specjvm2008.MpegAudio.test=256.609221
org.openjdk.specjvm2008.ScimarkFFT.large=62.793462
org.openjdk.specjvm2008.ScimarkFFT.small=683.978131
org.openjdk.specjvm2008.ScimarkLU.large=12.954156
org.openjdk.specjvm2008.ScimarkLU.small=981.980563
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4589.323836
org.openjdk.specjvm2008.ScimarkSOR.large=57.476807
org.openjdk.specjvm2008.ScimarkSOR.small=479.500832
org.openjdk.specjvm2008.ScimarkSparse.large=33.072079
org.openjdk.specjvm2008.ScimarkSparse.small=338.284434
org.openjdk.specjvm2008.Serial.test=10574.679343
org.openjdk.specjvm2008.Sunflow.test=145.216081
org.openjdk.specjvm2008.XmlTransform.test=519.657157
org.openjdk.specjvm2008.XmlValidation.test=1040.944572
geom=425
spec.jvm2008.report.result.score=425
