# Mon Dec  5 02:39:51 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=249.524077
org.openjdk.specjvm2008.Compiler.sunflow=691.774167
org.openjdk.specjvm2008.Compress.test=714.184358
org.openjdk.specjvm2008.CryptoAes.test=46.958660
org.openjdk.specjvm2008.CryptoRsa.test=2307.451999
org.openjdk.specjvm2008.CryptoSignVerify.test=11234.299656
org.openjdk.specjvm2008.Derby.test=691.641001
org.openjdk.specjvm2008.MpegAudio.test=254.078006
org.openjdk.specjvm2008.ScimarkFFT.large=63.179641
org.openjdk.specjvm2008.ScimarkFFT.small=680.921446
org.openjdk.specjvm2008.ScimarkLU.large=12.955995
org.openjdk.specjvm2008.ScimarkLU.small=973.965153
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4513.796549
org.openjdk.specjvm2008.ScimarkSOR.large=57.441772
org.openjdk.specjvm2008.ScimarkSOR.small=478.897641
org.openjdk.specjvm2008.ScimarkSparse.large=32.988157
org.openjdk.specjvm2008.ScimarkSparse.small=346.829184
org.openjdk.specjvm2008.Serial.test=10340.411457
org.openjdk.specjvm2008.Sunflow.test=143.001218
org.openjdk.specjvm2008.XmlTransform.test=532.736673
org.openjdk.specjvm2008.XmlValidation.test=1016.115887
geom=425
spec.jvm2008.report.result.score=425
