MemTotal:       32755048 kB
MemFree:        12654264 kB
MemAvailable:   31333432 kB
Buffers:          672908 kB
Cached:         18124536 kB
SwapCached:            0 kB
Active:         10648980 kB
Inactive:        8452412 kB
Active(anon):       1780 kB
Inactive(anon):   465856 kB
Active(file):   10647200 kB
Inactive(file):  7986556 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4444 kB
Writeback:             0 kB
AnonPages:        458176 kB
Mapped:           365048 kB
Shmem:            158732 kB
KReclaimable:     508524 kB
Slab:             687132 kB
SReclaimable:     508524 kB
SUnreclaim:       178608 kB
KernelStack:        7984 kB
PageTables:        16236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3290284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34604 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
