MemTotal:        8135344 kB
MemFree:         7108960 kB
MemAvailable:    7272068 kB
Buffers:           33576 kB
Cached:           348896 kB
SwapCached:            0 kB
Active:           145436 kB
Inactive:         659128 kB
Active(anon):       1772 kB
Inactive(anon):   437972 kB
Active(file):     143664 kB
Inactive(file):   221156 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               576 kB
Writeback:             0 kB
AnonPages:        427496 kB
Mapped:           208940 kB
Shmem:             12700 kB
KReclaimable:      38020 kB
Slab:              97236 kB
SReclaimable:      38020 kB
SUnreclaim:        59216 kB
KernelStack:        6912 kB
PageTables:        13636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3018648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52860 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
