# Thu Jan 11 00:45:19 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=261.409726
org.openjdk.specjvm2008.Compiler.sunflow=697.214003
org.openjdk.specjvm2008.Compress.test=710.280890
org.openjdk.specjvm2008.CryptoAes.test=45.782893
org.openjdk.specjvm2008.CryptoRsa.test=2268.829093
org.openjdk.specjvm2008.CryptoSignVerify.test=11324.783471
org.openjdk.specjvm2008.Derby.test=678.403654
org.openjdk.specjvm2008.MpegAudio.test=251.265255
org.openjdk.specjvm2008.ScimarkFFT.large=63.216526
org.openjdk.specjvm2008.ScimarkFFT.small=676.114666
org.openjdk.specjvm2008.ScimarkLU.large=12.855240
org.openjdk.specjvm2008.ScimarkLU.small=986.542856
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4608.344574
org.openjdk.specjvm2008.ScimarkSOR.large=57.653640
org.openjdk.specjvm2008.ScimarkSOR.small=479.008857
org.openjdk.specjvm2008.ScimarkSparse.large=32.872364
org.openjdk.specjvm2008.ScimarkSparse.small=314.711616
org.openjdk.specjvm2008.Serial.test=10648.608345
org.openjdk.specjvm2008.Sunflow.test=145.434971
org.openjdk.specjvm2008.XmlTransform.test=517.454405
org.openjdk.specjvm2008.XmlValidation.test=1040.544854
geom=424
spec.jvm2008.report.result.score=424
