# Fri Dec  1 11:23:39 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=251.713784
org.openjdk.specjvm2008.Compiler.sunflow=690.121007
org.openjdk.specjvm2008.Compress.test=705.874947
org.openjdk.specjvm2008.CryptoAes.test=47.348166
org.openjdk.specjvm2008.CryptoRsa.test=2245.463724
org.openjdk.specjvm2008.CryptoSignVerify.test=11377.237057
org.openjdk.specjvm2008.Derby.test=673.253893
org.openjdk.specjvm2008.MpegAudio.test=254.101861
org.openjdk.specjvm2008.ScimarkFFT.large=64.753414
org.openjdk.specjvm2008.ScimarkFFT.small=657.847753
org.openjdk.specjvm2008.ScimarkLU.large=13.349941
org.openjdk.specjvm2008.ScimarkLU.small=987.510137
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4597.412417
org.openjdk.specjvm2008.ScimarkSOR.large=59.280288
org.openjdk.specjvm2008.ScimarkSOR.small=478.119274
org.openjdk.specjvm2008.ScimarkSparse.large=33.838159
org.openjdk.specjvm2008.ScimarkSparse.small=312.092110
org.openjdk.specjvm2008.Serial.test=10560.284915
org.openjdk.specjvm2008.Sunflow.test=143.828404
org.openjdk.specjvm2008.XmlTransform.test=519.789859
org.openjdk.specjvm2008.XmlValidation.test=1054.233500
geom=425
spec.jvm2008.report.result.score=425
