MemTotal:       16380096 kB
MemFree:         6800496 kB
MemAvailable:   15367668 kB
Buffers:           63144 kB
Cached:          8608596 kB
SwapCached:            0 kB
Active:           715084 kB
Inactive:        8401116 kB
Active(anon):       1844 kB
Inactive(anon):   459668 kB
Active(file):     713240 kB
Inactive(file):  7941448 kB
Unevictable:        5424 kB
Mlocked:            5424 kB
SwapTotal:       8388604 kB
SwapFree:        8387580 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            177656 kB
Writeback:            12 kB
AnonPages:        449876 kB
Mapped:           238208 kB
Shmem:             12172 kB
KReclaimable:     249964 kB
Slab:             339960 kB
SReclaimable:     249964 kB
SUnreclaim:        89996 kB
KernelStack:        7560 kB
PageTables:        13748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
