MemTotal:        8117656 kB
MemFree:         7086968 kB
MemAvailable:    7238048 kB
Buffers:           32684 kB
Cached:           338884 kB
SwapCached:            0 kB
Active:           719928 kB
Inactive:          76480 kB
Active(anon):     432512 kB
Inactive(anon):    10000 kB
Active(file):     287416 kB
Inactive(file):    66480 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               868 kB
Writeback:             0 kB
AnonPages:        430568 kB
Mapped:           211212 kB
Shmem:             12700 kB
KReclaimable:      36180 kB
Slab:              96028 kB
SReclaimable:      36180 kB
SUnreclaim:        59848 kB
KernelStack:        7000 kB
PageTables:        13544 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3014628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
