MemTotal:       32755048 kB
MemFree:         9325316 kB
MemAvailable:   23060132 kB
Buffers:          578148 kB
Cached:         13314756 kB
SwapCached:            0 kB
Active:          8774188 kB
Inactive:       13965184 kB
Active(anon):    4062124 kB
Inactive(anon):  4852660 kB
Active(file):    4712064 kB
Inactive(file):  9112524 kB
Unevictable:       42468 kB
Mlocked:            5504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11336 kB
Writeback:             0 kB
AnonPages:       8888956 kB
Mapped:           251160 kB
Shmem:             63364 kB
KReclaimable:     381532 kB
Slab:             514180 kB
SReclaimable:     381532 kB
SUnreclaim:       132648 kB
KernelStack:        7212 kB
PageTables:        30664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11308568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35692 kB
VmallocChunk:          0 kB
Percpu:            11392 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8370176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
