Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;892923.0
Domain Marker;max-jOPS;6878411.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3455.0;1001.5233589999998;1001.5108799999998
87147.0;5453.754939000006;5456.614279000001
399644.0;11038.430325000023;11039.889693999954
7495676.0;11503.448543000035;11504.718120000325
7541372.0;;1001.054002000019
7541373.0;1.2808159999549389;
