    PID USER     CPU  SIZE   RSS CMD
   5301 tester     - 4573436 3186916 /usr/lib/jvm/java-17-openjdk-jdk.17.0.3.1-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh2719957734086902975compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 44331
   5104 tester     - 4451108 84528 /usr/lib/jvm/java-17-openjdk-jdk.17.0.3.1-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    887 tester     - 301428 280684 /usr/bin/gnome-shell
    984 tester     - 94140 31252 /usr/libexec/evolution-calendar-factory
   1208 tester     - 77256 28764 /usr/libexec/evolution-addressbook-factory
   1235 tester     - 74012 58508 /usr/libexec/evolution-data-server/evolution-alarm-notify
   4218 root       - 66156  2832 sshfs :/tmp/tmp.ncoiq8dndu /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1015 tester     - 62804 26384 /usr/libexec/gsd-color
    972 tester     - 60920 37048 /usr/libexec/goa-daemon
    941 tester     - 60256 19292 /usr/libexec/gnome-shell-calendar-server
    843 tester     - 60176 19180 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1026 tester     - 54872 28332 /usr/libexec/gsd-media-keys
   1038 tester     - 51112 10140 /usr/libexec/gsd-sharing
   1035 tester     - 50652  6232 /usr/libexec/gsd-rfkill
   1173 root       - 50456  6608 /usr/sbin/pcscd --foreground --auto-exit
    588 polkitd    - 47976 24592 /usr/lib/polkit-1/polkitd --no-debug
    986 tester     - 46916 27504 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   2974 root       - 46608  1964 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1029 tester     - 46232 26460 /usr/libexec/gsd-power
    673 root       - 43068 12024 /usr/sbin/ModemManager
   1039 tester     - 43012 13452 /usr/libexec/gsd-smartcard
    595 daemon     - 43008  8512 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    608 root       - 42976 13484 /usr/libexec/udisks2/udisksd
   1041 tester     - 42356  7136 /usr/libexec/gsd-usb-protection
    654 root       - 41572  3692 /usr/sbin/gssproxy -D
   1117 tester     - 38840 27720 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1012 tester     - 38724 12220 /usr/bin/ibus-daemon --panel disable --xim
   1049 tester     - 38364 26940 /usr/libexec/gsd-xsettings
   1047 tester     - 38068 25148 /usr/libexec/gsd-wacom
   1023 tester     - 37804 25368 /usr/libexec/gsd-keyboard
    859 tester     - 37436 18284 /usr/bin/wireplumber
    949 tester     - 35672 26692 /usr/libexec/evolution-source-registry
   1142 colord     - 35316 12072 /usr/libexec/colord
   1111 tester     - 34904 31080 /usr/libexec/ibus-extension-gtk3
   1190 tester     - 34692 20152 /usr/libexec/gsd-printer
   1040 tester     - 34348  9180 /usr/libexec/gsd-sound
    973 tester     - 34312 10004 /usr/libexec/gvfs-udisks2-volume-monitor
   1018 tester     - 34256 11484 /usr/libexec/gsd-datetime
    841 tester     - 34212  9936 /usr/libexec/uresourced --user
   1005 tester     - 34108  9428 /usr/libexec/goa-identity-service
    810 tester     - 34080  7784 /usr/libexec/at-spi-bus-launcher
    602 root       - 34052  7240 /usr/libexec/accounts-daemon
   1022 tester     - 34036  7300 /usr/libexec/gsd-housekeeping
   1014 tester     - 34000  6396 /usr/libexec/gsd-a11y-settings
    732 tester     - 29600 65916 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    858 tester     - 27964 11916 /usr/bin/pipewire
    582 root       - 26972 20112 /usr/sbin/NetworkManager --no-daemon
    738 tester     - 26236 17564 /usr/libexec/gnome-session-binary
   1032 tester     - 26088 13196 /usr/libexec/gsd-print-notifications
    670 root       - 25912  9024 /usr/sbin/gdm
    726 tester     - 25784  6472 /usr/bin/gnome-keyring-daemon --daemonize --login
    617 root       - 25764  6552 /usr/libexec/upowerd
    848 tester     - 25760  7656 /usr/libexec/gvfsd
    589 root       - 25728  7304 /usr/libexec/power-profiles-daemon
   1089 tester     - 25680  7028 /usr/libexec/ibus-dconf
   1135 tester     - 25664  6284 /usr/libexec/ibus-portal
    709 root       - 25596  5476 /usr/libexec/uresourced
    603 root       - 25552  6224 /usr/libexec/switcheroo-control
   1036 tester     - 25540  6012 /usr/libexec/gsd-screensaver-proxy
    937 tester     - 25520  4960 /usr/libexec/xdg-permission-store
    586 root       - 25388  4448 /usr/libexec/low-memory-monitor
      1 root       - 22108 16788 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    716 tester     - 21944  6036 (sd-pam)
   1141 root       - 21464 30324 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1122 tester     - 21124 25324 /usr/libexec/ibus-x11 --kill-daemon
   1106 tester     - 18308  7104 /usr/bin/spice-vdagent
    690 root       - 18004 12612 gdm-session-worker [pam/gdm-autologin]
    458 root       - 17564 10276 /usr/lib/systemd/systemd-journald
    993 tester     - 17380  7772 /usr/libexec/at-spi2-registryd --use-gnome-session
   1247 tester     - 17340  6920 /usr/libexec/ibus-engine-simple
   1321 tester     - 17288  6248 /usr/libexec/gvfsd-metadata
   1112 root       - 17240  3556 /usr/sbin/spice-vdagentd
    730 tester     - 17200  5828 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1206 tester     - 17196  5008 /usr/libexec/dconf-service
    598 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    950 tester     -  9528  8172 /usr/bin/pipewire-pulse
    614 chrony     -  9096  3668 /usr/sbin/chronyd -F 2
    840 tester     -  8808  4860 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  1744 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    550 root       -  8716  2296 /sbin/auditd
    646 root       -  7668 11000 /usr/sbin/cupsd -l
    475 root       -  3772 12712 /usr/lib/systemd/systemd-udevd
    548 systemd+   -  3416 15324 /usr/lib/systemd/systemd-resolved
    714 tester     -  3180 14416 /usr/lib/systemd/systemd --user
    581 dbus       -  2804  4932 dbus-broker --log 4 --controller 9 --machine-id d122731c8d9c4dba9be4ee8e613c70d9 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    605 root       -  2216 10548 /usr/lib/systemd/systemd-logind
   4148 tester     -  1932  7412 sshd: tester@notty
   4784 tester     -  1760  7008 sshd: tester@notty
    736 tester     -  1672  3916 dbus-broker --log 4 --controller 9 --machine-id d122731c8d9c4dba9be4ee8e613c70d9 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4097 root       -  1648 11324 sshd: tester [priv]
   2853 root       -  1648 11208 sshd: tester [priv]
   4780 root       -  1644 11212 sshd: tester [priv]
   2913 tester     -  1572  6820 sshd: tester@notty
   5335 root       -  1412  3904 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    669 root       -  1324  3552 /usr/sbin/crond -n
   4176 root       -  1216  8596 sudo -E sshfs :/tmp/tmp.ncoiq8dndu /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2943 root       -  1216  8548 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5090 root       -  1216  8544 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5103 root       -  1084  7224 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    579 dbus       -  1016  4944 /usr/bin/dbus-broker-launch --scope system --audit
    649 root       -  1012  9084 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    546 systemd+   -   920  6528 /usr/lib/systemd/systemd-oomd
   5271 root       -   664  7200 systemd-userwork
   5272 root       -   664  7200 systemd-userwork
   5270 root       -   664  7176 systemd-userwork
    562 root       -   656  7208 /usr/lib/systemd/systemd-userdbd
    583 avahi      -   632  4312 avahi-daemon: running [fedora.local]
    735 tester     -   620  4488 /usr/bin/dbus-broker-launch --scope user
    816 tester     -   548  2740 dbus-broker --log 4 --controller 9 --machine-id d122731c8d9c4dba9be4ee8e613c70d9 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    977 root       -   500  5720 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    777 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    815 tester     -   492  4236 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    627 avahi      -   444   384 avahi-daemon: chroot helper
   4855 tester     -   416  3532 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   4792 tester     -   416  3480 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.3.1-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5106 root       -   416  3472 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5102 tester     -   416  3432 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5085 tester     -   416  2236 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    587 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    667 root       -   352  1060 /usr/sbin/atd -f
    662 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-mm_percpu_wq]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1H-events_highpri]
     56 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/3:1-cgroup_destroy]
     64 root       -     0     0 [kthrotld]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [kworker/1:1H-events_highpri]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-kblockd]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    341 root       -     0     0 [kworker/1:2-events]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    423 root       -     0     0 [kworker/0:2-events]
    518 root       -     0     0 [kworker/1:3-events]
    538 root       -     0     0 [kworker/u8:6-ext4-rsv-conversion]
    570 root       -     0     0 [rpciod]
    572 root       -     0     0 [xprtiod]
    600 root       -     0     0 [psimon]
   4778 root       -     0     0 [kworker/2:2-events]
   4926 root       -     0     0 [kworker/3:0-events]
