# Sun Dec 18 11:41:30 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=233.820697
org.openjdk.specjvm2008.Compiler.sunflow=532.051069
org.openjdk.specjvm2008.Compress.test=567.510456
org.openjdk.specjvm2008.CryptoAes.test=46.051223
org.openjdk.specjvm2008.CryptoRsa.test=2104.130236
org.openjdk.specjvm2008.CryptoSignVerify.test=10001.365018
org.openjdk.specjvm2008.Derby.test=569.916320
org.openjdk.specjvm2008.MpegAudio.test=215.471913
org.openjdk.specjvm2008.ScimarkFFT.large=61.859229
org.openjdk.specjvm2008.ScimarkFFT.small=415.097522
org.openjdk.specjvm2008.ScimarkLU.large=12.419595
org.openjdk.specjvm2008.ScimarkLU.small=778.070413
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3313.298088
org.openjdk.specjvm2008.ScimarkSOR.large=54.019171
org.openjdk.specjvm2008.ScimarkSOR.small=245.177715
org.openjdk.specjvm2008.ScimarkSparse.large=34.952165
org.openjdk.specjvm2008.ScimarkSparse.small=283.622303
org.openjdk.specjvm2008.Serial.test=9062.033179
org.openjdk.specjvm2008.Sunflow.test=126.483300
org.openjdk.specjvm2008.XmlTransform.test=406.735940
org.openjdk.specjvm2008.XmlValidation.test=1013.976406
geom=358
spec.jvm2008.report.result.score=358
