MemTotal:       16380096 kB
MemFree:         6586972 kB
MemAvailable:   15356460 kB
Buffers:           89448 kB
Cached:          8731836 kB
SwapCached:            0 kB
Active:           830360 kB
Inactive:        8435012 kB
Active(anon):       1876 kB
Inactive(anon):   459904 kB
Active(file):     828484 kB
Inactive(file):  7975108 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334444 kB
Writeback:             0 kB
AnonPages:        449656 kB
Mapped:           237544 kB
Shmem:             12740 kB
KReclaimable:     303376 kB
Slab:             402096 kB
SReclaimable:     303376 kB
SUnreclaim:        98720 kB
KernelStack:        7568 kB
PageTables:        13740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             7104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:    11341824 kB
DirectMap1G:     7340032 kB
