MemTotal:        8117664 kB
MemFree:         7101972 kB
MemAvailable:    7253332 kB
Buffers:           32744 kB
Cached:           338900 kB
SwapCached:            0 kB
Active:           713012 kB
Inactive:          76560 kB
Active(anon):     425668 kB
Inactive(anon):     9976 kB
Active(file):     287344 kB
Inactive(file):    66584 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               992 kB
Writeback:             0 kB
AnonPages:        423284 kB
Mapped:           210840 kB
Shmem:             12692 kB
KReclaimable:      36172 kB
Slab:              95932 kB
SReclaimable:      36172 kB
SUnreclaim:        59760 kB
KernelStack:        6912 kB
PageTables:        13412 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2932816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54468 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     5136384 kB
DirectMap1G:     5242880 kB
