MemTotal:        8117660 kB
MemFree:         7086784 kB
MemAvailable:    7237988 kB
Buffers:           32680 kB
Cached:           338996 kB
SwapCached:            0 kB
Active:           721800 kB
Inactive:          76608 kB
Active(anon):     434364 kB
Inactive(anon):    10012 kB
Active(file):     287436 kB
Inactive(file):    66596 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               916 kB
Writeback:             0 kB
AnonPages:        432344 kB
Mapped:           211140 kB
Shmem:             12704 kB
KReclaimable:      36160 kB
Slab:              96032 kB
SReclaimable:      36160 kB
SUnreclaim:        59872 kB
KernelStack:        6976 kB
PageTables:        13720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2996224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
