MemTotal:       16380088 kB
MemFree:         6796952 kB
MemAvailable:   15355520 kB
Buffers:           58960 kB
Cached:          8605512 kB
SwapCached:            0 kB
Active:           705472 kB
Inactive:        8405352 kB
Active(anon):       1868 kB
Inactive(anon):   462208 kB
Active(file):     703604 kB
Inactive(file):  7943144 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1132 kB
Writeback:             0 kB
AnonPages:        451988 kB
Mapped:           238616 kB
Shmem:             12720 kB
KReclaimable:     249484 kB
Slab:             338924 kB
SReclaimable:     249484 kB
SUnreclaim:        89440 kB
KernelStack:        7552 kB
PageTables:        13864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3242400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173932 kB
DirectMap2M:     8214528 kB
DirectMap1G:    10485760 kB
