    PID USER     CPU  SIZE   RSS CMD
    892 tester     - 301296 279472 /usr/bin/gnome-shell
   5163 tester     - 210588 32964 /usr/lib/jvm/java-17-openjdk-jdk.17.0.3.1-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    997 tester     - 85736 31292 /usr/libexec/evolution-calendar-factory
   1241 tester     - 77268 28956 /usr/libexec/evolution-addressbook-factory
   1220 tester     - 66036 59784 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1011 tester     - 62824 26652 /usr/libexec/gsd-color
    981 tester     - 60920 37040 /usr/libexec/goa-daemon
    850 tester     - 60452 19136 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    947 tester     - 60160 19564 /usr/libexec/gnome-shell-calendar-server
   1040 tester     - 51112 10160 /usr/libexec/gsd-sharing
   1056 tester     - 50676  7140 /usr/libexec/gsd-usb-protection
   1038 tester     - 50652  6192 /usr/libexec/gsd-rfkill
   1188 root       - 50460  6492 /usr/sbin/pcscd --foreground --auto-exit
    596 polkitd    - 48104 24580 /usr/lib/polkit-1/polkitd --no-debug
   1149 tester     - 47024 27740 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    995 tester     - 46896 27476 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1004 tester     - 46868 12148 /usr/bin/ibus-daemon --panel disable --xim
   1027 tester     - 46568 28236 /usr/libexec/gsd-media-keys
   1030 tester     - 46328 26748 /usr/libexec/gsd-power
   1022 tester     - 46136 25292 /usr/libexec/gsd-keyboard
    683 root       - 43068 12064 /usr/sbin/ModemManager
   1047 tester     - 43016 13560 /usr/libexec/gsd-smartcard
    601 daemon     - 43008  8516 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    617 root       - 42976 13484 /usr/libexec/udisks2/udisksd
    648 root       - 41572  3640 /usr/sbin/gssproxy -D
   4230 root       - 38472  3392 sshfs :/tmp/tmp.hl6R885jNH /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1063 tester     - 38284 27136 /usr/libexec/gsd-xsettings
   1061 tester     - 38084 25364 /usr/libexec/gsd-wacom
    864 tester     - 37448 18348 /usr/bin/wireplumber
   2985 root       - 36896  1376 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    958 tester     - 35672 26744 /usr/libexec/evolution-source-registry
   1142 colord     - 35296 11312 /usr/libexec/colord
   1069 tester     - 34904 30984 /usr/libexec/ibus-extension-gtk3
   1161 tester     - 34824 20088 /usr/libexec/gsd-printer
   1052 tester     - 34348  9180 /usr/libexec/gsd-sound
    984 tester     - 34316  9964 /usr/libexec/gvfs-udisks2-volume-monitor
   1016 tester     - 34256 11444 /usr/libexec/gsd-datetime
    848 tester     - 34208  9840 /usr/libexec/uresourced --user
   1098 tester     - 34112  9332 /usr/libexec/goa-identity-service
    608 root       - 34052  7152 /usr/libexec/accounts-daemon
   1020 tester     - 34036  7356 /usr/libexec/gsd-housekeeping
    811 tester     - 34020  8032 /usr/libexec/at-spi-bus-launcher
   1006 tester     - 34000  6408 /usr/libexec/gsd-a11y-settings
    739 tester     - 29620 65900 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    863 tester     - 27964 12040 /usr/bin/pipewire
    590 root       - 26968 20304 /usr/sbin/NetworkManager --no-daemon
    745 tester     - 26236 17420 /usr/libexec/gnome-session-binary
   1032 tester     - 26092 12932 /usr/libexec/gsd-print-notifications
    674 root       - 25908  8960 /usr/sbin/gdm
    733 tester     - 25884  6476 /usr/bin/gnome-keyring-daemon --daemonize --login
    853 tester     - 25764  7668 /usr/libexec/gvfsd
    621 root       - 25764  6596 /usr/libexec/upowerd
    597 root       - 25736  7312 /usr/libexec/power-profiles-daemon
   1068 tester     - 25680  6984 /usr/libexec/ibus-dconf
   1117 tester     - 25664  6572 /usr/libexec/ibus-portal
    715 root       - 25596  5436 /usr/libexec/uresourced
    610 root       - 25552  4704 /usr/libexec/switcheroo-control
   1039 tester     - 25540  6036 /usr/libexec/gsd-screensaver-proxy
    948 tester     - 25520  4844 /usr/libexec/xdg-permission-store
    594 root       - 25520  4444 /usr/libexec/low-memory-monitor
      1 root       - 22216 16872 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    723 tester     - 22080  6032 (sd-pam)
   1189 root       - 21464 30340 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1096 tester     - 21024 25292 /usr/libexec/ibus-x11 --kill-daemon
   1091 tester     - 18316  7108 /usr/bin/spice-vdagent
    687 root       - 18016 12468 gdm-session-worker [pam/gdm-autologin]
    996 tester     - 17380  7872 /usr/libexec/at-spi2-registryd --use-gnome-session
   1273 tester     - 17340  6924 /usr/libexec/ibus-engine-simple
   1352 tester     - 17288  6096 /usr/libexec/gvfsd-metadata
   1099 root       - 17240  3480 /usr/sbin/spice-vdagentd
    737 tester     - 17200  5856 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1240 tester     - 17196  4860 /usr/libexec/dconf-service
    602 rtkit      - 17056  1572 /usr/libexec/rtkit-daemon
    959 tester     -  9528  8224 /usr/bin/pipewire-pulse
    459 root       -  9380 10304 /usr/lib/systemd/systemd-journald
    626 chrony     -  9096  3584 /usr/sbin/chronyd -F 2
    847 tester     -  8808  4752 /usr/libexec/gnome-session-ctl --monitor
    598 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    558 root       -  8716  2296 /sbin/auditd
    640 root       -  7668 11172 /usr/sbin/cupsd -l
    555 systemd+   -  3672 15304 /usr/lib/systemd/systemd-resolved
    477 root       -  3244 12232 /usr/lib/systemd/systemd-udevd
    721 tester     -  3216 14412 /usr/lib/systemd/systemd --user
    589 dbus       -  2800  4956 dbus-broker --log 4 --controller 9 --machine-id d49da7891ca142d082a5ffebc1213161 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    612 root       -  2220 10584 /usr/lib/systemd/systemd-logind
   4173 tester     -  2048  7308 sshd: tester@notty
   4788 tester     -  1764  7028 sshd: tester@pts/0
   4110 root       -  1648 11324 sshd: tester [priv]
   4784 root       -  1648 11300 sshd: tester [priv]
   2865 root       -  1644 10896 sshd: tester [priv]
    743 tester     -  1644  3840 dbus-broker --log 4 --controller 9 --machine-id d49da7891ca142d082a5ffebc1213161 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2919 tester     -  1568  6952 sshd: tester@notty
   5179 root       -  1412  3892 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    673 root       -  1332  3552 /usr/sbin/crond -n
   2946 root       -  1216  8600 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5150 root       -  1216  8552 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4206 root       -  1216  8520 sudo -E sshfs :/tmp/tmp.hl6R885jNH /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5166 root       -  1084  7240 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    587 dbus       -  1016  4888 /usr/bin/dbus-broker-launch --scope system --audit
    643 root       -  1008  9292 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    571 root       -   972  7676 systemd-userwork
    569 root       -   972  7648 systemd-userwork
    570 root       -   968  7692 systemd-userwork
    567 root       -   968  7688 systemd-userwork
    554 systemd+   -   920  6564 /usr/lib/systemd/systemd-oomd
   4869 tester     -   680  4076 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5162 tester     -   680  1820 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    557 root       -   656  6640 /usr/lib/systemd/systemd-userdbd
    591 avahi      -   632  4316 avahi-daemon: running [fedora.local]
    742 tester     -   620  4548 /usr/bin/dbus-broker-launch --scope user
   5164 tester     -   556  2164 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
   4796 tester     -   548  3824 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.3.1-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    817 tester     -   540  2740 dbus-broker --log 4 --controller 9 --machine-id d49da7891ca142d082a5ffebc1213161 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    980 root       -   500  5768 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    784 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    816 tester     -   492  4176 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    628 avahi      -   444   384 avahi-daemon: chroot helper
   5176 root       -   416  3432 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    595 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
   5167 tester     -   360  1096 sed s/h2//
   5168 tester     -   360  1096 sed s/eclipse//
   5165 tester     -   360  1092 sed s/batik//
   5169 tester     -   360  1092 sed s/tomcat//
   5170 tester     -   360  1092 sed s/tradesoap//
    672 root       -   352  1064 /usr/sbin/atd -f
    655 root       -   344  1616 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-cgroup_destroy]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-cgroup_destroy]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-rcu_gp]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-cgroup_destroy]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-writeback]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1H-events_highpri]
     56 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/3:1-events]
     59 root       -     0     0 [kworker/u8:3-flush-252:0]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/2:2-events]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [kworker/1:1H-events_highpri]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     93 root       -     0     0 [kworker/1:1-inode_switch_wbs]
     97 root       -     0     0 [kworker/3:1H-kblockd]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    257 root       -     0     0 [kworker/3:2-events]
    259 root       -     0     0 [kworker/1:2-inode_switch_wbs]
    342 root       -     0     0 [kworker/1:3-inode_switch_wbs]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    476 root       -     0     0 [kworker/0:2-events]
    537 root       -     0     0 [kworker/0:3-events]
    538 root       -     0     0 [kworker/1:4-inode_switch_wbs]
    539 root       -     0     0 [kworker/1:5-inode_switch_wbs]
    540 root       -     0     0 [kworker/1:6-inode_switch_wbs]
    541 root       -     0     0 [kworker/1:7-inode_switch_wbs]
    542 root       -     0     0 [kworker/1:8-inode_switch_wbs]
    543 root       -     0     0 [kworker/1:9-cgroup_destroy]
    544 root       -     0     0 [kworker/1:10-events]
    545 root       -     0     0 [kworker/1:11]
    573 root       -     0     0 [kworker/u8:4-events_unbound]
    582 root       -     0     0 [rpciod]
    583 root       -     0     0 [xprtiod]
    611 root       -     0     0 [psimon]
