    PID USER     CPU  SIZE   RSS CMD
   5424 tester     - 4631744 4487448 /usr/lib/jvm/java-17-openjdk-jdk.17.0.6.ga-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh7992867422045644549compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 37153
   5275 tester     - 4454444 82308 /usr/lib/jvm/java-17-openjdk-jdk.17.0.6.ga-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    923 tester     - 339336 280792 /usr/bin/gnome-shell
   1030 tester     - 85820 31368 /usr/libexec/evolution-calendar-factory
   4288 root       - 85240  3148 sshfs :/tmp/tmp.GUY7qcTBho /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1149 tester     - 77260 28636 /usr/libexec/evolution-addressbook-factory
   1284 tester     - 65844 58372 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1074 tester     - 62936 26652 /usr/libexec/gsd-color
   1017 tester     - 60920 37000 /usr/libexec/goa-daemon
    886 tester     - 60708 19120 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    995 tester     - 60232 19628 /usr/libexec/gnome-shell-calendar-server
    615 polkitd    - 52316 24680 /usr/lib/polkit-1/polkitd --no-debug
   1240 tester     - 51412 27728 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1055 tester     - 51252 27664 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1097 tester     - 51116 10176 /usr/libexec/gsd-sharing
   1093 tester     - 50652  6224 /usr/libexec/gsd-rfkill
   1292 root       - 50456  6580 /usr/sbin/pcscd --foreground --auto-exit
   1070 tester     - 47012 12276 /usr/bin/ibus-daemon --panel disable --xim
   1084 tester     - 46560 28280 /usr/libexec/gsd-media-keys
   1088 tester     - 46192 26340 /usr/libexec/gsd-power
   1083 tester     - 46128 25388 /usr/libexec/gsd-keyboard
   1098 tester     - 43016 13488 /usr/libexec/gsd-smartcard
    623 daemon     - 43008  8496 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    637 root       - 42976 13556 /usr/libexec/udisks2/udisksd
   1100 tester     - 42352  7160 /usr/libexec/gsd-usb-protection
    676 root       - 41572  3712 /usr/sbin/gssproxy -D
   1105 tester     - 38256 27188 /usr/libexec/gsd-xsettings
   1103 tester     - 38176 25684 /usr/libexec/gsd-wacom
    903 tester     - 37436 18280 /usr/bin/wireplumber
   3041 root       - 37284  3360 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1003 tester     - 35708 26892 /usr/libexec/evolution-source-registry
   1226 colord     - 35316 11384 /usr/libexec/colord
   1174 tester     - 34904 31004 /usr/libexec/ibus-extension-gtk3
    719 root       - 34740 12064 /usr/sbin/ModemManager
   1303 tester     - 34692 20036 /usr/libexec/gsd-printer
   1099 tester     - 34348  9084 /usr/libexec/gsd-sound
   1035 tester     - 34312  9884 /usr/libexec/gvfs-udisks2-volume-monitor
   1075 tester     - 34256 11492 /usr/libexec/gsd-datetime
    884 tester     - 34208  9884 /usr/libexec/uresourced --user
   1049 tester     - 34112  9448 /usr/libexec/goa-identity-service
    839 tester     - 34076  7812 /usr/libexec/at-spi-bus-launcher
    629 root       - 34052  7176 /usr/libexec/accounts-daemon
   1078 tester     - 34036  7260 /usr/libexec/gsd-housekeeping
   1071 tester     - 34000  6404 /usr/libexec/gsd-a11y-settings
    759 tester     - 29976 66068 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    902 tester     - 27964 11984 /usr/bin/pipewire
    609 root       - 26960 20440 /usr/sbin/NetworkManager --no-daemon
    765 tester     - 26236 17300 /usr/libexec/gnome-session-binary
   1091 tester     - 26088 13296 /usr/libexec/gsd-print-notifications
    695 root       - 25908  8900 /usr/sbin/gdm
    753 tester     - 25884  6404 /usr/bin/gnome-keyring-daemon --daemonize --login
    889 tester     - 25764  7676 /usr/libexec/gvfsd
    644 root       - 25764  6444 /usr/libexec/upowerd
    616 root       - 25728  7300 /usr/libexec/power-profiles-daemon
   1170 tester     - 25680  7000 /usr/libexec/ibus-dconf
   1190 tester     - 25664  6544 /usr/libexec/ibus-portal
    736 root       - 25596  5448 /usr/libexec/uresourced
    632 root       - 25552  6284 /usr/libexec/switcheroo-control
   1096 tester     - 25540  4816 /usr/libexec/gsd-screensaver-proxy
    992 tester     - 25520  4976 /usr/libexec/xdg-permission-store
    613 root       - 25388  4608 /usr/libexec/low-memory-monitor
      1 root       - 22236 16828 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    743 tester     - 22080  6040 (sd-pam)
   1171 root       - 21464 30152 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1179 tester     - 21036 24964 /usr/libexec/ibus-x11 --kill-daemon
   1133 tester     - 18316  7020 /usr/bin/spice-vdagent
    722 root       - 18020 12432 gdm-session-worker [pam/gdm-autologin]
    478 root       - 17572 10332 /usr/lib/systemd/systemd-journald
   1057 tester     - 17380  7896 /usr/libexec/at-spi2-registryd --use-gnome-session
   1279 tester     - 17340  6956 /usr/libexec/ibus-engine-simple
   1374 tester     - 17288  6248 /usr/libexec/gvfsd-metadata
   1143 root       - 17240  3540 /usr/sbin/spice-vdagentd
    757 tester     - 17200  5836 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1148 tester     - 17196  4984 /usr/libexec/dconf-service
    627 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
   1008 tester     -  9476  8216 /usr/bin/pipewire-pulse
    639 chrony     -  9096  3552 /usr/sbin/chronyd -F 2
    883 tester     -  8808  4828 /usr/libexec/gnome-session-ctl --monitor
    617 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    578 root       -  8716  2344 /sbin/auditd
    665 root       -  7668 11108 /usr/sbin/cupsd -l
    496 root       -  4432 13304 /usr/lib/systemd/systemd-udevd
    575 systemd+   -  3672 15424 /usr/lib/systemd/systemd-resolved
    741 tester     -  3184 14408 /usr/lib/systemd/systemd --user
    608 dbus       -  2804  4952 dbus-broker --log 4 --controller 9 --machine-id 7f16571b9a4843ebb2a6bd3212293e36 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4229 tester     -  2228  7692 sshd: tester@notty
    633 root       -  2220 10544 /usr/lib/systemd/systemd-logind
   2984 tester     -  1828  7324 sshd: tester@notty
   4951 tester     -  1764  7128 sshd: tester@notty
    763 tester     -  1660  3756 dbus-broker --log 4 --controller 9 --machine-id 7f16571b9a4843ebb2a6bd3212293e36 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4148 root       -  1648 11320 sshd: tester [priv]
   2904 root       -  1648 11260 sshd: tester [priv]
   4947 root       -  1644 11240 sshd: tester [priv]
   5466 root       -  1412  3884 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    694 root       -  1328  3552 /usr/sbin/crond -n
   5261 root       -  1216  8584 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4246 root       -  1216  8532 sudo -E sshfs :/tmp/tmp.GUY7qcTBho /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3001 root       -  1216  8052 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5274 root       -  1084  7240 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    606 dbus       -  1016  4920 /usr/bin/dbus-broker-launch --scope system --audit
    669 root       -  1008  9104 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    573 systemd+   -   920  6560 /usr/lib/systemd/systemd-oomd
   5464 root       -   664  7208 systemd-userwork
   5465 root       -   664  7176 systemd-userwork
   5376 root       -   664  7172 systemd-userwork
    577 root       -   656  7156 /usr/lib/systemd/systemd-userdbd
    610 avahi      -   632  4324 avahi-daemon: running [fedora.local]
    762 tester     -   620  4540 /usr/bin/dbus-broker-launch --scope user
    845 tester     -   544  2760 dbus-broker --log 4 --controller 9 --machine-id 7f16571b9a4843ebb2a6bd3212293e36 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1032 root       -   500  5716 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    812 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    844 tester     -   492  4240 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    652 avahi      -   444   384 avahi-daemon: chroot helper
   5277 root       -   416  3520 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4959 tester     -   416  3508 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.6.ga-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5026 tester     -   416  3476 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5273 tester     -   416  3468 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5257 tester     -   416  2240 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    614 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    693 root       -   352  1064 /usr/sbin/atd -f
    654 root       -   344  1644 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-cgroup_destroy]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-events_unbound]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/4:1-events]
     66 root       -     0     0 [kworker/5:1-events]
     67 root       -     0     0 [kworker/5:1H-events_highpri]
     68 root       -     0     0 [kswapd0]
     69 root       -     0     0 [kworker/2:1-events]
     71 root       -     0     0 [kworker/u12:3-flush-252:0]
     76 root       -     0     0 [kthrotld]
     82 root       -     0     0 [acpi_thermal_pm]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [kworker/2:1H-events_highpri]
     86 root       -     0     0 [scsi_eh_0]
     87 root       -     0     0 [scsi_tmf_0]
     88 root       -     0     0 [scsi_eh_1]
     89 root       -     0     0 [scsi_tmf_1]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     97 root       -     0     0 [kstrp]
    108 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    257 root       -     0     0 [kworker/3:1H-kblockd]
    268 root       -     0     0 [kworker/4:1H-kblockd]
    270 root       -     0     0 [kworker/2:2-mm_percpu_wq]
    293 root       -     0     0 [kworker/4:2-events]
    391 root       -     0     0 [jbd2/vda1-8]
    392 root       -     0     0 [ext4-rsv-conver]
    489 root       -     0     0 [kworker/3:2-mm_percpu_wq]
    533 root       -     0     0 [kworker/1:2-events]
    543 root       -     0     0 [kworker/0:2-events]
    562 root       -     0     0 [kworker/u12:4-events_unbound]
    601 root       -     0     0 [rpciod]
    602 root       -     0     0 [xprtiod]
    628 root       -     0     0 [psimon]
