# Thu Jul 25 06:49:30 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=244.669322
org.openjdk.specjvm2008.Compiler.sunflow=582.556101
org.openjdk.specjvm2008.Compress.test=630.446990
org.openjdk.specjvm2008.CryptoAes.test=48.450926
org.openjdk.specjvm2008.CryptoRsa.test=2199.821343
org.openjdk.specjvm2008.CryptoSignVerify.test=11189.690660
org.openjdk.specjvm2008.Derby.test=602.172202
org.openjdk.specjvm2008.MpegAudio.test=238.682309
org.openjdk.specjvm2008.ScimarkFFT.large=62.409760
org.openjdk.specjvm2008.ScimarkFFT.small=517.672098
org.openjdk.specjvm2008.ScimarkLU.large=12.076002
org.openjdk.specjvm2008.ScimarkLU.small=832.559556
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3807.549726
org.openjdk.specjvm2008.ScimarkSOR.large=56.230904
org.openjdk.specjvm2008.ScimarkSOR.small=357.473184
org.openjdk.specjvm2008.ScimarkSparse.large=33.417009
org.openjdk.specjvm2008.ScimarkSparse.small=284.268496
org.openjdk.specjvm2008.Serial.test=9824.262413
org.openjdk.specjvm2008.Sunflow.test=134.955107
org.openjdk.specjvm2008.XmlTransform.test=460.830722
org.openjdk.specjvm2008.XmlValidation.test=1044.700383
geom=388
spec.jvm2008.report.result.score=388
