Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=41873.6
BasicOperations.Put.Throughput=10463.2
BasicOperations.Get.ResponseTimeMean=140362.19
BasicOperations.Put.ResponseTimeMean=573447.32
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=655359.0
BasicOperations.Get.RTM_99.0=933887.0
BasicOperations.Get.Requests=25127334
BasicOperations.Get.ResponseTimeDeviation=277336.02
BasicOperations.Get.ResponseTimeMax=29690484
BasicOperations.Get.ThroughputWithErrors=41873.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1040383.0
BasicOperations.Put.RTM_99.0=1433599.0
BasicOperations.Put.Requests=6278703
BasicOperations.Put.ResponseTimeDeviation=407567.91
BasicOperations.Put.ResponseTimeMax=30090418
BasicOperations.Put.ThroughputWithErrors=10463.2
