MemTotal:       16380096 kB
MemFree:         6758716 kB
MemAvailable:   15361992 kB
Buffers:           58480 kB
Cached:          8608872 kB
SwapCached:            0 kB
Active:           789576 kB
Inactive:        8323520 kB
Active(anon):       1856 kB
Inactive(anon):   461268 kB
Active(file):     787720 kB
Inactive(file):  7862252 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8387580 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39840 kB
Writeback:             0 kB
AnonPages:        451372 kB
Mapped:           238228 kB
Shmem:             12440 kB
KReclaimable:     290784 kB
Slab:             387068 kB
SReclaimable:     290784 kB
SUnreclaim:        96284 kB
KernelStack:        7584 kB
PageTables:        13960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3248412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     9248768 kB
DirectMap1G:     9437184 kB
