none.geom=-1706199591
graphics.imaging.benchmarks.tests.drawimage.1=290362
graphics.imaging.benchmarks.tests.drawimage.2=2405864
graphics.imaging.benchmarks.tests.drawimage.3=147878
graphics.imaging.benchmarks.tests.drawimage.4=2341298
graphics.imaging.benchmarks.tests.drawimage.5=197401
graphics.imaging.benchmarks.tests.drawimage.6=2883476
graphics.imaging.benchmarks.tests.drawimage.7=142354
graphics.imaging.benchmarks.tests.drawimage.8=2822393
graphics.imaging.benchmarks.tests.drawimage.9=377781
graphics.imaging.benchmarks.tests.drawimage.10=4973956
graphics.imaging.benchmarks.tests.drawimage.11=150400
graphics.imaging.benchmarks.tests.drawimage.12=2344938
graphics.imaging.benchmarks.tests.drawimage.13=219410
graphics.imaging.benchmarks.tests.drawimage.14=4998117
graphics.imaging.benchmarks.tests.drawimage.15=141982
graphics.imaging.benchmarks.tests.drawimage.16=2824361
graphics.imaging.benchmarks.tests.drawimage.17=377708
graphics.imaging.benchmarks.tests.drawimage.18=4978372
graphics.imaging.benchmarks.tests.drawimage.19=149865
graphics.imaging.benchmarks.tests.drawimage.20=2342483
graphics.imaging.benchmarks.tests.drawimage.21=220203
graphics.imaging.benchmarks.tests.drawimage.22=5011162
graphics.imaging.benchmarks.tests.drawimage.23=142155
graphics.imaging.benchmarks.tests.drawimage.24=2823144
graphics.imaging.benchmarks.tests.drawimage.25=286331
graphics.imaging.benchmarks.tests.drawimage.26=2392273
graphics.imaging.benchmarks.tests.drawimage.27=150997
graphics.imaging.benchmarks.tests.drawimage.28=2348968
graphics.imaging.benchmarks.tests.drawimage.29=195735
graphics.imaging.benchmarks.tests.drawimage.30=2872738
graphics.imaging.benchmarks.tests.drawimage.31=142246
graphics.imaging.benchmarks.tests.drawimage.32=2818662
graphics.imaging.benchmarks.tests.drawimage.geom=772448
graphics.imaging.benchmarks.tests.drawimagescaleup.1=622719
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2439310
graphics.imaging.benchmarks.tests.drawimagescaleup.3=323530
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2414393
graphics.imaging.benchmarks.tests.drawimagescaleup.5=385332
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2336315
graphics.imaging.benchmarks.tests.drawimagescaleup.7=282166
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2278933
graphics.imaging.benchmarks.tests.drawimagescaleup.9=590866
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2418752
graphics.imaging.benchmarks.tests.drawimagescaleup.11=319150
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2424970
graphics.imaging.benchmarks.tests.drawimagescaleup.13=381636
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2249932
graphics.imaging.benchmarks.tests.drawimagescaleup.15=280210
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2284422
graphics.imaging.benchmarks.tests.drawimagescaleup.17=591493
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2453238
graphics.imaging.benchmarks.tests.drawimagescaleup.19=319163
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2423445
graphics.imaging.benchmarks.tests.drawimagescaleup.21=374361
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2307548
graphics.imaging.benchmarks.tests.drawimagescaleup.23=273165
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2299352
graphics.imaging.benchmarks.tests.drawimagescaleup.25=613851
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2438420
graphics.imaging.benchmarks.tests.drawimagescaleup.27=325911
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2414747
graphics.imaging.benchmarks.tests.drawimagescaleup.29=383907
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2257121
graphics.imaging.benchmarks.tests.drawimagescaleup.31=274588
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2283178
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=944843
graphics.imaging.benchmarks.tests.drawimagetxform.1=329612
graphics.imaging.benchmarks.tests.drawimagetxform.2=2396773
graphics.imaging.benchmarks.tests.drawimagetxform.3=175586
graphics.imaging.benchmarks.tests.drawimagetxform.4=2357492
graphics.imaging.benchmarks.tests.drawimagetxform.5=218723
graphics.imaging.benchmarks.tests.drawimagetxform.6=2684551
graphics.imaging.benchmarks.tests.drawimagetxform.7=162781
graphics.imaging.benchmarks.tests.drawimagetxform.8=2685521
graphics.imaging.benchmarks.tests.drawimagetxform.9=311495
graphics.imaging.benchmarks.tests.drawimagetxform.10=2391999
graphics.imaging.benchmarks.tests.drawimagetxform.11=171455
graphics.imaging.benchmarks.tests.drawimagetxform.12=2360087
graphics.imaging.benchmarks.tests.drawimagetxform.13=215448
graphics.imaging.benchmarks.tests.drawimagetxform.14=2671255
graphics.imaging.benchmarks.tests.drawimagetxform.15=159657
graphics.imaging.benchmarks.tests.drawimagetxform.16=2604706
graphics.imaging.benchmarks.tests.drawimagetxform.17=325018
graphics.imaging.benchmarks.tests.drawimagetxform.18=2399374
graphics.imaging.benchmarks.tests.drawimagetxform.19=172168
graphics.imaging.benchmarks.tests.drawimagetxform.20=2361589
graphics.imaging.benchmarks.tests.drawimagetxform.21=221805
graphics.imaging.benchmarks.tests.drawimagetxform.22=2689277
graphics.imaging.benchmarks.tests.drawimagetxform.23=161714
graphics.imaging.benchmarks.tests.drawimagetxform.24=2629922
graphics.imaging.benchmarks.tests.drawimagetxform.25=333115
graphics.imaging.benchmarks.tests.drawimagetxform.26=2397911
graphics.imaging.benchmarks.tests.drawimagetxform.27=175254
graphics.imaging.benchmarks.tests.drawimagetxform.28=2367732
graphics.imaging.benchmarks.tests.drawimagetxform.29=217733
graphics.imaging.benchmarks.tests.drawimagetxform.30=2695727
graphics.imaging.benchmarks.tests.drawimagetxform.31=162861
graphics.imaging.benchmarks.tests.drawimagetxform.32=2668627
graphics.imaging.benchmarks.tests.drawimagetxform.geom=729398
graphics.render.tests.drawLine.1=13364
graphics.render.tests.drawLine.2=14450
graphics.render.tests.drawLine.3=658
graphics.render.tests.drawLine.4=695
graphics.render.tests.drawLine.5=44167
graphics.render.tests.drawLine.6=44100
graphics.render.tests.drawLine.7=415
graphics.render.tests.drawLine.8=421
graphics.render.tests.drawLine.9=1992
graphics.render.tests.drawLine.10=2530
graphics.render.tests.drawLine.11=666
graphics.render.tests.drawLine.12=760
graphics.render.tests.drawLine.13=5429
graphics.render.tests.drawLine.14=5589
graphics.render.tests.drawLine.15=407
graphics.render.tests.drawLine.16=431
graphics.render.tests.drawLine.17=9116
graphics.render.tests.drawLine.18=9260
graphics.render.tests.drawLine.19=1088
graphics.render.tests.drawLine.20=1254
graphics.render.tests.drawLine.21=28004
graphics.render.tests.drawLine.22=28701
graphics.render.tests.drawLine.23=638
graphics.render.tests.drawLine.24=672
graphics.render.tests.drawLine.25=2125
graphics.render.tests.drawLine.26=2752
graphics.render.tests.drawLine.27=1070
graphics.render.tests.drawLine.28=1238
graphics.render.tests.drawLine.29=5795
graphics.render.tests.drawLine.30=6016
graphics.render.tests.drawLine.31=645
graphics.render.tests.drawLine.32=661
graphics.render.tests.drawLine.geom=2418
graphics.render.tests.fillOval.1=127972
graphics.render.tests.fillOval.2=130014
graphics.render.tests.fillOval.3=10107
graphics.render.tests.fillOval.4=11700
graphics.render.tests.fillOval.5=2784773
graphics.render.tests.fillOval.6=2745891
graphics.render.tests.fillOval.7=58185
graphics.render.tests.fillOval.8=58847
graphics.render.tests.fillOval.9=28351
graphics.render.tests.fillOval.10=34734
graphics.render.tests.fillOval.11=10196
graphics.render.tests.fillOval.12=11797
graphics.render.tests.fillOval.13=783201
graphics.render.tests.fillOval.14=802298
graphics.render.tests.fillOval.15=59508
graphics.render.tests.fillOval.16=59790
graphics.render.tests.fillOval.17=126799
graphics.render.tests.fillOval.18=129781
graphics.render.tests.fillOval.19=17461
graphics.render.tests.fillOval.20=19969
graphics.render.tests.fillOval.21=3402885
graphics.render.tests.fillOval.22=3530656
graphics.render.tests.fillOval.23=46346
graphics.render.tests.fillOval.24=47161
graphics.render.tests.fillOval.25=31141
graphics.render.tests.fillOval.26=42451
graphics.render.tests.fillOval.27=17458
graphics.render.tests.fillOval.28=19925
graphics.render.tests.fillOval.29=833612
graphics.render.tests.fillOval.30=856769
graphics.render.tests.fillOval.31=47564
graphics.render.tests.fillOval.32=47655
graphics.render.tests.fillOval.geom=94304
graphics.render.tests.fillRect.1=377779
graphics.render.tests.fillRect.2=3227843
graphics.render.tests.fillRect.3=13313
graphics.render.tests.fillRect.4=14746
graphics.render.tests.fillRect.5=4970128
graphics.render.tests.fillRect.6=172385007
graphics.render.tests.fillRect.7=119359
graphics.render.tests.fillRect.8=121619
graphics.render.tests.fillRect.9=69709
graphics.render.tests.fillRect.10=297079
graphics.render.tests.fillRect.11=13222
graphics.render.tests.fillRect.12=15073
graphics.render.tests.fillRect.13=2008210
graphics.render.tests.fillRect.14=2364283
graphics.render.tests.fillRect.15=121860
graphics.render.tests.fillRect.16=119587
graphics.render.tests.fillRect.17=223515
graphics.render.tests.fillRect.18=2917623
graphics.render.tests.fillRect.19=22024
graphics.render.tests.fillRect.20=25250
graphics.render.tests.fillRect.21=5052040
graphics.render.tests.fillRect.22=163563160
graphics.render.tests.fillRect.23=55618
graphics.render.tests.fillRect.24=55597
graphics.render.tests.fillRect.25=81838
graphics.render.tests.fillRect.26=198336
graphics.render.tests.fillRect.27=21881
graphics.render.tests.fillRect.28=25665
graphics.render.tests.fillRect.29=2293686
graphics.render.tests.fillRect.30=2875953
graphics.render.tests.fillRect.31=54655
graphics.render.tests.fillRect.32=56212
graphics.render.tests.fillRect.geom=257838
graphics.render.tests.shape.fillCubic.1=59820
graphics.render.tests.shape.fillCubic.2=60865
graphics.render.tests.shape.fillCubic.3=4031
graphics.render.tests.shape.fillCubic.4=4754
graphics.render.tests.shape.fillCubic.5=1623642
graphics.render.tests.shape.fillCubic.6=1649904
graphics.render.tests.shape.fillCubic.7=26105
graphics.render.tests.shape.fillCubic.8=25692
graphics.render.tests.shape.fillCubic.9=11542
graphics.render.tests.shape.fillCubic.10=14174
graphics.render.tests.shape.fillCubic.11=3991
graphics.render.tests.shape.fillCubic.12=4713
graphics.render.tests.shape.fillCubic.13=363532
graphics.render.tests.shape.fillCubic.14=373666
graphics.render.tests.shape.fillCubic.15=25405
graphics.render.tests.shape.fillCubic.16=25008
graphics.render.tests.shape.fillCubic.17=54029
graphics.render.tests.shape.fillCubic.18=54773
graphics.render.tests.shape.fillCubic.19=6897
graphics.render.tests.shape.fillCubic.20=7972
graphics.render.tests.shape.fillCubic.21=1754394
graphics.render.tests.shape.fillCubic.22=1796291
graphics.render.tests.shape.fillCubic.23=32803
graphics.render.tests.shape.fillCubic.24=33548
graphics.render.tests.shape.fillCubic.25=12798
graphics.render.tests.shape.fillCubic.26=16934
graphics.render.tests.shape.fillCubic.27=6925
graphics.render.tests.shape.fillCubic.28=7997
graphics.render.tests.shape.fillCubic.29=388700
graphics.render.tests.shape.fillCubic.30=402651
graphics.render.tests.shape.fillCubic.31=33738
graphics.render.tests.shape.fillCubic.32=34267
graphics.render.tests.shape.fillCubic.geom=44064
text.Rendering.tests.drawString.1=10166
text.Rendering.tests.drawString.2=10208
text.Rendering.tests.drawString.3=11172
text.Rendering.tests.drawString.4=11115
text.Rendering.tests.drawString.geom=10654
j2dbench.tests=228
j2dbench.geom=138965
