MemTotal:       32755048 kB
MemFree:         3232400 kB
MemAvailable:   14324320 kB
Buffers:          744756 kB
Cached:         10394596 kB
SwapCached:            0 kB
Active:          8822084 kB
Inactive:       19589804 kB
Active(anon):    4888656 kB
Inactive(anon): 12558192 kB
Active(file):    3933428 kB
Inactive(file):  7031612 kB
Unevictable:      164540 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2508 kB
Writeback:             0 kB
AnonPages:      17437192 kB
Mapped:           229532 kB
Shmem:            169356 kB
KReclaimable:     589992 kB
Slab:             752808 kB
SReclaimable:     589992 kB
SUnreclaim:       162816 kB
KernelStack:        8684 kB
PageTables:        50360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20722996 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44936 kB
VmallocChunk:          0 kB
Percpu:            10816 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
