MemTotal:       16380096 kB
MemFree:         6298460 kB
MemAvailable:   15362552 kB
Buffers:           59968 kB
Cached:          9103768 kB
SwapCached:            0 kB
Active:           741652 kB
Inactive:        8867364 kB
Active(anon):       1848 kB
Inactive(anon):   461144 kB
Active(file):     739804 kB
Inactive(file):  8406220 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               844 kB
Writeback:             0 kB
AnonPages:        450912 kB
Mapped:           239872 kB
Shmem:             12760 kB
KReclaimable:     255548 kB
Slab:             346152 kB
SReclaimable:     255548 kB
SUnreclaim:        90604 kB
KernelStack:        7520 kB
PageTables:        13768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224596 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54676 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173932 kB
DirectMap2M:     8214528 kB
DirectMap1G:    10485760 kB
