# Thu Jan 11 10:06:10 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=260.371199
org.openjdk.specjvm2008.Compiler.sunflow=714.683806
org.openjdk.specjvm2008.Compress.test=694.630741
org.openjdk.specjvm2008.CryptoAes.test=46.531188
org.openjdk.specjvm2008.CryptoRsa.test=2291.859614
org.openjdk.specjvm2008.CryptoSignVerify.test=12632.796996
org.openjdk.specjvm2008.Derby.test=711.040351
org.openjdk.specjvm2008.MpegAudio.test=252.716798
org.openjdk.specjvm2008.ScimarkFFT.large=62.838690
org.openjdk.specjvm2008.ScimarkFFT.small=631.893014
org.openjdk.specjvm2008.ScimarkLU.large=12.809772
org.openjdk.specjvm2008.ScimarkLU.small=886.228585
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4422.192759
org.openjdk.specjvm2008.ScimarkSOR.large=57.606374
org.openjdk.specjvm2008.ScimarkSOR.small=473.013344
org.openjdk.specjvm2008.ScimarkSparse.large=33.062082
org.openjdk.specjvm2008.ScimarkSparse.small=278.303117
org.openjdk.specjvm2008.Serial.test=10828.155190
org.openjdk.specjvm2008.Sunflow.test=147.427312
org.openjdk.specjvm2008.XmlTransform.test=502.594435
org.openjdk.specjvm2008.XmlValidation.test=1080.765499
geom=422
spec.jvm2008.report.result.score=422
