    PID USER     CPU  SIZE   RSS CMD
   5703 tester     - 4465432 1487544 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u412.b00-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -C lusearch
    919 tester     - 300816 280732 /usr/bin/gnome-shell
   4539 root       - 122988 8260 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1076 tester     - 85736 32360 /usr/libexec/evolution-calendar-factory
   1441 tester     - 70976 62376 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1155 tester     - 68816 28892 /usr/libexec/evolution-addressbook-factory
   1053 tester     - 65728 39364 /usr/libexec/goa-daemon
   1219 tester     - 63192 28516 /usr/libexec/gsd-media-keys
   1204 tester     - 62920 26688 /usr/libexec/gsd-color
    860 tester     - 60428 18748 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1037 tester     - 60232 19680 /usr/libexec/gnome-shell-calendar-server
   1234 tester     - 51116 10928 /usr/libexec/gsd-sharing
   1246 tester     - 50680  7300 /usr/libexec/gsd-usb-protection
   1231 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1378 root       - 50456  7296 /usr/sbin/pcscd --foreground --auto-exit
    593 polkitd    - 48020 24280 /usr/lib/polkit-1/polkitd --no-debug
   1200 tester     - 47040 12240 /usr/bin/ibus-daemon --panel disable --xim
   1325 tester     - 46916 27764 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1173 tester     - 46896 27452 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   3355 root       - 46656  3584 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1227 tester     - 46276 26684 /usr/libexec/gsd-power
   1212 tester     - 46012 25028 /usr/libexec/gsd-keyboard
   1243 tester     - 43020 14724 /usr/libexec/gsd-smartcard
    597 daemon     - 43008  8700 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    677 root       - 42996 11960 /usr/sbin/ModemManager
    608 root       - 42968 13472 /usr/libexec/udisks2/udisksd
    660 root       - 41572  3584 /usr/sbin/gssproxy -D
   1267 tester     - 38232 27116 /usr/libexec/gsd-xsettings
   1261 tester     - 38056 24960 /usr/libexec/gsd-wacom
    887 tester     - 37436 18688 /usr/bin/wireplumber
   1045 tester     - 35740 27020 /usr/libexec/evolution-source-registry
    669 colord     - 35312 11768 /usr/libexec/colord
   1336 tester     - 34900 31248 /usr/libexec/ibus-extension-gtk3
   1426 tester     - 34680 20352 /usr/libexec/gsd-printer
   1244 tester     - 34352  9528 /usr/libexec/gsd-sound
   1100 tester     - 34308 11084 /usr/libexec/gvfs-udisks2-volume-monitor
   1207 tester     - 34256 11560 /usr/libexec/gsd-datetime
    854 tester     - 34232 10112 /usr/libexec/uresourced --user
   1121 tester     - 34112  9728 /usr/libexec/goa-identity-service
    600 root       - 34052  7524 /usr/libexec/accounts-daemon
   1209 tester     - 34036  7868 /usr/libexec/gsd-housekeeping
    823 tester     - 34020  7872 /usr/libexec/at-spi-bus-launcher
   1203 tester     - 34000  6492 /usr/libexec/gsd-a11y-settings
    745 tester     - 29624 65532 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    886 tester     - 27824 12032 /usr/bin/pipewire
    579 root       - 26992 20072 /usr/sbin/NetworkManager --no-daemon
    751 tester     - 26220 17504 /usr/libexec/gnome-session-binary
   1228 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    671 root       - 25920  8832 /usr/sbin/gdm
    739 tester     - 25888  6248 /usr/bin/gnome-keyring-daemon --daemonize --login
    612 root       - 25764  6272 /usr/libexec/upowerd
    876 tester     - 25736  7552 /usr/libexec/gvfsd
    594 root       - 25728  7296 /usr/libexec/power-profiles-daemon
   1334 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1356 tester     - 25664  6912 /usr/libexec/ibus-portal
    716 root       - 25596  7168 /usr/libexec/uresourced
    601 root       - 25552  6016 /usr/libexec/switcheroo-control
   1233 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1033 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    587 root       - 25520  5248 /usr/libexec/low-memory-monitor
      1 root       - 22232 16528 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    723 tester     - 22044  7748 (sd-pam)
   1197 root       - 21464 30096 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1345 tester     - 21008 25216 /usr/libexec/ibus-x11 --kill-daemon
   1283 tester     - 18308  7324 /usr/bin/spice-vdagent
    683 root       - 18160 12416 gdm-session-worker [pam/gdm-autologin]
    464 root       - 17568  9996 /usr/lib/systemd/systemd-journald
   1174 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1520 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1303 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5338 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    743 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1154 tester     - 17196  5376 /usr/libexec/dconf-service
    598 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1049 tester     -  9556  9600 /usr/bin/pipewire-pulse
    591 chrony     -  9088  4012 /usr/sbin/chronyd -F 2
    853 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    595 root       -  8728  3584 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    557 root       -  8716  2308 /sbin/auditd
    651 root       -  7940 11520 /usr/sbin/cupsd -l
    479 root       -  3776 12312 /usr/lib/systemd/systemd-udevd
    556 systemd+   -  3568 15208 /usr/lib/systemd/systemd-resolved
    721 tester     -  3228 14144 /usr/lib/systemd/systemd --user
    631 dbus       -  2816  4904 dbus-broker --log 4 --controller 9 --machine-id ca0e98b6a503491981dae9be8c95ed47 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    602 root       -  2216 10928 /usr/lib/systemd/systemd-logind
   3307 tester     -  1880  7324 sshd: tester@notty
   4492 tester     -  1872  7336 sshd: tester@notty
   5208 tester     -  1772  6900 sshd: tester@notty
    749 tester     -  1664  3712 dbus-broker --log 4 --controller 9 --machine-id ca0e98b6a503491981dae9be8c95ed47 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3249 root       -  1644 11264 sshd: tester [priv]
   5201 root       -  1644 11264 sshd: tester [priv]
   4430 root       -  1644 11008 sshd: tester [priv]
   5773 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    670 root       -  1328  3584 /usr/sbin/crond -n
   5496 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3329 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4513 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5504 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    615 dbus       -  1016  4872 /usr/bin/dbus-broker-launch --scope system --audit
    653 root       -  1004  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    553 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
    584 avahi      -   708  4608 avahi-daemon: running [fedora-2.local]
   5281 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5702 tester     -   680  1924 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5607 root       -   664  7168 systemd-userwork
   5608 root       -   664  7168 systemd-userwork
   5609 root       -   664  7040 systemd-userwork
    560 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    748 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    829 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id ca0e98b6a503491981dae9be8c95ed47 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1093 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    796 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    828 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    613 avahi      -   444  1288 avahi-daemon: chroot helper
   5516 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5215 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u412.b00-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    588 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    668 root       -   352  1920 /usr/sbin/atd -f
    649 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/2:1-cgroup_destroy]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1H-kblockd]
     56 root       -     0     0 [kworker/3:1-events]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-events_unbound]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/1:2-events_power_efficient]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [kworker/3:1H-kblockd]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/0:1H-kblockd]
    236 root       -     0     0 [kworker/2:1H-kblockd]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    422 root       -     0     0 [kworker/3:5-events]
    580 root       -     0     0 [rpciod]
    581 root       -     0     0 [xprtiod]
    583 root       -     0     0 [kworker/1:4-events]
    636 root       -     0     0 [psimon]
   1482 root       -     0     0 [kworker/0:5-events]
   5330 root       -     0     0 [tls-strp]
   5606 root       -     0     0 [kworker/2:2-events]
