# Sun Dec  4 07:06:20 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=344.136284
org.openjdk.specjvm2008.Compiler.sunflow=632.977399
org.openjdk.specjvm2008.Compress.test=729.637793
org.openjdk.specjvm2008.CryptoAes.test=48.052136
org.openjdk.specjvm2008.CryptoRsa.test=2282.535448
org.openjdk.specjvm2008.CryptoSignVerify.test=9454.319903
org.openjdk.specjvm2008.Derby.test=710.300479
org.openjdk.specjvm2008.MpegAudio.test=258.000878
org.openjdk.specjvm2008.ScimarkFFT.large=62.659832
org.openjdk.specjvm2008.ScimarkFFT.small=688.413706
org.openjdk.specjvm2008.ScimarkLU.large=12.945890
org.openjdk.specjvm2008.ScimarkLU.small=994.588714
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4436.201056
org.openjdk.specjvm2008.ScimarkSOR.large=58.829262
org.openjdk.specjvm2008.ScimarkSOR.small=432.297461
org.openjdk.specjvm2008.ScimarkSparse.large=34.436968
org.openjdk.specjvm2008.ScimarkSparse.small=352.457718
org.openjdk.specjvm2008.Serial.test=10675.579951
org.openjdk.specjvm2008.Sunflow.test=145.853652
org.openjdk.specjvm2008.XmlTransform.test=557.912218
org.openjdk.specjvm2008.XmlValidation.test=1194.720420
geom=433
spec.jvm2008.report.result.score=433
