Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;617868.0
Domain Marker;max-jOPS;6185029.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3689.0;1003.8553339999999;1003.918248
87556.0;5422.975892000002;5425.013344999999
6750065.0;10336.719552000053;10337.830079000443
6757070.0;5003.962217000313;5004.472856000066
6796210.0;;1001.0971639994532
6796211.0;1.287186000496149;
