# Sat Dec  2 17:05:29 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=251.712327
org.openjdk.specjvm2008.Compiler.sunflow=690.732342
org.openjdk.specjvm2008.Compress.test=706.105871
org.openjdk.specjvm2008.CryptoAes.test=45.516088
org.openjdk.specjvm2008.CryptoRsa.test=2297.167648
org.openjdk.specjvm2008.CryptoSignVerify.test=12592.502111
org.openjdk.specjvm2008.Derby.test=702.317333
org.openjdk.specjvm2008.MpegAudio.test=256.619886
org.openjdk.specjvm2008.ScimarkFFT.large=65.536210
org.openjdk.specjvm2008.ScimarkFFT.small=632.484876
org.openjdk.specjvm2008.ScimarkLU.large=13.154333
org.openjdk.specjvm2008.ScimarkLU.small=911.137704
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4415.647693
org.openjdk.specjvm2008.ScimarkSOR.large=59.248878
org.openjdk.specjvm2008.ScimarkSOR.small=473.086841
org.openjdk.specjvm2008.ScimarkSparse.large=33.660160
org.openjdk.specjvm2008.ScimarkSparse.small=290.752655
org.openjdk.specjvm2008.Serial.test=10813.956068
org.openjdk.specjvm2008.Sunflow.test=146.130911
org.openjdk.specjvm2008.XmlTransform.test=503.562312
org.openjdk.specjvm2008.XmlValidation.test=1044.367545
geom=423
spec.jvm2008.report.result.score=423
