MemTotal:       32755048 kB
MemFree:        28191152 kB
MemAvailable:   31671300 kB
Buffers:           57012 kB
Cached:          3900148 kB
SwapCached:            0 kB
Active:          2198920 kB
Inactive:        1933920 kB
Active(anon):       1784 kB
Inactive(anon):   336512 kB
Active(file):    2197136 kB
Inactive(file):  1597408 kB
Unevictable:      153612 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3080 kB
Writeback:             0 kB
AnonPages:        328512 kB
Mapped:           261540 kB
Shmem:            158200 kB
KReclaimable:      96880 kB
Slab:             190412 kB
SReclaimable:      96880 kB
SUnreclaim:        93532 kB
KernelStack:        7820 kB
PageTables:        14380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3050668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24840 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      160760 kB
DirectMap2M:     4968448 kB
DirectMap1G:    29360128 kB
