MemTotal:        8135336 kB
MemFree:         7096300 kB
MemAvailable:    7259364 kB
Buffers:           33596 kB
Cached:           349092 kB
SwapCached:            0 kB
Active:           144956 kB
Inactive:         658972 kB
Active(anon):       1752 kB
Inactive(anon):   437164 kB
Active(file):     143204 kB
Inactive(file):   221808 kB
Unevictable:        5508 kB
Mlocked:            5508 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:        426460 kB
Mapped:           209576 kB
Shmem:             12692 kB
KReclaimable:      37916 kB
Slab:              96892 kB
SReclaimable:      37916 kB
SUnreclaim:        58976 kB
KernelStack:        6904 kB
PageTables:        13548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2977616 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52940 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
