MemTotal:       16380096 kB
MemFree:        15341724 kB
MemAvailable:   15473068 kB
Buffers:           33708 kB
Cached:           348964 kB
SwapCached:            0 kB
Active:           145488 kB
Inactive:         658288 kB
Active(anon):       1752 kB
Inactive(anon):   437044 kB
Active(file):     143736 kB
Inactive(file):   221244 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        426716 kB
Mapped:           208960 kB
Shmem:             12704 kB
KReclaimable:      38760 kB
Slab:             101196 kB
SReclaimable:      38760 kB
SUnreclaim:        62436 kB
KernelStack:        7452 kB
PageTables:        13520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3016440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      145260 kB
DirectMap2M:     5097472 kB
DirectMap1G:    13631488 kB
