MemTotal:       32755048 kB
MemFree:         5949416 kB
MemAvailable:   30997060 kB
Buffers:          749448 kB
Cached:         24541832 kB
SwapCached:            0 kB
Active:          7136080 kB
Inactive:       18396248 kB
Active(anon):       1932 kB
Inactive(anon):   748836 kB
Active(file):    7134148 kB
Inactive(file): 17647412 kB
Unevictable:      223456 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11548 kB
Writeback:             0 kB
AnonPages:        464636 kB
Mapped:           393936 kB
Shmem:            504768 kB
KReclaimable:     737388 kB
Slab:             925148 kB
SReclaimable:     737388 kB
SUnreclaim:       187760 kB
KernelStack:        9140 kB
PageTables:        18752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4246180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27752 kB
VmallocChunk:          0 kB
Percpu:            13344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
