MemTotal:        8117660 kB
MemFree:         7091976 kB
MemAvailable:    7242940 kB
Buffers:           32688 kB
Cached:           338824 kB
SwapCached:            0 kB
Active:           717632 kB
Inactive:          76392 kB
Active(anon):     430228 kB
Inactive(anon):    10000 kB
Active(file):     287404 kB
Inactive(file):    66392 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1024 kB
Writeback:             0 kB
AnonPages:        428128 kB
Mapped:           211440 kB
Shmem:             12704 kB
KReclaimable:      36152 kB
Slab:              96284 kB
SReclaimable:      36152 kB
SUnreclaim:        60132 kB
KernelStack:        6940 kB
PageTables:        13508 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3029692 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54484 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
