MemTotal:       16380096 kB
MemFree:         6745784 kB
MemAvailable:   15376100 kB
Buffers:          162468 kB
Cached:          8545724 kB
SwapCached:            0 kB
Active:           812348 kB
Inactive:        8338572 kB
Active(anon):       1860 kB
Inactive(anon):   457696 kB
Active(file):     810488 kB
Inactive(file):  7880876 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8387324 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            143908 kB
Writeback:             8 kB
AnonPages:        448380 kB
Mapped:           235980 kB
Shmem:             11836 kB
KReclaimable:     276432 kB
Slab:             367988 kB
SReclaimable:     276432 kB
SUnreclaim:        91556 kB
KernelStack:        7572 kB
PageTables:        13820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3240796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      202604 kB
DirectMap2M:     9234432 kB
DirectMap1G:     9437184 kB
