MemTotal:       32755048 kB
MemFree:        14555776 kB
MemAvailable:   31339284 kB
Buffers:          617032 kB
Cached:         16332432 kB
SwapCached:            0 kB
Active:          9589964 kB
Inactive:        7663336 kB
Active(anon):       1776 kB
Inactive(anon):   465768 kB
Active(file):    9588188 kB
Inactive(file):  7197568 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4612 kB
Writeback:             0 kB
AnonPages:        458044 kB
Mapped:           354008 kB
Shmem:            158752 kB
KReclaimable:     460864 kB
Slab:             639732 kB
SReclaimable:     460864 kB
SUnreclaim:       178868 kB
KernelStack:        8028 kB
PageTables:        16192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3289516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34620 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
