Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;867337.0
Domain Marker;max-jOPS;7328582.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3821.0;1008.1127320000005;1007.9131559999996
88527.0;;5943.828047000003
88528.0;5941.631104;
384153.0;10716.896560000023;10717.349578999972
7835003.0;13008.315139000304;13009.70843600016
7842140.0;;5134.840832000598
7842141.0;5133.923196999356;
7882214.0;;1002.4569650003687
7882215.0;1.2669099997729063;
