MemTotal:        8117656 kB
MemFree:         7093676 kB
MemAvailable:    7244216 kB
Buffers:           32680 kB
Cached:           338432 kB
SwapCached:            0 kB
Active:           717272 kB
Inactive:          76584 kB
Active(anon):     430472 kB
Inactive(anon):     9992 kB
Active(file):     286800 kB
Inactive(file):    66592 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               996 kB
Writeback:             0 kB
AnonPages:        428532 kB
Mapped:           211248 kB
Shmem:             12700 kB
KReclaimable:      36112 kB
Slab:              96272 kB
SReclaimable:      36112 kB
SUnreclaim:        60160 kB
KernelStack:        7020 kB
PageTables:        13472 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3005104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54564 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     4087808 kB
DirectMap1G:     6291456 kB
