MemTotal:        8117660 kB
MemFree:         7097676 kB
MemAvailable:    7249156 kB
Buffers:           32728 kB
Cached:           339012 kB
SwapCached:            0 kB
Active:           718888 kB
Inactive:          76656 kB
Active(anon):     431476 kB
Inactive(anon):     9988 kB
Active(file):     287412 kB
Inactive(file):    66668 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               944 kB
Writeback:             0 kB
AnonPages:        429320 kB
Mapped:           211424 kB
Shmem:             12696 kB
KReclaimable:      36108 kB
Slab:              96328 kB
SReclaimable:      36108 kB
SUnreclaim:        60220 kB
KernelStack:        6952 kB
PageTables:        13564 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3021960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54468 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     4073472 kB
DirectMap1G:     6291456 kB
