MemTotal:        8135336 kB
MemFree:         7101500 kB
MemAvailable:    7264008 kB
Buffers:           33464 kB
Cached:           348596 kB
SwapCached:            0 kB
Active:           145180 kB
Inactive:         662184 kB
Active(anon):       1792 kB
Inactive(anon):   441204 kB
Active(file):     143388 kB
Inactive(file):   220980 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               740 kB
Writeback:             0 kB
AnonPages:        430860 kB
Mapped:           209180 kB
Shmem:             12712 kB
KReclaimable:      38092 kB
Slab:              97576 kB
SReclaimable:      38092 kB
SUnreclaim:        59484 kB
KernelStack:        6992 kB
PageTables:        13768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3065160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53188 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     5134336 kB
DirectMap1G:     5242880 kB
