MemTotal:        8135336 kB
MemFree:         7103544 kB
MemAvailable:    7266756 kB
Buffers:           33732 kB
Cached:           349164 kB
SwapCached:            0 kB
Active:           145328 kB
Inactive:         658856 kB
Active(anon):       1780 kB
Inactive(anon):   437240 kB
Active(file):     143548 kB
Inactive(file):   221616 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               428 kB
Writeback:             0 kB
AnonPages:        426784 kB
Mapped:           208836 kB
Shmem:             12700 kB
KReclaimable:      37912 kB
Slab:              96932 kB
SReclaimable:      37912 kB
SUnreclaim:        59020 kB
KernelStack:        6940 kB
PageTables:        13560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2985580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52900 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     4057088 kB
DirectMap1G:     6291456 kB
