MemTotal:       32755048 kB
MemFree:        19375596 kB
MemAvailable:   31376460 kB
Buffers:          187120 kB
Cached:         12043636 kB
SwapCached:            0 kB
Active:          7803772 kB
Inactive:        5027688 kB
Active(anon):       1644 kB
Inactive(anon):   647972 kB
Active(file):    7802128 kB
Inactive(file):  4379716 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1564 kB
Writeback:             0 kB
AnonPages:        640120 kB
Mapped:           272128 kB
Shmem:             44224 kB
KReclaimable:     282132 kB
Slab:             390996 kB
SReclaimable:     282132 kB
SUnreclaim:       108864 kB
KernelStack:        6484 kB
PageTables:        20244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6746968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23508 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
