MemTotal:       16380096 kB
MemFree:         6149484 kB
MemAvailable:   15359024 kB
Buffers:           59184 kB
Cached:          9247720 kB
SwapCached:            0 kB
Active:           751344 kB
Inactive:        8998400 kB
Active(anon):       1852 kB
Inactive(anon):   458720 kB
Active(file):     749492 kB
Inactive(file):  8539680 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            390204 kB
Writeback:            28 kB
AnonPages:        448444 kB
Mapped:           238524 kB
Shmem:             12728 kB
KReclaimable:     257848 kB
Slab:             347988 kB
SReclaimable:     257848 kB
SUnreclaim:        90140 kB
KernelStack:        7540 kB
PageTables:        13732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224956 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             7104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     7151616 kB
DirectMap1G:    11534336 kB
