MemTotal:       32755048 kB
MemFree:         7276576 kB
MemAvailable:   31114712 kB
Buffers:          431896 kB
Cached:         23454296 kB
SwapCached:            0 kB
Active:         15318776 kB
Inactive:        8997664 kB
Active(anon):       1936 kB
Inactive(anon):   677268 kB
Active(file):   15316840 kB
Inactive(file):  8320396 kB
Unevictable:      222740 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        653144 kB
Mapped:           326616 kB
Shmem:            244060 kB
KReclaimable:     664012 kB
Slab:             829524 kB
SReclaimable:     664012 kB
SUnreclaim:       165512 kB
KernelStack:        8788 kB
PageTables:        17824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4085628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26968 kB
VmallocChunk:          0 kB
Percpu:            10528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
