MemTotal:        8117668 kB
MemFree:         7089116 kB
MemAvailable:    7240224 kB
Buffers:           32684 kB
Cached:           338696 kB
SwapCached:            0 kB
Active:           719148 kB
Inactive:          76764 kB
Active(anon):     432240 kB
Inactive(anon):    10020 kB
Active(file):     286908 kB
Inactive(file):    66744 kB
Unevictable:        5556 kB
Mlocked:            5556 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               908 kB
Writeback:             0 kB
AnonPages:        430140 kB
Mapped:           211424 kB
Shmem:             12708 kB
KReclaimable:      36228 kB
Slab:              96384 kB
SReclaimable:      36228 kB
SUnreclaim:        60156 kB
KernelStack:        6976 kB
PageTables:        13664 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3032012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
