Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=708775.6
BasicOperations.Put.Throughput=177191.3
BasicOperations.Get.ResponseTimeMean=5737.02
BasicOperations.Put.ResponseTimeMean=17844.33
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2287.0
BasicOperations.Get.RTM_99.0=2607.0
BasicOperations.Get.Requests=425270347
BasicOperations.Get.ResponseTimeDeviation=239190.73
BasicOperations.Get.ResponseTimeMax=84030355
BasicOperations.Get.ThroughputWithErrors=708775.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4255.0
BasicOperations.Put.RTM_99.0=8447.0
BasicOperations.Put.Requests=106316035
BasicOperations.Put.ResponseTimeDeviation=497004.54
BasicOperations.Put.ResponseTimeMax=95043103
BasicOperations.Put.ThroughputWithErrors=177191.3
