MemTotal:        8135344 kB
MemFree:         7105820 kB
MemAvailable:    7269160 kB
Buffers:           33720 kB
Cached:           349020 kB
SwapCached:            0 kB
Active:           145236 kB
Inactive:         657876 kB
Active(anon):       1760 kB
Inactive(anon):   436256 kB
Active(file):     143476 kB
Inactive(file):   221620 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:        426064 kB
Mapped:           208932 kB
Shmem:             12688 kB
KReclaimable:      37936 kB
Slab:              97048 kB
SReclaimable:      37936 kB
SUnreclaim:        59112 kB
KernelStack:        6888 kB
PageTables:        13460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2999716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52908 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     4061184 kB
DirectMap1G:     6291456 kB
