MemTotal:       32755048 kB
MemFree:        28286468 kB
MemAvailable:   31762244 kB
Buffers:          449896 kB
Cached:          3341852 kB
SwapCached:            0 kB
Active:          2628160 kB
Inactive:        1416832 kB
Active(anon):       1596 kB
Inactive(anon):   300564 kB
Active(file):    2626564 kB
Inactive(file):  1116268 kB
Unevictable:       42012 kB
Mlocked:            5568 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10372 kB
Writeback:             0 kB
AnonPages:        295000 kB
Mapped:           285116 kB
Shmem:             44184 kB
KReclaimable:     191556 kB
Slab:             285556 kB
SReclaimable:     191556 kB
SUnreclaim:        94000 kB
KernelStack:        6380 kB
PageTables:        12976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2124296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23324 kB
VmallocChunk:          0 kB
Percpu:             6592 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      154616 kB
DirectMap2M:     4974592 kB
DirectMap1G:    29360128 kB
