MemTotal:       32755048 kB
MemFree:         5667504 kB
MemAvailable:   23622144 kB
Buffers:         1056748 kB
Cached:         16851008 kB
SwapCached:            0 kB
Active:          7302884 kB
Inactive:       18892480 kB
Active(anon):    1916888 kB
Inactive(anon):  6420084 kB
Active(file):    5385996 kB
Inactive(file): 12472396 kB
Unevictable:       42320 kB
Mlocked:            5444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2284 kB
Writeback:             0 kB
AnonPages:       8329664 kB
Mapped:           181964 kB
Shmem:             44760 kB
KReclaimable:     559360 kB
Slab:             701900 kB
SReclaimable:     559360 kB
SUnreclaim:       142540 kB
KernelStack:        7148 kB
PageTables:        29728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11213472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33468 kB
VmallocChunk:          0 kB
Percpu:             7808 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7944192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      230392 kB
DirectMap2M:    10141696 kB
DirectMap1G:    24117248 kB
