    PID USER     CPU  SIZE   RSS CMD
    886 tester     - 302020 280860 /usr/bin/gnome-shell
   5160 tester     - 202848 28612 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46293 -Dmaster.address=127.0.0.1:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=fedora-22221 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master 127.0.0.1:2103
    982 tester     - 85832 31604 /usr/libexec/evolution-calendar-factory
   1085 tester     - 77132 28692 /usr/libexec/evolution-addressbook-factory
   1231 tester     - 66608 60568 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1033 tester     - 63212 28240 /usr/libexec/gsd-media-keys
    973 tester     - 60920 37068 /usr/libexec/goa-daemon
    843 tester     - 60288 19128 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    938 tester     - 60268 19224 /usr/libexec/gnome-shell-calendar-server
   1045 tester     - 51116 10048 /usr/libexec/gsd-sharing
   1050 tester     - 50676  7132 /usr/libexec/gsd-usb-protection
   1043 tester     - 50652  6208 /usr/libexec/gsd-rfkill
   1199 root       - 50460  6580 /usr/sbin/pcscd --foreground --auto-exit
    588 polkitd    - 48108 24684 /usr/lib/polkit-1/polkitd --no-debug
   4221 root       - 48024  3652 sshfs :/tmp/tmp.qsQKBLxgNF /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1182 tester     - 47064 27624 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1015 tester     - 47044 12284 /usr/bin/ibus-daemon --panel disable --xim
    987 tester     - 46916 27644 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1035 tester     - 46240 26608 /usr/libexec/gsd-power
   1046 tester     - 43016 13452 /usr/libexec/gsd-smartcard
    592 daemon     - 43008  8524 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    673 root       - 42984 12180 /usr/sbin/ModemManager
    605 root       - 42976 13360 /usr/libexec/udisks2/udisksd
    654 root       - 41572  3680 /usr/sbin/gssproxy -D
   1057 tester     - 38364 27160 /usr/libexec/gsd-xsettings
   1056 tester     - 38072 25204 /usr/libexec/gsd-wacom
   1028 tester     - 37800 25340 /usr/libexec/gsd-keyboard
    857 tester     - 37448 18172 /usr/bin/wireplumber
   2975 root       - 37184  2056 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    951 tester     - 35680 26796 /usr/libexec/evolution-source-registry
   1159 colord     - 35336 11460 /usr/libexec/colord
   1072 tester     - 34912 30988 /usr/libexec/ibus-extension-gtk3
   1223 tester     - 34692 20164 /usr/libexec/gsd-printer
   1049 tester     - 34348  9184 /usr/libexec/gsd-sound
    975 tester     - 34304 10004 /usr/libexec/gvfs-udisks2-volume-monitor
   1021 tester     - 34256 11428 /usr/libexec/gsd-datetime
    841 tester     - 34208  9828 /usr/libexec/uresourced --user
   1000 tester     - 34112  9320 /usr/libexec/goa-identity-service
    598 root       - 34052  7236 /usr/libexec/accounts-daemon
   1027 tester     - 34036  7244 /usr/libexec/gsd-housekeeping
    804 tester     - 34020  8188 /usr/libexec/at-spi-bus-launcher
   1018 tester     - 34000  6444 /usr/libexec/gsd-a11y-settings
    732 tester     - 29580 65880 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    856 tester     - 27964 11984 /usr/bin/pipewire
    582 root       - 27028 20256 /usr/sbin/NetworkManager --no-daemon
    738 tester     - 26236 17516 /usr/libexec/gnome-session-binary
   1038 tester     - 26092 13220 /usr/libexec/gsd-print-notifications
    667 root       - 25908  8988 /usr/sbin/gdm
    726 tester     - 25888  6480 /usr/bin/gnome-keyring-daemon --daemonize --login
    846 tester     - 25760  7664 /usr/libexec/gvfsd
    611 root       - 25760  6512 /usr/libexec/upowerd
    589 root       - 25728  7320 /usr/libexec/power-profiles-daemon
   1055 tester     - 25680  7032 /usr/libexec/ibus-dconf
   1109 tester     - 25664  6472 /usr/libexec/ibus-portal
    709 root       - 25596  7228 /usr/libexec/uresourced
    601 root       - 25552  6240 /usr/libexec/switcheroo-control
   1044 tester     - 25540  5996 /usr/libexec/gsd-screensaver-proxy
    939 tester     - 25520  4972 /usr/libexec/xdg-permission-store
    586 root       - 25388  4504 /usr/libexec/low-memory-monitor
      1 root       - 22112 16840 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    716 tester     - 22080  6048 (sd-pam)
   1116 root       - 21464 30096 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1099 tester     - 21140 25392 /usr/libexec/ibus-x11 --kill-daemon
   1132 tester     - 18308  7060 /usr/bin/spice-vdagent
    680 root       - 18028 12396 gdm-session-worker [pam/gdm-autologin]
   5172 tester     - 17800 13468 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46293 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf -Djava.net.preferIPv4Stack=true org.radargun.LaunchMaster --config /mnt/workspace/results/config.xml
    988 tester     - 17380  7884 /usr/libexec/at-spi2-registryd --use-gnome-session
   1318 tester     - 17340  6976 /usr/libexec/ibus-engine-simple
   1157 root       - 17240  3528 /usr/sbin/spice-vdagentd
   1393 tester     - 17220  6092 /usr/libexec/gvfsd-metadata
    730 tester     - 17200  5900 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1083 tester     - 17196  4900 /usr/libexec/dconf-service
    593 rtkit      - 17056  1572 /usr/libexec/rtkit-daemon
    947 tester     -  9488  8124 /usr/bin/pipewire-pulse
    458 root       -  9380 10180 /usr/lib/systemd/systemd-journald
    625 chrony     -  9096  3664 /usr/sbin/chronyd -F 2
    840 tester     -  8808  4836 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    551 root       -  8716  2328 /sbin/auditd
    643 root       -  7668 11044 /usr/sbin/cupsd -l
    548 systemd+   -  3672 15360 /usr/lib/systemd/systemd-resolved
    476 root       -  3376 12220 /usr/lib/systemd/systemd-udevd
    714 tester     -  3220 14404 /usr/lib/systemd/systemd --user
    581 dbus       -  2804  4952 dbus-broker --log 4 --controller 9 --machine-id c535855e395245c8b0616c34e27a68ff --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    604 root       -  2212 10552 /usr/lib/systemd/systemd-logind
   2918 tester     -  1856  7072 sshd: tester@notty
   4756 tester     -  1764  7040 sshd: tester@notty
   4172 tester     -  1728  7120 sshd: tester@notty
   2839 root       -  1648 11264 sshd: tester [priv]
   4752 root       -  1648 11220 sshd: tester [priv]
   4086 root       -  1644 11216 sshd: tester [priv]
    736 tester     -  1632  3868 dbus-broker --log 4 --controller 9 --machine-id c535855e395245c8b0616c34e27a68ff --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5170 root       -  1412  3880 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    666 root       -  1324  3552 /usr/sbin/crond -n
   5146 root       -  1216  8596 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   2934 root       -  1216  8580 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4179 root       -  1216  8544 sudo -E sshfs :/tmp/tmp.qsQKBLxgNF /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5155 root       -  1084  6964 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    579 dbus       -  1016  4912 /usr/bin/dbus-broker-launch --scope system --audit
    647 root       -  1008  9168 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    565 root       -   972  7692 systemd-userwork
    562 root       -   972  7676 systemd-userwork
    563 root       -   968  7712 systemd-userwork
    561 root       -   968  7704 systemd-userwork
    546 systemd+   -   920  6540 /usr/lib/systemd/systemd-oomd
   5126 tester     -   812  3824 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   4830 tester     -   680  3724 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
   4827 tester     -   680  3568 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
    550 root       -   656  6640 /usr/lib/systemd/systemd-userdbd
    583 avahi      -   628  4300 avahi-daemon: running [fedora.local]
    632 avahi      -   628   384 avahi-daemon: chroot helper
    735 tester     -   620  4604 /usr/bin/dbus-broker-launch --scope user
   5161 tester     -   548  3720 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46293 -c /mnt/workspace/results/config.xml -t -w
    974 root       -   500  5704 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    777 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    810 tester     -   492  4232 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    811 tester     -   424  2740 dbus-broker --log 4 --controller 9 --machine-id c535855e395245c8b0616c34e27a68ff --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   4764 tester     -   416  3492 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.5-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5163 root       -   416  3448 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    587 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    665 root       -   352  1068 /usr/sbin/atd -f
    642 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-cgroup_destroy]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-flush-252:0]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1-events]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-events_unbound]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/2:2]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [kworker/3:1-cgroup_destroy]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    260 root       -     0     0 [kworker/0:2-cgroup_destroy]
    341 root       -     0     0 [kworker/3:2-events]
    372 root       -     0     0 [jbd2/vda1-8]
    373 root       -     0     0 [ext4-rsv-conver]
    469 root       -     0     0 [kworker/3:3-events]
    506 root       -     0     0 [kworker/1:2-events]
    537 root       -     0     0 [kworker/u8:4-events_unbound]
    539 root       -     0     0 [kworker/0:3-events]
    572 root       -     0     0 [rpciod]
    573 root       -     0     0 [xprtiod]
    603 root       -     0     0 [psimon]
