Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2733472.2
BasicOperations.Put.Throughput=683380.8
BasicOperations.Get.ResponseTimeMean=1275.06
BasicOperations.Put.ResponseTimeMean=5430.46
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=947.0
BasicOperations.Get.RTM_99.0=1143.0
BasicOperations.Get.Requests=1640083345
BasicOperations.Get.ResponseTimeDeviation=89526.94
BasicOperations.Get.ResponseTimeMax=78023930
BasicOperations.Get.ThroughputWithErrors=2733472.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2767.0
BasicOperations.Put.RTM_99.0=3503.0
BasicOperations.Put.Requests=410028503
BasicOperations.Put.ResponseTimeDeviation=219490.92
BasicOperations.Put.ResponseTimeMax=82061128
BasicOperations.Put.ThroughputWithErrors=683380.8
