MemTotal:       16380096 kB
MemFree:         6309004 kB
MemAvailable:   15367864 kB
Buffers:           60004 kB
Cached:          9096968 kB
SwapCached:            0 kB
Active:           748672 kB
Inactive:        8855056 kB
Active(anon):       1844 kB
Inactive(anon):   462568 kB
Active(file):     746828 kB
Inactive(file):  8392488 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            336900 kB
Writeback:             0 kB
AnonPages:        452220 kB
Mapped:           238980 kB
Shmem:             12736 kB
KReclaimable:     257024 kB
Slab:             348500 kB
SReclaimable:     257024 kB
SUnreclaim:        91476 kB
KernelStack:        7544 kB
PageTables:        13660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     9254912 kB
DirectMap1G:     9437184 kB
