none.geom=-1706169135
graphics.imaging.benchmarks.tests.drawimage.1=297554
graphics.imaging.benchmarks.tests.drawimage.2=2384648
graphics.imaging.benchmarks.tests.drawimage.3=151074
graphics.imaging.benchmarks.tests.drawimage.4=2338134
graphics.imaging.benchmarks.tests.drawimage.5=198724
graphics.imaging.benchmarks.tests.drawimage.6=2862606
graphics.imaging.benchmarks.tests.drawimage.7=141952
graphics.imaging.benchmarks.tests.drawimage.8=2824982
graphics.imaging.benchmarks.tests.drawimage.9=378390
graphics.imaging.benchmarks.tests.drawimage.10=4979860
graphics.imaging.benchmarks.tests.drawimage.11=150182
graphics.imaging.benchmarks.tests.drawimage.12=2338549
graphics.imaging.benchmarks.tests.drawimage.13=214070
graphics.imaging.benchmarks.tests.drawimage.14=4995306
graphics.imaging.benchmarks.tests.drawimage.15=143174
graphics.imaging.benchmarks.tests.drawimage.16=2820670
graphics.imaging.benchmarks.tests.drawimage.17=376461
graphics.imaging.benchmarks.tests.drawimage.18=4962212
graphics.imaging.benchmarks.tests.drawimage.19=149678
graphics.imaging.benchmarks.tests.drawimage.20=2341108
graphics.imaging.benchmarks.tests.drawimage.21=220988
graphics.imaging.benchmarks.tests.drawimage.22=4998778
graphics.imaging.benchmarks.tests.drawimage.23=143049
graphics.imaging.benchmarks.tests.drawimage.24=2823531
graphics.imaging.benchmarks.tests.drawimage.25=297124
graphics.imaging.benchmarks.tests.drawimage.26=2377617
graphics.imaging.benchmarks.tests.drawimage.27=150826
graphics.imaging.benchmarks.tests.drawimage.28=2341966
graphics.imaging.benchmarks.tests.drawimage.29=195663
graphics.imaging.benchmarks.tests.drawimage.30=2890309
graphics.imaging.benchmarks.tests.drawimage.31=141859
graphics.imaging.benchmarks.tests.drawimage.32=2827401
graphics.imaging.benchmarks.tests.drawimage.geom=773549
graphics.imaging.benchmarks.tests.drawimagescaleup.1=617304
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2420958
graphics.imaging.benchmarks.tests.drawimagescaleup.3=324217
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2407387
graphics.imaging.benchmarks.tests.drawimagescaleup.5=381869
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2297956
graphics.imaging.benchmarks.tests.drawimagescaleup.7=280048
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2291721
graphics.imaging.benchmarks.tests.drawimagescaleup.9=576636
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2445619
graphics.imaging.benchmarks.tests.drawimagescaleup.11=319199
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2408629
graphics.imaging.benchmarks.tests.drawimagescaleup.13=383472
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2310927
graphics.imaging.benchmarks.tests.drawimagescaleup.15=272669
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2308032
graphics.imaging.benchmarks.tests.drawimagescaleup.17=591355
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2404064
graphics.imaging.benchmarks.tests.drawimagescaleup.19=322571
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2427125
graphics.imaging.benchmarks.tests.drawimagescaleup.21=386763
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2324130
graphics.imaging.benchmarks.tests.drawimagescaleup.23=279859
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2287191
graphics.imaging.benchmarks.tests.drawimagescaleup.25=596093
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2428432
graphics.imaging.benchmarks.tests.drawimagescaleup.27=325077
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2428348
graphics.imaging.benchmarks.tests.drawimagescaleup.29=386283
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2398578
graphics.imaging.benchmarks.tests.drawimagescaleup.31=279349
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2286200
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=946479
graphics.imaging.benchmarks.tests.drawimagetxform.1=332019
graphics.imaging.benchmarks.tests.drawimagetxform.2=2395163
graphics.imaging.benchmarks.tests.drawimagetxform.3=176434
graphics.imaging.benchmarks.tests.drawimagetxform.4=2360876
graphics.imaging.benchmarks.tests.drawimagetxform.5=223533
graphics.imaging.benchmarks.tests.drawimagetxform.6=2691081
graphics.imaging.benchmarks.tests.drawimagetxform.7=157838
graphics.imaging.benchmarks.tests.drawimagetxform.8=2656274
graphics.imaging.benchmarks.tests.drawimagetxform.9=324707
graphics.imaging.benchmarks.tests.drawimagetxform.10=2394440
graphics.imaging.benchmarks.tests.drawimagetxform.11=169812
graphics.imaging.benchmarks.tests.drawimagetxform.12=2352925
graphics.imaging.benchmarks.tests.drawimagetxform.13=219015
graphics.imaging.benchmarks.tests.drawimagetxform.14=2691338
graphics.imaging.benchmarks.tests.drawimagetxform.15=161432
graphics.imaging.benchmarks.tests.drawimagetxform.16=2610107
graphics.imaging.benchmarks.tests.drawimagetxform.17=327618
graphics.imaging.benchmarks.tests.drawimagetxform.18=2408934
graphics.imaging.benchmarks.tests.drawimagetxform.19=169880
graphics.imaging.benchmarks.tests.drawimagetxform.20=2366629
graphics.imaging.benchmarks.tests.drawimagetxform.21=211990
graphics.imaging.benchmarks.tests.drawimagetxform.22=2715831
graphics.imaging.benchmarks.tests.drawimagetxform.23=159841
graphics.imaging.benchmarks.tests.drawimagetxform.24=2621743
graphics.imaging.benchmarks.tests.drawimagetxform.25=331633
graphics.imaging.benchmarks.tests.drawimagetxform.26=2387795
graphics.imaging.benchmarks.tests.drawimagetxform.27=173235
graphics.imaging.benchmarks.tests.drawimagetxform.28=2360298
graphics.imaging.benchmarks.tests.drawimagetxform.29=221640
graphics.imaging.benchmarks.tests.drawimagetxform.30=2694118
graphics.imaging.benchmarks.tests.drawimagetxform.31=162546
graphics.imaging.benchmarks.tests.drawimagetxform.32=2667793
graphics.imaging.benchmarks.tests.drawimagetxform.geom=729494
graphics.render.tests.drawLine.1=13385
graphics.render.tests.drawLine.2=14579
graphics.render.tests.drawLine.3=643
graphics.render.tests.drawLine.4=742
graphics.render.tests.drawLine.5=43514
graphics.render.tests.drawLine.6=45206
graphics.render.tests.drawLine.7=414
graphics.render.tests.drawLine.8=418
graphics.render.tests.drawLine.9=2011
graphics.render.tests.drawLine.10=2551
graphics.render.tests.drawLine.11=655
graphics.render.tests.drawLine.12=743
graphics.render.tests.drawLine.13=5425
graphics.render.tests.drawLine.14=5590
graphics.render.tests.drawLine.15=417
graphics.render.tests.drawLine.16=425
graphics.render.tests.drawLine.17=9014
graphics.render.tests.drawLine.18=9212
graphics.render.tests.drawLine.19=1077
graphics.render.tests.drawLine.20=1249
graphics.render.tests.drawLine.21=28757
graphics.render.tests.drawLine.22=28412
graphics.render.tests.drawLine.23=661
graphics.render.tests.drawLine.24=667
graphics.render.tests.drawLine.25=2133
graphics.render.tests.drawLine.26=2776
graphics.render.tests.drawLine.27=1081
graphics.render.tests.drawLine.28=1226
graphics.render.tests.drawLine.29=5809
graphics.render.tests.drawLine.30=6016
graphics.render.tests.drawLine.31=630
graphics.render.tests.drawLine.32=652
graphics.render.tests.drawLine.geom=2421
graphics.render.tests.fillOval.1=126913
graphics.render.tests.fillOval.2=127807
graphics.render.tests.fillOval.3=10054
graphics.render.tests.fillOval.4=11752
graphics.render.tests.fillOval.5=2757208
graphics.render.tests.fillOval.6=2770273
graphics.render.tests.fillOval.7=58688
graphics.render.tests.fillOval.8=59221
graphics.render.tests.fillOval.9=28665
graphics.render.tests.fillOval.10=34055
graphics.render.tests.fillOval.11=10131
graphics.render.tests.fillOval.12=11719
graphics.render.tests.fillOval.13=781501
graphics.render.tests.fillOval.14=802507
graphics.render.tests.fillOval.15=59915
graphics.render.tests.fillOval.16=58330
graphics.render.tests.fillOval.17=125363
graphics.render.tests.fillOval.18=127755
graphics.render.tests.fillOval.19=17234
graphics.render.tests.fillOval.20=19740
graphics.render.tests.fillOval.21=3405435
graphics.render.tests.fillOval.22=3540657
graphics.render.tests.fillOval.23=47729
graphics.render.tests.fillOval.24=46802
graphics.render.tests.fillOval.25=32039
graphics.render.tests.fillOval.26=42641
graphics.render.tests.fillOval.27=17387
graphics.render.tests.fillOval.28=20104
graphics.render.tests.fillOval.29=832612
graphics.render.tests.fillOval.30=855712
graphics.render.tests.fillOval.31=46404
graphics.render.tests.fillOval.32=46526
graphics.render.tests.fillOval.geom=94027
graphics.render.tests.fillRect.1=386439
graphics.render.tests.fillRect.2=3195831
graphics.render.tests.fillRect.3=13211
graphics.render.tests.fillRect.4=14828
graphics.render.tests.fillRect.5=4966348
graphics.render.tests.fillRect.6=171087836
graphics.render.tests.fillRect.7=120938
graphics.render.tests.fillRect.8=122524
graphics.render.tests.fillRect.9=69690
graphics.render.tests.fillRect.10=296822
graphics.render.tests.fillRect.11=12732
graphics.render.tests.fillRect.12=15070
graphics.render.tests.fillRect.13=2010068
graphics.render.tests.fillRect.14=2378313
graphics.render.tests.fillRect.15=119482
graphics.render.tests.fillRect.16=123454
graphics.render.tests.fillRect.17=217796
graphics.render.tests.fillRect.18=2873317
graphics.render.tests.fillRect.19=21494
graphics.render.tests.fillRect.20=25688
graphics.render.tests.fillRect.21=5049400
graphics.render.tests.fillRect.22=164369737
graphics.render.tests.fillRect.23=54737
graphics.render.tests.fillRect.24=56081
graphics.render.tests.fillRect.25=81604
graphics.render.tests.fillRect.26=197125
graphics.render.tests.fillRect.27=22372
graphics.render.tests.fillRect.28=25631
graphics.render.tests.fillRect.29=2272065
graphics.render.tests.fillRect.30=2881259
graphics.render.tests.fillRect.31=54442
graphics.render.tests.fillRect.32=56884
graphics.render.tests.fillRect.geom=257544
graphics.render.tests.shape.fillCubic.1=59302
graphics.render.tests.shape.fillCubic.2=60643
graphics.render.tests.shape.fillCubic.3=4102
graphics.render.tests.shape.fillCubic.4=4690
graphics.render.tests.shape.fillCubic.5=1636232
graphics.render.tests.shape.fillCubic.6=1658478
graphics.render.tests.shape.fillCubic.7=26415
graphics.render.tests.shape.fillCubic.8=25449
graphics.render.tests.shape.fillCubic.9=11626
graphics.render.tests.shape.fillCubic.10=14295
graphics.render.tests.shape.fillCubic.11=4006
graphics.render.tests.shape.fillCubic.12=4738
graphics.render.tests.shape.fillCubic.13=363990
graphics.render.tests.shape.fillCubic.14=373158
graphics.render.tests.shape.fillCubic.15=26136
graphics.render.tests.shape.fillCubic.16=26123
graphics.render.tests.shape.fillCubic.17=54275
graphics.render.tests.shape.fillCubic.18=55543
graphics.render.tests.shape.fillCubic.19=6774
graphics.render.tests.shape.fillCubic.20=7965
graphics.render.tests.shape.fillCubic.21=1752084
graphics.render.tests.shape.fillCubic.22=1764894
graphics.render.tests.shape.fillCubic.23=33176
graphics.render.tests.shape.fillCubic.24=34290
graphics.render.tests.shape.fillCubic.25=12798
graphics.render.tests.shape.fillCubic.26=17299
graphics.render.tests.shape.fillCubic.27=6848
graphics.render.tests.shape.fillCubic.28=7829
graphics.render.tests.shape.fillCubic.29=387422
graphics.render.tests.shape.fillCubic.30=402491
graphics.render.tests.shape.fillCubic.31=33492
graphics.render.tests.shape.fillCubic.32=33262
graphics.render.tests.shape.fillCubic.geom=44155
text.Rendering.tests.drawString.1=10263
text.Rendering.tests.drawString.2=10334
text.Rendering.tests.drawString.3=11275
text.Rendering.tests.drawString.4=11250
text.Rendering.tests.drawString.geom=10770
j2dbench.tests=228
j2dbench.geom=139036
