MemTotal:       32755048 kB
MemFree:         7349084 kB
MemAvailable:   31625204 kB
Buffers:          313492 kB
Cached:         23795348 kB
SwapCached:            0 kB
Active:          7886532 kB
Inactive:       16492988 kB
Active(anon):       1684 kB
Inactive(anon):   318812 kB
Active(file):    7884848 kB
Inactive(file): 16174176 kB
Unevictable:       42492 kB
Mlocked:            5536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2440 kB
Writeback:             0 kB
AnonPages:        313412 kB
Mapped:           251980 kB
Shmem:             44824 kB
KReclaimable:     680208 kB
Slab:             852684 kB
SReclaimable:     680208 kB
SUnreclaim:       172476 kB
KernelStack:        6672 kB
PageTables:        12616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2290108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27408 kB
VmallocChunk:          0 kB
Percpu:            21600 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
