# Wed Oct  9 10:42:22 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=306.723471
org.openjdk.specjvm2008.Compiler.sunflow=572.491634
org.openjdk.specjvm2008.Compress.test=650.829458
org.openjdk.specjvm2008.CryptoAes.test=49.163736
org.openjdk.specjvm2008.CryptoRsa.test=2166.416445
org.openjdk.specjvm2008.CryptoSignVerify.test=8396.885208
org.openjdk.specjvm2008.Derby.test=587.382749
org.openjdk.specjvm2008.MpegAudio.test=235.973972
org.openjdk.specjvm2008.ScimarkFFT.large=64.340669
org.openjdk.specjvm2008.ScimarkFFT.small=577.357673
org.openjdk.specjvm2008.ScimarkLU.large=12.224439
org.openjdk.specjvm2008.ScimarkLU.small=984.073763
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3882.503433
org.openjdk.specjvm2008.ScimarkSOR.large=58.323290
org.openjdk.specjvm2008.ScimarkSOR.small=327.262077
org.openjdk.specjvm2008.ScimarkSparse.large=33.247124
org.openjdk.specjvm2008.ScimarkSparse.small=354.337121
org.openjdk.specjvm2008.Serial.test=9793.477645
org.openjdk.specjvm2008.Sunflow.test=135.354571
org.openjdk.specjvm2008.XmlTransform.test=499.602882
org.openjdk.specjvm2008.XmlValidation.test=1137.294244
geom=398
spec.jvm2008.report.result.score=398
