MemTotal:       16380096 kB
MemFree:        15337040 kB
MemAvailable:   15468804 kB
Buffers:           33796 kB
Cached:           349288 kB
SwapCached:            0 kB
Active:           145636 kB
Inactive:         658932 kB
Active(anon):       1756 kB
Inactive(anon):   437372 kB
Active(file):     143880 kB
Inactive(file):   221560 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               440 kB
Writeback:             0 kB
AnonPages:        426884 kB
Mapped:           209044 kB
Shmem:             12708 kB
KReclaimable:      38680 kB
Slab:             101500 kB
SReclaimable:      38680 kB
SUnreclaim:        62820 kB
KernelStack:        7248 kB
PageTables:        13576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3033776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54320 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:    13631488 kB
