MemTotal:       32755048 kB
MemFree:        12635932 kB
MemAvailable:   31294456 kB
Buffers:          366068 kB
Cached:         18465088 kB
SwapCached:            0 kB
Active:         13108864 kB
Inactive:        5992560 kB
Active(anon):       1900 kB
Inactive(anon):   513056 kB
Active(file):   13106964 kB
Inactive(file):  5479504 kB
Unevictable:      218576 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               744 kB
Writeback:             4 kB
AnonPages:        488572 kB
Mapped:           318896 kB
Shmem:            240064 kB
KReclaimable:     535168 kB
Slab:             685560 kB
SReclaimable:     535168 kB
SUnreclaim:       150392 kB
KernelStack:        8700 kB
PageTables:        17224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3966036 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26776 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
