Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;890447.0
Domain Marker;max-jOPS;6523774.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3878.0;1004.6680530000003;1004.8997939999999
88810.0;6326.212258999993;6329.358594999998
402187.0;10634.428442000004;10636.351510000008
6778910.0;5215.029393999837;5342.469221999869
6964261.0;12595.188671999611;12595.902827000245
7010293.0;0.47194799967110157;1000.643283999525
