MemTotal:       32755048 kB
MemFree:        18466112 kB
MemAvailable:   31427256 kB
Buffers:          116868 kB
Cached:         13146068 kB
SwapCached:            0 kB
Active:          1081760 kB
Inactive:       12412820 kB
Active(anon):       1884 kB
Inactive(anon):   429940 kB
Active(file):    1079876 kB
Inactive(file): 11982880 kB
Unevictable:      180272 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            131728 kB
Writeback:             0 kB
AnonPages:        412092 kB
Mapped:           318724 kB
Shmem:            195216 kB
KReclaimable:     361500 kB
Slab:             491800 kB
SReclaimable:     361500 kB
SUnreclaim:       130300 kB
KernelStack:        8844 kB
PageTables:        17320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3769864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26264 kB
VmallocChunk:          0 kB
Percpu:             8544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      193528 kB
DirectMap2M:     7032832 kB
DirectMap1G:    27262976 kB
