# Sat Jan 11 00:42:59 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=277.984781
org.openjdk.specjvm2008.Compiler.sunflow=748.656371
org.openjdk.specjvm2008.Compress.test=710.135447
org.openjdk.specjvm2008.CryptoAes.test=49.198434
org.openjdk.specjvm2008.CryptoRsa.test=2344.510178
org.openjdk.specjvm2008.CryptoSignVerify.test=13205.005871
org.openjdk.specjvm2008.Derby.test=753.508618
org.openjdk.specjvm2008.MpegAudio.test=258.805425
org.openjdk.specjvm2008.ScimarkFFT.large=58.932931
org.openjdk.specjvm2008.ScimarkFFT.small=626.595701
org.openjdk.specjvm2008.ScimarkLU.large=12.608501
org.openjdk.specjvm2008.ScimarkLU.small=907.758204
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4643.539000
org.openjdk.specjvm2008.ScimarkSOR.large=51.492869
org.openjdk.specjvm2008.ScimarkSOR.small=472.332397
org.openjdk.specjvm2008.ScimarkSparse.large=32.909356
org.openjdk.specjvm2008.ScimarkSparse.small=280.544946
org.openjdk.specjvm2008.Serial.test=10979.467369
org.openjdk.specjvm2008.Sunflow.test=146.806794
org.openjdk.specjvm2008.XmlTransform.test=484.399763
org.openjdk.specjvm2008.XmlValidation.test=1087.264750
geom=425
spec.jvm2008.report.result.score=425
