MemTotal:        8117652 kB
MemFree:         7095632 kB
MemAvailable:    7246584 kB
Buffers:           32684 kB
Cached:           338848 kB
SwapCached:            0 kB
Active:           711220 kB
Inactive:          76360 kB
Active(anon):     423760 kB
Inactive(anon):     9992 kB
Active(file):     287460 kB
Inactive(file):    66368 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               988 kB
Writeback:             0 kB
AnonPages:        421688 kB
Mapped:           211084 kB
Shmem:             12696 kB
KReclaimable:      36064 kB
Slab:              95724 kB
SReclaimable:      36064 kB
SUnreclaim:        59660 kB
KernelStack:        6928 kB
PageTables:        13472 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176068 kB
Committed_AS:    2957780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
