MemTotal:       16380096 kB
MemFree:         6302276 kB
MemAvailable:   15364440 kB
Buffers:           59164 kB
Cached:          9100452 kB
SwapCached:            0 kB
Active:           748020 kB
Inactive:        8856448 kB
Active(anon):       1840 kB
Inactive(anon):   460656 kB
Active(file):     746180 kB
Inactive(file):  8395792 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            337152 kB
Writeback:             0 kB
AnonPages:        450268 kB
Mapped:           238324 kB
Shmem:             12680 kB
KReclaimable:     257672 kB
Slab:             347868 kB
SReclaimable:     257672 kB
SUnreclaim:        90196 kB
KernelStack:        7504 kB
PageTables:        13704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3200372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     7163904 kB
DirectMap1G:    11534336 kB
