MemTotal:        8135336 kB
MemFree:         7115900 kB
MemAvailable:    7278848 kB
Buffers:           33724 kB
Cached:           348808 kB
SwapCached:            0 kB
Active:           145800 kB
Inactive:         653252 kB
Active(anon):       1752 kB
Inactive(anon):   432408 kB
Active(file):     144048 kB
Inactive(file):   220844 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               160 kB
Writeback:             0 kB
AnonPages:        422024 kB
Mapped:           208412 kB
Shmem:             12684 kB
KReclaimable:      37924 kB
Slab:              96252 kB
SReclaimable:      37924 kB
SUnreclaim:        58328 kB
KernelStack:        6776 kB
PageTables:        13232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2906784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52780 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
