MemTotal:       16380088 kB
MemFree:         5946056 kB
MemAvailable:   15309688 kB
Buffers:           66568 kB
Cached:          9391816 kB
SwapCached:            0 kB
Active:           771340 kB
Inactive:        9183336 kB
Active(anon):       1864 kB
Inactive(anon):   511716 kB
Active(file):     769476 kB
Inactive(file):  8671620 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8388604 kB
SwapFree:        8387580 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            429236 kB
Writeback:             0 kB
AnonPages:        501984 kB
Mapped:           251224 kB
Shmem:             12284 kB
KReclaimable:     260200 kB
Slab:             351380 kB
SReclaimable:     260200 kB
SUnreclaim:        91180 kB
KernelStack:        7616 kB
PageTables:        14132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3278360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54896 kB
VmallocChunk:          0 kB
Percpu:             7104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     9246720 kB
DirectMap1G:     9437184 kB
