MemTotal:        8117668 kB
MemFree:         7094816 kB
MemAvailable:    7245916 kB
Buffers:           32724 kB
Cached:           338568 kB
SwapCached:            0 kB
Active:           721164 kB
Inactive:          76536 kB
Active(anon):     434084 kB
Inactive(anon):    10000 kB
Active(file):     287080 kB
Inactive(file):    66536 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               932 kB
Writeback:             0 kB
AnonPages:        431968 kB
Mapped:           211060 kB
Shmem:             12704 kB
KReclaimable:      36288 kB
Slab:              96376 kB
SReclaimable:      36288 kB
SUnreclaim:        60088 kB
KernelStack:        7044 kB
PageTables:        13680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3016904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54748 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
