MemTotal:       16380096 kB
MemFree:         7080316 kB
MemAvailable:   15363352 kB
Buffers:           58700 kB
Cached:          8333996 kB
SwapCached:            0 kB
Active:           683372 kB
Inactive:        8153172 kB
Active(anon):       1856 kB
Inactive(anon):   459300 kB
Active(file):     681516 kB
Inactive(file):  7693872 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8387580 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               608 kB
Writeback:             0 kB
AnonPages:        449460 kB
Mapped:           237148 kB
Shmem:             12372 kB
KReclaimable:     245128 kB
Slab:             334932 kB
SReclaimable:     245128 kB
SUnreclaim:        89804 kB
KernelStack:        7472 kB
PageTables:        13792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3191404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54672 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:     6094848 kB
DirectMap1G:    12582912 kB
