MemTotal:       32755048 kB
MemFree:        18807424 kB
MemAvailable:   31722476 kB
Buffers:           89520 kB
Cached:         13013276 kB
SwapCached:            0 kB
Active:          2016436 kB
Inactive:       11353552 kB
Active(anon):       1692 kB
Inactive(anon):   315352 kB
Active(file):    2014744 kB
Inactive(file): 11038200 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2244 kB
Writeback:             0 kB
AnonPages:        309604 kB
Mapped:           295844 kB
Shmem:             44860 kB
KReclaimable:     325220 kB
Slab:             445492 kB
SReclaimable:     325220 kB
SUnreclaim:       120272 kB
KernelStack:        6720 kB
PageTables:        12884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2294680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24204 kB
VmallocChunk:          0 kB
Percpu:             8864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
