MemTotal:       16380096 kB
MemFree:         6309152 kB
MemAvailable:   15355400 kB
Buffers:           58816 kB
Cached:          9087184 kB
SwapCached:            0 kB
Active:           736288 kB
Inactive:        8854392 kB
Active(anon):       1840 kB
Inactive(anon):   460420 kB
Active(file):     734448 kB
Inactive(file):  8393972 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            337856 kB
Writeback:             0 kB
AnonPages:        450192 kB
Mapped:           238244 kB
Shmem:             12572 kB
KReclaimable:     255308 kB
Slab:             346640 kB
SReclaimable:     255308 kB
SUnreclaim:        91332 kB
KernelStack:        7472 kB
PageTables:        13720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     9244672 kB
DirectMap1G:     9437184 kB
