# Sat Mar  2 01:12:56 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=290.173129
org.openjdk.specjvm2008.Compiler.sunflow=760.085188
org.openjdk.specjvm2008.Compress.test=696.900924
org.openjdk.specjvm2008.CryptoAes.test=48.481257
org.openjdk.specjvm2008.CryptoRsa.test=2410.846363
org.openjdk.specjvm2008.CryptoSignVerify.test=13311.882967
org.openjdk.specjvm2008.Derby.test=766.166416
org.openjdk.specjvm2008.MpegAudio.test=256.838559
org.openjdk.specjvm2008.ScimarkFFT.large=62.415348
org.openjdk.specjvm2008.ScimarkFFT.small=634.877136
org.openjdk.specjvm2008.ScimarkLU.large=12.345522
org.openjdk.specjvm2008.ScimarkLU.small=893.154623
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4581.605541
org.openjdk.specjvm2008.ScimarkSOR.large=59.444186
org.openjdk.specjvm2008.ScimarkSOR.small=472.580681
org.openjdk.specjvm2008.ScimarkSparse.large=33.976091
org.openjdk.specjvm2008.ScimarkSparse.small=297.873621
org.openjdk.specjvm2008.Serial.test=11147.637478
org.openjdk.specjvm2008.Sunflow.test=148.217544
org.openjdk.specjvm2008.XmlTransform.test=490.859785
org.openjdk.specjvm2008.XmlValidation.test=1092.032264
geom=433
spec.jvm2008.report.result.score=433
