MemTotal:       32755048 kB
MemFree:        17668564 kB
MemAvailable:   31596604 kB
Buffers:          109180 kB
Cached:         13989780 kB
SwapCached:            0 kB
Active:          2511880 kB
Inactive:       11949552 kB
Active(anon):       1656 kB
Inactive(anon):   410568 kB
Active(file):    2510224 kB
Inactive(file): 11538984 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2200 kB
Writeback:             0 kB
AnonPages:        405012 kB
Mapped:           328784 kB
Shmem:             44792 kB
KReclaimable:     341944 kB
Slab:             466064 kB
SReclaimable:     341944 kB
SUnreclaim:       124120 kB
KernelStack:        6836 kB
PageTables:        13756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2381664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24840 kB
VmallocChunk:          0 kB
Percpu:            11200 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
