MemTotal:       16380096 kB
MemFree:         7092480 kB
MemAvailable:   15357496 kB
Buffers:           89168 kB
Cached:          8240136 kB
SwapCached:            0 kB
Active:           777348 kB
Inactive:        7998924 kB
Active(anon):       1864 kB
Inactive(anon):   462732 kB
Active(file):     775484 kB
Inactive(file):  7536192 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            176280 kB
Writeback:             0 kB
AnonPages:        452500 kB
Mapped:           238204 kB
Shmem:             12596 kB
KReclaimable:     290820 kB
Slab:             387728 kB
SReclaimable:     290820 kB
SUnreclaim:        96908 kB
KernelStack:        7616 kB
PageTables:        13704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3217080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54760 kB
VmallocChunk:          0 kB
Percpu:             7104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      198508 kB
DirectMap2M:    11335680 kB
DirectMap1G:     7340032 kB
