# Sun Dec  3 06:09:54 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=257.882610
org.openjdk.specjvm2008.Compiler.sunflow=686.619751
org.openjdk.specjvm2008.Compress.test=701.438077
org.openjdk.specjvm2008.CryptoAes.test=47.998367
org.openjdk.specjvm2008.CryptoRsa.test=2297.513886
org.openjdk.specjvm2008.CryptoSignVerify.test=12541.856287
org.openjdk.specjvm2008.Derby.test=683.188012
org.openjdk.specjvm2008.MpegAudio.test=256.261606
org.openjdk.specjvm2008.ScimarkFFT.large=65.536881
org.openjdk.specjvm2008.ScimarkFFT.small=635.723769
org.openjdk.specjvm2008.ScimarkLU.large=13.124689
org.openjdk.specjvm2008.ScimarkLU.small=892.041961
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4422.196884
org.openjdk.specjvm2008.ScimarkSOR.large=59.379357
org.openjdk.specjvm2008.ScimarkSOR.small=473.147528
org.openjdk.specjvm2008.ScimarkSparse.large=33.785077
org.openjdk.specjvm2008.ScimarkSparse.small=307.929156
org.openjdk.specjvm2008.Serial.test=10907.293131
org.openjdk.specjvm2008.Sunflow.test=146.170191
org.openjdk.specjvm2008.XmlTransform.test=504.423011
org.openjdk.specjvm2008.XmlValidation.test=1049.752638
geom=425
spec.jvm2008.report.result.score=425
