MemTotal:       16380096 kB
MemFree:         7069644 kB
MemAvailable:   15361340 kB
Buffers:           59824 kB
Cached:          8341224 kB
SwapCached:            0 kB
Active:           697032 kB
Inactive:        8148800 kB
Active(anon):       1852 kB
Inactive(anon):   460644 kB
Active(file):     695180 kB
Inactive(file):  7688156 kB
Unevictable:        5464 kB
Mlocked:            5464 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62760 kB
Writeback:             0 kB
AnonPages:        450392 kB
Mapped:           238600 kB
Shmem:             12788 kB
KReclaimable:     245840 kB
Slab:             336200 kB
SReclaimable:     245840 kB
SUnreclaim:        90360 kB
KernelStack:        7536 kB
PageTables:        13876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     9261056 kB
DirectMap1G:     9437184 kB
