    PID USER     CPU  SIZE   RSS CMD
   5580 tester     - 4535556 166292 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    921 tester     - 340852 284532 /usr/bin/gnome-shell
   1023 tester     - 85852 31256 /usr/libexec/evolution-calendar-factory
   1210 tester     - 77268 28752 /usr/libexec/evolution-addressbook-factory
   1273 tester     - 74000 58404 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1076 tester     - 63364 28336 /usr/libexec/gsd-media-keys
   1066 tester     - 62900 26748 /usr/libexec/gsd-color
   1005 tester     - 60920 37024 /usr/libexec/goa-daemon
    883 tester     - 60188 19148 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    985 tester     - 60148 19528 /usr/libexec/gnome-shell-calendar-server
    612 polkitd    - 52200 24712 /usr/lib/polkit-1/polkitd --no-debug
   1173 tester     - 51236 27732 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1044 tester     - 51116 27652 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1085 tester     - 51112 10084 /usr/libexec/gsd-sharing
   1083 tester     - 50652  6184 /usr/libexec/gsd-rfkill
   1221 root       - 50456  6476 /usr/sbin/pcscd --foreground --auto-exit
   4283 root       - 48468  3884 sshfs :/tmp/tmp.rLwuaI0oOg /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1061 tester     - 47040 12184 /usr/bin/ibus-daemon --panel disable --xim
   1079 tester     - 46336 26764 /usr/libexec/gsd-power
   1087 tester     - 43008 13372 /usr/libexec/gsd-smartcard
    616 daemon     - 43008  8528 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    627 root       - 42976 13488 /usr/libexec/udisks2/udisksd
   1092 tester     - 42352  7176 /usr/libexec/gsd-usb-protection
    681 root       - 41572  3700 /usr/sbin/gssproxy -D
   1096 tester     - 38356 27108 /usr/libexec/gsd-xsettings
   1095 tester     - 38072 25240 /usr/libexec/gsd-wacom
   1071 tester     - 37788 25384 /usr/libexec/gsd-keyboard
    899 tester     - 37436 18264 /usr/bin/wireplumber
    996 tester     - 35744 26856 /usr/libexec/evolution-source-registry
   1212 colord     - 35312 11324 /usr/libexec/colord
   1178 tester     - 34772 31008 /usr/libexec/ibus-extension-gtk3
   1219 tester     - 34692 20076 /usr/libexec/gsd-printer
    706 root       - 34668 12092 /usr/sbin/ModemManager
   1091 tester     - 34348  9216 /usr/libexec/gsd-sound
   1027 tester     - 34308  9976 /usr/libexec/gvfs-udisks2-volume-monitor
   1068 tester     - 34256 11444 /usr/libexec/gsd-datetime
    881 tester     - 34220  9784 /usr/libexec/uresourced --user
   1041 tester     - 34112  8804 /usr/libexec/goa-identity-service
    622 root       - 34052  7144 /usr/libexec/accounts-daemon
   1070 tester     - 34036  7300 /usr/libexec/gsd-housekeeping
   1062 tester     - 34000  6296 /usr/libexec/gsd-a11y-settings
    842 tester     - 33944  7784 /usr/libexec/at-spi-bus-launcher
    756 tester     - 33940 73756 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    898 tester     - 27964 11976 /usr/bin/pipewire
   3038 root       - 27540  2772 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    606 root       - 27044 20528 /usr/sbin/NetworkManager --no-daemon
    762 tester     - 26236 17440 /usr/libexec/gnome-session-binary
   1080 tester     - 26092 12980 /usr/libexec/gsd-print-notifications
    691 root       - 25920  8908 /usr/sbin/gdm
    750 tester     - 25884  6596 /usr/bin/gnome-keyring-daemon --daemonize --login
    636 root       - 25776  6536 /usr/libexec/upowerd
    886 tester     - 25764  7696 /usr/libexec/gvfsd
    613 root       - 25728  7272 /usr/libexec/power-profiles-daemon
   1172 tester     - 25680  7024 /usr/libexec/ibus-dconf
   1199 tester     - 25664  6568 /usr/libexec/ibus-portal
    733 root       - 25596  5436 /usr/libexec/uresourced
    623 root       - 25552  6280 /usr/libexec/switcheroo-control
   1084 tester     - 25540  5940 /usr/libexec/gsd-screensaver-proxy
    986 tester     - 25520  4920 /usr/libexec/xdg-permission-store
    610 root       - 25388  4624 /usr/libexec/low-memory-monitor
      1 root       - 22328 16956 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    740 tester     - 22072  6028 (sd-pam)
   1175 root       - 21464 30224 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1189 tester     - 21028 25400 /usr/libexec/ibus-x11 --kill-daemon
   1132 tester     - 18308  6976 /usr/bin/spice-vdagent
    716 root       - 18020 12484 gdm-session-worker [pam/gdm-autologin]
    478 root       - 17572 10404 /usr/lib/systemd/systemd-journald
   1046 tester     - 17380  7916 /usr/libexec/at-spi2-registryd --use-gnome-session
   1309 tester     - 17340  7044 /usr/libexec/ibus-engine-simple
   1396 tester     - 17292  6100 /usr/libexec/gvfsd-metadata
   1135 root       - 17240  3500 /usr/sbin/spice-vdagentd
    754 tester     - 17200  5896 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1162 tester     - 17196  4984 /usr/libexec/dconf-service
    617 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
   1000 tester     -  9532  8092 /usr/bin/pipewire-pulse
    644 chrony     -  9096  3548 /usr/sbin/chronyd -F 2
    880 tester     -  8808  4856 /usr/libexec/gnome-session-ctl --monitor
    614 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    574 root       -  8716  2312 /sbin/auditd
    663 root       -  7668 11040 /usr/sbin/cupsd -l
    495 root       -  4036 12956 /usr/lib/systemd/systemd-udevd
    572 systemd+   -  3416 15340 /usr/lib/systemd/systemd-resolved
   4223 tester     -  3404  8752 sshd: tester@notty
    738 tester     -  3180 14356 /usr/lib/systemd/systemd --user
    605 dbus       -  2804  4956 dbus-broker --log 4 --controller 9 --machine-id 7323dd2f6ac24cb3a4002835459ad2cf --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    626 root       -  2072 10488 /usr/lib/systemd/systemd-logind
   4988 tester     -  1760  7116 sshd: tester@notty
   2918 root       -  1644 11260 sshd: tester [priv]
   4163 root       -  1644 11252 sshd: tester [priv]
   4983 root       -  1644 11252 sshd: tester [priv]
    760 tester     -  1636  3836 dbus-broker --log 4 --controller 9 --machine-id 7323dd2f6ac24cb3a4002835459ad2cf --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2975 tester     -  1572  6940 sshd: tester@notty
   5806 root       -  1412  3852 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    690 root       -  1328  3552 /usr/sbin/crond -n
   5579 root       -  1216  8584 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4254 root       -  1216  8524 sudo -E sshfs :/tmp/tmp.rLwuaI0oOg /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3008 root       -  1216  8028 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5589 root       -  1084  7236 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5063 tester     -  1076  4164 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5583 tester     -  1076  2108 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5581 tester     -  1076  2012 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    603 dbus       -  1016  4896 /usr/bin/dbus-broker-launch --scope system --audit
    666 root       -  1008  9140 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    569 systemd+   -   920  6572 /usr/lib/systemd/systemd-oomd
   5659 root       -   664  7236 systemd-userwork
   5649 root       -   664  7200 systemd-userwork
   5667 root       -   664  7200 systemd-userwork
    573 root       -   656  7160 /usr/lib/systemd/systemd-userdbd
    607 avahi      -   632  4308 avahi-daemon: running [fedora.local]
    758 tester     -   620  4580 /usr/bin/dbus-broker-launch --scope user
    848 tester     -   544  2752 dbus-broker --log 4 --controller 9 --machine-id 7323dd2f6ac24cb3a4002835459ad2cf --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1024 root       -   500  5720 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    815 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    847 tester     -   492  4220 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    652 avahi      -   444   380 avahi-daemon: chroot helper
   4995 tester     -   416  3484 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.21.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5601 root       -   416  3480 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    611 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    689 root       -   352  1068 /usr/sbin/atd -f
    656 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5584 tester     -   336   948 tee stderr.log
   5582 tester     -   336   944 tee stdout.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-mm_percpu_wq]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/3:1-mm_percpu_wq]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     66 root       -     0     0 [kworker/3:1H-kblockd]
     67 root       -     0     0 [kswapd0]
     74 root       -     0     0 [kthrotld]
     80 root       -     0     0 [acpi_thermal_pm]
     81 root       -     0     0 [kworker/5:1-events]
     82 root       -     0     0 [xenbus_probe]
     83 root       -     0     0 [hwrng]
     84 root       -     0     0 [kworker/2:1H-events_highpri]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [kworker/5:1H-events_highpri]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     97 root       -     0     0 [kstrp]
    105 root       -     0     0 [kworker/1:1H-events_highpri]
    113 root       -     0     0 [zswap-shrink]
    114 root       -     0     0 [kworker/u13:0]
    266 root       -     0     0 [kworker/4:1H-events_highpri]
    270 root       -     0     0 [kworker/0:2-rcu_gp]
    276 root       -     0     0 [kworker/4:2-events]
    391 root       -     0     0 [jbd2/vda1-8]
    392 root       -     0     0 [ext4-rsv-conver]
    560 root       -     0     0 [kworker/u12:5-events_unbound]
    597 root       -     0     0 [rpciod]
    598 root       -     0     0 [xprtiod]
    600 root       -     0     0 [kworker/2:3-cgroup_destroy]
    637 root       -     0     0 [psimon]
   1929 root       -     0     0 [kworker/1:2-mm_percpu_wq]
   4838 root       -     0     0 [kworker/4:4-events]
   4982 root       -     0     0 [kworker/5:0-mm_percpu_wq]
   5076 root       -     0     0 [kworker/2:0-mm_percpu_wq]
   5341 root       -     0     0 [kworker/u12:1-events_unbound]
   5342 root       -     0     0 [kworker/3:0]
   5484 root       -     0     0 [kworker/1:0-events]
