# Tue Oct  3 20:38:36 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=280.846535
org.openjdk.specjvm2008.Compiler.sunflow=485.400154
org.openjdk.specjvm2008.Compress.test=503.512207
org.openjdk.specjvm2008.CryptoAes.test=38.387915
org.openjdk.specjvm2008.CryptoRsa.test=2060.750447
org.openjdk.specjvm2008.CryptoSignVerify.test=6942.915825
org.openjdk.specjvm2008.Derby.test=610.284369
org.openjdk.specjvm2008.MpegAudio.test=219.465857
org.openjdk.specjvm2008.ScimarkFFT.large=66.098013
org.openjdk.specjvm2008.ScimarkFFT.small=486.447836
org.openjdk.specjvm2008.ScimarkLU.large=12.436152
org.openjdk.specjvm2008.ScimarkLU.small=885.097791
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3175.334970
org.openjdk.specjvm2008.ScimarkSOR.large=55.214373
org.openjdk.specjvm2008.ScimarkSOR.small=311.421091
org.openjdk.specjvm2008.ScimarkSparse.large=35.470585
org.openjdk.specjvm2008.ScimarkSparse.small=253.863883
org.openjdk.specjvm2008.Serial.test=6848.860749
org.openjdk.specjvm2008.Sunflow.test=96.837101
org.openjdk.specjvm2008.XmlTransform.test=385.422138
org.openjdk.specjvm2008.XmlValidation.test=834.579263
geom=344
spec.jvm2008.report.result.score=344
