# Fri Jun 14 06:06:04 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=223.786249
org.openjdk.specjvm2008.Compiler.sunflow=493.996430
org.openjdk.specjvm2008.Compress.test=503.061255
org.openjdk.specjvm2008.CryptoAes.test=46.966784
org.openjdk.specjvm2008.CryptoRsa.test=2066.648140
org.openjdk.specjvm2008.CryptoSignVerify.test=10235.773713
org.openjdk.specjvm2008.Derby.test=501.693573
org.openjdk.specjvm2008.MpegAudio.test=203.815184
org.openjdk.specjvm2008.ScimarkFFT.large=58.979129
org.openjdk.specjvm2008.ScimarkFFT.small=399.777133
org.openjdk.specjvm2008.ScimarkLU.large=11.315649
org.openjdk.specjvm2008.ScimarkLU.small=749.257098
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3580.046226
org.openjdk.specjvm2008.ScimarkSOR.large=49.612004
org.openjdk.specjvm2008.ScimarkSOR.small=237.364258
org.openjdk.specjvm2008.ScimarkSparse.large=31.441593
org.openjdk.specjvm2008.ScimarkSparse.small=283.748926
org.openjdk.specjvm2008.Serial.test=8729.108786
org.openjdk.specjvm2008.Sunflow.test=119.054544
org.openjdk.specjvm2008.XmlTransform.test=360.830017
org.openjdk.specjvm2008.XmlValidation.test=966.464854
geom=340
spec.jvm2008.report.result.score=340
