MemTotal:       32755048 kB
MemFree:         7325240 kB
MemAvailable:   31610952 kB
Buffers:          305760 kB
Cached:         23821988 kB
SwapCached:            0 kB
Active:          7532420 kB
Inactive:       16881092 kB
Active(anon):       1712 kB
Inactive(anon):   333916 kB
Active(file):    7530708 kB
Inactive(file): 16547176 kB
Unevictable:       42492 kB
Mlocked:            5536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2320 kB
Writeback:             0 kB
AnonPages:        328228 kB
Mapped:           270848 kB
Shmem:             44860 kB
KReclaimable:     670940 kB
Slab:             841600 kB
SReclaimable:     670940 kB
SUnreclaim:       170660 kB
KernelStack:        6832 kB
PageTables:        13220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2315440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27536 kB
VmallocChunk:          0 kB
Percpu:            21600 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
