# Tue Nov 28 18:15:35 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=327.956343
org.openjdk.specjvm2008.Compiler.sunflow=580.545715
org.openjdk.specjvm2008.Compress.test=723.733485
org.openjdk.specjvm2008.CryptoAes.test=47.919162
org.openjdk.specjvm2008.CryptoRsa.test=2281.929630
org.openjdk.specjvm2008.CryptoSignVerify.test=9436.285364
org.openjdk.specjvm2008.Derby.test=730.573904
org.openjdk.specjvm2008.MpegAudio.test=255.492663
org.openjdk.specjvm2008.ScimarkFFT.large=64.458367
org.openjdk.specjvm2008.ScimarkFFT.small=691.417068
org.openjdk.specjvm2008.ScimarkLU.large=13.279071
org.openjdk.specjvm2008.ScimarkLU.small=949.664949
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4297.741392
org.openjdk.specjvm2008.ScimarkSOR.large=60.890842
org.openjdk.specjvm2008.ScimarkSOR.small=433.074560
org.openjdk.specjvm2008.ScimarkSparse.large=35.166015
org.openjdk.specjvm2008.ScimarkSparse.small=335.482310
org.openjdk.specjvm2008.Serial.test=10706.208649
org.openjdk.specjvm2008.Sunflow.test=142.523085
org.openjdk.specjvm2008.XmlTransform.test=557.795251
org.openjdk.specjvm2008.XmlValidation.test=1201.109590
geom=430
spec.jvm2008.report.result.score=430
