# Thu Dec  8 07:11:51 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=253.778298
org.openjdk.specjvm2008.Compiler.sunflow=686.990507
org.openjdk.specjvm2008.Compress.test=701.249523
org.openjdk.specjvm2008.CryptoAes.test=45.703312
org.openjdk.specjvm2008.CryptoRsa.test=2312.634975
org.openjdk.specjvm2008.CryptoSignVerify.test=12577.865964
org.openjdk.specjvm2008.Derby.test=684.397815
org.openjdk.specjvm2008.MpegAudio.test=257.848716
org.openjdk.specjvm2008.ScimarkFFT.large=62.194701
org.openjdk.specjvm2008.ScimarkFFT.small=627.568078
org.openjdk.specjvm2008.ScimarkLU.large=12.280436
org.openjdk.specjvm2008.ScimarkLU.small=895.173797
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4476.803805
org.openjdk.specjvm2008.ScimarkSOR.large=52.370736
org.openjdk.specjvm2008.ScimarkSOR.small=473.368011
org.openjdk.specjvm2008.ScimarkSparse.large=32.994727
org.openjdk.specjvm2008.ScimarkSparse.small=292.658244
org.openjdk.specjvm2008.Serial.test=10797.861783
org.openjdk.specjvm2008.Sunflow.test=145.899631
org.openjdk.specjvm2008.XmlTransform.test=503.291480
org.openjdk.specjvm2008.XmlValidation.test=1043.377767
geom=417
spec.jvm2008.report.result.score=417
