    PID USER     CPU  SIZE   RSS CMD
   5142 tester     - 5012196 4592812 /usr/lib/jvm/java-11-openjdk-jdk.11.0.8.4-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    879 tester     - 301668 280632 /usr/bin/gnome-shell
    999 tester     - 85840 31128 /usr/libexec/evolution-calendar-factory
   1227 tester     - 77276 28684 /usr/libexec/evolution-addressbook-factory
   1237 tester     - 74220 59840 /usr/libexec/evolution-data-server/evolution-alarm-notify
   4233 root       - 66740  3612 sshfs :/tmp/tmp.uIiwqXZUWj /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1027 tester     - 63216 28256 /usr/libexec/gsd-media-keys
   1016 tester     - 62836 26756 /usr/libexec/gsd-color
    971 tester     - 60920 36972 /usr/libexec/goa-daemon
    843 tester     - 60188 19208 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    938 tester     - 60168 19528 /usr/libexec/gnome-shell-calendar-server
   1030 tester     - 54660 26688 /usr/libexec/gsd-power
   1040 tester     - 50984 10008 /usr/libexec/gsd-sharing
   1049 tester     - 50676  7116 /usr/libexec/gsd-usb-protection
   1034 tester     - 50652  6228 /usr/libexec/gsd-rfkill
   1170 root       - 50456  6548 /usr/sbin/pcscd --foreground --auto-exit
    589 polkitd    - 47972 24652 /usr/lib/polkit-1/polkitd --no-debug
   1116 tester     - 47032 27720 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1011 tester     - 47032 12308 /usr/bin/ibus-daemon --panel disable --xim
    984 tester     - 46928 27692 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1025 tester     - 46040 25336 /usr/libexec/gsd-keyboard
    679 root       - 43072 12080 /usr/sbin/ModemManager
   1041 tester     - 43016 13436 /usr/libexec/gsd-smartcard
    593 daemon     - 43008  8504 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    610 root       - 42976 13424 /usr/libexec/udisks2/udisksd
    655 root       - 41572  3684 /usr/sbin/gssproxy -D
   1055 tester     - 38404 27224 /usr/libexec/gsd-xsettings
   1052 tester     - 38076 25236 /usr/libexec/gsd-wacom
    859 tester     - 37440 18216 /usr/bin/wireplumber
   2993 root       - 37092  1808 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    949 tester     - 35768 26852 /usr/libexec/evolution-source-registry
   1137 colord     - 35312 11456 /usr/libexec/colord
   1095 tester     - 34896 31064 /usr/libexec/ibus-extension-gtk3
   1190 tester     - 34692 20040 /usr/libexec/gsd-printer
   1047 tester     - 34352  9136 /usr/libexec/gsd-sound
    973 tester     - 34304  9912 /usr/libexec/gvfs-udisks2-volume-monitor
   1020 tester     - 34256 11468 /usr/libexec/gsd-datetime
    841 tester     - 34216  9832 /usr/libexec/uresourced --user
   1004 tester     - 34120  9448 /usr/libexec/goa-identity-service
    810 tester     - 34092  7580 /usr/libexec/at-spi-bus-launcher
    605 root       - 34052  7232 /usr/libexec/accounts-daemon
   1024 tester     - 34036  7300 /usr/libexec/gsd-housekeeping
   1015 tester     - 34000  6400 /usr/libexec/gsd-a11y-settings
    732 tester     - 29644 65924 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    858 tester     - 27964 11960 /usr/bin/pipewire
    583 root       - 27016 19996 /usr/sbin/NetworkManager --no-daemon
    738 tester     - 26236 17580 /usr/libexec/gnome-session-binary
   1033 tester     - 26092 12932 /usr/libexec/gsd-print-notifications
    667 root       - 25908  9000 /usr/sbin/gdm
    726 tester     - 25888  6460 /usr/bin/gnome-keyring-daemon --daemonize --login
    613 root       - 25764  6520 /usr/libexec/upowerd
    848 tester     - 25760  7760 /usr/libexec/gvfsd
    590 root       - 25728  7308 /usr/libexec/power-profiles-daemon
   1082 tester     - 25680  6916 /usr/libexec/ibus-dconf
   1124 tester     - 25664  6284 /usr/libexec/ibus-portal
    708 root       - 25596  7248 /usr/libexec/uresourced
    608 root       - 25552  6260 /usr/libexec/switcheroo-control
   1038 tester     - 25540  5968 /usr/libexec/gsd-screensaver-proxy
    939 tester     - 25520  4908 /usr/libexec/xdg-permission-store
    587 root       - 25388  4416 /usr/libexec/low-memory-monitor
      1 root       - 22280 16756 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    716 tester     - 22228  5988 (sd-pam)
   1129 root       - 21464 30236 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1114 tester     - 21052 25360 /usr/libexec/ibus-x11 --kill-daemon
   1076 tester     - 18308  6996 /usr/bin/spice-vdagent
    685 root       - 18020 12560 gdm-session-worker [pam/gdm-autologin]
    459 root       - 17568 10264 /usr/lib/systemd/systemd-journald
    986 tester     - 17380  8000 /usr/libexec/at-spi2-registryd --use-gnome-session
   1256 tester     - 17340  6936 /usr/libexec/ibus-engine-simple
   1093 root       - 17240  3488 /usr/sbin/spice-vdagentd
   1339 tester     - 17220  6160 /usr/libexec/gvfsd-metadata
    730 tester     - 17200  5824 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1217 tester     - 17196  4844 /usr/libexec/dconf-service
    595 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    950 tester     -  9404  8052 /usr/bin/pipewire-pulse
    619 chrony     -  9096  3600 /usr/sbin/chronyd -F 2
    840 tester     -  8808  4852 /usr/libexec/gnome-session-ctl --monitor
    591 root       -  8728  1744 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    551 root       -  8716  2308 /sbin/auditd
    637 root       -  7668 11132 /usr/sbin/cupsd -l
    477 root       -  4068 12784 /usr/lib/systemd/systemd-udevd
    549 systemd+   -  3672 15308 /usr/lib/systemd/systemd-resolved
    714 tester     -  3176 14400 /usr/lib/systemd/systemd --user
   4183 tester     -  2888  8068 sshd: tester@notty
    582 dbus       -  2804  4948 dbus-broker --log 4 --controller 9 --machine-id 38f5fa38a5c249959063f2d7a800990d --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    609 root       -  2212 10524 /usr/lib/systemd/systemd-logind
   4776 tester     -  1768  7056 sshd: tester@notty
   2939 tester     -  1744  6956 sshd: tester@notty
   4103 root       -  1648 11276 sshd: tester [priv]
   2859 root       -  1648 11212 sshd: tester [priv]
   4771 root       -  1648 10924 sshd: tester [priv]
    736 tester     -  1648  3856 dbus-broker --log 4 --controller 9 --machine-id 38f5fa38a5c249959063f2d7a800990d --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   6121 root       -  1412  3880 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    666 root       -  1328  3560 /usr/sbin/crond -n
   2953 root       -  1216  8448 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4197 root       -  1216  8428 sudo -E sshfs :/tmp/tmp.uIiwqXZUWj /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5128 root       -  1216  8428 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5141 root       -  1084  7212 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    580 dbus       -  1016  4864 /usr/bin/dbus-broker-launch --scope system --audit
    639 root       -  1008  9204 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    547 systemd+   -   920  6412 /usr/lib/systemd/systemd-oomd
   4850 tester     -   680  3672 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   5818 root       -   664  7204 systemd-userwork
   5817 root       -   664  7200 systemd-userwork
   5819 root       -   664  7200 systemd-userwork
    553 root       -   656  6508 /usr/lib/systemd/systemd-userdbd
    735 tester     -   624  4592 /usr/bin/dbus-broker-launch --scope user
    584 avahi      -   576  4324 avahi-daemon: running [fedora.local]
    816 tester     -   544  2768 dbus-broker --log 4 --controller 9 --machine-id 38f5fa38a5c249959063f2d7a800990d --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    972 root       -   500  5712 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    777 tester     -   500   724 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    815 tester     -   492  4164 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    625 avahi      -   444   384 avahi-daemon: chroot helper
   5147 root       -   416  3500 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4782 tester     -   416  3464 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.8.4-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    588 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    665 root       -   352  1064 /usr/sbin/atd -f
    635 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5835 root       -   336  1724 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-flush-252:0]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/3:1-cgwb_release]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1-events]
     56 root       -     0     0 [kworker/3:1H-kblockd]
     57 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/1:1-events]
     65 root       -     0     0 [kthrotld]
     68 root       -     0     0 [kworker/3:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [kworker/2:1H-events_highpri]
     75 root       -     0     0 [scsi_eh_0]
     76 root       -     0     0 [scsi_tmf_0]
     77 root       -     0     0 [scsi_eh_1]
     78 root       -     0     0 [scsi_tmf_1]
     79 root       -     0     0 [kworker/1:1H-events_highpri]
     81 root       -     0     0 [dm_bufio_cache]
     82 root       -     0     0 [mld]
     83 root       -     0     0 [ipv6_addrconf]
     88 root       -     0     0 [kstrp]
    101 root       -     0     0 [zswap-shrink]
    102 root       -     0     0 [kworker/u9:0]
    260 root       -     0     0 [kworker/1:2-events]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    520 root       -     0     0 [kworker/2:3-events]
    538 root       -     0     0 [kworker/u8:4-events_unbound]
    550 root       -     0     0 [kworker/u8:5-events_unbound]
    568 root       -     0     0 [rpciod]
    569 root       -     0     0 [xprtiod]
    602 root       -     0     0 [psimon]
   4921 root       -     0     0 [kworker/0:3-events]
