# Tue Aug  8 20:59:13 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=272.542789
org.openjdk.specjvm2008.Compiler.sunflow=708.074219
org.openjdk.specjvm2008.Compress.test=701.374814
org.openjdk.specjvm2008.CryptoAes.test=45.796414
org.openjdk.specjvm2008.CryptoRsa.test=2255.332324
org.openjdk.specjvm2008.CryptoSignVerify.test=11353.472135
org.openjdk.specjvm2008.Derby.test=694.052047
org.openjdk.specjvm2008.MpegAudio.test=253.196074
org.openjdk.specjvm2008.ScimarkFFT.large=64.241923
org.openjdk.specjvm2008.ScimarkFFT.small=679.522720
org.openjdk.specjvm2008.ScimarkLU.large=13.370105
org.openjdk.specjvm2008.ScimarkLU.small=992.603526
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4617.074536
org.openjdk.specjvm2008.ScimarkSOR.large=59.564704
org.openjdk.specjvm2008.ScimarkSOR.small=479.373457
org.openjdk.specjvm2008.ScimarkSparse.large=33.714293
org.openjdk.specjvm2008.ScimarkSparse.small=328.605160
org.openjdk.specjvm2008.Serial.test=10492.414440
org.openjdk.specjvm2008.Sunflow.test=143.570374
org.openjdk.specjvm2008.XmlTransform.test=530.723473
org.openjdk.specjvm2008.XmlValidation.test=1049.379257
geom=429
spec.jvm2008.report.result.score=429
