Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;894674.0
Domain Marker;max-jOPS;7241915.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3567.0;1001.1133060000002;1001.1375660000003
87870.0;5788.701821999988;5790.782057000004
372469.0;11040.89789600001;11041.423592000036
7724942.0;10499.54234399926;10500.578774999827
7770882.0;;1001.3464420000091
7770883.0;1.3189340000972152;
