# Sat Aug  5 03:22:19 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=344.691945
org.openjdk.specjvm2008.Compiler.sunflow=611.250051
org.openjdk.specjvm2008.Compress.test=710.253472
org.openjdk.specjvm2008.CryptoAes.test=49.486358
org.openjdk.specjvm2008.CryptoRsa.test=2310.985241
org.openjdk.specjvm2008.CryptoSignVerify.test=9537.173611
org.openjdk.specjvm2008.Derby.test=755.021287
org.openjdk.specjvm2008.MpegAudio.test=255.322419
org.openjdk.specjvm2008.ScimarkFFT.large=64.720715
org.openjdk.specjvm2008.ScimarkFFT.small=685.251266
org.openjdk.specjvm2008.ScimarkLU.large=13.258198
org.openjdk.specjvm2008.ScimarkLU.small=972.520372
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4284.682053
org.openjdk.specjvm2008.ScimarkSOR.large=52.231382
org.openjdk.specjvm2008.ScimarkSOR.small=433.166493
org.openjdk.specjvm2008.ScimarkSparse.large=38.102002
org.openjdk.specjvm2008.ScimarkSparse.small=355.227798
org.openjdk.specjvm2008.Serial.test=10833.971877
org.openjdk.specjvm2008.Sunflow.test=138.095458
org.openjdk.specjvm2008.XmlTransform.test=560.308573
org.openjdk.specjvm2008.XmlValidation.test=1230.317443
geom=433
spec.jvm2008.report.result.score=433
