MemTotal:        8135336 kB
MemFree:         7102828 kB
MemAvailable:    7266004 kB
Buffers:           33676 kB
Cached:           349084 kB
SwapCached:            0 kB
Active:           145368 kB
Inactive:         658184 kB
Active(anon):       1768 kB
Inactive(anon):   436696 kB
Active(file):     143600 kB
Inactive(file):   221488 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               140 kB
Writeback:             0 kB
AnonPages:        426316 kB
Mapped:           209092 kB
Shmem:             12688 kB
KReclaimable:      37988 kB
Slab:              97148 kB
SReclaimable:      37988 kB
SUnreclaim:        59160 kB
KernelStack:        6888 kB
PageTables:        13632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2985264 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52892 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     4073472 kB
DirectMap1G:     6291456 kB
