MemTotal:       32755048 kB
MemFree:        13105120 kB
MemAvailable:   31294944 kB
Buffers:          328260 kB
Cached:         18051988 kB
SwapCached:            0 kB
Active:         13131928 kB
Inactive:        5501324 kB
Active(anon):       1928 kB
Inactive(anon):   495828 kB
Active(file):   13130000 kB
Inactive(file):  5005496 kB
Unevictable:      218832 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:            24 kB
AnonPages:        471612 kB
Mapped:           312376 kB
Shmem:            240136 kB
KReclaimable:     517440 kB
Slab:             667508 kB
SReclaimable:     517440 kB
SUnreclaim:       150068 kB
KernelStack:        8716 kB
PageTables:        17488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3950820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26808 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
