MemTotal:       16380096 kB
MemFree:         6063916 kB
MemAvailable:   15373188 kB
Buffers:           59492 kB
Cached:          9346280 kB
SwapCached:           28 kB
Active:           755656 kB
Inactive:        9093500 kB
Active(anon):       1896 kB
Inactive(anon):   459172 kB
Active(file):     753760 kB
Inactive(file):  8634328 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            423608 kB
Writeback:             0 kB
AnonPages:        449052 kB
Mapped:           238888 kB
Shmem:             12752 kB
KReclaimable:     258664 kB
Slab:             350312 kB
SReclaimable:     258664 kB
SUnreclaim:        91648 kB
KernelStack:        7512 kB
PageTables:        13784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54664 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173932 kB
DirectMap2M:     8214528 kB
DirectMap1G:    10485760 kB
