none.geom=-1706184515
graphics.imaging.benchmarks.tests.drawimage.1=293854
graphics.imaging.benchmarks.tests.drawimage.2=2381401
graphics.imaging.benchmarks.tests.drawimage.3=150747
graphics.imaging.benchmarks.tests.drawimage.4=2343443
graphics.imaging.benchmarks.tests.drawimage.5=196011
graphics.imaging.benchmarks.tests.drawimage.6=2851467
graphics.imaging.benchmarks.tests.drawimage.7=141011
graphics.imaging.benchmarks.tests.drawimage.8=2822747
graphics.imaging.benchmarks.tests.drawimage.9=377364
graphics.imaging.benchmarks.tests.drawimage.10=4980755
graphics.imaging.benchmarks.tests.drawimage.11=150495
graphics.imaging.benchmarks.tests.drawimage.12=2344802
graphics.imaging.benchmarks.tests.drawimage.13=218582
graphics.imaging.benchmarks.tests.drawimage.14=5006199
graphics.imaging.benchmarks.tests.drawimage.15=137317
graphics.imaging.benchmarks.tests.drawimage.16=2823883
graphics.imaging.benchmarks.tests.drawimage.17=375503
graphics.imaging.benchmarks.tests.drawimage.18=4963826
graphics.imaging.benchmarks.tests.drawimage.19=149706
graphics.imaging.benchmarks.tests.drawimage.20=2340912
graphics.imaging.benchmarks.tests.drawimage.21=216199
graphics.imaging.benchmarks.tests.drawimage.22=4999643
graphics.imaging.benchmarks.tests.drawimage.23=138781
graphics.imaging.benchmarks.tests.drawimage.24=2826267
graphics.imaging.benchmarks.tests.drawimage.25=287574
graphics.imaging.benchmarks.tests.drawimage.26=2391392
graphics.imaging.benchmarks.tests.drawimage.27=149999
graphics.imaging.benchmarks.tests.drawimage.28=2342551
graphics.imaging.benchmarks.tests.drawimage.29=196819
graphics.imaging.benchmarks.tests.drawimage.30=2843053
graphics.imaging.benchmarks.tests.drawimage.31=141011
graphics.imaging.benchmarks.tests.drawimage.32=2822645
graphics.imaging.benchmarks.tests.drawimage.geom=769743
graphics.imaging.benchmarks.tests.drawimagescaleup.1=595011
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2446175
graphics.imaging.benchmarks.tests.drawimagescaleup.3=325843
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2419984
graphics.imaging.benchmarks.tests.drawimagescaleup.5=386200
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2312895
graphics.imaging.benchmarks.tests.drawimagescaleup.7=282455
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2276172
graphics.imaging.benchmarks.tests.drawimagescaleup.9=596207
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2457357
graphics.imaging.benchmarks.tests.drawimagescaleup.11=319983
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2404534
graphics.imaging.benchmarks.tests.drawimagescaleup.13=383568
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2346405
graphics.imaging.benchmarks.tests.drawimagescaleup.15=279536
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2282019
graphics.imaging.benchmarks.tests.drawimagescaleup.17=576946
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2415673
graphics.imaging.benchmarks.tests.drawimagescaleup.19=319278
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2430864
graphics.imaging.benchmarks.tests.drawimagescaleup.21=379510
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2321470
graphics.imaging.benchmarks.tests.drawimagescaleup.23=279351
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2283311
graphics.imaging.benchmarks.tests.drawimagescaleup.25=589331
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2444391
graphics.imaging.benchmarks.tests.drawimagescaleup.27=319934
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2405845
graphics.imaging.benchmarks.tests.drawimagescaleup.29=386929
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2311782
graphics.imaging.benchmarks.tests.drawimagescaleup.31=282473
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2279290
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=945353
graphics.imaging.benchmarks.tests.drawimagetxform.1=328261
graphics.imaging.benchmarks.tests.drawimagetxform.2=2406672
graphics.imaging.benchmarks.tests.drawimagetxform.3=175722
graphics.imaging.benchmarks.tests.drawimagetxform.4=2360343
graphics.imaging.benchmarks.tests.drawimagetxform.5=222158
graphics.imaging.benchmarks.tests.drawimagetxform.6=2700829
graphics.imaging.benchmarks.tests.drawimagetxform.7=162536
graphics.imaging.benchmarks.tests.drawimagetxform.8=2676145
graphics.imaging.benchmarks.tests.drawimagetxform.9=321223
graphics.imaging.benchmarks.tests.drawimagetxform.10=2382924
graphics.imaging.benchmarks.tests.drawimagetxform.11=170545
graphics.imaging.benchmarks.tests.drawimagetxform.12=2362526
graphics.imaging.benchmarks.tests.drawimagetxform.13=220993
graphics.imaging.benchmarks.tests.drawimagetxform.14=2684585
graphics.imaging.benchmarks.tests.drawimagetxform.15=157438
graphics.imaging.benchmarks.tests.drawimagetxform.16=2613926
graphics.imaging.benchmarks.tests.drawimagetxform.17=317165
graphics.imaging.benchmarks.tests.drawimagetxform.18=2389589
graphics.imaging.benchmarks.tests.drawimagetxform.19=172152
graphics.imaging.benchmarks.tests.drawimagetxform.20=2365523
graphics.imaging.benchmarks.tests.drawimagetxform.21=218303
graphics.imaging.benchmarks.tests.drawimagetxform.22=2677806
graphics.imaging.benchmarks.tests.drawimagetxform.23=161228
graphics.imaging.benchmarks.tests.drawimagetxform.24=2625435
graphics.imaging.benchmarks.tests.drawimagetxform.25=320412
graphics.imaging.benchmarks.tests.drawimagetxform.26=2378902
graphics.imaging.benchmarks.tests.drawimagetxform.27=175962
graphics.imaging.benchmarks.tests.drawimagetxform.28=2363504
graphics.imaging.benchmarks.tests.drawimagetxform.29=219992
graphics.imaging.benchmarks.tests.drawimagetxform.30=2710100
graphics.imaging.benchmarks.tests.drawimagetxform.31=162416
graphics.imaging.benchmarks.tests.drawimagetxform.32=2667266
graphics.imaging.benchmarks.tests.drawimagetxform.geom=728877
graphics.render.tests.drawLine.1=13396
graphics.render.tests.drawLine.2=14597
graphics.render.tests.drawLine.3=655
graphics.render.tests.drawLine.4=752
graphics.render.tests.drawLine.5=44374
graphics.render.tests.drawLine.6=45207
graphics.render.tests.drawLine.7=422
graphics.render.tests.drawLine.8=423
graphics.render.tests.drawLine.9=2022
graphics.render.tests.drawLine.10=2521
graphics.render.tests.drawLine.11=658
graphics.render.tests.drawLine.12=746
graphics.render.tests.drawLine.13=5438
graphics.render.tests.drawLine.14=5597
graphics.render.tests.drawLine.15=412
graphics.render.tests.drawLine.16=425
graphics.render.tests.drawLine.17=8920
graphics.render.tests.drawLine.18=9390
graphics.render.tests.drawLine.19=1080
graphics.render.tests.drawLine.20=1241
graphics.render.tests.drawLine.21=28374
graphics.render.tests.drawLine.22=28747
graphics.render.tests.drawLine.23=650
graphics.render.tests.drawLine.24=655
graphics.render.tests.drawLine.25=2162
graphics.render.tests.drawLine.26=2776
graphics.render.tests.drawLine.27=1093
graphics.render.tests.drawLine.28=1253
graphics.render.tests.drawLine.29=5808
graphics.render.tests.drawLine.30=6025
graphics.render.tests.drawLine.31=645
graphics.render.tests.drawLine.32=657
graphics.render.tests.drawLine.geom=2431
graphics.render.tests.fillOval.1=128338
graphics.render.tests.fillOval.2=130256
graphics.render.tests.fillOval.3=10307
graphics.render.tests.fillOval.4=11760
graphics.render.tests.fillOval.5=2740971
graphics.render.tests.fillOval.6=2735855
graphics.render.tests.fillOval.7=57166
graphics.render.tests.fillOval.8=58642
graphics.render.tests.fillOval.9=28412
graphics.render.tests.fillOval.10=34553
graphics.render.tests.fillOval.11=9934
graphics.render.tests.fillOval.12=11786
graphics.render.tests.fillOval.13=783118
graphics.render.tests.fillOval.14=801739
graphics.render.tests.fillOval.15=58317
graphics.render.tests.fillOval.16=57866
graphics.render.tests.fillOval.17=124232
graphics.render.tests.fillOval.18=128779
graphics.render.tests.fillOval.19=17169
graphics.render.tests.fillOval.20=19800
graphics.render.tests.fillOval.21=3316128
graphics.render.tests.fillOval.22=3490835
graphics.render.tests.fillOval.23=47936
graphics.render.tests.fillOval.24=46926
graphics.render.tests.fillOval.25=31824
graphics.render.tests.fillOval.26=41738
graphics.render.tests.fillOval.27=17376
graphics.render.tests.fillOval.28=19939
graphics.render.tests.fillOval.29=831449
graphics.render.tests.fillOval.30=855421
graphics.render.tests.fillOval.31=46852
graphics.render.tests.fillOval.32=47813
graphics.render.tests.fillOval.geom=93797
graphics.render.tests.fillRect.1=372153
graphics.render.tests.fillRect.2=3132217
graphics.render.tests.fillRect.3=13310
graphics.render.tests.fillRect.4=15521
graphics.render.tests.fillRect.5=4972796
graphics.render.tests.fillRect.6=172518942
graphics.render.tests.fillRect.7=116921
graphics.render.tests.fillRect.8=117454
graphics.render.tests.fillRect.9=69281
graphics.render.tests.fillRect.10=294779
graphics.render.tests.fillRect.11=12980
graphics.render.tests.fillRect.12=15046
graphics.render.tests.fillRect.13=2006332
graphics.render.tests.fillRect.14=2391998
graphics.render.tests.fillRect.15=119831
graphics.render.tests.fillRect.16=119424
graphics.render.tests.fillRect.17=219568
graphics.render.tests.fillRect.18=2824294
graphics.render.tests.fillRect.19=22328
graphics.render.tests.fillRect.20=25465
graphics.render.tests.fillRect.21=5040010
graphics.render.tests.fillRect.22=162918249
graphics.render.tests.fillRect.23=54802
graphics.render.tests.fillRect.24=55875
graphics.render.tests.fillRect.25=80711
graphics.render.tests.fillRect.26=192951
graphics.render.tests.fillRect.27=22274
graphics.render.tests.fillRect.28=25350
graphics.render.tests.fillRect.29=2297293
graphics.render.tests.fillRect.30=2877813
graphics.render.tests.fillRect.31=54417
graphics.render.tests.fillRect.32=56029
graphics.render.tests.fillRect.geom=256427
graphics.render.tests.shape.fillCubic.1=57903
graphics.render.tests.shape.fillCubic.2=59073
graphics.render.tests.shape.fillCubic.3=4001
graphics.render.tests.shape.fillCubic.4=4646
graphics.render.tests.shape.fillCubic.5=1641934
graphics.render.tests.shape.fillCubic.6=1665109
graphics.render.tests.shape.fillCubic.7=25556
graphics.render.tests.shape.fillCubic.8=26408
graphics.render.tests.shape.fillCubic.9=11546
graphics.render.tests.shape.fillCubic.10=14137
graphics.render.tests.shape.fillCubic.11=4109
graphics.render.tests.shape.fillCubic.12=4660
graphics.render.tests.shape.fillCubic.13=364115
graphics.render.tests.shape.fillCubic.14=373887
graphics.render.tests.shape.fillCubic.15=26167
graphics.render.tests.shape.fillCubic.16=25984
graphics.render.tests.shape.fillCubic.17=53706
graphics.render.tests.shape.fillCubic.18=55520
graphics.render.tests.shape.fillCubic.19=6943
graphics.render.tests.shape.fillCubic.20=7878
graphics.render.tests.shape.fillCubic.21=1715520
graphics.render.tests.shape.fillCubic.22=1764384
graphics.render.tests.shape.fillCubic.23=33348
graphics.render.tests.shape.fillCubic.24=33760
graphics.render.tests.shape.fillCubic.25=12890
graphics.render.tests.shape.fillCubic.26=17257
graphics.render.tests.shape.fillCubic.27=6931
graphics.render.tests.shape.fillCubic.28=7939
graphics.render.tests.shape.fillCubic.29=387697
graphics.render.tests.shape.fillCubic.30=402175
graphics.render.tests.shape.fillCubic.31=33048
graphics.render.tests.shape.fillCubic.32=33675
graphics.render.tests.shape.fillCubic.geom=44040
text.Rendering.tests.drawString.1=10218
text.Rendering.tests.drawString.2=10195
text.Rendering.tests.drawString.3=11275
text.Rendering.tests.drawString.4=11201
text.Rendering.tests.drawString.geom=10710
j2dbench.tests=228
j2dbench.geom=138782
