Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;884553.0
Domain Marker;max-jOPS;6405887.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3674.0;1006.1764750000002;1006.4259190000002
88506.0;6259.953207000013;6264.747713000004
403796.0;12172.114165999985;12175.340413999977
6792403.0;;5038.142097000033
6972263.0;10905.025477999821;10908.269167000428
7018394.0;;1002.6025410005823
7018397.0;2.9067350002005696;
