MemTotal:       16380096 kB
MemFree:         6125448 kB
MemAvailable:   15364544 kB
Buffers:           59748 kB
Cached:          9272804 kB
SwapCached:            0 kB
Active:           776408 kB
Inactive:        9000012 kB
Active(anon):       1852 kB
Inactive(anon):   459740 kB
Active(file):     774556 kB
Inactive(file):  8540272 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            390280 kB
Writeback:             0 kB
AnonPages:        449524 kB
Mapped:           239572 kB
Shmem:             12732 kB
KReclaimable:     261748 kB
Slab:             352576 kB
SReclaimable:     261748 kB
SUnreclaim:        90828 kB
KernelStack:        7488 kB
PageTables:        13768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      167788 kB
DirectMap2M:    10317824 kB
DirectMap1G:     8388608 kB
