# Sun Oct  8 00:38:09 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=208.445724
org.openjdk.specjvm2008.Compiler.sunflow=501.982095
org.openjdk.specjvm2008.Compress.test=492.657499
org.openjdk.specjvm2008.CryptoAes.test=38.765732
org.openjdk.specjvm2008.CryptoRsa.test=1836.119801
org.openjdk.specjvm2008.CryptoSignVerify.test=9523.329962
org.openjdk.specjvm2008.Derby.test=576.498826
org.openjdk.specjvm2008.MpegAudio.test=220.270249
org.openjdk.specjvm2008.ScimarkFFT.large=57.462057
org.openjdk.specjvm2008.ScimarkFFT.small=473.155194
org.openjdk.specjvm2008.ScimarkLU.large=11.978686
org.openjdk.specjvm2008.ScimarkLU.small=752.015082
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3535.571539
org.openjdk.specjvm2008.ScimarkSOR.large=50.154067
org.openjdk.specjvm2008.ScimarkSOR.small=348.066932
org.openjdk.specjvm2008.ScimarkSparse.large=34.493038
org.openjdk.specjvm2008.ScimarkSparse.small=201.054495
org.openjdk.specjvm2008.Serial.test=7565.825665
org.openjdk.specjvm2008.Sunflow.test=98.214110
org.openjdk.specjvm2008.XmlTransform.test=351.168251
org.openjdk.specjvm2008.XmlValidation.test=729.043696
geom=332
spec.jvm2008.report.result.score=332
