MemTotal:        8117668 kB
MemFree:         7096300 kB
MemAvailable:    7247680 kB
Buffers:           32684 kB
Cached:           338980 kB
SwapCached:            0 kB
Active:           718372 kB
Inactive:          76480 kB
Active(anon):     430820 kB
Inactive(anon):    10012 kB
Active(file):     287552 kB
Inactive(file):    66468 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               968 kB
Writeback:             0 kB
AnonPages:        428772 kB
Mapped:           211104 kB
Shmem:             12704 kB
KReclaimable:      36040 kB
Slab:              95656 kB
SReclaimable:      36040 kB
SUnreclaim:        59616 kB
KernelStack:        6972 kB
PageTables:        13556 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3023380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     5136384 kB
DirectMap1G:     5242880 kB
