MemTotal:       32755048 kB
MemFree:         6950816 kB
MemAvailable:   31086096 kB
Buffers:          667904 kB
Cached:         23503452 kB
SwapCached:            0 kB
Active:         15992696 kB
Inactive:        8633208 kB
Active(anon):       1924 kB
Inactive(anon):   698176 kB
Active(file):   15990772 kB
Inactive(file):  7935032 kB
Unevictable:      218676 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               120 kB
Writeback:             0 kB
AnonPages:        673820 kB
Mapped:           265144 kB
Shmem:            240656 kB
KReclaimable:     672588 kB
Slab:             839820 kB
SReclaimable:     672588 kB
SUnreclaim:       167232 kB
KernelStack:        8764 kB
PageTables:        17808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4102472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26920 kB
VmallocChunk:          0 kB
Percpu:            11008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
