    PID USER     CPU  SIZE   RSS CMD
   5168 tester     - 4422520 50696 /usr/lib/jvm/java-17-openjdk-jdk.17.0.4.8-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    883 tester     - 300072 278524 /usr/bin/gnome-shell
    980 tester     - 85832 31344 /usr/libexec/evolution-calendar-factory
   1172 tester     - 77256 28952 /usr/libexec/evolution-addressbook-factory
   1253 tester     - 66732 60772 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1034 tester     - 63352 28404 /usr/libexec/gsd-media-keys
   1014 tester     - 62820 26428 /usr/libexec/gsd-color
    970 tester     - 60920 36916 /usr/libexec/goa-daemon
    936 tester     - 60280 19476 /usr/libexec/gnome-shell-calendar-server
    842 tester     - 60184 19068 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1038 tester     - 54636 26868 /usr/libexec/gsd-power
   1052 tester     - 51116 10160 /usr/libexec/gsd-sharing
   1061 tester     - 50676  7128 /usr/libexec/gsd-usb-protection
   1046 tester     - 50652  6196 /usr/libexec/gsd-rfkill
   1174 root       - 50460  6596 /usr/sbin/pcscd --foreground --auto-exit
    587 polkitd    - 48240 24672 /usr/lib/polkit-1/polkitd --no-debug
   4224 root       - 48228  3888 sshfs :/tmp/tmp.VPIKXLZ6gx /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1012 tester     - 47036 12356 /usr/bin/ibus-daemon --panel disable --xim
    986 tester     - 47024 27436 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
    673 root       - 43064 12020 /usr/sbin/ModemManager
   1057 tester     - 43016 13424 /usr/libexec/gsd-smartcard
    591 daemon     - 43008  8516 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    612 root       - 42972 13536 /usr/libexec/udisks2/udisksd
    654 root       - 41572  3700 /usr/sbin/gssproxy -D
   1135 tester     - 38840 27652 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1066 tester     - 38232 26876 /usr/libexec/gsd-xsettings
   1030 tester     - 37712 25316 /usr/libexec/gsd-keyboard
    856 tester     - 37396 18312 /usr/bin/wireplumber
   2978 root       - 37100  1804 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    950 tester     - 35800 27072 /usr/libexec/evolution-source-registry
   1151 colord     - 35292 11584 /usr/libexec/colord
   1103 tester     - 34900 31036 /usr/libexec/ibus-extension-gtk3
   1179 tester     - 34692 20092 /usr/libexec/gsd-printer
   1059 tester     - 34348  9084 /usr/libexec/gsd-sound
    971 tester     - 34308  9952 /usr/libexec/gvfs-udisks2-volume-monitor
   1018 tester     - 34256 11504 /usr/libexec/gsd-datetime
    839 tester     - 34232  9356 /usr/libexec/uresourced --user
    603 root       - 34052  7228 /usr/libexec/accounts-daemon
   1019 tester     - 34036  7292 /usr/libexec/gsd-housekeeping
   1003 tester     - 34012  8944 /usr/libexec/goa-identity-service
   1013 tester     - 34000  6496 /usr/libexec/gsd-a11y-settings
    802 tester     - 33944  7928 /usr/libexec/at-spi-bus-launcher
   1065 tester     - 29764 25108 /usr/libexec/gsd-wacom
    730 tester     - 29712 65868 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    855 tester     - 27964 12032 /usr/bin/pipewire
    581 root       - 26992 20372 /usr/sbin/NetworkManager --no-daemon
    736 tester     - 26236 17484 /usr/libexec/gnome-session-binary
   1045 tester     - 26088 13348 /usr/libexec/gsd-print-notifications
    665 root       - 25908  8964 /usr/sbin/gdm
    724 tester     - 25888  6476 /usr/bin/gnome-keyring-daemon --daemonize --login
    616 root       - 25764  6504 /usr/libexec/upowerd
    844 tester     - 25760  7648 /usr/libexec/gvfsd
    588 root       - 25728  7232 /usr/libexec/power-profiles-daemon
   1095 tester     - 25680  7008 /usr/libexec/ibus-dconf
   1136 tester     - 25664  6568 /usr/libexec/ibus-portal
    707 root       - 25596  7232 /usr/libexec/uresourced
    604 root       - 25552  6252 /usr/libexec/switcheroo-control
   1047 tester     - 25540  5992 /usr/libexec/gsd-screensaver-proxy
    937 tester     - 25520  4916 /usr/libexec/xdg-permission-store
    585 root       - 25520  4420 /usr/libexec/low-memory-monitor
      1 root       - 22112 16828 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    714 tester     - 21940  6036 (sd-pam)
   1048 root       - 21464 30112 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1129 tester     - 21036 25112 /usr/libexec/ibus-x11 --kill-daemon
   1097 tester     - 18312  7136 /usr/bin/spice-vdagent
    680 root       - 18036 12580 gdm-session-worker [pam/gdm-autologin]
    992 tester     - 17380  7900 /usr/libexec/at-spi2-registryd --use-gnome-session
   1269 tester     - 17340  7012 /usr/libexec/ibus-engine-simple
   1329 tester     - 17288  6260 /usr/libexec/gvfsd-metadata
   1123 root       - 17240  3532 /usr/sbin/spice-vdagentd
    728 tester     - 17200  5940 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1166 tester     - 17196  4852 /usr/libexec/dconf-service
    595 rtkit      - 17056  1572 /usr/libexec/rtkit-daemon
    945 tester     -  9476  8060 /usr/bin/pipewire-pulse
    457 root       -  9380 10212 /usr/lib/systemd/systemd-journald
    614 chrony     -  9096  3604 /usr/sbin/chronyd -F 2
    838 tester     -  8808  4856 /usr/libexec/gnome-session-ctl --monitor
    589 root       -  8728  1748 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    549 root       -  8716  2324 /sbin/auditd
    646 root       -  7668 11028 /usr/sbin/cupsd -l
    474 root       -  4168 13080 /usr/lib/systemd/systemd-udevd
    546 systemd+   -  3672 15352 /usr/lib/systemd/systemd-resolved
    712 tester     -  3176 14404 /usr/lib/systemd/systemd --user
    580 dbus       -  2808  4944 dbus-broker --log 4 --controller 9 --machine-id 4848c04b46b24d0bb3371e2221152319 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    605 root       -  2072 10612 /usr/lib/systemd/systemd-logind
   4159 tester     -  1860  7336 sshd: tester@notty
   4789 tester     -  1760  7016 sshd: tester@notty
    734 tester     -  1660  3872 dbus-broker --log 4 --controller 9 --machine-id 4848c04b46b24d0bb3371e2221152319 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4104 root       -  1648 11236 sshd: tester [priv]
   2858 root       -  1648 11192 sshd: tester [priv]
   2918 tester     -  1648  6876 sshd: tester@notty
   4784 root       -  1644 11200 sshd: tester [priv]
   5174 root       -  1412  3880 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    664 root       -  1328  3552 /usr/sbin/crond -n
   4195 root       -  1216  8588 sudo -E sshfs :/tmp/tmp.VPIKXLZ6gx /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5147 root       -  1216  8564 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   2950 root       -  1216  8536 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5156 root       -  1084  6996 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    578 dbus       -  1016  4892 /usr/bin/dbus-broker-launch --scope system --audit
    649 root       -  1008  9192 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    562 root       -   972  7684 systemd-userwork
    561 root       -   972  7668 systemd-userwork
    564 root       -   968  7728 systemd-userwork
    560 root       -   968  7684 systemd-userwork
    544 systemd+   -   920  6528 /usr/lib/systemd/systemd-oomd
   4863 tester     -   680  3736 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
    551 root       -   656  6676 /usr/lib/systemd/systemd-userdbd
    582 avahi      -   632  4272 avahi-daemon: running [fedora.local]
    733 tester     -   620  4596 /usr/bin/dbus-broker-launch --scope user
    810 tester     -   544  2756 dbus-broker --log 4 --controller 9 --machine-id 4848c04b46b24d0bb3371e2221152319 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    973 root       -   500  5688 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    775 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    808 tester     -   492  4236 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    633 avahi      -   444   384 avahi-daemon: chroot helper
   4794 tester     -   416  3500 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.8-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5170 root       -   416  3428 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    586 root       -   364  1840 /usr/sbin/mcelog --daemon --foreground
    663 root       -   352  1064 /usr/sbin/atd -f
    644 root       -   344  1616 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-rcu_gp]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-cgroup_destroy]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-slub_flushwq]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-flush-252:0]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1-events]
     56 root       -     0     0 [kworker/2:1H-kblockd]
     57 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/3:1-cgroup_destroy]
     60 root       -     0     0 [kworker/u8:3-flush-252:0]
     65 root       -     0     0 [kthrotld]
     68 root       -     0     0 [kworker/3:2]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [kworker/3:1H-events_highpri]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    256 root       -     0     0 [kworker/1:2-rcu_gp]
    341 root       -     0     0 [kworker/0:2-events]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    501 root       -     0     0 [kworker/1:3-events]
    505 root       -     0     0 [kworker/2:2-events]
    536 root       -     0     0 [kworker/u8:4-writeback]
    539 root       -     0     0 [kworker/u8:5-flush-252:0]
    570 root       -     0     0 [rpciod]
    572 root       -     0     0 [xprtiod]
    599 root       -     0     0 [psimon]
