MemTotal:       32755048 kB
MemFree:        23469028 kB
MemAvailable:   31755944 kB
Buffers:          263508 kB
Cached:          8309664 kB
SwapCached:            0 kB
Active:          6564772 kB
Inactive:        2264148 kB
Active(anon):       1704 kB
Inactive(anon):   303324 kB
Active(file):    6563068 kB
Inactive(file):  1960824 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2936 kB
Writeback:            28 kB
AnonPages:        298136 kB
Mapped:           261252 kB
Shmem:             44280 kB
KReclaimable:     226136 kB
Slab:             327012 kB
SReclaimable:     226136 kB
SUnreclaim:       100876 kB
KernelStack:        6488 kB
PageTables:        13356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2157208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23468 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
