    PID USER     CPU  SIZE   RSS CMD
    890 tester     - 300572 279940 /usr/bin/gnome-shell
   5184 tester     - 252252 88484 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46305 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf -Djava.net.preferIPv4Stack=true org.radargun.LaunchMaster --config /mnt/workspace/results/config.xml
   5169 tester     - 221440 50832 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46305 -Dmaster.address=127.0.0.1:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=fedora-23594 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master 127.0.0.1:2103
    977 tester     - 85848 31468 /usr/libexec/evolution-calendar-factory
   1128 tester     - 77252 29004 /usr/libexec/evolution-addressbook-factory
   1216 tester     - 66756 60524 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1033 tester     - 63468 28364 /usr/libexec/gsd-media-keys
   1021 tester     - 62916 26664 /usr/libexec/gsd-color
    965 tester     - 60920 36984 /usr/libexec/goa-daemon
    842 tester     - 60184 19128 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    937 tester     - 60144 19516 /usr/libexec/gnome-shell-calendar-server
   1043 tester     - 51112 10592 /usr/libexec/gsd-sharing
   1047 tester     - 50680  7056 /usr/libexec/gsd-usb-protection
   1040 tester     - 50652  6188 /usr/libexec/gsd-rfkill
   1215 root       - 50464  6356 /usr/sbin/pcscd --foreground --auto-exit
    587 polkitd    - 48092 24700 /usr/lib/polkit-1/polkitd --no-debug
   4220 root       - 48024  3640 sshfs :/tmp/tmp.5dcdfLmW72 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1117 tester     - 47064 27576 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1014 tester     - 47032 12288 /usr/bin/ibus-daemon --panel disable --xim
   1037 tester     - 46208 26468 /usr/libexec/gsd-power
   1030 tester     - 46028 25284 /usr/libexec/gsd-keyboard
    677 root       - 43064 11976 /usr/sbin/ModemManager
   1044 tester     - 43016 13312 /usr/libexec/gsd-smartcard
    591 daemon     - 43008  8500 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    608 root       - 42976 13496 /usr/libexec/udisks2/udisksd
    649 root       - 41572  3680 /usr/sbin/gssproxy -D
    989 tester     - 38840 27716 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1056 tester     - 38480 27364 /usr/libexec/gsd-xsettings
   1055 tester     - 38176 25472 /usr/libexec/gsd-wacom
    856 tester     - 37468 18148 /usr/bin/wireplumber
   2980 root       - 37084  1656 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    948 tester     - 35680 26736 /usr/libexec/evolution-source-registry
   1164 colord     - 35312 11348 /usr/libexec/colord
   1113 tester     - 34908 31068 /usr/libexec/ibus-extension-gtk3
   1205 tester     - 34692 20040 /usr/libexec/gsd-printer
   1046 tester     - 34348  9196 /usr/libexec/gsd-sound
    974 tester     - 34316 10012 /usr/libexec/gvfs-udisks2-volume-monitor
   1028 tester     - 34256 11488 /usr/libexec/gsd-datetime
    840 tester     - 34212  9936 /usr/libexec/uresourced --user
    994 tester     - 34112  9344 /usr/libexec/goa-identity-service
    597 root       - 34052  7228 /usr/libexec/accounts-daemon
   1029 tester     - 34036  7344 /usr/libexec/gsd-housekeeping
    803 tester     - 34020  8080 /usr/libexec/at-spi-bus-launcher
   1017 tester     - 34000  6500 /usr/libexec/gsd-a11y-settings
    731 tester     - 29668 66028 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    855 tester     - 27964 12020 /usr/bin/pipewire
    581 root       - 26996 20360 /usr/sbin/NetworkManager --no-daemon
    737 tester     - 26236 17604 /usr/libexec/gnome-session-binary
   1038 tester     - 26092 12992 /usr/libexec/gsd-print-notifications
    666 root       - 25908  9084 /usr/sbin/gdm
    725 tester     - 25888  6560 /usr/bin/gnome-keyring-daemon --daemonize --login
    845 tester     - 25764  7564 /usr/libexec/gvfsd
    616 root       - 25764  6556 /usr/libexec/upowerd
    588 root       - 25728  7320 /usr/libexec/power-profiles-daemon
   1080 tester     - 25680  6952 /usr/libexec/ibus-dconf
   1127 tester     - 25664  6528 /usr/libexec/ibus-portal
    708 root       - 25596  5464 /usr/libexec/uresourced
    600 root       - 25552  6264 /usr/libexec/switcheroo-control
   1041 tester     - 25540  5992 /usr/libexec/gsd-screensaver-proxy
    936 tester     - 25520  4732 /usr/libexec/xdg-permission-store
    585 root       - 25388  4448 /usr/libexec/low-memory-monitor
      1 root       - 22108 16852 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    715 tester     - 21940  6020 (sd-pam)
   1042 root       - 21464 30216 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1123 tester     - 21044 25288 /usr/libexec/ibus-x11 --kill-daemon
   1074 tester     - 18312  7096 /usr/bin/spice-vdagent
    682 root       - 18020 12492 gdm-session-worker [pam/gdm-autologin]
    997 tester     - 17380  7900 /usr/libexec/at-spi2-registryd --use-gnome-session
   1303 tester     - 17340  6956 /usr/libexec/ibus-engine-simple
   1327 tester     - 17288  6264 /usr/libexec/gvfsd-metadata
   1094 root       - 17240  3488 /usr/sbin/spice-vdagentd
    729 tester     - 17200  5876 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1088 tester     - 17196  4972 /usr/libexec/dconf-service
    592 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
    949 tester     -  9404  8108 /usr/bin/pipewire-pulse
    459 root       -  9380 10236 /usr/lib/systemd/systemd-journald
    613 chrony     -  9096  3596 /usr/sbin/chronyd -F 2
    839 tester     -  8808  4888 /usr/libexec/gnome-session-ctl --monitor
    589 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    549 root       -  8716  2292 /sbin/auditd
    639 root       -  7668 11124 /usr/sbin/cupsd -l
    548 systemd+   -  3416 15308 /usr/lib/systemd/systemd-resolved
    477 root       -  3376 12280 /usr/lib/systemd/systemd-udevd
    713 tester     -  3180 14448 /usr/lib/systemd/systemd --user
    580 dbus       -  2804  4944 dbus-broker --log 4 --controller 9 --machine-id 5ca516f74cd240468d74bf25d976827b --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    605 root       -  2220 10628 /usr/lib/systemd/systemd-logind
   4170 tester     -  1972  7356 sshd: tester@notty
   4763 tester     -  1760  7020 sshd: tester@notty
   2923 tester     -  1712  6956 sshd: tester@notty
   2844 root       -  1648 11220 sshd: tester [priv]
   4759 root       -  1644 11204 sshd: tester [priv]
   4091 root       -  1644 11200 sshd: tester [priv]
    735 tester     -  1624  3844 dbus-broker --log 4 --controller 9 --machine-id 5ca516f74cd240468d74bf25d976827b --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5179 root       -  1412  3880 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    665 root       -  1332  3556 /usr/sbin/crond -n
   5154 root       -  1216  8560 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4184 root       -  1216  8552 sudo -E sshfs :/tmp/tmp.5dcdfLmW72 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2937 root       -  1216  8032 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5167 root       -  1084  6988 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    578 dbus       -  1016  4900 /usr/bin/dbus-broker-launch --scope system --audit
    641 root       -  1008  9308 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    564 root       -   972  7640 systemd-userwork
    565 root       -   968  7692 systemd-userwork
    566 root       -   968  7692 systemd-userwork
    567 root       -   968  7676 systemd-userwork
    547 systemd+   -   920  6556 /usr/lib/systemd/systemd-oomd
   5134 tester     -   812  3804 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   4839 tester     -   680  3704 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
   4836 tester     -   680  3576 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
   5229 tester     -   680  2084 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46305 -c /mnt/workspace/results/config.xml -t -w
    552 root       -   656  6628 /usr/lib/systemd/systemd-userdbd
    582 avahi      -   632  4308 avahi-daemon: running [fedora.local]
    734 tester     -   620  4548 /usr/bin/dbus-broker-launch --scope user
   5170 tester     -   548  3744 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46305 -c /mnt/workspace/results/config.xml -t -w
    809 tester     -   544  2760 dbus-broker --log 4 --controller 9 --machine-id 5ca516f74cd240468d74bf25d976827b --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    973 root       -   500  5728 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    776 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    808 tester     -   492  4244 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    628 avahi      -   444   384 avahi-daemon: chroot helper
   5172 root       -   416  3460 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4771 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.5-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5164 root       -   368  1308 /usr/sbin/fstrim --listed-in /etc/fstab:/proc/self/mountinfo --verbose --quiet-unsupported
    586 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    664 root       -   352  1064 /usr/sbin/atd -f
    638 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5228 tester     -   336   944 tail -f stdout_master.out
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-inet_frag_wq]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-cgroup_destroy]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-slub_flushwq]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-ext4-rsv-conversion]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/3:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1-cgroup_destroy]
     56 root       -     0     0 [kworker/3:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-events_unbound]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/1:2-mm_percpu_wq]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [kworker/2:1-mm_percpu_wq]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [kworker/2:1H-kblockd]
     75 root       -     0     0 [scsi_eh_0]
     76 root       -     0     0 [scsi_tmf_0]
     77 root       -     0     0 [scsi_eh_1]
     78 root       -     0     0 [scsi_tmf_1]
     79 root       -     0     0 [kworker/1:1H+kblockd]
     80 root       -     0     0 [dm_bufio_cache]
     81 root       -     0     0 [mld]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    258 root       -     0     0 [kworker/0:2-events]
    259 root       -     0     0 [kworker/2:2-events]
    351 root       -     0     0 [kworker/3:2-mm_percpu_wq]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    520 root       -     0     0 [kworker/0:3-cgroup_destroy]
    554 root       -     0     0 [rpciod]
    555 root       -     0     0 [xprtiod]
    604 root       -     0     0 [psimon]
   4678 root       -     0     0 [kworker/u8:4-events_unbound]
   4840 root       -     0     0 [kworker/1:3-events]
