MemTotal:       16380096 kB
MemFree:         6074252 kB
MemAvailable:   15368388 kB
Buffers:           58440 kB
Cached:          9332956 kB
SwapCached:            0 kB
Active:           746288 kB
Inactive:        9089268 kB
Active(anon):       1872 kB
Inactive(anon):   459808 kB
Active(file):     744416 kB
Inactive(file):  8629460 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            420508 kB
Writeback:             0 kB
AnonPages:        449776 kB
Mapped:           237868 kB
Shmem:             12516 kB
KReclaimable:     257740 kB
Slab:             348272 kB
SReclaimable:     257740 kB
SUnreclaim:        90532 kB
KernelStack:        7600 kB
PageTables:        13912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54736 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     9248768 kB
DirectMap1G:     9437184 kB
