Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=706356.1
BasicOperations.Put.Throughput=176587.0
BasicOperations.Get.ResponseTimeMean=5755.38
BasicOperations.Put.ResponseTimeMean=17995.51
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2383.0
BasicOperations.Get.RTM_99.0=2767.0
BasicOperations.Get.Requests=423820745
BasicOperations.Get.ResponseTimeDeviation=240387.45
BasicOperations.Get.ResponseTimeMax=92040945
BasicOperations.Get.ThroughputWithErrors=706356.1
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4575.0
BasicOperations.Put.RTM_99.0=7999.0
BasicOperations.Put.Requests=105953944
BasicOperations.Put.ResponseTimeDeviation=497760.88
BasicOperations.Put.ResponseTimeMax=89055405
BasicOperations.Put.ThroughputWithErrors=176587.0
