MemTotal:       32755048 kB
MemFree:         8284860 kB
MemAvailable:   23921748 kB
Buffers:          768184 kB
Cached:         14988492 kB
SwapCached:            0 kB
Active:          8826620 kB
Inactive:       14663524 kB
Active(anon):    2183324 kB
Inactive(anon):  5714096 kB
Active(file):    6643296 kB
Inactive(file):  8949428 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3488 kB
Writeback:             0 kB
AnonPages:       7887768 kB
Mapped:           347520 kB
Shmem:            158960 kB
KReclaimable:     507276 kB
Slab:             660884 kB
SReclaimable:     507276 kB
SUnreclaim:       153608 kB
KernelStack:        8752 kB
PageTables:        31084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20820916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47140 kB
VmallocChunk:          0 kB
Percpu:            18528 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
