MemTotal:       16380088 kB
MemFree:        15326332 kB
MemAvailable:   15457896 kB
Buffers:           33688 kB
Cached:           349396 kB
SwapCached:            0 kB
Active:           145544 kB
Inactive:         658504 kB
Active(anon):       1752 kB
Inactive(anon):   436924 kB
Active(file):     143792 kB
Inactive(file):   221580 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               444 kB
Writeback:             0 kB
AnonPages:        426596 kB
Mapped:           209244 kB
Shmem:             12712 kB
KReclaimable:      38784 kB
Slab:             101312 kB
SReclaimable:      38784 kB
SUnreclaim:        62528 kB
KernelStack:        7352 kB
PageTables:        13476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3057928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54428 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     4052992 kB
DirectMap1G:    14680064 kB
