# Sat Mar  2 08:24:55 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=292.312760
org.openjdk.specjvm2008.Compiler.sunflow=761.444409
org.openjdk.specjvm2008.Compress.test=690.253058
org.openjdk.specjvm2008.CryptoAes.test=47.898907
org.openjdk.specjvm2008.CryptoRsa.test=2413.405803
org.openjdk.specjvm2008.CryptoSignVerify.test=13330.778506
org.openjdk.specjvm2008.Derby.test=763.065112
org.openjdk.specjvm2008.MpegAudio.test=260.712432
org.openjdk.specjvm2008.ScimarkFFT.large=62.866910
org.openjdk.specjvm2008.ScimarkFFT.small=630.388969
org.openjdk.specjvm2008.ScimarkLU.large=12.418081
org.openjdk.specjvm2008.ScimarkLU.small=906.455210
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4644.127413
org.openjdk.specjvm2008.ScimarkSOR.large=59.344957
org.openjdk.specjvm2008.ScimarkSOR.small=473.063067
org.openjdk.specjvm2008.ScimarkSparse.large=33.971525
org.openjdk.specjvm2008.ScimarkSparse.small=294.002725
org.openjdk.specjvm2008.Serial.test=11099.137118
org.openjdk.specjvm2008.Sunflow.test=147.707968
org.openjdk.specjvm2008.XmlTransform.test=482.607348
org.openjdk.specjvm2008.XmlValidation.test=1093.784908
geom=433
spec.jvm2008.report.result.score=433
