Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=90655.8
BasicOperations.Put.Throughput=22665.9
BasicOperations.Get.ResponseTimeMean=64655.68
BasicOperations.Put.ResponseTimeMean=260666.36
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=252927.0
BasicOperations.Get.RTM_99.0=348159.0
BasicOperations.Get.Requests=54397263
BasicOperations.Get.ResponseTimeDeviation=190260.4
BasicOperations.Get.ResponseTimeMax=106226497
BasicOperations.Get.ThroughputWithErrors=90655.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=415743.0
BasicOperations.Put.RTM_99.0=522239.0
BasicOperations.Put.Requests=13600516
BasicOperations.Put.ResponseTimeDeviation=354303.38
BasicOperations.Put.ResponseTimeMax=106504695
BasicOperations.Put.ThroughputWithErrors=22665.9
