    PID USER     CPU  SIZE   RSS CMD
   5596 tester     - 4497908 156176 /usr/lib/jvm/java-11-openjdk-jdk.11.0.4.7-0.ojdk11~shenandoah~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -C avrora
    919 tester     - 299964 280524 /usr/bin/gnome-shell
   1042 tester     - 85808 31980 /usr/libexec/evolution-calendar-factory
   4526 root       - 85448  5824 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1106 tester     - 77144 29288 /usr/libexec/evolution-addressbook-factory
   1418 tester     - 70508 60992 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1016 tester     - 65728 39396 /usr/libexec/goa-daemon
   1145 tester     - 63196 28512 /usr/libexec/gsd-media-keys
   1134 tester     - 62760 26460 /usr/libexec/gsd-color
    968 tester     - 60264 19780 /usr/libexec/gnome-shell-calendar-server
    869 tester     - 60168 18672 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1159 tester     - 51112 10696 /usr/libexec/gsd-sharing
   1149 tester     - 50652  6144 /usr/libexec/gsd-rfkill
   1355 root       - 50460  7296 /usr/sbin/pcscd --foreground --auto-exit
    586 polkitd    - 48284 24260 /usr/lib/polkit-1/polkitd --no-debug
   1271 tester     - 47064 27576 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1131 tester     - 47040 12116 /usr/bin/ibus-daemon --panel disable --xim
   1146 tester     - 46212 26332 /usr/libexec/gsd-power
   1160 tester     - 43016 14692 /usr/libexec/gsd-smartcard
    603 root       - 42976 13372 /usr/libexec/udisks2/udisksd
    592 daemon     - 42716  6912 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
   1165 tester     - 42352  7216 /usr/libexec/gsd-usb-protection
    655 root       - 41572  3624 /usr/sbin/gssproxy -D
   1090 tester     - 38840 27680 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1175 tester     - 38344 27236 /usr/libexec/gsd-xsettings
   1173 tester     - 38060 25076 /usr/libexec/gsd-wacom
   1143 tester     - 37692 25152 /usr/libexec/gsd-keyboard
    886 tester     - 37436 18816 /usr/bin/wireplumber
   3354 root       - 36944  3072 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    996 tester     - 35772 27036 /usr/libexec/evolution-source-registry
    669 colord     - 35296 11864 /usr/libexec/colord
   1224 tester     - 34760 31056 /usr/libexec/ibus-extension-gtk3
    674 root       - 34736 11980 /usr/sbin/ModemManager
   1362 tester     - 34680 20224 /usr/libexec/gsd-printer
   1163 tester     - 34352  9684 /usr/libexec/gsd-sound
   1050 tester     - 34308 11176 /usr/libexec/gvfs-udisks2-volume-monitor
   1141 tester     - 34260 11524 /usr/libexec/gsd-datetime
    866 tester     - 34220  9984 /usr/libexec/uresourced --user
    833 tester     - 34092  7984 /usr/libexec/at-spi-bus-launcher
    595 root       - 34052  7364 /usr/libexec/accounts-daemon
   1142 tester     - 34036  7892 /usr/libexec/gsd-housekeeping
   1132 tester     - 34000  6308 /usr/libexec/gsd-a11y-settings
    741 tester     - 29572 65660 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    885 tester     - 27824 12032 /usr/bin/pipewire
    580 root       - 27016 20164 /usr/sbin/NetworkManager --no-daemon
    747 tester     - 26220 17632 /usr/libexec/gnome-session-binary
   1147 tester     - 26116 13056 /usr/libexec/gsd-print-notifications
    664 root       - 25912  8704 /usr/sbin/gdm
    735 tester     - 25884  6248 /usr/bin/gnome-keyring-daemon --daemonize --login
   1086 tester     - 25788  9600 /usr/libexec/goa-identity-service
    605 root       - 25764  6272 /usr/libexec/upowerd
    874 tester     - 25760  7552 /usr/libexec/gvfsd
    587 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1210 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1269 tester     - 25664  6912 /usr/libexec/ibus-portal
    712 root       - 25596  7040 /usr/libexec/uresourced
    596 root       - 25552  6016 /usr/libexec/switcheroo-control
   1156 tester     - 25540  6016 /usr/libexec/gsd-screensaver-proxy
    969 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    584 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22152 16512 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    719 tester     - 22048  7752 (sd-pam)
   1377 root       - 21464 30096 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1241 tester     - 21036 25284 /usr/libexec/ibus-x11 --kill-daemon
   1217 tester     - 18308  7196 /usr/bin/spice-vdagent
    680 root       - 18164 12416 gdm-session-worker [pam/gdm-autologin]
    462 root       - 17572  9980 /usr/lib/systemd/systemd-journald
   1095 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1477 tester     - 17340  6784 /usr/libexec/ibus-engine-simple
   1235 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5328 tester     - 17220  5888 /usr/libexec/gvfsd-metadata
    739 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1105 tester     - 17196  5248 /usr/libexec/dconf-service
    593 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
    997 tester     -  9600  9600 /usr/bin/pipewire-pulse
    600 chrony     -  9088  4132 /usr/sbin/chronyd -F 2
    865 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3328 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2308 /sbin/auditd
    643 root       -  7940 11520 /usr/sbin/cupsd -l
    477 root       -  3776 12568 /usr/lib/systemd/systemd-udevd
    550 systemd+   -  3692 15464 /usr/lib/systemd/systemd-resolved
    717 tester     -  3212 14272 /usr/lib/systemd/systemd --user
    628 dbus       -  2816  4764 dbus-broker --log 4 --controller 9 --machine-id d7ddb91fe81a42d08d49144ef7bd2f67 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    602 root       -  2220 10928 /usr/lib/systemd/systemd-logind
   4477 tester     -  1996  7580 sshd: tester@notty
   5190 tester     -  1772  7032 sshd: tester@notty
   3297 tester     -  1728  7004 sshd: tester@notty
   4415 root       -  1648 11264 sshd: tester [priv]
   5185 root       -  1644 11264 sshd: tester [priv]
   3236 root       -  1644 11136 sshd: tester [priv]
    745 tester     -  1632  3840 dbus-broker --log 4 --controller 9 --machine-id d7ddb91fe81a42d08d49144ef7bd2f67 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5672 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    663 root       -  1328  3584 /usr/sbin/crond -n
   5535 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4501 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3322 root       -  1216  8320 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5547 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    610 dbus       -  1016  4832 /usr/bin/dbus-broker-launch --scope system --audit
    645 root       -  1004  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    549 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
    581 avahi      -   708  4480 avahi-daemon: running [fedora-2.local]
   5269 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5595 tester     -   680  1796 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5652 root       -   664  7296 systemd-userwork
   5651 root       -   664  7168 systemd-userwork
   5653 root       -   664  7168 systemd-userwork
    555 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    744 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    839 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id d7ddb91fe81a42d08d49144ef7bd2f67 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1041 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    792 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    838 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    607 avahi      -   444  1296 avahi-daemon: chroot helper
   5197 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.4.7-0.ojdk11~shenandoah~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5556 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    585 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    662 root       -   352  1920 /usr/sbin/atd -f
    642 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-ext4-rsv-conversion]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/2:1-events]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     63 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/3:2-events]
     69 root       -     0     0 [acpi_thermal_pm]
     70 root       -     0     0 [xenbus_probe]
     71 root       -     0     0 [hwrng]
     72 root       -     0     0 [scsi_eh_0]
     73 root       -     0     0 [scsi_tmf_0]
     74 root       -     0     0 [scsi_eh_1]
     75 root       -     0     0 [scsi_tmf_1]
     76 root       -     0     0 [dm_bufio_cache]
     77 root       -     0     0 [kworker/1:1-cgroup_destroy]
     78 root       -     0     0 [mld]
     79 root       -     0     0 [kworker/1:1H-kblockd]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    232 root       -     0     0 [kworker/2:1H-kblockd]
    236 root       -     0     0 [kworker/0:1H-kblockd]
    246 root       -     0     0 [kworker/0:2-events]
    369 root       -     0     0 [jbd2/vda1-8]
    370 root       -     0     0 [ext4-rsv-conver]
    406 root       -     0     0 [kworker/1:4-events_power_efficient]
    421 root       -     0     0 [kworker/3:3-cgroup_destroy]
    539 root       -     0     0 [kworker/u8:4-events_unbound]
    576 root       -     0     0 [rpciod]
    577 root       -     0     0 [xprtiod]
    636 root       -     0     0 [psimon]
    911 root       -     0     0 [kworker/2:4-cgroup_destroy]
   5318 root       -     0     0 [tls-strp]
