MemTotal:        8135336 kB
MemFree:         7098952 kB
MemAvailable:    7262212 kB
Buffers:           33692 kB
Cached:           349172 kB
SwapCached:            0 kB
Active:           145332 kB
Inactive:         658504 kB
Active(anon):       1752 kB
Inactive(anon):   436912 kB
Active(file):     143580 kB
Inactive(file):   221592 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               344 kB
Writeback:             0 kB
AnonPages:        426532 kB
Mapped:           209356 kB
Shmem:             12696 kB
KReclaimable:      37992 kB
Slab:              97232 kB
SReclaimable:      37992 kB
SUnreclaim:        59240 kB
KernelStack:        6856 kB
PageTables:        13592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3009356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52880 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     4061184 kB
DirectMap1G:     6291456 kB
