# Sun Sep 15 01:42:47 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=293.898052
org.openjdk.specjvm2008.Compiler.sunflow=738.950167
org.openjdk.specjvm2008.Compress.test=690.446154
org.openjdk.specjvm2008.CryptoAes.test=48.290614
org.openjdk.specjvm2008.CryptoRsa.test=2359.929521
org.openjdk.specjvm2008.CryptoSignVerify.test=13246.040665
org.openjdk.specjvm2008.Derby.test=747.376323
org.openjdk.specjvm2008.MpegAudio.test=263.119516
org.openjdk.specjvm2008.ScimarkFFT.large=59.841775
org.openjdk.specjvm2008.ScimarkFFT.small=634.138643
org.openjdk.specjvm2008.ScimarkLU.large=12.707386
org.openjdk.specjvm2008.ScimarkLU.small=901.354413
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4159.549990
org.openjdk.specjvm2008.ScimarkSOR.large=52.956974
org.openjdk.specjvm2008.ScimarkSOR.small=472.976061
org.openjdk.specjvm2008.ScimarkSparse.large=32.618252
org.openjdk.specjvm2008.ScimarkSparse.small=304.373507
org.openjdk.specjvm2008.Serial.test=11085.357628
org.openjdk.specjvm2008.Sunflow.test=147.488465
org.openjdk.specjvm2008.XmlTransform.test=487.113263
org.openjdk.specjvm2008.XmlValidation.test=1093.843245
geom=427
spec.jvm2008.report.result.score=427
