MemTotal:        8135344 kB
MemFree:         7124148 kB
MemAvailable:    7287032 kB
Buffers:           33500 kB
Cached:           348764 kB
SwapCached:            0 kB
Active:           145108 kB
Inactive:         641864 kB
Active(anon):       1784 kB
Inactive(anon):   420616 kB
Active(file):     143324 kB
Inactive(file):   221248 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               648 kB
Writeback:             0 kB
AnonPages:        410244 kB
Mapped:           209788 kB
Shmem:             12700 kB
KReclaimable:      38072 kB
Slab:              97848 kB
SReclaimable:      38072 kB
SUnreclaim:        59776 kB
KernelStack:        6968 kB
PageTables:        13652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3010752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53164 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
