MemTotal:        8135344 kB
MemFree:         7111264 kB
MemAvailable:    7274484 kB
Buffers:           33500 kB
Cached:           349100 kB
SwapCached:            0 kB
Active:           145076 kB
Inactive:         661348 kB
Active(anon):       1772 kB
Inactive(anon):   439756 kB
Active(file):     143304 kB
Inactive(file):   221592 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               756 kB
Writeback:             0 kB
AnonPages:        429420 kB
Mapped:           209448 kB
Shmem:             12708 kB
KReclaimable:      38096 kB
Slab:              97588 kB
SReclaimable:      38096 kB
SUnreclaim:        59492 kB
KernelStack:        7012 kB
PageTables:        13652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3055400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53164 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:     5242880 kB
