Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;905108.0
Domain Marker;max-jOPS;7022523.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3565.0;1001.4188910000003;1001.3954590000003
87449.0;5634.434368000002;5636.746710000007
381891.0;11021.522437000007;11022.81661400001
710052.0;5050.090516000055;5104.663150000037
7538400.0;10712.071014999412;10713.214514000341
7587581.0;;1001.0853030001745
7587582.0;0.9365819999948144;
