MemTotal:       32755048 kB
MemFree:        16572528 kB
MemAvailable:   31580484 kB
Buffers:          133420 kB
Cached:         15018180 kB
SwapCached:            0 kB
Active:          2964536 kB
Inactive:       12563840 kB
Active(anon):       1696 kB
Inactive(anon):   424860 kB
Active(file):    2962840 kB
Inactive(file): 12138980 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2252 kB
Writeback:             0 kB
AnonPages:        419344 kB
Mapped:           316128 kB
Shmem:             44820 kB
KReclaimable:     369248 kB
Slab:             501024 kB
SReclaimable:     369248 kB
SUnreclaim:       131776 kB
KernelStack:        6796 kB
PageTables:        13560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2394968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25952 kB
VmallocChunk:          0 kB
Percpu:            15040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
