MemTotal:       32755048 kB
MemFree:        10741360 kB
MemAvailable:   31528656 kB
Buffers:          130828 kB
Cached:         20784204 kB
SwapCached:            0 kB
Active:          1503068 kB
Inactive:       19622924 kB
Active(anon):       1780 kB
Inactive(anon):   372920 kB
Active(file):    1501288 kB
Inactive(file): 19250004 kB
Unevictable:      154124 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            342668 kB
Writeback:             0 kB
AnonPages:        364712 kB
Mapped:           320420 kB
Shmem:            158716 kB
KReclaimable:     499116 kB
Slab:             637848 kB
SReclaimable:     499116 kB
SUnreclaim:       138732 kB
KernelStack:        8080 kB
PageTables:        15704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3257244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25684 kB
VmallocChunk:          0 kB
Percpu:             8672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      177144 kB
DirectMap2M:     7049216 kB
DirectMap1G:    27262976 kB
