Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;897587.0
Domain Marker;max-jOPS;7117287.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3625.0;1001.4137359999995;1001.4314510000004
87622.0;5563.00568300001;5565.093055999998
378343.0;9837.455811999971;9838.928145000013
7772508.0;;11696.322832000442
7772509.0;11695.198548000306;
7818321.0;;1001.3281070003286
7818323.0;1.0597170004621148;
