MemTotal:       32755048 kB
MemFree:        15481532 kB
MemAvailable:   31497844 kB
Buffers:          454236 kB
Cached:         15753932 kB
SwapCached:            0 kB
Active:          5903848 kB
Inactive:       10493756 kB
Active(anon):       1756 kB
Inactive(anon):   351360 kB
Active(file):    5902092 kB
Inactive(file): 10142396 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            105224 kB
Writeback:             0 kB
AnonPages:        343716 kB
Mapped:           387808 kB
Shmem:            158724 kB
KReclaimable:     434936 kB
Slab:             590812 kB
SReclaimable:     434936 kB
SUnreclaim:       155876 kB
KernelStack:        7996 kB
PageTables:        15968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3232804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30944 kB
VmallocChunk:          0 kB
Percpu:            30048 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
