none.geom=-1708101905
graphics.imaging.benchmarks.tests.drawimage.1=297387
graphics.imaging.benchmarks.tests.drawimage.2=2387236
graphics.imaging.benchmarks.tests.drawimage.3=171624
graphics.imaging.benchmarks.tests.drawimage.4=2346067
graphics.imaging.benchmarks.tests.drawimage.5=204144
graphics.imaging.benchmarks.tests.drawimage.6=2857826
graphics.imaging.benchmarks.tests.drawimage.7=152003
graphics.imaging.benchmarks.tests.drawimage.8=2827541
graphics.imaging.benchmarks.tests.drawimage.9=371977
graphics.imaging.benchmarks.tests.drawimage.10=4978910
graphics.imaging.benchmarks.tests.drawimage.11=170497
graphics.imaging.benchmarks.tests.drawimage.12=2349306
graphics.imaging.benchmarks.tests.drawimage.13=222204
graphics.imaging.benchmarks.tests.drawimage.14=4999470
graphics.imaging.benchmarks.tests.drawimage.15=151217
graphics.imaging.benchmarks.tests.drawimage.16=2835587
graphics.imaging.benchmarks.tests.drawimage.17=371142
graphics.imaging.benchmarks.tests.drawimage.18=4973651
graphics.imaging.benchmarks.tests.drawimage.19=171575
graphics.imaging.benchmarks.tests.drawimage.20=2345072
graphics.imaging.benchmarks.tests.drawimage.21=218951
graphics.imaging.benchmarks.tests.drawimage.22=5001228
graphics.imaging.benchmarks.tests.drawimage.23=148758
graphics.imaging.benchmarks.tests.drawimage.24=2832329
graphics.imaging.benchmarks.tests.drawimage.25=301807
graphics.imaging.benchmarks.tests.drawimage.26=2393233
graphics.imaging.benchmarks.tests.drawimage.27=172059
graphics.imaging.benchmarks.tests.drawimage.28=2345740
graphics.imaging.benchmarks.tests.drawimage.29=203739
graphics.imaging.benchmarks.tests.drawimage.30=2868581
graphics.imaging.benchmarks.tests.drawimage.31=152313
graphics.imaging.benchmarks.tests.drawimage.32=2835077
graphics.imaging.benchmarks.tests.drawimage.geom=794625
graphics.imaging.benchmarks.tests.drawimagescaleup.1=662004
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2406114
graphics.imaging.benchmarks.tests.drawimagescaleup.3=378698
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2403031
graphics.imaging.benchmarks.tests.drawimagescaleup.5=388295
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2281424
graphics.imaging.benchmarks.tests.drawimagescaleup.7=304747
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2294608
graphics.imaging.benchmarks.tests.drawimagescaleup.9=629234
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2417311
graphics.imaging.benchmarks.tests.drawimagescaleup.11=374041
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2432964
graphics.imaging.benchmarks.tests.drawimagescaleup.13=398130
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2287404
graphics.imaging.benchmarks.tests.drawimagescaleup.15=300805
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2273167
graphics.imaging.benchmarks.tests.drawimagescaleup.17=637943
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2471048
graphics.imaging.benchmarks.tests.drawimagescaleup.19=375554
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2426525
graphics.imaging.benchmarks.tests.drawimagescaleup.21=384001
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2335095
graphics.imaging.benchmarks.tests.drawimagescaleup.23=305933
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2296611
graphics.imaging.benchmarks.tests.drawimagescaleup.25=663437
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2419909
graphics.imaging.benchmarks.tests.drawimagescaleup.27=379156
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2423764
graphics.imaging.benchmarks.tests.drawimagescaleup.29=390980
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2297557
graphics.imaging.benchmarks.tests.drawimagescaleup.31=307444
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2294986
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=986867
graphics.imaging.benchmarks.tests.drawimagetxform.1=356094
graphics.imaging.benchmarks.tests.drawimagetxform.2=2364761
graphics.imaging.benchmarks.tests.drawimagetxform.3=204515
graphics.imaging.benchmarks.tests.drawimagetxform.4=2363595
graphics.imaging.benchmarks.tests.drawimagetxform.5=234573
graphics.imaging.benchmarks.tests.drawimagetxform.6=2711449
graphics.imaging.benchmarks.tests.drawimagetxform.7=179804
graphics.imaging.benchmarks.tests.drawimagetxform.8=2675796
graphics.imaging.benchmarks.tests.drawimagetxform.9=351625
graphics.imaging.benchmarks.tests.drawimagetxform.10=2397102
graphics.imaging.benchmarks.tests.drawimagetxform.11=200420
graphics.imaging.benchmarks.tests.drawimagetxform.12=2367820
graphics.imaging.benchmarks.tests.drawimagetxform.13=233194
graphics.imaging.benchmarks.tests.drawimagetxform.14=2748597
graphics.imaging.benchmarks.tests.drawimagetxform.15=178621
graphics.imaging.benchmarks.tests.drawimagetxform.16=2628737
graphics.imaging.benchmarks.tests.drawimagetxform.17=342076
graphics.imaging.benchmarks.tests.drawimagetxform.18=2416898
graphics.imaging.benchmarks.tests.drawimagetxform.19=202242
graphics.imaging.benchmarks.tests.drawimagetxform.20=2370370
graphics.imaging.benchmarks.tests.drawimagetxform.21=232685
graphics.imaging.benchmarks.tests.drawimagetxform.22=2662948
graphics.imaging.benchmarks.tests.drawimagetxform.23=177492
graphics.imaging.benchmarks.tests.drawimagetxform.24=2640093
graphics.imaging.benchmarks.tests.drawimagetxform.25=359837
graphics.imaging.benchmarks.tests.drawimagetxform.26=2407978
graphics.imaging.benchmarks.tests.drawimagetxform.27=204179
graphics.imaging.benchmarks.tests.drawimagetxform.28=2369962
graphics.imaging.benchmarks.tests.drawimagetxform.29=232630
graphics.imaging.benchmarks.tests.drawimagetxform.30=2718559
graphics.imaging.benchmarks.tests.drawimagetxform.31=177327
graphics.imaging.benchmarks.tests.drawimagetxform.32=2676423
graphics.imaging.benchmarks.tests.drawimagetxform.geom=768290
graphics.render.tests.drawLine.1=13180
graphics.render.tests.drawLine.2=14425
graphics.render.tests.drawLine.3=634
graphics.render.tests.drawLine.4=728
graphics.render.tests.drawLine.5=42860
graphics.render.tests.drawLine.6=43818
graphics.render.tests.drawLine.7=408
graphics.render.tests.drawLine.8=413
graphics.render.tests.drawLine.9=2087
graphics.render.tests.drawLine.10=2663
graphics.render.tests.drawLine.11=646
graphics.render.tests.drawLine.12=736
graphics.render.tests.drawLine.13=5442
graphics.render.tests.drawLine.14=5606
graphics.render.tests.drawLine.15=404
graphics.render.tests.drawLine.16=404
graphics.render.tests.drawLine.17=9110
graphics.render.tests.drawLine.18=9322
graphics.render.tests.drawLine.19=1095
graphics.render.tests.drawLine.20=1248
graphics.render.tests.drawLine.21=28168
graphics.render.tests.drawLine.22=28994
graphics.render.tests.drawLine.23=629
graphics.render.tests.drawLine.24=641
graphics.render.tests.drawLine.25=2245
graphics.render.tests.drawLine.26=2969
graphics.render.tests.drawLine.27=1075
graphics.render.tests.drawLine.28=1230
graphics.render.tests.drawLine.29=5828
graphics.render.tests.drawLine.30=6044
graphics.render.tests.drawLine.31=636
graphics.render.tests.drawLine.32=644
graphics.render.tests.drawLine.geom=2415
graphics.render.tests.fillOval.1=65074
graphics.render.tests.fillOval.2=65714
graphics.render.tests.fillOval.3=9867
graphics.render.tests.fillOval.4=11604
graphics.render.tests.fillOval.5=2593723
graphics.render.tests.fillOval.6=2612905
graphics.render.tests.fillOval.7=57604
graphics.render.tests.fillOval.8=57541
graphics.render.tests.fillOval.9=27489
graphics.render.tests.fillOval.10=33286
graphics.render.tests.fillOval.11=10114
graphics.render.tests.fillOval.12=11618
graphics.render.tests.fillOval.13=783276
graphics.render.tests.fillOval.14=803920
graphics.render.tests.fillOval.15=58299
graphics.render.tests.fillOval.16=56929
graphics.render.tests.fillOval.17=64392
graphics.render.tests.fillOval.18=65407
graphics.render.tests.fillOval.19=17010
graphics.render.tests.fillOval.20=20105
graphics.render.tests.fillOval.21=2938742
graphics.render.tests.fillOval.22=2945237
graphics.render.tests.fillOval.23=45983
graphics.render.tests.fillOval.24=46815
graphics.render.tests.fillOval.25=30372
graphics.render.tests.fillOval.26=39680
graphics.render.tests.fillOval.27=17175
graphics.render.tests.fillOval.28=19786
graphics.render.tests.fillOval.29=835805
graphics.render.tests.fillOval.30=857889
graphics.render.tests.fillOval.31=45578
graphics.render.tests.fillOval.32=46279
graphics.render.tests.fillOval.geom=84223
graphics.render.tests.fillRect.1=362822
graphics.render.tests.fillRect.2=3220443
graphics.render.tests.fillRect.3=12608
graphics.render.tests.fillRect.4=14857
graphics.render.tests.fillRect.5=4969317
graphics.render.tests.fillRect.6=172307675
graphics.render.tests.fillRect.7=121864
graphics.render.tests.fillRect.8=123633
graphics.render.tests.fillRect.9=73155
graphics.render.tests.fillRect.10=306706
graphics.render.tests.fillRect.11=12898
graphics.render.tests.fillRect.12=14725
graphics.render.tests.fillRect.13=2011183
graphics.render.tests.fillRect.14=2371697
graphics.render.tests.fillRect.15=119186
graphics.render.tests.fillRect.16=121419
graphics.render.tests.fillRect.17=223798
graphics.render.tests.fillRect.18=2884614
graphics.render.tests.fillRect.19=21764
graphics.render.tests.fillRect.20=25465
graphics.render.tests.fillRect.21=5063596
graphics.render.tests.fillRect.22=165348754
graphics.render.tests.fillRect.23=55420
graphics.render.tests.fillRect.24=55387
graphics.render.tests.fillRect.25=88060
graphics.render.tests.fillRect.26=202221
graphics.render.tests.fillRect.27=21906
graphics.render.tests.fillRect.28=25750
graphics.render.tests.fillRect.29=2302614
graphics.render.tests.fillRect.30=2904295
graphics.render.tests.fillRect.31=54101
graphics.render.tests.fillRect.32=55413
graphics.render.tests.fillRect.geom=258283
graphics.render.tests.shape.fillCubic.1=32316
graphics.render.tests.shape.fillCubic.2=33238
graphics.render.tests.shape.fillCubic.3=3999
graphics.render.tests.shape.fillCubic.4=4579
graphics.render.tests.shape.fillCubic.5=1369949
graphics.render.tests.shape.fillCubic.6=1397709
graphics.render.tests.shape.fillCubic.7=25130
graphics.render.tests.shape.fillCubic.8=25913
graphics.render.tests.shape.fillCubic.9=11437
graphics.render.tests.shape.fillCubic.10=13992
graphics.render.tests.shape.fillCubic.11=4040
graphics.render.tests.shape.fillCubic.12=4602
graphics.render.tests.shape.fillCubic.13=363458
graphics.render.tests.shape.fillCubic.14=374114
graphics.render.tests.shape.fillCubic.15=26138
graphics.render.tests.shape.fillCubic.16=26298
graphics.render.tests.shape.fillCubic.17=31823
graphics.render.tests.shape.fillCubic.18=32526
graphics.render.tests.shape.fillCubic.19=6890
graphics.render.tests.shape.fillCubic.20=7940
graphics.render.tests.shape.fillCubic.21=1426680
graphics.render.tests.shape.fillCubic.22=1439581
graphics.render.tests.shape.fillCubic.23=32776
graphics.render.tests.shape.fillCubic.24=34021
graphics.render.tests.shape.fillCubic.25=12469
graphics.render.tests.shape.fillCubic.26=16596
graphics.render.tests.shape.fillCubic.27=6838
graphics.render.tests.shape.fillCubic.28=7949
graphics.render.tests.shape.fillCubic.29=388973
graphics.render.tests.shape.fillCubic.30=402665
graphics.render.tests.shape.fillCubic.31=32901
graphics.render.tests.shape.fillCubic.32=34727
graphics.render.tests.shape.fillCubic.geom=39956
text.Rendering.tests.drawString.1=10470
text.Rendering.tests.drawString.2=10383
text.Rendering.tests.drawString.3=12014
text.Rendering.tests.drawString.4=12118
text.Rendering.tests.drawString.geom=11216
j2dbench.tests=228
j2dbench.geom=137406
