MemTotal:       16380088 kB
MemFree:         6310116 kB
MemAvailable:   15366108 kB
Buffers:           59732 kB
Cached:          9095056 kB
SwapCached:           12 kB
Active:           744356 kB
Inactive:        8849364 kB
Active(anon):       1800 kB
Inactive(anon):   454592 kB
Active(file):     742556 kB
Inactive(file):  8394772 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            337140 kB
Writeback:             0 kB
AnonPages:        444204 kB
Mapped:           238336 kB
Shmem:             12724 kB
KReclaimable:     256328 kB
Slab:             346364 kB
SReclaimable:     256328 kB
SUnreclaim:        90036 kB
KernelStack:        7456 kB
PageTables:        13720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3111324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54616 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     7163904 kB
DirectMap1G:    11534336 kB
