MemTotal:       16380096 kB
MemFree:         6062520 kB
MemAvailable:   15361236 kB
Buffers:           59656 kB
Cached:          9335996 kB
SwapCached:            0 kB
Active:           754328 kB
Inactive:        9087024 kB
Active(anon):       1856 kB
Inactive(anon):   461508 kB
Active(file):     752472 kB
Inactive(file):  8625516 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1092 kB
Writeback:             0 kB
AnonPages:        451324 kB
Mapped:           238480 kB
Shmem:             12716 kB
KReclaimable:     258208 kB
Slab:             348800 kB
SReclaimable:     258208 kB
SUnreclaim:        90592 kB
KernelStack:        7520 kB
PageTables:        13832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3220520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             7168 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     9246720 kB
DirectMap1G:     9437184 kB
