MemTotal:       32755048 kB
MemFree:        13584912 kB
MemAvailable:   31331212 kB
Buffers:          649488 kB
Cached:         17238292 kB
SwapCached:            0 kB
Active:         10131812 kB
Inactive:        8060196 kB
Active(anon):       1768 kB
Inactive(anon):   466156 kB
Active(file):   10130044 kB
Inactive(file):  7594040 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4512 kB
Writeback:             0 kB
AnonPages:        458536 kB
Mapped:           360276 kB
Shmem:            158740 kB
KReclaimable:     485328 kB
Slab:             663064 kB
SReclaimable:     485328 kB
SUnreclaim:       177736 kB
KernelStack:        8036 kB
PageTables:        16432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3289772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34604 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
