# Tue Aug  8 17:41:55 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=263.550519
org.openjdk.specjvm2008.Compiler.sunflow=707.810014
org.openjdk.specjvm2008.Compress.test=707.366817
org.openjdk.specjvm2008.CryptoAes.test=45.905151
org.openjdk.specjvm2008.CryptoRsa.test=2208.023003
org.openjdk.specjvm2008.CryptoSignVerify.test=11268.596087
org.openjdk.specjvm2008.Derby.test=695.540908
org.openjdk.specjvm2008.MpegAudio.test=253.914449
org.openjdk.specjvm2008.ScimarkFFT.large=65.012922
org.openjdk.specjvm2008.ScimarkFFT.small=682.242592
org.openjdk.specjvm2008.ScimarkLU.large=13.372800
org.openjdk.specjvm2008.ScimarkLU.small=992.484276
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4422.669594
org.openjdk.specjvm2008.ScimarkSOR.large=59.592434
org.openjdk.specjvm2008.ScimarkSOR.small=479.481503
org.openjdk.specjvm2008.ScimarkSparse.large=33.766173
org.openjdk.specjvm2008.ScimarkSparse.small=342.893341
org.openjdk.specjvm2008.Serial.test=10284.469121
org.openjdk.specjvm2008.Sunflow.test=144.493153
org.openjdk.specjvm2008.XmlTransform.test=521.640439
org.openjdk.specjvm2008.XmlValidation.test=1029.042052
geom=428
spec.jvm2008.report.result.score=428
