MemTotal:       16380096 kB
MemFree:        15330088 kB
MemAvailable:   15461568 kB
Buffers:           33892 kB
Cached:           348888 kB
SwapCached:            0 kB
Active:           145492 kB
Inactive:         657524 kB
Active(anon):       1724 kB
Inactive(anon):   436224 kB
Active(file):     143768 kB
Inactive(file):   221300 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               476 kB
Writeback:             0 kB
AnonPages:        426000 kB
Mapped:           209068 kB
Shmem:             12708 kB
KReclaimable:      38852 kB
Slab:             101616 kB
SReclaimable:      38852 kB
SUnreclaim:        62764 kB
KernelStack:        7308 kB
PageTables:        13872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3081120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54344 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     5101568 kB
DirectMap1G:    13631488 kB
