MemTotal:       16380096 kB
MemFree:         6806792 kB
MemAvailable:   15363860 kB
Buffers:           58844 kB
Cached:          8603616 kB
SwapCached:            0 kB
Active:           705400 kB
Inactive:        8400404 kB
Active(anon):       1876 kB
Inactive(anon):   459196 kB
Active(file):     703524 kB
Inactive(file):  7941208 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            177380 kB
Writeback:             0 kB
AnonPages:        448856 kB
Mapped:           238572 kB
Shmem:             12744 kB
KReclaimable:     249816 kB
Slab:             340764 kB
SReclaimable:     249816 kB
SUnreclaim:        90948 kB
KernelStack:        7404 kB
PageTables:        13708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3182508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54636 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     7161856 kB
DirectMap1G:    11534336 kB
