MemTotal:        8117668 kB
MemFree:         7091160 kB
MemAvailable:    7242220 kB
Buffers:           32708 kB
Cached:           338696 kB
SwapCached:            0 kB
Active:           718972 kB
Inactive:          76768 kB
Active(anon):     432048 kB
Inactive(anon):     9996 kB
Active(file):     286924 kB
Inactive(file):    66772 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               252 kB
Writeback:             0 kB
AnonPages:        429940 kB
Mapped:           210896 kB
Shmem:             12696 kB
KReclaimable:      36044 kB
Slab:              96048 kB
SReclaimable:      36044 kB
SUnreclaim:        60004 kB
KernelStack:        7028 kB
PageTables:        13680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3046784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
