MemTotal:       16380096 kB
MemFree:         6273988 kB
MemAvailable:   15361280 kB
Buffers:           89924 kB
Cached:          9037564 kB
SwapCached:            0 kB
Active:           901816 kB
Inactive:        8669380 kB
Active(anon):       1856 kB
Inactive(anon):   459644 kB
Active(file):     899960 kB
Inactive(file):  8209736 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1096 kB
Writeback:             0 kB
AnonPages:        449372 kB
Mapped:           238496 kB
Shmem:             12780 kB
KReclaimable:     315076 kB
Slab:             413352 kB
SReclaimable:     315076 kB
SUnreclaim:        98276 kB
KernelStack:        7504 kB
PageTables:        13648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3232028 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:    11339776 kB
DirectMap1G:     7340032 kB
