MemTotal:       16380096 kB
MemFree:         6299232 kB
MemAvailable:   15358496 kB
Buffers:           59716 kB
Cached:          9099476 kB
SwapCached:            0 kB
Active:           739556 kB
Inactive:        8864588 kB
Active(anon):       1864 kB
Inactive(anon):   460856 kB
Active(file):     737692 kB
Inactive(file):  8403732 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               804 kB
Writeback:             0 kB
AnonPages:        450452 kB
Mapped:           238724 kB
Shmem:             12744 kB
KReclaimable:     255320 kB
Slab:             345312 kB
SReclaimable:     255320 kB
SUnreclaim:        89992 kB
KernelStack:        7552 kB
PageTables:        13852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3233628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54676 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     8208384 kB
DirectMap1G:    10485760 kB
