MemTotal:       32755048 kB
MemFree:        15395368 kB
MemAvailable:   31499472 kB
Buffers:          135744 kB
Cached:         16214932 kB
SwapCached:            0 kB
Active:          3186276 kB
Inactive:       13383592 kB
Active(anon):       1788 kB
Inactive(anon):   381188 kB
Active(file):    3184488 kB
Inactive(file): 13002404 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4112 kB
Writeback:             0 kB
AnonPages:        373576 kB
Mapped:           339484 kB
Shmem:            158796 kB
KReclaimable:     380324 kB
Slab:             515200 kB
SReclaimable:     380324 kB
SUnreclaim:       134876 kB
KernelStack:        8048 kB
PageTables:        15984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3250176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26716 kB
VmallocChunk:          0 kB
Percpu:            14144 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
