# Thu Nov 14 01:53:52 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=291.477371
org.openjdk.specjvm2008.Compiler.sunflow=749.612819
org.openjdk.specjvm2008.Compress.test=709.047888
org.openjdk.specjvm2008.CryptoAes.test=48.850175
org.openjdk.specjvm2008.CryptoRsa.test=2377.476725
org.openjdk.specjvm2008.CryptoSignVerify.test=13205.992414
org.openjdk.specjvm2008.Derby.test=757.595238
org.openjdk.specjvm2008.MpegAudio.test=259.900639
org.openjdk.specjvm2008.ScimarkFFT.large=60.904853
org.openjdk.specjvm2008.ScimarkFFT.small=634.047027
org.openjdk.specjvm2008.ScimarkLU.large=12.308268
org.openjdk.specjvm2008.ScimarkLU.small=902.453276
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4639.775917
org.openjdk.specjvm2008.ScimarkSOR.large=57.272794
org.openjdk.specjvm2008.ScimarkSOR.small=472.969060
org.openjdk.specjvm2008.ScimarkSparse.large=32.990838
org.openjdk.specjvm2008.ScimarkSparse.small=306.454016
org.openjdk.specjvm2008.Serial.test=10996.548386
org.openjdk.specjvm2008.Sunflow.test=147.597420
org.openjdk.specjvm2008.XmlTransform.test=487.567750
org.openjdk.specjvm2008.XmlValidation.test=1097.125826
geom=432
spec.jvm2008.report.result.score=432
