MemTotal:       16380096 kB
MemFree:         6335152 kB
MemAvailable:   15346324 kB
Buffers:           94084 kB
Cached:          8962476 kB
SwapCached:            0 kB
Active:           880996 kB
Inactive:        8620064 kB
Active(anon):       1856 kB
Inactive(anon):   460272 kB
Active(file):     879140 kB
Inactive(file):  8159792 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               916 kB
Writeback:             0 kB
AnonPages:        450084 kB
Mapped:           238800 kB
Shmem:             12684 kB
KReclaimable:     309720 kB
Slab:             407236 kB
SReclaimable:     309720 kB
SUnreclaim:        97516 kB
KernelStack:        7552 kB
PageTables:        13900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      208748 kB
DirectMap2M:     9228288 kB
DirectMap1G:     9437184 kB
