MemTotal:       16380096 kB
MemFree:         7423000 kB
MemAvailable:   15359992 kB
Buffers:           94692 kB
Cached:          7905340 kB
SwapCached:            0 kB
Active:           784064 kB
Inactive:        7661604 kB
Active(anon):       1856 kB
Inactive(anon):   461320 kB
Active(file):     782208 kB
Inactive(file):  7200284 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               680 kB
Writeback:            40 kB
AnonPages:        451356 kB
Mapped:           239056 kB
Shmem:             12716 kB
KReclaimable:     291980 kB
Slab:             389304 kB
SReclaimable:     291980 kB
SUnreclaim:        97324 kB
KernelStack:        7516 kB
PageTables:        13700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3231832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             7200 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      208748 kB
DirectMap2M:     7131136 kB
DirectMap1G:    11534336 kB
