    PID USER     CPU  SIZE   RSS CMD
   5475 tester     - 4942916 4487224 /usr/lib/jvm/java-21-openjdk-jdk.21.0.5.10-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    926 tester     - 339308 280092 /usr/bin/gnome-shell
   1031 tester     - 85860 31316 /usr/libexec/evolution-calendar-factory
   1198 tester     - 77272 28916 /usr/libexec/evolution-addressbook-factory
   1260 tester     - 66172 59740 /usr/libexec/evolution-data-server/evolution-alarm-notify
   4285 root       - 66160  2844 sshfs :/tmp/tmp.ByhYkNJTNJ /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1081 tester     - 63224 28260 /usr/libexec/gsd-media-keys
   1062 tester     - 62824 26296 /usr/libexec/gsd-color
   1017 tester     - 60920 37004 /usr/libexec/goa-daemon
    880 tester     - 60596 19204 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    991 tester     - 60264 19416 /usr/libexec/gnome-shell-calendar-server
    613 polkitd    - 52336 24860 /usr/lib/polkit-1/polkitd --no-debug
   1096 tester     - 51116  9816 /usr/libexec/gsd-sharing
   1085 tester     - 50652  6252 /usr/libexec/gsd-rfkill
   1204 root       - 50456  6568 /usr/sbin/pcscd --foreground --auto-exit
   1056 tester     - 47040 12332 /usr/bin/ibus-daemon --panel disable --xim
   1082 tester     - 46324 26908 /usr/libexec/gsd-power
   1077 tester     - 46036 25340 /usr/libexec/gsd-keyboard
   1188 tester     - 43060 27724 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    711 root       - 43060 12072 /usr/sbin/ModemManager
   1038 tester     - 43056 27620 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1097 tester     - 43016 13460 /usr/libexec/gsd-smartcard
    617 daemon     - 43008  8508 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    640 root       - 42976 13476 /usr/libexec/udisks2/udisksd
   1103 tester     - 42352  7128 /usr/libexec/gsd-usb-protection
    685 root       - 41572  3680 /usr/sbin/gssproxy -D
   3043 root       - 39600  4308 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1108 tester     - 38272 27004 /usr/libexec/gsd-xsettings
   1104 tester     - 38088 25204 /usr/libexec/gsd-wacom
    902 tester     - 37464 18304 /usr/bin/wireplumber
   1000 tester     - 35712 26936 /usr/libexec/evolution-source-registry
   1172 colord     - 35292 11308 /usr/libexec/colord
   1179 tester     - 34904 31048 /usr/libexec/ibus-extension-gtk3
   1211 tester     - 34692 20072 /usr/libexec/gsd-printer
   1098 tester     - 34348  9180 /usr/libexec/gsd-sound
   1026 tester     - 34308  9940 /usr/libexec/gvfs-udisks2-volume-monitor
   1064 tester     - 34256 11480 /usr/libexec/gsd-datetime
    879 tester     - 34212  9912 /usr/libexec/uresourced --user
   1120 tester     - 34112  9460 /usr/libexec/goa-identity-service
    839 tester     - 34076  7688 /usr/libexec/at-spi-bus-launcher
    623 root       - 34052  7236 /usr/libexec/accounts-daemon
   1069 tester     - 34036  7288 /usr/libexec/gsd-housekeeping
   1060 tester     - 34000  6408 /usr/libexec/gsd-a11y-settings
    759 tester     - 29652 66040 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    901 tester     - 27964 12156 /usr/bin/pipewire
    607 root       - 26968 20444 /usr/sbin/NetworkManager --no-daemon
    765 tester     - 26236 17464 /usr/libexec/gnome-session-binary
   1083 tester     - 26088 13280 /usr/libexec/gsd-print-notifications
    695 root       - 25912  8828 /usr/sbin/gdm
    753 tester     - 25784  6368 /usr/bin/gnome-keyring-daemon --daemonize --login
    642 root       - 25768  6500 /usr/libexec/upowerd
    889 tester     - 25760  7696 /usr/libexec/gvfsd
    614 root       - 25728  7264 /usr/libexec/power-profiles-daemon
   1177 tester     - 25680  7052 /usr/libexec/ibus-dconf
   1205 tester     - 25664  6572 /usr/libexec/ibus-portal
    736 root       - 25596  7332 /usr/libexec/uresourced
    625 root       - 25552  6276 /usr/libexec/switcheroo-control
   1088 tester     - 25540  5988 /usr/libexec/gsd-screensaver-proxy
    988 tester     - 25520  4912 /usr/libexec/xdg-permission-store
    611 root       - 25520  4512 /usr/libexec/low-memory-monitor
      1 root       - 22244 16888 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    743 tester     - 21932  6028 (sd-pam)
   1264 root       - 21464 30140 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1191 tester     - 21020 24908 /usr/libexec/ibus-x11 --kill-daemon
   1134 tester     - 18308  7104 /usr/bin/spice-vdagent
    720 root       - 18020 12468 gdm-session-worker [pam/gdm-autologin]
    480 root       - 17572 10456 /usr/lib/systemd/systemd-journald
   1041 tester     - 17380  7824 /usr/libexec/at-spi2-registryd --use-gnome-session
   1301 tester     - 17340  6996 /usr/libexec/ibus-engine-simple
   1142 root       - 17240  3480 /usr/sbin/spice-vdagentd
   4879 tester     - 17220  6092 /usr/libexec/gvfsd-metadata
    757 tester     - 17200  5852 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1148 tester     - 17196  4980 /usr/libexec/dconf-service
    618 rtkit      - 17056  1572 /usr/libexec/rtkit-daemon
   1002 tester     -  9528  8172 /usr/bin/pipewire-pulse
    629 chrony     -  9096  3616 /usr/sbin/chronyd -F 2
    877 tester     -  8808  4820 /usr/libexec/gnome-session-ctl --monitor
    615 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    575 root       -  8716  2292 /sbin/auditd
    664 root       -  7668 11064 /usr/sbin/cupsd -l
    572 systemd+   -  3416 15276 /usr/lib/systemd/systemd-resolved
    741 tester     -  3176 14360 /usr/lib/systemd/systemd --user
    498 root       -  2984 11840 /usr/lib/systemd/systemd-udevd
    606 dbus       -  2800  4924 dbus-broker --log 4 --controller 9 --machine-id b18057e6ae534bb7a093acf0da566713 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    633 root       -  2220 10472 /usr/lib/systemd/systemd-logind
   4229 tester     -  1988  7172 sshd: tester@notty
   5119 tester     -  1764  7032 sshd: tester@notty
   2987 tester     -  1748  7028 sshd: tester@notty
   2907 root       -  1644 11212 sshd: tester [priv]
   5115 root       -  1644 11188 sshd: tester [priv]
   4149 root       -  1644 11180 sshd: tester [priv]
    763 tester     -  1644  3856 dbus-broker --log 4 --controller 9 --machine-id b18057e6ae534bb7a093acf0da566713 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   6477 root       -  1412  3880 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    694 root       -  1328  3552 /usr/sbin/crond -n
   5454 root       -  1216  8608 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4243 root       -  1216  8544 sudo -E sshfs :/tmp/tmp.ByhYkNJTNJ /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3001 root       -  1216  8032 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5463 root       -  1084  6976 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    604 dbus       -  1016  4916 /usr/bin/dbus-broker-launch --scope system --audit
    667 root       -  1008  9120 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    571 systemd+   -   920  6580 /usr/lib/systemd/systemd-oomd
   5198 tester     -   680  3692 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   6183 root       -   664  7216 systemd-userwork
   6181 root       -   664  7180 systemd-userwork
   6184 root       -   664  7160 systemd-userwork
    587 root       -   656  7188 /usr/lib/systemd/systemd-userdbd
    608 avahi      -   632  4304 avahi-daemon: running [fedora.local]
    762 tester     -   624  4516 /usr/bin/dbus-broker-launch --scope user
    845 tester     -   544  2740 dbus-broker --log 4 --controller 9 --machine-id b18057e6ae534bb7a093acf0da566713 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1025 root       -   500  5672 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    812 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    844 tester     -   492  4240 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    657 avahi      -   444   376 avahi-daemon: chroot helper
   5476 root       -   416  3492 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5129 tester     -   416  3460 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.5.10-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    612 root       -   364  1840 /usr/sbin/mcelog --daemon --foreground
    693 root       -   352  1068 /usr/sbin/atd -f
    662 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-cgroup_destroy]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     66 root       -     0     0 [kworker/2:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     68 root       -     0     0 [kworker/4:1-events]
     70 root       -     0     0 [kworker/u12:3-events_unbound]
     75 root       -     0     0 [kthrotld]
     78 root       -     0     0 [kworker/2:2-cgwb_release]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/5:1-events]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [kworker/5:1H-kblockd]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     97 root       -     0     0 [kstrp]
    109 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    268 root       -     0     0 [kworker/3:1H-events_highpri]
    269 root       -     0     0 [kworker/3:2-mm_percpu_wq]
    274 root       -     0     0 [kworker/3:3-events]
    276 root       -     0     0 [kworker/4:2-mm_percpu_wq]
    327 root       -     0     0 [kworker/5:2-cgroup_destroy]
    370 root       -     0     0 [kworker/4:1H-events_highpri]
    393 root       -     0     0 [jbd2/vda1-8]
    394 root       -     0     0 [ext4-rsv-conver]
    445 root       -     0     0 [kworker/0:2-rcu_gp]
    544 root       -     0     0 [kworker/1:2-events]
    546 root       -     0     0 [kworker/1:3-cgroup_destroy]
    594 root       -     0     0 [rpciod]
    595 root       -     0     0 [xprtiod]
    634 root       -     0     0 [psimon]
   1358 root       -     0     0 [kworker/u12:4-ext4-rsv-conversion]
   3194 root       -     0     0 [kworker/u12:5-events_unbound]
   6179 root       -     0     0 [kworker/2:0-mm_percpu_wq]
