MemTotal:       32755048 kB
MemFree:         8354324 kB
MemAvailable:   23826760 kB
Buffers:          926940 kB
Cached:         14595648 kB
SwapCached:            0 kB
Active:          9308364 kB
Inactive:       13986292 kB
Active(anon):    2187440 kB
Inactive(anon):  5758104 kB
Active(file):    7120924 kB
Inactive(file):  8228188 kB
Unevictable:      163556 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25728 kB
Writeback:             0 kB
AnonPages:       7935772 kB
Mapped:           326400 kB
Shmem:            168484 kB
KReclaimable:     586436 kB
Slab:             762388 kB
SReclaimable:     586436 kB
SUnreclaim:       175952 kB
KernelStack:        8960 kB
PageTables:        32220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20987620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47316 kB
VmallocChunk:          0 kB
Percpu:            18752 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
