Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=698476.9
BasicOperations.Put.Throughput=174608.9
BasicOperations.Get.ResponseTimeMean=5894.44
BasicOperations.Put.ResponseTimeMean=17881.73
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2303.0
BasicOperations.Get.RTM_99.0=2687.0
BasicOperations.Get.Requests=419088949
BasicOperations.Get.ResponseTimeDeviation=250136.8
BasicOperations.Get.ResponseTimeMax=106044028
BasicOperations.Get.ThroughputWithErrors=698476.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4255.0
BasicOperations.Put.RTM_99.0=8319.0
BasicOperations.Put.Requests=104766044
BasicOperations.Put.ResponseTimeDeviation=506954.49
BasicOperations.Put.ResponseTimeMax=112628022
BasicOperations.Put.ThroughputWithErrors=174608.9
