MemTotal:       16380096 kB
MemFree:         6812696 kB
MemAvailable:   15373332 kB
Buffers:           59332 kB
Cached:          8606880 kB
SwapCached:            0 kB
Active:           708164 kB
Inactive:        8403452 kB
Active(anon):       1864 kB
Inactive(anon):   461236 kB
Active(file):     706300 kB
Inactive(file):  7942216 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            177388 kB
Writeback:             0 kB
AnonPages:        450960 kB
Mapped:           238480 kB
Shmem:             12792 kB
KReclaimable:     249600 kB
Slab:             339084 kB
SReclaimable:     249600 kB
SUnreclaim:        89484 kB
KernelStack:        7552 kB
PageTables:        13768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3198104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54664 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:     8194048 kB
DirectMap1G:    10485760 kB
