MemTotal:       16380088 kB
MemFree:         7071372 kB
MemAvailable:   15369840 kB
Buffers:           64356 kB
Cached:          8344608 kB
SwapCached:            0 kB
Active:           707432 kB
Inactive:        8143372 kB
Active(anon):       1844 kB
Inactive(anon):   457740 kB
Active(file):     705588 kB
Inactive(file):  7685632 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             87424 kB
Writeback:             0 kB
AnonPages:        446972 kB
Mapped:           238948 kB
Shmem:             12736 kB
KReclaimable:     244912 kB
Slab:             334796 kB
SReclaimable:     244912 kB
SUnreclaim:        89884 kB
KernelStack:        7504 kB
PageTables:        13748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3207232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     7151616 kB
DirectMap1G:    11534336 kB
