    PID USER     CPU  SIZE   RSS CMD
   5502 tester     - 4829604 4430256 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u262.b03-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    907 tester     - 301488 281488 /usr/bin/gnome-shell
    991 tester     - 85800 31984 /usr/libexec/evolution-calendar-factory
   1301 tester     - 78852 61100 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1192 tester     - 77136 29140 /usr/libexec/evolution-addressbook-factory
    975 tester     - 65728 39352 /usr/libexec/goa-daemon
   1031 tester     - 63344 28592 /usr/libexec/gsd-media-keys
   1019 tester     - 62912 26724 /usr/libexec/gsd-color
    851 tester     - 60428 18872 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    953 tester     - 60244 19744 /usr/libexec/gnome-shell-calendar-server
   4535 root       - 57032  5152 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1034 tester     - 54544 26548 /usr/libexec/gsd-power
   1046 tester     - 51128 10768 /usr/libexec/gsd-sharing
   1039 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1202 root       - 50460  7552 /usr/sbin/pcscd --foreground --auto-exit
    584 polkitd    - 48164 24172 /usr/lib/polkit-1/polkitd --no-debug
   1135 tester     - 47032 27672 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    998 tester     - 47028 27640 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1014 tester     - 46868 12124 /usr/bin/ibus-daemon --panel disable --xim
   1024 tester     - 46112 25060 /usr/libexec/gsd-keyboard
    671 root       - 43068 12132 /usr/sbin/ModemManager
   1047 tester     - 43016 14508 /usr/libexec/gsd-smartcard
    590 daemon     - 43008  8704 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    602 root       - 42972 13368 /usr/libexec/udisks2/udisksd
   1057 tester     - 42352  6988 /usr/libexec/gsd-usb-protection
    653 root       - 41572  3628 /usr/sbin/gssproxy -D
   1059 tester     - 38368 27348 /usr/libexec/gsd-xsettings
   1058 tester     - 38052 25144 /usr/libexec/gsd-wacom
    866 tester     - 37448 18688 /usr/bin/wireplumber
   3366 root       - 37132  3328 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    961 tester     - 35700 27024 /usr/libexec/evolution-source-registry
    668 colord     - 35312 11868 /usr/libexec/colord
   1097 tester     - 34888 31256 /usr/libexec/ibus-extension-gtk3
   1226 tester     - 34812 20352 /usr/libexec/gsd-printer
   1050 tester     - 34348  9644 /usr/libexec/gsd-sound
    984 tester     - 34308 11280 /usr/libexec/gvfs-udisks2-volume-monitor
   1022 tester     - 34256 11316 /usr/libexec/gsd-datetime
    848 tester     - 34232 10112 /usr/libexec/uresourced --user
    593 root       - 34052  7208 /usr/libexec/accounts-daemon
   1023 tester     - 34036  7984 /usr/libexec/gsd-housekeeping
    817 tester     - 34008  8032 /usr/libexec/at-spi-bus-launcher
   1016 tester     - 34000  6628 /usr/libexec/gsd-a11y-settings
    740 tester     - 29976 65536 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    865 tester     - 27824 12288 /usr/bin/pipewire
    578 root       - 27032 20052 /usr/sbin/NetworkManager --no-daemon
    746 tester     - 26220 17468 /usr/libexec/gnome-session-binary
   1035 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    662 root       - 25920  8832 /usr/sbin/gdm
   1088 tester     - 25800  9856 /usr/libexec/goa-identity-service
    734 tester     - 25784  6444 /usr/bin/gnome-keyring-daemon --daemonize --login
    604 root       - 25764  6400 /usr/libexec/upowerd
    853 tester     - 25760  7552 /usr/libexec/gvfsd
    585 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1091 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1128 tester     - 25664  6912 /usr/libexec/ibus-portal
    711 root       - 25596  6912 /usr/libexec/uresourced
    596 root       - 25552  6016 /usr/libexec/switcheroo-control
   1044 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
    949 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    582 root       - 25520  5248 /usr/libexec/low-memory-monitor
      1 root       - 22112 16536 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    718 tester     - 22044  7756 (sd-pam)
   1383 root       - 21464 30216 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1105 tester     - 21028 25216 /usr/libexec/ibus-x11 --kill-daemon
   1106 tester     - 18312  7068 /usr/bin/spice-vdagent
    682 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
    463 root       - 17568 10124 /usr/lib/systemd/systemd-journald
   1000 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1287 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1134 root       - 17240  4496 /usr/sbin/spice-vdagentd
   5337 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    738 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1188 tester     - 17196  5376 /usr/libexec/dconf-service
    591 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
    960 tester     -  9556  9472 /usr/bin/pipewire-pulse
    595 chrony     -  9088  4004 /usr/sbin/chronyd -F 2
    847 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    586 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    553 root       -  8716  2308 /sbin/auditd
    643 root       -  7940 11520 /usr/sbin/cupsd -l
    551 systemd+   -  3436 15524 /usr/lib/systemd/systemd-resolved
    716 tester     -  3216 14144 /usr/lib/systemd/systemd --user
    477 root       -  2852 11544 /usr/lib/systemd/systemd-udevd
    626 dbus       -  2812  4772 dbus-broker --log 4 --controller 9 --machine-id c9eea9629a224badb4af26788ce83d9a --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    598 root       -  2220 10932 /usr/lib/systemd/systemd-logind
   4484 tester     -  2064  7512 sshd: tester@notty
   3311 tester     -  1768  7196 sshd: tester@notty
   5194 tester     -  1768  7068 sshd: tester@notty
    744 tester     -  1652  3840 dbus-broker --log 4 --controller 9 --machine-id c9eea9629a224badb4af26788ce83d9a --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3242 root       -  1644 11264 sshd: tester [priv]
   4425 root       -  1644 11264 sshd: tester [priv]
   5189 root       -  1644 11264 sshd: tester [priv]
   6446 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    661 root       -  1332  3584 /usr/sbin/crond -n
   5488 root       -  1220  8576 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3331 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4509 root       -  1216  8320 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5496 root       -  1084  7168 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    606 dbus       -  1016  5000 /usr/bin/dbus-broker-launch --scope system --audit
    647 root       -  1004  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    549 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5266 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   5964 root       -   664  7296 systemd-userwork
   6161 root       -   664  7168 systemd-userwork
   6162 root       -   664  7168 systemd-userwork
    552 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    579 avahi      -   632  4352 avahi-daemon: running [fedora-2.local]
    743 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    823 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id c9eea9629a224badb4af26788ce83d9a --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    983 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    787 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    822 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    605 avahi      -   444  1288 avahi-daemon: chroot helper
   5201 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u262.b03-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5503 root       -   416  3200 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    583 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    660 root       -   352  1920 /usr/sbin/atd -f
    651 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-mm_percpu_wq]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/1:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/3:1-cgwb_release]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/2:1-events]
     59 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     64 root       -     0     0 [kthrotld]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    232 root       -     0     0 [kworker/0:1H-kblockd]
    234 root       -     0     0 [kworker/2:1H-kblockd]
    237 root       -     0     0 [kworker/1:1H-kblockd]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    454 root       -     0     0 [kworker/1:3-mm_percpu_wq]
    560 root       -     0     0 [rpciod]
    561 root       -     0     0 [xprtiod]
    636 root       -     0     0 [psimon]
    903 root       -     0     0 [kworker/2:5-events]
   3988 root       -     0     0 [kworker/3:4-events]
   5317 root       -     0     0 [tls-strp]
