MemTotal:        8117664 kB
MemFree:         7102952 kB
MemAvailable:    7253784 kB
Buffers:           32672 kB
Cached:           338380 kB
SwapCached:            0 kB
Active:           719292 kB
Inactive:          76588 kB
Active(anon):     432484 kB
Inactive(anon):    10020 kB
Active(file):     286808 kB
Inactive(file):    66568 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               940 kB
Writeback:             0 kB
AnonPages:        430376 kB
Mapped:           210996 kB
Shmem:             12704 kB
KReclaimable:      36220 kB
Slab:              96232 kB
SReclaimable:      36220 kB
SUnreclaim:        60012 kB
KernelStack:        6968 kB
PageTables:        13580 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3031776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
