MemTotal:       32755048 kB
MemFree:        11801672 kB
MemAvailable:   31175452 kB
Buffers:          678356 kB
Cached:         18918392 kB
SwapCached:            0 kB
Active:          4270348 kB
Inactive:       15599952 kB
Active(anon):       1928 kB
Inactive(anon):   637616 kB
Active(file):    4268420 kB
Inactive(file): 14962336 kB
Unevictable:      188932 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            406672 kB
Writeback:             0 kB
AnonPages:        462668 kB
Mapped:           344596 kB
Shmem:            361032 kB
KReclaimable:     606136 kB
Slab:             777420 kB
SReclaimable:     606136 kB
SUnreclaim:       171284 kB
KernelStack:        9808 kB
PageTables:        18400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4092756 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27892 kB
VmallocChunk:          0 kB
Percpu:            11712 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
