MemTotal:        8135344 kB
MemFree:         7100896 kB
MemAvailable:    7264020 kB
Buffers:           33664 kB
Cached:           348872 kB
SwapCached:            0 kB
Active:           145268 kB
Inactive:         660512 kB
Active(anon):       1772 kB
Inactive(anon):   439132 kB
Active(file):     143496 kB
Inactive(file):   221380 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               632 kB
Writeback:             0 kB
AnonPages:        428792 kB
Mapped:           208964 kB
Shmem:             12700 kB
KReclaimable:      37944 kB
Slab:              96832 kB
SReclaimable:      37944 kB
SUnreclaim:        58888 kB
KernelStack:        6860 kB
PageTables:        13468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2984512 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52916 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
