Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3272093.3
BasicOperations.Put.Throughput=817987.1
BasicOperations.Get.ResponseTimeMean=1072.76
BasicOperations.Put.ResponseTimeMean=3907.82
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=911.0
BasicOperations.Get.RTM_99.0=1047.0
BasicOperations.Get.Requests=1963259247
BasicOperations.Get.ResponseTimeDeviation=73022.61
BasicOperations.Get.ResponseTimeMax=68011751
BasicOperations.Get.ThroughputWithErrors=3272093.3
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2719.0
BasicOperations.Put.RTM_99.0=3071.0
BasicOperations.Put.Requests=490793067
BasicOperations.Put.ResponseTimeDeviation=154041.55
BasicOperations.Put.ResponseTimeMax=72889989
BasicOperations.Put.ThroughputWithErrors=817987.1
