MemTotal:        8117668 kB
MemFree:         7096940 kB
MemAvailable:    7248296 kB
Buffers:           32684 kB
Cached:           338916 kB
SwapCached:            0 kB
Active:           721880 kB
Inactive:          76592 kB
Active(anon):     434536 kB
Inactive(anon):     9996 kB
Active(file):     287344 kB
Inactive(file):    66596 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               940 kB
Writeback:             0 kB
AnonPages:        432424 kB
Mapped:           211456 kB
Shmem:             12696 kB
KReclaimable:      36148 kB
Slab:              96040 kB
SReclaimable:      36148 kB
SUnreclaim:        59892 kB
KernelStack:        6968 kB
PageTables:        13624 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3055228 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
