MemTotal:       32755048 kB
MemFree:        11831548 kB
MemAvailable:   31495056 kB
Buffers:          388108 kB
Cached:         19342300 kB
SwapCached:            0 kB
Active:          5695428 kB
Inactive:       14243600 kB
Active(anon):       1756 kB
Inactive(anon):   370524 kB
Active(file):    5693672 kB
Inactive(file): 13873076 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5232 kB
Writeback:             0 kB
AnonPages:        362604 kB
Mapped:           345848 kB
Shmem:            158684 kB
KReclaimable:     559872 kB
Slab:             716592 kB
SReclaimable:     559872 kB
SUnreclaim:       156720 kB
KernelStack:        8128 kB
PageTables:        15724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3260656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28832 kB
VmallocChunk:          0 kB
Percpu:            21504 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
