MemTotal:       16380096 kB
MemFree:         6061348 kB
MemAvailable:   15363148 kB
Buffers:           59932 kB
Cached:          9338704 kB
SwapCached:            0 kB
Active:           757256 kB
Inactive:        9086024 kB
Active(anon):       1856 kB
Inactive(anon):   460512 kB
Active(file):     755400 kB
Inactive(file):  8625512 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            420996 kB
Writeback:            28 kB
AnonPages:        450220 kB
Mapped:           239724 kB
Shmem:             12776 kB
KReclaimable:     258368 kB
Slab:             350400 kB
SReclaimable:     258368 kB
SUnreclaim:        92032 kB
KernelStack:        7516 kB
PageTables:        13872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3192408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54660 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
