MemTotal:       32755048 kB
MemFree:         8052840 kB
MemAvailable:   23904336 kB
Buffers:          796424 kB
Cached:         15171892 kB
SwapCached:            0 kB
Active:         10163228 kB
Inactive:       13540252 kB
Active(anon):    2187428 kB
Inactive(anon):  5711712 kB
Active(file):    7975800 kB
Inactive(file):  7828540 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4656 kB
Writeback:             0 kB
AnonPages:       7889480 kB
Mapped:           394984 kB
Shmem:            158984 kB
KReclaimable:     510268 kB
Slab:             669072 kB
SReclaimable:     510268 kB
SUnreclaim:       158804 kB
KernelStack:        8800 kB
PageTables:        31408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20822344 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47124 kB
VmallocChunk:          0 kB
Percpu:            18432 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
