MemTotal:       16380088 kB
MemFree:        15335620 kB
MemAvailable:   15466596 kB
Buffers:           33624 kB
Cached:           348880 kB
SwapCached:            0 kB
Active:           145312 kB
Inactive:         661060 kB
Active(anon):       1780 kB
Inactive(anon):   439744 kB
Active(file):     143532 kB
Inactive(file):   221316 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               252 kB
Writeback:             0 kB
AnonPages:        429448 kB
Mapped:           209012 kB
Shmem:             12700 kB
KReclaimable:      38656 kB
Slab:             101248 kB
SReclaimable:      38656 kB
SUnreclaim:        62592 kB
KernelStack:        7476 kB
PageTables:        14008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3021372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54544 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     4052992 kB
DirectMap1G:    14680064 kB
