# Tue Oct  8 15:05:26 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=292.596188
org.openjdk.specjvm2008.Compiler.sunflow=577.443520
org.openjdk.specjvm2008.Compress.test=650.124578
org.openjdk.specjvm2008.CryptoAes.test=49.915321
org.openjdk.specjvm2008.CryptoRsa.test=2138.749234
org.openjdk.specjvm2008.CryptoSignVerify.test=8383.497234
org.openjdk.specjvm2008.Derby.test=588.637688
org.openjdk.specjvm2008.MpegAudio.test=236.849914
org.openjdk.specjvm2008.ScimarkFFT.large=63.910848
org.openjdk.specjvm2008.ScimarkFFT.small=576.148259
org.openjdk.specjvm2008.ScimarkLU.large=12.189433
org.openjdk.specjvm2008.ScimarkLU.small=982.625639
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3888.466852
org.openjdk.specjvm2008.ScimarkSOR.large=58.457535
org.openjdk.specjvm2008.ScimarkSOR.small=327.611703
org.openjdk.specjvm2008.ScimarkSparse.large=34.817530
org.openjdk.specjvm2008.ScimarkSparse.small=347.015954
org.openjdk.specjvm2008.Serial.test=9934.451610
org.openjdk.specjvm2008.Sunflow.test=136.385373
org.openjdk.specjvm2008.XmlTransform.test=503.651451
org.openjdk.specjvm2008.XmlValidation.test=1144.532974
geom=399
spec.jvm2008.report.result.score=399
