MemTotal:        8117668 kB
MemFree:         7106076 kB
MemAvailable:    7257228 kB
Buffers:           32704 kB
Cached:           338764 kB
SwapCached:            0 kB
Active:           717012 kB
Inactive:          76588 kB
Active(anon):     429840 kB
Inactive(anon):     9996 kB
Active(file):     287172 kB
Inactive(file):    66592 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               844 kB
Writeback:             0 kB
AnonPages:        427692 kB
Mapped:           211240 kB
Shmem:             12696 kB
KReclaimable:      36092 kB
Slab:              95872 kB
SReclaimable:      36092 kB
SUnreclaim:        59780 kB
KernelStack:        7080 kB
PageTables:        13540 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3011072 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54596 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     4065280 kB
DirectMap1G:     6291456 kB
