# Fri Dec  1 09:32:14 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=254.834595
org.openjdk.specjvm2008.Compiler.sunflow=714.015766
org.openjdk.specjvm2008.Compress.test=707.924402
org.openjdk.specjvm2008.CryptoAes.test=46.345815
org.openjdk.specjvm2008.CryptoRsa.test=2237.933400
org.openjdk.specjvm2008.CryptoSignVerify.test=11373.040729
org.openjdk.specjvm2008.Derby.test=682.792903
org.openjdk.specjvm2008.MpegAudio.test=253.262551
org.openjdk.specjvm2008.ScimarkFFT.large=64.520734
org.openjdk.specjvm2008.ScimarkFFT.small=676.045082
org.openjdk.specjvm2008.ScimarkLU.large=13.338636
org.openjdk.specjvm2008.ScimarkLU.small=987.641643
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4594.585421
org.openjdk.specjvm2008.ScimarkSOR.large=59.578658
org.openjdk.specjvm2008.ScimarkSOR.small=478.832409
org.openjdk.specjvm2008.ScimarkSparse.large=33.728150
org.openjdk.specjvm2008.ScimarkSparse.small=327.913058
org.openjdk.specjvm2008.Serial.test=10574.218454
org.openjdk.specjvm2008.Sunflow.test=144.233533
org.openjdk.specjvm2008.XmlTransform.test=504.050074
org.openjdk.specjvm2008.XmlValidation.test=1058.112167
geom=427
spec.jvm2008.report.result.score=427
