MemTotal:        8135344 kB
MemFree:         7109732 kB
MemAvailable:    7273016 kB
Buffers:           33580 kB
Cached:           349040 kB
SwapCached:            0 kB
Active:           145376 kB
Inactive:         660304 kB
Active(anon):       1768 kB
Inactive(anon):   438908 kB
Active(file):     143608 kB
Inactive(file):   221396 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               772 kB
Writeback:             0 kB
AnonPages:        428252 kB
Mapped:           209272 kB
Shmem:             12708 kB
KReclaimable:      38004 kB
Slab:              97180 kB
SReclaimable:      38004 kB
SUnreclaim:        59176 kB
KernelStack:        6968 kB
PageTables:        13692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3044408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53024 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     4067328 kB
DirectMap1G:     6291456 kB
