Iteration=0
SlaveIndex=TOTAL
Period=1
ThreadCount=12
BasicOperations.Get.Throughput=45656.9
BasicOperations.Put.Throughput=11405.7
BasicOperations.Get.ResponseTimeMean=130599.41
BasicOperations.Put.ResponseTimeMean=517903.87
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=598015.0
BasicOperations.Get.RTM_99.0=847871.0
BasicOperations.Get.Requests=27397208
BasicOperations.Get.ResponseTimeDeviation=252215.63
BasicOperations.Get.ResponseTimeMax=25343963
BasicOperations.Get.ThroughputWithErrors=45656.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=946175.0
BasicOperations.Put.RTM_99.0=1286143.0
BasicOperations.Put.Requests=6844171
BasicOperations.Put.ResponseTimeDeviation=360766.97
BasicOperations.Put.ResponseTimeMax=26592594
BasicOperations.Put.ThroughputWithErrors=11405.7
