MemTotal:        8135336 kB
MemFree:         7078600 kB
MemAvailable:    7259180 kB
Buffers:           38920 kB
Cached:           361192 kB
SwapCached:            0 kB
Active:           162996 kB
Inactive:         656876 kB
Active(anon):       1756 kB
Inactive(anon):   435708 kB
Active(file):     161240 kB
Inactive(file):   221168 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               176 kB
Writeback:             0 kB
AnonPages:        425368 kB
Mapped:           209016 kB
Shmem:             12696 kB
KReclaimable:      38160 kB
Slab:              97476 kB
SReclaimable:      38160 kB
SUnreclaim:        59316 kB
KernelStack:        6852 kB
PageTables:        13408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2967816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52876 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
