MemTotal:       32755048 kB
MemFree:         3936584 kB
MemAvailable:   31197820 kB
Buffers:          909440 kB
Cached:         26149688 kB
SwapCached:            0 kB
Active:          8989504 kB
Inactive:       18435472 kB
Active(anon):       1928 kB
Inactive(anon):   561948 kB
Active(file):    8987576 kB
Inactive(file): 17873524 kB
Unevictable:      187060 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:        552996 kB
Mapped:           275708 kB
Shmem:            193044 kB
KReclaimable:     867344 kB
Slab:            1073672 kB
SReclaimable:     867344 kB
SUnreclaim:       206328 kB
KernelStack:        8652 kB
PageTables:        18588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3812188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27992 kB
VmallocChunk:          0 kB
Percpu:            12288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
