MemTotal:       32755048 kB
MemFree:        19647776 kB
MemAvailable:   31508260 kB
Buffers:          104244 kB
Cached:         12082700 kB
SwapCached:            0 kB
Active:          1612356 kB
Inactive:       10792268 kB
Active(anon):       1780 kB
Inactive(anon):   379684 kB
Active(file):    1610576 kB
Inactive(file): 10412584 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3880 kB
Writeback:             0 kB
AnonPages:        371952 kB
Mapped:           326948 kB
Shmem:            158792 kB
KReclaimable:     300436 kB
Slab:             421152 kB
SReclaimable:     300436 kB
SUnreclaim:       120716 kB
KernelStack:        8076 kB
PageTables:        15864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3232680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26060 kB
VmallocChunk:          0 kB
Percpu:            10400 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      168952 kB
DirectMap2M:     8105984 kB
DirectMap1G:    26214400 kB
