Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3191108.7
BasicOperations.Put.Throughput=797784.0
BasicOperations.Get.ResponseTimeMean=1203.74
BasicOperations.Put.ResponseTimeMean=3987.61
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1055.0
BasicOperations.Get.RTM_99.0=1231.0
BasicOperations.Get.Requests=1914668415
BasicOperations.Get.ResponseTimeDeviation=77756.63
BasicOperations.Get.ResponseTimeMax=67013584
BasicOperations.Get.ThroughputWithErrors=3191108.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2847.0
BasicOperations.Put.RTM_99.0=3215.0
BasicOperations.Put.Requests=478671210
BasicOperations.Put.ResponseTimeDeviation=154192.13
BasicOperations.Put.ResponseTimeMax=71017718
BasicOperations.Put.ThroughputWithErrors=797784.0
