# Fri Oct 11 03:33:15 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=243.046230
org.openjdk.specjvm2008.Compiler.sunflow=593.261267
org.openjdk.specjvm2008.Compress.test=626.505241
org.openjdk.specjvm2008.CryptoAes.test=48.273187
org.openjdk.specjvm2008.CryptoRsa.test=2196.442192
org.openjdk.specjvm2008.CryptoSignVerify.test=11220.306838
org.openjdk.specjvm2008.Derby.test=600.563168
org.openjdk.specjvm2008.MpegAudio.test=234.502066
org.openjdk.specjvm2008.ScimarkFFT.large=58.063713
org.openjdk.specjvm2008.ScimarkFFT.small=521.590685
org.openjdk.specjvm2008.ScimarkLU.large=11.413471
org.openjdk.specjvm2008.ScimarkLU.small=836.359863
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3807.064014
org.openjdk.specjvm2008.ScimarkSOR.large=52.426705
org.openjdk.specjvm2008.ScimarkSOR.small=356.913107
org.openjdk.specjvm2008.ScimarkSparse.large=33.595859
org.openjdk.specjvm2008.ScimarkSparse.small=285.269548
org.openjdk.specjvm2008.Serial.test=9856.568226
org.openjdk.specjvm2008.Sunflow.test=134.057642
org.openjdk.specjvm2008.XmlTransform.test=458.921344
org.openjdk.specjvm2008.XmlValidation.test=1041.006278
geom=384
spec.jvm2008.report.result.score=384
