nestedVM_results_SPECJBB=98.9%
nestedVM_results_SPECJBB=98.9%
containers_in_container_SPECJBB=94.6%
containers_in_container_SPECJBB=94.6%
local_results_SPECJBB=90.3%
local_results_SPECJBB=90.3%
containers_in_vm_results_SPECJBB=94.6%
containers_in_vm_results_SPECJBB=94.6%
container-results_SPECJBB=94.6%
container-results_SPECJBB=94.6%
vm_results_SPECJBB=94.6%
vm_results_SPECJBB=94.6%
