MemTotal:        8135336 kB
MemFree:         7100976 kB
MemAvailable:    7264300 kB
Buffers:           33668 kB
Cached:           349028 kB
SwapCached:            0 kB
Active:           145044 kB
Inactive:         660656 kB
Active(anon):       1760 kB
Inactive(anon):   438720 kB
Active(file):     143284 kB
Inactive(file):   221936 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               416 kB
Writeback:             0 kB
AnonPages:        428560 kB
Mapped:           209272 kB
Shmem:             12688 kB
KReclaimable:      38024 kB
Slab:              96904 kB
SReclaimable:      38024 kB
SUnreclaim:        58880 kB
KernelStack:        6948 kB
PageTables:        13376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3003448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52940 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
