MemTotal:        8117652 kB
MemFree:         7088540 kB
MemAvailable:    7239588 kB
Buffers:           32680 kB
Cached:           338872 kB
SwapCached:            0 kB
Active:           718240 kB
Inactive:          76508 kB
Active(anon):     430908 kB
Inactive(anon):    10024 kB
Active(file):     287332 kB
Inactive(file):    66484 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               504 kB
Writeback:             0 kB
AnonPages:        429076 kB
Mapped:           211128 kB
Shmem:             12716 kB
KReclaimable:      36280 kB
Slab:              96608 kB
SReclaimable:      36280 kB
SUnreclaim:        60328 kB
KernelStack:        6928 kB
PageTables:        13640 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176068 kB
Committed_AS:    3020752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54484 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
