Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3137387.6
BasicOperations.Put.Throughput=784239.7
BasicOperations.Get.ResponseTimeMean=1061.33
BasicOperations.Put.ResponseTimeMean=3904.46
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=875.0
BasicOperations.Get.RTM_99.0=1007.0
BasicOperations.Get.Requests=1882435724
BasicOperations.Get.ResponseTimeDeviation=82949.74
BasicOperations.Get.ResponseTimeMax=135063245
BasicOperations.Get.ThroughputWithErrors=3137387.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2639.0
BasicOperations.Put.RTM_99.0=2927.0
BasicOperations.Put.Requests=470544591
BasicOperations.Put.ResponseTimeDeviation=167839.9
BasicOperations.Put.ResponseTimeMax=136834675
BasicOperations.Put.ThroughputWithErrors=784239.7
