MemTotal:       16380096 kB
MemFree:         6387048 kB
MemAvailable:   15347812 kB
Buffers:           90500 kB
Cached:          8923156 kB
SwapCached:            0 kB
Active:           825096 kB
Inactive:        8632544 kB
Active(anon):       1872 kB
Inactive(anon):   459900 kB
Active(file):     823224 kB
Inactive(file):  8172644 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            403732 kB
Writeback:             0 kB
AnonPages:        449488 kB
Mapped:           238352 kB
Shmem:             12796 kB
KReclaimable:     302376 kB
Slab:             402600 kB
SReclaimable:     302376 kB
SUnreclaim:       100224 kB
KernelStack:        7536 kB
PageTables:        13824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215376 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54688 kB
VmallocChunk:          0 kB
Percpu:             7104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      204652 kB
DirectMap2M:     8183808 kB
DirectMap1G:    10485760 kB
