MemTotal:        8135344 kB
MemFree:         7106660 kB
MemAvailable:    7269652 kB
Buffers:           33520 kB
Cached:           348896 kB
SwapCached:            0 kB
Active:           145180 kB
Inactive:         660804 kB
Active(anon):       1768 kB
Inactive(anon):   439480 kB
Active(file):     143412 kB
Inactive(file):   221324 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               656 kB
Writeback:             0 kB
AnonPages:        429108 kB
Mapped:           209516 kB
Shmem:             12696 kB
KReclaimable:      37956 kB
Slab:              96892 kB
SReclaimable:      37956 kB
SUnreclaim:        58936 kB
KernelStack:        6952 kB
PageTables:        13768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3045360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53000 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
