Iteration=0
SlaveIndex=TOTAL
Period=1
ThreadCount=12
BasicOperations.Get.Throughput=3460877.6
BasicOperations.Put.Throughput=865255.1
BasicOperations.Get.ResponseTimeMean=1040.79
BasicOperations.Put.ResponseTimeMean=3810.69
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=895.0
BasicOperations.Get.RTM_99.0=1031.0
BasicOperations.Get.Requests=2076530047
BasicOperations.Get.ResponseTimeDeviation=71187.56
BasicOperations.Get.ResponseTimeMax=58597291
BasicOperations.Get.ThroughputWithErrors=3460877.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2735.0
BasicOperations.Put.RTM_99.0=3119.0
BasicOperations.Put.Requests=519153947
BasicOperations.Put.ResponseTimeDeviation=149289.97
BasicOperations.Put.ResponseTimeMax=64037497
BasicOperations.Put.ThroughputWithErrors=865255.1
