MemTotal:        8117668 kB
MemFree:         7095476 kB
MemAvailable:    7247008 kB
Buffers:           32684 kB
Cached:           339172 kB
SwapCached:            0 kB
Active:           719180 kB
Inactive:          76520 kB
Active(anon):     431600 kB
Inactive(anon):    10012 kB
Active(file):     287580 kB
Inactive(file):    66508 kB
Unevictable:        5604 kB
Mlocked:            5604 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1012 kB
Writeback:             0 kB
AnonPages:        429588 kB
Mapped:           211232 kB
Shmem:             12708 kB
KReclaimable:      36204 kB
Slab:              96080 kB
SReclaimable:      36204 kB
SUnreclaim:        59876 kB
KernelStack:        6976 kB
PageTables:        13628 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3047516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
