# Mon Mar 18 06:57:23 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=273.058424
org.openjdk.specjvm2008.Compiler.sunflow=472.408408
org.openjdk.specjvm2008.Compress.test=546.937960
org.openjdk.specjvm2008.CryptoAes.test=46.690904
org.openjdk.specjvm2008.CryptoRsa.test=1957.594054
org.openjdk.specjvm2008.CryptoSignVerify.test=6975.526336
org.openjdk.specjvm2008.Derby.test=521.329959
org.openjdk.specjvm2008.MpegAudio.test=202.868915
org.openjdk.specjvm2008.ScimarkFFT.large=59.435001
org.openjdk.specjvm2008.ScimarkFFT.small=453.929928
org.openjdk.specjvm2008.ScimarkLU.large=11.573912
org.openjdk.specjvm2008.ScimarkLU.small=903.707316
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3113.862677
org.openjdk.specjvm2008.ScimarkSOR.large=46.883183
org.openjdk.specjvm2008.ScimarkSOR.small=219.254762
org.openjdk.specjvm2008.ScimarkSparse.large=32.092695
org.openjdk.specjvm2008.ScimarkSparse.small=343.064288
org.openjdk.specjvm2008.Serial.test=8090.573723
org.openjdk.specjvm2008.Sunflow.test=115.875766
org.openjdk.specjvm2008.XmlTransform.test=439.902646
org.openjdk.specjvm2008.XmlValidation.test=1074.369678
geom=346
spec.jvm2008.report.result.score=346
