MemTotal:        8135344 kB
MemFree:         7107352 kB
MemAvailable:    7270536 kB
Buffers:           33756 kB
Cached:           348892 kB
SwapCached:            0 kB
Active:           145168 kB
Inactive:         659572 kB
Active(anon):       1760 kB
Inactive(anon):   438032 kB
Active(file):     143408 kB
Inactive(file):   221540 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               408 kB
Writeback:             0 kB
AnonPages:        427644 kB
Mapped:           208940 kB
Shmem:             12696 kB
KReclaimable:      37916 kB
Slab:              96952 kB
SReclaimable:      37916 kB
SUnreclaim:        59036 kB
KernelStack:        6904 kB
PageTables:        13384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2996596 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52924 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     6166528 kB
DirectMap1G:     4194304 kB
