MemTotal:       32755048 kB
MemFree:        12188500 kB
MemAvailable:   31115448 kB
Buffers:          382476 kB
Cached:         18714832 kB
SwapCached:            0 kB
Active:         15104620 kB
Inactive:        4426584 kB
Active(anon):       1944 kB
Inactive(anon):   676732 kB
Active(file):   15102676 kB
Inactive(file):  3749852 kB
Unevictable:      218624 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               824 kB
Writeback:             0 kB
AnonPages:        652308 kB
Mapped:           326308 kB
Shmem:            240172 kB
KReclaimable:     537532 kB
Slab:             688260 kB
SReclaimable:     537532 kB
SUnreclaim:       150728 kB
KernelStack:        8940 kB
PageTables:        18008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4085300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27016 kB
VmallocChunk:          0 kB
Percpu:            10528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
