# Fri Jun 14 07:11:47 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=220.909344
org.openjdk.specjvm2008.Compiler.sunflow=493.059821
org.openjdk.specjvm2008.Compress.test=508.053946
org.openjdk.specjvm2008.CryptoAes.test=45.428520
org.openjdk.specjvm2008.CryptoRsa.test=2057.779832
org.openjdk.specjvm2008.CryptoSignVerify.test=10150.950426
org.openjdk.specjvm2008.Derby.test=510.904685
org.openjdk.specjvm2008.MpegAudio.test=202.781435
org.openjdk.specjvm2008.ScimarkFFT.large=58.718340
org.openjdk.specjvm2008.ScimarkFFT.small=404.918004
org.openjdk.specjvm2008.ScimarkLU.large=11.223582
org.openjdk.specjvm2008.ScimarkLU.small=753.988123
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4202.893075
org.openjdk.specjvm2008.ScimarkSOR.large=49.817453
org.openjdk.specjvm2008.ScimarkSOR.small=237.470345
org.openjdk.specjvm2008.ScimarkSparse.large=31.688718
org.openjdk.specjvm2008.ScimarkSparse.small=284.091639
org.openjdk.specjvm2008.Serial.test=8798.414763
org.openjdk.specjvm2008.Sunflow.test=119.841523
org.openjdk.specjvm2008.XmlTransform.test=362.157014
org.openjdk.specjvm2008.XmlValidation.test=971.106662
geom=343
spec.jvm2008.report.result.score=343
