    PID USER     CPU  SIZE   RSS CMD
    302 root       - 334756 21172 /usr/lib/jvm/java-11-openjdk-jdk.11.0.8.4-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    288 root       -  1232  7516 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    314 root       -  1076  1600 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    296 root       -   908  6004 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      1 root       -   680  3420 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    301 root       -   680  1872 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    303 root       -   544  1512 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
    310 root       -   416  3004 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    307 root       -   360  1140 sed s/tomcat//
    305 root       -   360  1116 sed s/h2//
    308 root       -   360  1100 sed s/tradesoap//
    304 root       -   360  1056 sed s/batik//
    306 root       -   360  1056 sed s/eclipse//
