Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3279704.7
BasicOperations.Put.Throughput=819877.9
BasicOperations.Get.ResponseTimeMean=1130.37
BasicOperations.Put.ResponseTimeMean=3897.66
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=947.0
BasicOperations.Get.RTM_99.0=1079.0
BasicOperations.Get.Requests=1967826107
BasicOperations.Get.ResponseTimeDeviation=74808.93
BasicOperations.Get.ResponseTimeMax=62038010
BasicOperations.Get.ThroughputWithErrors=3279704.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2735.0
BasicOperations.Put.RTM_99.0=3087.0
BasicOperations.Put.Requests=491927534
BasicOperations.Put.ResponseTimeDeviation=152177.27
BasicOperations.Put.ResponseTimeMax=60898085
BasicOperations.Put.ThroughputWithErrors=819877.9
