# Wed Dec  7 08:01:06 AM CET 2022
org.openjdk.specjvm2008.Compiler.sunflow=680.922420
org.openjdk.specjvm2008.Compress.test=702.794507
org.openjdk.specjvm2008.CryptoAes.test=45.413470
org.openjdk.specjvm2008.CryptoRsa.test=2290.314008
org.openjdk.specjvm2008.CryptoSignVerify.test=12455.087689
org.openjdk.specjvm2008.Derby.test=684.062340
org.openjdk.specjvm2008.MpegAudio.test=258.834492
org.openjdk.specjvm2008.ScimarkFFT.large=62.282401
org.openjdk.specjvm2008.ScimarkFFT.small=630.909386
org.openjdk.specjvm2008.ScimarkLU.large=12.795728
org.openjdk.specjvm2008.ScimarkLU.small=903.422453
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4361.625408
org.openjdk.specjvm2008.ScimarkSOR.large=57.281192
org.openjdk.specjvm2008.ScimarkSOR.small=472.529699
org.openjdk.specjvm2008.ScimarkSparse.large=32.792973
org.openjdk.specjvm2008.ScimarkSparse.small=317.399617
org.openjdk.specjvm2008.Serial.test=10468.576212
org.openjdk.specjvm2008.Sunflow.test=147.558242
org.openjdk.specjvm2008.XmlTransform.test=511.264205
org.openjdk.specjvm2008.XmlValidation.test=1048.078500
geom=431
spec.jvm2008.report.result.score=431
