MemTotal:       16380088 kB
MemFree:         6067836 kB
MemAvailable:   15370584 kB
Buffers:           59112 kB
Cached:          9340468 kB
SwapCached:            0 kB
Active:           749952 kB
Inactive:        9092564 kB
Active(anon):       1848 kB
Inactive(anon):   458612 kB
Active(file):     748104 kB
Inactive(file):  8633952 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            421220 kB
Writeback:             0 kB
AnonPages:        448580 kB
Mapped:           236368 kB
Shmem:             12508 kB
KReclaimable:     258356 kB
Slab:             350092 kB
SReclaimable:     258356 kB
SUnreclaim:        91736 kB
KernelStack:        7584 kB
PageTables:        13764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3208160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54772 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     8196096 kB
DirectMap1G:    10485760 kB
