MemTotal:        8117664 kB
MemFree:         7102624 kB
MemAvailable:    7253940 kB
Buffers:           32720 kB
Cached:           338840 kB
SwapCached:            0 kB
Active:           718828 kB
Inactive:          76392 kB
Active(anon):     431376 kB
Inactive(anon):     9980 kB
Active(file):     287452 kB
Inactive(file):    66412 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               672 kB
Writeback:             0 kB
AnonPages:        429200 kB
Mapped:           211432 kB
Shmem:             12700 kB
KReclaimable:      36212 kB
Slab:              96236 kB
SReclaimable:      36212 kB
SUnreclaim:        60024 kB
KernelStack:        6996 kB
PageTables:        13620 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3005612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
