# Sat Aug  5 00:03:08 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=341.154237
org.openjdk.specjvm2008.Compiler.sunflow=613.306578
org.openjdk.specjvm2008.Compress.test=714.642495
org.openjdk.specjvm2008.CryptoAes.test=49.088056
org.openjdk.specjvm2008.CryptoRsa.test=596.026253
org.openjdk.specjvm2008.CryptoSignVerify.test=7273.208722
org.openjdk.specjvm2008.Derby.test=761.904960
org.openjdk.specjvm2008.MpegAudio.test=256.405916
org.openjdk.specjvm2008.ScimarkFFT.large=65.400436
org.openjdk.specjvm2008.ScimarkFFT.small=687.610928
org.openjdk.specjvm2008.ScimarkLU.large=13.270024
org.openjdk.specjvm2008.ScimarkLU.small=959.543086
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4120.947818
org.openjdk.specjvm2008.ScimarkSOR.large=47.010372
org.openjdk.specjvm2008.ScimarkSOR.small=433.035352
org.openjdk.specjvm2008.ScimarkSparse.large=34.981363
org.openjdk.specjvm2008.ScimarkSparse.small=357.417582
org.openjdk.specjvm2008.Serial.test=11047.323576
org.openjdk.specjvm2008.Sunflow.test=139.569380
org.openjdk.specjvm2008.XmlTransform.test=558.749971
org.openjdk.specjvm2008.XmlValidation.test=1225.003772
geom=397
spec.jvm2008.report.result.score=397
