MemTotal:       16380096 kB
MemFree:         6298872 kB
MemAvailable:   15358128 kB
Buffers:           60204 kB
Cached:          9097052 kB
SwapCached:            0 kB
Active:           748168 kB
Inactive:        8857180 kB
Active(anon):       1836 kB
Inactive(anon):   464012 kB
Active(file):     746332 kB
Inactive(file):  8393168 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            337760 kB
Writeback:             0 kB
AnonPages:        453600 kB
Mapped:           239076 kB
Shmem:             12752 kB
KReclaimable:     257236 kB
Slab:             347724 kB
SReclaimable:     257236 kB
SUnreclaim:        90488 kB
KernelStack:        7520 kB
PageTables:        13660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3206692 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     9261056 kB
DirectMap1G:     9437184 kB
