# Sat Jan 13 23:30:19 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=299.792445
org.openjdk.specjvm2008.Compiler.sunflow=746.061420
org.openjdk.specjvm2008.Compress.test=691.871252
org.openjdk.specjvm2008.CryptoAes.test=49.205562
org.openjdk.specjvm2008.CryptoRsa.test=2366.706142
org.openjdk.specjvm2008.CryptoSignVerify.test=13326.639771
org.openjdk.specjvm2008.Derby.test=746.100953
org.openjdk.specjvm2008.MpegAudio.test=261.714621
org.openjdk.specjvm2008.ScimarkFFT.large=62.764733
org.openjdk.specjvm2008.ScimarkFFT.small=638.178768
org.openjdk.specjvm2008.ScimarkLU.large=12.846755
org.openjdk.specjvm2008.ScimarkLU.small=900.366138
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4150.350489
org.openjdk.specjvm2008.ScimarkSOR.large=57.400672
org.openjdk.specjvm2008.ScimarkSOR.small=472.664945
org.openjdk.specjvm2008.ScimarkSparse.large=32.886219
org.openjdk.specjvm2008.ScimarkSparse.small=297.055119
org.openjdk.specjvm2008.Serial.test=11060.310667
org.openjdk.specjvm2008.Sunflow.test=145.379597
org.openjdk.specjvm2008.XmlTransform.test=492.657214
org.openjdk.specjvm2008.XmlValidation.test=1097.880007
geom=430
spec.jvm2008.report.result.score=430
