# Thu Feb 29 12:23:11 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=264.874124
org.openjdk.specjvm2008.Compiler.sunflow=711.650753
org.openjdk.specjvm2008.Compress.test=711.329408
org.openjdk.specjvm2008.CryptoAes.test=47.379154
org.openjdk.specjvm2008.CryptoRsa.test=2269.132828
org.openjdk.specjvm2008.CryptoSignVerify.test=11327.131985
org.openjdk.specjvm2008.Derby.test=692.379917
org.openjdk.specjvm2008.MpegAudio.test=254.379788
org.openjdk.specjvm2008.ScimarkFFT.large=62.552019
org.openjdk.specjvm2008.ScimarkFFT.small=682.892508
org.openjdk.specjvm2008.ScimarkLU.large=12.983873
org.openjdk.specjvm2008.ScimarkLU.small=953.412595
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4596.823072
org.openjdk.specjvm2008.ScimarkSOR.large=59.362524
org.openjdk.specjvm2008.ScimarkSOR.small=478.794528
org.openjdk.specjvm2008.ScimarkSparse.large=34.099305
org.openjdk.specjvm2008.ScimarkSparse.small=280.898947
org.openjdk.specjvm2008.Serial.test=10694.850781
org.openjdk.specjvm2008.Sunflow.test=141.924876
org.openjdk.specjvm2008.XmlTransform.test=524.119235
org.openjdk.specjvm2008.XmlValidation.test=1041.970949
geom=425
spec.jvm2008.report.result.score=425
