# Fri Mar  1 03:04:59 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=262.829432
org.openjdk.specjvm2008.Compiler.sunflow=720.378864
org.openjdk.specjvm2008.Compress.test=695.829944
org.openjdk.specjvm2008.CryptoAes.test=46.212452
org.openjdk.specjvm2008.CryptoRsa.test=2298.987779
org.openjdk.specjvm2008.CryptoSignVerify.test=12600.243059
org.openjdk.specjvm2008.Derby.test=724.420720
org.openjdk.specjvm2008.MpegAudio.test=255.069504
org.openjdk.specjvm2008.ScimarkFFT.large=62.979924
org.openjdk.specjvm2008.ScimarkFFT.small=630.804211
org.openjdk.specjvm2008.ScimarkLU.large=12.938282
org.openjdk.specjvm2008.ScimarkLU.small=866.858095
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4433.281913
org.openjdk.specjvm2008.ScimarkSOR.large=59.284435
org.openjdk.specjvm2008.ScimarkSOR.small=473.383893
org.openjdk.specjvm2008.ScimarkSparse.large=34.141913
org.openjdk.specjvm2008.ScimarkSparse.small=268.296135
org.openjdk.specjvm2008.Serial.test=10884.956224
org.openjdk.specjvm2008.Sunflow.test=147.063256
org.openjdk.specjvm2008.XmlTransform.test=507.197162
org.openjdk.specjvm2008.XmlValidation.test=1074.552235
geom=423
spec.jvm2008.report.result.score=423
