MemTotal:       32755048 kB
MemFree:         4700456 kB
MemAvailable:   31312120 kB
Buffers:          908448 kB
Cached:         25628004 kB
SwapCached:            0 kB
Active:         14698736 kB
Inactive:       12005684 kB
Active(anon):       1792 kB
Inactive(anon):   410396 kB
Active(file):   14696944 kB
Inactive(file): 11595288 kB
Unevictable:      234496 kB
Mlocked:            5548 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            339940 kB
Writeback:             0 kB
AnonPages:        402492 kB
Mapped:           299648 kB
Shmem:            239216 kB
KReclaimable:     782544 kB
Slab:             984132 kB
SReclaimable:     782544 kB
SUnreclaim:       201588 kB
KernelStack:        8304 kB
PageTables:        16888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3450216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30676 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
