# Sat Jan 11 02:35:10 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=289.629278
org.openjdk.specjvm2008.Compiler.sunflow=741.446543
org.openjdk.specjvm2008.Compress.test=709.526423
org.openjdk.specjvm2008.CryptoAes.test=49.053773
org.openjdk.specjvm2008.CryptoRsa.test=2342.055110
org.openjdk.specjvm2008.CryptoSignVerify.test=13248.274093
org.openjdk.specjvm2008.Derby.test=730.500379
org.openjdk.specjvm2008.MpegAudio.test=256.976743
org.openjdk.specjvm2008.ScimarkFFT.large=60.488191
org.openjdk.specjvm2008.ScimarkFFT.small=634.302119
org.openjdk.specjvm2008.ScimarkLU.large=12.639494
org.openjdk.specjvm2008.ScimarkLU.small=915.196371
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4642.092565
org.openjdk.specjvm2008.ScimarkSOR.large=54.633523
org.openjdk.specjvm2008.ScimarkSOR.small=471.976929
org.openjdk.specjvm2008.ScimarkSparse.large=32.792692
org.openjdk.specjvm2008.ScimarkSparse.small=282.070580
org.openjdk.specjvm2008.Serial.test=11069.492076
org.openjdk.specjvm2008.Sunflow.test=148.704709
org.openjdk.specjvm2008.XmlTransform.test=487.731758
org.openjdk.specjvm2008.XmlValidation.test=1095.620853
geom=428
spec.jvm2008.report.result.score=428
