MemTotal:       16380096 kB
MemFree:         6056700 kB
MemAvailable:   15364852 kB
Buffers:           59936 kB
Cached:          9345476 kB
SwapCached:            0 kB
Active:           754188 kB
Inactive:        9095700 kB
Active(anon):       1872 kB
Inactive(anon):   460420 kB
Active(file):     752316 kB
Inactive(file):  8635280 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            423432 kB
Writeback:             0 kB
AnonPages:        450232 kB
Mapped:           239608 kB
Shmem:             12788 kB
KReclaimable:     258036 kB
Slab:             348848 kB
SReclaimable:     258036 kB
SUnreclaim:        90812 kB
KernelStack:        7456 kB
PageTables:        13832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3174856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54604 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     8198144 kB
DirectMap1G:    10485760 kB
