MemTotal:       32755048 kB
MemFree:         5601720 kB
MemAvailable:   31330592 kB
Buffers:          684628 kB
Cached:         24983580 kB
SwapCached:            0 kB
Active:          4898216 kB
Inactive:       20963152 kB
Active(anon):       1796 kB
Inactive(anon):   419132 kB
Active(file):    4896420 kB
Inactive(file): 20544020 kB
Unevictable:      218076 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25420 kB
Writeback:             0 kB
AnonPages:        411412 kB
Mapped:           339656 kB
Shmem:            222756 kB
KReclaimable:     751544 kB
Slab:             933040 kB
SReclaimable:     751544 kB
SUnreclaim:       181496 kB
KernelStack:        8320 kB
PageTables:        16976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3460252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26968 kB
VmallocChunk:          0 kB
Percpu:            13952 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      177144 kB
DirectMap2M:     7049216 kB
DirectMap1G:    27262976 kB
