MemTotal:       32755048 kB
MemFree:         7964156 kB
MemAvailable:   23906192 kB
Buffers:          713660 kB
Cached:         15342712 kB
SwapCached:            0 kB
Active:          6993036 kB
Inactive:       16799688 kB
Active(anon):    2183284 kB
Inactive(anon):  5716988 kB
Active(file):    4809752 kB
Inactive(file): 11082700 kB
Unevictable:      154120 kB
Mlocked:            5536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3260 kB
Writeback:             0 kB
AnonPages:       7890444 kB
Mapped:           329748 kB
Shmem:            158928 kB
KReclaimable:     512696 kB
Slab:             666564 kB
SReclaimable:     512696 kB
SUnreclaim:       153868 kB
KernelStack:        8908 kB
PageTables:        31352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20834324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47228 kB
VmallocChunk:          0 kB
Percpu:            20480 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
