# Thu Feb 29 02:01:03 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=271.373433
org.openjdk.specjvm2008.Compiler.sunflow=707.602406
org.openjdk.specjvm2008.Compress.test=709.912762
org.openjdk.specjvm2008.CryptoAes.test=47.085190
org.openjdk.specjvm2008.CryptoRsa.test=2268.435562
org.openjdk.specjvm2008.CryptoSignVerify.test=11441.258225
org.openjdk.specjvm2008.Derby.test=679.063779
org.openjdk.specjvm2008.MpegAudio.test=253.052913
org.openjdk.specjvm2008.ScimarkFFT.large=62.865784
org.openjdk.specjvm2008.ScimarkFFT.small=678.960819
org.openjdk.specjvm2008.ScimarkLU.large=12.720496
org.openjdk.specjvm2008.ScimarkLU.small=956.755140
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4427.230232
org.openjdk.specjvm2008.ScimarkSOR.large=59.379750
org.openjdk.specjvm2008.ScimarkSOR.small=478.895751
org.openjdk.specjvm2008.ScimarkSparse.large=34.229200
org.openjdk.specjvm2008.ScimarkSparse.small=284.010467
org.openjdk.specjvm2008.Serial.test=10548.502495
org.openjdk.specjvm2008.Sunflow.test=137.441652
org.openjdk.specjvm2008.XmlTransform.test=527.362491
org.openjdk.specjvm2008.XmlValidation.test=1024.242487
geom=423
spec.jvm2008.report.result.score=423
