MemTotal:       32755048 kB
MemFree:         7832596 kB
MemAvailable:   31201856 kB
Buffers:          983520 kB
Cached:         22209844 kB
SwapCached:            0 kB
Active:         11445024 kB
Inactive:       12126124 kB
Active(anon):       1892 kB
Inactive(anon):   573608 kB
Active(file):   11443132 kB
Inactive(file): 11552516 kB
Unevictable:      187020 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:        564528 kB
Mapped:           312556 kB
Shmem:            193024 kB
KReclaimable:     836724 kB
Slab:            1041572 kB
SReclaimable:     836724 kB
SUnreclaim:       204848 kB
KernelStack:        8692 kB
PageTables:        19156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3793436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27936 kB
VmallocChunk:          0 kB
Percpu:            11488 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
