none.geom=-1706287432
graphics.imaging.benchmarks.tests.drawimage.1=293770
graphics.imaging.benchmarks.tests.drawimage.2=2387624
graphics.imaging.benchmarks.tests.drawimage.3=150464
graphics.imaging.benchmarks.tests.drawimage.4=2341797
graphics.imaging.benchmarks.tests.drawimage.5=192810
graphics.imaging.benchmarks.tests.drawimage.6=2870618
graphics.imaging.benchmarks.tests.drawimage.7=140547
graphics.imaging.benchmarks.tests.drawimage.8=2829517
graphics.imaging.benchmarks.tests.drawimage.9=365640
graphics.imaging.benchmarks.tests.drawimage.10=4971002
graphics.imaging.benchmarks.tests.drawimage.11=149521
graphics.imaging.benchmarks.tests.drawimage.12=2341746
graphics.imaging.benchmarks.tests.drawimage.13=218923
graphics.imaging.benchmarks.tests.drawimage.14=4992699
graphics.imaging.benchmarks.tests.drawimage.15=141637
graphics.imaging.benchmarks.tests.drawimage.16=2825486
graphics.imaging.benchmarks.tests.drawimage.17=372293
graphics.imaging.benchmarks.tests.drawimage.18=4973913
graphics.imaging.benchmarks.tests.drawimage.19=149831
graphics.imaging.benchmarks.tests.drawimage.20=2342116
graphics.imaging.benchmarks.tests.drawimage.21=217074
graphics.imaging.benchmarks.tests.drawimage.22=5005798
graphics.imaging.benchmarks.tests.drawimage.23=139597
graphics.imaging.benchmarks.tests.drawimage.24=2827198
graphics.imaging.benchmarks.tests.drawimage.25=290506
graphics.imaging.benchmarks.tests.drawimage.26=2393980
graphics.imaging.benchmarks.tests.drawimage.27=149955
graphics.imaging.benchmarks.tests.drawimage.28=2338671
graphics.imaging.benchmarks.tests.drawimage.29=196885
graphics.imaging.benchmarks.tests.drawimage.30=2875487
graphics.imaging.benchmarks.tests.drawimage.31=141120
graphics.imaging.benchmarks.tests.drawimage.32=2830109
graphics.imaging.benchmarks.tests.drawimage.geom=769954
graphics.imaging.benchmarks.tests.drawimagescaleup.1=605287
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2440879
graphics.imaging.benchmarks.tests.drawimagescaleup.3=324532
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2407679
graphics.imaging.benchmarks.tests.drawimagescaleup.5=380456
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2326716
graphics.imaging.benchmarks.tests.drawimagescaleup.7=277144
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2297648
graphics.imaging.benchmarks.tests.drawimagescaleup.9=583336
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2447605
graphics.imaging.benchmarks.tests.drawimagescaleup.11=319876
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2411532
graphics.imaging.benchmarks.tests.drawimagescaleup.13=382724
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2310601
graphics.imaging.benchmarks.tests.drawimagescaleup.15=279072
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2288136
graphics.imaging.benchmarks.tests.drawimagescaleup.17=593113
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2440589
graphics.imaging.benchmarks.tests.drawimagescaleup.19=321912
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2421750
graphics.imaging.benchmarks.tests.drawimagescaleup.21=383110
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2283934
graphics.imaging.benchmarks.tests.drawimagescaleup.23=279354
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2301434
graphics.imaging.benchmarks.tests.drawimagescaleup.25=600225
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2416060
graphics.imaging.benchmarks.tests.drawimagescaleup.27=325785
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2412584
graphics.imaging.benchmarks.tests.drawimagescaleup.29=385350
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2283157
graphics.imaging.benchmarks.tests.drawimagescaleup.31=281551
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2290693
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=945458
graphics.imaging.benchmarks.tests.drawimagetxform.1=331855
graphics.imaging.benchmarks.tests.drawimagetxform.2=2391651
graphics.imaging.benchmarks.tests.drawimagetxform.3=175934
graphics.imaging.benchmarks.tests.drawimagetxform.4=2357734
graphics.imaging.benchmarks.tests.drawimagetxform.5=223246
graphics.imaging.benchmarks.tests.drawimagetxform.6=2703217
graphics.imaging.benchmarks.tests.drawimagetxform.7=157842
graphics.imaging.benchmarks.tests.drawimagetxform.8=2670128
graphics.imaging.benchmarks.tests.drawimagetxform.9=325683
graphics.imaging.benchmarks.tests.drawimagetxform.10=2413900
graphics.imaging.benchmarks.tests.drawimagetxform.11=171560
graphics.imaging.benchmarks.tests.drawimagetxform.12=2365989
graphics.imaging.benchmarks.tests.drawimagetxform.13=215275
graphics.imaging.benchmarks.tests.drawimagetxform.14=2708443
graphics.imaging.benchmarks.tests.drawimagetxform.15=162126
graphics.imaging.benchmarks.tests.drawimagetxform.16=2613372
graphics.imaging.benchmarks.tests.drawimagetxform.17=317369
graphics.imaging.benchmarks.tests.drawimagetxform.18=2424186
graphics.imaging.benchmarks.tests.drawimagetxform.19=171922
graphics.imaging.benchmarks.tests.drawimagetxform.20=2360486
graphics.imaging.benchmarks.tests.drawimagetxform.21=219631
graphics.imaging.benchmarks.tests.drawimagetxform.22=2684403
graphics.imaging.benchmarks.tests.drawimagetxform.23=159032
graphics.imaging.benchmarks.tests.drawimagetxform.24=2637717
graphics.imaging.benchmarks.tests.drawimagetxform.25=334245
graphics.imaging.benchmarks.tests.drawimagetxform.26=2391680
graphics.imaging.benchmarks.tests.drawimagetxform.27=174235
graphics.imaging.benchmarks.tests.drawimagetxform.28=2365142
graphics.imaging.benchmarks.tests.drawimagetxform.29=224489
graphics.imaging.benchmarks.tests.drawimagetxform.30=2693241
graphics.imaging.benchmarks.tests.drawimagetxform.31=160419
graphics.imaging.benchmarks.tests.drawimagetxform.32=2654916
graphics.imaging.benchmarks.tests.drawimagetxform.geom=730502
graphics.render.tests.drawLine.1=13404
graphics.render.tests.drawLine.2=14395
graphics.render.tests.drawLine.3=631
graphics.render.tests.drawLine.4=748
graphics.render.tests.drawLine.5=42699
graphics.render.tests.drawLine.6=43326
graphics.render.tests.drawLine.7=417
graphics.render.tests.drawLine.8=425
graphics.render.tests.drawLine.9=2017
graphics.render.tests.drawLine.10=2516
graphics.render.tests.drawLine.11=655
graphics.render.tests.drawLine.12=740
graphics.render.tests.drawLine.13=5400
graphics.render.tests.drawLine.14=5583
graphics.render.tests.drawLine.15=410
graphics.render.tests.drawLine.16=416
graphics.render.tests.drawLine.17=9020
graphics.render.tests.drawLine.18=9295
graphics.render.tests.drawLine.19=1071
graphics.render.tests.drawLine.20=1244
graphics.render.tests.drawLine.21=28534
graphics.render.tests.drawLine.22=28517
graphics.render.tests.drawLine.23=643
graphics.render.tests.drawLine.24=661
graphics.render.tests.drawLine.25=2164
graphics.render.tests.drawLine.26=2730
graphics.render.tests.drawLine.27=1059
graphics.render.tests.drawLine.28=1258
graphics.render.tests.drawLine.29=5787
graphics.render.tests.drawLine.30=6021
graphics.render.tests.drawLine.31=644
graphics.render.tests.drawLine.32=641
graphics.render.tests.drawLine.geom=2409
graphics.render.tests.fillOval.1=65023
graphics.render.tests.fillOval.2=65631
graphics.render.tests.fillOval.3=9466
graphics.render.tests.fillOval.4=11814
graphics.render.tests.fillOval.5=2492324
graphics.render.tests.fillOval.6=2558900
graphics.render.tests.fillOval.7=58359
graphics.render.tests.fillOval.8=58006
graphics.render.tests.fillOval.9=26797
graphics.render.tests.fillOval.10=31969
graphics.render.tests.fillOval.11=10276
graphics.render.tests.fillOval.12=11713
graphics.render.tests.fillOval.13=782914
graphics.render.tests.fillOval.14=803156
graphics.render.tests.fillOval.15=59496
graphics.render.tests.fillOval.16=58211
graphics.render.tests.fillOval.17=63955
graphics.render.tests.fillOval.18=64694
graphics.render.tests.fillOval.19=17280
graphics.render.tests.fillOval.20=19806
graphics.render.tests.fillOval.21=2863240
graphics.render.tests.fillOval.22=2869342
graphics.render.tests.fillOval.23=45897
graphics.render.tests.fillOval.24=45951
graphics.render.tests.fillOval.25=29183
graphics.render.tests.fillOval.26=38388
graphics.render.tests.fillOval.27=17144
graphics.render.tests.fillOval.28=19819
graphics.render.tests.fillOval.29=831214
graphics.render.tests.fillOval.30=853945
graphics.render.tests.fillOval.31=45290
graphics.render.tests.fillOval.32=47694
graphics.render.tests.fillOval.geom=83659
graphics.render.tests.fillRect.1=387910
graphics.render.tests.fillRect.2=3212826
graphics.render.tests.fillRect.3=13146
graphics.render.tests.fillRect.4=14925
graphics.render.tests.fillRect.5=4966237
graphics.render.tests.fillRect.6=172178372
graphics.render.tests.fillRect.7=120767
graphics.render.tests.fillRect.8=119663
graphics.render.tests.fillRect.9=68569
graphics.render.tests.fillRect.10=293376
graphics.render.tests.fillRect.11=12851
graphics.render.tests.fillRect.12=14834
graphics.render.tests.fillRect.13=2001802
graphics.render.tests.fillRect.14=2378983
graphics.render.tests.fillRect.15=122506
graphics.render.tests.fillRect.16=121801
graphics.render.tests.fillRect.17=220432
graphics.render.tests.fillRect.18=2880816
graphics.render.tests.fillRect.19=22327
graphics.render.tests.fillRect.20=25598
graphics.render.tests.fillRect.21=5055988
graphics.render.tests.fillRect.22=163927029
graphics.render.tests.fillRect.23=53817
graphics.render.tests.fillRect.24=54738
graphics.render.tests.fillRect.25=81944
graphics.render.tests.fillRect.26=197859
graphics.render.tests.fillRect.27=22334
graphics.render.tests.fillRect.28=25476
graphics.render.tests.fillRect.29=2294647
graphics.render.tests.fillRect.30=2856760
graphics.render.tests.fillRect.31=54285
graphics.render.tests.fillRect.32=54822
graphics.render.tests.fillRect.geom=257010
graphics.render.tests.shape.fillCubic.1=31635
graphics.render.tests.shape.fillCubic.2=32458
graphics.render.tests.shape.fillCubic.3=3929
graphics.render.tests.shape.fillCubic.4=4700
graphics.render.tests.shape.fillCubic.5=1329855
graphics.render.tests.shape.fillCubic.6=1356801
graphics.render.tests.shape.fillCubic.7=25769
graphics.render.tests.shape.fillCubic.8=25615
graphics.render.tests.shape.fillCubic.9=11051
graphics.render.tests.shape.fillCubic.10=13286
graphics.render.tests.shape.fillCubic.11=4009
graphics.render.tests.shape.fillCubic.12=4633
graphics.render.tests.shape.fillCubic.13=363440
graphics.render.tests.shape.fillCubic.14=373632
graphics.render.tests.shape.fillCubic.15=25673
graphics.render.tests.shape.fillCubic.16=26331
graphics.render.tests.shape.fillCubic.17=31223
graphics.render.tests.shape.fillCubic.18=31766
graphics.render.tests.shape.fillCubic.19=6875
graphics.render.tests.shape.fillCubic.20=7942
graphics.render.tests.shape.fillCubic.21=1359728
graphics.render.tests.shape.fillCubic.22=1361122
graphics.render.tests.shape.fillCubic.23=33371
graphics.render.tests.shape.fillCubic.24=33912
graphics.render.tests.shape.fillCubic.25=12089
graphics.render.tests.shape.fillCubic.26=16092
graphics.render.tests.shape.fillCubic.27=6969
graphics.render.tests.shape.fillCubic.28=7954
graphics.render.tests.shape.fillCubic.29=387756
graphics.render.tests.shape.fillCubic.30=399915
graphics.render.tests.shape.fillCubic.31=33222
graphics.render.tests.shape.fillCubic.32=33221
graphics.render.tests.shape.fillCubic.geom=39450
text.Rendering.tests.drawString.1=10449
text.Rendering.tests.drawString.2=10458
text.Rendering.tests.drawString.3=12192
text.Rendering.tests.drawString.4=12164
text.Rendering.tests.drawString.geom=11283
j2dbench.tests=228
j2dbench.geom=134528
