# Fri Dec  2 01:33:16 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=344.098515
org.openjdk.specjvm2008.Compiler.sunflow=634.348857
org.openjdk.specjvm2008.Compress.test=716.720559
org.openjdk.specjvm2008.CryptoAes.test=47.329048
org.openjdk.specjvm2008.CryptoRsa.test=613.413684
org.openjdk.specjvm2008.CryptoSignVerify.test=7303.927752
org.openjdk.specjvm2008.Derby.test=728.437016
org.openjdk.specjvm2008.MpegAudio.test=258.833546
org.openjdk.specjvm2008.ScimarkFFT.large=63.443403
org.openjdk.specjvm2008.ScimarkFFT.small=689.690271
org.openjdk.specjvm2008.ScimarkLU.large=12.959331
org.openjdk.specjvm2008.ScimarkLU.small=1000.980743
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4435.018604
org.openjdk.specjvm2008.ScimarkSOR.large=58.875479
org.openjdk.specjvm2008.ScimarkSOR.small=432.351564
org.openjdk.specjvm2008.ScimarkSparse.large=34.302251
org.openjdk.specjvm2008.ScimarkSparse.small=381.653347
org.openjdk.specjvm2008.Serial.test=10808.624373
org.openjdk.specjvm2008.Sunflow.test=143.442242
org.openjdk.specjvm2008.XmlTransform.test=553.605816
org.openjdk.specjvm2008.XmlValidation.test=1243.339342
geom=404
spec.jvm2008.report.result.score=404
