MemTotal:        8117660 kB
MemFree:         7102680 kB
MemAvailable:    7253392 kB
Buffers:           32724 kB
Cached:           338576 kB
SwapCached:            0 kB
Active:           717288 kB
Inactive:          76656 kB
Active(anon):     430412 kB
Inactive(anon):    10000 kB
Active(file):     286876 kB
Inactive(file):    66656 kB
Unevictable:        5600 kB
Mlocked:            5600 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               968 kB
Writeback:             0 kB
AnonPages:        428608 kB
Mapped:           211132 kB
Shmem:             12700 kB
KReclaimable:      36176 kB
Slab:              95832 kB
SReclaimable:      36176 kB
SUnreclaim:        59656 kB
KernelStack:        6996 kB
PageTables:        13624 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3020412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     4087808 kB
DirectMap1G:     6291456 kB
