MemTotal:        8117660 kB
MemFree:         7089060 kB
MemAvailable:    7240228 kB
Buffers:           32680 kB
Cached:           339100 kB
SwapCached:            0 kB
Active:           720440 kB
Inactive:          76596 kB
Active(anon):     432956 kB
Inactive(anon):    10004 kB
Active(file):     287484 kB
Inactive(file):    66592 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               464 kB
Writeback:             0 kB
AnonPages:        430784 kB
Mapped:           211440 kB
Shmem:             12696 kB
KReclaimable:      35996 kB
Slab:              95944 kB
SReclaimable:      35996 kB
SUnreclaim:        59948 kB
KernelStack:        7036 kB
PageTables:        13684 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3015268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54748 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
