MemTotal:       16380096 kB
MemFree:         7073612 kB
MemAvailable:   15362924 kB
Buffers:           58732 kB
Cached:          8339532 kB
SwapCached:            0 kB
Active:           693188 kB
Inactive:        8148632 kB
Active(anon):       1860 kB
Inactive(anon):   459336 kB
Active(file):     691328 kB
Inactive(file):  7689296 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               656 kB
Writeback:             0 kB
AnonPages:        449048 kB
Mapped:           238152 kB
Shmem:             12644 kB
KReclaimable:     246168 kB
Slab:             336860 kB
SReclaimable:     246168 kB
SUnreclaim:        90692 kB
KernelStack:        7504 kB
PageTables:        13712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3182120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:    11339776 kB
DirectMap1G:     7340032 kB
