MemTotal:        8117668 kB
MemFree:         7102608 kB
MemAvailable:    7253848 kB
Buffers:           32716 kB
Cached:           338844 kB
SwapCached:            0 kB
Active:           718868 kB
Inactive:          76416 kB
Active(anon):     431444 kB
Inactive(anon):    10012 kB
Active(file):     287424 kB
Inactive(file):    66404 kB
Unevictable:        5576 kB
Mlocked:            5576 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               976 kB
Writeback:             0 kB
AnonPages:        429332 kB
Mapped:           211296 kB
Shmem:             12700 kB
KReclaimable:      36140 kB
Slab:              95944 kB
SReclaimable:      36140 kB
SUnreclaim:        59804 kB
KernelStack:        6968 kB
PageTables:        13608 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3015368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
