Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;542244.0
Domain Marker;max-jOPS;5709908.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4042.0;1011.3539079999991;1011.0691969999998
89671.0;6859.941080000004;6867.41489
6871089.0;11238.28964699991;11239.220116999932
6878323.0;;5226.107681999914
6878324.0;5220.032349999994;
6917472.0;;1004.056757000275
6917477.0;3.5982569996267557;
