MemTotal:       32755048 kB
MemFree:        27283620 kB
MemAvailable:   31118424 kB
Buffers:           54080 kB
Cached:          4141824 kB
SwapCached:            0 kB
Active:          1928472 kB
Inactive:        3185928 kB
Active(anon):       1620 kB
Inactive(anon):   965800 kB
Active(file):    1926852 kB
Inactive(file):  2220128 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1444 kB
Writeback:             0 kB
AnonPages:        931984 kB
Mapped:           250556 kB
Shmem:             44216 kB
KReclaimable:     101320 kB
Slab:             188784 kB
SReclaimable:     101320 kB
SUnreclaim:        87464 kB
KernelStack:        6392 kB
PageTables:        19936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6675460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       22828 kB
VmallocChunk:          0 kB
Percpu:             5952 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
