Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=715206.2
BasicOperations.Put.Throughput=178780.3
BasicOperations.Get.ResponseTimeMean=5777.51
BasicOperations.Put.ResponseTimeMean=17442.67
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2335.0
BasicOperations.Get.RTM_99.0=2799.0
BasicOperations.Get.Requests=429124465
BasicOperations.Get.ResponseTimeDeviation=248041.57
BasicOperations.Get.ResponseTimeMax=769559092
BasicOperations.Get.ThroughputWithErrors=715206.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4351.0
BasicOperations.Put.RTM_99.0=8831.0
BasicOperations.Put.Requests=107268379
BasicOperations.Put.ResponseTimeDeviation=489155.94
BasicOperations.Put.ResponseTimeMax=699280583
BasicOperations.Put.ThroughputWithErrors=178780.3
