MemTotal:       32755048 kB
MemFree:         7390420 kB
MemAvailable:   31203608 kB
Buffers:          920204 kB
Cached:         22736844 kB
SwapCached:            0 kB
Active:          8284508 kB
Inactive:       15742596 kB
Active(anon):       1932 kB
Inactive(anon):   566320 kB
Active(file):    8282576 kB
Inactive(file): 15176276 kB
Unevictable:      187080 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:           240 kB
AnonPages:        557644 kB
Mapped:           285804 kB
Shmem:            193072 kB
KReclaimable:     817448 kB
Slab:            1023980 kB
SReclaimable:     817448 kB
SUnreclaim:       206532 kB
KernelStack:        8696 kB
PageTables:        18668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3818964 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28016 kB
VmallocChunk:          0 kB
Percpu:            11904 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
