MemTotal:       16380096 kB
MemFree:        15330316 kB
MemAvailable:   15461864 kB
Buffers:           33888 kB
Cached:           349028 kB
SwapCached:            0 kB
Active:           145512 kB
Inactive:         655580 kB
Active(anon):       1748 kB
Inactive(anon):   434168 kB
Active(file):     143764 kB
Inactive(file):   221412 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               356 kB
Writeback:             8 kB
AnonPages:        423992 kB
Mapped:           208924 kB
Shmem:             12704 kB
KReclaimable:      38776 kB
Slab:             102084 kB
SReclaimable:      38776 kB
SUnreclaim:        63308 kB
KernelStack:        7308 kB
PageTables:        13792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3041172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54304 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      143212 kB
DirectMap2M:     5099520 kB
DirectMap1G:    13631488 kB
