none.geom=-1706189570
graphics.imaging.benchmarks.tests.drawimage.1=297077
graphics.imaging.benchmarks.tests.drawimage.2=2375367
graphics.imaging.benchmarks.tests.drawimage.3=150641
graphics.imaging.benchmarks.tests.drawimage.4=2343482
graphics.imaging.benchmarks.tests.drawimage.5=197774
graphics.imaging.benchmarks.tests.drawimage.6=2870772
graphics.imaging.benchmarks.tests.drawimage.7=142215
graphics.imaging.benchmarks.tests.drawimage.8=2824534
graphics.imaging.benchmarks.tests.drawimage.9=376880
graphics.imaging.benchmarks.tests.drawimage.10=4971334
graphics.imaging.benchmarks.tests.drawimage.11=148737
graphics.imaging.benchmarks.tests.drawimage.12=2340728
graphics.imaging.benchmarks.tests.drawimage.13=218968
graphics.imaging.benchmarks.tests.drawimage.14=5002192
graphics.imaging.benchmarks.tests.drawimage.15=139671
graphics.imaging.benchmarks.tests.drawimage.16=2832594
graphics.imaging.benchmarks.tests.drawimage.17=377260
graphics.imaging.benchmarks.tests.drawimage.18=4965114
graphics.imaging.benchmarks.tests.drawimage.19=150215
graphics.imaging.benchmarks.tests.drawimage.20=2340763
graphics.imaging.benchmarks.tests.drawimage.21=219404
graphics.imaging.benchmarks.tests.drawimage.22=4985297
graphics.imaging.benchmarks.tests.drawimage.23=142427
graphics.imaging.benchmarks.tests.drawimage.24=2833723
graphics.imaging.benchmarks.tests.drawimage.25=297116
graphics.imaging.benchmarks.tests.drawimage.26=2370456
graphics.imaging.benchmarks.tests.drawimage.27=148444
graphics.imaging.benchmarks.tests.drawimage.28=2342256
graphics.imaging.benchmarks.tests.drawimage.29=197450
graphics.imaging.benchmarks.tests.drawimage.30=2887296
graphics.imaging.benchmarks.tests.drawimage.31=141086
graphics.imaging.benchmarks.tests.drawimage.32=2816775
graphics.imaging.benchmarks.tests.drawimage.geom=772537
graphics.imaging.benchmarks.tests.drawimagescaleup.1=608856
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2456532
graphics.imaging.benchmarks.tests.drawimagescaleup.3=323311
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2426246
graphics.imaging.benchmarks.tests.drawimagescaleup.5=384947
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2302244
graphics.imaging.benchmarks.tests.drawimagescaleup.7=283144
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2287939
graphics.imaging.benchmarks.tests.drawimagescaleup.9=590594
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2422583
graphics.imaging.benchmarks.tests.drawimagescaleup.11=320109
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2424282
graphics.imaging.benchmarks.tests.drawimagescaleup.13=384723
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2322827
graphics.imaging.benchmarks.tests.drawimagescaleup.15=279482
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2296849
graphics.imaging.benchmarks.tests.drawimagescaleup.17=589409
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2418798
graphics.imaging.benchmarks.tests.drawimagescaleup.19=319177
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2413286
graphics.imaging.benchmarks.tests.drawimagescaleup.21=387263
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2332660
graphics.imaging.benchmarks.tests.drawimagescaleup.23=280929
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2280245
graphics.imaging.benchmarks.tests.drawimagescaleup.25=603270
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2451498
graphics.imaging.benchmarks.tests.drawimagescaleup.27=327354
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2417206
graphics.imaging.benchmarks.tests.drawimagescaleup.29=387569
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2298899
graphics.imaging.benchmarks.tests.drawimagescaleup.31=279138
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2284772
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=948036
graphics.imaging.benchmarks.tests.drawimagetxform.1=330871
graphics.imaging.benchmarks.tests.drawimagetxform.2=2406763
graphics.imaging.benchmarks.tests.drawimagetxform.3=173775
graphics.imaging.benchmarks.tests.drawimagetxform.4=2363119
graphics.imaging.benchmarks.tests.drawimagetxform.5=214737
graphics.imaging.benchmarks.tests.drawimagetxform.6=2707798
graphics.imaging.benchmarks.tests.drawimagetxform.7=162297
graphics.imaging.benchmarks.tests.drawimagetxform.8=2669302
graphics.imaging.benchmarks.tests.drawimagetxform.9=324869
graphics.imaging.benchmarks.tests.drawimagetxform.10=2414021
graphics.imaging.benchmarks.tests.drawimagetxform.11=171247
graphics.imaging.benchmarks.tests.drawimagetxform.12=2356429
graphics.imaging.benchmarks.tests.drawimagetxform.13=217798
graphics.imaging.benchmarks.tests.drawimagetxform.14=2670374
graphics.imaging.benchmarks.tests.drawimagetxform.15=158460
graphics.imaging.benchmarks.tests.drawimagetxform.16=2599213
graphics.imaging.benchmarks.tests.drawimagetxform.17=322785
graphics.imaging.benchmarks.tests.drawimagetxform.18=2410589
graphics.imaging.benchmarks.tests.drawimagetxform.19=172404
graphics.imaging.benchmarks.tests.drawimagetxform.20=2363863
graphics.imaging.benchmarks.tests.drawimagetxform.21=219037
graphics.imaging.benchmarks.tests.drawimagetxform.22=2685662
graphics.imaging.benchmarks.tests.drawimagetxform.23=161304
graphics.imaging.benchmarks.tests.drawimagetxform.24=2633638
graphics.imaging.benchmarks.tests.drawimagetxform.25=324866
graphics.imaging.benchmarks.tests.drawimagetxform.26=2396140
graphics.imaging.benchmarks.tests.drawimagetxform.27=176134
graphics.imaging.benchmarks.tests.drawimagetxform.28=2356247
graphics.imaging.benchmarks.tests.drawimagetxform.29=218712
graphics.imaging.benchmarks.tests.drawimagetxform.30=2666231
graphics.imaging.benchmarks.tests.drawimagetxform.31=159281
graphics.imaging.benchmarks.tests.drawimagetxform.32=2667591
graphics.imaging.benchmarks.tests.drawimagetxform.geom=728505
graphics.render.tests.drawLine.1=13471
graphics.render.tests.drawLine.2=14308
graphics.render.tests.drawLine.3=660
graphics.render.tests.drawLine.4=736
graphics.render.tests.drawLine.5=43645
graphics.render.tests.drawLine.6=43866
graphics.render.tests.drawLine.7=425
graphics.render.tests.drawLine.8=425
graphics.render.tests.drawLine.9=2039
graphics.render.tests.drawLine.10=2541
graphics.render.tests.drawLine.11=642
graphics.render.tests.drawLine.12=755
graphics.render.tests.drawLine.13=5430
graphics.render.tests.drawLine.14=5600
graphics.render.tests.drawLine.15=425
graphics.render.tests.drawLine.16=413
graphics.render.tests.drawLine.17=8972
graphics.render.tests.drawLine.18=9292
graphics.render.tests.drawLine.19=1090
graphics.render.tests.drawLine.20=1237
graphics.render.tests.drawLine.21=28513
graphics.render.tests.drawLine.22=29294
graphics.render.tests.drawLine.23=642
graphics.render.tests.drawLine.24=652
graphics.render.tests.drawLine.25=2160
graphics.render.tests.drawLine.26=2706
graphics.render.tests.drawLine.27=1072
graphics.render.tests.drawLine.28=1226
graphics.render.tests.drawLine.29=5795
graphics.render.tests.drawLine.30=6027
graphics.render.tests.drawLine.31=656
graphics.render.tests.drawLine.32=664
graphics.render.tests.drawLine.geom=2424
graphics.render.tests.fillOval.1=125942
graphics.render.tests.fillOval.2=127546
graphics.render.tests.fillOval.3=10136
graphics.render.tests.fillOval.4=11962
graphics.render.tests.fillOval.5=2753195
graphics.render.tests.fillOval.6=2772683
graphics.render.tests.fillOval.7=58325
graphics.render.tests.fillOval.8=57702
graphics.render.tests.fillOval.9=28581
graphics.render.tests.fillOval.10=34724
graphics.render.tests.fillOval.11=10215
graphics.render.tests.fillOval.12=12021
graphics.render.tests.fillOval.13=780776
graphics.render.tests.fillOval.14=802530
graphics.render.tests.fillOval.15=57109
graphics.render.tests.fillOval.16=59320
graphics.render.tests.fillOval.17=125526
graphics.render.tests.fillOval.18=126742
graphics.render.tests.fillOval.19=17089
graphics.render.tests.fillOval.20=19907
graphics.render.tests.fillOval.21=3433947
graphics.render.tests.fillOval.22=3564718
graphics.render.tests.fillOval.23=47074
graphics.render.tests.fillOval.24=44175
graphics.render.tests.fillOval.25=31479
graphics.render.tests.fillOval.26=42578
graphics.render.tests.fillOval.27=17376
graphics.render.tests.fillOval.28=20053
graphics.render.tests.fillOval.29=833366
graphics.render.tests.fillOval.30=857828
graphics.render.tests.fillOval.31=47692
graphics.render.tests.fillOval.32=47322
graphics.render.tests.fillOval.geom=93921
graphics.render.tests.fillRect.1=379683
graphics.render.tests.fillRect.2=3246522
graphics.render.tests.fillRect.3=13207
graphics.render.tests.fillRect.4=15086
graphics.render.tests.fillRect.5=4961603
graphics.render.tests.fillRect.6=172444896
graphics.render.tests.fillRect.7=120711
graphics.render.tests.fillRect.8=121264
graphics.render.tests.fillRect.9=68902
graphics.render.tests.fillRect.10=295929
graphics.render.tests.fillRect.11=12788
graphics.render.tests.fillRect.12=15111
graphics.render.tests.fillRect.13=2010222
graphics.render.tests.fillRect.14=2386530
graphics.render.tests.fillRect.15=119599
graphics.render.tests.fillRect.16=119478
graphics.render.tests.fillRect.17=219655
graphics.render.tests.fillRect.18=2952905
graphics.render.tests.fillRect.19=21841
graphics.render.tests.fillRect.20=25543
graphics.render.tests.fillRect.21=5060588
graphics.render.tests.fillRect.22=164216275
graphics.render.tests.fillRect.23=55851
graphics.render.tests.fillRect.24=56271
graphics.render.tests.fillRect.25=82350
graphics.render.tests.fillRect.26=194124
graphics.render.tests.fillRect.27=22322
graphics.render.tests.fillRect.28=25707
graphics.render.tests.fillRect.29=2277523
graphics.render.tests.fillRect.30=2859789
graphics.render.tests.fillRect.31=55873
graphics.render.tests.fillRect.32=54949
graphics.render.tests.fillRect.geom=257754
graphics.render.tests.shape.fillCubic.1=58772
graphics.render.tests.shape.fillCubic.2=60918
graphics.render.tests.shape.fillCubic.3=4076
graphics.render.tests.shape.fillCubic.4=4733
graphics.render.tests.shape.fillCubic.5=1624531
graphics.render.tests.shape.fillCubic.6=1586742
graphics.render.tests.shape.fillCubic.7=26040
graphics.render.tests.shape.fillCubic.8=25165
graphics.render.tests.shape.fillCubic.9=11719
graphics.render.tests.shape.fillCubic.10=14068
graphics.render.tests.shape.fillCubic.11=4117
graphics.render.tests.shape.fillCubic.12=4765
graphics.render.tests.shape.fillCubic.13=363535
graphics.render.tests.shape.fillCubic.14=373378
graphics.render.tests.shape.fillCubic.15=26158
graphics.render.tests.shape.fillCubic.16=26224
graphics.render.tests.shape.fillCubic.17=51495
graphics.render.tests.shape.fillCubic.18=55453
graphics.render.tests.shape.fillCubic.19=6803
graphics.render.tests.shape.fillCubic.20=7892
graphics.render.tests.shape.fillCubic.21=1760877
graphics.render.tests.shape.fillCubic.22=1770371
graphics.render.tests.shape.fillCubic.23=32744
graphics.render.tests.shape.fillCubic.24=34319
graphics.render.tests.shape.fillCubic.25=12802
graphics.render.tests.shape.fillCubic.26=17426
graphics.render.tests.shape.fillCubic.27=6854
graphics.render.tests.shape.fillCubic.28=7842
graphics.render.tests.shape.fillCubic.29=389097
graphics.render.tests.shape.fillCubic.30=402665
graphics.render.tests.shape.fillCubic.31=33134
graphics.render.tests.shape.fillCubic.32=34090
graphics.render.tests.shape.fillCubic.geom=44039
text.Rendering.tests.drawString.1=10322
text.Rendering.tests.drawString.2=10375
text.Rendering.tests.drawString.3=11222
text.Rendering.tests.drawString.4=11189
text.Rendering.tests.drawString.geom=10768
j2dbench.tests=228
j2dbench.geom=138981
