MemTotal:       32755048 kB
MemFree:        27512520 kB
MemAvailable:   31715984 kB
Buffers:           57220 kB
Cached:          4504048 kB
SwapCached:            0 kB
Active:          2637536 kB
Inactive:        2275380 kB
Active(anon):       1676 kB
Inactive(anon):   398656 kB
Active(file):    2635860 kB
Inactive(file):  1876724 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3232 kB
Writeback:             0 kB
AnonPages:        393176 kB
Mapped:           237136 kB
Shmem:             44288 kB
KReclaimable:     107432 kB
Slab:             198316 kB
SReclaimable:     107432 kB
SUnreclaim:        90884 kB
KernelStack:        6564 kB
PageTables:        12976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2214320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23464 kB
VmallocChunk:          0 kB
Percpu:             6080 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
