    PID USER     CPU  SIZE   RSS CMD
   5327 tester     - 4570744 3181748 /usr/lib/jvm/java-17-openjdk-jdk.17.0.4.7-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh341818675234980558compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 35291
   5131 tester     - 4451468 84932 /usr/lib/jvm/java-17-openjdk-jdk.17.0.4.7-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    893 tester     - 302052 281232 /usr/bin/gnome-shell
    987 tester     - 85832 31264 /usr/libexec/evolution-calendar-factory
   1128 tester     - 77132 28664 /usr/libexec/evolution-addressbook-factory
   4225 root       - 66760  3912 sshfs :/tmp/tmp.q71vbIzW60 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1236 tester     - 65720 58448 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1036 tester     - 63220 28228 /usr/libexec/gsd-media-keys
   1018 tester     - 62924 26836 /usr/libexec/gsd-color
    968 tester     - 61052 37020 /usr/libexec/goa-daemon
    943 tester     - 60164 19536 /usr/libexec/gnome-shell-calendar-server
    844 tester     - 51864 19024 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1055 tester     - 51108 10728 /usr/libexec/gsd-sharing
   1062 tester     - 50676  7168 /usr/libexec/gsd-usb-protection
   1052 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1188 root       - 50460  6568 /usr/sbin/pcscd --foreground --auto-exit
    590 polkitd    - 48260 24764 /usr/lib/polkit-1/polkitd --no-debug
   1140 tester     - 47016 27760 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    985 tester     - 46932 27652 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1015 tester     - 46872 12144 /usr/bin/ibus-daemon --panel disable --xim
   1039 tester     - 46340 26740 /usr/libexec/gsd-power
   1035 tester     - 46024 25024 /usr/libexec/gsd-keyboard
   1056 tester     - 43016 13580 /usr/libexec/gsd-smartcard
    596 daemon     - 43008  8500 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    613 root       - 42968 13460 /usr/libexec/udisks2/udisksd
    658 root       - 41572  3708 /usr/sbin/gssproxy -D
   1066 tester     - 38460 27284 /usr/libexec/gsd-xsettings
   1063 tester     - 38068 25192 /usr/libexec/gsd-wacom
    858 tester     - 37448 18196 /usr/bin/wireplumber
   2976 root       - 37124  1700 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    953 tester     - 35760 26896 /usr/libexec/evolution-source-registry
   1142 colord     - 35296 11356 /usr/libexec/colord
   1094 tester     - 34908 30980 /usr/libexec/ibus-extension-gtk3
    674 root       - 34736 12040 /usr/sbin/ModemManager
   1196 tester     - 34692 20064 /usr/libexec/gsd-printer
   1061 tester     - 34348  9200 /usr/libexec/gsd-sound
    974 tester     - 34312  9976 /usr/libexec/gvfs-udisks2-volume-monitor
   1023 tester     - 34256 11416 /usr/libexec/gsd-datetime
    842 tester     - 34212  9924 /usr/libexec/uresourced --user
   1008 tester     - 34112  9276 /usr/libexec/goa-identity-service
    608 root       - 34052  7168 /usr/libexec/accounts-daemon
   1025 tester     - 34036  7340 /usr/libexec/gsd-housekeeping
    811 tester     - 34024  8136 /usr/libexec/at-spi-bus-launcher
   1017 tester     - 34000  6440 /usr/libexec/gsd-a11y-settings
    733 tester     - 29624 66052 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    857 tester     - 27964 12088 /usr/bin/pipewire
    584 root       - 26996 20512 /usr/sbin/NetworkManager --no-daemon
    739 tester     - 26236 17608 /usr/libexec/gnome-session-binary
   1040 tester     - 26088 13188 /usr/libexec/gsd-print-notifications
    671 root       - 25912  8984 /usr/sbin/gdm
    727 tester     - 25888  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
    619 root       - 25776  6596 /usr/libexec/upowerd
    847 tester     - 25760  7672 /usr/libexec/gvfsd
    591 root       - 25728  7324 /usr/libexec/power-profiles-daemon
   1072 tester     - 25680  7036 /usr/libexec/ibus-dconf
   1126 tester     - 25664  6376 /usr/libexec/ibus-portal
    710 root       - 25596  7252 /usr/libexec/uresourced
    609 root       - 25552  4652 /usr/libexec/switcheroo-control
   1054 tester     - 25540  5984 /usr/libexec/gsd-screensaver-proxy
    939 tester     - 25520  4912 /usr/libexec/xdg-permission-store
    588 root       - 25388  4436 /usr/libexec/low-memory-monitor
      1 root       - 22116 16756 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    717 tester     - 21944  5976 (sd-pam)
   1070 root       - 21464 30152 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1100 tester     - 21024 25216 /usr/libexec/ibus-x11 --kill-daemon
   1086 tester     - 18304  7060 /usr/bin/spice-vdagent
    691 root       - 18020 12480 gdm-session-worker [pam/gdm-autologin]
    461 root       - 17564 10296 /usr/lib/systemd/systemd-journald
    988 tester     - 17380  7868 /usr/libexec/at-spi2-registryd --use-gnome-session
   1247 tester     - 17340  6928 /usr/libexec/ibus-engine-simple
   1308 tester     - 17288  6188 /usr/libexec/gvfsd-metadata
   1105 root       - 17240  3504 /usr/sbin/spice-vdagentd
    731 tester     - 17200  5904 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1127 tester     - 17196  4852 /usr/libexec/dconf-service
    605 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
    948 tester     -  9528  8280 /usr/bin/pipewire-pulse
    607 chrony     -  9096  3572 /usr/sbin/chronyd -F 2
    841 tester     -  8808  4828 /usr/libexec/gnome-session-ctl --monitor
    592 root       -  8728  1736 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    552 root       -  8716  2288 /sbin/auditd
    641 root       -  7668 11024 /usr/sbin/cupsd -l
    478 root       -  3904 12860 /usr/lib/systemd/systemd-udevd
    551 systemd+   -  3416 15128 /usr/lib/systemd/systemd-resolved
    715 tester     -  3180 14404 /usr/lib/systemd/systemd --user
    583 dbus       -  2804  4956 dbus-broker --log 4 --controller 9 --machine-id 74bba047990c4699a081d8e790789765 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    610 root       -  2216 10576 /usr/lib/systemd/systemd-logind
   4166 tester     -  2180  7484 sshd: tester@notty
   4794 tester     -  1756  7052 sshd: tester@notty
   4105 root       -  1648 11316 sshd: tester [priv]
   4790 root       -  1644 11256 sshd: tester [priv]
   2855 root       -  1644 11208 sshd: tester [priv]
    737 tester     -  1608  3816 dbus-broker --log 4 --controller 9 --machine-id 74bba047990c4699a081d8e790789765 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2916 tester     -  1568  6872 sshd: tester@notty
   5360 root       -  1412  3888 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    670 root       -  1332  3540 /usr/sbin/crond -n
   4194 root       -  1216  8632 sudo -E sshfs :/tmp/tmp.q71vbIzW60 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2946 root       -  1216  8548 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5117 root       -  1216  8096 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5125 root       -  1084  6992 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    581 dbus       -  1016  4948 /usr/bin/dbus-broker-launch --scope system --audit
    648 root       -  1008  9092 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    550 systemd+   -   920  6560 /usr/lib/systemd/systemd-oomd
   5264 root       -   664  7208 systemd-userwork
   5263 root       -   664  7200 systemd-userwork
   5262 root       -   664  7148 systemd-userwork
    554 root       -   656  7148 /usr/lib/systemd/systemd-userdbd
    585 avahi      -   632  4312 avahi-daemon: running [fedora.local]
    736 tester     -   620  4516 /usr/bin/dbus-broker-launch --scope user
    817 tester     -   544  2752 dbus-broker --log 4 --controller 9 --machine-id 74bba047990c4699a081d8e790789765 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    978 root       -   500  5720 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    778 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    816 tester     -   492  4168 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    631 avahi      -   444   380 avahi-daemon: chroot helper
   4869 tester     -   416  3540 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5132 root       -   416  3496 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5130 tester     -   416  3460 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   4800 tester     -   416  3444 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.7-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5113 tester     -   416  2236 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    589 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    667 root       -   352  1068 /usr/sbin/atd -f
    639 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5037 root       -   336  1732 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-ext4-rsv-conversion]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-events_unbound]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1H-events_highpri]
     56 root       -     0     0 [kworker/1:1-events]
     57 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/3:1-events]
     65 root       -     0     0 [kthrotld]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    355 root       -     0     0 [kworker/0:3-cgroup_destroy]
    374 root       -     0     0 [jbd2/vda1-8]
    375 root       -     0     0 [ext4-rsv-conver]
    376 root       -     0     0 [kworker/2:3-events]
    542 root       -     0     0 [kworker/u8:5-events_unbound]
    568 root       -     0     0 [rpciod]
    569 root       -     0     0 [xprtiod]
    603 root       -     0     0 [psimon]
   4788 root       -     0     0 [kworker/3:0-events]
   4789 root       -     0     0 [kworker/2:0-events]
   4940 root       -     0     0 [kworker/1:0-events]
   4941 root       -     0     0 [kworker/0:0-events]
   5220 root       -     0     0 [kworker/u8:0]
