# Mon Dec 19 11:59:24 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=232.610052
org.openjdk.specjvm2008.Compiler.sunflow=518.822767
org.openjdk.specjvm2008.Compress.test=564.308728
org.openjdk.specjvm2008.CryptoAes.test=45.687702
org.openjdk.specjvm2008.CryptoRsa.test=2121.896335
org.openjdk.specjvm2008.CryptoSignVerify.test=9933.381505
org.openjdk.specjvm2008.Derby.test=568.219188
org.openjdk.specjvm2008.MpegAudio.test=214.424954
org.openjdk.specjvm2008.ScimarkFFT.large=61.493444
org.openjdk.specjvm2008.ScimarkFFT.small=417.071341
org.openjdk.specjvm2008.ScimarkLU.large=12.283499
org.openjdk.specjvm2008.ScimarkLU.small=780.920581
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3311.727405
org.openjdk.specjvm2008.ScimarkSOR.large=53.496524
org.openjdk.specjvm2008.ScimarkSOR.small=245.327465
org.openjdk.specjvm2008.ScimarkSparse.large=34.778845
org.openjdk.specjvm2008.ScimarkSparse.small=283.367255
org.openjdk.specjvm2008.Serial.test=9220.984388
org.openjdk.specjvm2008.Sunflow.test=126.989579
org.openjdk.specjvm2008.XmlTransform.test=416.636615
org.openjdk.specjvm2008.XmlValidation.test=988.495322
geom=357
spec.jvm2008.report.result.score=357
