MemTotal:       32755048 kB
MemFree:         6901908 kB
MemAvailable:   31293652 kB
Buffers:          809264 kB
Cached:         23546780 kB
SwapCached:            0 kB
Active:         14153588 kB
Inactive:       10508696 kB
Active(anon):       1780 kB
Inactive(anon):   468156 kB
Active(file):   14151808 kB
Inactive(file): 10040540 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4308 kB
Writeback:            76 kB
AnonPages:        459920 kB
Mapped:           350176 kB
Shmem:            158740 kB
KReclaimable:     662508 kB
Slab:             878204 kB
SReclaimable:     662508 kB
SUnreclaim:       215696 kB
KernelStack:        7984 kB
PageTables:        16172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3299156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34604 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
