Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=700043.8
BasicOperations.Put.Throughput=175013.8
BasicOperations.Get.ResponseTimeMean=5912.22
BasicOperations.Put.ResponseTimeMean=18298.14
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2367.0
BasicOperations.Get.RTM_99.0=2863.0
BasicOperations.Get.Requests=420035366
BasicOperations.Get.ResponseTimeDeviation=252503.2
BasicOperations.Get.ResponseTimeMax=133063273
BasicOperations.Get.ThroughputWithErrors=700043.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4511.0
BasicOperations.Put.RTM_99.0=8959.0
BasicOperations.Put.Requests=105010554
BasicOperations.Put.ResponseTimeDeviation=513127.27
BasicOperations.Put.ResponseTimeMax=110156635
BasicOperations.Put.ThroughputWithErrors=175013.8
