MemTotal:       32755048 kB
MemFree:         8361404 kB
MemAvailable:   31390372 kB
Buffers:          703140 kB
Cached:         22351108 kB
SwapCached:            0 kB
Active:         10815648 kB
Inactive:       12476580 kB
Active(anon):       1792 kB
Inactive(anon):   410012 kB
Active(file):   10813856 kB
Inactive(file): 12066568 kB
Unevictable:      164124 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16728 kB
Writeback:             0 kB
AnonPages:        402316 kB
Mapped:           317660 kB
Shmem:            168820 kB
KReclaimable:     611656 kB
Slab:             801088 kB
SReclaimable:     611656 kB
SUnreclaim:       189432 kB
KernelStack:        8272 kB
PageTables:        16804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3395472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30612 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
