# Thu Nov 30 16:51:54 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=255.050543
org.openjdk.specjvm2008.Compiler.sunflow=700.124310
org.openjdk.specjvm2008.Compress.test=701.756863
org.openjdk.specjvm2008.CryptoAes.test=46.051401
org.openjdk.specjvm2008.CryptoRsa.test=2230.065359
org.openjdk.specjvm2008.CryptoSignVerify.test=11263.802110
org.openjdk.specjvm2008.Derby.test=670.214804
org.openjdk.specjvm2008.MpegAudio.test=254.153700
org.openjdk.specjvm2008.ScimarkFFT.large=64.479127
org.openjdk.specjvm2008.ScimarkFFT.small=680.477516
org.openjdk.specjvm2008.ScimarkLU.large=13.307341
org.openjdk.specjvm2008.ScimarkLU.small=1002.461697
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4605.514150
org.openjdk.specjvm2008.ScimarkSOR.large=59.672345
org.openjdk.specjvm2008.ScimarkSOR.small=479.333748
org.openjdk.specjvm2008.ScimarkSparse.large=33.712772
org.openjdk.specjvm2008.ScimarkSparse.small=320.889821
org.openjdk.specjvm2008.Serial.test=10229.798235
org.openjdk.specjvm2008.Sunflow.test=143.930903
org.openjdk.specjvm2008.XmlTransform.test=522.952684
org.openjdk.specjvm2008.XmlValidation.test=1037.593814
geom=425
spec.jvm2008.report.result.score=425
