MemTotal:       32755048 kB
MemFree:        14555444 kB
MemAvailable:   31466220 kB
Buffers:          462188 kB
Cached:         16616376 kB
SwapCached:            0 kB
Active:          6762392 kB
Inactive:       10505968 kB
Active(anon):       1788 kB
Inactive(anon):   351716 kB
Active(file):    6760604 kB
Inactive(file): 10154252 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4904 kB
Writeback:             0 kB
AnonPages:        344112 kB
Mapped:           282652 kB
Shmem:            158752 kB
KReclaimable:     459032 kB
Slab:             617792 kB
SReclaimable:     459032 kB
SUnreclaim:       158760 kB
KernelStack:        7968 kB
PageTables:        15576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3224064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31364 kB
VmallocChunk:          0 kB
Percpu:            31584 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
