MemTotal:        8135336 kB
MemFree:         7087268 kB
MemAvailable:    7268268 kB
Buffers:           39088 kB
Cached:           361436 kB
SwapCached:            0 kB
Active:           163320 kB
Inactive:         658548 kB
Active(anon):       1760 kB
Inactive(anon):   437304 kB
Active(file):     161560 kB
Inactive(file):   221244 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:        426904 kB
Mapped:           209428 kB
Shmem:             12696 kB
KReclaimable:      38208 kB
Slab:              97484 kB
SReclaimable:      38208 kB
SUnreclaim:        59276 kB
KernelStack:        6888 kB
PageTables:        13544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2984632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52912 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     4059136 kB
DirectMap1G:     6291456 kB
