MemTotal:       16380088 kB
MemFree:        15343028 kB
MemAvailable:   15473900 kB
Buffers:           33552 kB
Cached:           348784 kB
SwapCached:            0 kB
Active:           145088 kB
Inactive:         658012 kB
Active(anon):       1780 kB
Inactive(anon):   436692 kB
Active(file):     143308 kB
Inactive(file):   221320 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               856 kB
Writeback:             0 kB
AnonPages:        426564 kB
Mapped:           209100 kB
Shmem:             12708 kB
KReclaimable:      38888 kB
Slab:             101532 kB
SReclaimable:      38888 kB
SUnreclaim:        62644 kB
KernelStack:        7480 kB
PageTables:        13960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3100468 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54556 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:    13631488 kB
