# Sat Dec  2 20:50:41 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=254.263880
org.openjdk.specjvm2008.Compiler.sunflow=695.238051
org.openjdk.specjvm2008.Compress.test=701.768298
org.openjdk.specjvm2008.CryptoAes.test=45.454604
org.openjdk.specjvm2008.CryptoRsa.test=2302.086070
org.openjdk.specjvm2008.CryptoSignVerify.test=12512.368645
org.openjdk.specjvm2008.Derby.test=683.344725
org.openjdk.specjvm2008.MpegAudio.test=254.878971
org.openjdk.specjvm2008.ScimarkFFT.large=64.785637
org.openjdk.specjvm2008.ScimarkFFT.small=631.397015
org.openjdk.specjvm2008.ScimarkLU.large=13.183903
org.openjdk.specjvm2008.ScimarkLU.small=887.608602
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4420.917755
org.openjdk.specjvm2008.ScimarkSOR.large=59.318859
org.openjdk.specjvm2008.ScimarkSOR.small=472.885883
org.openjdk.specjvm2008.ScimarkSparse.large=33.641661
org.openjdk.specjvm2008.ScimarkSparse.small=276.905839
org.openjdk.specjvm2008.Serial.test=10748.018481
org.openjdk.specjvm2008.Sunflow.test=148.193574
org.openjdk.specjvm2008.XmlTransform.test=499.125235
org.openjdk.specjvm2008.XmlValidation.test=1045.938029
geom=421
spec.jvm2008.report.result.score=421
