# Wed Jun 12 09:13:33 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=218.698761
org.openjdk.specjvm2008.Compiler.sunflow=481.291936
org.openjdk.specjvm2008.Compress.test=540.065124
org.openjdk.specjvm2008.CryptoAes.test=45.587081
org.openjdk.specjvm2008.CryptoRsa.test=1987.289586
org.openjdk.specjvm2008.CryptoSignVerify.test=10037.500226
org.openjdk.specjvm2008.Derby.test=494.248485
org.openjdk.specjvm2008.MpegAudio.test=203.767726
org.openjdk.specjvm2008.ScimarkFFT.large=58.572712
org.openjdk.specjvm2008.ScimarkFFT.small=400.283238
org.openjdk.specjvm2008.ScimarkLU.large=11.299303
org.openjdk.specjvm2008.ScimarkLU.small=741.803770
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3099.783354
org.openjdk.specjvm2008.ScimarkSOR.large=49.931328
org.openjdk.specjvm2008.ScimarkSOR.small=236.886061
org.openjdk.specjvm2008.ScimarkSparse.large=31.909082
org.openjdk.specjvm2008.ScimarkSparse.small=265.176929
org.openjdk.specjvm2008.Serial.test=8427.659777
org.openjdk.specjvm2008.Sunflow.test=119.203702
org.openjdk.specjvm2008.XmlTransform.test=388.575196
org.openjdk.specjvm2008.XmlValidation.test=967.025181
geom=336
spec.jvm2008.report.result.score=336
