MemTotal:       32755048 kB
MemFree:        10198736 kB
MemAvailable:   23075520 kB
Buffers:          610620 kB
Cached:         12431864 kB
SwapCached:            0 kB
Active:          8273276 kB
Inactive:       13619204 kB
Active(anon):    4050908 kB
Inactive(anon):  4848620 kB
Active(file):    4222368 kB
Inactive(file):  8770584 kB
Unevictable:       42468 kB
Mlocked:            5504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9712 kB
Writeback:             0 kB
AnonPages:       8892008 kB
Mapped:           260508 kB
Shmem:             44852 kB
KReclaimable:     355136 kB
Slab:             484404 kB
SReclaimable:     355136 kB
SUnreclaim:       129268 kB
KernelStack:        7236 kB
PageTables:        30852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11293524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35692 kB
VmallocChunk:          0 kB
Percpu:            11904 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8370176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
