    PID USER     CPU  SIZE   RSS CMD
   5516 tester     - 342028 31540 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46270 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-24416 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
    941 tester     - 339152 280192 /usr/bin/gnome-shell
   1026 tester     - 85836 31284 /usr/libexec/evolution-calendar-factory
   1154 tester     - 77264 28668 /usr/libexec/evolution-addressbook-factory
   1284 tester     - 66164 59960 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1079 tester     - 63228 28392 /usr/libexec/gsd-media-keys
   1072 tester     - 62924 26736 /usr/libexec/gsd-color
   1014 tester     - 60920 36980 /usr/libexec/goa-daemon
    992 tester     - 60232 19348 /usr/libexec/gnome-shell-calendar-server
    900 tester     - 60188 18948 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    614 polkitd    - 52460 24740 /usr/lib/polkit-1/polkitd --no-debug
   1167 tester     - 51252 27744 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1041 tester     - 51248 27744 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1094 tester     - 51124 10100 /usr/libexec/gsd-sharing
   1088 tester     - 50652  6180 /usr/libexec/gsd-rfkill
   1193 root       - 50456  6564 /usr/sbin/pcscd --foreground --auto-exit
   1080 tester     - 46304 26600 /usr/libexec/gsd-power
   1099 tester     - 43016 13432 /usr/libexec/gsd-smartcard
    618 daemon     - 43008  8528 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    634 root       - 42972 13468 /usr/libexec/udisks2/udisksd
   1047 tester     - 42436  9844 /usr/libexec/goa-identity-service
   1107 tester     - 42352  7092 /usr/libexec/gsd-usb-protection
    677 root       - 41572  3628 /usr/sbin/gssproxy -D
   3051 root       - 39500  5308 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1065 tester     - 38696 12340 /usr/bin/ibus-daemon --panel disable --xim
   1111 tester     - 38364 27116 /usr/libexec/gsd-xsettings
   4295 root       - 38248  3084 sshfs :/tmp/tmp.GtuxL7lUy4 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1109 tester     - 38076 24944 /usr/libexec/gsd-wacom
   1077 tester     - 37712 25216 /usr/libexec/gsd-keyboard
    922 tester     - 37396 18344 /usr/bin/wireplumber
    999 tester     - 35764 26996 /usr/libexec/evolution-source-registry
   1238 colord     - 35312 11376 /usr/libexec/colord
   1224 tester     - 34772 31044 /usr/libexec/ibus-extension-gtk3
    710 root       - 34736 12176 /usr/sbin/ModemManager
   1258 tester     - 34692 20088 /usr/libexec/gsd-printer
   1103 tester     - 34348  9168 /usr/libexec/gsd-sound
   1023 tester     - 34312 10020 /usr/libexec/gvfs-udisks2-volume-monitor
   1073 tester     - 34256 11416 /usr/libexec/gsd-datetime
    898 tester     - 34212  9844 /usr/libexec/uresourced --user
    623 root       - 34052  7172 /usr/libexec/accounts-daemon
   1076 tester     - 34036  7372 /usr/libexec/gsd-housekeeping
    844 tester     - 34008  8228 /usr/libexec/at-spi-bus-launcher
   1069 tester     - 34000  6412 /usr/libexec/gsd-a11y-settings
    758 tester     - 29620 65952 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    921 tester     - 27964 12124 /usr/bin/pipewire
    608 root       - 26988 20472 /usr/sbin/NetworkManager --no-daemon
    770 tester     - 26236 17480 /usr/libexec/gnome-session-binary
   1086 tester     - 26092 12968 /usr/libexec/gsd-print-notifications
    693 root       - 25908  9092 /usr/sbin/gdm
    752 tester     - 25784  6652 /usr/bin/gnome-keyring-daemon --daemonize --login
    903 tester     - 25760  7584 /usr/libexec/gvfsd
    640 root       - 25760  6468 /usr/libexec/upowerd
    615 root       - 25736  7088 /usr/libexec/power-profiles-daemon
   1221 tester     - 25680  6984 /usr/libexec/ibus-dconf
   1240 tester     - 25664  6332 /usr/libexec/ibus-portal
    735 root       - 25596  5444 /usr/libexec/uresourced
    625 root       - 25552  6228 /usr/libexec/switcheroo-control
   1092 tester     - 25540  5968 /usr/libexec/gsd-screensaver-proxy
    988 tester     - 25520  5016 /usr/libexec/xdg-permission-store
    612 root       - 25388  4568 /usr/libexec/low-memory-monitor
      1 root       - 22108 16780 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    742 tester     - 22072  5980 (sd-pam)
   1165 root       - 21464 30132 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1228 tester     - 21120 25376 /usr/libexec/ibus-x11 --kill-daemon
   1120 tester     - 18312  7100 /usr/bin/spice-vdagent
    719 root       - 18028 12464 gdm-session-worker [pam/gdm-autologin]
   1042 tester     - 17380  7928 /usr/libexec/at-spi2-registryd --use-gnome-session
   1337 tester     - 17340  6996 /usr/libexec/ibus-engine-simple
   1394 tester     - 17292  6256 /usr/libexec/gvfsd-metadata
   1133 root       - 17240  3552 /usr/sbin/spice-vdagentd
    756 tester     - 17200  5816 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1150 tester     - 17196  4976 /usr/libexec/dconf-service
    619 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
   1003 tester     -  9532  8072 /usr/bin/pipewire-pulse
    481 root       -  9376 10388 /usr/lib/systemd/systemd-journald
    644 chrony     -  9096  3688 /usr/sbin/chronyd -F 2
    897 tester     -  8808  4856 /usr/libexec/gnome-session-ctl --monitor
    616 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    576 root       -  8716  2324 /sbin/auditd
    664 root       -  7668 11144 /usr/sbin/cupsd -l
    572 systemd+   -  3416 15268 /usr/lib/systemd/systemd-resolved
    498 root       -  3376 12268 /usr/lib/systemd/systemd-udevd
    740 tester     -  3188 14448 /usr/lib/systemd/systemd --user
    607 dbus       -  2808  4956 dbus-broker --log 4 --controller 9 --machine-id b8e74cd05a6b4a41a7f44d3907b0c6e8 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    631 root       -  2204 10512 /usr/lib/systemd/systemd-logind
   4238 tester     -  1940  7312 sshd: tester@notty
   5125 tester     -  1764  7048 sshd: tester@notty
   2994 tester     -  1728  6976 sshd: tester@notty
   2912 root       -  1648 11204 sshd: tester [priv]
   5121 root       -  1648 11204 sshd: tester [priv]
   4155 root       -  1644 11196 sshd: tester [priv]
    768 tester     -  1632  3824 dbus-broker --log 4 --controller 9 --machine-id b8e74cd05a6b4a41a7f44d3907b0c6e8 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5528 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    692 root       -  1324  3540 /usr/sbin/crond -n
   5503 root       -  1216  8548 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4252 root       -  1216  8540 sudo -E sshfs :/tmp/tmp.GtuxL7lUy4 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3007 root       -  1216  8036 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5514 root       -  1084  7232 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    605 dbus       -  1016  4896 /usr/bin/dbus-broker-launch --scope system --audit
    667 root       -  1008  9076 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5062 root       -   972  7768 systemd-userwork
   5056 root       -   972  7720 systemd-userwork
   1406 root       -   968  7736 systemd-userwork
    570 systemd+   -   920  6476 /usr/lib/systemd/systemd-oomd
   5470 tester     -   812  3836 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   5207 tester     -   680  3676 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
   5204 tester     -   680  3656 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
    574 root       -   656  6572 /usr/lib/systemd/systemd-userdbd
    609 avahi      -   632  4320 avahi-daemon: running [fedora.local]
    767 tester     -   620  4572 /usr/bin/dbus-broker-launch --scope user
   5518 tester     -   548  3724 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46270 -c /mnt/workspace/results/config.xml -t -w -m results
    850 tester     -   544  2768 dbus-broker --log 4 --controller 9 --machine-id b8e74cd05a6b4a41a7f44d3907b0c6e8 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1030 root       -   500  5740 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    817 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    849 tester     -   492  4148 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    657 avahi      -   444   384 avahi-daemon: chroot helper
   5132 tester     -   416  3448 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.5.10-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5522 root       -   416  3448 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    613 root       -   364  1840 /usr/sbin/mcelog --daemon --foreground
    691 root       -   352  1064 /usr/sbin/atd -f
    663 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-ext4-rsv-conversion]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-ipv6_addrconf]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-inode_switch_wbs]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-cgroup_destroy]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-cgroup_destroy]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-events]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-writeback]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/1:1-events]
     66 root       -     0     0 [kworker/2:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     68 root       -     0     0 [kworker/5:1-events]
     70 root       -     0     0 [kworker/u12:3-flush-252:0]
     75 root       -     0     0 [kthrotld]
     78 root       -     0     0 [kworker/2:2-events]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/4:1-events]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [kworker/5:1H-kblockd]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     95 root       -     0     0 [kworker/u12:4-flush-252:0]
     98 root       -     0     0 [kstrp]
    106 root       -     0     0 [kworker/3:1-cgroup_destroy]
    110 root       -     0     0 [kworker/1:1H-events_highpri]
    113 root       -     0     0 [zswap-shrink]
    114 root       -     0     0 [kworker/u13:0]
    266 root       -     0     0 [kworker/3:1H-events_highpri]
    271 root       -     0     0 [kworker/1:2-cgwb_release]
    324 root       -     0     0 [kworker/5:2-cgroup_destroy]
    360 root       -     0     0 [kworker/4:2-cgroup_destroy]
    361 root       -     0     0 [kworker/5:3-cgroup_destroy]
    362 root       -     0     0 [kworker/4:1H-events_highpri]
    375 root       -     0     0 [kworker/2:3-events]
    394 root       -     0     0 [jbd2/vda1-8]
    395 root       -     0     0 [ext4-rsv-conver]
    444 root       -     0     0 [kworker/0:2-cgroup_destroy]
    499 root       -     0     0 [kworker/3:2-events]
    554 root       -     0     0 [kworker/3:3-cgroup_destroy]
    575 root       -     0     0 [kworker/2:4]
    592 root       -     0     0 [rpciod]
    593 root       -     0     0 [xprtiod]
    633 root       -     0     0 [psimon]
   2906 root       -     0     0 [kworker/u12:5-flush-252:0]
   2909 root       -     0     0 [kworker/1:3-events]
