Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2722065.5
BasicOperations.Put.Throughput=680562.7
BasicOperations.Get.ResponseTimeMean=1369.99
BasicOperations.Put.ResponseTimeMean=5613.72
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=995.0
BasicOperations.Get.RTM_99.0=1191.0
BasicOperations.Get.Requests=1633239314
BasicOperations.Get.ResponseTimeDeviation=92770.03
BasicOperations.Get.ResponseTimeMax=89331113
BasicOperations.Get.ThroughputWithErrors=2722065.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2959.0
BasicOperations.Put.RTM_99.0=3663.0
BasicOperations.Put.Requests=408337597
BasicOperations.Put.ResponseTimeDeviation=219835.91
BasicOperations.Put.ResponseTimeMax=80027473
BasicOperations.Put.ThroughputWithErrors=680562.7
