Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;1187143.0
Domain Marker;max-jOPS;8031488.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4121.0;1007.3831909999999;
4122.0;;1007.2951299999995
89009.0;6093.545639000004;6095.932339000006
392394.0;9555.488982999988;9556.553980000026
737515.0;9855.514397000079;9859.058551999973
8637660.0;11247.927503999323;11248.361460000277
8683594.0;;1002.1525959987193
8683597.0;2.3993939999490976;
