    PID USER     CPU  SIZE   RSS CMD
   5169 tester     - 4421940 42884 /usr/lib/jvm/java-17-openjdk-jdk.17.0.3.1-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    891 tester     - 301836 280516 /usr/bin/gnome-shell
    981 tester     - 85836 31324 /usr/libexec/evolution-calendar-factory
   1139 tester     - 77260 28884 /usr/libexec/evolution-addressbook-factory
   1214 tester     - 74968 60844 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1030 tester     - 63208 28276 /usr/libexec/gsd-media-keys
   1016 tester     - 63060 26800 /usr/libexec/gsd-color
    971 tester     - 60920 36956 /usr/libexec/goa-daemon
    839 tester     - 60312 19032 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    936 tester     - 60140 19408 /usr/libexec/gnome-shell-calendar-server
   1041 tester     - 51112 10100 /usr/libexec/gsd-sharing
   1053 tester     - 50676  7192 /usr/libexec/gsd-usb-protection
   1035 tester     - 50652  6208 /usr/libexec/gsd-rfkill
   1212 root       - 50460  6544 /usr/sbin/pcscd --foreground --auto-exit
    585 polkitd    - 48104 24600 /usr/lib/polkit-1/polkitd --no-debug
   1131 tester     - 47048 27724 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1013 tester     - 47048 12264 /usr/bin/ibus-daemon --panel disable --xim
   1033 tester     - 46336 26780 /usr/libexec/gsd-power
   1029 tester     - 46036 25452 /usr/libexec/gsd-keyboard
    673 root       - 43068 12116 /usr/sbin/ModemManager
   1047 tester     - 43012 13552 /usr/libexec/gsd-smartcard
    589 daemon     - 43008  8524 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    607 root       - 42972 13520 /usr/libexec/udisks2/udisksd
    652 root       - 41572  3668 /usr/sbin/gssproxy -D
    985 tester     - 38748 27356 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   4247 root       - 38452  3388 sshfs :/tmp/tmp.9CJ0ZrDNOo /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1061 tester     - 38364 27188 /usr/libexec/gsd-xsettings
   1055 tester     - 38064 25132 /usr/libexec/gsd-wacom
    853 tester     - 37452 18212 /usr/bin/wireplumber
   2985 root       - 37068  3060 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    950 tester     - 35704 26932 /usr/libexec/evolution-source-registry
   1174 colord     - 35300 11380 /usr/libexec/colord
   1094 tester     - 34904 31028 /usr/libexec/ibus-extension-gtk3
   1208 tester     - 34692 20128 /usr/libexec/gsd-printer
   1048 tester     - 34348  9224 /usr/libexec/gsd-sound
    972 tester     - 34308  9912 /usr/libexec/gvfs-udisks2-volume-monitor
   1017 tester     - 34256 11376 /usr/libexec/gsd-datetime
    837 tester     - 34212  9920 /usr/libexec/uresourced --user
   1003 tester     - 34112  9340 /usr/libexec/goa-identity-service
    806 tester     - 34076  7808 /usr/libexec/at-spi-bus-launcher
    600 root       - 34052  7240 /usr/libexec/accounts-daemon
   1018 tester     - 34036  7288 /usr/libexec/gsd-housekeeping
   1014 tester     - 34000  6392 /usr/libexec/gsd-a11y-settings
    728 tester     - 29588 65896 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    852 tester     - 27964 12160 /usr/bin/pipewire
    579 root       - 27048 19976 /usr/sbin/NetworkManager --no-daemon
    734 tester     - 26236 17488 /usr/libexec/gnome-session-binary
   1034 tester     - 26088 13140 /usr/libexec/gsd-print-notifications
    663 root       - 25908  8952 /usr/sbin/gdm
    722 tester     - 25784  6380 /usr/bin/gnome-keyring-daemon --daemonize --login
    842 tester     - 25760  7644 /usr/libexec/gvfsd
    613 root       - 25760  6512 /usr/libexec/upowerd
    586 root       - 25732  6880 /usr/libexec/power-profiles-daemon
   1091 tester     - 25680  6948 /usr/libexec/ibus-dconf
   1138 tester     - 25664  6528 /usr/libexec/ibus-portal
    704 root       - 25596  5428 /usr/libexec/uresourced
    602 root       - 25552  4668 /usr/libexec/switcheroo-control
   1036 tester     - 25540  5972 /usr/libexec/gsd-screensaver-proxy
    938 tester     - 25520  4968 /usr/libexec/xdg-permission-store
    583 root       - 25520  4564 /usr/libexec/low-memory-monitor
      1 root       - 22280 16812 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    712 tester     - 22044  6016 (sd-pam)
   1052 root       - 21464 30248 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1119 tester     - 21016 25216 /usr/libexec/ibus-x11 --kill-daemon
   1084 tester     - 18316  7132 /usr/bin/spice-vdagent
    687 root       - 18024 12544 gdm-session-worker [pam/gdm-autologin]
   1004 tester     - 17380  7868 /usr/libexec/at-spi2-registryd --use-gnome-session
   1302 tester     - 17340  6976 /usr/libexec/ibus-engine-simple
   1101 root       - 17240  3548 /usr/sbin/spice-vdagentd
   3445 tester     - 17220  6192 /usr/libexec/gvfsd-metadata
    726 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1096 tester     - 17196  4948 /usr/libexec/dconf-service
    590 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
    459 root       -  9376 10216 /usr/lib/systemd/systemd-journald
    945 tester     -  9344  7924 /usr/bin/pipewire-pulse
    596 chrony     -  9096  3660 /usr/sbin/chronyd -F 2
    836 tester     -  8808  4892 /usr/libexec/gnome-session-ctl --monitor
    587 root       -  8728  1732 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    548 root       -  8716  2292 /sbin/auditd
    640 root       -  7668 11168 /usr/sbin/cupsd -l
    476 root       -  3904 12912 /usr/lib/systemd/systemd-udevd
    546 systemd+   -  3416 15236 /usr/lib/systemd/systemd-resolved
    710 tester     -  3172 14412 /usr/lib/systemd/systemd --user
    578 dbus       -  2804  4944 dbus-broker --log 4 --controller 9 --machine-id 92829b74c28a40f9b877709cc7efc55a --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    604 root       -  2076 10608 /usr/lib/systemd/systemd-logind
   4194 tester     -  1920  7216 sshd: tester@notty
   4789 tester     -  1764  7052 sshd: tester@notty
    732 tester     -  1676  3876 dbus-broker --log 4 --controller 9 --machine-id 92829b74c28a40f9b877709cc7efc55a --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2864 root       -  1648 11232 sshd: tester [priv]
   4785 root       -  1648 11228 sshd: tester [priv]
   4113 root       -  1648 11192 sshd: tester [priv]
   2919 tester     -  1568  6860 sshd: tester@notty
   5172 root       -  1412  3892 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    662 root       -  1328  3556 /usr/sbin/crond -n
   2955 root       -  1216  8624 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5148 root       -  1216  8552 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4207 root       -  1216  8016 sudo -E sshfs :/tmp/tmp.9CJ0ZrDNOo /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5160 root       -  1084  7264 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    576 dbus       -  1016  4900 /usr/bin/dbus-broker-launch --scope system --audit
    642 root       -  1008  9304 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   2922 root       -   972  7696 systemd-userwork
    559 root       -   972  7624 systemd-userwork
    557 root       -   972  7620 systemd-userwork
    558 root       -   968  7684 systemd-userwork
    556 root       -   968  7664 systemd-userwork
    545 systemd+   -   920  6544 /usr/lib/systemd/systemd-oomd
   4863 tester     -   680  3724 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
    547 root       -   656  6636 /usr/lib/systemd/systemd-userdbd
    580 avahi      -   632  4316 avahi-daemon: running [fedora.local]
    731 tester     -   620  4600 /usr/bin/dbus-broker-launch --scope user
    812 tester     -   544  2760 dbus-broker --log 4 --controller 9 --machine-id 92829b74c28a40f9b877709cc7efc55a --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    975 root       -   500  5764 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    773 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    811 tester     -   492  4240 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    627 avahi      -   444   376 avahi-daemon: chroot helper
   4798 tester     -   416  3480 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.3.1-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5170 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    584 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    661 root       -   352  1056 /usr/sbin/atd -f
    639 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-cgroup_destroy]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-inode_switch_wbs]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-cgroup_destroy]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-flush-252:0]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1-events]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/3:1-cgroup_destroy]
     60 root       -     0     0 [kworker/u8:3-flush-252:0]
     65 root       -     0     0 [kthrotld]
     68 root       -     0     0 [kworker/2:2]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    258 root       -     0     0 [kworker/0:2]
    259 root       -     0     0 [kworker/0:3-events]
    342 root       -     0     0 [kworker/1:2-cgroup_destroy]
    343 root       -     0     0 [kworker/3:2-events]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    571 root       -     0     0 [rpciod]
    572 root       -     0     0 [xprtiod]
    601 root       -     0     0 [psimon]
    888 root       -     0     0 [kworker/1:3-events]
   1453 root       -     0     0 [kworker/2:3-events]
   2341 root       -     0     0 [kworker/u8:4-events_unbound]
   2862 root       -     0     0 [kworker/3:3-events]
