MemTotal:       16380096 kB
MemFree:         7162772 kB
MemAvailable:   15368156 kB
Buffers:           59444 kB
Cached:          8256560 kB
SwapCached:            0 kB
Active:           686120 kB
Inactive:        8073624 kB
Active(anon):       1868 kB
Inactive(anon):   459688 kB
Active(file):     684252 kB
Inactive(file):  7613936 kB
Unevictable:        5576 kB
Mlocked:            5576 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             45948 kB
Writeback:             0 kB
AnonPages:        449560 kB
Mapped:           238764 kB
Shmem:             12784 kB
KReclaimable:     244676 kB
Slab:             333612 kB
SReclaimable:     244676 kB
SUnreclaim:        88936 kB
KernelStack:        7504 kB
PageTables:        13916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54664 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:    10297344 kB
DirectMap1G:     8388608 kB
