MemTotal:       16380096 kB
MemFree:        15332084 kB
MemAvailable:   15463608 kB
Buffers:           33708 kB
Cached:           349112 kB
SwapCached:            0 kB
Active:           145504 kB
Inactive:         657988 kB
Active(anon):       1768 kB
Inactive(anon):   436612 kB
Active(file):     143736 kB
Inactive(file):   221376 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:        426396 kB
Mapped:           209172 kB
Shmem:             12708 kB
KReclaimable:      38856 kB
Slab:             101252 kB
SReclaimable:      38856 kB
SUnreclaim:        62396 kB
KernelStack:        7432 kB
PageTables:        14156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3049932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     5105664 kB
DirectMap1G:    13631488 kB
