    PID USER     CPU  SIZE   RSS CMD
   5809 tester     - 4446304 64176 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    911 tester     - 300196 280692 /usr/bin/gnome-shell
    986 tester     - 85832 32224 /usr/libexec/evolution-calendar-factory
   1268 tester     - 77260 29104 /usr/libexec/evolution-addressbook-factory
   1328 tester     - 70976 62068 /usr/libexec/evolution-data-server/evolution-alarm-notify
    979 tester     - 65728 39388 /usr/libexec/goa-daemon
   1080 tester     - 63180 28508 /usr/libexec/gsd-media-keys
   1071 tester     - 62824 26672 /usr/libexec/gsd-color
    948 tester     - 60144 19636 /usr/libexec/gnome-shell-calendar-server
   4541 root       - 57180  5576 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    869 tester     - 51852 19068 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1094 tester     - 51120 10616 /usr/libexec/gsd-sharing
   1105 tester     - 50676  7124 /usr/libexec/gsd-usb-protection
   1092 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1278 root       - 50456  7296 /usr/sbin/pcscd --foreground --auto-exit
    585 polkitd    - 48296 24176 /usr/lib/polkit-1/polkitd --no-debug
   1023 tester     - 46916 27600 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1267 tester     - 46896 27296 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1084 tester     - 46316 26544 /usr/libexec/gsd-power
   1075 tester     - 46020 25164 /usr/libexec/gsd-keyboard
    672 root       - 43068 12240 /usr/sbin/ModemManager
   1099 tester     - 43016 14768 /usr/libexec/gsd-smartcard
    588 daemon     - 43008  8828 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    596 root       - 42972 13012 /usr/libexec/udisks2/udisksd
    655 root       - 41572  3584 /usr/sbin/gssproxy -D
   1064 tester     - 38728 12232 /usr/bin/ibus-daemon --panel disable --xim
   1149 tester     - 38336 27192 /usr/libexec/gsd-xsettings
   1146 tester     - 38056 25088 /usr/libexec/gsd-wacom
    884 tester     - 37440 18560 /usr/bin/wireplumber
   3359 root       - 36896  2688 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    960 tester     - 35744 27072 /usr/libexec/evolution-source-registry
    679 colord     - 35312 11864 /usr/libexec/colord
   1205 tester     - 34888 31020 /usr/libexec/ibus-extension-gtk3
   1249 tester     - 34680 20352 /usr/libexec/gsd-printer
   1101 tester     - 34348  9852 /usr/libexec/gsd-sound
    991 tester     - 34308 11164 /usr/libexec/gvfs-udisks2-volume-monitor
   1072 tester     - 34256 11492 /usr/libexec/gsd-datetime
    866 tester     - 34216 10112 /usr/libexec/uresourced --user
    593 root       - 34052  7212 /usr/libexec/accounts-daemon
   1073 tester     - 34036  8084 /usr/libexec/gsd-housekeeping
    820 tester     - 34020  7868 /usr/libexec/at-spi-bus-launcher
   1066 tester     - 34000  6512 /usr/libexec/gsd-a11y-settings
    742 tester     - 29620 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    883 tester     - 27824 12160 /usr/bin/pipewire
    579 root       - 26992 20316 /usr/sbin/NetworkManager --no-daemon
    748 tester     - 26220 17476 /usr/libexec/gnome-session-binary
   1088 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    666 root       - 25912  8832 /usr/sbin/gdm
    736 tester     - 25784  6504 /usr/bin/gnome-keyring-daemon --daemonize --login
    597 root       - 25764  6400 /usr/libexec/upowerd
    873 tester     - 25760  7552 /usr/libexec/gvfsd
    586 root       - 25728  7296 /usr/libexec/power-profiles-daemon
   1190 tester     - 25696  9728 /usr/libexec/goa-identity-service
   1202 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1215 tester     - 25664  7040 /usr/libexec/ibus-portal
    713 root       - 25596  7040 /usr/libexec/uresourced
    594 root       - 25552  6016 /usr/libexec/switcheroo-control
   1093 tester     - 25540  6016 /usr/libexec/gsd-screensaver-proxy
    949 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    583 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22232 16660 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    720 tester     - 22044  7944 (sd-pam)
   1325 root       - 21464 30088 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1210 tester     - 21032 25336 /usr/libexec/ibus-x11 --kill-daemon
   1191 tester     - 18316  7324 /usr/bin/spice-vdagent
    682 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
   1035 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1447 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1200 root       - 17240  4368 /usr/sbin/spice-vdagentd
   5364 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    740 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1213 tester     - 17196  5248 /usr/libexec/dconf-service
    589 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
    961 tester     -  9600  9472 /usr/bin/pipewire-pulse
    463 root       -  9352  9864 /usr/lib/systemd/systemd-journald
    603 chrony     -  9088  3876 /usr/sbin/chronyd -F 2
    865 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    587 root       -  8728  3584 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    553 root       -  8716  2436 /sbin/auditd
    648 root       -  7940 11520 /usr/sbin/cupsd -l
    551 systemd+   -  3568 15780 /usr/lib/systemd/systemd-resolved
    478 root       -  3248 11908 /usr/lib/systemd/systemd-udevd
    718 tester     -  3228 14272 /usr/lib/systemd/systemd --user
    628 dbus       -  2804  4900 dbus-broker --log 4 --controller 9 --machine-id d1853b14e2cf46a487093ce31dbadd35 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    595 root       -  2220 10936 /usr/lib/systemd/systemd-logind
   4487 tester     -  2176  7816 sshd: tester@notty
   5212 tester     -  1772  7160 sshd: tester@notty
   3241 root       -  1644 11264 sshd: tester [priv]
   4428 root       -  1644 11264 sshd: tester [priv]
   5208 root       -  1644 11264 sshd: tester [priv]
    746 tester     -  1624  3712 dbus-broker --log 4 --controller 9 --machine-id d1853b14e2cf46a487093ce31dbadd35 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3300 tester     -  1580  7000 sshd: tester@notty
   5833 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    665 root       -  1332  3584 /usr/sbin/crond -n
   5808 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3321 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4512 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5813 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5286 tester     -  1076  3968 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    607 dbus       -  1016  4768 /usr/bin/dbus-broker-launch --scope system --audit
    650 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5191 root       -   972  7936 systemd-userwork
   5193 root       -   972  7936 systemd-userwork
   5189 root       -   972  7808 systemd-userwork
    549 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
    556 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    580 avahi      -   632  4480 avahi-daemon: running [fedora-2.local]
    745 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    826 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id d1853b14e2cf46a487093ce31dbadd35 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    980 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    793 tester     -   500  1692 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    825 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    601 avahi      -   444  1324 avahi-daemon: chroot helper
   5220 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.8.ga-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5832 root       -   416  3328 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    584 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    664 root       -   352  1792 /usr/sbin/atd -f
    646 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5810 tester     -   336  1792 tee stdout.log
   5811 tester     -   336  1792 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/1:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1-cgroup_destroy]
     56 root       -     0     0 [kworker/2:1H-kblockd]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-flush-252:0]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/2:2-events]
     69 root       -     0     0 [kworker/0:2-rcu_gp]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    232 root       -     0     0 [kworker/0:1H-kblockd]
    238 root       -     0     0 [kworker/1:1H-kblockd]
    239 root       -     0     0 [kworker/3:1H-kblockd]
    246 root       -     0     0 [kworker/3:2-events]
    255 root       -     0     0 [kworker/2:3-cgroup_destroy]
    351 root       -     0     0 [kworker/1:2]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    407 root       -     0     0 [kworker/0:3-events]
    422 root       -     0     0 [kworker/0:4-cgroup_destroy]
    538 root       -     0     0 [kworker/u8:4-writeback]
    541 root       -     0     0 [kworker/u8:5-ext4-rsv-conversion]
    542 root       -     0     0 [kworker/u8:6-writeback]
    575 root       -     0     0 [rpciod]
    576 root       -     0     0 [xprtiod]
    605 root       -     0     0 [kworker/1:3-events]
    633 root       -     0     0 [psimon]
    902 root       -     0     0 [kworker/0:5-mm_percpu_wq]
   3397 root       -     0     0 [kworker/3:3-events]
   5356 root       -     0     0 [tls-strp]
