MemTotal:        8117660 kB
MemFree:         7090468 kB
MemAvailable:    7241456 kB
Buffers:           32700 kB
Cached:           338808 kB
SwapCached:            0 kB
Active:           720284 kB
Inactive:          76636 kB
Active(anon):     433088 kB
Inactive(anon):    10000 kB
Active(file):     287196 kB
Inactive(file):    66636 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               964 kB
Writeback:             0 kB
AnonPages:        431320 kB
Mapped:           211588 kB
Shmem:             12696 kB
KReclaimable:      36124 kB
Slab:              96212 kB
SReclaimable:      36124 kB
SUnreclaim:        60088 kB
KernelStack:        7044 kB
PageTables:        13784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3014696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
