MemTotal:       32755048 kB
MemFree:         9628384 kB
MemAvailable:   31422012 kB
Buffers:          504668 kB
Cached:         21320740 kB
SwapCached:            0 kB
Active:         11755636 kB
Inactive:       10280036 kB
Active(anon):       1796 kB
Inactive(anon):   372188 kB
Active(file):   11753840 kB
Inactive(file):  9907848 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5356 kB
Writeback:             0 kB
AnonPages:        364520 kB
Mapped:           318952 kB
Shmem:            158780 kB
KReclaimable:     595052 kB
Slab:             777196 kB
SReclaimable:     595052 kB
SUnreclaim:       182144 kB
KernelStack:        8132 kB
PageTables:        15968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3261448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33588 kB
VmallocChunk:          0 kB
Percpu:            40320 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
