# Mon Mar 18 10:11:01 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=270.393576
org.openjdk.specjvm2008.Compiler.sunflow=471.723417
org.openjdk.specjvm2008.Compress.test=548.690518
org.openjdk.specjvm2008.CryptoAes.test=46.395843
org.openjdk.specjvm2008.CryptoRsa.test=1964.486926
org.openjdk.specjvm2008.CryptoSignVerify.test=7122.970509
org.openjdk.specjvm2008.Derby.test=521.231205
org.openjdk.specjvm2008.MpegAudio.test=204.856026
org.openjdk.specjvm2008.ScimarkFFT.large=60.252399
org.openjdk.specjvm2008.ScimarkFFT.small=452.954699
org.openjdk.specjvm2008.ScimarkLU.large=11.646418
org.openjdk.specjvm2008.ScimarkLU.small=934.630953
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3110.503423
org.openjdk.specjvm2008.ScimarkSOR.large=46.417111
org.openjdk.specjvm2008.ScimarkSOR.small=219.582021
org.openjdk.specjvm2008.ScimarkSparse.large=33.638974
org.openjdk.specjvm2008.ScimarkSparse.small=358.379217
org.openjdk.specjvm2008.Serial.test=8142.838279
org.openjdk.specjvm2008.Sunflow.test=117.436588
org.openjdk.specjvm2008.XmlTransform.test=444.584215
org.openjdk.specjvm2008.XmlValidation.test=1097.074058
geom=349
spec.jvm2008.report.result.score=349
