# Thu Nov 14 12:16:27 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=283.329497
org.openjdk.specjvm2008.Compiler.sunflow=738.387598
org.openjdk.specjvm2008.Compress.test=710.151116
org.openjdk.specjvm2008.CryptoAes.test=47.764900
org.openjdk.specjvm2008.CryptoRsa.test=2369.756819
org.openjdk.specjvm2008.CryptoSignVerify.test=13199.050173
org.openjdk.specjvm2008.Derby.test=757.202127
org.openjdk.specjvm2008.MpegAudio.test=261.242771
org.openjdk.specjvm2008.ScimarkFFT.large=60.807940
org.openjdk.specjvm2008.ScimarkFFT.small=639.144277
org.openjdk.specjvm2008.ScimarkLU.large=12.491411
org.openjdk.specjvm2008.ScimarkLU.small=893.982788
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4637.422370
org.openjdk.specjvm2008.ScimarkSOR.large=56.798063
org.openjdk.specjvm2008.ScimarkSOR.small=471.820110
org.openjdk.specjvm2008.ScimarkSparse.large=32.840547
org.openjdk.specjvm2008.ScimarkSparse.small=297.831753
org.openjdk.specjvm2008.Serial.test=11039.201066
org.openjdk.specjvm2008.Sunflow.test=147.863046
org.openjdk.specjvm2008.XmlTransform.test=476.415022
org.openjdk.specjvm2008.XmlValidation.test=1088.130931
geom=429
spec.jvm2008.report.result.score=429
