MemTotal:        8135336 kB
MemFree:         7094476 kB
MemAvailable:    7257160 kB
Buffers:           33516 kB
Cached:           348692 kB
SwapCached:            0 kB
Active:           145196 kB
Inactive:         659536 kB
Active(anon):       1780 kB
Inactive(anon):   438400 kB
Active(file):     143416 kB
Inactive(file):   221136 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:        428096 kB
Mapped:           209208 kB
Shmem:             12708 kB
KReclaimable:      38076 kB
Slab:              97432 kB
SReclaimable:      38076 kB
SUnreclaim:        59356 kB
KernelStack:        7144 kB
PageTables:        13612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3028444 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53148 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     4059136 kB
DirectMap1G:     6291456 kB
