MemTotal:       16380096 kB
MemFree:         6065068 kB
MemAvailable:   15364640 kB
Buffers:           60540 kB
Cached:          9335852 kB
SwapCached:            0 kB
Active:           757632 kB
Inactive:        9081508 kB
Active(anon):       1852 kB
Inactive(anon):   458708 kB
Active(file):     755780 kB
Inactive(file):  8622800 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               880 kB
Writeback:             0 kB
AnonPages:        448416 kB
Mapped:           238992 kB
Shmem:             12808 kB
KReclaimable:     258472 kB
Slab:             349372 kB
SReclaimable:     258472 kB
SUnreclaim:        90900 kB
KernelStack:        7584 kB
PageTables:        13900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3198988 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     9250816 kB
DirectMap1G:     9437184 kB
