# Tue Mar  4 12:19:36 AM UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=220.700902
org.openjdk.specjvm2008.Compiler.sunflow=492.457580
org.openjdk.specjvm2008.Compress.test=543.056418
org.openjdk.specjvm2008.CryptoAes.test=47.861299
org.openjdk.specjvm2008.CryptoRsa.test=2049.484211
org.openjdk.specjvm2008.CryptoSignVerify.test=10139.203517
org.openjdk.specjvm2008.Derby.test=505.694708
org.openjdk.specjvm2008.MpegAudio.test=205.555200
org.openjdk.specjvm2008.ScimarkFFT.large=58.430092
org.openjdk.specjvm2008.ScimarkFFT.small=412.090007
org.openjdk.specjvm2008.ScimarkLU.large=11.364023
org.openjdk.specjvm2008.ScimarkLU.small=760.432847
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3143.804387
org.openjdk.specjvm2008.ScimarkSOR.large=50.161341
org.openjdk.specjvm2008.ScimarkSOR.small=237.613423
org.openjdk.specjvm2008.ScimarkSparse.large=31.834204
org.openjdk.specjvm2008.ScimarkSparse.small=279.835277
org.openjdk.specjvm2008.Serial.test=8728.138563
org.openjdk.specjvm2008.Sunflow.test=119.211726
org.openjdk.specjvm2008.XmlTransform.test=358.739540
org.openjdk.specjvm2008.XmlValidation.test=986.038783
geom=341
spec.jvm2008.report.result.score=341
