    PID USER     CPU  SIZE   RSS CMD
    885 tester     - 301532 280516 /usr/bin/gnome-shell
   5187 tester     - 244304 79976 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46996 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf -Djava.net.preferIPv4Stack=true org.radargun.LaunchMaster --config /mnt/workspace/results/config.xml
   5172 tester     - 221436 50720 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46996 -Dmaster.address=127.0.0.1:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=fedora-20510 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master 127.0.0.1:2103
    984 tester     - 85844 31316 /usr/libexec/evolution-calendar-factory
   1155 tester     - 77140 28768 /usr/libexec/evolution-addressbook-factory
   1226 tester     - 74176 59016 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1024 tester     - 62844 26836 /usr/libexec/gsd-color
    970 tester     - 60920 36920 /usr/libexec/goa-daemon
    846 tester     - 60316 19200 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    942 tester     - 60168 19500 /usr/libexec/gnome-shell-calendar-server
   1049 tester     - 51112 10100 /usr/libexec/gsd-sharing
   1043 tester     - 50652  6184 /usr/libexec/gsd-rfkill
   1161 root       - 50456  6564 /usr/sbin/pcscd --foreground --auto-exit
    591 polkitd    - 48120 24708 /usr/lib/polkit-1/polkitd --no-debug
   4230 root       - 48024  3636 sshfs :/tmp/tmp.31VlgeGand /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1137 tester     - 46972 27420 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1004 tester     - 46800 27552 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1032 tester     - 46564 28236 /usr/libexec/gsd-media-keys
   1040 tester     - 46196 26784 /usr/libexec/gsd-power
   1031 tester     - 46040 25276 /usr/libexec/gsd-keyboard
   1051 tester     - 43016 13436 /usr/libexec/gsd-smartcard
    595 daemon     - 43008  8524 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    670 root       - 42992 12108 /usr/sbin/ModemManager
    611 root       - 42972 13412 /usr/libexec/udisks2/udisksd
    996 tester     - 42436  9804 /usr/libexec/goa-identity-service
   1062 tester     - 42352  7124 /usr/libexec/gsd-usb-protection
    654 root       - 41572  3668 /usr/sbin/gssproxy -D
   1020 tester     - 38716 12288 /usr/bin/ibus-daemon --panel disable --xim
   1068 tester     - 38404 27164 /usr/libexec/gsd-xsettings
   1064 tester     - 38184 25624 /usr/libexec/gsd-wacom
    863 tester     - 37460 18264 /usr/bin/wireplumber
   2988 root       - 37116  3076 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    955 tester     - 35740 26672 /usr/libexec/evolution-source-registry
   1148 colord     - 35304 11396 /usr/libexec/colord
   1101 tester     - 34896 31052 /usr/libexec/ibus-extension-gtk3
   1198 tester     - 34692 20136 /usr/libexec/gsd-printer
   1057 tester     - 34348  9224 /usr/libexec/gsd-sound
    974 tester     - 34308  9988 /usr/libexec/gvfs-udisks2-volume-monitor
   1026 tester     - 34256 11452 /usr/libexec/gsd-datetime
    844 tester     - 34212  9900 /usr/libexec/uresourced --user
    602 root       - 34052  7188 /usr/libexec/accounts-daemon
   1029 tester     - 34036  7340 /usr/libexec/gsd-housekeeping
    807 tester     - 34028  7968 /usr/libexec/at-spi-bus-launcher
   1022 tester     - 34000  6424 /usr/libexec/gsd-a11y-settings
    735 tester     - 29640 65884 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    862 tester     - 27964 11992 /usr/bin/pipewire
    585 root       - 26984 20172 /usr/sbin/NetworkManager --no-daemon
    741 tester     - 26236 17484 /usr/libexec/gnome-session-binary
   1042 tester     - 26092 12840 /usr/libexec/gsd-print-notifications
    675 root       - 25908  9008 /usr/sbin/gdm
    729 tester     - 25884  6424 /usr/bin/gnome-keyring-daemon --daemonize --login
    616 root       - 25764  6508 /usr/libexec/upowerd
    851 tester     - 25760  7640 /usr/libexec/gvfsd
    592 root       - 25740  6824 /usr/libexec/power-profiles-daemon
   1088 tester     - 25680  6976 /usr/libexec/ibus-dconf
   1133 tester     - 25664  6376 /usr/libexec/ibus-portal
    712 root       - 25596  5540 /usr/libexec/uresourced
    604 root       - 25552  6260 /usr/libexec/switcheroo-control
   1044 tester     - 25540  5912 /usr/libexec/gsd-screensaver-proxy
    943 tester     - 25520  4848 /usr/libexec/xdg-permission-store
    589 root       - 25388  4488 /usr/libexec/low-memory-monitor
      1 root       - 22212 16816 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    719 tester     - 22072  5976 (sd-pam)
   1028 root       - 21464 30140 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1120 tester     - 21020 24968 /usr/libexec/ibus-x11 --kill-daemon
   1090 tester     - 18308  6992 /usr/bin/spice-vdagent
    684 root       - 18032 12492 gdm-session-worker [pam/gdm-autologin]
   1006 tester     - 17380  7944 /usr/libexec/at-spi2-registryd --use-gnome-session
   1261 tester     - 17340  6964 /usr/libexec/ibus-engine-simple
   1332 tester     - 17288  6148 /usr/libexec/gvfsd-metadata
   1107 root       - 17240  3492 /usr/sbin/spice-vdagentd
    733 tester     - 17200  5804 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1151 tester     - 17196  4960 /usr/libexec/dconf-service
    596 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
    953 tester     -  9404  8060 /usr/bin/pipewire-pulse
    460 root       -  9376 10200 /usr/lib/systemd/systemd-journald
    615 chrony     -  9096  3612 /usr/sbin/chronyd -F 2
    843 tester     -  8808  4860 /usr/libexec/gnome-session-ctl --monitor
    593 root       -  8728  1740 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    551 root       -  8716  2344 /sbin/auditd
    642 root       -  7668 11060 /usr/sbin/cupsd -l
    549 systemd+   -  3672 15264 /usr/lib/systemd/systemd-resolved
    477 root       -  3508 12356 /usr/lib/systemd/systemd-udevd
    717 tester     -  3224 14440 /usr/lib/systemd/systemd --user
    584 dbus       -  2808  4896 dbus-broker --log 4 --controller 9 --machine-id 935c4af4736747e8bd6f1d5fdf1931ed --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    607 root       -  2216 10628 /usr/lib/systemd/systemd-logind
   2935 tester     -  1980  7156 sshd: tester@notty
   4170 tester     -  1860  7264 sshd: tester@notty
   4769 tester     -  1764  7132 sshd: tester@notty
   4764 root       -  1648 11248 sshd: tester [priv]
   4091 root       -  1648 11236 sshd: tester [priv]
   2852 root       -  1644 11188 sshd: tester [priv]
    739 tester     -  1624  3844 dbus-broker --log 4 --controller 9 --machine-id 935c4af4736747e8bd6f1d5fdf1931ed --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5171 root       -  1412  3888 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    674 root       -  1332  3540 /usr/sbin/crond -n
   5156 root       -  1216  8592 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   2946 root       -  1216  8516 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4185 root       -  1216  8076 sudo -E sshfs :/tmp/tmp.31VlgeGand /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5158 root       -  1084  7240 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    582 dbus       -  1016  4880 /usr/bin/dbus-broker-launch --scope system --audit
    645 root       -  1008  9056 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    565 root       -   972  7684 systemd-userwork
    564 root       -   972  7640 systemd-userwork
    566 root       -   968  7712 systemd-userwork
    568 root       -   968  7704 systemd-userwork
    547 systemd+   -   920  6580 /usr/lib/systemd/systemd-oomd
   5136 tester     -   812  3848 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   4842 tester     -   680  3676 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
   4839 tester     -   680  3640 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
    550 root       -   656  6628 /usr/lib/systemd/systemd-userdbd
    586 avahi      -   632  4312 avahi-daemon: running [fedora.local]
    738 tester     -   620  4500 /usr/bin/dbus-broker-launch --scope user
   5173 tester     -   548  3664 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46996 -c /mnt/workspace/results/config.xml -t -w
    813 tester     -   544  2756 dbus-broker --log 4 --controller 9 --machine-id 935c4af4736747e8bd6f1d5fdf1931ed --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    986 root       -   500  5728 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    780 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    812 tester     -   492  4240 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    623 avahi      -   444   384 avahi-daemon: chroot helper
   5169 root       -   416  3516 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4776 tester     -   416  3500 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.7-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    590 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    673 root       -   352  1064 /usr/sbin/atd -f
    636 root       -   344  1632 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-rcu_gp]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-cgroup_destroy]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-slub_flushwq]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-ext4-rsv-conversion]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/3:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1-events]
     56 root       -     0     0 [kworker/3:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-events_unbound]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/2:2-events]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [kworker/1:1-mm_percpu_wq]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [kworker/2:1H-kblockd]
     75 root       -     0     0 [scsi_eh_0]
     76 root       -     0     0 [scsi_tmf_0]
     77 root       -     0     0 [scsi_eh_1]
     78 root       -     0     0 [scsi_tmf_1]
     79 root       -     0     0 [kworker/1:1H-kblockd]
     80 root       -     0     0 [dm_bufio_cache]
     81 root       -     0     0 [mld]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    259 root       -     0     0 [kworker/1:2-events]
    334 root       -     0     0 [kworker/0:2-mm_percpu_wq]
    342 root       -     0     0 [kworker/3:2-cgroup_destroy]
    358 root       -     0     0 [kworker/0:3-events]
    374 root       -     0     0 [jbd2/vda1-8]
    375 root       -     0     0 [ext4-rsv-conver]
    537 root       -     0     0 [kworker/1:3-cgroup_destroy]
    540 root       -     0     0 [kworker/u8:4+flush-252:0]
    554 root       -     0     0 [kworker/u8:5-flush-252:0]
    557 root       -     0     0 [kworker/2:3-cgroup_destroy]
    558 root       -     0     0 [kworker/2:4]
    570 root       -     0     0 [rpciod]
    571 root       -     0     0 [xprtiod]
    606 root       -     0     0 [psimon]
   2847 root       -     0     0 [kworker/3:3-events]
