    PID USER     CPU  SIZE   RSS CMD
    907 tester     - 301564 281464 /usr/bin/gnome-shell
   5610 tester     - 188092 15360 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46509 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-3152 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1071 tester     - 85820 32080 /usr/libexec/evolution-calendar-factory
   1356 tester     - 77144 29120 /usr/libexec/evolution-addressbook-factory
   1369 tester     - 70844 62440 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1058 tester     - 65728 39464 /usr/libexec/goa-daemon
   1121 tester     - 63172 28632 /usr/libexec/gsd-media-keys
   1091 tester     - 62856 26916 /usr/libexec/gsd-color
    852 tester     - 60308 18792 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    974 tester     - 60240 19644 /usr/libexec/gnome-shell-calendar-server
   1086 tester     - 55932 12600 /usr/bin/ibus-daemon --panel disable --xim
   1122 tester     - 54644 26536 /usr/libexec/gsd-power
   1132 tester     - 51116 10728 /usr/libexec/gsd-sharing
   1127 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1416 root       - 50456  7296 /usr/sbin/pcscd --foreground --auto-exit
    586 polkitd    - 48180 24044 /usr/lib/polkit-1/polkitd --no-debug
   4534 root       - 47992  5416 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1078 tester     - 47156 27408 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1273 tester     - 46896 27812 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   3349 root       - 46680  3712 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1101 tester     - 46028 25088 /usr/libexec/gsd-keyboard
    670 root       - 43068 12072 /usr/sbin/ModemManager
   1133 tester     - 43012 14800 /usr/libexec/gsd-smartcard
    600 root       - 42968 13392 /usr/libexec/udisks2/udisksd
    589 daemon     - 42716  7168 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
   1157 tester     - 42352  7132 /usr/libexec/gsd-usb-protection
    655 root       - 41572  3588 /usr/sbin/gssproxy -D
   1166 tester     - 38280 26920 /usr/libexec/gsd-xsettings
   1164 tester     - 38060 25408 /usr/libexec/gsd-wacom
    883 tester     - 37440 18816 /usr/bin/wireplumber
   1016 tester     - 35680 27100 /usr/libexec/evolution-source-registry
    676 colord     - 35312 11852 /usr/libexec/colord
   1178 tester     - 34896 31028 /usr/libexec/ibus-extension-gtk3
   1275 tester     - 34680 19968 /usr/libexec/gsd-printer
   1135 tester     - 34348  9572 /usr/libexec/gsd-sound
   1063 tester     - 34308 11064 /usr/libexec/gvfs-udisks2-volume-monitor
   1096 tester     - 34256 11600 /usr/libexec/gsd-datetime
    850 tester     - 34212 10112 /usr/libexec/uresourced --user
    593 root       - 34052  7360 /usr/libexec/accounts-daemon
   1098 tester     - 34036  7856 /usr/libexec/gsd-housekeeping
    819 tester     - 34024  8084 /usr/libexec/at-spi-bus-launcher
   1089 tester     - 34000  6396 /usr/libexec/gsd-a11y-settings
    742 tester     - 29624 65788 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    882 tester     - 27824 12288 /usr/bin/pipewire
    580 root       - 27000 20164 /usr/sbin/NetworkManager --no-daemon
    748 tester     - 26220 17396 /usr/libexec/gnome-session-binary
   1123 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    668 root       - 25908  8576 /usr/sbin/gdm
   1223 tester     - 25796  9728 /usr/libexec/goa-identity-service
    736 tester     - 25784  6316 /usr/bin/gnome-keyring-daemon --daemonize --login
    601 root       - 25764  6528 /usr/libexec/upowerd
    855 tester     - 25760  7424 /usr/libexec/gvfsd
    587 root       - 25740  7168 /usr/libexec/power-profiles-daemon
   1161 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1211 tester     - 25664  6784 /usr/libexec/ibus-portal
    713 root       - 25596  7040 /usr/libexec/uresourced
    595 root       - 25552  6144 /usr/libexec/switcheroo-control
   1129 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
    970 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    584 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22232 16460 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    720 tester     - 22044  7812 (sd-pam)
   1494 root       - 21464 30220 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1186 tester     - 21000 25204 /usr/libexec/ibus-x11 --kill-daemon
   1254 tester     - 18308  7196 /usr/bin/spice-vdagent
    680 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
   1079 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1405 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1268 root       - 17240  4492 /usr/sbin/spice-vdagentd
   5351 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    740 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1354 tester     - 17196  5504 /usr/libexec/dconf-service
    591 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1017 tester     -  9600  9472 /usr/bin/pipewire-pulse
    462 root       -  9376  9924 /usr/lib/systemd/systemd-journald
    603 chrony     -  9088  3996 /usr/sbin/chronyd -F 2
    849 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    555 root       -  8716  2308 /sbin/auditd
    645 root       -  7940 11648 /usr/sbin/cupsd -l
    552 systemd+   -  3568 15460 /usr/lib/systemd/systemd-resolved
   4488 tester     -  3472  8732 sshd: tester@notty
    718 tester     -  3216 14008 /usr/lib/systemd/systemd --user
    478 root       -  3116 11800 /usr/lib/systemd/systemd-udevd
    628 dbus       -  2816  4768 dbus-broker --log 4 --controller 9 --machine-id 01cf1f90342743329bcd65b01966aad0 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    596 root       -  2216 10928 /usr/lib/systemd/systemd-logind
   3301 tester     -  1824  7408 sshd: tester@notty
   5197 tester     -  1768  7040 sshd: tester@notty
    746 tester     -  1684  3712 dbus-broker --log 4 --controller 9 --machine-id 01cf1f90342743329bcd65b01966aad0 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3240 root       -  1644 11264 sshd: tester [priv]
   4422 root       -  1644 11264 sshd: tester [priv]
   5191 root       -  1644 11264 sshd: tester [priv]
   5617 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    666 root       -  1328  3584 /usr/sbin/crond -n
   5597 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   3323 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4511 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5605 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    605 dbus       -  1016  4832 /usr/bin/dbus-broker-launch --scope system --audit
    649 root       -  1004  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5194 root       -   972  7936 systemd-userwork
   5187 root       -   968  7936 systemd-userwork
   5190 root       -   968  7936 systemd-userwork
    550 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5562 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   5276 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
   5279 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
    554 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    581 avahi      -   632  4480 avahi-daemon: running [fedora-2.local]
    745 tester     -   620  4352 /usr/bin/dbus-broker-launch --scope user
    825 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 01cf1f90342743329bcd65b01966aad0 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1064 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    792 tester     -   500  1560 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    824 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    604 avahi      -   444  1324 avahi-daemon: chroot helper
   5206 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.7.ga-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5612 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    585 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    665 root       -   352  1920 /usr/sbin/atd -f
    650 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-ext4-rsv-conversion]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-inode_switch_wbs]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-cgroup_destroy]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/2:1-inet_frag_wq]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1-events]
     55 root       -     0     0 [kworker/1:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/3:1-events]
     66 root       -     0     0 [kworker/3:2-cgroup_destroy]
     69 root       -     0     0 [kworker/0:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:2-cgroup_destroy]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    195 root       -     0     0 [kworker/3:1H-kblockd]
    235 root       -     0     0 [kworker/0:1H-kblockd]
    243 root       -     0     0 [kworker/2:1H-kblockd]
    254 root       -     0     0 [kworker/3:3-mm_percpu_wq]
    333 root       -     0     0 [kworker/2:2-cgroup_destroy]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    420 root       -     0     0 [kworker/1:3-events]
    472 root       -     0     0 [kworker/2:3-cgroup_destroy]
    540 root       -     0     0 [kworker/u8:4-writeback]
    541 root       -     0     0 [kworker/u8:5-flush-252:0]
    542 root       -     0     0 [kworker/u8:6-writeback]
    543 root       -     0     0 [kworker/u8:7-writeback]
    572 root       -     0     0 [rpciod]
    573 root       -     0     0 [xprtiod]
    636 root       -     0     0 [psimon]
    899 root       -     0     0 [kworker/0:3-events]
    901 root       -     0     0 [kworker/0:4-cgroup_destroy]
   5342 root       -     0     0 [tls-strp]
   5350 root       -     0     0 [kworker/2:4-events]
