MemTotal:       16380096 kB
MemFree:         6310192 kB
MemAvailable:   15371760 kB
Buffers:           57760 kB
Cached:          9102828 kB
SwapCached:            0 kB
Active:           733752 kB
Inactive:        8868404 kB
Active(anon):       1860 kB
Inactive(anon):   457100 kB
Active(file):     731892 kB
Inactive(file):  8411304 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            342064 kB
Writeback:             0 kB
AnonPages:        447136 kB
Mapped:           236584 kB
Shmem:             12404 kB
KReclaimable:     255852 kB
Slab:             347868 kB
SReclaimable:     255852 kB
SUnreclaim:        92016 kB
KernelStack:        7516 kB
PageTables:        13804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3190632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54672 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     8208384 kB
DirectMap1G:    10485760 kB
