# Fri Jan 12 23:33:04 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=288.353964
org.openjdk.specjvm2008.Compiler.sunflow=749.105850
org.openjdk.specjvm2008.Compress.test=689.574991
org.openjdk.specjvm2008.CryptoAes.test=48.616858
org.openjdk.specjvm2008.CryptoRsa.test=2410.850966
org.openjdk.specjvm2008.CryptoSignVerify.test=13316.511218
org.openjdk.specjvm2008.Derby.test=748.018896
org.openjdk.specjvm2008.MpegAudio.test=258.308228
org.openjdk.specjvm2008.ScimarkFFT.large=62.698107
org.openjdk.specjvm2008.ScimarkFFT.small=635.591786
org.openjdk.specjvm2008.ScimarkLU.large=12.776220
org.openjdk.specjvm2008.ScimarkLU.small=881.794569
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4633.033605
org.openjdk.specjvm2008.ScimarkSOR.large=57.526347
org.openjdk.specjvm2008.ScimarkSOR.small=472.389615
org.openjdk.specjvm2008.ScimarkSparse.large=32.954458
org.openjdk.specjvm2008.ScimarkSparse.small=313.100888
org.openjdk.specjvm2008.Serial.test=11004.291084
org.openjdk.specjvm2008.Sunflow.test=148.458723
org.openjdk.specjvm2008.XmlTransform.test=488.293651
org.openjdk.specjvm2008.XmlValidation.test=1088.678062
geom=432
spec.jvm2008.report.result.score=432
