MemTotal:        8135344 kB
MemFree:         7100744 kB
MemAvailable:    7264388 kB
Buffers:           33728 kB
Cached:           349252 kB
SwapCached:            0 kB
Active:           145604 kB
Inactive:         660496 kB
Active(anon):       1764 kB
Inactive(anon):   438972 kB
Active(file):     143840 kB
Inactive(file):   221524 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               412 kB
Writeback:             0 kB
AnonPages:        428660 kB
Mapped:           209280 kB
Shmem:             12704 kB
KReclaimable:      38008 kB
Slab:              97016 kB
SReclaimable:      38008 kB
SUnreclaim:        59008 kB
KernelStack:        6924 kB
PageTables:        13468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2983380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52948 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
