Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;555097.0
Domain Marker;max-jOPS;5796359.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4059.0;1018.5687820000003;
4060.0;;1019.225563
90180.0;6927.755070999992;6939.155695000009
6278493.0;10893.43250099942;10899.757241000421
6285600.0;5099.754757000133;5104.664030999877
6324746.0;;1003.9865760002285
6324753.0;6.249107000418007;
