MemTotal:        8117656 kB
MemFree:         7081528 kB
MemAvailable:    7232832 kB
Buffers:           32680 kB
Cached:           339100 kB
SwapCached:            0 kB
Active:           720456 kB
Inactive:          76608 kB
Active(anon):     432940 kB
Inactive(anon):    10000 kB
Active(file):     287516 kB
Inactive(file):    66608 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               908 kB
Writeback:             0 kB
AnonPages:        430576 kB
Mapped:           211608 kB
Shmem:             12696 kB
KReclaimable:      36176 kB
Slab:              95764 kB
SReclaimable:      36176 kB
SUnreclaim:        59588 kB
KernelStack:        6980 kB
PageTables:        13936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3032224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     4085760 kB
DirectMap1G:     6291456 kB
