# Sat Oct  7 10:14:46 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=211.980673
org.openjdk.specjvm2008.Compiler.sunflow=511.317508
org.openjdk.specjvm2008.Compress.test=485.621516
org.openjdk.specjvm2008.CryptoAes.test=38.057173
org.openjdk.specjvm2008.CryptoRsa.test=1809.613545
org.openjdk.specjvm2008.CryptoSignVerify.test=10345.549095
org.openjdk.specjvm2008.Derby.test=562.881361
org.openjdk.specjvm2008.MpegAudio.test=215.691463
org.openjdk.specjvm2008.ScimarkFFT.large=64.072971
org.openjdk.specjvm2008.ScimarkFFT.small=420.419496
org.openjdk.specjvm2008.ScimarkLU.large=12.312730
org.openjdk.specjvm2008.ScimarkLU.small=774.008307
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3064.650174
org.openjdk.specjvm2008.ScimarkSOR.large=57.144669
org.openjdk.specjvm2008.ScimarkSOR.small=328.835726
org.openjdk.specjvm2008.ScimarkSparse.large=34.411939
org.openjdk.specjvm2008.ScimarkSparse.small=193.530839
org.openjdk.specjvm2008.Serial.test=7179.554746
org.openjdk.specjvm2008.Sunflow.test=93.632022
org.openjdk.specjvm2008.XmlTransform.test=347.367440
org.openjdk.specjvm2008.XmlValidation.test=721.123876
geom=329
spec.jvm2008.report.result.score=329
