# Thu Jan 11 21:21:01 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=261.588008
org.openjdk.specjvm2008.Compiler.sunflow=728.929996
org.openjdk.specjvm2008.Compress.test=699.525755
org.openjdk.specjvm2008.CryptoAes.test=46.558272
org.openjdk.specjvm2008.CryptoRsa.test=2302.211683
org.openjdk.specjvm2008.CryptoSignVerify.test=12909.291224
org.openjdk.specjvm2008.Derby.test=703.658300
org.openjdk.specjvm2008.MpegAudio.test=258.146133
org.openjdk.specjvm2008.ScimarkFFT.large=63.470583
org.openjdk.specjvm2008.ScimarkFFT.small=633.352875
org.openjdk.specjvm2008.ScimarkLU.large=12.827089
org.openjdk.specjvm2008.ScimarkLU.small=894.762567
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4422.067079
org.openjdk.specjvm2008.ScimarkSOR.large=57.312185
org.openjdk.specjvm2008.ScimarkSOR.small=472.571950
org.openjdk.specjvm2008.ScimarkSparse.large=32.840488
org.openjdk.specjvm2008.ScimarkSparse.small=276.983265
org.openjdk.specjvm2008.Serial.test=10798.875102
org.openjdk.specjvm2008.Sunflow.test=146.049685
org.openjdk.specjvm2008.XmlTransform.test=507.344509
org.openjdk.specjvm2008.XmlValidation.test=1088.793173
geom=423
spec.jvm2008.report.result.score=423
