MemTotal:       16380088 kB
MemFree:         6805920 kB
MemAvailable:   15363468 kB
Buffers:           59372 kB
Cached:          8603644 kB
SwapCached:            0 kB
Active:           708332 kB
Inactive:        8399676 kB
Active(anon):       1856 kB
Inactive(anon):   460932 kB
Active(file):     706476 kB
Inactive(file):  7938744 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            179400 kB
Writeback:             0 kB
AnonPages:        450696 kB
Mapped:           238712 kB
Shmem:             12792 kB
KReclaimable:     249992 kB
Slab:             339712 kB
SReclaimable:     249992 kB
SUnreclaim:        89720 kB
KernelStack:        7552 kB
PageTables:        13960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3215756 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     9252864 kB
DirectMap1G:     9437184 kB
