MemTotal:       32755048 kB
MemFree:         5769776 kB
MemAvailable:   31196744 kB
Buffers:         1009012 kB
Cached:         24249284 kB
SwapCached:            0 kB
Active:         13388316 kB
Inactive:       12245312 kB
Active(anon):       1904 kB
Inactive(anon):   571204 kB
Active(file):   13386412 kB
Inactive(file): 11674108 kB
Unevictable:      187092 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:        562208 kB
Mapped:           299812 kB
Shmem:            193084 kB
KReclaimable:     833656 kB
Slab:            1039064 kB
SReclaimable:     833656 kB
SUnreclaim:       205408 kB
KernelStack:        8496 kB
PageTables:        18780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3783032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27864 kB
VmallocChunk:          0 kB
Percpu:            12256 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
