Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=94345.2
BasicOperations.Put.Throughput=23587.9
BasicOperations.Get.ResponseTimeMean=62145.98
BasicOperations.Put.ResponseTimeMean=250556.51
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=241663.0
BasicOperations.Get.RTM_99.0=329727.0
BasicOperations.Get.Requests=56610519
BasicOperations.Get.ResponseTimeDeviation=166973.48
BasicOperations.Get.ResponseTimeMax=73492699
BasicOperations.Get.ThroughputWithErrors=94345.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=395263.0
BasicOperations.Put.RTM_99.0=493567.0
BasicOperations.Put.Requests=14153618
BasicOperations.Put.ResponseTimeDeviation=324309.51
BasicOperations.Put.ResponseTimeMax=73648633
BasicOperations.Put.ThroughputWithErrors=23587.9
