MemTotal:       32755048 kB
MemFree:        15045176 kB
MemAvailable:   31525732 kB
Buffers:          358896 kB
Cached:         16255444 kB
SwapCached:            0 kB
Active:          4053020 kB
Inactive:       12750136 kB
Active(anon):       1784 kB
Inactive(anon):   350692 kB
Active(file):    4051236 kB
Inactive(file): 12399444 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            426200 kB
Writeback:             0 kB
AnonPages:        342792 kB
Mapped:           327840 kB
Shmem:            158720 kB
KReclaimable:     492988 kB
Slab:             636892 kB
SReclaimable:     492988 kB
SUnreclaim:       143904 kB
KernelStack:        7984 kB
PageTables:        15752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3224320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27704 kB
VmallocChunk:          0 kB
Percpu:            16896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
