Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;547513.0
Domain Marker;max-jOPS;6306862.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3680.0;1006.9307559999997;1007.0959130000001
88420.0;6203.319974000013;6207.552710000004
6894466.0;10917.04928699974;10919.587236000225
6901544.0;5072.957699999213;5075.266714999452
6944694.0;;1002.5779430000111
6944697.0;2.6426320001482964;
