MemTotal:       16380088 kB
MemFree:         6280896 kB
MemAvailable:   15355836 kB
Buffers:           58568 kB
Cached:          9112956 kB
SwapCached:            0 kB
Active:           748748 kB
Inactive:        8867824 kB
Active(anon):       1864 kB
Inactive(anon):   460644 kB
Active(file):     746884 kB
Inactive(file):  8407180 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            342068 kB
Writeback:             0 kB
AnonPages:        450720 kB
Mapped:           237708 kB
Shmem:             12480 kB
KReclaimable:     258540 kB
Slab:             349716 kB
SReclaimable:     258540 kB
SUnreclaim:        91176 kB
KernelStack:        7552 kB
PageTables:        13872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3200460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:    11358208 kB
DirectMap1G:     7340032 kB
