MemTotal:       16380096 kB
MemFree:        15346768 kB
MemAvailable:   15478324 kB
Buffers:           33932 kB
Cached:           348952 kB
SwapCached:            0 kB
Active:           145712 kB
Inactive:         657956 kB
Active(anon):       1748 kB
Inactive(anon):   436736 kB
Active(file):     143964 kB
Inactive(file):   221220 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        426348 kB
Mapped:           208972 kB
Shmem:             12696 kB
KReclaimable:      38776 kB
Slab:             101176 kB
SReclaimable:      38776 kB
SUnreclaim:        62400 kB
KernelStack:        7256 kB
PageTables:        13536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3057676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54384 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     5103616 kB
DirectMap1G:    13631488 kB
