MemTotal:       16380088 kB
MemFree:        15313912 kB
MemAvailable:   15463364 kB
Buffers:           39220 kB
Cached:           361620 kB
SwapCached:            0 kB
Active:           163568 kB
Inactive:         658516 kB
Active(anon):       1788 kB
Inactive(anon):   437120 kB
Active(file):     161780 kB
Inactive(file):   221396 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               436 kB
Writeback:             0 kB
AnonPages:        427028 kB
Mapped:           209128 kB
Shmem:             12704 kB
KReclaimable:      38952 kB
Slab:             101444 kB
SReclaimable:      38952 kB
SUnreclaim:        62492 kB
KernelStack:        7336 kB
PageTables:        13408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3041396 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54400 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      147308 kB
DirectMap2M:     4046848 kB
DirectMap1G:    14680064 kB
