MemTotal:       16380096 kB
MemFree:         7149392 kB
MemAvailable:   15358192 kB
Buffers:           58348 kB
Cached:          8260748 kB
SwapCached:            0 kB
Active:           681632 kB
Inactive:        8082480 kB
Active(anon):       1856 kB
Inactive(anon):   460624 kB
Active(file):     679776 kB
Inactive(file):  7621856 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8387580 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:        450580 kB
Mapped:           238392 kB
Shmem:             12516 kB
KReclaimable:     244648 kB
Slab:             334768 kB
SReclaimable:     244648 kB
SUnreclaim:        90120 kB
KernelStack:        7520 kB
PageTables:        13928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54664 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     6098944 kB
DirectMap1G:    12582912 kB
