# Thu Oct  5 14:09:42 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=222.785987
org.openjdk.specjvm2008.Compiler.sunflow=455.279933
org.openjdk.specjvm2008.Compress.test=509.004033
org.openjdk.specjvm2008.CryptoAes.test=34.186790
org.openjdk.specjvm2008.CryptoRsa.test=1762.449909
org.openjdk.specjvm2008.CryptoSignVerify.test=8079.926219
org.openjdk.specjvm2008.Derby.test=570.012073
org.openjdk.specjvm2008.MpegAudio.test=210.441710
org.openjdk.specjvm2008.ScimarkFFT.large=63.991436
org.openjdk.specjvm2008.ScimarkFFT.small=463.203013
org.openjdk.specjvm2008.ScimarkLU.large=12.579744
org.openjdk.specjvm2008.ScimarkLU.small=801.443541
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3524.640284
org.openjdk.specjvm2008.ScimarkSOR.large=55.687664
org.openjdk.specjvm2008.ScimarkSOR.small=338.736577
org.openjdk.specjvm2008.ScimarkSparse.large=34.644665
org.openjdk.specjvm2008.ScimarkSparse.small=238.449380
org.openjdk.specjvm2008.Serial.test=7504.912787
org.openjdk.specjvm2008.Sunflow.test=92.557980
org.openjdk.specjvm2008.XmlTransform.test=353.981582
org.openjdk.specjvm2008.XmlValidation.test=705.791291
geom=331
spec.jvm2008.report.result.score=331
