MemTotal:       16380088 kB
MemFree:         6338392 kB
MemAvailable:   15371752 kB
Buffers:           60296 kB
Cached:          9072724 kB
SwapCached:            0 kB
Active:           740636 kB
Inactive:        8836756 kB
Active(anon):       1836 kB
Inactive(anon):   460188 kB
Active(file):     738800 kB
Inactive(file):  8376568 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333800 kB
Writeback:             0 kB
AnonPages:        449920 kB
Mapped:           239544 kB
Shmem:             12732 kB
KReclaimable:     255656 kB
Slab:             346008 kB
SReclaimable:     255656 kB
SUnreclaim:        90352 kB
KernelStack:        7456 kB
PageTables:        13720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3191096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     6100992 kB
DirectMap1G:    12582912 kB
