    PID USER     CPU  SIZE   RSS CMD
   5749 tester     - 4517944 151960 /usr/lib/jvm/java-11-openjdk-jdk.11.0.17.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -C luindex
    917 tester     - 300016 280580 /usr/bin/gnome-shell
   4535 root       - 96232  8128 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1084 tester     - 85732 32180 /usr/libexec/evolution-calendar-factory
   1416 tester     - 78880 60924 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1381 tester     - 77256 29168 /usr/libexec/evolution-addressbook-factory
   1059 tester     - 65728 39292 /usr/libexec/goa-daemon
   1161 tester     - 63192 28276 /usr/libexec/gsd-media-keys
    865 tester     - 60172 18780 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1013 tester     - 60128 19900 /usr/libexec/gnome-shell-calendar-server
   1140 tester     - 54580 26660 /usr/libexec/gsd-color
   1170 tester     - 51124 10812 /usr/libexec/gsd-sharing
   1179 tester     - 50676  7324 /usr/libexec/gsd-usb-protection
   1165 tester     - 50652  6400 /usr/libexec/gsd-rfkill
   1361 root       - 50456  7424 /usr/sbin/pcscd --foreground --auto-exit
    587 polkitd    - 48160 24080 /usr/lib/polkit-1/polkitd --no-debug
   1129 tester     - 47044 12032 /usr/bin/ibus-daemon --panel disable --xim
   1099 tester     - 47024 27388 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1274 tester     - 46936 27676 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   3349 root       - 46528  3584 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1162 tester     - 46332 26960 /usr/libexec/gsd-power
   1160 tester     - 46000 24924 /usr/libexec/gsd-keyboard
    680 root       - 43068 11968 /usr/sbin/ModemManager
   1175 tester     - 43016 14828 /usr/libexec/gsd-smartcard
    590 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    607 root       - 42976 13276 /usr/libexec/udisks2/udisksd
    656 root       - 41572  3616 /usr/sbin/gssproxy -D
   1188 tester     - 38352 27300 /usr/libexec/gsd-xsettings
   1180 tester     - 38164 25340 /usr/libexec/gsd-wacom
    885 tester     - 37444 18688 /usr/bin/wireplumber
   1036 tester     - 35660 26840 /usr/libexec/evolution-source-registry
    664 colord     - 35328 11972 /usr/libexec/colord
   1343 tester     - 34812 20352 /usr/libexec/gsd-printer
   1231 tester     - 34764 31300 /usr/libexec/ibus-extension-gtk3
   1178 tester     - 34348  9580 /usr/libexec/gsd-sound
   1066 tester     - 34312 11108 /usr/libexec/gvfs-udisks2-volume-monitor
   1156 tester     - 34256 11564 /usr/libexec/gsd-datetime
    862 tester     - 34216 10112 /usr/libexec/uresourced --user
   1205 tester     - 34112  9728 /usr/libexec/goa-identity-service
    821 tester     - 34092  7880 /usr/libexec/at-spi-bus-launcher
    594 root       - 34052  7388 /usr/libexec/accounts-daemon
   1158 tester     - 34036  7876 /usr/libexec/gsd-housekeeping
   1130 tester     - 34000  6640 /usr/libexec/gsd-a11y-settings
    743 tester     - 29620 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    884 tester     - 27824 12288 /usr/bin/pipewire
    581 root       - 26984 20096 /usr/sbin/NetworkManager --no-daemon
    749 tester     - 26220 17500 /usr/libexec/gnome-session-binary
   1163 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    676 root       - 25912  8704 /usr/sbin/gdm
    737 tester     - 25784  6248 /usr/bin/gnome-keyring-daemon --daemonize --login
    608 root       - 25764  6528 /usr/libexec/upowerd
    873 tester     - 25760  7552 /usr/libexec/gvfsd
    588 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1225 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1295 tester     - 25664  7040 /usr/libexec/ibus-portal
    714 root       - 25596  7040 /usr/libexec/uresourced
    597 root       - 25552  6144 /usr/libexec/switcheroo-control
   1167 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1007 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    585 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22280 16524 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    721 tester     - 22172  7892 (sd-pam)
   1386 root       - 21464 30148 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1277 tester     - 21016 24960 /usr/libexec/ibus-x11 --kill-daemon
   1226 tester     - 18312  7068 /usr/bin/spice-vdagent
    694 root       - 18156 12416 gdm-session-worker [pam/gdm-autologin]
    464 root       - 17572  9976 /usr/lib/systemd/systemd-journald
   1101 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1444 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1246 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5326 tester     - 17220  6016 /usr/libexec/gvfsd-metadata
    741 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1379 tester     - 17196  5248 /usr/libexec/dconf-service
    591 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1041 tester     -  9556  9472 /usr/bin/pipewire-pulse
    599 chrony     -  9088  3868 /usr/sbin/chronyd -F 2
    860 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    589 root       -  8728  3328 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    555 root       -  8716  2308 /sbin/auditd
    649 root       -  7940 11648 /usr/sbin/cupsd -l
    478 root       -  4040 12568 /usr/lib/systemd/systemd-udevd
    554 systemd+   -  3692 15592 /usr/lib/systemd/systemd-resolved
    719 tester     -  3224 14140 /usr/lib/systemd/systemd --user
    629 dbus       -  2800  4900 dbus-broker --log 4 --controller 9 --machine-id 330e71ab59cf48a7965d775aee030714 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4484 tester     -  2480  7852 sshd: tester@notty
    600 root       -  2216 10640 /usr/lib/systemd/systemd-logind
   5188 tester     -  1768  7080 sshd: tester@notty
   3296 tester     -  1764  7408 sshd: tester@notty
    747 tester     -  1676  3712 dbus-broker --log 4 --controller 9 --machine-id 330e71ab59cf48a7965d775aee030714 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3236 root       -  1644 11264 sshd: tester [priv]
   4422 root       -  1644 11264 sshd: tester [priv]
   5182 root       -  1644 11136 sshd: tester [priv]
   5775 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    674 root       -  1332  3584 /usr/sbin/crond -n
   5535 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3318 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4506 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5543 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    613 dbus       -  1016  4872 /usr/bin/dbus-broker-launch --scope system --audit
    651 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    551 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5269 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5748 tester     -   680  1876 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5652 root       -   664  7168 systemd-userwork
   5655 root       -   664  7168 systemd-userwork
   5656 root       -   664  7168 systemd-userwork
    557 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    582 avahi      -   628  4480 avahi-daemon: running [fedora-2.local]
    610 avahi      -   628  1288 avahi-daemon: chroot helper
    746 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    827 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 330e71ab59cf48a7965d775aee030714 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1064 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    794 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    826 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   5551 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5196 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.17.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    586 root       -   364  1792 /usr/sbin/mcelog --daemon --foreground
    668 root       -   352  1920 /usr/sbin/atd -f
    648 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/1:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/2:1-events]
     59 root       -     0     0 [kworker/u8:3-events_unbound]
     64 root       -     0     0 [kthrotld]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [dm_bufio_cache]
     78 root       -     0     0 [mld]
     79 root       -     0     0 [ipv6_addrconf]
     84 root       -     0     0 [kstrp]
     90 root       -     0     0 [zswap-shrink]
     91 root       -     0     0 [kworker/u9:0]
    231 root       -     0     0 [kworker/0:1H-kblockd]
    234 root       -     0     0 [kworker/2:1H-kblockd]
    236 root       -     0     0 [kworker/3:1H-kblockd]
    327 root       -     0     0 [kworker/0:2-cgroup_destroy]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    407 root       -     0     0 [kworker/1:4-events]
    455 root       -     0     0 [kworker/2:3-inode_switch_wbs]
    542 root       -     0     0 [kworker/u8:4-ext4-rsv-conversion]
    578 root       -     0     0 [rpciod]
    579 root       -     0     0 [xprtiod]
    633 root       -     0     0 [psimon]
    910 root       -     0     0 [kworker/3:4-events]
    911 root       -     0     0 [kworker/3:5-cgroup_destroy]
   5318 root       -     0     0 [tls-strp]
   5654 root       -     0     0 [kworker/0:0-events]
