MemTotal:        8135344 kB
MemFree:         7123796 kB
MemAvailable:    7286356 kB
Buffers:           33472 kB
Cached:           348412 kB
SwapCached:            0 kB
Active:           145012 kB
Inactive:         639896 kB
Active(anon):       1760 kB
Inactive(anon):   418932 kB
Active(file):     143252 kB
Inactive(file):   220964 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               688 kB
Writeback:             0 kB
AnonPages:        408520 kB
Mapped:           209028 kB
Shmem:             12708 kB
KReclaimable:      38132 kB
Slab:              97544 kB
SReclaimable:      38132 kB
SUnreclaim:        59412 kB
KernelStack:        7000 kB
PageTables:        13740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3024776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53148 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     4065280 kB
DirectMap1G:     6291456 kB
