Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=89411.6
BasicOperations.Put.Throughput=22345.2
BasicOperations.Get.ResponseTimeMean=65915.64
BasicOperations.Put.ResponseTimeMean=263588.49
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=257023.0
BasicOperations.Get.RTM_99.0=354303.0
BasicOperations.Get.Requests=53652526
BasicOperations.Get.ResponseTimeDeviation=173524.56
BasicOperations.Get.ResponseTimeMax=72843065
BasicOperations.Get.ThroughputWithErrors=89411.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=421887.0
BasicOperations.Put.RTM_99.0=532479.0
BasicOperations.Put.Requests=13408510
BasicOperations.Put.ResponseTimeDeviation=316654.37
BasicOperations.Put.ResponseTimeMax=73086613
BasicOperations.Put.ThroughputWithErrors=22345.2
