Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;888174.0
Domain Marker;max-jOPS;7089284.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3666.0;1001.5339290000002;
3667.0;;1001.5372950000001
88174.0;6020.572574000005;6023.18432
389662.0;10795.555651000002;10797.661887999973
693104.0;5157.442746000015;5228.336185000022
7653338.0;10623.964352999814;10625.722535000183
7700103.0;;1001.7480020001531
7700105.0;1.8362060002982616;
