MemTotal:       32755048 kB
MemFree:        13646272 kB
MemAvailable:   31461288 kB
Buffers:          471416 kB
Cached:         17486784 kB
SwapCached:            0 kB
Active:          7854864 kB
Inactive:       10307976 kB
Active(anon):       1800 kB
Inactive(anon):   366524 kB
Active(file):    7853064 kB
Inactive(file):  9941452 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5080 kB
Writeback:             0 kB
AnonPages:        358608 kB
Mapped:           293020 kB
Shmem:            158728 kB
KReclaimable:     483612 kB
Slab:             646860 kB
SReclaimable:     483612 kB
SUnreclaim:       163248 kB
KernelStack:        8080 kB
PageTables:        15892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3253988 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32040 kB
VmallocChunk:          0 kB
Percpu:            33408 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
