Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;918538.0
Domain Marker;max-jOPS;7250481.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3462.0;1001.7079309999999;1001.7160540000004
87155.0;5431.617438999994;5434.847342000008
398045.0;10009.608104999992;10011.909389999986
7781224.0;11518.751745000482;11520.426861000247
7828178.0;;1001.5906219994649
7828180.0;1.546883000060916;
