# Thu Oct 10 23:38:39 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=248.680530
org.openjdk.specjvm2008.Compiler.sunflow=593.007715
org.openjdk.specjvm2008.Compress.test=631.703522
org.openjdk.specjvm2008.CryptoAes.test=46.349172
org.openjdk.specjvm2008.CryptoRsa.test=2158.233548
org.openjdk.specjvm2008.CryptoSignVerify.test=10223.044202
org.openjdk.specjvm2008.Derby.test=574.971892
org.openjdk.specjvm2008.MpegAudio.test=232.663254
org.openjdk.specjvm2008.ScimarkFFT.large=64.290476
org.openjdk.specjvm2008.ScimarkFFT.small=570.953321
org.openjdk.specjvm2008.ScimarkLU.large=12.104171
org.openjdk.specjvm2008.ScimarkLU.small=969.797381
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3849.245537
org.openjdk.specjvm2008.ScimarkSOR.large=56.890971
org.openjdk.specjvm2008.ScimarkSOR.small=361.402981
org.openjdk.specjvm2008.ScimarkSparse.large=34.094925
org.openjdk.specjvm2008.ScimarkSparse.small=320.956458
org.openjdk.specjvm2008.Serial.test=9680.884911
org.openjdk.specjvm2008.Sunflow.test=133.876584
org.openjdk.specjvm2008.XmlTransform.test=483.609610
org.openjdk.specjvm2008.XmlValidation.test=1007.068468
geom=392
spec.jvm2008.report.result.score=392
