MemTotal:        8117664 kB
MemFree:         7097964 kB
MemAvailable:    7249528 kB
Buffers:           32696 kB
Cached:           339096 kB
SwapCached:            0 kB
Active:           717228 kB
Inactive:          76636 kB
Active(anon):     429716 kB
Inactive(anon):    10000 kB
Active(file):     287512 kB
Inactive(file):    66636 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1024 kB
Writeback:             0 kB
AnonPages:        427684 kB
Mapped:           211204 kB
Shmem:             12704 kB
KReclaimable:      36140 kB
Slab:              95952 kB
SReclaimable:      36140 kB
SUnreclaim:        59812 kB
KernelStack:        6964 kB
PageTables:        13596 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3037580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
