MemTotal:       32755048 kB
MemFree:        14889600 kB
MemAvailable:   31364956 kB
Buffers:          566788 kB
Cached:         16082888 kB
SwapCached:            0 kB
Active:          9348992 kB
Inactive:        7584040 kB
Active(anon):       1760 kB
Inactive(anon):   445268 kB
Active(file):    9347232 kB
Inactive(file):  7138772 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            149692 kB
Writeback:             0 kB
AnonPages:        437744 kB
Mapped:           345688 kB
Shmem:            158704 kB
KReclaimable:     452464 kB
Slab:             630120 kB
SReclaimable:     452464 kB
SUnreclaim:       177656 kB
KernelStack:        8036 kB
PageTables:        15848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3277632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34636 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
