# Thu Jul 25 03:43:37 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=249.062876
org.openjdk.specjvm2008.Compiler.sunflow=569.956799
org.openjdk.specjvm2008.Compress.test=640.410677
org.openjdk.specjvm2008.CryptoAes.test=47.687967
org.openjdk.specjvm2008.CryptoRsa.test=2152.264589
org.openjdk.specjvm2008.CryptoSignVerify.test=10224.999757
org.openjdk.specjvm2008.Derby.test=579.973254
org.openjdk.specjvm2008.MpegAudio.test=233.435093
org.openjdk.specjvm2008.ScimarkFFT.large=62.287273
org.openjdk.specjvm2008.ScimarkFFT.small=577.063610
org.openjdk.specjvm2008.ScimarkLU.large=12.158809
org.openjdk.specjvm2008.ScimarkLU.small=980.643447
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3859.412435
org.openjdk.specjvm2008.ScimarkSOR.large=56.671853
org.openjdk.specjvm2008.ScimarkSOR.small=362.131054
org.openjdk.specjvm2008.ScimarkSparse.large=35.083704
org.openjdk.specjvm2008.ScimarkSparse.small=351.329025
org.openjdk.specjvm2008.Serial.test=9893.451989
org.openjdk.specjvm2008.Sunflow.test=134.872920
org.openjdk.specjvm2008.XmlTransform.test=488.507454
org.openjdk.specjvm2008.XmlValidation.test=1007.726215
geom=395
spec.jvm2008.report.result.score=395
