MemTotal:       16380096 kB
MemFree:         6268616 kB
MemAvailable:   15347688 kB
Buffers:           58892 kB
Cached:          9113360 kB
SwapCached:            0 kB
Active:           765804 kB
Inactive:        8849628 kB
Active(anon):       1852 kB
Inactive(anon):   458760 kB
Active(file):     763952 kB
Inactive(file):  8390868 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1004 kB
Writeback:             0 kB
AnonPages:        448648 kB
Mapped:           238068 kB
Shmem:             12448 kB
KReclaimable:     261732 kB
Slab:             351992 kB
SReclaimable:     261732 kB
SUnreclaim:        90260 kB
KernelStack:        7472 kB
PageTables:        13716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215068 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54680 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     9244672 kB
DirectMap1G:     9437184 kB
