MemTotal:        8117664 kB
MemFree:         7092932 kB
MemAvailable:    7243932 kB
Buffers:           32696 kB
Cached:           338632 kB
SwapCached:            0 kB
Active:           719172 kB
Inactive:          76520 kB
Active(anon):     432084 kB
Inactive(anon):    10016 kB
Active(file):     287088 kB
Inactive(file):    66504 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               984 kB
Writeback:             0 kB
AnonPages:        430032 kB
Mapped:           211020 kB
Shmem:             12708 kB
KReclaimable:      36128 kB
Slab:              96200 kB
SReclaimable:      36128 kB
SUnreclaim:        60072 kB
KernelStack:        6940 kB
PageTables:        13720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3030296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
