MemTotal:        8117664 kB
MemFree:         7097208 kB
MemAvailable:    7248512 kB
Buffers:           32696 kB
Cached:           338848 kB
SwapCached:            0 kB
Active:           720100 kB
Inactive:          76396 kB
Active(anon):     432604 kB
Inactive(anon):    10008 kB
Active(file):     287496 kB
Inactive(file):    66388 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               912 kB
Writeback:             0 kB
AnonPages:        430432 kB
Mapped:           211112 kB
Shmem:             12700 kB
KReclaimable:      36148 kB
Slab:              96388 kB
SReclaimable:      36148 kB
SUnreclaim:        60240 kB
KernelStack:        7004 kB
PageTables:        13548 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3032452 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54748 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     5132288 kB
DirectMap1G:     5242880 kB
