Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3141537.5
BasicOperations.Put.Throughput=785356.7
BasicOperations.Get.ResponseTimeMean=1155.99
BasicOperations.Put.ResponseTimeMean=4030.96
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=967.0
BasicOperations.Get.RTM_99.0=1103.0
BasicOperations.Get.Requests=1884925622
BasicOperations.Get.ResponseTimeDeviation=76011.54
BasicOperations.Get.ResponseTimeMax=58058410
BasicOperations.Get.ThroughputWithErrors=3141537.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2815.0
BasicOperations.Put.RTM_99.0=3183.0
BasicOperations.Put.Requests=471214827
BasicOperations.Put.ResponseTimeDeviation=156108.02
BasicOperations.Put.ResponseTimeMax=69935581
BasicOperations.Put.ThroughputWithErrors=785356.7
