MemTotal:        8117668 kB
MemFree:         7109212 kB
MemAvailable:    7260436 kB
Buffers:           32684 kB
Cached:           338788 kB
SwapCached:            0 kB
Active:           711312 kB
Inactive:          76716 kB
Active(anon):     424228 kB
Inactive(anon):     9984 kB
Active(file):     287084 kB
Inactive(file):    66732 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               936 kB
Writeback:             0 kB
AnonPages:        422404 kB
Mapped:           210800 kB
Shmem:             12692 kB
KReclaimable:      36132 kB
Slab:              95736 kB
SReclaimable:      36132 kB
SUnreclaim:        59604 kB
KernelStack:        6920 kB
PageTables:        13308 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2949192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54468 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
