# Wed Jun 19 11:49:45 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=214.548836
org.openjdk.specjvm2008.Compiler.sunflow=472.757687
org.openjdk.specjvm2008.Compress.test=536.879603
org.openjdk.specjvm2008.CryptoAes.test=45.496846
org.openjdk.specjvm2008.CryptoRsa.test=1978.426771
org.openjdk.specjvm2008.CryptoSignVerify.test=8740.405385
org.openjdk.specjvm2008.Derby.test=461.139129
org.openjdk.specjvm2008.MpegAudio.test=200.215826
org.openjdk.specjvm2008.ScimarkFFT.large=59.402761
org.openjdk.specjvm2008.ScimarkFFT.small=459.158062
org.openjdk.specjvm2008.ScimarkLU.large=11.262459
org.openjdk.specjvm2008.ScimarkLU.small=901.045846
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3110.129747
org.openjdk.specjvm2008.ScimarkSOR.large=49.836527
org.openjdk.specjvm2008.ScimarkSOR.small=240.439146
org.openjdk.specjvm2008.ScimarkSparse.large=31.492766
org.openjdk.specjvm2008.ScimarkSparse.small=331.366243
org.openjdk.specjvm2008.Serial.test=8386.539575
org.openjdk.specjvm2008.Sunflow.test=118.644215
org.openjdk.specjvm2008.XmlTransform.test=411.005508
org.openjdk.specjvm2008.XmlValidation.test=943.962839
geom=342
spec.jvm2008.report.result.score=342
