MemTotal:       32755048 kB
MemFree:        18771552 kB
MemAvailable:   30729868 kB
Buffers:          191340 kB
Cached:         11995868 kB
SwapCached:            0 kB
Active:          7811460 kB
Inactive:        5632752 kB
Active(anon):       1652 kB
Inactive(anon):  1304264 kB
Active(file):    7809808 kB
Inactive(file):  4328488 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1856 kB
Writeback:             0 kB
AnonPages:       1267840 kB
Mapped:           283540 kB
Shmem:             44224 kB
KReclaimable:     282840 kB
Slab:             392104 kB
SReclaimable:     282840 kB
SUnreclaim:       109264 kB
KernelStack:        6496 kB
PageTables:        19888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6740164 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23476 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
