Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=85630.0
BasicOperations.Put.Throughput=21400.8
BasicOperations.Get.ResponseTimeMean=67354.3
BasicOperations.Put.ResponseTimeMean=281485.87
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=278527.0
BasicOperations.Get.RTM_99.0=364543.0
BasicOperations.Get.Requests=51381324
BasicOperations.Get.ResponseTimeDeviation=151581.41
BasicOperations.Get.ResponseTimeMax=28231055
BasicOperations.Get.ThroughputWithErrors=85630.0
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=462847.0
BasicOperations.Put.RTM_99.0=565247.0
BasicOperations.Put.Requests=12841288
BasicOperations.Put.ResponseTimeDeviation=263260.07
BasicOperations.Put.ResponseTimeMax=28286371
BasicOperations.Put.ThroughputWithErrors=21400.8
