MemTotal:       32755048 kB
MemFree:         5599884 kB
MemAvailable:   30958420 kB
Buffers:          753616 kB
Cached:         24848312 kB
SwapCached:            0 kB
Active:          8201956 kB
Inactive:       17662864 kB
Active(anon):       1900 kB
Inactive(anon):   798728 kB
Active(file):    8200056 kB
Inactive(file): 16864136 kB
Unevictable:      197400 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22588 kB
Writeback:             0 kB
AnonPages:        460148 kB
Mapped:           302256 kB
Shmem:            532784 kB
KReclaimable:     782032 kB
Slab:             974864 kB
SReclaimable:     782032 kB
SUnreclaim:       192832 kB
KernelStack:        9008 kB
PageTables:        18136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4266552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27672 kB
VmallocChunk:          0 kB
Percpu:            13344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
