# Wed Jul 24 05:33:21 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=299.211204
org.openjdk.specjvm2008.Compiler.sunflow=568.962432
org.openjdk.specjvm2008.Compress.test=651.712555
org.openjdk.specjvm2008.CryptoAes.test=49.775461
org.openjdk.specjvm2008.CryptoRsa.test=2162.514572
org.openjdk.specjvm2008.CryptoSignVerify.test=8393.070990
org.openjdk.specjvm2008.Derby.test=586.524566
org.openjdk.specjvm2008.MpegAudio.test=233.551009
org.openjdk.specjvm2008.ScimarkFFT.large=63.066214
org.openjdk.specjvm2008.ScimarkFFT.small=582.178024
org.openjdk.specjvm2008.ScimarkLU.large=12.358126
org.openjdk.specjvm2008.ScimarkLU.small=991.157304
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3901.152800
org.openjdk.specjvm2008.ScimarkSOR.large=58.823089
org.openjdk.specjvm2008.ScimarkSOR.small=327.362398
org.openjdk.specjvm2008.ScimarkSparse.large=33.978301
org.openjdk.specjvm2008.ScimarkSparse.small=354.822057
org.openjdk.specjvm2008.Serial.test=9949.708214
org.openjdk.specjvm2008.Sunflow.test=133.760986
org.openjdk.specjvm2008.XmlTransform.test=519.669032
org.openjdk.specjvm2008.XmlValidation.test=1151.584711
geom=400
spec.jvm2008.report.result.score=400
