# Mon Dec 19 08:37:37 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=235.494073
org.openjdk.specjvm2008.Compiler.sunflow=522.426069
org.openjdk.specjvm2008.Compress.test=562.330416
org.openjdk.specjvm2008.CryptoAes.test=47.158655
org.openjdk.specjvm2008.CryptoRsa.test=2115.590954
org.openjdk.specjvm2008.CryptoSignVerify.test=9988.560210
org.openjdk.specjvm2008.Derby.test=568.889365
org.openjdk.specjvm2008.MpegAudio.test=214.667328
org.openjdk.specjvm2008.ScimarkFFT.large=61.701459
org.openjdk.specjvm2008.ScimarkFFT.small=419.102353
org.openjdk.specjvm2008.ScimarkLU.large=12.455707
org.openjdk.specjvm2008.ScimarkLU.small=782.072097
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3303.734238
org.openjdk.specjvm2008.ScimarkSOR.large=53.978617
org.openjdk.specjvm2008.ScimarkSOR.small=245.346044
org.openjdk.specjvm2008.ScimarkSparse.large=34.851598
org.openjdk.specjvm2008.ScimarkSparse.small=291.069240
org.openjdk.specjvm2008.Serial.test=9235.182168
org.openjdk.specjvm2008.Sunflow.test=124.957888
org.openjdk.specjvm2008.XmlTransform.test=407.633187
org.openjdk.specjvm2008.XmlValidation.test=984.364823
geom=358
spec.jvm2008.report.result.score=358
