# Tue Aug  8 07:51:23 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=259.050860
org.openjdk.specjvm2008.Compiler.sunflow=692.029544
org.openjdk.specjvm2008.Compress.test=705.483263
org.openjdk.specjvm2008.CryptoAes.test=47.144897
org.openjdk.specjvm2008.CryptoRsa.test=2249.773354
org.openjdk.specjvm2008.CryptoSignVerify.test=11254.187496
org.openjdk.specjvm2008.Derby.test=672.070155
org.openjdk.specjvm2008.MpegAudio.test=252.882715
org.openjdk.specjvm2008.ScimarkFFT.large=65.205686
org.openjdk.specjvm2008.ScimarkFFT.small=682.953468
org.openjdk.specjvm2008.ScimarkLU.large=13.382129
org.openjdk.specjvm2008.ScimarkLU.small=1003.949202
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4609.395817
org.openjdk.specjvm2008.ScimarkSOR.large=59.587573
org.openjdk.specjvm2008.ScimarkSOR.small=479.417957
org.openjdk.specjvm2008.ScimarkSparse.large=33.695248
org.openjdk.specjvm2008.ScimarkSparse.small=330.762268
org.openjdk.specjvm2008.Serial.test=10318.795935
org.openjdk.specjvm2008.Sunflow.test=144.461661
org.openjdk.specjvm2008.XmlTransform.test=527.724755
org.openjdk.specjvm2008.XmlValidation.test=1023.770619
geom=427
spec.jvm2008.report.result.score=427
