MemTotal:        8117668 kB
MemFree:         7094864 kB
MemAvailable:    7246132 kB
Buffers:           32656 kB
Cached:           338924 kB
SwapCached:            0 kB
Active:           719456 kB
Inactive:          76420 kB
Active(anon):     432016 kB
Inactive(anon):     9996 kB
Active(file):     287440 kB
Inactive(file):    66424 kB
Unevictable:        5560 kB
Mlocked:            5560 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               932 kB
Writeback:             0 kB
AnonPages:        429924 kB
Mapped:           211648 kB
Shmem:             12696 kB
KReclaimable:      36128 kB
Slab:              96088 kB
SReclaimable:      36128 kB
SUnreclaim:        59960 kB
KernelStack:        7028 kB
PageTables:        13868 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3015140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     4073472 kB
DirectMap1G:     6291456 kB
