MemTotal:       32755048 kB
MemFree:        16343704 kB
MemAvailable:   31520308 kB
Buffers:          354696 kB
Cached:         14980512 kB
SwapCached:            0 kB
Active:          3975828 kB
Inactive:       11547368 kB
Active(anon):       1752 kB
Inactive(anon):   349900 kB
Active(file):    3974076 kB
Inactive(file): 11197468 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5088 kB
Writeback:             0 kB
AnonPages:        342128 kB
Mapped:           324916 kB
Shmem:            158692 kB
KReclaimable:     468172 kB
Slab:             609556 kB
SReclaimable:     468172 kB
SUnreclaim:       141384 kB
KernelStack:        7972 kB
PageTables:        15424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3232108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27736 kB
VmallocChunk:          0 kB
Percpu:            16320 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
