# Wed Mar 20 07:11:24 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=276.471561
org.openjdk.specjvm2008.Compiler.sunflow=467.393725
org.openjdk.specjvm2008.Compress.test=551.960499
org.openjdk.specjvm2008.CryptoAes.test=46.196107
org.openjdk.specjvm2008.CryptoRsa.test=1973.167521
org.openjdk.specjvm2008.CryptoSignVerify.test=7137.283987
org.openjdk.specjvm2008.Derby.test=513.895947
org.openjdk.specjvm2008.MpegAudio.test=202.794956
org.openjdk.specjvm2008.ScimarkFFT.large=60.295700
org.openjdk.specjvm2008.ScimarkFFT.small=454.632226
org.openjdk.specjvm2008.ScimarkLU.large=11.512541
org.openjdk.specjvm2008.ScimarkLU.small=912.910803
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3099.541484
org.openjdk.specjvm2008.ScimarkSOR.large=45.611754
org.openjdk.specjvm2008.ScimarkSOR.small=219.713125
org.openjdk.specjvm2008.ScimarkSparse.large=31.949537
org.openjdk.specjvm2008.ScimarkSparse.small=331.407068
org.openjdk.specjvm2008.Serial.test=8942.649469
org.openjdk.specjvm2008.Sunflow.test=120.777222
org.openjdk.specjvm2008.XmlTransform.test=435.654006
org.openjdk.specjvm2008.XmlValidation.test=1062.648218
geom=347
spec.jvm2008.report.result.score=347
