Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3078833.7
BasicOperations.Put.Throughput=769723.2
BasicOperations.Get.ResponseTimeMean=1082.19
BasicOperations.Put.ResponseTimeMean=3837.02
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=975.0
BasicOperations.Get.RTM_99.0=1151.0
BasicOperations.Get.Requests=1847300211
BasicOperations.Get.ResponseTimeDeviation=72418.78
BasicOperations.Get.ResponseTimeMax=63010899
BasicOperations.Get.ThroughputWithErrors=3078833.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2767.0
BasicOperations.Put.RTM_99.0=3231.0
BasicOperations.Put.Requests=461833918
BasicOperations.Put.ResponseTimeDeviation=150426.89
BasicOperations.Put.ResponseTimeMax=67162903
BasicOperations.Put.ThroughputWithErrors=769723.2
