MemTotal:       32755048 kB
MemFree:         2348188 kB
MemAvailable:   31213660 kB
Buffers:          917144 kB
Cached:         27734536 kB
SwapCached:            0 kB
Active:          7245436 kB
Inactive:       21775264 kB
Active(anon):       1920 kB
Inactive(anon):   565140 kB
Active(file):    7243516 kB
Inactive(file): 21210124 kB
Unevictable:      187020 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        556432 kB
Mapped:           271140 kB
Shmem:            193052 kB
KReclaimable:     874944 kB
Slab:            1080768 kB
SReclaimable:     874944 kB
SUnreclaim:       205824 kB
KernelStack:        8776 kB
PageTables:        18184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3819404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28104 kB
VmallocChunk:          0 kB
Percpu:            12288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
