Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=699833.4
BasicOperations.Put.Throughput=174982.1
BasicOperations.Get.ResponseTimeMean=5769.3
BasicOperations.Put.ResponseTimeMean=17976.87
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2319.0
BasicOperations.Get.RTM_99.0=2751.0
BasicOperations.Get.Requests=419908423
BasicOperations.Get.ResponseTimeDeviation=248061.87
BasicOperations.Get.ResponseTimeMax=171048679
BasicOperations.Get.ThroughputWithErrors=699833.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4543.0
BasicOperations.Put.RTM_99.0=8575.0
BasicOperations.Put.Requests=104991376
BasicOperations.Put.ResponseTimeDeviation=505511.6
BasicOperations.Put.ResponseTimeMax=153921721
BasicOperations.Put.ThroughputWithErrors=174982.1
