Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;896248.0
Domain Marker;max-jOPS;6923755.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3576.0;1001.5558719999999;1001.5670630000004
87640.0;5808.478875000001;5811.249396999992
414453.0;9758.089711000037;9760.145205000008
7572563.0;11994.808422000147;11996.621304999106
7579599.0;5033.482106000185;5034.619909999892
7618725.0;;1001.5370330000296
7618726.0;1.3632359998300672;
