MemTotal:       32755048 kB
MemFree:        27855376 kB
MemAvailable:   31094028 kB
Buffers:           52448 kB
Cached:          3552804 kB
SwapCached:            0 kB
Active:          2060584 kB
Inactive:        2502524 kB
Active(anon):       1680 kB
Inactive(anon):  1005524 kB
Active(file):    2058904 kB
Inactive(file):  1497000 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2448 kB
Writeback:             0 kB
AnonPages:        948572 kB
Mapped:           251232 kB
Shmem:             44320 kB
KReclaimable:      91164 kB
Slab:             179668 kB
SReclaimable:      91164 kB
SUnreclaim:        88504 kB
KernelStack:        6560 kB
PageTables:        22964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    7002788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23496 kB
VmallocChunk:          0 kB
Percpu:             6080 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
