Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=723998.7
BasicOperations.Put.Throughput=181012.7
BasicOperations.Get.ResponseTimeMean=5587.12
BasicOperations.Put.ResponseTimeMean=17201.95
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2223.0
BasicOperations.Get.RTM_99.0=2575.0
BasicOperations.Get.Requests=434399964
BasicOperations.Get.ResponseTimeDeviation=232182.49
BasicOperations.Get.ResponseTimeMax=76941173
BasicOperations.Get.ThroughputWithErrors=723998.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4191.0
BasicOperations.Put.RTM_99.0=8767.0
BasicOperations.Put.Requests=108607818
BasicOperations.Put.ResponseTimeDeviation=479439.96
BasicOperations.Put.ResponseTimeMax=77238518
BasicOperations.Put.ThroughputWithErrors=181012.7
