none.geom=-1737428514
graphics.imaging.benchmarks.tests.drawimage.1=308891
graphics.imaging.benchmarks.tests.drawimage.2=2379664
graphics.imaging.benchmarks.tests.drawimage.3=152157
graphics.imaging.benchmarks.tests.drawimage.4=2347989
graphics.imaging.benchmarks.tests.drawimage.5=199719
graphics.imaging.benchmarks.tests.drawimage.6=2844796
graphics.imaging.benchmarks.tests.drawimage.7=144047
graphics.imaging.benchmarks.tests.drawimage.8=2821678
graphics.imaging.benchmarks.tests.drawimage.9=375025
graphics.imaging.benchmarks.tests.drawimage.10=4964907
graphics.imaging.benchmarks.tests.drawimage.11=150765
graphics.imaging.benchmarks.tests.drawimage.12=2340803
graphics.imaging.benchmarks.tests.drawimage.13=211263
graphics.imaging.benchmarks.tests.drawimage.14=5010596
graphics.imaging.benchmarks.tests.drawimage.15=143617
graphics.imaging.benchmarks.tests.drawimage.16=2819442
graphics.imaging.benchmarks.tests.drawimage.17=377955
graphics.imaging.benchmarks.tests.drawimage.18=4959695
graphics.imaging.benchmarks.tests.drawimage.19=150981
graphics.imaging.benchmarks.tests.drawimage.20=2338248
graphics.imaging.benchmarks.tests.drawimage.21=220292
graphics.imaging.benchmarks.tests.drawimage.22=4993418
graphics.imaging.benchmarks.tests.drawimage.23=139908
graphics.imaging.benchmarks.tests.drawimage.24=2830571
graphics.imaging.benchmarks.tests.drawimage.25=304665
graphics.imaging.benchmarks.tests.drawimage.26=2389646
graphics.imaging.benchmarks.tests.drawimage.27=149942
graphics.imaging.benchmarks.tests.drawimage.28=2341602
graphics.imaging.benchmarks.tests.drawimage.29=202386
graphics.imaging.benchmarks.tests.drawimage.30=2873355
graphics.imaging.benchmarks.tests.drawimage.31=144849
graphics.imaging.benchmarks.tests.drawimage.32=2828505
graphics.imaging.benchmarks.tests.drawimage.geom=776078
graphics.imaging.benchmarks.tests.drawimagescaleup.1=604762
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2443746
graphics.imaging.benchmarks.tests.drawimagescaleup.3=324727
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2420651
graphics.imaging.benchmarks.tests.drawimagescaleup.5=390351
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2324759
graphics.imaging.benchmarks.tests.drawimagescaleup.7=280617
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2306917
graphics.imaging.benchmarks.tests.drawimagescaleup.9=623155
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2441814
graphics.imaging.benchmarks.tests.drawimagescaleup.11=323050
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2412695
graphics.imaging.benchmarks.tests.drawimagescaleup.13=382580
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2289933
graphics.imaging.benchmarks.tests.drawimagescaleup.15=281364
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2280604
graphics.imaging.benchmarks.tests.drawimagescaleup.17=603622
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2445896
graphics.imaging.benchmarks.tests.drawimagescaleup.19=317736
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2424380
graphics.imaging.benchmarks.tests.drawimagescaleup.21=380147
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2332245
graphics.imaging.benchmarks.tests.drawimagescaleup.23=275576
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2303745
graphics.imaging.benchmarks.tests.drawimagescaleup.25=634966
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2431130
graphics.imaging.benchmarks.tests.drawimagescaleup.27=327637
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2407577
graphics.imaging.benchmarks.tests.drawimagescaleup.29=387047
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2329438
graphics.imaging.benchmarks.tests.drawimagescaleup.31=284366
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2295447
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=952219
graphics.imaging.benchmarks.tests.drawimagetxform.1=334546
graphics.imaging.benchmarks.tests.drawimagetxform.2=2386933
graphics.imaging.benchmarks.tests.drawimagetxform.3=178200
graphics.imaging.benchmarks.tests.drawimagetxform.4=2363242
graphics.imaging.benchmarks.tests.drawimagetxform.5=227505
graphics.imaging.benchmarks.tests.drawimagetxform.6=2698368
graphics.imaging.benchmarks.tests.drawimagetxform.7=163878
graphics.imaging.benchmarks.tests.drawimagetxform.8=2661442
graphics.imaging.benchmarks.tests.drawimagetxform.9=333417
graphics.imaging.benchmarks.tests.drawimagetxform.10=2405300
graphics.imaging.benchmarks.tests.drawimagetxform.11=174810
graphics.imaging.benchmarks.tests.drawimagetxform.12=2361053
graphics.imaging.benchmarks.tests.drawimagetxform.13=220683
graphics.imaging.benchmarks.tests.drawimagetxform.14=2678292
graphics.imaging.benchmarks.tests.drawimagetxform.15=162009
graphics.imaging.benchmarks.tests.drawimagetxform.16=2616159
graphics.imaging.benchmarks.tests.drawimagetxform.17=332254
graphics.imaging.benchmarks.tests.drawimagetxform.18=2416513
graphics.imaging.benchmarks.tests.drawimagetxform.19=172998
graphics.imaging.benchmarks.tests.drawimagetxform.20=2367990
graphics.imaging.benchmarks.tests.drawimagetxform.21=225307
graphics.imaging.benchmarks.tests.drawimagetxform.22=2691965
graphics.imaging.benchmarks.tests.drawimagetxform.23=163277
graphics.imaging.benchmarks.tests.drawimagetxform.24=2625073
graphics.imaging.benchmarks.tests.drawimagetxform.25=338249
graphics.imaging.benchmarks.tests.drawimagetxform.26=2388635
graphics.imaging.benchmarks.tests.drawimagetxform.27=176134
graphics.imaging.benchmarks.tests.drawimagetxform.28=2363490
graphics.imaging.benchmarks.tests.drawimagetxform.29=225111
graphics.imaging.benchmarks.tests.drawimagetxform.30=2707193
graphics.imaging.benchmarks.tests.drawimagetxform.31=161975
graphics.imaging.benchmarks.tests.drawimagetxform.32=2675821
graphics.imaging.benchmarks.tests.drawimagetxform.geom=736721
graphics.render.tests.drawLine.1=12437
graphics.render.tests.drawLine.2=13445
graphics.render.tests.drawLine.3=663
graphics.render.tests.drawLine.4=749
graphics.render.tests.drawLine.5=43089
graphics.render.tests.drawLine.6=43639
graphics.render.tests.drawLine.7=427
graphics.render.tests.drawLine.8=443
graphics.render.tests.drawLine.9=2002
graphics.render.tests.drawLine.10=2549
graphics.render.tests.drawLine.11=661
graphics.render.tests.drawLine.12=768
graphics.render.tests.drawLine.13=5421
graphics.render.tests.drawLine.14=5581
graphics.render.tests.drawLine.15=438
graphics.render.tests.drawLine.16=443
graphics.render.tests.drawLine.17=8778
graphics.render.tests.drawLine.18=9078
graphics.render.tests.drawLine.19=1094
graphics.render.tests.drawLine.20=1274
graphics.render.tests.drawLine.21=28311
graphics.render.tests.drawLine.22=28760
graphics.render.tests.drawLine.23=646
graphics.render.tests.drawLine.24=672
graphics.render.tests.drawLine.25=2127
graphics.render.tests.drawLine.26=2681
graphics.render.tests.drawLine.27=1143
graphics.render.tests.drawLine.28=1275
graphics.render.tests.drawLine.29=5761
graphics.render.tests.drawLine.30=5989
graphics.render.tests.drawLine.31=670
graphics.render.tests.drawLine.32=669
graphics.render.tests.drawLine.geom=2433
graphics.render.tests.fillOval.1=64691
graphics.render.tests.fillOval.2=65444
graphics.render.tests.fillOval.3=10430
graphics.render.tests.fillOval.4=12236
graphics.render.tests.fillOval.5=2578346
graphics.render.tests.fillOval.6=2592516
graphics.render.tests.fillOval.7=59510
graphics.render.tests.fillOval.8=60611
graphics.render.tests.fillOval.9=26732
graphics.render.tests.fillOval.10=32061
graphics.render.tests.fillOval.11=10241
graphics.render.tests.fillOval.12=12070
graphics.render.tests.fillOval.13=781674
graphics.render.tests.fillOval.14=798737
graphics.render.tests.fillOval.15=61303
graphics.render.tests.fillOval.16=60329
graphics.render.tests.fillOval.17=64219
graphics.render.tests.fillOval.18=65064
graphics.render.tests.fillOval.19=17784
graphics.render.tests.fillOval.20=20227
graphics.render.tests.fillOval.21=2944265
graphics.render.tests.fillOval.22=2931440
graphics.render.tests.fillOval.23=46899
graphics.render.tests.fillOval.24=46702
graphics.render.tests.fillOval.25=29158
graphics.render.tests.fillOval.26=38037
graphics.render.tests.fillOval.27=17794
graphics.render.tests.fillOval.28=20541
graphics.render.tests.fillOval.29=831279
graphics.render.tests.fillOval.30=854940
graphics.render.tests.fillOval.31=44913
graphics.render.tests.fillOval.32=45309
graphics.render.tests.fillOval.geom=84900
graphics.render.tests.fillRect.1=343902
graphics.render.tests.fillRect.2=3064013
graphics.render.tests.fillRect.3=13514
graphics.render.tests.fillRect.4=15328
graphics.render.tests.fillRect.5=4967497
graphics.render.tests.fillRect.6=170687122
graphics.render.tests.fillRect.7=122945
graphics.render.tests.fillRect.8=126276
graphics.render.tests.fillRect.9=71262
graphics.render.tests.fillRect.10=315388
graphics.render.tests.fillRect.11=13403
graphics.render.tests.fillRect.12=15205
graphics.render.tests.fillRect.13=2008139
graphics.render.tests.fillRect.14=2378929
graphics.render.tests.fillRect.15=124867
graphics.render.tests.fillRect.16=128475
graphics.render.tests.fillRect.17=217546
graphics.render.tests.fillRect.18=2911571
graphics.render.tests.fillRect.19=22568
graphics.render.tests.fillRect.20=24896
graphics.render.tests.fillRect.21=5058278
graphics.render.tests.fillRect.22=165017840
graphics.render.tests.fillRect.23=55752
graphics.render.tests.fillRect.24=55638
graphics.render.tests.fillRect.25=83372
graphics.render.tests.fillRect.26=204396
graphics.render.tests.fillRect.27=22452
graphics.render.tests.fillRect.28=26144
graphics.render.tests.fillRect.29=2286348
graphics.render.tests.fillRect.30=2871494
graphics.render.tests.fillRect.31=55528
graphics.render.tests.fillRect.32=57050
graphics.render.tests.fillRect.geom=260136
graphics.render.tests.shape.fillCubic.1=32518
graphics.render.tests.shape.fillCubic.2=33233
graphics.render.tests.shape.fillCubic.3=4308
graphics.render.tests.shape.fillCubic.4=4859
graphics.render.tests.shape.fillCubic.5=1374498
graphics.render.tests.shape.fillCubic.6=1389146
graphics.render.tests.shape.fillCubic.7=26916
graphics.render.tests.shape.fillCubic.8=26709
graphics.render.tests.shape.fillCubic.9=11105
graphics.render.tests.shape.fillCubic.10=13370
graphics.render.tests.shape.fillCubic.11=4028
graphics.render.tests.shape.fillCubic.12=4964
graphics.render.tests.shape.fillCubic.13=362271
graphics.render.tests.shape.fillCubic.14=373005
graphics.render.tests.shape.fillCubic.15=26267
graphics.render.tests.shape.fillCubic.16=27103
graphics.render.tests.shape.fillCubic.17=32168
graphics.render.tests.shape.fillCubic.18=32512
graphics.render.tests.shape.fillCubic.19=6718
graphics.render.tests.shape.fillCubic.20=8314
graphics.render.tests.shape.fillCubic.21=1390572
graphics.render.tests.shape.fillCubic.22=1421147
graphics.render.tests.shape.fillCubic.23=33548
graphics.render.tests.shape.fillCubic.24=32864
graphics.render.tests.shape.fillCubic.25=12137
graphics.render.tests.shape.fillCubic.26=15903
graphics.render.tests.shape.fillCubic.27=6822
graphics.render.tests.shape.fillCubic.28=8178
graphics.render.tests.shape.fillCubic.29=387248
graphics.render.tests.shape.fillCubic.30=400456
graphics.render.tests.shape.fillCubic.31=33893
graphics.render.tests.shape.fillCubic.32=35146
graphics.render.tests.shape.fillCubic.geom=40247
text.Rendering.tests.drawString.1=10575
text.Rendering.tests.drawString.2=10413
text.Rendering.tests.drawString.3=12058
text.Rendering.tests.drawString.4=11939
text.Rendering.tests.drawString.geom=11221
j2dbench.tests=228
j2dbench.geom=136038
