MemTotal:       32755048 kB
MemFree:         6316632 kB
MemAvailable:   31096224 kB
Buffers:          683728 kB
Cached:         24132716 kB
SwapCached:            0 kB
Active:         17664756 kB
Inactive:        7583580 kB
Active(anon):       2632 kB
Inactive(anon):   676432 kB
Active(file):   17662124 kB
Inactive(file):  6907148 kB
Unevictable:      218624 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:        650296 kB
Mapped:           261512 kB
Shmem:            242564 kB
KReclaimable:     673432 kB
Slab:             841664 kB
SReclaimable:     673432 kB
SUnreclaim:       168232 kB
KernelStack:        8916 kB
PageTables:        17888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4087076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26888 kB
VmallocChunk:          0 kB
Percpu:             9760 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
