    PID USER     CPU  SIZE   RSS CMD
   5528 tester     - 4380080 30976 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u122.b01-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    922 tester     - 301204 281268 /usr/bin/gnome-shell
    988 tester     - 85816 31964 /usr/libexec/evolution-calendar-factory
   1061 tester     - 77248 29452 /usr/libexec/evolution-addressbook-factory
   1300 tester     - 70968 62644 /usr/libexec/evolution-data-server/evolution-alarm-notify
    978 tester     - 65728 39132 /usr/libexec/goa-daemon
   1096 tester     - 63200 28464 /usr/libexec/gsd-media-keys
   1073 tester     - 62876 26432 /usr/libexec/gsd-color
    872 tester     - 60304 18920 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    955 tester     - 60276 19784 /usr/libexec/gnome-shell-calendar-server
   4543 root       - 57272  5652 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1103 tester     - 51116 10676 /usr/libexec/gsd-sharing
   1114 tester     - 50676  7212 /usr/libexec/gsd-usb-protection
   1101 tester     - 50652  6144 /usr/libexec/gsd-rfkill
   1347 root       - 50456  7296 /usr/sbin/pcscd --foreground --auto-exit
    586 polkitd    - 48132 24172 /usr/lib/polkit-1/polkitd --no-debug
   1256 tester     - 47064 27412 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1066 tester     - 47056 12180 /usr/bin/ibus-daemon --panel disable --xim
   1007 tester     - 46900 27704 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1099 tester     - 46208 26568 /usr/libexec/gsd-power
   1104 tester     - 43012 14544 /usr/libexec/gsd-smartcard
    589 daemon     - 43008  8956 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    674 root       - 43000 11960 /usr/sbin/ModemManager
    604 root       - 42976 13216 /usr/libexec/udisks2/udisksd
    655 root       - 41572  3600 /usr/sbin/gssproxy -D
   1122 tester     - 38340 27228 /usr/libexec/gsd-xsettings
   1118 tester     - 38064 25344 /usr/libexec/gsd-wacom
   1091 tester     - 37728 25312 /usr/libexec/gsd-keyboard
    890 tester     - 37436 18560 /usr/bin/wireplumber
   3367 root       - 37160  3200 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    962 tester     - 35660 27128 /usr/libexec/evolution-source-registry
    666 colord     - 35292 11704 /usr/libexec/colord
   1251 tester     - 34752 31088 /usr/libexec/ibus-extension-gtk3
   1270 tester     - 34680 20096 /usr/libexec/gsd-printer
   1110 tester     - 34348  9668 /usr/libexec/gsd-sound
    991 tester     - 34312 11176 /usr/libexec/gvfs-udisks2-volume-monitor
   1082 tester     - 34256 11464 /usr/libexec/gsd-datetime
    869 tester     - 34232 10112 /usr/libexec/uresourced --user
    592 root       - 34052  7496 /usr/libexec/accounts-daemon
   1085 tester     - 34036  7828 /usr/libexec/gsd-housekeeping
    820 tester     - 34020  7860 /usr/libexec/at-spi-bus-launcher
   1070 tester     - 34000  6340 /usr/libexec/gsd-a11y-settings
    742 tester     - 29604 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    888 tester     - 27824 12032 /usr/bin/pipewire
    580 root       - 26976 20172 /usr/sbin/NetworkManager --no-daemon
    748 tester     - 26220 17620 /usr/libexec/gnome-session-binary
   1100 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    664 root       - 25924  8960 /usr/sbin/gdm
   1014 tester     - 25784  9600 /usr/libexec/goa-identity-service
    736 tester     - 25784  6188 /usr/bin/gnome-keyring-daemon --daemonize --login
    606 root       - 25768  6400 /usr/libexec/upowerd
    877 tester     - 25764  7424 /usr/libexec/gvfsd
    587 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1178 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1262 tester     - 25664  6784 /usr/libexec/ibus-portal
    712 root       - 25596  6912 /usr/libexec/uresourced
    595 root       - 25552  6144 /usr/libexec/switcheroo-control
   1102 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
    951 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    584 root       - 25388  5248 /usr/libexec/low-memory-monitor
    720 tester     - 22176  7740 (sd-pam)
      1 root       - 22112 16508 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1463 root       - 21464 30192 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1255 tester     - 21032 25216 /usr/libexec/ibus-x11 --kill-daemon
   1137 tester     - 18312  6940 /usr/bin/spice-vdagent
    682 root       - 18160 12416 gdm-session-worker [pam/gdm-autologin]
   1015 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1431 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1160 root       - 17240  4372 /usr/sbin/spice-vdagentd
   5349 tester     - 17220  6016 /usr/libexec/gvfsd-metadata
    740 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1060 tester     - 17196  5504 /usr/libexec/dconf-service
    591 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
    965 tester     -  9600  9472 /usr/bin/pipewire-pulse
    462 root       -  9380  9860 /usr/lib/systemd/systemd-journald
    602 chrony     -  9088  3748 /usr/sbin/chronyd -F 2
    867 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    555 root       -  8716  2180 /sbin/auditd
    643 root       -  7940 11520 /usr/sbin/cupsd -l
    553 systemd+   -  3568 15592 /usr/lib/systemd/systemd-resolved
    718 tester     -  3212 14136 /usr/lib/systemd/systemd --user
    477 root       -  2984 11796 /usr/lib/systemd/systemd-udevd
    628 dbus       -  2808  4900 dbus-broker --log 4 --controller 9 --machine-id 2cebc42acabf49719ec9ea62e036f308 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    600 root       -  2220 10928 /usr/lib/systemd/systemd-logind
   4493 tester     -  1960  7276 sshd: tester@notty
   3312 tester     -  1896  7284 sshd: tester@notty
   5218 tester     -  1768  6936 sshd: tester@notty
    746 tester     -  1652  3712 dbus-broker --log 4 --controller 9 --machine-id 2cebc42acabf49719ec9ea62e036f308 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3249 root       -  1644 11264 sshd: tester [priv]
   4433 root       -  1644 11264 sshd: tester [priv]
   5213 root       -  1644 11264 sshd: tester [priv]
   5531 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    663 root       -  1328  3584 /usr/sbin/crond -n
   5515 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4516 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3336 root       -  1216  8320 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5525 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    616 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    645 root       -  1004  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5152 root       -   972  7936 systemd-userwork
   5164 root       -   972  7808 systemd-userwork
   5159 root       -   968  8064 systemd-userwork
    550 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
    554 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    581 avahi      -   636  4608 avahi-daemon: running [fedora-2.local]
    744 tester     -   624  4352 /usr/bin/dbus-broker-launch --scope user
    826 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 2cebc42acabf49719ec9ea62e036f308 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    990 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    793 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    825 tester     -   492  4352 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    608 avahi      -   444  1288 avahi-daemon: chroot helper
   5294 tester     -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5530 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5225 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u122.b01-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5512 tester     -   416  3328 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
    585 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    662 root       -   352  1920 /usr/sbin/atd -f
    640 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-mm_percpu_wq]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-writeback]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-ext4-rsv-conversion]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/1:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1H-kblockd]
     55 root       -     0     0 [kworker/2:1-events]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/3:1-events]
     59 root       -     0     0 [kworker/u8:3-events_unbound]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/3:2-events]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [kworker/1:2-events]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    232 root       -     0     0 [kworker/0:1H-kblockd]
    234 root       -     0     0 [kworker/3:1H-kblockd]
    236 root       -     0     0 [kworker/2:1H-kblockd]
    247 root       -     0     0 [kworker/1:3-cgroup_destroy]
    248 root       -     0     0 [kworker/1:4-mm_percpu_wq]
    300 root       -     0     0 [kworker/2:2-events]
    332 root       -     0     0 [kworker/0:2-events]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    478 root       -     0     0 [kworker/3:3-cgroup_destroy]
    540 root       -     0     0 [kworker/u8:4-writeback]
    541 root       -     0     0 [kworker/u8:5-writeback]
    542 root       -     0     0 [kworker/u8:6-flush-252:0]
    547 root       -     0     0 [kworker/0:3-events]
    577 root       -     0     0 [rpciod]
    578 root       -     0     0 [xprtiod]
    631 root       -     0     0 [psimon]
    915 root       -     0     0 [kworker/2:3]
    916 root       -     0     0 [kworker/2:4-cgroup_destroy]
   5343 root       -     0     0 [tls-strp]
