# Sun Mar 17 02:07:19 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=268.983829
org.openjdk.specjvm2008.Compiler.sunflow=476.908960
org.openjdk.specjvm2008.Compress.test=552.902406
org.openjdk.specjvm2008.CryptoAes.test=47.510733
org.openjdk.specjvm2008.CryptoRsa.test=563.310732
org.openjdk.specjvm2008.CryptoSignVerify.test=5781.219428
org.openjdk.specjvm2008.Derby.test=508.532833
org.openjdk.specjvm2008.MpegAudio.test=203.170604
org.openjdk.specjvm2008.ScimarkFFT.large=58.697655
org.openjdk.specjvm2008.ScimarkFFT.small=450.726240
org.openjdk.specjvm2008.ScimarkLU.large=11.608082
org.openjdk.specjvm2008.ScimarkLU.small=941.811125
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3107.121748
org.openjdk.specjvm2008.ScimarkSOR.large=46.689304
org.openjdk.specjvm2008.ScimarkSOR.small=220.129604
org.openjdk.specjvm2008.ScimarkSparse.large=32.056232
org.openjdk.specjvm2008.ScimarkSparse.small=368.189296
org.openjdk.specjvm2008.Serial.test=8163.004152
org.openjdk.specjvm2008.Sunflow.test=115.724434
org.openjdk.specjvm2008.XmlTransform.test=433.463494
org.openjdk.specjvm2008.XmlValidation.test=1072.828952
geom=324
spec.jvm2008.report.result.score=324
