# Fri Jan 10 20:55:12 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=284.981239
org.openjdk.specjvm2008.Compiler.sunflow=752.804172
org.openjdk.specjvm2008.Compress.test=703.301235
org.openjdk.specjvm2008.CryptoAes.test=48.801980
org.openjdk.specjvm2008.CryptoRsa.test=2346.366884
org.openjdk.specjvm2008.CryptoSignVerify.test=13212.301679
org.openjdk.specjvm2008.Derby.test=751.962450
org.openjdk.specjvm2008.MpegAudio.test=260.952725
org.openjdk.specjvm2008.ScimarkFFT.large=62.752022
org.openjdk.specjvm2008.ScimarkFFT.small=635.511315
org.openjdk.specjvm2008.ScimarkLU.large=12.677367
org.openjdk.specjvm2008.ScimarkLU.small=894.206083
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4635.089926
org.openjdk.specjvm2008.ScimarkSOR.large=57.186067
org.openjdk.specjvm2008.ScimarkSOR.small=471.982890
org.openjdk.specjvm2008.ScimarkSparse.large=32.552084
org.openjdk.specjvm2008.ScimarkSparse.small=299.360673
org.openjdk.specjvm2008.Serial.test=10991.142167
org.openjdk.specjvm2008.Sunflow.test=145.621360
org.openjdk.specjvm2008.XmlTransform.test=488.544337
org.openjdk.specjvm2008.XmlValidation.test=1087.369907
geom=430
spec.jvm2008.report.result.score=430
