MemTotal:       16380096 kB
MemFree:         7084592 kB
MemAvailable:   15367360 kB
Buffers:           58268 kB
Cached:          8334856 kB
SwapCached:            0 kB
Active:           686136 kB
Inactive:        8152824 kB
Active(anon):       1860 kB
Inactive(anon):   461516 kB
Active(file):     684276 kB
Inactive(file):  7691308 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             87464 kB
Writeback:             0 kB
AnonPages:        451408 kB
Mapped:           238212 kB
Shmem:             12572 kB
KReclaimable:     244664 kB
Slab:             334416 kB
SReclaimable:     244664 kB
SUnreclaim:        89752 kB
KernelStack:        7504 kB
PageTables:        13832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199584 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     9254912 kB
DirectMap1G:     9437184 kB
