Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2816259.1
BasicOperations.Put.Throughput=703996.2
BasicOperations.Get.ResponseTimeMean=1270.56
BasicOperations.Put.ResponseTimeMean=5237.86
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=931.0
BasicOperations.Get.RTM_99.0=1127.0
BasicOperations.Get.Requests=1689755461
BasicOperations.Get.ResponseTimeDeviation=89526.56
BasicOperations.Get.ResponseTimeMax=72312113
BasicOperations.Get.ThroughputWithErrors=2816259.1
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2671.0
BasicOperations.Put.RTM_99.0=3327.0
BasicOperations.Put.Requests=422397711
BasicOperations.Put.ResponseTimeDeviation=213339.81
BasicOperations.Put.ResponseTimeMax=74642960
BasicOperations.Put.ThroughputWithErrors=703996.2
