# Mon Dec 19 02:13:30 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=235.428888
org.openjdk.specjvm2008.Compiler.sunflow=513.453940
org.openjdk.specjvm2008.Compress.test=563.735480
org.openjdk.specjvm2008.CryptoAes.test=48.529731
org.openjdk.specjvm2008.CryptoRsa.test=2116.362708
org.openjdk.specjvm2008.CryptoSignVerify.test=9908.042745
org.openjdk.specjvm2008.Derby.test=566.904446
org.openjdk.specjvm2008.MpegAudio.test=213.708812
org.openjdk.specjvm2008.ScimarkFFT.large=61.612661
org.openjdk.specjvm2008.ScimarkFFT.small=408.344524
org.openjdk.specjvm2008.ScimarkLU.large=12.410565
org.openjdk.specjvm2008.ScimarkLU.small=782.280081
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3308.249135
org.openjdk.specjvm2008.ScimarkSOR.large=53.876928
org.openjdk.specjvm2008.ScimarkSOR.small=244.884605
org.openjdk.specjvm2008.ScimarkSparse.large=34.881645
org.openjdk.specjvm2008.ScimarkSparse.small=276.530030
org.openjdk.specjvm2008.Serial.test=9244.246562
org.openjdk.specjvm2008.Sunflow.test=125.540374
org.openjdk.specjvm2008.XmlTransform.test=407.072151
org.openjdk.specjvm2008.XmlValidation.test=981.186005
geom=356
spec.jvm2008.report.result.score=356
