MemTotal:       16380096 kB
MemFree:        15335868 kB
MemAvailable:   15467572 kB
Buffers:           33688 kB
Cached:           349332 kB
SwapCached:            0 kB
Active:           145664 kB
Inactive:         655720 kB
Active(anon):       1764 kB
Inactive(anon):   434260 kB
Active(file):     143900 kB
Inactive(file):   221460 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               396 kB
Writeback:             0 kB
AnonPages:        423776 kB
Mapped:           209212 kB
Shmem:             12708 kB
KReclaimable:      38716 kB
Slab:             100988 kB
SReclaimable:      38716 kB
SUnreclaim:        62272 kB
KernelStack:        7488 kB
PageTables:        13656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3016188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54576 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
