Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=25290.9
BasicOperations.Put.Throughput=6323.7
BasicOperations.Get.ResponseTimeMean=235775.71
BasicOperations.Put.ResponseTimeMean=935835.63
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1114111.0
BasicOperations.Get.RTM_99.0=1589247.0
BasicOperations.Get.Requests=15177475
BasicOperations.Get.ResponseTimeDeviation=433462.72
BasicOperations.Get.ResponseTimeMax=42336956
BasicOperations.Get.ThroughputWithErrors=25290.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1744895.0
BasicOperations.Put.RTM_99.0=2310143.0
BasicOperations.Put.Requests=3794965
BasicOperations.Put.ResponseTimeDeviation=570063.03
BasicOperations.Put.ResponseTimeMax=43340943
BasicOperations.Put.ThroughputWithErrors=6323.7
