MemTotal:       32755048 kB
MemFree:        27074356 kB
MemAvailable:   31349196 kB
Buffers:           56736 kB
Cached:          4578068 kB
SwapCached:            0 kB
Active:          2751416 kB
Inactive:        2574564 kB
Active(anon):       1624 kB
Inactive(anon):   738800 kB
Active(file):    2749792 kB
Inactive(file):  1835764 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1392 kB
Writeback:             0 kB
AnonPages:        724492 kB
Mapped:           254364 kB
Shmem:             44248 kB
KReclaimable:     104240 kB
Slab:             192816 kB
SReclaimable:     104240 kB
SUnreclaim:        88576 kB
KernelStack:        6384 kB
PageTables:        20276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6675600 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       22828 kB
VmallocChunk:          0 kB
Percpu:             6048 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
