# Wed Sep 11 01:27:51 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=337.398007
org.openjdk.specjvm2008.Compiler.sunflow=642.018363
org.openjdk.specjvm2008.Compress.test=720.733728
org.openjdk.specjvm2008.CryptoAes.test=48.382207
org.openjdk.specjvm2008.CryptoRsa.test=2318.624236
org.openjdk.specjvm2008.CryptoSignVerify.test=9382.224758
org.openjdk.specjvm2008.Derby.test=707.186176
org.openjdk.specjvm2008.MpegAudio.test=258.332874
org.openjdk.specjvm2008.ScimarkFFT.large=62.622800
org.openjdk.specjvm2008.ScimarkFFT.small=679.114073
org.openjdk.specjvm2008.ScimarkLU.large=13.028244
org.openjdk.specjvm2008.ScimarkLU.small=966.091557
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4451.127291
org.openjdk.specjvm2008.ScimarkSOR.large=58.817817
org.openjdk.specjvm2008.ScimarkSOR.small=433.362356
org.openjdk.specjvm2008.ScimarkSparse.large=37.359056
org.openjdk.specjvm2008.ScimarkSparse.small=329.559468
org.openjdk.specjvm2008.Serial.test=10983.761013
org.openjdk.specjvm2008.Sunflow.test=143.806767
org.openjdk.specjvm2008.XmlTransform.test=561.789398
org.openjdk.specjvm2008.XmlValidation.test=1187.300109
geom=433
spec.jvm2008.report.result.score=433
