MemTotal:       32755048 kB
MemFree:        21836752 kB
MemAvailable:   31401944 kB
Buffers:          799572 kB
Cached:          9119068 kB
SwapCached:            0 kB
Active:          7250536 kB
Inactive:        2846644 kB
Active(anon):       1756 kB
Inactive(anon):   407092 kB
Active(file):    7248780 kB
Inactive(file):  2439552 kB
Unevictable:      220688 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2148 kB
Writeback:             0 kB
AnonPages:        398976 kB
Mapped:           306680 kB
Shmem:            225308 kB
KReclaimable:     339972 kB
Slab:             461688 kB
SReclaimable:     339972 kB
SUnreclaim:       121716 kB
KernelStack:        7956 kB
PageTables:        17460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3321604 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25408 kB
VmallocChunk:          0 kB
Percpu:             8736 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
