Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;595963.0
Domain Marker;max-jOPS;6276574.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3601.0;1001.8575060000003;1001.8182800000004
87563.0;5467.2599679999985;5469.953684000007
6734569.0;10796.082965999842;10797.710115000606
6741698.0;;5127.437480000779
6741699.0;5126.022778999992;
6780808.0;;1001.695003000088
6780810.0;1.740404000505805;
