MemTotal:        8135344 kB
MemFree:         7106964 kB
MemAvailable:    7270352 kB
Buffers:           33640 kB
Cached:           349176 kB
SwapCached:            0 kB
Active:           145168 kB
Inactive:         658580 kB
Active(anon):       1764 kB
Inactive(anon):   436864 kB
Active(file):     143404 kB
Inactive(file):   221716 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               872 kB
Writeback:             0 kB
AnonPages:        426392 kB
Mapped:           208928 kB
Shmem:             12696 kB
KReclaimable:      37980 kB
Slab:              97244 kB
SReclaimable:      37980 kB
SUnreclaim:        59264 kB
KernelStack:        6908 kB
PageTables:        13348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3001480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52896 kB
VmallocChunk:          0 kB
Percpu:             3296 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:     5242880 kB
