MemTotal:       32755048 kB
MemFree:        22145060 kB
MemAvailable:   31478408 kB
Buffers:          587360 kB
Cached:          9053348 kB
SwapCached:            0 kB
Active:          7038272 kB
Inactive:        2834320 kB
Active(anon):       1744 kB
Inactive(anon):   407188 kB
Active(file):    7036528 kB
Inactive(file):  2427132 kB
Unevictable:      167728 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2148 kB
Writeback:             0 kB
AnonPages:        399428 kB
Mapped:           305704 kB
Shmem:            172340 kB
KReclaimable:     332800 kB
Slab:             453388 kB
SReclaimable:     332800 kB
SUnreclaim:       120588 kB
KernelStack:        8084 kB
PageTables:        17196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3268480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25456 kB
VmallocChunk:          0 kB
Percpu:             8736 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
