    PID USER     CPU  SIZE   RSS CMD
   5560 tester     - 5034564 4635544 /usr/lib/jvm/java-11-openjdk-jdk.11.0.20.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
   1004 tester     - 301060 280684 /usr/bin/gnome-shell
   1298 tester     - 85828 32060 /usr/libexec/evolution-calendar-factory
   4546 root       - 85308  5908 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1591 tester     - 77272 29116 /usr/libexec/evolution-addressbook-factory
   1740 tester     - 71452 62940 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1420 tester     - 63588 28352 /usr/libexec/gsd-media-keys
   1404 tester     - 62928 26792 /usr/libexec/gsd-color
   1210 tester     - 60148 19556 /usr/libexec/gnome-shell-calendar-server
   1264 tester     - 57404 39424 /usr/libexec/goa-daemon
   1424 tester     - 54532 26484 /usr/libexec/gsd-power
    934 tester     - 51844 18676 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1431 tester     - 51124 10748 /usr/libexec/gsd-sharing
   1436 tester     - 50676  7164 /usr/libexec/gsd-usb-protection
   1426 tester     - 50652  6144 /usr/libexec/gsd-rfkill
   1611 root       - 50460  7552 /usr/sbin/pcscd --foreground --auto-exit
    587 polkitd    - 47896 24152 /usr/lib/polkit-1/polkitd --no-debug
   1521 tester     - 47048 27456 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1348 tester     - 47032 27560 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1400 tester     - 47032 11980 /usr/bin/ibus-daemon --panel disable --xim
    688 root       - 43060 12140 /usr/sbin/ModemManager
   1432 tester     - 43008 14876 /usr/libexec/gsd-smartcard
    593 daemon     - 43008  8828 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    601 root       - 42976 13244 /usr/libexec/udisks2/udisksd
    658 root       - 41572  3628 /usr/sbin/gssproxy -D
   1439 tester     - 38336 27300 /usr/libexec/gsd-xsettings
   1438 tester     - 38060 25196 /usr/libexec/gsd-wacom
   1411 tester     - 37696 24984 /usr/libexec/gsd-keyboard
    974 tester     - 37444 18688 /usr/bin/wireplumber
   3363 root       - 37132  3064 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1235 tester     - 35744 26752 /usr/libexec/evolution-source-registry
    665 colord     - 35300 11736 /usr/libexec/colord
   1491 tester     - 34892 31168 /usr/libexec/ibus-extension-gtk3
   1650 tester     - 34680 20096 /usr/libexec/gsd-printer
   1433 tester     - 34348  9688 /usr/libexec/gsd-sound
   1306 tester     - 34316 11104 /usr/libexec/gvfs-udisks2-volume-monitor
   1405 tester     - 34256 11680 /usr/libexec/gsd-datetime
    932 tester     - 34220 10112 /usr/libexec/uresourced --user
   1361 tester     - 34112  9600 /usr/libexec/goa-identity-service
    846 tester     - 34092  7884 /usr/libexec/at-spi-bus-launcher
    596 root       - 34052  7288 /usr/libexec/accounts-daemon
   1408 tester     - 34036  7800 /usr/libexec/gsd-housekeeping
   1403 tester     - 34000  6672 /usr/libexec/gsd-a11y-settings
    747 tester     - 29704 65572 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    973 tester     - 27824 12160 /usr/bin/pipewire
    581 root       - 26996 20144 /usr/sbin/NetworkManager --no-daemon
    757 tester     - 26220 17480 /usr/libexec/gnome-session-binary
   1425 tester     - 26116 13056 /usr/libexec/gsd-print-notifications
    668 root       - 25908  8832 /usr/sbin/gdm
    738 tester     - 25784  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
    602 root       - 25764  6272 /usr/libexec/upowerd
    947 tester     - 25760  7296 /usr/libexec/gvfsd
    588 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1485 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1529 tester     - 25664  7168 /usr/libexec/ibus-portal
    715 root       - 25596  7168 /usr/libexec/uresourced
    598 root       - 25552  6016 /usr/libexec/switcheroo-control
   1429 tester     - 25540  6016 /usr/libexec/gsd-screensaver-proxy
   1206 tester     - 25520  5888 /usr/libexec/xdg-permission-store
    585 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22344 16544 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    722 tester     - 22048  7632 (sd-pam)
   1445 root       - 21464 30132 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1511 tester     - 21040 25412 /usr/libexec/ibus-x11 --kill-daemon
   1467 tester     - 18308  7068 /usr/bin/spice-vdagent
    698 root       - 18156 12288 gdm-session-worker [pam/gdm-autologin]
    465 root       - 17572  9888 /usr/lib/systemd/systemd-journald
   1366 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1803 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1483 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5333 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    744 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1590 tester     - 17196  5504 /usr/libexec/dconf-service
    594 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1241 tester     -  9564  9472 /usr/bin/pipewire-pulse
    599 chrony     -  9088  3868 /usr/sbin/chronyd -F 2
    931 tester     -  8808  5248 /usr/libexec/gnome-session-ctl --monitor
    589 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    555 root       -  8716  2308 /sbin/auditd
    644 root       -  7940 11520 /usr/sbin/cupsd -l
    554 systemd+   -  3436 15580 /usr/lib/systemd/systemd-resolved
    720 tester     -  3220 14140 /usr/lib/systemd/systemd --user
    480 root       -  3124 11924 /usr/lib/systemd/systemd-udevd
   4494 tester     -  3124  8492 sshd: tester@notty
    630 dbus       -  2812  4900 dbus-broker --log 4 --controller 9 --machine-id e0ad748743144a108229a36c0f5a3c07 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    600 root       -  2224 10928 /usr/lib/systemd/systemd-logind
   5199 tester     -  1768  7160 sshd: tester@notty
   3306 tester     -  1720  7196 sshd: tester@notty
    755 tester     -  1676  3840 dbus-broker --log 4 --controller 9 --machine-id e0ad748743144a108229a36c0f5a3c07 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3247 root       -  1644 11264 sshd: tester [priv]
   4431 root       -  1644 11264 sshd: tester [priv]
   5191 root       -  1644 11264 sshd: tester [priv]
   6525 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    667 root       -  1332  3584 /usr/sbin/crond -n
   5546 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3328 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4518 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5559 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    604 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    646 root       -  1008  8960 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    552 systemd+   -   920  7808 /usr/lib/systemd/systemd-oomd
   5278 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   6239 root       -   664  7296 systemd-userwork
   6241 root       -   664  7296 systemd-userwork
   6240 root       -   664  7168 systemd-userwork
    556 root       -   656  7040 /usr/lib/systemd/systemd-userdbd
    754 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
    582 avahi      -   576  4608 avahi-daemon: running [fedora-2.local]
    852 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id e0ad748743144a108229a36c0f5a3c07 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1312 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    817 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    851 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    603 avahi      -   444  1280 avahi-daemon: chroot helper
   5562 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5204 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.20.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    586 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    666 root       -   352  1920 /usr/sbin/atd -f
    648 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/0:1H-kblockd]
     55 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/3:1-events]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     83 root       -     0     0 [kworker/u8:4-events_unbound]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/1:1H-kblockd]
    236 root       -     0     0 [kworker/2:1H-kblockd]
    238 root       -     0     0 [kworker/3:1H-kblockd]
    254 root       -     0     0 [kworker/0:3-events]
    354 root       -     0     0 [kworker/3:3-cgroup_destroy]
    372 root       -     0     0 [jbd2/vda1-8]
    373 root       -     0     0 [ext4-rsv-conver]
    409 root       -     0     0 [kworker/2:3-cgroup_destroy]
    423 root       -     0     0 [kworker/2:4-events]
    560 root       -     0     0 [rpciod]
    561 root       -     0     0 [xprtiod]
    608 root       -     0     0 [kworker/u8:6-events_unbound]
    636 root       -     0     0 [psimon]
    993 root       -     0     0 [kworker/1:5-mm_percpu_wq]
    995 root       -     0     0 [kworker/1:6-events]
   5327 root       -     0     0 [tls-strp]
