# Sun Oct  8 20:41:40 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=213.132265
org.openjdk.specjvm2008.Compiler.sunflow=487.059435
org.openjdk.specjvm2008.Compress.test=497.629473
org.openjdk.specjvm2008.CryptoAes.test=37.966526
org.openjdk.specjvm2008.CryptoRsa.test=1849.571892
org.openjdk.specjvm2008.CryptoSignVerify.test=8816.270874
org.openjdk.specjvm2008.Derby.test=589.365926
org.openjdk.specjvm2008.MpegAudio.test=220.261426
org.openjdk.specjvm2008.ScimarkFFT.large=64.694208
org.openjdk.specjvm2008.ScimarkFFT.small=454.083979
org.openjdk.specjvm2008.ScimarkLU.large=12.328041
org.openjdk.specjvm2008.ScimarkLU.small=782.993388
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3047.037890
org.openjdk.specjvm2008.ScimarkSOR.large=58.087740
org.openjdk.specjvm2008.ScimarkSOR.small=347.320023
org.openjdk.specjvm2008.ScimarkSparse.large=34.683214
org.openjdk.specjvm2008.ScimarkSparse.small=211.523485
org.openjdk.specjvm2008.Serial.test=7428.577383
org.openjdk.specjvm2008.Sunflow.test=97.659986
org.openjdk.specjvm2008.XmlTransform.test=359.791440
org.openjdk.specjvm2008.XmlValidation.test=734.730175
geom=334
spec.jvm2008.report.result.score=334
