    PID USER     CPU  SIZE   RSS CMD
   5517 tester     - 4834720 4441548 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u372.ga-0.ojdk8~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    902 tester     - 300520 281188 /usr/bin/gnome-shell
   1031 tester     - 85824 32092 /usr/libexec/evolution-calendar-factory
   1370 tester     - 71584 62712 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1114 tester     - 68804 29280 /usr/libexec/evolution-addressbook-factory
   1001 tester     - 65728 39144 /usr/libexec/goa-daemon
   1133 tester     - 63440 28556 /usr/libexec/gsd-media-keys
   1125 tester     - 62864 26728 /usr/libexec/gsd-color
    953 tester     - 60272 19780 /usr/libexec/gnome-shell-calendar-server
    853 tester     - 60172 18772 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   4538 root       - 56964  5296 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1123 tester     - 55348 11988 /usr/bin/ibus-daemon --panel disable --xim
   1134 tester     - 54540 26456 /usr/libexec/gsd-power
   1140 tester     - 51112 10748 /usr/libexec/gsd-sharing
   1136 tester     - 50652  6144 /usr/libexec/gsd-rfkill
   1338 root       - 50460  7424 /usr/sbin/pcscd --foreground --auto-exit
    585 polkitd    - 48016 24328 /usr/lib/polkit-1/polkitd --no-debug
   1267 tester     - 47032 27540 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1085 tester     - 46800 27480 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   3356 root       - 46488  3200 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    670 root       - 43064 11964 /usr/sbin/ModemManager
   1162 tester     - 43012 14984 /usr/libexec/gsd-smartcard
    588 daemon     - 43008  8828 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    594 root       - 42976 13408 /usr/libexec/udisks2/udisksd
   1176 tester     - 42352  7124 /usr/libexec/gsd-usb-protection
    654 root       - 41572  3624 /usr/sbin/gssproxy -D
   1187 tester     - 38260 27252 /usr/libexec/gsd-xsettings
   1180 tester     - 38060 25176 /usr/libexec/gsd-wacom
   1132 tester     - 37684 25192 /usr/libexec/gsd-keyboard
    897 tester     - 37424 18688 /usr/bin/wireplumber
    979 tester     - 35676 26812 /usr/libexec/evolution-source-registry
    668 colord     - 35312 11712 /usr/libexec/colord
   1331 tester     - 34888 31000 /usr/libexec/ibus-extension-gtk3
   1395 tester     - 34812 20480 /usr/libexec/gsd-printer
   1170 tester     - 34348  9588 /usr/libexec/gsd-sound
   1051 tester     - 34304 11056 /usr/libexec/gvfs-udisks2-volume-monitor
   1126 tester     - 34256 11588 /usr/libexec/gsd-datetime
    851 tester     - 34204  9984 /usr/libexec/uresourced --user
    820 tester     - 34076  8000 /usr/libexec/at-spi-bus-launcher
    591 root       - 34052  7200 /usr/libexec/accounts-daemon
   1129 tester     - 34036  8028 /usr/libexec/gsd-housekeeping
   1124 tester     - 34000  6444 /usr/libexec/gsd-a11y-settings
    742 tester     - 29620 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    896 tester     - 27824 12032 /usr/bin/pipewire
    579 root       - 27016 19916 /usr/sbin/NetworkManager --no-daemon
    748 tester     - 26220 17368 /usr/libexec/gnome-session-binary
   1135 tester     - 26116 13056 /usr/libexec/gsd-print-notifications
    665 root       - 25908  8704 /usr/sbin/gdm
    736 tester     - 25892  6504 /usr/bin/gnome-keyring-daemon --daemonize --login
   1095 tester     - 25784  9728 /usr/libexec/goa-identity-service
    600 root       - 25764  6400 /usr/libexec/upowerd
    858 tester     - 25760  7552 /usr/libexec/gvfsd
    586 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1314 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1384 tester     - 25664  6912 /usr/libexec/ibus-portal
    712 root       - 25596  6784 /usr/libexec/uresourced
    592 root       - 25552  6016 /usr/libexec/switcheroo-control
   1137 tester     - 25540  5760 /usr/libexec/gsd-screensaver-proxy
    954 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    583 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22284 16532 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    719 tester     - 22044  7652 (sd-pam)
   1419 root       - 21464 30224 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1342 tester     - 21004 25048 /usr/libexec/ibus-x11 --kill-daemon
   1208 tester     - 18308  7324 /usr/bin/spice-vdagent
    679 root       - 18160 12416 gdm-session-worker [pam/gdm-autologin]
    462 root       - 17572 10088 /usr/lib/systemd/systemd-journald
   1089 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1534 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1221 root       - 17240  4368 /usr/sbin/spice-vdagentd
   5340 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    740 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1105 tester     - 17196  5376 /usr/libexec/dconf-service
    589 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
    989 tester     -  9600  9472 /usr/bin/pipewire-pulse
    603 chrony     -  9088  3996 /usr/sbin/chronyd -F 2
    850 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    587 root       -  8728  3328 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    555 root       -  8716  2308 /sbin/auditd
    640 root       -  7940 11648 /usr/sbin/cupsd -l
    552 systemd+   -  3436 15464 /usr/lib/systemd/systemd-resolved
    478 root       -  3248 12056 /usr/lib/systemd/systemd-udevd
    717 tester     -  3236 14016 /usr/lib/systemd/systemd --user
    627 dbus       -  2800  4900 dbus-broker --log 4 --controller 9 --machine-id 350c2ed0b1fe457aaeeab6f6046ed5cf --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    593 root       -  2216 10904 /usr/lib/systemd/systemd-logind
   4487 tester     -  1812  7428 sshd: tester@notty
   5207 tester     -  1768  7124 sshd: tester@notty
   3303 tester     -  1720  7084 sshd: tester@notty
   3243 root       -  1644 11264 sshd: tester [priv]
   4428 root       -  1644 11264 sshd: tester [priv]
   5202 root       -  1644 11264 sshd: tester [priv]
    746 tester     -  1644  3584 dbus-broker --log 4 --controller 9 --machine-id 350c2ed0b1fe457aaeeab6f6046ed5cf --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   6462 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    664 root       -  1328  3584 /usr/sbin/crond -n
   5503 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3324 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4512 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5513 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    611 dbus       -  1016  4864 /usr/bin/dbus-broker-launch --scope system --audit
    648 root       -  1004  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    550 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5285 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   6176 root       -   664  7168 systemd-userwork
   6174 root       -   664  6784 systemd-userwork
   6175 root       -   664  6784 systemd-userwork
    554 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    580 avahi      -   632  4608 avahi-daemon: running [fedora-2.local]
    745 tester     -   620  4352 /usr/bin/dbus-broker-launch --scope user
    826 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 350c2ed0b1fe457aaeeab6f6046ed5cf --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1028 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    793 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    825 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    609 avahi      -   444  1296 avahi-daemon: chroot helper
   5215 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u372.ga-0.ojdk8~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5519 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    584 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    663 root       -   352  1920 /usr/sbin/atd -f
    652 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-ext4-rsv-conversion]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-cgroup_destroy]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/3:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/3:1H-kblockd]
     55 root       -     0     0 [kswapd0]
     56 root       -     0     0 [kworker/2:1-events]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/1:1-events]
     69 root       -     0     0 [kworker/0:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/0:1H-kblockd]
    235 root       -     0     0 [kworker/2:1H-kblockd]
    238 root       -     0     0 [kworker/1:1H-kblockd]
    254 root       -     0     0 [kworker/3:3-events]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    520 root       -     0     0 [kworker/0:3-mm_percpu_wq]
    541 root       -     0     0 [kworker/2:3-cgroup_destroy]
    543 root       -     0     0 [kworker/u8:5-events_unbound]
    566 root       -     0     0 [rpciod]
    567 root       -     0     0 [xprtiod]
    634 root       -     0     0 [psimon]
   5334 root       -     0     0 [tls-strp]
