MemTotal:        8117660 kB
MemFree:         7079788 kB
MemAvailable:    7230588 kB
Buffers:           32700 kB
Cached:           338656 kB
SwapCached:            0 kB
Active:           720340 kB
Inactive:          76512 kB
Active(anon):     433168 kB
Inactive(anon):    10004 kB
Active(file):     287172 kB
Inactive(file):    66508 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1008 kB
Writeback:             0 kB
AnonPages:        431088 kB
Mapped:           211144 kB
Shmem:             12704 kB
KReclaimable:      36052 kB
Slab:              96316 kB
SReclaimable:      36052 kB
SUnreclaim:        60264 kB
KernelStack:        7052 kB
PageTables:        13628 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3000264 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     5132288 kB
DirectMap1G:     5242880 kB
