MemTotal:       16380096 kB
MemFree:         6132732 kB
MemAvailable:   15367664 kB
Buffers:           64232 kB
Cached:          9267536 kB
SwapCached:            0 kB
Active:           768472 kB
Inactive:        9006112 kB
Active(anon):       1876 kB
Inactive(anon):   458612 kB
Active(file):     766596 kB
Inactive(file):  8547500 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            396352 kB
Writeback:             0 kB
AnonPages:        448344 kB
Mapped:           238580 kB
Shmem:             12744 kB
KReclaimable:     258316 kB
Slab:             350372 kB
SReclaimable:     258316 kB
SUnreclaim:        92056 kB
KernelStack:        7580 kB
PageTables:        13844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3198092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     8196096 kB
DirectMap1G:    10485760 kB
