# Sat Dec 17 01:24:40 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=302.146048
org.openjdk.specjvm2008.Compiler.sunflow=560.239131
org.openjdk.specjvm2008.Compress.test=575.232315
org.openjdk.specjvm2008.CryptoAes.test=48.101134
org.openjdk.specjvm2008.CryptoRsa.test=2051.154351
org.openjdk.specjvm2008.CryptoSignVerify.test=7413.449652
org.openjdk.specjvm2008.Derby.test=587.843850
org.openjdk.specjvm2008.MpegAudio.test=214.125132
org.openjdk.specjvm2008.ScimarkFFT.large=63.961175
org.openjdk.specjvm2008.ScimarkFFT.small=462.484245
org.openjdk.specjvm2008.ScimarkLU.large=12.524142
org.openjdk.specjvm2008.ScimarkLU.small=968.733207
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3220.118493
org.openjdk.specjvm2008.ScimarkSOR.large=47.998119
org.openjdk.specjvm2008.ScimarkSOR.small=226.881709
org.openjdk.specjvm2008.ScimarkSparse.large=35.964436
org.openjdk.specjvm2008.ScimarkSparse.small=344.732549
org.openjdk.specjvm2008.Serial.test=9285.999473
org.openjdk.specjvm2008.Sunflow.test=124.501436
org.openjdk.specjvm2008.XmlTransform.test=454.712699
org.openjdk.specjvm2008.XmlValidation.test=1124.680608
geom=369
spec.jvm2008.report.result.score=369
