MemTotal:       16380088 kB
MemFree:         6312584 kB
MemAvailable:   15358428 kB
Buffers:           59656 kB
Cached:          9086172 kB
SwapCached:            0 kB
Active:           739424 kB
Inactive:        8847448 kB
Active(anon):       1852 kB
Inactive(anon):   456876 kB
Active(file):     737572 kB
Inactive(file):  8390572 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            337544 kB
Writeback:             0 kB
AnonPages:        446428 kB
Mapped:           238320 kB
Shmem:             12772 kB
KReclaimable:     255364 kB
Slab:             345940 kB
SReclaimable:     255364 kB
SUnreclaim:        90576 kB
KernelStack:        7392 kB
PageTables:        13672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3173096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54624 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
