MemTotal:       32755048 kB
MemFree:         5613240 kB
MemAvailable:   31540932 kB
Buffers:          317456 kB
Cached:         25442072 kB
SwapCached:            0 kB
Active:          7892016 kB
Inactive:       18234256 kB
Active(anon):       1684 kB
Inactive(anon):   414840 kB
Active(file):    7890332 kB
Inactive(file): 17819416 kB
Unevictable:       42448 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2348 kB
Writeback:             0 kB
AnonPages:        409116 kB
Mapped:           327672 kB
Shmem:             44832 kB
KReclaimable:     681056 kB
Slab:             852756 kB
SReclaimable:     681056 kB
SUnreclaim:       171700 kB
KernelStack:        6800 kB
PageTables:        13424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2385528 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28592 kB
VmallocChunk:          0 kB
Percpu:            24832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
