MemTotal:       32755048 kB
MemFree:         8928280 kB
MemAvailable:   31375532 kB
Buffers:          665508 kB
Cached:         21840600 kB
SwapCached:            0 kB
Active:         10505460 kB
Inactive:       12218332 kB
Active(anon):       1804 kB
Inactive(anon):   410344 kB
Active(file):   10503656 kB
Inactive(file): 11807988 kB
Unevictable:      184764 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16712 kB
Writeback:             0 kB
AnonPages:        402132 kB
Mapped:           291716 kB
Shmem:            189464 kB
KReclaimable:     598720 kB
Slab:             788032 kB
SReclaimable:     598720 kB
SUnreclaim:       189312 kB
KernelStack:        9296 kB
PageTables:        16752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3407908 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31652 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
