# Tue Dec  6 11:20:55 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=255.924143
org.openjdk.specjvm2008.Compiler.sunflow=701.609523
org.openjdk.specjvm2008.Compress.test=712.276684
org.openjdk.specjvm2008.CryptoAes.test=46.767318
org.openjdk.specjvm2008.CryptoRsa.test=2228.055304
org.openjdk.specjvm2008.CryptoSignVerify.test=11194.439756
org.openjdk.specjvm2008.Derby.test=676.574562
org.openjdk.specjvm2008.MpegAudio.test=252.536163
org.openjdk.specjvm2008.ScimarkFFT.large=62.466205
org.openjdk.specjvm2008.ScimarkFFT.small=677.655190
org.openjdk.specjvm2008.ScimarkLU.large=12.951054
org.openjdk.specjvm2008.ScimarkLU.small=992.928449
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4599.666510
org.openjdk.specjvm2008.ScimarkSOR.large=57.566505
org.openjdk.specjvm2008.ScimarkSOR.small=479.508689
org.openjdk.specjvm2008.ScimarkSparse.large=33.087377
org.openjdk.specjvm2008.ScimarkSparse.small=332.974350
org.openjdk.specjvm2008.Serial.test=10247.441236
org.openjdk.specjvm2008.Sunflow.test=143.293416
org.openjdk.specjvm2008.XmlTransform.test=522.185792
org.openjdk.specjvm2008.XmlValidation.test=1020.476221
geom=424
spec.jvm2008.report.result.score=424
