Iteration=0
SlaveIndex=TOTAL
Period=1
ThreadCount=12
BasicOperations.Get.Throughput=719437.9
BasicOperations.Put.Throughput=179847.0
BasicOperations.Get.ResponseTimeMean=5749.99
BasicOperations.Put.ResponseTimeMean=17524.69
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2303.0
BasicOperations.Get.RTM_99.0=2703.0
BasicOperations.Get.Requests=431663463
BasicOperations.Get.ResponseTimeDeviation=264900.49
BasicOperations.Get.ResponseTimeMax=717920534
BasicOperations.Get.ThroughputWithErrors=719437.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4351.0
BasicOperations.Put.RTM_99.0=8639.0
BasicOperations.Put.Requests=107908393
BasicOperations.Put.ResponseTimeDeviation=491431.19
BasicOperations.Put.ResponseTimeMax=688757432
BasicOperations.Put.ThroughputWithErrors=179847.0
