MemTotal:       16380096 kB
MemFree:        15335100 kB
MemAvailable:   15465780 kB
Buffers:           33336 kB
Cached:           348652 kB
SwapCached:            0 kB
Active:           145164 kB
Inactive:         662440 kB
Active(anon):       1780 kB
Inactive(anon):   441536 kB
Active(file):     143384 kB
Inactive(file):   220904 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:        431184 kB
Mapped:           209384 kB
Shmem:             12708 kB
KReclaimable:      38816 kB
Slab:             101372 kB
SReclaimable:      38816 kB
SUnreclaim:        62556 kB
KernelStack:        7680 kB
PageTables:        14076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3065000 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54844 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     5105664 kB
DirectMap1G:    13631488 kB
