    PID USER     CPU  SIZE   RSS CMD
   5412 tester     - 4357924 41644 /usr/lib/jvm/java-21-openjdk-jdk.21.0.3.ga-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    921 tester     - 338360 279216 /usr/bin/gnome-shell
   1030 tester     - 85832 31152 /usr/libexec/evolution-calendar-factory
   1216 tester     - 77268 29056 /usr/libexec/evolution-addressbook-factory
   1276 tester     - 74156 60072 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1072 tester     - 63448 28704 /usr/libexec/gsd-media-keys
   1065 tester     - 62768 26380 /usr/libexec/gsd-color
   1015 tester     - 60920 36972 /usr/libexec/goa-daemon
    989 tester     - 60268 19404 /usr/libexec/gnome-shell-calendar-server
    879 tester     - 60164 19008 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1073 tester     - 54656 26752 /usr/libexec/gsd-power
    613 polkitd    - 52460 24744 /usr/lib/polkit-1/polkitd --no-debug
   1161 tester     - 51420 27692 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1038 tester     - 51020 27608 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1080 tester     - 50988 10308 /usr/libexec/gsd-sharing
   1085 tester     - 50676  7136 /usr/libexec/gsd-usb-protection
   1076 tester     - 50652  6240 /usr/libexec/gsd-rfkill
   1252 root       - 50456  6540 /usr/sbin/pcscd --foreground --auto-exit
   4283 root       - 48060  3600 sshfs :/tmp/tmp.jGV1GXhvD8 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1057 tester     - 47032 12308 /usr/bin/ibus-daemon --panel disable --xim
   1070 tester     - 46044 25292 /usr/libexec/gsd-keyboard
    998 tester     - 44036 26848 /usr/libexec/evolution-source-registry
   1082 tester     - 43012 13564 /usr/libexec/gsd-smartcard
    617 daemon     - 43008  8532 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    638 root       - 42972 13540 /usr/libexec/udisks2/udisksd
    676 root       - 41572  3716 /usr/sbin/gssproxy -D
   3042 root       - 39696  4208 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1090 tester     - 38328 26680 /usr/libexec/gsd-xsettings
   1087 tester     - 38076 25140 /usr/libexec/gsd-wacom
    895 tester     - 37452 18224 /usr/bin/wireplumber
   1193 colord     - 35288 11540 /usr/libexec/colord
   1199 tester     - 34900 31088 /usr/libexec/ibus-extension-gtk3
   1242 tester     - 34692 19996 /usr/libexec/gsd-printer
    715 root       - 34664 12132 /usr/sbin/ModemManager
   1083 tester     - 34348  9164 /usr/libexec/gsd-sound
   1025 tester     - 34312  9944 /usr/libexec/gvfs-udisks2-volume-monitor
   1066 tester     - 34256 11492 /usr/libexec/gsd-datetime
    877 tester     - 34220  9964 /usr/libexec/uresourced --user
   1104 tester     - 34108  9452 /usr/libexec/goa-identity-service
    838 tester     - 34076  7860 /usr/libexec/at-spi-bus-launcher
    623 root       - 34052  7204 /usr/libexec/accounts-daemon
   1067 tester     - 34036  7344 /usr/libexec/gsd-housekeeping
   1058 tester     - 34000  6372 /usr/libexec/gsd-a11y-settings
    758 tester     - 29624 65816 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    894 tester     - 27964 12064 /usr/bin/pipewire
    607 root       - 27024 19964 /usr/sbin/NetworkManager --no-daemon
    764 tester     - 26236 17416 /usr/libexec/gnome-session-binary
   1074 tester     - 26088 13388 /usr/libexec/gsd-print-notifications
    695 root       - 25912  9000 /usr/sbin/gdm
    752 tester     - 25892  6572 /usr/bin/gnome-keyring-daemon --daemonize --login
    882 tester     - 25764  7828 /usr/libexec/gvfsd
    642 root       - 25760  6552 /usr/libexec/upowerd
    614 root       - 25728  6932 /usr/libexec/power-profiles-daemon
   1197 tester     - 25680  7020 /usr/libexec/ibus-dconf
   1219 tester     - 25664  6484 /usr/libexec/ibus-portal
    735 root       - 25596  5428 /usr/libexec/uresourced
    628 root       - 25552  6248 /usr/libexec/switcheroo-control
   1078 tester     - 25540  5940 /usr/libexec/gsd-screensaver-proxy
    986 tester     - 25520  4852 /usr/libexec/xdg-permission-store
    611 root       - 25388  4648 /usr/libexec/low-memory-monitor
      1 root       - 22284 16852 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    742 tester     - 22068  6036 (sd-pam)
   1257 root       - 21464 30196 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1207 tester     - 21032 24972 /usr/libexec/ibus-x11 --kill-daemon
   1119 tester     - 18308  6988 /usr/bin/spice-vdagent
    721 root       - 18032 12532 gdm-session-worker [pam/gdm-autologin]
   1040 tester     - 17380  7952 /usr/libexec/at-spi2-registryd --use-gnome-session
   1324 tester     - 17340  7012 /usr/libexec/ibus-engine-simple
   1393 tester     - 17288  6228 /usr/libexec/gvfsd-metadata
   1136 root       - 17240  3552 /usr/sbin/spice-vdagentd
    756 tester     - 17200  5900 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1208 tester     - 17196  4972 /usr/libexec/dconf-service
    618 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
   1001 tester     -  9528  8148 /usr/bin/pipewire-pulse
    479 root       -  9380 10420 /usr/lib/systemd/systemd-journald
    640 chrony     -  9096  3660 /usr/sbin/chronyd -F 2
    876 tester     -  8808  4812 /usr/libexec/gnome-session-ctl --monitor
    615 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    576 root       -  8716  2356 /sbin/auditd
    662 root       -  7668 11044 /usr/sbin/cupsd -l
    498 root       -  3904 12816 /usr/lib/systemd/systemd-udevd
    574 systemd+   -  3416 15240 /usr/lib/systemd/systemd-resolved
    740 tester     -  3180 14384 /usr/lib/systemd/systemd --user
    606 dbus       -  2804  4960 dbus-broker --log 4 --controller 9 --machine-id f0447b427dc9428cb8286b84d97aa995 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    636 root       -  2220 10528 /usr/lib/systemd/systemd-logind
   4227 tester     -  1940  7312 sshd: tester@notty
   5114 tester     -  1764  7008 sshd: tester@notty
    762 tester     -  1720  3916 dbus-broker --log 4 --controller 9 --machine-id f0447b427dc9428cb8286b84d97aa995 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2990 tester     -  1704  7040 sshd: tester@notty
   4146 root       -  1648 11200 sshd: tester [priv]
   2904 root       -  1644 11240 sshd: tester [priv]
   5110 root       -  1644 11184 sshd: tester [priv]
   5418 root       -  1412  3872 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    694 root       -  1332  3556 /usr/sbin/crond -n
   4245 root       -  1216  8592 sudo -E sshfs :/tmp/tmp.jGV1GXhvD8 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5398 root       -  1216  8060 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3000 root       -  1216  8040 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5411 root       -  1084  6960 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    604 dbus       -  1016  4908 /usr/bin/dbus-broker-launch --scope system --audit
    665 root       -  1008  9188 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4990 root       -  1000  7968 systemd-userwork
   4992 root       -   972  7768 systemd-userwork
   4988 root       -   972  7764 systemd-userwork
    571 systemd+   -   920  6528 /usr/lib/systemd/systemd-oomd
    575 root       -   656  6676 /usr/lib/systemd/systemd-userdbd
    608 avahi      -   628  4308 avahi-daemon: running [fedora.local]
    653 avahi      -   628   384 avahi-daemon: chroot helper
    761 tester     -   620  4612 /usr/bin/dbus-broker-launch --scope user
    844 tester     -   548  2752 dbus-broker --log 4 --controller 9 --machine-id f0447b427dc9428cb8286b84d97aa995 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1024 root       -   500  5720 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    811 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    843 tester     -   492  4228 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   5414 root       -   416  3512 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5410 tester     -   416  3508 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5124 tester     -   416  3504 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.3.ga-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5194 tester     -   416  3504 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5394 tester     -   416  2208 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    612 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    693 root       -   352  1064 /usr/sbin/atd -f
    659 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-rcu_gp]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-cgroup_destroy]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-cgroup_destroy]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-rcu_gp]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-ext4-rsv-conversion]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/5:1-events]
     66 root       -     0     0 [kworker/2:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     69 root       -     0     0 [kworker/u12:3-events_unbound]
     73 root       -     0     0 [kworker/1:1-cgroup_destroy]
     75 root       -     0     0 [kthrotld]
     77 root       -     0     0 [kworker/2:2-events]
     80 root       -     0     0 [kworker/0:2]
     82 root       -     0     0 [acpi_thermal_pm]
     83 root       -     0     0 [kworker/3:1-events]
     84 root       -     0     0 [xenbus_probe]
     85 root       -     0     0 [hwrng]
     86 root       -     0     0 [scsi_eh_0]
     87 root       -     0     0 [scsi_tmf_0]
     88 root       -     0     0 [scsi_eh_1]
     89 root       -     0     0 [scsi_tmf_1]
     90 root       -     0     0 [kworker/5:1H-events_highpri]
     91 root       -     0     0 [dm_bufio_cache]
     92 root       -     0     0 [mld]
     93 root       -     0     0 [ipv6_addrconf]
     98 root       -     0     0 [kstrp]
    106 root       -     0     0 [kworker/4:1-events]
    107 root       -     0     0 [kworker/1:1H-events_highpri]
    113 root       -     0     0 [zswap-shrink]
    114 root       -     0     0 [kworker/u13:0]
    264 root       -     0     0 [kworker/4:1H-events_highpri]
    272 root       -     0     0 [kworker/4:2-events]
    273 root       -     0     0 [kworker/1:2-cgroup_destroy]
    355 root       -     0     0 [kworker/5:2-cgroup_destroy]
    361 root       -     0     0 [kworker/4:3-cgroup_destroy]
    376 root       -     0     0 [kworker/3:1H-events_highpri]
    392 root       -     0     0 [jbd2/vda1-8]
    393 root       -     0     0 [ext4-rsv-conver]
    478 root       -     0     0 [kworker/3:2-events]
    492 root       -     0     0 [kworker/1:3-events]
    562 root       -     0     0 [kworker/u12:4-events_unbound]
    563 root       -     0     0 [kworker/u12:5-flush-252:0]
    598 root       -     0     0 [rpciod]
    600 root       -     0     0 [xprtiod]
    630 root       -     0     0 [psimon]
   4899 root       -     0     0 [kworker/5:3-events]
