# Fri Dec  6 08:10:49 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=271.468406
org.openjdk.specjvm2008.Compiler.sunflow=598.468410
org.openjdk.specjvm2008.Compress.test=613.737155
org.openjdk.specjvm2008.CryptoAes.test=49.222819
org.openjdk.specjvm2008.CryptoRsa.test=2275.354832
org.openjdk.specjvm2008.CryptoSignVerify.test=11785.910465
org.openjdk.specjvm2008.Derby.test=640.029234
org.openjdk.specjvm2008.MpegAudio.test=237.897353
org.openjdk.specjvm2008.ScimarkFFT.large=62.902681
org.openjdk.specjvm2008.ScimarkFFT.small=524.822349
org.openjdk.specjvm2008.ScimarkLU.large=12.169623
org.openjdk.specjvm2008.ScimarkLU.small=839.193685
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3868.455688
org.openjdk.specjvm2008.ScimarkSOR.large=56.735227
org.openjdk.specjvm2008.ScimarkSOR.small=357.351573
org.openjdk.specjvm2008.ScimarkSparse.large=33.540152
org.openjdk.specjvm2008.ScimarkSparse.small=309.540637
org.openjdk.specjvm2008.Serial.test=10046.832996
org.openjdk.specjvm2008.Sunflow.test=135.887658
org.openjdk.specjvm2008.XmlTransform.test=436.934386
org.openjdk.specjvm2008.XmlValidation.test=1042.981488
geom=395
spec.jvm2008.report.result.score=395
