MemTotal:       32755048 kB
MemFree:        27092004 kB
MemAvailable:   31710376 kB
Buffers:           58604 kB
Cached:          4916964 kB
SwapCached:            0 kB
Active:          2656852 kB
Inactive:        2670396 kB
Active(anon):       1684 kB
Inactive(anon):   398976 kB
Active(file):    2655168 kB
Inactive(file):  2271420 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3276 kB
Writeback:           104 kB
AnonPages:        393208 kB
Mapped:           238008 kB
Shmem:             44292 kB
KReclaimable:     109236 kB
Slab:             200704 kB
SReclaimable:     109236 kB
SUnreclaim:        91468 kB
KernelStack:        6648 kB
PageTables:        12844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2214320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23496 kB
VmallocChunk:          0 kB
Percpu:             6080 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
