MemTotal:        8135336 kB
MemFree:         7104704 kB
MemAvailable:    7267988 kB
Buffers:           33672 kB
Cached:           349236 kB
SwapCached:            0 kB
Active:           145424 kB
Inactive:         658680 kB
Active(anon):       1764 kB
Inactive(anon):   437140 kB
Active(file):     143660 kB
Inactive(file):   221540 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:        426632 kB
Mapped:           209712 kB
Shmem:             12708 kB
KReclaimable:      37984 kB
Slab:              97160 kB
SReclaimable:      37984 kB
SUnreclaim:        59176 kB
KernelStack:        6968 kB
PageTables:        13344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2986124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53032 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     4073472 kB
DirectMap1G:     6291456 kB
