MemTotal:       16380096 kB
MemFree:         6811404 kB
MemAvailable:   15367304 kB
Buffers:           59508 kB
Cached:          8601876 kB
SwapCached:            0 kB
Active:           707664 kB
Inactive:        8399100 kB
Active(anon):       1864 kB
Inactive(anon):   461304 kB
Active(file):     705800 kB
Inactive(file):  7937796 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            176272 kB
Writeback:             0 kB
AnonPages:        451052 kB
Mapped:           239652 kB
Shmem:             12784 kB
KReclaimable:     249784 kB
Slab:             340528 kB
SReclaimable:     249784 kB
SUnreclaim:        90744 kB
KernelStack:        7568 kB
PageTables:        13892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3232080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     9254912 kB
DirectMap1G:     9437184 kB
