MemTotal:       16380096 kB
MemFree:        14922488 kB
MemAvailable:   15451080 kB
Buffers:           35736 kB
Cached:           736480 kB
SwapCached:            0 kB
Active:           394356 kB
Inactive:         802312 kB
Active(anon):       1752 kB
Inactive(anon):   440396 kB
Active(file):     392604 kB
Inactive(file):   361916 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27584 kB
Writeback:             0 kB
AnonPages:        429856 kB
Mapped:           208872 kB
Shmem:             12704 kB
KReclaimable:      54176 kB
Slab:             118980 kB
SReclaimable:      54176 kB
SUnreclaim:        64804 kB
KernelStack:        7440 kB
PageTables:        13564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3043460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54628 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      153452 kB
DirectMap2M:     5089280 kB
DirectMap1G:    13631488 kB
