# Fri Dec  1 02:06:53 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=261.962318
org.openjdk.specjvm2008.Compiler.sunflow=709.886645
org.openjdk.specjvm2008.Compress.test=707.161834
org.openjdk.specjvm2008.CryptoAes.test=45.901173
org.openjdk.specjvm2008.CryptoRsa.test=2236.253241
org.openjdk.specjvm2008.CryptoSignVerify.test=11326.662099
org.openjdk.specjvm2008.Derby.test=680.528875
org.openjdk.specjvm2008.MpegAudio.test=252.264466
org.openjdk.specjvm2008.ScimarkFFT.large=65.243719
org.openjdk.specjvm2008.ScimarkFFT.small=679.263866
org.openjdk.specjvm2008.ScimarkLU.large=13.340037
org.openjdk.specjvm2008.ScimarkLU.small=991.537042
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4606.901392
org.openjdk.specjvm2008.ScimarkSOR.large=59.542847
org.openjdk.specjvm2008.ScimarkSOR.small=478.987877
org.openjdk.specjvm2008.ScimarkSparse.large=33.710316
org.openjdk.specjvm2008.ScimarkSparse.small=326.416418
org.openjdk.specjvm2008.Serial.test=10405.754376
org.openjdk.specjvm2008.Sunflow.test=145.210003
org.openjdk.specjvm2008.XmlTransform.test=523.394490
org.openjdk.specjvm2008.XmlValidation.test=1064.885250
geom=428
spec.jvm2008.report.result.score=428
