MemTotal:        8117664 kB
MemFree:         7103584 kB
MemAvailable:    7254936 kB
Buffers:           32676 kB
Cached:           338956 kB
SwapCached:            0 kB
Active:           718776 kB
Inactive:          76616 kB
Active(anon):     431412 kB
Inactive(anon):    10016 kB
Active(file):     287364 kB
Inactive(file):    66600 kB
Unevictable:        5508 kB
Mlocked:            5508 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               924 kB
Writeback:             0 kB
AnonPages:        429320 kB
Mapped:           211476 kB
Shmem:             12704 kB
KReclaimable:      36088 kB
Slab:              95564 kB
SReclaimable:      36088 kB
SUnreclaim:        59476 kB
KernelStack:        7060 kB
PageTables:        13660 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3031808 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:     5242880 kB
