none.geom=-1706356677
graphics.imaging.benchmarks.tests.drawimage.1=282767
graphics.imaging.benchmarks.tests.drawimage.2=2392257
graphics.imaging.benchmarks.tests.drawimage.3=148810
graphics.imaging.benchmarks.tests.drawimage.4=2345315
graphics.imaging.benchmarks.tests.drawimage.5=193058
graphics.imaging.benchmarks.tests.drawimage.6=2878987
graphics.imaging.benchmarks.tests.drawimage.7=141826
graphics.imaging.benchmarks.tests.drawimage.8=2825143
graphics.imaging.benchmarks.tests.drawimage.9=379634
graphics.imaging.benchmarks.tests.drawimage.10=4958340
graphics.imaging.benchmarks.tests.drawimage.11=145118
graphics.imaging.benchmarks.tests.drawimage.12=2341028
graphics.imaging.benchmarks.tests.drawimage.13=216994
graphics.imaging.benchmarks.tests.drawimage.14=4991367
graphics.imaging.benchmarks.tests.drawimage.15=141488
graphics.imaging.benchmarks.tests.drawimage.16=2828345
graphics.imaging.benchmarks.tests.drawimage.17=374236
graphics.imaging.benchmarks.tests.drawimage.18=4968653
graphics.imaging.benchmarks.tests.drawimage.19=146919
graphics.imaging.benchmarks.tests.drawimage.20=2342374
graphics.imaging.benchmarks.tests.drawimage.21=220425
graphics.imaging.benchmarks.tests.drawimage.22=4994832
graphics.imaging.benchmarks.tests.drawimage.23=139146
graphics.imaging.benchmarks.tests.drawimage.24=2827694
graphics.imaging.benchmarks.tests.drawimage.25=289891
graphics.imaging.benchmarks.tests.drawimage.26=2381060
graphics.imaging.benchmarks.tests.drawimage.27=147949
graphics.imaging.benchmarks.tests.drawimage.28=2343534
graphics.imaging.benchmarks.tests.drawimage.29=195247
graphics.imaging.benchmarks.tests.drawimage.30=2858160
graphics.imaging.benchmarks.tests.drawimage.31=141796
graphics.imaging.benchmarks.tests.drawimage.32=2827617
graphics.imaging.benchmarks.tests.drawimage.geom=768196
graphics.imaging.benchmarks.tests.drawimagescaleup.1=608753
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2451782
graphics.imaging.benchmarks.tests.drawimagescaleup.3=321444
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2415301
graphics.imaging.benchmarks.tests.drawimagescaleup.5=382561
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2349579
graphics.imaging.benchmarks.tests.drawimagescaleup.7=273624
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2290061
graphics.imaging.benchmarks.tests.drawimagescaleup.9=560815
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2410263
graphics.imaging.benchmarks.tests.drawimagescaleup.11=316031
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2414741
graphics.imaging.benchmarks.tests.drawimagescaleup.13=379036
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2287201
graphics.imaging.benchmarks.tests.drawimagescaleup.15=278428
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2305988
graphics.imaging.benchmarks.tests.drawimagescaleup.17=571257
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2458284
graphics.imaging.benchmarks.tests.drawimagescaleup.19=318112
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2426416
graphics.imaging.benchmarks.tests.drawimagescaleup.21=379176
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2312421
graphics.imaging.benchmarks.tests.drawimagescaleup.23=279134
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2286693
graphics.imaging.benchmarks.tests.drawimagescaleup.25=594792
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2445241
graphics.imaging.benchmarks.tests.drawimagescaleup.27=320720
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2418161
graphics.imaging.benchmarks.tests.drawimagescaleup.29=379922
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2325037
graphics.imaging.benchmarks.tests.drawimagescaleup.31=270861
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2282717
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=940419
graphics.imaging.benchmarks.tests.drawimagetxform.1=330470
graphics.imaging.benchmarks.tests.drawimagetxform.2=2381716
graphics.imaging.benchmarks.tests.drawimagetxform.3=172490
graphics.imaging.benchmarks.tests.drawimagetxform.4=2364469
graphics.imaging.benchmarks.tests.drawimagetxform.5=212466
graphics.imaging.benchmarks.tests.drawimagetxform.6=2703220
graphics.imaging.benchmarks.tests.drawimagetxform.7=160039
graphics.imaging.benchmarks.tests.drawimagetxform.8=2673352
graphics.imaging.benchmarks.tests.drawimagetxform.9=317347
graphics.imaging.benchmarks.tests.drawimagetxform.10=2399519
graphics.imaging.benchmarks.tests.drawimagetxform.11=168010
graphics.imaging.benchmarks.tests.drawimagetxform.12=2360851
graphics.imaging.benchmarks.tests.drawimagetxform.13=216931
graphics.imaging.benchmarks.tests.drawimagetxform.14=2707715
graphics.imaging.benchmarks.tests.drawimagetxform.15=160306
graphics.imaging.benchmarks.tests.drawimagetxform.16=2600180
graphics.imaging.benchmarks.tests.drawimagetxform.17=320494
graphics.imaging.benchmarks.tests.drawimagetxform.18=2415593
graphics.imaging.benchmarks.tests.drawimagetxform.19=166961
graphics.imaging.benchmarks.tests.drawimagetxform.20=2357589
graphics.imaging.benchmarks.tests.drawimagetxform.21=215421
graphics.imaging.benchmarks.tests.drawimagetxform.22=2686374
graphics.imaging.benchmarks.tests.drawimagetxform.23=159690
graphics.imaging.benchmarks.tests.drawimagetxform.24=2642648
graphics.imaging.benchmarks.tests.drawimagetxform.25=325821
graphics.imaging.benchmarks.tests.drawimagetxform.26=2401284
graphics.imaging.benchmarks.tests.drawimagetxform.27=172694
graphics.imaging.benchmarks.tests.drawimagetxform.28=2364274
graphics.imaging.benchmarks.tests.drawimagetxform.29=220496
graphics.imaging.benchmarks.tests.drawimagetxform.30=2735554
graphics.imaging.benchmarks.tests.drawimagetxform.31=160806
graphics.imaging.benchmarks.tests.drawimagetxform.32=2660132
graphics.imaging.benchmarks.tests.drawimagetxform.geom=726193
graphics.render.tests.drawLine.1=13152
graphics.render.tests.drawLine.2=13693
graphics.render.tests.drawLine.3=651
graphics.render.tests.drawLine.4=748
graphics.render.tests.drawLine.5=43923
graphics.render.tests.drawLine.6=44838
graphics.render.tests.drawLine.7=415
graphics.render.tests.drawLine.8=419
graphics.render.tests.drawLine.9=2006
graphics.render.tests.drawLine.10=2423
graphics.render.tests.drawLine.11=631
graphics.render.tests.drawLine.12=745
graphics.render.tests.drawLine.13=5424
graphics.render.tests.drawLine.14=5590
graphics.render.tests.drawLine.15=427
graphics.render.tests.drawLine.16=424
graphics.render.tests.drawLine.17=8935
graphics.render.tests.drawLine.18=9103
graphics.render.tests.drawLine.19=1076
graphics.render.tests.drawLine.20=1261
graphics.render.tests.drawLine.21=28157
graphics.render.tests.drawLine.22=28860
graphics.render.tests.drawLine.23=636
graphics.render.tests.drawLine.24=664
graphics.render.tests.drawLine.25=2084
graphics.render.tests.drawLine.26=2660
graphics.render.tests.drawLine.27=1050
graphics.render.tests.drawLine.28=1248
graphics.render.tests.drawLine.29=5802
graphics.render.tests.drawLine.30=6026
graphics.render.tests.drawLine.31=629
graphics.render.tests.drawLine.32=652
graphics.render.tests.drawLine.geom=2401
graphics.render.tests.fillOval.1=65062
graphics.render.tests.fillOval.2=65374
graphics.render.tests.fillOval.3=9995
graphics.render.tests.fillOval.4=12021
graphics.render.tests.fillOval.5=2523615
graphics.render.tests.fillOval.6=2534219
graphics.render.tests.fillOval.7=57630
graphics.render.tests.fillOval.8=58739
graphics.render.tests.fillOval.9=26661
graphics.render.tests.fillOval.10=32107
graphics.render.tests.fillOval.11=9900
graphics.render.tests.fillOval.12=11896
graphics.render.tests.fillOval.13=782657
graphics.render.tests.fillOval.14=800787
graphics.render.tests.fillOval.15=56668
graphics.render.tests.fillOval.16=57104
graphics.render.tests.fillOval.17=64199
graphics.render.tests.fillOval.18=64948
graphics.render.tests.fillOval.19=17137
graphics.render.tests.fillOval.20=19762
graphics.render.tests.fillOval.21=2859731
graphics.render.tests.fillOval.22=2879678
graphics.render.tests.fillOval.23=46623
graphics.render.tests.fillOval.24=46193
graphics.render.tests.fillOval.25=28645
graphics.render.tests.fillOval.26=37820
graphics.render.tests.fillOval.27=17211
graphics.render.tests.fillOval.28=19700
graphics.render.tests.fillOval.29=833912
graphics.render.tests.fillOval.30=857560
graphics.render.tests.fillOval.31=46378
graphics.render.tests.fillOval.32=46006
graphics.render.tests.fillOval.geom=83548
graphics.render.tests.fillRect.1=384597
graphics.render.tests.fillRect.2=3259029
graphics.render.tests.fillRect.3=12929
graphics.render.tests.fillRect.4=15165
graphics.render.tests.fillRect.5=4968899
graphics.render.tests.fillRect.6=171387032
graphics.render.tests.fillRect.7=117858
graphics.render.tests.fillRect.8=120200
graphics.render.tests.fillRect.9=69199
graphics.render.tests.fillRect.10=294196
graphics.render.tests.fillRect.11=13128
graphics.render.tests.fillRect.12=15297
graphics.render.tests.fillRect.13=2006980
graphics.render.tests.fillRect.14=2395723
graphics.render.tests.fillRect.15=120863
graphics.render.tests.fillRect.16=123290
graphics.render.tests.fillRect.17=216567
graphics.render.tests.fillRect.18=2902479
graphics.render.tests.fillRect.19=21817
graphics.render.tests.fillRect.20=25451
graphics.render.tests.fillRect.21=5060874
graphics.render.tests.fillRect.22=164410204
graphics.render.tests.fillRect.23=54837
graphics.render.tests.fillRect.24=56583
graphics.render.tests.fillRect.25=79566
graphics.render.tests.fillRect.26=191782
graphics.render.tests.fillRect.27=21937
graphics.render.tests.fillRect.28=25416
graphics.render.tests.fillRect.29=2295551
graphics.render.tests.fillRect.30=2870533
graphics.render.tests.fillRect.31=55580
graphics.render.tests.fillRect.32=54999
graphics.render.tests.fillRect.geom=257180
graphics.render.tests.shape.fillCubic.1=31766
graphics.render.tests.shape.fillCubic.2=32342
graphics.render.tests.shape.fillCubic.3=3917
graphics.render.tests.shape.fillCubic.4=4664
graphics.render.tests.shape.fillCubic.5=1350262
graphics.render.tests.shape.fillCubic.6=1361069
graphics.render.tests.shape.fillCubic.7=25982
graphics.render.tests.shape.fillCubic.8=26517
graphics.render.tests.shape.fillCubic.9=10856
graphics.render.tests.shape.fillCubic.10=13170
graphics.render.tests.shape.fillCubic.11=4148
graphics.render.tests.shape.fillCubic.12=4607
graphics.render.tests.shape.fillCubic.13=362328
graphics.render.tests.shape.fillCubic.14=373386
graphics.render.tests.shape.fillCubic.15=25611
graphics.render.tests.shape.fillCubic.16=26078
graphics.render.tests.shape.fillCubic.17=31334
graphics.render.tests.shape.fillCubic.18=31727
graphics.render.tests.shape.fillCubic.19=6873
graphics.render.tests.shape.fillCubic.20=7926
graphics.render.tests.shape.fillCubic.21=1375304
graphics.render.tests.shape.fillCubic.22=1369869
graphics.render.tests.shape.fillCubic.23=33167
graphics.render.tests.shape.fillCubic.24=34172
graphics.render.tests.shape.fillCubic.25=11963
graphics.render.tests.shape.fillCubic.26=16052
graphics.render.tests.shape.fillCubic.27=6866
graphics.render.tests.shape.fillCubic.28=7805
graphics.render.tests.shape.fillCubic.29=387734
graphics.render.tests.shape.fillCubic.30=402660
graphics.render.tests.shape.fillCubic.31=31978
graphics.render.tests.shape.fillCubic.32=33178
graphics.render.tests.shape.fillCubic.geom=39421
text.Rendering.tests.drawString.1=10586
text.Rendering.tests.drawString.2=10529
text.Rendering.tests.drawString.3=12178
text.Rendering.tests.drawString.4=12315
text.Rendering.tests.drawString.geom=11371
j2dbench.tests=228
j2dbench.geom=134201
