    PID USER     CPU  SIZE   RSS CMD
    245 root       - 434444 17892 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u152.b01-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    231 root       -  1232  7492 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    260 root       -  1076  1596 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    242 root       -   908  5988 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      1 root       -   680  3408 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    244 root       -   680  1804 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    246 root       -   544  1516 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
    259 root       -   416  2944 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    250 root       -   360  1152 sed s/tomcat//
    247 root       -   360  1136 sed s/batik//
    251 root       -   360  1104 sed s/tradesoap//
    249 root       -   360  1092 sed s/eclipse//
    248 root       -   360   996 sed s/h2//
