# Sun Oct 13 22:09:14 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=271.737676
org.openjdk.specjvm2008.Compiler.sunflow=650.527116
org.openjdk.specjvm2008.Compress.test=607.277618
org.openjdk.specjvm2008.CryptoAes.test=48.506859
org.openjdk.specjvm2008.CryptoRsa.test=2243.149292
org.openjdk.specjvm2008.CryptoSignVerify.test=11810.528438
org.openjdk.specjvm2008.Derby.test=614.825445
org.openjdk.specjvm2008.MpegAudio.test=239.188663
org.openjdk.specjvm2008.ScimarkFFT.large=62.772541
org.openjdk.specjvm2008.ScimarkFFT.small=525.089337
org.openjdk.specjvm2008.ScimarkLU.large=11.959483
org.openjdk.specjvm2008.ScimarkLU.small=836.061091
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3922.373528
org.openjdk.specjvm2008.ScimarkSOR.large=56.038810
org.openjdk.specjvm2008.ScimarkSOR.small=356.690547
org.openjdk.specjvm2008.ScimarkSparse.large=32.531349
org.openjdk.specjvm2008.ScimarkSparse.small=311.256335
org.openjdk.specjvm2008.Serial.test=9935.376259
org.openjdk.specjvm2008.Sunflow.test=136.458157
org.openjdk.specjvm2008.XmlTransform.test=449.360228
org.openjdk.specjvm2008.XmlValidation.test=1058.474006
geom=395
spec.jvm2008.report.result.score=395
