# Wed Oct  4 00:16:17 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=289.072497
org.openjdk.specjvm2008.Compiler.sunflow=494.553147
org.openjdk.specjvm2008.Compress.test=511.029701
org.openjdk.specjvm2008.CryptoAes.test=39.847853
org.openjdk.specjvm2008.CryptoRsa.test=1743.945548
org.openjdk.specjvm2008.CryptoSignVerify.test=6606.179915
org.openjdk.specjvm2008.Derby.test=599.719430
org.openjdk.specjvm2008.MpegAudio.test=212.028933
org.openjdk.specjvm2008.ScimarkFFT.large=64.470036
org.openjdk.specjvm2008.ScimarkFFT.small=469.831020
org.openjdk.specjvm2008.ScimarkLU.large=12.088530
org.openjdk.specjvm2008.ScimarkLU.small=815.117305
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3227.443081
org.openjdk.specjvm2008.ScimarkSOR.large=58.154807
org.openjdk.specjvm2008.ScimarkSOR.small=320.261638
org.openjdk.specjvm2008.ScimarkSparse.large=35.608000
org.openjdk.specjvm2008.ScimarkSparse.small=248.262188
org.openjdk.specjvm2008.Serial.test=7322.091717
org.openjdk.specjvm2008.Sunflow.test=99.151944
org.openjdk.specjvm2008.XmlTransform.test=394.621763
org.openjdk.specjvm2008.XmlValidation.test=831.923786
geom=341
spec.jvm2008.report.result.score=341
