MemTotal:        8135336 kB
MemFree:         7101368 kB
MemAvailable:    7269460 kB
Buffers:           34992 kB
Cached:           352548 kB
SwapCached:            0 kB
Active:           150232 kB
Inactive:         658244 kB
Active(anon):       1760 kB
Inactive(anon):   436708 kB
Active(file):     148472 kB
Inactive(file):   221536 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               736 kB
Writeback:             0 kB
AnonPages:        426360 kB
Mapped:           209268 kB
Shmem:             12696 kB
KReclaimable:      37984 kB
Slab:              97524 kB
SReclaimable:      37984 kB
SUnreclaim:        59540 kB
KernelStack:        7112 kB
PageTables:        13484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3002456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53164 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
