# Wed Apr  3 04:44:24 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=215.576579
org.openjdk.specjvm2008.Compiler.sunflow=480.059163
org.openjdk.specjvm2008.Compress.test=546.997868
org.openjdk.specjvm2008.CryptoAes.test=46.603872
org.openjdk.specjvm2008.CryptoRsa.test=1917.482922
org.openjdk.specjvm2008.CryptoSignVerify.test=8651.673105
org.openjdk.specjvm2008.Derby.test=476.646767
org.openjdk.specjvm2008.MpegAudio.test=199.755814
org.openjdk.specjvm2008.ScimarkFFT.large=59.118308
org.openjdk.specjvm2008.ScimarkFFT.small=459.475827
org.openjdk.specjvm2008.ScimarkLU.large=11.527573
org.openjdk.specjvm2008.ScimarkLU.small=921.463630
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3123.176640
org.openjdk.specjvm2008.ScimarkSOR.large=50.079351
org.openjdk.specjvm2008.ScimarkSOR.small=239.841299
org.openjdk.specjvm2008.ScimarkSparse.large=32.047828
org.openjdk.specjvm2008.ScimarkSparse.small=324.883238
org.openjdk.specjvm2008.Serial.test=8401.271612
org.openjdk.specjvm2008.Sunflow.test=118.782934
org.openjdk.specjvm2008.XmlTransform.test=410.680348
org.openjdk.specjvm2008.XmlValidation.test=915.422974
geom=343
spec.jvm2008.report.result.score=343
