MemTotal:        8135336 kB
MemFree:         7100760 kB
MemAvailable:    7264040 kB
Buffers:           33772 kB
Cached:           349012 kB
SwapCached:            0 kB
Active:           145664 kB
Inactive:         656696 kB
Active(anon):       1752 kB
Inactive(anon):   435428 kB
Active(file):     143912 kB
Inactive(file):   221268 kB
Unevictable:        5440 kB
Mlocked:            5440 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               400 kB
Writeback:             0 kB
AnonPages:        425068 kB
Mapped:           208740 kB
Shmem:             12700 kB
KReclaimable:      38016 kB
Slab:              96764 kB
SReclaimable:      38016 kB
SUnreclaim:        58748 kB
KernelStack:        6780 kB
PageTables:        13516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2992280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52800 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     4073472 kB
DirectMap1G:     6291456 kB
