    PID USER     CPU  SIZE   RSS CMD
   5514 tester     - 4423840 52480 /usr/lib/jvm/java-17-openjdk-jdk.17.0.3.1-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    920 tester     - 301124 281056 /usr/bin/gnome-shell
   1082 tester     - 85808 31972 /usr/libexec/evolution-calendar-factory
   1502 tester     - 71420 62564 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1157 tester     - 68824 28936 /usr/libexec/evolution-addressbook-factory
   1062 tester     - 65728 39392 /usr/libexec/goa-daemon
   1223 tester     - 63196 28340 /usr/libexec/gsd-media-keys
   1216 tester     - 62804 26612 /usr/libexec/gsd-color
    988 tester     - 60176 19568 /usr/libexec/gnome-shell-calendar-server
   4537 root       - 56900  5036 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1232 tester     - 54524 26464 /usr/libexec/gsd-power
    873 tester     - 51840 18680 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1242 tester     - 51116 10708 /usr/libexec/gsd-sharing
   1256 tester     - 50676  7344 /usr/libexec/gsd-usb-protection
   1239 tester     - 50652  6400 /usr/libexec/gsd-rfkill
   1396 root       - 50456  7296 /usr/sbin/pcscd --foreground --auto-exit
    585 polkitd    - 48024 24408 /usr/lib/polkit-1/polkitd --no-debug
   1389 tester     - 47032 27792 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1133 tester     - 46916 27788 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1222 tester     - 46000 25168 /usr/libexec/gsd-keyboard
    669 root       - 43064 12000 /usr/sbin/ModemManager
   1252 tester     - 43016 14912 /usr/libexec/gsd-smartcard
    588 daemon     - 43008  8704 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    594 root       - 42968 13244 /usr/libexec/udisks2/udisksd
    654 root       - 41572  3584 /usr/sbin/gssproxy -D
   1208 tester     - 38704 11984 /usr/bin/ibus-daemon --panel disable --xim
   1263 tester     - 38456 27392 /usr/libexec/gsd-xsettings
   1261 tester     - 38164 25284 /usr/libexec/gsd-wacom
    887 tester     - 37436 18816 /usr/bin/wireplumber
   3352 root       - 37160  3456 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1038 tester     - 35784 26888 /usr/libexec/evolution-source-registry
    662 colord     - 35300 11844 /usr/libexec/colord
   1315 tester     - 34888 31176 /usr/libexec/ibus-extension-gtk3
   1415 tester     - 34680 20352 /usr/libexec/gsd-printer
   1255 tester     - 34348  9840 /usr/libexec/gsd-sound
   1085 tester     - 34316 11052 /usr/libexec/gvfs-udisks2-volume-monitor
   1217 tester     - 34256 11632 /usr/libexec/gsd-datetime
    871 tester     - 34212 10112 /usr/libexec/uresourced --user
    840 tester     - 34092  7976 /usr/libexec/at-spi-bus-launcher
    591 root       - 34052  7380 /usr/libexec/accounts-daemon
   1220 tester     - 34036  7872 /usr/libexec/gsd-housekeeping
   1211 tester     - 34000  6544 /usr/libexec/gsd-a11y-settings
   1241 tester     - 33864  5888 /usr/libexec/gsd-screensaver-proxy
    741 tester     - 29624 65528 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    886 tester     - 27824 12160 /usr/bin/pipewire
    579 root       - 26992 20148 /usr/sbin/NetworkManager --no-daemon
    753 tester     - 26220 17628 /usr/libexec/gnome-session-binary
   1233 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    664 root       - 25908  8704 /usr/sbin/gdm
    735 tester     - 25884  6188 /usr/bin/gnome-keyring-daemon --daemonize --login
   1132 tester     - 25788  9728 /usr/libexec/goa-identity-service
    878 tester     - 25760  7552 /usr/libexec/gvfsd
    595 root       - 25760  6400 /usr/libexec/upowerd
    586 root       - 25740  7296 /usr/libexec/power-profiles-daemon
   1308 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1379 tester     - 25664  7168 /usr/libexec/ibus-portal
    712 root       - 25596  7168 /usr/libexec/uresourced
    592 root       - 25552  6016 /usr/libexec/switcheroo-control
    989 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    583 root       - 25520  5248 /usr/libexec/low-memory-monitor
    719 tester     - 22172  7756 (sd-pam)
      1 root       - 22140 16664 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1392 root       - 21464 30096 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1338 tester     - 21036 25336 /usr/libexec/ibus-x11 --kill-daemon
   1282 tester     - 18304  7196 /usr/bin/spice-vdagent
    691 root       - 18156 12416 gdm-session-worker [pam/gdm-autologin]
   1144 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1680 tester     - 17340  6784 /usr/libexec/ibus-engine-simple
   1310 root       - 17240  4496 /usr/sbin/spice-vdagentd
   5334 tester     - 17220  6016 /usr/libexec/gvfsd-metadata
    739 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1156 tester     - 17196  5504 /usr/libexec/dconf-service
    589 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1039 tester     -  9600  9600 /usr/bin/pipewire-pulse
    460 root       -  9448 10068 /usr/lib/systemd/systemd-journald
    616 chrony     -  9088  3988 /usr/sbin/chronyd -F 2
    870 tester     -  8808  5248 /usr/libexec/gnome-session-ctl --monitor
    587 root       -  8728  3584 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    553 root       -  8716  2180 /sbin/auditd
    647 root       -  7940 11520 /usr/sbin/cupsd -l
    552 systemd+   -  3692 15464 /usr/lib/systemd/systemd-resolved
    717 tester     -  3224 14276 /usr/lib/systemd/systemd --user
    477 root       -  2852 11672 /usr/lib/systemd/systemd-udevd
    627 dbus       -  2808  4900 dbus-broker --log 4 --controller 9 --machine-id 9aceda1b2f724f0b83745d810747e57a --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4489 tester     -  2432  7868 sshd: tester@notty
    593 root       -  2216 10556 /usr/lib/systemd/systemd-logind
   5200 tester     -  1768  7152 sshd: tester@notty
   3304 tester     -  1736  6904 sshd: tester@notty
    751 tester     -  1692  3584 dbus-broker --log 4 --controller 9 --machine-id 9aceda1b2f724f0b83745d810747e57a --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3246 root       -  1644 11264 sshd: tester [priv]
   5193 root       -  1644 11264 sshd: tester [priv]
   4429 root       -  1640 11264 sshd: tester [priv]
   5517 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    663 root       -  1332  3584 /usr/sbin/crond -n
   5501 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3326 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4510 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5513 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    597 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    649 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5197 root       -   972  7808 systemd-userwork
   5199 root       -   972  7808 systemd-userwork
   5195 root       -   968  7808 systemd-userwork
    551 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
    580 avahi      -   708  4608 avahi-daemon: running [fedora-2.local]
    555 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    750 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    846 tester     -   544  2560 dbus-broker --log 4 --controller 9 --machine-id 9aceda1b2f724f0b83745d810747e57a --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1075 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    793 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    845 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    596 avahi      -   444  1292 avahi-daemon: chroot helper
   5208 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.3.1-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5277 tester     -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5498 tester     -   416  3456 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5516 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    584 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    661 root       -   352  1920 /usr/sbin/atd -f
    646 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-flush-252:0]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-cgroup_destroy]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-cgroup_destroy]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-flush-252:0]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/3:1-cgroup_destroy]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/3:1H-kblockd]
     55 root       -     0     0 [kworker/1:1-events]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/2:1-events]
     66 root       -     0     0 [kworker/2:2]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [kworker/3:2-events]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    232 root       -     0     0 [kworker/2:1H-kblockd]
    235 root       -     0     0 [kworker/0:1H-kblockd]
    237 root       -     0     0 [kworker/1:1H-kblockd]
    245 root       -     0     0 [kworker/1:2-cgroup_destroy]
    254 root       -     0     0 [kworker/3:3-events]
    347 root       -     0     0 [kworker/0:2-events]
    368 root       -     0     0 [jbd2/vda1-8]
    369 root       -     0     0 [ext4-rsv-conver]
    405 root       -     0     0 [kworker/3:4-cgroup_destroy]
    467 root       -     0     0 [kworker/2:3-events]
    472 root       -     0     0 [kworker/0:3-events]
    478 root       -     0     0 [kworker/0:4-events]
    540 root       -     0     0 [kworker/u8:4-flush-252:0]
    541 root       -     0     0 [kworker/u8:5-writeback]
    542 root       -     0     0 [kworker/1:3-cgroup_destroy]
    558 root       -     0     0 [rpciod]
    559 root       -     0     0 [xprtiod]
    634 root       -     0     0 [psimon]
   5326 root       -     0     0 [tls-strp]
