# Sat Apr  6 07:48:41 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=215.561439
org.openjdk.specjvm2008.Compiler.sunflow=468.955015
org.openjdk.specjvm2008.Compress.test=545.929928
org.openjdk.specjvm2008.CryptoAes.test=44.195853
org.openjdk.specjvm2008.CryptoRsa.test=2035.039077
org.openjdk.specjvm2008.CryptoSignVerify.test=9669.847537
org.openjdk.specjvm2008.Derby.test=491.071903
org.openjdk.specjvm2008.MpegAudio.test=206.665322
org.openjdk.specjvm2008.ScimarkFFT.large=58.407669
org.openjdk.specjvm2008.ScimarkFFT.small=400.029512
org.openjdk.specjvm2008.ScimarkLU.large=11.527645
org.openjdk.specjvm2008.ScimarkLU.small=750.370208
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3217.751483
org.openjdk.specjvm2008.ScimarkSOR.large=50.180087
org.openjdk.specjvm2008.ScimarkSOR.small=237.540854
org.openjdk.specjvm2008.ScimarkSparse.large=32.174760
org.openjdk.specjvm2008.ScimarkSparse.small=278.604711
org.openjdk.specjvm2008.Serial.test=8543.616843
org.openjdk.specjvm2008.Sunflow.test=120.195445
org.openjdk.specjvm2008.XmlTransform.test=393.166805
org.openjdk.specjvm2008.XmlValidation.test=946.653363
geom=338
spec.jvm2008.report.result.score=338
