MemTotal:       16380096 kB
MemFree:        15328632 kB
MemAvailable:   15459900 kB
Buffers:           33840 kB
Cached:           348760 kB
SwapCached:            0 kB
Active:           145408 kB
Inactive:         657980 kB
Active(anon):       1760 kB
Inactive(anon):   436680 kB
Active(file):     143648 kB
Inactive(file):   221300 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               456 kB
Writeback:             0 kB
AnonPages:        426092 kB
Mapped:           208972 kB
Shmem:             12704 kB
KReclaimable:      38672 kB
Slab:             101692 kB
SReclaimable:      38672 kB
SUnreclaim:        63020 kB
KernelStack:        7300 kB
PageTables:        13600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3034120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54380 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     5103616 kB
DirectMap1G:    13631488 kB
