MemTotal:        8117656 kB
MemFree:         7098368 kB
MemAvailable:    7249804 kB
Buffers:           32676 kB
Cached:           338976 kB
SwapCached:            0 kB
Active:           720324 kB
Inactive:          76636 kB
Active(anon):     432932 kB
Inactive(anon):    10028 kB
Active(file):     287392 kB
Inactive(file):    66608 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               968 kB
Writeback:             0 kB
AnonPages:        430656 kB
Mapped:           211632 kB
Shmem:             12712 kB
KReclaimable:      36184 kB
Slab:              96200 kB
SReclaimable:      36184 kB
SUnreclaim:        60016 kB
KernelStack:        6980 kB
PageTables:        13544 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3022812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
