Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;859005.0
Domain Marker;max-jOPS;7579377.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3703.0;1001.4567559999996;
3704.0;;1001.4638999999997
88037.0;5852.452646999998;5855.695282000001
380742.0;9850.046774999995;9852.009958000039
8023731.0;11789.71102999989;11791.450063999742
8069521.0;;1001.4754099994898
8069523.0;1.713825000450015;
