# Fri Jan 12 12:19:43 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=265.345015
org.openjdk.specjvm2008.Compiler.sunflow=722.477080
org.openjdk.specjvm2008.Compress.test=695.712669
org.openjdk.specjvm2008.CryptoAes.test=47.340371
org.openjdk.specjvm2008.CryptoRsa.test=2290.441281
org.openjdk.specjvm2008.CryptoSignVerify.test=12756.781272
org.openjdk.specjvm2008.Derby.test=706.617018
org.openjdk.specjvm2008.MpegAudio.test=254.579855
org.openjdk.specjvm2008.ScimarkFFT.large=62.647454
org.openjdk.specjvm2008.ScimarkFFT.small=629.011401
org.openjdk.specjvm2008.ScimarkLU.large=12.799805
org.openjdk.specjvm2008.ScimarkLU.small=889.991475
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4300.560465
org.openjdk.specjvm2008.ScimarkSOR.large=57.421904
org.openjdk.specjvm2008.ScimarkSOR.small=471.089296
org.openjdk.specjvm2008.ScimarkSparse.large=33.007758
org.openjdk.specjvm2008.ScimarkSparse.small=281.881590
org.openjdk.specjvm2008.Serial.test=10814.363677
org.openjdk.specjvm2008.Sunflow.test=147.994584
org.openjdk.specjvm2008.XmlTransform.test=501.253317
org.openjdk.specjvm2008.XmlValidation.test=1072.709499
geom=422
spec.jvm2008.report.result.score=422
