MemTotal:       32755048 kB
MemFree:        27496936 kB
MemAvailable:   31703728 kB
Buffers:           57588 kB
Cached:          4507260 kB
SwapCached:            0 kB
Active:          2637800 kB
Inactive:        2278056 kB
Active(anon):       1648 kB
Inactive(anon):   398304 kB
Active(file):    2636152 kB
Inactive(file):  1879752 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3008 kB
Writeback:             0 kB
AnonPages:        392724 kB
Mapped:           236984 kB
Shmem:             44256 kB
KReclaimable:     107444 kB
Slab:             198056 kB
SReclaimable:     107444 kB
SUnreclaim:        90612 kB
KernelStack:        6540 kB
PageTables:        12468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2214320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23496 kB
VmallocChunk:          0 kB
Percpu:             6080 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
