MemTotal:       16380096 kB
MemFree:         6523000 kB
MemAvailable:   15353548 kB
Buffers:           89896 kB
Cached:          8782624 kB
SwapCached:            0 kB
Active:           897476 kB
Inactive:        8420332 kB
Active(anon):       1844 kB
Inactive(anon):   461168 kB
Active(file):     895632 kB
Inactive(file):  7959164 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            337324 kB
Writeback:             0 kB
AnonPages:        450864 kB
Mapped:           238888 kB
Shmem:             12728 kB
KReclaimable:     313232 kB
Slab:             410900 kB
SReclaimable:     313232 kB
SUnreclaim:        97668 kB
KernelStack:        7472 kB
PageTables:        13588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3181836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54664 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:    12404736 kB
DirectMap1G:     6291456 kB
