MemTotal:       16380096 kB
MemFree:         6685880 kB
MemAvailable:   15364008 kB
Buffers:           58808 kB
Cached:          8683384 kB
SwapCached:            0 kB
Active:           796136 kB
Inactive:        8387148 kB
Active(anon):       1876 kB
Inactive(anon):   456752 kB
Active(file):     794260 kB
Inactive(file):  7930396 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            162028 kB
Writeback:             0 kB
AnonPages:        446564 kB
Mapped:           237620 kB
Shmem:             12548 kB
KReclaimable:     290952 kB
Slab:             385448 kB
SReclaimable:     290952 kB
SUnreclaim:        94496 kB
KernelStack:        7536 kB
PageTables:        13836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3207044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54676 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     9254912 kB
DirectMap1G:     9437184 kB
