MemTotal:       16380096 kB
MemFree:        15203748 kB
MemAvailable:   15451472 kB
Buffers:          130516 kB
Cached:           353556 kB
SwapCached:            0 kB
Active:           242484 kB
Inactive:         664764 kB
Active(anon):       1768 kB
Inactive(anon):   439028 kB
Active(file):     240716 kB
Inactive(file):   225736 kB
Unevictable:        5456 kB
Mlocked:            5456 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               436 kB
Writeback:             0 kB
AnonPages:        428744 kB
Mapped:           209192 kB
Shmem:             12708 kB
KReclaimable:      68576 kB
Slab:             133520 kB
SReclaimable:      68576 kB
SUnreclaim:        64944 kB
KernelStack:        7232 kB
PageTables:        13516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3051240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54352 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     6154240 kB
DirectMap1G:    12582912 kB
