MemTotal:       16380088 kB
MemFree:         6158620 kB
MemAvailable:   15364324 kB
Buffers:           59528 kB
Cached:          9242108 kB
SwapCached:            0 kB
Active:           761264 kB
Inactive:        8981052 kB
Active(anon):       1868 kB
Inactive(anon):   456516 kB
Active(file):     759396 kB
Inactive(file):  8524536 kB
Unevictable:        5456 kB
Mlocked:            5456 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            382980 kB
Writeback:             0 kB
AnonPages:        446196 kB
Mapped:           239272 kB
Shmem:             12792 kB
KReclaimable:     259436 kB
Slab:             350240 kB
SReclaimable:     259436 kB
SUnreclaim:        90804 kB
KernelStack:        7568 kB
PageTables:        13932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3215596 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:     8194048 kB
DirectMap1G:    10485760 kB
