MemTotal:        8135344 kB
MemFree:         7099916 kB
MemAvailable:    7262920 kB
Buffers:           33472 kB
Cached:           348932 kB
SwapCached:            0 kB
Active:           144760 kB
Inactive:         660280 kB
Active(anon):       1776 kB
Inactive(anon):   438556 kB
Active(file):     142984 kB
Inactive(file):   221724 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               760 kB
Writeback:            16 kB
AnonPages:        428336 kB
Mapped:           208944 kB
Shmem:             12696 kB
KReclaimable:      38040 kB
Slab:              97336 kB
SReclaimable:      38040 kB
SUnreclaim:        59296 kB
KernelStack:        6916 kB
PageTables:        13880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3012440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52968 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
