Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2852639.5
BasicOperations.Put.Throughput=713058.1
BasicOperations.Get.ResponseTimeMean=1140.69
BasicOperations.Put.ResponseTimeMean=4244.35
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=959.0
BasicOperations.Get.RTM_99.0=1095.0
BasicOperations.Get.Requests=1711583720
BasicOperations.Get.ResponseTimeDeviation=75421.22
BasicOperations.Get.ResponseTimeMax=74026515
BasicOperations.Get.ThroughputWithErrors=2852639.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2975.0
BasicOperations.Put.RTM_99.0=4191.0
BasicOperations.Put.Requests=427834887
BasicOperations.Put.ResponseTimeDeviation=160404.47
BasicOperations.Put.ResponseTimeMax=70028426
BasicOperations.Put.ThroughputWithErrors=713058.1
