# Mon Dec 19 03:02:12 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=232.250907
org.openjdk.specjvm2008.Compiler.sunflow=524.132815
org.openjdk.specjvm2008.Compress.test=568.158762
org.openjdk.specjvm2008.CryptoAes.test=45.097386
org.openjdk.specjvm2008.CryptoRsa.test=2104.489175
org.openjdk.specjvm2008.CryptoSignVerify.test=9914.047023
org.openjdk.specjvm2008.Derby.test=562.423574
org.openjdk.specjvm2008.MpegAudio.test=212.114724
org.openjdk.specjvm2008.ScimarkFFT.large=61.805384
org.openjdk.specjvm2008.ScimarkFFT.small=425.533925
org.openjdk.specjvm2008.ScimarkLU.large=12.387426
org.openjdk.specjvm2008.ScimarkLU.small=782.129569
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3307.761236
org.openjdk.specjvm2008.ScimarkSOR.large=53.831920
org.openjdk.specjvm2008.ScimarkSOR.small=245.242386
org.openjdk.specjvm2008.ScimarkSparse.large=34.844985
org.openjdk.specjvm2008.ScimarkSparse.small=284.000382
org.openjdk.specjvm2008.Serial.test=9095.558554
org.openjdk.specjvm2008.Sunflow.test=125.923521
org.openjdk.specjvm2008.XmlTransform.test=402.929616
org.openjdk.specjvm2008.XmlValidation.test=986.354311
geom=356
spec.jvm2008.report.result.score=356
