MemTotal:       16380096 kB
MemFree:         7089052 kB
MemAvailable:   15375788 kB
Buffers:           60052 kB
Cached:          8336448 kB
SwapCached:            0 kB
Active:           695152 kB
Inactive:        8143908 kB
Active(anon):       1852 kB
Inactive(anon):   458520 kB
Active(file):     693300 kB
Inactive(file):  7685388 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               544 kB
Writeback:             0 kB
AnonPages:        448112 kB
Mapped:           239052 kB
Shmem:             12784 kB
KReclaimable:     245528 kB
Slab:             334568 kB
SReclaimable:     245528 kB
SUnreclaim:        89040 kB
KernelStack:        7504 kB
PageTables:        13884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     7151616 kB
DirectMap1G:    11534336 kB
