# Fri Dec  6 06:41:59 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=266.726370
org.openjdk.specjvm2008.Compiler.sunflow=606.953000
org.openjdk.specjvm2008.Compress.test=608.813190
org.openjdk.specjvm2008.CryptoAes.test=49.450849
org.openjdk.specjvm2008.CryptoRsa.test=2273.086126
org.openjdk.specjvm2008.CryptoSignVerify.test=11805.805493
org.openjdk.specjvm2008.Derby.test=645.886068
org.openjdk.specjvm2008.MpegAudio.test=239.754191
org.openjdk.specjvm2008.ScimarkFFT.large=62.325825
org.openjdk.specjvm2008.ScimarkFFT.small=522.784050
org.openjdk.specjvm2008.ScimarkLU.large=12.134605
org.openjdk.specjvm2008.ScimarkLU.small=845.781685
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3895.204411
org.openjdk.specjvm2008.ScimarkSOR.large=56.693023
org.openjdk.specjvm2008.ScimarkSOR.small=357.329205
org.openjdk.specjvm2008.ScimarkSparse.large=34.029101
org.openjdk.specjvm2008.ScimarkSparse.small=295.568855
org.openjdk.specjvm2008.Serial.test=10086.194566
org.openjdk.specjvm2008.Sunflow.test=136.374351
org.openjdk.specjvm2008.XmlTransform.test=448.965787
org.openjdk.specjvm2008.XmlValidation.test=1061.567445
geom=395
spec.jvm2008.report.result.score=395
