Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;604941.0
Domain Marker;max-jOPS;6248329.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3657.0;1001.8679480000001;1001.8674780000001
87550.0;5430.929301000011;5433.541129999998
6691109.0;;10760.949500000104
6691110.0;10759.994030999951;
6698352.0;5240.081934000365;5240.717685999349
6737464.0;;1001.1234510000795
6737466.0;1.2062940001487732;
