MemTotal:       32755048 kB
MemFree:        15651156 kB
MemAvailable:   31469940 kB
Buffers:          448864 kB
Cached:         15567168 kB
SwapCached:            0 kB
Active:          5761608 kB
Inactive:       10463832 kB
Active(anon):       1768 kB
Inactive(anon):   371312 kB
Active(file):    5759840 kB
Inactive(file): 10092520 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5584 kB
Writeback:             0 kB
AnonPages:        363784 kB
Mapped:           383632 kB
Shmem:            158716 kB
KReclaimable:     429536 kB
Slab:             584520 kB
SReclaimable:     429536 kB
SUnreclaim:       154984 kB
KernelStack:        7984 kB
PageTables:        16084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3253004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30880 kB
VmallocChunk:          0 kB
Percpu:            29376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
