MemTotal:       16380096 kB
MemFree:         7069404 kB
MemAvailable:   15353440 kB
Buffers:           59016 kB
Cached:          8335648 kB
SwapCached:            0 kB
Active:           688340 kB
Inactive:        8151276 kB
Active(anon):       1864 kB
Inactive(anon):   460820 kB
Active(file):     686476 kB
Inactive(file):  7690456 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             65484 kB
Writeback:             0 kB
AnonPages:        450592 kB
Mapped:           238740 kB
Shmem:             12744 kB
KReclaimable:     244584 kB
Slab:             333968 kB
SReclaimable:     244584 kB
SUnreclaim:        89384 kB
KernelStack:        7568 kB
PageTables:        13872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     8208384 kB
DirectMap1G:    10485760 kB
