# Tue Jun 11 04:11:51 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=212.517655
org.openjdk.specjvm2008.Compiler.sunflow=465.232359
org.openjdk.specjvm2008.Compress.test=536.586105
org.openjdk.specjvm2008.CryptoAes.test=45.631011
org.openjdk.specjvm2008.CryptoRsa.test=1967.279594
org.openjdk.specjvm2008.CryptoSignVerify.test=8762.622824
org.openjdk.specjvm2008.Derby.test=467.274574
org.openjdk.specjvm2008.MpegAudio.test=197.049024
org.openjdk.specjvm2008.ScimarkFFT.large=58.957241
org.openjdk.specjvm2008.ScimarkFFT.small=449.681781
org.openjdk.specjvm2008.ScimarkLU.large=11.405906
org.openjdk.specjvm2008.ScimarkLU.small=917.480065
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3126.489123
org.openjdk.specjvm2008.ScimarkSOR.large=49.762621
org.openjdk.specjvm2008.ScimarkSOR.small=239.500645
org.openjdk.specjvm2008.ScimarkSparse.large=31.857421
org.openjdk.specjvm2008.ScimarkSparse.small=305.898781
org.openjdk.specjvm2008.Serial.test=8741.111343
org.openjdk.specjvm2008.Sunflow.test=119.096247
org.openjdk.specjvm2008.XmlTransform.test=418.252191
org.openjdk.specjvm2008.XmlValidation.test=934.781221
geom=341
spec.jvm2008.report.result.score=341
