MemTotal:        8135344 kB
MemFree:         7109256 kB
MemAvailable:    7272868 kB
Buffers:           33756 kB
Cached:           349180 kB
SwapCached:            0 kB
Active:           145636 kB
Inactive:         659548 kB
Active(anon):       1772 kB
Inactive(anon):   438100 kB
Active(file):     143864 kB
Inactive(file):   221448 kB
Unevictable:        5456 kB
Mlocked:            5456 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               272 kB
Writeback:             0 kB
AnonPages:        427744 kB
Mapped:           209288 kB
Shmem:             12704 kB
KReclaimable:      38044 kB
Slab:              97384 kB
SReclaimable:      38044 kB
SUnreclaim:        59340 kB
KernelStack:        6932 kB
PageTables:        13580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3002944 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52928 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     4065280 kB
DirectMap1G:     6291456 kB
