MemTotal:        8117660 kB
MemFree:         7100264 kB
MemAvailable:    7251576 kB
Buffers:           32700 kB
Cached:           339144 kB
SwapCached:            0 kB
Active:           719156 kB
Inactive:          76496 kB
Active(anon):     431480 kB
Inactive(anon):    10004 kB
Active(file):     287676 kB
Inactive(file):    66492 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               940 kB
Writeback:             0 kB
AnonPages:        429176 kB
Mapped:           211380 kB
Shmem:             12700 kB
KReclaimable:      36104 kB
Slab:              95832 kB
SReclaimable:      36104 kB
SUnreclaim:        59728 kB
KernelStack:        7016 kB
PageTables:        13544 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3030680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
