none.geom=-1706194398
graphics.imaging.benchmarks.tests.drawimage.1=290967
graphics.imaging.benchmarks.tests.drawimage.2=2383572
graphics.imaging.benchmarks.tests.drawimage.3=149776
graphics.imaging.benchmarks.tests.drawimage.4=2345528
graphics.imaging.benchmarks.tests.drawimage.5=196079
graphics.imaging.benchmarks.tests.drawimage.6=2844189
graphics.imaging.benchmarks.tests.drawimage.7=142582
graphics.imaging.benchmarks.tests.drawimage.8=2820523
graphics.imaging.benchmarks.tests.drawimage.9=379158
graphics.imaging.benchmarks.tests.drawimage.10=4971952
graphics.imaging.benchmarks.tests.drawimage.11=147833
graphics.imaging.benchmarks.tests.drawimage.12=2341586
graphics.imaging.benchmarks.tests.drawimage.13=213401
graphics.imaging.benchmarks.tests.drawimage.14=5007396
graphics.imaging.benchmarks.tests.drawimage.15=140741
graphics.imaging.benchmarks.tests.drawimage.16=2823503
graphics.imaging.benchmarks.tests.drawimage.17=376088
graphics.imaging.benchmarks.tests.drawimage.18=4962175
graphics.imaging.benchmarks.tests.drawimage.19=148707
graphics.imaging.benchmarks.tests.drawimage.20=2340357
graphics.imaging.benchmarks.tests.drawimage.21=220585
graphics.imaging.benchmarks.tests.drawimage.22=5000076
graphics.imaging.benchmarks.tests.drawimage.23=140849
graphics.imaging.benchmarks.tests.drawimage.24=2822208
graphics.imaging.benchmarks.tests.drawimage.25=292801
graphics.imaging.benchmarks.tests.drawimage.26=2374179
graphics.imaging.benchmarks.tests.drawimage.27=149350
graphics.imaging.benchmarks.tests.drawimage.28=2341754
graphics.imaging.benchmarks.tests.drawimage.29=198980
graphics.imaging.benchmarks.tests.drawimage.30=2866087
graphics.imaging.benchmarks.tests.drawimage.31=140635
graphics.imaging.benchmarks.tests.drawimage.32=2819995
graphics.imaging.benchmarks.tests.drawimage.geom=770401
graphics.imaging.benchmarks.tests.drawimagescaleup.1=581684
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2460459
graphics.imaging.benchmarks.tests.drawimagescaleup.3=326634
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2438557
graphics.imaging.benchmarks.tests.drawimagescaleup.5=386153
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2324678
graphics.imaging.benchmarks.tests.drawimagescaleup.7=281504
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2305290
graphics.imaging.benchmarks.tests.drawimagescaleup.9=597575
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2441519
graphics.imaging.benchmarks.tests.drawimagescaleup.11=321957
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2412451
graphics.imaging.benchmarks.tests.drawimagescaleup.13=381208
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2304364
graphics.imaging.benchmarks.tests.drawimagescaleup.15=281083
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2306968
graphics.imaging.benchmarks.tests.drawimagescaleup.17=604996
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2467211
graphics.imaging.benchmarks.tests.drawimagescaleup.19=317948
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2415338
graphics.imaging.benchmarks.tests.drawimagescaleup.21=383561
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2317566
graphics.imaging.benchmarks.tests.drawimagescaleup.23=272373
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2285927
graphics.imaging.benchmarks.tests.drawimagescaleup.25=610193
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2432180
graphics.imaging.benchmarks.tests.drawimagescaleup.27=327134
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2415901
graphics.imaging.benchmarks.tests.drawimagescaleup.29=384828
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2293002
graphics.imaging.benchmarks.tests.drawimagescaleup.31=278168
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2278521
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=947560
graphics.imaging.benchmarks.tests.drawimagetxform.1=330484
graphics.imaging.benchmarks.tests.drawimagetxform.2=2408819
graphics.imaging.benchmarks.tests.drawimagetxform.3=175665
graphics.imaging.benchmarks.tests.drawimagetxform.4=2360913
graphics.imaging.benchmarks.tests.drawimagetxform.5=221342
graphics.imaging.benchmarks.tests.drawimagetxform.6=2696465
graphics.imaging.benchmarks.tests.drawimagetxform.7=162895
graphics.imaging.benchmarks.tests.drawimagetxform.8=2667012
graphics.imaging.benchmarks.tests.drawimagetxform.9=325260
graphics.imaging.benchmarks.tests.drawimagetxform.10=2400846
graphics.imaging.benchmarks.tests.drawimagetxform.11=171922
graphics.imaging.benchmarks.tests.drawimagetxform.12=2371077
graphics.imaging.benchmarks.tests.drawimagetxform.13=223791
graphics.imaging.benchmarks.tests.drawimagetxform.14=2701922
graphics.imaging.benchmarks.tests.drawimagetxform.15=161315
graphics.imaging.benchmarks.tests.drawimagetxform.16=2595785
graphics.imaging.benchmarks.tests.drawimagetxform.17=325326
graphics.imaging.benchmarks.tests.drawimagetxform.18=2395372
graphics.imaging.benchmarks.tests.drawimagetxform.19=170124
graphics.imaging.benchmarks.tests.drawimagetxform.20=2360328
graphics.imaging.benchmarks.tests.drawimagetxform.21=222994
graphics.imaging.benchmarks.tests.drawimagetxform.22=2666790
graphics.imaging.benchmarks.tests.drawimagetxform.23=160560
graphics.imaging.benchmarks.tests.drawimagetxform.24=2637539
graphics.imaging.benchmarks.tests.drawimagetxform.25=330723
graphics.imaging.benchmarks.tests.drawimagetxform.26=2385610
graphics.imaging.benchmarks.tests.drawimagetxform.27=175005
graphics.imaging.benchmarks.tests.drawimagetxform.28=2360625
graphics.imaging.benchmarks.tests.drawimagetxform.29=224648
graphics.imaging.benchmarks.tests.drawimagetxform.30=2719248
graphics.imaging.benchmarks.tests.drawimagetxform.31=163630
graphics.imaging.benchmarks.tests.drawimagetxform.32=2674399
graphics.imaging.benchmarks.tests.drawimagetxform.geom=732592
graphics.render.tests.drawLine.1=13392
graphics.render.tests.drawLine.2=14225
graphics.render.tests.drawLine.3=642
graphics.render.tests.drawLine.4=734
graphics.render.tests.drawLine.5=43834
graphics.render.tests.drawLine.6=44786
graphics.render.tests.drawLine.7=420
graphics.render.tests.drawLine.8=412
graphics.render.tests.drawLine.9=2026
graphics.render.tests.drawLine.10=2556
graphics.render.tests.drawLine.11=646
graphics.render.tests.drawLine.12=757
graphics.render.tests.drawLine.13=5424
graphics.render.tests.drawLine.14=5596
graphics.render.tests.drawLine.15=420
graphics.render.tests.drawLine.16=422
graphics.render.tests.drawLine.17=9073
graphics.render.tests.drawLine.18=9357
graphics.render.tests.drawLine.19=1083
graphics.render.tests.drawLine.20=1245
graphics.render.tests.drawLine.21=28200
graphics.render.tests.drawLine.22=28830
graphics.render.tests.drawLine.23=652
graphics.render.tests.drawLine.24=655
graphics.render.tests.drawLine.25=2172
graphics.render.tests.drawLine.26=2779
graphics.render.tests.drawLine.27=1088
graphics.render.tests.drawLine.28=1210
graphics.render.tests.drawLine.29=5810
graphics.render.tests.drawLine.30=6018
graphics.render.tests.drawLine.31=658
graphics.render.tests.drawLine.32=657
graphics.render.tests.drawLine.geom=2423
graphics.render.tests.fillOval.1=126517
graphics.render.tests.fillOval.2=128182
graphics.render.tests.fillOval.3=10206
graphics.render.tests.fillOval.4=11881
graphics.render.tests.fillOval.5=2760426
graphics.render.tests.fillOval.6=2751512
graphics.render.tests.fillOval.7=59894
graphics.render.tests.fillOval.8=58835
graphics.render.tests.fillOval.9=28431
graphics.render.tests.fillOval.10=34690
graphics.render.tests.fillOval.11=10154
graphics.render.tests.fillOval.12=11823
graphics.render.tests.fillOval.13=780662
graphics.render.tests.fillOval.14=803133
graphics.render.tests.fillOval.15=57370
graphics.render.tests.fillOval.16=58225
graphics.render.tests.fillOval.17=126088
graphics.render.tests.fillOval.18=127861
graphics.render.tests.fillOval.19=17123
graphics.render.tests.fillOval.20=19828
graphics.render.tests.fillOval.21=3418553
graphics.render.tests.fillOval.22=3513982
graphics.render.tests.fillOval.23=46403
graphics.render.tests.fillOval.24=46489
graphics.render.tests.fillOval.25=31941
graphics.render.tests.fillOval.26=42191
graphics.render.tests.fillOval.27=17039
graphics.render.tests.fillOval.28=20042
graphics.render.tests.fillOval.29=833541
graphics.render.tests.fillOval.30=857614
graphics.render.tests.fillOval.31=46843
graphics.render.tests.fillOval.32=46907
graphics.render.tests.fillOval.geom=93909
graphics.render.tests.fillRect.1=378601
graphics.render.tests.fillRect.2=3208180
graphics.render.tests.fillRect.3=12898
graphics.render.tests.fillRect.4=15074
graphics.render.tests.fillRect.5=4971588
graphics.render.tests.fillRect.6=173508850
graphics.render.tests.fillRect.7=119868
graphics.render.tests.fillRect.8=118329
graphics.render.tests.fillRect.9=69154
graphics.render.tests.fillRect.10=291501
graphics.render.tests.fillRect.11=12863
graphics.render.tests.fillRect.12=15049
graphics.render.tests.fillRect.13=2008270
graphics.render.tests.fillRect.14=2373659
graphics.render.tests.fillRect.15=121576
graphics.render.tests.fillRect.16=120336
graphics.render.tests.fillRect.17=222942
graphics.render.tests.fillRect.18=2931521
graphics.render.tests.fillRect.19=22013
graphics.render.tests.fillRect.20=25525
graphics.render.tests.fillRect.21=5045240
graphics.render.tests.fillRect.22=161033934
graphics.render.tests.fillRect.23=54659
graphics.render.tests.fillRect.24=55448
graphics.render.tests.fillRect.25=80858
graphics.render.tests.fillRect.26=198556
graphics.render.tests.fillRect.27=21356
graphics.render.tests.fillRect.28=25261
graphics.render.tests.fillRect.29=2290446
graphics.render.tests.fillRect.30=2851127
graphics.render.tests.fillRect.31=56092
graphics.render.tests.fillRect.32=54669
graphics.render.tests.fillRect.geom=256506
graphics.render.tests.shape.fillCubic.1=58283
graphics.render.tests.shape.fillCubic.2=59357
graphics.render.tests.shape.fillCubic.3=4112
graphics.render.tests.shape.fillCubic.4=4785
graphics.render.tests.shape.fillCubic.5=1636484
graphics.render.tests.shape.fillCubic.6=1649919
graphics.render.tests.shape.fillCubic.7=25801
graphics.render.tests.shape.fillCubic.8=25953
graphics.render.tests.shape.fillCubic.9=11314
graphics.render.tests.shape.fillCubic.10=14034
graphics.render.tests.shape.fillCubic.11=4124
graphics.render.tests.shape.fillCubic.12=4733
graphics.render.tests.shape.fillCubic.13=362726
graphics.render.tests.shape.fillCubic.14=373377
graphics.render.tests.shape.fillCubic.15=25627
graphics.render.tests.shape.fillCubic.16=25513
graphics.render.tests.shape.fillCubic.17=54398
graphics.render.tests.shape.fillCubic.18=54379
graphics.render.tests.shape.fillCubic.19=6805
graphics.render.tests.shape.fillCubic.20=7958
graphics.render.tests.shape.fillCubic.21=1754629
graphics.render.tests.shape.fillCubic.22=1755037
graphics.render.tests.shape.fillCubic.23=33334
graphics.render.tests.shape.fillCubic.24=34171
graphics.render.tests.shape.fillCubic.25=13022
graphics.render.tests.shape.fillCubic.26=17127
graphics.render.tests.shape.fillCubic.27=6794
graphics.render.tests.shape.fillCubic.28=7973
graphics.render.tests.shape.fillCubic.29=389452
graphics.render.tests.shape.fillCubic.30=402992
graphics.render.tests.shape.fillCubic.31=33404
graphics.render.tests.shape.fillCubic.32=33502
graphics.render.tests.shape.fillCubic.geom=44047
text.Rendering.tests.drawString.1=10206
text.Rendering.tests.drawString.2=10298
text.Rendering.tests.drawString.3=11235
text.Rendering.tests.drawString.4=11184
text.Rendering.tests.drawString.geom=10720
j2dbench.tests=228
j2dbench.geom=138918
