Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=88852.0
BasicOperations.Put.Throughput=22225.8
BasicOperations.Get.ResponseTimeMean=66228.95
BasicOperations.Put.ResponseTimeMean=264641.54
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=258047.0
BasicOperations.Get.RTM_99.0=356351.0
BasicOperations.Get.Requests=53313624
BasicOperations.Get.ResponseTimeDeviation=166986.31
BasicOperations.Get.ResponseTimeMax=70329021
BasicOperations.Get.ThroughputWithErrors=88852.0
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=423935.0
BasicOperations.Put.RTM_99.0=532479.0
BasicOperations.Put.Requests=13336103
BasicOperations.Put.ResponseTimeDeviation=320878.45
BasicOperations.Put.ResponseTimeMax=70943366
BasicOperations.Put.ThroughputWithErrors=22225.8
