    PID USER     CPU  SIZE   RSS CMD
   5764 tester     - 4521872 165164 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    913 tester     - 302340 285180 /usr/bin/gnome-shell
   1083 tester     - 85816 32224 /usr/libexec/evolution-calendar-factory
   1471 tester     - 79176 62312 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1356 tester     - 77136 29176 /usr/libexec/evolution-addressbook-factory
   1055 tester     - 65860 39416 /usr/libexec/goa-daemon
   1174 tester     - 63320 28536 /usr/libexec/gsd-media-keys
   1157 tester     - 62812 26620 /usr/libexec/gsd-color
   1032 tester     - 60272 19780 /usr/libexec/gnome-shell-calendar-server
    868 tester     - 60180 18808 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   4538 root       - 57488  6020 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1183 tester     - 54656 26936 /usr/libexec/gsd-power
   1200 tester     - 51124 10832 /usr/libexec/gsd-sharing
   1208 tester     - 50676  7184 /usr/libexec/gsd-usb-protection
   1194 tester     - 50652  6400 /usr/libexec/gsd-rfkill
   1408 root       - 50456  7296 /usr/sbin/pcscd --foreground --auto-exit
    586 polkitd    - 48296 24388 /usr/lib/polkit-1/polkitd --no-debug
   1293 tester     - 47032 27960 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1127 tester     - 47024 27708 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1170 tester     - 45976 25228 /usr/libexec/gsd-keyboard
   1205 tester     - 43012 14756 /usr/libexec/gsd-smartcard
    589 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    675 root       - 42980 12216 /usr/sbin/ModemManager
    601 root       - 42976 13276 /usr/libexec/udisks2/udisksd
    655 root       - 41572  3600 /usr/sbin/gssproxy -D
   1151 tester     - 39072 12248 /usr/bin/ibus-daemon --panel disable --xim
   1218 tester     - 38312 27228 /usr/libexec/gsd-xsettings
   1217 tester     - 38156 25152 /usr/libexec/gsd-wacom
    890 tester     - 37384 18816 /usr/bin/wireplumber
   3361 root       - 36896  2560 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1041 tester     - 35660 27092 /usr/libexec/evolution-source-registry
    665 colord     - 35300 11852 /usr/libexec/colord
   1315 tester     - 34884 31156 /usr/libexec/ibus-extension-gtk3
   1359 tester     - 34680 20096 /usr/libexec/gsd-printer
   1206 tester     - 34348  9648 /usr/libexec/gsd-sound
   1088 tester     - 34312 11212 /usr/libexec/gvfs-udisks2-volume-monitor
   1159 tester     - 34256 11464 /usr/libexec/gsd-datetime
    866 tester     - 34216 10112 /usr/libexec/uresourced --user
    820 tester     - 34080  7860 /usr/libexec/at-spi-bus-launcher
    592 root       - 34052  7412 /usr/libexec/accounts-daemon
   1166 tester     - 34036  8020 /usr/libexec/gsd-housekeeping
   1153 tester     - 34000  6428 /usr/libexec/gsd-a11y-settings
    742 tester     - 33940 73524 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    889 tester     - 27824 12160 /usr/bin/pipewire
    580 root       - 26976 20432 /usr/sbin/NetworkManager --no-daemon
    748 tester     - 26220 17604 /usr/libexec/gnome-session-binary
   1185 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    667 root       - 25912  8576 /usr/sbin/gdm
   1239 tester     - 25788  9728 /usr/libexec/goa-identity-service
    736 tester     - 25784  6248 /usr/bin/gnome-keyring-daemon --daemonize --login
    602 root       - 25776  6656 /usr/libexec/upowerd
    872 tester     - 25764  7552 /usr/libexec/gvfsd
    587 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1295 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1355 tester     - 25664  7040 /usr/libexec/ibus-portal
    713 root       - 25596  6912 /usr/libexec/uresourced
    593 root       - 25552  6016 /usr/libexec/switcheroo-control
   1195 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1029 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    584 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22320 16680 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    720 tester     - 22044  7716 (sd-pam)
   1430 root       - 21464 30220 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1329 tester     - 21012 25432 /usr/libexec/ibus-x11 --kill-daemon
   1263 tester     - 18308  7324 /usr/bin/spice-vdagent
    684 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
    461 root       - 17572 10016 /usr/lib/systemd/systemd-journald
   1121 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1624 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1287 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5337 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    740 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1325 tester     - 17196  5248 /usr/libexec/dconf-service
    590 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1042 tester     -  9528  9472 /usr/bin/pipewire-pulse
    611 chrony     -  9088  3868 /usr/sbin/chronyd -F 2
    865 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    553 root       -  8716  2308 /sbin/auditd
    648 root       -  7940 11520 /usr/sbin/cupsd -l
    552 systemd+   -  3700 15428 /usr/lib/systemd/systemd-resolved
    718 tester     -  3224 14144 /usr/lib/systemd/systemd --user
    476 root       -  2984 11416 /usr/lib/systemd/systemd-udevd
    628 dbus       -  2808  4776 dbus-broker --log 4 --controller 9 --machine-id acd7525f92e54a6d9beb6e75060c6836 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    599 root       -  2216 10932 /usr/lib/systemd/systemd-logind
   4489 tester     -  2188  7832 sshd: tester@notty
   5188 tester     -  1768  7256 sshd: tester@notty
   5183 root       -  1644 11264 sshd: tester [priv]
   4428 root       -  1644 11136 sshd: tester [priv]
   3243 root       -  1644 11008 sshd: tester [priv]
    746 tester     -  1644  3712 dbus-broker --log 4 --controller 9 --machine-id acd7525f92e54a6d9beb6e75060c6836 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3302 tester     -  1576  6900 sshd: tester@notty
   5986 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    666 root       -  1332  3584 /usr/sbin/crond -n
   5763 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4511 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3327 root       -  1216  8320 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5771 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5270 tester     -  1076  3968 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    607 dbus       -  1016  4864 /usr/bin/dbus-broker-launch --scope system --audit
    650 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    551 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5899 root       -   664  7296 systemd-userwork
   5896 root       -   664  7168 systemd-userwork
   5898 root       -   664  7168 systemd-userwork
    556 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    581 avahi      -   628  4480 avahi-daemon: running [fedora-2.local]
    605 avahi      -   628  1296 avahi-daemon: chroot helper
    745 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    826 tester     -   544  2560 dbus-broker --log 4 --controller 9 --machine-id acd7525f92e54a6d9beb6e75060c6836 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1068 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    794 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    825 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   5196 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.6.2-0.ojdk11~shenandoah~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5778 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    585 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    664 root       -   352  1920 /usr/sbin/atd -f
    647 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5765 tester     -   336  1792 tee stdout.log
   5766 tester     -   336  1792 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-mm_percpu_wq]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-rcu_gp]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/1:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1H-kblockd]
     55 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/2:1-cgroup_destroy]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     64 root       -     0     0 [kthrotld]
     69 root       -     0     0 [kworker/3:2-cgroup_destroy]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [kworker/0:1H-kblockd]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/3:1H-kblockd]
    236 root       -     0     0 [kworker/2:1H-kblockd]
    244 root       -     0     0 [kworker/1:2-mm_percpu_wq]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    471 root       -     0     0 [kworker/3:3-events]
    518 root       -     0     0 [kworker/2:3-mm_percpu_wq]
    577 root       -     0     0 [rpciod]
    578 root       -     0     0 [xprtiod]
    635 root       -     0     0 [psimon]
   5344 root       -     0     0 [tls-strp]
