MemTotal:       16380096 kB
MemFree:         6816308 kB
MemAvailable:   15372412 kB
Buffers:           60004 kB
Cached:          8601740 kB
SwapCached:            0 kB
Active:           710232 kB
Inactive:        8395408 kB
Active(anon):       1876 kB
Inactive(anon):   459876 kB
Active(file):     708356 kB
Inactive(file):  7935532 kB
Unevictable:        5604 kB
Mlocked:            5604 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            179524 kB
Writeback:             0 kB
AnonPages:        449480 kB
Mapped:           238944 kB
Shmem:             12792 kB
KReclaimable:     249696 kB
Slab:             340220 kB
SReclaimable:     249696 kB
SUnreclaim:        90524 kB
KernelStack:        7552 kB
PageTables:        13940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3220308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173932 kB
DirectMap2M:     8214528 kB
DirectMap1G:    10485760 kB
