MemTotal:       16380096 kB
MemFree:        15331268 kB
MemAvailable:   15462564 kB
Buffers:           33676 kB
Cached:           348920 kB
SwapCached:            0 kB
Active:           145300 kB
Inactive:         658420 kB
Active(anon):       1760 kB
Inactive(anon):   437008 kB
Active(file):     143540 kB
Inactive(file):   221412 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        426652 kB
Mapped:           209124 kB
Shmem:             12704 kB
KReclaimable:      38716 kB
Slab:             101336 kB
SReclaimable:      38716 kB
SUnreclaim:        62620 kB
KernelStack:        7368 kB
PageTables:        13660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3040924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54484 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
