MemTotal:        8117668 kB
MemFree:         7094636 kB
MemAvailable:    7245992 kB
Buffers:           32720 kB
Cached:           338948 kB
SwapCached:            0 kB
Active:           722516 kB
Inactive:          76692 kB
Active(anon):     435244 kB
Inactive(anon):    10024 kB
Active(file):     287272 kB
Inactive(file):    66668 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               692 kB
Writeback:             0 kB
AnonPages:        433336 kB
Mapped:           211088 kB
Shmem:             12700 kB
KReclaimable:      36152 kB
Slab:              96020 kB
SReclaimable:      36152 kB
SUnreclaim:        59868 kB
KernelStack:        7064 kB
PageTables:        13856 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3020244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
