# Sun Aug  6 10:06:07 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=344.827264
org.openjdk.specjvm2008.Compiler.sunflow=601.009528
org.openjdk.specjvm2008.Compress.test=722.611559
org.openjdk.specjvm2008.CryptoAes.test=48.072749
org.openjdk.specjvm2008.CryptoRsa.test=2302.425177
org.openjdk.specjvm2008.CryptoSignVerify.test=9409.091970
org.openjdk.specjvm2008.Derby.test=714.237447
org.openjdk.specjvm2008.MpegAudio.test=257.813116
org.openjdk.specjvm2008.ScimarkFFT.large=64.639594
org.openjdk.specjvm2008.ScimarkFFT.small=688.883936
org.openjdk.specjvm2008.ScimarkLU.large=13.340250
org.openjdk.specjvm2008.ScimarkLU.small=991.925187
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4170.509192
org.openjdk.specjvm2008.ScimarkSOR.large=60.890354
org.openjdk.specjvm2008.ScimarkSOR.small=433.108990
org.openjdk.specjvm2008.ScimarkSparse.large=36.243230
org.openjdk.specjvm2008.ScimarkSparse.small=347.314904
org.openjdk.specjvm2008.Serial.test=10884.924806
org.openjdk.specjvm2008.Sunflow.test=147.154580
org.openjdk.specjvm2008.XmlTransform.test=561.228493
org.openjdk.specjvm2008.XmlValidation.test=1225.465611
geom=435
spec.jvm2008.report.result.score=435
