MemTotal:        8117664 kB
MemFree:         7096892 kB
MemAvailable:    7248472 kB
Buffers:           32716 kB
Cached:           339176 kB
SwapCached:            0 kB
Active:           721276 kB
Inactive:          76576 kB
Active(anon):     433676 kB
Inactive(anon):    10004 kB
Active(file):     287600 kB
Inactive(file):    66572 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               984 kB
Writeback:             0 kB
AnonPages:        431592 kB
Mapped:           211656 kB
Shmem:             12708 kB
KReclaimable:      36124 kB
Slab:              96032 kB
SReclaimable:      36124 kB
SUnreclaim:        59908 kB
KernelStack:        6928 kB
PageTables:        13580 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3008292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
