MemTotal:       32755048 kB
MemFree:        21987644 kB
MemAvailable:   31374208 kB
Buffers:         2357220 kB
Cached:          7203276 kB
SwapCached:            0 kB
Active:          5895772 kB
Inactive:        3990668 kB
Active(anon):       1752 kB
Inactive(anon):   501628 kB
Active(file):    5894020 kB
Inactive(file):  3489040 kB
Unevictable:      167732 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2356 kB
Writeback:             0 kB
AnonPages:        493732 kB
Mapped:           320336 kB
Shmem:            172436 kB
KReclaimable:     466616 kB
Slab:             602992 kB
SReclaimable:     466616 kB
SUnreclaim:       136376 kB
KernelStack:        8040 kB
PageTables:        17272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3317792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25440 kB
VmallocChunk:          0 kB
Percpu:             9696 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
