    PID USER     CPU  SIZE   RSS CMD
    916 tester     - 300876 280912 /usr/bin/gnome-shell
   5553 tester     - 227532 17920 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46909 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-27141 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1429 tester     - 87836 62924 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1098 tester     - 85800 31812 /usr/libexec/evolution-calendar-factory
   1341 tester     - 77260 29216 /usr/libexec/evolution-addressbook-factory
   1071 tester     - 65728 39032 /usr/libexec/goa-daemon
   1191 tester     - 63192 28728 /usr/libexec/gsd-media-keys
   1179 tester     - 62900 26940 /usr/libexec/gsd-color
   1034 tester     - 60236 19900 /usr/libexec/gnome-shell-calendar-server
   1175 tester     - 55368 12324 /usr/bin/ibus-daemon --panel disable --xim
   1193 tester     - 54628 26448 /usr/libexec/gsd-power
    875 tester     - 51852 18652 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1202 tester     - 51120 10472 /usr/libexec/gsd-sharing
   1212 tester     - 50680  7224 /usr/libexec/gsd-usb-protection
   1199 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1462 root       - 50460  7552 /usr/sbin/pcscd --foreground --auto-exit
    587 polkitd    - 48272 24280 /usr/lib/polkit-1/polkitd --no-debug
   4559 root       - 48056  5520 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1285 tester     - 47028 27688 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1127 tester     - 46892 27576 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   3358 root       - 46796  3840 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    672 root       - 43060 12088 /usr/sbin/ModemManager
   1203 tester     - 43016 14852 /usr/libexec/gsd-smartcard
    590 daemon     - 43008  8576 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    598 root       - 42968 13428 /usr/libexec/udisks2/udisksd
    656 root       - 41572  3620 /usr/sbin/gssproxy -D
   1217 tester     - 38356 27304 /usr/libexec/gsd-xsettings
   1216 tester     - 38064 25344 /usr/libexec/gsd-wacom
   1190 tester     - 37680 24760 /usr/libexec/gsd-keyboard
    891 tester     - 37456 18816 /usr/bin/wireplumber
   1042 tester     - 35656 26844 /usr/libexec/evolution-source-registry
    669 colord     - 35344 11716 /usr/libexec/colord
   1267 tester     - 34888 31080 /usr/libexec/ibus-extension-gtk3
   1414 tester     - 34680 20480 /usr/libexec/gsd-printer
   1206 tester     - 34348  9652 /usr/libexec/gsd-sound
   1086 tester     - 34316 11224 /usr/libexec/gvfs-udisks2-volume-monitor
   1180 tester     - 34256 11396 /usr/libexec/gsd-datetime
    873 tester     - 34220 10240 /usr/libexec/uresourced --user
    595 root       - 34052  7276 /usr/libexec/accounts-daemon
   1184 tester     - 34036  7864 /usr/libexec/gsd-housekeeping
    836 tester     - 34024  7868 /usr/libexec/at-spi-bus-launcher
   1178 tester     - 34000  6584 /usr/libexec/gsd-a11y-settings
    743 tester     - 29616 65448 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    890 tester     - 27824 11904 /usr/bin/pipewire
    581 root       - 27004 20276 /usr/sbin/NetworkManager --no-daemon
    749 tester     - 26220 17656 /usr/libexec/gnome-session-binary
   1198 tester     - 26116 13440 /usr/libexec/gsd-print-notifications
    666 root       - 25908  8832 /usr/sbin/gdm
    737 tester     - 25892  6188 /usr/bin/gnome-keyring-daemon --daemonize --login
   1144 tester     - 25784  9728 /usr/libexec/goa-identity-service
    878 tester     - 25764  7552 /usr/libexec/gvfsd
    599 root       - 25764  6400 /usr/libexec/upowerd
    588 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1253 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1386 tester     - 25664  6784 /usr/libexec/ibus-portal
    714 root       - 25596  7040 /usr/libexec/uresourced
    596 root       - 25552  6144 /usr/libexec/switcheroo-control
   1201 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1030 tester     - 25520  5888 /usr/libexec/xdg-permission-store
    585 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22184 16528 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    721 tester     - 22160  7756 (sd-pam)
   1475 root       - 21464 30084 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1342 tester     - 21016 25216 /usr/libexec/ibus-x11 --kill-daemon
   1234 tester     - 18312  7068 /usr/bin/spice-vdagent
    692 root       - 18164 12416 gdm-session-worker [pam/gdm-autologin]
   1137 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1519 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1246 root       - 17240  4492 /usr/sbin/spice-vdagentd
   5348 tester     - 17220  6016 /usr/libexec/gvfsd-metadata
    741 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1340 tester     - 17196  5248 /usr/libexec/dconf-service
    592 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1043 tester     -  9600  9472 /usr/bin/pipewire-pulse
    464 root       -  9380  9976 /usr/lib/systemd/systemd-journald
    605 chrony     -  9088  3876 /usr/sbin/chronyd -F 2
    872 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    589 root       -  8728  3584 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    555 root       -  8716  2308 /sbin/auditd
    649 root       -  7940 11520 /usr/sbin/cupsd -l
    549 systemd+   -  3692 15296 /usr/lib/systemd/systemd-resolved
    719 tester     -  3236 14268 /usr/lib/systemd/systemd --user
    480 root       -  2984 11672 /usr/lib/systemd/systemd-udevd
    629 dbus       -  2800  4768 dbus-broker --log 4 --controller 9 --machine-id 19fe2fc62018456db85ab481fa5b0d12 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4501 tester     -  2624  7828 sshd: tester@notty
    597 root       -  2244 10708 /usr/lib/systemd/systemd-logind
   3300 tester     -  1788  7192 sshd: tester@notty
   5200 tester     -  1772  7004 sshd: tester@notty
    747 tester     -  1648  3840 dbus-broker --log 4 --controller 9 --machine-id 19fe2fc62018456db85ab481fa5b0d12 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5192 root       -  1644 11264 sshd: tester [priv]
   3245 root       -  1644 11008 sshd: tester [priv]
   4431 root       -  1640 11264 sshd: tester [priv]
   5567 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    665 root       -  1332  3584 /usr/sbin/crond -n
   5540 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4523 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3322 root       -  1216  8320 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5548 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    601 dbus       -  1016  4616 /usr/bin/dbus-broker-launch --scope system --audit
    651 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5195 root       -   972  7936 systemd-userwork
   5197 root       -   972  7936 systemd-userwork
   5201 root       -   968  7936 systemd-userwork
    547 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5196 root       -   840  7808 systemd-userwork
   5505 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs=
   5276 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
   5279 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
    554 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    582 avahi      -   636  4480 avahi-daemon: running [fedora-2.local]
    746 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
   5554 tester     -   548  3712 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/slave.sh -J  -Djgroups.udp.mcast_port=46909 -m results:2103
    843 tester     -   544  2560 dbus-broker --log 4 --controller 9 --machine-id 19fe2fc62018456db85ab481fa5b0d12 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1085 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    794 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    841 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    600 avahi      -   444  1296 avahi-daemon: chroot helper
   5558 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   5207 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u372.ga-0.ojdk8~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    586 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    664 root       -   352  1920 /usr/sbin/atd -f
    648 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-cgroup_destroy]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-ext4-rsv-conversion]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/1:1-cgroup_destroy]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1H-kblockd]
     55 root       -     0     0 [kworker/3:1-events]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/2:1-cgroup_destroy]
     67 root       -     0     0 [kworker/2:2-events]
     69 root       -     0     0 [kworker/0:2-cgroup_destroy]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [kworker/2:1H-kblockd]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    141 root       -     0     0 [kworker/u8:4-flush-252:0]
    234 root       -     0     0 [kworker/3:1H-kblockd]
    236 root       -     0     0 [kworker/0:1H-kblockd]
    249 root       -     0     0 [kworker/3:2-cgroup_destroy]
    255 root       -     0     0 [kworker/2:3-cgroup_destroy]
    353 root       -     0     0 [kworker/1:2-inet_frag_wq]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    408 root       -     0     0 [kworker/2:4-mm_percpu_wq]
    455 root       -     0     0 [kworker/1:3-events]
    475 root       -     0     0 [kworker/1:4-events]
    542 root       -     0     0 [kworker/u8:5-events_unbound]
    550 root       -     0     0 [kworker/0:3-cgwb_release]
    576 root       -     0     0 [kworker/1:5-events]
    578 root       -     0     0 [rpciod]
    579 root       -     0     0 [xprtiod]
    635 root       -     0     0 [psimon]
    912 root       -     0     0 [kworker/0:4-events]
   3805 root       -     0     0 [kworker/3:3-cgroup_destroy]
   5342 root       -     0     0 [tls-strp]
