MemTotal:       32755048 kB
MemFree:        17307372 kB
MemAvailable:   31601356 kB
Buffers:          118164 kB
Cached:         14337364 kB
SwapCached:            0 kB
Active:          2705092 kB
Inactive:       12112272 kB
Active(anon):       1680 kB
Inactive(anon):   409928 kB
Active(file):    2703412 kB
Inactive(file): 11702344 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2200 kB
Writeback:             0 kB
AnonPages:        404516 kB
Mapped:           298496 kB
Shmem:             44824 kB
KReclaimable:     351340 kB
Slab:             479112 kB
SReclaimable:     351340 kB
SUnreclaim:       127772 kB
KernelStack:        6752 kB
PageTables:        13204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2390112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25388 kB
VmallocChunk:          0 kB
Percpu:            12640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
