# Sun Sep 15 16:24:46 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=292.770842
org.openjdk.specjvm2008.Compiler.sunflow=750.568380
org.openjdk.specjvm2008.Compress.test=701.848041
org.openjdk.specjvm2008.CryptoAes.test=49.102320
org.openjdk.specjvm2008.CryptoRsa.test=2340.838048
org.openjdk.specjvm2008.CryptoSignVerify.test=13274.371153
org.openjdk.specjvm2008.Derby.test=757.633367
org.openjdk.specjvm2008.MpegAudio.test=262.004389
org.openjdk.specjvm2008.ScimarkFFT.large=63.479706
org.openjdk.specjvm2008.ScimarkFFT.small=635.059409
org.openjdk.specjvm2008.ScimarkLU.large=12.833707
org.openjdk.specjvm2008.ScimarkLU.small=879.248408
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4550.721253
org.openjdk.specjvm2008.ScimarkSOR.large=57.321265
org.openjdk.specjvm2008.ScimarkSOR.small=473.085586
org.openjdk.specjvm2008.ScimarkSparse.large=32.804029
org.openjdk.specjvm2008.ScimarkSparse.small=299.897457
org.openjdk.specjvm2008.Serial.test=11062.850422
org.openjdk.specjvm2008.Sunflow.test=147.881070
org.openjdk.specjvm2008.XmlTransform.test=484.423532
org.openjdk.specjvm2008.XmlValidation.test=1094.323009
geom=432
spec.jvm2008.report.result.score=432
