# Tue Jan  9 03:56:52 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=324.393551
org.openjdk.specjvm2008.Compiler.sunflow=570.912057
org.openjdk.specjvm2008.Compress.test=721.207356
org.openjdk.specjvm2008.CryptoAes.test=48.061902
org.openjdk.specjvm2008.CryptoRsa.test=2301.037327
org.openjdk.specjvm2008.CryptoSignVerify.test=9431.972201
org.openjdk.specjvm2008.Derby.test=710.578267
org.openjdk.specjvm2008.MpegAudio.test=258.457719
org.openjdk.specjvm2008.ScimarkFFT.large=62.621527
org.openjdk.specjvm2008.ScimarkFFT.small=687.377738
org.openjdk.specjvm2008.ScimarkLU.large=12.972275
org.openjdk.specjvm2008.ScimarkLU.small=998.903945
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4619.598852
org.openjdk.specjvm2008.ScimarkSOR.large=58.960140
org.openjdk.specjvm2008.ScimarkSOR.small=431.607860
org.openjdk.specjvm2008.ScimarkSparse.large=34.743067
org.openjdk.specjvm2008.ScimarkSparse.small=335.355563
org.openjdk.specjvm2008.Serial.test=10711.382873
org.openjdk.specjvm2008.Sunflow.test=146.453364
org.openjdk.specjvm2008.XmlTransform.test=560.598913
org.openjdk.specjvm2008.XmlValidation.test=1203.905060
geom=430
spec.jvm2008.report.result.score=430
