MemTotal:       16380096 kB
MemFree:         7008928 kB
MemAvailable:   15361576 kB
Buffers:           93188 kB
Cached:          8296460 kB
SwapCached:            0 kB
Active:           951232 kB
Inactive:        7882728 kB
Active(anon):       1868 kB
Inactive(anon):   459932 kB
Active(file):     949364 kB
Inactive(file):  7422796 kB
Unevictable:        5556 kB
Mlocked:            5556 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               512 kB
Writeback:           196 kB
AnonPages:        449620 kB
Mapped:           237780 kB
Shmem:             12476 kB
KReclaimable:     317968 kB
Slab:             417980 kB
SReclaimable:     317968 kB
SUnreclaim:       100012 kB
KernelStack:        7600 kB
PageTables:        13880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54744 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:     9242624 kB
DirectMap1G:     9437184 kB
