none.geom=-1737433351
graphics.imaging.benchmarks.tests.drawimage.1=309662
graphics.imaging.benchmarks.tests.drawimage.2=2396694
graphics.imaging.benchmarks.tests.drawimage.3=150990
graphics.imaging.benchmarks.tests.drawimage.4=2343864
graphics.imaging.benchmarks.tests.drawimage.5=197991
graphics.imaging.benchmarks.tests.drawimage.6=2893197
graphics.imaging.benchmarks.tests.drawimage.7=144255
graphics.imaging.benchmarks.tests.drawimage.8=2826806
graphics.imaging.benchmarks.tests.drawimage.9=377978
graphics.imaging.benchmarks.tests.drawimage.10=4968512
graphics.imaging.benchmarks.tests.drawimage.11=148493
graphics.imaging.benchmarks.tests.drawimage.12=2341700
graphics.imaging.benchmarks.tests.drawimage.13=215029
graphics.imaging.benchmarks.tests.drawimage.14=4997330
graphics.imaging.benchmarks.tests.drawimage.15=140017
graphics.imaging.benchmarks.tests.drawimage.16=2833017
graphics.imaging.benchmarks.tests.drawimage.17=376039
graphics.imaging.benchmarks.tests.drawimage.18=4946423
graphics.imaging.benchmarks.tests.drawimage.19=151219
graphics.imaging.benchmarks.tests.drawimage.20=2341807
graphics.imaging.benchmarks.tests.drawimage.21=219232
graphics.imaging.benchmarks.tests.drawimage.22=4994310
graphics.imaging.benchmarks.tests.drawimage.23=142761
graphics.imaging.benchmarks.tests.drawimage.24=2811347
graphics.imaging.benchmarks.tests.drawimage.25=308773
graphics.imaging.benchmarks.tests.drawimage.26=2381231
graphics.imaging.benchmarks.tests.drawimage.27=152449
graphics.imaging.benchmarks.tests.drawimage.28=2346090
graphics.imaging.benchmarks.tests.drawimage.29=202308
graphics.imaging.benchmarks.tests.drawimage.30=2871436
graphics.imaging.benchmarks.tests.drawimage.31=144631
graphics.imaging.benchmarks.tests.drawimage.32=2821703
graphics.imaging.benchmarks.tests.drawimage.geom=776740
graphics.imaging.benchmarks.tests.drawimagescaleup.1=639139
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2443230
graphics.imaging.benchmarks.tests.drawimagescaleup.3=331357
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2426835
graphics.imaging.benchmarks.tests.drawimagescaleup.5=383596
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2331680
graphics.imaging.benchmarks.tests.drawimagescaleup.7=278550
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2283332
graphics.imaging.benchmarks.tests.drawimagescaleup.9=631973
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2457114
graphics.imaging.benchmarks.tests.drawimagescaleup.11=323181
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2399285
graphics.imaging.benchmarks.tests.drawimagescaleup.13=385127
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2298308
graphics.imaging.benchmarks.tests.drawimagescaleup.15=282369
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2291614
graphics.imaging.benchmarks.tests.drawimagescaleup.17=593071
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2428666
graphics.imaging.benchmarks.tests.drawimagescaleup.19=323220
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2411575
graphics.imaging.benchmarks.tests.drawimagescaleup.21=375725
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2316795
graphics.imaging.benchmarks.tests.drawimagescaleup.23=273970
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2295932
graphics.imaging.benchmarks.tests.drawimagescaleup.25=613476
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2441285
graphics.imaging.benchmarks.tests.drawimagescaleup.27=327047
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2423944
graphics.imaging.benchmarks.tests.drawimagescaleup.29=388556
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2375274
graphics.imaging.benchmarks.tests.drawimagescaleup.31=285562
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2284393
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=953305
graphics.imaging.benchmarks.tests.drawimagetxform.1=343451
graphics.imaging.benchmarks.tests.drawimagetxform.2=2388760
graphics.imaging.benchmarks.tests.drawimagetxform.3=178417
graphics.imaging.benchmarks.tests.drawimagetxform.4=2359034
graphics.imaging.benchmarks.tests.drawimagetxform.5=223361
graphics.imaging.benchmarks.tests.drawimagetxform.6=2728972
graphics.imaging.benchmarks.tests.drawimagetxform.7=160053
graphics.imaging.benchmarks.tests.drawimagetxform.8=2667662
graphics.imaging.benchmarks.tests.drawimagetxform.9=328089
graphics.imaging.benchmarks.tests.drawimagetxform.10=2404788
graphics.imaging.benchmarks.tests.drawimagetxform.11=172423
graphics.imaging.benchmarks.tests.drawimagetxform.12=2351115
graphics.imaging.benchmarks.tests.drawimagetxform.13=221826
graphics.imaging.benchmarks.tests.drawimagetxform.14=2678120
graphics.imaging.benchmarks.tests.drawimagetxform.15=162866
graphics.imaging.benchmarks.tests.drawimagetxform.16=2609751
graphics.imaging.benchmarks.tests.drawimagetxform.17=324523
graphics.imaging.benchmarks.tests.drawimagetxform.18=2386769
graphics.imaging.benchmarks.tests.drawimagetxform.19=175549
graphics.imaging.benchmarks.tests.drawimagetxform.20=2363777
graphics.imaging.benchmarks.tests.drawimagetxform.21=223665
graphics.imaging.benchmarks.tests.drawimagetxform.22=2702847
graphics.imaging.benchmarks.tests.drawimagetxform.23=163957
graphics.imaging.benchmarks.tests.drawimagetxform.24=2634263
graphics.imaging.benchmarks.tests.drawimagetxform.25=346728
graphics.imaging.benchmarks.tests.drawimagetxform.26=2397253
graphics.imaging.benchmarks.tests.drawimagetxform.27=176783
graphics.imaging.benchmarks.tests.drawimagetxform.28=2359146
graphics.imaging.benchmarks.tests.drawimagetxform.29=224215
graphics.imaging.benchmarks.tests.drawimagetxform.30=2692887
graphics.imaging.benchmarks.tests.drawimagetxform.31=164638
graphics.imaging.benchmarks.tests.drawimagetxform.32=2663857
graphics.imaging.benchmarks.tests.drawimagetxform.geom=736393
graphics.render.tests.drawLine.1=12601
graphics.render.tests.drawLine.2=13269
graphics.render.tests.drawLine.3=644
graphics.render.tests.drawLine.4=776
graphics.render.tests.drawLine.5=43038
graphics.render.tests.drawLine.6=43976
graphics.render.tests.drawLine.7=427
graphics.render.tests.drawLine.8=441
graphics.render.tests.drawLine.9=2026
graphics.render.tests.drawLine.10=2542
graphics.render.tests.drawLine.11=657
graphics.render.tests.drawLine.12=763
graphics.render.tests.drawLine.13=5425
graphics.render.tests.drawLine.14=5572
graphics.render.tests.drawLine.15=435
graphics.render.tests.drawLine.16=442
graphics.render.tests.drawLine.17=8837
graphics.render.tests.drawLine.18=8968
graphics.render.tests.drawLine.19=1140
graphics.render.tests.drawLine.20=1265
graphics.render.tests.drawLine.21=27852
graphics.render.tests.drawLine.22=28741
graphics.render.tests.drawLine.23=635
graphics.render.tests.drawLine.24=679
graphics.render.tests.drawLine.25=2099
graphics.render.tests.drawLine.26=2734
graphics.render.tests.drawLine.27=1103
graphics.render.tests.drawLine.28=1266
graphics.render.tests.drawLine.29=5803
graphics.render.tests.drawLine.30=6006
graphics.render.tests.drawLine.31=638
graphics.render.tests.drawLine.32=673
graphics.render.tests.drawLine.geom=2428
graphics.render.tests.fillOval.1=65031
graphics.render.tests.fillOval.2=65550
graphics.render.tests.fillOval.3=10071
graphics.render.tests.fillOval.4=12447
graphics.render.tests.fillOval.5=2579319
graphics.render.tests.fillOval.6=2589213
graphics.render.tests.fillOval.7=60243
graphics.render.tests.fillOval.8=59745
graphics.render.tests.fillOval.9=27020
graphics.render.tests.fillOval.10=31878
graphics.render.tests.fillOval.11=10655
graphics.render.tests.fillOval.12=12149
graphics.render.tests.fillOval.13=781238
graphics.render.tests.fillOval.14=799827
graphics.render.tests.fillOval.15=61172
graphics.render.tests.fillOval.16=61811
graphics.render.tests.fillOval.17=64448
graphics.render.tests.fillOval.18=65234
graphics.render.tests.fillOval.19=17036
graphics.render.tests.fillOval.20=20214
graphics.render.tests.fillOval.21=2944900
graphics.render.tests.fillOval.22=2978994
graphics.render.tests.fillOval.23=46633
graphics.render.tests.fillOval.24=48031
graphics.render.tests.fillOval.25=29413
graphics.render.tests.fillOval.26=38521
graphics.render.tests.fillOval.27=17325
graphics.render.tests.fillOval.28=20590
graphics.render.tests.fillOval.29=831571
graphics.render.tests.fillOval.30=855195
graphics.render.tests.fillOval.31=46847
graphics.render.tests.fillOval.32=48105
graphics.render.tests.fillOval.geom=85328
graphics.render.tests.fillRect.1=343342
graphics.render.tests.fillRect.2=3006018
graphics.render.tests.fillRect.3=13035
graphics.render.tests.fillRect.4=14923
graphics.render.tests.fillRect.5=4952583
graphics.render.tests.fillRect.6=172614834
graphics.render.tests.fillRect.7=125374
graphics.render.tests.fillRect.8=126020
graphics.render.tests.fillRect.9=71282
graphics.render.tests.fillRect.10=309219
graphics.render.tests.fillRect.11=13577
graphics.render.tests.fillRect.12=16026
graphics.render.tests.fillRect.13=2007166
graphics.render.tests.fillRect.14=2402231
graphics.render.tests.fillRect.15=126656
graphics.render.tests.fillRect.16=126361
graphics.render.tests.fillRect.17=210084
graphics.render.tests.fillRect.18=2899109
graphics.render.tests.fillRect.19=22182
graphics.render.tests.fillRect.20=25832
graphics.render.tests.fillRect.21=5057201
graphics.render.tests.fillRect.22=163834069
graphics.render.tests.fillRect.23=56452
graphics.render.tests.fillRect.24=55684
graphics.render.tests.fillRect.25=84061
graphics.render.tests.fillRect.26=203710
graphics.render.tests.fillRect.27=22274
graphics.render.tests.fillRect.28=26118
graphics.render.tests.fillRect.29=2292153
graphics.render.tests.fillRect.30=2836072
graphics.render.tests.fillRect.31=55814
graphics.render.tests.fillRect.32=55961
graphics.render.tests.fillRect.geom=259757
graphics.render.tests.shape.fillCubic.1=32496
graphics.render.tests.shape.fillCubic.2=33210
graphics.render.tests.shape.fillCubic.3=4098
graphics.render.tests.shape.fillCubic.4=4679
graphics.render.tests.shape.fillCubic.5=1368422
graphics.render.tests.shape.fillCubic.6=1368680
graphics.render.tests.shape.fillCubic.7=26558
graphics.render.tests.shape.fillCubic.8=27037
graphics.render.tests.shape.fillCubic.9=11066
graphics.render.tests.shape.fillCubic.10=13607
graphics.render.tests.shape.fillCubic.11=4003
graphics.render.tests.shape.fillCubic.12=4701
graphics.render.tests.shape.fillCubic.13=361847
graphics.render.tests.shape.fillCubic.14=372942
graphics.render.tests.shape.fillCubic.15=26346
graphics.render.tests.shape.fillCubic.16=26720
graphics.render.tests.shape.fillCubic.17=32127
graphics.render.tests.shape.fillCubic.18=32524
graphics.render.tests.shape.fillCubic.19=7039
graphics.render.tests.shape.fillCubic.20=8068
graphics.render.tests.shape.fillCubic.21=1386172
graphics.render.tests.shape.fillCubic.22=1378609
graphics.render.tests.shape.fillCubic.23=35188
graphics.render.tests.shape.fillCubic.24=34080
graphics.render.tests.shape.fillCubic.25=12244
graphics.render.tests.shape.fillCubic.26=16327
graphics.render.tests.shape.fillCubic.27=7080
graphics.render.tests.shape.fillCubic.28=8045
graphics.render.tests.shape.fillCubic.29=385850
graphics.render.tests.shape.fillCubic.30=400884
graphics.render.tests.shape.fillCubic.31=34123
graphics.render.tests.shape.fillCubic.32=33768
graphics.render.tests.shape.fillCubic.geom=40144
text.Rendering.tests.drawString.1=10327
text.Rendering.tests.drawString.2=10442
text.Rendering.tests.drawString.3=11853
text.Rendering.tests.drawString.4=11741
text.Rendering.tests.drawString.geom=11068
j2dbench.tests=228
j2dbench.geom=136012
