# Mon Oct  2 06:07:02 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=296.960470
org.openjdk.specjvm2008.Compiler.sunflow=529.051891
org.openjdk.specjvm2008.Compress.test=559.906534
org.openjdk.specjvm2008.CryptoAes.test=38.353487
org.openjdk.specjvm2008.CryptoRsa.test=2000.887658
org.openjdk.specjvm2008.CryptoSignVerify.test=6608.665947
org.openjdk.specjvm2008.Derby.test=602.431318
org.openjdk.specjvm2008.MpegAudio.test=222.461760
org.openjdk.specjvm2008.ScimarkFFT.large=64.154440
org.openjdk.specjvm2008.ScimarkFFT.small=503.249845
org.openjdk.specjvm2008.ScimarkLU.large=12.499159
org.openjdk.specjvm2008.ScimarkLU.small=864.091123
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3776.393363
org.openjdk.specjvm2008.ScimarkSOR.large=58.420110
org.openjdk.specjvm2008.ScimarkSOR.small=323.330954
org.openjdk.specjvm2008.ScimarkSparse.large=36.007527
org.openjdk.specjvm2008.ScimarkSparse.small=277.861581
org.openjdk.specjvm2008.Serial.test=7532.117802
org.openjdk.specjvm2008.Sunflow.test=95.115342
org.openjdk.specjvm2008.XmlTransform.test=407.514238
org.openjdk.specjvm2008.XmlValidation.test=860.183622
geom=355
spec.jvm2008.report.result.score=355
