# Mon Dec 19 07:30:24 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=237.778268
org.openjdk.specjvm2008.Compiler.sunflow=520.165872
org.openjdk.specjvm2008.Compress.test=566.869750
org.openjdk.specjvm2008.CryptoAes.test=49.222828
org.openjdk.specjvm2008.CryptoRsa.test=2116.050003
org.openjdk.specjvm2008.CryptoSignVerify.test=9950.957466
org.openjdk.specjvm2008.Derby.test=553.023866
org.openjdk.specjvm2008.MpegAudio.test=213.700400
org.openjdk.specjvm2008.ScimarkFFT.large=62.166409
org.openjdk.specjvm2008.ScimarkFFT.small=412.107922
org.openjdk.specjvm2008.ScimarkLU.large=12.425965
org.openjdk.specjvm2008.ScimarkLU.small=779.645379
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3308.489191
org.openjdk.specjvm2008.ScimarkSOR.large=52.751460
org.openjdk.specjvm2008.ScimarkSOR.small=245.328826
org.openjdk.specjvm2008.ScimarkSparse.large=34.601809
org.openjdk.specjvm2008.ScimarkSparse.small=276.415553
org.openjdk.specjvm2008.Serial.test=9319.621730
org.openjdk.specjvm2008.Sunflow.test=125.581941
org.openjdk.specjvm2008.XmlTransform.test=401.849988
org.openjdk.specjvm2008.XmlValidation.test=993.162112
geom=357
spec.jvm2008.report.result.score=357
