    PID USER     CPU  SIZE   RSS CMD
    882 tester     - 301172 280472 /usr/bin/gnome-shell
   5135 tester     - 229788 17576 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46893 -Dmaster.address=127.0.0.1:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=fedora-4623 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master 127.0.0.1:2103
   5151 tester     - 212428 16204 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46893 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf -Djava.net.preferIPv4Stack=true org.radargun.LaunchMaster --config /mnt/workspace/results/config.xml
    980 tester     - 85832 31260 /usr/libexec/evolution-calendar-factory
   1099 tester     - 77128 28844 /usr/libexec/evolution-addressbook-factory
   1234 tester     - 66168 59840 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1033 tester     - 63212 28352 /usr/libexec/gsd-media-keys
   1019 tester     - 62856 26856 /usr/libexec/gsd-color
    967 tester     - 60920 37044 /usr/libexec/goa-daemon
    843 tester     - 60552 19008 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    939 tester     - 60152 19428 /usr/libexec/gnome-shell-calendar-server
   1043 tester     - 51112 10128 /usr/libexec/gsd-sharing
   1052 tester     - 50676  7128 /usr/libexec/gsd-usb-protection
   1041 tester     - 50652  6100 /usr/libexec/gsd-rfkill
   1164 root       - 50456  6456 /usr/sbin/pcscd --foreground --auto-exit
    588 polkitd    - 48236 24720 /usr/lib/polkit-1/polkitd --no-debug
   4236 root       - 48216  3896 sshfs :/tmp/tmp.FXwb03bUPy /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1113 tester     - 47024 27508 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1014 tester     - 46868 12224 /usr/bin/ibus-daemon --panel disable --xim
   1036 tester     - 46232 26400 /usr/libexec/gsd-power
   1028 tester     - 46024 24972 /usr/libexec/gsd-keyboard
    689 root       - 43068 12028 /usr/sbin/ModemManager
   1045 tester     - 43016 13492 /usr/libexec/gsd-smartcard
    592 daemon     - 43008  8508 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    613 root       - 42972 13452 /usr/libexec/udisks2/udisksd
    647 root       - 41572  3660 /usr/sbin/gssproxy -D
    998 tester     - 38608 27564 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1056 tester     - 38404 27040 /usr/libexec/gsd-xsettings
   1053 tester     - 38076 25220 /usr/libexec/gsd-wacom
    859 tester     - 37464 18280 /usr/bin/wireplumber
   2996 root       - 37180  1940 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    947 tester     - 35680 26856 /usr/libexec/evolution-source-registry
   1169 colord     - 35292 11336 /usr/libexec/colord
   1112 tester     - 34912 31028 /usr/libexec/ibus-extension-gtk3
   1202 tester     - 34824 20096 /usr/libexec/gsd-printer
   1051 tester     - 34348  9204 /usr/libexec/gsd-sound
    973 tester     - 34308 10004 /usr/libexec/gvfs-udisks2-volume-monitor
   1022 tester     - 34256 11460 /usr/libexec/gsd-datetime
    841 tester     - 34216  9336 /usr/libexec/uresourced --user
    991 tester     - 34112  9312 /usr/libexec/goa-identity-service
    810 tester     - 34092  7492 /usr/libexec/at-spi-bus-launcher
    598 root       - 34052  7196 /usr/libexec/accounts-daemon
   1025 tester     - 34036  7316 /usr/libexec/gsd-housekeeping
   1017 tester     - 34000  6452 /usr/libexec/gsd-a11y-settings
    732 tester     - 29712 66044 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    858 tester     - 27964 12120 /usr/bin/pipewire
    582 root       - 27032 20456 /usr/sbin/NetworkManager --no-daemon
    738 tester     - 26236 17456 /usr/libexec/gnome-session-binary
   1037 tester     - 26092 12880 /usr/libexec/gsd-print-notifications
    667 root       - 25912  9008 /usr/sbin/gdm
    726 tester     - 25884  6472 /usr/bin/gnome-keyring-daemon --daemonize --login
    617 root       - 25776  6580 /usr/libexec/upowerd
    846 tester     - 25760  7576 /usr/libexec/gvfsd
    589 root       - 25728  7308 /usr/libexec/power-profiles-daemon
   1088 tester     - 25680  7048 /usr/libexec/ibus-dconf
   1139 tester     - 25664  6504 /usr/libexec/ibus-portal
    708 root       - 25596  7284 /usr/libexec/uresourced
    599 root       - 25552  4488 /usr/libexec/switcheroo-control
   1042 tester     - 25540  5992 /usr/libexec/gsd-screensaver-proxy
    936 tester     - 25520  4864 /usr/libexec/xdg-permission-store
    586 root       - 25388  4512 /usr/libexec/low-memory-monitor
      1 root       - 22268 16876 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    716 tester     - 21940  6024 (sd-pam)
   1040 root       - 21464 30104 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1121 tester     - 21032 25352 /usr/libexec/ibus-x11 --kill-daemon
   1074 tester     - 18308  7072 /usr/bin/spice-vdagent
    694 root       - 18020 12452 gdm-session-worker [pam/gdm-autologin]
   1002 tester     - 17380  7884 /usr/libexec/at-spi2-registryd --use-gnome-session
   1258 tester     - 17340  7000 /usr/libexec/ibus-engine-simple
   1337 tester     - 17288  6204 /usr/libexec/gvfsd-metadata
   1091 root       - 17240  3520 /usr/sbin/spice-vdagentd
    730 tester     - 17200  5876 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1098 tester     - 17196  4864 /usr/libexec/dconf-service
    593 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    948 tester     -  9528  8164 /usr/bin/pipewire-pulse
    460 root       -  9380 10256 /usr/lib/systemd/systemd-journald
    615 chrony     -  9096  3620 /usr/sbin/chronyd -F 2
    840 tester     -  8808  4820 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  1740 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    551 root       -  8716  2332 /sbin/auditd
    631 root       -  7668 11152 /usr/sbin/cupsd -l
    549 systemd+   -  3416 15324 /usr/lib/systemd/systemd-resolved
    714 tester     -  3172 14444 /usr/lib/systemd/systemd --user
    581 dbus       -  2804  4940 dbus-broker --log 4 --controller 9 --machine-id 55ddf6a74d3a48b59df24377a17e8bc2 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    477 root       -  2720 11740 /usr/lib/systemd/systemd-udevd
    607 root       -  2072 10616 /usr/lib/systemd/systemd-logind
   2939 tester     -  1768  7024 sshd: tester@notty
   4794 tester     -  1764  7028 sshd: tester@notty
   4181 tester     -  1728  7124 sshd: tester@notty
   2878 root       -  1648 11248 sshd: tester [priv]
   4120 root       -  1648 11220 sshd: tester [priv]
   4789 root       -  1648 10852 sshd: tester [priv]
    736 tester     -  1648  3868 dbus-broker --log 4 --controller 9 --machine-id 55ddf6a74d3a48b59df24377a17e8bc2 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5150 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    666 root       -  1328  3548 /usr/sbin/crond -n
   5121 root       -  1216  8608 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4209 root       -  1216  8592 sudo -E sshfs :/tmp/tmp.FXwb03bUPy /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2968 root       -  1216  8540 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5131 root       -  1084  7236 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    579 dbus       -  1016  4908 /usr/bin/dbus-broker-launch --scope system --audit
    642 root       -  1008  9112 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    561 root       -   972  7636 systemd-userwork
   2940 root       -   968  7768 systemd-userwork
    563 root       -   968  7692 systemd-userwork
    564 root       -   968  7692 systemd-userwork
    562 root       -   968  7644 systemd-userwork
    547 systemd+   -   920  6536 /usr/lib/systemd/systemd-oomd
   5101 tester     -   812  3772 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs=
   4867 tester     -   680  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
   4864 tester     -   680  3596 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
    550 root       -   656  6660 /usr/lib/systemd/systemd-userdbd
    583 avahi      -   632  4304 avahi-daemon: running [fedora.local]
    735 tester     -   620  4532 /usr/bin/dbus-broker-launch --scope user
   5136 tester     -   548  3680 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  -Djgroups.udp.mcast_port=46893 -c /mnt/workspace/results/config.xml -t -w
    816 tester     -   544  2748 dbus-broker --log 4 --controller 9 --machine-id 55ddf6a74d3a48b59df24377a17e8bc2 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    971 root       -   500  5752 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    777 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    815 tester     -   492  4140 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    623 avahi      -   444   380 avahi-daemon: chroot helper
   4801 tester     -   416  3484 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u232.b05-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5142 root       -   416  3452 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    587 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    665 root       -   352  1064 /usr/sbin/atd -f
    645 root       -   344  1616 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   1468 root       -   336  1700 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-cgroup_destroy]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-cgroup_destroy]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-mm_percpu_wq]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-flush-252:0]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1-cgroup_destroy]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/1:1-cgwb_release]
     60 root       -     0     0 [kworker/u8:3-flush-252:0]
     65 root       -     0     0 [kthrotld]
     68 root       -     0     0 [kworker/1:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-kblockd]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    257 root       -     0     0 [kworker/3:2-cgroup_destroy]
    259 root       -     0     0 [kworker/2:2-cgroup_destroy]
    342 root       -     0     0 [kworker/0:2-events]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    425 root       -     0     0 [kworker/2:3-events]
    537 root       -     0     0 [kworker/1:3-events]
    539 root       -     0     0 [kworker/0:3-cgroup_destroy]
    573 root       -     0     0 [rpciod]
    574 root       -     0     0 [xprtiod]
    612 root       -     0     0 [psimon]
   1362 root       -     0     0 [kworker/u8:4-events_unbound]
   2876 root       -     0     0 [kworker/3:3-events]
