# Sat Jan 11 17:24:18 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=284.445013
org.openjdk.specjvm2008.Compiler.sunflow=742.932791
org.openjdk.specjvm2008.Compress.test=704.722625
org.openjdk.specjvm2008.CryptoAes.test=48.019010
org.openjdk.specjvm2008.CryptoRsa.test=2374.598529
org.openjdk.specjvm2008.CryptoSignVerify.test=13252.648446
org.openjdk.specjvm2008.Derby.test=739.245390
org.openjdk.specjvm2008.MpegAudio.test=262.101463
org.openjdk.specjvm2008.ScimarkFFT.large=63.046145
org.openjdk.specjvm2008.ScimarkFFT.small=627.822674
org.openjdk.specjvm2008.ScimarkLU.large=12.742577
org.openjdk.specjvm2008.ScimarkLU.small=896.812565
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4632.321015
org.openjdk.specjvm2008.ScimarkSOR.large=57.188586
org.openjdk.specjvm2008.ScimarkSOR.small=472.123038
org.openjdk.specjvm2008.ScimarkSparse.large=32.826256
org.openjdk.specjvm2008.ScimarkSparse.small=326.555179
org.openjdk.specjvm2008.Serial.test=11050.278636
org.openjdk.specjvm2008.Sunflow.test=145.735086
org.openjdk.specjvm2008.XmlTransform.test=487.096016
org.openjdk.specjvm2008.XmlValidation.test=1097.869628
geom=432
spec.jvm2008.report.result.score=432
