MemTotal:       32755048 kB
MemFree:        18314188 kB
MemAvailable:   31598240 kB
Buffers:          101356 kB
Cached:         13362680 kB
SwapCached:            0 kB
Active:          2348140 kB
Inactive:       11478376 kB
Active(anon):       1672 kB
Inactive(anon):   410588 kB
Active(file):    2346468 kB
Inactive(file): 11067788 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2236 kB
Writeback:             0 kB
AnonPages:        404736 kB
Mapped:           289824 kB
Shmem:             44832 kB
KReclaimable:     332908 kB
Slab:             455572 kB
SReclaimable:     332908 kB
SUnreclaim:       122664 kB
KernelStack:        6740 kB
PageTables:        13312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2373728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24700 kB
VmallocChunk:          0 kB
Percpu:            10240 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      160760 kB
DirectMap2M:     4968448 kB
DirectMap1G:    29360128 kB
