MemTotal:       32755048 kB
MemFree:        12700860 kB
MemAvailable:   31299936 kB
Buffers:          373516 kB
Cached:         18398660 kB
SwapCached:            0 kB
Active:         13883136 kB
Inactive:        5142184 kB
Active(anon):       1920 kB
Inactive(anon):   496100 kB
Active(file):   13881216 kB
Inactive(file):  4646084 kB
Unevictable:      218576 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               588 kB
Writeback:           300 kB
AnonPages:        471568 kB
Mapped:           321648 kB
Shmem:            240140 kB
KReclaimable:     534888 kB
Slab:             685548 kB
SReclaimable:     534888 kB
SUnreclaim:       150660 kB
KernelStack:        8804 kB
PageTables:        17208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3950624 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26824 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
