MemTotal:        8117668 kB
MemFree:         7095740 kB
MemAvailable:    7246676 kB
Buffers:           32680 kB
Cached:           338552 kB
SwapCached:            0 kB
Active:           716224 kB
Inactive:          76596 kB
Active(anon):     429284 kB
Inactive(anon):     9984 kB
Active(file):     286940 kB
Inactive(file):    66612 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               656 kB
Writeback:             4 kB
AnonPages:        427156 kB
Mapped:           211260 kB
Shmem:             12692 kB
KReclaimable:      36084 kB
Slab:              96024 kB
SReclaimable:      36084 kB
SUnreclaim:        59940 kB
KernelStack:        6976 kB
PageTables:        13524 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3019132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
