    PID USER     CPU  SIZE   RSS CMD
   5575 tester     - 4439204 54688 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    919 tester     - 338756 278560 /usr/bin/gnome-shell
   1022 tester     - 85812 31280 /usr/libexec/evolution-calendar-factory
   1224 tester     - 77264 28752 /usr/libexec/evolution-addressbook-factory
   1288 tester     - 65596 58488 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1076 tester     - 63216 28300 /usr/libexec/gsd-media-keys
   1065 tester     - 62876 26640 /usr/libexec/gsd-color
   1009 tester     - 60920 36960 /usr/libexec/goa-daemon
    991 tester     - 60232 19368 /usr/libexec/gnome-shell-calendar-server
    612 polkitd    - 52320 24796 /usr/lib/polkit-1/polkitd --no-debug
    885 tester     - 51876 19184 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1043 tester     - 51512 27676 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1086 tester     - 51116 10204 /usr/libexec/gsd-sharing
   1098 tester     - 50680  7144 /usr/libexec/gsd-usb-protection
   1083 tester     - 50652  6260 /usr/libexec/gsd-rfkill
   1242 root       - 50456  6564 /usr/sbin/pcscd --foreground --auto-exit
   1060 tester     - 47040 12308 /usr/bin/ibus-daemon --panel disable --xim
   1077 tester     - 46320 26616 /usr/libexec/gsd-power
    713 root       - 43064 12112 /usr/sbin/ModemManager
   1160 tester     - 43060 27672 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1088 tester     - 43012 13564 /usr/libexec/gsd-smartcard
    616 daemon     - 43008  8544 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    627 root       - 42976 13488 /usr/libexec/udisks2/udisksd
    676 root       - 41572  3716 /usr/sbin/gssproxy -D
   4286 root       - 39756  4676 sshfs :/tmp/tmp.jZtl1dbbUY /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1100 tester     - 38396 27372 /usr/libexec/gsd-xsettings
   1099 tester     - 38184 25440 /usr/libexec/gsd-wacom
   1075 tester     - 37800 25232 /usr/libexec/gsd-keyboard
    901 tester     - 37352 18116 /usr/bin/wireplumber
    999 tester     - 35704 26900 /usr/libexec/evolution-source-registry
   1212 colord     - 35316 11280 /usr/libexec/colord
   1158 tester     - 34904 30984 /usr/libexec/ibus-extension-gtk3
   1281 tester     - 34692 20088 /usr/libexec/gsd-printer
   1097 tester     - 34348  9096 /usr/libexec/gsd-sound
   1025 tester     - 34312  9968 /usr/libexec/gvfs-udisks2-volume-monitor
   1067 tester     - 34256 11412 /usr/libexec/gsd-datetime
    883 tester     - 34220  9908 /usr/libexec/uresourced --user
   1057 tester     - 34112  9412 /usr/libexec/goa-identity-service
    622 root       - 34052  7160 /usr/libexec/accounts-daemon
   1071 tester     - 34036  7236 /usr/libexec/gsd-housekeeping
    838 tester     - 34012  8068 /usr/libexec/at-spi-bus-launcher
   1061 tester     - 34000  6452 /usr/libexec/gsd-a11y-settings
    758 tester     - 29608 66016 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    900 tester     - 27964 12052 /usr/bin/pipewire
   3041 root       - 27540  1336 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    606 root       - 26972 19904 /usr/sbin/NetworkManager --no-daemon
    764 tester     - 26236 17416 /usr/libexec/gnome-session-binary
   1080 tester     - 26088 13184 /usr/libexec/gsd-print-notifications
    694 root       - 25920  8996 /usr/sbin/gdm
    752 tester     - 25784  6504 /usr/bin/gnome-keyring-daemon --daemonize --login
    635 root       - 25776  6556 /usr/libexec/upowerd
    613 root       - 25736  7312 /usr/libexec/power-profiles-daemon
    888 tester     - 25732  7712 /usr/libexec/gvfsd
   1151 tester     - 25680  7012 /usr/libexec/ibus-dconf
   1208 tester     - 25664  6484 /usr/libexec/ibus-portal
    735 root       - 25596  5464 /usr/libexec/uresourced
    624 root       - 25552  6268 /usr/libexec/switcheroo-control
   1084 tester     - 25540  5984 /usr/libexec/gsd-screensaver-proxy
    988 tester     - 25520  4912 /usr/libexec/xdg-permission-store
    610 root       - 25388  4500 /usr/libexec/low-memory-monitor
      1 root       - 22320 16888 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    742 tester     - 22172  6024 (sd-pam)
   1243 root       - 21464 30152 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1168 tester     - 21056 25272 /usr/libexec/ibus-x11 --kill-daemon
   1111 tester     - 18312  7068 /usr/bin/spice-vdagent
    718 root       - 18024 12572 gdm-session-worker [pam/gdm-autologin]
    479 root       - 17572 10404 /usr/lib/systemd/systemd-journald
   1044 tester     - 17380  7920 /usr/libexec/at-spi2-registryd --use-gnome-session
   1320 tester     - 17340  7012 /usr/libexec/ibus-engine-simple
   1395 tester     - 17288  6228 /usr/libexec/gvfsd-metadata
   1120 root       - 17240  3492 /usr/sbin/spice-vdagentd
    756 tester     - 17200  5900 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1222 tester     - 17196  5008 /usr/libexec/dconf-service
    617 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
   1003 tester     -  9528  8036 /usr/bin/pipewire-pulse
    644 chrony     -  9096  3596 /usr/sbin/chronyd -F 2
    882 tester     -  8808  4932 /usr/libexec/gnome-session-ctl --monitor
    614 root       -  8728  1728 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    575 root       -  8716  2264 /sbin/auditd
    665 root       -  7668 11136 /usr/sbin/cupsd -l
    496 root       -  4052 12896 /usr/lib/systemd/systemd-udevd
    573 systemd+   -  3416 15316 /usr/lib/systemd/systemd-resolved
    740 tester     -  3180 14392 /usr/lib/systemd/systemd --user
   4222 tester     -  3088  8580 sshd: tester@notty
    605 dbus       -  2808  4960 dbus-broker --log 4 --controller 9 --machine-id 149d807be14440c8817581e1c6e3953e --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    626 root       -  2220 10492 /usr/lib/systemd/systemd-logind
   4988 tester     -  1764  7008 sshd: tester@notty
    762 tester     -  1700  3908 dbus-broker --log 4 --controller 9 --machine-id 149d807be14440c8817581e1c6e3953e --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4165 root       -  1648 11256 sshd: tester [priv]
   4984 root       -  1648 11224 sshd: tester [priv]
   2919 root       -  1648 11208 sshd: tester [priv]
   2975 tester     -  1572  6852 sshd: tester@notty
   5597 root       -  1412  3904 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    693 root       -  1332  3560 /usr/sbin/crond -n
   4247 root       -  1216  8584 sudo -E sshfs :/tmp/tmp.jZtl1dbbUY /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5574 root       -  1216  8556 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3010 root       -  1216  8008 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5584 root       -  1084  7244 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5069 tester     -  1076  4160 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5578 tester     -  1076  2104 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5576 tester     -  1076  2008 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    603 dbus       -  1016  4900 /usr/bin/dbus-broker-launch --scope system --audit
    667 root       -  1008  9292 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4907 root       -   972  7444 systemd-userwork
    571 systemd+   -   920  6544 /usr/lib/systemd/systemd-oomd
   4915 root       -   840  8016 systemd-userwork
   4908 root       -   840  7788 systemd-userwork
    574 root       -   656  6536 /usr/lib/systemd/systemd-userdbd
    607 avahi      -   632  4328 avahi-daemon: running [fedora.local]
    761 tester     -   620  4556 /usr/bin/dbus-broker-launch --scope user
    845 tester     -   544  2756 dbus-broker --log 4 --controller 9 --machine-id 149d807be14440c8817581e1c6e3953e --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1034 root       -   500  5768 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    811 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    843 tester     -   492  4172 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    648 avahi      -   444   376 avahi-daemon: chroot helper
   5596 root       -   416  3512 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4998 tester     -   416  3500 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.17.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    611 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    692 root       -   352  1060 /usr/sbin/atd -f
    652 root       -   344  1612 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5577 tester     -   336   944 tee stdout.log
   5579 tester     -   336   944 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-ext4-rsv-conversion]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     66 root       -     0     0 [kworker/2:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     69 root       -     0     0 [kworker/u12:3-writeback]
     75 root       -     0     0 [kthrotld]
     77 root       -     0     0 [kworker/2:2-events]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/1:1-events]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [kworker/5:1H-events_highpri]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     97 root       -     0     0 [kstrp]
    105 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    265 root       -     0     0 [kworker/3:1H-events_highpri]
    268 root       -     0     0 [kworker/4:1H-kblockd]
    271 root       -     0     0 [kworker/4:2-events]
    272 root       -     0     0 [kworker/3:2-events]
    360 root       -     0     0 [kworker/4:3-events]
    391 root       -     0     0 [jbd2/vda1-8]
    392 root       -     0     0 [ext4-rsv-conver]
    395 root       -     0     0 [kworker/5:2-events]
    444 root       -     0     0 [kworker/5:3-events]
    557 root       -     0     0 [kworker/0:2-events]
    562 root       -     0     0 [kworker/u12:4-flush-252:0]
    598 root       -     0     0 [rpciod]
    599 root       -     0     0 [xprtiod]
    634 root       -     0     0 [psimon]
   1399 root       -     0     0 [kworker/1:3-inet_frag_wq]
   4983 root       -     0     0 [kworker/1:0-events]
   5239 root       -     0     0 [kworker/u12:0]
   5335 root       -     0     0 [kworker/u12:5-writeback]
   5336 root       -     0     0 [kworker/2:0-mm_percpu_wq]
   5478 root       -     0     0 [kworker/4:0]
