Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;550134.0
Domain Marker;max-jOPS;5704701.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4098.0;1007.647406;1007.6672610000005
88902.0;5984.502644000007;5987.921315
6604486.0;11020.367141999304;11022.706383000128
6611504.0;5012.539235000499;5014.445465999655
6650697.0;;1003.043348999694
6650700.0;2.8599509997293353;
