MemTotal:       32755048 kB
MemFree:         7237848 kB
MemAvailable:   31077204 kB
Buffers:          662492 kB
Cached:         23245192 kB
SwapCached:            0 kB
Active:         18829184 kB
Inactive:        5517572 kB
Active(anon):      10208 kB
Inactive(anon):   690556 kB
Active(file):   18818976 kB
Inactive(file):  4827016 kB
Unevictable:      218608 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:        658076 kB
Mapped:           258540 kB
Shmem:            256796 kB
KReclaimable:     656476 kB
Slab:             822192 kB
SReclaimable:     656476 kB
SUnreclaim:       165716 kB
KernelStack:        8896 kB
PageTables:        18056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4109808 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27476 kB
VmallocChunk:          0 kB
Percpu:             9856 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
