MemTotal:        8117668 kB
MemFree:         7092400 kB
MemAvailable:    7243868 kB
Buffers:           32692 kB
Cached:           339104 kB
SwapCached:            0 kB
Active:           719296 kB
Inactive:          76896 kB
Active(anon):     432084 kB
Inactive(anon):    10004 kB
Active(file):     287212 kB
Inactive(file):    66892 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               960 kB
Writeback:             0 kB
AnonPages:        430076 kB
Mapped:           211324 kB
Shmem:             12704 kB
KReclaimable:      36044 kB
Slab:              95732 kB
SReclaimable:      36044 kB
SUnreclaim:        59688 kB
KernelStack:        6928 kB
PageTables:        13652 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3023188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     5136384 kB
DirectMap1G:     5242880 kB
