# Sat Oct  7 01:32:17 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=226.877738
org.openjdk.specjvm2008.Compiler.sunflow=481.555561
org.openjdk.specjvm2008.Compress.test=478.949102
org.openjdk.specjvm2008.CryptoAes.test=38.345547
org.openjdk.specjvm2008.CryptoRsa.test=1791.298981
org.openjdk.specjvm2008.CryptoSignVerify.test=7656.904176
org.openjdk.specjvm2008.Derby.test=571.335117
org.openjdk.specjvm2008.MpegAudio.test=206.346442
org.openjdk.specjvm2008.ScimarkFFT.large=67.296965
org.openjdk.specjvm2008.ScimarkFFT.small=463.293572
org.openjdk.specjvm2008.ScimarkLU.large=12.568581
org.openjdk.specjvm2008.ScimarkLU.small=815.275245
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3196.257182
org.openjdk.specjvm2008.ScimarkSOR.large=58.522276
org.openjdk.specjvm2008.ScimarkSOR.small=339.558372
org.openjdk.specjvm2008.ScimarkSparse.large=33.969775
org.openjdk.specjvm2008.ScimarkSparse.small=241.011277
org.openjdk.specjvm2008.Serial.test=7059.009360
org.openjdk.specjvm2008.Sunflow.test=95.884623
org.openjdk.specjvm2008.XmlTransform.test=372.953304
org.openjdk.specjvm2008.XmlValidation.test=736.105112
geom=334
spec.jvm2008.report.result.score=334
