MemTotal:        8117668 kB
MemFree:         7103384 kB
MemAvailable:    7254820 kB
Buffers:           32736 kB
Cached:           338984 kB
SwapCached:            0 kB
Active:           720836 kB
Inactive:          76596 kB
Active(anon):     433372 kB
Inactive(anon):    10020 kB
Active(file):     287464 kB
Inactive(file):    66576 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1016 kB
Writeback:             0 kB
AnonPages:        431188 kB
Mapped:           211408 kB
Shmem:             12700 kB
KReclaimable:      36108 kB
Slab:              96272 kB
SReclaimable:      36108 kB
SUnreclaim:        60164 kB
KernelStack:        6976 kB
PageTables:        13700 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3017048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     5134336 kB
DirectMap1G:     5242880 kB
