MemTotal:       16380088 kB
MemFree:         6416496 kB
MemAvailable:   15360684 kB
Buffers:           88972 kB
Cached:          8906660 kB
SwapCached:            0 kB
Active:           829684 kB
Inactive:        8608616 kB
Active(anon):       1856 kB
Inactive(anon):   458368 kB
Active(file):     827828 kB
Inactive(file):  8150248 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            396416 kB
Writeback:             0 kB
AnonPages:        448248 kB
Mapped:           239284 kB
Shmem:             12612 kB
KReclaimable:     303776 kB
Slab:             402424 kB
SReclaimable:     303776 kB
SUnreclaim:        98648 kB
KernelStack:        7536 kB
PageTables:        13872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3222276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:     8194048 kB
DirectMap1G:    10485760 kB
