MemTotal:       16380096 kB
MemFree:         6802124 kB
MemAvailable:   15356968 kB
Buffers:           59636 kB
Cached:          8600336 kB
SwapCached:            0 kB
Active:           708440 kB
Inactive:        8398676 kB
Active(anon):       1844 kB
Inactive(anon):   462912 kB
Active(file):     706596 kB
Inactive(file):  7935764 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               868 kB
Writeback:             0 kB
AnonPages:        452484 kB
Mapped:           238632 kB
Shmem:             12660 kB
KReclaimable:     249964 kB
Slab:             339676 kB
SReclaimable:     249964 kB
SUnreclaim:        89712 kB
KernelStack:        7552 kB
PageTables:        13816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3247512 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54688 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     9261056 kB
DirectMap1G:     9437184 kB
