Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;876820.0
Domain Marker;max-jOPS;6823785.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3507.0;1001.408461;1001.4026030000005
87322.0;5539.336219000004;5542.847039
380589.0;11204.54982299998;11206.842581000004
7308322.0;11933.140066999942;11933.790575999767
7354156.0;;1001.6165599999949
7354158.0;1.6659969994798303;
