Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=41242.6
BasicOperations.Put.Throughput=10309.1
BasicOperations.Get.ResponseTimeMean=143178.38
BasicOperations.Put.ResponseTimeMean=578984.84
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=667647.0
BasicOperations.Get.RTM_99.0=966655.0
BasicOperations.Get.Requests=24751971
BasicOperations.Get.ResponseTimeDeviation=277428.01
BasicOperations.Get.ResponseTimeMax=25300689
BasicOperations.Get.ThroughputWithErrors=41242.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1073151.0
BasicOperations.Put.RTM_99.0=1499135.0
BasicOperations.Put.Requests=6187067
BasicOperations.Put.ResponseTimeDeviation=395816.46
BasicOperations.Put.ResponseTimeMax=26884271
BasicOperations.Put.ThroughputWithErrors=10309.1
