# Thu Sep 12 02:19:08 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=246.340726
org.openjdk.specjvm2008.Compiler.sunflow=706.751406
org.openjdk.specjvm2008.Compress.test=712.318081
org.openjdk.specjvm2008.CryptoAes.test=46.875550
org.openjdk.specjvm2008.CryptoRsa.test=2259.755101
org.openjdk.specjvm2008.CryptoSignVerify.test=11346.280386
org.openjdk.specjvm2008.Derby.test=677.395531
org.openjdk.specjvm2008.MpegAudio.test=253.709404
org.openjdk.specjvm2008.ScimarkFFT.large=62.980726
org.openjdk.specjvm2008.ScimarkFFT.small=677.707278
org.openjdk.specjvm2008.ScimarkLU.large=13.022589
org.openjdk.specjvm2008.ScimarkLU.small=952.867724
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4608.154144
org.openjdk.specjvm2008.ScimarkSOR.large=57.563571
org.openjdk.specjvm2008.ScimarkSOR.small=478.749903
org.openjdk.specjvm2008.ScimarkSparse.large=32.714835
org.openjdk.specjvm2008.ScimarkSparse.small=298.077863
org.openjdk.specjvm2008.Serial.test=10563.494917
org.openjdk.specjvm2008.Sunflow.test=140.764051
org.openjdk.specjvm2008.XmlTransform.test=520.654489
org.openjdk.specjvm2008.XmlValidation.test=1041.343364
geom=422
spec.jvm2008.report.result.score=422
