Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3243910.4
BasicOperations.Put.Throughput=811015.5
BasicOperations.Get.ResponseTimeMean=1088.52
BasicOperations.Put.ResponseTimeMean=3803.13
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=931.0
BasicOperations.Get.RTM_99.0=1063.0
BasicOperations.Get.Requests=1946346265
BasicOperations.Get.ResponseTimeDeviation=72635.76
BasicOperations.Get.ResponseTimeMax=72010845
BasicOperations.Get.ThroughputWithErrors=3243910.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2703.0
BasicOperations.Put.RTM_99.0=3103.0
BasicOperations.Put.Requests=486609290
BasicOperations.Put.ResponseTimeDeviation=151787.57
BasicOperations.Put.ResponseTimeMax=66700598
BasicOperations.Put.ThroughputWithErrors=811015.5
