MemTotal:       32755048 kB
MemFree:        28380740 kB
MemAvailable:   31713128 kB
Buffers:           52788 kB
Cached:          3645448 kB
SwapCached:            0 kB
Active:          2069292 kB
Inactive:        1993908 kB
Active(anon):       1704 kB
Inactive(anon):   412284 kB
Active(file):    2067588 kB
Inactive(file):  1581624 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2608 kB
Writeback:             0 kB
AnonPages:        407092 kB
Mapped:           235664 kB
Shmem:             44320 kB
KReclaimable:      92020 kB
Slab:             180856 kB
SReclaimable:      92020 kB
SUnreclaim:        88836 kB
KernelStack:        6588 kB
PageTables:        12572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2227792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23544 kB
VmallocChunk:          0 kB
Percpu:             6080 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
