MemTotal:       16380096 kB
MemFree:         6317824 kB
MemAvailable:   15371044 kB
Buffers:           59600 kB
Cached:          9090796 kB
SwapCached:            0 kB
Active:           752932 kB
Inactive:        8841684 kB
Active(anon):       1884 kB
Inactive(anon):   460108 kB
Active(file):     751048 kB
Inactive(file):  8381576 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333596 kB
Writeback:             0 kB
AnonPages:        449700 kB
Mapped:           239664 kB
Shmem:             12792 kB
KReclaimable:     258076 kB
Slab:             349836 kB
SReclaimable:     258076 kB
SUnreclaim:        91760 kB
KernelStack:        7584 kB
PageTables:        13868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3219492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54752 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     8208384 kB
DirectMap1G:    10485760 kB
