Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;866001.0
Domain Marker;max-jOPS;6967350.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3522.0;1003.1264009999995;1003.2376759999997
87370.0;5601.787198000005;5604.680448999992
389701.0;10431.268986999989;10432.841306999966
7545957.0;9685.34625800047;9686.413591000251
7591588.0;;1001.4544759998098
7591589.0;0.9037440000101924;
