    PID USER     CPU  SIZE   RSS CMD
    892 tester     - 300436 278220 /usr/bin/gnome-shell
   5166 tester     - 201024 21940 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46492 -Dmaster.address=127.0.0.1:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=fedora-3189 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master 127.0.0.1:2103
   5186 tester     - 197528 19772 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46492 -Dmaster.address=127.0.0.1:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=fedora-2010 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master 127.0.0.1:2103
    984 tester     - 85836 31236 /usr/libexec/evolution-calendar-factory
   1231 tester     - 77136 28832 /usr/libexec/evolution-addressbook-factory
   1216 tester     - 66160 59880 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1028 tester     - 63216 28276 /usr/libexec/gsd-media-keys
   1011 tester     - 62816 26388 /usr/libexec/gsd-color
    974 tester     - 61052 37000 /usr/libexec/goa-daemon
    940 tester     - 60228 19536 /usr/libexec/gnome-shell-calendar-server
    845 tester     - 60192 19148 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1029 tester     - 54556 26516 /usr/libexec/gsd-power
   1036 tester     - 51108 10660 /usr/libexec/gsd-sharing
   1048 tester     - 50676  7144 /usr/libexec/gsd-usb-protection
   1034 tester     - 50652  6164 /usr/libexec/gsd-rfkill
   1188 root       - 50460  6424 /usr/sbin/pcscd --foreground --auto-exit
   4216 root       - 47868  3644 sshfs :/tmp/tmp.dADomxE3Kh /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    589 polkitd    - 47844 24400 /usr/lib/polkit-1/polkitd --no-debug
   1139 tester     - 47060 27684 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1006 tester     - 47040 12316 /usr/bin/ibus-daemon --panel disable --xim
    990 tester     - 46916 27676 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1026 tester     - 46124 25264 /usr/libexec/gsd-keyboard
    674 root       - 43060 12032 /usr/sbin/ModemManager
   1041 tester     - 43008 13516 /usr/libexec/gsd-smartcard
    594 daemon     - 43008  8516 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    609 root       - 42976 13484 /usr/libexec/udisks2/udisksd
    657 root       - 41572  3684 /usr/sbin/gssproxy -D
   1050 tester     - 38284 26796 /usr/libexec/gsd-xsettings
   1049 tester     - 38184 25376 /usr/libexec/gsd-wacom
    859 tester     - 37460 18228 /usr/bin/wireplumber
   2975 root       - 37088  1760 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    954 tester     - 35680 26668 /usr/libexec/evolution-source-registry
   1161 colord     - 35336 11364 /usr/libexec/colord
   1084 tester     - 34908 31076 /usr/libexec/ibus-extension-gtk3
   1179 tester     - 34692 20112 /usr/libexec/gsd-printer
   1042 tester     - 34348  9252 /usr/libexec/gsd-sound
    977 tester     - 34312  9984 /usr/libexec/gvfs-udisks2-volume-monitor
   1019 tester     - 34256 11468 /usr/libexec/gsd-datetime
    843 tester     - 34208  9896 /usr/libexec/uresourced --user
   1002 tester     - 34108  9312 /usr/libexec/goa-identity-service
    597 root       - 34052  7212 /usr/libexec/accounts-daemon
   1025 tester     - 34036  7268 /usr/libexec/gsd-housekeeping
    811 tester     - 34024  7944 /usr/libexec/at-spi-bus-launcher
   1007 tester     - 34000  6408 /usr/libexec/gsd-a11y-settings
    733 tester     - 29600 66008 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    858 tester     - 27964 11972 /usr/bin/pipewire
    583 root       - 27020 20016 /usr/sbin/NetworkManager --no-daemon
    745 tester     - 26236 17508 /usr/libexec/gnome-session-binary
   1030 tester     - 26092 12816 /usr/libexec/gsd-print-notifications
    669 root       - 25912  9008 /usr/sbin/gdm
    727 tester     - 25884  6516 /usr/bin/gnome-keyring-daemon --daemonize --login
    848 tester     - 25764  7656 /usr/libexec/gvfsd
    612 root       - 25764  6520 /usr/libexec/upowerd
    590 root       - 25736  7148 /usr/libexec/power-profiles-daemon
   1071 tester     - 25680  7008 /usr/libexec/ibus-dconf
   1095 tester     - 25664  6484 /usr/libexec/ibus-portal
    710 root       - 25596  5456 /usr/libexec/uresourced
    602 root       - 25552  4536 /usr/libexec/switcheroo-control
   1035 tester     - 25540  5932 /usr/libexec/gsd-screensaver-proxy
    941 tester     - 25520  4960 /usr/libexec/xdg-permission-store
    587 root       - 25388  4608 /usr/libexec/low-memory-monitor
      1 root       - 22216 16760 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    717 tester     - 22208  5988 (sd-pam)
   1143 root       - 21464 30120 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1090 tester     - 21024 25392 /usr/libexec/ibus-x11 --kill-daemon
   1069 tester     - 18308  7080 /usr/bin/spice-vdagent
    694 root       - 18020 12484 gdm-session-worker [pam/gdm-autologin]
    991 tester     - 17380  7836 /usr/libexec/at-spi2-registryd --use-gnome-session
   1269 tester     - 17340  6932 /usr/libexec/ibus-engine-simple
   1344 tester     - 17288  6228 /usr/libexec/gvfsd-metadata
   1094 root       - 17240  3572 /usr/sbin/spice-vdagentd
    731 tester     - 17200  5804 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1230 tester     - 17196  4828 /usr/libexec/dconf-service
    595 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    950 tester     -  9404  8088 /usr/bin/pipewire-pulse
    459 root       -  9376 10212 /usr/lib/systemd/systemd-journald
    616 chrony     -  9096  3672 /usr/sbin/chronyd -F 2
    842 tester     -  8808  4856 /usr/libexec/gnome-session-ctl --monitor
    591 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    551 root       -  8716  2320 /sbin/auditd
    649 root       -  7668 11024 /usr/sbin/cupsd -l
    477 root       -  3640 12528 /usr/lib/systemd/systemd-udevd
    549 systemd+   -  3416 15232 /usr/lib/systemd/systemd-resolved
    715 tester     -  3180 14400 /usr/lib/systemd/systemd --user
    582 dbus       -  2804  4944 dbus-broker --log 4 --controller 9 --machine-id c8d247502b8b442d9215c9dd14c4d2cc --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    605 root       -  2220 10620 /usr/lib/systemd/systemd-logind
   4152 tester     -  1928  7308 sshd: tester@notty
   4773 tester     -  1764  7096 sshd: tester@notty
   2919 tester     -  1732  6932 sshd: tester@notty
   4769 root       -  1648 11244 sshd: tester [priv]
   4100 root       -  1648 11200 sshd: tester [priv]
   2859 root       -  1648 11196 sshd: tester [priv]
    743 tester     -  1644  3860 dbus-broker --log 4 --controller 9 --machine-id c8d247502b8b442d9215c9dd14c4d2cc --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5182 root       -  1412  3868 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    668 root       -  1328  3556 /usr/sbin/crond -n
   2948 root       -  1216  8540 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5152 root       -  1216  8536 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4182 root       -  1216  8524 sudo -E sshfs :/tmp/tmp.dADomxE3Kh /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5161 root       -  1084  6980 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    580 dbus       -  1016  4940 /usr/bin/dbus-broker-launch --scope system --audit
    652 root       -  1008  9160 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    563 root       -   972  7624 systemd-userwork
   1357 root       -   968  7756 systemd-userwork
    562 root       -   968  7704 systemd-userwork
    561 root       -   968  7672 systemd-userwork
    565 root       -   968  7660 systemd-userwork
    547 systemd+   -   920  6580 /usr/lib/systemd/systemd-oomd
   5132 tester     -   812  3808 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs=
   4847 tester     -   680  3664 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
   4844 tester     -   680  3576 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
    550 root       -   656  6656 /usr/lib/systemd/systemd-userdbd
    584 avahi      -   632  4316 avahi-daemon: running [fedora.local]
    742 tester     -   620  4620 /usr/bin/dbus-broker-launch --scope user
   5187 tester     -   548  3560 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/slave.sh -J  -Djgroups.udp.mcast_port=46492 -m 127.0.0.1:2103
    817 tester     -   544  2764 dbus-broker --log 4 --controller 9 --machine-id c8d247502b8b442d9215c9dd14c4d2cc --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    976 root       -   500  5740 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    784 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    816 tester     -   492  4148 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    635 avahi      -   444   380 avahi-daemon: chroot helper
   4781 tester     -   416  3492 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.6.2-0.ojdk11~shenandoah~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5173 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    588 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    667 root       -   352  1064 /usr/sbin/atd -f
    647 root       -   344  1612 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-rcu_gp]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-writeback]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1-events]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-flush-252:0]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/2:2-events]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [kworker/1:1-events]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    257 root       -     0     0 [kworker/1:2-events]
    313 root       -     0     0 [kworker/3:2-cgroup_destroy]
    342 root       -     0     0 [kworker/0:2-events]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    504 root       -     0     0 [kworker/2:3-cgroup_destroy]
    540 root       -     0     0 [kworker/u8:4-events_unbound]
    566 root       -     0     0 [kworker/3:3]
    567 root       -     0     0 [rpciod]
    568 root       -     0     0 [xprtiod]
    604 root       -     0     0 [psimon]
