Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=49714.8
BasicOperations.Put.Throughput=12418.0
BasicOperations.Get.ResponseTimeMean=122327.33
BasicOperations.Put.ResponseTimeMean=469729.57
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=552959.0
BasicOperations.Get.RTM_99.0=778239.0
BasicOperations.Get.Requests=29838736
BasicOperations.Get.ResponseTimeDeviation=245168.42
BasicOperations.Get.ResponseTimeMax=31439909
BasicOperations.Get.ThroughputWithErrors=49714.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=843775.0
BasicOperations.Put.RTM_99.0=1089535.0
BasicOperations.Put.Requests=7453277
BasicOperations.Put.ResponseTimeDeviation=360440.23
BasicOperations.Put.ResponseTimeMax=31569384
BasicOperations.Put.ThroughputWithErrors=12418.0
