    PID USER     CPU  SIZE   RSS CMD
   5572 tester     - 4540996 4435512 /usr/lib/jvm/java-21-openjdk-jdk.21.0.3.ga-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh11758285860275230950compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 43045
   5429 tester     - 4388508 76936 /usr/lib/jvm/java-21-openjdk-jdk.21.0.3.ga-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    915 tester     - 338000 279848 /usr/bin/gnome-shell
   4289 root       - 121484 3768 sshfs :/tmp/tmp.nUPXcDwe0B /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1025 tester     - 85820 31280 /usr/libexec/evolution-calendar-factory
   1166 tester     - 77264 28912 /usr/libexec/evolution-addressbook-factory
   1298 tester     - 66164 59796 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1076 tester     - 63228 28312 /usr/libexec/gsd-media-keys
   1067 tester     - 62936 26760 /usr/libexec/gsd-color
   1013 tester     - 60920 36848 /usr/libexec/goa-daemon
    983 tester     - 60240 19508 /usr/libexec/gnome-shell-calendar-server
    612 polkitd    - 52592 25012 /usr/lib/polkit-1/polkitd --no-debug
    878 tester     - 51860 19104 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1184 tester     - 51416 27724 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1035 tester     - 51244 27332 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1087 tester     - 51120 10156 /usr/libexec/gsd-sharing
   1096 tester     - 50676  7072 /usr/libexec/gsd-usb-protection
   1085 tester     - 50652  6216 /usr/libexec/gsd-rfkill
   1215 root       - 50456  6564 /usr/sbin/pcscd --foreground --auto-exit
   1064 tester     - 46868 12204 /usr/bin/ibus-daemon --panel disable --xim
   1078 tester     - 46340 26728 /usr/libexec/gsd-power
   1075 tester     - 46024 25244 /usr/libexec/gsd-keyboard
    705 root       - 43068 11952 /usr/sbin/ModemManager
   1090 tester     - 43016 13464 /usr/libexec/gsd-smartcard
    616 daemon     - 43008  8504 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    638 root       - 42972 13504 /usr/libexec/udisks2/udisksd
    681 root       - 41572  3708 /usr/sbin/gssproxy -D
   3050 root       - 39728  4444 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1101 tester     - 38384 27304 /usr/libexec/gsd-xsettings
   1098 tester     - 38080 25296 /usr/libexec/gsd-wacom
    904 tester     - 37484 18200 /usr/bin/wireplumber
    991 tester     - 35708 26940 /usr/libexec/evolution-source-registry
   1211 colord     - 35296 11388 /usr/libexec/colord
   1176 tester     - 34776 31004 /usr/libexec/ibus-extension-gtk3
   1263 tester     - 34692 20084 /usr/libexec/gsd-printer
   1093 tester     - 34348  9200 /usr/libexec/gsd-sound
   1026 tester     - 34316  9976 /usr/libexec/gvfs-udisks2-volume-monitor
   1068 tester     - 34256 11488 /usr/libexec/gsd-datetime
    876 tester     - 34204  9800 /usr/libexec/uresourced --user
   1055 tester     - 34108  9332 /usr/libexec/goa-identity-service
    627 root       - 34052  7176 /usr/libexec/accounts-daemon
   1071 tester     - 34036  7264 /usr/libexec/gsd-housekeeping
    837 tester     - 34012  8072 /usr/libexec/at-spi-bus-launcher
   1065 tester     - 34000  6440 /usr/libexec/gsd-a11y-settings
    757 tester     - 29668 66008 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    903 tester     - 27964 12028 /usr/bin/pipewire
    606 root       - 26996 20360 /usr/sbin/NetworkManager --no-daemon
    763 tester     - 26236 17576 /usr/libexec/gnome-session-binary
   1081 tester     - 26092 13192 /usr/libexec/gsd-print-notifications
    693 root       - 25912  8984 /usr/sbin/gdm
    751 tester     - 25888  6548 /usr/bin/gnome-keyring-daemon --daemonize --login
    881 tester     - 25764  7636 /usr/libexec/gvfsd
    641 root       - 25764  6156 /usr/libexec/upowerd
    613 root       - 25728  7316 /usr/libexec/power-profiles-daemon
   1173 tester     - 25680  6956 /usr/libexec/ibus-dconf
   1196 tester     - 25664  6536 /usr/libexec/ibus-portal
    734 root       - 25596  7260 /usr/libexec/uresourced
    629 root       - 25552  6252 /usr/libexec/switcheroo-control
   1086 tester     - 25540  5964 /usr/libexec/gsd-screensaver-proxy
    980 tester     - 25520  4888 /usr/libexec/xdg-permission-store
    610 root       - 25520  4568 /usr/libexec/low-memory-monitor
      1 root       - 22288 16836 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    741 tester     - 22240  6048 (sd-pam)
   1219 root       - 21464 30228 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1183 tester     - 21040 25076 /usr/libexec/ibus-x11 --kill-daemon
   1161 tester     - 18308  6984 /usr/bin/spice-vdagent
    713 root       - 18036 12496 gdm-session-worker [pam/gdm-autologin]
    479 root       - 17572 10432 /usr/lib/systemd/systemd-journald
   1038 tester     - 17380  7868 /usr/libexec/at-spi2-registryd --use-gnome-session
   1324 tester     - 17340  6272 /usr/libexec/ibus-engine-simple
   1388 tester     - 17288  6240 /usr/libexec/gvfsd-metadata
   1178 root       - 17240  3476 /usr/sbin/spice-vdagentd
    755 tester     - 17200  5268 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1160 tester     - 17196  5000 /usr/libexec/dconf-service
    619 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    998 tester     -  9532  8196 /usr/bin/pipewire-pulse
    637 chrony     -  9096  3664 /usr/sbin/chronyd -F 2
    875 tester     -  8808  4792 /usr/libexec/gnome-session-ctl --monitor
    614 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    575 root       -  8716  2316 /sbin/auditd
    661 root       -  7668 11068 /usr/sbin/cupsd -l
    497 root       -  3776 12636 /usr/lib/systemd/systemd-udevd
    572 systemd+   -  3416 15452 /usr/lib/systemd/systemd-resolved
    739 tester     -  3228 14364 /usr/lib/systemd/systemd --user
    605 dbus       -  2804  4956 dbus-broker --log 4 --controller 9 --machine-id a59ec0cb41514a579951a75cac4a1d53 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4235 tester     -  2216  7696 sshd: tester@notty
    632 root       -  2072 10536 /usr/lib/systemd/systemd-logind
   5132 tester     -  1760  7048 sshd: tester@notty
   2990 tester     -  1724  6956 sshd: tester@notty
    761 tester     -  1668  3904 dbus-broker --log 4 --controller 9 --machine-id a59ec0cb41514a579951a75cac4a1d53 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2910 root       -  1648 11236 sshd: tester [priv]
   4155 root       -  1644 11348 sshd: tester [priv]
   5127 root       -  1644 11256 sshd: tester [priv]
   5610 root       -  1412  3860 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    692 root       -  1328  3560 /usr/sbin/crond -n
   5416 root       -  1216  8128 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4249 root       -  1216  8060 sudo -E sshfs :/tmp/tmp.nUPXcDwe0B /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3004 root       -  1216  8040 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5430 root       -  1084  7268 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    603 dbus       -  1016  4900 /usr/bin/dbus-broker-launch --scope system --audit
    664 root       -  1008  9292 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    570 systemd+   -   920  6532 /usr/lib/systemd/systemd-oomd
   5606 root       -   664  7200 systemd-userwork
   5607 root       -   664  7200 systemd-userwork
   5605 root       -   664  7196 systemd-userwork
    574 root       -   656  7156 /usr/lib/systemd/systemd-userdbd
    607 avahi      -   632  4316 avahi-daemon: running [fedora.local]
    759 tester     -   620  4580 /usr/bin/dbus-broker-launch --scope user
    843 tester     -   544  2768 dbus-broker --log 4 --controller 9 --machine-id a59ec0cb41514a579951a75cac4a1d53 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1021 root       -   500  5724 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    810 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    842 tester     -   492  4188 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    652 avahi      -   444   376 avahi-daemon: chroot helper
   5210 tester     -   416  3532 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5137 tester     -   416  3500 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.3.ga-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5432 root       -   416  3472 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5428 tester     -   416  3448 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5412 tester     -   416  2292 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    611 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    691 root       -   352  1060 /usr/sbin/atd -f
    658 root       -   344  1620 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-inode_switch_wbs]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/2:1H-events_highpri]
     66 root       -     0     0 [kworker/1:1-events]
     67 root       -     0     0 [kswapd0]
     74 root       -     0     0 [kthrotld]
     76 root       -     0     0 [kworker/2:2-mm_percpu_wq]
     80 root       -     0     0 [acpi_thermal_pm]
     81 root       -     0     0 [kworker/5:1-cgroup_destroy]
     82 root       -     0     0 [xenbus_probe]
     83 root       -     0     0 [hwrng]
     84 root       -     0     0 [scsi_eh_0]
     85 root       -     0     0 [scsi_tmf_0]
     86 root       -     0     0 [scsi_eh_1]
     87 root       -     0     0 [scsi_tmf_1]
     88 root       -     0     0 [kworker/5:1H-events_highpri]
     89 root       -     0     0 [dm_bufio_cache]
     90 root       -     0     0 [mld]
     91 root       -     0     0 [ipv6_addrconf]
     96 root       -     0     0 [kstrp]
    104 root       -     0     0 [kworker/3:1-mm_percpu_wq]
    105 root       -     0     0 [kworker/4:1-events]
    109 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    265 root       -     0     0 [kworker/3:1H-kblockd]
    267 root       -     0     0 [kworker/3:2-events]
    273 root       -     0     0 [kworker/4:1H-kblockd]
    294 root       -     0     0 [kworker/4:2-events]
    392 root       -     0     0 [jbd2/vda1-8]
    393 root       -     0     0 [ext4-rsv-conver]
    494 root       -     0     0 [kworker/1:2-events]
    598 root       -     0     0 [rpciod]
    599 root       -     0     0 [xprtiod]
    628 root       -     0     0 [psimon]
   2607 root       -     0     0 [kworker/u12:4-events_unbound]
   2905 root       -     0     0 [kworker/5:3-events]
   4151 root       -     0     0 [kworker/u12:5-events_unbound]
