# Fri Dec  6 11:08:49 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=268.748419
org.openjdk.specjvm2008.Compiler.sunflow=613.537837
org.openjdk.specjvm2008.Compress.test=620.168756
org.openjdk.specjvm2008.CryptoAes.test=50.329246
org.openjdk.specjvm2008.CryptoRsa.test=2244.031785
org.openjdk.specjvm2008.CryptoSignVerify.test=11725.493556
org.openjdk.specjvm2008.Derby.test=625.789482
org.openjdk.specjvm2008.MpegAudio.test=238.161534
org.openjdk.specjvm2008.ScimarkFFT.large=61.846696
org.openjdk.specjvm2008.ScimarkFFT.small=516.346532
org.openjdk.specjvm2008.ScimarkLU.large=12.115335
org.openjdk.specjvm2008.ScimarkLU.small=842.858444
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3897.317119
org.openjdk.specjvm2008.ScimarkSOR.large=56.670031
org.openjdk.specjvm2008.ScimarkSOR.small=356.473433
org.openjdk.specjvm2008.ScimarkSparse.large=33.336835
org.openjdk.specjvm2008.ScimarkSparse.small=303.857537
org.openjdk.specjvm2008.Serial.test=9940.896310
org.openjdk.specjvm2008.Sunflow.test=136.631570
org.openjdk.specjvm2008.XmlTransform.test=451.860586
org.openjdk.specjvm2008.XmlValidation.test=1043.318534
geom=394
spec.jvm2008.report.result.score=394
