MemTotal:       16380096 kB
MemFree:         6306428 kB
MemAvailable:   15365952 kB
Buffers:           59952 kB
Cached:          9097552 kB
SwapCached:            0 kB
Active:           748396 kB
Inactive:        8854040 kB
Active(anon):       1848 kB
Inactive(anon):   460744 kB
Active(file):     746548 kB
Inactive(file):  8393296 kB
Unevictable:        5440 kB
Mlocked:            5440 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            337188 kB
Writeback:             0 kB
AnonPages:        450528 kB
Mapped:           239068 kB
Shmem:             12760 kB
KReclaimable:     257160 kB
Slab:             347332 kB
SReclaimable:     257160 kB
SUnreclaim:        90172 kB
KernelStack:        7504 kB
PageTables:        13864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54676 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     9244672 kB
DirectMap1G:     9437184 kB
