none.geom=-1706351777
graphics.imaging.benchmarks.tests.drawimage.1=289314
graphics.imaging.benchmarks.tests.drawimage.2=2373754
graphics.imaging.benchmarks.tests.drawimage.3=148780
graphics.imaging.benchmarks.tests.drawimage.4=2341748
graphics.imaging.benchmarks.tests.drawimage.5=195586
graphics.imaging.benchmarks.tests.drawimage.6=2861310
graphics.imaging.benchmarks.tests.drawimage.7=141491
graphics.imaging.benchmarks.tests.drawimage.8=2826417
graphics.imaging.benchmarks.tests.drawimage.9=381261
graphics.imaging.benchmarks.tests.drawimage.10=4962644
graphics.imaging.benchmarks.tests.drawimage.11=148633
graphics.imaging.benchmarks.tests.drawimage.12=2338286
graphics.imaging.benchmarks.tests.drawimage.13=221206
graphics.imaging.benchmarks.tests.drawimage.14=4994044
graphics.imaging.benchmarks.tests.drawimage.15=140296
graphics.imaging.benchmarks.tests.drawimage.16=2829044
graphics.imaging.benchmarks.tests.drawimage.17=372393
graphics.imaging.benchmarks.tests.drawimage.18=4957318
graphics.imaging.benchmarks.tests.drawimage.19=148969
graphics.imaging.benchmarks.tests.drawimage.20=2342775
graphics.imaging.benchmarks.tests.drawimage.21=215926
graphics.imaging.benchmarks.tests.drawimage.22=4994116
graphics.imaging.benchmarks.tests.drawimage.23=141547
graphics.imaging.benchmarks.tests.drawimage.24=2816671
graphics.imaging.benchmarks.tests.drawimage.25=294795
graphics.imaging.benchmarks.tests.drawimage.26=2367343
graphics.imaging.benchmarks.tests.drawimage.27=149180
graphics.imaging.benchmarks.tests.drawimage.28=2342508
graphics.imaging.benchmarks.tests.drawimage.29=190166
graphics.imaging.benchmarks.tests.drawimage.30=2858424
graphics.imaging.benchmarks.tests.drawimage.31=140890
graphics.imaging.benchmarks.tests.drawimage.32=2825247
graphics.imaging.benchmarks.tests.drawimage.geom=769213
graphics.imaging.benchmarks.tests.drawimagescaleup.1=565966
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2425394
graphics.imaging.benchmarks.tests.drawimagescaleup.3=325885
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2419395
graphics.imaging.benchmarks.tests.drawimagescaleup.5=371268
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2348974
graphics.imaging.benchmarks.tests.drawimagescaleup.7=280629
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2276172
graphics.imaging.benchmarks.tests.drawimagescaleup.9=576902
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2439037
graphics.imaging.benchmarks.tests.drawimagescaleup.11=316625
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2414227
graphics.imaging.benchmarks.tests.drawimagescaleup.13=370452
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2322366
graphics.imaging.benchmarks.tests.drawimagescaleup.15=277995
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2287294
graphics.imaging.benchmarks.tests.drawimagescaleup.17=567519
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2467875
graphics.imaging.benchmarks.tests.drawimagescaleup.19=319671
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2419923
graphics.imaging.benchmarks.tests.drawimagescaleup.21=379885
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2270072
graphics.imaging.benchmarks.tests.drawimagescaleup.23=278358
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2299490
graphics.imaging.benchmarks.tests.drawimagescaleup.25=590755
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2419212
graphics.imaging.benchmarks.tests.drawimagescaleup.27=322695
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2420381
graphics.imaging.benchmarks.tests.drawimagescaleup.29=376766
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2298644
graphics.imaging.benchmarks.tests.drawimagescaleup.31=280759
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2295786
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=938724
graphics.imaging.benchmarks.tests.drawimagetxform.1=325193
graphics.imaging.benchmarks.tests.drawimagetxform.2=2401294
graphics.imaging.benchmarks.tests.drawimagetxform.3=173088
graphics.imaging.benchmarks.tests.drawimagetxform.4=2363121
graphics.imaging.benchmarks.tests.drawimagetxform.5=218264
graphics.imaging.benchmarks.tests.drawimagetxform.6=2687386
graphics.imaging.benchmarks.tests.drawimagetxform.7=161227
graphics.imaging.benchmarks.tests.drawimagetxform.8=2662594
graphics.imaging.benchmarks.tests.drawimagetxform.9=315223
graphics.imaging.benchmarks.tests.drawimagetxform.10=2405632
graphics.imaging.benchmarks.tests.drawimagetxform.11=170619
graphics.imaging.benchmarks.tests.drawimagetxform.12=2363534
graphics.imaging.benchmarks.tests.drawimagetxform.13=213789
graphics.imaging.benchmarks.tests.drawimagetxform.14=2693262
graphics.imaging.benchmarks.tests.drawimagetxform.15=154198
graphics.imaging.benchmarks.tests.drawimagetxform.16=2600970
graphics.imaging.benchmarks.tests.drawimagetxform.17=325511
graphics.imaging.benchmarks.tests.drawimagetxform.18=2402507
graphics.imaging.benchmarks.tests.drawimagetxform.19=170986
graphics.imaging.benchmarks.tests.drawimagetxform.20=2358107
graphics.imaging.benchmarks.tests.drawimagetxform.21=220869
graphics.imaging.benchmarks.tests.drawimagetxform.22=2699451
graphics.imaging.benchmarks.tests.drawimagetxform.23=160807
graphics.imaging.benchmarks.tests.drawimagetxform.24=2627982
graphics.imaging.benchmarks.tests.drawimagetxform.25=333253
graphics.imaging.benchmarks.tests.drawimagetxform.26=2389705
graphics.imaging.benchmarks.tests.drawimagetxform.27=174832
graphics.imaging.benchmarks.tests.drawimagetxform.28=2363003
graphics.imaging.benchmarks.tests.drawimagetxform.29=216655
graphics.imaging.benchmarks.tests.drawimagetxform.30=2687787
graphics.imaging.benchmarks.tests.drawimagetxform.31=162154
graphics.imaging.benchmarks.tests.drawimagetxform.32=2668386
graphics.imaging.benchmarks.tests.drawimagetxform.geom=727202
graphics.render.tests.drawLine.1=13289
graphics.render.tests.drawLine.2=14210
graphics.render.tests.drawLine.3=645
graphics.render.tests.drawLine.4=740
graphics.render.tests.drawLine.5=43563
graphics.render.tests.drawLine.6=44089
graphics.render.tests.drawLine.7=413
graphics.render.tests.drawLine.8=428
graphics.render.tests.drawLine.9=2006
graphics.render.tests.drawLine.10=2491
graphics.render.tests.drawLine.11=640
graphics.render.tests.drawLine.12=741
graphics.render.tests.drawLine.13=5429
graphics.render.tests.drawLine.14=5589
graphics.render.tests.drawLine.15=429
graphics.render.tests.drawLine.16=424
graphics.render.tests.drawLine.17=9045
graphics.render.tests.drawLine.18=9126
graphics.render.tests.drawLine.19=1077
graphics.render.tests.drawLine.20=1230
graphics.render.tests.drawLine.21=28381
graphics.render.tests.drawLine.22=28681
graphics.render.tests.drawLine.23=639
graphics.render.tests.drawLine.24=639
graphics.render.tests.drawLine.25=2092
graphics.render.tests.drawLine.26=2635
graphics.render.tests.drawLine.27=1087
graphics.render.tests.drawLine.28=1254
graphics.render.tests.drawLine.29=5770
graphics.render.tests.drawLine.30=6021
graphics.render.tests.drawLine.31=628
graphics.render.tests.drawLine.32=661
graphics.render.tests.drawLine.geom=2406
graphics.render.tests.fillOval.1=64970
graphics.render.tests.fillOval.2=65470
graphics.render.tests.fillOval.3=10019
graphics.render.tests.fillOval.4=11624
graphics.render.tests.fillOval.5=2508262
graphics.render.tests.fillOval.6=2550748
graphics.render.tests.fillOval.7=57826
graphics.render.tests.fillOval.8=57788
graphics.render.tests.fillOval.9=26362
graphics.render.tests.fillOval.10=31399
graphics.render.tests.fillOval.11=10193
graphics.render.tests.fillOval.12=11846
graphics.render.tests.fillOval.13=782146
graphics.render.tests.fillOval.14=800298
graphics.render.tests.fillOval.15=57151
graphics.render.tests.fillOval.16=56618
graphics.render.tests.fillOval.17=63887
graphics.render.tests.fillOval.18=65000
graphics.render.tests.fillOval.19=17133
graphics.render.tests.fillOval.20=20011
graphics.render.tests.fillOval.21=2884808
graphics.render.tests.fillOval.22=2924205
graphics.render.tests.fillOval.23=47315
graphics.render.tests.fillOval.24=47330
graphics.render.tests.fillOval.25=29335
graphics.render.tests.fillOval.26=38160
graphics.render.tests.fillOval.27=17156
graphics.render.tests.fillOval.28=19881
graphics.render.tests.fillOval.29=833274
graphics.render.tests.fillOval.30=856716
graphics.render.tests.fillOval.31=47652
graphics.render.tests.fillOval.32=48251
graphics.render.tests.fillOval.geom=83886
graphics.render.tests.fillRect.1=382348
graphics.render.tests.fillRect.2=3125790
graphics.render.tests.fillRect.3=12955
graphics.render.tests.fillRect.4=14852
graphics.render.tests.fillRect.5=4962976
graphics.render.tests.fillRect.6=172376343
graphics.render.tests.fillRect.7=120435
graphics.render.tests.fillRect.8=118525
graphics.render.tests.fillRect.9=68984
graphics.render.tests.fillRect.10=292105
graphics.render.tests.fillRect.11=13165
graphics.render.tests.fillRect.12=15268
graphics.render.tests.fillRect.13=2006977
graphics.render.tests.fillRect.14=2390020
graphics.render.tests.fillRect.15=117665
graphics.render.tests.fillRect.16=121389
graphics.render.tests.fillRect.17=223991
graphics.render.tests.fillRect.18=2879392
graphics.render.tests.fillRect.19=22067
graphics.render.tests.fillRect.20=25511
graphics.render.tests.fillRect.21=5032708
graphics.render.tests.fillRect.22=163024113
graphics.render.tests.fillRect.23=54050
graphics.render.tests.fillRect.24=56208
graphics.render.tests.fillRect.25=78619
graphics.render.tests.fillRect.26=195591
graphics.render.tests.fillRect.27=21804
graphics.render.tests.fillRect.28=25708
graphics.render.tests.fillRect.29=2290227
graphics.render.tests.fillRect.30=2831501
graphics.render.tests.fillRect.31=55416
graphics.render.tests.fillRect.32=56389
graphics.render.tests.fillRect.geom=256497
graphics.render.tests.shape.fillCubic.1=31862
graphics.render.tests.shape.fillCubic.2=32372
graphics.render.tests.shape.fillCubic.3=4066
graphics.render.tests.shape.fillCubic.4=4642
graphics.render.tests.shape.fillCubic.5=1341676
graphics.render.tests.shape.fillCubic.6=1380297
graphics.render.tests.shape.fillCubic.7=25012
graphics.render.tests.shape.fillCubic.8=25479
graphics.render.tests.shape.fillCubic.9=10847
graphics.render.tests.shape.fillCubic.10=13488
graphics.render.tests.shape.fillCubic.11=4107
graphics.render.tests.shape.fillCubic.12=4804
graphics.render.tests.shape.fillCubic.13=362875
graphics.render.tests.shape.fillCubic.14=373704
graphics.render.tests.shape.fillCubic.15=26100
graphics.render.tests.shape.fillCubic.16=26111
graphics.render.tests.shape.fillCubic.17=31330
graphics.render.tests.shape.fillCubic.18=31786
graphics.render.tests.shape.fillCubic.19=6799
graphics.render.tests.shape.fillCubic.20=7974
graphics.render.tests.shape.fillCubic.21=1371486
graphics.render.tests.shape.fillCubic.22=1381485
graphics.render.tests.shape.fillCubic.23=32816
graphics.render.tests.shape.fillCubic.24=33970
graphics.render.tests.shape.fillCubic.25=12195
graphics.render.tests.shape.fillCubic.26=16113
graphics.render.tests.shape.fillCubic.27=6855
graphics.render.tests.shape.fillCubic.28=7916
graphics.render.tests.shape.fillCubic.29=387772
graphics.render.tests.shape.fillCubic.30=402000
graphics.render.tests.shape.fillCubic.31=32467
graphics.render.tests.shape.fillCubic.32=33487
graphics.render.tests.shape.fillCubic.geom=39530
text.Rendering.tests.drawString.1=10524
text.Rendering.tests.drawString.2=10504
text.Rendering.tests.drawString.3=12260
text.Rendering.tests.drawString.4=12426
text.Rendering.tests.drawString.geom=11392
j2dbench.tests=228
j2dbench.geom=134336
