MemTotal:       16380096 kB
MemFree:         6098472 kB
MemAvailable:   15351492 kB
Buffers:           58964 kB
Cached:          9291708 kB
SwapCached:            0 kB
Active:           746372 kB
Inactive:        9049508 kB
Active(anon):       1864 kB
Inactive(anon):   460904 kB
Active(file):     744508 kB
Inactive(file):  8588604 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            406132 kB
Writeback:             0 kB
AnonPages:        450880 kB
Mapped:           236912 kB
Shmem:             12536 kB
KReclaimable:     257388 kB
Slab:             347652 kB
SReclaimable:     257388 kB
SUnreclaim:        90264 kB
KernelStack:        7536 kB
PageTables:        13704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3225348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54664 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      163692 kB
DirectMap2M:    10321920 kB
DirectMap1G:     8388608 kB
