MemTotal:       16380096 kB
MemFree:         6816164 kB
MemAvailable:   15365180 kB
Buffers:           58704 kB
Cached:          8595244 kB
SwapCached:            0 kB
Active:           710740 kB
Inactive:        8386028 kB
Active(anon):       1864 kB
Inactive(anon):   458680 kB
Active(file):     708876 kB
Inactive(file):  7927348 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            174084 kB
Writeback:             0 kB
AnonPages:        448396 kB
Mapped:           238124 kB
Shmem:             12736 kB
KReclaimable:     250272 kB
Slab:             339832 kB
SReclaimable:     250272 kB
SUnreclaim:        89560 kB
KernelStack:        7520 kB
PageTables:        13776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54676 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:     7145472 kB
DirectMap1G:    11534336 kB
