MemTotal:       32755048 kB
MemFree:        11868880 kB
MemAvailable:   31467928 kB
Buffers:          482636 kB
Cached:         19211880 kB
SwapCached:            0 kB
Active:          9413340 kB
Inactive:       10470752 kB
Active(anon):       1776 kB
Inactive(anon):   351492 kB
Active(file):    9411564 kB
Inactive(file): 10119260 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5068 kB
Writeback:            36 kB
AnonPages:        343492 kB
Mapped:           299200 kB
Shmem:            158732 kB
KReclaimable:     531336 kB
Slab:             700476 kB
SReclaimable:     531336 kB
SUnreclaim:       169140 kB
KernelStack:        8016 kB
PageTables:        15556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3240844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32492 kB
VmallocChunk:          0 kB
Percpu:            35616 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
