# Fri Jun 14 01:05:03 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=224.263794
org.openjdk.specjvm2008.Compiler.sunflow=489.373361
org.openjdk.specjvm2008.Compress.test=510.713597
org.openjdk.specjvm2008.CryptoAes.test=46.750637
org.openjdk.specjvm2008.CryptoRsa.test=2078.029437
org.openjdk.specjvm2008.CryptoSignVerify.test=10213.084990
org.openjdk.specjvm2008.Derby.test=514.728879
org.openjdk.specjvm2008.MpegAudio.test=203.973215
org.openjdk.specjvm2008.ScimarkFFT.large=58.733129
org.openjdk.specjvm2008.ScimarkFFT.small=396.973158
org.openjdk.specjvm2008.ScimarkLU.large=11.279727
org.openjdk.specjvm2008.ScimarkLU.small=750.979565
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3141.841196
org.openjdk.specjvm2008.ScimarkSOR.large=49.709575
org.openjdk.specjvm2008.ScimarkSOR.small=237.419398
org.openjdk.specjvm2008.ScimarkSparse.large=31.843687
org.openjdk.specjvm2008.ScimarkSparse.small=284.143564
org.openjdk.specjvm2008.Serial.test=8699.949216
org.openjdk.specjvm2008.Sunflow.test=118.106574
org.openjdk.specjvm2008.XmlTransform.test=354.809699
org.openjdk.specjvm2008.XmlValidation.test=971.107167
geom=339
spec.jvm2008.report.result.score=339
