MemTotal:        8135336 kB
MemFree:         7118244 kB
MemAvailable:    7281288 kB
Buffers:           33684 kB
Cached:           349056 kB
SwapCached:            0 kB
Active:           145196 kB
Inactive:         658664 kB
Active(anon):       1784 kB
Inactive(anon):   437104 kB
Active(file):     143412 kB
Inactive(file):   221560 kB
Unevictable:        5612 kB
Mlocked:            5612 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               568 kB
Writeback:             0 kB
AnonPages:        426900 kB
Mapped:           208888 kB
Shmem:             12700 kB
KReclaimable:      37956 kB
Slab:              97260 kB
SReclaimable:      37956 kB
SUnreclaim:        59304 kB
KernelStack:        7076 kB
PageTables:        13472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3002616 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53036 kB
VmallocChunk:          0 kB
Percpu:             3424 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     4073472 kB
DirectMap1G:     6291456 kB
