MemTotal:       32755048 kB
MemFree:         9415792 kB
MemAvailable:   31474812 kB
Buffers:          196776 kB
Cached:         21989904 kB
SwapCached:            0 kB
Active:          5751700 kB
Inactive:       16654512 kB
Active(anon):       1804 kB
Inactive(anon):   381564 kB
Active(file):    5749896 kB
Inactive(file): 16272948 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4728 kB
Writeback:             0 kB
AnonPages:        373600 kB
Mapped:           365408 kB
Shmem:            158820 kB
KReclaimable:     499288 kB
Slab:             656216 kB
SReclaimable:     499288 kB
SUnreclaim:       156928 kB
KernelStack:        8148 kB
PageTables:        16356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3250868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29472 kB
VmallocChunk:          0 kB
Percpu:            22496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
