# Tue Sep 10 22:10:32 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=333.356594
org.openjdk.specjvm2008.Compiler.sunflow=618.128649
org.openjdk.specjvm2008.Compress.test=725.031279
org.openjdk.specjvm2008.CryptoAes.test=48.583282
org.openjdk.specjvm2008.CryptoRsa.test=2304.446833
org.openjdk.specjvm2008.CryptoSignVerify.test=9396.167706
org.openjdk.specjvm2008.Derby.test=721.931414
org.openjdk.specjvm2008.MpegAudio.test=255.960668
org.openjdk.specjvm2008.ScimarkFFT.large=62.642537
org.openjdk.specjvm2008.ScimarkFFT.small=684.099363
org.openjdk.specjvm2008.ScimarkLU.large=12.970159
org.openjdk.specjvm2008.ScimarkLU.small=954.223915
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4429.645487
org.openjdk.specjvm2008.ScimarkSOR.large=58.918120
org.openjdk.specjvm2008.ScimarkSOR.small=433.245607
org.openjdk.specjvm2008.ScimarkSparse.large=36.779091
org.openjdk.specjvm2008.ScimarkSparse.small=327.897229
org.openjdk.specjvm2008.Serial.test=10849.495566
org.openjdk.specjvm2008.Sunflow.test=139.364938
org.openjdk.specjvm2008.XmlTransform.test=557.348312
org.openjdk.specjvm2008.XmlValidation.test=1170.166583
geom=430
spec.jvm2008.report.result.score=430
