MemTotal:       16380096 kB
MemFree:        15353164 kB
MemAvailable:   15484496 kB
Buffers:           33492 kB
Cached:           349032 kB
SwapCached:            0 kB
Active:           145444 kB
Inactive:         640280 kB
Active(anon):       1768 kB
Inactive(anon):   419100 kB
Active(file):     143676 kB
Inactive(file):   221180 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               912 kB
Writeback:             0 kB
AnonPages:        408800 kB
Mapped:           209376 kB
Shmem:             12720 kB
KReclaimable:      38984 kB
Slab:             101628 kB
SReclaimable:      38984 kB
SUnreclaim:        62644 kB
KernelStack:        7444 kB
PageTables:        13912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3081420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      145260 kB
DirectMap2M:     5097472 kB
DirectMap1G:    13631488 kB
