MemTotal:       32755048 kB
MemFree:         7844168 kB
MemAvailable:   23916600 kB
Buffers:          797992 kB
Cached:         15380048 kB
SwapCached:            0 kB
Active:          9054456 kB
Inactive:       14856524 kB
Active(anon):    2183320 kB
Inactive(anon):  5713592 kB
Active(file):    6871136 kB
Inactive(file):  9142932 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3484 kB
Writeback:             0 kB
AnonPages:       7887132 kB
Mapped:           365212 kB
Shmem:            158980 kB
KReclaimable:     521476 kB
Slab:             678380 kB
SReclaimable:     521476 kB
SUnreclaim:       156904 kB
KernelStack:        8768 kB
PageTables:        31140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20828852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47156 kB
VmallocChunk:          0 kB
Percpu:            18528 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
