    PID USER     CPU  SIZE   RSS CMD
   5586 tester     - 4441596 55340 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    924 tester     - 339420 280780 /usr/bin/gnome-shell
   1035 tester     - 85828 31440 /usr/libexec/evolution-calendar-factory
   1194 tester     - 77140 28748 /usr/libexec/evolution-addressbook-factory
   1296 tester     - 66160 59972 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1087 tester     - 63204 28340 /usr/libexec/gsd-media-keys
   1071 tester     - 62900 26780 /usr/libexec/gsd-color
   1015 tester     - 60920 36956 /usr/libexec/goa-daemon
    997 tester     - 60228 19412 /usr/libexec/gnome-shell-calendar-server
    894 tester     - 60192 19100 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1094 tester     - 54660 26864 /usr/libexec/gsd-power
    622 polkitd    - 52184 24752 /usr/lib/polkit-1/polkitd --no-debug
   1213 tester     - 51380 27684 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1101 tester     - 51112 10096 /usr/libexec/gsd-sharing
   1098 tester     - 50652  6148 /usr/libexec/gsd-rfkill
   1271 root       - 50456  6512 /usr/sbin/pcscd --foreground --auto-exit
   4288 root       - 48060  3748 sshfs :/tmp/tmp.uJpV3k4N36 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1084 tester     - 46124 25200 /usr/libexec/gsd-keyboard
   1103 tester     - 43016 13416 /usr/libexec/gsd-smartcard
    626 daemon     - 43008  8532 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    638 root       - 42976 13484 /usr/libexec/udisks2/udisksd
   1047 tester     - 42960 27632 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1110 tester     - 42352  7072 /usr/libexec/gsd-usb-protection
    686 root       - 41572  3680 /usr/sbin/gssproxy -D
   1065 tester     - 38732 12300 /usr/bin/ibus-daemon --panel disable --xim
   1115 tester     - 38340 26748 /usr/libexec/gsd-xsettings
   1112 tester     - 38072 25272 /usr/libexec/gsd-wacom
    921 tester     - 37468 18192 /usr/bin/wireplumber
   1005 tester     - 35744 26968 /usr/libexec/evolution-source-registry
   1211 colord     - 35292 11536 /usr/libexec/colord
   1175 tester     - 34900 31036 /usr/libexec/ibus-extension-gtk3
    719 root       - 34736 12044 /usr/sbin/ModemManager
   1270 tester     - 34692 20092 /usr/libexec/gsd-printer
   1106 tester     - 34348  9136 /usr/libexec/gsd-sound
   1028 tester     - 34308  9952 /usr/libexec/gvfs-udisks2-volume-monitor
   1073 tester     - 34256 11444 /usr/libexec/gsd-datetime
    892 tester     - 34200  9936 /usr/libexec/uresourced --user
   1054 tester     - 34112  9328 /usr/libexec/goa-identity-service
    847 tester     - 34056  8084 /usr/libexec/at-spi-bus-launcher
    631 root       - 34052  7220 /usr/libexec/accounts-daemon
   1083 tester     - 34036  7336 /usr/libexec/gsd-housekeeping
   1066 tester     - 34000  6356 /usr/libexec/gsd-a11y-settings
   1100 tester     - 33864  5960 /usr/libexec/gsd-screensaver-proxy
    767 tester     - 29652 65860 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    920 tester     - 27964 11968 /usr/bin/pipewire
   3042 root       - 27540  1324 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    616 root       - 26996 20168 /usr/sbin/NetworkManager --no-daemon
    773 tester     - 26236 17408 /usr/libexec/gnome-session-binary
   1095 tester     - 26088 13184 /usr/libexec/gsd-print-notifications
    703 root       - 25908  8864 /usr/sbin/gdm
    761 tester     - 25784  6528 /usr/bin/gnome-keyring-daemon --daemonize --login
    897 tester     - 25764  7692 /usr/libexec/gvfsd
    649 root       - 25760  6508 /usr/libexec/upowerd
    623 root       - 25728  7300 /usr/libexec/power-profiles-daemon
   1169 tester     - 25680  7024 /usr/libexec/ibus-dconf
   1206 tester     - 25664  6532 /usr/libexec/ibus-portal
    743 root       - 25596  5500 /usr/libexec/uresourced
    633 root       - 25552  6316 /usr/libexec/switcheroo-control
    994 tester     - 25520  4956 /usr/libexec/xdg-permission-store
    620 root       - 25520  4428 /usr/libexec/low-memory-monitor
      1 root       - 22212 16840 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    751 tester     - 22068  6036 (sd-pam)
   1207 root       - 21464 30244 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1187 tester     - 21028 25308 /usr/libexec/ibus-x11 --kill-daemon
   1148 tester     - 18308  7008 /usr/bin/spice-vdagent
    724 root       - 18024 12504 gdm-session-worker [pam/gdm-autologin]
    478 root       - 17572 10396 /usr/lib/systemd/systemd-journald
   1053 tester     - 17380  7920 /usr/libexec/at-spi2-registryd --use-gnome-session
   1339 tester     - 17340  6336 /usr/libexec/ibus-engine-simple
   1160 root       - 17240  3572 /usr/sbin/spice-vdagentd
   2914 tester     - 17220  6208 /usr/libexec/gvfsd-metadata
    765 tester     - 17200  5792 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1192 tester     - 17196  4980 /usr/libexec/dconf-service
    627 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
   1009 tester     -  9528  8192 /usr/bin/pipewire-pulse
    657 chrony     -  9096  3548 /usr/sbin/chronyd -F 2
    891 tester     -  8808  4932 /usr/libexec/gnome-session-ctl --monitor
    624 root       -  8728  1748 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    584 root       -  8716  2344 /sbin/auditd
    676 root       -  7668 11080 /usr/sbin/cupsd -l
    495 root       -  4172 12960 /usr/lib/systemd/systemd-udevd
    579 systemd+   -  3416 15324 /usr/lib/systemd/systemd-resolved
    749 tester     -  3180 14460 /usr/lib/systemd/systemd --user
    615 dbus       -  2808  4952 dbus-broker --log 4 --controller 9 --machine-id a8969658002646cab7c721a569040d85 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4229 tester     -  2480  7672 sshd: tester@notty
    635 root       -  2224 10540 /usr/lib/systemd/systemd-logind
   4997 tester     -  1764  7012 sshd: tester@notty
   2922 root       -  1648 11208 sshd: tester [priv]
   4993 root       -  1648 10872 sshd: tester [priv]
    771 tester     -  1648  3880 dbus-broker --log 4 --controller 9 --machine-id a8969658002646cab7c721a569040d85 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4168 root       -  1640 11204 sshd: tester [priv]
   2983 tester     -  1576  6844 sshd: tester@notty
   5608 root       -  1412  3872 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    702 root       -  1328  3544 /usr/sbin/crond -n
   4258 root       -  1216  8532 sudo -E sshfs :/tmp/tmp.uJpV3k4N36 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5585 root       -  1216  8072 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3016 root       -  1216  8060 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5595 root       -  1084  7272 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5078 tester     -  1076  4180 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5589 tester     -  1076  2184 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5587 tester     -  1076  2088 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    613 dbus       -  1016  4880 /usr/bin/dbus-broker-launch --scope system --audit
    678 root       -  1008  9188 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4922 root       -   972  7768 systemd-userwork
   4914 root       -   972  7764 systemd-userwork
   4916 root       -   968  7764 systemd-userwork
    577 systemd+   -   920  6592 /usr/lib/systemd/systemd-oomd
    586 root       -   656  6520 /usr/lib/systemd/systemd-userdbd
    617 avahi      -   632  4320 avahi-daemon: running [fedora.local]
    770 tester     -   620  4520 /usr/bin/dbus-broker-launch --scope user
    853 tester     -   544  2764 dbus-broker --log 4 --controller 9 --machine-id a8969658002646cab7c721a569040d85 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1036 root       -   500  5712 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    820 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    852 tester     -   492  4160 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    656 avahi      -   444   380 avahi-daemon: chroot helper
   5006 tester     -   416  3480 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.17.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5607 root       -   416  3432 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    621 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    701 root       -   352  1064 /usr/sbin/atd -f
    660 root       -   344  1620 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   4988 root       -   336  1704 /usr/sbin/anacron -s
   5590 tester     -   336   948 tee stderr.log
   5588 tester     -   336   944 tee stdout.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-mm_percpu_wq]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-ext4-rsv-conversion]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/1:1-events]
     66 root       -     0     0 [kworker/3:1H-events_highpri]
     68 root       -     0     0 [kswapd0]
     75 root       -     0     0 [kthrotld]
     78 root       -     0     0 [kworker/3:2-events]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [xenbus_probe]
     83 root       -     0     0 [hwrng]
     84 root       -     0     0 [kworker/2:1H-events_highpri]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [kworker/5:1H-events_highpri]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     97 root       -     0     0 [kstrp]
    106 root       -     0     0 [kworker/5:1-events]
    110 root       -     0     0 [kworker/1:1H-events_highpri]
    113 root       -     0     0 [zswap-shrink]
    114 root       -     0     0 [kworker/u13:0]
    273 root       -     0     0 [kworker/1:2-cgroup_destroy]
    274 root       -     0     0 [kworker/0:2-rcu_gp]
    322 root       -     0     0 [kworker/4:1H-events_highpri]
    357 root       -     0     0 [kworker/5:2-events]
    373 root       -     0     0 [kworker/4:2-events]
    392 root       -     0     0 [jbd2/vda1-8]
    393 root       -     0     0 [ext4-rsv-conver]
    545 root       -     0     0 [kworker/3:3-rcu_gp]
    561 root       -     0     0 [kworker/u12:4-events_unbound]
    565 root       -     0     0 [kworker/2:5-inet_frag_wq]
    567 root       -     0     0 [kworker/2:7-events]
    582 root       -     0     0 [kworker/0:3-events]
    607 root       -     0     0 [rpciod]
    608 root       -     0     0 [xprtiod]
    641 root       -     0     0 [psimon]
   5151 root       -     0     0 [kworker/2:0-cgroup_destroy]
   5152 root       -     0     0 [kworker/1:0-events]
   5239 root       -     0     0 [kworker/u12:1-ext4-rsv-conversion]
   5348 root       -     0     0 [kworker/4:1]
   5490 root       -     0     0 [kworker/3:0-events]
