# Fri Mar  1 09:02:40 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=263.326185
org.openjdk.specjvm2008.Compiler.sunflow=731.141295
org.openjdk.specjvm2008.Compress.test=696.992036
org.openjdk.specjvm2008.CryptoAes.test=47.866165
org.openjdk.specjvm2008.CryptoRsa.test=2297.253548
org.openjdk.specjvm2008.CryptoSignVerify.test=12613.482754
org.openjdk.specjvm2008.Derby.test=730.713950
org.openjdk.specjvm2008.MpegAudio.test=256.339961
org.openjdk.specjvm2008.ScimarkFFT.large=63.477332
org.openjdk.specjvm2008.ScimarkFFT.small=632.410218
org.openjdk.specjvm2008.ScimarkLU.large=13.043586
org.openjdk.specjvm2008.ScimarkLU.small=872.599128
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4424.901909
org.openjdk.specjvm2008.ScimarkSOR.large=59.281315
org.openjdk.specjvm2008.ScimarkSOR.small=472.686856
org.openjdk.specjvm2008.ScimarkSparse.large=34.131996
org.openjdk.specjvm2008.ScimarkSparse.small=291.107775
org.openjdk.specjvm2008.Serial.test=10825.648119
org.openjdk.specjvm2008.Sunflow.test=143.931429
org.openjdk.specjvm2008.XmlTransform.test=500.773545
org.openjdk.specjvm2008.XmlValidation.test=1068.679052
geom=425
spec.jvm2008.report.result.score=425
