MemTotal:       16380088 kB
MemFree:        15328520 kB
MemAvailable:   15460192 kB
Buffers:           33756 kB
Cached:           349392 kB
SwapCached:            0 kB
Active:           145488 kB
Inactive:         659184 kB
Active(anon):       1752 kB
Inactive(anon):   437432 kB
Active(file):     143736 kB
Inactive(file):   221752 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:        427104 kB
Mapped:           209436 kB
Shmem:             12704 kB
KReclaimable:      38764 kB
Slab:             101244 kB
SReclaimable:      38764 kB
SUnreclaim:        62480 kB
KernelStack:        7420 kB
PageTables:        14116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3025292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54436 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     4057088 kB
DirectMap1G:    14680064 kB
