MemTotal:       16380096 kB
MemFree:         6530376 kB
MemAvailable:   15345092 kB
Buffers:           89196 kB
Cached:          8768564 kB
SwapCached:            0 kB
Active:           874640 kB
Inactive:        8429148 kB
Active(anon):       1872 kB
Inactive(anon):   461772 kB
Active(file):     872768 kB
Inactive(file):  7967376 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333816 kB
Writeback:             0 kB
AnonPages:        451612 kB
Mapped:           237992 kB
Shmem:             12616 kB
KReclaimable:     312052 kB
Slab:             410216 kB
SReclaimable:     312052 kB
SUnreclaim:        98164 kB
KernelStack:        7600 kB
PageTables:        13812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             7168 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      200556 kB
DirectMap2M:     9236480 kB
DirectMap1G:     9437184 kB
