MemTotal:       32755048 kB
MemFree:         7399132 kB
MemAvailable:   31638892 kB
Buffers:          308212 kB
Cached:         23772748 kB
SwapCached:            0 kB
Active:          7527560 kB
Inactive:       16824220 kB
Active(anon):       1684 kB
Inactive(anon):   318980 kB
Active(file):    7525876 kB
Inactive(file): 16505240 kB
Unevictable:       42492 kB
Mlocked:            5536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2356 kB
Writeback:            76 kB
AnonPages:        313492 kB
Mapped:           289760 kB
Shmem:             44852 kB
KReclaimable:     671756 kB
Slab:             842652 kB
SReclaimable:     671756 kB
SUnreclaim:       170896 kB
KernelStack:        6752 kB
PageTables:        12924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2298300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27392 kB
VmallocChunk:          0 kB
Percpu:            21600 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
