MemTotal:       16380096 kB
MemFree:        15333812 kB
MemAvailable:   15464876 kB
Buffers:           33488 kB
Cached:           348868 kB
SwapCached:            0 kB
Active:           145108 kB
Inactive:         657692 kB
Active(anon):       1776 kB
Inactive(anon):   436368 kB
Active(file):     143332 kB
Inactive(file):   221324 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               864 kB
Writeback:             0 kB
AnonPages:        426108 kB
Mapped:           209004 kB
Shmem:             12712 kB
KReclaimable:      38844 kB
Slab:             101344 kB
SReclaimable:      38844 kB
SUnreclaim:        62500 kB
KernelStack:        7416 kB
PageTables:        13652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3067592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54580 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     4061184 kB
DirectMap1G:    14680064 kB
