# Sat Dec  3 11:34:16 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=341.801580
org.openjdk.specjvm2008.Compiler.sunflow=610.542397
org.openjdk.specjvm2008.Compress.test=719.964154
org.openjdk.specjvm2008.CryptoAes.test=48.869261
org.openjdk.specjvm2008.CryptoRsa.test=2287.287030
org.openjdk.specjvm2008.CryptoSignVerify.test=9427.307508
org.openjdk.specjvm2008.Derby.test=699.855620
org.openjdk.specjvm2008.MpegAudio.test=259.318388
org.openjdk.specjvm2008.ScimarkFFT.large=62.698477
org.openjdk.specjvm2008.ScimarkFFT.small=687.475946
org.openjdk.specjvm2008.ScimarkLU.large=12.882254
org.openjdk.specjvm2008.ScimarkLU.small=994.128003
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4451.279983
org.openjdk.specjvm2008.ScimarkSOR.large=58.725927
org.openjdk.specjvm2008.ScimarkSOR.small=432.758506
org.openjdk.specjvm2008.ScimarkSparse.large=34.708912
org.openjdk.specjvm2008.ScimarkSparse.small=344.958380
org.openjdk.specjvm2008.Serial.test=10810.299570
org.openjdk.specjvm2008.Sunflow.test=148.229837
org.openjdk.specjvm2008.XmlTransform.test=563.560785
org.openjdk.specjvm2008.XmlValidation.test=1200.653666
geom=433
spec.jvm2008.report.result.score=433
