MemTotal:       16380096 kB
MemFree:        15343476 kB
MemAvailable:   15475360 kB
Buffers:           33864 kB
Cached:           349380 kB
SwapCached:            0 kB
Active:           145692 kB
Inactive:         659024 kB
Active(anon):       1744 kB
Inactive(anon):   437420 kB
Active(file):     143948 kB
Inactive(file):   221604 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               444 kB
Writeback:             0 kB
AnonPages:        426888 kB
Mapped:           209000 kB
Shmem:             12708 kB
KReclaimable:      38692 kB
Slab:             101272 kB
SReclaimable:      38692 kB
SUnreclaim:        62580 kB
KernelStack:        7348 kB
PageTables:        13704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3058404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54432 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     5103616 kB
DirectMap1G:    13631488 kB
