# Mon Oct  9 02:14:49 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=215.152543
org.openjdk.specjvm2008.Compiler.sunflow=494.197086
org.openjdk.specjvm2008.Compress.test=486.310201
org.openjdk.specjvm2008.CryptoAes.test=35.906250
org.openjdk.specjvm2008.CryptoRsa.test=1945.046741
org.openjdk.specjvm2008.CryptoSignVerify.test=8982.020690
org.openjdk.specjvm2008.Derby.test=589.556602
org.openjdk.specjvm2008.MpegAudio.test=227.301759
org.openjdk.specjvm2008.ScimarkFFT.large=64.776994
org.openjdk.specjvm2008.ScimarkFFT.small=450.339167
org.openjdk.specjvm2008.ScimarkLU.large=12.354787
org.openjdk.specjvm2008.ScimarkLU.small=783.901469
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3065.493485
org.openjdk.specjvm2008.ScimarkSOR.large=57.619188
org.openjdk.specjvm2008.ScimarkSOR.small=331.916466
org.openjdk.specjvm2008.ScimarkSparse.large=35.208904
org.openjdk.specjvm2008.ScimarkSparse.small=198.040247
org.openjdk.specjvm2008.Serial.test=7091.598232
org.openjdk.specjvm2008.Sunflow.test=100.422213
org.openjdk.specjvm2008.XmlTransform.test=353.967630
org.openjdk.specjvm2008.XmlValidation.test=733.771103
geom=332
spec.jvm2008.report.result.score=332
