# Tue Mar  4 05:08:06 AM UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=226.814437
org.openjdk.specjvm2008.Compiler.sunflow=486.958971
org.openjdk.specjvm2008.Compress.test=546.518464
org.openjdk.specjvm2008.CryptoAes.test=47.064553
org.openjdk.specjvm2008.CryptoRsa.test=2065.778897
org.openjdk.specjvm2008.CryptoSignVerify.test=10110.978060
org.openjdk.specjvm2008.Derby.test=500.808655
org.openjdk.specjvm2008.MpegAudio.test=204.418346
org.openjdk.specjvm2008.ScimarkFFT.large=57.774988
org.openjdk.specjvm2008.ScimarkFFT.small=403.075125
org.openjdk.specjvm2008.ScimarkLU.large=11.304173
org.openjdk.specjvm2008.ScimarkLU.small=761.051266
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3145.050198
org.openjdk.specjvm2008.ScimarkSOR.large=50.087910
org.openjdk.specjvm2008.ScimarkSOR.small=237.315236
org.openjdk.specjvm2008.ScimarkSparse.large=32.149591
org.openjdk.specjvm2008.ScimarkSparse.small=283.070547
org.openjdk.specjvm2008.Serial.test=8640.901798
org.openjdk.specjvm2008.Sunflow.test=120.810123
org.openjdk.specjvm2008.XmlTransform.test=366.475169
org.openjdk.specjvm2008.XmlValidation.test=958.247083
geom=340
spec.jvm2008.report.result.score=340
