# Sat Dec 17 06:49:51 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=230.419695
org.openjdk.specjvm2008.Compiler.sunflow=520.732718
org.openjdk.specjvm2008.Compress.test=571.927592
org.openjdk.specjvm2008.CryptoAes.test=46.161316
org.openjdk.specjvm2008.CryptoRsa.test=2034.580712
org.openjdk.specjvm2008.CryptoSignVerify.test=9061.244319
org.openjdk.specjvm2008.Derby.test=564.686500
org.openjdk.specjvm2008.MpegAudio.test=209.138271
org.openjdk.specjvm2008.ScimarkFFT.large=63.447167
org.openjdk.specjvm2008.ScimarkFFT.small=471.530240
org.openjdk.specjvm2008.ScimarkLU.large=12.688884
org.openjdk.specjvm2008.ScimarkLU.small=952.596648
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3217.883571
org.openjdk.specjvm2008.ScimarkSOR.large=53.833989
org.openjdk.specjvm2008.ScimarkSOR.small=247.801176
org.openjdk.specjvm2008.ScimarkSparse.large=34.930692
org.openjdk.specjvm2008.ScimarkSparse.small=349.240290
org.openjdk.specjvm2008.Serial.test=8845.094387
org.openjdk.specjvm2008.Sunflow.test=124.586224
org.openjdk.specjvm2008.XmlTransform.test=446.341129
org.openjdk.specjvm2008.XmlValidation.test=1016.472646
geom=365
spec.jvm2008.report.result.score=365
