MemTotal:       16380096 kB
MemFree:        15341216 kB
MemAvailable:   15472768 kB
Buffers:           33852 kB
Cached:           348992 kB
SwapCached:            0 kB
Active:           145592 kB
Inactive:         658508 kB
Active(anon):       1792 kB
Inactive(anon):   437116 kB
Active(file):     143800 kB
Inactive(file):   221392 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               408 kB
Writeback:             0 kB
AnonPages:        426868 kB
Mapped:           208824 kB
Shmem:             12700 kB
KReclaimable:      38752 kB
Slab:             101512 kB
SReclaimable:      38752 kB
SUnreclaim:        62760 kB
KernelStack:        7352 kB
PageTables:        13600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3042184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54368 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
