# Fri Dec 16 12:33:07 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=299.117597
org.openjdk.specjvm2008.Compiler.sunflow=551.117659
org.openjdk.specjvm2008.Compress.test=579.215789
org.openjdk.specjvm2008.CryptoAes.test=48.556587
org.openjdk.specjvm2008.CryptoRsa.test=2062.367528
org.openjdk.specjvm2008.CryptoSignVerify.test=7435.355952
org.openjdk.specjvm2008.Derby.test=590.769467
org.openjdk.specjvm2008.MpegAudio.test=212.327755
org.openjdk.specjvm2008.ScimarkFFT.large=63.968016
org.openjdk.specjvm2008.ScimarkFFT.small=459.921187
org.openjdk.specjvm2008.ScimarkLU.large=12.545338
org.openjdk.specjvm2008.ScimarkLU.small=971.780374
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3205.785680
org.openjdk.specjvm2008.ScimarkSOR.large=48.033430
org.openjdk.specjvm2008.ScimarkSOR.small=227.161358
org.openjdk.specjvm2008.ScimarkSparse.large=36.153431
org.openjdk.specjvm2008.ScimarkSparse.small=345.479382
org.openjdk.specjvm2008.Serial.test=9239.903022
org.openjdk.specjvm2008.Sunflow.test=124.865895
org.openjdk.specjvm2008.XmlTransform.test=453.708665
org.openjdk.specjvm2008.XmlValidation.test=1135.078463
geom=369
spec.jvm2008.report.result.score=369
