MemTotal:        8117660 kB
MemFree:         7089688 kB
MemAvailable:    7240240 kB
Buffers:           32700 kB
Cached:           338432 kB
SwapCached:            0 kB
Active:           719016 kB
Inactive:          76480 kB
Active(anon):     432104 kB
Inactive(anon):     9988 kB
Active(file):     286912 kB
Inactive(file):    66492 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:        429936 kB
Mapped:           211104 kB
Shmem:             12696 kB
KReclaimable:      36112 kB
Slab:              96116 kB
SReclaimable:      36112 kB
SUnreclaim:        60004 kB
KernelStack:        7028 kB
PageTables:        13588 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3022772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
