Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=41303.3
BasicOperations.Put.Throughput=10322.4
BasicOperations.Get.ResponseTimeMean=143300.58
BasicOperations.Put.ResponseTimeMean=576784.58
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=667647.0
BasicOperations.Get.RTM_99.0=962559.0
BasicOperations.Get.Requests=24786944
BasicOperations.Get.ResponseTimeDeviation=275451.69
BasicOperations.Get.ResponseTimeMax=25913684
BasicOperations.Get.ThroughputWithErrors=41303.3
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1073151.0
BasicOperations.Put.RTM_99.0=1474559.0
BasicOperations.Put.Requests=6194677
BasicOperations.Put.ResponseTimeDeviation=387346.14
BasicOperations.Put.ResponseTimeMax=26558242
BasicOperations.Put.ThroughputWithErrors=10322.4
