# Mon Dec  5 04:16:49 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=254.438548
org.openjdk.specjvm2008.Compiler.sunflow=691.878721
org.openjdk.specjvm2008.Compress.test=716.739512
org.openjdk.specjvm2008.CryptoAes.test=46.921671
org.openjdk.specjvm2008.CryptoRsa.test=2293.902120
org.openjdk.specjvm2008.CryptoSignVerify.test=11280.048775
org.openjdk.specjvm2008.Derby.test=668.750224
org.openjdk.specjvm2008.MpegAudio.test=253.370118
org.openjdk.specjvm2008.ScimarkFFT.large=63.126390
org.openjdk.specjvm2008.ScimarkFFT.small=683.107859
org.openjdk.specjvm2008.ScimarkLU.large=12.957765
org.openjdk.specjvm2008.ScimarkLU.small=974.055075
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4479.605834
org.openjdk.specjvm2008.ScimarkSOR.large=57.448187
org.openjdk.specjvm2008.ScimarkSOR.small=478.962884
org.openjdk.specjvm2008.ScimarkSparse.large=33.034981
org.openjdk.specjvm2008.ScimarkSparse.small=315.822122
org.openjdk.specjvm2008.Serial.test=10308.549471
org.openjdk.specjvm2008.Sunflow.test=142.976030
org.openjdk.specjvm2008.XmlTransform.test=523.233602
org.openjdk.specjvm2008.XmlValidation.test=1025.444128
geom=423
spec.jvm2008.report.result.score=423
