MemTotal:       16380096 kB
MemFree:         6324988 kB
MemAvailable:   15357660 kB
Buffers:           59160 kB
Cached:          9073788 kB
SwapCached:            0 kB
Active:           735120 kB
Inactive:        8840792 kB
Active(anon):       1860 kB
Inactive(anon):   458792 kB
Active(file):     733260 kB
Inactive(file):  8382000 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            557860 kB
Writeback:             0 kB
AnonPages:        448608 kB
Mapped:           237856 kB
Shmem:             12736 kB
KReclaimable:     254892 kB
Slab:             347608 kB
SReclaimable:     254892 kB
SUnreclaim:        92716 kB
KernelStack:        7552 kB
PageTables:        13836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     9256960 kB
DirectMap1G:     9437184 kB
