MemTotal:        8117664 kB
MemFree:         7098460 kB
MemAvailable:    7249972 kB
Buffers:           32704 kB
Cached:           339040 kB
SwapCached:            0 kB
Active:           720832 kB
Inactive:          76524 kB
Active(anon):     433256 kB
Inactive(anon):    10000 kB
Active(file):     287576 kB
Inactive(file):    66524 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               972 kB
Writeback:             0 kB
AnonPages:        431236 kB
Mapped:           211328 kB
Shmem:             12704 kB
KReclaimable:      36136 kB
Slab:              96012 kB
SReclaimable:      36136 kB
SUnreclaim:        59876 kB
KernelStack:        6976 kB
PageTables:        13592 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2999888 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      104300 kB
DirectMap2M:     4089856 kB
DirectMap1G:     6291456 kB
