MemTotal:       16380096 kB
MemFree:        14924580 kB
MemAvailable:   15453080 kB
Buffers:           35852 kB
Cached:           736160 kB
SwapCached:            0 kB
Active:           394744 kB
Inactive:         802156 kB
Active(anon):       1768 kB
Inactive(anon):   440720 kB
Active(file):     392976 kB
Inactive(file):   361436 kB
Unevictable:        5440 kB
Mlocked:            5440 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        430200 kB
Mapped:           209272 kB
Shmem:             12700 kB
KReclaimable:      54208 kB
Slab:             118912 kB
SReclaimable:      54208 kB
SUnreclaim:        64704 kB
KernelStack:        7400 kB
PageTables:        13528 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3052248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54584 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      155500 kB
DirectMap2M:     5087232 kB
DirectMap1G:    13631488 kB
