# Mon Mar 18 05:33:39 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=274.474060
org.openjdk.specjvm2008.Compiler.sunflow=486.100007
org.openjdk.specjvm2008.Compress.test=548.975943
org.openjdk.specjvm2008.CryptoAes.test=45.946481
org.openjdk.specjvm2008.CryptoRsa.test=1951.543560
org.openjdk.specjvm2008.CryptoSignVerify.test=6980.502293
org.openjdk.specjvm2008.Derby.test=522.357933
org.openjdk.specjvm2008.MpegAudio.test=203.309883
org.openjdk.specjvm2008.ScimarkFFT.large=60.078062
org.openjdk.specjvm2008.ScimarkFFT.small=454.517753
org.openjdk.specjvm2008.ScimarkLU.large=11.542972
org.openjdk.specjvm2008.ScimarkLU.small=910.662403
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3133.669604
org.openjdk.specjvm2008.ScimarkSOR.large=46.660799
org.openjdk.specjvm2008.ScimarkSOR.small=219.277506
org.openjdk.specjvm2008.ScimarkSparse.large=33.140827
org.openjdk.specjvm2008.ScimarkSparse.small=363.492011
org.openjdk.specjvm2008.Serial.test=7969.140365
org.openjdk.specjvm2008.Sunflow.test=115.039834
org.openjdk.specjvm2008.XmlTransform.test=425.318299
org.openjdk.specjvm2008.XmlValidation.test=1061.462980
geom=347
spec.jvm2008.report.result.score=347
