MemTotal:       16380096 kB
MemFree:         7075376 kB
MemAvailable:   15359596 kB
Buffers:           59832 kB
Cached:          8335036 kB
SwapCached:            0 kB
Active:           691360 kB
Inactive:        8147192 kB
Active(anon):       1856 kB
Inactive(anon):   459604 kB
Active(file):     689504 kB
Inactive(file):  7687588 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            166444 kB
Writeback:             0 kB
AnonPages:        449292 kB
Mapped:           239208 kB
Shmem:             12796 kB
KReclaimable:     244608 kB
Slab:             334884 kB
SReclaimable:     244608 kB
SUnreclaim:        90276 kB
KernelStack:        7584 kB
PageTables:        13884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3232784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     7149568 kB
DirectMap1G:    11534336 kB
