MemTotal:        8135344 kB
MemFree:         7127024 kB
MemAvailable:    7290132 kB
Buffers:           33488 kB
Cached:           348908 kB
SwapCached:            0 kB
Active:           145216 kB
Inactive:         644536 kB
Active(anon):       1764 kB
Inactive(anon):   423204 kB
Active(file):     143452 kB
Inactive(file):   221332 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               232 kB
Writeback:            16 kB
AnonPages:        412988 kB
Mapped:           209620 kB
Shmem:             12700 kB
KReclaimable:      38092 kB
Slab:              97836 kB
SReclaimable:      38092 kB
SUnreclaim:        59744 kB
KernelStack:        7132 kB
PageTables:        13820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3026824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53260 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
