# Thu Jan 11 15:43:31 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=254.674614
org.openjdk.specjvm2008.Compiler.sunflow=719.773499
org.openjdk.specjvm2008.Compress.test=702.382647
org.openjdk.specjvm2008.CryptoAes.test=46.632042
org.openjdk.specjvm2008.CryptoRsa.test=2289.949246
org.openjdk.specjvm2008.CryptoSignVerify.test=12689.458179
org.openjdk.specjvm2008.Derby.test=700.647659
org.openjdk.specjvm2008.MpegAudio.test=254.901243
org.openjdk.specjvm2008.ScimarkFFT.large=62.027062
org.openjdk.specjvm2008.ScimarkFFT.small=632.633841
org.openjdk.specjvm2008.ScimarkLU.large=12.856552
org.openjdk.specjvm2008.ScimarkLU.small=881.456967
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4368.793852
org.openjdk.specjvm2008.ScimarkSOR.large=57.425369
org.openjdk.specjvm2008.ScimarkSOR.small=472.648479
org.openjdk.specjvm2008.ScimarkSparse.large=33.068158
org.openjdk.specjvm2008.ScimarkSparse.small=286.984983
org.openjdk.specjvm2008.Serial.test=10806.764750
org.openjdk.specjvm2008.Sunflow.test=146.816620
org.openjdk.specjvm2008.XmlTransform.test=503.327063
org.openjdk.specjvm2008.XmlValidation.test=1073.237052
geom=421
spec.jvm2008.report.result.score=421
