MemTotal:       16380096 kB
MemFree:         7083232 kB
MemAvailable:   15356204 kB
Buffers:           89116 kB
Cached:          8247800 kB
SwapCached:            0 kB
Active:           785068 kB
Inactive:        7995348 kB
Active(anon):       1872 kB
Inactive(anon):   459304 kB
Active(file):     783196 kB
Inactive(file):  7536044 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            177492 kB
Writeback:            44 kB
AnonPages:        449232 kB
Mapped:           239340 kB
Shmem:             12716 kB
KReclaimable:     291212 kB
Slab:             389880 kB
SReclaimable:     291212 kB
SUnreclaim:        98668 kB
KernelStack:        7532 kB
PageTables:        13964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3206812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54672 kB
VmallocChunk:          0 kB
Percpu:             7168 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:    10293248 kB
DirectMap1G:     8388608 kB
