Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=40832.1
BasicOperations.Put.Throughput=10212.5
BasicOperations.Get.ResponseTimeMean=145819.82
BasicOperations.Put.ResponseTimeMean=580435.51
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=671743.0
BasicOperations.Get.RTM_99.0=966655.0
BasicOperations.Get.Requests=24501203
BasicOperations.Get.ResponseTimeDeviation=278437.12
BasicOperations.Get.ResponseTimeMax=28243232
BasicOperations.Get.ThroughputWithErrors=40832.1
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1073151.0
BasicOperations.Put.RTM_99.0=1482751.0
BasicOperations.Put.Requests=6127979
BasicOperations.Put.ResponseTimeDeviation=391858.56
BasicOperations.Put.ResponseTimeMax=29508528
BasicOperations.Put.ThroughputWithErrors=10212.5
