# Wed Nov 29 01:39:32 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=246.142723
org.openjdk.specjvm2008.Compiler.sunflow=687.218840
org.openjdk.specjvm2008.Compress.test=701.965931
org.openjdk.specjvm2008.CryptoAes.test=46.422940
org.openjdk.specjvm2008.CryptoRsa.test=2282.357659
org.openjdk.specjvm2008.CryptoSignVerify.test=11026.988684
org.openjdk.specjvm2008.Derby.test=673.861096
org.openjdk.specjvm2008.MpegAudio.test=251.675193
org.openjdk.specjvm2008.ScimarkFFT.large=64.985966
org.openjdk.specjvm2008.ScimarkFFT.small=681.140552
org.openjdk.specjvm2008.ScimarkLU.large=13.321254
org.openjdk.specjvm2008.ScimarkLU.small=985.509773
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4348.686184
org.openjdk.specjvm2008.ScimarkSOR.large=59.435481
org.openjdk.specjvm2008.ScimarkSOR.small=477.342398
org.openjdk.specjvm2008.ScimarkSparse.large=33.826373
org.openjdk.specjvm2008.ScimarkSparse.small=357.178597
org.openjdk.specjvm2008.Serial.test=10260.889674
org.openjdk.specjvm2008.Sunflow.test=144.541095
org.openjdk.specjvm2008.XmlTransform.test=519.599846
org.openjdk.specjvm2008.XmlValidation.test=1081.584847
geom=426
spec.jvm2008.report.result.score=426
