MemTotal:        8135344 kB
MemFree:         7103868 kB
MemAvailable:    7266980 kB
Buffers:           33696 kB
Cached:           348932 kB
SwapCached:            0 kB
Active:           145396 kB
Inactive:         658500 kB
Active(anon):       1764 kB
Inactive(anon):   437176 kB
Active(file):     143632 kB
Inactive(file):   221324 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               132 kB
Writeback:             0 kB
AnonPages:        426840 kB
Mapped:           209228 kB
Shmem:             12688 kB
KReclaimable:      37760 kB
Slab:              97224 kB
SReclaimable:      37760 kB
SUnreclaim:        59464 kB
KernelStack:        6916 kB
PageTables:        13504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3009748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52892 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
