    PID USER     CPU  SIZE   RSS CMD
   5407 tester     - 4358456 44016 /usr/lib/jvm/java-21-openjdk-jdk.21.0.5.10-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    922 tester     - 337980 280232 /usr/bin/gnome-shell
   1025 tester     - 94076 31440 /usr/libexec/evolution-calendar-factory
   1056 tester     - 77272 28752 /usr/libexec/evolution-addressbook-factory
   1283 tester     - 65744 58488 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1078 tester     - 63220 28480 /usr/libexec/gsd-media-keys
   1012 tester     - 60920 36980 /usr/libexec/goa-daemon
    990 tester     - 60240 19580 /usr/libexec/gnome-shell-calendar-server
    886 tester     - 60188 19132 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1067 tester     - 54544 26472 /usr/libexec/gsd-color
    614 polkitd    - 52316 24644 /usr/lib/polkit-1/polkitd --no-debug
   1151 tester     - 51248 27420 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1088 tester     - 51120 10088 /usr/libexec/gsd-sharing
   1097 tester     - 50680  7216 /usr/libexec/gsd-usb-protection
   1084 tester     - 50652  6188 /usr/libexec/gsd-rfkill
   1249 root       - 50456  6452 /usr/sbin/pcscd --foreground --auto-exit
   4278 root       - 47556  3236 sshfs :/tmp/tmp.Trx6cMpfS4 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1081 tester     - 46232 26424 /usr/libexec/gsd-power
   1091 tester     - 43012 13476 /usr/libexec/gsd-smartcard
    618 daemon     - 43008  8508 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    712 root       - 42996 12012 /usr/sbin/ModemManager
    624 root       - 42972 13364 /usr/libexec/udisks2/udisksd
   1040 tester     - 42960 27700 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
    675 root       - 41572  3676 /usr/sbin/gssproxy -D
   3036 root       - 39696  4204 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1065 tester     - 38724 12292 /usr/bin/ibus-daemon --panel disable --xim
   1105 tester     - 38360 27032 /usr/libexec/gsd-xsettings
   1101 tester     - 38084 25416 /usr/libexec/gsd-wacom
   1077 tester     - 37696 24864 /usr/libexec/gsd-keyboard
    902 tester     - 37444 18140 /usr/bin/wireplumber
    998 tester     - 35716 26644 /usr/libexec/evolution-source-registry
   1168 colord     - 35312 11312 /usr/libexec/colord
   1170 tester     - 34904 30912 /usr/libexec/ibus-extension-gtk3
   1248 tester     - 34692 20036 /usr/libexec/gsd-printer
   1094 tester     - 34348  9180 /usr/libexec/gsd-sound
   1030 tester     - 34312  9996 /usr/libexec/gvfs-udisks2-volume-monitor
   1069 tester     - 34256 11508 /usr/libexec/gsd-datetime
    884 tester     - 34208  9888 /usr/libexec/uresourced --user
   1133 tester     - 34112  9296 /usr/libexec/goa-identity-service
    839 tester     - 34064  8116 /usr/libexec/at-spi-bus-launcher
    620 root       - 34052  7192 /usr/libexec/accounts-daemon
   1074 tester     - 34036  7352 /usr/libexec/gsd-housekeeping
   1066 tester     - 34000  6460 /usr/libexec/gsd-a11y-settings
    759 tester     - 29628 65792 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    901 tester     - 27964 12068 /usr/bin/pipewire
    608 root       - 26976 20484 /usr/sbin/NetworkManager --no-daemon
    765 tester     - 26236 17320 /usr/libexec/gnome-session-binary
   1082 tester     - 26088 13212 /usr/libexec/gsd-print-notifications
    695 root       - 25912  8948 /usr/sbin/gdm
    753 tester     - 25784  6392 /usr/bin/gnome-keyring-daemon --daemonize --login
    639 root       - 25764  6584 /usr/libexec/upowerd
    889 tester     - 25732  7748 /usr/libexec/gvfsd
    615 root       - 25728  7316 /usr/libexec/power-profiles-daemon
   1147 tester     - 25680  7036 /usr/libexec/ibus-dconf
   1209 tester     - 25664  6504 /usr/libexec/ibus-portal
    736 root       - 25596  5576 /usr/libexec/uresourced
    622 root       - 25552  6256 /usr/libexec/switcheroo-control
   1085 tester     - 25540  5984 /usr/libexec/gsd-screensaver-proxy
    987 tester     - 25520  4972 /usr/libexec/xdg-permission-store
    612 root       - 25388  4440 /usr/libexec/low-memory-monitor
      1 root       - 22216 16864 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    743 tester     - 22072  5968 (sd-pam)
   1271 root       - 21464 30204 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1186 tester     - 21052 25300 /usr/libexec/ibus-x11 --kill-daemon
   1154 tester     - 18312  6940 /usr/bin/spice-vdagent
    720 root       - 18020 12560 gdm-session-worker [pam/gdm-autologin]
   1042 tester     - 17380  7812 /usr/libexec/at-spi2-registryd --use-gnome-session
   1307 tester     - 17340  6940 /usr/libexec/ibus-engine-simple
   1385 tester     - 17292  6264 /usr/libexec/gvfsd-metadata
   1171 root       - 17240  3604 /usr/sbin/spice-vdagentd
    757 tester     - 17200  5872 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1049 tester     - 17196  4144 /usr/libexec/dconf-service
    619 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
   1002 tester     -  9528  8176 /usr/bin/pipewire-pulse
    480 root       -  9380 10388 /usr/lib/systemd/systemd-journald
    647 chrony     -  9096  3616 /usr/sbin/chronyd -F 2
    883 tester     -  8808  4868 /usr/libexec/gnome-session-ctl --monitor
    616 root       -  8728  1744 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    574 root       -  8716  2356 /sbin/auditd
    661 root       -  7668 11036 /usr/sbin/cupsd -l
    497 root       -  4040 12908 /usr/lib/systemd/systemd-udevd
    573 systemd+   -  3672 15376 /usr/lib/systemd/systemd-resolved
    741 tester     -  3172 14400 /usr/lib/systemd/systemd --user
    607 dbus       -  2812  4956 dbus-broker --log 4 --controller 9 --machine-id 274b6161ae454cf380e423b06755197e --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    623 root       -  2204 10624 /usr/lib/systemd/systemd-logind
   4221 tester     -  1892  7300 sshd: tester@notty
   2984 tester     -  1840  6968 sshd: tester@notty
   5114 tester     -  1764  7012 sshd: tester@notty
   2900 root       -  1648 10864 sshd: tester [priv]
    763 tester     -  1648  3892 dbus-broker --log 4 --controller 9 --machine-id 274b6161ae454cf380e423b06755197e --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4140 root       -  1644 11224 sshd: tester [priv]
   5110 root       -  1644 11216 sshd: tester [priv]
   5413 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    694 root       -  1332  3560 /usr/sbin/crond -n
   4236 root       -  1216  8520 sudo -E sshfs :/tmp/tmp.Trx6cMpfS4 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5393 root       -  1216  8088 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   2994 root       -  1216  8032 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5405 root       -  1084  7268 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    605 dbus       -  1016  4896 /usr/bin/dbus-broker-launch --scope system --audit
    665 root       -  1008  9112 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4981 root       -   972  7772 systemd-userwork
   4979 root       -   972  7768 systemd-userwork
   4985 root       -   972  7768 systemd-userwork
    572 systemd+   -   920  6476 /usr/lib/systemd/systemd-oomd
    576 root       -   656  6532 /usr/lib/systemd/systemd-userdbd
    761 tester     -   620  4508 /usr/bin/dbus-broker-launch --scope user
    609 avahi      -   576  4332 avahi-daemon: running [fedora.local]
    845 tester     -   548  2732 dbus-broker --log 4 --controller 9 --machine-id 274b6161ae454cf380e423b06755197e --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1027 root       -   500  5740 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    812 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    844 tester     -   492  4164 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    652 avahi      -   444   380 avahi-daemon: chroot helper
   5190 tester     -   416  3532 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5122 tester     -   416  3480 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.5.10-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5406 tester     -   416  3480 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5409 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5389 tester     -   416  2236 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    613 root       -   364  1840 /usr/sbin/mcelog --daemon --foreground
    693 root       -   352  1064 /usr/sbin/atd -f
    658 root       -   344  1644 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-cgroup_destroy]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-cgroup_destroy]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-events]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-flush-252:0]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/3:1-cgroup_destroy]
     66 root       -     0     0 [kworker/2:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     69 root       -     0     0 [kworker/u12:3-flush-252:0]
     73 root       -     0     0 [kworker/4:1-cgroup_destroy]
     75 root       -     0     0 [kthrotld]
     77 root       -     0     0 [kworker/2:2-cgroup_destroy]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/1:1-events]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [kworker/5:1H-events_highpri]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     97 root       -     0     0 [kstrp]
    105 root       -     0     0 [kworker/5:1-events]
    109 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    265 root       -     0     0 [kworker/3:1H-kblockd]
    269 root       -     0     0 [kworker/2:3-rcu_gp]
    270 root       -     0     0 [kworker/4:1H-events_highpri]
    276 root       -     0     0 [kworker/4:2-events]
    360 root       -     0     0 [kworker/4:3-cgroup_destroy]
    371 root       -     0     0 [kworker/5:2-events]
    392 root       -     0     0 [jbd2/vda1-8]
    393 root       -     0     0 [ext4-rsv-conver]
    396 root       -     0     0 [kworker/0:2-rcu_gp]
    445 root       -     0     0 [kworker/3:2]
    528 root       -     0     0 [kworker/1:2-events]
    564 root       -     0     0 [kworker/u12:4-flush-252:0]
    578 root       -     0     0 [kworker/u12:5-flush-252:0]
    590 root       -     0     0 [kworker/1:3-events]
    593 root       -     0     0 [rpciod]
    594 root       -     0     0 [xprtiod]
    633 root       -     0     0 [psimon]
   4879 root       -     0     0 [kworker/3:3-cgroup_destroy]
