# Sun Apr  7 02:47:44 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=217.106271
org.openjdk.specjvm2008.Compiler.sunflow=452.649670
org.openjdk.specjvm2008.Compress.test=546.307310
org.openjdk.specjvm2008.CryptoAes.test=47.017396
org.openjdk.specjvm2008.CryptoRsa.test=1988.949553
org.openjdk.specjvm2008.CryptoSignVerify.test=9563.929864
org.openjdk.specjvm2008.Derby.test=466.455217
org.openjdk.specjvm2008.MpegAudio.test=204.528452
org.openjdk.specjvm2008.ScimarkFFT.large=57.985637
org.openjdk.specjvm2008.ScimarkFFT.small=399.036618
org.openjdk.specjvm2008.ScimarkLU.large=11.395100
org.openjdk.specjvm2008.ScimarkLU.small=754.352850
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3206.220085
org.openjdk.specjvm2008.ScimarkSOR.large=50.151592
org.openjdk.specjvm2008.ScimarkSOR.small=236.516281
org.openjdk.specjvm2008.ScimarkSparse.large=32.420182
org.openjdk.specjvm2008.ScimarkSparse.small=278.462775
org.openjdk.specjvm2008.Serial.test=8459.782278
org.openjdk.specjvm2008.Sunflow.test=119.459687
org.openjdk.specjvm2008.XmlTransform.test=378.884662
org.openjdk.specjvm2008.XmlValidation.test=923.649223
geom=335
spec.jvm2008.report.result.score=335
