MemTotal:       32755048 kB
MemFree:        13048956 kB
MemAvailable:   31289828 kB
Buffers:          338884 kB
Cached:         18090896 kB
SwapCached:            0 kB
Active:         13145864 kB
Inactive:        5557688 kB
Active(anon):       1928 kB
Inactive(anon):   516432 kB
Active(file):   13143936 kB
Inactive(file):  5041256 kB
Unevictable:      218832 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               724 kB
Writeback:             0 kB
AnonPages:        492136 kB
Mapped:           314976 kB
Shmem:            240248 kB
KReclaimable:     518792 kB
Slab:             669004 kB
SReclaimable:     518792 kB
SUnreclaim:       150212 kB
KernelStack:        8708 kB
PageTables:        17408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3971356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26824 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
