    PID USER     CPU  SIZE   RSS CMD
1421094 tester     - 4432856 47244 /usr/lib/jvm/java-11-openjdk-jdk.11.0.21.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
   1863 tester     - 194280 195528 /usr/bin/gnome-shell
   1314 root       - 143668 131908 /usr/libexec/packagekitd
   2044 tester     - 85860 30908 /usr/libexec/evolution-calendar-factory
   2233 tester     - 82952 61476 /usr/libexec/evolution-data-server/evolution-alarm-notify
   2575 tester     - 81540 27584 /usr/libexec/tracker-miner-fs-3
   2088 tester     - 77256 27932 /usr/libexec/evolution-addressbook-factory
   2524 tester     - 76464 12248 /usr/libexec/xdg-desktop-portal
   2528 tester     - 67568  5628 /usr/libexec/xdg-document-portal
   2540 tester     - 67144 30940 /usr/libexec/xdg-desktop-portal-gnome
   2449 tester     - 67028 36380 /usr/bin/gnome-calendar --gapplication-service
   1827 tester     - 63632 11488 /usr/bin/pipewire
   2014 tester     - 61656 27036 /usr/libexec/evolution-source-registry
   2033 tester     - 60864 36128 /usr/libexec/goa-daemon
   2007 tester     - 60280 22312 /usr/libexec/gnome-shell-calendar-server
   1807 tester     - 60240 18340 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1475 root       - 58776  7148 /usr/sbin/pcscd --foreground --auto-exit
    868 polkitd    - 58560 26396 /usr/lib/polkit-1/polkitd --no-debug
   2896 tester     - 58192 69920 /usr/libexec/gsd-xsettings
   2102 tester     - 55592 27368 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   2137 tester     - 50652  5800 /usr/libexec/gsd-rfkill
   2276 tester     - 47812 27676 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   2126 tester     - 47028 30808 /usr/libexec/gsd-media-keys
   2130 tester     - 46916 29436 /usr/libexec/gsd-power
   1817 tester     - 44384  5984 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
    883 root       - 43732 14216 /usr/libexec/udisks2/udisksd
   2223 tester     - 43636 34116 /usr/libexec/ibus-extension-gtk3
   2154 tester     - 43012 11776 /usr/libexec/gsd-smartcard
   2140 tester     - 42792  9348 /usr/libexec/gsd-sharing
   2161 tester     - 42356  6560 /usr/libexec/gsd-usb-protection
    995 root       - 41572  3264 /usr/sbin/gssproxy -D
   2556 tester     - 38804 28728 /usr/libexec/xdg-desktop-portal-gtk
   2111 tester     - 38792 30512 /usr/libexec/gsd-color
   2107 tester     - 38732 11852 /usr/bin/ibus-daemon --panel disable
   2166 tester     - 38548 28400 /usr/libexec/gsd-wacom
   2120 tester     - 38248 27844 /usr/libexec/gsd-keyboard
   1831 tester     - 37740 14932 /usr/bin/wireplumber
    875 root       - 36108 12420 /usr/lib/systemd/systemd-logind
   1677 root       - 35460 12844 gdm-session-worker [pam/gdm-password]
   1626 colord     - 35304 11544 /usr/libexec/colord
   2356 tester     - 34824 19724 /usr/libexec/gsd-printer
    873 root       - 34800  7772 /usr/libexec/accounts-daemon
    953 root       - 34740 11988 /usr/sbin/ModemManager
   2890 tester     - 34668 72560 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.OOLXI2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7
   2035 tester     - 34396  9412 /usr/libexec/gvfs-udisks2-volume-monitor
   2159 tester     - 34348  8632 /usr/libexec/gsd-sound
   2115 tester     - 34256 10964 /usr/libexec/gsd-datetime
   2118 tester     - 34220  7024 /usr/libexec/gsd-housekeeping
   1802 tester     - 34208  8944 /usr/libexec/uresourced --user
   2075 tester     - 34108  8860 /usr/libexec/goa-identity-service
   2477 tester     - 34088  8008 /usr/libexec/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
   2108 tester     - 33996  5916 /usr/libexec/gsd-a11y-settings
   1975 tester     - 33944  7444 /usr/libexec/at-spi-bus-launcher
   2058 tester     - 33924  7624 /usr/libexec/gvfs-afc-volume-monitor
    956 root       - 32868 41240 /usr/bin/python3 -s /usr/sbin/firewalld --nofork --nopid
   2911 tester     - 29592 26972 /usr/libexec/ibus-x11
    972 root       - 26988 19916 /usr/sbin/NetworkManager --no-daemon
    916 root       - 26504 11420 /usr/sbin/abrtd -d -s
   1738 tester     - 26240 16948 /usr/libexec/gnome-session-binary
   2052 tester     - 26104  6160 /usr/libexec/gvfs-gphoto2-volume-monitor
   2136 tester     - 26096 12812 /usr/libexec/gsd-print-notifications
   1188 root       - 26040  8212 /usr/sbin/gdm
    884 root       - 25920  6156 /usr/libexec/upowerd
   1716 tester     - 25908  6928 /usr/bin/gnome-keyring-daemon --daemonize --login
   2275 tester     - 25780  6128 /usr/libexec/ibus-portal
   2229 tester     - 25772  6196 /usr/libexec/gsd-disk-utility-notify
   1809 tester     - 25752  7432 /usr/libexec/gvfsd
    869 root       - 25728  6936 /usr/libexec/power-profiles-daemon
   2219 tester     - 25680  6504 /usr/libexec/ibus-dconf
   2063 tester     - 25652  5696 /usr/libexec/gvfs-goa-volume-monitor
   1208 root       - 25596  7076 /usr/libexec/uresourced
   2048 tester     - 25560  5796 /usr/libexec/gvfs-mtp-volume-monitor
    874 root       - 25552  6004 /usr/libexec/switcheroo-control
   2139 tester     - 25540  5620 /usr/libexec/gsd-screensaver-proxy
    864 root       - 25520  4580 /usr/libexec/low-memory-monitor
   2003 tester     - 25520  4504 /usr/libexec/xdg-permission-store
   1701 tester     - 23344  7064 (sd-pam)
      1 root       - 22920 17668 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 35
    686 root       - 18044 130244 /usr/lib/systemd/systemd-journald
   2324 tester     - 17340  6608 /usr/libexec/ibus-engine-simple
   2080 tester     - 17324  4988 /usr/libexec/dconf-service
   2104 tester     - 17312  7212 /usr/libexec/at-spi2-registryd --use-gnome-session
   2949 tester     - 17288  5864 /usr/libexec/gvfsd-metadata
   1729 tester     - 17196  5392 /usr/libexec/gdm-wayland-session /usr/bin/gnome-session
    872 rtkit      - 17056  1448 /usr/libexec/rtkit-daemon
   2015 tester     - 14760  8232 /usr/bin/pipewire-pulse
    878 root       -  9112  8516 /usr/sbin/thermald --systemd --dbus-enable --adaptive
    919 chrony     -  9084  3596 /usr/sbin/chronyd -F 2
   1801 tester     -  8808  4452 /usr/libexec/gnome-session-ctl --monitor
    837 root       -  8716  2324 /sbin/auditd
    985 root       -  7768 10832 /usr/sbin/cupsd -l
    700 root       -  4168 12764 /usr/lib/systemd/systemd-udevd
    923 dbus       -  4124  6176 dbus-broker --log 4 --controller 9 --machine-id 9d34d83bad564473b29b4d379f9fd0e9 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    835 systemd+   -  3544 15956 /usr/lib/systemd/systemd-resolved
   1692 tester     -  3464 14660 /usr/lib/systemd/systemd --user
   1736 tester     -  3012  5008 dbus-broker --log 4 --controller 10 --machine-id 9d34d83bad564473b29b4d379f9fd0e9 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
    948 root       -  1688 22824 /usr/bin/abrt-dump-journal-oops -fxtD
    949 root       -  1628 19776 /usr/bin/abrt-dump-journal-xorg -fxtD
    946 root       -  1624 18592 /usr/bin/abrt-dump-journal-core -D -T -f -e
1421101 root       -  1504  3964 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
   1150 root       -  1332  3400 /usr/sbin/crond -n
1421082 root       -  1216  9404 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
1421096 root       -  1128  8172 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    861 avahi      -  1108  5064 avahi-daemon: running [jfabo-main.local]
    910 dbus       -  1080  4900 /usr/bin/dbus-broker-launch --scope system --audit
    988 root       -  1004  9176 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   2103 root       -   984  9384 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
    832 systemd+   -   920  8172 /usr/lib/systemd/systemd-oomd
    865 root       -   880  1200 /usr/sbin/mcelog --daemon --foreground
    876 root       -   868  8436 /usr/lib/systemd/systemd-machined
1420309 root       -   844  8060 systemd-userwork
1420578 root       -   844  8040 systemd-userwork
1420344 root       -   844  8028 systemd-userwork
    836 root       -   656  7160 /usr/lib/systemd/systemd-userdbd
   2518 tester     -   644  7036 /usr/libexec/bluetooth/obexd
   1733 tester     -   620  4356 /usr/bin/dbus-broker-launch --scope user
   1985 tester     -   548  2748 dbus-broker --log 4 --controller 9 --machine-id 9d34d83bad564473b29b4d379f9fd0e9 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1320 root       -   500  5744 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
   1984 tester     -   492  4000 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    937 root       -   476  2996 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
    892 avahi      -   444   380 avahi-daemon: chroot helper
1420935 tester     -   416  3592 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
1420911 tester     -   416  3576 sh /home/tester/benchmarks-in-nested-virtualisation-toolchain/scripts/run_local.sh /home/tester/diplomka/JDKs/combined /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.21.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz 5
1421079 tester     -   416  3556 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
1095553 tester     -   416  3552 sh jdkiterator.sh
1421100 root       -   416  3552 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   2533 root       -   336  1008 fusermount -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   2758 tester     -   304     4 catatonit -P
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [cpuhp/4]
     36 root       -     0     0 [migration/4]
     37 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0H-events_highpri]
     40 root       -     0     0 [cpuhp/5]
     41 root       -     0     0 [migration/5]
     42 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0H-events_highpri]
     45 root       -     0     0 [cpuhp/6]
     46 root       -     0     0 [migration/6]
     47 root       -     0     0 [ksoftirqd/6]
     49 root       -     0     0 [kworker/6:0H-kblockd]
     50 root       -     0     0 [cpuhp/7]
     51 root       -     0     0 [migration/7]
     52 root       -     0     0 [ksoftirqd/7]
     54 root       -     0     0 [kworker/7:0H-events_highpri]
     55 root       -     0     0 [kdevtmpfs]
     56 root       -     0     0 [inet_frag_wq]
     57 root       -     0     0 [kauditd]
     59 root       -     0     0 [oom_reaper]
     60 root       -     0     0 [writeback]
     61 root       -     0     0 [kcompactd0]
     62 root       -     0     0 [ksmd]
     63 root       -     0     0 [khugepaged]
     64 root       -     0     0 [cryptd]
     65 root       -     0     0 [kintegrityd]
     66 root       -     0     0 [kblockd]
     67 root       -     0     0 [blkcg_punt_bio]
     70 root       -     0     0 [tpm_dev_wq]
     71 root       -     0     0 [ata_sff]
     72 root       -     0     0 [md]
     73 root       -     0     0 [edac-poller]
     74 root       -     0     0 [watchdogd]
     76 root       -     0     0 [kworker/3:1H-kblockd]
     77 root       -     0     0 [kswapd0]
     85 root       -     0     0 [kthrotld]
     91 root       -     0     0 [irq/25-pciehp]
     92 root       -     0     0 [acpi_thermal_pm]
     93 root       -     0     0 [xenbus_probe]
     94 root       -     0     0 [scsi_eh_0]
     95 root       -     0     0 [scsi_tmf_0]
     96 root       -     0     0 [scsi_eh_1]
     97 root       -     0     0 [scsi_tmf_1]
     98 root       -     0     0 [scsi_eh_2]
     99 root       -     0     0 [scsi_tmf_2]
    100 root       -     0     0 [scsi_eh_3]
    101 root       -     0     0 [scsi_tmf_3]
    102 root       -     0     0 [scsi_eh_4]
    103 root       -     0     0 [scsi_tmf_4]
    104 root       -     0     0 [scsi_eh_5]
    105 root       -     0     0 [scsi_tmf_5]
    111 root       -     0     0 [dm_bufio_cache]
    112 root       -     0     0 [mld]
    113 root       -     0     0 [kworker/4:1H-kblockd]
    114 root       -     0     0 [ipv6_addrconf]
    119 root       -     0     0 [kstrp]
    135 root       -     0     0 [zswap-shrink]
    136 root       -     0     0 [kworker/u17:0-i915_flip]
    249 root       -     0     0 [kworker/6:1H-kblockd]
    289 root       -     0     0 [kworker/2:1H-kblockd]
    293 root       -     0     0 [kworker/5:1H-kblockd]
    296 root       -     0     0 [kworker/0:1H-kblockd]
    303 root       -     0     0 [kworker/1:1H-kblockd]
    312 root       -     0     0 [kworker/7:1H-kblockd]
    513 root       -     0     0 [card1-crtc0]
    514 root       -     0     0 [card1-crtc1]
    515 root       -     0     0 [card1-crtc2]
    548 root       -     0     0 [kdmflush/253:0]
    577 root       -     0     0 [jbd2/dm-0-8]
    578 root       -     0     0 [ext4-rsv-conver]
    763 root       -     0     0 [irq/31-mei_me]
    799 root       -     0     0 [jbd2/sda2-8]
    800 root       -     0     0 [ext4-rsv-conver]
    858 root       -     0     0 [rpciod]
    859 root       -     0     0 [xprtiod]
    933 root       -     0     0 [psimon]
   1604 root       -     0     0 [kworker/u17:1]
  60705 root       -     0     0 [tls-strp]
1227777 root       -     0     0 [kworker/3:2-events]
1314660 root       -     0     0 [kworker/4:3-mm_percpu_wq]
1315915 root       -     0     0 [kworker/1:0-events]
1316837 root       -     0     0 [kworker/6:3-mm_percpu_wq]
1324947 root       -     0     0 [kworker/2:2-events]
1372525 root       -     0     0 [kworker/5:1-mm_percpu_wq]
1391695 root       -     0     0 [kworker/7:1-mm_percpu_wq]
1401878 root       -     0     0 [kworker/1:1-events]
1403538 root       -     0     0 [kworker/2:0-events]
1407639 root       -     0     0 [kworker/6:1-events]
1412539 root       -     0     0 [kworker/7:0-events]
1412592 root       -     0     0 [kworker/3:0-events]
1412975 root       -     0     0 [kworker/4:1-events]
1413597 root       -     0     0 [kworker/5:2-events]
1413598 root       -     0     0 [kworker/0:2-mm_percpu_wq]
1413647 root       -     0     0 [kworker/u16:2-events_unbound]
1413885 root       -     0     0 [kworker/0:1-events]
1413925 root       -     0     0 [kworker/0:3-events]
1415964 root       -     0     0 [kworker/u16:3-i915]
1420363 root       -     0     0 [kworker/0:0-events]
1420368 root       -     0     0 [kworker/u16:0-flush-253:0]
