Iteration=0
SlaveIndex=TOTAL
Period=2
ThreadCount=12
BasicOperations.Get.Throughput=89924.8
BasicOperations.Put.Throughput=22481.7
BasicOperations.Get.ResponseTimeMean=65132.77
BasicOperations.Put.ResponseTimeMean=263736.98
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=254975.0
BasicOperations.Get.RTM_99.0=352255.0
BasicOperations.Get.Requests=53956976
BasicOperations.Get.ResponseTimeDeviation=177783.15
BasicOperations.Get.ResponseTimeMax=79076310
BasicOperations.Get.ThroughputWithErrors=89924.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=419839.0
BasicOperations.Put.RTM_99.0=528383.0
BasicOperations.Put.Requests=13489544
BasicOperations.Put.ResponseTimeDeviation=334764.23
BasicOperations.Put.ResponseTimeMax=80250732
BasicOperations.Put.ThroughputWithErrors=22481.7
