# Sat Jul 27 05:58:41 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=266.140811
org.openjdk.specjvm2008.Compiler.sunflow=599.478884
org.openjdk.specjvm2008.Compress.test=611.124332
org.openjdk.specjvm2008.CryptoAes.test=49.297271
org.openjdk.specjvm2008.CryptoRsa.test=2281.734825
org.openjdk.specjvm2008.CryptoSignVerify.test=11801.521613
org.openjdk.specjvm2008.Derby.test=623.709597
org.openjdk.specjvm2008.MpegAudio.test=239.390343
org.openjdk.specjvm2008.ScimarkFFT.large=60.171278
org.openjdk.specjvm2008.ScimarkFFT.small=520.878962
org.openjdk.specjvm2008.ScimarkLU.large=11.993723
org.openjdk.specjvm2008.ScimarkLU.small=839.269516
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4420.520727
org.openjdk.specjvm2008.ScimarkSOR.large=56.310123
org.openjdk.specjvm2008.ScimarkSOR.small=357.366861
org.openjdk.specjvm2008.ScimarkSparse.large=33.176895
org.openjdk.specjvm2008.ScimarkSparse.small=300.583031
org.openjdk.specjvm2008.Serial.test=10131.839008
org.openjdk.specjvm2008.Sunflow.test=134.816546
org.openjdk.specjvm2008.XmlTransform.test=452.524871
org.openjdk.specjvm2008.XmlValidation.test=1061.902768
geom=395
spec.jvm2008.report.result.score=395
