# Thu Sep 12 12:23:46 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=256.353975
org.openjdk.specjvm2008.Compiler.sunflow=708.264604
org.openjdk.specjvm2008.Compress.test=708.027379
org.openjdk.specjvm2008.CryptoAes.test=46.546990
org.openjdk.specjvm2008.CryptoRsa.test=2248.210670
org.openjdk.specjvm2008.CryptoSignVerify.test=11332.957188
org.openjdk.specjvm2008.Derby.test=663.950633
org.openjdk.specjvm2008.MpegAudio.test=255.856026
org.openjdk.specjvm2008.ScimarkFFT.large=62.860683
org.openjdk.specjvm2008.ScimarkFFT.small=675.450760
org.openjdk.specjvm2008.ScimarkLU.large=12.995260
org.openjdk.specjvm2008.ScimarkLU.small=931.392774
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4410.590373
org.openjdk.specjvm2008.ScimarkSOR.large=57.616100
org.openjdk.specjvm2008.ScimarkSOR.small=479.324380
org.openjdk.specjvm2008.ScimarkSparse.large=32.840695
org.openjdk.specjvm2008.ScimarkSparse.small=324.420935
org.openjdk.specjvm2008.Serial.test=10636.833851
org.openjdk.specjvm2008.Sunflow.test=139.638978
org.openjdk.specjvm2008.XmlTransform.test=517.565729
org.openjdk.specjvm2008.XmlValidation.test=1045.603558
geom=422
spec.jvm2008.report.result.score=422
