MemTotal:        8117660 kB
MemFree:         7093124 kB
MemAvailable:    7244128 kB
Buffers:           32668 kB
Cached:           338796 kB
SwapCached:            0 kB
Active:           718852 kB
Inactive:          76524 kB
Active(anon):     431580 kB
Inactive(anon):    10004 kB
Active(file):     287272 kB
Inactive(file):    66520 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               988 kB
Writeback:             0 kB
AnonPages:        429604 kB
Mapped:           211224 kB
Shmem:             12708 kB
KReclaimable:      36240 kB
Slab:              96172 kB
SReclaimable:      36240 kB
SUnreclaim:        59932 kB
KernelStack:        7016 kB
PageTables:        13632 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3022208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
