MemTotal:        8117660 kB
MemFree:         7095756 kB
MemAvailable:    7246976 kB
Buffers:           32712 kB
Cached:           339088 kB
SwapCached:            0 kB
Active:           721884 kB
Inactive:          76560 kB
Active(anon):     434336 kB
Inactive(anon):    10032 kB
Active(file):     287548 kB
Inactive(file):    66528 kB
Unevictable:        5560 kB
Mlocked:            5560 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1024 kB
Writeback:             0 kB
AnonPages:        432308 kB
Mapped:           211728 kB
Shmem:             12700 kB
KReclaimable:      36100 kB
Slab:              95784 kB
SReclaimable:      36100 kB
SUnreclaim:        59684 kB
KernelStack:        7024 kB
PageTables:        13720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3027548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      104300 kB
DirectMap2M:     5138432 kB
DirectMap1G:     5242880 kB
