# Thu Nov 30 20:33:54 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=263.719560
org.openjdk.specjvm2008.Compiler.sunflow=695.732904
org.openjdk.specjvm2008.Compress.test=710.636855
org.openjdk.specjvm2008.CryptoAes.test=46.915564
org.openjdk.specjvm2008.CryptoRsa.test=2265.368791
org.openjdk.specjvm2008.CryptoSignVerify.test=11329.746442
org.openjdk.specjvm2008.Derby.test=675.456743
org.openjdk.specjvm2008.MpegAudio.test=252.999785
org.openjdk.specjvm2008.ScimarkFFT.large=65.026992
org.openjdk.specjvm2008.ScimarkFFT.small=675.594969
org.openjdk.specjvm2008.ScimarkLU.large=13.313108
org.openjdk.specjvm2008.ScimarkLU.small=981.045071
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4599.315635
org.openjdk.specjvm2008.ScimarkSOR.large=59.543439
org.openjdk.specjvm2008.ScimarkSOR.small=479.152348
org.openjdk.specjvm2008.ScimarkSparse.large=33.929912
org.openjdk.specjvm2008.ScimarkSparse.small=340.543357
org.openjdk.specjvm2008.Serial.test=10342.495925
org.openjdk.specjvm2008.Sunflow.test=144.000323
org.openjdk.specjvm2008.XmlTransform.test=522.294153
org.openjdk.specjvm2008.XmlValidation.test=1043.466681
geom=428
spec.jvm2008.report.result.score=428
