MemTotal:        8135344 kB
MemFree:         7121072 kB
MemAvailable:    7284200 kB
Buffers:           33456 kB
Cached:           348960 kB
SwapCached:            0 kB
Active:           144804 kB
Inactive:         641744 kB
Active(anon):       1772 kB
Inactive(anon):   419972 kB
Active(file):     143032 kB
Inactive(file):   221772 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               668 kB
Writeback:             0 kB
AnonPages:        409596 kB
Mapped:           209256 kB
Shmem:             12700 kB
KReclaimable:      38092 kB
Slab:              97564 kB
SReclaimable:      38092 kB
SUnreclaim:        59472 kB
KernelStack:        7000 kB
PageTables:        13844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3018852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53164 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:     5242880 kB
