Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;860840.0
Domain Marker;max-jOPS;7861588.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3598.0;1001.4657719999996;1001.5163730000004
87599.0;5530.28418100001;5533.408243999991
379790.0;11642.187424000003;11643.88105700002
8359542.0;11176.531295999885;11178.087433000095
8405526.0;;1001.7378920000046
8405528.0;1.6762600000947714;
