MemTotal:       16380088 kB
MemFree:        14921496 kB
MemAvailable:   15449344 kB
Buffers:           35660 kB
Cached:           735872 kB
SwapCached:            0 kB
Active:           394416 kB
Inactive:         800648 kB
Active(anon):       1752 kB
Inactive(anon):   439396 kB
Active(file):     392664 kB
Inactive(file):   361252 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            102344 kB
Writeback:             0 kB
AnonPages:        429180 kB
Mapped:           209032 kB
Shmem:             12704 kB
KReclaimable:      54260 kB
Slab:             119196 kB
SReclaimable:      54260 kB
SUnreclaim:        64936 kB
KernelStack:        7456 kB
PageTables:        13864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3083408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54560 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     4052992 kB
DirectMap1G:    14680064 kB
