Iteration=0
SlaveIndex=TOTAL
Period=2
ThreadCount=12
BasicOperations.Get.Throughput=42486.1
BasicOperations.Put.Throughput=10618.7
BasicOperations.Get.ResponseTimeMean=140226.3
BasicOperations.Put.ResponseTimeMean=558481.84
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=638975.0
BasicOperations.Get.RTM_99.0=888831.0
BasicOperations.Get.Requests=25494631
BasicOperations.Get.ResponseTimeDeviation=269940.97
BasicOperations.Get.ResponseTimeMax=31815312
BasicOperations.Get.ThroughputWithErrors=42486.1
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=983039.0
BasicOperations.Put.RTM_99.0=1302527.0
BasicOperations.Put.Requests=6371984
BasicOperations.Put.ResponseTimeDeviation=384766.45
BasicOperations.Put.ResponseTimeMax=31917287
BasicOperations.Put.ThroughputWithErrors=10618.7
