MemTotal:       16380096 kB
MemFree:         6104276 kB
MemAvailable:   15355252 kB
Buffers:           59848 kB
Cached:          9282552 kB
SwapCached:            0 kB
Active:           787000 kB
Inactive:        8999436 kB
Active(anon):       1880 kB
Inactive(anon):   459976 kB
Active(file):     785120 kB
Inactive(file):  8539460 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            389884 kB
Writeback:             0 kB
AnonPages:        449544 kB
Mapped:           238844 kB
Shmem:             12768 kB
KReclaimable:     263876 kB
Slab:             355172 kB
SReclaimable:     263876 kB
SUnreclaim:        91296 kB
KernelStack:        7512 kB
PageTables:        13776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3257056 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:    11341824 kB
DirectMap1G:     7340032 kB
