# Thu Nov 30 03:48:47 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=263.829273
org.openjdk.specjvm2008.Compiler.sunflow=705.772046
org.openjdk.specjvm2008.Compress.test=704.966903
org.openjdk.specjvm2008.CryptoAes.test=44.847107
org.openjdk.specjvm2008.CryptoRsa.test=2270.505210
org.openjdk.specjvm2008.CryptoSignVerify.test=11231.445439
org.openjdk.specjvm2008.Derby.test=674.231072
org.openjdk.specjvm2008.MpegAudio.test=253.985636
org.openjdk.specjvm2008.ScimarkFFT.large=64.662463
org.openjdk.specjvm2008.ScimarkFFT.small=673.115674
org.openjdk.specjvm2008.ScimarkLU.large=13.297951
org.openjdk.specjvm2008.ScimarkLU.small=994.611862
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4592.013334
org.openjdk.specjvm2008.ScimarkSOR.large=59.566601
org.openjdk.specjvm2008.ScimarkSOR.small=479.171862
org.openjdk.specjvm2008.ScimarkSparse.large=33.873847
org.openjdk.specjvm2008.ScimarkSparse.small=330.650243
org.openjdk.specjvm2008.Serial.test=10342.194431
org.openjdk.specjvm2008.Sunflow.test=143.136745
org.openjdk.specjvm2008.XmlTransform.test=517.990173
org.openjdk.specjvm2008.XmlValidation.test=1025.796095
geom=426
spec.jvm2008.report.result.score=426
