MemTotal:       32755048 kB
MemFree:         5417240 kB
MemAvailable:   31217804 kB
Buffers:          985468 kB
Cached:         24638448 kB
SwapCached:            0 kB
Active:         11535560 kB
Inactive:       14443208 kB
Active(anon):       1908 kB
Inactive(anon):   550416 kB
Active(file):   11533652 kB
Inactive(file): 13892792 kB
Unevictable:      187080 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:        541388 kB
Mapped:           292292 kB
Shmem:            193072 kB
KReclaimable:     837232 kB
Slab:            1042980 kB
SReclaimable:     837232 kB
SUnreclaim:       205748 kB
KernelStack:        8416 kB
PageTables:        18508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3762540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27832 kB
VmallocChunk:          0 kB
Percpu:            12384 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
