Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=44074.0
BasicOperations.Put.Throughput=11020.2
BasicOperations.Get.ResponseTimeMean=134500.8
BasicOperations.Put.ResponseTimeMean=542036.69
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=630783.0
BasicOperations.Get.RTM_99.0=880639.0
BasicOperations.Get.Requests=26447401
BasicOperations.Get.ResponseTimeDeviation=298376.96
BasicOperations.Get.ResponseTimeMax=34113596
BasicOperations.Get.ThroughputWithErrors=44074.0
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=966655.0
BasicOperations.Put.RTM_99.0=1294335.0
BasicOperations.Put.Requests=6612889
BasicOperations.Put.ResponseTimeDeviation=484347.55
BasicOperations.Put.ResponseTimeMax=30392422
BasicOperations.Put.ThroughputWithErrors=11020.2
