MemTotal:       32755048 kB
MemFree:        22906940 kB
MemAvailable:   31661216 kB
Buffers:           74900 kB
Cached:          9006292 kB
SwapCached:            0 kB
Active:          5965144 kB
Inactive:        3471296 kB
Active(anon):       1640 kB
Inactive(anon):   402520 kB
Active(file):    5963504 kB
Inactive(file):  3068776 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3284 kB
Writeback:             0 kB
AnonPages:        396612 kB
Mapped:           243892 kB
Shmem:             44224 kB
KReclaimable:     169664 kB
Slab:             268528 kB
SReclaimable:     169664 kB
SUnreclaim:        98864 kB
KernelStack:        6432 kB
PageTables:        12556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2218716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23444 kB
VmallocChunk:          0 kB
Percpu:             6464 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
