MemTotal:       32755048 kB
MemFree:         4987944 kB
MemAvailable:   23514208 kB
Buffers:         1324316 kB
Cached:         17145132 kB
SwapCached:            0 kB
Active:          7845984 kB
Inactive:       19004416 kB
Active(anon):    1916892 kB
Inactive(anon):  6513432 kB
Active(file):    5929092 kB
Inactive(file): 12490984 kB
Unevictable:       42320 kB
Mlocked:            5444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2396 kB
Writeback:             0 kB
AnonPages:       8423348 kB
Mapped:           185528 kB
Shmem:             44760 kB
KReclaimable:     569300 kB
Slab:             712588 kB
SReclaimable:     569300 kB
SUnreclaim:       143288 kB
KernelStack:        7196 kB
PageTables:        30064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11262284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33500 kB
VmallocChunk:          0 kB
Percpu:             7904 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7944192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      230392 kB
DirectMap2M:    10141696 kB
DirectMap1G:    24117248 kB
