MemTotal:       32755048 kB
MemFree:         6315980 kB
MemAvailable:   31092276 kB
Buffers:          682840 kB
Cached:         24134588 kB
SwapCached:            0 kB
Active:         17285304 kB
Inactive:        7980488 kB
Active(anon):       2632 kB
Inactive(anon):   696872 kB
Active(file):   17282672 kB
Inactive(file):  7283616 kB
Unevictable:      222720 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:        670856 kB
Mapped:           260956 kB
Shmem:            246532 kB
KReclaimable:     673120 kB
Slab:             841332 kB
SReclaimable:     673120 kB
SUnreclaim:       168212 kB
KernelStack:        8972 kB
PageTables:        18176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4111532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26952 kB
VmallocChunk:          0 kB
Percpu:             9760 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
