MemTotal:       32755048 kB
MemFree:         3271308 kB
MemAvailable:   14278136 kB
Buffers:          806720 kB
Cached:         10286124 kB
SwapCached:            0 kB
Active:          8826100 kB
Inactive:       19501220 kB
Active(anon):    4888660 kB
Inactive(anon): 12558432 kB
Active(file):    3937440 kB
Inactive(file):  6942788 kB
Unevictable:      203132 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1828 kB
Writeback:             0 kB
AnonPages:      17437332 kB
Mapped:           230944 kB
Shmem:            207952 kB
KReclaimable:     589712 kB
Slab:             752740 kB
SReclaimable:     589712 kB
SUnreclaim:       163028 kB
KernelStack:        8672 kB
PageTables:        50756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20761608 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44888 kB
VmallocChunk:          0 kB
Percpu:            10688 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
