MemTotal:        8117660 kB
MemFree:         3501212 kB
MemAvailable:    7200764 kB
Buffers:            8336 kB
Cached:          3843216 kB
SwapCached:           28 kB
Active:           737272 kB
Inactive:        3529968 kB
Active(anon):     423476 kB
Inactive(anon):     1644 kB
Active(file):     313796 kB
Inactive(file):  3528324 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8108540 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            657780 kB
Writeback:             0 kB
AnonPages:        421216 kB
Mapped:           210708 kB
Shmem:              4456 kB
KReclaimable:     156676 kB
Slab:             230200 kB
SReclaimable:     156676 kB
SUnreclaim:        73524 kB
KernelStack:        6720 kB
PageTables:        13280 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2969936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54328 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     5105664 kB
DirectMap1G:     5242880 kB
