Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;872918.0
Domain Marker;max-jOPS;6470212.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3655.0;;1006.9928730000001
3656.0;1006.5289829999992;
88995.0;5801.767313000004;5806.017737999995
411491.0;11008.773877999978;11011.996511999983
684177.0;5203.024845000007;5205.630764000001
6959771.0;10603.96856999956;10606.92090599984
7005642.0;;1002.5311219999567
7005645.0;2.673111000098288;
