MemTotal:        8117668 kB
MemFree:         7087776 kB
MemAvailable:    7239340 kB
Buffers:           32720 kB
Cached:           339096 kB
SwapCached:            0 kB
Active:           718280 kB
Inactive:          76660 kB
Active(anon):     430804 kB
Inactive(anon):    10004 kB
Active(file):     287476 kB
Inactive(file):    66656 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:        428820 kB
Mapped:           211912 kB
Shmem:             12700 kB
KReclaimable:      36180 kB
Slab:              95964 kB
SReclaimable:      36180 kB
SUnreclaim:        59784 kB
KernelStack:        7044 kB
PageTables:        13764 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3031760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
