# Thu Oct 10 14:33:16 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=250.794271
org.openjdk.specjvm2008.Compiler.sunflow=599.067273
org.openjdk.specjvm2008.Compress.test=637.009895
org.openjdk.specjvm2008.CryptoAes.test=45.913574
org.openjdk.specjvm2008.CryptoRsa.test=2145.865737
org.openjdk.specjvm2008.CryptoSignVerify.test=10263.920964
org.openjdk.specjvm2008.Derby.test=573.823501
org.openjdk.specjvm2008.MpegAudio.test=233.538872
org.openjdk.specjvm2008.ScimarkFFT.large=62.826696
org.openjdk.specjvm2008.ScimarkFFT.small=577.635422
org.openjdk.specjvm2008.ScimarkLU.large=12.125294
org.openjdk.specjvm2008.ScimarkLU.small=979.960974
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3873.513154
org.openjdk.specjvm2008.ScimarkSOR.large=56.492987
org.openjdk.specjvm2008.ScimarkSOR.small=361.410486
org.openjdk.specjvm2008.ScimarkSparse.large=33.275322
org.openjdk.specjvm2008.ScimarkSparse.small=326.167178
org.openjdk.specjvm2008.Serial.test=9814.199847
org.openjdk.specjvm2008.Sunflow.test=134.750828
org.openjdk.specjvm2008.XmlTransform.test=488.285220
org.openjdk.specjvm2008.XmlValidation.test=1002.419678
geom=393
spec.jvm2008.report.result.score=393
