Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2227511.9
BasicOperations.Put.Throughput=556846.9
BasicOperations.Get.ResponseTimeMean=1517.65
BasicOperations.Put.ResponseTimeMean=7358.15
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=751.0
BasicOperations.Get.RTM_99.0=895.0
BasicOperations.Get.Requests=1336529445
BasicOperations.Get.ResponseTimeDeviation=134056.51
BasicOperations.Get.ResponseTimeMax=186203836
BasicOperations.Get.ThroughputWithErrors=2227511.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2007.0
BasicOperations.Put.RTM_99.0=2431.0
BasicOperations.Put.Requests=334113681
BasicOperations.Put.ResponseTimeDeviation=331287.57
BasicOperations.Put.ResponseTimeMax=200656745
BasicOperations.Put.ThroughputWithErrors=556846.9
