MemTotal:        8117664 kB
MemFree:         7097140 kB
MemAvailable:    7248292 kB
Buffers:           32692 kB
Cached:           338748 kB
SwapCached:            0 kB
Active:           721028 kB
Inactive:          76596 kB
Active(anon):     433864 kB
Inactive(anon):    10004 kB
Active(file):     287164 kB
Inactive(file):    66592 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               580 kB
Writeback:             0 kB
AnonPages:        431564 kB
Mapped:           211620 kB
Shmem:             12696 kB
KReclaimable:      36104 kB
Slab:              96160 kB
SReclaimable:      36104 kB
SUnreclaim:        60056 kB
KernelStack:        7028 kB
PageTables:        13792 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3001300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:     5242880 kB
