MemTotal:       16380096 kB
MemFree:        15343772 kB
MemAvailable:   15475612 kB
Buffers:           33864 kB
Cached:           349292 kB
SwapCached:            0 kB
Active:           145508 kB
Inactive:         660312 kB
Active(anon):       1748 kB
Inactive(anon):   438604 kB
Active(file):     143760 kB
Inactive(file):   221708 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:        428240 kB
Mapped:           209624 kB
Shmem:             12696 kB
KReclaimable:      38776 kB
Slab:             101252 kB
SReclaimable:      38776 kB
SUnreclaim:        62476 kB
KernelStack:        7344 kB
PageTables:        13984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3043036 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54432 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     5101568 kB
DirectMap1G:    13631488 kB
