# Sun Dec 18 10:34:53 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=236.532719
org.openjdk.specjvm2008.Compiler.sunflow=519.127832
org.openjdk.specjvm2008.Compress.test=563.220912
org.openjdk.specjvm2008.CryptoAes.test=46.732464
org.openjdk.specjvm2008.CryptoRsa.test=2110.397560
org.openjdk.specjvm2008.CryptoSignVerify.test=10028.950883
org.openjdk.specjvm2008.Derby.test=564.788687
org.openjdk.specjvm2008.MpegAudio.test=214.876696
org.openjdk.specjvm2008.ScimarkFFT.large=61.807056
org.openjdk.specjvm2008.ScimarkFFT.small=415.142010
org.openjdk.specjvm2008.ScimarkLU.large=12.372594
org.openjdk.specjvm2008.ScimarkLU.small=785.390611
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3308.581328
org.openjdk.specjvm2008.ScimarkSOR.large=53.868890
org.openjdk.specjvm2008.ScimarkSOR.small=245.282813
org.openjdk.specjvm2008.ScimarkSparse.large=34.972516
org.openjdk.specjvm2008.ScimarkSparse.small=277.616865
org.openjdk.specjvm2008.Serial.test=9094.942666
org.openjdk.specjvm2008.Sunflow.test=125.375297
org.openjdk.specjvm2008.XmlTransform.test=406.626615
org.openjdk.specjvm2008.XmlValidation.test=982.840605
geom=356
spec.jvm2008.report.result.score=356
