Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;572275.0
Domain Marker;max-jOPS;6154954.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3825.0;1007.5065000000004;1007.2943800000003
88508.0;6237.651368999999;6241.295259999999
6652415.0;11098.237248999998;11099.598678000271
6659510.0;5091.483002000488;5092.409576999955
6700627.0;;1002.0874580005184
6700628.0;1.6901970002800226;
