# Tue Oct  3 15:14:17 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=279.601622
org.openjdk.specjvm2008.Compiler.sunflow=490.147543
org.openjdk.specjvm2008.Compress.test=492.557447
org.openjdk.specjvm2008.CryptoAes.test=37.731824
org.openjdk.specjvm2008.CryptoRsa.test=1757.284153
org.openjdk.specjvm2008.CryptoSignVerify.test=7433.502464
org.openjdk.specjvm2008.Derby.test=594.460961
org.openjdk.specjvm2008.MpegAudio.test=209.985138
org.openjdk.specjvm2008.ScimarkFFT.large=64.451933
org.openjdk.specjvm2008.ScimarkFFT.small=446.012988
org.openjdk.specjvm2008.ScimarkLU.large=12.218501
org.openjdk.specjvm2008.ScimarkLU.small=765.644944
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3200.824978
org.openjdk.specjvm2008.ScimarkSOR.large=55.864054
org.openjdk.specjvm2008.ScimarkSOR.small=307.693447
org.openjdk.specjvm2008.ScimarkSparse.large=35.333871
org.openjdk.specjvm2008.ScimarkSparse.small=249.435820
org.openjdk.specjvm2008.Serial.test=7377.655246
org.openjdk.specjvm2008.Sunflow.test=97.978309
org.openjdk.specjvm2008.XmlTransform.test=385.565538
org.openjdk.specjvm2008.XmlValidation.test=847.119886
geom=337
spec.jvm2008.report.result.score=337
