MemTotal:       32755048 kB
MemFree:         2573224 kB
MemAvailable:   12932520 kB
Buffers:          819484 kB
Cached:          9594888 kB
SwapCached:            0 kB
Active:          9369844 kB
Inactive:       19706376 kB
Active(anon):    4890752 kB
Inactive(anon): 13945744 kB
Active(file):    4479092 kB
Inactive(file):  5760632 kB
Unevictable:      164804 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1464 kB
Writeback:             0 kB
AnonPages:      18818656 kB
Mapped:           255108 kB
Shmem:            169692 kB
KReclaimable:     582684 kB
Slab:             747000 kB
SReclaimable:     582684 kB
SUnreclaim:       164316 kB
KernelStack:        8672 kB
PageTables:        57804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   25180284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       45000 kB
VmallocChunk:          0 kB
Percpu:            10656 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
