# Thu Nov 14 02:28:42 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=280.643376
org.openjdk.specjvm2008.Compiler.sunflow=736.824611
org.openjdk.specjvm2008.Compress.test=714.328494
org.openjdk.specjvm2008.CryptoAes.test=48.497932
org.openjdk.specjvm2008.CryptoRsa.test=2351.662366
org.openjdk.specjvm2008.CryptoSignVerify.test=13256.204015
org.openjdk.specjvm2008.Derby.test=740.330290
org.openjdk.specjvm2008.MpegAudio.test=258.417889
org.openjdk.specjvm2008.ScimarkFFT.large=61.123236
org.openjdk.specjvm2008.ScimarkFFT.small=633.389553
org.openjdk.specjvm2008.ScimarkLU.large=12.263466
org.openjdk.specjvm2008.ScimarkLU.small=893.578819
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4648.313299
org.openjdk.specjvm2008.ScimarkSOR.large=57.295105
org.openjdk.specjvm2008.ScimarkSOR.small=472.905728
org.openjdk.specjvm2008.ScimarkSparse.large=32.741997
org.openjdk.specjvm2008.ScimarkSparse.small=306.597090
org.openjdk.specjvm2008.Serial.test=10985.701000
org.openjdk.specjvm2008.Sunflow.test=147.946873
org.openjdk.specjvm2008.XmlTransform.test=492.502627
org.openjdk.specjvm2008.XmlValidation.test=1086.794178
geom=429
spec.jvm2008.report.result.score=429
