MemTotal:       16380096 kB
MemFree:         6305544 kB
MemAvailable:   15368728 kB
Buffers:           59500 kB
Cached:          9101792 kB
SwapCached:            0 kB
Active:           746780 kB
Inactive:        8859860 kB
Active(anon):       1860 kB
Inactive(anon):   461144 kB
Active(file):     744920 kB
Inactive(file):  8398716 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            340028 kB
Writeback:            20 kB
AnonPages:        450928 kB
Mapped:           238360 kB
Shmem:             12700 kB
KReclaimable:     257028 kB
Slab:             347720 kB
SReclaimable:     257028 kB
SUnreclaim:        90692 kB
KernelStack:        7472 kB
PageTables:        13692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     9246720 kB
DirectMap1G:     9437184 kB
