MemTotal:       32755048 kB
MemFree:         4305488 kB
MemAvailable:   16707480 kB
Buffers:          384108 kB
Cached:         18388876 kB
SwapCached:            0 kB
Active:         12476544 kB
Inactive:       15205792 kB
Active(anon):    4010040 kB
Inactive(anon): 11194420 kB
Active(file):    8466504 kB
Inactive(file):  4011372 kB
Unevictable:       42404 kB
Mlocked:            5512 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               252 kB
Writeback:             0 kB
AnonPages:       8951756 kB
Mapped:           186500 kB
Shmem:           6290156 kB
KReclaimable:     387228 kB
Slab:             579176 kB
SReclaimable:     387228 kB
SUnreclaim:       191948 kB
KernelStack:        7244 kB
PageTables:        31356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   17556140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35756 kB
VmallocChunk:          0 kB
Percpu:            13120 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8411136 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
