MemTotal:       16380096 kB
MemFree:        15326448 kB
MemAvailable:   15457512 kB
Buffers:           33560 kB
Cached:           348784 kB
SwapCached:            0 kB
Active:           145272 kB
Inactive:         657740 kB
Active(anon):       1764 kB
Inactive(anon):   436548 kB
Active(file):     143508 kB
Inactive(file):   221192 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               524 kB
Writeback:             0 kB
AnonPages:        426160 kB
Mapped:           208452 kB
Shmem:             12708 kB
KReclaimable:      38756 kB
Slab:             101232 kB
SReclaimable:      38756 kB
SUnreclaim:        62476 kB
KernelStack:        7312 kB
PageTables:        13492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3082152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54440 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     5105664 kB
DirectMap1G:    13631488 kB
