Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=24886.9
BasicOperations.Put.Throughput=6227.7
BasicOperations.Get.ResponseTimeMean=239109.23
BasicOperations.Put.ResponseTimeMean=952778.22
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1130495.0
BasicOperations.Get.RTM_99.0=1613823.0
BasicOperations.Get.Requests=14933288
BasicOperations.Get.ResponseTimeDeviation=474832.35
BasicOperations.Get.ResponseTimeMax=206220488
BasicOperations.Get.ThroughputWithErrors=24886.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1769471.0
BasicOperations.Put.RTM_99.0=2359295.0
BasicOperations.Put.Requests=3736903
BasicOperations.Put.ResponseTimeDeviation=719663.91
BasicOperations.Put.ResponseTimeMax=401474287
BasicOperations.Put.ThroughputWithErrors=6227.7
