# Sun Aug  6 03:37:43 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=346.643190
org.openjdk.specjvm2008.Compiler.sunflow=639.659554
org.openjdk.specjvm2008.Compress.test=722.979826
org.openjdk.specjvm2008.CryptoAes.test=48.771658
org.openjdk.specjvm2008.CryptoRsa.test=2298.799583
org.openjdk.specjvm2008.CryptoSignVerify.test=9441.555781
org.openjdk.specjvm2008.Derby.test=718.595238
org.openjdk.specjvm2008.MpegAudio.test=258.455139
org.openjdk.specjvm2008.ScimarkFFT.large=64.671272
org.openjdk.specjvm2008.ScimarkFFT.small=686.818197
org.openjdk.specjvm2008.ScimarkLU.large=13.288226
org.openjdk.specjvm2008.ScimarkLU.small=995.742277
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4408.247411
org.openjdk.specjvm2008.ScimarkSOR.large=60.661446
org.openjdk.specjvm2008.ScimarkSOR.small=432.901933
org.openjdk.specjvm2008.ScimarkSparse.large=37.589811
org.openjdk.specjvm2008.ScimarkSparse.small=354.491708
org.openjdk.specjvm2008.Serial.test=10859.225553
org.openjdk.specjvm2008.Sunflow.test=147.065449
org.openjdk.specjvm2008.XmlTransform.test=567.856863
org.openjdk.specjvm2008.XmlValidation.test=1201.447813
geom=439
spec.jvm2008.report.result.score=439
