MemTotal:        8117664 kB
MemFree:         7096120 kB
MemAvailable:    7247580 kB
Buffers:           32684 kB
Cached:           339100 kB
SwapCached:            0 kB
Active:           719264 kB
Inactive:          76736 kB
Active(anon):     431904 kB
Inactive(anon):    10004 kB
Active(file):     287360 kB
Inactive(file):    66732 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               856 kB
Writeback:             0 kB
AnonPages:        429652 kB
Mapped:           211588 kB
Shmem:             12704 kB
KReclaimable:      36044 kB
Slab:              95672 kB
SReclaimable:      36044 kB
SUnreclaim:        59628 kB
KernelStack:        6916 kB
PageTables:        13664 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3023272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54620 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     4085760 kB
DirectMap1G:     6291456 kB
