MemTotal:        8117664 kB
MemFree:         7097904 kB
MemAvailable:    7249264 kB
Buffers:           32660 kB
Cached:           338984 kB
SwapCached:            0 kB
Active:           719972 kB
Inactive:          76604 kB
Active(anon):     432628 kB
Inactive(anon):    10016 kB
Active(file):     287344 kB
Inactive(file):    66588 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               992 kB
Writeback:             0 kB
AnonPages:        430604 kB
Mapped:           211336 kB
Shmem:             12704 kB
KReclaimable:      36168 kB
Slab:              96192 kB
SReclaimable:      36168 kB
SUnreclaim:        60024 kB
KernelStack:        6992 kB
PageTables:        13572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3005860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      102252 kB
DirectMap2M:     5140480 kB
DirectMap1G:     5242880 kB
