MemTotal:        8117668 kB
MemFree:         7096116 kB
MemAvailable:    7246920 kB
Buffers:           32672 kB
Cached:           338404 kB
SwapCached:            0 kB
Active:           718056 kB
Inactive:          76508 kB
Active(anon):     431160 kB
Inactive(anon):    10016 kB
Active(file):     286896 kB
Inactive(file):    66492 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               880 kB
Writeback:             0 kB
AnonPages:        429044 kB
Mapped:           211084 kB
Shmem:             12708 kB
KReclaimable:      36148 kB
Slab:              96488 kB
SReclaimable:      36148 kB
SUnreclaim:        60340 kB
KernelStack:        6964 kB
PageTables:        13448 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3056092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
