    PID USER     CPU  SIZE   RSS CMD
   5386 tester     - 5009296 4562836 /usr/lib/jvm/java-17-openjdk-jdk.17.0.7.ga-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    935 tester     - 339468 280564 /usr/bin/gnome-shell
   1043 tester     - 85768 31236 /usr/libexec/evolution-calendar-factory
   1257 tester     - 77132 28696 /usr/libexec/evolution-addressbook-factory
   4298 root       - 66384  3128 sshfs :/tmp/tmp.UVqQOumiNq /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1280 tester     - 66020 60012 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1078 tester     - 63212 28308 /usr/libexec/gsd-media-keys
   1070 tester     - 62792 26204 /usr/libexec/gsd-color
   1032 tester     - 60916 37392 /usr/libexec/goa-daemon
   1001 tester     - 60268 19444 /usr/libexec/gnome-shell-calendar-server
    899 tester     - 60188 19148 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    624 polkitd    - 52452 24612 /usr/lib/polkit-1/polkitd --no-debug
   1162 tester     - 51252 27692 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1046 tester     - 51132 27648 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1089 tester     - 51116 10060 /usr/libexec/gsd-sharing
   1096 tester     - 50676  7176 /usr/libexec/gsd-usb-protection
   1084 tester     - 50652  6208 /usr/libexec/gsd-rfkill
   1193 root       - 50460  6588 /usr/sbin/pcscd --foreground --auto-exit
   1066 tester     - 47040 12344 /usr/bin/ibus-daemon --panel disable --xim
   1081 tester     - 46324 26848 /usr/libexec/gsd-power
   1076 tester     - 46116 25220 /usr/libexec/gsd-keyboard
    720 root       - 43060 11976 /usr/sbin/ModemManager
   1091 tester     - 43012 13380 /usr/libexec/gsd-smartcard
    629 daemon     - 43008  8528 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    645 root       - 42976 13500 /usr/libexec/udisks2/udisksd
   1110 tester     - 42432  9788 /usr/libexec/goa-identity-service
    694 root       - 41572  3716 /usr/sbin/gssproxy -D
   1100 tester     - 38364 27188 /usr/libexec/gsd-xsettings
   1099 tester     - 38068 25272 /usr/libexec/gsd-wacom
    915 tester     - 37404 18248 /usr/bin/wireplumber
   3050 root       - 37068  3080 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1008 tester     - 35752 27056 /usr/libexec/evolution-source-registry
   1252 colord     - 35316 11424 /usr/libexec/colord
   1177 tester     - 34776 31052 /usr/libexec/ibus-extension-gtk3
   1289 tester     - 34692 20088 /usr/libexec/gsd-printer
   1095 tester     - 34348  9216 /usr/libexec/gsd-sound
   1036 tester     - 34308  9992 /usr/libexec/gvfs-udisks2-volume-monitor
   1072 tester     - 34256 11532 /usr/libexec/gsd-datetime
    895 tester     - 34228  9840 /usr/libexec/uresourced --user
    640 root       - 34052  7208 /usr/libexec/accounts-daemon
   1075 tester     - 34036  7348 /usr/libexec/gsd-housekeeping
    856 tester     - 34008  8072 /usr/libexec/at-spi-bus-launcher
   1067 tester     - 34000  6416 /usr/libexec/gsd-a11y-settings
    770 tester     - 29636 66044 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    914 tester     - 27964 11984 /usr/bin/pipewire
    618 root       - 26996 20512 /usr/sbin/NetworkManager --no-daemon
    776 tester     - 26236 17552 /usr/libexec/gnome-session-binary
   1082 tester     - 26088 13180 /usr/libexec/gsd-print-notifications
    704 root       - 25912  9000 /usr/sbin/gdm
    764 tester     - 25892  6596 /usr/bin/gnome-keyring-daemon --daemonize --login
    653 root       - 25760  6576 /usr/libexec/upowerd
    900 tester     - 25732  7840 /usr/libexec/gvfsd
    625 root       - 25728  7312 /usr/libexec/power-profiles-daemon
   1173 tester     - 25680  7020 /usr/libexec/ibus-dconf
   1216 tester     - 25664  6532 /usr/libexec/ibus-portal
    747 root       - 25596  7264 /usr/libexec/uresourced
    641 root       - 25552  4620 /usr/libexec/switcheroo-control
   1088 tester     - 25540  6012 /usr/libexec/gsd-screensaver-proxy
    997 tester     - 25520  4960 /usr/libexec/xdg-permission-store
    622 root       - 25520  4500 /usr/libexec/low-memory-monitor
      1 root       - 22312 16920 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    754 tester     - 21940  6024 (sd-pam)
   1263 root       - 21464 30216 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1194 tester     - 21036 25208 /usr/libexec/ibus-x11 --kill-daemon
   1198 tester     - 18316  7084 /usr/bin/spice-vdagent
    723 root       - 18036 12472 gdm-session-worker [pam/gdm-autologin]
    478 root       - 17572 10376 /usr/lib/systemd/systemd-journald
   1047 tester     - 17380  7948 /usr/libexec/at-spi2-registryd --use-gnome-session
   1345 tester     - 17340  6212 /usr/libexec/ibus-engine-simple
   1213 root       - 17240  3540 /usr/sbin/spice-vdagentd
   2445 tester     - 17220  6212 /usr/libexec/gvfsd-metadata
    768 tester     - 17200  5328 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1255 tester     - 17196  4840 /usr/libexec/dconf-service
    635 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
   1010 tester     -  9484  8264 /usr/bin/pipewire-pulse
    647 chrony     -  9096  3536 /usr/sbin/chronyd -F 2
    894 tester     -  8808  4872 /usr/libexec/gnome-session-ctl --monitor
    626 root       -  8728  1748 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    584 root       -  8716  2296 /sbin/auditd
    671 root       -  7668 11004 /usr/sbin/cupsd -l
    497 root       -  4036 12940 /usr/lib/systemd/systemd-udevd
    581 systemd+   -  3672 15352 /usr/lib/systemd/systemd-resolved
    752 tester     -  3216 14444 /usr/lib/systemd/systemd --user
    617 dbus       -  2804  4944 dbus-broker --log 4 --controller 9 --machine-id 09e16a59fc2e4a81b4e7dddfd14fb413 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    644 root       -  2224 10500 /usr/lib/systemd/systemd-logind
   4238 tester     -  1944  7432 sshd: tester@notty
   5002 tester     -  1760  7108 sshd: tester@notty
    774 tester     -  1692  3888 dbus-broker --log 4 --controller 9 --machine-id 09e16a59fc2e4a81b4e7dddfd14fb413 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4997 root       -  1648 11224 sshd: tester [priv]
   4178 root       -  1644 11252 sshd: tester [priv]
   2930 root       -  1644 11200 sshd: tester [priv]
   2980 tester     -  1572  6840 sshd: tester@notty
   6392 root       -  1412  3880 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    703 root       -  1332  3556 /usr/sbin/crond -n
   5365 root       -  1216  8552 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4268 root       -  1216  8536 sudo -E sshfs :/tmp/tmp.UVqQOumiNq /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3016 root       -  1216  8052 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5374 root       -  1084  6980 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    615 dbus       -  1016  4940 /usr/bin/dbus-broker-launch --scope system --audit
    674 root       -  1008  9156 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    579 systemd+   -   920  6536 /usr/lib/systemd/systemd-oomd
   5077 tester     -   680  3728 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   6095 root       -   664  7192 systemd-userwork
   5800 root       -   664  7184 systemd-userwork
   6096 root       -   664  7180 systemd-userwork
    583 root       -   656  7184 /usr/lib/systemd/systemd-userdbd
    619 avahi      -   632  4336 avahi-daemon: running [fedora.local]
    773 tester     -   620  4532 /usr/bin/dbus-broker-launch --scope user
    862 tester     -   544  2748 dbus-broker --log 4 --controller 9 --machine-id 09e16a59fc2e4a81b4e7dddfd14fb413 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1033 root       -   500  5720 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    829 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    861 tester     -   492  4184 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    662 avahi      -   444   376 avahi-daemon: chroot helper
   5387 root       -   416  3492 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5009 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.7.ga-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    623 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    702 root       -   352  1068 /usr/sbin/atd -f
    669 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-events_unbound]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/3:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     66 root       -     0     0 [kworker/3:1H-kblockd]
     67 root       -     0     0 [kswapd0]
     74 root       -     0     0 [kthrotld]
     76 root       -     0     0 [kworker/3:2-mm_percpu_wq]
     80 root       -     0     0 [acpi_thermal_pm]
     81 root       -     0     0 [kworker/2:1-mm_percpu_wq]
     82 root       -     0     0 [xenbus_probe]
     83 root       -     0     0 [hwrng]
     84 root       -     0     0 [kworker/2:1H-events_highpri]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [kworker/5:1H-kblockd]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     97 root       -     0     0 [kstrp]
    110 root       -     0     0 [kworker/1:1H-events_highpri]
    113 root       -     0     0 [zswap-shrink]
    114 root       -     0     0 [kworker/u13:0]
    270 root       -     0     0 [kworker/4:1H-kblockd]
    373 root       -     0     0 [kworker/5:3-cgroup_destroy]
    392 root       -     0     0 [jbd2/vda1-8]
    393 root       -     0     0 [ext4-rsv-conver]
    494 root       -     0     0 [kworker/2:2-cgroup_destroy]
    531 root       -     0     0 [kworker/1:2-events]
    534 root       -     0     0 [kworker/0:2-rcu_gp]
    570 root       -     0     0 [kworker/4:10-cgroup_destroy]
    610 root       -     0     0 [rpciod]
    611 root       -     0     0 [xprtiod]
    636 root       -     0     0 [psimon]
   4987 root       -     0     0 [kworker/5:0-mm_percpu_wq]
   4988 root       -     0     0 [kworker/1:0-events]
   5143 root       -     0     0 [kworker/4:0-events]
   5215 root       -     0     0 [kworker/u12:1-flush-252:0]
