MemTotal:       32755048 kB
MemFree:        12636520 kB
MemAvailable:   31278456 kB
Buffers:          358360 kB
Cached:         18458932 kB
SwapCached:            0 kB
Active:         13101008 kB
Inactive:        5989436 kB
Active(anon):       1916 kB
Inactive(anon):   516156 kB
Active(file):   13099092 kB
Inactive(file):  5473280 kB
Unevictable:      218576 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               756 kB
Writeback:             0 kB
AnonPages:        491760 kB
Mapped:           317996 kB
Shmem:            240024 kB
KReclaimable:     532676 kB
Slab:             683096 kB
SReclaimable:     532676 kB
SUnreclaim:       150420 kB
KernelStack:        8672 kB
PageTables:        17564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3970872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26824 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
