MemTotal:        8117668 kB
MemFree:         7097136 kB
MemAvailable:    7247960 kB
Buffers:           32668 kB
Cached:           338424 kB
SwapCached:            0 kB
Active:           719880 kB
Inactive:          76352 kB
Active(anon):     432808 kB
Inactive(anon):     9992 kB
Active(file):     287072 kB
Inactive(file):    66360 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               932 kB
Writeback:             0 kB
AnonPages:        430576 kB
Mapped:           211052 kB
Shmem:             12704 kB
KReclaimable:      36100 kB
Slab:              95868 kB
SReclaimable:      36100 kB
SUnreclaim:        59768 kB
KernelStack:        6940 kB
PageTables:        13516 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3039948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
