MemTotal:        8117668 kB
MemFree:         7097424 kB
MemAvailable:    7248680 kB
Buffers:           32668 kB
Cached:           338960 kB
SwapCached:            0 kB
Active:           720728 kB
Inactive:          76692 kB
Active(anon):     433512 kB
Inactive(anon):     9996 kB
Active(file):     287216 kB
Inactive(file):    66696 kB
Unevictable:        5556 kB
Mlocked:            5556 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               932 kB
Writeback:             0 kB
AnonPages:        431396 kB
Mapped:           211456 kB
Shmem:             12696 kB
KReclaimable:      36004 kB
Slab:              95960 kB
SReclaimable:      36004 kB
SUnreclaim:        59956 kB
KernelStack:        7076 kB
PageTables:        13848 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3034708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54748 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     5134336 kB
DirectMap1G:     5242880 kB
