MemTotal:       32755048 kB
MemFree:        13658132 kB
MemAvailable:   31299940 kB
Buffers:          800468 kB
Cached:         16985912 kB
SwapCached:            0 kB
Active:         10419488 kB
Inactive:        7671752 kB
Active(anon):       1776 kB
Inactive(anon):   466764 kB
Active(file):   10417712 kB
Inactive(file):  7204988 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4236 kB
Writeback:             0 kB
AnonPages:        459216 kB
Mapped:           342908 kB
Shmem:            158724 kB
KReclaimable:     482220 kB
Slab:             680008 kB
SReclaimable:     482220 kB
SUnreclaim:       197788 kB
KernelStack:        8016 kB
PageTables:        16184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3307204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34588 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
