MemTotal:       16380096 kB
MemFree:         6097308 kB
MemAvailable:   15362504 kB
Buffers:           58720 kB
Cached:          9303980 kB
SwapCached:            0 kB
Active:           745872 kB
Inactive:        9060172 kB
Active(anon):       1848 kB
Inactive(anon):   459068 kB
Active(file):     744024 kB
Inactive(file):  8601104 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               864 kB
Writeback:             0 kB
AnonPages:        448960 kB
Mapped:           238336 kB
Shmem:             12624 kB
KReclaimable:     257548 kB
Slab:             349396 kB
SReclaimable:     257548 kB
SUnreclaim:        91848 kB
KernelStack:        7552 kB
PageTables:        13860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     8198144 kB
DirectMap1G:    10485760 kB
