MemTotal:        8117668 kB
MemFree:         7088644 kB
MemAvailable:    7239936 kB
Buffers:           32712 kB
Cached:           338792 kB
SwapCached:            0 kB
Active:           719672 kB
Inactive:          76640 kB
Active(anon):     432456 kB
Inactive(anon):     9992 kB
Active(file):     287216 kB
Inactive(file):    66648 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               948 kB
Writeback:             0 kB
AnonPages:        430316 kB
Mapped:           211000 kB
Shmem:             12700 kB
KReclaimable:      36176 kB
Slab:              96192 kB
SReclaimable:      36176 kB
SUnreclaim:        60016 kB
KernelStack:        7032 kB
PageTables:        13600 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2998568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54564 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
