# Thu Oct 10 16:21:53 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=248.270688
org.openjdk.specjvm2008.Compiler.sunflow=612.227081
org.openjdk.specjvm2008.Compress.test=636.589039
org.openjdk.specjvm2008.CryptoAes.test=46.484061
org.openjdk.specjvm2008.CryptoRsa.test=2166.147440
org.openjdk.specjvm2008.CryptoSignVerify.test=10232.106491
org.openjdk.specjvm2008.Derby.test=559.988700
org.openjdk.specjvm2008.MpegAudio.test=232.432177
org.openjdk.specjvm2008.ScimarkFFT.large=63.405149
org.openjdk.specjvm2008.ScimarkFFT.small=571.425093
org.openjdk.specjvm2008.ScimarkLU.large=12.128331
org.openjdk.specjvm2008.ScimarkLU.small=976.284864
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3844.551675
org.openjdk.specjvm2008.ScimarkSOR.large=54.754200
org.openjdk.specjvm2008.ScimarkSOR.small=358.739882
org.openjdk.specjvm2008.ScimarkSparse.large=34.106342
org.openjdk.specjvm2008.ScimarkSparse.small=307.814030
org.openjdk.specjvm2008.Serial.test=9623.409066
org.openjdk.specjvm2008.Sunflow.test=131.686253
org.openjdk.specjvm2008.XmlTransform.test=491.160630
org.openjdk.specjvm2008.XmlValidation.test=995.100034
geom=391
spec.jvm2008.report.result.score=391
