MemTotal:        8135344 kB
MemFree:         7107192 kB
MemAvailable:    7270536 kB
Buffers:           33608 kB
Cached:           349184 kB
SwapCached:            0 kB
Active:           145400 kB
Inactive:         657672 kB
Active(anon):       1776 kB
Inactive(anon):   436200 kB
Active(file):     143624 kB
Inactive(file):   221472 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               440 kB
Writeback:             0 kB
AnonPages:        425788 kB
Mapped:           209140 kB
Shmem:             12712 kB
KReclaimable:      37940 kB
Slab:              97236 kB
SReclaimable:      37940 kB
SUnreclaim:        59296 kB
KernelStack:        6908 kB
PageTables:        13400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3002088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52904 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
