    PID USER     CPU  SIZE   RSS CMD
    915 tester     - 300900 281072 /usr/bin/gnome-shell
   5506 tester     - 229928 19328 java -version
    988 tester     - 85824 31952 /usr/libexec/evolution-calendar-factory
   1274 tester     - 77136 29008 /usr/libexec/evolution-addressbook-factory
   1326 tester     - 70980 62312 /usr/libexec/evolution-data-server/evolution-alarm-notify
    974 tester     - 65728 39508 /usr/libexec/goa-daemon
   1049 tester     - 63296 28916 /usr/libexec/gsd-media-keys
   1040 tester     - 62824 26788 /usr/libexec/gsd-color
    852 tester     - 60176 18608 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    948 tester     - 60152 19816 /usr/libexec/gnome-shell-calendar-server
   1058 tester     - 51108 10616 /usr/libexec/gsd-sharing
   1072 tester     - 50676  7060 /usr/libexec/gsd-usb-protection
   1055 tester     - 50648  6528 /usr/libexec/gsd-rfkill
   1272 root       - 50456  7168 /usr/sbin/pcscd --foreground --auto-exit
    590 polkitd    - 48280 24236 /usr/lib/polkit-1/polkitd --no-debug
   4537 root       - 47868  5264 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1253 tester     - 46884 27512 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1020 tester     - 46800 27192 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1050 tester     - 46316 26724 /usr/libexec/gsd-power
   1059 tester     - 43016 14580 /usr/libexec/gsd-smartcard
    594 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    601 root       - 42972 13172 /usr/libexec/udisks2/udisksd
    655 root       - 41572  3584 /usr/sbin/gssproxy -D
   1036 tester     - 38732 12116 /usr/bin/ibus-daemon --panel disable --xim
   1090 tester     - 38288 27356 /usr/libexec/gsd-xsettings
   1076 tester     - 38160 25344 /usr/libexec/gsd-wacom
   1048 tester     - 37784 25056 /usr/libexec/gsd-keyboard
    883 tester     - 37440 18816 /usr/bin/wireplumber
    959 tester     - 35740 26980 /usr/libexec/evolution-source-registry
    666 colord     - 35296 11728 /usr/libexec/colord
   1169 tester     - 34892 31304 /usr/libexec/ibus-extension-gtk3
   1232 tester     - 34680 20096 /usr/libexec/gsd-printer
    682 root       - 34668 12264 /usr/sbin/ModemManager
   1066 tester     - 34348  9692 /usr/libexec/gsd-sound
    989 tester     - 34312 11220 /usr/libexec/gvfs-udisks2-volume-monitor
   1042 tester     - 34256 11612 /usr/libexec/gsd-datetime
    849 tester     - 34236 10240 /usr/libexec/uresourced --user
    818 tester     - 34092  7888 /usr/libexec/at-spi-bus-launcher
    598 root       - 34052  7244 /usr/libexec/accounts-daemon
   1047 tester     - 34036  7864 /usr/libexec/gsd-housekeeping
   1037 tester     - 34000  6464 /usr/libexec/gsd-a11y-settings
    741 tester     - 29624 65792 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    882 tester     - 27824 12160 /usr/bin/pipewire
   3361 root       - 27540  2688 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    580 root       - 27044 20296 /usr/sbin/NetworkManager --no-daemon
    747 tester     - 26220 17516 /usr/libexec/gnome-session-binary
   1052 tester     - 26116 13440 /usr/libexec/gsd-print-notifications
    668 root       - 25908  8832 /usr/sbin/gdm
    735 tester     - 25892  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
    602 root       - 25764  6272 /usr/libexec/upowerd
    857 tester     - 25760  7552 /usr/libexec/gvfsd
    592 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1183 tester     - 25688  9728 /usr/libexec/goa-identity-service
   1165 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1211 tester     - 25664  7040 /usr/libexec/ibus-portal
    712 root       - 25596  7040 /usr/libexec/uresourced
    599 root       - 25552  6144 /usr/libexec/switcheroo-control
   1056 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
    947 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    584 root       - 25520  5248 /usr/libexec/low-memory-monitor
      1 root       - 22232 16536 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    719 tester     - 22044  7640 (sd-pam)
   1394 root       - 21464 30072 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1190 tester     - 21036 25288 /usr/libexec/ibus-x11 --kill-daemon
   1144 tester     - 18312  7068 /usr/bin/spice-vdagent
    690 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
   1023 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1358 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1148 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5334 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    739 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1254 tester     - 17196  5504 /usr/libexec/dconf-service
    595 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
    960 tester     -  9560  9472 /usr/bin/pipewire-pulse
    464 root       -  9380 10036 /usr/lib/systemd/systemd-journald
    587 chrony     -  9088  4012 /usr/sbin/chronyd -F 2
    848 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    593 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    555 root       -  8716  2180 /sbin/auditd
    643 root       -  7940 11648 /usr/sbin/cupsd -l
    552 systemd+   -  3692 15724 /usr/lib/systemd/systemd-resolved
    717 tester     -  3220 14144 /usr/lib/systemd/systemd --user
    479 root       -  2852 11540 /usr/lib/systemd/systemd-udevd
    628 dbus       -  2800  4764 dbus-broker --log 4 --controller 9 --machine-id b8783d1720754ef49dff631d8dba23bc --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    600 root       -  2220 10928 /usr/lib/systemd/systemd-logind
   4482 tester     -  1976  7368 sshd: tester@notty
   5197 tester     -  1768  7028 sshd: tester@notty
    745 tester     -  1660  3584 dbus-broker --log 4 --controller 9 --machine-id b8783d1720754ef49dff631d8dba23bc --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4424 root       -  1644 11264 sshd: tester [priv]
   5192 root       -  1644 11264 sshd: tester [priv]
   3241 root       -  1644 11136 sshd: tester [priv]
   3309 tester     -  1580  6940 sshd: tester@notty
   5514 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    667 root       -  1328  3584 /usr/sbin/crond -n
   5493 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3329 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4508 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5505 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    608 dbus       -  1016  4844 /usr/bin/dbus-broker-launch --scope system --audit
    645 root       -  1004  9344 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4485 root       -   968  7808 systemd-userwork
    550 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5217 root       -   840  7808 systemd-userwork
   5223 root       -   840  7808 systemd-userwork
   5278 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    554 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    581 avahi      -   628  4480 avahi-daemon: running [fedora-2.local]
    607 avahi      -   628  1292 avahi-daemon: chroot helper
    744 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    824 tester     -   536  2688 dbus-broker --log 4 --controller 9 --machine-id b8783d1720754ef49dff631d8dba23bc --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    985 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    792 tester     -   500  1560 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    823 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   5202 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u122.b01-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5513 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5507 tester     -   404  2176 grep 212121212121
    585 root       -   364  1792 /usr/sbin/mcelog --daemon --foreground
    664 root       -   352  1792 /usr/sbin/atd -f
    642 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-writeback]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-cgroup_destroy]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/1:1-cgwb_release]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/2:1-cgroup_destroy]
     55 root       -     0     0 [kworker/1:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-writeback]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/0:2-cgroup_destroy]
     68 root       -     0     0 [kworker/3:1-rcu_gp]
     69 root       -     0     0 [kworker/3:2]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:2-cgroup_destroy]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    195 root       -     0     0 [kworker/0:1H-kblockd]
    234 root       -     0     0 [kworker/3:1H-kblockd]
    237 root       -     0     0 [kworker/2:1H-kblockd]
    254 root       -     0     0 [kworker/0:3-events]
    333 root       -     0     0 [kworker/2:2-events]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    408 root       -     0     0 [kworker/0:4-events]
    422 root       -     0     0 [kworker/2:3-cgroup_destroy]
    520 root       -     0     0 [kworker/1:3-events]
    542 root       -     0     0 [kworker/u8:4-events_unbound]
    543 root       -     0     0 [kworker/u8:5-writeback]
    563 root       -     0     0 [rpciod]
    564 root       -     0     0 [xprtiod]
    635 root       -     0     0 [psimon]
    906 root       -     0     0 [kworker/0:5-events]
   5327 root       -     0     0 [tls-strp]
