# Sun Aug  6 08:29:26 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=343.642496
org.openjdk.specjvm2008.Compiler.sunflow=627.165880
org.openjdk.specjvm2008.Compress.test=724.470456
org.openjdk.specjvm2008.CryptoAes.test=47.441765
org.openjdk.specjvm2008.CryptoRsa.test=2291.232556
org.openjdk.specjvm2008.CryptoSignVerify.test=9369.851710
org.openjdk.specjvm2008.Derby.test=730.256436
org.openjdk.specjvm2008.MpegAudio.test=257.347384
org.openjdk.specjvm2008.ScimarkFFT.large=64.876800
org.openjdk.specjvm2008.ScimarkFFT.small=691.100648
org.openjdk.specjvm2008.ScimarkLU.large=13.367728
org.openjdk.specjvm2008.ScimarkLU.small=994.139022
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4523.960781
org.openjdk.specjvm2008.ScimarkSOR.large=60.900903
org.openjdk.specjvm2008.ScimarkSOR.small=433.006035
org.openjdk.specjvm2008.ScimarkSparse.large=35.897105
org.openjdk.specjvm2008.ScimarkSparse.small=338.772935
org.openjdk.specjvm2008.Serial.test=10833.982818
org.openjdk.specjvm2008.Sunflow.test=145.865982
org.openjdk.specjvm2008.XmlTransform.test=551.236567
org.openjdk.specjvm2008.XmlValidation.test=1208.654448
geom=436
spec.jvm2008.report.result.score=436
