MemTotal:       32755048 kB
MemFree:         6608240 kB
MemAvailable:   23826864 kB
Buffers:          931696 kB
Cached:         16298580 kB
SwapCached:            0 kB
Active:         10328712 kB
Inactive:       14673960 kB
Active(anon):    2187436 kB
Inactive(anon):  5759492 kB
Active(file):    8141276 kB
Inactive(file):  8914468 kB
Unevictable:      164604 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23388 kB
Writeback:             0 kB
AnonPages:       7937176 kB
Mapped:           295532 kB
Shmem:            169540 kB
KReclaimable:     630088 kB
Slab:             814480 kB
SReclaimable:     630088 kB
SUnreclaim:       184392 kB
KernelStack:        8992 kB
PageTables:        32344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20980924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47348 kB
VmallocChunk:          0 kB
Percpu:            19328 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
