# Thu Jan 11 13:50:55 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=255.514512
org.openjdk.specjvm2008.Compiler.sunflow=705.987933
org.openjdk.specjvm2008.Compress.test=699.235986
org.openjdk.specjvm2008.CryptoAes.test=47.964563
org.openjdk.specjvm2008.CryptoRsa.test=2311.008320
org.openjdk.specjvm2008.CryptoSignVerify.test=12640.250585
org.openjdk.specjvm2008.Derby.test=697.173095
org.openjdk.specjvm2008.MpegAudio.test=252.682596
org.openjdk.specjvm2008.ScimarkFFT.large=63.616092
org.openjdk.specjvm2008.ScimarkFFT.small=623.631593
org.openjdk.specjvm2008.ScimarkLU.large=12.856144
org.openjdk.specjvm2008.ScimarkLU.small=887.113678
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4468.904802
org.openjdk.specjvm2008.ScimarkSOR.large=57.411425
org.openjdk.specjvm2008.ScimarkSOR.small=471.972846
org.openjdk.specjvm2008.ScimarkSparse.large=32.730091
org.openjdk.specjvm2008.ScimarkSparse.small=287.941177
org.openjdk.specjvm2008.Serial.test=10790.951342
org.openjdk.specjvm2008.Sunflow.test=146.666478
org.openjdk.specjvm2008.XmlTransform.test=504.052389
org.openjdk.specjvm2008.XmlValidation.test=1087.128739
geom=422
spec.jvm2008.report.result.score=422
