Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3014850.3
BasicOperations.Put.Throughput=753739.9
BasicOperations.Get.ResponseTimeMean=1103.86
BasicOperations.Put.ResponseTimeMean=4153.07
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=911.0
BasicOperations.Get.RTM_99.0=1047.0
BasicOperations.Get.Requests=1808913190
BasicOperations.Get.ResponseTimeDeviation=82861.51
BasicOperations.Get.ResponseTimeMax=125713756
BasicOperations.Get.ThroughputWithErrors=3014850.3
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2815.0
BasicOperations.Put.RTM_99.0=3119.0
BasicOperations.Put.Requests=452244666
BasicOperations.Put.ResponseTimeDeviation=172486.7
BasicOperations.Put.ResponseTimeMax=147291625
BasicOperations.Put.ThroughputWithErrors=753739.9
