MemTotal:       32755048 kB
MemFree:         4796724 kB
MemAvailable:   31353952 kB
Buffers:          920140 kB
Cached:         25545124 kB
SwapCached:            0 kB
Active:         13918584 kB
Inactive:       12761148 kB
Active(anon):       1796 kB
Inactive(anon):   410308 kB
Active(file):   13916788 kB
Inactive(file): 12350840 kB
Unevictable:      187904 kB
Mlocked:            5548 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            359560 kB
Writeback:            20 kB
AnonPages:        402724 kB
Mapped:           355000 kB
Shmem:            192636 kB
KReclaimable:     752712 kB
Slab:             948704 kB
SReclaimable:     752712 kB
SUnreclaim:       195992 kB
KernelStack:        8352 kB
PageTables:        17396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3412048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30628 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
