# Wed Mar 27 06:45:46 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=216.924512
org.openjdk.specjvm2008.Compiler.sunflow=476.206614
org.openjdk.specjvm2008.Compress.test=545.209887
org.openjdk.specjvm2008.CryptoAes.test=44.289630
org.openjdk.specjvm2008.CryptoRsa.test=1924.378009
org.openjdk.specjvm2008.CryptoSignVerify.test=8735.980001
org.openjdk.specjvm2008.Derby.test=493.881927
org.openjdk.specjvm2008.MpegAudio.test=199.985803
org.openjdk.specjvm2008.ScimarkFFT.large=59.071831
org.openjdk.specjvm2008.ScimarkFFT.small=464.584410
org.openjdk.specjvm2008.ScimarkLU.large=11.483426
org.openjdk.specjvm2008.ScimarkLU.small=910.319979
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3109.808846
org.openjdk.specjvm2008.ScimarkSOR.large=50.262820
org.openjdk.specjvm2008.ScimarkSOR.small=240.053822
org.openjdk.specjvm2008.ScimarkSparse.large=31.959592
org.openjdk.specjvm2008.ScimarkSparse.small=334.568983
org.openjdk.specjvm2008.Serial.test=8349.256089
org.openjdk.specjvm2008.Sunflow.test=119.228520
org.openjdk.specjvm2008.XmlTransform.test=415.981272
org.openjdk.specjvm2008.XmlValidation.test=920.991458
geom=343
spec.jvm2008.report.result.score=343
