# Fri Dec 16 10:10:48 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=302.603931
org.openjdk.specjvm2008.Compiler.sunflow=553.759879
org.openjdk.specjvm2008.Compress.test=573.029045
org.openjdk.specjvm2008.CryptoAes.test=47.795726
org.openjdk.specjvm2008.CryptoRsa.test=2071.290156
org.openjdk.specjvm2008.CryptoSignVerify.test=7435.589432
org.openjdk.specjvm2008.Derby.test=597.290610
org.openjdk.specjvm2008.MpegAudio.test=210.531802
org.openjdk.specjvm2008.ScimarkFFT.large=63.133385
org.openjdk.specjvm2008.ScimarkFFT.small=475.096390
org.openjdk.specjvm2008.ScimarkLU.large=12.516767
org.openjdk.specjvm2008.ScimarkLU.small=972.394653
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3210.077734
org.openjdk.specjvm2008.ScimarkSOR.large=49.894866
org.openjdk.specjvm2008.ScimarkSOR.small=227.226163
org.openjdk.specjvm2008.ScimarkSparse.large=35.147198
org.openjdk.specjvm2008.ScimarkSparse.small=347.718101
org.openjdk.specjvm2008.Serial.test=9409.754513
org.openjdk.specjvm2008.Sunflow.test=125.649557
org.openjdk.specjvm2008.XmlTransform.test=455.251886
org.openjdk.specjvm2008.XmlValidation.test=1128.886231
geom=370
spec.jvm2008.report.result.score=370
