MemTotal:       16380096 kB
MemFree:         6060112 kB
MemAvailable:   15359388 kB
Buffers:           59448 kB
Cached:          9337280 kB
SwapCached:            0 kB
Active:           752800 kB
Inactive:        9089180 kB
Active(anon):       1832 kB
Inactive(anon):   461188 kB
Active(file):     750968 kB
Inactive(file):  8627992 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            420956 kB
Writeback:             0 kB
AnonPages:        450936 kB
Mapped:           238552 kB
Shmem:             12732 kB
KReclaimable:     257796 kB
Slab:             348376 kB
SReclaimable:     257796 kB
SUnreclaim:        90580 kB
KernelStack:        7520 kB
PageTables:        13700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3216624 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:    11343872 kB
DirectMap1G:     7340032 kB
