# Fri Oct 11 22:10:06 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=240.739616
org.openjdk.specjvm2008.Compiler.sunflow=617.687039
org.openjdk.specjvm2008.Compress.test=628.982084
org.openjdk.specjvm2008.CryptoAes.test=45.996289
org.openjdk.specjvm2008.CryptoRsa.test=2180.870730
org.openjdk.specjvm2008.CryptoSignVerify.test=11422.818943
org.openjdk.specjvm2008.Derby.test=614.111264
org.openjdk.specjvm2008.MpegAudio.test=234.948011
org.openjdk.specjvm2008.ScimarkFFT.large=61.705567
org.openjdk.specjvm2008.ScimarkFFT.small=518.306723
org.openjdk.specjvm2008.ScimarkLU.large=11.906487
org.openjdk.specjvm2008.ScimarkLU.small=827.828458
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3795.722886
org.openjdk.specjvm2008.ScimarkSOR.large=55.501925
org.openjdk.specjvm2008.ScimarkSOR.small=356.944808
org.openjdk.specjvm2008.ScimarkSparse.large=33.295571
org.openjdk.specjvm2008.ScimarkSparse.small=290.323483
org.openjdk.specjvm2008.Serial.test=9849.568061
org.openjdk.specjvm2008.Sunflow.test=135.961507
org.openjdk.specjvm2008.XmlTransform.test=453.795383
org.openjdk.specjvm2008.XmlValidation.test=1038.247555
geom=387
spec.jvm2008.report.result.score=387
