MemTotal:       16380096 kB
MemFree:        15334248 kB
MemAvailable:   15466144 kB
Buffers:           33864 kB
Cached:           349380 kB
SwapCached:            0 kB
Active:           145540 kB
Inactive:         658408 kB
Active(anon):       1768 kB
Inactive(anon):   436624 kB
Active(file):     143772 kB
Inactive(file):   221784 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               424 kB
Writeback:             0 kB
AnonPages:        425936 kB
Mapped:           209732 kB
Shmem:             12704 kB
KReclaimable:      38708 kB
Slab:             101188 kB
SReclaimable:      38708 kB
SUnreclaim:        62480 kB
KernelStack:        7336 kB
PageTables:        13712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3024904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54396 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     5111808 kB
DirectMap1G:    13631488 kB
