# Tue Apr  9 09:07:52 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=212.617603
org.openjdk.specjvm2008.Compiler.sunflow=453.819050
org.openjdk.specjvm2008.Compress.test=543.623939
org.openjdk.specjvm2008.CryptoAes.test=47.375858
org.openjdk.specjvm2008.CryptoRsa.test=1946.683570
org.openjdk.specjvm2008.CryptoSignVerify.test=9589.934890
org.openjdk.specjvm2008.Derby.test=487.523885
org.openjdk.specjvm2008.MpegAudio.test=202.123655
org.openjdk.specjvm2008.ScimarkFFT.large=58.220529
org.openjdk.specjvm2008.ScimarkFFT.small=400.448189
org.openjdk.specjvm2008.ScimarkLU.large=11.429770
org.openjdk.specjvm2008.ScimarkLU.small=750.383836
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3202.326943
org.openjdk.specjvm2008.ScimarkSOR.large=50.149423
org.openjdk.specjvm2008.ScimarkSOR.small=236.910429
org.openjdk.specjvm2008.ScimarkSparse.large=32.293050
org.openjdk.specjvm2008.ScimarkSparse.small=294.462279
org.openjdk.specjvm2008.Serial.test=8606.966414
org.openjdk.specjvm2008.Sunflow.test=121.848443
org.openjdk.specjvm2008.XmlTransform.test=384.212083
org.openjdk.specjvm2008.XmlValidation.test=924.073840
geom=337
spec.jvm2008.report.result.score=337
