Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3279996.2
BasicOperations.Put.Throughput=819935.2
BasicOperations.Get.ResponseTimeMean=1098.98
BasicOperations.Put.ResponseTimeMean=3877.83
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=931.0
BasicOperations.Get.RTM_99.0=1071.0
BasicOperations.Get.Requests=1968001022
BasicOperations.Get.ResponseTimeDeviation=73982.95
BasicOperations.Get.ResponseTimeMax=68010779
BasicOperations.Get.ThroughputWithErrors=3279996.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2751.0
BasicOperations.Put.RTM_99.0=3119.0
BasicOperations.Put.Requests=491961958
BasicOperations.Put.ResponseTimeDeviation=151264.25
BasicOperations.Put.ResponseTimeMax=63959917
BasicOperations.Put.ThroughputWithErrors=819935.2
