# Sat Mar  2 04:25:18 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=290.795345
org.openjdk.specjvm2008.Compiler.sunflow=766.689203
org.openjdk.specjvm2008.Compress.test=690.175899
org.openjdk.specjvm2008.CryptoAes.test=49.159832
org.openjdk.specjvm2008.CryptoRsa.test=2348.941958
org.openjdk.specjvm2008.CryptoSignVerify.test=13237.971568
org.openjdk.specjvm2008.Derby.test=759.394276
org.openjdk.specjvm2008.MpegAudio.test=259.796760
org.openjdk.specjvm2008.ScimarkFFT.large=62.806933
org.openjdk.specjvm2008.ScimarkFFT.small=633.541337
org.openjdk.specjvm2008.ScimarkLU.large=12.749092
org.openjdk.specjvm2008.ScimarkLU.small=885.858150
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4248.896624
org.openjdk.specjvm2008.ScimarkSOR.large=59.212775
org.openjdk.specjvm2008.ScimarkSOR.small=468.788851
org.openjdk.specjvm2008.ScimarkSparse.large=34.012853
org.openjdk.specjvm2008.ScimarkSparse.small=278.908757
org.openjdk.specjvm2008.Serial.test=11087.400774
org.openjdk.specjvm2008.Sunflow.test=147.598806
org.openjdk.specjvm2008.XmlTransform.test=486.628341
org.openjdk.specjvm2008.XmlValidation.test=1093.495572
geom=430
spec.jvm2008.report.result.score=430
