MemTotal:       16380096 kB
MemFree:         6127356 kB
MemAvailable:   15365792 kB
Buffers:           59708 kB
Cached:          9276448 kB
SwapCached:            0 kB
Active:           750436 kB
Inactive:        9027096 kB
Active(anon):       1884 kB
Inactive(anon):   457280 kB
Active(file):     748552 kB
Inactive(file):  8569816 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            399880 kB
Writeback:             0 kB
AnonPages:        447000 kB
Mapped:           238768 kB
Shmem:             12792 kB
KReclaimable:     257548 kB
Slab:             348972 kB
SReclaimable:     257548 kB
SUnreclaim:        91424 kB
KernelStack:        7536 kB
PageTables:        13520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3239192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     7151616 kB
DirectMap1G:    11534336 kB
