Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;965120.0
Domain Marker;max-jOPS;7513727.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3654.0;1005.143059;
3655.0;;1005.3930980000005
88014.0;5957.085537999999;5961.070072000002
384765.0;11112.885829999985;11113.067815000017
8089250.0;11255.842055999674;11257.608593000099
8135102.0;;1001.4411470005289
8135103.0;0.6252839993685484;
