# Wed Nov 22 14:20:52 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=330.222009
org.openjdk.specjvm2008.Compiler.sunflow=616.935176
org.openjdk.specjvm2008.Compress.test=716.621525
org.openjdk.specjvm2008.CryptoAes.test=48.572578
org.openjdk.specjvm2008.CryptoRsa.test=601.299159
org.openjdk.specjvm2008.CryptoSignVerify.test=7275.788984
org.openjdk.specjvm2008.Derby.test=744.644771
org.openjdk.specjvm2008.MpegAudio.test=256.892847
org.openjdk.specjvm2008.ScimarkFFT.large=64.815834
org.openjdk.specjvm2008.ScimarkFFT.small=689.708201
org.openjdk.specjvm2008.ScimarkLU.large=13.298796
org.openjdk.specjvm2008.ScimarkLU.small=1004.687030
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4530.928144
org.openjdk.specjvm2008.ScimarkSOR.large=60.483220
org.openjdk.specjvm2008.ScimarkSOR.small=432.481974
org.openjdk.specjvm2008.ScimarkSparse.large=35.369751
org.openjdk.specjvm2008.ScimarkSparse.small=370.974961
org.openjdk.specjvm2008.Serial.test=10880.927330
org.openjdk.specjvm2008.Sunflow.test=141.775290
org.openjdk.specjvm2008.XmlTransform.test=561.319958
org.openjdk.specjvm2008.XmlValidation.test=1228.382039
geom=405
spec.jvm2008.report.result.score=405
