MemTotal:       16380096 kB
MemFree:         6318936 kB
MemAvailable:   15358224 kB
Buffers:           58736 kB
Cached:          9079972 kB
SwapCached:            0 kB
Active:           736804 kB
Inactive:        8845552 kB
Active(anon):       1872 kB
Inactive(anon):   459376 kB
Active(file):     734932 kB
Inactive(file):  8386176 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               836 kB
Writeback:             0 kB
AnonPages:        449244 kB
Mapped:           238008 kB
Shmem:             12616 kB
KReclaimable:     255660 kB
Slab:             347664 kB
SReclaimable:     255660 kB
SUnreclaim:        92004 kB
KernelStack:        7552 kB
PageTables:        13776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3183208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54736 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:    10305536 kB
DirectMap1G:     8388608 kB
