# Fri Nov 24 01:26:52 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=331.281396
org.openjdk.specjvm2008.Compiler.sunflow=560.159308
org.openjdk.specjvm2008.Compress.test=724.226013
org.openjdk.specjvm2008.CryptoAes.test=48.677341
org.openjdk.specjvm2008.CryptoRsa.test=2318.498284
org.openjdk.specjvm2008.CryptoSignVerify.test=9423.827548
org.openjdk.specjvm2008.Derby.test=720.137354
org.openjdk.specjvm2008.MpegAudio.test=258.325219
org.openjdk.specjvm2008.ScimarkFFT.large=64.084333
org.openjdk.specjvm2008.ScimarkFFT.small=691.258907
org.openjdk.specjvm2008.ScimarkLU.large=13.327546
org.openjdk.specjvm2008.ScimarkLU.small=998.777600
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4528.330169
org.openjdk.specjvm2008.ScimarkSOR.large=60.869847
org.openjdk.specjvm2008.ScimarkSOR.small=432.755474
org.openjdk.specjvm2008.ScimarkSparse.large=39.047354
org.openjdk.specjvm2008.ScimarkSparse.small=354.016719
org.openjdk.specjvm2008.Serial.test=10859.826585
org.openjdk.specjvm2008.Sunflow.test=145.959148
org.openjdk.specjvm2008.XmlTransform.test=566.219497
org.openjdk.specjvm2008.XmlValidation.test=1225.695921
geom=437
spec.jvm2008.report.result.score=437
