MemTotal:        8117660 kB
MemFree:         7091972 kB
MemAvailable:    7243068 kB
Buffers:           32684 kB
Cached:           338948 kB
SwapCached:            0 kB
Active:           722236 kB
Inactive:          76512 kB
Active(anon):     434764 kB
Inactive(anon):    10016 kB
Active(file):     287472 kB
Inactive(file):    66496 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1020 kB
Writeback:             0 kB
AnonPages:        432528 kB
Mapped:           211412 kB
Shmem:             12704 kB
KReclaimable:      36068 kB
Slab:              95976 kB
SReclaimable:      36068 kB
SUnreclaim:        59908 kB
KernelStack:        6964 kB
PageTables:        13732 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3039968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     5134336 kB
DirectMap1G:     5242880 kB
