MemTotal:        8117660 kB
MemFree:         7089692 kB
MemAvailable:    7240356 kB
Buffers:           32672 kB
Cached:           338564 kB
SwapCached:            0 kB
Active:           716588 kB
Inactive:          76732 kB
Active(anon):     429784 kB
Inactive(anon):    10008 kB
Active(file):     286804 kB
Inactive(file):    66724 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               952 kB
Writeback:             0 kB
AnonPages:        427552 kB
Mapped:           210968 kB
Shmem:             12700 kB
KReclaimable:      36088 kB
Slab:              96192 kB
SReclaimable:      36088 kB
SUnreclaim:        60104 kB
KernelStack:        6960 kB
PageTables:        13516 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3045788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      102252 kB
DirectMap2M:     5140480 kB
DirectMap1G:     5242880 kB
