Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2408863.7
BasicOperations.Put.Throughput=602240.2
BasicOperations.Get.ResponseTimeMean=1448.72
BasicOperations.Put.ResponseTimeMean=6657.08
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=735.0
BasicOperations.Get.RTM_99.0=879.0
BasicOperations.Get.Requests=1445325473
BasicOperations.Get.ResponseTimeDeviation=122918.9
BasicOperations.Get.ResponseTimeMax=86000190
BasicOperations.Get.ThroughputWithErrors=2408863.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1887.0
BasicOperations.Put.RTM_99.0=2351.0
BasicOperations.Put.Requests=361345955
BasicOperations.Put.ResponseTimeDeviation=297079.37
BasicOperations.Put.ResponseTimeMax=92794738
BasicOperations.Put.ThroughputWithErrors=602240.2
