MemTotal:        8117664 kB
MemFree:         3468668 kB
MemAvailable:    7201016 kB
Buffers:            8748 kB
Cached:          3875056 kB
SwapCached:           28 kB
Active:           738624 kB
Inactive:        3562320 kB
Active(anon):     425008 kB
Inactive(anon):     1652 kB
Active(file):     313616 kB
Inactive(file):  3560668 kB
Unevictable:        5604 kB
Mlocked:            5604 kB
SwapTotal:       8117244 kB
SwapFree:        8108540 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            657768 kB
Writeback:             0 kB
AnonPages:        422784 kB
Mapped:           210632 kB
Shmem:              4460 kB
KReclaimable:     157440 kB
Slab:             231396 kB
SReclaimable:     157440 kB
SUnreclaim:        73956 kB
KernelStack:        6784 kB
PageTables:        13204 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2984896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54488 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:     5242880 kB
