MemTotal:       16380096 kB
MemFree:        15334932 kB
MemAvailable:   15466484 kB
Buffers:           33612 kB
Cached:           349288 kB
SwapCached:            0 kB
Active:           145344 kB
Inactive:         658356 kB
Active(anon):       1764 kB
Inactive(anon):   436732 kB
Active(file):     143580 kB
Inactive(file):   221624 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               464 kB
Writeback:             0 kB
AnonPages:        426424 kB
Mapped:           209948 kB
Shmem:             12700 kB
KReclaimable:      38724 kB
Slab:             100956 kB
SReclaimable:      38724 kB
SUnreclaim:        62232 kB
KernelStack:        7420 kB
PageTables:        13668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3034036 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54496 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     5105664 kB
DirectMap1G:    13631488 kB
