# Sat Mar  2 06:48:50 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=297.093406
org.openjdk.specjvm2008.Compiler.sunflow=756.708013
org.openjdk.specjvm2008.Compress.test=690.450156
org.openjdk.specjvm2008.CryptoAes.test=48.802826
org.openjdk.specjvm2008.CryptoRsa.test=2404.633282
org.openjdk.specjvm2008.CryptoSignVerify.test=13290.155681
org.openjdk.specjvm2008.Derby.test=763.765014
org.openjdk.specjvm2008.MpegAudio.test=260.819391
org.openjdk.specjvm2008.ScimarkFFT.large=62.516200
org.openjdk.specjvm2008.ScimarkFFT.small=634.175673
org.openjdk.specjvm2008.ScimarkLU.large=12.369797
org.openjdk.specjvm2008.ScimarkLU.small=914.509220
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4643.558865
org.openjdk.specjvm2008.ScimarkSOR.large=59.349104
org.openjdk.specjvm2008.ScimarkSOR.small=472.809076
org.openjdk.specjvm2008.ScimarkSparse.large=33.974395
org.openjdk.specjvm2008.ScimarkSparse.small=298.008407
org.openjdk.specjvm2008.Serial.test=10997.240288
org.openjdk.specjvm2008.Sunflow.test=148.411008
org.openjdk.specjvm2008.XmlTransform.test=493.358229
org.openjdk.specjvm2008.XmlValidation.test=1091.681015
geom=434
spec.jvm2008.report.result.score=434
