MemTotal:        8135344 kB
MemFree:         7103628 kB
MemAvailable:    7266852 kB
Buffers:           33740 kB
Cached:           348840 kB
SwapCached:            0 kB
Active:           145788 kB
Inactive:         657672 kB
Active(anon):       1748 kB
Inactive(anon):   436788 kB
Active(file):     144040 kB
Inactive(file):   220884 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               164 kB
Writeback:             0 kB
AnonPages:        426380 kB
Mapped:           209236 kB
Shmem:             12692 kB
KReclaimable:      38048 kB
Slab:              97468 kB
SReclaimable:      38048 kB
SUnreclaim:        59420 kB
KernelStack:        6856 kB
PageTables:        13600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3000572 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52900 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
