MemTotal:       32755048 kB
MemFree:         8604720 kB
MemAvailable:   31360420 kB
Buffers:          679628 kB
Cached:         22121364 kB
SwapCached:            0 kB
Active:         10535676 kB
Inactive:       12511924 kB
Active(anon):       1812 kB
Inactive(anon):   430156 kB
Active(file):   10533864 kB
Inactive(file): 12081768 kB
Unevictable:      175612 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            167632 kB
Writeback:            52 kB
AnonPages:        422476 kB
Mapped:           364304 kB
Shmem:            180360 kB
KReclaimable:     603180 kB
Slab:             793184 kB
SReclaimable:     603180 kB
SUnreclaim:       190004 kB
KernelStack:        8832 kB
PageTables:        17176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3419796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31140 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
