# Fri Jun 14 04:09:11 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=222.254453
org.openjdk.specjvm2008.Compiler.sunflow=478.482127
org.openjdk.specjvm2008.Compress.test=512.313804
org.openjdk.specjvm2008.CryptoAes.test=47.258324
org.openjdk.specjvm2008.CryptoRsa.test=2060.113031
org.openjdk.specjvm2008.CryptoSignVerify.test=10142.393884
org.openjdk.specjvm2008.Derby.test=504.280430
org.openjdk.specjvm2008.MpegAudio.test=202.474733
org.openjdk.specjvm2008.ScimarkFFT.large=58.510311
org.openjdk.specjvm2008.ScimarkFFT.small=402.911004
org.openjdk.specjvm2008.ScimarkLU.large=11.333894
org.openjdk.specjvm2008.ScimarkLU.small=747.537628
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4061.875758
org.openjdk.specjvm2008.ScimarkSOR.large=49.813217
org.openjdk.specjvm2008.ScimarkSOR.small=237.295321
org.openjdk.specjvm2008.ScimarkSparse.large=31.720028
org.openjdk.specjvm2008.ScimarkSparse.small=281.263111
org.openjdk.specjvm2008.Serial.test=8687.627950
org.openjdk.specjvm2008.Sunflow.test=120.526977
org.openjdk.specjvm2008.XmlTransform.test=355.096273
org.openjdk.specjvm2008.XmlValidation.test=973.927971
geom=342
spec.jvm2008.report.result.score=342
