MemTotal:        8135336 kB
MemFree:         7092468 kB
MemAvailable:    7255172 kB
Buffers:           33696 kB
Cached:           348604 kB
SwapCached:            0 kB
Active:           145400 kB
Inactive:         658124 kB
Active(anon):       1772 kB
Inactive(anon):   437144 kB
Active(file):     143628 kB
Inactive(file):   220980 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:        427104 kB
Mapped:           208764 kB
Shmem:             12696 kB
KReclaimable:      38004 kB
Slab:              97404 kB
SReclaimable:      38004 kB
SUnreclaim:        59400 kB
KernelStack:        7000 kB
PageTables:        13552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3002696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52996 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     5111808 kB
DirectMap1G:     5242880 kB
