MemTotal:        8135344 kB
MemFree:         7119656 kB
MemAvailable:    7282808 kB
Buffers:           33580 kB
Cached:           348988 kB
SwapCached:            0 kB
Active:           145204 kB
Inactive:         658004 kB
Active(anon):       1776 kB
Inactive(anon):   436520 kB
Active(file):     143428 kB
Inactive(file):   221484 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               708 kB
Writeback:             0 kB
AnonPages:        426436 kB
Mapped:           208984 kB
Shmem:             12700 kB
KReclaimable:      37924 kB
Slab:              97112 kB
SReclaimable:      37924 kB
SUnreclaim:        59188 kB
KernelStack:        6828 kB
PageTables:        13636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3005700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52884 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
