# Fri Dec 16 04:02:13 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=301.701166
org.openjdk.specjvm2008.Compiler.sunflow=561.778898
org.openjdk.specjvm2008.Compress.test=564.818125
org.openjdk.specjvm2008.CryptoAes.test=48.087605
org.openjdk.specjvm2008.CryptoRsa.test=2065.552719
org.openjdk.specjvm2008.CryptoSignVerify.test=7345.053609
org.openjdk.specjvm2008.Derby.test=595.602665
org.openjdk.specjvm2008.MpegAudio.test=211.314605
org.openjdk.specjvm2008.ScimarkFFT.large=63.751645
org.openjdk.specjvm2008.ScimarkFFT.small=475.647424
org.openjdk.specjvm2008.ScimarkLU.large=12.481074
org.openjdk.specjvm2008.ScimarkLU.small=973.430044
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3226.033427
org.openjdk.specjvm2008.ScimarkSOR.large=49.221741
org.openjdk.specjvm2008.ScimarkSOR.small=227.127171
org.openjdk.specjvm2008.ScimarkSparse.large=36.387493
org.openjdk.specjvm2008.ScimarkSparse.small=368.141593
org.openjdk.specjvm2008.Serial.test=9317.666006
org.openjdk.specjvm2008.Sunflow.test=121.076317
org.openjdk.specjvm2008.XmlTransform.test=447.915861
org.openjdk.specjvm2008.XmlValidation.test=1148.276626
geom=371
spec.jvm2008.report.result.score=371
