Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;884307.0
Domain Marker;max-jOPS;6587800.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3601.0;1002.7716169999994;1002.7655660000005
87504.0;5481.602524999995;5484.441246999995
415316.0;12133.636760999972;12135.740048999956
696102.0;5095.077293000068;5096.458649999928
7012929.0;10500.0215920005;10501.738365000114
7059113.0;;1001.5296550001949
7059115.0;1.7342149997130036;
