MemTotal:       16380096 kB
MemFree:         6576552 kB
MemAvailable:   15360084 kB
Buffers:           88992 kB
Cached:          8743788 kB
SwapCached:            0 kB
Active:           846836 kB
Inactive:        8428736 kB
Active(anon):       1848 kB
Inactive(anon):   458656 kB
Active(file):     844988 kB
Inactive(file):  7970080 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334556 kB
Writeback:             0 kB
AnonPages:        448252 kB
Mapped:           238224 kB
Shmem:             12720 kB
KReclaimable:     305944 kB
Slab:             405160 kB
SReclaimable:     305944 kB
SUnreclaim:        99216 kB
KernelStack:        7584 kB
PageTables:        13724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3190644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      204652 kB
DirectMap2M:    10280960 kB
DirectMap1G:     8388608 kB
