Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;998557.0
Domain Marker;max-jOPS;6567944.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3724.0;1007.6756720000003;1007.5668510000005
88346.0;5961.494636999996;5963.832756000003
405945.0;11730.543161000009;11732.469538000005
810538.0;5120.405002000043;5121.5538820000365
7080194.0;11083.792061000131;11085.393805
7129226.0;;1002.0305800000206
7129228.0;1.4777470007538795;
