MemTotal:        8117664 kB
MemFree:         7097020 kB
MemAvailable:    7248068 kB
Buffers:           32688 kB
Cached:           338648 kB
SwapCached:            0 kB
Active:           716468 kB
Inactive:          76644 kB
Active(anon):     429492 kB
Inactive(anon):    10008 kB
Active(file):     286976 kB
Inactive(file):    66636 kB
Unevictable:        5560 kB
Mlocked:            5560 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1016 kB
Writeback:             0 kB
AnonPages:        427352 kB
Mapped:           211172 kB
Shmem:             12704 kB
KReclaimable:      36184 kB
Slab:              96356 kB
SReclaimable:      36184 kB
SUnreclaim:        60172 kB
KernelStack:        6944 kB
PageTables:        13448 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3020044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
