MemTotal:       32755048 kB
MemFree:         7733256 kB
MemAvailable:   31442128 kB
Buffers:          517256 kB
Cached:         23169736 kB
SwapCached:            0 kB
Active:         13252908 kB
Inactive:       10624652 kB
Active(anon):       1776 kB
Inactive(anon):   352476 kB
Active(file):   13251132 kB
Inactive(file): 10272176 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            392688 kB
Writeback:             0 kB
AnonPages:        344764 kB
Mapped:           332224 kB
Shmem:            158728 kB
KReclaimable:     648676 kB
Slab:             839088 kB
SReclaimable:     648676 kB
SUnreclaim:       190412 kB
KernelStack:        8048 kB
PageTables:        15624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3224624 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34604 kB
VmallocChunk:          0 kB
Percpu:            43296 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
