Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;694584.0
Domain Marker;max-jOPS;6145951.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3654.0;1007.4977799999997;
3655.0;;1008.307785
88056.0;5741.150597;5745.0463420000015
418132.0;10170.179337000009;10173.81511200004
6722036.0;10367.883059000596;10370.069318000227
6768166.0;;1002.3092090003192
6768168.0;2.4727259995415807;
