MemTotal:       16380088 kB
MemFree:        14920448 kB
MemAvailable:   15448420 kB
Buffers:           35792 kB
Cached:           735884 kB
SwapCached:            0 kB
Active:           394404 kB
Inactive:         799736 kB
Active(anon):       1752 kB
Inactive(anon):   438356 kB
Active(file):     392652 kB
Inactive(file):   361380 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               576 kB
Writeback:             0 kB
AnonPages:        427828 kB
Mapped:           209100 kB
Shmem:             12700 kB
KReclaimable:      54276 kB
Slab:             118724 kB
SReclaimable:      54276 kB
SUnreclaim:        64448 kB
KernelStack:        7452 kB
PageTables:        13588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3058504 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54624 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      143212 kB
DirectMap2M:     4050944 kB
DirectMap1G:    14680064 kB
