MemTotal:       16380096 kB
MemFree:         6045092 kB
MemAvailable:   15357864 kB
Buffers:           59976 kB
Cached:          9349408 kB
SwapCached:            0 kB
Active:           758784 kB
Inactive:        9094772 kB
Active(anon):       1852 kB
Inactive(anon):   460076 kB
Active(file):     756932 kB
Inactive(file):  8634696 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            423556 kB
Writeback:             0 kB
AnonPages:        449736 kB
Mapped:           239188 kB
Shmem:             12784 kB
KReclaimable:     258624 kB
Slab:             349000 kB
SReclaimable:     258624 kB
SUnreclaim:        90376 kB
KernelStack:        7584 kB
PageTables:        13868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3257204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     7161856 kB
DirectMap1G:    11534336 kB
