Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=91641.6
BasicOperations.Put.Throughput=22920.4
BasicOperations.Get.ResponseTimeMean=63901.35
BasicOperations.Put.ResponseTimeMean=258405.96
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=244735.0
BasicOperations.Get.RTM_99.0=325631.0
BasicOperations.Get.Requests=54986801
BasicOperations.Get.ResponseTimeDeviation=150333.25
BasicOperations.Get.ResponseTimeMax=26683086
BasicOperations.Get.ThroughputWithErrors=91641.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=401407.0
BasicOperations.Put.RTM_99.0=497663.0
BasicOperations.Put.Requests=13752687
BasicOperations.Put.ResponseTimeDeviation=261317.68
BasicOperations.Put.ResponseTimeMax=26900561
BasicOperations.Put.ThroughputWithErrors=22920.4
