MemTotal:        8117664 kB
MemFree:         7100128 kB
MemAvailable:    7251504 kB
Buffers:           32712 kB
Cached:           338864 kB
SwapCached:            0 kB
Active:           720360 kB
Inactive:          76524 kB
Active(anon):     432968 kB
Inactive(anon):    10012 kB
Active(file):     287392 kB
Inactive(file):    66512 kB
Unevictable:        5508 kB
Mlocked:            5508 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               756 kB
Writeback:             0 kB
AnonPages:        430844 kB
Mapped:           211268 kB
Shmem:             12704 kB
KReclaimable:      36252 kB
Slab:              96004 kB
SReclaimable:      36252 kB
SUnreclaim:        59752 kB
KernelStack:        6996 kB
PageTables:        13716 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3023076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     5136384 kB
DirectMap1G:     5242880 kB
