    PID USER     CPU  SIZE   RSS CMD
    882 tester     - 300936 279168 /usr/bin/gnome-shell
   5162 tester     - 201132 22984 /usr/lib/jvm/java-11-openjdk-jdk.11.0.4.7-0.ojdk11~shenandoah~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    980 tester     - 85840 31384 /usr/libexec/evolution-calendar-factory
   1191 tester     - 77260 29072 /usr/libexec/evolution-addressbook-factory
   1213 tester     - 66164 59804 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1021 tester     - 63364 28368 /usr/libexec/gsd-media-keys
    970 tester     - 60920 36980 /usr/libexec/goa-daemon
    936 tester     - 60132 19588 /usr/libexec/gnome-shell-calendar-server
   1025 tester     - 54664 26760 /usr/libexec/gsd-power
   1013 tester     - 54600 26820 /usr/libexec/gsd-color
    842 tester     - 51864 19084 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1041 tester     - 51112 10176 /usr/libexec/gsd-sharing
   1027 tester     - 50648  6240 /usr/libexec/gsd-rfkill
   1192 root       - 50460  6516 /usr/sbin/pcscd --foreground --auto-exit
   4240 root       - 48216  3872 sshfs :/tmp/tmp.srfOIsSsdE /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    588 polkitd    - 48092 24584 /usr/lib/polkit-1/polkitd --no-debug
   1009 tester     - 47600 12788 /usr/bin/ibus-daemon --panel disable --xim
   1160 tester     - 47048 27452 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    983 tester     - 46900 27324 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1020 tester     - 46036 25312 /usr/libexec/gsd-keyboard
   1042 tester     - 43016 13340 /usr/libexec/gsd-smartcard
    597 daemon     - 43008  8532 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    609 root       - 42972 13588 /usr/libexec/udisks2/udisksd
   1052 tester     - 42352  7152 /usr/libexec/gsd-usb-protection
    646 root       - 41572  3724 /usr/sbin/gssproxy -D
   1055 tester     - 38464 27452 /usr/libexec/gsd-xsettings
   1053 tester     - 38176 25580 /usr/libexec/gsd-wacom
    858 tester     - 37472 18268 /usr/bin/wireplumber
   2999 root       - 36896  1344 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    956 tester     - 35760 26992 /usr/libexec/evolution-source-registry
   1141 colord     - 35292 11488 /usr/libexec/colord
   1061 tester     - 34776 31000 /usr/libexec/ibus-extension-gtk3
   1209 tester     - 34692 20056 /usr/libexec/gsd-printer
    673 root       - 34660 12060 /usr/sbin/ModemManager
   1049 tester     - 34348  9144 /usr/libexec/gsd-sound
    973 tester     - 34308  9968 /usr/libexec/gvfs-udisks2-volume-monitor
   1018 tester     - 34256 11480 /usr/libexec/gsd-datetime
    840 tester     - 34208  9860 /usr/libexec/uresourced --user
   1004 tester     - 34116  9336 /usr/libexec/goa-identity-service
    809 tester     - 34076  7740 /usr/libexec/at-spi-bus-launcher
    601 root       - 34052  7176 /usr/libexec/accounts-daemon
   1019 tester     - 34036  7256 /usr/libexec/gsd-housekeeping
   1012 tester     - 34000  6408 /usr/libexec/gsd-a11y-settings
    730 tester     - 29640 66088 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    857 tester     - 27964 11976 /usr/bin/pipewire
    582 root       - 26988 20340 /usr/sbin/NetworkManager --no-daemon
    736 tester     - 26236 17604 /usr/libexec/gnome-session-binary
   1026 tester     - 26088 13324 /usr/libexec/gsd-print-notifications
    664 root       - 25908  9012 /usr/sbin/gdm
    724 tester     - 25888  6496 /usr/bin/gnome-keyring-daemon --daemonize --login
    611 root       - 25764  6508 /usr/libexec/upowerd
    845 tester     - 25760  7664 /usr/libexec/gvfsd
    589 root       - 25740  6868 /usr/libexec/power-profiles-daemon
   1045 tester     - 25680  7048 /usr/libexec/ibus-dconf
   1095 tester     - 25664  6332 /usr/libexec/ibus-portal
    707 root       - 25596  5592 /usr/libexec/uresourced
    602 root       - 25552  4608 /usr/libexec/switcheroo-control
   1035 tester     - 25540  6016 /usr/libexec/gsd-screensaver-proxy
    938 tester     - 25520  4932 /usr/libexec/xdg-permission-store
    586 root       - 25520  4508 /usr/libexec/low-memory-monitor
      1 root       - 22112 16816 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    714 tester     - 22072  6040 (sd-pam)
   1108 root       - 21464 30256 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1092 tester     - 21072 25348 /usr/libexec/ibus-x11 --kill-daemon
   1083 tester     - 18312  7104 /usr/bin/spice-vdagent
    690 root       - 18020 12468 gdm-session-worker [pam/gdm-autologin]
    985 tester     - 17380  7756 /usr/libexec/at-spi2-registryd --use-gnome-session
   1268 tester     - 17340  7004 /usr/libexec/ibus-engine-simple
   1332 tester     - 17288  6236 /usr/libexec/gvfsd-metadata
   1096 root       - 17240  3488 /usr/sbin/spice-vdagentd
    728 tester     - 17200  5880 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1179 tester     - 17196  4980 /usr/libexec/dconf-service
    599 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    461 root       -  9380 10216 /usr/lib/systemd/systemd-journald
    944 tester     -  9344  7948 /usr/bin/pipewire-pulse
    608 chrony     -  9096  3680 /usr/sbin/chronyd -F 2
    839 tester     -  8808  4840 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  1748 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    551 root       -  8716  2328 /sbin/auditd
    635 root       -  7668 11112 /usr/sbin/cupsd -l
    548 systemd+   -  3668 15332 /usr/lib/systemd/systemd-resolved
    479 root       -  3384 12256 /usr/lib/systemd/systemd-udevd
    712 tester     -  3180 14400 /usr/lib/systemd/systemd --user
    581 dbus       -  2816  4944 dbus-broker --log 4 --controller 9 --machine-id 0f541089e04a4a9b9474b7633a7fd5b5 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4183 tester     -  2368  7604 sshd: tester@notty
    606 root       -  2220 10540 /usr/lib/systemd/systemd-logind
   4789 tester     -  1764  7032 sshd: tester@pts/0
    734 tester     -  1656  3888 dbus-broker --log 4 --controller 9 --machine-id 0f541089e04a4a9b9474b7633a7fd5b5 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4785 root       -  1644 11320 sshd: tester [priv]
   2860 root       -  1644 11208 sshd: tester [priv]
   4103 root       -  1644 11200 sshd: tester [priv]
   2939 tester     -  1572  6852 sshd: tester@notty
   5177 root       -  1412  3880 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    663 root       -  1328  3520 /usr/sbin/crond -n
   2953 root       -  1216  8520 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5148 root       -  1216  8088 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4199 root       -  1216  8024 sudo -E sshfs :/tmp/tmp.srfOIsSsdE /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5160 root       -  1084  7232 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    579 dbus       -  1016  4892 /usr/bin/dbus-broker-launch --scope system --audit
    643 root       -  1008  9096 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4767 root       -   972  7772 systemd-userwork
   4770 root       -   972  7772 systemd-userwork
   4745 root       -   972  7692 systemd-userwork
    547 systemd+   -   920  6536 /usr/lib/systemd/systemd-oomd
   4871 tester     -   680  4108 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5161 tester     -   680  1856 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    556 root       -   656  6564 /usr/lib/systemd/systemd-userdbd
    583 avahi      -   632  4328 avahi-daemon: running [fedora.local]
    733 tester     -   620  4508 /usr/bin/dbus-broker-launch --scope user
   5163 tester     -   556  2160 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
   4797 tester     -   548  3864 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.4.7-0.ojdk11~shenandoah~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    815 tester     -   544  2736 dbus-broker --log 4 --controller 9 --machine-id 0f541089e04a4a9b9474b7633a7fd5b5 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    972 root       -   500  5684 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    775 tester     -   500   724 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    814 tester     -   492  4144 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    627 avahi      -   444   384 avahi-daemon: chroot helper
   5176 root       -   416  3508 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    587 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
   5165 tester     -   360  1096 sed s/h2//
   5166 tester     -   360  1096 sed s/eclipse//
   5167 tester     -   360  1092 sed s/tomcat//
   5168 tester     -   360  1092 sed s/tradesoap//
   5164 tester     -   360  1088 sed s/batik//
    662 root       -   352  1060 /usr/sbin/atd -f
    632 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-inet_frag_wq]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-cgroup_destroy]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-events_unbound]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-cgroup_destroy]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1-events]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kworker/1:1-cgroup_destroy]
     58 root       -     0     0 [kswapd0]
     60 root       -     0     0 [kworker/u8:3-flush-252:0]
     65 root       -     0     0 [kthrotld]
     68 root       -     0     0 [kworker/2:2-cgroup_destroy]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     83 root       -     0     0 [kworker/u8:4-events_unbound]
     87 root       -     0     0 [kstrp]
     98 root       -     0     0 [kworker/3:1H-kblockd]
    101 root       -     0     0 [zswap-shrink]
    102 root       -     0     0 [kworker/u9:0]
    257 root       -     0     0 [kworker/1:2-events]
    261 root       -     0     0 [kworker/3:2-events]
    310 root       -     0     0 [kworker/0:2-events]
    375 root       -     0     0 [jbd2/vda1-8]
    376 root       -     0     0 [ext4-rsv-conver]
    539 root       -     0     0 [kworker/3:3-events]
    574 root       -     0     0 [rpciod]
    575 root       -     0     0 [xprtiod]
    616 root       -     0     0 [psimon]
    877 root       -     0     0 [kworker/2:3-cgroup_destroy]
   2172 root       -     0     0 [kworker/1:3-events]
   4932 root       -     0     0 [kworker/0:3-events]
