    PID USER     CPU  SIZE   RSS CMD
    913 tester     - 300272 280144 /usr/bin/gnome-shell
   5608 tester     - 220056 37192 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46359 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-28522 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   5632 tester     - 215560 33864 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46359 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf -Djava.net.preferIPv4Stack=true -Dmaster.address=results org.radargun.LaunchMaster --config /mnt/workspace/results/config.xml
   1161 tester     - 85824 31872 /usr/libexec/evolution-calendar-factory
   1582 tester     - 70980 62596 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1283 tester     - 68800 28876 /usr/libexec/evolution-addressbook-factory
   1139 tester     - 65728 39416 /usr/libexec/goa-daemon
   1324 tester     - 63600 28540 /usr/libexec/gsd-media-keys
   1314 tester     - 62752 26560 /usr/libexec/gsd-color
   1070 tester     - 60224 19632 /usr/libexec/gnome-shell-calendar-server
    867 tester     - 51836 18788 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1345 tester     - 51008 10696 /usr/libexec/gsd-sharing
   1354 tester     - 50676  7224 /usr/libexec/gsd-usb-protection
   1334 tester     - 50652  6400 /usr/libexec/gsd-rfkill
   1561 root       - 50456  7296 /usr/sbin/pcscd --foreground --auto-exit
    585 polkitd    - 48128 24460 /usr/lib/polkit-1/polkitd --no-debug
   4542 root       - 47964  5552 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1462 tester     - 47064 27736 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   3356 root       - 46672  3712 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1328 tester     - 46324 26560 /usr/libexec/gsd-power
    671 root       - 43068 12216 /usr/sbin/ModemManager
   1350 tester     - 43012 14868 /usr/libexec/gsd-smartcard
    588 daemon     - 43008  8576 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    600 root       - 42976 13356 /usr/libexec/udisks2/udisksd
    656 root       - 41572  3720 /usr/sbin/gssproxy -D
   1311 tester     - 39004 12320 /usr/bin/ibus-daemon --panel disable --xim
   1233 tester     - 38740 27340 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1360 tester     - 38436 27296 /usr/libexec/gsd-xsettings
   1357 tester     - 38160 25344 /usr/libexec/gsd-wacom
   1323 tester     - 37792 25344 /usr/libexec/gsd-keyboard
    882 tester     - 37448 18688 /usr/bin/wireplumber
   1100 tester     - 35656 27032 /usr/libexec/evolution-source-registry
    673 colord     - 35308 11696 /usr/libexec/colord
   1436 tester     - 34884 31248 /usr/libexec/ibus-extension-gtk3
   1567 tester     - 34680 20480 /usr/libexec/gsd-printer
   1353 tester     - 34348  9708 /usr/libexec/gsd-sound
   1164 tester     - 34308 11136 /usr/libexec/gvfs-udisks2-volume-monitor
   1316 tester     - 34256 11748 /usr/libexec/gsd-datetime
    864 tester     - 34220 10240 /usr/libexec/uresourced --user
    593 root       - 34052  7548 /usr/libexec/accounts-daemon
   1318 tester     - 34036  8024 /usr/libexec/gsd-housekeeping
    818 tester     - 34024  8100 /usr/libexec/at-spi-bus-launcher
   1312 tester     - 34000  6428 /usr/libexec/gsd-a11y-settings
   1342 tester     - 33864  5888 /usr/libexec/gsd-screensaver-proxy
    740 tester     - 29624 65536 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    881 tester     - 27824 12160 /usr/bin/pipewire
    579 root       - 27068 20348 /usr/sbin/NetworkManager --no-daemon
    746 tester     - 26220 17472 /usr/libexec/gnome-session-binary
   1333 tester     - 26116 13440 /usr/libexec/gsd-print-notifications
    667 root       - 25912  8704 /usr/sbin/gdm
    734 tester     - 25884  6316 /usr/bin/gnome-keyring-daemon --daemonize --login
   1215 tester     - 25800  9728 /usr/libexec/goa-identity-service
    601 root       - 25764  6400 /usr/libexec/upowerd
    871 tester     - 25760  7424 /usr/libexec/gvfsd
    586 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1432 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1491 tester     - 25664  7040 /usr/libexec/ibus-portal
    712 root       - 25596  6912 /usr/libexec/uresourced
    595 root       - 25552  6144 /usr/libexec/switcheroo-control
   1068 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    583 root       - 25520  5120 /usr/libexec/low-memory-monitor
      1 root       - 22232 16672 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    719 tester     - 22180  7672 (sd-pam)
   1496 root       - 21464 30208 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1458 tester     - 21044 25344 /usr/libexec/ibus-x11 --kill-daemon
   1388 tester     - 18308  7196 /usr/bin/spice-vdagent
    679 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
   1239 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1736 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1401 root       - 17240  4492 /usr/sbin/spice-vdagentd
   5350 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    738 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1278 tester     - 17196  5248 /usr/libexec/dconf-service
    592 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1113 tester     -  9564  9472 /usr/bin/pipewire-pulse
    462 root       -  9448  9904 /usr/lib/systemd/systemd-journald
    605 chrony     -  9088  3856 /usr/sbin/chronyd -F 2
    863 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    587 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2436 /sbin/auditd
    646 root       -  7940 11520 /usr/sbin/cupsd -l
    477 root       -  3908 12564 /usr/lib/systemd/systemd-udevd
    552 systemd+   -  3692 15308 /usr/lib/systemd/systemd-resolved
    717 tester     -  3224 14144 /usr/lib/systemd/systemd --user
    627 dbus       -  2808  4896 dbus-broker --log 4 --controller 9 --machine-id 4b7a24bc579448de825035d1336821e5 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    598 root       -  2220 10660 /usr/lib/systemd/systemd-logind
   4488 tester     -  2168  7588 sshd: tester@notty
   3304 tester     -  1804  7284 sshd: tester@notty
   5196 tester     -  1768  7064 sshd: tester@notty
    744 tester     -  1648  3712 dbus-broker --log 4 --controller 9 --machine-id 4b7a24bc579448de825035d1336821e5 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4427 root       -  1644 11264 sshd: tester [priv]
   5192 root       -  1644 11264 sshd: tester [priv]
   3241 root       -  1644 11008 sshd: tester [priv]
   5620 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    666 root       -  1332  3584 /usr/sbin/crond -n
   5595 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   3326 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4514 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5604 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    607 dbus       -  1016  4888 /usr/bin/dbus-broker-launch --scope system --audit
    649 root       -  1008  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4490 root       -   968  7936 systemd-userwork
    549 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5335 root       -   840  7936 systemd-userwork
   5345 root       -   840  7936 systemd-userwork
   5560 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   5272 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
   5275 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
    553 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    580 avahi      -   636  4224 avahi-daemon: running [fedora-2.local]
    743 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
   5610 tester     -   548  3584 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46359 -c /mnt/workspace/results/config.xml -t -w -m results
    824 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 4b7a24bc579448de825035d1336821e5 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1168 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    792 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    823 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    606 avahi      -   444  1296 avahi-daemon: chroot helper
   5204 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.9.ga-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5611 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    584 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    663 root       -   352  1920 /usr/sbin/atd -f
    645 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-inode_switch_wbs]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-cgroup_destroy]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-cgroup_destroy]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-flush-252:0]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/2:1-cgroup_destroy]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/3:1-cgroup_destroy]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/1:1-events]
     59 root       -     0     0 [kworker/u8:3-events_unbound]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/3:2-events]
     69 root       -     0     0 [kworker/0:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    232 root       -     0     0 [kworker/1:1H-kblockd]
    238 root       -     0     0 [kworker/2:1H-kblockd]
    239 root       -     0     0 [kworker/0:1H-kblockd]
    247 root       -     0     0 [kworker/1:2-mm_percpu_wq]
    254 root       -     0     0 [kworker/3:3-events]
    353 root       -     0     0 [kworker/2:2-events]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    420 root       -     0     0 [kworker/3:4-mm_percpu_wq]
    469 root       -     0     0 [kworker/0:3-cgroup_destroy]
    518 root       -     0     0 [kworker/2:3-events]
    538 root       -     0     0 [kworker/u8:4-events_unbound]
    540 root       -     0     0 [kworker/1:3-events]
    570 root       -     0     0 [rpciod]
    571 root       -     0     0 [xprtiod]
    630 root       -     0     0 [psimon]
    908 root       -     0     0 [kworker/0:4]
   5339 root       -     0     0 [tls-strp]
