Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3254553.7
BasicOperations.Put.Throughput=813690.9
BasicOperations.Get.ResponseTimeMean=1133.43
BasicOperations.Put.ResponseTimeMean=3959.24
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1011.0
BasicOperations.Get.RTM_99.0=1191.0
BasicOperations.Get.Requests=1952735496
BasicOperations.Get.ResponseTimeDeviation=75133.48
BasicOperations.Get.ResponseTimeMax=72009922
BasicOperations.Get.ThroughputWithErrors=3254553.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2783.0
BasicOperations.Put.RTM_99.0=3151.0
BasicOperations.Put.Requests=488215366
BasicOperations.Put.ResponseTimeDeviation=156352.37
BasicOperations.Put.ResponseTimeMax=70586765
BasicOperations.Put.ThroughputWithErrors=813690.9
