MemTotal:       32755048 kB
MemFree:        16373264 kB
MemAvailable:   31534856 kB
Buffers:          349424 kB
Cached:         14972868 kB
SwapCached:            0 kB
Active:          3547776 kB
Inactive:       11962424 kB
Active(anon):       1840 kB
Inactive(anon):   349824 kB
Active(file):    3545936 kB
Inactive(file): 11612600 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            425848 kB
Writeback:             0 kB
AnonPages:        342000 kB
Mapped:           322548 kB
Shmem:            158800 kB
KReclaimable:     466168 kB
Slab:             605416 kB
SReclaimable:     466168 kB
SUnreclaim:       139248 kB
KernelStack:        8016 kB
PageTables:        15800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3228308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27156 kB
VmallocChunk:          0 kB
Percpu:            15456 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
