MemTotal:       32755048 kB
MemFree:         5561680 kB
MemAvailable:   31509548 kB
Buffers:          337168 kB
Cached:         25411720 kB
SwapCached:            0 kB
Active:          9316336 kB
Inactive:       16799648 kB
Active(anon):       1680 kB
Inactive(anon):   415180 kB
Active(file):    9314656 kB
Inactive(file): 16384468 kB
Unevictable:       42452 kB
Mlocked:            5496 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2448 kB
Writeback:             0 kB
AnonPages:        409632 kB
Mapped:           316368 kB
Shmem:             44816 kB
KReclaimable:     711856 kB
Slab:             890604 kB
SReclaimable:     711856 kB
SUnreclaim:       178748 kB
KernelStack:        6784 kB
PageTables:        13424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2386196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28576 kB
VmallocChunk:          0 kB
Percpu:            24832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
