# Wed Oct  9 22:43:02 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=251.814437
org.openjdk.specjvm2008.Compiler.sunflow=599.937977
org.openjdk.specjvm2008.Compress.test=640.938121
org.openjdk.specjvm2008.CryptoAes.test=47.512289
org.openjdk.specjvm2008.CryptoRsa.test=2137.533816
org.openjdk.specjvm2008.CryptoSignVerify.test=10233.512490
org.openjdk.specjvm2008.Derby.test=562.916936
org.openjdk.specjvm2008.MpegAudio.test=233.505698
org.openjdk.specjvm2008.ScimarkFFT.large=63.025696
org.openjdk.specjvm2008.ScimarkFFT.small=571.243412
org.openjdk.specjvm2008.ScimarkLU.large=12.030229
org.openjdk.specjvm2008.ScimarkLU.small=977.268381
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3884.847635
org.openjdk.specjvm2008.ScimarkSOR.large=55.637768
org.openjdk.specjvm2008.ScimarkSOR.small=360.771472
org.openjdk.specjvm2008.ScimarkSparse.large=33.109271
org.openjdk.specjvm2008.ScimarkSparse.small=355.229503
org.openjdk.specjvm2008.Serial.test=9744.339336
org.openjdk.specjvm2008.Sunflow.test=134.503955
org.openjdk.specjvm2008.XmlTransform.test=482.168034
org.openjdk.specjvm2008.XmlValidation.test=1007.912435
geom=394
spec.jvm2008.report.result.score=394
