MemTotal:       32755048 kB
MemFree:         5935540 kB
MemAvailable:   20081540 kB
Buffers:          533832 kB
Cached:         16705740 kB
SwapCached:            0 kB
Active:          9115072 kB
Inactive:       16986544 kB
Active(anon):    5694916 kB
Inactive(anon):  6168772 kB
Active(file):    3420156 kB
Inactive(file): 10817772 kB
Unevictable:       42468 kB
Mlocked:            5504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9660 kB
Writeback:             0 kB
AnonPages:       8904572 kB
Mapped:           250168 kB
Shmem:           2996692 kB
KReclaimable:     375280 kB
Slab:             522992 kB
SReclaimable:     375280 kB
SUnreclaim:       147712 kB
KernelStack:        7368 kB
PageTables:        31228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   14259036 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35740 kB
VmallocChunk:          0 kB
Percpu:            11552 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8370176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
