MemTotal:       16380096 kB
MemFree:         6058372 kB
MemAvailable:   15373044 kB
Buffers:           59600 kB
Cached:          9351296 kB
SwapCached:            0 kB
Active:           759360 kB
Inactive:        9096528 kB
Active(anon):       1868 kB
Inactive(anon):   460868 kB
Active(file):     757492 kB
Inactive(file):  8635660 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            423580 kB
Writeback:             0 kB
AnonPages:        450508 kB
Mapped:           238472 kB
Shmem:             12760 kB
KReclaimable:     259000 kB
Slab:             350044 kB
SReclaimable:     259000 kB
SUnreclaim:        91044 kB
KernelStack:        7584 kB
PageTables:        13852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3222860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     9256960 kB
DirectMap1G:     9437184 kB
