Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;925084.0
Domain Marker;max-jOPS;6976342.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3488.0;1001.435332;1001.4409420000002
87601.0;5870.948480999999;5873.398715000003
406757.0;10372.86630200001;10374.513473000028
7391431.0;10619.180865000002;10620.423666999675
7398436.0;5003.41173400078;5003.838861000724
7437621.0;;1001.1791589995846
7437622.0;1.0237300004810095;
