MemTotal:       32755048 kB
MemFree:         5024640 kB
MemAvailable:   20097236 kB
Buffers:          438720 kB
Cached:         17721204 kB
SwapCached:            0 kB
Active:          8601560 kB
Inactive:       18422288 kB
Active(anon):    5694892 kB
Inactive(anon):  6170432 kB
Active(file):    2906668 kB
Inactive(file): 12251856 kB
Unevictable:       42468 kB
Mlocked:            5504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9180 kB
Writeback:             0 kB
AnonPages:       8906272 kB
Mapped:           246716 kB
Shmem:           2996720 kB
KReclaimable:     377184 kB
Slab:             526124 kB
SReclaimable:     377184 kB
SUnreclaim:       148940 kB
KernelStack:        7252 kB
PageTables:        30672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   14284668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35660 kB
VmallocChunk:          0 kB
Percpu:            14400 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8370176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
