MemTotal:       16380096 kB
MemFree:        15346720 kB
MemAvailable:   15478048 kB
Buffers:           33856 kB
Cached:           348720 kB
SwapCached:            0 kB
Active:           145304 kB
Inactive:         659320 kB
Active(anon):       1748 kB
Inactive(anon):   437960 kB
Active(file):     143556 kB
Inactive(file):   221360 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:        427628 kB
Mapped:           208828 kB
Shmem:             12704 kB
KReclaimable:      38852 kB
Slab:             101640 kB
SReclaimable:      38852 kB
SUnreclaim:        62788 kB
KernelStack:        7428 kB
PageTables:        13868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3060024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54400 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     5103616 kB
DirectMap1G:    13631488 kB
