# Thu Aug 10 11:07:44 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=257.753490
org.openjdk.specjvm2008.Compiler.sunflow=697.147768
org.openjdk.specjvm2008.Compress.test=698.047649
org.openjdk.specjvm2008.CryptoAes.test=47.407565
org.openjdk.specjvm2008.CryptoRsa.test=2313.955905
org.openjdk.specjvm2008.CryptoSignVerify.test=12424.992322
org.openjdk.specjvm2008.Derby.test=684.535687
org.openjdk.specjvm2008.MpegAudio.test=256.822159
org.openjdk.specjvm2008.ScimarkFFT.large=63.022255
org.openjdk.specjvm2008.ScimarkFFT.small=625.069995
org.openjdk.specjvm2008.ScimarkLU.large=13.035926
org.openjdk.specjvm2008.ScimarkLU.small=886.232221
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4476.620131
org.openjdk.specjvm2008.ScimarkSOR.large=59.231857
org.openjdk.specjvm2008.ScimarkSOR.small=469.203756
org.openjdk.specjvm2008.ScimarkSparse.large=34.074150
org.openjdk.specjvm2008.ScimarkSparse.small=287.637895
org.openjdk.specjvm2008.Serial.test=10928.828503
org.openjdk.specjvm2008.Sunflow.test=148.100482
org.openjdk.specjvm2008.XmlTransform.test=510.412025
org.openjdk.specjvm2008.XmlValidation.test=1038.302821
geom=423
spec.jvm2008.report.result.score=423
