MemTotal:        8135344 kB
MemFree:         7100528 kB
MemAvailable:    7263932 kB
Buffers:           33720 kB
Cached:           349068 kB
SwapCached:            0 kB
Active:           145328 kB
Inactive:         658084 kB
Active(anon):       1768 kB
Inactive(anon):   436504 kB
Active(file):     143560 kB
Inactive(file):   221580 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               380 kB
Writeback:             0 kB
AnonPages:        426360 kB
Mapped:           208932 kB
Shmem:             12700 kB
KReclaimable:      37972 kB
Slab:              97284 kB
SReclaimable:      37972 kB
SUnreclaim:        59312 kB
KernelStack:        6880 kB
PageTables:        13652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3001676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52928 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
