MemTotal:       16380096 kB
MemFree:        15321720 kB
MemAvailable:   15452932 kB
Buffers:           33664 kB
Cached:           348920 kB
SwapCached:            0 kB
Active:           145360 kB
Inactive:         659548 kB
Active(anon):       1768 kB
Inactive(anon):   438340 kB
Active(file):     143592 kB
Inactive(file):   221208 kB
Unevictable:        5612 kB
Mlocked:            5612 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               416 kB
Writeback:             0 kB
AnonPages:        427984 kB
Mapped:           208460 kB
Shmem:             12716 kB
KReclaimable:      38852 kB
Slab:             101736 kB
SReclaimable:      38852 kB
SUnreclaim:        62884 kB
KernelStack:        7448 kB
PageTables:        13724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3055872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54468 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     5101568 kB
DirectMap1G:    13631488 kB
