MemTotal:       16380096 kB
MemFree:         6270808 kB
MemAvailable:   15362536 kB
Buffers:           63600 kB
Cached:          9124128 kB
SwapCached:            0 kB
Active:           767240 kB
Inactive:        8863480 kB
Active(anon):       1848 kB
Inactive(anon):   458616 kB
Active(file):     765392 kB
Inactive(file):  8404864 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            342020 kB
Writeback:             0 kB
AnonPages:        448828 kB
Mapped:           237416 kB
Shmem:             12464 kB
KReclaimable:     258952 kB
Slab:             349412 kB
SReclaimable:     258952 kB
SUnreclaim:        90460 kB
KernelStack:        7488 kB
PageTables:        13704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3210308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54628 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:    10289152 kB
DirectMap1G:     8388608 kB
