Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;877862.0
Domain Marker;max-jOPS;7077734.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3593.0;1001.2234870000002;1001.2249969999993
87715.0;5706.519948000001;5708.610746999999
382471.0;11224.276543999964;11225.671317
689396.0;5034.94308300002;5036.051657999982
7561502.0;11760.922617999837;11761.96702499967
7607546.0;;1001.2618920002133
7607548.0;1.2224949998781085;
