# Fri Dec  1 03:58:13 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=256.538848
org.openjdk.specjvm2008.Compiler.sunflow=691.218203
org.openjdk.specjvm2008.Compress.test=701.515940
org.openjdk.specjvm2008.CryptoAes.test=45.844807
org.openjdk.specjvm2008.CryptoRsa.test=2250.330776
org.openjdk.specjvm2008.CryptoSignVerify.test=11401.098865
org.openjdk.specjvm2008.Derby.test=675.640020
org.openjdk.specjvm2008.MpegAudio.test=251.787161
org.openjdk.specjvm2008.ScimarkFFT.large=64.934226
org.openjdk.specjvm2008.ScimarkFFT.small=686.034677
org.openjdk.specjvm2008.ScimarkLU.large=13.294571
org.openjdk.specjvm2008.ScimarkLU.small=994.651100
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4597.524215
org.openjdk.specjvm2008.ScimarkSOR.large=59.360347
org.openjdk.specjvm2008.ScimarkSOR.small=478.616378
org.openjdk.specjvm2008.ScimarkSparse.large=33.730393
org.openjdk.specjvm2008.ScimarkSparse.small=344.675193
org.openjdk.specjvm2008.Serial.test=10455.248681
org.openjdk.specjvm2008.Sunflow.test=144.829444
org.openjdk.specjvm2008.XmlTransform.test=516.324027
org.openjdk.specjvm2008.XmlValidation.test=1056.184130
geom=428
spec.jvm2008.report.result.score=428
