MemTotal:       32755048 kB
MemFree:        20265476 kB
MemAvailable:   31427524 kB
Buffers:         1279724 kB
Cached:         10125280 kB
SwapCached:            0 kB
Active:          7925448 kB
Inactive:        3677108 kB
Active(anon):       1748 kB
Inactive(anon):   406672 kB
Active(file):    7923700 kB
Inactive(file):  3270436 kB
Unevictable:      201236 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1756 kB
Writeback:             0 kB
AnonPages:        398752 kB
Mapped:           308188 kB
Shmem:            205868 kB
KReclaimable:     431024 kB
Slab:             562696 kB
SReclaimable:     431024 kB
SUnreclaim:       131672 kB
KernelStack:        7928 kB
PageTables:        16872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3302196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25424 kB
VmallocChunk:          0 kB
Percpu:             8832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
