Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3162247.5
BasicOperations.Put.Throughput=790610.3
BasicOperations.Get.ResponseTimeMean=1128.69
BasicOperations.Put.ResponseTimeMean=3975.95
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=951.0
BasicOperations.Get.RTM_99.0=1087.0
BasicOperations.Get.Requests=1897351649
BasicOperations.Get.ResponseTimeDeviation=75064.13
BasicOperations.Get.ResponseTimeMax=65021960
BasicOperations.Get.ThroughputWithErrors=3162247.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2783.0
BasicOperations.Put.RTM_99.0=3151.0
BasicOperations.Put.Requests=474366959
BasicOperations.Put.ResponseTimeDeviation=155133.65
BasicOperations.Put.ResponseTimeMax=67909650
BasicOperations.Put.ThroughputWithErrors=790610.3
