# Fri Dec  1 13:15:41 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=253.952462
org.openjdk.specjvm2008.Compiler.sunflow=701.178791
org.openjdk.specjvm2008.Compress.test=708.161082
org.openjdk.specjvm2008.CryptoAes.test=44.895004
org.openjdk.specjvm2008.CryptoRsa.test=2273.505706
org.openjdk.specjvm2008.CryptoSignVerify.test=11350.737897
org.openjdk.specjvm2008.Derby.test=677.970281
org.openjdk.specjvm2008.MpegAudio.test=253.346659
org.openjdk.specjvm2008.ScimarkFFT.large=64.998027
org.openjdk.specjvm2008.ScimarkFFT.small=678.822436
org.openjdk.specjvm2008.ScimarkLU.large=13.299299
org.openjdk.specjvm2008.ScimarkLU.small=965.320770
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4591.616359
org.openjdk.specjvm2008.ScimarkSOR.large=59.444342
org.openjdk.specjvm2008.ScimarkSOR.small=479.124126
org.openjdk.specjvm2008.ScimarkSparse.large=33.618642
org.openjdk.specjvm2008.ScimarkSparse.small=310.650900
org.openjdk.specjvm2008.Serial.test=10530.273614
org.openjdk.specjvm2008.Sunflow.test=144.742150
org.openjdk.specjvm2008.XmlTransform.test=523.850413
org.openjdk.specjvm2008.XmlValidation.test=1054.203319
geom=425
spec.jvm2008.report.result.score=425
