MemTotal:       16380088 kB
MemFree:         7082340 kB
MemAvailable:   15366728 kB
Buffers:           58392 kB
Cached:          8336176 kB
SwapCached:            0 kB
Active:           682076 kB
Inactive:        8155748 kB
Active(anon):       1860 kB
Inactive(anon):   458632 kB
Active(file):     680216 kB
Inactive(file):  7697116 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8387580 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             90056 kB
Writeback:             0 kB
AnonPages:        448940 kB
Mapped:           237624 kB
Shmem:             12296 kB
KReclaimable:     244720 kB
Slab:             333960 kB
SReclaimable:     244720 kB
SUnreclaim:        89240 kB
KernelStack:        7488 kB
PageTables:        13932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3211344 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54608 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     6103040 kB
DirectMap1G:    12582912 kB
