MemTotal:       32755048 kB
MemFree:        26692184 kB
MemAvailable:   31698192 kB
Buffers:           60764 kB
Cached:          5301120 kB
SwapCached:            0 kB
Active:          3421972 kB
Inactive:        2291788 kB
Active(anon):       1672 kB
Inactive(anon):   399180 kB
Active(file):    3420300 kB
Inactive(file):  1892608 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3224 kB
Writeback:             0 kB
AnonPages:        393324 kB
Mapped:           238648 kB
Shmem:             44288 kB
KReclaimable:     111868 kB
Slab:             203228 kB
SReclaimable:     111868 kB
SUnreclaim:        91360 kB
KernelStack:        6540 kB
PageTables:        12808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2214320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23480 kB
VmallocChunk:          0 kB
Percpu:             6080 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
