# Sat Sep 14 19:08:47 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=295.455293
org.openjdk.specjvm2008.Compiler.sunflow=737.592733
org.openjdk.specjvm2008.Compress.test=689.294671
org.openjdk.specjvm2008.CryptoAes.test=48.812713
org.openjdk.specjvm2008.CryptoRsa.test=2357.365359
org.openjdk.specjvm2008.CryptoSignVerify.test=13212.725862
org.openjdk.specjvm2008.Derby.test=750.325371
org.openjdk.specjvm2008.MpegAudio.test=261.026101
org.openjdk.specjvm2008.ScimarkFFT.large=63.531917
org.openjdk.specjvm2008.ScimarkFFT.small=632.845505
org.openjdk.specjvm2008.ScimarkLU.large=12.860804
org.openjdk.specjvm2008.ScimarkLU.small=882.680221
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4204.262895
org.openjdk.specjvm2008.ScimarkSOR.large=57.487023
org.openjdk.specjvm2008.ScimarkSOR.small=473.112993
org.openjdk.specjvm2008.ScimarkSparse.large=32.689505
org.openjdk.specjvm2008.ScimarkSparse.small=308.697459
org.openjdk.specjvm2008.Serial.test=11128.559635
org.openjdk.specjvm2008.Sunflow.test=148.032029
org.openjdk.specjvm2008.XmlTransform.test=488.365776
org.openjdk.specjvm2008.XmlValidation.test=1093.353968
geom=430
spec.jvm2008.report.result.score=430
