MemTotal:        8117652 kB
MemFree:         7086712 kB
MemAvailable:    7237464 kB
Buffers:           32668 kB
Cached:           338652 kB
SwapCached:            0 kB
Active:           719344 kB
Inactive:          76496 kB
Active(anon):     432176 kB
Inactive(anon):    10020 kB
Active(file):     287168 kB
Inactive(file):    66476 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               972 kB
Writeback:             0 kB
AnonPages:        430156 kB
Mapped:           211004 kB
Shmem:             12704 kB
KReclaimable:      36032 kB
Slab:              95632 kB
SReclaimable:      36032 kB
SUnreclaim:        59600 kB
KernelStack:        6992 kB
PageTables:        13616 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176068 kB
Committed_AS:    3047568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
