Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;872231.0
Domain Marker;max-jOPS;7178334.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3476.0;1001.8007289999996;1001.8165180000005
87105.0;5283.244546999995;5285.928254999992
383308.0;10310.713280000025;10311.87147100002
7617382.0;11397.545777999796;11398.529522000812
7663026.0;;1001.022312999703
7663027.0;0.9351490000262856;
