Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;624022.0
Domain Marker;max-jOPS;6217605.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3559.0;1002.0733930000001;1002.0438150000004
87296.0;5276.040153000009;5278.122361000002
6716917.0;12011.413385999389;12012.458455000073
6723990.0;5071.170872000046;5071.774930000305
6763118.0;;1001.0410429993644
6763120.0;1.134906000457704;
