MemTotal:       32755048 kB
MemFree:         6778208 kB
MemAvailable:   31190052 kB
Buffers:          914304 kB
Cached:         23323748 kB
SwapCached:            0 kB
Active:          8327144 kB
Inactive:       16280644 kB
Active(anon):       1940 kB
Inactive(anon):   565552 kB
Active(file):    8325204 kB
Inactive(file): 15715092 kB
Unevictable:      187076 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               852 kB
Writeback:             0 kB
AnonPages:        556564 kB
Mapped:           282428 kB
Shmem:            193064 kB
KReclaimable:     834660 kB
Slab:            1041444 kB
SReclaimable:     834660 kB
SUnreclaim:       206784 kB
KernelStack:        8716 kB
PageTables:        18988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3817864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28040 kB
VmallocChunk:          0 kB
Percpu:            11808 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
