MemTotal:       16380096 kB
MemFree:        15329824 kB
MemAvailable:   15461340 kB
Buffers:           33744 kB
Cached:           349052 kB
SwapCached:            0 kB
Active:           145760 kB
Inactive:         660224 kB
Active(anon):       1768 kB
Inactive(anon):   439028 kB
Active(file):     143992 kB
Inactive(file):   221196 kB
Unevictable:        5440 kB
Mlocked:            5440 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               452 kB
Writeback:             0 kB
AnonPages:        428496 kB
Mapped:           209236 kB
Shmem:             12708 kB
KReclaimable:      38684 kB
Slab:             101140 kB
SReclaimable:      38684 kB
SUnreclaim:        62456 kB
KernelStack:        7632 kB
PageTables:        13908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3040040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54608 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      143212 kB
DirectMap2M:     5099520 kB
DirectMap1G:    13631488 kB
