MemTotal:       16380096 kB
MemFree:        15332136 kB
MemAvailable:   15463584 kB
Buffers:           33720 kB
Cached:           349116 kB
SwapCached:            0 kB
Active:           145476 kB
Inactive:         658264 kB
Active(anon):       1772 kB
Inactive(anon):   436880 kB
Active(file):     143704 kB
Inactive(file):   221384 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               456 kB
Writeback:             0 kB
AnonPages:        426752 kB
Mapped:           209244 kB
Shmem:             12708 kB
KReclaimable:      38752 kB
Slab:             101324 kB
SReclaimable:      38752 kB
SUnreclaim:        62572 kB
KernelStack:        7360 kB
PageTables:        13556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3033812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54436 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
