MemTotal:       32755048 kB
MemFree:        18985560 kB
MemAvailable:   31521592 kB
Buffers:          332160 kB
Cached:         12417520 kB
SwapCached:            0 kB
Active:          2755344 kB
Inactive:       10203520 kB
Active(anon):       1784 kB
Inactive(anon):   371084 kB
Active(file):    2753560 kB
Inactive(file):  9832436 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4856 kB
Writeback:            88 kB
AnonPages:        363392 kB
Mapped:           312232 kB
Shmem:            158728 kB
KReclaimable:     413148 kB
Slab:             544776 kB
SReclaimable:     413148 kB
SUnreclaim:       131628 kB
KernelStack:        8032 kB
PageTables:        15656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3244024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26672 kB
VmallocChunk:          0 kB
Percpu:            12960 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
