# Tue Mar 19 04:45:52 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=276.817929
org.openjdk.specjvm2008.Compiler.sunflow=470.486905
org.openjdk.specjvm2008.Compress.test=554.802948
org.openjdk.specjvm2008.CryptoAes.test=47.184059
org.openjdk.specjvm2008.CryptoRsa.test=1972.010490
org.openjdk.specjvm2008.CryptoSignVerify.test=7198.357452
org.openjdk.specjvm2008.Derby.test=509.165104
org.openjdk.specjvm2008.MpegAudio.test=204.734778
org.openjdk.specjvm2008.ScimarkFFT.large=59.403305
org.openjdk.specjvm2008.ScimarkFFT.small=447.304369
org.openjdk.specjvm2008.ScimarkLU.large=11.635738
org.openjdk.specjvm2008.ScimarkLU.small=914.948282
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3113.269540
org.openjdk.specjvm2008.ScimarkSOR.large=46.607613
org.openjdk.specjvm2008.ScimarkSOR.small=219.597767
org.openjdk.specjvm2008.ScimarkSparse.large=32.861697
org.openjdk.specjvm2008.ScimarkSparse.small=322.526878
org.openjdk.specjvm2008.Serial.test=8191.781612
org.openjdk.specjvm2008.Sunflow.test=120.002077
org.openjdk.specjvm2008.XmlTransform.test=438.909589
org.openjdk.specjvm2008.XmlValidation.test=1051.755605
geom=346
spec.jvm2008.report.result.score=346
