MemTotal:       16380096 kB
MemFree:         6156440 kB
MemAvailable:   15368164 kB
Buffers:           59872 kB
Cached:          9248996 kB
SwapCached:            0 kB
Active:           751152 kB
Inactive:        9002256 kB
Active(anon):       1864 kB
Inactive(anon):   460320 kB
Active(file):     749288 kB
Inactive(file):  8541936 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            389924 kB
Writeback:             0 kB
AnonPages:        450116 kB
Mapped:           238664 kB
Shmem:             12740 kB
KReclaimable:     257980 kB
Slab:             349140 kB
SReclaimable:     257980 kB
SUnreclaim:        91160 kB
KernelStack:        7552 kB
PageTables:        13856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3190612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54740 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     7159808 kB
DirectMap1G:    11534336 kB
