# Thu Jan 11 11:58:11 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=257.268892
org.openjdk.specjvm2008.Compiler.sunflow=713.028865
org.openjdk.specjvm2008.Compress.test=694.421764
org.openjdk.specjvm2008.CryptoAes.test=47.484843
org.openjdk.specjvm2008.CryptoRsa.test=2302.987323
org.openjdk.specjvm2008.CryptoSignVerify.test=12549.647355
org.openjdk.specjvm2008.Derby.test=707.762823
org.openjdk.specjvm2008.MpegAudio.test=253.836214
org.openjdk.specjvm2008.ScimarkFFT.large=63.685174
org.openjdk.specjvm2008.ScimarkFFT.small=630.702050
org.openjdk.specjvm2008.ScimarkLU.large=12.817641
org.openjdk.specjvm2008.ScimarkLU.small=903.623418
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4375.424990
org.openjdk.specjvm2008.ScimarkSOR.large=57.411550
org.openjdk.specjvm2008.ScimarkSOR.small=473.106366
org.openjdk.specjvm2008.ScimarkSparse.large=32.878057
org.openjdk.specjvm2008.ScimarkSparse.small=275.022954
org.openjdk.specjvm2008.Serial.test=10859.255431
org.openjdk.specjvm2008.Sunflow.test=145.037662
org.openjdk.specjvm2008.XmlTransform.test=509.859355
org.openjdk.specjvm2008.XmlValidation.test=1083.156636
geom=422
spec.jvm2008.report.result.score=422
