MemTotal:       32755048 kB
MemFree:         5872044 kB
MemAvailable:   31340840 kB
Buffers:          845692 kB
Cached:         24566696 kB
SwapCached:            0 kB
Active:         12797944 kB
Inactive:       12873144 kB
Active(anon):       1792 kB
Inactive(anon):   430684 kB
Active(file):   12796152 kB
Inactive(file): 12442460 kB
Unevictable:      164060 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25000 kB
Writeback:             0 kB
AnonPages:        423028 kB
Mapped:           303204 kB
Shmem:            168780 kB
KReclaimable:     693296 kB
Slab:             887884 kB
SReclaimable:     693296 kB
SUnreclaim:       194588 kB
KernelStack:       10480 kB
PageTables:        16772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3408084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32852 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
