MemTotal:       16380096 kB
MemFree:         7290688 kB
MemAvailable:   15354756 kB
Buffers:           94340 kB
Cached:          8022508 kB
SwapCached:           28 kB
Active:           834832 kB
Inactive:        7727980 kB
Active(anon):       1904 kB
Inactive(anon):   461104 kB
Active(file):     832928 kB
Inactive(file):  7266876 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8387580 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               896 kB
Writeback:            12 kB
AnonPages:        451556 kB
Mapped:           237036 kB
Shmem:             12076 kB
KReclaimable:     301744 kB
Slab:             399944 kB
SReclaimable:     301744 kB
SUnreclaim:        98200 kB
KernelStack:        7584 kB
PageTables:        13944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3216060 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54736 kB
VmallocChunk:          0 kB
Percpu:             7200 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      202604 kB
DirectMap2M:    10283008 kB
DirectMap1G:     8388608 kB
