# Wed Jun 12 08:49:16 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=215.154777
org.openjdk.specjvm2008.Compiler.sunflow=477.914642
org.openjdk.specjvm2008.Compress.test=544.749325
org.openjdk.specjvm2008.CryptoAes.test=42.855248
org.openjdk.specjvm2008.CryptoRsa.test=2005.181037
org.openjdk.specjvm2008.CryptoSignVerify.test=8760.683061
org.openjdk.specjvm2008.Derby.test=474.099186
org.openjdk.specjvm2008.MpegAudio.test=202.519224
org.openjdk.specjvm2008.ScimarkFFT.large=57.444451
org.openjdk.specjvm2008.ScimarkFFT.small=453.927649
org.openjdk.specjvm2008.ScimarkLU.large=11.310123
org.openjdk.specjvm2008.ScimarkLU.small=929.893854
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3114.462287
org.openjdk.specjvm2008.ScimarkSOR.large=50.318577
org.openjdk.specjvm2008.ScimarkSOR.small=239.321791
org.openjdk.specjvm2008.ScimarkSparse.large=31.346166
org.openjdk.specjvm2008.ScimarkSparse.small=302.886578
org.openjdk.specjvm2008.Serial.test=8549.901946
org.openjdk.specjvm2008.Sunflow.test=120.002319
org.openjdk.specjvm2008.XmlTransform.test=413.721809
org.openjdk.specjvm2008.XmlValidation.test=950.361897
geom=341
spec.jvm2008.report.result.score=341
