Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;604633.0
Domain Marker;max-jOPS;6080390.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3756.0;1006.0672420000001;1006.1846269999996
88072.0;5776.675763000007;5783.003563000006
6602227.0;10115.847521000542;10117.994460999966
6609242.0;5009.673362999223;5011.611661999486
6649405.0;;1002.1273199999705
6649407.0;2.1690210001543164;
