MemTotal:        8135344 kB
MemFree:         7107140 kB
MemAvailable:    7270152 kB
Buffers:           33692 kB
Cached:           348776 kB
SwapCached:            0 kB
Active:           145456 kB
Inactive:         658824 kB
Active(anon):       1764 kB
Inactive(anon):   437776 kB
Active(file):     143692 kB
Inactive(file):   221048 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:        427388 kB
Mapped:           208968 kB
Shmem:             12692 kB
KReclaimable:      37988 kB
Slab:              97468 kB
SReclaimable:      37988 kB
SUnreclaim:        59480 kB
KernelStack:        6932 kB
PageTables:        13600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3002708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52908 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
