# Sun Apr  7 05:32:09 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=214.300995
org.openjdk.specjvm2008.Compiler.sunflow=461.678050
org.openjdk.specjvm2008.Compress.test=542.705798
org.openjdk.specjvm2008.CryptoAes.test=44.792939
org.openjdk.specjvm2008.CryptoRsa.test=1995.306760
org.openjdk.specjvm2008.CryptoSignVerify.test=9569.731712
org.openjdk.specjvm2008.Derby.test=491.114766
org.openjdk.specjvm2008.MpegAudio.test=205.614611
org.openjdk.specjvm2008.ScimarkFFT.large=57.775440
org.openjdk.specjvm2008.ScimarkFFT.small=395.831258
org.openjdk.specjvm2008.ScimarkLU.large=11.410767
org.openjdk.specjvm2008.ScimarkLU.small=747.865860
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3206.283430
org.openjdk.specjvm2008.ScimarkSOR.large=50.081205
org.openjdk.specjvm2008.ScimarkSOR.small=236.673944
org.openjdk.specjvm2008.ScimarkSparse.large=32.573145
org.openjdk.specjvm2008.ScimarkSparse.small=292.221271
org.openjdk.specjvm2008.Serial.test=8599.242089
org.openjdk.specjvm2008.Sunflow.test=119.417629
org.openjdk.specjvm2008.XmlTransform.test=379.335496
org.openjdk.specjvm2008.XmlValidation.test=934.541152
geom=336
spec.jvm2008.report.result.score=336
