Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;897570.0
Domain Marker;max-jOPS;7339505.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3427.0;1001.3127359999999;1001.3212599999997
87089.0;5430.171450000009;5432.801032000003
382527.0;8922.864325000031;8924.600850999996
7824297.0;9654.477171000093;9655.52913799975
7872962.0;;1001.2774620000273
7872963.0;0.9989840006455779;
