none.geom=-1708106646
graphics.imaging.benchmarks.tests.drawimage.1=306757
graphics.imaging.benchmarks.tests.drawimage.2=2380101
graphics.imaging.benchmarks.tests.drawimage.3=171022
graphics.imaging.benchmarks.tests.drawimage.4=2350771
graphics.imaging.benchmarks.tests.drawimage.5=198867
graphics.imaging.benchmarks.tests.drawimage.6=2863007
graphics.imaging.benchmarks.tests.drawimage.7=154548
graphics.imaging.benchmarks.tests.drawimage.8=2823666
graphics.imaging.benchmarks.tests.drawimage.9=365842
graphics.imaging.benchmarks.tests.drawimage.10=4982440
graphics.imaging.benchmarks.tests.drawimage.11=170106
graphics.imaging.benchmarks.tests.drawimage.12=2343484
graphics.imaging.benchmarks.tests.drawimage.13=216855
graphics.imaging.benchmarks.tests.drawimage.14=5012108
graphics.imaging.benchmarks.tests.drawimage.15=155640
graphics.imaging.benchmarks.tests.drawimage.16=2839618
graphics.imaging.benchmarks.tests.drawimage.17=369467
graphics.imaging.benchmarks.tests.drawimage.18=4984695
graphics.imaging.benchmarks.tests.drawimage.19=171038
graphics.imaging.benchmarks.tests.drawimage.20=2344539
graphics.imaging.benchmarks.tests.drawimage.21=222459
graphics.imaging.benchmarks.tests.drawimage.22=4998066
graphics.imaging.benchmarks.tests.drawimage.23=152542
graphics.imaging.benchmarks.tests.drawimage.24=2827507
graphics.imaging.benchmarks.tests.drawimage.25=301692
graphics.imaging.benchmarks.tests.drawimage.26=2378584
graphics.imaging.benchmarks.tests.drawimage.27=171263
graphics.imaging.benchmarks.tests.drawimage.28=2349358
graphics.imaging.benchmarks.tests.drawimage.29=202880
graphics.imaging.benchmarks.tests.drawimage.30=2876722
graphics.imaging.benchmarks.tests.drawimage.31=155947
graphics.imaging.benchmarks.tests.drawimage.32=2823658
graphics.imaging.benchmarks.tests.drawimage.geom=795784
graphics.imaging.benchmarks.tests.drawimagescaleup.1=660985
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2460068
graphics.imaging.benchmarks.tests.drawimagescaleup.3=379146
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2406513
graphics.imaging.benchmarks.tests.drawimagescaleup.5=400556
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2314247
graphics.imaging.benchmarks.tests.drawimagescaleup.7=308765
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2282617
graphics.imaging.benchmarks.tests.drawimagescaleup.9=639106
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2466153
graphics.imaging.benchmarks.tests.drawimagescaleup.11=375384
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2424858
graphics.imaging.benchmarks.tests.drawimagescaleup.13=389599
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2345341
graphics.imaging.benchmarks.tests.drawimagescaleup.15=304139
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2291935
graphics.imaging.benchmarks.tests.drawimagescaleup.17=638868
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2450855
graphics.imaging.benchmarks.tests.drawimagescaleup.19=376482
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2422883
graphics.imaging.benchmarks.tests.drawimagescaleup.21=394450
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2315413
graphics.imaging.benchmarks.tests.drawimagescaleup.23=303387
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2289629
graphics.imaging.benchmarks.tests.drawimagescaleup.25=659225
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2466768
graphics.imaging.benchmarks.tests.drawimagescaleup.27=376619
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2417617
graphics.imaging.benchmarks.tests.drawimagescaleup.29=396985
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2295021
graphics.imaging.benchmarks.tests.drawimagescaleup.31=307916
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2285845
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=991545
graphics.imaging.benchmarks.tests.drawimagetxform.1=347761
graphics.imaging.benchmarks.tests.drawimagetxform.2=2398663
graphics.imaging.benchmarks.tests.drawimagetxform.3=204720
graphics.imaging.benchmarks.tests.drawimagetxform.4=2365752
graphics.imaging.benchmarks.tests.drawimagetxform.5=226383
graphics.imaging.benchmarks.tests.drawimagetxform.6=2718075
graphics.imaging.benchmarks.tests.drawimagetxform.7=175102
graphics.imaging.benchmarks.tests.drawimagetxform.8=2670530
graphics.imaging.benchmarks.tests.drawimagetxform.9=354066
graphics.imaging.benchmarks.tests.drawimagetxform.10=2424158
graphics.imaging.benchmarks.tests.drawimagetxform.11=199093
graphics.imaging.benchmarks.tests.drawimagetxform.12=2366123
graphics.imaging.benchmarks.tests.drawimagetxform.13=233417
graphics.imaging.benchmarks.tests.drawimagetxform.14=2726282
graphics.imaging.benchmarks.tests.drawimagetxform.15=178899
graphics.imaging.benchmarks.tests.drawimagetxform.16=2647429
graphics.imaging.benchmarks.tests.drawimagetxform.17=353887
graphics.imaging.benchmarks.tests.drawimagetxform.18=2390137
graphics.imaging.benchmarks.tests.drawimagetxform.19=203221
graphics.imaging.benchmarks.tests.drawimagetxform.20=2365456
graphics.imaging.benchmarks.tests.drawimagetxform.21=232853
graphics.imaging.benchmarks.tests.drawimagetxform.22=2694947
graphics.imaging.benchmarks.tests.drawimagetxform.23=177021
graphics.imaging.benchmarks.tests.drawimagetxform.24=2645146
graphics.imaging.benchmarks.tests.drawimagetxform.25=359061
graphics.imaging.benchmarks.tests.drawimagetxform.26=2395846
graphics.imaging.benchmarks.tests.drawimagetxform.27=199112
graphics.imaging.benchmarks.tests.drawimagetxform.28=2370383
graphics.imaging.benchmarks.tests.drawimagetxform.29=233792
graphics.imaging.benchmarks.tests.drawimagetxform.30=2693653
graphics.imaging.benchmarks.tests.drawimagetxform.31=177368
graphics.imaging.benchmarks.tests.drawimagetxform.32=2669752
graphics.imaging.benchmarks.tests.drawimagetxform.geom=766898
graphics.render.tests.drawLine.1=12894
graphics.render.tests.drawLine.2=14344
graphics.render.tests.drawLine.3=641
graphics.render.tests.drawLine.4=729
graphics.render.tests.drawLine.5=42969
graphics.render.tests.drawLine.6=44812
graphics.render.tests.drawLine.7=407
graphics.render.tests.drawLine.8=411
graphics.render.tests.drawLine.9=2065
graphics.render.tests.drawLine.10=2661
graphics.render.tests.drawLine.11=637
graphics.render.tests.drawLine.12=740
graphics.render.tests.drawLine.13=5435
graphics.render.tests.drawLine.14=5598
graphics.render.tests.drawLine.15=412
graphics.render.tests.drawLine.16=419
graphics.render.tests.drawLine.17=8563
graphics.render.tests.drawLine.18=9377
graphics.render.tests.drawLine.19=1084
graphics.render.tests.drawLine.20=1224
graphics.render.tests.drawLine.21=28743
graphics.render.tests.drawLine.22=28927
graphics.render.tests.drawLine.23=639
graphics.render.tests.drawLine.24=640
graphics.render.tests.drawLine.25=2250
graphics.render.tests.drawLine.26=2937
graphics.render.tests.drawLine.27=1091
graphics.render.tests.drawLine.28=1232
graphics.render.tests.drawLine.29=5793
graphics.render.tests.drawLine.30=6028
graphics.render.tests.drawLine.31=639
graphics.render.tests.drawLine.32=669
graphics.render.tests.drawLine.geom=2417
graphics.render.tests.fillOval.1=64766
graphics.render.tests.fillOval.2=66413
graphics.render.tests.fillOval.3=9650
graphics.render.tests.fillOval.4=11574
graphics.render.tests.fillOval.5=2580466
graphics.render.tests.fillOval.6=2565141
graphics.render.tests.fillOval.7=58618
graphics.render.tests.fillOval.8=57021
graphics.render.tests.fillOval.9=27348
graphics.render.tests.fillOval.10=33329
graphics.render.tests.fillOval.11=10014
graphics.render.tests.fillOval.12=11574
graphics.render.tests.fillOval.13=783880
graphics.render.tests.fillOval.14=802360
graphics.render.tests.fillOval.15=58283
graphics.render.tests.fillOval.16=57112
graphics.render.tests.fillOval.17=64194
graphics.render.tests.fillOval.18=65079
graphics.render.tests.fillOval.19=17303
graphics.render.tests.fillOval.20=19961
graphics.render.tests.fillOval.21=2941407
graphics.render.tests.fillOval.22=2963029
graphics.render.tests.fillOval.23=45635
graphics.render.tests.fillOval.24=45905
graphics.render.tests.fillOval.25=30065
graphics.render.tests.fillOval.26=39765
graphics.render.tests.fillOval.27=17072
graphics.render.tests.fillOval.28=19656
graphics.render.tests.fillOval.29=835361
graphics.render.tests.fillOval.30=858372
graphics.render.tests.fillOval.31=45719
graphics.render.tests.fillOval.32=46705
graphics.render.tests.fillOval.geom=84020
graphics.render.tests.fillRect.1=366972
graphics.render.tests.fillRect.2=3183626
graphics.render.tests.fillRect.3=12598
graphics.render.tests.fillRect.4=15094
graphics.render.tests.fillRect.5=4982442
graphics.render.tests.fillRect.6=174105044
graphics.render.tests.fillRect.7=121281
graphics.render.tests.fillRect.8=118405
graphics.render.tests.fillRect.9=74847
graphics.render.tests.fillRect.10=306805
graphics.render.tests.fillRect.11=12960
graphics.render.tests.fillRect.12=15007
graphics.render.tests.fillRect.13=2009698
graphics.render.tests.fillRect.14=2374979
graphics.render.tests.fillRect.15=120400
graphics.render.tests.fillRect.16=119639
graphics.render.tests.fillRect.17=215664
graphics.render.tests.fillRect.18=2914591
graphics.render.tests.fillRect.19=22106
graphics.render.tests.fillRect.20=25441
graphics.render.tests.fillRect.21=5069450
graphics.render.tests.fillRect.22=159173227
graphics.render.tests.fillRect.23=54456
graphics.render.tests.fillRect.24=54755
graphics.render.tests.fillRect.25=89751
graphics.render.tests.fillRect.26=203508
graphics.render.tests.fillRect.27=21677
graphics.render.tests.fillRect.28=25788
graphics.render.tests.fillRect.29=2309092
graphics.render.tests.fillRect.30=2857763
graphics.render.tests.fillRect.31=53510
graphics.render.tests.fillRect.32=55392
graphics.render.tests.fillRect.geom=257770
graphics.render.tests.shape.fillCubic.1=32423
graphics.render.tests.shape.fillCubic.2=33328
graphics.render.tests.shape.fillCubic.3=4001
graphics.render.tests.shape.fillCubic.4=4593
graphics.render.tests.shape.fillCubic.5=1377437
graphics.render.tests.shape.fillCubic.6=1380649
graphics.render.tests.shape.fillCubic.7=25395
graphics.render.tests.shape.fillCubic.8=25870
graphics.render.tests.shape.fillCubic.9=11495
graphics.render.tests.shape.fillCubic.10=14058
graphics.render.tests.shape.fillCubic.11=3968
graphics.render.tests.shape.fillCubic.12=4606
graphics.render.tests.shape.fillCubic.13=363535
graphics.render.tests.shape.fillCubic.14=374271
graphics.render.tests.shape.fillCubic.15=25331
graphics.render.tests.shape.fillCubic.16=25206
graphics.render.tests.shape.fillCubic.17=32105
graphics.render.tests.shape.fillCubic.18=32582
graphics.render.tests.shape.fillCubic.19=6741
graphics.render.tests.shape.fillCubic.20=7837
graphics.render.tests.shape.fillCubic.21=1398040
graphics.render.tests.shape.fillCubic.22=1404003
graphics.render.tests.shape.fillCubic.23=32811
graphics.render.tests.shape.fillCubic.24=34343
graphics.render.tests.shape.fillCubic.25=12463
graphics.render.tests.shape.fillCubic.26=16690
graphics.render.tests.shape.fillCubic.27=6886
graphics.render.tests.shape.fillCubic.28=7917
graphics.render.tests.shape.fillCubic.29=389422
graphics.render.tests.shape.fillCubic.30=402446
graphics.render.tests.shape.fillCubic.31=33611
graphics.render.tests.shape.fillCubic.32=33999
graphics.render.tests.shape.fillCubic.geom=39808
text.Rendering.tests.drawString.1=10366
text.Rendering.tests.drawString.2=10468
text.Rendering.tests.drawString.3=11977
text.Rendering.tests.drawString.4=11983
text.Rendering.tests.drawString.geom=11171
j2dbench.tests=228
j2dbench.geom=137339
