Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=86253.7
BasicOperations.Put.Throughput=21566.9
BasicOperations.Get.ResponseTimeMean=66728.21
BasicOperations.Put.ResponseTimeMean=280678.74
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=274431.0
BasicOperations.Get.RTM_99.0=362495.0
BasicOperations.Get.Requests=51758679
BasicOperations.Get.ResponseTimeDeviation=150164.86
BasicOperations.Get.ResponseTimeMax=22045700
BasicOperations.Get.ThroughputWithErrors=86253.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=460799.0
BasicOperations.Put.RTM_99.0=565247.0
BasicOperations.Put.Requests=12941755
BasicOperations.Put.ResponseTimeDeviation=259945.65
BasicOperations.Put.ResponseTimeMax=21608278
BasicOperations.Put.ThroughputWithErrors=21566.9
