MemTotal:       32755048 kB
MemFree:        16731868 kB
MemAvailable:   31528980 kB
Buffers:          127524 kB
Cached:         14941548 kB
SwapCached:            0 kB
Active:          2681584 kB
Inactive:       12587024 kB
Active(anon):       1780 kB
Inactive(anon):   361552 kB
Active(file):    2679804 kB
Inactive(file): 12225472 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4132 kB
Writeback:             0 kB
AnonPages:        353916 kB
Mapped:           336276 kB
Shmem:            158796 kB
KReclaimable:     354948 kB
Slab:             485252 kB
SReclaimable:     354948 kB
SUnreclaim:       130304 kB
KernelStack:        8096 kB
PageTables:        15984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3229440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26748 kB
VmallocChunk:          0 kB
Percpu:            13184 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
