MemTotal:       32755048 kB
MemFree:         7326172 kB
MemAvailable:   31052320 kB
Buffers:          743104 kB
Cached:         23196648 kB
SwapCached:            0 kB
Active:          6561204 kB
Inactive:       17654380 kB
Active(anon):       1916 kB
Inactive(anon):   734164 kB
Active(file):    6559288 kB
Inactive(file): 16920216 kB
Unevictable:      188936 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23864 kB
Writeback:             0 kB
AnonPages:        464420 kB
Mapped:           392832 kB
Shmem:            455316 kB
KReclaimable:     709756 kB
Slab:             894836 kB
SReclaimable:     709756 kB
SUnreclaim:       185080 kB
KernelStack:        8928 kB
PageTables:        18700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4188856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27592 kB
VmallocChunk:          0 kB
Percpu:            13152 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
