MemTotal:       32755048 kB
MemFree:         2651472 kB
MemAvailable:   31232068 kB
Buffers:          911036 kB
Cached:         27459640 kB
SwapCached:            0 kB
Active:          7800076 kB
Inactive:       20916628 kB
Active(anon):       1924 kB
Inactive(anon):   541832 kB
Active(file):    7798152 kB
Inactive(file): 20374796 kB
Unevictable:      187052 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1200 kB
Writeback:             0 kB
AnonPages:        532788 kB
Mapped:           273732 kB
Shmem:            193036 kB
KReclaimable:     870760 kB
Slab:            1077000 kB
SReclaimable:     870760 kB
SUnreclaim:       206240 kB
KernelStack:        8668 kB
PageTables:        18640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3791700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27992 kB
VmallocChunk:          0 kB
Percpu:            12288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
