# Wed Jun 19 01:53:32 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=210.826749
org.openjdk.specjvm2008.Compiler.sunflow=454.299591
org.openjdk.specjvm2008.Compress.test=538.759102
org.openjdk.specjvm2008.CryptoAes.test=42.405354
org.openjdk.specjvm2008.CryptoRsa.test=1929.781090
org.openjdk.specjvm2008.CryptoSignVerify.test=8757.449665
org.openjdk.specjvm2008.Derby.test=460.051800
org.openjdk.specjvm2008.MpegAudio.test=199.859949
org.openjdk.specjvm2008.ScimarkFFT.large=60.137770
org.openjdk.specjvm2008.ScimarkFFT.small=445.782326
org.openjdk.specjvm2008.ScimarkLU.large=11.337386
org.openjdk.specjvm2008.ScimarkLU.small=921.493249
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3099.104816
org.openjdk.specjvm2008.ScimarkSOR.large=49.719068
org.openjdk.specjvm2008.ScimarkSOR.small=238.330298
org.openjdk.specjvm2008.ScimarkSparse.large=31.528267
org.openjdk.specjvm2008.ScimarkSparse.small=330.367231
org.openjdk.specjvm2008.Serial.test=8643.111403
org.openjdk.specjvm2008.Sunflow.test=116.697196
org.openjdk.specjvm2008.XmlTransform.test=401.595349
org.openjdk.specjvm2008.XmlValidation.test=928.887259
geom=339
spec.jvm2008.report.result.score=339
