MemTotal:        8117660 kB
MemFree:         7091372 kB
MemAvailable:    7242452 kB
Buffers:           32720 kB
Cached:           338852 kB
SwapCached:            0 kB
Active:           720600 kB
Inactive:          76428 kB
Active(anon):     433132 kB
Inactive(anon):    10000 kB
Active(file):     287468 kB
Inactive(file):    66428 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               952 kB
Writeback:             0 kB
AnonPages:        431004 kB
Mapped:           211552 kB
Shmem:             12696 kB
KReclaimable:      36180 kB
Slab:              96384 kB
SReclaimable:      36180 kB
SUnreclaim:        60204 kB
KernelStack:        6968 kB
PageTables:        13712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3015072 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     4085760 kB
DirectMap1G:     6291456 kB
