MemTotal:       32755048 kB
MemFree:        27116952 kB
MemAvailable:   30402120 kB
Buffers:           54556 kB
Cached:          3709112 kB
SwapCached:            0 kB
Active:          2019464 kB
Inactive:        3133436 kB
Active(anon):       1808 kB
Inactive(anon):  1550400 kB
Active(file):    2017656 kB
Inactive(file):  1583036 kB
Unevictable:      153612 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3444 kB
Writeback:             0 kB
AnonPages:       1445708 kB
Mapped:           281180 kB
Shmem:            158232 kB
KReclaimable:      94624 kB
Slab:             188420 kB
SReclaimable:      94624 kB
SUnreclaim:        93796 kB
KernelStack:        7748 kB
PageTables:        26340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    7900616 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25176 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      160760 kB
DirectMap2M:     4968448 kB
DirectMap1G:    29360128 kB
