MemTotal:       16380096 kB
MemFree:         6154480 kB
MemAvailable:   15363992 kB
Buffers:           59208 kB
Cached:          9247916 kB
SwapCached:            0 kB
Active:           748212 kB
Inactive:        9000200 kB
Active(anon):       1860 kB
Inactive(anon):   457056 kB
Active(file):     746352 kB
Inactive(file):  8543144 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               436 kB
Writeback:             0 kB
AnonPages:        446892 kB
Mapped:           238588 kB
Shmem:             12684 kB
KReclaimable:     257496 kB
Slab:             347936 kB
SReclaimable:     257496 kB
SUnreclaim:        90440 kB
KernelStack:        7440 kB
PageTables:        13740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3206920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54604 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     9252864 kB
DirectMap1G:     9437184 kB
