Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=48564.0
BasicOperations.Put.Throughput=12147.3
BasicOperations.Get.ResponseTimeMean=125375.86
BasicOperations.Put.ResponseTimeMean=480144.09
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=565247.0
BasicOperations.Get.RTM_99.0=798719.0
BasicOperations.Get.Requests=29142922
BasicOperations.Get.ResponseTimeDeviation=251900.77
BasicOperations.Get.ResponseTimeMax=35465712
BasicOperations.Get.ThroughputWithErrors=48564.0
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=864255.0
BasicOperations.Put.RTM_99.0=1122303.0
BasicOperations.Put.Requests=7289492
BasicOperations.Put.ResponseTimeDeviation=365503.03
BasicOperations.Put.ResponseTimeMax=35613247
BasicOperations.Put.ThroughputWithErrors=12147.3
