MemTotal:        8117664 kB
MemFree:         7101856 kB
MemAvailable:    7253404 kB
Buffers:           32668 kB
Cached:           339136 kB
SwapCached:            0 kB
Active:           718332 kB
Inactive:          76472 kB
Active(anon):     430680 kB
Inactive(anon):     9996 kB
Active(file):     287652 kB
Inactive(file):    66476 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               976 kB
Writeback:             0 kB
AnonPages:        428632 kB
Mapped:           211216 kB
Shmem:             12700 kB
KReclaimable:      36152 kB
Slab:              96208 kB
SReclaimable:      36152 kB
SUnreclaim:        60056 kB
KernelStack:        6968 kB
PageTables:        13376 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3022208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
