MemTotal:        8117664 kB
MemFree:         7097532 kB
MemAvailable:    7248704 kB
Buffers:           32668 kB
Cached:           338896 kB
SwapCached:            0 kB
Active:           720432 kB
Inactive:          76456 kB
Active(anon):     433072 kB
Inactive(anon):    10012 kB
Active(file):     287360 kB
Inactive(file):    66444 kB
Unevictable:        5596 kB
Mlocked:            5596 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               592 kB
Writeback:             0 kB
AnonPages:        430836 kB
Mapped:           211556 kB
Shmem:             12704 kB
KReclaimable:      36044 kB
Slab:              95916 kB
SReclaimable:      36044 kB
SUnreclaim:        59872 kB
KernelStack:        6964 kB
PageTables:        13444 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3008356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
