# Fri Oct  6 16:52:59 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=226.251962
org.openjdk.specjvm2008.Compiler.sunflow=516.727695
org.openjdk.specjvm2008.Compress.test=481.220415
org.openjdk.specjvm2008.CryptoAes.test=38.063797
org.openjdk.specjvm2008.CryptoRsa.test=1902.622249
org.openjdk.specjvm2008.CryptoSignVerify.test=7873.842682
org.openjdk.specjvm2008.Derby.test=558.883138
org.openjdk.specjvm2008.MpegAudio.test=206.806640
org.openjdk.specjvm2008.ScimarkFFT.large=63.034731
org.openjdk.specjvm2008.ScimarkFFT.small=443.612693
org.openjdk.specjvm2008.ScimarkLU.large=12.417205
org.openjdk.specjvm2008.ScimarkLU.small=769.982139
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3353.154428
org.openjdk.specjvm2008.ScimarkSOR.large=56.867750
org.openjdk.specjvm2008.ScimarkSOR.small=335.640147
org.openjdk.specjvm2008.ScimarkSparse.large=34.921830
org.openjdk.specjvm2008.ScimarkSparse.small=226.088893
org.openjdk.specjvm2008.Serial.test=7103.802140
org.openjdk.specjvm2008.Sunflow.test=97.662793
org.openjdk.specjvm2008.XmlTransform.test=366.186021
org.openjdk.specjvm2008.XmlValidation.test=729.714218
geom=332
spec.jvm2008.report.result.score=332
