MemTotal:       32755048 kB
MemFree:        21711892 kB
MemAvailable:   29903588 kB
Buffers:          269380 kB
Cached:          8208124 kB
SwapCached:            0 kB
Active:          6565512 kB
Inactive:        3972720 kB
Active(anon):       1708 kB
Inactive(anon):  2108332 kB
Active(file):    6563804 kB
Inactive(file):  1864388 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2984 kB
Writeback:             0 kB
AnonPages:       2026640 kB
Mapped:           285944 kB
Shmem:             44312 kB
KReclaimable:     226616 kB
Slab:             327316 kB
SReclaimable:     226616 kB
SUnreclaim:       100700 kB
KernelStack:        6576 kB
PageTables:        25312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    7002912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23516 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
