MemTotal:       16380096 kB
MemFree:         7164720 kB
MemAvailable:   15368604 kB
Buffers:           59748 kB
Cached:          8254720 kB
SwapCached:            0 kB
Active:           687400 kB
Inactive:        8072560 kB
Active(anon):       1880 kB
Inactive(anon):   461344 kB
Active(file):     685520 kB
Inactive(file):  7611216 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1056 kB
Writeback:             0 kB
AnonPages:        451068 kB
Mapped:           239476 kB
Shmem:             12792 kB
KReclaimable:     244628 kB
Slab:             335636 kB
SReclaimable:     244628 kB
SUnreclaim:        91008 kB
KernelStack:        7520 kB
PageTables:        13868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3232312 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54720 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      202604 kB
DirectMap2M:     9234432 kB
DirectMap1G:     9437184 kB
