# Wed Feb 28 11:54:17 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=340.285971
org.openjdk.specjvm2008.Compiler.sunflow=662.692600
org.openjdk.specjvm2008.Compress.test=719.671008
org.openjdk.specjvm2008.CryptoAes.test=47.403299
org.openjdk.specjvm2008.CryptoRsa.test=2294.117793
org.openjdk.specjvm2008.CryptoSignVerify.test=9398.044667
org.openjdk.specjvm2008.Derby.test=731.390663
org.openjdk.specjvm2008.MpegAudio.test=257.348880
org.openjdk.specjvm2008.ScimarkFFT.large=63.211367
org.openjdk.specjvm2008.ScimarkFFT.small=680.496568
org.openjdk.specjvm2008.ScimarkLU.large=13.047735
org.openjdk.specjvm2008.ScimarkLU.small=972.851788
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4623.371142
org.openjdk.specjvm2008.ScimarkSOR.large=60.794162
org.openjdk.specjvm2008.ScimarkSOR.small=433.131106
org.openjdk.specjvm2008.ScimarkSparse.large=37.038225
org.openjdk.specjvm2008.ScimarkSparse.small=317.965764
org.openjdk.specjvm2008.Serial.test=10997.451935
org.openjdk.specjvm2008.Sunflow.test=142.526408
org.openjdk.specjvm2008.XmlTransform.test=568.108798
org.openjdk.specjvm2008.XmlValidation.test=1215.399287
geom=435
spec.jvm2008.report.result.score=435
