MemTotal:       32755048 kB
MemFree:        10309144 kB
MemAvailable:   31102240 kB
Buffers:          707280 kB
Cached:         20308284 kB
SwapCached:            0 kB
Active:          5319448 kB
Inactive:       15990760 kB
Active(anon):       1936 kB
Inactive(anon):   693464 kB
Active(file):    5317512 kB
Inactive(file): 15297296 kB
Unevictable:      188972 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23820 kB
Writeback:             0 kB
AnonPages:        483700 kB
Mapped:           329860 kB
Shmem:            395804 kB
KReclaimable:     641400 kB
Slab:             815504 kB
SReclaimable:     641400 kB
SUnreclaim:       174104 kB
KernelStack:        8856 kB
PageTables:        18308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4164636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27060 kB
VmallocChunk:          0 kB
Percpu:            12192 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
