# Fri Dec  1 22:31:33 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=254.373173
org.openjdk.specjvm2008.Compiler.sunflow=687.936492
org.openjdk.specjvm2008.Compress.test=700.773348
org.openjdk.specjvm2008.CryptoAes.test=46.781266
org.openjdk.specjvm2008.CryptoRsa.test=2317.852505
org.openjdk.specjvm2008.CryptoSignVerify.test=12445.927579
org.openjdk.specjvm2008.Derby.test=691.201395
org.openjdk.specjvm2008.MpegAudio.test=257.220360
org.openjdk.specjvm2008.ScimarkFFT.large=64.802261
org.openjdk.specjvm2008.ScimarkFFT.small=631.622067
org.openjdk.specjvm2008.ScimarkLU.large=13.186446
org.openjdk.specjvm2008.ScimarkLU.small=903.067052
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4354.624111
org.openjdk.specjvm2008.ScimarkSOR.large=59.441430
org.openjdk.specjvm2008.ScimarkSOR.small=473.209530
org.openjdk.specjvm2008.ScimarkSparse.large=33.714194
org.openjdk.specjvm2008.ScimarkSparse.small=277.097442
org.openjdk.specjvm2008.Serial.test=10548.458446
org.openjdk.specjvm2008.Sunflow.test=146.822318
org.openjdk.specjvm2008.XmlTransform.test=515.177931
org.openjdk.specjvm2008.XmlValidation.test=1036.177786
geom=422
spec.jvm2008.report.result.score=422
