MemTotal:        8135344 kB
MemFree:         7119756 kB
MemAvailable:    7283076 kB
Buffers:           33684 kB
Cached:           349044 kB
SwapCached:            0 kB
Active:           145132 kB
Inactive:         659132 kB
Active(anon):       1772 kB
Inactive(anon):   437416 kB
Active(file):     143360 kB
Inactive(file):   221716 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               528 kB
Writeback:             0 kB
AnonPages:        427064 kB
Mapped:           208852 kB
Shmem:             12700 kB
KReclaimable:      37936 kB
Slab:              97216 kB
SReclaimable:      37936 kB
SUnreclaim:        59280 kB
KernelStack:        7080 kB
PageTables:        13404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2985788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53076 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     4073472 kB
DirectMap1G:     6291456 kB
