MemTotal:       16380096 kB
MemFree:        15340732 kB
MemAvailable:   15472460 kB
Buffers:           33840 kB
Cached:           349176 kB
SwapCached:            0 kB
Active:           145744 kB
Inactive:         658532 kB
Active(anon):       1760 kB
Inactive(anon):   437104 kB
Active(file):     143984 kB
Inactive(file):   221428 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:        426596 kB
Mapped:           208904 kB
Shmem:             12696 kB
KReclaimable:      38664 kB
Slab:             101180 kB
SReclaimable:      38664 kB
SUnreclaim:        62516 kB
KernelStack:        7372 kB
PageTables:        13856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3043760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54400 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      151404 kB
DirectMap2M:     5091328 kB
DirectMap1G:    13631488 kB
