Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2348213.0
BasicOperations.Put.Throughput=587087.6
BasicOperations.Get.ResponseTimeMean=1503.31
BasicOperations.Put.ResponseTimeMean=7026.17
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=759.0
BasicOperations.Get.RTM_99.0=903.0
BasicOperations.Get.Requests=1408963001
BasicOperations.Get.ResponseTimeDeviation=124841.97
BasicOperations.Get.ResponseTimeMax=88069684
BasicOperations.Get.ThroughputWithErrors=2348213.0
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1959.0
BasicOperations.Put.RTM_99.0=2399.0
BasicOperations.Put.Requests=352261367
BasicOperations.Put.ResponseTimeDeviation=306001.59
BasicOperations.Put.ResponseTimeMax=98087961
BasicOperations.Put.ThroughputWithErrors=587087.6
