    PID USER     CPU  SIZE   RSS CMD
    295 root       - 334852 21536 /usr/lib/jvm/java-11-openjdk-jdk.11.0.8.4-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    281 root       -  1232  7580 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    309 root       -  1076  1644 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    289 root       -   908  5844 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      1 root       -   680  3224 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    294 root       -   680  1748 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    296 root       -   544  1612 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
    306 root       -   416  3056 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    297 root       -   360  1144 sed s/batik//
    301 root       -   360  1104 sed s/tradesoap//
    300 root       -   360  1084 sed s/tomcat//
    298 root       -   360  1076 sed s/h2//
    299 root       -   360   996 sed s/eclipse//
