# Wed Feb 28 11:20:44 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=273.462464
org.openjdk.specjvm2008.Compiler.sunflow=704.770939
org.openjdk.specjvm2008.Compress.test=699.843102
org.openjdk.specjvm2008.CryptoAes.test=46.135725
org.openjdk.specjvm2008.CryptoRsa.test=2268.528111
org.openjdk.specjvm2008.CryptoSignVerify.test=11397.311151
org.openjdk.specjvm2008.Derby.test=680.418449
org.openjdk.specjvm2008.MpegAudio.test=253.340244
org.openjdk.specjvm2008.ScimarkFFT.large=63.650069
org.openjdk.specjvm2008.ScimarkFFT.small=686.149652
org.openjdk.specjvm2008.ScimarkLU.large=12.794821
org.openjdk.specjvm2008.ScimarkLU.small=951.202344
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4629.580868
org.openjdk.specjvm2008.ScimarkSOR.large=59.552783
org.openjdk.specjvm2008.ScimarkSOR.small=479.418207
org.openjdk.specjvm2008.ScimarkSparse.large=34.116683
org.openjdk.specjvm2008.ScimarkSparse.small=304.598832
org.openjdk.specjvm2008.Serial.test=10627.759432
org.openjdk.specjvm2008.Sunflow.test=142.432532
org.openjdk.specjvm2008.XmlTransform.test=499.666579
org.openjdk.specjvm2008.XmlValidation.test=1049.523040
geom=425
spec.jvm2008.report.result.score=425
