MemTotal:       32755048 kB
MemFree:        26439800 kB
MemAvailable:   31152620 kB
Buffers:           58092 kB
Cached:          5013752 kB
SwapCached:            0 kB
Active:          3175924 kB
Inactive:        2790996 kB
Active(anon):       1620 kB
Inactive(anon):   942704 kB
Active(file):    3174304 kB
Inactive(file):  1848292 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1520 kB
Writeback:             0 kB
AnonPages:        900368 kB
Mapped:           256064 kB
Shmem:             44248 kB
KReclaimable:     106120 kB
Slab:             194972 kB
SReclaimable:     106120 kB
SUnreclaim:        88852 kB
KernelStack:        6476 kB
PageTables:        20232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6675912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       22812 kB
VmallocChunk:          0 kB
Percpu:             6048 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
