# Wed Aug  9 21:52:05 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=259.712657
org.openjdk.specjvm2008.Compiler.sunflow=687.462088
org.openjdk.specjvm2008.Compress.test=697.437646
org.openjdk.specjvm2008.CryptoAes.test=47.170268
org.openjdk.specjvm2008.CryptoRsa.test=2295.642267
org.openjdk.specjvm2008.CryptoSignVerify.test=12611.460146
org.openjdk.specjvm2008.Derby.test=692.443472
org.openjdk.specjvm2008.MpegAudio.test=256.330045
org.openjdk.specjvm2008.ScimarkFFT.large=63.209346
org.openjdk.specjvm2008.ScimarkFFT.small=632.111289
org.openjdk.specjvm2008.ScimarkLU.large=13.036296
org.openjdk.specjvm2008.ScimarkLU.small=884.682569
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4476.739791
org.openjdk.specjvm2008.ScimarkSOR.large=59.307617
org.openjdk.specjvm2008.ScimarkSOR.small=471.849413
org.openjdk.specjvm2008.ScimarkSparse.large=33.955865
org.openjdk.specjvm2008.ScimarkSparse.small=303.338751
org.openjdk.specjvm2008.Serial.test=10515.433831
org.openjdk.specjvm2008.Sunflow.test=147.213658
org.openjdk.specjvm2008.XmlTransform.test=507.061776
org.openjdk.specjvm2008.XmlValidation.test=1046.930260
geom=423
spec.jvm2008.report.result.score=423
