MemTotal:       32755048 kB
MemFree:         7055192 kB
MemAvailable:   31078244 kB
Buffers:          598644 kB
Cached:         23464208 kB
SwapCached:            0 kB
Active:         15650076 kB
Inactive:        8867932 kB
Active(anon):       1924 kB
Inactive(anon):   698412 kB
Active(file):   15648152 kB
Inactive(file):  8169520 kB
Unevictable:      218676 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:        673948 kB
Mapped:           262452 kB
Shmem:            240284 kB
KReclaimable:     668492 kB
Slab:             835144 kB
SReclaimable:     668492 kB
SUnreclaim:       166652 kB
KernelStack:        8844 kB
PageTables:        17424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4102084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26936 kB
VmallocChunk:          0 kB
Percpu:            10720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
