Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2372659.4
BasicOperations.Put.Throughput=593227.6
BasicOperations.Get.ResponseTimeMean=1442.59
BasicOperations.Put.ResponseTimeMean=6955.88
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=735.0
BasicOperations.Get.RTM_99.0=879.0
BasicOperations.Get.Requests=1423602777
BasicOperations.Get.ResponseTimeDeviation=122614.54
BasicOperations.Get.ResponseTimeMax=95051711
BasicOperations.Get.ThroughputWithErrors=2372659.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1919.0
BasicOperations.Put.RTM_99.0=2895.0
BasicOperations.Put.Requests=355938363
BasicOperations.Put.ResponseTimeDeviation=303388.53
BasicOperations.Put.ResponseTimeMax=115698102
BasicOperations.Put.ThroughputWithErrors=593227.6
