# Sat Aug  5 19:34:12 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=347.678476
org.openjdk.specjvm2008.Compiler.sunflow=626.387587
org.openjdk.specjvm2008.Compress.test=724.561332
org.openjdk.specjvm2008.CryptoAes.test=49.061617
org.openjdk.specjvm2008.CryptoRsa.test=2308.863475
org.openjdk.specjvm2008.CryptoSignVerify.test=9419.568861
org.openjdk.specjvm2008.Derby.test=731.374061
org.openjdk.specjvm2008.MpegAudio.test=257.268577
org.openjdk.specjvm2008.ScimarkFFT.large=64.519726
org.openjdk.specjvm2008.ScimarkFFT.small=687.973693
org.openjdk.specjvm2008.ScimarkLU.large=13.280551
org.openjdk.specjvm2008.ScimarkLU.small=964.641781
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4292.539382
org.openjdk.specjvm2008.ScimarkSOR.large=60.834886
org.openjdk.specjvm2008.ScimarkSOR.small=432.231920
org.openjdk.specjvm2008.ScimarkSparse.large=38.209836
org.openjdk.specjvm2008.ScimarkSparse.small=356.741434
org.openjdk.specjvm2008.Serial.test=10817.734870
org.openjdk.specjvm2008.Sunflow.test=145.968422
org.openjdk.specjvm2008.XmlTransform.test=556.936764
org.openjdk.specjvm2008.XmlValidation.test=1226.076127
geom=438
spec.jvm2008.report.result.score=438
