# Tue Feb 27 06:13:26 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=349.959167
org.openjdk.specjvm2008.Compiler.sunflow=618.377157
org.openjdk.specjvm2008.Compress.test=715.280153
org.openjdk.specjvm2008.CryptoAes.test=47.561150
org.openjdk.specjvm2008.CryptoRsa.test=2276.463018
org.openjdk.specjvm2008.CryptoSignVerify.test=9437.356368
org.openjdk.specjvm2008.Derby.test=711.116168
org.openjdk.specjvm2008.MpegAudio.test=259.075381
org.openjdk.specjvm2008.ScimarkFFT.large=63.157265
org.openjdk.specjvm2008.ScimarkFFT.small=671.830256
org.openjdk.specjvm2008.ScimarkLU.large=12.688422
org.openjdk.specjvm2008.ScimarkLU.small=977.019981
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4313.753012
org.openjdk.specjvm2008.ScimarkSOR.large=60.794586
org.openjdk.specjvm2008.ScimarkSOR.small=432.912134
org.openjdk.specjvm2008.ScimarkSparse.large=39.463436
org.openjdk.specjvm2008.ScimarkSparse.small=309.256868
org.openjdk.specjvm2008.Serial.test=10879.024736
org.openjdk.specjvm2008.Sunflow.test=138.928770
org.openjdk.specjvm2008.XmlTransform.test=559.492471
org.openjdk.specjvm2008.XmlValidation.test=1161.847698
geom=430
spec.jvm2008.report.result.score=430
