MemTotal:       16380096 kB
MemFree:        14914284 kB
MemAvailable:   15442976 kB
Buffers:           35724 kB
Cached:           736536 kB
SwapCached:            0 kB
Active:           394296 kB
Inactive:         802572 kB
Active(anon):       1756 kB
Inactive(anon):   440488 kB
Active(file):     392540 kB
Inactive(file):   362084 kB
Unevictable:        5468 kB
Mlocked:            5468 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            104764 kB
Writeback:             0 kB
AnonPages:        430128 kB
Mapped:           209600 kB
Shmem:             12700 kB
KReclaimable:      54164 kB
Slab:             119044 kB
SReclaimable:      54164 kB
SUnreclaim:        64880 kB
KernelStack:        7384 kB
PageTables:        13828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3035272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54588 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     5105664 kB
DirectMap1G:    13631488 kB
