MemTotal:       16380096 kB
MemFree:        14904240 kB
MemAvailable:   15451008 kB
Buffers:           41272 kB
Cached:           748892 kB
SwapCached:            0 kB
Active:           412524 kB
Inactive:         801544 kB
Active(anon):       1764 kB
Inactive(anon):   439752 kB
Active(file):     410760 kB
Inactive(file):   361792 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               252 kB
Writeback:             0 kB
AnonPages:        429196 kB
Mapped:           209888 kB
Shmem:             12704 kB
KReclaimable:      54460 kB
Slab:             119452 kB
SReclaimable:      54460 kB
SUnreclaim:        64992 kB
KernelStack:        7628 kB
PageTables:        13852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3066784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54800 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      149356 kB
DirectMap2M:     5093376 kB
DirectMap1G:    13631488 kB
