MemTotal:        8135344 kB
MemFree:         7114320 kB
MemAvailable:    7277472 kB
Buffers:           33780 kB
Cached:           348580 kB
SwapCached:            0 kB
Active:           145468 kB
Inactive:         655960 kB
Active(anon):       1756 kB
Inactive(anon):   434788 kB
Active(file):     143712 kB
Inactive(file):   221172 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               292 kB
Writeback:             0 kB
AnonPages:        424412 kB
Mapped:           208768 kB
Shmem:             12692 kB
KReclaimable:      37980 kB
Slab:              97192 kB
SReclaimable:      37980 kB
SUnreclaim:        59212 kB
KernelStack:        6984 kB
PageTables:        13400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2999928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53008 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     5101568 kB
DirectMap1G:     5242880 kB
