MemTotal:       16380096 kB
MemFree:         6057712 kB
MemAvailable:   15353764 kB
Buffers:           58484 kB
Cached:          9334812 kB
SwapCached:            0 kB
Active:           749488 kB
Inactive:        9087460 kB
Active(anon):       1860 kB
Inactive(anon):   459476 kB
Active(file):     747628 kB
Inactive(file):  8627984 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            420096 kB
Writeback:             0 kB
AnonPages:        449104 kB
Mapped:           238384 kB
Shmem:             12660 kB
KReclaimable:     257920 kB
Slab:             349272 kB
SReclaimable:     257920 kB
SUnreclaim:        91352 kB
KernelStack:        7520 kB
PageTables:        13828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224364 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173932 kB
DirectMap2M:     8214528 kB
DirectMap1G:    10485760 kB
