MemTotal:        8135336 kB
MemFree:         7104780 kB
MemAvailable:    7267904 kB
Buffers:           33568 kB
Cached:           349124 kB
SwapCached:            0 kB
Active:           145256 kB
Inactive:         657664 kB
Active(anon):       1784 kB
Inactive(anon):   436096 kB
Active(file):     143472 kB
Inactive(file):   221568 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               380 kB
Writeback:             0 kB
AnonPages:        425464 kB
Mapped:           209140 kB
Shmem:             12704 kB
KReclaimable:      37980 kB
Slab:              97100 kB
SReclaimable:      37980 kB
SUnreclaim:        59120 kB
KernelStack:        6904 kB
PageTables:        13556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3001800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52900 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
