    PID USER     CPU  SIZE   RSS CMD
   5607 tester     - 4511652 288804 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    924 tester     - 341140 284872 /usr/bin/gnome-shell
   1026 tester     - 102352 31300 /usr/libexec/evolution-calendar-factory
   1164 tester     - 77252 28900 /usr/libexec/evolution-addressbook-factory
   1301 tester     - 74032 58504 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1085 tester     - 63204 28256 /usr/libexec/gsd-media-keys
   1074 tester     - 62924 26716 /usr/libexec/gsd-color
   1010 tester     - 60920 36980 /usr/libexec/goa-daemon
    880 tester     - 60336 19104 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    977 tester     - 60148 19512 /usr/libexec/gnome-shell-calendar-server
   1092 tester     - 54648 26924 /usr/libexec/gsd-power
    613 polkitd    - 52336 24812 /usr/lib/polkit-1/polkitd --no-debug
   1234 tester     - 51288 27736 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1053 tester     - 51248 27716 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1102 tester     - 51112 10060 /usr/libexec/gsd-sharing
   1099 tester     - 50652  6252 /usr/libexec/gsd-rfkill
   1259 root       - 50456  6540 /usr/sbin/pcscd --foreground --auto-exit
   4282 root       - 48580  4264 sshfs :/tmp/tmp.3wjtGlkHGo /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1110 tester     - 43016 13544 /usr/libexec/gsd-smartcard
    617 daemon     - 43008  8540 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    702 root       - 42992 12060 /usr/sbin/ModemManager
    634 root       - 42976 13536 /usr/libexec/udisks2/udisksd
   1045 tester     - 42436  9852 /usr/libexec/goa-identity-service
   1119 tester     - 42352  7136 /usr/libexec/gsd-usb-protection
    679 root       - 41572  3676 /usr/sbin/gssproxy -D
   1071 tester     - 38728 12248 /usr/bin/ibus-daemon --panel disable --xim
   1123 tester     - 38364 27172 /usr/libexec/gsd-xsettings
   1121 tester     - 38076 25224 /usr/libexec/gsd-wacom
   1081 tester     - 37708 25252 /usr/libexec/gsd-keyboard
    903 tester     - 37468 18208 /usr/bin/wireplumber
   1001 tester     - 35764 27032 /usr/libexec/evolution-source-registry
   1173 colord     - 35300 11320 /usr/libexec/colord
   1152 tester     - 34780 31092 /usr/libexec/ibus-extension-gtk3
   1254 tester     - 34692 20044 /usr/libexec/gsd-printer
   1113 tester     - 34348  9128 /usr/libexec/gsd-sound
   1033 tester     - 34308  9936 /usr/libexec/gvfs-udisks2-volume-monitor
   1075 tester     - 34256 11460 /usr/libexec/gsd-datetime
    878 tester     - 34212  9936 /usr/libexec/uresourced --user
    622 root       - 34052  7156 /usr/libexec/accounts-daemon
   1076 tester     - 34036  7276 /usr/libexec/gsd-housekeeping
   1072 tester     - 34000  6460 /usr/libexec/gsd-a11y-settings
    839 tester     - 33944  7676 /usr/libexec/at-spi-bus-launcher
    759 tester     - 33940 73948 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    902 tester     - 27964 12084 /usr/bin/pipewire
   3042 root       - 27540  2732 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    607 root       - 26988 20280 /usr/sbin/NetworkManager --no-daemon
    765 tester     - 26236 17444 /usr/libexec/gnome-session-binary
   1094 tester     - 26088 13256 /usr/libexec/gsd-print-notifications
    694 root       - 25908  8996 /usr/sbin/gdm
    753 tester     - 25884  6508 /usr/bin/gnome-keyring-daemon --daemonize --login
    884 tester     - 25764  7660 /usr/libexec/gvfsd
    638 root       - 25764  6588 /usr/libexec/upowerd
    614 root       - 25728  7268 /usr/libexec/power-profiles-daemon
   1150 tester     - 25680  6960 /usr/libexec/ibus-dconf
   1186 tester     - 25664  6536 /usr/libexec/ibus-portal
    736 root       - 25596  7240 /usr/libexec/uresourced
    625 root       - 25552  6280 /usr/libexec/switcheroo-control
   1100 tester     - 25540  6000 /usr/libexec/gsd-screensaver-proxy
    972 tester     - 25520  4992 /usr/libexec/xdg-permission-store
    611 root       - 25388  4520 /usr/libexec/low-memory-monitor
      1 root       - 22276 16808 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    743 tester     - 22064  5984 (sd-pam)
   1151 root       - 21464 30252 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1160 tester     - 21052 25276 /usr/libexec/ibus-x11 --kill-daemon
   1175 tester     - 18316  7068 /usr/bin/spice-vdagent
    707 root       - 18024 12544 gdm-session-worker [pam/gdm-autologin]
    478 root       - 17572 10408 /usr/lib/systemd/systemd-journald
   1057 tester     - 17380  7840 /usr/libexec/at-spi2-registryd --use-gnome-session
   1324 tester     - 17340  6920 /usr/libexec/ibus-engine-simple
   1399 tester     - 17292  6240 /usr/libexec/gvfsd-metadata
   1190 root       - 17240  3520 /usr/sbin/spice-vdagentd
    757 tester     - 17200  5808 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1163 tester     - 17196  4948 /usr/libexec/dconf-service
    620 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
   1005 tester     -  9528  8064 /usr/bin/pipewire-pulse
    647 chrony     -  9096  3612 /usr/sbin/chronyd -F 2
    877 tester     -  8808  4832 /usr/libexec/gnome-session-ctl --monitor
    615 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    574 root       -  8716  2272 /sbin/auditd
    664 root       -  7668 11168 /usr/sbin/cupsd -l
    495 root       -  4096 13000 /usr/lib/systemd/systemd-udevd
    572 systemd+   -  3672 15336 /usr/lib/systemd/systemd-resolved
    741 tester     -  3224 14356 /usr/lib/systemd/systemd --user
    606 dbus       -  2804  4952 dbus-broker --log 4 --controller 9 --machine-id 50af49c3721043ccb963caac2a3c31cd --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4226 tester     -  2408  7588 sshd: tester@notty
    630 root       -  2212 10628 /usr/lib/systemd/systemd-logind
   4985 tester     -  1764  7036 sshd: tester@notty
   4165 root       -  1648 11240 sshd: tester [priv]
   2921 root       -  1644 11236 sshd: tester [priv]
   4980 root       -  1644 11196 sshd: tester [priv]
    763 tester     -  1644  3744 dbus-broker --log 4 --controller 9 --machine-id 50af49c3721043ccb963caac2a3c31cd --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2981 tester     -  1572  6864 sshd: tester@notty
   5831 root       -  1412  3872 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    693 root       -  1328  3552 /usr/sbin/crond -n
   5606 root       -  1216  8564 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4255 root       -  1216  8544 sudo -E sshfs :/tmp/tmp.3wjtGlkHGo /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3011 root       -  1216  8020 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5616 root       -  1084  7256 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5066 tester     -  1076  4168 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5610 tester     -  1076  2112 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5608 tester     -  1076  2080 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    604 dbus       -  1016  4940 /usr/bin/dbus-broker-launch --scope system --audit
    670 root       -  1008  9184 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    570 systemd+   -   920  6544 /usr/lib/systemd/systemd-oomd
   5682 root       -   664  7212 systemd-userwork
   5692 root       -   664  7200 systemd-userwork
   5719 root       -   664  7160 systemd-userwork
    573 root       -   656  7172 /usr/lib/systemd/systemd-userdbd
    608 avahi      -   632  4300 avahi-daemon: running [fedora.local]
    762 tester     -   624  4564 /usr/bin/dbus-broker-launch --scope user
    845 tester     -   544  2736 dbus-broker --log 4 --controller 9 --machine-id 50af49c3721043ccb963caac2a3c31cd --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1029 root       -   500  5704 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    812 tester     -   500   724 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    844 tester     -   492  4172 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    644 avahi      -   444   376 avahi-daemon: chroot helper
   5632 root       -   416  3528 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4994 tester     -   416  3484 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.8.ga-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    612 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    692 root       -   352  1068 /usr/sbin/atd -f
    655 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5609 tester     -   336   940 tee stdout.log
   5611 tester     -   336   940 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/3:1-mm_percpu_wq]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/4:1-mm_percpu_wq]
     66 root       -     0     0 [kworker/3:1H-kblockd]
     67 root       -     0     0 [kswapd0]
     68 root       -     0     0 [kworker/1:1-events]
     70 root       -     0     0 [kworker/u12:3-events_unbound]
     75 root       -     0     0 [kthrotld]
     81 root       -     0     0 [acpi_thermal_pm]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [kworker/2:1H-events_highpri]
     86 root       -     0     0 [scsi_eh_0]
     87 root       -     0     0 [scsi_tmf_0]
     88 root       -     0     0 [scsi_eh_1]
     89 root       -     0     0 [scsi_tmf_1]
     90 root       -     0     0 [kworker/5:1H-events_highpri]
     91 root       -     0     0 [dm_bufio_cache]
     92 root       -     0     0 [mld]
     93 root       -     0     0 [ipv6_addrconf]
     98 root       -     0     0 [kstrp]
    109 root       -     0     0 [kworker/1:1H-events_highpri]
    113 root       -     0     0 [zswap-shrink]
    114 root       -     0     0 [kworker/u13:0]
    269 root       -     0     0 [kworker/4:1H-events_highpri]
    270 root       -     0     0 [kworker/4:2-events]
    356 root       -     0     0 [kworker/5:2-events]
    392 root       -     0     0 [jbd2/vda1-8]
    393 root       -     0     0 [ext4-rsv-conver]
    531 root       -     0     0 [kworker/0:2-events]
    562 root       -     0     0 [kworker/u12:4-events_unbound]
    563 root       -     0     0 [kworker/2:3-events]
    592 root       -     0     0 [rpciod]
    593 root       -     0     0 [xprtiod]
    636 root       -     0     0 [psimon]
   1408 root       -     0     0 [kworker/1:2-cgroup_destroy]
   4911 root       -     0     0 [kworker/0:0-mm_percpu_wq]
   4913 root       -     0     0 [kworker/2:0-events]
   4971 root       -     0     0 [kworker/5:0-mm_percpu_wq]
   5337 root       -     0     0 [kworker/u12:2-events_unbound]
