MemTotal:       32755048 kB
MemFree:         9860292 kB
MemAvailable:   31571544 kB
Buffers:          286544 kB
Cached:         21347444 kB
SwapCached:            0 kB
Active:          5439504 kB
Inactive:       16543948 kB
Active(anon):       1688 kB
Inactive(anon):   397596 kB
Active(file):    5437816 kB
Inactive(file): 16146352 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2644 kB
Writeback:            84 kB
AnonPages:        391888 kB
Mapped:           282896 kB
Shmem:             44820 kB
KReclaimable:     590196 kB
Slab:             748792 kB
SReclaimable:     590196 kB
SUnreclaim:       158596 kB
KernelStack:        6772 kB
PageTables:        13204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2387812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27492 kB
VmallocChunk:          0 kB
Percpu:            20864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
