Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=36737.2
BasicOperations.Put.Throughput=9181.0
BasicOperations.Get.ResponseTimeMean=161436.39
BasicOperations.Put.ResponseTimeMean=650716.96
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=757759.0
BasicOperations.Get.RTM_99.0=1089535.0
BasicOperations.Get.Requests=22046242
BasicOperations.Get.ResponseTimeDeviation=336957.84
BasicOperations.Get.ResponseTimeMax=32652777
BasicOperations.Get.ThroughputWithErrors=36737.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1196031.0
BasicOperations.Put.RTM_99.0=1646591.0
BasicOperations.Put.Requests=5509588
BasicOperations.Put.ResponseTimeDeviation=516206.51
BasicOperations.Put.ResponseTimeMax=33831500
BasicOperations.Put.ThroughputWithErrors=9181.0
