Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;857003.0
Domain Marker;max-jOPS;6978426.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3435.0;1001.823402;1001.8474340000002
87056.0;5379.940677999999;5382.565155000004
379720.0;10827.716863000009;10829.241493999958
7536350.0;9357.186058000661;9358.214463999495
7582123.0;;1001.1237059999257
7582124.0;0.9220350002869964;
