Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;838168.0
Domain Marker;max-jOPS;7649712.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3583.0;1001.5149279999996;1001.5288170000003
87735.0;5714.715202000007;5716.842971999999
369684.0;10757.655660000048;10758.536084000021
642924.0;;5017.881660000072
8081129.0;10267.273895999417;10268.28221900016
8126735.0;;1001.1447979994118
8126736.0;0.9852130003273487;
