MemTotal:       32755048 kB
MemFree:        12783240 kB
MemAvailable:   31477340 kB
Buffers:          474068 kB
Cached:         18340948 kB
SwapCached:            0 kB
Active:          8313612 kB
Inactive:       10691656 kB
Active(anon):       1788 kB
Inactive(anon):   352180 kB
Active(file):    8311824 kB
Inactive(file): 10339476 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            428148 kB
Writeback:             0 kB
AnonPages:        344532 kB
Mapped:           293048 kB
Shmem:            158760 kB
KReclaimable:     505912 kB
Slab:             671600 kB
SReclaimable:     505912 kB
SUnreclaim:       165688 kB
KernelStack:        8032 kB
PageTables:        15612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3224492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31976 kB
VmallocChunk:          0 kB
Percpu:            33984 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
