Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2802039.7
BasicOperations.Put.Throughput=700457.1
BasicOperations.Get.ResponseTimeMean=1252.07
BasicOperations.Put.ResponseTimeMean=5188.13
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=923.0
BasicOperations.Get.RTM_99.0=1111.0
BasicOperations.Get.Requests=1681223833
BasicOperations.Get.ResponseTimeDeviation=88637.34
BasicOperations.Get.ResponseTimeMax=72016087
BasicOperations.Get.ThroughputWithErrors=2802039.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2623.0
BasicOperations.Put.RTM_99.0=3311.0
BasicOperations.Put.Requests=420274243
BasicOperations.Put.ResponseTimeDeviation=213460.21
BasicOperations.Put.ResponseTimeMax=66026758
BasicOperations.Put.ThroughputWithErrors=700457.1
