Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=706779.8
BasicOperations.Put.Throughput=176671.8
BasicOperations.Get.ResponseTimeMean=5697.06
BasicOperations.Put.ResponseTimeMean=17659.45
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2207.0
BasicOperations.Get.RTM_99.0=2543.0
BasicOperations.Get.Requests=424075644
BasicOperations.Get.ResponseTimeDeviation=245452.01
BasicOperations.Get.ResponseTimeMax=107998195
BasicOperations.Get.ThroughputWithErrors=706779.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4447.0
BasicOperations.Put.RTM_99.0=8383.0
BasicOperations.Put.Requests=106005026
BasicOperations.Put.ResponseTimeDeviation=499064.34
BasicOperations.Put.ResponseTimeMax=103952630
BasicOperations.Put.ThroughputWithErrors=176671.8
