MemTotal:        8117668 kB
MemFree:         7092704 kB
MemAvailable:    7244080 kB
Buffers:           32716 kB
Cached:           338984 kB
SwapCached:            0 kB
Active:           714332 kB
Inactive:          76512 kB
Active(anon):     426876 kB
Inactive(anon):    10000 kB
Active(file):     287456 kB
Inactive(file):    66512 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               888 kB
Writeback:             0 kB
AnonPages:        424720 kB
Mapped:           211360 kB
Shmem:             12704 kB
KReclaimable:      36136 kB
Slab:              95748 kB
SReclaimable:      36136 kB
SUnreclaim:        59612 kB
KernelStack:        7012 kB
PageTables:        13524 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2976120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      102252 kB
DirectMap2M:     4091904 kB
DirectMap1G:     6291456 kB
