# Wed Mar 27 05:14:49 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=219.110260
org.openjdk.specjvm2008.Compiler.sunflow=465.531321
org.openjdk.specjvm2008.Compress.test=540.961323
org.openjdk.specjvm2008.CryptoAes.test=44.704366
org.openjdk.specjvm2008.CryptoRsa.test=1903.558810
org.openjdk.specjvm2008.CryptoSignVerify.test=8797.279781
org.openjdk.specjvm2008.Derby.test=472.521422
org.openjdk.specjvm2008.MpegAudio.test=199.804491
org.openjdk.specjvm2008.ScimarkFFT.large=59.567626
org.openjdk.specjvm2008.ScimarkFFT.small=459.143458
org.openjdk.specjvm2008.ScimarkLU.large=11.623267
org.openjdk.specjvm2008.ScimarkLU.small=906.975548
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3125.716038
org.openjdk.specjvm2008.ScimarkSOR.large=50.618168
org.openjdk.specjvm2008.ScimarkSOR.small=240.059880
org.openjdk.specjvm2008.ScimarkSparse.large=32.019207
org.openjdk.specjvm2008.ScimarkSparse.small=323.121289
org.openjdk.specjvm2008.Serial.test=8243.293844
org.openjdk.specjvm2008.Sunflow.test=118.499662
org.openjdk.specjvm2008.XmlTransform.test=410.210024
org.openjdk.specjvm2008.XmlValidation.test=910.607811
geom=341
spec.jvm2008.report.result.score=341
