MemTotal:       16380096 kB
MemFree:         6311276 kB
MemAvailable:   15363720 kB
Buffers:           59336 kB
Cached:          9092712 kB
SwapCached:            0 kB
Active:           738804 kB
Inactive:        8859488 kB
Active(anon):       1856 kB
Inactive(anon):   462068 kB
Active(file):     736948 kB
Inactive(file):  8397420 kB
Unevictable:        5440 kB
Mlocked:            5440 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            341532 kB
Writeback:             0 kB
AnonPages:        451692 kB
Mapped:           237960 kB
Shmem:             12752 kB
KReclaimable:     255556 kB
Slab:             346600 kB
SReclaimable:     255556 kB
SUnreclaim:        91044 kB
KernelStack:        7456 kB
PageTables:        13764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3213984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54664 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     8196096 kB
DirectMap1G:    10485760 kB
