MemTotal:       16380096 kB
MemFree:         6306792 kB
MemAvailable:   15362964 kB
Buffers:           59064 kB
Cached:          9096752 kB
SwapCached:            0 kB
Active:           738956 kB
Inactive:        8863456 kB
Active(anon):       1864 kB
Inactive(anon):   462420 kB
Active(file):     737092 kB
Inactive(file):  8401036 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            339948 kB
Writeback:             0 kB
AnonPages:        452176 kB
Mapped:           238756 kB
Shmem:             12704 kB
KReclaimable:     255524 kB
Slab:             347380 kB
SReclaimable:     255524 kB
SUnreclaim:        91856 kB
KernelStack:        7520 kB
PageTables:        13816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3195384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     9252864 kB
DirectMap1G:     9437184 kB
