# Thu Dec 15 06:30:48 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=302.455308
org.openjdk.specjvm2008.Compiler.sunflow=542.981857
org.openjdk.specjvm2008.Compress.test=569.865239
org.openjdk.specjvm2008.CryptoAes.test=47.177666
org.openjdk.specjvm2008.CryptoRsa.test=585.233244
org.openjdk.specjvm2008.CryptoSignVerify.test=5962.724327
org.openjdk.specjvm2008.Derby.test=599.785848
org.openjdk.specjvm2008.MpegAudio.test=211.754257
org.openjdk.specjvm2008.ScimarkFFT.large=63.660162
org.openjdk.specjvm2008.ScimarkFFT.small=466.708089
org.openjdk.specjvm2008.ScimarkLU.large=12.522532
org.openjdk.specjvm2008.ScimarkLU.small=975.423407
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3211.596717
org.openjdk.specjvm2008.ScimarkSOR.large=48.677481
org.openjdk.specjvm2008.ScimarkSOR.small=225.681873
org.openjdk.specjvm2008.ScimarkSparse.large=35.905918
org.openjdk.specjvm2008.ScimarkSparse.small=368.324620
org.openjdk.specjvm2008.Serial.test=9543.883646
org.openjdk.specjvm2008.Sunflow.test=120.599102
org.openjdk.specjvm2008.XmlTransform.test=460.623503
org.openjdk.specjvm2008.XmlValidation.test=1142.498898
geom=345
spec.jvm2008.report.result.score=345
