    PID USER     CPU  SIZE   RSS CMD
   4652 tester     - 4503772 3347040 /usr/lib/jvm/java-21-openjdk-jdk.21.0.5.10-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh5179637174589566317compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 38417
   4475 tester     - 4384076 80492 /usr/lib/jvm/java-21-openjdk-jdk.21.0.5.10-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    922 tester     - 300900 281144 /usr/bin/gnome-shell
   1194 tester     - 85820 32120 /usr/libexec/evolution-calendar-factory
   3360 root       - 85500  6192 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1596 tester     - 70968 62500 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1291 tester     - 68800 28920 /usr/libexec/evolution-addressbook-factory
   1165 tester     - 65724 39132 /usr/libexec/goa-daemon
   1325 tester     - 63472 28520 /usr/libexec/gsd-media-keys
   1318 tester     - 62888 26736 /usr/libexec/gsd-color
    874 tester     - 60308 18764 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1099 tester     - 60240 19980 /usr/libexec/gnome-shell-calendar-server
   1347 tester     - 51120 10488 /usr/libexec/gsd-sharing
   1350 tester     - 50680  7164 /usr/libexec/gsd-usb-protection
   1337 tester     - 50652  6400 /usr/libexec/gsd-rfkill
   1524 root       - 50456  7424 /usr/sbin/pcscd --foreground --auto-exit
    583 polkitd    - 48296 24332 /usr/lib/polkit-1/polkitd --no-debug
   1316 tester     - 47244 12172 /usr/bin/ibus-daemon --panel disable --xim
   1431 tester     - 46960 27860 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1257 tester     - 46800 27724 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1326 tester     - 46316 26716 /usr/libexec/gsd-power
   1324 tester     - 46000 25332 /usr/libexec/gsd-keyboard
    685 root       - 43068 11976 /usr/sbin/ModemManager
   1348 tester     - 43016 14844 /usr/libexec/gsd-smartcard
    586 daemon     - 43008  8704 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    603 root       - 42972 13236 /usr/libexec/udisks2/udisksd
    653 root       - 41572  3584 /usr/sbin/gssproxy -D
   1357 tester     - 38452 27188 /usr/libexec/gsd-xsettings
    890 tester     - 37444 18560 /usr/bin/wireplumber
   1131 tester     - 35692 27120 /usr/libexec/evolution-source-registry
    665 colord     - 35292 11584 /usr/libexec/colord
   1429 tester     - 34888 31080 /usr/libexec/ibus-extension-gtk3
   1515 tester     - 34680 20096 /usr/libexec/gsd-printer
   1349 tester     - 34348  9696 /usr/libexec/gsd-sound
   1198 tester     - 34312 11132 /usr/libexec/gvfs-udisks2-volume-monitor
   1320 tester     - 34256 11600 /usr/libexec/gsd-datetime
    871 tester     - 34232 10240 /usr/libexec/uresourced --user
   1265 tester     - 34108  9728 /usr/libexec/goa-identity-service
    817 tester     - 34092  7624 /usr/libexec/at-spi-bus-launcher
    593 root       - 34052  7388 /usr/libexec/accounts-daemon
   1321 tester     - 34036  8084 /usr/libexec/gsd-housekeeping
   1317 tester     - 34000  6420 /usr/libexec/gsd-a11y-settings
   1351 tester     - 29736 25296 /usr/libexec/gsd-wacom
    740 tester     - 29620 65660 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    888 tester     - 27824 12288 /usr/bin/pipewire
    577 root       - 27052 20056 /usr/sbin/NetworkManager --no-daemon
    746 tester     - 26220 17328 /usr/libexec/gnome-session-binary
   1327 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    663 root       - 25908  8704 /usr/sbin/gdm
    734 tester     - 25888  6632 /usr/bin/gnome-keyring-daemon --daemonize --login
    878 tester     - 25764  7296 /usr/libexec/gvfsd
    605 root       - 25764  6272 /usr/libexec/upowerd
    584 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1405 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1464 tester     - 25664  7168 /usr/libexec/ibus-portal
    711 root       - 25596  6912 /usr/libexec/uresourced
    596 root       - 25552  6016 /usr/libexec/switcheroo-control
   1345 tester     - 25540  6016 /usr/libexec/gsd-screensaver-proxy
   1100 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    581 root       - 25520  5376 /usr/libexec/low-memory-monitor
      1 root       - 22236 16736 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    718 tester     - 22180  7864 (sd-pam)
   1334 root       - 21464 30136 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1451 tester     - 21008 25088 /usr/libexec/ibus-x11 --kill-daemon
   1394 tester     - 18312  7196 /usr/bin/spice-vdagent
    696 root       - 18160 12416 gdm-session-worker [pam/gdm-autologin]
    460 root       - 17568  9784 /usr/lib/systemd/systemd-journald
   1279 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1674 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   3971 tester     - 17288  6144 /usr/libexec/gvfsd-metadata
   1420 root       - 17240  4368 /usr/sbin/spice-vdagentd
    738 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1290 tester     - 17196  5376 /usr/libexec/dconf-service
    588 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1141 tester     -  9560  9472 /usr/bin/pipewire-pulse
    592 chrony     -  9088  3640 /usr/sbin/chronyd -F 2
    869 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    585 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    551 root       -  8716  2436 /sbin/auditd
    641 root       -  7940 11648 /usr/sbin/cupsd -l
    550 systemd+   -  3692 15332 /usr/lib/systemd/systemd-resolved
    474 root       -  3644 12312 /usr/lib/systemd/systemd-udevd
    716 tester     -  3220 14164 /usr/lib/systemd/systemd --user
    626 dbus       -  2808  4896 dbus-broker --log 4 --controller 9 --machine-id 87982bb717524794acf7227d1bdf1d80 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    600 root       -  2220 10796 /usr/lib/systemd/systemd-logind
   3299 tester     -  2124  7676 sshd: tester@notty
   4196 tester     -  1768  6896 sshd: tester@notty
    744 tester     -  1724  3712 dbus-broker --log 4 --controller 9 --machine-id 87982bb717524794acf7227d1bdf1d80 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3246 root       -  1644 11136 sshd: tester [priv]
   4191 root       -  1644 11136 sshd: tester [priv]
   4682 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    662 root       -  1328  3584 /usr/sbin/crond -n
   4462 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3321 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   4470 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    611 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    643 root       -  1004  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    548 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   4621 root       -   664  7168 systemd-userwork
   4622 root       -   664  7168 systemd-userwork
   4623 root       -   664  7168 systemd-userwork
    554 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    578 avahi      -   636  4480 avahi-daemon: running [fedora-2.local]
    743 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    839 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 87982bb717524794acf7227d1bdf1d80 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1193 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    791 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    828 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    609 avahi      -   444  1292 avahi-daemon: chroot helper
   4459 tester     -   416  3456 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   4477 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4204 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.5.10-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   4273 tester     -   416  3328 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    582 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    661 root       -   352  1920 /usr/sbin/atd -f
    638 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-mm_percpu_wq]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-rcu_gp]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-cgroup_destroy]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-mm_percpu_wq]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     62 root       -     0     0 [kworker/2:1-events]
     64 root       -     0     0 [kthrotld]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/2:1H-kblockd]
    236 root       -     0     0 [kworker/3:1H-kblockd]
    238 root       -     0     0 [kworker/0:1H-kblockd]
    369 root       -     0     0 [jbd2/vda1-8]
    370 root       -     0     0 [ext4-rsv-conver]
    517 root       -     0     0 [kworker/0:3-events]
    572 root       -     0     0 [rpciod]
    573 root       -     0     0 [xprtiod]
    633 root       -     0     0 [psimon]
    918 root       -     0     0 [kworker/1:4-mm_percpu_wq]
   3947 root       -     0     0 [tls-strp]
   4327 root       -     0     0 [kworker/3:1-events]
