    PID USER     CPU  SIZE   RSS CMD
   5506 tester     - 4781284 4436784 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u262.b03-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    923 tester     - 301256 281520 /usr/bin/gnome-shell
   1165 tester     - 85820 32084 /usr/libexec/evolution-calendar-factory
   1398 tester     - 77248 29492 /usr/libexec/evolution-addressbook-factory
   1523 tester     - 70980 62200 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1249 tester     - 63196 28384 /usr/libexec/gsd-media-keys
   1239 tester     - 62912 26604 /usr/libexec/gsd-color
    868 tester     - 60288 18912 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1047 tester     - 60280 19884 /usr/libexec/gnome-shell-calendar-server
   1121 tester     - 57404 39236 /usr/libexec/goa-daemon
   4533 root       - 56848  4868 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1265 tester     - 51112 10632 /usr/libexec/gsd-sharing
   1252 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1469 root       - 50456  7552 /usr/sbin/pcscd --foreground --auto-exit
    586 polkitd    - 48144 24404 /usr/lib/polkit-1/polkitd --no-debug
   1332 tester     - 47160 27760 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1171 tester     - 46760 27192 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1250 tester     - 46324 26668 /usr/libexec/gsd-power
    679 root       - 43064 12096 /usr/sbin/ModemManager
   1267 tester     - 43016 14832 /usr/libexec/gsd-smartcard
    589 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    598 root       - 42976 13148 /usr/libexec/udisks2/udisksd
   1270 tester     - 42356  7132 /usr/libexec/gsd-usb-protection
    655 root       - 41572  3600 /usr/sbin/gssproxy -D
   1231 tester     - 38724 12136 /usr/bin/ibus-daemon --panel disable --xim
   1292 tester     - 38332 27104 /usr/libexec/gsd-xsettings
   1285 tester     - 38056 25300 /usr/libexec/gsd-wacom
   1248 tester     - 37792 25072 /usr/libexec/gsd-keyboard
    886 tester     - 37440 18688 /usr/bin/wireplumber
   3351 root       - 37000  3200 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1078 tester     - 35740 26920 /usr/libexec/evolution-source-registry
    664 colord     - 35312 11868 /usr/libexec/colord
   1452 tester     - 34892 31244 /usr/libexec/ibus-extension-gtk3
   1445 tester     - 34812 20352 /usr/libexec/gsd-printer
   1268 tester     - 34348  9700 /usr/libexec/gsd-sound
   1137 tester     - 34308 11188 /usr/libexec/gvfs-udisks2-volume-monitor
   1244 tester     - 34260 11608 /usr/libexec/gsd-datetime
    866 tester     - 34220 10240 /usr/libexec/uresourced --user
    593 root       - 34052  7512 /usr/libexec/accounts-daemon
   1245 tester     - 34036  7900 /usr/libexec/gsd-housekeeping
    820 tester     - 34028  7840 /usr/libexec/at-spi-bus-launcher
   1235 tester     - 34000  6512 /usr/libexec/gsd-a11y-settings
    742 tester     - 29608 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    885 tester     - 27824 12288 /usr/bin/pipewire
    580 root       - 26968 20028 /usr/sbin/NetworkManager --no-daemon
    748 tester     - 26220 17460 /usr/libexec/gnome-session-binary
   1251 tester     - 26116 13312 /usr/libexec/gsd-print-notifications
    667 root       - 25908  8704 /usr/sbin/gdm
   1207 tester     - 25788  9600 /usr/libexec/goa-identity-service
    736 tester     - 25784  6060 /usr/bin/gnome-keyring-daemon --daemonize --login
    599 root       - 25764  6400 /usr/libexec/upowerd
    871 tester     - 25760  7552 /usr/libexec/gvfsd
    587 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1447 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1479 tester     - 25664  6784 /usr/libexec/ibus-portal
    713 root       - 25596  6912 /usr/libexec/uresourced
    596 root       - 25552  6144 /usr/libexec/switcheroo-control
   1261 tester     - 25540  5760 /usr/libexec/gsd-screensaver-proxy
   1043 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    584 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22236 16492 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    720 tester     - 22176  7760 (sd-pam)
   1472 root       - 21464 30220 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1467 tester     - 21016 25216 /usr/libexec/ibus-x11 --kill-daemon
   1370 tester     - 18308  7068 /usr/bin/spice-vdagent
    684 root       - 18164 12288 gdm-session-worker [pam/gdm-autologin]
    463 root       - 17568  9988 /usr/lib/systemd/systemd-journald
   1182 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1735 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1379 root       - 17240  4492 /usr/sbin/spice-vdagentd
   5334 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    740 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1378 tester     - 17196  5504 /usr/libexec/dconf-service
    590 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1073 tester     -  9564  9472 /usr/bin/pipewire-pulse
    611 chrony     -  9088  3756 /usr/sbin/chronyd -F 2
    865 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2308 /sbin/auditd
    643 root       -  7940 11520 /usr/sbin/cupsd -l
    552 systemd+   -  3700 15500 /usr/lib/systemd/systemd-resolved
    718 tester     -  3216 14016 /usr/lib/systemd/systemd --user
    479 root       -  2852 11672 /usr/lib/systemd/systemd-udevd
    628 dbus       -  2812  4900 dbus-broker --log 4 --controller 9 --machine-id 688c39aa36dd4ac5bce554dfe6e657fb --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    597 root       -  2220 10928 /usr/lib/systemd/systemd-logind
   4482 tester     -  1852  7452 sshd: tester@notty
   3303 tester     -  1780  7248 sshd: tester@notty
   5200 tester     -  1768  6940 sshd: tester@notty
    746 tester     -  1724  3712 dbus-broker --log 4 --controller 9 --machine-id 688c39aa36dd4ac5bce554dfe6e657fb --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4426 root       -  1648 11264 sshd: tester [priv]
   3244 root       -  1644 11264 sshd: tester [priv]
   5193 root       -  1644 11136 sshd: tester [priv]
   6406 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    666 root       -  1328  3584 /usr/sbin/crond -n
   5492 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4507 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3324 root       -  1216  8320 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5500 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    604 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    645 root       -  1004  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    549 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5272 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   6164 root       -   664  7296 systemd-userwork
   6162 root       -   664  6784 systemd-userwork
   6163 root       -   664  6656 systemd-userwork
    556 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    581 avahi      -   632  4480 avahi-daemon: running [fedora-2.local]
    745 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
    826 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 688c39aa36dd4ac5bce554dfe6e657fb --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1136 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    794 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    825 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    602 avahi      -   444  1324 avahi-daemon: chroot helper
   5207 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u262.b03-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5508 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    585 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    665 root       -   352  1920 /usr/sbin/atd -f
    642 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   6177 root       -   336  1536 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-writeback]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/2:1-events]
     55 root       -     0     0 [kworker/2:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     63 root       -     0     0 [kthrotld]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/0:1H-kblockd]
    236 root       -     0     0 [kworker/3:1H-kblockd]
    238 root       -     0     0 [kworker/1:1H-kblockd]
    249 root       -     0     0 [kworker/3:2-events]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    407 root       -     0     0 [kworker/2:4-mm_percpu_wq]
    454 root       -     0     0 [kworker/1:3-cgroup_destroy]
    473 root       -     0     0 [kworker/1:4-events]
    577 root       -     0     0 [rpciod]
    578 root       -     0     0 [xprtiod]
    633 root       -     0     0 [psimon]
    917 root       -     0     0 [kworker/0:4-events]
   5324 root       -     0     0 [tls-strp]
