# Tue Dec  6 12:11:25 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=255.070552
org.openjdk.specjvm2008.Compiler.sunflow=691.014661
org.openjdk.specjvm2008.Compress.test=709.539283
org.openjdk.specjvm2008.CryptoAes.test=46.329139
org.openjdk.specjvm2008.CryptoRsa.test=2275.981944
org.openjdk.specjvm2008.CryptoSignVerify.test=11250.365872
org.openjdk.specjvm2008.Derby.test=665.264979
org.openjdk.specjvm2008.MpegAudio.test=253.342621
org.openjdk.specjvm2008.ScimarkFFT.large=62.221364
org.openjdk.specjvm2008.ScimarkFFT.small=687.885002
org.openjdk.specjvm2008.ScimarkLU.large=13.006627
org.openjdk.specjvm2008.ScimarkLU.small=993.031337
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4409.442936
org.openjdk.specjvm2008.ScimarkSOR.large=57.478899
org.openjdk.specjvm2008.ScimarkSOR.small=479.643773
org.openjdk.specjvm2008.ScimarkSparse.large=32.900150
org.openjdk.specjvm2008.ScimarkSparse.small=314.898607
org.openjdk.specjvm2008.Serial.test=10412.530619
org.openjdk.specjvm2008.Sunflow.test=142.383519
org.openjdk.specjvm2008.XmlTransform.test=536.230012
org.openjdk.specjvm2008.XmlValidation.test=1017.782440
geom=422
spec.jvm2008.report.result.score=422
