MemTotal:       32755048 kB
MemFree:         3618576 kB
MemAvailable:   31206840 kB
Buffers:          977124 kB
Cached:         26430364 kB
SwapCached:            0 kB
Active:         11478144 kB
Inactive:       16297580 kB
Active(anon):       1912 kB
Inactive(anon):   564396 kB
Active(file):   11476232 kB
Inactive(file): 15733184 kB
Unevictable:      187080 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:           1387384 kB
Writeback:         45308 kB
AnonPages:        555360 kB
Mapped:           295352 kB
Shmem:            193088 kB
KReclaimable:     841960 kB
Slab:            1047840 kB
SReclaimable:     841960 kB
SUnreclaim:       205880 kB
KernelStack:        8900 kB
PageTables:        19036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3782688 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28192 kB
VmallocChunk:          0 kB
Percpu:            13056 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
