# Sun Dec 18 05:00:47 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=235.683765
org.openjdk.specjvm2008.Compiler.sunflow=524.976017
org.openjdk.specjvm2008.Compress.test=566.757342
org.openjdk.specjvm2008.CryptoAes.test=46.041663
org.openjdk.specjvm2008.CryptoRsa.test=1998.076019
org.openjdk.specjvm2008.CryptoSignVerify.test=8988.784530
org.openjdk.specjvm2008.Derby.test=555.995927
org.openjdk.specjvm2008.MpegAudio.test=212.354484
org.openjdk.specjvm2008.ScimarkFFT.large=62.953125
org.openjdk.specjvm2008.ScimarkFFT.small=467.917764
org.openjdk.specjvm2008.ScimarkLU.large=12.472112
org.openjdk.specjvm2008.ScimarkLU.small=949.924147
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3192.853389
org.openjdk.specjvm2008.ScimarkSOR.large=53.275291
org.openjdk.specjvm2008.ScimarkSOR.small=248.709265
org.openjdk.specjvm2008.ScimarkSparse.large=34.823451
org.openjdk.specjvm2008.ScimarkSparse.small=347.424971
org.openjdk.specjvm2008.Serial.test=9084.216444
org.openjdk.specjvm2008.Sunflow.test=124.497240
org.openjdk.specjvm2008.XmlTransform.test=430.487086
org.openjdk.specjvm2008.XmlValidation.test=1001.151763
geom=363
spec.jvm2008.report.result.score=363
