MemTotal:       32755048 kB
MemFree:         6080744 kB
MemAvailable:   31284848 kB
Buffers:          809324 kB
Cached:         24336932 kB
SwapCached:            0 kB
Active:         14591696 kB
Inactive:       10860716 kB
Active(anon):       1780 kB
Inactive(anon):   468060 kB
Active(file):   14589916 kB
Inactive(file): 10392656 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4764 kB
Writeback:             0 kB
AnonPages:        460096 kB
Mapped:           357824 kB
Shmem:            158728 kB
KReclaimable:     684644 kB
Slab:             903548 kB
SReclaimable:     684644 kB
SUnreclaim:       218904 kB
KernelStack:        8000 kB
PageTables:        16300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3307604 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35120 kB
VmallocChunk:          0 kB
Percpu:            45056 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
