MemTotal:       32755048 kB
MemFree:        13621452 kB
MemAvailable:   31442028 kB
Buffers:          472552 kB
Cached:         17490756 kB
SwapCached:            0 kB
Active:          7856032 kB
Inactive:       10317808 kB
Active(anon):       1780 kB
Inactive(anon):   372404 kB
Active(file):    7854252 kB
Inactive(file):  9945404 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5072 kB
Writeback:             0 kB
AnonPages:        364084 kB
Mapped:           291572 kB
Shmem:            158704 kB
KReclaimable:     484032 kB
Slab:             647888 kB
SReclaimable:     484032 kB
SUnreclaim:       163856 kB
KernelStack:        8040 kB
PageTables:        15276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3253248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31960 kB
VmallocChunk:          0 kB
Percpu:            33792 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
