Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3261141.4
BasicOperations.Put.Throughput=815269.9
BasicOperations.Get.ResponseTimeMean=1092.41
BasicOperations.Put.ResponseTimeMean=3778.46
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=919.0
BasicOperations.Get.RTM_99.0=1055.0
BasicOperations.Get.Requests=1956684814
BasicOperations.Get.ResponseTimeDeviation=73106.39
BasicOperations.Get.ResponseTimeMax=56536608
BasicOperations.Get.ThroughputWithErrors=3261141.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2655.0
BasicOperations.Put.RTM_99.0=3039.0
BasicOperations.Put.Requests=489161940
BasicOperations.Put.ResponseTimeDeviation=149268.04
BasicOperations.Put.ResponseTimeMax=60018749
BasicOperations.Put.ThroughputWithErrors=815269.9
