MemTotal:       32755048 kB
MemFree:         6514800 kB
MemAvailable:   31434832 kB
Buffers:          448052 kB
Cached:         24443484 kB
SwapCached:            0 kB
Active:         10313196 kB
Inactive:       14803560 kB
Active(anon):       1780 kB
Inactive(anon):   387232 kB
Active(file):   10311416 kB
Inactive(file): 14416328 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            392780 kB
Writeback:             0 kB
AnonPages:        379584 kB
Mapped:           375952 kB
Shmem:            158792 kB
KReclaimable:     655400 kB
Slab:             827452 kB
SReclaimable:     655400 kB
SUnreclaim:       172052 kB
KernelStack:        8144 kB
PageTables:        16296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3257684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30040 kB
VmallocChunk:          0 kB
Percpu:            25088 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
