MemTotal:       16380096 kB
MemFree:         7015040 kB
MemAvailable:   15359332 kB
Buffers:           91452 kB
Cached:          8288180 kB
SwapCached:           28 kB
Active:           955492 kB
Inactive:        7867740 kB
Active(anon):       1912 kB
Inactive(anon):   459488 kB
Active(file):     953580 kB
Inactive(file):  7408252 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            173560 kB
Writeback:             0 kB
AnonPages:        448988 kB
Mapped:           240104 kB
Shmem:             12796 kB
KReclaimable:     319940 kB
Slab:             420624 kB
SReclaimable:     319940 kB
SUnreclaim:       100684 kB
KernelStack:        7584 kB
PageTables:        13900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3191340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:     7143424 kB
DirectMap1G:    11534336 kB
