# Thu Mar  6 04:53:19 PM UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=219.820576
org.openjdk.specjvm2008.Compiler.sunflow=497.660246
org.openjdk.specjvm2008.Compress.test=514.827715
org.openjdk.specjvm2008.CryptoAes.test=47.640134
org.openjdk.specjvm2008.CryptoRsa.test=2077.653775
org.openjdk.specjvm2008.CryptoSignVerify.test=10135.018793
org.openjdk.specjvm2008.Derby.test=501.955724
org.openjdk.specjvm2008.MpegAudio.test=205.198928
org.openjdk.specjvm2008.ScimarkFFT.large=56.922700
org.openjdk.specjvm2008.ScimarkFFT.small=405.071078
org.openjdk.specjvm2008.ScimarkLU.large=11.385385
org.openjdk.specjvm2008.ScimarkLU.small=759.204989
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3142.631210
org.openjdk.specjvm2008.ScimarkSOR.large=49.239674
org.openjdk.specjvm2008.ScimarkSOR.small=237.303168
org.openjdk.specjvm2008.ScimarkSparse.large=32.099631
org.openjdk.specjvm2008.ScimarkSparse.small=294.338859
org.openjdk.specjvm2008.Serial.test=8650.419208
org.openjdk.specjvm2008.Sunflow.test=117.735641
org.openjdk.specjvm2008.XmlTransform.test=353.395656
org.openjdk.specjvm2008.XmlValidation.test=977.033434
geom=339
spec.jvm2008.report.result.score=339
