# Fri Dec  1 15:07:35 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=250.677100
org.openjdk.specjvm2008.Compiler.sunflow=686.308067
org.openjdk.specjvm2008.Compress.test=698.440195
org.openjdk.specjvm2008.CryptoAes.test=46.424781
org.openjdk.specjvm2008.CryptoRsa.test=2309.939555
org.openjdk.specjvm2008.CryptoSignVerify.test=12508.075173
org.openjdk.specjvm2008.Derby.test=700.517857
org.openjdk.specjvm2008.MpegAudio.test=258.353450
org.openjdk.specjvm2008.ScimarkFFT.large=65.018937
org.openjdk.specjvm2008.ScimarkFFT.small=634.554769
org.openjdk.specjvm2008.ScimarkLU.large=13.181967
org.openjdk.specjvm2008.ScimarkLU.small=893.940181
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4408.002234
org.openjdk.specjvm2008.ScimarkSOR.large=59.314774
org.openjdk.specjvm2008.ScimarkSOR.small=472.953092
org.openjdk.specjvm2008.ScimarkSparse.large=33.710899
org.openjdk.specjvm2008.ScimarkSparse.small=273.188054
org.openjdk.specjvm2008.Serial.test=10648.708253
org.openjdk.specjvm2008.Sunflow.test=145.881173
org.openjdk.specjvm2008.XmlTransform.test=505.913462
org.openjdk.specjvm2008.XmlValidation.test=1047.180371
geom=421
spec.jvm2008.report.result.score=421
