# Fri Oct  6 18:34:47 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=224.038581
org.openjdk.specjvm2008.Compiler.sunflow=484.916895
org.openjdk.specjvm2008.Compress.test=508.827138
org.openjdk.specjvm2008.CryptoAes.test=37.759679
org.openjdk.specjvm2008.CryptoRsa.test=1652.072389
org.openjdk.specjvm2008.CryptoSignVerify.test=9213.521849
org.openjdk.specjvm2008.Derby.test=554.356252
org.openjdk.specjvm2008.MpegAudio.test=210.360379
org.openjdk.specjvm2008.ScimarkFFT.large=64.343806
org.openjdk.specjvm2008.ScimarkFFT.small=452.551287
org.openjdk.specjvm2008.ScimarkLU.large=12.384422
org.openjdk.specjvm2008.ScimarkLU.small=870.744390
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3099.276478
org.openjdk.specjvm2008.ScimarkSOR.large=56.202942
org.openjdk.specjvm2008.ScimarkSOR.small=330.767459
org.openjdk.specjvm2008.ScimarkSparse.large=34.626945
org.openjdk.specjvm2008.ScimarkSparse.small=253.229026
org.openjdk.specjvm2008.Serial.test=7513.126652
org.openjdk.specjvm2008.Sunflow.test=92.718701
org.openjdk.specjvm2008.XmlTransform.test=358.213043
org.openjdk.specjvm2008.XmlValidation.test=727.735221
geom=335
spec.jvm2008.report.result.score=335
