MemTotal:       32755048 kB
MemFree:         8473800 kB
MemAvailable:   31328364 kB
Buffers:          747928 kB
Cached:         22116820 kB
SwapCached:            0 kB
Active:         13024788 kB
Inactive:       10124316 kB
Active(anon):       1776 kB
Inactive(anon):   446272 kB
Active(file):   13023012 kB
Inactive(file):  9678044 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3976 kB
Writeback:             0 kB
AnonPages:        438580 kB
Mapped:           282156 kB
Shmem:            158732 kB
KReclaimable:     616620 kB
Slab:             808604 kB
SReclaimable:     616620 kB
SUnreclaim:       191984 kB
KernelStack:        8064 kB
PageTables:        15660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3286468 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34684 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
