    PID USER     CPU  SIZE   RSS CMD
   5425 tester     - 4434812 54552 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    909 tester     - 300552 280496 /usr/bin/gnome-shell
    986 tester     - 85820 31152 /usr/libexec/evolution-calendar-factory
   1217 tester     - 77256 28944 /usr/libexec/evolution-addressbook-factory
   1336 tester     - 66616 60412 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1073 tester     - 63204 28328 /usr/libexec/gsd-media-keys
   1057 tester     - 62956 26728 /usr/libexec/gsd-color
    975 tester     - 61052 37004 /usr/libexec/goa-daemon
    939 tester     - 60168 19388 /usr/libexec/gnome-shell-calendar-server
   4234 root       - 58348  4952 sshfs :/tmp/tmp.0iGg4s5BDY /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1077 tester     - 54668 26760 /usr/libexec/gsd-power
    865 tester     - 51852 18956 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1090 tester     - 51120 10144 /usr/libexec/gsd-sharing
   1098 tester     - 50676  7160 /usr/libexec/gsd-usb-protection
   1084 tester     - 50652  6156 /usr/libexec/gsd-rfkill
   1256 root       - 50460  6560 /usr/sbin/pcscd --foreground --auto-exit
    588 polkitd    - 48236 24412 /usr/lib/polkit-1/polkitd --no-debug
   1186 tester     - 47048 27720 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1044 tester     - 47040 12364 /usr/bin/ibus-daemon --panel disable --xim
   1009 tester     - 47028 27580 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
    677 root       - 43072 12100 /usr/sbin/ModemManager
   1091 tester     - 43012 13436 /usr/libexec/gsd-smartcard
    592 daemon     - 43008  8532 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    607 root       - 42976 13552 /usr/libexec/udisks2/udisksd
    655 root       - 41572  3672 /usr/sbin/gssproxy -D
   1109 tester     - 38348 27056 /usr/libexec/gsd-xsettings
   1104 tester     - 38084 25504 /usr/libexec/gsd-wacom
   1063 tester     - 37712 25324 /usr/libexec/gsd-keyboard
    881 tester     - 37456 18428 /usr/bin/wireplumber
    951 tester     - 35752 27084 /usr/libexec/evolution-source-registry
   1183 colord     - 35288 11472 /usr/libexec/colord
   1141 tester     - 34900 31052 /usr/libexec/ibus-extension-gtk3
   1294 tester     - 34824 20112 /usr/libexec/gsd-printer
   1095 tester     - 34348  9144 /usr/libexec/gsd-sound
    979 tester     - 34312  9964 /usr/libexec/gvfs-udisks2-volume-monitor
   1058 tester     - 34256 11484 /usr/libexec/gsd-datetime
    863 tester     - 34208  9856 /usr/libexec/uresourced --user
   1020 tester     - 34112  9292 /usr/libexec/goa-identity-service
    810 tester     - 34076  7864 /usr/libexec/at-spi-bus-launcher
    598 root       - 34052  7188 /usr/libexec/accounts-daemon
   1060 tester     - 34036  7268 /usr/libexec/gsd-housekeeping
   1047 tester     - 34000  6452 /usr/libexec/gsd-a11y-settings
   5208 tester     - 33944  7392 /usr/libexec/at-spi-bus-launcher
    732 tester     - 29660 66120 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    880 tester     - 27964 11996 /usr/bin/pipewire
   2990 root       - 27540  1380 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    582 root       - 26972 20252 /usr/sbin/NetworkManager --no-daemon
    743 tester     - 26236 17388 /usr/libexec/gnome-session-binary
   1083 tester     - 26092 12996 /usr/libexec/gsd-print-notifications
    671 root       - 25908  9016 /usr/sbin/gdm
    726 tester     - 25784  6516 /usr/bin/gnome-keyring-daemon --daemonize --login
    612 root       - 25764  6496 /usr/libexec/upowerd
    869 tester     - 25760  7636 /usr/libexec/gvfsd
    589 root       - 25728  7284 /usr/libexec/power-profiles-daemon
   1136 tester     - 25680  6996 /usr/libexec/ibus-dconf
   1231 tester     - 25664  6488 /usr/libexec/ibus-portal
   5217 tester     - 25620  7028 /usr/libexec/gvfsd
    707 root       - 25596  5504 /usr/libexec/uresourced
    600 root       - 25552  6332 /usr/libexec/switcheroo-control
   1087 tester     - 25540  5980 /usr/libexec/gsd-screensaver-proxy
    940 tester     - 25520  4972 /usr/libexec/xdg-permission-store
    586 root       - 25388  4452 /usr/libexec/low-memory-monitor
      1 root       - 22296 16984 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    716 tester     - 22096  6036 (sd-pam)
   1092 root       - 21464 30272 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1193 tester     - 21012 24980 /usr/libexec/ibus-x11 --kill-daemon
   1163 tester     - 18308  7128 /usr/bin/spice-vdagent
    699 root       - 18020 12628 gdm-session-worker [pam/gdm-autologin]
   1018 tester     - 17380  7796 /usr/libexec/at-spi2-registryd --use-gnome-session
   1358 tester     - 17340  6976 /usr/libexec/ibus-engine-simple
   1415 tester     - 17288  6228 /usr/libexec/gvfsd-metadata
   1189 root       - 17240  3552 /usr/sbin/spice-vdagentd
    730 tester     - 17200  5880 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1216 tester     - 17196  4952 /usr/libexec/dconf-service
    596 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
    952 tester     -  9528  8220 /usr/bin/pipewire-pulse
    459 root       -  9380 10256 /usr/lib/systemd/systemd-journald
    615 chrony     -  9096  3672 /usr/sbin/chronyd -F 2
    862 tester     -  8808  4928 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  1744 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    551 root       -  8716  2288 /sbin/auditd
    645 root       -  7668 11140 /usr/sbin/cupsd -l
   5163 tester     -  7164 14068 /mnt/workspace/tigervnc-1.10.0.x86_64/usr/bin/Xvnc :954 -auth /home/tester/.Xauthority -desktop fedora:954 (tester) -fp catalogue:/etc/X11/fontpath.d -geometry 1024x768 -pn -rfbauth /home/tester/.vnc/passwd -rfbport 6854 -rfbwait 30000
    477 root       -  4036 12984 /usr/lib/systemd/systemd-udevd
    549 systemd+   -  3672 15280 /usr/lib/systemd/systemd-resolved
    714 tester     -  3328 14556 /usr/lib/systemd/systemd --user
   4182 tester     -  3168  8536 sshd: tester@notty
    581 dbus       -  2800  4960 dbus-broker --log 4 --controller 9 --machine-id 6eddfd64c4c84980a4cbb721da5a94ff --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    606 root       -  2212 10512 /usr/lib/systemd/systemd-logind
   4771 tester     -  1764  7120 sshd: tester@notty
   4766 root       -  1648 11240 sshd: tester [priv]
   2855 root       -  1648 11204 sshd: tester [priv]
   4098 root       -  1644 11216 sshd: tester [priv]
    739 tester     -  1644  3848 dbus-broker --log 4 --controller 9 --machine-id 6eddfd64c4c84980a4cbb721da5a94ff --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2934 tester     -  1572  6860 sshd: tester@notty
   5447 root       -  1412  3856 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    668 root       -  1328  3532 /usr/sbin/crond -n
   5424 root       -  1216  8608 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4192 root       -  1216  8556 sudo -E sshfs :/tmp/tmp.0iGg4s5BDY /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2948 root       -  1216  8548 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5434 root       -  1084  7272 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4841 tester     -  1076  4196 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5428 tester     -  1076  2136 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5426 tester     -  1076  2040 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    579 dbus       -  1016  4900 /usr/bin/dbus-broker-launch --scope system --audit
    648 root       -  1008  9164 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    562 root       -   972  7680 systemd-userwork
    564 root       -   968  7704 systemd-userwork
    561 root       -   968  7692 systemd-userwork
    563 root       -   968  7668 systemd-userwork
    548 systemd+   -   920  6532 /usr/lib/systemd/systemd-oomd
   5180 tester     -   704  2724 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --session
    550 root       -   656  6632 /usr/lib/systemd/systemd-userdbd
    583 avahi      -   628  4300 avahi-daemon: running [fedora.local]
    622 avahi      -   628   384 avahi-daemon: chroot helper
    736 tester     -   620  4528 /usr/bin/dbus-broker-launch --scope user
    818 tester     -   544  2752 dbus-broker --log 4 --controller 9 --machine-id 6eddfd64c4c84980a4cbb721da5a94ff --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   5213 tester     -   504  4548 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 12 --address=unix:path=/run/user/1000/at-spi/bus_954
    974 root       -   500  5716 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    783 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    816 tester     -   492  4208 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   5179 tester     -   428   352 dbus-launch --sh-syntax --exit-with-session
   5446 root       -   416  3516 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4779 tester     -   416  3472 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.16.7-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    587 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    667 root       -   352  1060 /usr/sbin/atd -f
    643 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5427 tester     -   336   948 tee stdout.log
   5429 tester     -   336   944 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-rcu_gp]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-writeback]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-cgroup_destroy]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-cgroup_destroy]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-cgroup_destroy]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-writeback]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-cgroup_destroy]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1H-events_highpri]
     56 root       -     0     0 [kworker/1:1-events]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/2:2-inode_switch_wbs]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [kworker/3:1-cgroup_destroy]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    254 root       -     0     0 [kworker/1:2-events]
    342 root       -     0     0 [kworker/3:2-events]
    372 root       -     0     0 [jbd2/vda1-8]
    373 root       -     0     0 [ext4-rsv-conver]
    374 root       -     0     0 [kworker/1:3-cgroup_destroy]
    476 root       -     0     0 [kworker/0:2-events]
    537 root       -     0     0 [kworker/u8:4-events_unbound]
    540 root       -     0     0 [kworker/u8:5-flush-252:0]
    573 root       -     0     0 [rpciod]
    574 root       -     0     0 [xprtiod]
    610 root       -     0     0 [psimon]
    904 root       -     0     0 [kworker/2:3-events]
   1346 root       -     0     0 [kworker/0:3-events]
   1347 root       -     0     0 [kworker/0:4]
   4094 root       -     0     0 [kworker/3:3-events]
