MemTotal:       16380096 kB
MemFree:         6298604 kB
MemAvailable:   15361116 kB
Buffers:           90220 kB
Cached:          8998872 kB
SwapCached:           28 kB
Active:          1033784 kB
Inactive:        8499076 kB
Active(anon):       1896 kB
Inactive(anon):   459556 kB
Active(file):    1031888 kB
Inactive(file):  8039520 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               896 kB
Writeback:             0 kB
AnonPages:        449336 kB
Mapped:           237856 kB
Shmem:             12752 kB
KReclaimable:     328584 kB
Slab:             428452 kB
SReclaimable:     328584 kB
SUnreclaim:        99868 kB
KernelStack:        7536 kB
PageTables:        13812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3207144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             7168 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:     9240576 kB
DirectMap1G:     9437184 kB
