# Sun Feb  2 14:30:45 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=267.852478
org.openjdk.specjvm2008.Compiler.sunflow=637.634429
org.openjdk.specjvm2008.Compress.test=612.456101
org.openjdk.specjvm2008.CryptoAes.test=50.199694
org.openjdk.specjvm2008.CryptoRsa.test=2252.344056
org.openjdk.specjvm2008.CryptoSignVerify.test=11800.430299
org.openjdk.specjvm2008.Derby.test=629.284211
org.openjdk.specjvm2008.MpegAudio.test=238.847894
org.openjdk.specjvm2008.ScimarkFFT.large=61.667377
org.openjdk.specjvm2008.ScimarkFFT.small=521.287642
org.openjdk.specjvm2008.ScimarkLU.large=11.888115
org.openjdk.specjvm2008.ScimarkLU.small=841.167433
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3923.618644
org.openjdk.specjvm2008.ScimarkSOR.large=56.234115
org.openjdk.specjvm2008.ScimarkSOR.small=357.047460
org.openjdk.specjvm2008.ScimarkSparse.large=33.127486
org.openjdk.specjvm2008.ScimarkSparse.small=296.108317
org.openjdk.specjvm2008.Serial.test=10052.417442
org.openjdk.specjvm2008.Sunflow.test=133.478768
org.openjdk.specjvm2008.XmlTransform.test=447.487774
org.openjdk.specjvm2008.XmlValidation.test=1053.650211
geom=394
spec.jvm2008.report.result.score=394
