MemTotal:        8117660 kB
MemFree:         7098528 kB
MemAvailable:    7249844 kB
Buffers:           32728 kB
Cached:           339084 kB
SwapCached:            0 kB
Active:           721580 kB
Inactive:          76704 kB
Active(anon):     434140 kB
Inactive(anon):    10016 kB
Active(file):     287440 kB
Inactive(file):    66688 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               964 kB
Writeback:             0 kB
AnonPages:        432096 kB
Mapped:           211424 kB
Shmem:             12708 kB
KReclaimable:      36192 kB
Slab:              96324 kB
SReclaimable:      36192 kB
SUnreclaim:        60132 kB
KernelStack:        7028 kB
PageTables:        13808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3025848 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     4083712 kB
DirectMap1G:     6291456 kB
