Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=46064.2
BasicOperations.Put.Throughput=11506.3
BasicOperations.Get.ResponseTimeMean=132031.28
BasicOperations.Put.ResponseTimeMean=509316.28
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=614399.0
BasicOperations.Get.RTM_99.0=884735.0
BasicOperations.Get.Requests=27641257
BasicOperations.Get.ResponseTimeDeviation=292101.34
BasicOperations.Get.ResponseTimeMax=90040680
BasicOperations.Get.ThroughputWithErrors=46064.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=946175.0
BasicOperations.Put.RTM_99.0=1228799.0
BasicOperations.Put.Requests=6904480
BasicOperations.Put.ResponseTimeDeviation=458780.27
BasicOperations.Put.ResponseTimeMax=90241055
BasicOperations.Put.ThroughputWithErrors=11506.3
