    PID USER     CPU  SIZE   RSS CMD
   5412 tester     - 348804 31120 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46290 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-9491 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
    921 tester     - 339024 280580 /usr/bin/gnome-shell
   1036 tester     - 85824 31296 /usr/libexec/evolution-calendar-factory
   1309 tester     - 82240 58368 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1229 tester     - 77268 28876 /usr/libexec/evolution-addressbook-factory
   1067 tester     - 63212 28240 /usr/libexec/gsd-media-keys
   1059 tester     - 62860 26704 /usr/libexec/gsd-color
   1020 tester     - 60920 36884 /usr/libexec/goa-daemon
    881 tester     - 60464 19104 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    992 tester     - 60116 19552 /usr/libexec/gnome-shell-calendar-server
   1070 tester     - 54544 26408 /usr/libexec/gsd-power
    614 polkitd    - 52304 24756 /usr/lib/polkit-1/polkitd --no-debug
   1037 tester     - 51148 27580 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1081 tester     - 51116 10036 /usr/libexec/gsd-sharing
   1075 tester     - 50652  6240 /usr/libexec/gsd-rfkill
   1262 root       - 50456  6496 /usr/sbin/pcscd --foreground --auto-exit
   1055 tester     - 47040 12272 /usr/bin/ibus-daemon --panel disable --xim
   1066 tester     - 46020 24924 /usr/libexec/gsd-keyboard
   1222 tester     - 43224 27704 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1082 tester     - 43008 13452 /usr/libexec/gsd-smartcard
    618 daemon     - 43008  8480 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    637 root       - 42976 13452 /usr/libexec/udisks2/udisksd
   1088 tester     - 42360  7152 /usr/libexec/gsd-usb-protection
    677 root       - 41572  3680 /usr/sbin/gssproxy -D
   1090 tester     - 38368 26992 /usr/libexec/gsd-xsettings
   4281 root       - 38032  2836 sshfs :/tmp/tmp.ePBZVS423x /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    902 tester     - 37436 18196 /usr/bin/wireplumber
   3034 root       - 37052  1824 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1000 tester     - 35672 26712 /usr/libexec/evolution-source-registry
   1208 colord     - 35288 12016 /usr/libexec/colord
   1273 tester     - 34824 20120 /usr/libexec/gsd-printer
   1151 tester     - 34768 30996 /usr/libexec/ibus-extension-gtk3
    708 root       - 34736 12124 /usr/sbin/ModemManager
   1086 tester     - 34348  9196 /usr/libexec/gsd-sound
   1024 tester     - 34308 10016 /usr/libexec/gvfs-udisks2-volume-monitor
   1063 tester     - 34256 11452 /usr/libexec/gsd-datetime
    878 tester     - 34208  9892 /usr/libexec/uresourced --user
   1154 tester     - 34112  9232 /usr/libexec/goa-identity-service
    630 root       - 34052  7228 /usr/libexec/accounts-daemon
   1064 tester     - 34036  7264 /usr/libexec/gsd-housekeeping
   1056 tester     - 34000  6392 /usr/libexec/gsd-a11y-settings
    839 tester     - 33944  7808 /usr/libexec/at-spi-bus-launcher
   1089 tester     - 29748 25172 /usr/libexec/gsd-wacom
    759 tester     - 29624 65884 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    901 tester     - 27964 12032 /usr/bin/pipewire
    608 root       - 27000 20168 /usr/sbin/NetworkManager --no-daemon
    765 tester     - 26236 17424 /usr/libexec/gnome-session-binary
   1071 tester     - 26088 13196 /usr/libexec/gsd-print-notifications
    696 root       - 25908  8896 /usr/sbin/gdm
    753 tester     - 25888  6456 /usr/bin/gnome-keyring-daemon --daemonize --login
    883 tester     - 25760  7692 /usr/libexec/gvfsd
    642 root       - 25760  6576 /usr/libexec/upowerd
    615 root       - 25728  7344 /usr/libexec/power-profiles-daemon
   1148 tester     - 25680  6912 /usr/libexec/ibus-dconf
   1163 tester     - 25664  6472 /usr/libexec/ibus-portal
    736 root       - 25596  7316 /usr/libexec/uresourced
    633 root       - 25552  6260 /usr/libexec/switcheroo-control
   1077 tester     - 25540  6000 /usr/libexec/gsd-screensaver-proxy
    989 tester     - 25520  4848 /usr/libexec/xdg-permission-store
    612 root       - 25388  4504 /usr/libexec/low-memory-monitor
      1 root       - 22272 16808 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    743 tester     - 22068  5960 (sd-pam)
   1255 root       - 21464 30224 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1153 tester     - 21028 25084 /usr/libexec/ibus-x11 --kill-daemon
   1199 tester     - 18312  7020 /usr/bin/spice-vdagent
    715 root       - 18020 12532 gdm-session-worker [pam/gdm-autologin]
    479 root       - 17572 10356 /usr/lib/systemd/systemd-journald
   1039 tester     - 17380  7868 /usr/libexec/at-spi2-registryd --use-gnome-session
   1300 tester     - 17340  6300 /usr/libexec/ibus-engine-simple
   1213 root       - 17240  3552 /usr/sbin/spice-vdagentd
   1504 tester     - 17220  6216 /usr/libexec/gvfsd-metadata
    757 tester     - 17200  5948 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1226 tester     - 17196  4828 /usr/libexec/dconf-service
    624 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
   1002 tester     -  9412  8032 /usr/bin/pipewire-pulse
    632 chrony     -  9096  3672 /usr/sbin/chronyd -F 2
    877 tester     -  8808  4828 /usr/libexec/gnome-session-ctl --monitor
    616 root       -  8728  1744 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    577 root       -  8716  2304 /sbin/auditd
    662 root       -  7668 11036 /usr/sbin/cupsd -l
    497 root       -  4204 13040 /usr/lib/systemd/systemd-udevd
    574 systemd+   -  3672 15280 /usr/lib/systemd/systemd-resolved
    741 tester     -  3180 14440 /usr/lib/systemd/systemd --user
    607 dbus       -  2808  4952 dbus-broker --log 4 --controller 9 --machine-id 0e4c0a7ec5484711ba3a123e00601fa8 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    634 root       -  2224 10608 /usr/lib/systemd/systemd-logind
   4225 tester     -  1992  7212 sshd: tester@notty
   4986 tester     -  1764  7040 sshd: tester@notty
   2975 tester     -  1764  6948 sshd: tester@notty
    763 tester     -  1660  3892 dbus-broker --log 4 --controller 9 --machine-id 0e4c0a7ec5484711ba3a123e00601fa8 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4981 root       -  1644 11232 sshd: tester [priv]
   2915 root       -  1644 11228 sshd: tester [priv]
   4165 root       -  1644 11148 sshd: tester [priv]
   5421 root       -  1412  3848 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    695 root       -  1328  3552 /usr/sbin/crond -n
   5399 root       -  1216  8572 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4254 root       -  1216  8536 sudo -E sshfs :/tmp/tmp.ePBZVS423x /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3011 root       -  1216  8024 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5408 root       -  1084  6984 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    605 dbus       -  1016  4936 /usr/bin/dbus-broker-launch --scope system --audit
    668 root       -  1008  9152 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    571 systemd+   -   920  6468 /usr/lib/systemd/systemd-oomd
   5189 root       -   840  8024 systemd-userwork
   5169 root       -   840  7992 systemd-userwork
   5192 root       -   840  7968 systemd-userwork
   5365 tester     -   812  3792 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   5064 tester     -   680  3724 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
   5061 tester     -   680  3648 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
    575 root       -   656  7152 /usr/lib/systemd/systemd-userdbd
    609 avahi      -   632  4328 avahi-daemon: running [fedora.local]
    762 tester     -   620  4560 /usr/bin/dbus-broker-launch --scope user
   5414 tester     -   548  3744 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46290 -c /mnt/workspace/results/config.xml -t -w -m results
    845 tester     -   544  2764 dbus-broker --log 4 --controller 9 --machine-id 0e4c0a7ec5484711ba3a123e00601fa8 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1025 root       -   500  5760 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    812 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    844 tester     -   492  4240 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    654 avahi      -   444   384 avahi-daemon: chroot helper
   5416 root       -   416  3512 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4993 tester     -   416  3508 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.6.ga-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    613 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    694 root       -   352  1064 /usr/sbin/atd -f
    661 root       -   344  1600 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-rcu_gp]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/2:1H-events_highpri]
     66 root       -     0     0 [kswapd0]
     67 root       -     0     0 [kworker/1:1-events]
     69 root       -     0     0 [kworker/u12:3-flush-252:0]
     73 root       -     0     0 [kworker/4:1-inet_frag_wq]
     75 root       -     0     0 [kthrotld]
     78 root       -     0     0 [kworker/2:2-events]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [xenbus_probe]
     83 root       -     0     0 [hwrng]
     84 root       -     0     0 [scsi_eh_0]
     85 root       -     0     0 [scsi_tmf_0]
     86 root       -     0     0 [scsi_eh_1]
     87 root       -     0     0 [scsi_tmf_1]
     88 root       -     0     0 [kworker/5:1H-events_highpri]
     89 root       -     0     0 [dm_bufio_cache]
     90 root       -     0     0 [mld]
     91 root       -     0     0 [ipv6_addrconf]
     96 root       -     0     0 [kstrp]
    104 root       -     0     0 [kworker/3:1-events]
    105 root       -     0     0 [kworker/5:1-cgroup_destroy]
    107 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    265 root       -     0     0 [kworker/4:1H-kblockd]
    270 root       -     0     0 [kworker/5:2-mm_percpu_wq]
    271 root       -     0     0 [kworker/1:2-inet_frag_wq]
    354 root       -     0     0 [kworker/4:2-cgroup_destroy]
    391 root       -     0     0 [jbd2/vda1-8]
    392 root       -     0     0 [ext4-rsv-conver]
    395 root       -     0     0 [kworker/3:1H-events_highpri]
    494 root       -     0     0 [kworker/3:2-cgroup_destroy]
    561 root       -     0     0 [kworker/u12:4-flush-252:0]
    562 root       -     0     0 [kworker/u12:5-flush-252:0]
    587 root       -     0     0 [rpciod]
    588 root       -     0     0 [xprtiod]
    627 root       -     0     0 [psimon]
   4828 root       -     0     0 [kworker/0:2-events]
   4837 root       -     0     0 [kworker/1:0-cgroup_destroy]
   4899 root       -     0     0 [kworker/u12:0-events_unbound]
   4908 root       -     0     0 [kworker/4:0-events]
   4909 root       -     0     0 [kworker/3:0-rcu_gp]
   4970 root       -     0     0 [kworker/5:0-events]
