MemTotal:        8135344 kB
MemFree:         7112696 kB
MemAvailable:    7275920 kB
Buffers:           33552 kB
Cached:           348880 kB
SwapCached:            0 kB
Active:           145424 kB
Inactive:         657724 kB
Active(anon):       1764 kB
Inactive(anon):   436396 kB
Active(file):     143660 kB
Inactive(file):   221328 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:        425832 kB
Mapped:           209196 kB
Shmem:             12696 kB
KReclaimable:      37920 kB
Slab:              96852 kB
SReclaimable:      37920 kB
SUnreclaim:        58932 kB
KernelStack:        6900 kB
PageTables:        13420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2993916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52888 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     4061184 kB
DirectMap1G:     6291456 kB
