MemTotal:        8135344 kB
MemFree:         7112112 kB
MemAvailable:    7275116 kB
Buffers:           33484 kB
Cached:           348900 kB
SwapCached:            0 kB
Active:           145264 kB
Inactive:         643240 kB
Active(anon):       1784 kB
Inactive(anon):   422060 kB
Active(file):     143480 kB
Inactive(file):   221180 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               788 kB
Writeback:             0 kB
AnonPages:        411752 kB
Mapped:           209564 kB
Shmem:             12712 kB
KReclaimable:      38132 kB
Slab:              97580 kB
SReclaimable:      38132 kB
SUnreclaim:        59448 kB
KernelStack:        6980 kB
PageTables:        13860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3020792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53172 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     4063232 kB
DirectMap1G:     6291456 kB
