MemTotal:       16380096 kB
MemFree:        15339128 kB
MemAvailable:   15471100 kB
Buffers:           33728 kB
Cached:           349480 kB
SwapCached:            0 kB
Active:           145844 kB
Inactive:         659648 kB
Active(anon):       1772 kB
Inactive(anon):   438112 kB
Active(file):     144072 kB
Inactive(file):   221536 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        427576 kB
Mapped:           209404 kB
Shmem:             12700 kB
KReclaimable:      38756 kB
Slab:             101128 kB
SReclaimable:      38756 kB
SUnreclaim:        62372 kB
KernelStack:        7468 kB
PageTables:        13840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3041476 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     6150144 kB
DirectMap1G:    12582912 kB
