MemTotal:       32755048 kB
MemFree:         5153036 kB
MemAvailable:   31343496 kB
Buffers:          902400 kB
Cached:         25230544 kB
SwapCached:            0 kB
Active:         13497712 kB
Inactive:       12838128 kB
Active(anon):       1812 kB
Inactive(anon):   410976 kB
Active(file):   13495900 kB
Inactive(file): 12427152 kB
Unevictable:      200188 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            308708 kB
Writeback:             0 kB
AnonPages:        403256 kB
Mapped:           288348 kB
Shmem:            204896 kB
KReclaimable:     730520 kB
Slab:             925332 kB
SReclaimable:     730520 kB
SUnreclaim:       194812 kB
KernelStack:        8800 kB
PageTables:        16740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3424200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31108 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
