Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=91322.5
BasicOperations.Put.Throughput=22828.9
BasicOperations.Get.ResponseTimeMean=63970.41
BasicOperations.Put.ResponseTimeMean=258823.02
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=248831.0
BasicOperations.Get.RTM_99.0=335871.0
BasicOperations.Get.Requests=54797694
BasicOperations.Get.ResponseTimeDeviation=152168.37
BasicOperations.Get.ResponseTimeMax=29416116
BasicOperations.Get.ThroughputWithErrors=91322.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=407551.0
BasicOperations.Put.RTM_99.0=505855.0
BasicOperations.Put.Requests=13698387
BasicOperations.Put.ResponseTimeDeviation=263394.4
BasicOperations.Put.ResponseTimeMax=29644684
BasicOperations.Put.ThroughputWithErrors=22828.9
