MemTotal:       32755048 kB
MemFree:        10260908 kB
MemAvailable:   23071504 kB
Buffers:          605692 kB
Cached:         12372792 kB
SwapCached:            0 kB
Active:          7913036 kB
Inactive:       13915568 kB
Active(anon):    4050916 kB
Inactive(anon):  4848748 kB
Active(file):    3862120 kB
Inactive(file):  9066820 kB
Unevictable:       42468 kB
Mlocked:            5504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9452 kB
Writeback:             0 kB
AnonPages:       8892428 kB
Mapped:           259536 kB
Shmem:             44884 kB
KReclaimable:     352960 kB
Slab:             482328 kB
SReclaimable:     352960 kB
SUnreclaim:       129368 kB
KernelStack:        7108 kB
PageTables:        31060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11293524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35676 kB
VmallocChunk:          0 kB
Percpu:            11840 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8370176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
