MemTotal:       16380096 kB
MemFree:        15336180 kB
MemAvailable:   15467952 kB
Buffers:           33728 kB
Cached:           349332 kB
SwapCached:            0 kB
Active:           145328 kB
Inactive:         658584 kB
Active(anon):       1768 kB
Inactive(anon):   436728 kB
Active(file):     143560 kB
Inactive(file):   221856 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        426340 kB
Mapped:           209152 kB
Shmem:             12700 kB
KReclaimable:      38744 kB
Slab:             100884 kB
SReclaimable:      38744 kB
SUnreclaim:        62140 kB
KernelStack:        7400 kB
PageTables:        14140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3024660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54484 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:    13631488 kB
