MemTotal:       16380096 kB
MemFree:        15336892 kB
MemAvailable:   15468436 kB
Buffers:           33972 kB
Cached:           348872 kB
SwapCached:            0 kB
Active:           146120 kB
Inactive:         656120 kB
Active(anon):       1744 kB
Inactive(anon):   435304 kB
Active(file):     144376 kB
Inactive(file):   220816 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        424968 kB
Mapped:           209072 kB
Shmem:             12696 kB
KReclaimable:      38736 kB
Slab:             101496 kB
SReclaimable:      38736 kB
SUnreclaim:        62760 kB
KernelStack:        7340 kB
PageTables:        13756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3074276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54420 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:    13631488 kB
