MemTotal:       32755048 kB
MemFree:         3476660 kB
MemAvailable:   23516676 kB
Buffers:         1814140 kB
Cached:         18088304 kB
SwapCached:            0 kB
Active:          8684788 kB
Inactive:       19599136 kB
Active(anon):    1916896 kB
Inactive(anon):  6513956 kB
Active(file):    6767892 kB
Inactive(file): 13085180 kB
Unevictable:       42320 kB
Mlocked:            5444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2636 kB
Writeback:             0 kB
AnonPages:       8423600 kB
Mapped:           187760 kB
Shmem:             44768 kB
KReclaimable:     658248 kB
Slab:             810860 kB
SReclaimable:     658248 kB
SUnreclaim:       152612 kB
KernelStack:        7164 kB
PageTables:        30096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11263548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34032 kB
VmallocChunk:          0 kB
Percpu:             8192 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7944192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      230392 kB
DirectMap2M:    10141696 kB
DirectMap1G:    24117248 kB
