none.geom=-1706179343
graphics.imaging.benchmarks.tests.drawimage.1=290881
graphics.imaging.benchmarks.tests.drawimage.2=2370578
graphics.imaging.benchmarks.tests.drawimage.3=149686
graphics.imaging.benchmarks.tests.drawimage.4=2343358
graphics.imaging.benchmarks.tests.drawimage.5=193552
graphics.imaging.benchmarks.tests.drawimage.6=2854871
graphics.imaging.benchmarks.tests.drawimage.7=141895
graphics.imaging.benchmarks.tests.drawimage.8=2819652
graphics.imaging.benchmarks.tests.drawimage.9=377642
graphics.imaging.benchmarks.tests.drawimage.10=4958533
graphics.imaging.benchmarks.tests.drawimage.11=147681
graphics.imaging.benchmarks.tests.drawimage.12=2340242
graphics.imaging.benchmarks.tests.drawimage.13=214313
graphics.imaging.benchmarks.tests.drawimage.14=4994198
graphics.imaging.benchmarks.tests.drawimage.15=142299
graphics.imaging.benchmarks.tests.drawimage.16=2825220
graphics.imaging.benchmarks.tests.drawimage.17=376497
graphics.imaging.benchmarks.tests.drawimage.18=4960937
graphics.imaging.benchmarks.tests.drawimage.19=147810
graphics.imaging.benchmarks.tests.drawimage.20=2341015
graphics.imaging.benchmarks.tests.drawimage.21=219643
graphics.imaging.benchmarks.tests.drawimage.22=4991607
graphics.imaging.benchmarks.tests.drawimage.23=140384
graphics.imaging.benchmarks.tests.drawimage.24=2828419
graphics.imaging.benchmarks.tests.drawimage.25=295125
graphics.imaging.benchmarks.tests.drawimage.26=2389686
graphics.imaging.benchmarks.tests.drawimage.27=150072
graphics.imaging.benchmarks.tests.drawimage.28=2343431
graphics.imaging.benchmarks.tests.drawimage.29=197767
graphics.imaging.benchmarks.tests.drawimage.30=2857740
graphics.imaging.benchmarks.tests.drawimage.31=139137
graphics.imaging.benchmarks.tests.drawimage.32=2825187
graphics.imaging.benchmarks.tests.drawimage.geom=769759
graphics.imaging.benchmarks.tests.drawimagescaleup.1=601171
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2445654
graphics.imaging.benchmarks.tests.drawimagescaleup.3=329650
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2427248
graphics.imaging.benchmarks.tests.drawimagescaleup.5=386315
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2302203
graphics.imaging.benchmarks.tests.drawimagescaleup.7=280443
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2290100
graphics.imaging.benchmarks.tests.drawimagescaleup.9=596061
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2439208
graphics.imaging.benchmarks.tests.drawimagescaleup.11=319417
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2421494
graphics.imaging.benchmarks.tests.drawimagescaleup.13=385148
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2316619
graphics.imaging.benchmarks.tests.drawimagescaleup.15=280353
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2292570
graphics.imaging.benchmarks.tests.drawimagescaleup.17=595964
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2463676
graphics.imaging.benchmarks.tests.drawimagescaleup.19=318993
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2414706
graphics.imaging.benchmarks.tests.drawimagescaleup.21=378923
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2274971
graphics.imaging.benchmarks.tests.drawimagescaleup.23=276132
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2281048
graphics.imaging.benchmarks.tests.drawimagescaleup.25=597333
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2410262
graphics.imaging.benchmarks.tests.drawimagescaleup.27=328455
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2421541
graphics.imaging.benchmarks.tests.drawimagescaleup.29=374745
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2342751
graphics.imaging.benchmarks.tests.drawimagescaleup.31=281439
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2284320
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=946477
graphics.imaging.benchmarks.tests.drawimagetxform.1=332003
graphics.imaging.benchmarks.tests.drawimagetxform.2=2405193
graphics.imaging.benchmarks.tests.drawimagetxform.3=176895
graphics.imaging.benchmarks.tests.drawimagetxform.4=2368011
graphics.imaging.benchmarks.tests.drawimagetxform.5=223870
graphics.imaging.benchmarks.tests.drawimagetxform.6=2703106
graphics.imaging.benchmarks.tests.drawimagetxform.7=163057
graphics.imaging.benchmarks.tests.drawimagetxform.8=2662843
graphics.imaging.benchmarks.tests.drawimagetxform.9=321837
graphics.imaging.benchmarks.tests.drawimagetxform.10=2403901
graphics.imaging.benchmarks.tests.drawimagetxform.11=172653
graphics.imaging.benchmarks.tests.drawimagetxform.12=2366562
graphics.imaging.benchmarks.tests.drawimagetxform.13=221836
graphics.imaging.benchmarks.tests.drawimagetxform.14=2680415
graphics.imaging.benchmarks.tests.drawimagetxform.15=161895
graphics.imaging.benchmarks.tests.drawimagetxform.16=2597841
graphics.imaging.benchmarks.tests.drawimagetxform.17=321877
graphics.imaging.benchmarks.tests.drawimagetxform.18=2400017
graphics.imaging.benchmarks.tests.drawimagetxform.19=171457
graphics.imaging.benchmarks.tests.drawimagetxform.20=2363803
graphics.imaging.benchmarks.tests.drawimagetxform.21=222370
graphics.imaging.benchmarks.tests.drawimagetxform.22=2682000
graphics.imaging.benchmarks.tests.drawimagetxform.23=159367
graphics.imaging.benchmarks.tests.drawimagetxform.24=2647060
graphics.imaging.benchmarks.tests.drawimagetxform.25=318115
graphics.imaging.benchmarks.tests.drawimagetxform.26=2400337
graphics.imaging.benchmarks.tests.drawimagetxform.27=173228
graphics.imaging.benchmarks.tests.drawimagetxform.28=2353478
graphics.imaging.benchmarks.tests.drawimagetxform.29=220749
graphics.imaging.benchmarks.tests.drawimagetxform.30=2698703
graphics.imaging.benchmarks.tests.drawimagetxform.31=163361
graphics.imaging.benchmarks.tests.drawimagetxform.32=2674064
graphics.imaging.benchmarks.tests.drawimagetxform.geom=731076
graphics.render.tests.drawLine.1=13466
graphics.render.tests.drawLine.2=14384
graphics.render.tests.drawLine.3=643
graphics.render.tests.drawLine.4=722
graphics.render.tests.drawLine.5=44268
graphics.render.tests.drawLine.6=42769
graphics.render.tests.drawLine.7=419
graphics.render.tests.drawLine.8=417
graphics.render.tests.drawLine.9=2026
graphics.render.tests.drawLine.10=2533
graphics.render.tests.drawLine.11=665
graphics.render.tests.drawLine.12=749
graphics.render.tests.drawLine.13=5437
graphics.render.tests.drawLine.14=5592
graphics.render.tests.drawLine.15=420
graphics.render.tests.drawLine.16=413
graphics.render.tests.drawLine.17=9164
graphics.render.tests.drawLine.18=9241
graphics.render.tests.drawLine.19=1101
graphics.render.tests.drawLine.20=1253
graphics.render.tests.drawLine.21=28685
graphics.render.tests.drawLine.22=28394
graphics.render.tests.drawLine.23=631
graphics.render.tests.drawLine.24=659
graphics.render.tests.drawLine.25=2180
graphics.render.tests.drawLine.26=2769
graphics.render.tests.drawLine.27=1077
graphics.render.tests.drawLine.28=1220
graphics.render.tests.drawLine.29=5800
graphics.render.tests.drawLine.30=6026
graphics.render.tests.drawLine.31=632
graphics.render.tests.drawLine.32=654
graphics.render.tests.drawLine.geom=2417
graphics.render.tests.fillOval.1=126215
graphics.render.tests.fillOval.2=128566
graphics.render.tests.fillOval.3=9980
graphics.render.tests.fillOval.4=11678
graphics.render.tests.fillOval.5=2753862
graphics.render.tests.fillOval.6=2721595
graphics.render.tests.fillOval.7=59599
graphics.render.tests.fillOval.8=58515
graphics.render.tests.fillOval.9=28663
graphics.render.tests.fillOval.10=34810
graphics.render.tests.fillOval.11=10309
graphics.render.tests.fillOval.12=11896
graphics.render.tests.fillOval.13=780224
graphics.render.tests.fillOval.14=803729
graphics.render.tests.fillOval.15=58108
graphics.render.tests.fillOval.16=59217
graphics.render.tests.fillOval.17=126005
graphics.render.tests.fillOval.18=128111
graphics.render.tests.fillOval.19=17176
graphics.render.tests.fillOval.20=19783
graphics.render.tests.fillOval.21=3433832
graphics.render.tests.fillOval.22=3498820
graphics.render.tests.fillOval.23=46385
graphics.render.tests.fillOval.24=46911
graphics.render.tests.fillOval.25=31744
graphics.render.tests.fillOval.26=42137
graphics.render.tests.fillOval.27=17299
graphics.render.tests.fillOval.28=19839
graphics.render.tests.fillOval.29=834558
graphics.render.tests.fillOval.30=858080
graphics.render.tests.fillOval.31=47260
graphics.render.tests.fillOval.32=47388
graphics.render.tests.fillOval.geom=93995
graphics.render.tests.fillRect.1=389358
graphics.render.tests.fillRect.2=3156956
graphics.render.tests.fillRect.3=13252
graphics.render.tests.fillRect.4=15099
graphics.render.tests.fillRect.5=4970119
graphics.render.tests.fillRect.6=174255996
graphics.render.tests.fillRect.7=120521
graphics.render.tests.fillRect.8=120557
graphics.render.tests.fillRect.9=69641
graphics.render.tests.fillRect.10=296433
graphics.render.tests.fillRect.11=13083
graphics.render.tests.fillRect.12=14866
graphics.render.tests.fillRect.13=2005980
graphics.render.tests.fillRect.14=2372849
graphics.render.tests.fillRect.15=120139
graphics.render.tests.fillRect.16=119457
graphics.render.tests.fillRect.17=225216
graphics.render.tests.fillRect.18=2920005
graphics.render.tests.fillRect.19=21762
graphics.render.tests.fillRect.20=25442
graphics.render.tests.fillRect.21=5062105
graphics.render.tests.fillRect.22=164156711
graphics.render.tests.fillRect.23=55393
graphics.render.tests.fillRect.24=56506
graphics.render.tests.fillRect.25=81517
graphics.render.tests.fillRect.26=198559
graphics.render.tests.fillRect.27=22025
graphics.render.tests.fillRect.28=25408
graphics.render.tests.fillRect.29=2295347
graphics.render.tests.fillRect.30=2848268
graphics.render.tests.fillRect.31=54966
graphics.render.tests.fillRect.32=55553
graphics.render.tests.fillRect.geom=257828
graphics.render.tests.shape.fillCubic.1=58858
graphics.render.tests.shape.fillCubic.2=60081
graphics.render.tests.shape.fillCubic.3=3944
graphics.render.tests.shape.fillCubic.4=4732
graphics.render.tests.shape.fillCubic.5=1646748
graphics.render.tests.shape.fillCubic.6=1649452
graphics.render.tests.shape.fillCubic.7=25698
graphics.render.tests.shape.fillCubic.8=26135
graphics.render.tests.shape.fillCubic.9=11480
graphics.render.tests.shape.fillCubic.10=14086
graphics.render.tests.shape.fillCubic.11=3978
graphics.render.tests.shape.fillCubic.12=4747
graphics.render.tests.shape.fillCubic.13=362587
graphics.render.tests.shape.fillCubic.14=374523
graphics.render.tests.shape.fillCubic.15=25764
graphics.render.tests.shape.fillCubic.16=25647
graphics.render.tests.shape.fillCubic.17=54632
graphics.render.tests.shape.fillCubic.18=53654
graphics.render.tests.shape.fillCubic.19=6895
graphics.render.tests.shape.fillCubic.20=8002
graphics.render.tests.shape.fillCubic.21=1753845
graphics.render.tests.shape.fillCubic.22=1794924
graphics.render.tests.shape.fillCubic.23=34070
graphics.render.tests.shape.fillCubic.24=34332
graphics.render.tests.shape.fillCubic.25=12792
graphics.render.tests.shape.fillCubic.26=17231
graphics.render.tests.shape.fillCubic.27=6910
graphics.render.tests.shape.fillCubic.28=7934
graphics.render.tests.shape.fillCubic.29=389084
graphics.render.tests.shape.fillCubic.30=402521
graphics.render.tests.shape.fillCubic.31=33299
graphics.render.tests.shape.fillCubic.32=33860
graphics.render.tests.shape.fillCubic.geom=44102
text.Rendering.tests.drawString.1=10232
text.Rendering.tests.drawString.2=10190
text.Rendering.tests.drawString.3=11310
text.Rendering.tests.drawString.4=11106
text.Rendering.tests.drawString.geom=10698
j2dbench.tests=228
j2dbench.geom=138924
