# Tue Jan  9 20:38:01 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=257.889436
org.openjdk.specjvm2008.Compiler.sunflow=699.971017
org.openjdk.specjvm2008.Compress.test=708.693428
org.openjdk.specjvm2008.CryptoAes.test=44.814604
org.openjdk.specjvm2008.CryptoRsa.test=2267.400606
org.openjdk.specjvm2008.CryptoSignVerify.test=11380.019639
org.openjdk.specjvm2008.Derby.test=670.382835
org.openjdk.specjvm2008.MpegAudio.test=254.964793
org.openjdk.specjvm2008.ScimarkFFT.large=62.816607
org.openjdk.specjvm2008.ScimarkFFT.small=682.433569
org.openjdk.specjvm2008.ScimarkLU.large=12.962987
org.openjdk.specjvm2008.ScimarkLU.small=986.965289
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4592.397861
org.openjdk.specjvm2008.ScimarkSOR.large=57.408093
org.openjdk.specjvm2008.ScimarkSOR.small=479.286820
org.openjdk.specjvm2008.ScimarkSparse.large=32.820999
org.openjdk.specjvm2008.ScimarkSparse.small=314.625143
org.openjdk.specjvm2008.Serial.test=10708.368978
org.openjdk.specjvm2008.Sunflow.test=144.821729
org.openjdk.specjvm2008.XmlTransform.test=532.490551
org.openjdk.specjvm2008.XmlValidation.test=1046.586018
geom=424
spec.jvm2008.report.result.score=424
