# Fri Oct 11 01:42:10 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=233.809561
org.openjdk.specjvm2008.Compiler.sunflow=618.461127
org.openjdk.specjvm2008.Compress.test=629.029815
org.openjdk.specjvm2008.CryptoAes.test=47.646171
org.openjdk.specjvm2008.CryptoRsa.test=2185.375951
org.openjdk.specjvm2008.CryptoSignVerify.test=11184.011593
org.openjdk.specjvm2008.Derby.test=613.281587
org.openjdk.specjvm2008.MpegAudio.test=231.980755
org.openjdk.specjvm2008.ScimarkFFT.large=61.627819
org.openjdk.specjvm2008.ScimarkFFT.small=519.946780
org.openjdk.specjvm2008.ScimarkLU.large=11.893007
org.openjdk.specjvm2008.ScimarkLU.small=825.327118
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3819.606966
org.openjdk.specjvm2008.ScimarkSOR.large=56.253640
org.openjdk.specjvm2008.ScimarkSOR.small=357.176164
org.openjdk.specjvm2008.ScimarkSparse.large=33.301547
org.openjdk.specjvm2008.ScimarkSparse.small=290.148853
org.openjdk.specjvm2008.Serial.test=9733.645464
org.openjdk.specjvm2008.Sunflow.test=137.392415
org.openjdk.specjvm2008.XmlTransform.test=463.639051
org.openjdk.specjvm2008.XmlValidation.test=1040.224217
geom=387
spec.jvm2008.report.result.score=387
