MemTotal:       32755048 kB
MemFree:         7965232 kB
MemAvailable:   23908892 kB
Buffers:          714000 kB
Cached:         15343704 kB
SwapCached:            0 kB
Active:          6993528 kB
Inactive:       16800336 kB
Active(anon):    2183320 kB
Inactive(anon):  5716772 kB
Active(file):    4810208 kB
Inactive(file): 11083564 kB
Unevictable:      154120 kB
Mlocked:            5536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3172 kB
Writeback:             0 kB
AnonPages:       7890572 kB
Mapped:           331012 kB
Shmem:            158936 kB
KReclaimable:     513000 kB
Slab:             667184 kB
SReclaimable:     513000 kB
SUnreclaim:       154184 kB
KernelStack:        8896 kB
PageTables:        31192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20829856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47244 kB
VmallocChunk:          0 kB
Percpu:            20480 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
