MemTotal:       32755048 kB
MemFree:        23293940 kB
MemAvailable:   31628320 kB
Buffers:          260304 kB
Cached:          8360576 kB
SwapCached:            0 kB
Active:          6556280 kB
Inactive:        2434364 kB
Active(anon):       1692 kB
Inactive(anon):   417132 kB
Active(file):    6554588 kB
Inactive(file):  2017232 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3144 kB
Writeback:             0 kB
AnonPages:        386224 kB
Mapped:           276908 kB
Shmem:             44312 kB
KReclaimable:     225672 kB
Slab:             326348 kB
SReclaimable:     225672 kB
SUnreclaim:       100676 kB
KernelStack:        6520 kB
PageTables:        17396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3795148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23516 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
