MemTotal:       16380096 kB
MemFree:        15331444 kB
MemAvailable:   15462936 kB
Buffers:           33884 kB
Cached:           348904 kB
SwapCached:            0 kB
Active:           145616 kB
Inactive:         658724 kB
Active(anon):       1760 kB
Inactive(anon):   437440 kB
Active(file):     143856 kB
Inactive(file):   221284 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:        427064 kB
Mapped:           209152 kB
Shmem:             12696 kB
KReclaimable:      38736 kB
Slab:             101324 kB
SReclaimable:      38736 kB
SUnreclaim:        62588 kB
KernelStack:        7340 kB
PageTables:        13612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3074632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54412 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:    14680064 kB
