MemTotal:       16380096 kB
MemFree:         6345340 kB
MemAvailable:   15363404 kB
Buffers:           90436 kB
Cached:          8978816 kB
SwapCached:            0 kB
Active:           835588 kB
Inactive:        8678872 kB
Active(anon):       1868 kB
Inactive(anon):   461044 kB
Active(file):     833720 kB
Inactive(file):  8217828 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            420196 kB
Writeback:             0 kB
AnonPages:        450764 kB
Mapped:           239244 kB
Shmem:             12736 kB
KReclaimable:     303996 kB
Slab:             401724 kB
SReclaimable:     303996 kB
SUnreclaim:        97728 kB
KernelStack:        7504 kB
PageTables:        13872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3208680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54672 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      200556 kB
DirectMap2M:    10285056 kB
DirectMap1G:     8388608 kB
