MemTotal:        8117656 kB
MemFree:         7088004 kB
MemAvailable:    7238876 kB
Buffers:           32684 kB
Cached:           338728 kB
SwapCached:            0 kB
Active:           719584 kB
Inactive:          76760 kB
Active(anon):     432668 kB
Inactive(anon):    10004 kB
Active(file):     286916 kB
Inactive(file):    66756 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               772 kB
Writeback:             0 kB
AnonPages:        430592 kB
Mapped:           211056 kB
Shmem:             12712 kB
KReclaimable:      36212 kB
Slab:              96156 kB
SReclaimable:      36212 kB
SUnreclaim:        59944 kB
KernelStack:        6976 kB
PageTables:        13600 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3022620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
