# Thu Nov 30 05:40:16 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=258.066343
org.openjdk.specjvm2008.Compiler.sunflow=702.682967
org.openjdk.specjvm2008.Compress.test=703.228835
org.openjdk.specjvm2008.CryptoAes.test=45.210935
org.openjdk.specjvm2008.CryptoRsa.test=2283.133586
org.openjdk.specjvm2008.CryptoSignVerify.test=11288.514881
org.openjdk.specjvm2008.Derby.test=681.552658
org.openjdk.specjvm2008.MpegAudio.test=249.653105
org.openjdk.specjvm2008.ScimarkFFT.large=65.227338
org.openjdk.specjvm2008.ScimarkFFT.small=671.760361
org.openjdk.specjvm2008.ScimarkLU.large=13.307813
org.openjdk.specjvm2008.ScimarkLU.small=1001.905055
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4615.293645
org.openjdk.specjvm2008.ScimarkSOR.large=59.395980
org.openjdk.specjvm2008.ScimarkSOR.small=478.980870
org.openjdk.specjvm2008.ScimarkSparse.large=33.862582
org.openjdk.specjvm2008.ScimarkSparse.small=330.008767
org.openjdk.specjvm2008.Serial.test=10299.484687
org.openjdk.specjvm2008.Sunflow.test=144.151543
org.openjdk.specjvm2008.XmlTransform.test=517.637103
org.openjdk.specjvm2008.XmlValidation.test=1020.362933
geom=426
spec.jvm2008.report.result.score=426
