MemTotal:       16380096 kB
MemFree:         6330112 kB
MemAvailable:   15374116 kB
Buffers:           59360 kB
Cached:          9083100 kB
SwapCached:            0 kB
Active:           744356 kB
Inactive:        8840632 kB
Active(anon):       1840 kB
Inactive(anon):   458364 kB
Active(file):     742516 kB
Inactive(file):  8382268 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334052 kB
Writeback:            12 kB
AnonPages:        448340 kB
Mapped:           238708 kB
Shmem:             12680 kB
KReclaimable:     256700 kB
Slab:             346664 kB
SReclaimable:     256700 kB
SUnreclaim:        89964 kB
KernelStack:        7456 kB
PageTables:        13728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3207764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     9248768 kB
DirectMap1G:     9437184 kB
