# Wed Sep 11 21:19:25 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=252.885423
org.openjdk.specjvm2008.Compiler.sunflow=704.644487
org.openjdk.specjvm2008.Compress.test=707.821069
org.openjdk.specjvm2008.CryptoAes.test=46.914135
org.openjdk.specjvm2008.CryptoRsa.test=2268.451971
org.openjdk.specjvm2008.CryptoSignVerify.test=11376.071657
org.openjdk.specjvm2008.Derby.test=668.810570
org.openjdk.specjvm2008.MpegAudio.test=250.042960
org.openjdk.specjvm2008.ScimarkFFT.large=63.049126
org.openjdk.specjvm2008.ScimarkFFT.small=681.720215
org.openjdk.specjvm2008.ScimarkLU.large=12.894569
org.openjdk.specjvm2008.ScimarkLU.small=941.727903
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4601.266519
org.openjdk.specjvm2008.ScimarkSOR.large=57.574767
org.openjdk.specjvm2008.ScimarkSOR.small=479.315778
org.openjdk.specjvm2008.ScimarkSparse.large=32.853595
org.openjdk.specjvm2008.ScimarkSparse.small=311.281282
org.openjdk.specjvm2008.Serial.test=10717.853512
org.openjdk.specjvm2008.Sunflow.test=140.068252
org.openjdk.specjvm2008.XmlTransform.test=518.653943
org.openjdk.specjvm2008.XmlValidation.test=1002.862434
geom=421
spec.jvm2008.report.result.score=421
