# Tue Aug  8 14:25:00 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=255.077294
org.openjdk.specjvm2008.Compiler.sunflow=697.977221
org.openjdk.specjvm2008.Compress.test=705.638053
org.openjdk.specjvm2008.CryptoAes.test=45.011514
org.openjdk.specjvm2008.CryptoRsa.test=2229.262664
org.openjdk.specjvm2008.CryptoSignVerify.test=11197.691670
org.openjdk.specjvm2008.Derby.test=686.869963
org.openjdk.specjvm2008.MpegAudio.test=253.073971
org.openjdk.specjvm2008.ScimarkFFT.large=65.586867
org.openjdk.specjvm2008.ScimarkFFT.small=684.902516
org.openjdk.specjvm2008.ScimarkLU.large=13.315716
org.openjdk.specjvm2008.ScimarkLU.small=1005.461206
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4624.035025
org.openjdk.specjvm2008.ScimarkSOR.large=59.714423
org.openjdk.specjvm2008.ScimarkSOR.small=479.391802
org.openjdk.specjvm2008.ScimarkSparse.large=33.928118
org.openjdk.specjvm2008.ScimarkSparse.small=343.430527
org.openjdk.specjvm2008.Serial.test=10265.669760
org.openjdk.specjvm2008.Sunflow.test=143.032646
org.openjdk.specjvm2008.XmlTransform.test=525.209995
org.openjdk.specjvm2008.XmlValidation.test=1030.326235
geom=427
spec.jvm2008.report.result.score=427
