# Thu Feb 29 03:38:41 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=265.412280
org.openjdk.specjvm2008.Compiler.sunflow=715.429791
org.openjdk.specjvm2008.Compress.test=711.195239
org.openjdk.specjvm2008.CryptoAes.test=46.692519
org.openjdk.specjvm2008.CryptoRsa.test=2269.775438
org.openjdk.specjvm2008.CryptoSignVerify.test=11412.384017
org.openjdk.specjvm2008.Derby.test=676.303995
org.openjdk.specjvm2008.MpegAudio.test=253.117634
org.openjdk.specjvm2008.ScimarkFFT.large=63.157754
org.openjdk.specjvm2008.ScimarkFFT.small=679.264784
org.openjdk.specjvm2008.ScimarkLU.large=12.919580
org.openjdk.specjvm2008.ScimarkLU.small=948.756449
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4626.555220
org.openjdk.specjvm2008.ScimarkSOR.large=59.350597
org.openjdk.specjvm2008.ScimarkSOR.small=475.296665
org.openjdk.specjvm2008.ScimarkSparse.large=34.196968
org.openjdk.specjvm2008.ScimarkSparse.small=292.532085
org.openjdk.specjvm2008.Serial.test=10703.672819
org.openjdk.specjvm2008.Sunflow.test=141.702281
org.openjdk.specjvm2008.XmlTransform.test=523.364810
org.openjdk.specjvm2008.XmlValidation.test=1021.996363
geom=424
spec.jvm2008.report.result.score=424
