# Sun Sep 15 04:59:10 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=287.541185
org.openjdk.specjvm2008.Compiler.sunflow=731.090595
org.openjdk.specjvm2008.Compress.test=700.083278
org.openjdk.specjvm2008.CryptoAes.test=48.544232
org.openjdk.specjvm2008.CryptoRsa.test=2368.042960
org.openjdk.specjvm2008.CryptoSignVerify.test=13234.247701
org.openjdk.specjvm2008.Derby.test=744.172776
org.openjdk.specjvm2008.MpegAudio.test=258.518832
org.openjdk.specjvm2008.ScimarkFFT.large=63.858727
org.openjdk.specjvm2008.ScimarkFFT.small=632.229995
org.openjdk.specjvm2008.ScimarkLU.large=12.849089
org.openjdk.specjvm2008.ScimarkLU.small=907.780532
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4160.051225
org.openjdk.specjvm2008.ScimarkSOR.large=57.414658
org.openjdk.specjvm2008.ScimarkSOR.small=472.933120
org.openjdk.specjvm2008.ScimarkSparse.large=32.648708
org.openjdk.specjvm2008.ScimarkSparse.small=296.266121
org.openjdk.specjvm2008.Serial.test=11023.375621
org.openjdk.specjvm2008.Sunflow.test=147.815662
org.openjdk.specjvm2008.XmlTransform.test=485.774815
org.openjdk.specjvm2008.XmlValidation.test=1093.924523
geom=429
spec.jvm2008.report.result.score=429
