# Fri Sep 13 10:02:51 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=265.581146
org.openjdk.specjvm2008.Compiler.sunflow=715.432692
org.openjdk.specjvm2008.Compress.test=701.858103
org.openjdk.specjvm2008.CryptoAes.test=46.425565
org.openjdk.specjvm2008.CryptoRsa.test=2288.551900
org.openjdk.specjvm2008.CryptoSignVerify.test=12931.889675
org.openjdk.specjvm2008.Derby.test=711.689391
org.openjdk.specjvm2008.MpegAudio.test=254.814322
org.openjdk.specjvm2008.ScimarkFFT.large=62.695184
org.openjdk.specjvm2008.ScimarkFFT.small=629.790386
org.openjdk.specjvm2008.ScimarkLU.large=12.739945
org.openjdk.specjvm2008.ScimarkLU.small=893.942466
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4429.101185
org.openjdk.specjvm2008.ScimarkSOR.large=57.413961
org.openjdk.specjvm2008.ScimarkSOR.small=472.895198
org.openjdk.specjvm2008.ScimarkSparse.large=32.845866
org.openjdk.specjvm2008.ScimarkSparse.small=282.102631
org.openjdk.specjvm2008.Serial.test=10931.279232
org.openjdk.specjvm2008.Sunflow.test=142.286410
org.openjdk.specjvm2008.XmlTransform.test=504.598722
org.openjdk.specjvm2008.XmlValidation.test=1067.835537
geom=422
spec.jvm2008.report.result.score=422
