MemTotal:       32755048 kB
MemFree:         6291040 kB
MemAvailable:   31107016 kB
Buffers:          683996 kB
Cached:         24167092 kB
SwapCached:            0 kB
Active:         18032668 kB
Inactive:        7249992 kB
Active(anon):       2628 kB
Inactive(anon):   676172 kB
Active(file):   18030040 kB
Inactive(file):  6573820 kB
Unevictable:      218624 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:        649752 kB
Mapped:           261752 kB
Shmem:            242624 kB
KReclaimable:     675228 kB
Slab:             843988 kB
SReclaimable:     675228 kB
SUnreclaim:       168760 kB
KernelStack:        8836 kB
PageTables:        17444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4087292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26920 kB
VmallocChunk:          0 kB
Percpu:             9760 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
