MemTotal:        8117668 kB
MemFree:         7097860 kB
MemAvailable:    7249420 kB
Buffers:           32728 kB
Cached:           339072 kB
SwapCached:            0 kB
Active:           718268 kB
Inactive:          76836 kB
Active(anon):     430956 kB
Inactive(anon):     9992 kB
Active(file):     287312 kB
Inactive(file):    66844 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               972 kB
Writeback:             0 kB
AnonPages:        428704 kB
Mapped:           211656 kB
Shmem:             12700 kB
KReclaimable:      36124 kB
Slab:              95780 kB
SReclaimable:      36124 kB
SUnreclaim:        59656 kB
KernelStack:        6948 kB
PageTables:        13668 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3004532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     5132288 kB
DirectMap1G:     5242880 kB
