# Sat Dec 17 03:36:04 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=236.356397
org.openjdk.specjvm2008.Compiler.sunflow=531.316896
org.openjdk.specjvm2008.Compress.test=568.896609
org.openjdk.specjvm2008.CryptoAes.test=44.785465
org.openjdk.specjvm2008.CryptoRsa.test=1989.984120
org.openjdk.specjvm2008.CryptoSignVerify.test=9083.295189
org.openjdk.specjvm2008.Derby.test=566.460494
org.openjdk.specjvm2008.MpegAudio.test=209.626066
org.openjdk.specjvm2008.ScimarkFFT.large=62.789246
org.openjdk.specjvm2008.ScimarkFFT.small=472.506743
org.openjdk.specjvm2008.ScimarkLU.large=12.499314
org.openjdk.specjvm2008.ScimarkLU.small=949.934698
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3221.102836
org.openjdk.specjvm2008.ScimarkSOR.large=52.916748
org.openjdk.specjvm2008.ScimarkSOR.small=248.064923
org.openjdk.specjvm2008.ScimarkSparse.large=35.044331
org.openjdk.specjvm2008.ScimarkSparse.small=342.330789
org.openjdk.specjvm2008.Serial.test=9021.177889
org.openjdk.specjvm2008.Sunflow.test=124.679730
org.openjdk.specjvm2008.XmlTransform.test=442.089540
org.openjdk.specjvm2008.XmlValidation.test=972.708096
geom=363
spec.jvm2008.report.result.score=363
