# Mon Aug  7 10:30:50 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=247.639375
org.openjdk.specjvm2008.Compiler.sunflow=697.918401
org.openjdk.specjvm2008.Compress.test=703.089485
org.openjdk.specjvm2008.CryptoAes.test=46.915579
org.openjdk.specjvm2008.CryptoRsa.test=2289.190211
org.openjdk.specjvm2008.CryptoSignVerify.test=11054.767625
org.openjdk.specjvm2008.Derby.test=669.119475
org.openjdk.specjvm2008.MpegAudio.test=249.956752
org.openjdk.specjvm2008.ScimarkFFT.large=64.871625
org.openjdk.specjvm2008.ScimarkFFT.small=669.351778
org.openjdk.specjvm2008.ScimarkLU.large=13.325916
org.openjdk.specjvm2008.ScimarkLU.small=991.398837
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4562.109038
org.openjdk.specjvm2008.ScimarkSOR.large=59.584099
org.openjdk.specjvm2008.ScimarkSOR.small=478.610006
org.openjdk.specjvm2008.ScimarkSparse.large=33.996814
org.openjdk.specjvm2008.ScimarkSparse.small=358.964974
org.openjdk.specjvm2008.Serial.test=10495.610837
org.openjdk.specjvm2008.Sunflow.test=144.697376
org.openjdk.specjvm2008.XmlTransform.test=516.102322
org.openjdk.specjvm2008.XmlValidation.test=1018.886261
geom=427
spec.jvm2008.report.result.score=427
