# Thu Jul  4 01:06:26 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=213.905685
org.openjdk.specjvm2008.Compiler.sunflow=477.306531
org.openjdk.specjvm2008.Compress.test=537.800636
org.openjdk.specjvm2008.CryptoAes.test=44.576274
org.openjdk.specjvm2008.CryptoRsa.test=1973.231535
org.openjdk.specjvm2008.CryptoSignVerify.test=9537.701365
org.openjdk.specjvm2008.Derby.test=493.334907
org.openjdk.specjvm2008.MpegAudio.test=200.826969
org.openjdk.specjvm2008.ScimarkFFT.large=58.613287
org.openjdk.specjvm2008.ScimarkFFT.small=397.161648
org.openjdk.specjvm2008.ScimarkLU.large=11.207619
org.openjdk.specjvm2008.ScimarkLU.small=739.486584
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3196.420486
org.openjdk.specjvm2008.ScimarkSOR.large=49.582240
org.openjdk.specjvm2008.ScimarkSOR.small=236.492575
org.openjdk.specjvm2008.ScimarkSparse.large=31.406268
org.openjdk.specjvm2008.ScimarkSparse.small=264.690840
org.openjdk.specjvm2008.Serial.test=8480.889239
org.openjdk.specjvm2008.Sunflow.test=119.367078
org.openjdk.specjvm2008.XmlTransform.test=389.321639
org.openjdk.specjvm2008.XmlValidation.test=957.879934
geom=334
spec.jvm2008.report.result.score=334
