MemTotal:       16380096 kB
MemFree:         7318536 kB
MemAvailable:   15358884 kB
Buffers:           89168 kB
Cached:          8008720 kB
SwapCached:            0 kB
Active:           807012 kB
Inactive:        7736092 kB
Active(anon):       1864 kB
Inactive(anon):   461044 kB
Active(file):     805148 kB
Inactive(file):  7275048 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               612 kB
Writeback:             0 kB
AnonPages:        450768 kB
Mapped:           238704 kB
Shmem:             12688 kB
KReclaimable:     297632 kB
Slab:             394820 kB
SReclaimable:     297632 kB
SUnreclaim:        97188 kB
KernelStack:        7520 kB
PageTables:        13812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3182376 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54680 kB
VmallocChunk:          0 kB
Percpu:             7168 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:    12398592 kB
DirectMap1G:     6291456 kB
