Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;561750.0
Domain Marker;max-jOPS;6234423.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3752.0;1003.8465429999997;1004.1002710000002
88196.0;5955.798802999998;5960.633405999994
6775295.0;10083.497256999835;10086.277700000443
6782306.0;;5007.0762029998
6782307.0;5005.077161999419;
6821424.0;;1001.5655880002305
6821427.0;3.6897950004786253;
