# Mon Mar  3 07:34:53 PM UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=223.498032
org.openjdk.specjvm2008.Compiler.sunflow=503.316852
org.openjdk.specjvm2008.Compress.test=547.800530
org.openjdk.specjvm2008.CryptoAes.test=47.522575
org.openjdk.specjvm2008.CryptoRsa.test=2058.526662
org.openjdk.specjvm2008.CryptoSignVerify.test=10231.382755
org.openjdk.specjvm2008.Derby.test=504.975889
org.openjdk.specjvm2008.MpegAudio.test=205.201454
org.openjdk.specjvm2008.ScimarkFFT.large=59.154689
org.openjdk.specjvm2008.ScimarkFFT.small=395.238041
org.openjdk.specjvm2008.ScimarkLU.large=11.399133
org.openjdk.specjvm2008.ScimarkLU.small=757.340544
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3142.322012
org.openjdk.specjvm2008.ScimarkSOR.large=49.912745
org.openjdk.specjvm2008.ScimarkSOR.small=237.493789
org.openjdk.specjvm2008.ScimarkSparse.large=32.153539
org.openjdk.specjvm2008.ScimarkSparse.small=282.043791
org.openjdk.specjvm2008.Serial.test=8641.646163
org.openjdk.specjvm2008.Sunflow.test=120.475179
org.openjdk.specjvm2008.XmlTransform.test=355.768827
org.openjdk.specjvm2008.XmlValidation.test=981.745853
geom=341
spec.jvm2008.report.result.score=341
