# Sat Jan 11 06:17:22 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=293.214019
org.openjdk.specjvm2008.Compiler.sunflow=751.957587
org.openjdk.specjvm2008.Compress.test=712.524328
org.openjdk.specjvm2008.CryptoAes.test=48.269612
org.openjdk.specjvm2008.CryptoRsa.test=2335.399847
org.openjdk.specjvm2008.CryptoSignVerify.test=13246.002259
org.openjdk.specjvm2008.Derby.test=749.465858
org.openjdk.specjvm2008.MpegAudio.test=260.968554
org.openjdk.specjvm2008.ScimarkFFT.large=63.461123
org.openjdk.specjvm2008.ScimarkFFT.small=631.204608
org.openjdk.specjvm2008.ScimarkLU.large=12.748185
org.openjdk.specjvm2008.ScimarkLU.small=899.121578
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4637.011009
org.openjdk.specjvm2008.ScimarkSOR.large=57.145653
org.openjdk.specjvm2008.ScimarkSOR.small=472.223849
org.openjdk.specjvm2008.ScimarkSparse.large=32.629235
org.openjdk.specjvm2008.ScimarkSparse.small=304.315094
org.openjdk.specjvm2008.Serial.test=10998.766160
org.openjdk.specjvm2008.Sunflow.test=146.475346
org.openjdk.specjvm2008.XmlTransform.test=475.740798
org.openjdk.specjvm2008.XmlValidation.test=1090.353282
geom=431
spec.jvm2008.report.result.score=431
