# Mon Dec  5 09:52:45 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=248.101438
org.openjdk.specjvm2008.Compiler.sunflow=692.796272
org.openjdk.specjvm2008.Compress.test=707.689929
org.openjdk.specjvm2008.CryptoAes.test=45.239429
org.openjdk.specjvm2008.CryptoRsa.test=2299.606157
org.openjdk.specjvm2008.CryptoSignVerify.test=11085.744822
org.openjdk.specjvm2008.Derby.test=673.885777
org.openjdk.specjvm2008.MpegAudio.test=250.633034
org.openjdk.specjvm2008.ScimarkFFT.large=62.948679
org.openjdk.specjvm2008.ScimarkFFT.small=683.085908
org.openjdk.specjvm2008.ScimarkLU.large=12.978645
org.openjdk.specjvm2008.ScimarkLU.small=977.126729
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4337.491164
org.openjdk.specjvm2008.ScimarkSOR.large=57.640297
org.openjdk.specjvm2008.ScimarkSOR.small=478.853416
org.openjdk.specjvm2008.ScimarkSparse.large=32.979772
org.openjdk.specjvm2008.ScimarkSparse.small=346.866762
org.openjdk.specjvm2008.Serial.test=10313.142028
org.openjdk.specjvm2008.Sunflow.test=144.067325
org.openjdk.specjvm2008.XmlTransform.test=524.634236
org.openjdk.specjvm2008.XmlValidation.test=1018.577022
geom=422
spec.jvm2008.report.result.score=422
