MemTotal:       16380088 kB
MemFree:        15338308 kB
MemAvailable:   15469776 kB
Buffers:           33884 kB
Cached:           349088 kB
SwapCached:            0 kB
Active:           145856 kB
Inactive:         656904 kB
Active(anon):       1772 kB
Inactive(anon):   435732 kB
Active(file):     144084 kB
Inactive(file):   221172 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:        424956 kB
Mapped:           209220 kB
Shmem:             12696 kB
KReclaimable:      38820 kB
Slab:             101628 kB
SReclaimable:      38820 kB
SUnreclaim:        62808 kB
KernelStack:        7392 kB
PageTables:        13976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3058024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54396 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
