MemTotal:       16380088 kB
MemFree:        15337776 kB
MemAvailable:   15469424 kB
Buffers:           33868 kB
Cached:           349252 kB
SwapCached:            0 kB
Active:           145812 kB
Inactive:         656552 kB
Active(anon):       1764 kB
Inactive(anon):   435156 kB
Active(file):     144048 kB
Inactive(file):   221396 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               424 kB
Writeback:             0 kB
AnonPages:        424836 kB
Mapped:           209168 kB
Shmem:             12716 kB
KReclaimable:      38808 kB
Slab:             101664 kB
SReclaimable:      38808 kB
SUnreclaim:        62856 kB
KernelStack:        7264 kB
PageTables:        13416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3016448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54416 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:    13631488 kB
