MemTotal:       32755048 kB
MemFree:         6478192 kB
MemAvailable:   31468752 kB
Buffers:          428176 kB
Cached:         24520664 kB
SwapCached:            0 kB
Active:          7734844 kB
Inactive:       17402004 kB
Active(anon):       1740 kB
Inactive(anon):   350148 kB
Active(file):    7733104 kB
Inactive(file): 17051856 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5600 kB
Writeback:             0 kB
AnonPages:        342160 kB
Mapped:           372592 kB
Shmem:            158648 kB
KReclaimable:     668712 kB
Slab:             844384 kB
SReclaimable:     668712 kB
SUnreclaim:       175672 kB
KernelStack:        8024 kB
PageTables:        15792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3240052 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30364 kB
VmallocChunk:          0 kB
Percpu:            28416 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
