MemTotal:       32755048 kB
MemFree:        26463436 kB
MemAvailable:   31743484 kB
Buffers:          594020 kB
Cached:          4986344 kB
SwapCached:            0 kB
Active:          4143452 kB
Inactive:        1690852 kB
Active(anon):       1596 kB
Inactive(anon):   301284 kB
Active(file):    4141856 kB
Inactive(file):  1389568 kB
Unevictable:       42036 kB
Mlocked:            5568 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9960 kB
Writeback:             0 kB
AnonPages:        295720 kB
Mapped:           295976 kB
Shmem:             44208 kB
KReclaimable:     211736 kB
Slab:             308876 kB
SReclaimable:     211736 kB
SUnreclaim:        97140 kB
KernelStack:        6320 kB
PageTables:        12992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2124716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23340 kB
VmallocChunk:          0 kB
Percpu:             7168 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      154616 kB
DirectMap2M:     4974592 kB
DirectMap1G:    29360128 kB
