MemTotal:       32755048 kB
MemFree:         4685556 kB
MemAvailable:   23524724 kB
Buffers:         1601772 kB
Cached:         17171824 kB
SwapCached:            0 kB
Active:          8298984 kB
Inactive:       18854708 kB
Active(anon):    1916880 kB
Inactive(anon):  6512872 kB
Active(file):    6382104 kB
Inactive(file): 12341836 kB
Unevictable:       42320 kB
Mlocked:            5444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2328 kB
Writeback:             0 kB
AnonPages:       8422540 kB
Mapped:           187160 kB
Shmem:             44760 kB
KReclaimable:     578340 kB
Slab:             722680 kB
SReclaimable:     578340 kB
SUnreclaim:       144340 kB
KernelStack:        7224 kB
PageTables:        29984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11262420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33436 kB
VmallocChunk:          0 kB
Percpu:             8000 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7944192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      230392 kB
DirectMap2M:    10141696 kB
DirectMap1G:    24117248 kB
