MemTotal:        8117660 kB
MemFree:         7100892 kB
MemAvailable:    7251852 kB
Buffers:           32688 kB
Cached:           338820 kB
SwapCached:            0 kB
Active:           717568 kB
Inactive:          76440 kB
Active(anon):     430224 kB
Inactive(anon):     9976 kB
Active(file):     287344 kB
Inactive(file):    66464 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               988 kB
Writeback:             0 kB
AnonPages:        427932 kB
Mapped:           211584 kB
Shmem:             12696 kB
KReclaimable:      36116 kB
Slab:              96040 kB
SReclaimable:      36116 kB
SUnreclaim:        59924 kB
KernelStack:        6968 kB
PageTables:        13924 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3037472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
