# Thu Jun 13 10:39:05 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=214.905038
org.openjdk.specjvm2008.Compiler.sunflow=474.090476
org.openjdk.specjvm2008.Compress.test=537.771490
org.openjdk.specjvm2008.CryptoAes.test=47.021923
org.openjdk.specjvm2008.CryptoRsa.test=2020.199789
org.openjdk.specjvm2008.CryptoSignVerify.test=9872.135707
org.openjdk.specjvm2008.Derby.test=492.033375
org.openjdk.specjvm2008.MpegAudio.test=205.230758
org.openjdk.specjvm2008.ScimarkFFT.large=59.245582
org.openjdk.specjvm2008.ScimarkFFT.small=399.906426
org.openjdk.specjvm2008.ScimarkLU.large=11.203905
org.openjdk.specjvm2008.ScimarkLU.small=739.623580
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3198.190794
org.openjdk.specjvm2008.ScimarkSOR.large=49.715417
org.openjdk.specjvm2008.ScimarkSOR.small=236.745162
org.openjdk.specjvm2008.ScimarkSparse.large=31.855588
org.openjdk.specjvm2008.ScimarkSparse.small=265.219311
org.openjdk.specjvm2008.Serial.test=8554.472615
org.openjdk.specjvm2008.Sunflow.test=119.118142
org.openjdk.specjvm2008.XmlTransform.test=391.064344
org.openjdk.specjvm2008.XmlValidation.test=966.052491
geom=337
spec.jvm2008.report.result.score=337
