# Mon Dec 19 10:52:09 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=235.452669
org.openjdk.specjvm2008.Compiler.sunflow=512.380260
org.openjdk.specjvm2008.Compress.test=563.239645
org.openjdk.specjvm2008.CryptoAes.test=45.550681
org.openjdk.specjvm2008.CryptoRsa.test=2095.948943
org.openjdk.specjvm2008.CryptoSignVerify.test=10004.775625
org.openjdk.specjvm2008.Derby.test=549.458416
org.openjdk.specjvm2008.MpegAudio.test=213.837210
org.openjdk.specjvm2008.ScimarkFFT.large=62.600585
org.openjdk.specjvm2008.ScimarkFFT.small=415.020662
org.openjdk.specjvm2008.ScimarkLU.large=12.386640
org.openjdk.specjvm2008.ScimarkLU.small=779.195062
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3310.150086
org.openjdk.specjvm2008.ScimarkSOR.large=52.656275
org.openjdk.specjvm2008.ScimarkSOR.small=245.210343
org.openjdk.specjvm2008.ScimarkSparse.large=34.537652
org.openjdk.specjvm2008.ScimarkSparse.small=278.746422
org.openjdk.specjvm2008.Serial.test=9224.069705
org.openjdk.specjvm2008.Sunflow.test=125.750061
org.openjdk.specjvm2008.XmlTransform.test=404.869171
org.openjdk.specjvm2008.XmlValidation.test=983.767572
geom=355
spec.jvm2008.report.result.score=355
