MemTotal:       16380096 kB
MemFree:         6812196 kB
MemAvailable:   15368332 kB
Buffers:           59000 kB
Cached:          8602080 kB
SwapCached:            0 kB
Active:           707724 kB
Inactive:        8396816 kB
Active(anon):       1868 kB
Inactive(anon):   459200 kB
Active(file):     705856 kB
Inactive(file):  7937616 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            110684 kB
Writeback:             0 kB
AnonPages:        448884 kB
Mapped:           237456 kB
Shmem:             12668 kB
KReclaimable:     250144 kB
Slab:             343072 kB
SReclaimable:     250144 kB
SUnreclaim:        92928 kB
KernelStack:        7552 kB
PageTables:        13904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3231808 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54676 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     7161856 kB
DirectMap1G:    11534336 kB
