MemTotal:       32755048 kB
MemFree:         6001256 kB
MemAvailable:   23629344 kB
Buffers:          866136 kB
Cached:         16725308 kB
SwapCached:            0 kB
Active:          7021332 kB
Inactive:       18857608 kB
Active(anon):    1916892 kB
Inactive(anon):  6420260 kB
Active(file):    5104440 kB
Inactive(file): 12437348 kB
Unevictable:       42320 kB
Mlocked:            5444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2240 kB
Writeback:             0 kB
AnonPages:       8329684 kB
Mapped:           180948 kB
Shmem:             44760 kB
KReclaimable:     549412 kB
Slab:             690700 kB
SReclaimable:     549412 kB
SUnreclaim:       141288 kB
KernelStack:        7152 kB
PageTables:        29932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11213472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33452 kB
VmallocChunk:          0 kB
Percpu:             7808 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7944192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      230392 kB
DirectMap2M:    10141696 kB
DirectMap1G:    24117248 kB
