MemTotal:       16380096 kB
MemFree:         6330100 kB
MemAvailable:   15364916 kB
Buffers:           58772 kB
Cached:          9074972 kB
SwapCached:            0 kB
Active:           733584 kB
Inactive:        8840412 kB
Active(anon):       1884 kB
Inactive(anon):   455636 kB
Active(file):     731700 kB
Inactive(file):  8384776 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8387580 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333888 kB
Writeback:             0 kB
AnonPages:        445764 kB
Mapped:           237848 kB
Shmem:             12320 kB
KReclaimable:     255820 kB
Slab:             348240 kB
SReclaimable:     255820 kB
SUnreclaim:        92420 kB
KernelStack:        7584 kB
PageTables:        13836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3208176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54740 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:     8192000 kB
DirectMap1G:    10485760 kB
