MemTotal:        8117668 kB
MemFree:         7097468 kB
MemAvailable:    7248956 kB
Buffers:           32744 kB
Cached:           339004 kB
SwapCached:            0 kB
Active:           718780 kB
Inactive:          76580 kB
Active(anon):     431280 kB
Inactive(anon):     9992 kB
Active(file):     287500 kB
Inactive(file):    66588 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1000 kB
Writeback:             0 kB
AnonPages:        429280 kB
Mapped:           211664 kB
Shmem:             12700 kB
KReclaimable:      36116 kB
Slab:              95792 kB
SReclaimable:      36116 kB
SUnreclaim:        59676 kB
KernelStack:        6932 kB
PageTables:        13528 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2996688 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
