Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;883507.0
Domain Marker;max-jOPS;6956268.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3598.0;1001.3380040000002;1001.3392860000004
87946.0;5831.124727000002;5833.29118
389285.0;10163.014437999984;10164.557291999983
7534328.0;11961.17303099949;11962.31827400066
7580454.0;;1001.2730849999934
7580456.0;1.1839519999921322;
