# Sat Jul 27 09:02:40 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=270.723412
org.openjdk.specjvm2008.Compiler.sunflow=612.277311
org.openjdk.specjvm2008.Compress.test=612.506255
org.openjdk.specjvm2008.CryptoAes.test=49.964388
org.openjdk.specjvm2008.CryptoRsa.test=2258.817820
org.openjdk.specjvm2008.CryptoSignVerify.test=11751.318524
org.openjdk.specjvm2008.Derby.test=634.955164
org.openjdk.specjvm2008.MpegAudio.test=239.619585
org.openjdk.specjvm2008.ScimarkFFT.large=62.584061
org.openjdk.specjvm2008.ScimarkFFT.small=528.238606
org.openjdk.specjvm2008.ScimarkLU.large=12.053019
org.openjdk.specjvm2008.ScimarkLU.small=837.050417
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3915.855116
org.openjdk.specjvm2008.ScimarkSOR.large=56.259495
org.openjdk.specjvm2008.ScimarkSOR.small=357.316454
org.openjdk.specjvm2008.ScimarkSparse.large=33.706703
org.openjdk.specjvm2008.ScimarkSparse.small=290.078600
org.openjdk.specjvm2008.Serial.test=10107.714785
org.openjdk.specjvm2008.Sunflow.test=132.853131
org.openjdk.specjvm2008.XmlTransform.test=453.283744
org.openjdk.specjvm2008.XmlValidation.test=1049.678196
geom=394
spec.jvm2008.report.result.score=394
