# Thu Nov 30 07:31:04 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=239.532393
org.openjdk.specjvm2008.Compiler.sunflow=696.073655
org.openjdk.specjvm2008.Compress.test=707.839739
org.openjdk.specjvm2008.CryptoAes.test=46.852177
org.openjdk.specjvm2008.CryptoRsa.test=2261.674322
org.openjdk.specjvm2008.CryptoSignVerify.test=11250.610505
org.openjdk.specjvm2008.Derby.test=681.777143
org.openjdk.specjvm2008.MpegAudio.test=249.641773
org.openjdk.specjvm2008.ScimarkFFT.large=64.157628
org.openjdk.specjvm2008.ScimarkFFT.small=682.168780
org.openjdk.specjvm2008.ScimarkLU.large=13.355251
org.openjdk.specjvm2008.ScimarkLU.small=1002.016085
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4606.071403
org.openjdk.specjvm2008.ScimarkSOR.large=59.507462
org.openjdk.specjvm2008.ScimarkSOR.small=478.862993
org.openjdk.specjvm2008.ScimarkSparse.large=33.884895
org.openjdk.specjvm2008.ScimarkSparse.small=352.896581
org.openjdk.specjvm2008.Serial.test=10350.004460
org.openjdk.specjvm2008.Sunflow.test=143.933542
org.openjdk.specjvm2008.XmlTransform.test=515.561258
org.openjdk.specjvm2008.XmlValidation.test=1021.800189
geom=426
spec.jvm2008.report.result.score=426
