MemTotal:       16380096 kB
MemFree:         7069524 kB
MemAvailable:   15362056 kB
Buffers:           63744 kB
Cached:          8339224 kB
SwapCached:            0 kB
Active:           705144 kB
Inactive:        8142372 kB
Active(anon):       1872 kB
Inactive(anon):   460352 kB
Active(file):     703272 kB
Inactive(file):  7682020 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32364 kB
Writeback:             0 kB
AnonPages:        450272 kB
Mapped:           237316 kB
Shmem:             12688 kB
KReclaimable:     244720 kB
Slab:             334224 kB
SReclaimable:     244720 kB
SUnreclaim:        89504 kB
KernelStack:        7568 kB
PageTables:        13820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:     9242624 kB
DirectMap1G:     9437184 kB
