MemTotal:       32755048 kB
MemFree:         5860752 kB
MemAvailable:   31335068 kB
Buffers:          895168 kB
Cached:         24540504 kB
SwapCached:            0 kB
Active:         13363612 kB
Inactive:       12269500 kB
Active(anon):       1772 kB
Inactive(anon):   409664 kB
Active(file):   13361840 kB
Inactive(file): 11859836 kB
Unevictable:      204316 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25176 kB
Writeback:             0 kB
AnonPages:        402080 kB
Mapped:           363568 kB
Shmem:            208992 kB
KReclaimable:     715752 kB
Slab:             910728 kB
SReclaimable:     715752 kB
SUnreclaim:       194976 kB
KernelStack:        9412 kB
PageTables:        17076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3419840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31780 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
