# Mon Jan 15 14:42:40 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=287.643017
org.openjdk.specjvm2008.Compiler.sunflow=737.275333
org.openjdk.specjvm2008.Compress.test=698.012393
org.openjdk.specjvm2008.CryptoAes.test=48.734055
org.openjdk.specjvm2008.CryptoRsa.test=2351.053315
org.openjdk.specjvm2008.CryptoSignVerify.test=13251.057871
org.openjdk.specjvm2008.Derby.test=747.553227
org.openjdk.specjvm2008.MpegAudio.test=260.280136
org.openjdk.specjvm2008.ScimarkFFT.large=63.275619
org.openjdk.specjvm2008.ScimarkFFT.small=631.271020
org.openjdk.specjvm2008.ScimarkLU.large=12.836310
org.openjdk.specjvm2008.ScimarkLU.small=878.477959
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4471.770482
org.openjdk.specjvm2008.ScimarkSOR.large=57.406075
org.openjdk.specjvm2008.ScimarkSOR.small=472.508828
org.openjdk.specjvm2008.ScimarkSparse.large=32.997276
org.openjdk.specjvm2008.ScimarkSparse.small=287.599110
org.openjdk.specjvm2008.Serial.test=10982.545900
org.openjdk.specjvm2008.Sunflow.test=143.485722
org.openjdk.specjvm2008.XmlTransform.test=479.980383
org.openjdk.specjvm2008.XmlValidation.test=1081.522761
geom=428
spec.jvm2008.report.result.score=428
