# Wed Oct  4 09:35:17 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=235.005150
org.openjdk.specjvm2008.Compiler.sunflow=507.694815
org.openjdk.specjvm2008.Compress.test=495.819637
org.openjdk.specjvm2008.CryptoAes.test=36.519906
org.openjdk.specjvm2008.CryptoRsa.test=1647.286816
org.openjdk.specjvm2008.CryptoSignVerify.test=8520.089957
org.openjdk.specjvm2008.Derby.test=572.445422
org.openjdk.specjvm2008.MpegAudio.test=201.881773
org.openjdk.specjvm2008.ScimarkFFT.large=63.869401
org.openjdk.specjvm2008.ScimarkFFT.small=467.153039
org.openjdk.specjvm2008.ScimarkLU.large=12.411375
org.openjdk.specjvm2008.ScimarkLU.small=870.562168
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=2974.297950
org.openjdk.specjvm2008.ScimarkSOR.large=56.359737
org.openjdk.specjvm2008.ScimarkSOR.small=341.062014
org.openjdk.specjvm2008.ScimarkSparse.large=34.412666
org.openjdk.specjvm2008.ScimarkSparse.small=237.399386
org.openjdk.specjvm2008.Serial.test=7453.997628
org.openjdk.specjvm2008.Sunflow.test=95.814061
org.openjdk.specjvm2008.XmlTransform.test=364.497801
org.openjdk.specjvm2008.XmlValidation.test=748.210122
geom=334
spec.jvm2008.report.result.score=334
