Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;1167356.0
Domain Marker;max-jOPS;8122229.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3689.0;1001.2382040000002;1001.2397969999993
87632.0;5366.46341099999;5368.962256999992
376677.0;10231.283763999993;10232.470865999989
649439.0;10347.768746000016;10349.912361999974
8583560.0;10336.348360998556;10338.058760000393
8629148.0;;1001.7265189997852
8629150.0;1.8121539987623692;
