MemTotal:       32755048 kB
MemFree:        23408116 kB
MemAvailable:   31750760 kB
Buffers:          261080 kB
Cached:          8367436 kB
SwapCached:            0 kB
Active:          6557408 kB
Inactive:        2327396 kB
Active(anon):       1656 kB
Inactive(anon):   303560 kB
Active(file):    6555752 kB
Inactive(file):  2023836 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3252 kB
Writeback:           104 kB
AnonPages:        298036 kB
Mapped:           259804 kB
Shmem:             44216 kB
KReclaimable:     226168 kB
Slab:             326368 kB
SReclaimable:     226168 kB
SUnreclaim:       100200 kB
KernelStack:        6536 kB
PageTables:        13840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2156844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23500 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
