Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;995381.0
Domain Marker;max-jOPS;7424028.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3680.0;1001.0551909999995;1001.081099
88028.0;5916.860713000002;5917.391697999992
378610.0;10766.611659999995;10768.28444800002
712618.0;10574.320399999968;10575.74345900002
8091065.0;10564.190039999783;10565.284114999697
8136864.0;;1001.3219940001145
8136866.0;1.3600359996780753;
