MemTotal:       16380088 kB
MemFree:         6177444 kB
MemAvailable:   15367136 kB
Buffers:           59692 kB
Cached:          9228044 kB
SwapCached:            0 kB
Active:           748424 kB
Inactive:        8984624 kB
Active(anon):       1864 kB
Inactive(anon):   461188 kB
Active(file):     746560 kB
Inactive(file):  8523436 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1080 kB
Writeback:             0 kB
AnonPages:        450956 kB
Mapped:           239136 kB
Shmem:             12760 kB
KReclaimable:     257360 kB
Slab:             348604 kB
SReclaimable:     257360 kB
SUnreclaim:        91244 kB
KernelStack:        7536 kB
PageTables:        13848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3207412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171884 kB
DirectMap2M:     8216576 kB
DirectMap1G:    10485760 kB
