# Thu Jul 25 02:14:57 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=256.059573
org.openjdk.specjvm2008.Compiler.sunflow=568.769241
org.openjdk.specjvm2008.Compress.test=636.557657
org.openjdk.specjvm2008.CryptoAes.test=48.130956
org.openjdk.specjvm2008.CryptoRsa.test=2152.230266
org.openjdk.specjvm2008.CryptoSignVerify.test=10216.652765
org.openjdk.specjvm2008.Derby.test=576.800542
org.openjdk.specjvm2008.MpegAudio.test=234.483847
org.openjdk.specjvm2008.ScimarkFFT.large=62.341709
org.openjdk.specjvm2008.ScimarkFFT.small=580.259820
org.openjdk.specjvm2008.ScimarkLU.large=12.228863
org.openjdk.specjvm2008.ScimarkLU.small=965.618484
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3889.431856
org.openjdk.specjvm2008.ScimarkSOR.large=56.685503
org.openjdk.specjvm2008.ScimarkSOR.small=362.232930
org.openjdk.specjvm2008.ScimarkSparse.large=33.458899
org.openjdk.specjvm2008.ScimarkSparse.small=312.494934
org.openjdk.specjvm2008.Serial.test=9531.161123
org.openjdk.specjvm2008.Sunflow.test=133.531912
org.openjdk.specjvm2008.XmlTransform.test=481.452991
org.openjdk.specjvm2008.XmlValidation.test=1004.681157
geom=392
spec.jvm2008.report.result.score=392
