MemTotal:       16380096 kB
MemFree:         7156580 kB
MemAvailable:   15364616 kB
Buffers:           59648 kB
Cached:          8259012 kB
SwapCached:            0 kB
Active:           686668 kB
Inactive:        8077924 kB
Active(anon):       1872 kB
Inactive(anon):   461852 kB
Active(file):     684796 kB
Inactive(file):  7616072 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47856 kB
Writeback:             0 kB
AnonPages:        451144 kB
Mapped:           239368 kB
Shmem:             12796 kB
KReclaimable:     244648 kB
Slab:             335276 kB
SReclaimable:     244648 kB
SUnreclaim:        90628 kB
KernelStack:        7536 kB
PageTables:        13892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54736 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      200556 kB
DirectMap2M:     9236480 kB
DirectMap1G:     9437184 kB
