MemTotal:        8117668 kB
MemFree:         7094712 kB
MemAvailable:    7246044 kB
Buffers:           32688 kB
Cached:           338948 kB
SwapCached:            0 kB
Active:           719592 kB
Inactive:          76492 kB
Active(anon):     432160 kB
Inactive(anon):    10000 kB
Active(file):     287432 kB
Inactive(file):    66492 kB
Unevictable:        5556 kB
Mlocked:            5556 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               464 kB
Writeback:             0 kB
AnonPages:        430120 kB
Mapped:           211320 kB
Shmem:             12700 kB
KReclaimable:      36136 kB
Slab:              96132 kB
SReclaimable:      36136 kB
SUnreclaim:        59996 kB
KernelStack:        6956 kB
PageTables:        13624 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3038784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
