# Mon Jan  8 20:36:32 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=328.630145
org.openjdk.specjvm2008.Compiler.sunflow=591.252490
org.openjdk.specjvm2008.Compress.test=725.432294
org.openjdk.specjvm2008.CryptoAes.test=48.085313
org.openjdk.specjvm2008.CryptoRsa.test=2286.041018
org.openjdk.specjvm2008.CryptoSignVerify.test=9441.984351
org.openjdk.specjvm2008.Derby.test=708.917445
org.openjdk.specjvm2008.MpegAudio.test=259.368892
org.openjdk.specjvm2008.ScimarkFFT.large=62.700594
org.openjdk.specjvm2008.ScimarkFFT.small=680.046681
org.openjdk.specjvm2008.ScimarkLU.large=12.987223
org.openjdk.specjvm2008.ScimarkLU.small=991.227545
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4295.749054
org.openjdk.specjvm2008.ScimarkSOR.large=58.979003
org.openjdk.specjvm2008.ScimarkSOR.small=432.611414
org.openjdk.specjvm2008.ScimarkSparse.large=36.484354
org.openjdk.specjvm2008.ScimarkSparse.small=337.604176
org.openjdk.specjvm2008.Serial.test=10701.794001
org.openjdk.specjvm2008.Sunflow.test=147.211213
org.openjdk.specjvm2008.XmlTransform.test=557.173732
org.openjdk.specjvm2008.XmlValidation.test=1189.474949
geom=430
spec.jvm2008.report.result.score=430
