MemTotal:       32755048 kB
MemFree:        12689072 kB
MemAvailable:   31293008 kB
Buffers:          356932 kB
Cached:         18423724 kB
SwapCached:            0 kB
Active:         13092048 kB
Inactive:        5958920 kB
Active(anon):       1892 kB
Inactive(anon):   513168 kB
Active(file):   13090156 kB
Inactive(file):  5445752 kB
Unevictable:      218716 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:        488996 kB
Mapped:           317000 kB
Shmem:            240144 kB
KReclaimable:     531140 kB
Slab:             681080 kB
SReclaimable:     531140 kB
SUnreclaim:       149940 kB
KernelStack:        8652 kB
PageTables:        16744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3966060 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26712 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
