MemTotal:        8117664 kB
MemFree:         7099924 kB
MemAvailable:    7251088 kB
Buffers:           32684 kB
Cached:           338912 kB
SwapCached:            0 kB
Active:           720184 kB
Inactive:          76612 kB
Active(anon):     432984 kB
Inactive(anon):    10004 kB
Active(file):     287200 kB
Inactive(file):    66608 kB
Unevictable:        5632 kB
Mlocked:            5632 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:        430832 kB
Mapped:           211696 kB
Shmem:             12696 kB
KReclaimable:      36020 kB
Slab:              96156 kB
SReclaimable:      36020 kB
SUnreclaim:        60136 kB
KernelStack:        7016 kB
PageTables:        13888 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3031528 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54748 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
