MemTotal:       16380096 kB
MemFree:        15340968 kB
MemAvailable:   15472628 kB
Buffers:           33676 kB
Cached:           349308 kB
SwapCached:            0 kB
Active:           145720 kB
Inactive:         656604 kB
Active(anon):       1772 kB
Inactive(anon):   435212 kB
Active(file):     143948 kB
Inactive(file):   221392 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               284 kB
Writeback:             0 kB
AnonPages:        425044 kB
Mapped:           209744 kB
Shmem:             12700 kB
KReclaimable:      38668 kB
Slab:             100480 kB
SReclaimable:      38668 kB
SUnreclaim:        61812 kB
KernelStack:        7452 kB
PageTables:        13852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3041412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     5101568 kB
DirectMap1G:    13631488 kB
