Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=43881.9
BasicOperations.Put.Throughput=10971.4
BasicOperations.Get.ResponseTimeMean=135134.7
BasicOperations.Put.ResponseTimeMean=544327.66
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=634879.0
BasicOperations.Get.RTM_99.0=888831.0
BasicOperations.Get.Requests=26333716
BasicOperations.Get.ResponseTimeDeviation=300997.76
BasicOperations.Get.ResponseTimeMax=35522264
BasicOperations.Get.ThroughputWithErrors=43881.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=974847.0
BasicOperations.Put.RTM_99.0=1302527.0
BasicOperations.Put.Requests=6584003
BasicOperations.Put.ResponseTimeDeviation=485020.81
BasicOperations.Put.ResponseTimeMax=35782984
BasicOperations.Put.ThroughputWithErrors=10971.4
