MemTotal:       16380096 kB
MemFree:         6285864 kB
MemAvailable:   15360236 kB
Buffers:           63940 kB
Cached:          9106732 kB
SwapCached:            0 kB
Active:           767940 kB
Inactive:        8845100 kB
Active(anon):       1856 kB
Inactive(anon):   458072 kB
Active(file):     766084 kB
Inactive(file):  8387028 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334292 kB
Writeback:             0 kB
AnonPages:        447944 kB
Mapped:           238388 kB
Shmem:             12608 kB
KReclaimable:     258740 kB
Slab:             350516 kB
SReclaimable:     258740 kB
SUnreclaim:        91776 kB
KernelStack:        7600 kB
PageTables:        13884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3240284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
