MemTotal:        8117656 kB
MemFree:         7098992 kB
MemAvailable:    7249836 kB
Buffers:           32676 kB
Cached:           338720 kB
SwapCached:            0 kB
Active:           716672 kB
Inactive:          76444 kB
Active(anon):     429408 kB
Inactive(anon):     9996 kB
Active(file):     287264 kB
Inactive(file):    66448 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1000 kB
Writeback:             0 kB
AnonPages:        427236 kB
Mapped:           210732 kB
Shmem:             12708 kB
KReclaimable:      36080 kB
Slab:              95928 kB
SReclaimable:      36080 kB
SUnreclaim:        59848 kB
KernelStack:        6912 kB
PageTables:        13616 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3028296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54484 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     4073472 kB
DirectMap1G:     6291456 kB
