MemTotal:       16380088 kB
MemFree:         6115216 kB
MemAvailable:   15367164 kB
Buffers:           60160 kB
Cached:          9289540 kB
SwapCached:            0 kB
Active:           752244 kB
Inactive:        9044092 kB
Active(anon):       1852 kB
Inactive(anon):   462496 kB
Active(file):     750392 kB
Inactive(file):  8581596 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            406320 kB
Writeback:             0 kB
AnonPages:        452304 kB
Mapped:           239004 kB
Shmem:             12764 kB
KReclaimable:     257624 kB
Slab:             348740 kB
SReclaimable:     257624 kB
SUnreclaim:        91116 kB
KernelStack:        7540 kB
PageTables:        13804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3232540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     7155712 kB
DirectMap1G:    11534336 kB
