    PID USER     CPU  SIZE   RSS CMD
    914 tester     - 301620 281424 /usr/bin/gnome-shell
   5603 tester     - 196560 21708 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46061 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-6533 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1007 tester     - 85804 32208 /usr/libexec/evolution-calendar-factory
   1202 tester     - 77264 29048 /usr/libexec/evolution-addressbook-factory
   1425 tester     - 70836 62488 /usr/libexec/evolution-data-server/evolution-alarm-notify
    990 tester     - 65728 39532 /usr/libexec/goa-daemon
   1109 tester     - 63204 28568 /usr/libexec/gsd-media-keys
   1101 tester     - 62824 26800 /usr/libexec/gsd-color
    867 tester     - 60296 18780 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    951 tester     - 60228 19536 /usr/libexec/gnome-shell-calendar-server
   1119 tester     - 54544 26796 /usr/libexec/gsd-power
   1134 tester     - 51116 10972 /usr/libexec/gsd-sharing
   1145 tester     - 50676  7284 /usr/libexec/gsd-usb-protection
   1126 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1356 root       - 50456  7296 /usr/sbin/pcscd --foreground --auto-exit
    585 polkitd    - 48132 24064 /usr/lib/polkit-1/polkitd --no-debug
   4533 root       - 47840  5416 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1233 tester     - 46884 27788 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1076 tester     - 46800 27348 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   3355 root       - 46552  3584 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1108 tester     - 46116 25192 /usr/libexec/gsd-keyboard
   1143 tester     - 43008 14520 /usr/libexec/gsd-smartcard
    588 daemon     - 43008  8704 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    597 root       - 42976 13380 /usr/libexec/udisks2/udisksd
    654 root       - 41572  3600 /usr/sbin/gssproxy -D
   1094 tester     - 39088 12368 /usr/bin/ibus-daemon --panel disable --xim
   1154 tester     - 38420 27120 /usr/libexec/gsd-xsettings
   1148 tester     - 38064 25404 /usr/libexec/gsd-wacom
    888 tester     - 37512 18688 /usr/bin/wireplumber
    960 tester     - 35696 27204 /usr/libexec/evolution-source-registry
    668 colord     - 35296 11956 /usr/libexec/colord
   1255 tester     - 34884 30916 /usr/libexec/ibus-extension-gtk3
   1342 tester     - 34812 20352 /usr/libexec/gsd-printer
    675 root       - 34668 12224 /usr/sbin/ModemManager
   1144 tester     - 34348  9560 /usr/libexec/gsd-sound
   1008 tester     - 34312 11156 /usr/libexec/gvfs-udisks2-volume-monitor
   1103 tester     - 34256 11480 /usr/libexec/gsd-datetime
    864 tester     - 34232 10240 /usr/libexec/uresourced --user
    594 root       - 34052  7480 /usr/libexec/accounts-daemon
   1107 tester     - 34036  7912 /usr/libexec/gsd-housekeeping
    817 tester     - 34020  8052 /usr/libexec/at-spi-bus-launcher
   1097 tester     - 34000  6428 /usr/libexec/gsd-a11y-settings
    739 tester     - 29716 65536 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    887 tester     - 27824 12032 /usr/bin/pipewire
    579 root       - 26972 20160 /usr/sbin/NetworkManager --no-daemon
    751 tester     - 26220 17528 /usr/libexec/gnome-session-binary
   1125 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    666 root       - 25912  8832 /usr/sbin/gdm
   1188 tester     - 25788  9728 /usr/libexec/goa-identity-service
    733 tester     - 25784  6504 /usr/bin/gnome-keyring-daemon --daemonize --login
    600 root       - 25764  6272 /usr/libexec/upowerd
    871 tester     - 25760  7424 /usr/libexec/gvfsd
    586 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1240 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1286 tester     - 25664  7040 /usr/libexec/ibus-portal
    711 root       - 25596  7040 /usr/libexec/uresourced
    595 root       - 25552  5888 /usr/libexec/switcheroo-control
   1132 tester     - 25540  5760 /usr/libexec/gsd-screensaver-proxy
    947 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    583 root       - 25520  5248 /usr/libexec/low-memory-monitor
      1 root       - 22100 16520 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    718 tester     - 22044  7624 (sd-pam)
   1474 root       - 21464 30092 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1266 tester     - 21020 25436 /usr/libexec/ibus-x11 --kill-daemon
   1183 tester     - 18312  7196 /usr/bin/spice-vdagent
    688 root       - 18164 12288 gdm-session-worker [pam/gdm-autologin]
   1077 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1475 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1192 root       - 17240  4492 /usr/sbin/spice-vdagentd
   5350 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    737 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1190 tester     - 17196  5248 /usr/libexec/dconf-service
    592 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
    961 tester     -  9560  9472 /usr/bin/pipewire-pulse
    462 root       -  9380 10104 /usr/lib/systemd/systemd-journald
    605 chrony     -  9088  4132 /usr/sbin/chronyd -F 2
    863 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    587 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    553 root       -  8716  2436 /sbin/auditd
    641 root       -  7940 11520 /usr/sbin/cupsd -l
    551 systemd+   -  3568 15416 /usr/lib/systemd/systemd-resolved
    716 tester     -  3220 14272 /usr/lib/systemd/systemd --user
    477 root       -  2852 11412 /usr/lib/systemd/systemd-udevd
    627 dbus       -  2808  4768 dbus-broker --log 4 --controller 9 --machine-id 78d8837de87640b39240d13e82b233e8 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4485 tester     -  2552  8016 sshd: tester@notty
    596 root       -  2220 10924 /usr/lib/systemd/systemd-logind
   3303 tester     -  1936  7348 sshd: tester@notty
   5197 tester     -  1772  7044 sshd: tester@notty
    748 tester     -  1664  3712 dbus-broker --log 4 --controller 9 --machine-id 78d8837de87640b39240d13e82b233e8 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3242 root       -  1644 11264 sshd: tester [priv]
   4422 root       -  1644 11264 sshd: tester [priv]
   5192 root       -  1644 11264 sshd: tester [priv]
   5612 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    665 root       -  1328  3584 /usr/sbin/crond -n
   5590 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   3324 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4507 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5599 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    604 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    645 root       -  1004  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4486 root       -   972  7808 systemd-userwork
    549 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5198 root       -   840  7936 systemd-userwork
   5387 root       -   840  7936 systemd-userwork
   5555 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs=
   5273 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
   5276 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
    555 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    580 avahi      -   632  4352 avahi-daemon: running [fedora-2.local]
    743 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
   5604 tester     -   548  3584 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/slave.sh -J  -Djgroups.udp.mcast_port=46061 -m results:2103
    823 tester     -   548  2688 dbus-broker --log 4 --controller 9 --machine-id 78d8837de87640b39240d13e82b233e8 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1003 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    790 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    822 tester     -   492  4352 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    603 avahi      -   444  1292 avahi-daemon: chroot helper
   5205 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.20.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5606 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    584 root       -   364  1792 /usr/sbin/mcelog --daemon --foreground
    663 root       -   352  1920 /usr/sbin/atd -f
    639 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-flush-252:0]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-inet_frag_wq]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-cgroup_destroy]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-rcu_gp]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/3:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/3:1H-kblockd]
     55 root       -     0     0 [kworker/1:1-events]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/0:2-events]
     69 root       -     0     0 [acpi_thermal_pm]
     70 root       -     0     0 [xenbus_probe]
     71 root       -     0     0 [hwrng]
     72 root       -     0     0 [scsi_eh_0]
     73 root       -     0     0 [scsi_tmf_0]
     74 root       -     0     0 [scsi_eh_1]
     75 root       -     0     0 [scsi_tmf_1]
     76 root       -     0     0 [kworker/3:2-events]
     77 root       -     0     0 [dm_bufio_cache]
     78 root       -     0     0 [mld]
     79 root       -     0     0 [ipv6_addrconf]
     84 root       -     0     0 [kstrp]
     85 root       -     0     0 [kworker/2:1-cgroup_destroy]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    232 root       -     0     0 [kworker/2:1H-kblockd]
    235 root       -     0     0 [kworker/0:1H-kblockd]
    237 root       -     0     0 [kworker/1:1H-kblockd]
    248 root       -     0     0 [kworker/1:2-cgwb_release]
    250 root       -     0     0 [kworker/3:3-events]
    333 root       -     0     0 [kworker/2:2-events]
    334 root       -     0     0 [kworker/2:3-events]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    418 root       -     0     0 [kworker/2:4-events]
    473 root       -     0     0 [kworker/0:3-cgroup_destroy]
    536 root       -     0     0 [kworker/u8:4-events_unbound]
    540 root       -     0     0 [kworker/u8:5-events_unbound]
    544 root       -     0     0 [kworker/u8:6-writeback]
    575 root       -     0     0 [rpciod]
    577 root       -     0     0 [xprtiod]
    632 root       -     0     0 [psimon]
    838 root       -     0     0 [kworker/1:3-events]
   5339 root       -     0     0 [tls-strp]
   5347 root       -     0     0 [kworker/1:4-events]
