# Thu Nov 30 11:16:53 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=264.753742
org.openjdk.specjvm2008.Compiler.sunflow=701.479636
org.openjdk.specjvm2008.Compress.test=709.837893
org.openjdk.specjvm2008.CryptoAes.test=47.928933
org.openjdk.specjvm2008.CryptoRsa.test=2210.341832
org.openjdk.specjvm2008.CryptoSignVerify.test=11253.433651
org.openjdk.specjvm2008.Derby.test=677.553172
org.openjdk.specjvm2008.MpegAudio.test=252.224830
org.openjdk.specjvm2008.ScimarkFFT.large=65.081023
org.openjdk.specjvm2008.ScimarkFFT.small=680.338062
org.openjdk.specjvm2008.ScimarkLU.large=13.265669
org.openjdk.specjvm2008.ScimarkLU.small=997.608121
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4597.804027
org.openjdk.specjvm2008.ScimarkSOR.large=59.610262
org.openjdk.specjvm2008.ScimarkSOR.small=478.796752
org.openjdk.specjvm2008.ScimarkSparse.large=33.749816
org.openjdk.specjvm2008.ScimarkSparse.small=329.600322
org.openjdk.specjvm2008.Serial.test=10320.168575
org.openjdk.specjvm2008.Sunflow.test=142.990091
org.openjdk.specjvm2008.XmlTransform.test=518.438788
org.openjdk.specjvm2008.XmlValidation.test=1022.013383
geom=427
spec.jvm2008.report.result.score=427
