Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3237597.5
BasicOperations.Put.Throughput=809339.9
BasicOperations.Get.ResponseTimeMean=1128.99
BasicOperations.Put.ResponseTimeMean=3952.33
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=999.0
BasicOperations.Get.RTM_99.0=1175.0
BasicOperations.Get.Requests=1942558520
BasicOperations.Get.ResponseTimeDeviation=75840.18
BasicOperations.Get.ResponseTimeMax=89028794
BasicOperations.Get.ThroughputWithErrors=3237597.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2815.0
BasicOperations.Put.RTM_99.0=3199.0
BasicOperations.Put.Requests=485603921
BasicOperations.Put.ResponseTimeDeviation=155196.65
BasicOperations.Put.ResponseTimeMax=64899162
BasicOperations.Put.ThroughputWithErrors=809339.9
