# Thu Dec 15 10:44:36 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=299.752546
org.openjdk.specjvm2008.Compiler.sunflow=552.288073
org.openjdk.specjvm2008.Compress.test=572.086631
org.openjdk.specjvm2008.CryptoAes.test=48.552149
org.openjdk.specjvm2008.CryptoRsa.test=2061.832721
org.openjdk.specjvm2008.CryptoSignVerify.test=7532.140835
org.openjdk.specjvm2008.Derby.test=610.717337
org.openjdk.specjvm2008.MpegAudio.test=214.544802
org.openjdk.specjvm2008.ScimarkFFT.large=62.800546
org.openjdk.specjvm2008.ScimarkFFT.small=467.137561
org.openjdk.specjvm2008.ScimarkLU.large=12.506369
org.openjdk.specjvm2008.ScimarkLU.small=981.483172
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3234.741768
org.openjdk.specjvm2008.ScimarkSOR.large=48.678418
org.openjdk.specjvm2008.ScimarkSOR.small=227.314046
org.openjdk.specjvm2008.ScimarkSparse.large=35.250009
org.openjdk.specjvm2008.ScimarkSparse.small=382.233016
org.openjdk.specjvm2008.Serial.test=9462.691249
org.openjdk.specjvm2008.Sunflow.test=119.335284
org.openjdk.specjvm2008.XmlTransform.test=471.021920
org.openjdk.specjvm2008.XmlValidation.test=1149.030573
geom=372
spec.jvm2008.report.result.score=372
