MemTotal:       16380096 kB
MemFree:         7086660 kB
MemAvailable:   15372152 kB
Buffers:           59808 kB
Cached:          8336000 kB
SwapCached:            0 kB
Active:           692828 kB
Inactive:        8147388 kB
Active(anon):       1856 kB
Inactive(anon):   460360 kB
Active(file):     690972 kB
Inactive(file):  7687028 kB
Unevictable:        5560 kB
Mlocked:            5560 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3004 kB
Writeback:             0 kB
AnonPages:        450088 kB
Mapped:           239176 kB
Shmem:             12792 kB
KReclaimable:     244972 kB
Slab:             334848 kB
SReclaimable:     244972 kB
SUnreclaim:        89876 kB
KernelStack:        7520 kB
PageTables:        13868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3207880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54664 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     9246720 kB
DirectMap1G:     9437184 kB
