# Fri Jan 12 21:43:29 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=266.338793
org.openjdk.specjvm2008.Compiler.sunflow=727.906769
org.openjdk.specjvm2008.Compress.test=698.941527
org.openjdk.specjvm2008.CryptoAes.test=43.997518
org.openjdk.specjvm2008.CryptoRsa.test=2306.612807
org.openjdk.specjvm2008.CryptoSignVerify.test=12826.129730
org.openjdk.specjvm2008.Derby.test=697.724482
org.openjdk.specjvm2008.MpegAudio.test=255.299833
org.openjdk.specjvm2008.ScimarkFFT.large=62.546144
org.openjdk.specjvm2008.ScimarkFFT.small=622.040838
org.openjdk.specjvm2008.ScimarkLU.large=12.804574
org.openjdk.specjvm2008.ScimarkLU.small=878.063764
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4409.847441
org.openjdk.specjvm2008.ScimarkSOR.large=57.493193
org.openjdk.specjvm2008.ScimarkSOR.small=472.699195
org.openjdk.specjvm2008.ScimarkSparse.large=33.089687
org.openjdk.specjvm2008.ScimarkSparse.small=287.128888
org.openjdk.specjvm2008.Serial.test=10855.148361
org.openjdk.specjvm2008.Sunflow.test=146.251701
org.openjdk.specjvm2008.XmlTransform.test=497.482390
org.openjdk.specjvm2008.XmlValidation.test=1083.539094
geom=421
spec.jvm2008.report.result.score=421
