MemTotal:       16380096 kB
MemFree:         7068196 kB
MemAvailable:   15357772 kB
Buffers:           59936 kB
Cached:          8339480 kB
SwapCached:            0 kB
Active:           694596 kB
Inactive:        8150384 kB
Active(anon):       1864 kB
Inactive(anon):   461444 kB
Active(file):     692732 kB
Inactive(file):  7688940 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               544 kB
Writeback:             0 kB
AnonPages:        451232 kB
Mapped:           239592 kB
Shmem:             12784 kB
KReclaimable:     245384 kB
Slab:             334944 kB
SReclaimable:     245384 kB
SUnreclaim:        89560 kB
KernelStack:        7552 kB
PageTables:        13836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3183612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
