Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=715673.5
BasicOperations.Put.Throughput=178937.8
BasicOperations.Get.ResponseTimeMean=5730.38
BasicOperations.Put.ResponseTimeMean=17877.96
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2367.0
BasicOperations.Get.RTM_99.0=2815.0
BasicOperations.Get.Requests=429404839
BasicOperations.Get.ResponseTimeDeviation=235705.41
BasicOperations.Get.ResponseTimeMax=101545229
BasicOperations.Get.ThroughputWithErrors=715673.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4479.0
BasicOperations.Put.RTM_99.0=8383.0
BasicOperations.Put.Requests=107362846
BasicOperations.Put.ResponseTimeDeviation=491994.59
BasicOperations.Put.ResponseTimeMax=84702367
BasicOperations.Put.ThroughputWithErrors=178937.8
