# Mon Oct  2 19:50:43 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=286.081967
org.openjdk.specjvm2008.Compiler.sunflow=490.295356
org.openjdk.specjvm2008.Compress.test=547.399071
org.openjdk.specjvm2008.CryptoAes.test=40.649281
org.openjdk.specjvm2008.CryptoRsa.test=1708.675153
org.openjdk.specjvm2008.CryptoSignVerify.test=6799.726945
org.openjdk.specjvm2008.Derby.test=598.176796
org.openjdk.specjvm2008.MpegAudio.test=228.522636
org.openjdk.specjvm2008.ScimarkFFT.large=65.560409
org.openjdk.specjvm2008.ScimarkFFT.small=465.643834
org.openjdk.specjvm2008.ScimarkLU.large=12.524650
org.openjdk.specjvm2008.ScimarkLU.small=799.952318
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3518.494637
org.openjdk.specjvm2008.ScimarkSOR.large=57.175734
org.openjdk.specjvm2008.ScimarkSOR.small=308.388390
org.openjdk.specjvm2008.ScimarkSparse.large=34.899137
org.openjdk.specjvm2008.ScimarkSparse.small=246.720639
org.openjdk.specjvm2008.Serial.test=7732.373043
org.openjdk.specjvm2008.Sunflow.test=99.935960
org.openjdk.specjvm2008.XmlTransform.test=404.627060
org.openjdk.specjvm2008.XmlValidation.test=859.194761
geom=346
spec.jvm2008.report.result.score=346
