MemTotal:       16380096 kB
MemFree:         6325868 kB
MemAvailable:   15372704 kB
Buffers:           58796 kB
Cached:          9086184 kB
SwapCached:            0 kB
Active:           740192 kB
Inactive:        8845740 kB
Active(anon):       1860 kB
Inactive(anon):   456560 kB
Active(file):     738332 kB
Inactive(file):  8389180 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333532 kB
Writeback:             4 kB
AnonPages:        446508 kB
Mapped:           236932 kB
Shmem:             12524 kB
KReclaimable:     256804 kB
Slab:             348716 kB
SReclaimable:     256804 kB
SUnreclaim:        91912 kB
KernelStack:        7540 kB
PageTables:        13956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3213948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     8196096 kB
DirectMap1G:    10485760 kB
