# Wed Jul 24 02:22:22 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=250.950701
org.openjdk.specjvm2008.Compiler.sunflow=562.006508
org.openjdk.specjvm2008.Compress.test=635.964185
org.openjdk.specjvm2008.CryptoAes.test=46.540704
org.openjdk.specjvm2008.CryptoRsa.test=2182.849056
org.openjdk.specjvm2008.CryptoSignVerify.test=10286.803990
org.openjdk.specjvm2008.Derby.test=576.564812
org.openjdk.specjvm2008.MpegAudio.test=233.595048
org.openjdk.specjvm2008.ScimarkFFT.large=64.528349
org.openjdk.specjvm2008.ScimarkFFT.small=577.538605
org.openjdk.specjvm2008.ScimarkLU.large=12.283920
org.openjdk.specjvm2008.ScimarkLU.small=979.273973
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3882.879883
org.openjdk.specjvm2008.ScimarkSOR.large=56.777668
org.openjdk.specjvm2008.ScimarkSOR.small=361.921440
org.openjdk.specjvm2008.ScimarkSparse.large=33.919765
org.openjdk.specjvm2008.ScimarkSparse.small=366.669245
org.openjdk.specjvm2008.Serial.test=9707.535661
org.openjdk.specjvm2008.Sunflow.test=127.632650
org.openjdk.specjvm2008.XmlTransform.test=484.558750
org.openjdk.specjvm2008.XmlValidation.test=999.127343
geom=394
spec.jvm2008.report.result.score=394
