MemTotal:       16380096 kB
MemFree:         7088660 kB
MemAvailable:   15369880 kB
Buffers:           59588 kB
Cached:          8332144 kB
SwapCached:            0 kB
Active:           691080 kB
Inactive:        8143496 kB
Active(anon):       1852 kB
Inactive(anon):   458752 kB
Active(file):     689228 kB
Inactive(file):  7684744 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               540 kB
Writeback:             0 kB
AnonPages:        448488 kB
Mapped:           238192 kB
Shmem:             12776 kB
KReclaimable:     244728 kB
Slab:             336256 kB
SReclaimable:     244728 kB
SUnreclaim:        91528 kB
KernelStack:        7556 kB
PageTables:        13880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      202604 kB
DirectMap2M:     6088704 kB
DirectMap1G:    12582912 kB
