MemTotal:        8117664 kB
MemFree:         7099860 kB
MemAvailable:    7251208 kB
Buffers:           32676 kB
Cached:           338956 kB
SwapCached:            0 kB
Active:           721112 kB
Inactive:          76468 kB
Active(anon):     433580 kB
Inactive(anon):    10000 kB
Active(file):     287532 kB
Inactive(file):    66468 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               948 kB
Writeback:             0 kB
AnonPages:        431476 kB
Mapped:           211436 kB
Shmem:             12700 kB
KReclaimable:      36008 kB
Slab:              95740 kB
SReclaimable:      36008 kB
SUnreclaim:        59732 kB
KernelStack:        6984 kB
PageTables:        13620 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3037284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
