MemTotal:        8117660 kB
MemFree:         7097064 kB
MemAvailable:    7248320 kB
Buffers:           32720 kB
Cached:           339132 kB
SwapCached:            0 kB
Active:           717876 kB
Inactive:          76544 kB
Active(anon):     430288 kB
Inactive(anon):     9996 kB
Active(file):     287588 kB
Inactive(file):    66548 kB
Unevictable:        5556 kB
Mlocked:            5556 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1024 kB
Writeback:             0 kB
AnonPages:        428172 kB
Mapped:           211112 kB
Shmem:             12696 kB
KReclaimable:      36052 kB
Slab:              95640 kB
SReclaimable:      36052 kB
SUnreclaim:        59588 kB
KernelStack:        6916 kB
PageTables:        13412 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3020420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      104300 kB
DirectMap2M:     4089856 kB
DirectMap1G:     6291456 kB
