# Thu Oct  5 16:07:04 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=231.044781
org.openjdk.specjvm2008.Compiler.sunflow=494.588782
org.openjdk.specjvm2008.Compress.test=512.146752
org.openjdk.specjvm2008.CryptoAes.test=34.542885
org.openjdk.specjvm2008.CryptoRsa.test=1838.864087
org.openjdk.specjvm2008.CryptoSignVerify.test=7585.494216
org.openjdk.specjvm2008.Derby.test=575.153737
org.openjdk.specjvm2008.MpegAudio.test=210.716417
org.openjdk.specjvm2008.ScimarkFFT.large=66.548130
org.openjdk.specjvm2008.ScimarkFFT.small=467.544057
org.openjdk.specjvm2008.ScimarkLU.large=12.561396
org.openjdk.specjvm2008.ScimarkLU.small=866.644318
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=2923.832657
org.openjdk.specjvm2008.ScimarkSOR.large=55.747510
org.openjdk.specjvm2008.ScimarkSOR.small=334.803593
org.openjdk.specjvm2008.ScimarkSparse.large=34.820171
org.openjdk.specjvm2008.ScimarkSparse.small=217.469032
org.openjdk.specjvm2008.Serial.test=6793.210377
org.openjdk.specjvm2008.Sunflow.test=96.837644
org.openjdk.specjvm2008.XmlTransform.test=364.546011
org.openjdk.specjvm2008.XmlValidation.test=701.916542
geom=330
spec.jvm2008.report.result.score=330
