MemTotal:       32755048 kB
MemFree:        15658436 kB
MemAvailable:   31472160 kB
Buffers:          447484 kB
Cached:         15563976 kB
SwapCached:            0 kB
Active:          5716780 kB
Inactive:       10505104 kB
Active(anon):       1784 kB
Inactive(anon):   372332 kB
Active(file):    5714996 kB
Inactive(file): 10132772 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            122444 kB
Writeback:             0 kB
AnonPages:        364728 kB
Mapped:           382868 kB
Shmem:            158736 kB
KReclaimable:     429068 kB
Slab:             583700 kB
SReclaimable:     429068 kB
SUnreclaim:       154632 kB
KernelStack:        8000 kB
PageTables:        16132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3252896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30864 kB
VmallocChunk:          0 kB
Percpu:            29376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
