MemTotal:       32755048 kB
MemFree:        20712760 kB
MemAvailable:   30738048 kB
Buffers:          171196 kB
Cached:         10144448 kB
SwapCached:            0 kB
Active:          7416452 kB
Inactive:        4140844 kB
Active(anon):       1664 kB
Inactive(anon):  1288932 kB
Active(file):    7414788 kB
Inactive(file):  2851912 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1360 kB
Writeback:            24 kB
AnonPages:       1272820 kB
Mapped:           267024 kB
Shmem:             44256 kB
KReclaimable:     221700 kB
Slab:             323956 kB
SReclaimable:     221700 kB
SUnreclaim:       102256 kB
KernelStack:        6600 kB
PageTables:        21640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6709204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23524 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
