    PID USER     CPU  SIZE   RSS CMD
   5547 tester     - 4424192 46076 /usr/lib/jvm/java-11-openjdk-jdk.11.0.17.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    902 tester     - 301256 281664 /usr/bin/gnome-shell
   1142 tester     - 85824 32456 /usr/libexec/evolution-calendar-factory
   1423 tester     - 77264 29308 /usr/libexec/evolution-addressbook-factory
   1519 tester     - 70420 60920 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1112 tester     - 65728 39468 /usr/libexec/goa-daemon
   1229 tester     - 63204 28652 /usr/libexec/gsd-media-keys
   1219 tester     - 62912 26580 /usr/libexec/gsd-color
   1049 tester     - 60160 19712 /usr/libexec/gnome-shell-calendar-server
   1239 tester     - 54644 26804 /usr/libexec/gsd-power
    853 tester     - 51844 18936 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1253 tester     - 51124 10596 /usr/libexec/gsd-sharing
   1249 tester     - 50652  6528 /usr/libexec/gsd-rfkill
   1482 root       - 50460  7296 /usr/sbin/pcscd --foreground --auto-exit
   4531 root       - 48204  5796 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    586 polkitd    - 48164 24100 /usr/lib/polkit-1/polkitd --no-debug
   1419 tester     - 46932 27592 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1226 tester     - 46020 25256 /usr/libexec/gsd-keyboard
   1261 tester     - 43016 14832 /usr/libexec/gsd-smartcard
    589 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    673 root       - 42992 12120 /usr/sbin/ModemManager
    600 root       - 42972 13256 /usr/libexec/udisks2/udisksd
   1264 tester     - 42352  7288 /usr/libexec/gsd-usb-protection
    657 root       - 41572  3592 /usr/sbin/gssproxy -D
   1180 tester     - 38840 27564 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1211 tester     - 38724 12112 /usr/bin/ibus-daemon --panel disable --xim
   1266 tester     - 38364 27304 /usr/libexec/gsd-xsettings
   1265 tester     - 38056 25060 /usr/libexec/gsd-wacom
    905 tester     - 37432 18560 /usr/bin/wireplumber
   3360 root       - 37100  3328 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1067 tester     - 35776 26932 /usr/libexec/evolution-source-registry
    677 colord     - 35300 11952 /usr/libexec/colord
   1328 tester     - 34888 31068 /usr/libexec/ibus-extension-gtk3
   1436 tester     - 34812 20480 /usr/libexec/gsd-printer
   1262 tester     - 34348  9688 /usr/libexec/gsd-sound
   1143 tester     - 34308 11208 /usr/libexec/gvfs-udisks2-volume-monitor
   1222 tester     - 34256 11612 /usr/libexec/gsd-datetime
    851 tester     - 34220 10112 /usr/libexec/uresourced --user
    820 tester     - 34092  7960 /usr/libexec/at-spi-bus-launcher
    592 root       - 34052  7224 /usr/libexec/accounts-daemon
   1223 tester     - 34036  7912 /usr/libexec/gsd-housekeeping
   1217 tester     - 34000  6596 /usr/libexec/gsd-a11y-settings
    742 tester     - 29624 65792 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    904 tester     - 27824 12032 /usr/bin/pipewire
    580 root       - 26968 20412 /usr/sbin/NetworkManager --no-daemon
    748 tester     - 26220 17616 /usr/libexec/gnome-session-binary
   1248 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    668 root       - 25912  8832 /usr/sbin/gdm
    736 tester     - 25892  6504 /usr/bin/gnome-keyring-daemon --daemonize --login
   1273 tester     - 25788  9728 /usr/libexec/goa-identity-service
    602 root       - 25768  6400 /usr/libexec/upowerd
    861 tester     - 25764  7552 /usr/libexec/gvfsd
    587 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1320 tester     - 25680  6912 /usr/libexec/ibus-dconf
   1374 tester     - 25664  6656 /usr/libexec/ibus-portal
    713 root       - 25596  6912 /usr/libexec/uresourced
    593 root       - 25552  5888 /usr/libexec/switcheroo-control
   1252 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1039 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    584 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22228 16608 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    720 tester     - 22036  7812 (sd-pam)
   1551 root       - 21464 30216 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1355 tester     - 21028 25216 /usr/libexec/ibus-x11 --kill-daemon
   1274 tester     - 18312  6940 /usr/bin/spice-vdagent
    681 root       - 18172 12416 gdm-session-worker [pam/gdm-autologin]
   1182 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1609 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1302 root       - 17240  4496 /usr/sbin/spice-vdagentd
   5322 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    740 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1318 tester     - 17196  5504 /usr/libexec/dconf-service
    590 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1076 tester     -  9560  9344 /usr/bin/pipewire-pulse
    464 root       -  9380  9904 /usr/lib/systemd/systemd-journald
    622 chrony     -  9088  3996 /usr/sbin/chronyd -F 2
    850 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3328 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2180 /sbin/auditd
    648 root       -  7940 11520 /usr/sbin/cupsd -l
    553 systemd+   -  3444 15720 /usr/lib/systemd/systemd-resolved
    718 tester     -  3212 14272 /usr/lib/systemd/systemd --user
    479 root       -  2852 11544 /usr/lib/systemd/systemd-udevd
    628 dbus       -  2808  4896 dbus-broker --log 4 --controller 9 --machine-id 99f89e790904481d83618282e0e5d133 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4481 tester     -  2280  7672 sshd: tester@notty
    599 root       -  2220 10928 /usr/lib/systemd/systemd-logind
   5187 tester     -  1768  7064 sshd: tester@notty
    746 tester     -  1672  3584 dbus-broker --log 4 --controller 9 --machine-id 99f89e790904481d83618282e0e5d133 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3240 root       -  1644 11264 sshd: tester [priv]
   4421 root       -  1644 11264 sshd: tester [priv]
   5182 root       -  1644 11264 sshd: tester [priv]
   3300 tester     -  1644  6900 sshd: tester@notty
   5553 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    667 root       -  1332  3584 /usr/sbin/crond -n
   5533 root       -  1220  8320 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3324 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4505 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5542 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    608 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    650 root       -  1008  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5188 root       -   972  7936 systemd-userwork
   5185 root       -   972  7808 systemd-userwork
   5190 root       -   972  7808 systemd-userwork
    552 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
    581 avahi      -   708  4352 avahi-daemon: running [fedora-2.local]
   5265 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
    558 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    745 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    826 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 99f89e790904481d83618282e0e5d133 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1133 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    793 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    825 tester     -   492  4352 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    605 avahi      -   444  1296 avahi-daemon: chroot helper
   5197 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.17.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5549 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    585 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    666 root       -   352  1920 /usr/sbin/atd -f
    647 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-rcu_gp]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-writeback]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-cgroup_destroy]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/2:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/3:1-events]
     55 root       -     0     0 [kworker/2:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/1:1-cgroup_destroy]
     59 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/2:2-cgroup_destroy]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [dm_bufio_cache]
     78 root       -     0     0 [mld]
     79 root       -     0     0 [ipv6_addrconf]
     81 root       -     0     0 [kworker/u8:4-events_unbound]
     85 root       -     0     0 [kstrp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    232 root       -     0     0 [kworker/3:1H-kblockd]
    235 root       -     0     0 [kworker/0:1H-kblockd]
    237 root       -     0     0 [kworker/1:1H-kblockd]
    248 root       -     0     0 [kworker/1:2-events]
    254 root       -     0     0 [kworker/2:3-cgroup_destroy]
    333 root       -     0     0 [kworker/3:2-cgroup_destroy]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    407 root       -     0     0 [kworker/2:4-rcu_gp]
    422 root       -     0     0 [kworker/2:5-events]
    463 root       -     0     0 [kworker/0:2-events]
    475 root       -     0     0 [kworker/3:3-events]
    538 root       -     0     0 [kworker/3:4-cgwb_release]
    545 root       -     0     0 [kworker/0:3]
    576 root       -     0     0 [rpciod]
    577 root       -     0     0 [xprtiod]
    639 root       -     0     0 [psimon]
    897 root       -     0     0 [kworker/1:3-events]
    898 root       -     0     0 [kworker/1:4-events]
   5314 root       -     0     0 [tls-strp]
