Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;901566.0
Domain Marker;max-jOPS;7127189.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3844.0;1006.200949;1006.4074049999999
89756.0;6211.635045000003;6215.216633000004
399523.0;10280.44638899999;10283.408360000001
7621354.0;11415.993901999667;11417.879031999968
7670539.0;;1001.6417230004445
7670542.0;1.3748690001666546;
