none.geom=-1706301996
graphics.imaging.benchmarks.tests.drawimage.1=297134
graphics.imaging.benchmarks.tests.drawimage.2=2387389
graphics.imaging.benchmarks.tests.drawimage.3=150580
graphics.imaging.benchmarks.tests.drawimage.4=2341093
graphics.imaging.benchmarks.tests.drawimage.5=194222
graphics.imaging.benchmarks.tests.drawimage.6=2857685
graphics.imaging.benchmarks.tests.drawimage.7=142142
graphics.imaging.benchmarks.tests.drawimage.8=2821540
graphics.imaging.benchmarks.tests.drawimage.9=371170
graphics.imaging.benchmarks.tests.drawimage.10=4965954
graphics.imaging.benchmarks.tests.drawimage.11=149575
graphics.imaging.benchmarks.tests.drawimage.12=2342859
graphics.imaging.benchmarks.tests.drawimage.13=213534
graphics.imaging.benchmarks.tests.drawimage.14=4997953
graphics.imaging.benchmarks.tests.drawimage.15=137156
graphics.imaging.benchmarks.tests.drawimage.16=2825177
graphics.imaging.benchmarks.tests.drawimage.17=382269
graphics.imaging.benchmarks.tests.drawimage.18=4965723
graphics.imaging.benchmarks.tests.drawimage.19=149596
graphics.imaging.benchmarks.tests.drawimage.20=2336081
graphics.imaging.benchmarks.tests.drawimage.21=213391
graphics.imaging.benchmarks.tests.drawimage.22=5003930
graphics.imaging.benchmarks.tests.drawimage.23=138526
graphics.imaging.benchmarks.tests.drawimage.24=2823477
graphics.imaging.benchmarks.tests.drawimage.25=292370
graphics.imaging.benchmarks.tests.drawimage.26=2381528
graphics.imaging.benchmarks.tests.drawimage.27=149715
graphics.imaging.benchmarks.tests.drawimage.28=2342013
graphics.imaging.benchmarks.tests.drawimage.29=193746
graphics.imaging.benchmarks.tests.drawimage.30=2844004
graphics.imaging.benchmarks.tests.drawimage.31=140838
graphics.imaging.benchmarks.tests.drawimage.32=2835072
graphics.imaging.benchmarks.tests.drawimage.geom=768740
graphics.imaging.benchmarks.tests.drawimagescaleup.1=586092
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2440705
graphics.imaging.benchmarks.tests.drawimagescaleup.3=326123
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2400715
graphics.imaging.benchmarks.tests.drawimagescaleup.5=384758
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2335530
graphics.imaging.benchmarks.tests.drawimagescaleup.7=283774
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2287491
graphics.imaging.benchmarks.tests.drawimagescaleup.9=581887
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2448888
graphics.imaging.benchmarks.tests.drawimagescaleup.11=320019
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2409255
graphics.imaging.benchmarks.tests.drawimagescaleup.13=379273
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2322927
graphics.imaging.benchmarks.tests.drawimagescaleup.15=279599
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2283264
graphics.imaging.benchmarks.tests.drawimagescaleup.17=566422
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2442325
graphics.imaging.benchmarks.tests.drawimagescaleup.19=319755
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2423288
graphics.imaging.benchmarks.tests.drawimagescaleup.21=378369
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2324983
graphics.imaging.benchmarks.tests.drawimagescaleup.23=275348
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2296935
graphics.imaging.benchmarks.tests.drawimagescaleup.25=606126
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2419249
graphics.imaging.benchmarks.tests.drawimagescaleup.27=327046
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2411017
graphics.imaging.benchmarks.tests.drawimagescaleup.29=372832
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2299488
graphics.imaging.benchmarks.tests.drawimagescaleup.31=282553
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2285462
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=943237
graphics.imaging.benchmarks.tests.drawimagetxform.1=330745
graphics.imaging.benchmarks.tests.drawimagetxform.2=2395848
graphics.imaging.benchmarks.tests.drawimagetxform.3=173906
graphics.imaging.benchmarks.tests.drawimagetxform.4=2361977
graphics.imaging.benchmarks.tests.drawimagetxform.5=225111
graphics.imaging.benchmarks.tests.drawimagetxform.6=2710957
graphics.imaging.benchmarks.tests.drawimagetxform.7=161842
graphics.imaging.benchmarks.tests.drawimagetxform.8=2669153
graphics.imaging.benchmarks.tests.drawimagetxform.9=324160
graphics.imaging.benchmarks.tests.drawimagetxform.10=2414189
graphics.imaging.benchmarks.tests.drawimagetxform.11=170737
graphics.imaging.benchmarks.tests.drawimagetxform.12=2367085
graphics.imaging.benchmarks.tests.drawimagetxform.13=219445
graphics.imaging.benchmarks.tests.drawimagetxform.14=2679915
graphics.imaging.benchmarks.tests.drawimagetxform.15=156826
graphics.imaging.benchmarks.tests.drawimagetxform.16=2615862
graphics.imaging.benchmarks.tests.drawimagetxform.17=322577
graphics.imaging.benchmarks.tests.drawimagetxform.18=2422449
graphics.imaging.benchmarks.tests.drawimagetxform.19=171469
graphics.imaging.benchmarks.tests.drawimagetxform.20=2364354
graphics.imaging.benchmarks.tests.drawimagetxform.21=221561
graphics.imaging.benchmarks.tests.drawimagetxform.22=2694268
graphics.imaging.benchmarks.tests.drawimagetxform.23=157812
graphics.imaging.benchmarks.tests.drawimagetxform.24=2632551
graphics.imaging.benchmarks.tests.drawimagetxform.25=332487
graphics.imaging.benchmarks.tests.drawimagetxform.26=2399229
graphics.imaging.benchmarks.tests.drawimagetxform.27=175895
graphics.imaging.benchmarks.tests.drawimagetxform.28=2365749
graphics.imaging.benchmarks.tests.drawimagetxform.29=223301
graphics.imaging.benchmarks.tests.drawimagetxform.30=2706328
graphics.imaging.benchmarks.tests.drawimagetxform.31=163172
graphics.imaging.benchmarks.tests.drawimagetxform.32=2662958
graphics.imaging.benchmarks.tests.drawimagetxform.geom=731333
graphics.render.tests.drawLine.1=13244
graphics.render.tests.drawLine.2=14408
graphics.render.tests.drawLine.3=649
graphics.render.tests.drawLine.4=755
graphics.render.tests.drawLine.5=42837
graphics.render.tests.drawLine.6=44213
graphics.render.tests.drawLine.7=416
graphics.render.tests.drawLine.8=418
graphics.render.tests.drawLine.9=2027
graphics.render.tests.drawLine.10=2585
graphics.render.tests.drawLine.11=651
graphics.render.tests.drawLine.12=757
graphics.render.tests.drawLine.13=5430
graphics.render.tests.drawLine.14=5585
graphics.render.tests.drawLine.15=414
graphics.render.tests.drawLine.16=412
graphics.render.tests.drawLine.17=8903
graphics.render.tests.drawLine.18=9410
graphics.render.tests.drawLine.19=1087
graphics.render.tests.drawLine.20=1253
graphics.render.tests.drawLine.21=28366
graphics.render.tests.drawLine.22=28534
graphics.render.tests.drawLine.23=649
graphics.render.tests.drawLine.24=651
graphics.render.tests.drawLine.25=2149
graphics.render.tests.drawLine.26=2736
graphics.render.tests.drawLine.27=1088
graphics.render.tests.drawLine.28=1229
graphics.render.tests.drawLine.29=5785
graphics.render.tests.drawLine.30=5982
graphics.render.tests.drawLine.31=644
graphics.render.tests.drawLine.32=642
graphics.render.tests.drawLine.geom=2416
graphics.render.tests.fillOval.1=64652
graphics.render.tests.fillOval.2=65957
graphics.render.tests.fillOval.3=10121
graphics.render.tests.fillOval.4=11793
graphics.render.tests.fillOval.5=2494160
graphics.render.tests.fillOval.6=2526669
graphics.render.tests.fillOval.7=56427
graphics.render.tests.fillOval.8=57257
graphics.render.tests.fillOval.9=26733
graphics.render.tests.fillOval.10=32097
graphics.render.tests.fillOval.11=10255
graphics.render.tests.fillOval.12=11805
graphics.render.tests.fillOval.13=782480
graphics.render.tests.fillOval.14=799820
graphics.render.tests.fillOval.15=58384
graphics.render.tests.fillOval.16=58826
graphics.render.tests.fillOval.17=63619
graphics.render.tests.fillOval.18=64568
graphics.render.tests.fillOval.19=17397
graphics.render.tests.fillOval.20=20054
graphics.render.tests.fillOval.21=2828911
graphics.render.tests.fillOval.22=2867723
graphics.render.tests.fillOval.23=47152
graphics.render.tests.fillOval.24=47074
graphics.render.tests.fillOval.25=29623
graphics.render.tests.fillOval.26=38698
graphics.render.tests.fillOval.27=17371
graphics.render.tests.fillOval.28=19953
graphics.render.tests.fillOval.29=831822
graphics.render.tests.fillOval.30=853576
graphics.render.tests.fillOval.31=46317
graphics.render.tests.fillOval.32=47798
graphics.render.tests.fillOval.geom=83968
graphics.render.tests.fillRect.1=385628
graphics.render.tests.fillRect.2=3110815
graphics.render.tests.fillRect.3=12848
graphics.render.tests.fillRect.4=15072
graphics.render.tests.fillRect.5=4982244
graphics.render.tests.fillRect.6=171458956
graphics.render.tests.fillRect.7=120930
graphics.render.tests.fillRect.8=118291
graphics.render.tests.fillRect.9=69944
graphics.render.tests.fillRect.10=291815
graphics.render.tests.fillRect.11=12564
graphics.render.tests.fillRect.12=15086
graphics.render.tests.fillRect.13=2009857
graphics.render.tests.fillRect.14=2367828
graphics.render.tests.fillRect.15=118682
graphics.render.tests.fillRect.16=121044
graphics.render.tests.fillRect.17=224799
graphics.render.tests.fillRect.18=2873341
graphics.render.tests.fillRect.19=22147
graphics.render.tests.fillRect.20=25729
graphics.render.tests.fillRect.21=5049601
graphics.render.tests.fillRect.22=163323140
graphics.render.tests.fillRect.23=53591
graphics.render.tests.fillRect.24=55818
graphics.render.tests.fillRect.25=79198
graphics.render.tests.fillRect.26=196852
graphics.render.tests.fillRect.27=22448
graphics.render.tests.fillRect.28=25149
graphics.render.tests.fillRect.29=2298416
graphics.render.tests.fillRect.30=2869273
graphics.render.tests.fillRect.31=55983
graphics.render.tests.fillRect.32=54997
graphics.render.tests.fillRect.geom=256409
graphics.render.tests.shape.fillCubic.1=31795
graphics.render.tests.shape.fillCubic.2=32442
graphics.render.tests.shape.fillCubic.3=3980
graphics.render.tests.shape.fillCubic.4=4726
graphics.render.tests.shape.fillCubic.5=1336776
graphics.render.tests.shape.fillCubic.6=1330014
graphics.render.tests.shape.fillCubic.7=25616
graphics.render.tests.shape.fillCubic.8=26192
graphics.render.tests.shape.fillCubic.9=11079
graphics.render.tests.shape.fillCubic.10=13390
graphics.render.tests.shape.fillCubic.11=4053
graphics.render.tests.shape.fillCubic.12=4704
graphics.render.tests.shape.fillCubic.13=363376
graphics.render.tests.shape.fillCubic.14=372769
graphics.render.tests.shape.fillCubic.15=25984
graphics.render.tests.shape.fillCubic.16=26213
graphics.render.tests.shape.fillCubic.17=31302
graphics.render.tests.shape.fillCubic.18=31746
graphics.render.tests.shape.fillCubic.19=6945
graphics.render.tests.shape.fillCubic.20=7970
graphics.render.tests.shape.fillCubic.21=1342656
graphics.render.tests.shape.fillCubic.22=1372510
graphics.render.tests.shape.fillCubic.23=32224
graphics.render.tests.shape.fillCubic.24=33324
graphics.render.tests.shape.fillCubic.25=12184
graphics.render.tests.shape.fillCubic.26=15739
graphics.render.tests.shape.fillCubic.27=6873
graphics.render.tests.shape.fillCubic.28=7988
graphics.render.tests.shape.fillCubic.29=388112
graphics.render.tests.shape.fillCubic.30=401210
graphics.render.tests.shape.fillCubic.31=32322
graphics.render.tests.shape.fillCubic.32=34130
graphics.render.tests.shape.fillCubic.geom=39455
text.Rendering.tests.drawString.1=10573
text.Rendering.tests.drawString.2=10528
text.Rendering.tests.drawString.3=12241
text.Rendering.tests.drawString.4=11967
text.Rendering.tests.drawString.geom=11300
j2dbench.tests=228
j2dbench.geom=134558
