MemTotal:       16380096 kB
MemFree:        15335120 kB
MemAvailable:   15466896 kB
Buffers:           33860 kB
Cached:           349264 kB
SwapCached:            0 kB
Active:           146004 kB
Inactive:         659208 kB
Active(anon):       1760 kB
Inactive(anon):   438052 kB
Active(file):     144244 kB
Inactive(file):   221156 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:        427648 kB
Mapped:           209264 kB
Shmem:             12700 kB
KReclaimable:      38784 kB
Slab:             101292 kB
SReclaimable:      38784 kB
SUnreclaim:        62508 kB
KernelStack:        7360 kB
PageTables:        13784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3042484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54352 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:    13631488 kB
