MemTotal:       32755048 kB
MemFree:         7406608 kB
MemAvailable:   31220432 kB
Buffers:          920404 kB
Cached:         22737148 kB
SwapCached:            0 kB
Active:          8284784 kB
Inactive:       15725852 kB
Active(anon):       1948 kB
Inactive(anon):   549192 kB
Active(file):    8282836 kB
Inactive(file): 15176660 kB
Unevictable:      187080 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               772 kB
Writeback:             0 kB
AnonPages:        539900 kB
Mapped:           285928 kB
Shmem:            193072 kB
KReclaimable:     817440 kB
Slab:            1024104 kB
SReclaimable:     817440 kB
SUnreclaim:       206664 kB
KernelStack:        8784 kB
PageTables:        19236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3802644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28096 kB
VmallocChunk:          0 kB
Percpu:            11904 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
