Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3441304.0
BasicOperations.Put.Throughput=860294.6
BasicOperations.Get.ResponseTimeMean=1087.99
BasicOperations.Put.ResponseTimeMean=3795.34
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=979.0
BasicOperations.Get.RTM_99.0=1159.0
BasicOperations.Get.Requests=2064785859
BasicOperations.Get.ResponseTimeDeviation=72791.32
BasicOperations.Get.ResponseTimeMax=52013928
BasicOperations.Get.ThroughputWithErrors=3441304.0
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2735.0
BasicOperations.Put.RTM_99.0=3167.0
BasicOperations.Put.Requests=516177598
BasicOperations.Put.ResponseTimeDeviation=150413.64
BasicOperations.Put.ResponseTimeMax=67255243
BasicOperations.Put.ThroughputWithErrors=860294.6
