MemTotal:       32755048 kB
MemFree:        15864136 kB
MemAvailable:   31477208 kB
Buffers:          441056 kB
Cached:         15375172 kB
SwapCached:            0 kB
Active:          5176436 kB
Inactive:       10853780 kB
Active(anon):       1792 kB
Inactive(anon):   375916 kB
Active(file):    5174644 kB
Inactive(file): 10477864 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5700 kB
Writeback:             0 kB
AnonPages:        368280 kB
Mapped:           378772 kB
Shmem:            158764 kB
KReclaimable:     423676 kB
Slab:             577692 kB
SReclaimable:     423676 kB
SUnreclaim:       154016 kB
KernelStack:        8160 kB
PageTables:        16348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3276128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31032 kB
VmallocChunk:          0 kB
Percpu:            29376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
