MemTotal:       16380088 kB
MemFree:         6115800 kB
MemAvailable:   15368520 kB
Buffers:           59584 kB
Cached:          9288756 kB
SwapCached:            0 kB
Active:           759388 kB
Inactive:        9034032 kB
Active(anon):       1848 kB
Inactive(anon):   460904 kB
Active(file):     757540 kB
Inactive(file):  8573128 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            400276 kB
Writeback:            12 kB
AnonPages:        450624 kB
Mapped:           238348 kB
Shmem:             12720 kB
KReclaimable:     259716 kB
Slab:             350024 kB
SReclaimable:     259716 kB
SUnreclaim:        90308 kB
KernelStack:        7488 kB
PageTables:        13660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3207516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     8206336 kB
DirectMap1G:    10485760 kB
