# Tue Dec  6 09:44:25 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=253.458429
org.openjdk.specjvm2008.Compiler.sunflow=693.164445
org.openjdk.specjvm2008.Compress.test=711.803593
org.openjdk.specjvm2008.CryptoAes.test=45.679704
org.openjdk.specjvm2008.CryptoRsa.test=2225.376400
org.openjdk.specjvm2008.CryptoSignVerify.test=11253.017875
org.openjdk.specjvm2008.Derby.test=669.645561
org.openjdk.specjvm2008.MpegAudio.test=253.100743
org.openjdk.specjvm2008.ScimarkFFT.large=61.882149
org.openjdk.specjvm2008.ScimarkFFT.small=683.113854
org.openjdk.specjvm2008.ScimarkLU.large=12.938695
org.openjdk.specjvm2008.ScimarkLU.small=993.112051
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4423.800488
org.openjdk.specjvm2008.ScimarkSOR.large=57.499538
org.openjdk.specjvm2008.ScimarkSOR.small=478.875602
org.openjdk.specjvm2008.ScimarkSparse.large=32.916121
org.openjdk.specjvm2008.ScimarkSparse.small=329.504398
org.openjdk.specjvm2008.Serial.test=10225.189424
org.openjdk.specjvm2008.Sunflow.test=145.348660
org.openjdk.specjvm2008.XmlTransform.test=527.753608
org.openjdk.specjvm2008.XmlValidation.test=1018.551469
geom=422
spec.jvm2008.report.result.score=422
