# Thu Jul 25 12:46:40 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=255.797370
org.openjdk.specjvm2008.Compiler.sunflow=562.222291
org.openjdk.specjvm2008.Compress.test=640.391795
org.openjdk.specjvm2008.CryptoAes.test=46.964686
org.openjdk.specjvm2008.CryptoRsa.test=2170.827978
org.openjdk.specjvm2008.CryptoSignVerify.test=10259.888187
org.openjdk.specjvm2008.Derby.test=578.602755
org.openjdk.specjvm2008.MpegAudio.test=235.256065
org.openjdk.specjvm2008.ScimarkFFT.large=62.298472
org.openjdk.specjvm2008.ScimarkFFT.small=559.759248
org.openjdk.specjvm2008.ScimarkLU.large=12.099284
org.openjdk.specjvm2008.ScimarkLU.small=962.316029
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3869.990435
org.openjdk.specjvm2008.ScimarkSOR.large=56.615284
org.openjdk.specjvm2008.ScimarkSOR.small=362.368241
org.openjdk.specjvm2008.ScimarkSparse.large=34.526739
org.openjdk.specjvm2008.ScimarkSparse.small=337.599055
org.openjdk.specjvm2008.Serial.test=9870.203154
org.openjdk.specjvm2008.Sunflow.test=135.054552
org.openjdk.specjvm2008.XmlTransform.test=488.790540
org.openjdk.specjvm2008.XmlValidation.test=1010.308143
geom=394
spec.jvm2008.report.result.score=394
