    PID USER     CPU  SIZE   RSS CMD
   5163 tester     - 4412564 36296 /usr/lib/jvm/java-17-openjdk-jdk.17.0.4.5-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    906 tester     - 300456 280000 /usr/bin/gnome-shell
   1012 tester     - 85812 31532 /usr/libexec/evolution-calendar-factory
   1182 tester     - 82092 58500 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1230 tester     - 77140 28676 /usr/libexec/evolution-addressbook-factory
   1029 tester     - 63616 28472 /usr/libexec/gsd-media-keys
   1021 tester     - 62872 26608 /usr/libexec/gsd-color
    980 tester     - 60920 37008 /usr/libexec/goa-daemon
    869 tester     - 60188 19200 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    945 tester     - 60172 19464 /usr/libexec/gnome-shell-calendar-server
   1042 tester     - 51112 10500 /usr/libexec/gsd-sharing
   1049 tester     - 50680  7060 /usr/libexec/gsd-usb-protection
   1039 tester     - 50652  6212 /usr/libexec/gsd-rfkill
   1177 root       - 50456  6544 /usr/sbin/pcscd --foreground --auto-exit
    591 polkitd    - 48108 24644 /usr/lib/polkit-1/polkitd --no-debug
   1018 tester     - 47036 12316 /usr/bin/ibus-daemon --panel disable --xim
   1111 tester     - 47028 27740 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    987 tester     - 46884 27656 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1034 tester     - 46316 26748 /usr/libexec/gsd-power
    683 root       - 43064 12132 /usr/sbin/ModemManager
   1044 tester     - 43012 13360 /usr/libexec/gsd-smartcard
    596 daemon     - 43008  8508 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    610 root       - 42976 13532 /usr/libexec/udisks2/udisksd
    658 root       - 41572  3664 /usr/sbin/gssproxy -D
   4231 root       - 38484  3376 sshfs :/tmp/tmp.roXZX1sLMt /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1052 tester     - 38304 27088 /usr/libexec/gsd-xsettings
   1050 tester     - 38064 25432 /usr/libexec/gsd-wacom
   1028 tester     - 37704 25012 /usr/libexec/gsd-keyboard
    885 tester     - 37464 18268 /usr/bin/wireplumber
   2990 root       - 37068  1720 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    954 tester     - 35680 26808 /usr/libexec/evolution-source-registry
   1209 colord     - 35336 11376 /usr/libexec/colord
   1083 tester     - 34904 31020 /usr/libexec/ibus-extension-gtk3
   1174 tester     - 34824 20180 /usr/libexec/gsd-printer
   1048 tester     - 34348  9228 /usr/libexec/gsd-sound
    972 tester     - 34312 10012 /usr/libexec/gvfs-udisks2-volume-monitor
   1022 tester     - 34256 11476 /usr/libexec/gsd-datetime
    867 tester     - 34216  9880 /usr/libexec/uresourced --user
   1007 tester     - 34112  9420 /usr/libexec/goa-identity-service
    612 root       - 34088  6528 /usr/libexec/upowerd
    824 tester     - 34076  7748 /usr/libexec/at-spi-bus-launcher
    605 root       - 34052  7196 /usr/libexec/accounts-daemon
   1026 tester     - 34036  7264 /usr/libexec/gsd-housekeeping
   1019 tester     - 34000  6440 /usr/libexec/gsd-a11y-settings
    736 tester     - 29616 65920 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    884 tester     - 27964 12084 /usr/bin/pipewire
    585 root       - 26968 20544 /usr/sbin/NetworkManager --no-daemon
    746 tester     - 26236 17500 /usr/libexec/gnome-session-binary
   1036 tester     - 26088 13272 /usr/libexec/gsd-print-notifications
    672 root       - 25908  8964 /usr/sbin/gdm
    730 tester     - 25784  6608 /usr/bin/gnome-keyring-daemon --daemonize --login
    874 tester     - 25760  7656 /usr/libexec/gvfsd
    592 root       - 25728  7280 /usr/libexec/power-profiles-daemon
   1079 tester     - 25680  7024 /usr/libexec/ibus-dconf
   1110 tester     - 25664  6504 /usr/libexec/ibus-portal
    711 root       - 25596  5432 /usr/libexec/uresourced
    608 root       - 25552  4612 /usr/libexec/switcheroo-control
   1041 tester     - 25540  5984 /usr/libexec/gsd-screensaver-proxy
    941 tester     - 25520  4884 /usr/libexec/xdg-permission-store
    589 root       - 25388  4524 /usr/libexec/low-memory-monitor
      1 root       - 22276 16808 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    720 tester     - 22072  6028 (sd-pam)
   1097 root       - 21464 30156 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1100 tester     - 21040 24972 /usr/libexec/ibus-x11 --kill-daemon
   1091 tester     - 18308  7088 /usr/bin/spice-vdagent
    696 root       - 18024 12432 gdm-session-worker [pam/gdm-autologin]
    989 tester     - 17380  7908 /usr/libexec/at-spi2-registryd --use-gnome-session
   1261 tester     - 17340  6244 /usr/libexec/ibus-engine-simple
   1331 tester     - 17288  6248 /usr/libexec/gvfsd-metadata
   1102 root       - 17240  3476 /usr/sbin/spice-vdagentd
    734 tester     - 17200  5948 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1228 tester     - 17196  4840 /usr/libexec/dconf-service
    597 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    953 tester     -  9532  8180 /usr/bin/pipewire-pulse
    462 root       -  9376 10236 /usr/lib/systemd/systemd-journald
    628 chrony     -  9096  3596 /usr/sbin/chronyd -F 2
    866 tester     -  8808  4852 /usr/libexec/gnome-session-ctl --monitor
    593 root       -  8728  1748 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2324 /sbin/auditd
    645 root       -  7668 11108 /usr/sbin/cupsd -l
    552 systemd+   -  3416 15300 /usr/lib/systemd/systemd-resolved
    479 root       -  3380 12364 /usr/lib/systemd/systemd-udevd
    718 tester     -  3212 14396 /usr/lib/systemd/systemd --user
    584 dbus       -  2804  4960 dbus-broker --log 4 --controller 9 --machine-id 2dcfd96c20f742f68bf76fc2ef582114 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    609 root       -  2216 10616 /usr/lib/systemd/systemd-logind
   4175 tester     -  1812  7192 sshd: tester@notty
   4788 tester     -  1760  7004 sshd: tester@notty
   2920 tester     -  1712  6944 sshd: tester@notty
    741 tester     -  1664  3868 dbus-broker --log 4 --controller 9 --machine-id 2dcfd96c20f742f68bf76fc2ef582114 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2861 root       -  1648 11248 sshd: tester [priv]
   4114 root       -  1648 11204 sshd: tester [priv]
   4784 root       -  1644 11200 sshd: tester [priv]
   5165 root       -  1412  3896 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    671 root       -  1328  3552 /usr/sbin/crond -n
   5142 root       -  1216  8600 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   2956 root       -  1216  8560 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4204 root       -  1216  8088 sudo -E sshfs :/tmp/tmp.roXZX1sLMt /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5151 root       -  1084  7240 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    582 dbus       -  1016  4932 /usr/bin/dbus-broker-launch --scope system --audit
    648 root       -  1008  9236 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    562 root       -   972  7688 systemd-userwork
    560 root       -   972  7676 systemd-userwork
   4176 root       -   968  7792 systemd-userwork
    561 root       -   968  7696 systemd-userwork
    559 root       -   968  7680 systemd-userwork
    551 systemd+   -   920  6452 /usr/lib/systemd/systemd-oomd
   4859 tester     -   680  3744 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
    553 root       -   656  6660 /usr/lib/systemd/systemd-userdbd
    586 avahi      -   632  4320 avahi-daemon: running [fedora.local]
    739 tester     -   620  4500 /usr/bin/dbus-broker-launch --scope user
    834 tester     -   544  2764 dbus-broker --log 4 --controller 9 --machine-id 2dcfd96c20f742f68bf76fc2ef582114 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    983 root       -   500  5752 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    787 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    833 tester     -   492  4180 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    631 avahi      -   444   376 avahi-daemon: chroot helper
   4796 tester     -   416  3504 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.5-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5164 root       -   416  3452 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    590 root       -   364  1840 /usr/sbin/mcelog --daemon --foreground
    670 root       -   352  1064 /usr/sbin/atd -f
    640 root       -   344  1616 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-cgroup_destroy]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-cgroup_destroy]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-writeback]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/3:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1-cgroup_destroy]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-events_unbound]
     63 root       -     0     0 [kworker/1:1-events]
     65 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/3:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [kworker/3:1H-events_highpri]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    260 root       -     0     0 [kworker/0:2-events]
    341 root       -     0     0 [kworker/2:2-events]
    364 root       -     0     0 [kworker/3:3-events]
    374 root       -     0     0 [jbd2/vda1-8]
    375 root       -     0     0 [kworker/1:2-events]
    376 root       -     0     0 [ext4-rsv-conver]
    425 root       -     0     0 [kworker/1:3-events]
    539 root       -     0     0 [kworker/u8:4-flush-252:0]
    540 root       -     0     0 [kworker/0:3-rcu_gp]
    543 root       -     0     0 [kworker/2:3-cgroup_destroy]
    571 root       -     0     0 [rpciod]
    572 root       -     0     0 [xprtiod]
    604 root       -     0     0 [psimon]
