MemTotal:       32755048 kB
MemFree:        14075548 kB
MemAvailable:   31307924 kB
Buffers:          782036 kB
Cached:         16606260 kB
SwapCached:            0 kB
Active:         10088184 kB
Inactive:        7604540 kB
Active(anon):       1784 kB
Inactive(anon):   466372 kB
Active(file):   10086400 kB
Inactive(file):  7138168 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4188 kB
Writeback:             0 kB
AnonPages:        458544 kB
Mapped:           309996 kB
Shmem:            158772 kB
KReclaimable:     470920 kB
Slab:             666856 kB
SReclaimable:     470920 kB
SUnreclaim:       195936 kB
KernelStack:        7916 kB
PageTables:        15964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3298880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34604 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
