MemTotal:        8117668 kB
MemFree:         7106416 kB
MemAvailable:    7257748 kB
Buffers:           32696 kB
Cached:           338932 kB
SwapCached:            0 kB
Active:           718208 kB
Inactive:          76496 kB
Active(anon):     430800 kB
Inactive(anon):    10004 kB
Active(file):     287408 kB
Inactive(file):    66492 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               988 kB
Writeback:             0 kB
AnonPages:        428584 kB
Mapped:           211088 kB
Shmem:             12704 kB
KReclaimable:      36184 kB
Slab:              96244 kB
SReclaimable:      36184 kB
SUnreclaim:        60060 kB
KernelStack:        6972 kB
PageTables:        13564 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3013972 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54548 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      102252 kB
DirectMap2M:     5140480 kB
DirectMap1G:     5242880 kB
