MemTotal:       16380096 kB
MemFree:         6292852 kB
MemAvailable:   15362640 kB
Buffers:           91428 kB
Cached:          9005100 kB
SwapCached:           28 kB
Active:          1026988 kB
Inactive:        8514084 kB
Active(anon):       1896 kB
Inactive(anon):   460344 kB
Active(file):    1025092 kB
Inactive(file):  8053740 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               932 kB
Writeback:             0 kB
AnonPages:        450144 kB
Mapped:           239584 kB
Shmem:             12784 kB
KReclaimable:     328436 kB
Slab:             427320 kB
SReclaimable:     328436 kB
SUnreclaim:        98884 kB
KernelStack:        7568 kB
PageTables:        13812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3190976 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      208748 kB
DirectMap2M:     9228288 kB
DirectMap1G:     9437184 kB
