Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;877908.0
Domain Marker;max-jOPS;6913088.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3524.0;1001.3547699999999;1001.3303860000005
87668.0;5873.471846;5876.4672550000105
396078.0;10258.133371999953;10260.623586999951
7325924.0;11059.800518999808;11061.391075000167
7371838.0;;1001.5744849992916
7371840.0;1.5148649998009205;
