MemTotal:        8135344 kB
MemFree:         7127888 kB
MemAvailable:    7290796 kB
Buffers:           33468 kB
Cached:           348908 kB
SwapCached:            0 kB
Active:           145072 kB
Inactive:         643896 kB
Active(anon):       1764 kB
Inactive(anon):   422560 kB
Active(file):     143308 kB
Inactive(file):   221336 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               656 kB
Writeback:             0 kB
AnonPages:        412164 kB
Mapped:           209548 kB
Shmem:             12700 kB
KReclaimable:      37976 kB
Slab:              97680 kB
SReclaimable:      37976 kB
SUnreclaim:        59704 kB
KernelStack:        7076 kB
PageTables:        13668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3021380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53244 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
