MemTotal:       16380096 kB
MemFree:         6278416 kB
MemAvailable:   15362684 kB
Buffers:           59980 kB
Cached:          9118004 kB
SwapCached:           28 kB
Active:           774116 kB
Inactive:        8846668 kB
Active(anon):       1892 kB
Inactive(anon):   458692 kB
Active(file):     772224 kB
Inactive(file):  8387976 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333844 kB
Writeback:            28 kB
AnonPages:        448668 kB
Mapped:           238316 kB
Shmem:             12740 kB
KReclaimable:     261548 kB
Slab:             352428 kB
SReclaimable:     261548 kB
SUnreclaim:        90880 kB
KernelStack:        7424 kB
PageTables:        13784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     9254912 kB
DirectMap1G:     9437184 kB
