MemTotal:       32755048 kB
MemFree:         6360636 kB
MemAvailable:   31627612 kB
Buffers:          301148 kB
Cached:         24810492 kB
SwapCached:            0 kB
Active:          6963292 kB
Inactive:       18419320 kB
Active(anon):       1684 kB
Inactive(anon):   319140 kB
Active(file):    6961608 kB
Inactive(file): 18100180 kB
Unevictable:       42492 kB
Mlocked:            5536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            412404 kB
Writeback:             0 kB
AnonPages:        313668 kB
Mapped:           285944 kB
Shmem:             44860 kB
KReclaimable:     668300 kB
Slab:             836148 kB
SReclaimable:     668300 kB
SUnreclaim:       167848 kB
KernelStack:        6736 kB
PageTables:        12968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2290388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27424 kB
VmallocChunk:          0 kB
Percpu:            21600 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
