MemTotal:       32755048 kB
MemFree:        18928496 kB
MemAvailable:   31621812 kB
Buffers:           81104 kB
Cached:         12809312 kB
SwapCached:            0 kB
Active:          2080632 kB
Inactive:       11172376 kB
Active(anon):       1684 kB
Inactive(anon):   410668 kB
Active(file):    2078948 kB
Inactive(file): 10761708 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2204 kB
Writeback:             0 kB
AnonPages:        404908 kB
Mapped:           265260 kB
Shmem:             44812 kB
KReclaimable:     315772 kB
Slab:             431424 kB
SReclaimable:     315772 kB
SUnreclaim:       115652 kB
KernelStack:        6736 kB
PageTables:        13120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2381788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23652 kB
VmallocChunk:          0 kB
Percpu:             7744 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      160760 kB
DirectMap2M:     4968448 kB
DirectMap1G:    29360128 kB
