MemTotal:        8135344 kB
MemFree:         7102480 kB
MemAvailable:    7265836 kB
Buffers:           33728 kB
Cached:           349032 kB
SwapCached:            0 kB
Active:           145260 kB
Inactive:         658564 kB
Active(anon):       1764 kB
Inactive(anon):   436984 kB
Active(file):     143496 kB
Inactive(file):   221580 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               160 kB
Writeback:             0 kB
AnonPages:        426440 kB
Mapped:           209376 kB
Shmem:             12684 kB
KReclaimable:      38004 kB
Slab:              97412 kB
SReclaimable:      38004 kB
SUnreclaim:        59408 kB
KernelStack:        6932 kB
PageTables:        13676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2977740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52916 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
