# Sun Dec 18 12:23:25 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=234.962913
org.openjdk.specjvm2008.Compiler.sunflow=529.633729
org.openjdk.specjvm2008.Compress.test=563.084823
org.openjdk.specjvm2008.CryptoAes.test=45.957828
org.openjdk.specjvm2008.CryptoRsa.test=2010.626310
org.openjdk.specjvm2008.CryptoSignVerify.test=9087.267952
org.openjdk.specjvm2008.Derby.test=554.640565
org.openjdk.specjvm2008.MpegAudio.test=207.651854
org.openjdk.specjvm2008.ScimarkFFT.large=61.875423
org.openjdk.specjvm2008.ScimarkFFT.small=476.724071
org.openjdk.specjvm2008.ScimarkLU.large=12.611741
org.openjdk.specjvm2008.ScimarkLU.small=960.289208
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3236.960121
org.openjdk.specjvm2008.ScimarkSOR.large=53.588110
org.openjdk.specjvm2008.ScimarkSOR.small=245.627722
org.openjdk.specjvm2008.ScimarkSparse.large=34.953826
org.openjdk.specjvm2008.ScimarkSparse.small=347.783459
org.openjdk.specjvm2008.Serial.test=8998.903261
org.openjdk.specjvm2008.Sunflow.test=124.874298
org.openjdk.specjvm2008.XmlTransform.test=426.614379
org.openjdk.specjvm2008.XmlValidation.test=959.043277
geom=363
spec.jvm2008.report.result.score=363
