# Sun Dec  4 08:45:17 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=254.024728
org.openjdk.specjvm2008.Compiler.sunflow=681.704319
org.openjdk.specjvm2008.Compress.test=714.301210
org.openjdk.specjvm2008.CryptoAes.test=47.290852
org.openjdk.specjvm2008.CryptoRsa.test=2272.987078
org.openjdk.specjvm2008.CryptoSignVerify.test=11114.196494
org.openjdk.specjvm2008.Derby.test=666.093982
org.openjdk.specjvm2008.MpegAudio.test=252.863361
org.openjdk.specjvm2008.ScimarkFFT.large=63.169997
org.openjdk.specjvm2008.ScimarkFFT.small=664.123146
org.openjdk.specjvm2008.ScimarkLU.large=12.958818
org.openjdk.specjvm2008.ScimarkLU.small=974.276865
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4473.547741
org.openjdk.specjvm2008.ScimarkSOR.large=57.482627
org.openjdk.specjvm2008.ScimarkSOR.small=478.718984
org.openjdk.specjvm2008.ScimarkSparse.large=33.102847
org.openjdk.specjvm2008.ScimarkSparse.small=350.538943
org.openjdk.specjvm2008.Serial.test=10156.522349
org.openjdk.specjvm2008.Sunflow.test=144.024449
org.openjdk.specjvm2008.XmlTransform.test=526.766255
org.openjdk.specjvm2008.XmlValidation.test=1074.042536
geom=424
spec.jvm2008.report.result.score=424
