Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;835515.0
Domain Marker;max-jOPS;7199042.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3473.0;1001.2553789999993;1001.2528970000003
87557.0;5785.341876000006;5788.192345000003
367904.0;10398.069330000028;10399.437995999993
7731840.0;10625.049826000817;10626.10591499973
7777862.0;;1001.0517700007185
7777863.0;0.8827059995383024;
