MemTotal:       16380096 kB
MemFree:         6674572 kB
MemAvailable:   15353060 kB
Buffers:           57816 kB
Cached:          8683756 kB
SwapCached:            0 kB
Active:           789568 kB
Inactive:        8397744 kB
Active(anon):       1844 kB
Inactive(anon):   460656 kB
Active(file):     787724 kB
Inactive(file):  7937088 kB
Unevictable:        5456 kB
Mlocked:            5456 kB
SwapTotal:       8388604 kB
SwapFree:        8387324 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               824 kB
Writeback:             0 kB
AnonPages:        451244 kB
Mapped:           237724 kB
Shmem:             11848 kB
KReclaimable:     291156 kB
Slab:             385388 kB
SReclaimable:     291156 kB
SUnreclaim:        94232 kB
KernelStack:        7608 kB
PageTables:        13824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3257152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54744 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     9248768 kB
DirectMap1G:     9437184 kB
