Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;919986.0
Domain Marker;max-jOPS;6865685.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3496.0;1001.7873879999997;1001.7762869999997
87727.0;5822.850682999997;5825.435733000006
389862.0;10288.858160000003;10290.136281999992
731774.0;5062.990380999981;5063.922060000012
7386274.0;11219.74576899968;11220.683328999206
7431974.0;;1001.001871000044
7431976.0;1.2372220000252128;
