MemTotal:       16380096 kB
MemFree:        15333768 kB
MemAvailable:   15465128 kB
Buffers:           33764 kB
Cached:           348916 kB
SwapCached:            0 kB
Active:           145744 kB
Inactive:         657268 kB
Active(anon):       1776 kB
Inactive(anon):   436216 kB
Active(file):     143968 kB
Inactive(file):   221052 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               304 kB
Writeback:             0 kB
AnonPages:        425828 kB
Mapped:           208700 kB
Shmem:             12700 kB
KReclaimable:      38712 kB
Slab:             101456 kB
SReclaimable:      38712 kB
SUnreclaim:        62744 kB
KernelStack:        7448 kB
PageTables:        13584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3056828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     4059136 kB
DirectMap1G:    14680064 kB
