    PID USER     CPU  SIZE   RSS CMD
   5562 tester     - 4414936 40252 /usr/lib/jvm/java-11-openjdk-jdk.11.0.20.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    925 tester     - 301144 281120 /usr/bin/gnome-shell
   1152 tester     - 85812 32116 /usr/libexec/evolution-calendar-factory
   1335 tester     - 77256 29028 /usr/libexec/evolution-addressbook-factory
   1548 tester     - 70640 60648 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1274 tester     - 63212 28484 /usr/libexec/gsd-media-keys
   1264 tester     - 62836 26600 /usr/libexec/gsd-color
   1068 tester     - 60236 19712 /usr/libexec/gnome-shell-calendar-server
    877 tester     - 60176 18924 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   4533 root       - 57756  6188 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1130 tester     - 57404 39260 /usr/libexec/goa-daemon
   1277 tester     - 54640 26708 /usr/libexec/gsd-power
   1285 tester     - 51120 10692 /usr/libexec/gsd-sharing
   1289 tester     - 50684  7460 /usr/libexec/gsd-usb-protection
   1279 tester     - 50652  6400 /usr/libexec/gsd-rfkill
   1568 root       - 50456  7424 /usr/sbin/pcscd --foreground --auto-exit
    588 polkitd    - 48148 24484 /usr/lib/polkit-1/polkitd --no-debug
   1253 tester     - 47004 12060 /usr/bin/ibus-daemon --panel disable --xim
   1384 tester     - 46900 27556 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1092 tester     - 44060 27196 /usr/libexec/evolution-source-registry
   1286 tester     - 43020 14664 /usr/libexec/gsd-smartcard
    592 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    680 root       - 42988 12080 /usr/sbin/ModemManager
    601 root       - 42972 13420 /usr/libexec/udisks2/udisksd
    659 root       - 41572  3624 /usr/sbin/gssproxy -D
   1192 tester     - 38724 27584 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1295 tester     - 38252 27296 /usr/libexec/gsd-xsettings
   1294 tester     - 38056 25332 /usr/libexec/gsd-wacom
   1273 tester     - 37688 25052 /usr/libexec/gsd-keyboard
    891 tester     - 37436 18688 /usr/bin/wireplumber
   3351 root       - 37004  3200 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    674 colord     - 35296 11704 /usr/libexec/colord
   1399 tester     - 34888 31140 /usr/libexec/ibus-extension-gtk3
   1469 tester     - 34680 20096 /usr/libexec/gsd-printer
   1287 tester     - 34348  9688 /usr/libexec/gsd-sound
   1154 tester     - 34308 11100 /usr/libexec/gvfs-udisks2-volume-monitor
   1269 tester     - 34256 11504 /usr/libexec/gsd-datetime
    874 tester     - 34216 10240 /usr/libexec/uresourced --user
    596 root       - 34052  7284 /usr/libexec/accounts-daemon
   1271 tester     - 34036  7864 /usr/libexec/gsd-housekeeping
    838 tester     - 34028  7940 /usr/libexec/at-spi-bus-launcher
   1255 tester     - 34000  6436 /usr/libexec/gsd-a11y-settings
    744 tester     - 29616 65524 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    889 tester     - 27828 12160 /usr/bin/pipewire
    582 root       - 26980 19840 /usr/sbin/NetworkManager --no-daemon
    756 tester     - 26220 17388 /usr/libexec/gnome-session-binary
   1278 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    669 root       - 25912  8832 /usr/sbin/gdm
   1216 tester     - 25796  9856 /usr/libexec/goa-identity-service
    738 tester     - 25784  6316 /usr/bin/gnome-keyring-daemon --daemonize --login
    606 root       - 25764  6400 /usr/libexec/upowerd
    879 tester     - 25760  7552 /usr/libexec/gvfsd
    589 root       - 25728  6912 /usr/libexec/power-profiles-daemon
   1393 tester     - 25680  6784 /usr/libexec/ibus-dconf
   1423 tester     - 25664  6784 /usr/libexec/ibus-portal
    715 root       - 25596  6912 /usr/libexec/uresourced
    597 root       - 25552  6144 /usr/libexec/switcheroo-control
   1280 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1065 tester     - 25520  5888 /usr/libexec/xdg-permission-store
    586 root       - 25520  5248 /usr/libexec/low-memory-monitor
      1 root       - 22104 16372 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    722 tester     - 22048  7760 (sd-pam)
   1592 root       - 21464 30096 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1404 tester     - 21028 25292 /usr/libexec/ibus-x11 --kill-daemon
   1327 tester     - 18316  7196 /usr/bin/spice-vdagent
    693 root       - 18164 12416 gdm-session-worker [pam/gdm-autologin]
   1193 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1533 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1398 root       - 17240  4236 /usr/sbin/spice-vdagentd
   5336 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    742 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1334 tester     - 17196  5504 /usr/libexec/dconf-service
    594 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1098 tester     -  9556  9600 /usr/bin/pipewire-pulse
    464 root       -  9380  9960 /usr/lib/systemd/systemd-journald
    600 chrony     -  9088  4004 /usr/sbin/chronyd -F 2
    873 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    557 root       -  8716  2308 /sbin/auditd
    645 root       -  7940 11648 /usr/sbin/cupsd -l
    554 systemd+   -  3436 15680 /usr/lib/systemd/systemd-resolved
    720 tester     -  3216 14140 /usr/lib/systemd/systemd --user
    479 root       -  2992 11420 /usr/lib/systemd/systemd-udevd
    630 dbus       -  2800  5024 dbus-broker --log 4 --controller 9 --machine-id 488ffc0583cb4355918281d296e369c1 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    598 root       -  2244 10932 /usr/lib/systemd/systemd-logind
   4480 tester     -  2204  7804 sshd: tester@notty
   5200 tester     -  1772  6952 sshd: tester@notty
   3295 tester     -  1720  7036 sshd: tester@notty
   3238 root       -  1648 11136 sshd: tester [priv]
   5195 root       -  1648 11136 sshd: tester [priv]
   4424 root       -  1644 11264 sshd: tester [priv]
    754 tester     -  1640  3584 dbus-broker --log 4 --controller 9 --machine-id 488ffc0583cb4355918281d296e369c1 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5565 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    668 root       -  1328  3584 /usr/sbin/crond -n
   5548 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3318 root       -  1216  8320 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4507 root       -  1216  8320 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5557 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    609 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    647 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5189 root       -   972  8064 systemd-userwork
   5186 root       -   972  7808 systemd-userwork
   5193 root       -   972  7808 systemd-userwork
    552 systemd+   -   920  7808 /usr/lib/systemd/systemd-oomd
    583 avahi      -   708  4480 avahi-daemon: running [fedora-2.local]
   5280 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
    556 root       -   656  7040 /usr/lib/systemd/systemd-userdbd
    751 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    849 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 488ffc0583cb4355918281d296e369c1 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1144 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    796 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    846 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    608 avahi      -   444  1280 avahi-daemon: chroot helper
   5208 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.20.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5563 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    587 root       -   364  1792 /usr/sbin/mcelog --daemon --foreground
    667 root       -   352  1920 /usr/sbin/atd -f
    644 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-writeback]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-rcu_gp]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-cgroup_destroy]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-writeback]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/2:1-mm_percpu_wq]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/2:1H-kblockd]
     55 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/u8:3-flush-252:0]
     61 root       -     0     0 [kworker/1:1-events]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/0:2-cgroup_destroy]
     68 root       -     0     0 [kworker/1:2-events]
     70 root       -     0     0 [kworker/3:1-cgroup_destroy]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/3:2-events]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [kworker/3:1H-kblockd]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
     93 root       -     0     0 [zswap-shrink]
     94 root       -     0     0 [kworker/u9:0]
    141 root       -     0     0 [kworker/u8:4-ext4-rsv-conversion]
    235 root       -     0     0 [kworker/1:1H-kblockd]
    239 root       -     0     0 [kworker/0:1H-kblockd]
    252 root       -     0     0 [kworker/0:3-cgroup_destroy]
    301 root       -     0     0 [kworker/1:3-cgroup_destroy]
    335 root       -     0     0 [kworker/2:2-cgroup_destroy]
    372 root       -     0     0 [jbd2/vda1-8]
    373 root       -     0     0 [ext4-rsv-conver]
    420 root       -     0     0 [kworker/3:3-mm_percpu_wq]
    475 root       -     0     0 [kworker/2:3-events]
    507 root       -     0     0 [kworker/2:4-cgroup_destroy]
    541 root       -     0     0 [kworker/u8:5-flush-252:0]
    544 root       -     0     0 [kworker/u8:6-writeback]
    545 root       -     0     0 [kworker/u8:7-flush-252:0]
    561 root       -     0     0 [rpciod]
    562 root       -     0     0 [xprtiod]
    635 root       -     0     0 [psimon]
    919 root       -     0     0 [kworker/1:4-events]
   5330 root       -     0     0 [tls-strp]
