    PID USER     CPU  SIZE   RSS CMD
   5307 tester     - 4390040 31792 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u352.ga-0.ojdk8~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    919 tester     - 339072 280756 /usr/bin/gnome-shell
   1030 tester     - 85812 31324 /usr/libexec/evolution-calendar-factory
   1265 tester     - 77136 28696 /usr/libexec/evolution-addressbook-factory
   1279 tester     - 66032 59984 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1073 tester     - 63232 28392 /usr/libexec/gsd-media-keys
   1050 tester     - 62836 26688 /usr/libexec/gsd-color
   1013 tester     - 60920 37060 /usr/libexec/goa-daemon
    886 tester     - 60188 19112 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    987 tester     - 60148 19596 /usr/libexec/gnome-shell-calendar-server
    612 polkitd    - 52320 24788 /usr/lib/polkit-1/polkitd --no-debug
   1174 tester     - 51380 27456 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1033 tester     - 51148 27644 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1087 tester     - 51120 10156 /usr/libexec/gsd-sharing
   1101 tester     - 50676  7124 /usr/libexec/gsd-usb-protection
   1082 tester     - 50652  6148 /usr/libexec/gsd-rfkill
   1243 root       - 50456  6500 /usr/sbin/pcscd --foreground --auto-exit
   1075 tester     - 46324 26736 /usr/libexec/gsd-power
   1068 tester     - 46020 24956 /usr/libexec/gsd-keyboard
   1092 tester     - 43016 13384 /usr/libexec/gsd-smartcard
    616 daemon     - 43008  8532 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    717 root       - 42988 11972 /usr/sbin/ModemManager
    631 root       - 42976 13508 /usr/libexec/udisks2/udisksd
    674 root       - 41572  3676 /usr/sbin/gssproxy -D
   1044 tester     - 38712 12308 /usr/bin/ibus-daemon --panel disable --xim
   1108 tester     - 38296 27296 /usr/libexec/gsd-xsettings
   4272 root       - 38264  3104 sshfs :/tmp/tmp.LO4NGt9tA8 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1106 tester     - 38060 25112 /usr/libexec/gsd-wacom
    901 tester     - 37452 18332 /usr/bin/wireplumber
   3026 root       - 37068  1792 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    997 tester     - 35696 26892 /usr/libexec/evolution-source-registry
   1220 colord     - 35292 11540 /usr/libexec/colord
   1164 tester     - 34772 31076 /usr/libexec/ibus-extension-gtk3
   1232 tester     - 34692 20040 /usr/libexec/gsd-printer
   1100 tester     - 34348  9200 /usr/libexec/gsd-sound
   1023 tester     - 34308  9972 /usr/libexec/gvfs-udisks2-volume-monitor
   1058 tester     - 34256 11444 /usr/libexec/gsd-datetime
    883 tester     - 34236  9344 /usr/libexec/uresourced --user
    625 root       - 34052  7240 /usr/libexec/accounts-daemon
   1067 tester     - 34036  7220 /usr/libexec/gsd-housekeeping
    838 tester     - 34024  8100 /usr/libexec/at-spi-bus-launcher
   1131 tester     - 34012  8900 /usr/libexec/goa-identity-service
   1047 tester     - 34000  6500 /usr/libexec/gsd-a11y-settings
    758 tester     - 29660 65956 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    900 tester     - 27964 11956 /usr/bin/pipewire
    606 root       - 27000 20560 /usr/sbin/NetworkManager --no-daemon
    764 tester     - 26236 17536 /usr/libexec/gnome-session-binary
   1078 tester     - 26088 13272 /usr/libexec/gsd-print-notifications
    694 root       - 25908  8844 /usr/sbin/gdm
    752 tester     - 25784  6416 /usr/bin/gnome-keyring-daemon --daemonize --login
    641 root       - 25760  6432 /usr/libexec/upowerd
    888 tester     - 25732  7784 /usr/libexec/gvfsd
    613 root       - 25728  7272 /usr/libexec/power-profiles-daemon
   1160 tester     - 25680  7032 /usr/libexec/ibus-dconf
   1188 tester     - 25664  6544 /usr/libexec/ibus-portal
    735 root       - 25596  5448 /usr/libexec/uresourced
    629 root       - 25552  6272 /usr/libexec/switcheroo-control
   1085 tester     - 25540  5992 /usr/libexec/gsd-screensaver-proxy
    984 tester     - 25520  4844 /usr/libexec/xdg-permission-store
    610 root       - 25520  4480 /usr/libexec/low-memory-monitor
      1 root       - 22116 16792 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    742 tester     - 22072  6040 (sd-pam)
   1233 root       - 21464 30244 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1177 tester     - 21040 25304 /usr/libexec/ibus-x11 --kill-daemon
   1162 tester     - 18308  7080 /usr/bin/spice-vdagent
    720 root       - 18020 12460 gdm-session-worker [pam/gdm-autologin]
    478 root       - 17572 10368 /usr/lib/systemd/systemd-journald
   1036 tester     - 17380  7848 /usr/libexec/at-spi2-registryd --use-gnome-session
   1325 tester     - 17340  6976 /usr/libexec/ibus-engine-simple
   1183 root       - 17240  3524 /usr/sbin/spice-vdagentd
   2901 tester     - 17220  6220 /usr/libexec/gvfsd-metadata
    756 tester     - 17200  5828 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1264 tester     - 17196  4988 /usr/libexec/dconf-service
    618 rtkit      - 17056  1572 /usr/libexec/rtkit-daemon
   1001 tester     -  9344  8076 /usr/bin/pipewire-pulse
    640 chrony     -  9096  3620 /usr/sbin/chronyd -F 2
    882 tester     -  8808  4832 /usr/libexec/gnome-session-ctl --monitor
    614 root       -  8728  1772 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    573 root       -  8716  2296 /sbin/auditd
    659 root       -  7668 11068 /usr/sbin/cupsd -l
    572 systemd+   -  3416 15320 /usr/lib/systemd/systemd-resolved
    740 tester     -  3176 14392 /usr/lib/systemd/systemd --user
    496 root       -  2848 11796 /usr/lib/systemd/systemd-udevd
    605 dbus       -  2804  4956 dbus-broker --log 4 --controller 9 --machine-id f8f212c76a604561b49a8ff75d5cbc47 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    630 root       -  2220 10628 /usr/lib/systemd/systemd-logind
   4983 tester     -  1764  7024 sshd: tester@notty
   4213 tester     -  1748  6948 sshd: tester@notty
    762 tester     -  1708  3928 dbus-broker --log 4 --controller 9 --machine-id f8f212c76a604561b49a8ff75d5cbc47 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4979 root       -  1648 11212 sshd: tester [priv]
   4152 root       -  1644 11240 sshd: tester [priv]
   2910 root       -  1644 11168 sshd: tester [priv]
   2971 tester     -  1572  6852 sshd: tester@notty
   5316 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    693 root       -  1332  3548 /usr/sbin/crond -n
   5293 root       -  1216  8612 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4246 root       -  1216  8132 sudo -E sshfs :/tmp/tmp.LO4NGt9tA8 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2999 root       -  1216  8128 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5306 root       -  1084  7008 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    603 dbus       -  1016  4900 /usr/bin/dbus-broker-launch --scope system --audit
    662 root       -  1008  9128 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4903 root       -   972  7768 systemd-userwork
   4905 root       -   972  7728 systemd-userwork
   4901 root       -   972  7712 systemd-userwork
    571 systemd+   -   920  6572 /usr/lib/systemd/systemd-oomd
   5062 tester     -   680  3688 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
    578 root       -   656  6604 /usr/lib/systemd/systemd-userdbd
    760 tester     -   620  4516 /usr/bin/dbus-broker-launch --scope user
    607 avahi      -   576  4304 avahi-daemon: running [fedora.local]
    844 tester     -   544  2748 dbus-broker --log 4 --controller 9 --machine-id f8f212c76a604561b49a8ff75d5cbc47 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1022 root       -   500  5692 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    811 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    843 tester     -   492  4172 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    653 avahi      -   444   376 avahi-daemon: chroot helper
   4993 tester     -   416  3472 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u352.ga-0.ojdk8~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5309 root       -   416  3460 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    611 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    692 root       -   352  1064 /usr/sbin/atd -f
    657 root       -   344  1604 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   4976 root       -   336  1700 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-flush-252:0]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/2:1H-events_highpri]
     66 root       -     0     0 [kswapd0]
     74 root       -     0     0 [kthrotld]
     77 root       -     0     0 [kworker/2:2-events]
     80 root       -     0     0 [acpi_thermal_pm]
     81 root       -     0     0 [xenbus_probe]
     82 root       -     0     0 [hwrng]
     83 root       -     0     0 [scsi_eh_0]
     84 root       -     0     0 [scsi_tmf_0]
     85 root       -     0     0 [scsi_eh_1]
     86 root       -     0     0 [scsi_tmf_1]
     87 root       -     0     0 [kworker/5:1H-events_highpri]
     88 root       -     0     0 [dm_bufio_cache]
     89 root       -     0     0 [mld]
     90 root       -     0     0 [ipv6_addrconf]
     95 root       -     0     0 [kstrp]
    103 root       -     0     0 [kworker/1:1H-events_highpri]
    104 root       -     0     0 [kworker/1:1-events]
    106 root       -     0     0 [kworker/3:1-events]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    269 root       -     0     0 [kworker/1:2-events]
    281 root       -     0     0 [kworker/5:2-events]
    325 root       -     0     0 [kworker/4:1H-events_highpri]
    359 root       -     0     0 [kworker/4:2-cgroup_destroy]
    369 root       -     0     0 [kworker/3:1H-events_highpri]
    373 root       -     0     0 [kworker/4:3-events]
    392 root       -     0     0 [jbd2/vda1-8]
    393 root       -     0     0 [ext4-rsv-conver]
    530 root       -     0     0 [kworker/0:2-events]
    561 root       -     0     0 [kworker/u12:4-events_unbound]
    575 root       -     0     0 [kworker/u12:5-events_unbound]
    580 root       -     0     0 [rpciod]
    581 root       -     0     0 [xprtiod]
    626 root       -     0     0 [psimon]
   2908 root       -     0     0 [kworker/5:3-mm_percpu_wq]
