MemTotal:       16380096 kB
MemFree:        15334564 kB
MemAvailable:   15466716 kB
Buffers:           33936 kB
Cached:           349564 kB
SwapCached:            0 kB
Active:           145700 kB
Inactive:         660100 kB
Active(anon):       1760 kB
Inactive(anon):   438268 kB
Active(file):     143940 kB
Inactive(file):   221832 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:        427864 kB
Mapped:           209548 kB
Shmem:             12708 kB
KReclaimable:      38792 kB
Slab:             101532 kB
SReclaimable:      38792 kB
SUnreclaim:        62740 kB
KernelStack:        7460 kB
PageTables:        13580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3052012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54436 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:    13631488 kB
