MemTotal:       32755048 kB
MemFree:         5600484 kB
MemAvailable:   31349656 kB
Buffers:          914500 kB
Cached:         24718840 kB
SwapCached:            0 kB
Active:         14249472 kB
Inactive:       11643160 kB
Active(anon):       1776 kB
Inactive(anon):   431284 kB
Active(file):   14247696 kB
Inactive(file): 11211876 kB
Unevictable:      164064 kB
Mlocked:            5548 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24056 kB
Writeback:             0 kB
AnonPages:        423556 kB
Mapped:           365884 kB
Shmem:            168764 kB
KReclaimable:     752712 kB
Slab:             950916 kB
SReclaimable:     752712 kB
SUnreclaim:       198204 kB
KernelStack:        8304 kB
PageTables:        17224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3408140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30628 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
