MemTotal:       16380096 kB
MemFree:         6049060 kB
MemAvailable:   15354520 kB
Buffers:           58480 kB
Cached:          9343900 kB
SwapCached:            0 kB
Active:           748936 kB
Inactive:        9099540 kB
Active(anon):       1772 kB
Inactive(anon):   461908 kB
Active(file):     747164 kB
Inactive(file):  8637632 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8387580 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            423744 kB
Writeback:             8 kB
AnonPages:        451564 kB
Mapped:           238152 kB
Shmem:             12592 kB
KReclaimable:     258144 kB
Slab:             349872 kB
SReclaimable:     258144 kB
SUnreclaim:        91728 kB
KernelStack:        7456 kB
PageTables:        13860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54644 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:    10295296 kB
DirectMap1G:     8388608 kB
