    PID USER     CPU  SIZE   RSS CMD
    245 root       - 410772 17080 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u262.b03-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    231 root       -  1232  7608 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    260 root       -  1076  1592 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    239 root       -   908  5988 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      1 root       -   680  3420 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    244 root       -   680  1876 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    246 root       -   544  1480 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
    259 root       -   416  2972 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    247 root       -   360  1152 sed s/batik//
    249 root       -   360  1152 sed s/eclipse//
    250 root       -   360  1132 sed s/tomcat//
    248 root       -   360  1104 sed s/h2//
    251 root       -   360  1100 sed s/tradesoap//
