Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=92143.5
BasicOperations.Put.Throughput=23040.0
BasicOperations.Get.ResponseTimeMean=63411.71
BasicOperations.Put.ResponseTimeMean=257140.58
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=242687.0
BasicOperations.Get.RTM_99.0=321535.0
BasicOperations.Get.Requests=55288578
BasicOperations.Get.ResponseTimeDeviation=151187.42
BasicOperations.Get.ResponseTimeMax=31898014
BasicOperations.Get.ThroughputWithErrors=92143.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=397311.0
BasicOperations.Put.RTM_99.0=489471.0
BasicOperations.Put.Requests=13824646
BasicOperations.Put.ResponseTimeDeviation=266705.04
BasicOperations.Put.ResponseTimeMax=32762180
BasicOperations.Put.ThroughputWithErrors=23040.0
