MemTotal:       16380096 kB
MemFree:        15340228 kB
MemAvailable:   15471788 kB
Buffers:           33688 kB
Cached:           349176 kB
SwapCached:            0 kB
Active:           145376 kB
Inactive:         659340 kB
Active(anon):       1760 kB
Inactive(anon):   437712 kB
Active(file):     143616 kB
Inactive(file):   221628 kB
Unevictable:        5440 kB
Mlocked:            5440 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               380 kB
Writeback:             0 kB
AnonPages:        427212 kB
Mapped:           209272 kB
Shmem:             12704 kB
KReclaimable:      38660 kB
Slab:             101476 kB
SReclaimable:      38660 kB
SUnreclaim:        62816 kB
KernelStack:        7520 kB
PageTables:        13976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3041488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54608 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     6150144 kB
DirectMap1G:    12582912 kB
