Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=711680.5
BasicOperations.Put.Throughput=177903.2
BasicOperations.Get.ResponseTimeMean=5703.84
BasicOperations.Put.ResponseTimeMean=18171.42
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2319.0
BasicOperations.Get.RTM_99.0=2751.0
BasicOperations.Get.Requests=427015388
BasicOperations.Get.ResponseTimeDeviation=246468.95
BasicOperations.Get.ResponseTimeMax=104045729
BasicOperations.Get.ThroughputWithErrors=711680.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4607.0
BasicOperations.Put.RTM_99.0=8703.0
BasicOperations.Put.Requests=106743674
BasicOperations.Put.ResponseTimeDeviation=509519.6
BasicOperations.Put.ResponseTimeMax=113123915
BasicOperations.Put.ThroughputWithErrors=177903.2
