MemTotal:        8117668 kB
MemFree:         7101952 kB
MemAvailable:    7253508 kB
Buffers:           32708 kB
Cached:           339128 kB
SwapCached:            0 kB
Active:           716744 kB
Inactive:          76784 kB
Active(anon):     429364 kB
Inactive(anon):    10000 kB
Active(file):     287380 kB
Inactive(file):    66784 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               892 kB
Writeback:             0 kB
AnonPages:        427300 kB
Mapped:           211408 kB
Shmem:             12700 kB
KReclaimable:      36100 kB
Slab:              96072 kB
SReclaimable:      36100 kB
SUnreclaim:        59972 kB
KernelStack:        6972 kB
PageTables:        13536 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3003772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
