MemTotal:       32755048 kB
MemFree:        10208188 kB
MemAvailable:   31491780 kB
Buffers:          407848 kB
Cached:         20908124 kB
SwapCached:            0 kB
Active:          6316244 kB
Inactive:       15188628 kB
Active(anon):       1804 kB
Inactive(anon):   350828 kB
Active(file):    6314440 kB
Inactive(file): 14837800 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5440 kB
Writeback:            28 kB
AnonPages:        343232 kB
Mapped:           358960 kB
Shmem:            158768 kB
KReclaimable:     594464 kB
Slab:             758748 kB
SReclaimable:     594464 kB
SUnreclaim:       164284 kB
KernelStack:        8064 kB
PageTables:        16108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3232256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29816 kB
VmallocChunk:          0 kB
Percpu:            24768 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
