MemTotal:       16380096 kB
MemFree:         6057888 kB
MemAvailable:   15363808 kB
Buffers:           59552 kB
Cached:          9343452 kB
SwapCached:            0 kB
Active:           754364 kB
Inactive:        9094924 kB
Active(anon):       1868 kB
Inactive(anon):   462176 kB
Active(file):     752496 kB
Inactive(file):  8632748 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               840 kB
Writeback:             0 kB
AnonPages:        451912 kB
Mapped:           239936 kB
Shmem:             12756 kB
KReclaimable:     258156 kB
Slab:             349060 kB
SReclaimable:     258156 kB
SUnreclaim:        90904 kB
KernelStack:        7472 kB
PageTables:        13760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3166816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     7153664 kB
DirectMap1G:    11534336 kB
