Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;556297.0
Domain Marker;max-jOPS;6389020.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3586.0;1007.3610179999996;
3587.0;;1007.1474660000003
87917.0;5890.965614999994;5893.94090300001
6906260.0;11521.25124700088;11522.693052000366
6952080.0;;1001.8077530004084
6952081.0;1.4406359996646643;
