# Thu Nov 30 22:24:43 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=256.384325
org.openjdk.specjvm2008.Compiler.sunflow=698.864272
org.openjdk.specjvm2008.Compress.test=706.043922
org.openjdk.specjvm2008.CryptoAes.test=46.448664
org.openjdk.specjvm2008.CryptoRsa.test=2250.811525
org.openjdk.specjvm2008.CryptoSignVerify.test=11345.912552
org.openjdk.specjvm2008.Derby.test=688.323100
org.openjdk.specjvm2008.MpegAudio.test=252.910621
org.openjdk.specjvm2008.ScimarkFFT.large=64.574638
org.openjdk.specjvm2008.ScimarkFFT.small=675.330054
org.openjdk.specjvm2008.ScimarkLU.large=13.157361
org.openjdk.specjvm2008.ScimarkLU.small=978.515012
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4613.658288
org.openjdk.specjvm2008.ScimarkSOR.large=59.556218
org.openjdk.specjvm2008.ScimarkSOR.small=478.963904
org.openjdk.specjvm2008.ScimarkSparse.large=33.687748
org.openjdk.specjvm2008.ScimarkSparse.small=351.633595
org.openjdk.specjvm2008.Serial.test=10575.496887
org.openjdk.specjvm2008.Sunflow.test=145.152210
org.openjdk.specjvm2008.XmlTransform.test=518.004625
org.openjdk.specjvm2008.XmlValidation.test=1047.884159
geom=428
spec.jvm2008.report.result.score=428
