MemTotal:       16380096 kB
MemFree:         7085440 kB
MemAvailable:   15371716 kB
Buffers:           59704 kB
Cached:          8336712 kB
SwapCached:            0 kB
Active:           693840 kB
Inactive:        8149512 kB
Active(anon):       1860 kB
Inactive(anon):   462840 kB
Active(file):     691980 kB
Inactive(file):  7686672 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             87684 kB
Writeback:             0 kB
AnonPages:        452616 kB
Mapped:           239984 kB
Shmem:             12784 kB
KReclaimable:     245104 kB
Slab:             335372 kB
SReclaimable:     245104 kB
SUnreclaim:        90268 kB
KernelStack:        7504 kB
PageTables:        13876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3200840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54616 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     9248768 kB
DirectMap1G:     9437184 kB
