# Sat Dec  2 18:58:46 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=254.447267
org.openjdk.specjvm2008.Compiler.sunflow=700.782994
org.openjdk.specjvm2008.Compress.test=702.967979
org.openjdk.specjvm2008.CryptoAes.test=46.384451
org.openjdk.specjvm2008.CryptoRsa.test=2286.026851
org.openjdk.specjvm2008.CryptoSignVerify.test=12549.786202
org.openjdk.specjvm2008.Derby.test=702.765592
org.openjdk.specjvm2008.MpegAudio.test=257.194977
org.openjdk.specjvm2008.ScimarkFFT.large=65.752982
org.openjdk.specjvm2008.ScimarkFFT.small=631.590121
org.openjdk.specjvm2008.ScimarkLU.large=13.179295
org.openjdk.specjvm2008.ScimarkLU.small=906.550632
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4481.201127
org.openjdk.specjvm2008.ScimarkSOR.large=59.415968
org.openjdk.specjvm2008.ScimarkSOR.small=472.716127
org.openjdk.specjvm2008.ScimarkSparse.large=33.741061
org.openjdk.specjvm2008.ScimarkSparse.small=272.928382
org.openjdk.specjvm2008.Serial.test=10883.235810
org.openjdk.specjvm2008.Sunflow.test=145.948527
org.openjdk.specjvm2008.XmlTransform.test=496.945856
org.openjdk.specjvm2008.XmlValidation.test=1046.808343
geom=423
spec.jvm2008.report.result.score=423
