MemTotal:       32755048 kB
MemFree:         7377720 kB
MemAvailable:   31353660 kB
Buffers:          708992 kB
Cached:         23317920 kB
SwapCached:            0 kB
Active:         10882276 kB
Inactive:       13340852 kB
Active(anon):       1800 kB
Inactive(anon):   410472 kB
Active(file):   10880476 kB
Inactive(file): 12930380 kB
Unevictable:      206332 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            422360 kB
Writeback:             0 kB
AnonPages:        402724 kB
Mapped:           350076 kB
Shmem:            211056 kB
KReclaimable:     628196 kB
Slab:             817764 kB
SReclaimable:     628196 kB
SUnreclaim:       189568 kB
KernelStack:        8320 kB
PageTables:        17200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3438596 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30644 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
