Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;634812.0
Domain Marker;max-jOPS;6141891.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3584.0;1004.31599;1004.3325130000003
88039.0;5922.489904000002;5924.830067999996
6809055.0;11369.289516000077;11370.345501000062
6816448.0;5391.362924000248;5392.062191999517
6855544.0;;1001.2547820005566
6855545.0;0.9912270000204444;
