Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;873393.0
Domain Marker;max-jOPS;7635244.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3598.0;1001.5857129999995;1001.5914499999999
87730.0;5693.618256000002;5696.041484000001
387453.0;9929.378605999984;9930.630208000017
557499.0;;5028.638556999969
678311.0;;5096.462833000114
8115894.0;10162.440636000596;10163.710109000094
8161586.0;;1001.2689009997994
8161587.0;1.147685999982059;
