    PID USER     CPU  SIZE   RSS CMD
    916 tester     - 338616 278944 /usr/bin/gnome-shell
   5397 tester     - 336024 23092 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46786 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-27647 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1025 tester     - 85828 31164 /usr/libexec/evolution-calendar-factory
   1216 tester     - 77128 28728 /usr/libexec/evolution-addressbook-factory
   1255 tester     - 66144 59912 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1053 tester     - 63212 28328 /usr/libexec/gsd-media-keys
   1046 tester     - 62876 26844 /usr/libexec/gsd-color
   1012 tester     - 60920 36960 /usr/libexec/goa-daemon
    883 tester     - 60324 19108 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    977 tester     - 60224 19540 /usr/libexec/gnome-shell-calendar-server
    611 polkitd    - 52460 24552 /usr/lib/polkit-1/polkitd --no-debug
   1163 tester     - 51252 27768 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1030 tester     - 51252 27428 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1063 tester     - 50980 10312 /usr/libexec/gsd-sharing
   1058 tester     - 50652  6240 /usr/libexec/gsd-rfkill
   1237 root       - 50456  6456 /usr/sbin/pcscd --foreground --auto-exit
   4278 root       - 47560  3104 sshfs :/tmp/tmp.vV9JP8WyHp /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1043 tester     - 47048 12332 /usr/bin/ibus-daemon --panel disable --xim
   1054 tester     - 46332 26816 /usr/libexec/gsd-power
    714 root       - 43064 12100 /usr/sbin/ModemManager
   1066 tester     - 43012 13424 /usr/libexec/gsd-smartcard
    615 daemon     - 43008  8552 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    623 root       - 42976 13488 /usr/libexec/udisks2/udisksd
   1078 tester     - 42352  7084 /usr/libexec/gsd-usb-protection
    672 root       - 41572  3684 /usr/sbin/gssproxy -D
   1080 tester     - 38416 27004 /usr/libexec/gsd-xsettings
   1079 tester     - 38084 25096 /usr/libexec/gsd-wacom
   1050 tester     - 37712 25320 /usr/libexec/gsd-keyboard
    899 tester     - 37460 18396 /usr/bin/wireplumber
   3027 root       - 36936  1408 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    986 tester     - 35716 26784 /usr/libexec/evolution-source-registry
   1162 colord     - 35304 11368 /usr/libexec/colord
   1119 tester     - 34896 30972 /usr/libexec/ibus-extension-gtk3
   1278 tester     - 34692 20088 /usr/libexec/gsd-printer
   1067 tester     - 34348  9128 /usr/libexec/gsd-sound
   1017 tester     - 34312  9936 /usr/libexec/gvfs-udisks2-volume-monitor
   1047 tester     - 34256 11416 /usr/libexec/gsd-datetime
    881 tester     - 34204  9856 /usr/libexec/uresourced --user
   1103 tester     - 34116  9328 /usr/libexec/goa-identity-service
    836 tester     - 34076  7708 /usr/libexec/at-spi-bus-launcher
    620 root       - 34052  7184 /usr/libexec/accounts-daemon
   1049 tester     - 34036  7256 /usr/libexec/gsd-housekeeping
   1044 tester     - 34000  6332 /usr/libexec/gsd-a11y-settings
    756 tester     - 29616 65840 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    898 tester     - 27964 11980 /usr/bin/pipewire
    605 root       - 26960 20008 /usr/sbin/NetworkManager --no-daemon
    762 tester     - 26236 17416 /usr/libexec/gnome-session-binary
   1056 tester     - 26092 12868 /usr/libexec/gsd-print-notifications
    686 root       - 25912  8944 /usr/sbin/gdm
    750 tester     - 25784  6432 /usr/bin/gnome-keyring-daemon --daemonize --login
    630 root       - 25764  6484 /usr/libexec/upowerd
    886 tester     - 25760  7620 /usr/libexec/gvfsd
    612 root       - 25728  7260 /usr/libexec/power-profiles-daemon
   1110 tester     - 25680  7048 /usr/libexec/ibus-dconf
   1145 tester     - 25664  6504 /usr/libexec/ibus-portal
    733 root       - 25596  5504 /usr/libexec/uresourced
    621 root       - 25552  6228 /usr/libexec/switcheroo-control
   1062 tester     - 25540  5940 /usr/libexec/gsd-screensaver-proxy
    974 tester     - 25520  4960 /usr/libexec/xdg-permission-store
    609 root       - 25388  4432 /usr/libexec/low-memory-monitor
      1 root       - 22272 16764 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    740 tester     - 21940  5968 (sd-pam)
   1236 root       - 21464 30116 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1129 tester     - 21040 25292 /usr/libexec/ibus-x11 --kill-daemon
   1169 tester     - 18304  7048 /usr/bin/spice-vdagent
    718 root       - 18016 12468 gdm-session-worker [pam/gdm-autologin]
    478 root       - 17572 10380 /usr/lib/systemd/systemd-journald
   1033 tester     - 17380  7876 /usr/libexec/at-spi2-registryd --use-gnome-session
   1280 tester     - 17340  6944 /usr/libexec/ibus-engine-simple
   1180 root       - 17240  3600 /usr/sbin/spice-vdagentd
   1402 tester     - 17220  6188 /usr/libexec/gvfsd-metadata
    754 tester     - 17200  5804 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1211 tester     - 17196  4976 /usr/libexec/dconf-service
    616 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    988 tester     -  9344  8104 /usr/bin/pipewire-pulse
    641 chrony     -  9096  3612 /usr/sbin/chronyd -F 2
    880 tester     -  8808  4876 /usr/libexec/gnome-session-ctl --monitor
    613 root       -  8728  1756 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    573 root       -  8716  2304 /sbin/auditd
    659 root       -  7668 11124 /usr/sbin/cupsd -l
    496 root       -  3772 12632 /usr/lib/systemd/systemd-udevd
    572 systemd+   -  3672 15288 /usr/lib/systemd/systemd-resolved
    738 tester     -  3220 14396 /usr/lib/systemd/systemd --user
    604 dbus       -  2804  4932 dbus-broker --log 4 --controller 9 --machine-id a597f9d6fdd84c3495db9efb25170d0c --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    622 root       -  2204 10532 /usr/lib/systemd/systemd-logind
   4218 tester     -  1856  7256 sshd: tester@notty
   4976 tester     -  1764  7040 sshd: tester@notty
   2971 tester     -  1724  7024 sshd: tester@notty
    760 tester     -  1668  3884 dbus-broker --log 4 --controller 9 --machine-id a597f9d6fdd84c3495db9efb25170d0c --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4157 root       -  1648 11220 sshd: tester [priv]
   4971 root       -  1648 11220 sshd: tester [priv]
   2911 root       -  1644 11236 sshd: tester [priv]
   5414 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    684 root       -  1328  3556 /usr/sbin/crond -n
   5384 root       -  1216  8620 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4248 root       -  1216  8596 sudo -E sshfs :/tmp/tmp.vV9JP8WyHp /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3000 root       -  1216  8020 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5395 root       -  1084  7000 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    602 dbus       -  1016  4948 /usr/bin/dbus-broker-launch --scope system --audit
    664 root       -  1008  9168 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    569 systemd+   -   920  6584 /usr/lib/systemd/systemd-oomd
   5170 root       -   840  8044 systemd-userwork
   5167 root       -   840  8032 systemd-userwork
   5165 root       -   840  8016 systemd-userwork
   5350 tester     -   808  3816 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs=
   5059 tester     -   680  3700 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
   5056 tester     -   680  3648 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
    575 root       -   656  7164 /usr/lib/systemd/systemd-userdbd
    606 avahi      -   632  4308 avahi-daemon: running [fedora.local]
    758 tester     -   620  4552 /usr/bin/dbus-broker-launch --scope user
   5399 tester     -   548  3700 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  -Djgroups.udp.mcast_port=46786 -c /mnt/workspace/results/config.xml -t -w -m results
    842 tester     -   544  2764 dbus-broker --log 4 --controller 9 --machine-id a597f9d6fdd84c3495db9efb25170d0c --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1018 root       -   500  5724 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    809 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    841 tester     -   492  4228 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    643 avahi      -   444   380 avahi-daemon: chroot helper
   5405 root       -   416  3476 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4983 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.18.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    610 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    682 root       -   352  1064 /usr/sbin/atd -f
    651 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-ext4-rsv-conversion]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-ext4-rsv-conversion]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-cgroup_destroy]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-inet_frag_wq]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-cgroup_destroy]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/1:1-events]
     66 root       -     0     0 [kworker/2:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     75 root       -     0     0 [kthrotld]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/4:1-events]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [kworker/5:1H-events_highpri]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     97 root       -     0     0 [kstrp]
    105 root       -     0     0 [kworker/1:1H-events_highpri]
    106 root       -     0     0 [kworker/3:1-events]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    265 root       -     0     0 [kworker/3:1H-events_highpri]
    270 root       -     0     0 [kworker/1:2-cgroup_destroy]
    287 root       -     0     0 [kworker/5:2-events]
    322 root       -     0     0 [kworker/4:1H-events_highpri]
    391 root       -     0     0 [jbd2/vda1-8]
    392 root       -     0     0 [ext4-rsv-conver]
    495 root       -     0     0 [kworker/3:2-events]
    563 root       -     0     0 [kworker/u12:4-events_unbound]
    564 root       -     0     0 [kworker/u12:5-ext4-rsv-conversion]
    584 root       -     0     0 [rpciod]
    585 root       -     0     0 [xprtiod]
    634 root       -     0     0 [psimon]
   1393 root       -     0     0 [kworker/5:3-events]
   4828 root       -     0     0 [kworker/0:0-events]
   4834 root       -     0     0 [kworker/1:0-events]
   4904 root       -     0     0 [kworker/4:2-cgroup_destroy]
   4970 root       -     0     0 [kworker/2:2-mm_percpu_wq]
