MemTotal:       16380096 kB
MemFree:        15344568 kB
MemAvailable:   15475992 kB
Buffers:           33812 kB
Cached:           348904 kB
SwapCached:            0 kB
Active:           145700 kB
Inactive:         656084 kB
Active(anon):       1740 kB
Inactive(anon):   435028 kB
Active(file):     143960 kB
Inactive(file):   221056 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:        424660 kB
Mapped:           209060 kB
Shmem:             12700 kB
KReclaimable:      38844 kB
Slab:             101608 kB
SReclaimable:      38844 kB
SUnreclaim:        62764 kB
KernelStack:        7308 kB
PageTables:        13344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3074472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54352 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     4073472 kB
DirectMap1G:    14680064 kB
