Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=694221.7
BasicOperations.Put.Throughput=173540.4
BasicOperations.Get.ResponseTimeMean=5811.27
BasicOperations.Put.ResponseTimeMean=18228.48
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2335.0
BasicOperations.Get.RTM_99.0=2831.0
BasicOperations.Get.Requests=416535770
BasicOperations.Get.ResponseTimeDeviation=248701.02
BasicOperations.Get.ResponseTimeMax=134051434
BasicOperations.Get.ThroughputWithErrors=694221.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4607.0
BasicOperations.Put.RTM_99.0=8575.0
BasicOperations.Put.Requests=104124915
BasicOperations.Put.ResponseTimeDeviation=513410.87
BasicOperations.Put.ResponseTimeMax=135103163
BasicOperations.Put.ThroughputWithErrors=173540.4
