MemTotal:       32755048 kB
MemFree:        16596340 kB
MemAvailable:   31588620 kB
Buffers:          131788 kB
Cached:         15005016 kB
SwapCached:            0 kB
Active:          2919492 kB
Inactive:       12579516 kB
Active(anon):       1684 kB
Inactive(anon):   410304 kB
Active(file):    2917808 kB
Inactive(file): 12169212 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            175184 kB
Writeback:             0 kB
AnonPages:        404836 kB
Mapped:           305844 kB
Shmem:             44836 kB
KReclaimable:     368372 kB
Slab:             499116 kB
SReclaimable:     368372 kB
SUnreclaim:       130744 kB
KernelStack:        6768 kB
PageTables:        13312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2374008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25920 kB
VmallocChunk:          0 kB
Percpu:            14848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
