MemTotal:       32755048 kB
MemFree:         6528112 kB
MemAvailable:   31097788 kB
Buffers:          673828 kB
Cached:         23941208 kB
SwapCached:            0 kB
Active:         16437128 kB
Inactive:        8626496 kB
Active(anon):       2636 kB
Inactive(anon):   693008 kB
Active(file):   16434492 kB
Inactive(file):  7933488 kB
Unevictable:      218676 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:        667200 kB
Mapped:           257680 kB
Shmem:            242156 kB
KReclaimable:     664808 kB
Slab:             831420 kB
SReclaimable:     664808 kB
SUnreclaim:       166612 kB
KernelStack:        8892 kB
PageTables:        17584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4104572 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26904 kB
VmallocChunk:          0 kB
Percpu:             9888 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
