MemTotal:        8135336 kB
MemFree:         7105648 kB
MemAvailable:    7268308 kB
Buffers:           33704 kB
Cached:           348612 kB
SwapCached:            0 kB
Active:           145764 kB
Inactive:         658064 kB
Active(anon):       1776 kB
Inactive(anon):   437436 kB
Active(file):     143988 kB
Inactive(file):   220628 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               372 kB
Writeback:             0 kB
AnonPages:        427176 kB
Mapped:           208808 kB
Shmem:             12700 kB
KReclaimable:      37900 kB
Slab:              97176 kB
SReclaimable:      37900 kB
SUnreclaim:        59276 kB
KernelStack:        6868 kB
PageTables:        13732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2985416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52880 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     4067328 kB
DirectMap1G:     6291456 kB
