# Wed Dec  7 02:39:06 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=251.239886
org.openjdk.specjvm2008.Compiler.sunflow=679.242270
org.openjdk.specjvm2008.Compress.test=703.172868
org.openjdk.specjvm2008.CryptoAes.test=45.531115
org.openjdk.specjvm2008.CryptoRsa.test=2309.342156
org.openjdk.specjvm2008.CryptoSignVerify.test=12609.606731
org.openjdk.specjvm2008.Derby.test=679.753161
org.openjdk.specjvm2008.MpegAudio.test=258.428969
org.openjdk.specjvm2008.ScimarkFFT.large=61.402761
org.openjdk.specjvm2008.ScimarkFFT.small=632.111336
org.openjdk.specjvm2008.ScimarkLU.large=12.795289
org.openjdk.specjvm2008.ScimarkLU.small=894.706835
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4428.492191
org.openjdk.specjvm2008.ScimarkSOR.large=57.123464
org.openjdk.specjvm2008.ScimarkSOR.small=473.341768
org.openjdk.specjvm2008.ScimarkSparse.large=32.866554
org.openjdk.specjvm2008.ScimarkSparse.small=297.315654
org.openjdk.specjvm2008.Serial.test=10511.985213
org.openjdk.specjvm2008.Sunflow.test=144.226192
org.openjdk.specjvm2008.XmlTransform.test=496.493906
org.openjdk.specjvm2008.XmlValidation.test=1041.280133
geom=418
spec.jvm2008.report.result.score=418
