MemTotal:        8117668 kB
MemFree:         7100252 kB
MemAvailable:    7251512 kB
Buffers:           32688 kB
Cached:           338868 kB
SwapCached:            0 kB
Active:           718100 kB
Inactive:          76616 kB
Active(anon):     430832 kB
Inactive(anon):    10004 kB
Active(file):     287268 kB
Inactive(file):    66612 kB
Unevictable:        5508 kB
Mlocked:            5508 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               956 kB
Writeback:             0 kB
AnonPages:        428804 kB
Mapped:           211048 kB
Shmem:             12704 kB
KReclaimable:      36080 kB
Slab:              96188 kB
SReclaimable:      36080 kB
SUnreclaim:        60108 kB
KernelStack:        7008 kB
PageTables:        13644 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3048412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
