none.geom=-1706149219
graphics.imaging.tests.drawimage.1=292096
graphics.imaging.tests.drawimage.2=2372680
graphics.imaging.tests.drawimage.3=149343
graphics.imaging.tests.drawimage.4=2338634
graphics.imaging.tests.drawimage.5=199008
graphics.imaging.tests.drawimage.6=2849963
graphics.imaging.tests.drawimage.7=142444
graphics.imaging.tests.drawimage.8=2826198
graphics.imaging.tests.drawimage.9=377134
graphics.imaging.tests.drawimage.10=4979752
graphics.imaging.tests.drawimage.11=150064
graphics.imaging.tests.drawimage.12=2339753
graphics.imaging.tests.drawimage.13=220500
graphics.imaging.tests.drawimage.14=5000609
graphics.imaging.tests.drawimage.15=141375
graphics.imaging.tests.drawimage.16=2816566
graphics.imaging.tests.drawimage.17=377376
graphics.imaging.tests.drawimage.18=4974563
graphics.imaging.tests.drawimage.19=148001
graphics.imaging.tests.drawimage.20=2339611
graphics.imaging.tests.drawimage.21=218971
graphics.imaging.tests.drawimage.22=5011047
graphics.imaging.tests.drawimage.23=140745
graphics.imaging.tests.drawimage.24=2822056
graphics.imaging.tests.drawimage.25=288861
graphics.imaging.tests.drawimage.26=2396354
graphics.imaging.tests.drawimage.27=148246
graphics.imaging.tests.drawimage.28=2345550
graphics.imaging.tests.drawimage.29=199770
graphics.imaging.tests.drawimage.30=2841529
graphics.imaging.tests.drawimage.31=143307
graphics.imaging.tests.drawimage.32=2821487
graphics.imaging.tests.drawimage.geom=771719
graphics.imaging.tests.drawimagescaleup.1=609272
graphics.imaging.tests.drawimagescaleup.2=2450900
graphics.imaging.tests.drawimagescaleup.3=326273
graphics.imaging.tests.drawimagescaleup.4=2420702
graphics.imaging.tests.drawimagescaleup.5=383471
graphics.imaging.tests.drawimagescaleup.6=2310685
graphics.imaging.tests.drawimagescaleup.7=276298
graphics.imaging.tests.drawimagescaleup.8=2277887
graphics.imaging.tests.drawimagescaleup.9=607274
graphics.imaging.tests.drawimagescaleup.10=2439245
graphics.imaging.tests.drawimagescaleup.11=319024
graphics.imaging.tests.drawimagescaleup.12=2399037
graphics.imaging.tests.drawimagescaleup.13=375044
graphics.imaging.tests.drawimagescaleup.14=2303791
graphics.imaging.tests.drawimagescaleup.15=276837
graphics.imaging.tests.drawimagescaleup.16=2279991
graphics.imaging.tests.drawimagescaleup.17=574921
graphics.imaging.tests.drawimagescaleup.18=2450223
graphics.imaging.tests.drawimagescaleup.19=317496
graphics.imaging.tests.drawimagescaleup.20=2431485
graphics.imaging.tests.drawimagescaleup.21=378910
graphics.imaging.tests.drawimagescaleup.22=2273044
graphics.imaging.tests.drawimagescaleup.23=281303
graphics.imaging.tests.drawimagescaleup.24=2288233
graphics.imaging.tests.drawimagescaleup.25=617219
graphics.imaging.tests.drawimagescaleup.26=2436959
graphics.imaging.tests.drawimagescaleup.27=326496
graphics.imaging.tests.drawimagescaleup.28=2412641
graphics.imaging.tests.drawimagescaleup.29=383777
graphics.imaging.tests.drawimagescaleup.30=2323008
graphics.imaging.tests.drawimagescaleup.31=282299
graphics.imaging.tests.drawimagescaleup.32=2285923
graphics.imaging.tests.drawimagescaleup.geom=945627
graphics.imaging.tests.drawimagetxform.1=331799
graphics.imaging.tests.drawimagetxform.2=2399918
graphics.imaging.tests.drawimagetxform.3=175968
graphics.imaging.tests.drawimagetxform.4=2359522
graphics.imaging.tests.drawimagetxform.5=214697
graphics.imaging.tests.drawimagetxform.6=2673721
graphics.imaging.tests.drawimagetxform.7=163252
graphics.imaging.tests.drawimagetxform.8=2678508
graphics.imaging.tests.drawimagetxform.9=317378
graphics.imaging.tests.drawimagetxform.10=2400514
graphics.imaging.tests.drawimagetxform.11=171413
graphics.imaging.tests.drawimagetxform.12=2360092
graphics.imaging.tests.drawimagetxform.13=222210
graphics.imaging.tests.drawimagetxform.14=2666052
graphics.imaging.tests.drawimagetxform.15=159377
graphics.imaging.tests.drawimagetxform.16=2608011
graphics.imaging.tests.drawimagetxform.17=327770
graphics.imaging.tests.drawimagetxform.18=2406961
graphics.imaging.tests.drawimagetxform.19=172278
graphics.imaging.tests.drawimagetxform.20=2360408
graphics.imaging.tests.drawimagetxform.21=220183
graphics.imaging.tests.drawimagetxform.22=2673121
graphics.imaging.tests.drawimagetxform.23=152210
graphics.imaging.tests.drawimagetxform.24=2638176
graphics.imaging.tests.drawimagetxform.25=325421
graphics.imaging.tests.drawimagetxform.26=2407927
graphics.imaging.tests.drawimagetxform.27=175998
graphics.imaging.tests.drawimagetxform.28=2359243
graphics.imaging.tests.drawimagetxform.29=222294
graphics.imaging.tests.drawimagetxform.30=2729569
graphics.imaging.tests.drawimagetxform.31=161888
graphics.imaging.tests.drawimagetxform.32=2676657
graphics.imaging.tests.drawimagetxform.geom=729209
graphics.render.tests.drawLine.1=13318
graphics.render.tests.drawLine.2=14411
graphics.render.tests.drawLine.3=637
graphics.render.tests.drawLine.4=723
graphics.render.tests.drawLine.5=44044
graphics.render.tests.drawLine.6=44967
graphics.render.tests.drawLine.7=424
graphics.render.tests.drawLine.8=419
graphics.render.tests.drawLine.9=2054
graphics.render.tests.drawLine.10=2547
graphics.render.tests.drawLine.11=654
graphics.render.tests.drawLine.12=719
graphics.render.tests.drawLine.13=5431
graphics.render.tests.drawLine.14=5593
graphics.render.tests.drawLine.15=414
graphics.render.tests.drawLine.16=415
graphics.render.tests.drawLine.17=9162
graphics.render.tests.drawLine.18=9413
graphics.render.tests.drawLine.19=1059
graphics.render.tests.drawLine.20=1191
graphics.render.tests.drawLine.21=28306
graphics.render.tests.drawLine.22=28983
graphics.render.tests.drawLine.23=635
graphics.render.tests.drawLine.24=645
graphics.render.tests.drawLine.25=2174
graphics.render.tests.drawLine.26=2766
graphics.render.tests.drawLine.27=1031
graphics.render.tests.drawLine.28=1196
graphics.render.tests.drawLine.29=5801
graphics.render.tests.drawLine.30=6009
graphics.render.tests.drawLine.31=625
graphics.render.tests.drawLine.32=652
graphics.render.tests.drawLine.geom=2404
graphics.render.tests.fillOval.1=136160
graphics.render.tests.fillOval.2=137646
graphics.render.tests.fillOval.3=9843
graphics.render.tests.fillOval.4=11546
graphics.render.tests.fillOval.5=2782094
graphics.render.tests.fillOval.6=2772185
graphics.render.tests.fillOval.7=57406
graphics.render.tests.fillOval.8=59210
graphics.render.tests.fillOval.9=28816
graphics.render.tests.fillOval.10=35286
graphics.render.tests.fillOval.11=10017
graphics.render.tests.fillOval.12=11684
graphics.render.tests.fillOval.13=779881
graphics.render.tests.fillOval.14=800685
graphics.render.tests.fillOval.15=58899
graphics.render.tests.fillOval.16=56926
graphics.render.tests.fillOval.17=131719
graphics.render.tests.fillOval.18=134358
graphics.render.tests.fillOval.19=16323
graphics.render.tests.fillOval.20=18808
graphics.render.tests.fillOval.21=3484540
graphics.render.tests.fillOval.22=3540277
graphics.render.tests.fillOval.23=45521
graphics.render.tests.fillOval.24=47549
graphics.render.tests.fillOval.25=31952
graphics.render.tests.fillOval.26=42434
graphics.render.tests.fillOval.27=16296
graphics.render.tests.fillOval.28=18749
graphics.render.tests.fillOval.29=835058
graphics.render.tests.fillOval.30=858783
graphics.render.tests.fillOval.31=46057
graphics.render.tests.fillOval.32=47226
graphics.render.tests.fillOval.geom=93833
graphics.render.tests.fillRect.1=385626
graphics.render.tests.fillRect.2=3228459
graphics.render.tests.fillRect.3=12881
graphics.render.tests.fillRect.4=14861
graphics.render.tests.fillRect.5=4968301
graphics.render.tests.fillRect.6=171311407
graphics.render.tests.fillRect.7=116499
graphics.render.tests.fillRect.8=119585
graphics.render.tests.fillRect.9=69593
graphics.render.tests.fillRect.10=294184
graphics.render.tests.fillRect.11=12794
graphics.render.tests.fillRect.12=14508
graphics.render.tests.fillRect.13=2006264
graphics.render.tests.fillRect.14=2378996
graphics.render.tests.fillRect.15=121312
graphics.render.tests.fillRect.16=122403
graphics.render.tests.fillRect.17=215688
graphics.render.tests.fillRect.18=2837416
graphics.render.tests.fillRect.19=21300
graphics.render.tests.fillRect.20=23954
graphics.render.tests.fillRect.21=5058109
graphics.render.tests.fillRect.22=164290563
graphics.render.tests.fillRect.23=55129
graphics.render.tests.fillRect.24=56422
graphics.render.tests.fillRect.25=81094
graphics.render.tests.fillRect.26=198477
graphics.render.tests.fillRect.27=21365
graphics.render.tests.fillRect.28=24220
graphics.render.tests.fillRect.29=2291590
graphics.render.tests.fillRect.30=2879961
graphics.render.tests.fillRect.31=54722
graphics.render.tests.fillRect.32=55309
graphics.render.tests.fillRect.geom=255004
graphics.render.tests.shape.fillCubic.1=61545
graphics.render.tests.shape.fillCubic.2=62875
graphics.render.tests.shape.fillCubic.3=3928
graphics.render.tests.shape.fillCubic.4=4615
graphics.render.tests.shape.fillCubic.5=1669556
graphics.render.tests.shape.fillCubic.6=1657140
graphics.render.tests.shape.fillCubic.7=26055
graphics.render.tests.shape.fillCubic.8=26006
graphics.render.tests.shape.fillCubic.9=11707
graphics.render.tests.shape.fillCubic.10=14409
graphics.render.tests.shape.fillCubic.11=3976
graphics.render.tests.shape.fillCubic.12=4705
graphics.render.tests.shape.fillCubic.13=361890
graphics.render.tests.shape.fillCubic.14=371652
graphics.render.tests.shape.fillCubic.15=25374
graphics.render.tests.shape.fillCubic.16=26126
graphics.render.tests.shape.fillCubic.17=54220
graphics.render.tests.shape.fillCubic.18=54896
graphics.render.tests.shape.fillCubic.19=6586
graphics.render.tests.shape.fillCubic.20=7519
graphics.render.tests.shape.fillCubic.21=1693585
graphics.render.tests.shape.fillCubic.22=1699561
graphics.render.tests.shape.fillCubic.23=33463
graphics.render.tests.shape.fillCubic.24=33428
graphics.render.tests.shape.fillCubic.25=13231
graphics.render.tests.shape.fillCubic.26=17570
graphics.render.tests.shape.fillCubic.27=6526
graphics.render.tests.shape.fillCubic.28=7462
graphics.render.tests.shape.fillCubic.29=388973
graphics.render.tests.shape.fillCubic.30=403112
graphics.render.tests.shape.fillCubic.31=33019
graphics.render.tests.shape.fillCubic.32=33583
graphics.render.tests.shape.fillCubic.geom=43837
text.Rendering.tests.drawString.1=11641
text.Rendering.tests.drawString.2=11422
text.Rendering.tests.drawString.geom=11531
j2dbench.tests=226
j2dbench.geom=141704
