MemTotal:        8117656 kB
MemFree:         7091376 kB
MemAvailable:    7241820 kB
Buffers:           32660 kB
Cached:           338332 kB
SwapCached:            0 kB
Active:           718836 kB
Inactive:          76440 kB
Active(anon):     431944 kB
Inactive(anon):     9996 kB
Active(file):     286892 kB
Inactive(file):    66444 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               928 kB
Writeback:             0 kB
AnonPages:        429688 kB
Mapped:           210988 kB
Shmem:             12696 kB
KReclaimable:      36028 kB
Slab:              95996 kB
SReclaimable:      36028 kB
SUnreclaim:        59968 kB
KernelStack:        6984 kB
PageTables:        13704 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3056128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
