MemTotal:        8135344 kB
MemFree:         7122764 kB
MemAvailable:    7285436 kB
Buffers:           33480 kB
Cached:           348668 kB
SwapCached:            0 kB
Active:           145012 kB
Inactive:         641280 kB
Active(anon):       1792 kB
Inactive(anon):   420148 kB
Active(file):     143220 kB
Inactive(file):   221132 kB
Unevictable:        5584 kB
Mlocked:            5584 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               688 kB
Writeback:             0 kB
AnonPages:        409824 kB
Mapped:           209212 kB
Shmem:             12708 kB
KReclaimable:      38084 kB
Slab:              97656 kB
SReclaimable:      38084 kB
SUnreclaim:        59572 kB
KernelStack:        6980 kB
PageTables:        13608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3018880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53196 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
