Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2776385.7
BasicOperations.Put.Throughput=694116.1
BasicOperations.Get.ResponseTimeMean=1323.97
BasicOperations.Put.ResponseTimeMean=5432.42
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=951.0
BasicOperations.Get.RTM_99.0=1143.0
BasicOperations.Get.Requests=1665831407
BasicOperations.Get.ResponseTimeDeviation=91962.74
BasicOperations.Get.ResponseTimeMax=64035689
BasicOperations.Get.ThroughputWithErrors=2776385.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2799.0
BasicOperations.Put.RTM_99.0=3583.0
BasicOperations.Put.Requests=416469657
BasicOperations.Put.ResponseTimeDeviation=217811.7
BasicOperations.Put.ResponseTimeMax=71025910
BasicOperations.Put.ThroughputWithErrors=694116.1
