MemTotal:       16380096 kB
MemFree:         6060260 kB
MemAvailable:   15359788 kB
Buffers:           60280 kB
Cached:          9336556 kB
SwapCached:           28 kB
Active:           755988 kB
Inactive:        9085172 kB
Active(anon):       1876 kB
Inactive(anon):   460112 kB
Active(file):     754112 kB
Inactive(file):  8625060 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            421168 kB
Writeback:             0 kB
AnonPages:        449880 kB
Mapped:           239180 kB
Shmem:             12756 kB
KReclaimable:     257836 kB
Slab:             348408 kB
SReclaimable:     257836 kB
SUnreclaim:        90572 kB
KernelStack:        7548 kB
PageTables:        13708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3195248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:    10299392 kB
DirectMap1G:     8388608 kB
