MemTotal:        8135344 kB
MemFree:         7107484 kB
MemAvailable:    7270652 kB
Buffers:           33696 kB
Cached:           348836 kB
SwapCached:            0 kB
Active:           145092 kB
Inactive:         656880 kB
Active(anon):       1764 kB
Inactive(anon):   435344 kB
Active(file):     143328 kB
Inactive(file):   221536 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               240 kB
Writeback:             0 kB
AnonPages:        425124 kB
Mapped:           209420 kB
Shmem:             12700 kB
KReclaimable:      38056 kB
Slab:              96936 kB
SReclaimable:      38056 kB
SUnreclaim:        58880 kB
KernelStack:        6948 kB
PageTables:        13504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2974936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52892 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
