Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;601309.0
Domain Marker;max-jOPS;6447278.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3906.0;1007.5725709999997;1007.8708019999995
88637.0;6174.292931999997;6179.903548000002
7041198.0;;12775.379100999795
7041199.0;12772.922234000638;
7048306.0;5103.0033560004085;5104.597934000194
7091561.0;;1002.3298169998452
7091563.0;2.2546370001509786;
