# Wed Jan 10 17:17:45 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=249.236983
org.openjdk.specjvm2008.Compiler.sunflow=707.938008
org.openjdk.specjvm2008.Compress.test=709.985897
org.openjdk.specjvm2008.CryptoAes.test=46.567965
org.openjdk.specjvm2008.CryptoRsa.test=2268.501132
org.openjdk.specjvm2008.CryptoSignVerify.test=11323.168176
org.openjdk.specjvm2008.Derby.test=664.039516
org.openjdk.specjvm2008.MpegAudio.test=254.458893
org.openjdk.specjvm2008.ScimarkFFT.large=62.950381
org.openjdk.specjvm2008.ScimarkFFT.small=678.514268
org.openjdk.specjvm2008.ScimarkLU.large=12.905237
org.openjdk.specjvm2008.ScimarkLU.small=970.652479
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4607.473255
org.openjdk.specjvm2008.ScimarkSOR.large=57.498874
org.openjdk.specjvm2008.ScimarkSOR.small=478.917228
org.openjdk.specjvm2008.ScimarkSparse.large=32.941205
org.openjdk.specjvm2008.ScimarkSparse.small=350.255234
org.openjdk.specjvm2008.Serial.test=10711.171440
org.openjdk.specjvm2008.Sunflow.test=144.985754
org.openjdk.specjvm2008.XmlTransform.test=509.243084
org.openjdk.specjvm2008.XmlValidation.test=1043.360420
geom=425
spec.jvm2008.report.result.score=425
