# Thu Jun 13 06:52:32 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=219.370899
org.openjdk.specjvm2008.Compiler.sunflow=487.982909
org.openjdk.specjvm2008.Compress.test=535.904448
org.openjdk.specjvm2008.CryptoAes.test=47.459293
org.openjdk.specjvm2008.CryptoRsa.test=1995.590042
org.openjdk.specjvm2008.CryptoSignVerify.test=9844.991010
org.openjdk.specjvm2008.Derby.test=475.447723
org.openjdk.specjvm2008.MpegAudio.test=204.153972
org.openjdk.specjvm2008.ScimarkFFT.large=58.586660
org.openjdk.specjvm2008.ScimarkFFT.small=394.254113
org.openjdk.specjvm2008.ScimarkLU.large=11.254819
org.openjdk.specjvm2008.ScimarkLU.small=743.987582
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3195.229077
org.openjdk.specjvm2008.ScimarkSOR.large=49.722151
org.openjdk.specjvm2008.ScimarkSOR.small=237.021550
org.openjdk.specjvm2008.ScimarkSparse.large=31.756954
org.openjdk.specjvm2008.ScimarkSparse.small=271.225907
org.openjdk.specjvm2008.Serial.test=8492.053772
org.openjdk.specjvm2008.Sunflow.test=119.940588
org.openjdk.specjvm2008.XmlTransform.test=385.220226
org.openjdk.specjvm2008.XmlValidation.test=964.148424
geom=337
spec.jvm2008.report.result.score=337
