MemTotal:        8117660 kB
MemFree:         7095072 kB
MemAvailable:    7246148 kB
Buffers:           32732 kB
Cached:           338904 kB
SwapCached:            0 kB
Active:           717660 kB
Inactive:          76864 kB
Active(anon):     430544 kB
Inactive(anon):    10020 kB
Active(file):     287116 kB
Inactive(file):    66844 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               976 kB
Writeback:             0 kB
AnonPages:        428476 kB
Mapped:           211952 kB
Shmem:             12696 kB
KReclaimable:      36048 kB
Slab:              95808 kB
SReclaimable:      36048 kB
SUnreclaim:        59760 kB
KernelStack:        6968 kB
PageTables:        13580 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2996708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
