MemTotal:       16380088 kB
MemFree:         7086892 kB
MemAvailable:   15370692 kB
Buffers:           59764 kB
Cached:          8334892 kB
SwapCached:            0 kB
Active:           691820 kB
Inactive:        8147428 kB
Active(anon):       1868 kB
Inactive(anon):   460516 kB
Active(file):     689952 kB
Inactive(file):  7686912 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               820 kB
Writeback:            28 kB
AnonPages:        450252 kB
Mapped:           238740 kB
Shmem:             12788 kB
KReclaimable:     244600 kB
Slab:             335060 kB
SReclaimable:     244600 kB
SUnreclaim:        90460 kB
KernelStack:        7552 kB
PageTables:        13788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3232148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:    11347968 kB
DirectMap1G:     7340032 kB
