Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=38499.8
BasicOperations.Put.Throughput=9628.8
BasicOperations.Get.ResponseTimeMean=154227.52
BasicOperations.Put.ResponseTimeMean=618817.44
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=720895.0
BasicOperations.Get.RTM_99.0=1032191.0
BasicOperations.Get.Requests=23102376
BasicOperations.Get.ResponseTimeDeviation=315273.98
BasicOperations.Get.ResponseTimeMax=48279028
BasicOperations.Get.ThroughputWithErrors=38499.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1138687.0
BasicOperations.Put.RTM_99.0=1540095.0
BasicOperations.Put.Requests=5777876
BasicOperations.Put.ResponseTimeDeviation=477499.31
BasicOperations.Put.ResponseTimeMax=48454035
BasicOperations.Put.ThroughputWithErrors=9628.8
