MemTotal:       32755048 kB
MemFree:        19697304 kB
MemAvailable:   29720536 kB
Buffers:          170888 kB
Cached:         10142952 kB
SwapCached:            0 kB
Active:          7416404 kB
Inactive:        5155780 kB
Active(anon):       1660 kB
Inactive(anon):  2305596 kB
Active(file):    7414744 kB
Inactive(file):  2850184 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1200 kB
Writeback:             0 kB
AnonPages:       2276472 kB
Mapped:           266652 kB
Shmem:             44224 kB
KReclaimable:     221416 kB
Slab:             323712 kB
SReclaimable:     221416 kB
SUnreclaim:       102296 kB
KernelStack:        6500 kB
PageTables:        22044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6709332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23476 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
