MemTotal:        8117668 kB
MemFree:         7091452 kB
MemAvailable:    7242796 kB
Buffers:           32684 kB
Cached:           338996 kB
SwapCached:            0 kB
Active:           719264 kB
Inactive:          76504 kB
Active(anon):     431808 kB
Inactive(anon):    10008 kB
Active(file):     287456 kB
Inactive(file):    66496 kB
Unevictable:        5560 kB
Mlocked:            5560 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               920 kB
Writeback:             0 kB
AnonPages:        429700 kB
Mapped:           211396 kB
Shmem:             12704 kB
KReclaimable:      36104 kB
Slab:              95956 kB
SReclaimable:      36104 kB
SUnreclaim:        59852 kB
KernelStack:        6956 kB
PageTables:        13680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3023096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
