MemTotal:       32755048 kB
MemFree:        23460320 kB
MemAvailable:   31759108 kB
Buffers:          264428 kB
Cached:          8319708 kB
SwapCached:            0 kB
Active:          6565424 kB
Inactive:        2274892 kB
Active(anon):       1704 kB
Inactive(anon):   303788 kB
Active(file):    6563720 kB
Inactive(file):  1971104 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3160 kB
Writeback:             0 kB
AnonPages:        298400 kB
Mapped:           261908 kB
Shmem:             44312 kB
KReclaimable:     227076 kB
Slab:             327720 kB
SReclaimable:     227076 kB
SUnreclaim:       100644 kB
KernelStack:        6644 kB
PageTables:        13460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2157208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23564 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
