# Fri Oct 11 07:14:28 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=240.028314
org.openjdk.specjvm2008.Compiler.sunflow=617.928045
org.openjdk.specjvm2008.Compress.test=626.578713
org.openjdk.specjvm2008.CryptoAes.test=47.424348
org.openjdk.specjvm2008.CryptoRsa.test=2189.408977
org.openjdk.specjvm2008.CryptoSignVerify.test=11225.412356
org.openjdk.specjvm2008.Derby.test=594.014561
org.openjdk.specjvm2008.MpegAudio.test=233.841262
org.openjdk.specjvm2008.ScimarkFFT.large=62.610970
org.openjdk.specjvm2008.ScimarkFFT.small=518.918672
org.openjdk.specjvm2008.ScimarkLU.large=11.977210
org.openjdk.specjvm2008.ScimarkLU.small=839.480026
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3795.484684
org.openjdk.specjvm2008.ScimarkSOR.large=54.819959
org.openjdk.specjvm2008.ScimarkSOR.small=356.958190
org.openjdk.specjvm2008.ScimarkSparse.large=33.491483
org.openjdk.specjvm2008.ScimarkSparse.small=293.423609
org.openjdk.specjvm2008.Serial.test=9855.398349
org.openjdk.specjvm2008.Sunflow.test=135.770949
org.openjdk.specjvm2008.XmlTransform.test=460.938694
org.openjdk.specjvm2008.XmlValidation.test=1037.637166
geom=387
spec.jvm2008.report.result.score=387
