MemTotal:       32755048 kB
MemFree:         6048280 kB
MemAvailable:   31367508 kB
Buffers:          777104 kB
Cached:         24515328 kB
SwapCached:            0 kB
Active:         11682100 kB
Inactive:       13869320 kB
Active(anon):       1780 kB
Inactive(anon):   431056 kB
Active(file):   11680320 kB
Inactive(file): 13438264 kB
Unevictable:      164152 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            436628 kB
Writeback:             4 kB
AnonPages:        422948 kB
Mapped:           297220 kB
Shmem:            168840 kB
KReclaimable:     663756 kB
Slab:             855120 kB
SReclaimable:     663756 kB
SUnreclaim:       191364 kB
KernelStack:        8160 kB
PageTables:        16600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3416148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30612 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
