MemTotal:       16380096 kB
MemFree:         7076544 kB
MemAvailable:   15356592 kB
Buffers:           58604 kB
Cached:          8331148 kB
SwapCached:            0 kB
Active:           683676 kB
Inactive:        8148332 kB
Active(anon):       1848 kB
Inactive(anon):   457780 kB
Active(file):     681828 kB
Inactive(file):  7690552 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8387580 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             85960 kB
Writeback:             0 kB
AnonPages:        447860 kB
Mapped:           236968 kB
Shmem:             12372 kB
KReclaimable:     245148 kB
Slab:             336656 kB
SReclaimable:     245148 kB
SUnreclaim:        91508 kB
KernelStack:        7512 kB
PageTables:        13868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3191488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54688 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173932 kB
DirectMap2M:     7165952 kB
DirectMap1G:    11534336 kB
