MemTotal:        8135344 kB
MemFree:         7109932 kB
MemAvailable:    7273180 kB
Buffers:           33628 kB
Cached:           349040 kB
SwapCached:            0 kB
Active:           145560 kB
Inactive:         659220 kB
Active(anon):       1780 kB
Inactive(anon):   438024 kB
Active(file):     143780 kB
Inactive(file):   221196 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               560 kB
Writeback:             0 kB
AnonPages:        427828 kB
Mapped:           209388 kB
Shmem:             12692 kB
KReclaimable:      37992 kB
Slab:              97184 kB
SReclaimable:      37992 kB
SUnreclaim:        59192 kB
KernelStack:        6948 kB
PageTables:        13584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2994884 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52900 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
