Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;859518.0
Domain Marker;max-jOPS;6871168.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3458.0;1001.5008520000001;1001.4703820000004
87055.0;5307.840662000002;5311.1977599999955
386723.0;9066.452806999965;9068.833650999994
7452071.0;10545.518829000182;10547.439994999208
7459682.0;5608.684371000156;5609.84616299998
7498755.0;;1001.5676849996671
7498757.0;1.6562890000641346;
