MemTotal:       32755048 kB
MemFree:         5739308 kB
MemAvailable:   20081632 kB
Buffers:          506304 kB
Cached:         16938712 kB
SwapCached:            0 kB
Active:          8930648 kB
Inactive:       17375600 kB
Active(anon):    5694904 kB
Inactive(anon):  6167988 kB
Active(file):    3235744 kB
Inactive(file): 11207612 kB
Unevictable:       42468 kB
Mlocked:            5504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9728 kB
Writeback:             0 kB
AnonPages:       8904008 kB
Mapped:           248628 kB
Shmem:           2996692 kB
KReclaimable:     374368 kB
Slab:             522144 kB
SReclaimable:     374368 kB
SUnreclaim:       147776 kB
KernelStack:        7156 kB
PageTables:        31024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   14259040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35724 kB
VmallocChunk:          0 kB
Percpu:            11584 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8370176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
