# Wed Oct  9 02:25:05 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=310.505630
org.openjdk.specjvm2008.Compiler.sunflow=591.454886
org.openjdk.specjvm2008.Compress.test=648.484260
org.openjdk.specjvm2008.CryptoAes.test=51.241053
org.openjdk.specjvm2008.CryptoRsa.test=2156.879772
org.openjdk.specjvm2008.CryptoSignVerify.test=8398.273506
org.openjdk.specjvm2008.Derby.test=591.051697
org.openjdk.specjvm2008.MpegAudio.test=237.166274
org.openjdk.specjvm2008.ScimarkFFT.large=63.527087
org.openjdk.specjvm2008.ScimarkFFT.small=579.313726
org.openjdk.specjvm2008.ScimarkLU.large=12.259435
org.openjdk.specjvm2008.ScimarkLU.small=982.594017
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3312.885856
org.openjdk.specjvm2008.ScimarkSOR.large=58.534065
org.openjdk.specjvm2008.ScimarkSOR.small=328.174479
org.openjdk.specjvm2008.ScimarkSparse.large=32.842312
org.openjdk.specjvm2008.ScimarkSparse.small=359.330591
org.openjdk.specjvm2008.Serial.test=9755.020604
org.openjdk.specjvm2008.Sunflow.test=134.765069
org.openjdk.specjvm2008.XmlTransform.test=513.739174
org.openjdk.specjvm2008.XmlValidation.test=1137.984803
geom=398
spec.jvm2008.report.result.score=398
