    PID USER     CPU  SIZE   RSS CMD
   5735 tester     - 4390840 37888 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/jdk/src/share/demo/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/jdk/src/share/demo/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    910 tester     - 300956 281156 /usr/bin/gnome-shell
   1064 tester     - 85828 32364 /usr/libexec/evolution-calendar-factory
   1251 tester     - 77260 29244 /usr/libexec/evolution-addressbook-factory
   1439 tester     - 70992 62364 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1054 tester     - 65728 39296 /usr/libexec/goa-daemon
   1197 tester     - 63340 28528 /usr/libexec/gsd-media-keys
   1181 tester     - 62768 26772 /usr/libexec/gsd-color
    853 tester     - 60164 18868 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1028 tester     - 60152 19792 /usr/libexec/gnome-shell-calendar-server
   1217 tester     - 51116 10924 /usr/libexec/gsd-sharing
   1223 tester     - 50676  7224 /usr/libexec/gsd-usb-protection
   1207 tester     - 50652  6528 /usr/libexec/gsd-rfkill
   1462 root       - 50456  7296 /usr/sbin/pcscd --foreground --auto-exit
   4532 root       - 48060  5664 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    585 polkitd    - 47996 24364 /usr/lib/polkit-1/polkitd --no-debug
   1310 tester     - 47164 27740 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1198 tester     - 46208 26604 /usr/libexec/gsd-power
   1189 tester     - 46108 25168 /usr/libexec/gsd-keyboard
    673 root       - 43060 12260 /usr/sbin/ModemManager
   1219 tester     - 43016 15000 /usr/libexec/gsd-smartcard
    588 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    600 root       - 42976 13148 /usr/libexec/udisks2/udisksd
    655 root       - 41572  3600 /usr/sbin/gssproxy -D
   1175 tester     - 38704 11984 /usr/bin/ibus-daemon --panel disable --xim
   1120 tester     - 38592 27460 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1232 tester     - 38376 27352 /usr/libexec/gsd-xsettings
   1230 tester     - 38064 25344 /usr/libexec/gsd-wacom
    867 tester     - 37448 18816 /usr/bin/wireplumber
   1041 tester     - 35696 27192 /usr/libexec/evolution-source-registry
    669 colord     - 35336 11712 /usr/libexec/colord
   1326 tester     - 34884 31128 /usr/libexec/ibus-extension-gtk3
   1411 tester     - 34680 20224 /usr/libexec/gsd-printer
   1220 tester     - 34348  9692 /usr/libexec/gsd-sound
   1066 tester     - 34312 11248 /usr/libexec/gvfs-udisks2-volume-monitor
   1183 tester     - 34256 11648 /usr/libexec/gsd-datetime
    851 tester     - 34220 10112 /usr/libexec/uresourced --user
    593 root       - 34052  7144 /usr/libexec/accounts-daemon
   1186 tester     - 34036  7904 /usr/libexec/gsd-housekeeping
    820 tester     - 34020  7868 /usr/libexec/at-spi-bus-launcher
   1179 tester     - 34000  6500 /usr/libexec/gsd-a11y-settings
    742 tester     - 29684 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    866 tester     - 27824 12032 /usr/bin/pipewire
   3349 root       - 27540  2688 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    579 root       - 26992 20140 /usr/sbin/NetworkManager --no-daemon
    748 tester     - 26220 17192 /usr/libexec/gnome-session-binary
   1206 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    671 root       - 25908  8832 /usr/sbin/gdm
    736 tester     - 25888  6444 /usr/bin/gnome-keyring-daemon --daemonize --login
   1107 tester     - 25788  9600 /usr/libexec/goa-identity-service
    601 root       - 25776  6272 /usr/libexec/upowerd
    856 tester     - 25760  7424 /usr/libexec/gvfsd
    586 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1273 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1359 tester     - 25664  6784 /usr/libexec/ibus-portal
    713 root       - 25596  7040 /usr/libexec/uresourced
    595 root       - 25552  6016 /usr/libexec/switcheroo-control
   1216 tester     - 25540  5760 /usr/libexec/gsd-screensaver-proxy
   1017 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    583 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22312 16416 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    720 tester     - 22044  7632 (sd-pam)
   1491 root       - 21464 30216 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1334 tester     - 20996 24960 /usr/libexec/ibus-x11 --kill-daemon
   1247 tester     - 18308  7196 /usr/bin/spice-vdagent
    682 root       - 18156 12416 gdm-session-worker [pam/gdm-autologin]
   1132 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1546 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1268 root       - 17240  4236 /usr/sbin/spice-vdagentd
   5335 tester     - 17220  5888 /usr/libexec/gvfsd-metadata
    740 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1138 tester     - 17196  5248 /usr/libexec/dconf-service
    589 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1045 tester     -  9528  9472 /usr/bin/pipewire-pulse
    462 root       -  9380 10104 /usr/lib/systemd/systemd-journald
    611 chrony     -  9088  3868 /usr/sbin/chronyd -F 2
    850 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    587 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2180 /sbin/auditd
    648 root       -  7940 11648 /usr/sbin/cupsd -l
    551 systemd+   -  3568 15336 /usr/lib/systemd/systemd-resolved
    477 root       -  3248 11800 /usr/lib/systemd/systemd-udevd
    718 tester     -  3216 14272 /usr/lib/systemd/systemd --user
    628 dbus       -  2800  4768 dbus-broker --log 4 --controller 9 --machine-id efd7e1a0975344828007bf19013a96e0 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    596 root       -  2216 10932 /usr/lib/systemd/systemd-logind
   4479 tester     -  1880  7324 sshd: tester@notty
   5185 tester     -  1764  7068 sshd: tester@notty
    746 tester     -  1664  3584 dbus-broker --log 4 --controller 9 --machine-id efd7e1a0975344828007bf19013a96e0 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3242 root       -  1644 11264 sshd: tester [priv]
   4422 root       -  1644 11264 sshd: tester [priv]
   5181 root       -  1644 11264 sshd: tester [priv]
   3296 tester     -  1576  6944 sshd: tester@notty
   5755 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    670 root       -  1332  3584 /usr/sbin/crond -n
   5734 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3322 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4506 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5743 root       -  1084  7168 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5262 tester     -  1076  3840 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    602 dbus       -  1016  4876 /usr/bin/dbus-broker-launch --scope system --audit
    650 root       -  1008  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5191 root       -   968  7936 systemd-userwork
   5188 root       -   968  7808 systemd-userwork
    549 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5193 root       -   840  7936 systemd-userwork
    553 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    580 avahi      -   632  4608 avahi-daemon: running [fedora-2.local]
    744 tester     -   620  4352 /usr/bin/dbus-broker-launch --scope user
    826 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id efd7e1a0975344828007bf19013a96e0 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1070 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    791 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    825 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    604 avahi      -   444  1296 avahi-daemon: chroot helper
   5196 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u262.b03-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5752 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    584 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    666 root       -   352  1920 /usr/sbin/atd -f
    640 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5736 tester     -   336  1792 tee stdout.log
   5737 tester     -   336  1792 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-writeback]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-ext4-rsv-conversion]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-rcu_gp]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-cgroup_destroy]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-cgroup_destroy]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/2:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/2:1H-kblockd]
     55 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/3:1-events]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     62 root       -     0     0 [kworker/1:1-cgroup_destroy]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/1:2-cgroup_destroy]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [kworker/0:2-events]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [kworker/0:1H-kblockd]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    234 root       -     0     0 [kworker/3:1H-kblockd]
    239 root       -     0     0 [kworker/1:1H-kblockd]
    249 root       -     0     0 [kworker/2:2-events]
    251 root       -     0     0 [kworker/0:3-events]
    333 root       -     0     0 [kworker/3:2-cgroup_destroy]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    420 root       -     0     0 [kworker/0:4-events]
    473 root       -     0     0 [kworker/2:3-cgroup_destroy]
    535 root       -     0     0 [kworker/u8:4-writeback]
    537 root       -     0     0 [kworker/u8:5-writeback]
    540 root       -     0     0 [kworker/u8:6-flush-252:0]
    571 root       -     0     0 [rpciod]
    572 root       -     0     0 [xprtiod]
    608 root       -     0     0 [kworker/3:3-events]
    634 root       -     0     0 [psimon]
    905 root       -     0     0 [kworker/1:3-events]
   5329 root       -     0     0 [tls-strp]
