MemTotal:        8135344 kB
MemFree:         7106000 kB
MemAvailable:    7269156 kB
Buffers:           33520 kB
Cached:           349064 kB
SwapCached:            0 kB
Active:           145028 kB
Inactive:         658804 kB
Active(anon):       1772 kB
Inactive(anon):   437120 kB
Active(file):     143256 kB
Inactive(file):   221684 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               440 kB
Writeback:             0 kB
AnonPages:        426784 kB
Mapped:           209244 kB
Shmem:             12696 kB
KReclaimable:      37880 kB
Slab:              97272 kB
SReclaimable:      37880 kB
SUnreclaim:        59392 kB
KernelStack:        7120 kB
PageTables:        13452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3011868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53156 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:     5242880 kB
