MemTotal:        8117668 kB
MemFree:         7091516 kB
MemAvailable:    7242532 kB
Buffers:           32704 kB
Cached:           338628 kB
SwapCached:            0 kB
Active:           718848 kB
Inactive:          76664 kB
Active(anon):     431888 kB
Inactive(anon):    10024 kB
Active(file):     286960 kB
Inactive(file):    66640 kB
Unevictable:        5556 kB
Mlocked:            5556 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               964 kB
Writeback:             0 kB
AnonPages:        429816 kB
Mapped:           210652 kB
Shmem:             12712 kB
KReclaimable:      36152 kB
Slab:              95832 kB
SReclaimable:      36152 kB
SUnreclaim:        59680 kB
KernelStack:        6944 kB
PageTables:        13684 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3030940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
