# Tue Oct  3 04:31:16 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=289.905593
org.openjdk.specjvm2008.Compiler.sunflow=534.261694
org.openjdk.specjvm2008.Compress.test=579.262053
org.openjdk.specjvm2008.CryptoAes.test=38.128840
org.openjdk.specjvm2008.CryptoRsa.test=1955.911080
org.openjdk.specjvm2008.CryptoSignVerify.test=7620.716004
org.openjdk.specjvm2008.Derby.test=583.014786
org.openjdk.specjvm2008.MpegAudio.test=230.050787
org.openjdk.specjvm2008.ScimarkFFT.large=64.980584
org.openjdk.specjvm2008.ScimarkFFT.small=485.617503
org.openjdk.specjvm2008.ScimarkLU.large=12.497148
org.openjdk.specjvm2008.ScimarkLU.small=843.136457
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3414.932510
org.openjdk.specjvm2008.ScimarkSOR.large=58.945377
org.openjdk.specjvm2008.ScimarkSOR.small=326.418038
org.openjdk.specjvm2008.ScimarkSparse.large=34.884553
org.openjdk.specjvm2008.ScimarkSparse.small=262.100114
org.openjdk.specjvm2008.Serial.test=7343.055003
org.openjdk.specjvm2008.Sunflow.test=99.030020
org.openjdk.specjvm2008.XmlTransform.test=406.156580
org.openjdk.specjvm2008.XmlValidation.test=876.139128
geom=354
spec.jvm2008.report.result.score=354
