MemTotal:       32755048 kB
MemFree:        12937280 kB
MemAvailable:   31525976 kB
Buffers:          377144 kB
Cached:         18301616 kB
SwapCached:            0 kB
Active:          4947764 kB
Inactive:       13918692 kB
Active(anon):       1788 kB
Inactive(anon):   349608 kB
Active(file):    4945976 kB
Inactive(file): 13569084 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            339976 kB
Writeback:             0 kB
AnonPages:        341896 kB
Mapped:           338816 kB
Shmem:            158740 kB
KReclaimable:     536748 kB
Slab:             688536 kB
SReclaimable:     536748 kB
SUnreclaim:       151788 kB
KernelStack:        8128 kB
PageTables:        15784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3224088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28268 kB
VmallocChunk:          0 kB
Percpu:            19584 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
