# Mon Aug  7 23:38:47 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=260.640067
org.openjdk.specjvm2008.Compiler.sunflow=701.428086
org.openjdk.specjvm2008.Compress.test=712.268594
org.openjdk.specjvm2008.CryptoAes.test=46.610193
org.openjdk.specjvm2008.CryptoRsa.test=2295.200471
org.openjdk.specjvm2008.CryptoSignVerify.test=11155.737344
org.openjdk.specjvm2008.Derby.test=681.843702
org.openjdk.specjvm2008.MpegAudio.test=252.115375
org.openjdk.specjvm2008.ScimarkFFT.large=64.537170
org.openjdk.specjvm2008.ScimarkFFT.small=679.924751
org.openjdk.specjvm2008.ScimarkLU.large=13.337990
org.openjdk.specjvm2008.ScimarkLU.small=988.322539
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4348.266720
org.openjdk.specjvm2008.ScimarkSOR.large=59.411688
org.openjdk.specjvm2008.ScimarkSOR.small=479.318225
org.openjdk.specjvm2008.ScimarkSparse.large=33.887994
org.openjdk.specjvm2008.ScimarkSparse.small=346.029296
org.openjdk.specjvm2008.Serial.test=10426.999606
org.openjdk.specjvm2008.Sunflow.test=144.047917
org.openjdk.specjvm2008.XmlTransform.test=533.922023
org.openjdk.specjvm2008.XmlValidation.test=1020.156380
geom=428
spec.jvm2008.report.result.score=428
