MemTotal:       16380096 kB
MemFree:         6181808 kB
MemAvailable:   15371696 kB
Buffers:           59872 kB
Cached:          9227012 kB
SwapCached:            0 kB
Active:           755324 kB
Inactive:        8974296 kB
Active(anon):       1856 kB
Inactive(anon):   458612 kB
Active(file):     753468 kB
Inactive(file):  8515684 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            383044 kB
Writeback:             0 kB
AnonPages:        448420 kB
Mapped:           239016 kB
Shmem:             12780 kB
KReclaimable:     258216 kB
Slab:             349004 kB
SReclaimable:     258216 kB
SUnreclaim:        90788 kB
KernelStack:        7616 kB
PageTables:        13928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3241296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54752 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     6111232 kB
DirectMap1G:    12582912 kB
