MemTotal:       32755048 kB
MemFree:         7990848 kB
MemAvailable:   23925052 kB
Buffers:          712508 kB
Cached:         15337228 kB
SwapCached:            0 kB
Active:          6816392 kB
Inactive:       16968720 kB
Active(anon):    2183296 kB
Inactive(anon):  5716060 kB
Active(file):    4633096 kB
Inactive(file): 11252660 kB
Unevictable:      154120 kB
Mlocked:            5536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            325256 kB
Writeback:             0 kB
AnonPages:       7889964 kB
Mapped:           326956 kB
Shmem:            158924 kB
KReclaimable:     511560 kB
Slab:             664396 kB
SReclaimable:     511560 kB
SUnreclaim:       152836 kB
KernelStack:        8760 kB
PageTables:        30736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20834744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47196 kB
VmallocChunk:          0 kB
Percpu:            20480 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
