# Mon Feb  3 02:58:40 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=263.177377
org.openjdk.specjvm2008.Compiler.sunflow=647.503604
org.openjdk.specjvm2008.Compress.test=629.081534
org.openjdk.specjvm2008.CryptoAes.test=50.759085
org.openjdk.specjvm2008.CryptoRsa.test=2259.149373
org.openjdk.specjvm2008.CryptoSignVerify.test=11785.412901
org.openjdk.specjvm2008.Derby.test=625.343852
org.openjdk.specjvm2008.MpegAudio.test=238.720530
org.openjdk.specjvm2008.ScimarkFFT.large=61.892986
org.openjdk.specjvm2008.ScimarkFFT.small=529.751380
org.openjdk.specjvm2008.ScimarkLU.large=11.930365
org.openjdk.specjvm2008.ScimarkLU.small=848.669947
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3928.689369
org.openjdk.specjvm2008.ScimarkSOR.large=56.055273
org.openjdk.specjvm2008.ScimarkSOR.small=357.161570
org.openjdk.specjvm2008.ScimarkSparse.large=33.183081
org.openjdk.specjvm2008.ScimarkSparse.small=296.585146
org.openjdk.specjvm2008.Serial.test=10005.620840
org.openjdk.specjvm2008.Sunflow.test=133.784359
org.openjdk.specjvm2008.XmlTransform.test=448.744449
org.openjdk.specjvm2008.XmlValidation.test=1046.882133
geom=395
spec.jvm2008.report.result.score=395
