    PID USER     CPU  SIZE   RSS CMD
   5155 tester     - 4958284 4554816 /usr/lib/jvm/java-17-openjdk-jdk.17.0.4.7-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    892 tester     - 300588 280264 /usr/bin/gnome-shell
    983 tester     - 94160 31272 /usr/libexec/evolution-calendar-factory
   1134 tester     - 77264 28668 /usr/libexec/evolution-addressbook-factory
   4221 root       - 66768  3644 sshfs :/tmp/tmp.xDCsvSQHIW /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1239 tester     - 66036 59676 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1027 tester     - 63320 28580 /usr/libexec/gsd-media-keys
   1018 tester     - 62772 26380 /usr/libexec/gsd-color
    974 tester     - 60920 37012 /usr/libexec/goa-daemon
    942 tester     - 60272 19368 /usr/libexec/gnome-shell-calendar-server
    845 tester     - 60192 19100 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1014 tester     - 55356 12364 /usr/bin/ibus-daemon --panel disable --xim
   1042 tester     - 51112 10096 /usr/libexec/gsd-sharing
   1049 tester     - 50676  7192 /usr/libexec/gsd-usb-protection
   1039 tester     - 50652  6256 /usr/libexec/gsd-rfkill
   1180 root       - 50456  6528 /usr/sbin/pcscd --foreground --auto-exit
    590 polkitd    - 48232 24568 /usr/lib/polkit-1/polkitd --no-debug
   1176 tester     - 47048 27684 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    991 tester     - 47028 27600 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   2980 root       - 46424  1716 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1030 tester     - 46328 26652 /usr/libexec/gsd-power
    680 root       - 43064 12112 /usr/sbin/ModemManager
   1043 tester     - 43012 13492 /usr/libexec/gsd-smartcard
    595 daemon     - 43008  8516 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    613 root       - 42972 13528 /usr/libexec/udisks2/udisksd
    660 root       - 41572  3688 /usr/sbin/gssproxy -D
   1051 tester     - 38476 27384 /usr/libexec/gsd-xsettings
   1050 tester     - 38072 25152 /usr/libexec/gsd-wacom
   1026 tester     - 37688 24984 /usr/libexec/gsd-keyboard
    859 tester     - 37468 18304 /usr/bin/wireplumber
    953 tester     - 35704 26884 /usr/libexec/evolution-source-registry
   1166 colord     - 35300 11540 /usr/libexec/colord
   1063 tester     - 34904 31004 /usr/libexec/ibus-extension-gtk3
   1212 tester     - 34824 20120 /usr/libexec/gsd-printer
   1044 tester     - 34348  9196 /usr/libexec/gsd-sound
    976 tester     - 34304  9996 /usr/libexec/gvfs-udisks2-volume-monitor
   1022 tester     - 34256 11488 /usr/libexec/gsd-datetime
    843 tester     - 34216  9920 /usr/libexec/uresourced --user
    812 tester     - 34076  7924 /usr/libexec/at-spi-bus-launcher
    606 root       - 34052  7212 /usr/libexec/accounts-daemon
   1025 tester     - 34036  7328 /usr/libexec/gsd-housekeeping
    998 tester     - 34012  8832 /usr/libexec/goa-identity-service
   1015 tester     - 34000  6408 /usr/libexec/gsd-a11y-settings
    734 tester     - 29576 65824 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    858 tester     - 27964 12128 /usr/bin/pipewire
    584 root       - 27004 20392 /usr/sbin/NetworkManager --no-daemon
    740 tester     - 26236 17436 /usr/libexec/gnome-session-binary
   1036 tester     - 26092 12752 /usr/libexec/gsd-print-notifications
    671 root       - 25912  8996 /usr/sbin/gdm
    728 tester     - 25884  6456 /usr/bin/gnome-keyring-daemon --daemonize --login
    620 root       - 25776  6612 /usr/libexec/upowerd
    848 tester     - 25764  7720 /usr/libexec/gvfsd
    591 root       - 25728  7204 /usr/libexec/power-profiles-daemon
   1048 tester     - 25680  7020 /usr/libexec/ibus-dconf
   1086 tester     - 25664  6540 /usr/libexec/ibus-portal
    711 root       - 25596  5412 /usr/libexec/uresourced
    607 root       - 25552  4532 /usr/libexec/switcheroo-control
   1040 tester     - 25540  5996 /usr/libexec/gsd-screensaver-proxy
    938 tester     - 25520  5048 /usr/libexec/xdg-permission-store
    588 root       - 25388  4552 /usr/libexec/low-memory-monitor
      1 root       - 22108 16804 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    718 tester     - 22088  5968 (sd-pam)
   1065 root       - 21464 30204 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1084 tester     - 21052 25384 /usr/libexec/ibus-x11 --kill-daemon
   1091 tester     - 18308  7108 /usr/bin/spice-vdagent
    681 root       - 18020 12524 gdm-session-worker [pam/gdm-autologin]
    460 root       - 17564 10212 /usr/lib/systemd/systemd-journald
    999 tester     - 17380  7812 /usr/libexec/at-spi2-registryd --use-gnome-session
   1243 tester     - 17340  6956 /usr/libexec/ibus-engine-simple
   1333 tester     - 17288  6096 /usr/libexec/gvfsd-metadata
   1112 root       - 17240  3568 /usr/sbin/spice-vdagentd
    732 tester     - 17200  5808 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1133 tester     - 17196  4828 /usr/libexec/dconf-service
    602 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    948 tester     -  9404  8236 /usr/bin/pipewire-pulse
    612 chrony     -  9096  3732 /usr/sbin/chronyd -F 2
    842 tester     -  8808  4824 /usr/libexec/gnome-session-ctl --monitor
    592 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    556 root       -  8716  2276 /sbin/auditd
    648 root       -  7668 11056 /usr/sbin/cupsd -l
    477 root       -  3772 12676 /usr/lib/systemd/systemd-udevd
    551 systemd+   -  3672 15240 /usr/lib/systemd/systemd-resolved
    716 tester     -  3176 14448 /usr/lib/systemd/systemd --user
    583 dbus       -  2804  4936 dbus-broker --log 4 --controller 9 --machine-id 233854ce570942a8a8555ee5ef593df7 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    608 root       -  2216 10560 /usr/lib/systemd/systemd-logind
   4166 tester     -  1900  7384 sshd: tester@notty
   4778 tester     -  1764  7128 sshd: tester@notty
   2924 tester     -  1748  6964 sshd: tester@notty
    738 tester     -  1724  3928 dbus-broker --log 4 --controller 9 --machine-id 233854ce570942a8a8555ee5ef593df7 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4774 root       -  1648 11256 sshd: tester [priv]
   2864 root       -  1648 11224 sshd: tester [priv]
   4105 root       -  1644 11268 sshd: tester [priv]
   6118 root       -  1412  3856 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    670 root       -  1328  3528 /usr/sbin/crond -n
   5134 root       -  1216  8584 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   2953 root       -  1216  8540 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4194 root       -  1216  8540 sudo -E sshfs :/tmp/tmp.xDCsvSQHIW /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5143 root       -  1084  6952 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    581 dbus       -  1016  4892 /usr/bin/dbus-broker-launch --scope system --audit
    654 root       -  1012  9076 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    549 systemd+   -   920  6424 /usr/lib/systemd/systemd-oomd
   4849 tester     -   680  3684 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   5549 root       -   664  7224 systemd-userwork
   5548 root       -   664  7196 systemd-userwork
   5547 root       -   664  7184 systemd-userwork
    552 root       -   656  6660 /usr/lib/systemd/systemd-userdbd
    585 avahi      -   628  4292 avahi-daemon: running [fedora.local]
    635 avahi      -   628   384 avahi-daemon: chroot helper
    737 tester     -   620  4540 /usr/bin/dbus-broker-launch --scope user
    818 tester     -   544  2760 dbus-broker --log 4 --controller 9 --machine-id 233854ce570942a8a8555ee5ef593df7 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    975 root       -   500  5772 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    779 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    817 tester     -   492  4232 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   5156 root       -   416  3524 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4786 tester     -   416  3468 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.7-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    589 root       -   364  1840 /usr/sbin/mcelog --daemon --foreground
    668 root       -   352  1064 /usr/sbin/atd -f
    643 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-cgroup_destroy]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1H-events_highpri]
     56 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/1:1-cgroup_destroy]
     59 root       -     0     0 [kworker/u8:3-flush-252:0]
     64 root       -     0     0 [kthrotld]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [kworker/3:1-events]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-kblockd]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    257 root       -     0     0 [kworker/3:2-events]
    374 root       -     0     0 [jbd2/vda1-8]
    375 root       -     0     0 [ext4-rsv-conver]
    541 root       -     0     0 [kworker/u8:5-events_unbound]
    553 root       -     0     0 [rpciod]
    554 root       -     0     0 [xprtiod]
    599 root       -     0     0 [psimon]
    890 root       -     0     0 [kworker/0:3-events]
