Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;861545.0
Domain Marker;max-jOPS;6585109.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3656.0;1007.325758;1007.458568
88954.0;5847.8198910000065;5851.452923999997
408418.0;11518.156999000057;11520.685800999985
673258.0;5072.902545000077;5074.394924000022
7059385.0;10549.150967000052;10551.068937999196
7105411.0;;1001.6328659998253
7105412.0;0.9116679998114705;
