MemTotal:       16380096 kB
MemFree:         7046612 kB
MemAvailable:   15345756 kB
Buffers:           89220 kB
Cached:          8269500 kB
SwapCached:            0 kB
Active:           807552 kB
Inactive:        7995892 kB
Active(anon):       1876 kB
Inactive(anon):   460528 kB
Active(file):     805676 kB
Inactive(file):  7535364 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            177492 kB
Writeback:             0 kB
AnonPages:        450276 kB
Mapped:           238936 kB
Shmem:             12744 kB
KReclaimable:     295584 kB
Slab:             392096 kB
SReclaimable:     295584 kB
SUnreclaim:        96512 kB
KernelStack:        7536 kB
PageTables:        13848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:    10289152 kB
DirectMap1G:     8388608 kB
