# Sun Dec 18 05:55:30 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=236.123495
org.openjdk.specjvm2008.Compiler.sunflow=521.103492
org.openjdk.specjvm2008.Compress.test=566.754625
org.openjdk.specjvm2008.CryptoAes.test=46.069051
org.openjdk.specjvm2008.CryptoRsa.test=2024.379622
org.openjdk.specjvm2008.CryptoSignVerify.test=9110.814363
org.openjdk.specjvm2008.Derby.test=560.226385
org.openjdk.specjvm2008.MpegAudio.test=208.470778
org.openjdk.specjvm2008.ScimarkFFT.large=61.503136
org.openjdk.specjvm2008.ScimarkFFT.small=466.782723
org.openjdk.specjvm2008.ScimarkLU.large=12.466125
org.openjdk.specjvm2008.ScimarkLU.small=965.726631
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3238.351676
org.openjdk.specjvm2008.ScimarkSOR.large=52.980935
org.openjdk.specjvm2008.ScimarkSOR.small=248.495441
org.openjdk.specjvm2008.ScimarkSparse.large=34.800899
org.openjdk.specjvm2008.ScimarkSparse.small=344.452052
org.openjdk.specjvm2008.Serial.test=9079.777692
org.openjdk.specjvm2008.Sunflow.test=124.568777
org.openjdk.specjvm2008.XmlTransform.test=446.163847
org.openjdk.specjvm2008.XmlValidation.test=977.145236
geom=363
spec.jvm2008.report.result.score=363
