MemTotal:        8117668 kB
MemFree:         7108748 kB
MemAvailable:    7260180 kB
Buffers:           32680 kB
Cached:           339016 kB
SwapCached:            0 kB
Active:           718504 kB
Inactive:          76516 kB
Active(anon):     431040 kB
Inactive(anon):    10024 kB
Active(file):     287464 kB
Inactive(file):    66492 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               992 kB
Writeback:             0 kB
AnonPages:        428676 kB
Mapped:           211220 kB
Shmem:             12712 kB
KReclaimable:      36272 kB
Slab:              96504 kB
SReclaimable:      36272 kB
SUnreclaim:        60232 kB
KernelStack:        6936 kB
PageTables:        13576 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3028424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:     5242880 kB
