Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;1151134.0
Domain Marker;max-jOPS;7316707.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3633.0;1001.3657060000005;1001.3866879999996
87847.0;5754.636751000013;5757.035848999993
379309.0;10902.116495000024;10903.558426999953
704443.0;10496.988195999991;10498.346568000037
8117328.0;10538.74547199998;10539.761142000556
8163193.0;;1001.0763079999015
8163194.0;1.0106649994850159;
