MemTotal:       32755048 kB
MemFree:         6179520 kB
MemAvailable:   23616800 kB
Buffers:          699328 kB
Cached:         16706812 kB
SwapCached:            0 kB
Active:          6787128 kB
Inactive:       18905904 kB
Active(anon):    1912796 kB
Inactive(anon):  6423460 kB
Active(file):    4874332 kB
Inactive(file): 12482444 kB
Unevictable:       42320 kB
Mlocked:            5444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2452 kB
Writeback:             0 kB
AnonPages:       8328996 kB
Mapped:           179688 kB
Shmem:             44760 kB
KReclaimable:     543616 kB
Slab:             684488 kB
SReclaimable:     543616 kB
SUnreclaim:       140872 kB
KernelStack:        7164 kB
PageTables:        29540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11213472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33484 kB
VmallocChunk:          0 kB
Percpu:             7712 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7944192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      230392 kB
DirectMap2M:    10141696 kB
DirectMap1G:    24117248 kB
