# Sun Oct  8 07:52:29 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=208.669709
org.openjdk.specjvm2008.Compiler.sunflow=528.127108
org.openjdk.specjvm2008.Compress.test=499.522598
org.openjdk.specjvm2008.CryptoAes.test=36.721647
org.openjdk.specjvm2008.CryptoRsa.test=1697.219089
org.openjdk.specjvm2008.CryptoSignVerify.test=9350.916739
org.openjdk.specjvm2008.Derby.test=591.237420
org.openjdk.specjvm2008.MpegAudio.test=213.620496
org.openjdk.specjvm2008.ScimarkFFT.large=63.925530
org.openjdk.specjvm2008.ScimarkFFT.small=449.573992
org.openjdk.specjvm2008.ScimarkLU.large=12.330921
org.openjdk.specjvm2008.ScimarkLU.small=765.378798
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=2925.119732
org.openjdk.specjvm2008.ScimarkSOR.large=58.128934
org.openjdk.specjvm2008.ScimarkSOR.small=345.211112
org.openjdk.specjvm2008.ScimarkSparse.large=34.032303
org.openjdk.specjvm2008.ScimarkSparse.small=196.643684
org.openjdk.specjvm2008.Serial.test=7657.617167
org.openjdk.specjvm2008.Sunflow.test=95.354911
org.openjdk.specjvm2008.XmlTransform.test=352.697635
org.openjdk.specjvm2008.XmlValidation.test=732.826953
geom=330
spec.jvm2008.report.result.score=330
