MemTotal:       16380096 kB
MemFree:        14926156 kB
MemAvailable:   15454492 kB
Buffers:           35700 kB
Cached:           736156 kB
SwapCached:            0 kB
Active:           393912 kB
Inactive:         802276 kB
Active(anon):       1744 kB
Inactive(anon):   440244 kB
Active(file):     392168 kB
Inactive(file):   362032 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            158460 kB
Writeback:           196 kB
AnonPages:        429832 kB
Mapped:           209444 kB
Shmem:             12704 kB
KReclaimable:      54304 kB
Slab:             119360 kB
SReclaimable:      54304 kB
SUnreclaim:        65056 kB
KernelStack:        7468 kB
PageTables:        13880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3051884 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54640 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      151404 kB
DirectMap2M:     5091328 kB
DirectMap1G:    13631488 kB
