MemTotal:        8117664 kB
MemFree:         7099540 kB
MemAvailable:    7250596 kB
Buffers:           32728 kB
Cached:           338584 kB
SwapCached:            0 kB
Active:           716908 kB
Inactive:          76684 kB
Active(anon):     429904 kB
Inactive(anon):    10008 kB
Active(file):     287004 kB
Inactive(file):    66676 kB
Unevictable:        5468 kB
Mlocked:            5468 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               828 kB
Writeback:             0 kB
AnonPages:        427676 kB
Mapped:           211212 kB
Shmem:             12704 kB
KReclaimable:      36060 kB
Slab:              96284 kB
SReclaimable:      36060 kB
SUnreclaim:        60224 kB
KernelStack:        6996 kB
PageTables:        13808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3047476 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
