Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;909190.0
Domain Marker;max-jOPS;7497570.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3576.0;1001.2929569999997;1001.2825649999995
87949.0;5885.1335370000015;5887.524869999994
382498.0;11641.023075999983;11641.518510999973
7926134.0;11044.798554999754;11045.74142299965
7971772.0;;1001.1410220004618
7971773.0;1.2637640004977584;
