MemTotal:        8117668 kB
MemFree:         7101748 kB
MemAvailable:    7252988 kB
Buffers:           32696 kB
Cached:           338844 kB
SwapCached:            0 kB
Active:           719780 kB
Inactive:          76640 kB
Active(anon):     432544 kB
Inactive(anon):    10016 kB
Active(file):     287236 kB
Inactive(file):    66624 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               928 kB
Writeback:             0 kB
AnonPages:        430716 kB
Mapped:           211496 kB
Shmem:             12704 kB
KReclaimable:      36076 kB
Slab:              96400 kB
SReclaimable:      36076 kB
SUnreclaim:        60324 kB
KernelStack:        7004 kB
PageTables:        13716 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3023256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
