    PID USER     CPU  SIZE   RSS CMD
   5272 tester     - 4428468 44492 /usr/lib/jvm/java-11-openjdk-jdk.11.0.18.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    924 tester     - 337212 279268 /usr/bin/gnome-shell
   1027 tester     - 94020 31476 /usr/libexec/evolution-calendar-factory
   1237 tester     - 77256 29004 /usr/libexec/evolution-addressbook-factory
   1280 tester     - 66720 60724 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1079 tester     - 63224 28256 /usr/libexec/gsd-media-keys
   1067 tester     - 62908 26844 /usr/libexec/gsd-color
   1012 tester     - 60920 37024 /usr/libexec/goa-daemon
    994 tester     - 60236 19472 /usr/libexec/gnome-shell-calendar-server
    881 tester     - 60196 19156 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    614 polkitd    - 52324 24780 /usr/lib/polkit-1/polkitd --no-debug
   1154 tester     - 51144 27644 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1088 tester     - 51116 10112 /usr/libexec/gsd-sharing
   1086 tester     - 50652  6304 /usr/libexec/gsd-rfkill
   1196 root       - 50460  6528 /usr/sbin/pcscd --foreground --auto-exit
   4282 root       - 48004  3588 sshfs :/tmp/tmp.CGG7HRe0rR /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1062 tester     - 47584 12900 /usr/bin/ibus-daemon --panel disable --xim
   1084 tester     - 46200 26416 /usr/libexec/gsd-power
   1048 tester     - 43188 27632 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
    717 root       - 43064 12140 /usr/sbin/ModemManager
   1093 tester     - 43016 14740 /usr/libexec/gsd-smartcard
    618 daemon     - 43008  8540 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    637 root       - 42972 13532 /usr/libexec/udisks2/udisksd
   1095 tester     - 42352  7124 /usr/libexec/gsd-usb-protection
    676 root       - 41572  3704 /usr/sbin/gssproxy -D
   1100 tester     - 38408 27040 /usr/libexec/gsd-xsettings
   1096 tester     - 38076 25196 /usr/libexec/gsd-wacom
   1077 tester     - 37720 25300 /usr/libexec/gsd-keyboard
    902 tester     - 37448 18292 /usr/bin/wireplumber
   3039 root       - 37252  1968 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1001 tester     - 35684 26768 /usr/libexec/evolution-source-registry
   1166 colord     - 35312 12120 /usr/libexec/colord
   1220 tester     - 34896 30912 /usr/libexec/ibus-extension-gtk3
   1273 tester     - 34692 20068 /usr/libexec/gsd-printer
   1094 tester     - 34348  9180 /usr/libexec/gsd-sound
   1033 tester     - 34312  9956 /usr/libexec/gvfs-udisks2-volume-monitor
   1074 tester     - 34256 11488 /usr/libexec/gsd-datetime
    879 tester     - 34220  9928 /usr/libexec/uresourced --user
   1045 tester     - 34112  9412 /usr/libexec/goa-identity-service
    840 tester     - 34056  8012 /usr/libexec/at-spi-bus-launcher
    627 root       - 34052  7236 /usr/libexec/accounts-daemon
   1076 tester     - 34036  7256 /usr/libexec/gsd-housekeeping
   1064 tester     - 34000  6448 /usr/libexec/gsd-a11y-settings
    760 tester     - 29976 65904 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    901 tester     - 27964 12112 /usr/bin/pipewire
    608 root       - 27056 19796 /usr/sbin/NetworkManager --no-daemon
    766 tester     - 26236 17552 /usr/libexec/gnome-session-binary
   1085 tester     - 26088 13188 /usr/libexec/gsd-print-notifications
    696 root       - 25908  8944 /usr/sbin/gdm
    754 tester     - 25892  6336 /usr/bin/gnome-keyring-daemon --daemonize --login
    643 root       - 25760  6580 /usr/libexec/upowerd
    615 root       - 25740  6860 /usr/libexec/power-profiles-daemon
    884 tester     - 25736  7732 /usr/libexec/gvfsd
   1216 tester     - 25680  7000 /usr/libexec/ibus-dconf
   1230 tester     - 25664  6516 /usr/libexec/ibus-portal
    737 root       - 25596  5628 /usr/libexec/uresourced
    629 root       - 25552  6244 /usr/libexec/switcheroo-control
   1087 tester     - 25540  6020 /usr/libexec/gsd-screensaver-proxy
    990 tester     - 25520  4852 /usr/libexec/xdg-permission-store
    612 root       - 25388  4436 /usr/libexec/low-memory-monitor
      1 root       - 22244 16956 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    744 tester     - 22072  6040 (sd-pam)
   1136 root       - 21464 30096 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1223 tester     - 21016 25316 /usr/libexec/ibus-x11 --kill-daemon
   1118 tester     - 18308  7024 /usr/bin/spice-vdagent
    722 root       - 18024 12472 gdm-session-worker [pam/gdm-autologin]
   1050 tester     - 17380  7868 /usr/libexec/at-spi2-registryd --use-gnome-session
   1306 tester     - 17340  6984 /usr/libexec/ibus-engine-simple
   1393 tester     - 17288  6196 /usr/libexec/gvfsd-metadata
   1135 root       - 17240  3476 /usr/sbin/spice-vdagentd
    758 tester     - 17200  5388 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1234 tester     - 17196  4960 /usr/libexec/dconf-service
    623 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    479 root       -  9380 10328 /usr/lib/systemd/systemd-journald
   1005 tester     -  9344  7956 /usr/bin/pipewire-pulse
    636 chrony     -  9096  3664 /usr/sbin/chronyd -F 2
    878 tester     -  8808  4944 /usr/libexec/gnome-session-ctl --monitor
    616 root       -  8728  1748 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    577 root       -  8716  2284 /sbin/auditd
    660 root       -  7668 11104 /usr/sbin/cupsd -l
    498 root       -  3912 12820 /usr/lib/systemd/systemd-udevd
    575 systemd+   -  3672 15388 /usr/lib/systemd/systemd-resolved
    742 tester     -  3176 14404 /usr/lib/systemd/systemd --user
    607 dbus       -  2808  4944 dbus-broker --log 4 --controller 9 --machine-id 878f99d8baf74bdeb9bf2d000bcee275 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    632 root       -  2224 10616 /usr/lib/systemd/systemd-logind
   4227 tester     -  1860  7332 sshd: tester@notty
   2982 tester     -  1832  7008 sshd: tester@notty
   4951 tester     -  1764  7040 sshd: tester@notty
   4147 root       -  1648 11260 sshd: tester [priv]
   2902 root       -  1648 11212 sshd: tester [priv]
   4947 root       -  1644 11232 sshd: tester [priv]
    764 tester     -  1644  3740 dbus-broker --log 4 --controller 9 --machine-id 878f99d8baf74bdeb9bf2d000bcee275 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5278 root       -  1412  3880 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    695 root       -  1328  3532 /usr/sbin/crond -n
   5258 root       -  1216  8572 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   2998 root       -  1216  8104 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4240 root       -  1216  8024 sudo -E sshfs :/tmp/tmp.CGG7HRe0rR /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5270 root       -  1084  7236 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    605 dbus       -  1016  4852 /usr/bin/dbus-broker-launch --scope system --audit
    666 root       -  1008  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    574 systemd+   -   920  6472 /usr/lib/systemd/systemd-oomd
   5075 root       -   840  8016 systemd-userwork
   5057 root       -   840  8004 systemd-userwork
   4957 root       -   840  7976 systemd-userwork
    576 root       -   656  6636 /usr/lib/systemd/systemd-userdbd
    609 avahi      -   632  4312 avahi-daemon: running [fedora.local]
    763 tester     -   620  4536 /usr/bin/dbus-broker-launch --scope user
    846 tester     -   544  2760 dbus-broker --log 4 --controller 9 --machine-id 878f99d8baf74bdeb9bf2d000bcee275 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1026 root       -   500  5756 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    813 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    845 tester     -   492  4160 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    656 avahi      -   444   380 avahi-daemon: chroot helper
   5028 tester     -   416  3528 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5271 tester     -   416  3504 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5274 root       -   416  3472 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4958 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.18.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5254 tester     -   416  2292 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    613 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    694 root       -   352  1064 /usr/sbin/atd -f
    659 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-ext4-rsv-conversion]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-cgroup_destroy]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-rcu_gp]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-cgroup_destroy]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-events]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-events]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-flush-252:0]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-mm_percpu_wq]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/2:1H-events_highpri]
     66 root       -     0     0 [kswapd0]
     67 root       -     0     0 [kworker/4:1-events]
     69 root       -     0     0 [kworker/u12:3-flush-252:0]
     74 root       -     0     0 [kthrotld]
     76 root       -     0     0 [kworker/2:2-cgroup_destroy]
     80 root       -     0     0 [acpi_thermal_pm]
     81 root       -     0     0 [kworker/1:1-events]
     82 root       -     0     0 [xenbus_probe]
     83 root       -     0     0 [hwrng]
     84 root       -     0     0 [scsi_eh_0]
     85 root       -     0     0 [scsi_tmf_0]
     86 root       -     0     0 [scsi_eh_1]
     87 root       -     0     0 [scsi_tmf_1]
     88 root       -     0     0 [kworker/5:1H-events_highpri]
     89 root       -     0     0 [dm_bufio_cache]
     90 root       -     0     0 [mld]
     91 root       -     0     0 [ipv6_addrconf]
     96 root       -     0     0 [kstrp]
    104 root       -     0     0 [kworker/3:1-events]
    105 root       -     0     0 [kworker/5:1-events]
    109 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    266 root       -     0     0 [kworker/3:1H-events_highpri]
    268 root       -     0     0 [kworker/0:2-rcu_gp]
    269 root       -     0     0 [kworker/4:1H-kblockd]
    274 root       -     0     0 [kworker/0:3-events]
    277 root       -     0     0 [kworker/4:2-cgroup_destroy]
    278 root       -     0     0 [kworker/5:2-events]
    392 root       -     0     0 [jbd2/vda1-8]
    393 root       -     0     0 [ext4-rsv-conver]
    396 root       -     0     0 [kworker/4:3-events]
    497 root       -     0     0 [kworker/3:2-mm_percpu_wq]
    545 root       -     0     0 [kworker/1:2-cgroup_destroy]
    563 root       -     0     0 [kworker/u12:4-writeback]
    566 root       -     0     0 [kworker/u12:5-flush-252:0]
    600 root       -     0     0 [rpciod]
    601 root       -     0     0 [xprtiod]
    628 root       -     0     0 [psimon]
   5093 root       -     0     0 [kworker/2:3-events]
