Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3170534.4
BasicOperations.Put.Throughput=792665.0
BasicOperations.Get.ResponseTimeMean=1133.94
BasicOperations.Put.ResponseTimeMean=3976.32
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=955.0
BasicOperations.Get.RTM_99.0=1095.0
BasicOperations.Get.Requests=1902323799
BasicOperations.Get.ResponseTimeDeviation=75120.24
BasicOperations.Get.ResponseTimeMax=65979299
BasicOperations.Get.ThroughputWithErrors=3170534.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2783.0
BasicOperations.Put.RTM_99.0=3151.0
BasicOperations.Put.Requests=475599772
BasicOperations.Put.ResponseTimeDeviation=153212.25
BasicOperations.Put.ResponseTimeMax=82141004
BasicOperations.Put.ThroughputWithErrors=792665.0
