MemTotal:        8135344 kB
MemFree:         7107852 kB
MemAvailable:    7270996 kB
Buffers:           33528 kB
Cached:           348972 kB
SwapCached:            0 kB
Active:           145264 kB
Inactive:         659824 kB
Active(anon):       1780 kB
Inactive(anon):   438460 kB
Active(file):     143484 kB
Inactive(file):   221364 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               668 kB
Writeback:             0 kB
AnonPages:        427988 kB
Mapped:           209316 kB
Shmem:             12704 kB
KReclaimable:      38036 kB
Slab:              97312 kB
SReclaimable:      38036 kB
SUnreclaim:        59276 kB
KernelStack:        6904 kB
PageTables:        13644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3020196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52968 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
