MemTotal:       16380096 kB
MemFree:         6801740 kB
MemAvailable:   15359400 kB
Buffers:           59696 kB
Cached:          8603412 kB
SwapCached:            0 kB
Active:           708444 kB
Inactive:        8398856 kB
Active(anon):       1876 kB
Inactive(anon):   460072 kB
Active(file):     706568 kB
Inactive(file):  7938784 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            179548 kB
Writeback:            12 kB
AnonPages:        449852 kB
Mapped:           238780 kB
Shmem:             12808 kB
KReclaimable:     249788 kB
Slab:             339108 kB
SReclaimable:     249788 kB
SUnreclaim:        89320 kB
KernelStack:        7516 kB
PageTables:        13868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54648 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      169836 kB
DirectMap2M:     6121472 kB
DirectMap1G:    12582912 kB
