MemTotal:       32755048 kB
MemFree:         8283460 kB
MemAvailable:   23907300 kB
Buffers:          760988 kB
Cached:         14983408 kB
SwapCached:            0 kB
Active:          8731088 kB
Inactive:       14761296 kB
Active(anon):    2183344 kB
Inactive(anon):  5728612 kB
Active(file):    6547744 kB
Inactive(file):  9032684 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3492 kB
Writeback:             0 kB
AnonPages:       7902396 kB
Mapped:           345728 kB
Shmem:            158980 kB
KReclaimable:     506524 kB
Slab:             659664 kB
SReclaimable:     506524 kB
SUnreclaim:       153140 kB
KernelStack:        8832 kB
PageTables:        31496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20854168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47188 kB
VmallocChunk:          0 kB
Percpu:            18528 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
