# Thu Feb 22 04:43:37 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=297.305822
org.openjdk.specjvm2008.Compiler.sunflow=751.043115
org.openjdk.specjvm2008.Compress.test=690.754087
org.openjdk.specjvm2008.CryptoAes.test=48.783294
org.openjdk.specjvm2008.CryptoRsa.test=2348.147175
org.openjdk.specjvm2008.CryptoSignVerify.test=13266.158658
org.openjdk.specjvm2008.Derby.test=766.204013
org.openjdk.specjvm2008.MpegAudio.test=259.515308
org.openjdk.specjvm2008.ScimarkFFT.large=62.308138
org.openjdk.specjvm2008.ScimarkFFT.small=521.049636
org.openjdk.specjvm2008.ScimarkLU.large=12.476028
org.openjdk.specjvm2008.ScimarkLU.small=904.267638
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4540.558629
org.openjdk.specjvm2008.ScimarkSOR.large=55.974218
org.openjdk.specjvm2008.ScimarkSOR.small=472.162633
org.openjdk.specjvm2008.ScimarkSparse.large=33.718442
org.openjdk.specjvm2008.ScimarkSparse.small=248.837229
org.openjdk.specjvm2008.Serial.test=11134.867874
org.openjdk.specjvm2008.Sunflow.test=142.081476
org.openjdk.specjvm2008.XmlTransform.test=478.353728
org.openjdk.specjvm2008.XmlValidation.test=1054.338141
geom=422
spec.jvm2008.report.result.score=422
