    PID USER     CPU  SIZE   RSS CMD
    917 tester     - 300372 281136 /usr/bin/gnome-shell
   5603 tester     - 195340 19940 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46256 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-20153 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1068 tester     - 85824 31860 /usr/libexec/evolution-calendar-factory
   1432 tester     - 78752 61096 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1290 tester     - 77256 29160 /usr/libexec/evolution-addressbook-factory
   1056 tester     - 65728 39020 /usr/libexec/goa-daemon
   1132 tester     - 63436 28784 /usr/libexec/gsd-media-keys
   1123 tester     - 62904 26728 /usr/libexec/gsd-color
    996 tester     - 60236 19464 /usr/libexec/gnome-shell-calendar-server
   1134 tester     - 54620 26896 /usr/libexec/gsd-power
    871 tester     - 51848 18908 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1147 tester     - 51124 10600 /usr/libexec/gsd-sharing
   1152 tester     - 50676  7384 /usr/libexec/gsd-usb-protection
   1136 tester     - 50652  6528 /usr/libexec/gsd-rfkill
   1301 root       - 50460  7552 /usr/sbin/pcscd --foreground --auto-exit
    586 polkitd    - 48008 23924 /usr/lib/polkit-1/polkitd --no-debug
   4549 root       - 47896  5452 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1247 tester     - 47160 27540 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1121 tester     - 47052 12108 /usr/bin/ibus-daemon --panel disable --xim
   3358 root       - 46568  3456 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1128 tester     - 46020 25276 /usr/libexec/gsd-keyboard
   1148 tester     - 43016 14696 /usr/libexec/gsd-smartcard
    590 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    680 root       - 42996 12248 /usr/sbin/ModemManager
    601 root       - 42976 13160 /usr/libexec/udisks2/udisksd
    657 root       - 41572  3596 /usr/sbin/gssproxy -D
   1080 tester     - 38596 27412 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1156 tester     - 38356 27232 /usr/libexec/gsd-xsettings
   1153 tester     - 38164 25080 /usr/libexec/gsd-wacom
    891 tester     - 37436 18688 /usr/bin/wireplumber
   1027 tester     - 35740 27080 /usr/libexec/evolution-source-registry
    665 colord     - 35284 11732 /usr/libexec/colord
   1267 tester     - 34884 31152 /usr/libexec/ibus-extension-gtk3
   1320 tester     - 34680 20352 /usr/libexec/gsd-printer
   1149 tester     - 34348  9668 /usr/libexec/gsd-sound
   1069 tester     - 34312 11064 /usr/libexec/gvfs-udisks2-volume-monitor
   1124 tester     - 34256 11484 /usr/libexec/gsd-datetime
    868 tester     - 34212 10112 /usr/libexec/uresourced --user
   1112 tester     - 34112  9728 /usr/libexec/goa-identity-service
    594 root       - 34052  7532 /usr/libexec/accounts-daemon
   1126 tester     - 34036  7824 /usr/libexec/gsd-housekeeping
    820 tester     - 34020  7912 /usr/libexec/at-spi-bus-launcher
   1122 tester     - 34000  6516 /usr/libexec/gsd-a11y-settings
    743 tester     - 29616 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    889 tester     - 27824 12160 /usr/bin/pipewire
    580 root       - 27032 20436 /usr/sbin/NetworkManager --no-daemon
    749 tester     - 26220 17476 /usr/libexec/gnome-session-binary
   1135 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    667 root       - 25912  8832 /usr/sbin/gdm
    737 tester     - 25888  6248 /usr/bin/gnome-keyring-daemon --daemonize --login
    876 tester     - 25764  7552 /usr/libexec/gvfsd
    602 root       - 25764  6400 /usr/libexec/upowerd
    587 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1253 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1305 tester     - 25664  7040 /usr/libexec/ibus-portal
    713 root       - 25596  6912 /usr/libexec/uresourced
    599 root       - 25552  5888 /usr/libexec/switcheroo-control
   1140 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
    990 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    584 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22152 16564 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    720 tester     - 22044  7836 (sd-pam)
   1235 root       - 21464 30224 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1277 tester     - 21004 25276 /usr/libexec/ibus-x11 --kill-daemon
   1230 tester     - 18316  7068 /usr/bin/spice-vdagent
    690 root       - 18032 12416 gdm-session-worker [pam/gdm-autologin]
   1085 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1452 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1236 root       - 17240  4236 /usr/sbin/spice-vdagentd
   5344 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    741 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1240 tester     - 17196  5248 /usr/libexec/dconf-service
    593 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1034 tester     -  9600  9344 /usr/bin/pipewire-pulse
    462 root       -  9348  9864 /usr/lib/systemd/systemd-journald
    596 chrony     -  9088  3884 /usr/sbin/chronyd -F 2
    867 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2180 /sbin/auditd
    642 root       -  7940 11520 /usr/sbin/cupsd -l
    553 systemd+   -  3436 15716 /usr/lib/systemd/systemd-resolved
    718 tester     -  3228 14272 /usr/lib/systemd/systemd --user
    478 root       -  2852 11544 /usr/lib/systemd/systemd-udevd
    628 dbus       -  2808  4772 dbus-broker --log 4 --controller 9 --machine-id 1914c53192a141c5b866ff6c4e5fe2d0 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4494 tester     -  2780  8148 sshd: tester@notty
    600 root       -  2220 11056 /usr/lib/systemd/systemd-logind
   3302 tester     -  1816  7280 sshd: tester@notty
   5203 tester     -  1772  7076 sshd: tester@notty
   3242 root       -  1644 11264 sshd: tester [priv]
   4430 root       -  1644 11264 sshd: tester [priv]
   5194 root       -  1644 11136 sshd: tester [priv]
    747 tester     -  1624  3584 dbus-broker --log 4 --controller 9 --machine-id 1914c53192a141c5b866ff6c4e5fe2d0 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5614 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    666 root       -  1332  3584 /usr/sbin/crond -n
   5590 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4518 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3324 root       -  1216  8320 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5598 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    605 dbus       -  1016  4892 /usr/bin/dbus-broker-launch --scope system --audit
    648 root       -  1004  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5199 root       -   972  7936 systemd-userwork
   5190 root       -   972  7808 systemd-userwork
   5200 root       -   972  7808 systemd-userwork
    551 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5555 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs=
   5276 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
   5279 tester     -   680  3328 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
    557 root       -   656  6784 /usr/lib/systemd/systemd-userdbd
    581 avahi      -   632  4480 avahi-daemon: running [fedora-2.local]
    746 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
   5606 tester     -   548  3584 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  -Djgroups.udp.mcast_port=46256 -c /mnt/workspace/results/config.xml -t -w -m results
    826 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 1914c53192a141c5b866ff6c4e5fe2d0 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1064 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    794 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    825 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    603 avahi      -   444  1280 avahi-daemon: chroot helper
   5208 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.17.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5605 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    585 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    664 root       -   352  1920 /usr/sbin/atd -f
    655 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-ext4-rsv-conversion]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-cgroup_destroy]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-ext4-rsv-conversion]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/3:1-cgroup_destroy]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1-events]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     63 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/3:2-cgroup_destroy]
     69 root       -     0     0 [acpi_thermal_pm]
     70 root       -     0     0 [xenbus_probe]
     71 root       -     0     0 [hwrng]
     72 root       -     0     0 [scsi_eh_0]
     73 root       -     0     0 [scsi_tmf_0]
     74 root       -     0     0 [scsi_eh_1]
     75 root       -     0     0 [scsi_tmf_1]
     76 root       -     0     0 [dm_bufio_cache]
     77 root       -     0     0 [mld]
     78 root       -     0     0 [ipv6_addrconf]
     83 root       -     0     0 [kstrp]
     84 root       -     0     0 [kworker/2:1-events]
     90 root       -     0     0 [zswap-shrink]
     91 root       -     0     0 [kworker/u9:0]
    231 root       -     0     0 [kworker/2:1H-kblockd]
    234 root       -     0     0 [kworker/0:1H-kblockd]
    236 root       -     0     0 [kworker/1:1H-kblockd]
    247 root       -     0     0 [kworker/1:2-events]
    253 root       -     0     0 [kworker/3:3-events]
    332 root       -     0     0 [kworker/0:2-cgroup_destroy]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    407 root       -     0     0 [kworker/0:3-events]
    469 root       -     0     0 [kworker/2:2-events]
    470 root       -     0     0 [kworker/2:3-cgroup_destroy]
    540 root       -     0     0 [kworker/u8:4-events_unbound]
    541 root       -     0     0 [kworker/u8:5-writeback]
    543 root       -     0     0 [kworker/u8:6-events_unbound]
    559 root       -     0     0 [rpciod]
    560 root       -     0     0 [xprtiod]
    633 root       -     0     0 [psimon]
    908 root       -     0     0 [kworker/2:4-events]
    911 root       -     0     0 [kworker/2:5-events]
   3777 root       -     0     0 [kworker/1:3-events]
   5342 root       -     0     0 [tls-strp]
