# Thu Dec  8 12:12:09 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=254.070284
org.openjdk.specjvm2008.Compiler.sunflow=670.528755
org.openjdk.specjvm2008.Compress.test=692.949819
org.openjdk.specjvm2008.CryptoAes.test=46.369688
org.openjdk.specjvm2008.CryptoRsa.test=2311.219666
org.openjdk.specjvm2008.CryptoSignVerify.test=12446.762935
org.openjdk.specjvm2008.Derby.test=695.264376
org.openjdk.specjvm2008.MpegAudio.test=255.314465
org.openjdk.specjvm2008.ScimarkFFT.large=61.302200
org.openjdk.specjvm2008.ScimarkFFT.small=631.886174
org.openjdk.specjvm2008.ScimarkLU.large=12.289464
org.openjdk.specjvm2008.ScimarkLU.small=890.083621
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4375.702266
org.openjdk.specjvm2008.ScimarkSOR.large=52.808779
org.openjdk.specjvm2008.ScimarkSOR.small=473.408510
org.openjdk.specjvm2008.ScimarkSparse.large=33.037403
org.openjdk.specjvm2008.ScimarkSparse.small=302.361209
org.openjdk.specjvm2008.Serial.test=10711.335321
org.openjdk.specjvm2008.Sunflow.test=146.208343
org.openjdk.specjvm2008.XmlTransform.test=505.634062
org.openjdk.specjvm2008.XmlValidation.test=1051.263979
geom=417
spec.jvm2008.report.result.score=417
