MemTotal:        8135344 kB
MemFree:         7104660 kB
MemAvailable:    7268044 kB
Buffers:           33680 kB
Cached:           349156 kB
SwapCached:            0 kB
Active:           145340 kB
Inactive:         658888 kB
Active(anon):       1764 kB
Inactive(anon):   437332 kB
Active(file):     143576 kB
Inactive(file):   221556 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               540 kB
Writeback:             0 kB
AnonPages:        426980 kB
Mapped:           209212 kB
Shmem:             12700 kB
KReclaimable:      37952 kB
Slab:              96980 kB
SReclaimable:      37952 kB
SUnreclaim:        59028 kB
KernelStack:        6924 kB
PageTables:        13492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2978372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52928 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
