MemTotal:       16380096 kB
MemFree:         6078380 kB
MemAvailable:   15365884 kB
Buffers:           59752 kB
Cached:          9325268 kB
SwapCached:            0 kB
Active:           753356 kB
Inactive:        9078008 kB
Active(anon):       1860 kB
Inactive(anon):   462268 kB
Active(file):     751496 kB
Inactive(file):  8615740 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               924 kB
Writeback:             0 kB
AnonPages:        452168 kB
Mapped:           239396 kB
Shmem:             12752 kB
KReclaimable:     257748 kB
Slab:             349276 kB
SReclaimable:     257748 kB
SUnreclaim:        91528 kB
KernelStack:        7520 kB
PageTables:        13732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3241728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171884 kB
DirectMap2M:     8216576 kB
DirectMap1G:    10485760 kB
