Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;882827.0
Domain Marker;max-jOPS;6886296.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3467.0;1001.2945280000004;1001.300639
87145.0;5408.421959999992;5411.287057000009
384223.0;9163.187682999996;9165.199530999991
7373940.0;11502.356177999638;11504.22271099966
7419845.0;;1001.6529559995979
7419847.0;1.6296589998528361;
