MemTotal:        8117668 kB
MemFree:         7105088 kB
MemAvailable:    7256416 kB
Buffers:           32680 kB
Cached:           338984 kB
SwapCached:            0 kB
Active:           720820 kB
Inactive:          76624 kB
Active(anon):     433500 kB
Inactive(anon):    10016 kB
Active(file):     287320 kB
Inactive(file):    66608 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               844 kB
Writeback:             0 kB
AnonPages:        431472 kB
Mapped:           211484 kB
Shmem:             12708 kB
KReclaimable:      36120 kB
Slab:              96240 kB
SReclaimable:      36120 kB
SUnreclaim:        60120 kB
KernelStack:        6988 kB
PageTables:        13632 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3024576 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     4083712 kB
DirectMap1G:     6291456 kB
