Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;918607.0
Domain Marker;max-jOPS;7061692.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3500.0;1001.6196970000001;1001.5865000000003
87541.0;5800.531824000005;
87542.0;;5802.966679999998
398246.0;9730.536690999987;9731.886446000019
7503908.0;11760.33844400011;11761.378054999746
7549774.0;;1001.2456840006635
7549775.0;0.9575720001012087;
