MemTotal:        8117656 kB
MemFree:         7095260 kB
MemAvailable:    7246252 kB
Buffers:           32672 kB
Cached:           338864 kB
SwapCached:            0 kB
Active:           717728 kB
Inactive:          76628 kB
Active(anon):     430440 kB
Inactive(anon):    10012 kB
Active(file):     287288 kB
Inactive(file):    66616 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               840 kB
Writeback:             0 kB
AnonPages:        428428 kB
Mapped:           211076 kB
Shmem:             12696 kB
KReclaimable:      35992 kB
Slab:              96412 kB
SReclaimable:      35992 kB
SUnreclaim:        60420 kB
KernelStack:        6976 kB
PageTables:        13596 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2996120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     5134336 kB
DirectMap1G:     5242880 kB
