    PID USER     CPU  SIZE   RSS CMD
    921 tester     - 300820 281152 /usr/bin/gnome-shell
   5594 tester     - 196564 21708 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46686 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-29405 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1104 tester     - 85844 31984 /usr/libexec/evolution-calendar-factory
   1227 tester     - 77264 29052 /usr/libexec/evolution-addressbook-factory
   1428 tester     - 70844 62036 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1259 tester     - 63212 28540 /usr/libexec/gsd-media-keys
   1234 tester     - 63000 26684 /usr/libexec/gsd-color
   1034 tester     - 60232 19748 /usr/libexec/gnome-shell-calendar-server
    866 tester     - 60176 18868 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1087 tester     - 57404 39116 /usr/libexec/goa-daemon
   1269 tester     - 50992 10796 /usr/libexec/gsd-sharing
   1267 tester     - 50652  6528 /usr/libexec/gsd-rfkill
   1517 root       - 50456  7552 /usr/sbin/pcscd --foreground --auto-exit
    585 polkitd    - 48136 24460 /usr/lib/polkit-1/polkitd --no-debug
   4534 root       - 48088  5792 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1383 tester     - 47064 27616 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   3358 root       - 46704  3576 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1261 tester     - 46312 26448 /usr/libexec/gsd-power
   1257 tester     - 46016 25036 /usr/libexec/gsd-keyboard
    676 root       - 43072 12152 /usr/sbin/ModemManager
   1271 tester     - 43016 14752 /usr/libexec/gsd-smartcard
    588 daemon     - 43008  8960 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    601 root       - 42976 13280 /usr/libexec/udisks2/udisksd
   1274 tester     - 42352  7016 /usr/libexec/gsd-usb-protection
    654 root       - 41572  3596 /usr/sbin/gssproxy -D
   1158 tester     - 38720 27612 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1230 tester     - 38704 11996 /usr/bin/ibus-daemon --panel disable --xim
   1286 tester     - 38340 27312 /usr/libexec/gsd-xsettings
   1285 tester     - 38056 25344 /usr/libexec/gsd-wacom
    882 tester     - 37448 18816 /usr/bin/wireplumber
   1056 tester     - 35768 26880 /usr/libexec/evolution-source-registry
    670 colord     - 35300 11756 /usr/libexec/colord
   1384 tester     - 34884 31176 /usr/libexec/ibus-extension-gtk3
   1439 tester     - 34680 20352 /usr/libexec/gsd-printer
   1273 tester     - 34348  9312 /usr/libexec/gsd-sound
   1122 tester     - 34304 11140 /usr/libexec/gvfs-udisks2-volume-monitor
   1240 tester     - 34256 11376 /usr/libexec/gsd-datetime
    862 tester     - 34224  9856 /usr/libexec/uresourced --user
    820 tester     - 34076  7972 /usr/libexec/at-spi-bus-launcher
    591 root       - 34052  7520 /usr/libexec/accounts-daemon
   1243 tester     - 34036  7984 /usr/libexec/gsd-housekeeping
   1232 tester     - 34000  6580 /usr/libexec/gsd-a11y-settings
    742 tester     - 29620 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    881 tester     - 27824 12288 /usr/bin/pipewire
    579 root       - 26992 20176 /usr/sbin/NetworkManager --no-daemon
    748 tester     - 26220 17636 /usr/libexec/gnome-session-binary
   1264 tester     - 26120 13056 /usr/libexec/gsd-print-notifications
    665 root       - 25912  8832 /usr/sbin/gdm
    736 tester     - 25888  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
   1166 tester     - 25784  9600 /usr/libexec/goa-identity-service
    604 root       - 25764  6528 /usr/libexec/upowerd
    869 tester     - 25760  7424 /usr/libexec/gvfsd
    586 root       - 25728  7296 /usr/libexec/power-profiles-daemon
   1368 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1408 tester     - 25664  6784 /usr/libexec/ibus-portal
    713 root       - 25596  7040 /usr/libexec/uresourced
    592 root       - 25552  6016 /usr/libexec/switcheroo-control
   1268 tester     - 25540  5760 /usr/libexec/gsd-screensaver-proxy
   1031 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    583 root       - 25388  5376 /usr/libexec/low-memory-monitor
      1 root       - 22108 16524 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    720 tester     - 22044  7728 (sd-pam)
   1529 root       - 21464 30220 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1390 tester     - 21028 25216 /usr/libexec/ibus-x11 --kill-daemon
   1313 tester     - 18308  7196 /usr/bin/spice-vdagent
    688 root       - 18160 12416 gdm-session-worker [pam/gdm-autologin]
   1175 tester     - 17380  7680 /usr/libexec/at-spi2-registryd --use-gnome-session
   1527 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1324 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5341 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    740 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1201 tester     - 17196  5248 /usr/libexec/dconf-service
    590 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1065 tester     -  9560  9472 /usr/bin/pipewire-pulse
    463 root       -  9380  9928 /usr/lib/systemd/systemd-journald
    599 chrony     -  9088  4004 /usr/sbin/chronyd -F 2
    860 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    587 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    553 root       -  8716  2308 /sbin/auditd
    641 root       -  7940 11648 /usr/sbin/cupsd -l
    552 systemd+   -  3568 15464 /usr/lib/systemd/systemd-resolved
    479 root       -  3248 11800 /usr/lib/systemd/systemd-udevd
    718 tester     -  3220 14144 /usr/lib/systemd/systemd --user
    627 dbus       -  2800  4900 dbus-broker --log 4 --controller 9 --machine-id 96289643936a4a3998d935c68a5a6afd --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    600 root       -  2220 10932 /usr/lib/systemd/systemd-logind
   4482 tester     -  2028  7380 sshd: tester@notty
   3307 tester     -  1780  7384 sshd: tester@notty
   5191 tester     -  1768  7068 sshd: tester@notty
   4424 root       -  1644 11264 sshd: tester [priv]
   5184 root       -  1644 11264 sshd: tester [priv]
   3243 root       -  1640 11136 sshd: tester [priv]
    746 tester     -  1616  3840 dbus-broker --log 4 --controller 9 --machine-id 96289643936a4a3998d935c68a5a6afd --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5602 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    663 root       -  1328  3584 /usr/sbin/crond -n
   5581 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4508 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3331 root       -  1216  8320 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5592 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    609 dbus       -  1016  4864 /usr/bin/dbus-broker-launch --scope system --audit
    643 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5190 root       -   972  7808 systemd-userwork
   5187 root       -   972  7680 systemd-userwork
   5192 root       -   968  7936 systemd-userwork
    549 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5546 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs=
    580 avahi      -   712  4608 avahi-daemon: running [fedora-2.local]
   5267 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
   5270 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
    557 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    745 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    826 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 96289643936a4a3998d935c68a5a6afd --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1108 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    793 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    825 tester     -   492  4096 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    607 avahi      -   444  1296 avahi-daemon: chroot helper
   5198 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.20.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5596 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    584 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    661 root       -   352  1792 /usr/sbin/atd -f
    644 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-writeback]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-rcu_gp]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-writeback]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [khugepaged]
     44 root       -     0     0 [cryptd]
     45 root       -     0     0 [kintegrityd]
     46 root       -     0     0 [kblockd]
     47 root       -     0     0 [blkcg_punt_bio]
     48 root       -     0     0 [kworker/3:1-events]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1-events]
     55 root       -     0     0 [kworker/0:1H-kblockd]
     56 root       -     0     0 [kworker/2:1-cgroup_destroy]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-flush-252:0]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/1:2-cgroup_destroy]
     69 root       -     0     0 [kworker/0:2-cgroup_destroy]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/3:2-cgroup_destroy]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [kworker/3:1H-kblockd]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
     93 root       -     0     0 [zswap-shrink]
     94 root       -     0     0 [kworker/u9:0]
    234 root       -     0     0 [kworker/1:1H-kblockd]
    238 root       -     0     0 [kworker/2:1H-kblockd]
    247 root       -     0     0 [kworker/2:2-events]
    251 root       -     0     0 [kworker/3:3-events]
    329 root       -     0     0 [kworker/0:3-events]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    419 root       -     0     0 [kworker/0:4-cgroup_destroy]
    474 root       -     0     0 [kworker/1:3-mm_percpu_wq]
    539 root       -     0     0 [kworker/u8:4-events_unbound]
    540 root       -     0     0 [kworker/u8:5-ext4-rsv-conversion]
    575 root       -     0     0 [rpciod]
    576 root       -     0     0 [xprtiod]
    632 root       -     0     0 [psimon]
    664 root       -     0     0 [kworker/2:3-cgroup_destroy]
   5333 root       -     0     0 [tls-strp]
