MemTotal:       32755048 kB
MemFree:         7875392 kB
MemAvailable:   23916844 kB
Buffers:          803624 kB
Cached:         15343588 kB
SwapCached:            0 kB
Active:          8767892 kB
Inactive:       15112972 kB
Active(anon):    2183312 kB
Inactive(anon):  5714264 kB
Active(file):    6584580 kB
Inactive(file):  9398708 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            325876 kB
Writeback:             0 kB
AnonPages:       7887604 kB
Mapped:           378408 kB
Shmem:            158932 kB
KReclaimable:     521276 kB
Slab:             678892 kB
SReclaimable:     521276 kB
SUnreclaim:       157616 kB
KernelStack:        8780 kB
PageTables:        31228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20821380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47156 kB
VmallocChunk:          0 kB
Percpu:            18496 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
