MemTotal:       32755048 kB
MemFree:        28239092 kB
MemAvailable:   31750552 kB
Buffers:          464592 kB
Cached:          3362004 kB
SwapCached:            0 kB
Active:          2642956 kB
Inactive:        1437068 kB
Active(anon):       1596 kB
Inactive(anon):   300768 kB
Active(file):    2641360 kB
Inactive(file):  1136300 kB
Unevictable:       42012 kB
Mlocked:            5568 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9440 kB
Writeback:             0 kB
AnonPages:        295456 kB
Mapped:           286300 kB
Shmem:             44184 kB
KReclaimable:     193268 kB
Slab:             287656 kB
SReclaimable:     193268 kB
SUnreclaim:        94388 kB
KernelStack:        6484 kB
PageTables:        13012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2124296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23292 kB
VmallocChunk:          0 kB
Percpu:             6592 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      154616 kB
DirectMap2M:     4974592 kB
DirectMap1G:    29360128 kB
