MemTotal:        8135344 kB
MemFree:         7114252 kB
MemAvailable:    7277656 kB
Buffers:           33664 kB
Cached:           349152 kB
SwapCached:            0 kB
Active:           145252 kB
Inactive:         657856 kB
Active(anon):       1764 kB
Inactive(anon):   436168 kB
Active(file):     143488 kB
Inactive(file):   221688 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               140 kB
Writeback:             0 kB
AnonPages:        425792 kB
Mapped:           209384 kB
Shmem:             12688 kB
KReclaimable:      37904 kB
Slab:              97004 kB
SReclaimable:      37904 kB
SUnreclaim:        59100 kB
KernelStack:        6856 kB
PageTables:        13548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2993060 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52860 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:     5242880 kB
