Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;992829.0
Domain Marker;max-jOPS;7058275.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3598.0;1001.1352779999997;1001.1360570000006
87952.0;5914.559878;5916.860212000014
375589.0;9950.457530000014;9951.98847900005
716824.0;10529.724642000045;10531.031004999997
7816767.0;10906.124924999662;10907.371085999534
7862884.0;;1001.2396069997922
7862885.0;1.010615000501275;
