MemTotal:       32755048 kB
MemFree:        13967892 kB
MemAvailable:   31512228 kB
Buffers:          371944 kB
Cached:         17282952 kB
SwapCached:            0 kB
Active:          4884372 kB
Inactive:       12958544 kB
Active(anon):       1784 kB
Inactive(anon):   349912 kB
Active(file):    4882588 kB
Inactive(file): 12608632 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5344 kB
Writeback:             0 kB
AnonPages:        342308 kB
Mapped:           335100 kB
Shmem:            158720 kB
KReclaimable:     516228 kB
Slab:             665584 kB
SReclaimable:     516228 kB
SUnreclaim:       149356 kB
KernelStack:        7984 kB
PageTables:        15816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3231852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28236 kB
VmallocChunk:          0 kB
Percpu:            18816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
