Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;608513.0
Domain Marker;max-jOPS;6126644.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3633.0;1001.7014060000001;1001.8071789999999
87624.0;5458.361833999996;5460.4002270000055
6651552.0;10655.87180300057;10656.9262299994
6658579.0;5024.9181760000065;5025.605213000439
6698859.0;;1000.985643000342
6698861.0;1.140841000713408;
