# Sat Sep 14 07:43:10 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=260.783497
org.openjdk.specjvm2008.Compiler.sunflow=720.013322
org.openjdk.specjvm2008.Compress.test=700.536864
org.openjdk.specjvm2008.CryptoAes.test=45.739559
org.openjdk.specjvm2008.CryptoRsa.test=2309.092162
org.openjdk.specjvm2008.CryptoSignVerify.test=12874.355679
org.openjdk.specjvm2008.Derby.test=714.043252
org.openjdk.specjvm2008.MpegAudio.test=257.481481
org.openjdk.specjvm2008.ScimarkFFT.large=63.196121
org.openjdk.specjvm2008.ScimarkFFT.small=629.454377
org.openjdk.specjvm2008.ScimarkLU.large=12.793430
org.openjdk.specjvm2008.ScimarkLU.small=891.687816
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4349.808760
org.openjdk.specjvm2008.ScimarkSOR.large=57.512638
org.openjdk.specjvm2008.ScimarkSOR.small=473.430859
org.openjdk.specjvm2008.ScimarkSparse.large=32.849598
org.openjdk.specjvm2008.ScimarkSparse.small=300.020113
org.openjdk.specjvm2008.Serial.test=10916.584683
org.openjdk.specjvm2008.Sunflow.test=146.686399
org.openjdk.specjvm2008.XmlTransform.test=512.272835
org.openjdk.specjvm2008.XmlValidation.test=1071.530634
geom=424
spec.jvm2008.report.result.score=424
