MemTotal:       16380096 kB
MemFree:         7401504 kB
MemAvailable:   15358332 kB
Buffers:           93860 kB
Cached:          7923504 kB
SwapCached:            0 kB
Active:           798824 kB
Inactive:        7663268 kB
Active(anon):       1856 kB
Inactive(anon):   460572 kB
Active(file):     796968 kB
Inactive(file):  7202696 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1068 kB
Writeback:             0 kB
AnonPages:        450492 kB
Mapped:           239256 kB
Shmem:             12672 kB
KReclaimable:     294644 kB
Slab:             393560 kB
SReclaimable:     294644 kB
SUnreclaim:        98916 kB
KernelStack:        7556 kB
PageTables:        13800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3241576 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54756 kB
VmallocChunk:          0 kB
Percpu:             7168 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      210796 kB
DirectMap2M:    11323392 kB
DirectMap1G:     7340032 kB
