# Tue Aug  8 19:20:30 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=253.062611
org.openjdk.specjvm2008.Compiler.sunflow=698.250914
org.openjdk.specjvm2008.Compress.test=703.384467
org.openjdk.specjvm2008.CryptoAes.test=46.566315
org.openjdk.specjvm2008.CryptoRsa.test=2238.395710
org.openjdk.specjvm2008.CryptoSignVerify.test=11332.244330
org.openjdk.specjvm2008.Derby.test=670.765184
org.openjdk.specjvm2008.MpegAudio.test=253.429510
org.openjdk.specjvm2008.ScimarkFFT.large=64.248332
org.openjdk.specjvm2008.ScimarkFFT.small=682.698086
org.openjdk.specjvm2008.ScimarkLU.large=13.242273
org.openjdk.specjvm2008.ScimarkLU.small=985.281483
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4617.048778
org.openjdk.specjvm2008.ScimarkSOR.large=59.436563
org.openjdk.specjvm2008.ScimarkSOR.small=478.502167
org.openjdk.specjvm2008.ScimarkSparse.large=33.854567
org.openjdk.specjvm2008.ScimarkSparse.small=342.423595
org.openjdk.specjvm2008.Serial.test=10465.067161
org.openjdk.specjvm2008.Sunflow.test=144.194559
org.openjdk.specjvm2008.XmlTransform.test=528.149755
org.openjdk.specjvm2008.XmlValidation.test=1056.220664
geom=428
spec.jvm2008.report.result.score=428
