Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=90782.0
BasicOperations.Put.Throughput=22712.0
BasicOperations.Get.ResponseTimeMean=64167.23
BasicOperations.Put.ResponseTimeMean=260184.9
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=249855.0
BasicOperations.Get.RTM_99.0=335871.0
BasicOperations.Get.Requests=54472995
BasicOperations.Get.ResponseTimeDeviation=155066.12
BasicOperations.Get.ResponseTimeMax=40861018
BasicOperations.Get.ThroughputWithErrors=90782.0
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=409599.0
BasicOperations.Put.RTM_99.0=505855.0
BasicOperations.Put.Requests=13628135
BasicOperations.Put.ResponseTimeDeviation=276683.0
BasicOperations.Put.ResponseTimeMax=41074976
BasicOperations.Put.ThroughputWithErrors=22712.0
