# Mon Apr  8 03:55:19 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=213.602407
org.openjdk.specjvm2008.Compiler.sunflow=465.839994
org.openjdk.specjvm2008.Compress.test=542.686136
org.openjdk.specjvm2008.CryptoAes.test=45.318663
org.openjdk.specjvm2008.CryptoRsa.test=2008.783835
org.openjdk.specjvm2008.CryptoSignVerify.test=9594.411297
org.openjdk.specjvm2008.Derby.test=484.734159
org.openjdk.specjvm2008.MpegAudio.test=204.305941
org.openjdk.specjvm2008.ScimarkFFT.large=57.396358
org.openjdk.specjvm2008.ScimarkFFT.small=405.711680
org.openjdk.specjvm2008.ScimarkLU.large=11.454971
org.openjdk.specjvm2008.ScimarkLU.small=751.997664
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3197.559194
org.openjdk.specjvm2008.ScimarkSOR.large=50.145282
org.openjdk.specjvm2008.ScimarkSOR.small=236.683692
org.openjdk.specjvm2008.ScimarkSparse.large=32.225636
org.openjdk.specjvm2008.ScimarkSparse.small=290.296775
org.openjdk.specjvm2008.Serial.test=8652.559085
org.openjdk.specjvm2008.Sunflow.test=119.980085
org.openjdk.specjvm2008.XmlTransform.test=382.564906
org.openjdk.specjvm2008.XmlValidation.test=920.860688
geom=337
spec.jvm2008.report.result.score=337
