MemTotal:        8117660 kB
MemFree:         7089692 kB
MemAvailable:    7240660 kB
Buffers:           32676 kB
Cached:           338832 kB
SwapCached:            0 kB
Active:           721984 kB
Inactive:          76604 kB
Active(anon):     434804 kB
Inactive(anon):    10004 kB
Active(file):     287180 kB
Inactive(file):    66600 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               944 kB
Writeback:             0 kB
AnonPages:        432868 kB
Mapped:           211188 kB
Shmem:             12696 kB
KReclaimable:      36188 kB
Slab:              96368 kB
SReclaimable:      36188 kB
SUnreclaim:        60180 kB
KernelStack:        7048 kB
PageTables:        14000 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3018240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54764 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     4087808 kB
DirectMap1G:     6291456 kB
