MemTotal:       32755048 kB
MemFree:        23622112 kB
MemAvailable:   31202796 kB
Buffers:           71092 kB
Cached:          7860428 kB
SwapCached:            0 kB
Active:          5943684 kB
Inactive:        2830216 kB
Active(anon):       1640 kB
Inactive(anon):   889732 kB
Active(file):    5942044 kB
Inactive(file):  1940484 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1392 kB
Writeback:             0 kB
AnonPages:        856740 kB
Mapped:           270704 kB
Shmem:             44248 kB
KReclaimable:     121980 kB
Slab:             212776 kB
SReclaimable:     121980 kB
SUnreclaim:        90796 kB
KernelStack:        6396 kB
PageTables:        19856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6605936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23308 kB
VmallocChunk:          0 kB
Percpu:             6240 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
