Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=705840.4
BasicOperations.Put.Throughput=176458.2
BasicOperations.Get.ResponseTimeMean=5904.45
BasicOperations.Put.ResponseTimeMean=17847.2
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2399.0
BasicOperations.Get.RTM_99.0=2863.0
BasicOperations.Get.Requests=423504925
BasicOperations.Get.ResponseTimeDeviation=246072.69
BasicOperations.Get.ResponseTimeMax=557736634
BasicOperations.Get.ThroughputWithErrors=705840.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4479.0
BasicOperations.Put.RTM_99.0=9087.0
BasicOperations.Put.Requests=105875072
BasicOperations.Put.ResponseTimeDeviation=496885.91
BasicOperations.Put.ResponseTimeMax=643473645
BasicOperations.Put.ThroughputWithErrors=176458.2
