MemTotal:       16380096 kB
MemFree:         7077812 kB
MemAvailable:   15368464 kB
Buffers:           59000 kB
Cached:          8341232 kB
SwapCached:            0 kB
Active:           692952 kB
Inactive:        8151168 kB
Active(anon):       1860 kB
Inactive(anon):   459652 kB
Active(file):     691092 kB
Inactive(file):  7691516 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             87172 kB
Writeback:             4 kB
AnonPages:        449536 kB
Mapped:           238596 kB
Shmem:             12632 kB
KReclaimable:     245524 kB
Slab:             335736 kB
SReclaimable:     245524 kB
SUnreclaim:        90212 kB
KernelStack:        7488 kB
PageTables:        13732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3222712 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     8212480 kB
DirectMap1G:    10485760 kB
