Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;883769.0
Domain Marker;max-jOPS;7036230.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3429.0;1001.5562669999999;
3430.0;;1001.5723499999995
87004.0;5350.753245999993;5353.194792000009
383129.0;10439.862244000018;10441.31674899999
7519470.0;10227.682644999586;10228.785025999881
7565003.0;;1001.045888999477
7565004.0;0.9276630003005266;
