# Sat Dec  3 06:41:53 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=341.370529
org.openjdk.specjvm2008.Compiler.sunflow=617.468307
org.openjdk.specjvm2008.Compress.test=725.940047
org.openjdk.specjvm2008.CryptoAes.test=48.675604
org.openjdk.specjvm2008.CryptoRsa.test=2295.837988
org.openjdk.specjvm2008.CryptoSignVerify.test=9429.785966
org.openjdk.specjvm2008.Derby.test=729.783936
org.openjdk.specjvm2008.MpegAudio.test=256.065423
org.openjdk.specjvm2008.ScimarkFFT.large=62.133315
org.openjdk.specjvm2008.ScimarkFFT.small=691.072022
org.openjdk.specjvm2008.ScimarkLU.large=12.957708
org.openjdk.specjvm2008.ScimarkLU.small=991.911900
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4630.710021
org.openjdk.specjvm2008.ScimarkSOR.large=58.831472
org.openjdk.specjvm2008.ScimarkSOR.small=433.381208
org.openjdk.specjvm2008.ScimarkSparse.large=34.298692
org.openjdk.specjvm2008.ScimarkSparse.small=349.513709
org.openjdk.specjvm2008.Serial.test=10701.219830
org.openjdk.specjvm2008.Sunflow.test=146.979905
org.openjdk.specjvm2008.XmlTransform.test=556.069516
org.openjdk.specjvm2008.XmlValidation.test=1206.259536
geom=434
spec.jvm2008.report.result.score=434
