MemTotal:       32755048 kB
MemFree:         7702668 kB
MemAvailable:   23929160 kB
Buffers:          796912 kB
Cached:         15534976 kB
SwapCached:            0 kB
Active:         10362240 kB
Inactive:       13704908 kB
Active(anon):    2187420 kB
Inactive(anon):  5711800 kB
Active(file):    8174820 kB
Inactive(file):  7993108 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4740 kB
Writeback:             0 kB
AnonPages:       7889300 kB
Mapped:           400628 kB
Shmem:            158968 kB
KReclaimable:     521676 kB
Slab:             681920 kB
SReclaimable:     521676 kB
SUnreclaim:       160244 kB
KernelStack:        8816 kB
PageTables:        31464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20821708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47156 kB
VmallocChunk:          0 kB
Percpu:            18432 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
