# Wed Aug  9 20:13:52 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=256.434784
org.openjdk.specjvm2008.Compiler.sunflow=691.552338
org.openjdk.specjvm2008.Compress.test=692.043074
org.openjdk.specjvm2008.CryptoAes.test=47.497988
org.openjdk.specjvm2008.CryptoRsa.test=2303.429633
org.openjdk.specjvm2008.CryptoSignVerify.test=12662.677068
org.openjdk.specjvm2008.Derby.test=697.895002
org.openjdk.specjvm2008.MpegAudio.test=256.193129
org.openjdk.specjvm2008.ScimarkFFT.large=54.140219
org.openjdk.specjvm2008.ScimarkFFT.small=626.335291
org.openjdk.specjvm2008.ScimarkLU.large=12.173494
org.openjdk.specjvm2008.ScimarkLU.small=793.419037
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4363.393173
org.openjdk.specjvm2008.ScimarkSOR.large=55.461780
org.openjdk.specjvm2008.ScimarkSOR.small=416.328792
org.openjdk.specjvm2008.ScimarkSparse.large=33.922816
org.openjdk.specjvm2008.ScimarkSparse.small=238.559090
org.openjdk.specjvm2008.Serial.test=10524.593228
org.openjdk.specjvm2008.Sunflow.test=146.657704
org.openjdk.specjvm2008.XmlTransform.test=501.059063
org.openjdk.specjvm2008.XmlValidation.test=1040.385181
geom=407
spec.jvm2008.report.result.score=407
