MemTotal:       16380088 kB
MemFree:         6064636 kB
MemAvailable:   15362812 kB
Buffers:           59964 kB
Cached:          9331008 kB
SwapCached:            0 kB
Active:           778748 kB
Inactive:        9054444 kB
Active(anon):       1860 kB
Inactive(anon):   458048 kB
Active(file):     776888 kB
Inactive(file):  8596396 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            410516 kB
Writeback:             0 kB
AnonPages:        447844 kB
Mapped:           239396 kB
Shmem:             12740 kB
KReclaimable:     262556 kB
Slab:             354492 kB
SReclaimable:     262556 kB
SUnreclaim:        91936 kB
KernelStack:        7536 kB
PageTables:        13812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3216280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54664 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     8206336 kB
DirectMap1G:    10485760 kB
