# Sat Jan 11 15:32:48 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=283.888495
org.openjdk.specjvm2008.Compiler.sunflow=746.368289
org.openjdk.specjvm2008.Compress.test=714.568546
org.openjdk.specjvm2008.CryptoAes.test=48.566023
org.openjdk.specjvm2008.CryptoRsa.test=2378.952010
org.openjdk.specjvm2008.CryptoSignVerify.test=13216.125706
org.openjdk.specjvm2008.Derby.test=748.031362
org.openjdk.specjvm2008.MpegAudio.test=260.789218
org.openjdk.specjvm2008.ScimarkFFT.large=62.622598
org.openjdk.specjvm2008.ScimarkFFT.small=607.042625
org.openjdk.specjvm2008.ScimarkLU.large=12.722797
org.openjdk.specjvm2008.ScimarkLU.small=891.397780
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4537.312084
org.openjdk.specjvm2008.ScimarkSOR.large=57.296425
org.openjdk.specjvm2008.ScimarkSOR.small=471.923933
org.openjdk.specjvm2008.ScimarkSparse.large=32.691963
org.openjdk.specjvm2008.ScimarkSparse.small=304.529519
org.openjdk.specjvm2008.Serial.test=11028.587672
org.openjdk.specjvm2008.Sunflow.test=146.284425
org.openjdk.specjvm2008.XmlTransform.test=486.397450
org.openjdk.specjvm2008.XmlValidation.test=1093.649996
geom=430
spec.jvm2008.report.result.score=430
