    PID USER     CPU  SIZE   RSS CMD
   5269 tester     - 4428708 47896 /usr/lib/jvm/java-11-openjdk-jdk.11.0.21.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    920 tester     - 338616 280064 /usr/bin/gnome-shell
   1029 tester     - 94160 31304 /usr/libexec/evolution-calendar-factory
   1230 tester     - 77132 28740 /usr/libexec/evolution-addressbook-factory
   1282 tester     - 74176 58888 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1070 tester     - 63216 28336 /usr/libexec/gsd-media-keys
   1060 tester     - 62884 26572 /usr/libexec/gsd-color
   1009 tester     - 60920 36928 /usr/libexec/goa-daemon
    983 tester     - 60240 19480 /usr/libexec/gnome-shell-calendar-server
   1071 tester     - 54532 26416 /usr/libexec/gsd-power
    611 polkitd    - 52444 24620 /usr/lib/polkit-1/polkitd --no-debug
    885 tester     - 51864 19056 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1035 tester     - 51384 27684 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1140 tester     - 51252 27736 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1078 tester     - 51116 10160 /usr/libexec/gsd-sharing
   1088 tester     - 50676  7172 /usr/libexec/gsd-usb-protection
   1076 tester     - 50652  6176 /usr/libexec/gsd-rfkill
   1254 root       - 50456  6556 /usr/sbin/pcscd --foreground --auto-exit
   4283 root       - 47452  2816 sshfs :/tmp/tmp.DOsn4Ecej2 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1056 tester     - 47048 12348 /usr/bin/ibus-daemon --panel disable --xim
   1068 tester     - 46124 25272 /usr/libexec/gsd-keyboard
   1085 tester     - 43016 13464 /usr/libexec/gsd-smartcard
    615 daemon     - 43008  8508 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    710 root       - 42996 12076 /usr/sbin/ModemManager
    625 root       - 42976 13512 /usr/libexec/udisks2/udisksd
    683 root       - 41572  3672 /usr/sbin/gssproxy -D
   1096 tester     - 38260 27136 /usr/libexec/gsd-xsettings
   1091 tester     - 38084 25476 /usr/libexec/gsd-wacom
    900 tester     - 37436 18228 /usr/bin/wireplumber
   3038 root       - 37316  3620 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    994 tester     - 35748 26960 /usr/libexec/evolution-source-registry
   1213 colord     - 35312 11316 /usr/libexec/colord
   1151 tester     - 34900 30948 /usr/libexec/ibus-extension-gtk3
   1257 tester     - 34692 20156 /usr/libexec/gsd-printer
   1086 tester     - 34348  9200 /usr/libexec/gsd-sound
   1022 tester     - 34316 10044 /usr/libexec/gvfs-udisks2-volume-monitor
   1065 tester     - 34256 11512 /usr/libexec/gsd-datetime
    882 tester     - 34208  9804 /usr/libexec/uresourced --user
   1054 tester     - 34112  9360 /usr/libexec/goa-identity-service
    837 tester     - 34076  7672 /usr/libexec/at-spi-bus-launcher
    620 root       - 34052  7188 /usr/libexec/accounts-daemon
   1067 tester     - 34036  7236 /usr/libexec/gsd-housekeeping
   1057 tester     - 34000  6500 /usr/libexec/gsd-a11y-settings
    757 tester     - 29624 65992 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    899 tester     - 27964 11916 /usr/bin/pipewire
    605 root       - 26968 19868 /usr/sbin/NetworkManager --no-daemon
    763 tester     - 26236 17516 /usr/libexec/gnome-session-binary
   1074 tester     - 26088 13316 /usr/libexec/gsd-print-notifications
    693 root       - 25912  9032 /usr/sbin/gdm
    751 tester     - 25884  6532 /usr/bin/gnome-keyring-daemon --daemonize --login
    887 tester     - 25764  7636 /usr/libexec/gvfsd
    629 root       - 25764  6472 /usr/libexec/upowerd
    612 root       - 25728  7308 /usr/libexec/power-profiles-daemon
   1150 tester     - 25680  7020 /usr/libexec/ibus-dconf
   1174 tester     - 25664  6284 /usr/libexec/ibus-portal
    734 root       - 25596  7188 /usr/libexec/uresourced
    621 root       - 25552  6212 /usr/libexec/switcheroo-control
   1077 tester     - 25540  5968 /usr/libexec/gsd-screensaver-proxy
    984 tester     - 25520  4804 /usr/libexec/xdg-permission-store
    609 root       - 25388  4432 /usr/libexec/low-memory-monitor
      1 root       - 22104 16800 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    741 tester     - 22072  5964 (sd-pam)
   1197 root       - 21464 30192 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1162 tester     - 21060 25344 /usr/libexec/ibus-x11 --kill-daemon
   1139 tester     - 18312  7024 /usr/bin/spice-vdagent
    714 root       - 18016 12600 gdm-session-worker [pam/gdm-autologin]
   1039 tester     - 17380  7884 /usr/libexec/at-spi2-registryd --use-gnome-session
   1318 tester     - 17340  6260 /usr/libexec/ibus-engine-simple
   1163 root       - 17240  3600 /usr/sbin/spice-vdagentd
   4139 tester     - 17220  6212 /usr/libexec/gvfsd-metadata
    755 tester     - 17200  5792 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1228 tester     - 17196  4948 /usr/libexec/dconf-service
    619 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    998 tester     -  9528  8104 /usr/bin/pipewire-pulse
    479 root       -  9380 10304 /usr/lib/systemd/systemd-journald
    641 chrony     -  9096  3684 /usr/sbin/chronyd -F 2
    881 tester     -  8808  4820 /usr/libexec/gnome-session-ctl --monitor
    613 root       -  8728  1748 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    574 root       -  8716  2348 /sbin/auditd
    664 root       -  7668 11088 /usr/sbin/cupsd -l
    497 root       -  3648 12624 /usr/lib/systemd/systemd-udevd
    572 systemd+   -  3416 15248 /usr/lib/systemd/systemd-resolved
    739 tester     -  3176 14464 /usr/lib/systemd/systemd --user
    604 dbus       -  2808  4952 dbus-broker --log 4 --controller 9 --machine-id 93ad97ef7cfb4438a28d1e09c2da7006 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    623 root       -  2224 10608 /usr/lib/systemd/systemd-logind
   4225 tester     -  2024  7236 sshd: tester@notty
   2983 tester     -  1852  7232 sshd: tester@notty
   4951 tester     -  1764  7016 sshd: tester@notty
    761 tester     -  1660  3904 dbus-broker --log 4 --controller 9 --machine-id 93ad97ef7cfb4438a28d1e09c2da7006 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4145 root       -  1648 11236 sshd: tester [priv]
   2903 root       -  1648 11204 sshd: tester [priv]
   4947 root       -  1644 11228 sshd: tester [priv]
   5275 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    692 root       -  1328  3520 /usr/sbin/crond -n
   4241 root       -  1216  8632 sudo -E sshfs :/tmp/tmp.DOsn4Ecej2 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5255 root       -  1216  8584 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   2996 root       -  1216  8060 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5268 root       -  1084  6972 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    602 dbus       -  1016  4900 /usr/bin/dbus-broker-launch --scope system --audit
    667 root       -  1008  9192 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4815 root       -   972  7772 systemd-userwork
   4821 root       -   972  7712 systemd-userwork
    571 systemd+   -   920  6588 /usr/lib/systemd/systemd-oomd
   4817 root       -   840  7976 systemd-userwork
    606 avahi      -   708  4312 avahi-daemon: running [fedora.local]
    573 root       -   656  6628 /usr/lib/systemd/systemd-userdbd
    759 tester     -   620  4516 /usr/bin/dbus-broker-launch --scope user
    843 tester     -   544  2768 dbus-broker --log 4 --controller 9 --machine-id 93ad97ef7cfb4438a28d1e09c2da7006 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1021 root       -   500  5740 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    810 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    842 tester     -   492  4240 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    644 avahi      -   444   384 avahi-daemon: chroot helper
   5267 tester     -   416  3508 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   4959 tester     -   416  3504 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.21.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5026 tester     -   416  3484 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5274 root       -   416  3460 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5251 tester     -   416  2248 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    610 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    691 root       -   352  1060 /usr/sbin/atd -f
    653 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-mm_percpu_wq]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-cgroup_destroy]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-cgroup_destroy]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-cgroup_destroy]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-flush-252:0]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/3:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/2:1-cgroup_destroy]
     66 root       -     0     0 [kworker/3:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     68 root       -     0     0 [kworker/5:1-cgroup_destroy]
     70 root       -     0     0 [kworker/u12:3-flush-252:0]
     74 root       -     0     0 [kworker/4:1-events]
     76 root       -     0     0 [kthrotld]
     79 root       -     0     0 [kworker/3:2]
     82 root       -     0     0 [acpi_thermal_pm]
     83 root       -     0     0 [kworker/1:1-events]
     84 root       -     0     0 [xenbus_probe]
     85 root       -     0     0 [hwrng]
     86 root       -     0     0 [kworker/2:1H-events_highpri]
     87 root       -     0     0 [scsi_eh_0]
     88 root       -     0     0 [scsi_tmf_0]
     89 root       -     0     0 [scsi_eh_1]
     90 root       -     0     0 [scsi_tmf_1]
     91 root       -     0     0 [kworker/5:1H-kblockd]
     92 root       -     0     0 [dm_bufio_cache]
     93 root       -     0     0 [mld]
     94 root       -     0     0 [ipv6_addrconf]
     99 root       -     0     0 [kstrp]
    107 root       -     0     0 [kworker/1:1H-events_highpri]
    113 root       -     0     0 [zswap-shrink]
    114 root       -     0     0 [kworker/u13:0]
    270 root       -     0     0 [kworker/0:2-rcu_gp]
    273 root       -     0     0 [kworker/1:2-mm_percpu_wq]
    276 root       -     0     0 [kworker/5:2-events]
    360 root       -     0     0 [kworker/4:2-events]
    361 root       -     0     0 [kworker/4:1H-events_highpri]
    374 root       -     0     0 [kworker/4:3-mm_percpu_wq]
    393 root       -     0     0 [jbd2/vda1-8]
    394 root       -     0     0 [ext4-rsv-conver]
    496 root       -     0     0 [kworker/2:2-mm_percpu_wq]
    561 root       -     0     0 [kworker/u12:4-flush-252:0]
    562 root       -     0     0 [kworker/0:3-cgroup_destroy]
    581 root       -     0     0 [rpciod]
    582 root       -     0     0 [xprtiod]
    633 root       -     0     0 [psimon]
   2146 root       -     0     0 [kworker/5:3-events]
