# Thu Jul 25 08:13:28 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=250.937932
org.openjdk.specjvm2008.Compiler.sunflow=576.965019
org.openjdk.specjvm2008.Compress.test=639.086075
org.openjdk.specjvm2008.CryptoAes.test=45.437107
org.openjdk.specjvm2008.CryptoRsa.test=2161.532378
org.openjdk.specjvm2008.CryptoSignVerify.test=10250.451514
org.openjdk.specjvm2008.Derby.test=573.407701
org.openjdk.specjvm2008.MpegAudio.test=233.136911
org.openjdk.specjvm2008.ScimarkFFT.large=62.538956
org.openjdk.specjvm2008.ScimarkFFT.small=576.324636
org.openjdk.specjvm2008.ScimarkLU.large=12.260781
org.openjdk.specjvm2008.ScimarkLU.small=973.167921
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3857.793188
org.openjdk.specjvm2008.ScimarkSOR.large=56.692109
org.openjdk.specjvm2008.ScimarkSOR.small=361.266565
org.openjdk.specjvm2008.ScimarkSparse.large=34.102321
org.openjdk.specjvm2008.ScimarkSparse.small=327.806991
org.openjdk.specjvm2008.Serial.test=9728.782926
org.openjdk.specjvm2008.Sunflow.test=133.107735
org.openjdk.specjvm2008.XmlTransform.test=492.142258
org.openjdk.specjvm2008.XmlValidation.test=998.746018
geom=392
spec.jvm2008.report.result.score=392
