MemTotal:       32755048 kB
MemFree:        27495372 kB
MemAvailable:   31705520 kB
Buffers:           58172 kB
Cached:          4510816 kB
SwapCached:            0 kB
Active:          2637908 kB
Inactive:        2281836 kB
Active(anon):       1696 kB
Inactive(anon):   398944 kB
Active(file):    2636212 kB
Inactive(file):  1882892 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3004 kB
Writeback:            52 kB
AnonPages:        393128 kB
Mapped:           237680 kB
Shmem:             44320 kB
KReclaimable:     107756 kB
Slab:             198884 kB
SReclaimable:     107756 kB
SUnreclaim:        91128 kB
KernelStack:        6616 kB
PageTables:        12940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2214320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23496 kB
VmallocChunk:          0 kB
Percpu:             6080 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
