# Sun Oct 13 16:17:03 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=268.183909
org.openjdk.specjvm2008.Compiler.sunflow=646.489930
org.openjdk.specjvm2008.Compress.test=610.440536
org.openjdk.specjvm2008.CryptoAes.test=50.361754
org.openjdk.specjvm2008.CryptoRsa.test=2266.475775
org.openjdk.specjvm2008.CryptoSignVerify.test=11843.145123
org.openjdk.specjvm2008.Derby.test=622.741304
org.openjdk.specjvm2008.MpegAudio.test=241.448581
org.openjdk.specjvm2008.ScimarkFFT.large=59.861653
org.openjdk.specjvm2008.ScimarkFFT.small=527.241221
org.openjdk.specjvm2008.ScimarkLU.large=11.709221
org.openjdk.specjvm2008.ScimarkLU.small=832.114268
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4187.834130
org.openjdk.specjvm2008.ScimarkSOR.large=55.906012
org.openjdk.specjvm2008.ScimarkSOR.small=356.658033
org.openjdk.specjvm2008.ScimarkSparse.large=32.648908
org.openjdk.specjvm2008.ScimarkSparse.small=310.812255
org.openjdk.specjvm2008.Serial.test=10045.838086
org.openjdk.specjvm2008.Sunflow.test=135.258048
org.openjdk.specjvm2008.XmlTransform.test=445.152935
org.openjdk.specjvm2008.XmlValidation.test=1058.987282
geom=396
spec.jvm2008.report.result.score=396
