# Mon Mar 25 04:03:56 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=210.887331
org.openjdk.specjvm2008.Compiler.sunflow=468.246478
org.openjdk.specjvm2008.Compress.test=545.770829
org.openjdk.specjvm2008.CryptoAes.test=45.916985
org.openjdk.specjvm2008.CryptoRsa.test=1904.852735
org.openjdk.specjvm2008.CryptoSignVerify.test=8690.960880
org.openjdk.specjvm2008.Derby.test=469.424485
org.openjdk.specjvm2008.MpegAudio.test=200.391593
org.openjdk.specjvm2008.ScimarkFFT.large=59.735187
org.openjdk.specjvm2008.ScimarkFFT.small=458.087547
org.openjdk.specjvm2008.ScimarkLU.large=11.495625
org.openjdk.specjvm2008.ScimarkLU.small=907.861101
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3129.865369
org.openjdk.specjvm2008.ScimarkSOR.large=50.142106
org.openjdk.specjvm2008.ScimarkSOR.small=239.410935
org.openjdk.specjvm2008.ScimarkSparse.large=32.349345
org.openjdk.specjvm2008.ScimarkSparse.small=336.243452
org.openjdk.specjvm2008.Serial.test=8297.551996
org.openjdk.specjvm2008.Sunflow.test=120.274504
org.openjdk.specjvm2008.XmlTransform.test=423.553423
org.openjdk.specjvm2008.XmlValidation.test=956.053352
geom=343
spec.jvm2008.report.result.score=343
