Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=41904.7
BasicOperations.Put.Throughput=10474.4
BasicOperations.Get.ResponseTimeMean=141892.99
BasicOperations.Put.ResponseTimeMean=566835.32
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=651263.0
BasicOperations.Get.RTM_99.0=921599.0
BasicOperations.Get.Requests=25145506
BasicOperations.Get.ResponseTimeDeviation=275286.64
BasicOperations.Get.ResponseTimeMax=28737312
BasicOperations.Get.ThroughputWithErrors=41904.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1019903.0
BasicOperations.Put.RTM_99.0=1400831.0
BasicOperations.Put.Requests=6285302
BasicOperations.Put.ResponseTimeDeviation=397351.46
BasicOperations.Put.ResponseTimeMax=31572176
BasicOperations.Put.ThroughputWithErrors=10474.4
