# Wed Sep 11 17:59:16 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=247.630203
org.openjdk.specjvm2008.Compiler.sunflow=697.595170
org.openjdk.specjvm2008.Compress.test=707.698532
org.openjdk.specjvm2008.CryptoAes.test=47.112949
org.openjdk.specjvm2008.CryptoRsa.test=2222.605294
org.openjdk.specjvm2008.CryptoSignVerify.test=11431.494353
org.openjdk.specjvm2008.Derby.test=686.131705
org.openjdk.specjvm2008.MpegAudio.test=254.019331
org.openjdk.specjvm2008.ScimarkFFT.large=63.546655
org.openjdk.specjvm2008.ScimarkFFT.small=660.124641
org.openjdk.specjvm2008.ScimarkLU.large=12.951495
org.openjdk.specjvm2008.ScimarkLU.small=955.470099
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4494.158735
org.openjdk.specjvm2008.ScimarkSOR.large=57.432600
org.openjdk.specjvm2008.ScimarkSOR.small=479.159378
org.openjdk.specjvm2008.ScimarkSparse.large=32.822221
org.openjdk.specjvm2008.ScimarkSparse.small=328.462617
org.openjdk.specjvm2008.Serial.test=10846.894647
org.openjdk.specjvm2008.Sunflow.test=136.327731
org.openjdk.specjvm2008.XmlTransform.test=518.224198
org.openjdk.specjvm2008.XmlValidation.test=1026.305276
geom=422
spec.jvm2008.report.result.score=422
