# Wed Sep 11 19:39:34 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=251.531974
org.openjdk.specjvm2008.Compiler.sunflow=698.424488
org.openjdk.specjvm2008.Compress.test=708.356408
org.openjdk.specjvm2008.CryptoAes.test=45.982518
org.openjdk.specjvm2008.CryptoRsa.test=2257.955531
org.openjdk.specjvm2008.CryptoSignVerify.test=11393.215808
org.openjdk.specjvm2008.Derby.test=679.842274
org.openjdk.specjvm2008.MpegAudio.test=250.950947
org.openjdk.specjvm2008.ScimarkFFT.large=63.264707
org.openjdk.specjvm2008.ScimarkFFT.small=660.060531
org.openjdk.specjvm2008.ScimarkLU.large=12.961854
org.openjdk.specjvm2008.ScimarkLU.small=979.995515
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4562.744070
org.openjdk.specjvm2008.ScimarkSOR.large=57.632939
org.openjdk.specjvm2008.ScimarkSOR.small=479.340311
org.openjdk.specjvm2008.ScimarkSparse.large=32.892967
org.openjdk.specjvm2008.ScimarkSparse.small=319.783510
org.openjdk.specjvm2008.Serial.test=10620.578471
org.openjdk.specjvm2008.Sunflow.test=137.144857
org.openjdk.specjvm2008.XmlTransform.test=520.548389
org.openjdk.specjvm2008.XmlValidation.test=1027.214416
geom=422
spec.jvm2008.report.result.score=422
