MemTotal:       16380096 kB
MemFree:         6278984 kB
MemAvailable:   15366228 kB
Buffers:           60156 kB
Cached:          9118804 kB
SwapCached:            0 kB
Active:           784284 kB
Inactive:        8838228 kB
Active(anon):       1856 kB
Inactive(anon):   459520 kB
Active(file):     782428 kB
Inactive(file):  8378708 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334128 kB
Writeback:             0 kB
AnonPages:        449140 kB
Mapped:           239560 kB
Shmem:             12796 kB
KReclaimable:     263588 kB
Slab:             358440 kB
SReclaimable:     263588 kB
SUnreclaim:        94852 kB
KernelStack:        7536 kB
PageTables:        13736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     8212480 kB
DirectMap1G:    10485760 kB
