# Fri Dec 16 02:40:45 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=296.073271
org.openjdk.specjvm2008.Compiler.sunflow=544.828214
org.openjdk.specjvm2008.Compress.test=571.700949
org.openjdk.specjvm2008.CryptoAes.test=49.316756
org.openjdk.specjvm2008.CryptoRsa.test=2049.515668
org.openjdk.specjvm2008.CryptoSignVerify.test=7438.698751
org.openjdk.specjvm2008.Derby.test=602.391593
org.openjdk.specjvm2008.MpegAudio.test=211.382740
org.openjdk.specjvm2008.ScimarkFFT.large=63.565516
org.openjdk.specjvm2008.ScimarkFFT.small=475.708435
org.openjdk.specjvm2008.ScimarkLU.large=12.528784
org.openjdk.specjvm2008.ScimarkLU.small=975.471417
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3210.357921
org.openjdk.specjvm2008.ScimarkSOR.large=49.306716
org.openjdk.specjvm2008.ScimarkSOR.small=227.139714
org.openjdk.specjvm2008.ScimarkSparse.large=36.264451
org.openjdk.specjvm2008.ScimarkSparse.small=342.716507
org.openjdk.specjvm2008.Serial.test=9561.822026
org.openjdk.specjvm2008.Sunflow.test=125.786086
org.openjdk.specjvm2008.XmlTransform.test=441.293520
org.openjdk.specjvm2008.XmlValidation.test=1126.465602
geom=370
spec.jvm2008.report.result.score=370
