MemTotal:        8117664 kB
MemFree:         7098772 kB
MemAvailable:    7250108 kB
Buffers:           32712 kB
Cached:           338924 kB
SwapCached:            0 kB
Active:           717568 kB
Inactive:          76632 kB
Active(anon):     430284 kB
Inactive(anon):    10008 kB
Active(file):     287284 kB
Inactive(file):    66624 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               952 kB
Writeback:             0 kB
AnonPages:        428244 kB
Mapped:           211244 kB
Shmem:             12704 kB
KReclaimable:      36164 kB
Slab:              95964 kB
SReclaimable:      36164 kB
SUnreclaim:        59800 kB
KernelStack:        7020 kB
PageTables:        13760 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3022084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
