MemTotal:       16380096 kB
MemFree:        15327992 kB
MemAvailable:   15459364 kB
Buffers:           33492 kB
Cached:           349216 kB
SwapCached:            0 kB
Active:           144972 kB
Inactive:         660800 kB
Active(anon):       1772 kB
Inactive(anon):   438996 kB
Active(file):     143200 kB
Inactive(file):   221804 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               872 kB
Writeback:             0 kB
AnonPages:        428524 kB
Mapped:           209252 kB
Shmem:             12708 kB
KReclaimable:      38768 kB
Slab:             101432 kB
SReclaimable:      38768 kB
SUnreclaim:        62664 kB
KernelStack:        7636 kB
PageTables:        13820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3038456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54796 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     5103616 kB
DirectMap1G:    13631488 kB
