none.geom=-1706292387
graphics.imaging.benchmarks.tests.drawimage.1=292821
graphics.imaging.benchmarks.tests.drawimage.2=2371246
graphics.imaging.benchmarks.tests.drawimage.3=150686
graphics.imaging.benchmarks.tests.drawimage.4=2344182
graphics.imaging.benchmarks.tests.drawimage.5=194976
graphics.imaging.benchmarks.tests.drawimage.6=2869292
graphics.imaging.benchmarks.tests.drawimage.7=142123
graphics.imaging.benchmarks.tests.drawimage.8=2830532
graphics.imaging.benchmarks.tests.drawimage.9=377670
graphics.imaging.benchmarks.tests.drawimage.10=4978215
graphics.imaging.benchmarks.tests.drawimage.11=149027
graphics.imaging.benchmarks.tests.drawimage.12=2346422
graphics.imaging.benchmarks.tests.drawimage.13=218264
graphics.imaging.benchmarks.tests.drawimage.14=5003980
graphics.imaging.benchmarks.tests.drawimage.15=142413
graphics.imaging.benchmarks.tests.drawimage.16=2817731
graphics.imaging.benchmarks.tests.drawimage.17=376453
graphics.imaging.benchmarks.tests.drawimage.18=4981798
graphics.imaging.benchmarks.tests.drawimage.19=148359
graphics.imaging.benchmarks.tests.drawimage.20=2336939
graphics.imaging.benchmarks.tests.drawimage.21=219976
graphics.imaging.benchmarks.tests.drawimage.22=4999821
graphics.imaging.benchmarks.tests.drawimage.23=142945
graphics.imaging.benchmarks.tests.drawimage.24=2817132
graphics.imaging.benchmarks.tests.drawimage.25=293548
graphics.imaging.benchmarks.tests.drawimage.26=2372321
graphics.imaging.benchmarks.tests.drawimage.27=151001
graphics.imaging.benchmarks.tests.drawimage.28=2336626
graphics.imaging.benchmarks.tests.drawimage.29=197429
graphics.imaging.benchmarks.tests.drawimage.30=2848570
graphics.imaging.benchmarks.tests.drawimage.31=143217
graphics.imaging.benchmarks.tests.drawimage.32=2829110
graphics.imaging.benchmarks.tests.drawimage.geom=772292
graphics.imaging.benchmarks.tests.drawimagescaleup.1=601585
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2422737
graphics.imaging.benchmarks.tests.drawimagescaleup.3=324409
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2397805
graphics.imaging.benchmarks.tests.drawimagescaleup.5=377644
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2325176
graphics.imaging.benchmarks.tests.drawimagescaleup.7=282979
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2280099
graphics.imaging.benchmarks.tests.drawimagescaleup.9=584290
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2431693
graphics.imaging.benchmarks.tests.drawimagescaleup.11=319726
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2415478
graphics.imaging.benchmarks.tests.drawimagescaleup.13=381187
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2304731
graphics.imaging.benchmarks.tests.drawimagescaleup.15=280343
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2294390
graphics.imaging.benchmarks.tests.drawimagescaleup.17=592546
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2468942
graphics.imaging.benchmarks.tests.drawimagescaleup.19=319065
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2436818
graphics.imaging.benchmarks.tests.drawimagescaleup.21=376949
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2290205
graphics.imaging.benchmarks.tests.drawimagescaleup.23=277466
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2298650
graphics.imaging.benchmarks.tests.drawimagescaleup.25=608037
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2418061
graphics.imaging.benchmarks.tests.drawimagescaleup.27=325323
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2414764
graphics.imaging.benchmarks.tests.drawimagescaleup.29=377218
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2312329
graphics.imaging.benchmarks.tests.drawimagescaleup.31=282556
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2308386
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=945054
graphics.imaging.benchmarks.tests.drawimagetxform.1=322665
graphics.imaging.benchmarks.tests.drawimagetxform.2=2389558
graphics.imaging.benchmarks.tests.drawimagetxform.3=174018
graphics.imaging.benchmarks.tests.drawimagetxform.4=2359544
graphics.imaging.benchmarks.tests.drawimagetxform.5=220462
graphics.imaging.benchmarks.tests.drawimagetxform.6=2704782
graphics.imaging.benchmarks.tests.drawimagetxform.7=161869
graphics.imaging.benchmarks.tests.drawimagetxform.8=2665280
graphics.imaging.benchmarks.tests.drawimagetxform.9=324802
graphics.imaging.benchmarks.tests.drawimagetxform.10=2405130
graphics.imaging.benchmarks.tests.drawimagetxform.11=171737
graphics.imaging.benchmarks.tests.drawimagetxform.12=2366485
graphics.imaging.benchmarks.tests.drawimagetxform.13=217699
graphics.imaging.benchmarks.tests.drawimagetxform.14=2686357
graphics.imaging.benchmarks.tests.drawimagetxform.15=161509
graphics.imaging.benchmarks.tests.drawimagetxform.16=2590722
graphics.imaging.benchmarks.tests.drawimagetxform.17=324840
graphics.imaging.benchmarks.tests.drawimagetxform.18=2389405
graphics.imaging.benchmarks.tests.drawimagetxform.19=171950
graphics.imaging.benchmarks.tests.drawimagetxform.20=2361246
graphics.imaging.benchmarks.tests.drawimagetxform.21=221914
graphics.imaging.benchmarks.tests.drawimagetxform.22=2667896
graphics.imaging.benchmarks.tests.drawimagetxform.23=161543
graphics.imaging.benchmarks.tests.drawimagetxform.24=2632027
graphics.imaging.benchmarks.tests.drawimagetxform.25=331456
graphics.imaging.benchmarks.tests.drawimagetxform.26=2398105
graphics.imaging.benchmarks.tests.drawimagetxform.27=175812
graphics.imaging.benchmarks.tests.drawimagetxform.28=2356907
graphics.imaging.benchmarks.tests.drawimagetxform.29=220976
graphics.imaging.benchmarks.tests.drawimagetxform.30=2685926
graphics.imaging.benchmarks.tests.drawimagetxform.31=163228
graphics.imaging.benchmarks.tests.drawimagetxform.32=2673435
graphics.imaging.benchmarks.tests.drawimagetxform.geom=730280
graphics.render.tests.drawLine.1=13497
graphics.render.tests.drawLine.2=14336
graphics.render.tests.drawLine.3=649
graphics.render.tests.drawLine.4=752
graphics.render.tests.drawLine.5=43979
graphics.render.tests.drawLine.6=43850
graphics.render.tests.drawLine.7=427
graphics.render.tests.drawLine.8=430
graphics.render.tests.drawLine.9=2039
graphics.render.tests.drawLine.10=2565
graphics.render.tests.drawLine.11=656
graphics.render.tests.drawLine.12=739
graphics.render.tests.drawLine.13=5430
graphics.render.tests.drawLine.14=5583
graphics.render.tests.drawLine.15=414
graphics.render.tests.drawLine.16=421
graphics.render.tests.drawLine.17=9150
graphics.render.tests.drawLine.18=9214
graphics.render.tests.drawLine.19=1086
graphics.render.tests.drawLine.20=1240
graphics.render.tests.drawLine.21=28332
graphics.render.tests.drawLine.22=28653
graphics.render.tests.drawLine.23=638
graphics.render.tests.drawLine.24=635
graphics.render.tests.drawLine.25=2158
graphics.render.tests.drawLine.26=2752
graphics.render.tests.drawLine.27=1093
graphics.render.tests.drawLine.28=1248
graphics.render.tests.drawLine.29=5793
graphics.render.tests.drawLine.30=6013
graphics.render.tests.drawLine.31=638
graphics.render.tests.drawLine.32=649
graphics.render.tests.drawLine.geom=2422
graphics.render.tests.fillOval.1=64756
graphics.render.tests.fillOval.2=64451
graphics.render.tests.fillOval.3=10387
graphics.render.tests.fillOval.4=11760
graphics.render.tests.fillOval.5=2510715
graphics.render.tests.fillOval.6=2539831
graphics.render.tests.fillOval.7=58916
graphics.render.tests.fillOval.8=59618
graphics.render.tests.fillOval.9=27020
graphics.render.tests.fillOval.10=32054
graphics.render.tests.fillOval.11=9778
graphics.render.tests.fillOval.12=11770
graphics.render.tests.fillOval.13=782693
graphics.render.tests.fillOval.14=798537
graphics.render.tests.fillOval.15=58128
graphics.render.tests.fillOval.16=59781
graphics.render.tests.fillOval.17=63736
graphics.render.tests.fillOval.18=64361
graphics.render.tests.fillOval.19=17236
graphics.render.tests.fillOval.20=19802
graphics.render.tests.fillOval.21=2889215
graphics.render.tests.fillOval.22=2901108
graphics.render.tests.fillOval.23=46631
graphics.render.tests.fillOval.24=46652
graphics.render.tests.fillOval.25=29414
graphics.render.tests.fillOval.26=38054
graphics.render.tests.fillOval.27=17263
graphics.render.tests.fillOval.28=19653
graphics.render.tests.fillOval.29=832867
graphics.render.tests.fillOval.30=854112
graphics.render.tests.fillOval.31=47570
graphics.render.tests.fillOval.32=46908
graphics.render.tests.fillOval.geom=84021
graphics.render.tests.fillRect.1=377942
graphics.render.tests.fillRect.2=3077046
graphics.render.tests.fillRect.3=13091
graphics.render.tests.fillRect.4=14702
graphics.render.tests.fillRect.5=4982775
graphics.render.tests.fillRect.6=170993872
graphics.render.tests.fillRect.7=122037
graphics.render.tests.fillRect.8=121292
graphics.render.tests.fillRect.9=69683
graphics.render.tests.fillRect.10=296420
graphics.render.tests.fillRect.11=12579
graphics.render.tests.fillRect.12=15244
graphics.render.tests.fillRect.13=2009796
graphics.render.tests.fillRect.14=2377310
graphics.render.tests.fillRect.15=120854
graphics.render.tests.fillRect.16=121343
graphics.render.tests.fillRect.17=218639
graphics.render.tests.fillRect.18=3014797
graphics.render.tests.fillRect.19=21790
graphics.render.tests.fillRect.20=25600
graphics.render.tests.fillRect.21=5036703
graphics.render.tests.fillRect.22=164773523
graphics.render.tests.fillRect.23=55137
graphics.render.tests.fillRect.24=55983
graphics.render.tests.fillRect.25=81171
graphics.render.tests.fillRect.26=195078
graphics.render.tests.fillRect.27=22069
graphics.render.tests.fillRect.28=25576
graphics.render.tests.fillRect.29=2299422
graphics.render.tests.fillRect.30=2863674
graphics.render.tests.fillRect.31=55279
graphics.render.tests.fillRect.32=55590
graphics.render.tests.fillRect.geom=257141
graphics.render.tests.shape.fillCubic.1=31709
graphics.render.tests.shape.fillCubic.2=32325
graphics.render.tests.shape.fillCubic.3=3927
graphics.render.tests.shape.fillCubic.4=4751
graphics.render.tests.shape.fillCubic.5=1345441
graphics.render.tests.shape.fillCubic.6=1356750
graphics.render.tests.shape.fillCubic.7=25610
graphics.render.tests.shape.fillCubic.8=24706
graphics.render.tests.shape.fillCubic.9=11027
graphics.render.tests.shape.fillCubic.10=13284
graphics.render.tests.shape.fillCubic.11=4041
graphics.render.tests.shape.fillCubic.12=4736
graphics.render.tests.shape.fillCubic.13=362368
graphics.render.tests.shape.fillCubic.14=373055
graphics.render.tests.shape.fillCubic.15=24892
graphics.render.tests.shape.fillCubic.16=25183
graphics.render.tests.shape.fillCubic.17=31232
graphics.render.tests.shape.fillCubic.18=31709
graphics.render.tests.shape.fillCubic.19=6897
graphics.render.tests.shape.fillCubic.20=7837
graphics.render.tests.shape.fillCubic.21=1370113
graphics.render.tests.shape.fillCubic.22=1373882
graphics.render.tests.shape.fillCubic.23=33395
graphics.render.tests.shape.fillCubic.24=33299
graphics.render.tests.shape.fillCubic.25=12143
graphics.render.tests.shape.fillCubic.26=16048
graphics.render.tests.shape.fillCubic.27=6864
graphics.render.tests.shape.fillCubic.28=7879
graphics.render.tests.shape.fillCubic.29=386490
graphics.render.tests.shape.fillCubic.30=401108
graphics.render.tests.shape.fillCubic.31=33486
graphics.render.tests.shape.fillCubic.32=33956
graphics.render.tests.shape.fillCubic.geom=39351
text.Rendering.tests.drawString.1=10469
text.Rendering.tests.drawString.2=10572
text.Rendering.tests.drawString.3=12128
text.Rendering.tests.drawString.4=12143
text.Rendering.tests.drawString.geom=11299
j2dbench.tests=228
j2dbench.geom=134718
