MemTotal:        8117668 kB
MemFree:         7099620 kB
MemAvailable:    7250972 kB
Buffers:           32664 kB
Cached:           339000 kB
SwapCached:            0 kB
Active:           717736 kB
Inactive:          76540 kB
Active(anon):     430348 kB
Inactive(anon):     9980 kB
Active(file):     287388 kB
Inactive(file):    66560 kB
Unevictable:        5556 kB
Mlocked:            5556 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               988 kB
Writeback:             0 kB
AnonPages:        427836 kB
Mapped:           211156 kB
Shmem:             12704 kB
KReclaimable:      36124 kB
Slab:              95624 kB
SReclaimable:      36124 kB
SUnreclaim:        59500 kB
KernelStack:        6916 kB
PageTables:        13424 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3003836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54452 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
