Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;1235221.0
Domain Marker;max-jOPS;7602784.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3561.0;1001.4456710000004;1001.439507
87774.0;5738.552148999996;5741.039771000011
375395.0;10866.149835999997;10868.355416000006
703878.0;10276.959584000055;10279.083807999967
8031924.0;12601.390158999711;12603.292936000042
8077863.0;;1001.7769120000303
8077865.0;1.7332129999995232;
