MemTotal:       16380096 kB
MemFree:        15345312 kB
MemAvailable:   15476684 kB
Buffers:           33752 kB
Cached:           348908 kB
SwapCached:            0 kB
Active:           145460 kB
Inactive:         659140 kB
Active(anon):       1780 kB
Inactive(anon):   437820 kB
Active(file):     143680 kB
Inactive(file):   221320 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:        427464 kB
Mapped:           208856 kB
Shmem:             12708 kB
KReclaimable:      38776 kB
Slab:             101040 kB
SReclaimable:      38776 kB
SUnreclaim:        62264 kB
KernelStack:        7400 kB
PageTables:        13520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3041416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:    13631488 kB
