MemTotal:       32755048 kB
MemFree:         7252920 kB
MemAvailable:   31061604 kB
Buffers:          661012 kB
Cached:         23215484 kB
SwapCached:            0 kB
Active:         18542736 kB
Inactive:        5793416 kB
Active(anon):      10208 kB
Inactive(anon):   710712 kB
Active(file):   18532528 kB
Inactive(file):  5082704 kB
Unevictable:      218608 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:        678128 kB
Mapped:           257716 kB
Shmem:            256660 kB
KReclaimable:     656564 kB
Slab:             822224 kB
SReclaimable:     656564 kB
SUnreclaim:       165660 kB
KernelStack:        8852 kB
PageTables:        17860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4130152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27524 kB
VmallocChunk:          0 kB
Percpu:             9856 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
