MemTotal:       32755048 kB
MemFree:         7157896 kB
MemAvailable:   31081044 kB
Buffers:          512632 kB
Cached:         23452216 kB
SwapCached:            0 kB
Active:         15403432 kB
Inactive:        9015984 kB
Active(anon):       1924 kB
Inactive(anon):   697616 kB
Active(file):   15401508 kB
Inactive(file):  8318368 kB
Unevictable:      218676 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               120 kB
Writeback:             0 kB
AnonPages:        673372 kB
Mapped:           327552 kB
Shmem:            240076 kB
KReclaimable:     666384 kB
Slab:             832680 kB
SReclaimable:     666384 kB
SUnreclaim:       166296 kB
KernelStack:        8748 kB
PageTables:        17920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4102144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26936 kB
VmallocChunk:          0 kB
Percpu:            10624 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
