# Fri Jan 10 19:04:08 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=293.049433
org.openjdk.specjvm2008.Compiler.sunflow=736.970820
org.openjdk.specjvm2008.Compress.test=697.593029
org.openjdk.specjvm2008.CryptoAes.test=49.013992
org.openjdk.specjvm2008.CryptoRsa.test=2333.647602
org.openjdk.specjvm2008.CryptoSignVerify.test=13245.445529
org.openjdk.specjvm2008.Derby.test=748.554912
org.openjdk.specjvm2008.MpegAudio.test=257.507435
org.openjdk.specjvm2008.ScimarkFFT.large=59.591375
org.openjdk.specjvm2008.ScimarkFFT.small=627.976482
org.openjdk.specjvm2008.ScimarkLU.large=12.664988
org.openjdk.specjvm2008.ScimarkLU.small=903.617995
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4599.963390
org.openjdk.specjvm2008.ScimarkSOR.large=57.104564
org.openjdk.specjvm2008.ScimarkSOR.small=471.788349
org.openjdk.specjvm2008.ScimarkSparse.large=32.594337
org.openjdk.specjvm2008.ScimarkSparse.small=291.643218
org.openjdk.specjvm2008.Serial.test=10994.537769
org.openjdk.specjvm2008.Sunflow.test=146.994784
org.openjdk.specjvm2008.XmlTransform.test=474.873285
org.openjdk.specjvm2008.XmlValidation.test=1087.489207
geom=428
spec.jvm2008.report.result.score=428
