MemTotal:       16380096 kB
MemFree:         6261268 kB
MemAvailable:   15353628 kB
Buffers:           59684 kB
Cached:          9123984 kB
SwapCached:            0 kB
Active:           787048 kB
Inactive:        8840328 kB
Active(anon):       1876 kB
Inactive(anon):   459604 kB
Active(file):     785172 kB
Inactive(file):  8380724 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334016 kB
Writeback:             0 kB
AnonPages:        449332 kB
Mapped:           239188 kB
Shmem:             12792 kB
KReclaimable:     263944 kB
Slab:             355436 kB
SReclaimable:     263944 kB
SUnreclaim:        91492 kB
KernelStack:        7472 kB
PageTables:        13772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3166732 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54628 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     9250816 kB
DirectMap1G:     9437184 kB
