    PID USER     CPU  SIZE   RSS CMD
   5462 tester     - 4438572 63696 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    892 tester     - 300584 279700 /usr/bin/gnome-shell
    988 tester     - 85860 31252 /usr/libexec/evolution-calendar-factory
   1183 tester     - 77252 29008 /usr/libexec/evolution-addressbook-factory
   1255 tester     - 65732 58400 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1026 tester     - 63212 28220 /usr/libexec/gsd-media-keys
   1016 tester     - 62788 26212 /usr/libexec/gsd-color
    983 tester     - 60920 37092 /usr/libexec/goa-daemon
    943 tester     - 60168 19516 /usr/libexec/gnome-shell-calendar-server
   1011 tester     - 55352 12308 /usr/bin/ibus-daemon --panel disable --xim
   1030 tester     - 54664 26760 /usr/libexec/gsd-power
    849 tester     - 51848 19080 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1050 tester     - 51116 10096 /usr/libexec/gsd-sharing
   1054 tester     - 50676  7088 /usr/libexec/gsd-usb-protection
   1042 tester     - 50652  6208 /usr/libexec/gsd-rfkill
   1181 root       - 50460  6580 /usr/sbin/pcscd --foreground --auto-exit
    596 polkitd    - 48124 24600 /usr/lib/polkit-1/polkitd --no-debug
   4233 root       - 48012  3620 sshfs :/tmp/tmp.7syTHcAHfY /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1129 tester     - 46916 27712 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    996 tester     - 46912 27480 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1051 tester     - 43016 13484 /usr/libexec/gsd-smartcard
    608 daemon     - 43008  8524 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    618 root       - 42976 13580 /usr/libexec/udisks2/udisksd
    665 root       - 41572  3700 /usr/sbin/gssproxy -D
   1059 tester     - 38356 27172 /usr/libexec/gsd-xsettings
   1058 tester     - 38064 25268 /usr/libexec/gsd-wacom
   1025 tester     - 37804 25296 /usr/libexec/gsd-keyboard
    863 tester     - 37464 18252 /usr/bin/wireplumber
   2995 root       - 36896  1376 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    958 tester     - 35708 27016 /usr/libexec/evolution-source-registry
   1173 colord     - 35316 11364 /usr/libexec/colord
   1057 tester     - 34900 31136 /usr/libexec/ibus-extension-gtk3
   1209 tester     - 34824 20108 /usr/libexec/gsd-printer
    679 root       - 34744 12180 /usr/sbin/ModemManager
   1052 tester     - 34348  9152 /usr/libexec/gsd-sound
    978 tester     - 34312  9944 /usr/libexec/gvfs-udisks2-volume-monitor
   1022 tester     - 34256 11464 /usr/libexec/gsd-datetime
    847 tester     - 34212  9340 /usr/libexec/uresourced --user
   1128 tester     - 34112  9280 /usr/libexec/goa-identity-service
    610 root       - 34052  7236 /usr/libexec/accounts-daemon
   1024 tester     - 34036  7328 /usr/libexec/gsd-housekeeping
   1015 tester     - 34000  6444 /usr/libexec/gsd-a11y-settings
    816 tester     - 33944  8100 /usr/libexec/at-spi-bus-launcher
   5223 tester     - 33944  7412 /usr/libexec/at-spi-bus-launcher
    738 tester     - 29608 65968 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    862 tester     - 27964 11976 /usr/bin/pipewire
    590 root       - 26980 20304 /usr/sbin/NetworkManager --no-daemon
    744 tester     - 26236 17464 /usr/libexec/gnome-session-binary
   1034 tester     - 26092 13200 /usr/libexec/gsd-print-notifications
    675 root       - 25908  8924 /usr/sbin/gdm
    732 tester     - 25884  6380 /usr/bin/gnome-keyring-daemon --daemonize --login
    852 tester     - 25764  7664 /usr/libexec/gvfsd
    624 root       - 25764  6188 /usr/libexec/upowerd
    597 root       - 25728  6856 /usr/libexec/power-profiles-daemon
   1047 tester     - 25680  7032 /usr/libexec/ibus-dconf
   1103 tester     - 25664  6472 /usr/libexec/ibus-portal
   5232 tester     - 25620  7744 /usr/libexec/gvfsd
    715 root       - 25596  7268 /usr/libexec/uresourced
    611 root       - 25552  4616 /usr/libexec/switcheroo-control
   1043 tester     - 25540  6036 /usr/libexec/gsd-screensaver-proxy
    945 tester     - 25520  5044 /usr/libexec/xdg-permission-store
    594 root       - 25520  4568 /usr/libexec/low-memory-monitor
      1 root       - 22344 16808 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    722 tester     - 21936  5968 (sd-pam)
   1207 root       - 21464 30104 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1078 tester     - 21048 25264 /usr/libexec/ibus-x11 --kill-daemon
   1077 tester     - 18308  6940 /usr/bin/spice-vdagent
    692 root       - 18024 12560 gdm-session-worker [pam/gdm-autologin]
   1000 tester     - 17380  7940 /usr/libexec/at-spi2-registryd --use-gnome-session
   1243 tester     - 17340  6980 /usr/libexec/ibus-engine-simple
   1354 tester     - 17288  6216 /usr/libexec/gvfsd-metadata
   1100 root       - 17240  3476 /usr/sbin/spice-vdagentd
    736 tester     - 17200  5940 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1153 tester     - 17196  4988 /usr/libexec/dconf-service
    609 rtkit      - 17056  1572 /usr/libexec/rtkit-daemon
    953 tester     -  9404  8068 /usr/bin/pipewire-pulse
    459 root       -  9380 10296 /usr/lib/systemd/systemd-journald
    613 chrony     -  9096  3736 /usr/sbin/chronyd -F 2
    846 tester     -  8808  4740 /usr/libexec/gnome-session-ctl --monitor
    598 root       -  8728  1756 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    558 root       -  8716  2288 /sbin/auditd
    655 root       -  7668 11036 /usr/sbin/cupsd -l
   5178 tester     -  7164 14088 /mnt/workspace/tigervnc-1.10.0.x86_64/usr/bin/Xvnc :954 -auth /home/tester/.Xauthority -desktop fedora:954 (tester) -fp catalogue:/etc/X11/fontpath.d -geometry 1024x768 -pn -rfbauth /home/tester/.vnc/passwd -rfbport 6854 -rfbwait 30000
    555 systemd+   -  3672 15320 /usr/lib/systemd/systemd-resolved
    720 tester     -  3312 14568 /usr/lib/systemd/systemd --user
    477 root       -  3112 12008 /usr/lib/systemd/systemd-udevd
    589 dbus       -  2800  4928 dbus-broker --log 4 --controller 9 --machine-id 04f42ef5909a40b1bb4f2ff568cb5160 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    617 root       -  2220 10564 /usr/lib/systemd/systemd-logind
   4183 tester     -  2120  7496 sshd: tester@notty
   4778 tester     -  1760  7028 sshd: tester@notty
    742 tester     -  1668  3760 dbus-broker --log 4 --controller 9 --machine-id 04f42ef5909a40b1bb4f2ff568cb5160 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2865 root       -  1648 11196 sshd: tester [priv]
   4102 root       -  1648 10840 sshd: tester [priv]
   4774 root       -  1644 11212 sshd: tester [priv]
   2946 tester     -  1572  6828 sshd: tester@notty
   5488 root       -  1412  3888 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    674 root       -  1328  3552 /usr/sbin/crond -n
   5461 root       -  1216  8600 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   2959 root       -  1216  8580 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4197 root       -  1216  8544 sudo -E sshfs :/tmp/tmp.7syTHcAHfY /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5471 root       -  1084  7260 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4853 tester     -  1076  4192 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5465 tester     -  1076  2132 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5463 tester     -  1076  2100 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    587 dbus       -  1016  4924 /usr/bin/dbus-broker-launch --scope system --audit
    658 root       -  1008  9144 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    566 root       -   972  7688 systemd-userwork
    563 root       -   972  7672 systemd-userwork
    571 root       -   968  7696 systemd-userwork
    564 root       -   968  7688 systemd-userwork
    553 systemd+   -   920  6544 /usr/lib/systemd/systemd-oomd
    557 root       -   656  6576 /usr/lib/systemd/systemd-userdbd
   5195 tester     -   636  2708 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --session
    591 avahi      -   628  4292 avahi-daemon: running [fedora.local]
    635 avahi      -   628   380 avahi-daemon: chroot helper
    741 tester     -   620  4596 /usr/bin/dbus-broker-launch --scope user
    822 tester     -   544  2760 dbus-broker --log 4 --controller 9 --machine-id 04f42ef5909a40b1bb4f2ff568cb5160 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   5228 tester     -   504  4548 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 13 --address=unix:path=/run/user/1000/at-spi/bus_954
    981 root       -   500  5696 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    783 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    821 tester     -   492  4140 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   5194 tester     -   428   356 dbus-launch --sh-syntax --exit-with-session
   5487 root       -   416  3512 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4785 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.3.4-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    595 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    673 root       -   352  1064 /usr/sbin/atd -f
    654 root       -   344  1608 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5464 tester     -   336   952 tee stdout.log
   5466 tester     -   336   952 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-ext4-rsv-conversion]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-cgroup_destroy]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-inode_switch_wbs]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-writeback]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-cgwb_release]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1H-events_highpri]
     56 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/3:1-inode_switch_wbs]
     59 root       -     0     0 [kworker/u8:3-events_unbound]
     63 root       -     0     0 [kworker/1:1-events]
     65 root       -     0     0 [kthrotld]
     68 root       -     0     0 [kworker/2:2-cgroup_destroy]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    257 root       -     0     0 [kworker/1:2-inode_switch_wbs]
    258 root       -     0     0 [kworker/3:2-events]
    263 root       -     0     0 [kworker/3:3-inode_switch_wbs]
    362 root       -     0     0 [kworker/0:2-events]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    519 root       -     0     0 [kworker/2:3-events]
    538 root       -     0     0 [kworker/3:4-inode_switch_wbs]
    539 root       -     0     0 [kworker/3:5-inode_switch_wbs]
    540 root       -     0     0 [kworker/3:6-inode_switch_wbs]
    541 root       -     0     0 [kworker/3:7-inode_switch_wbs]
    542 root       -     0     0 [kworker/3:8-inode_switch_wbs]
    543 root       -     0     0 [kworker/3:9-inode_switch_wbs]
    544 root       -     0     0 [kworker/3:10-events]
    545 root       -     0     0 [kworker/3:11]
    572 root       -     0     0 [kworker/1:3]
    574 root       -     0     0 [rpciod]
    575 root       -     0     0 [xprtiod]
    604 root       -     0     0 [psimon]
   4287 root       -     0     0 [kworker/u8:4-flush-252:0]
