    PID USER     CPU  SIZE   RSS CMD
    407 root       - 4688056 4545828 /usr/lib/jvm/java-11-openjdk-jdk.11.0.6.2-0.ojdk11~shenandoah~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh16804510586248697457compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 40837
    246 root       - 4465084 80444 /usr/lib/jvm/java-11-openjdk-jdk.11.0.6.2-0.ojdk11~shenandoah~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    234 root       -  1232  7332 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    452 root       -  1076  1572 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    248 root       -   908  5964 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      2 root       -   416  3176 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    231 root       -   416  3144 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
    252 root       -   416  3000 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      1 root       -   416  2912 bash -c sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh;ls -l /;ls -l /results;dnf -y install --disablerepo fedora-modular rsync openssh-server openssh-clients;mkdir -p /root/.ssh;cp /mnt/shared/TckScripts/ssh-keys/priv-keys/tester_rsa /root/.ssh;chmod 600 /root/.ssh/tester_rsa;chmod 700 /root/.ssh;rsync -av -e "ssh -o StrictHostKeyChecking=no -i /root/.ssh/tester_rsa"  --progress --exclude .git --mkpath /results/ tester@jfabo-main.usersys.redhat.com:/home/tester/middle_point/java-11-openjdk-jdk.11.0.6.2-0.ojdk11~shenandoah~upstream.hotspot.release.sdk.el7.x86_64.tarxz/1;
