# Wed Nov 29 07:23:26 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=257.216624
org.openjdk.specjvm2008.Compiler.sunflow=699.068476
org.openjdk.specjvm2008.Compress.test=697.463503
org.openjdk.specjvm2008.CryptoAes.test=47.302014
org.openjdk.specjvm2008.CryptoRsa.test=2297.522322
org.openjdk.specjvm2008.CryptoSignVerify.test=10991.519567
org.openjdk.specjvm2008.Derby.test=678.933542
org.openjdk.specjvm2008.MpegAudio.test=249.088090
org.openjdk.specjvm2008.ScimarkFFT.large=65.224532
org.openjdk.specjvm2008.ScimarkFFT.small=681.870644
org.openjdk.specjvm2008.ScimarkLU.large=13.293672
org.openjdk.specjvm2008.ScimarkLU.small=983.490437
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4622.081001
org.openjdk.specjvm2008.ScimarkSOR.large=59.384989
org.openjdk.specjvm2008.ScimarkSOR.small=478.277811
org.openjdk.specjvm2008.ScimarkSparse.large=33.489504
org.openjdk.specjvm2008.ScimarkSparse.small=357.268666
org.openjdk.specjvm2008.Serial.test=10374.771257
org.openjdk.specjvm2008.Sunflow.test=143.285177
org.openjdk.specjvm2008.XmlTransform.test=529.580112
org.openjdk.specjvm2008.XmlValidation.test=1024.882182
geom=428
spec.jvm2008.report.result.score=428
