# Mon Mar  3 01:09:09 PM UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=221.577715
org.openjdk.specjvm2008.Compiler.sunflow=501.023591
org.openjdk.specjvm2008.Compress.test=514.632231
org.openjdk.specjvm2008.CryptoAes.test=48.188272
org.openjdk.specjvm2008.CryptoRsa.test=2073.710602
org.openjdk.specjvm2008.CryptoSignVerify.test=10190.720654
org.openjdk.specjvm2008.Derby.test=512.945963
org.openjdk.specjvm2008.MpegAudio.test=207.288818
org.openjdk.specjvm2008.ScimarkFFT.large=58.913832
org.openjdk.specjvm2008.ScimarkFFT.small=410.369041
org.openjdk.specjvm2008.ScimarkLU.large=11.345763
org.openjdk.specjvm2008.ScimarkLU.small=757.343447
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3140.229783
org.openjdk.specjvm2008.ScimarkSOR.large=49.650529
org.openjdk.specjvm2008.ScimarkSOR.small=237.626011
org.openjdk.specjvm2008.ScimarkSparse.large=31.931911
org.openjdk.specjvm2008.ScimarkSparse.small=282.834516
org.openjdk.specjvm2008.Serial.test=8798.281744
org.openjdk.specjvm2008.Sunflow.test=119.237771
org.openjdk.specjvm2008.XmlTransform.test=365.704134
org.openjdk.specjvm2008.XmlValidation.test=971.458410
geom=341
spec.jvm2008.report.result.score=341
