Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;607244.0
Domain Marker;max-jOPS;5887980.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3843.0;1003.8213850000002;1003.5477559999999
88422.0;;5842.509642999998
88423.0;5838.442467000001;
6374541.0;13747.39564100001;13750.21807799954
6381610.0;5063.951313000172;5066.097364000045
6420733.0;;1006.3114369995892
6420737.0;3.1956389993429184;
