MemTotal:       16380096 kB
MemFree:         6049824 kB
MemAvailable:   15357568 kB
Buffers:           59628 kB
Cached:          9345300 kB
SwapCached:            0 kB
Active:           754272 kB
Inactive:        9094100 kB
Active(anon):       1852 kB
Inactive(anon):   459340 kB
Active(file):     752420 kB
Inactive(file):  8634760 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            424108 kB
Writeback:             0 kB
AnonPages:        449044 kB
Mapped:           238300 kB
Shmem:             12768 kB
KReclaimable:     258044 kB
Slab:             349668 kB
SReclaimable:     258044 kB
SUnreclaim:        91624 kB
KernelStack:        7576 kB
PageTables:        13976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54752 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:    11347968 kB
DirectMap1G:     7340032 kB
