Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;1127973.0
Domain Marker;max-jOPS;7341422.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3430.0;1002.5014649999994;1002.5122120000005
86905.0;5242.938847999991;5245.6180319999985
389117.0;9291.010678999999;9292.249025000026
716324.0;11499.313931999961;11500.753992000013
7794261.0;11423.734395999461;11424.718093999662
7840199.0;;1001.1505880001932
7840200.0;0.985725000500679;
