# Thu Apr  4 12:16:58 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=215.259220
org.openjdk.specjvm2008.Compiler.sunflow=464.225639
org.openjdk.specjvm2008.Compress.test=544.837765
org.openjdk.specjvm2008.CryptoAes.test=44.768920
org.openjdk.specjvm2008.CryptoRsa.test=1909.126804
org.openjdk.specjvm2008.CryptoSignVerify.test=8640.893515
org.openjdk.specjvm2008.Derby.test=471.664463
org.openjdk.specjvm2008.MpegAudio.test=199.029896
org.openjdk.specjvm2008.ScimarkFFT.large=59.241076
org.openjdk.specjvm2008.ScimarkFFT.small=450.212880
org.openjdk.specjvm2008.ScimarkLU.large=11.530786
org.openjdk.specjvm2008.ScimarkLU.small=922.572630
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3122.153590
org.openjdk.specjvm2008.ScimarkSOR.large=49.784767
org.openjdk.specjvm2008.ScimarkSOR.small=239.136391
org.openjdk.specjvm2008.ScimarkSparse.large=32.188936
org.openjdk.specjvm2008.ScimarkSparse.small=334.085766
org.openjdk.specjvm2008.Serial.test=8294.647345
org.openjdk.specjvm2008.Sunflow.test=121.985369
org.openjdk.specjvm2008.XmlTransform.test=406.741119
org.openjdk.specjvm2008.XmlValidation.test=945.038997
geom=342
spec.jvm2008.report.result.score=342
