MemTotal:       32755048 kB
MemFree:        14350640 kB
MemAvailable:   31489636 kB
Buffers:          139932 kB
Cached:         17226440 kB
SwapCached:            0 kB
Active:          3248480 kB
Inactive:       14336940 kB
Active(anon):       1780 kB
Inactive(anon):   381060 kB
Active(file):    3246700 kB
Inactive(file): 13955880 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            340892 kB
Writeback:             0 kB
AnonPages:        373412 kB
Mapped:           342128 kB
Shmem:            158792 kB
KReclaimable:     399528 kB
Slab:             535884 kB
SReclaimable:     399528 kB
SUnreclaim:       136356 kB
KernelStack:        8144 kB
PageTables:        16048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3266972 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27328 kB
VmallocChunk:          0 kB
Percpu:            14720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
