MemTotal:       16380096 kB
MemFree:         6028964 kB
MemAvailable:   15357368 kB
Buffers:           60064 kB
Cached:          9359432 kB
SwapCached:            0 kB
Active:           788208 kB
Inactive:        9075416 kB
Active(anon):       1876 kB
Inactive(anon):   459968 kB
Active(file):     786332 kB
Inactive(file):  8615448 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            415488 kB
Writeback:             0 kB
AnonPages:        449688 kB
Mapped:           239248 kB
Shmem:             12712 kB
KReclaimable:     264104 kB
Slab:             355172 kB
SReclaimable:     264104 kB
SUnreclaim:        91068 kB
KernelStack:        7488 kB
PageTables:        13852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3190936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54632 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:    10301440 kB
DirectMap1G:     8388608 kB
