MemTotal:       16380096 kB
MemFree:         6151992 kB
MemAvailable:   15357688 kB
Buffers:           58912 kB
Cached:          9242132 kB
SwapCached:            0 kB
Active:           760760 kB
Inactive:        8984560 kB
Active(anon):       1864 kB
Inactive(anon):   460116 kB
Active(file):     758896 kB
Inactive(file):  8524444 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            382680 kB
Writeback:             0 kB
AnonPages:        449928 kB
Mapped:           238332 kB
Shmem:             12672 kB
KReclaimable:     259836 kB
Slab:             352160 kB
SReclaimable:     259836 kB
SUnreclaim:        92324 kB
KernelStack:        7568 kB
PageTables:        13840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3247908 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54760 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     9259008 kB
DirectMap1G:     9437184 kB
