MemTotal:       32755048 kB
MemFree:        17647728 kB
MemAvailable:   31676308 kB
Buffers:          113796 kB
Cached:         14072588 kB
SwapCached:            0 kB
Active:          2757956 kB
Inactive:       11710336 kB
Active(anon):       1712 kB
Inactive(anon):   330048 kB
Active(file):    2756244 kB
Inactive(file): 11380288 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            161684 kB
Writeback:             0 kB
AnonPages:        324932 kB
Mapped:           251124 kB
Shmem:             44872 kB
KReclaimable:     355160 kB
Slab:             482792 kB
SReclaimable:     355160 kB
SUnreclaim:       127632 kB
KernelStack:        6800 kB
PageTables:        12208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2312240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25412 kB
VmallocChunk:          0 kB
Percpu:            12320 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
