# Thu Dec 15 03:19:58 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=300.577053
org.openjdk.specjvm2008.Compiler.sunflow=549.538729
org.openjdk.specjvm2008.Compress.test=569.735580
org.openjdk.specjvm2008.CryptoAes.test=49.661138
org.openjdk.specjvm2008.CryptoRsa.test=561.409967
org.openjdk.specjvm2008.CryptoSignVerify.test=6028.914873
org.openjdk.specjvm2008.Derby.test=605.533175
org.openjdk.specjvm2008.MpegAudio.test=213.201079
org.openjdk.specjvm2008.ScimarkFFT.large=63.462075
org.openjdk.specjvm2008.ScimarkFFT.small=472.432099
org.openjdk.specjvm2008.ScimarkLU.large=12.554656
org.openjdk.specjvm2008.ScimarkLU.small=984.140875
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3210.280584
org.openjdk.specjvm2008.ScimarkSOR.large=48.994825
org.openjdk.specjvm2008.ScimarkSOR.small=227.292610
org.openjdk.specjvm2008.ScimarkSparse.large=35.445463
org.openjdk.specjvm2008.ScimarkSparse.small=377.324190
org.openjdk.specjvm2008.Serial.test=9363.760684
org.openjdk.specjvm2008.Sunflow.test=121.436589
org.openjdk.specjvm2008.XmlTransform.test=461.935045
org.openjdk.specjvm2008.XmlValidation.test=1151.188314
geom=346
spec.jvm2008.report.result.score=346
