# Thu Jul  4 03:15:37 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=214.960154
org.openjdk.specjvm2008.Compiler.sunflow=481.536276
org.openjdk.specjvm2008.Compress.test=532.622433
org.openjdk.specjvm2008.CryptoAes.test=44.785957
org.openjdk.specjvm2008.CryptoRsa.test=1981.814561
org.openjdk.specjvm2008.CryptoSignVerify.test=9957.795450
org.openjdk.specjvm2008.Derby.test=479.329484
org.openjdk.specjvm2008.MpegAudio.test=201.107808
org.openjdk.specjvm2008.ScimarkFFT.large=58.746228
org.openjdk.specjvm2008.ScimarkFFT.small=396.853839
org.openjdk.specjvm2008.ScimarkLU.large=11.142579
org.openjdk.specjvm2008.ScimarkLU.small=739.209485
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3191.942068
org.openjdk.specjvm2008.ScimarkSOR.large=49.296444
org.openjdk.specjvm2008.ScimarkSOR.small=236.833847
org.openjdk.specjvm2008.ScimarkSparse.large=31.518300
org.openjdk.specjvm2008.ScimarkSparse.small=294.001469
org.openjdk.specjvm2008.Serial.test=8536.378524
org.openjdk.specjvm2008.Sunflow.test=118.431302
org.openjdk.specjvm2008.XmlTransform.test=383.320169
org.openjdk.specjvm2008.XmlValidation.test=967.394666
geom=336
spec.jvm2008.report.result.score=336
