MemTotal:        8135336 kB
MemFree:         7102896 kB
MemAvailable:    7265384 kB
Buffers:           33584 kB
Cached:           348532 kB
SwapCached:            0 kB
Active:           145012 kB
Inactive:         659172 kB
Active(anon):       1760 kB
Inactive(anon):   437992 kB
Active(file):     143252 kB
Inactive(file):   221180 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               276 kB
Writeback:             0 kB
AnonPages:        427628 kB
Mapped:           209104 kB
Shmem:             12696 kB
KReclaimable:      37928 kB
Slab:              97240 kB
SReclaimable:      37928 kB
SUnreclaim:        59312 kB
KernelStack:        6952 kB
PageTables:        13668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3004104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52940 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
