MemTotal:       32755048 kB
MemFree:         5133716 kB
MemAvailable:   14413368 kB
Buffers:          515856 kB
Cached:          8928032 kB
SwapCached:            0 kB
Active:          8611200 kB
Inactive:       18070488 kB
Active(anon):    4886596 kB
Inactive(anon): 12514696 kB
Active(file):    3724604 kB
Inactive(file):  5555792 kB
Unevictable:      154092 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10196 kB
Writeback:             0 kB
AnonPages:      17391892 kB
Mapped:           160304 kB
Shmem:            158812 kB
KReclaimable:     462368 kB
Slab:             611164 kB
SReclaimable:     462368 kB
SUnreclaim:       148796 kB
KernelStack:        8592 kB
PageTables:        49120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20574916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44212 kB
VmallocChunk:          0 kB
Percpu:             9376 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
