MemTotal:        8117660 kB
MemFree:         7105228 kB
MemAvailable:    7256420 kB
Buffers:           32728 kB
Cached:           338736 kB
SwapCached:            0 kB
Active:           717304 kB
Inactive:          76540 kB
Active(anon):     430064 kB
Inactive(anon):     9988 kB
Active(file):     287240 kB
Inactive(file):    66552 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               980 kB
Writeback:             0 kB
AnonPages:        427736 kB
Mapped:           211452 kB
Shmem:             12692 kB
KReclaimable:      36108 kB
Slab:              96100 kB
SReclaimable:      36108 kB
SUnreclaim:        59992 kB
KernelStack:        6968 kB
PageTables:        13804 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3012624 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54548 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     5132288 kB
DirectMap1G:     5242880 kB
