# Sat Jan 13 17:59:22 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=281.689960
org.openjdk.specjvm2008.Compiler.sunflow=745.347453
org.openjdk.specjvm2008.Compress.test=692.561453
org.openjdk.specjvm2008.CryptoAes.test=46.906720
org.openjdk.specjvm2008.CryptoRsa.test=2359.290036
org.openjdk.specjvm2008.CryptoSignVerify.test=13289.916863
org.openjdk.specjvm2008.Derby.test=748.372566
org.openjdk.specjvm2008.MpegAudio.test=257.719420
org.openjdk.specjvm2008.ScimarkFFT.large=63.402106
org.openjdk.specjvm2008.ScimarkFFT.small=635.558724
org.openjdk.specjvm2008.ScimarkLU.large=12.871404
org.openjdk.specjvm2008.ScimarkLU.small=881.250388
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4245.728732
org.openjdk.specjvm2008.ScimarkSOR.large=57.478918
org.openjdk.specjvm2008.ScimarkSOR.small=472.939256
org.openjdk.specjvm2008.ScimarkSparse.large=32.781171
org.openjdk.specjvm2008.ScimarkSparse.small=277.052812
org.openjdk.specjvm2008.Serial.test=11075.799999
org.openjdk.specjvm2008.Sunflow.test=147.607948
org.openjdk.specjvm2008.XmlTransform.test=479.177160
org.openjdk.specjvm2008.XmlValidation.test=1097.206343
geom=426
spec.jvm2008.report.result.score=426
