MemTotal:       16380096 kB
MemFree:         6072504 kB
MemAvailable:   15370636 kB
Buffers:           60296 kB
Cached:          9335096 kB
SwapCached:            0 kB
Active:           753444 kB
Inactive:        9086988 kB
Active(anon):       1860 kB
Inactive(anon):   460904 kB
Active(file):     751584 kB
Inactive(file):  8626084 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            420472 kB
Writeback:             0 kB
AnonPages:        450220 kB
Mapped:           238352 kB
Shmem:             12768 kB
KReclaimable:     257944 kB
Slab:             348584 kB
SReclaimable:     257944 kB
SUnreclaim:        90640 kB
KernelStack:        7504 kB
PageTables:        13676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215996 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     7153664 kB
DirectMap1G:    11534336 kB
