MemTotal:       32755048 kB
MemFree:        29114724 kB
MemAvailable:   31825540 kB
Buffers:           46564 kB
Cached:          3034900 kB
SwapCached:            0 kB
Active:          1015424 kB
Inactive:        2322100 kB
Active(anon):       1676 kB
Inactive(anon):   303980 kB
Active(file):    1013748 kB
Inactive(file):  2018120 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2432 kB
Writeback:             0 kB
AnonPages:        298476 kB
Mapped:           230420 kB
Shmem:             44312 kB
KReclaimable:      83564 kB
Slab:             169504 kB
SReclaimable:      83564 kB
SUnreclaim:        85940 kB
KernelStack:        6552 kB
PageTables:        12724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2161916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       22964 kB
VmallocChunk:          0 kB
Percpu:             5984 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
