MemTotal:        8117668 kB
MemFree:         3626828 kB
MemAvailable:    7193388 kB
Buffers:           13968 kB
Cached:          3706232 kB
SwapCached:           28 kB
Active:           741112 kB
Inactive:        3398920 kB
Active(anon):     427660 kB
Inactive(anon):     1656 kB
Active(file):     313452 kB
Inactive(file):  3397264 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8108796 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            288456 kB
Writeback:             0 kB
AnonPages:        425428 kB
Mapped:           210840 kB
Shmem:              4456 kB
KReclaimable:     153008 kB
Slab:             226440 kB
SReclaimable:     153008 kB
SUnreclaim:        73432 kB
KernelStack:        6792 kB
PageTables:        13392 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3005056 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54440 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     4052992 kB
DirectMap1G:     6291456 kB
