MemTotal:       16380096 kB
MemFree:        15330864 kB
MemAvailable:   15462384 kB
Buffers:           33660 kB
Cached:           349116 kB
SwapCached:            0 kB
Active:           145520 kB
Inactive:         657152 kB
Active(anon):       1800 kB
Inactive(anon):   435692 kB
Active(file):     143720 kB
Inactive(file):   221460 kB
Unevictable:        5428 kB
Mlocked:            5428 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               456 kB
Writeback:             0 kB
AnonPages:        425384 kB
Mapped:           209444 kB
Shmem:             12704 kB
KReclaimable:      38708 kB
Slab:             101260 kB
SReclaimable:      38708 kB
SUnreclaim:        62552 kB
KernelStack:        7628 kB
PageTables:        13840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3033268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54620 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     5103616 kB
DirectMap1G:    13631488 kB
