MemTotal:        8135344 kB
MemFree:         7106312 kB
MemAvailable:    7269384 kB
Buffers:           33532 kB
Cached:           348920 kB
SwapCached:            0 kB
Active:           144952 kB
Inactive:         661464 kB
Active(anon):       1772 kB
Inactive(anon):   439852 kB
Active(file):     143180 kB
Inactive(file):   221612 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               532 kB
Writeback:             0 kB
AnonPages:        429580 kB
Mapped:           209192 kB
Shmem:             12704 kB
KReclaimable:      38004 kB
Slab:              97152 kB
SReclaimable:      38004 kB
SUnreclaim:        59148 kB
KernelStack:        6972 kB
PageTables:        13568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3029020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52988 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
