MemTotal:       32755048 kB
MemFree:         8222116 kB
MemAvailable:   31213544 kB
Buffers:          934048 kB
Cached:         21921244 kB
SwapCached:            0 kB
Active:          7983488 kB
Inactive:       15246096 kB
Active(anon):       1904 kB
Inactive(anon):   570160 kB
Active(file):    7981584 kB
Inactive(file): 14675936 kB
Unevictable:      187080 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               424 kB
Writeback:             0 kB
AnonPages:        560840 kB
Mapped:           286324 kB
Shmem:            193072 kB
KReclaimable:     797020 kB
Slab:            1002744 kB
SReclaimable:     797020 kB
SUnreclaim:       205724 kB
KernelStack:        8444 kB
PageTables:        18448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3782008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27864 kB
VmallocChunk:          0 kB
Percpu:            11904 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
