MemTotal:        8135336 kB
MemFree:         7086104 kB
MemAvailable:    7267228 kB
Buffers:           39056 kB
Cached:           361608 kB
SwapCached:            0 kB
Active:           163392 kB
Inactive:         658384 kB
Active(anon):       1764 kB
Inactive(anon):   437036 kB
Active(file):     161628 kB
Inactive(file):   221348 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               376 kB
Writeback:             0 kB
AnonPages:        426656 kB
Mapped:           208908 kB
Shmem:             12700 kB
KReclaimable:      38108 kB
Slab:              97320 kB
SReclaimable:      38108 kB
SUnreclaim:        59212 kB
KernelStack:        6900 kB
PageTables:        13520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2984920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52908 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:     5242880 kB
