Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=42589.0
BasicOperations.Put.Throughput=10644.6
BasicOperations.Get.ResponseTimeMean=138358.57
BasicOperations.Put.ResponseTimeMean=561199.83
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=647167.0
BasicOperations.Get.RTM_99.0=933887.0
BasicOperations.Get.Requests=25555806
BasicOperations.Get.ResponseTimeDeviation=268337.89
BasicOperations.Get.ResponseTimeMax=29866472
BasicOperations.Get.ThroughputWithErrors=42589.0
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1040383.0
BasicOperations.Put.RTM_99.0=1433599.0
BasicOperations.Put.Requests=6387383
BasicOperations.Put.ResponseTimeDeviation=378355.16
BasicOperations.Put.ResponseTimeMax=29882771
BasicOperations.Put.ThroughputWithErrors=10644.6
