MemTotal:       32755048 kB
MemFree:        28449572 kB
MemAvailable:   31437740 kB
Buffers:           47824 kB
Cached:          3309896 kB
SwapCached:            0 kB
Active:          1873988 kB
Inactive:        2111964 kB
Active(anon):       1872 kB
Inactive(anon):   675868 kB
Active(file):    1872116 kB
Inactive(file):  1436096 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3092 kB
Writeback:             0 kB
AnonPages:        625692 kB
Mapped:           248664 kB
Shmem:             44528 kB
KReclaimable:      85580 kB
Slab:             172480 kB
SReclaimable:      85580 kB
SUnreclaim:        86900 kB
KernelStack:        6560 kB
PageTables:        19548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    5449372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23420 kB
VmallocChunk:          0 kB
Percpu:             5984 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
