MemTotal:        8117664 kB
MemFree:         7101312 kB
MemAvailable:    7252672 kB
Buffers:           32656 kB
Cached:           339036 kB
SwapCached:            0 kB
Active:           718928 kB
Inactive:          76564 kB
Active(anon):     431520 kB
Inactive(anon):    10008 kB
Active(file):     287408 kB
Inactive(file):    66556 kB
Unevictable:        5576 kB
Mlocked:            5576 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               956 kB
Writeback:             0 kB
AnonPages:        429420 kB
Mapped:           211112 kB
Shmem:             12696 kB
KReclaimable:      36104 kB
Slab:              95804 kB
SReclaimable:      36104 kB
SUnreclaim:        59700 kB
KernelStack:        7000 kB
PageTables:        13820 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3038992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      100204 kB
DirectMap2M:     5142528 kB
DirectMap1G:     5242880 kB
