MemTotal:        8117656 kB
MemFree:         7097852 kB
MemAvailable:    7249060 kB
Buffers:           32720 kB
Cached:           338996 kB
SwapCached:            0 kB
Active:           723092 kB
Inactive:          76596 kB
Active(anon):     435608 kB
Inactive(anon):    10020 kB
Active(file):     287484 kB
Inactive(file):    66576 kB
Unevictable:        5464 kB
Mlocked:            5464 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               876 kB
Writeback:             0 kB
AnonPages:        433692 kB
Mapped:           211460 kB
Shmem:             12712 kB
KReclaimable:      36108 kB
Slab:              96020 kB
SReclaimable:      36108 kB
SUnreclaim:        59912 kB
KernelStack:        6972 kB
PageTables:        13736 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3019680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
