MemTotal:        8135344 kB
MemFree:         7103728 kB
MemAvailable:    7266200 kB
Buffers:           33328 kB
Cached:           348536 kB
SwapCached:            0 kB
Active:           144768 kB
Inactive:         662900 kB
Active(anon):       1784 kB
Inactive(anon):   441724 kB
Active(file):     142984 kB
Inactive(file):   221176 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               700 kB
Writeback:             0 kB
AnonPages:        431368 kB
Mapped:           209068 kB
Shmem:             12708 kB
KReclaimable:      38072 kB
Slab:              97864 kB
SReclaimable:      38072 kB
SUnreclaim:        59792 kB
KernelStack:        6980 kB
PageTables:        13916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3023984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53132 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
