MemTotal:        8117664 kB
MemFree:         7098464 kB
MemAvailable:    7249556 kB
Buffers:           32680 kB
Cached:           338684 kB
SwapCached:            0 kB
Active:           718516 kB
Inactive:          76604 kB
Active(anon):     431416 kB
Inactive(anon):    10012 kB
Active(file):     287100 kB
Inactive(file):    66592 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               952 kB
Writeback:             0 kB
AnonPages:        429112 kB
Mapped:           211548 kB
Shmem:             12696 kB
KReclaimable:      36112 kB
Slab:              95840 kB
SReclaimable:      36112 kB
SUnreclaim:        59728 kB
KernelStack:        6908 kB
PageTables:        13576 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3029956 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54636 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      104300 kB
DirectMap2M:     4089856 kB
DirectMap1G:     6291456 kB
