# Wed Jan 10 15:26:03 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=267.588153
org.openjdk.specjvm2008.Compiler.sunflow=698.815030
org.openjdk.specjvm2008.Compress.test=708.060338
org.openjdk.specjvm2008.CryptoAes.test=45.814427
org.openjdk.specjvm2008.CryptoRsa.test=2269.434024
org.openjdk.specjvm2008.CryptoSignVerify.test=11405.585842
org.openjdk.specjvm2008.Derby.test=667.373928
org.openjdk.specjvm2008.MpegAudio.test=251.828277
org.openjdk.specjvm2008.ScimarkFFT.large=62.129739
org.openjdk.specjvm2008.ScimarkFFT.small=681.994941
org.openjdk.specjvm2008.ScimarkLU.large=12.898635
org.openjdk.specjvm2008.ScimarkLU.small=979.461802
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4608.705116
org.openjdk.specjvm2008.ScimarkSOR.large=57.663600
org.openjdk.specjvm2008.ScimarkSOR.small=479.052992
org.openjdk.specjvm2008.ScimarkSparse.large=33.010477
org.openjdk.specjvm2008.ScimarkSparse.small=341.249900
org.openjdk.specjvm2008.Serial.test=10723.835189
org.openjdk.specjvm2008.Sunflow.test=145.904029
org.openjdk.specjvm2008.XmlTransform.test=515.092903
org.openjdk.specjvm2008.XmlValidation.test=1051.444801
geom=426
spec.jvm2008.report.result.score=426
