MemTotal:        8135336 kB
MemFree:         7106284 kB
MemAvailable:    7269176 kB
Buffers:           33568 kB
Cached:           348892 kB
SwapCached:            0 kB
Active:           145232 kB
Inactive:         660140 kB
Active(anon):       1768 kB
Inactive(anon):   438840 kB
Active(file):     143464 kB
Inactive(file):   221300 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:        428492 kB
Mapped:           208808 kB
Shmem:             12696 kB
KReclaimable:      38068 kB
Slab:              97252 kB
SReclaimable:      38068 kB
SUnreclaim:        59184 kB
KernelStack:        6888 kB
PageTables:        13792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3020436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52880 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
