MemTotal:       32755048 kB
MemFree:        18864468 kB
MemAvailable:   30880752 kB
Buffers:          188400 kB
Cached:         12056816 kB
SwapCached:            0 kB
Active:          7805556 kB
Inactive:        5541464 kB
Active(anon):       1644 kB
Inactive(anon):  1149072 kB
Active(file):    7803912 kB
Inactive(file):  4392392 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1652 kB
Writeback:             0 kB
AnonPages:       1128696 kB
Mapped:           275188 kB
Shmem:             44224 kB
KReclaimable:     283092 kB
Slab:             392148 kB
SReclaimable:     283092 kB
SUnreclaim:       109056 kB
KernelStack:        6500 kB
PageTables:        20176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6747012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23492 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
