MemTotal:       16380096 kB
MemFree:         6322920 kB
MemAvailable:   15361996 kB
Buffers:           59668 kB
Cached:          9078892 kB
SwapCached:            0 kB
Active:           739736 kB
Inactive:        8843084 kB
Active(anon):       1888 kB
Inactive(anon):   460052 kB
Active(file):     737848 kB
Inactive(file):  8383032 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333804 kB
Writeback:             0 kB
AnonPages:        449748 kB
Mapped:           238536 kB
Shmem:             12744 kB
KReclaimable:     255676 kB
Slab:             346248 kB
SReclaimable:     255676 kB
SUnreclaim:        90572 kB
KernelStack:        7568 kB
PageTables:        13892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54680 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     7163904 kB
DirectMap1G:    11534336 kB
