MemTotal:        8135336 kB
MemFree:         7107320 kB
MemAvailable:    7270136 kB
Buffers:           33596 kB
Cached:           348700 kB
SwapCached:            0 kB
Active:           145536 kB
Inactive:         657468 kB
Active(anon):       1776 kB
Inactive(anon):   436580 kB
Active(file):     143760 kB
Inactive(file):   220888 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               336 kB
Writeback:             0 kB
AnonPages:        426288 kB
Mapped:           208664 kB
Shmem:             12708 kB
KReclaimable:      38148 kB
Slab:              97452 kB
SReclaimable:      38148 kB
SUnreclaim:        59304 kB
KernelStack:        6864 kB
PageTables:        13468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3018480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52912 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:     5242880 kB
