# Fri Jul 26 04:55:13 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=238.580118
org.openjdk.specjvm2008.Compiler.sunflow=581.753724
org.openjdk.specjvm2008.Compress.test=629.893028
org.openjdk.specjvm2008.CryptoAes.test=48.950663
org.openjdk.specjvm2008.CryptoRsa.test=2197.782162
org.openjdk.specjvm2008.CryptoSignVerify.test=11531.930509
org.openjdk.specjvm2008.Derby.test=613.446477
org.openjdk.specjvm2008.MpegAudio.test=235.196941
org.openjdk.specjvm2008.ScimarkFFT.large=61.606822
org.openjdk.specjvm2008.ScimarkFFT.small=524.342745
org.openjdk.specjvm2008.ScimarkLU.large=12.068322
org.openjdk.specjvm2008.ScimarkLU.small=831.975422
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3798.187679
org.openjdk.specjvm2008.ScimarkSOR.large=56.340125
org.openjdk.specjvm2008.ScimarkSOR.small=357.517874
org.openjdk.specjvm2008.ScimarkSparse.large=33.874312
org.openjdk.specjvm2008.ScimarkSparse.small=295.865729
org.openjdk.specjvm2008.Serial.test=9832.978767
org.openjdk.specjvm2008.Sunflow.test=133.207627
org.openjdk.specjvm2008.XmlTransform.test=461.880394
org.openjdk.specjvm2008.XmlValidation.test=1028.820109
geom=388
spec.jvm2008.report.result.score=388
