MemTotal:       16380096 kB
MemFree:         6051748 kB
MemAvailable:   15374548 kB
Buffers:           65488 kB
Cached:          9354008 kB
SwapCached:           28 kB
Active:           773548 kB
Inactive:        9088564 kB
Active(anon):       1896 kB
Inactive(anon):   458464 kB
Active(file):     771652 kB
Inactive(file):  8630100 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            423660 kB
Writeback:             0 kB
AnonPages:        448012 kB
Mapped:           238964 kB
Shmem:             12796 kB
KReclaimable:     258528 kB
Slab:             348788 kB
SReclaimable:     258528 kB
SUnreclaim:        90260 kB
KernelStack:        7568 kB
PageTables:        13856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3211248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54748 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     8196096 kB
DirectMap1G:    10485760 kB
