MemTotal:       16380096 kB
MemFree:         6550928 kB
MemAvailable:   15348212 kB
Buffers:           88728 kB
Cached:          8753832 kB
SwapCached:            0 kB
Active:           861368 kB
Inactive:        8428672 kB
Active(anon):       1856 kB
Inactive(anon):   463152 kB
Active(file):     859512 kB
Inactive(file):  7965520 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333488 kB
Writeback:             0 kB
AnonPages:        453120 kB
Mapped:           237024 kB
Shmem:             12532 kB
KReclaimable:     309732 kB
Slab:             409428 kB
SReclaimable:     309732 kB
SUnreclaim:        99696 kB
KernelStack:        7616 kB
PageTables:        13856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3238320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54736 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      204652 kB
DirectMap2M:     9232384 kB
DirectMap1G:     9437184 kB
