MemTotal:       32755048 kB
MemFree:        11572256 kB
MemAvailable:   31090460 kB
Buffers:          695744 kB
Cached:         19070864 kB
SwapCached:            0 kB
Active:          4774208 kB
Inactive:       15286720 kB
Active(anon):       1944 kB
Inactive(anon):   693280 kB
Active(file):    4772264 kB
Inactive(file): 14593440 kB
Unevictable:      204008 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23868 kB
Writeback:             0 kB
AnonPages:        498500 kB
Mapped:           350560 kB
Shmem:            395952 kB
KReclaimable:     615612 kB
Slab:             787828 kB
SReclaimable:     615612 kB
SUnreclaim:       172216 kB
KernelStack:        9008 kB
PageTables:        18924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4182052 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27156 kB
VmallocChunk:          0 kB
Percpu:            12096 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
