MemTotal:       32755048 kB
MemFree:         2617740 kB
MemAvailable:   31219996 kB
Buffers:          914644 kB
Cached:         27477244 kB
SwapCached:            0 kB
Active:          7804612 kB
Inactive:       20953600 kB
Active(anon):       1920 kB
Inactive(anon):   561864 kB
Active(file):    7802692 kB
Inactive(file): 20391736 kB
Unevictable:      187052 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1036 kB
Writeback:             0 kB
AnonPages:        552940 kB
Mapped:           273488 kB
Shmem:            193036 kB
KReclaimable:     870940 kB
Slab:            1077660 kB
SReclaimable:     870940 kB
SUnreclaim:       206720 kB
KernelStack:        8660 kB
PageTables:        18888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3812180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27944 kB
VmallocChunk:          0 kB
Percpu:            12288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
