MemTotal:       16380096 kB
MemFree:         7445996 kB
MemAvailable:   15362572 kB
Buffers:           90104 kB
Cached:          7891332 kB
SwapCached:            0 kB
Active:           760664 kB
Inactive:        7665464 kB
Active(anon):       1876 kB
Inactive(anon):   460592 kB
Active(file):     758788 kB
Inactive(file):  7204872 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               916 kB
Writeback:             0 kB
AnonPages:        450348 kB
Mapped:           238580 kB
Shmem:             12796 kB
KReclaimable:     290396 kB
Slab:             387828 kB
SReclaimable:     290396 kB
SUnreclaim:        97432 kB
KernelStack:        7520 kB
PageTables:        13904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3184432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             7200 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:     8194048 kB
DirectMap1G:    10485760 kB
