# Sat Aug  5 13:07:23 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=346.817204
org.openjdk.specjvm2008.Compiler.sunflow=608.040369
org.openjdk.specjvm2008.Compress.test=710.639198
org.openjdk.specjvm2008.CryptoAes.test=47.887809
org.openjdk.specjvm2008.CryptoRsa.test=2317.946595
org.openjdk.specjvm2008.CryptoSignVerify.test=9508.667636
org.openjdk.specjvm2008.Derby.test=722.206648
org.openjdk.specjvm2008.MpegAudio.test=257.765305
org.openjdk.specjvm2008.ScimarkFFT.large=64.691655
org.openjdk.specjvm2008.ScimarkFFT.small=686.568199
org.openjdk.specjvm2008.ScimarkLU.large=13.312815
org.openjdk.specjvm2008.ScimarkLU.small=950.288452
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4625.744626
org.openjdk.specjvm2008.ScimarkSOR.large=60.845845
org.openjdk.specjvm2008.ScimarkSOR.small=432.364141
org.openjdk.specjvm2008.ScimarkSparse.large=35.552885
org.openjdk.specjvm2008.ScimarkSparse.small=351.186434
org.openjdk.specjvm2008.Serial.test=10648.321293
org.openjdk.specjvm2008.Sunflow.test=140.820643
org.openjdk.specjvm2008.XmlTransform.test=566.173821
org.openjdk.specjvm2008.XmlValidation.test=1253.700324
geom=435
spec.jvm2008.report.result.score=435
