# Thu Nov 23 06:47:28 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=333.240938
org.openjdk.specjvm2008.Compiler.sunflow=587.573281
org.openjdk.specjvm2008.Compress.test=709.682379
org.openjdk.specjvm2008.CryptoAes.test=48.452614
org.openjdk.specjvm2008.CryptoRsa.test=2321.121422
org.openjdk.specjvm2008.CryptoSignVerify.test=9549.055424
org.openjdk.specjvm2008.Derby.test=726.846219
org.openjdk.specjvm2008.MpegAudio.test=256.124145
org.openjdk.specjvm2008.ScimarkFFT.large=64.107064
org.openjdk.specjvm2008.ScimarkFFT.small=690.452816
org.openjdk.specjvm2008.ScimarkLU.large=13.331888
org.openjdk.specjvm2008.ScimarkLU.small=1001.174059
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4613.946354
org.openjdk.specjvm2008.ScimarkSOR.large=60.867785
org.openjdk.specjvm2008.ScimarkSOR.small=433.422802
org.openjdk.specjvm2008.ScimarkSparse.large=34.100832
org.openjdk.specjvm2008.ScimarkSparse.small=389.991742
org.openjdk.specjvm2008.Serial.test=10974.757460
org.openjdk.specjvm2008.Sunflow.test=141.408565
org.openjdk.specjvm2008.XmlTransform.test=565.145083
org.openjdk.specjvm2008.XmlValidation.test=1237.946812
geom=437
spec.jvm2008.report.result.score=437
