MemTotal:        8117664 kB
MemFree:         7107380 kB
MemAvailable:    7258308 kB
Buffers:           32728 kB
Cached:           338428 kB
SwapCached:            0 kB
Active:           716204 kB
Inactive:          76840 kB
Active(anon):     429552 kB
Inactive(anon):    10024 kB
Active(file):     286652 kB
Inactive(file):    66816 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               996 kB
Writeback:             0 kB
AnonPages:        427440 kB
Mapped:           211164 kB
Shmem:             12708 kB
KReclaimable:      36232 kB
Slab:              95952 kB
SReclaimable:      36232 kB
SUnreclaim:        59720 kB
KernelStack:        6980 kB
PageTables:        13648 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3028776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54564 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
