MemTotal:       32755048 kB
MemFree:         7296904 kB
MemAvailable:   31307372 kB
Buffers:          809104 kB
Cached:         23178376 kB
SwapCached:            0 kB
Active:         13618900 kB
Inactive:       10674004 kB
Active(anon):       1784 kB
Inactive(anon):   467356 kB
Active(file):   13617116 kB
Inactive(file): 10206648 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            342408 kB
Writeback:           128 kB
AnonPages:        459640 kB
Mapped:           326916 kB
Shmem:            158760 kB
KReclaimable:     649816 kB
Slab:             861552 kB
SReclaimable:     649816 kB
SUnreclaim:       211736 kB
KernelStack:        8068 kB
PageTables:        15960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3307644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34652 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
