none.geom=-1706336597
graphics.imaging.benchmarks.tests.drawimage.1=285198
graphics.imaging.benchmarks.tests.drawimage.2=2387800
graphics.imaging.benchmarks.tests.drawimage.3=147219
graphics.imaging.benchmarks.tests.drawimage.4=2344422
graphics.imaging.benchmarks.tests.drawimage.5=194226
graphics.imaging.benchmarks.tests.drawimage.6=2862546
graphics.imaging.benchmarks.tests.drawimage.7=141126
graphics.imaging.benchmarks.tests.drawimage.8=2823412
graphics.imaging.benchmarks.tests.drawimage.9=379667
graphics.imaging.benchmarks.tests.drawimage.10=4978079
graphics.imaging.benchmarks.tests.drawimage.11=148818
graphics.imaging.benchmarks.tests.drawimage.12=2336770
graphics.imaging.benchmarks.tests.drawimage.13=219350
graphics.imaging.benchmarks.tests.drawimage.14=4996108
graphics.imaging.benchmarks.tests.drawimage.15=138652
graphics.imaging.benchmarks.tests.drawimage.16=2823763
graphics.imaging.benchmarks.tests.drawimage.17=369740
graphics.imaging.benchmarks.tests.drawimage.18=4965398
graphics.imaging.benchmarks.tests.drawimage.19=146866
graphics.imaging.benchmarks.tests.drawimage.20=2335356
graphics.imaging.benchmarks.tests.drawimage.21=212676
graphics.imaging.benchmarks.tests.drawimage.22=4992297
graphics.imaging.benchmarks.tests.drawimage.23=140275
graphics.imaging.benchmarks.tests.drawimage.24=2824587
graphics.imaging.benchmarks.tests.drawimage.25=287660
graphics.imaging.benchmarks.tests.drawimage.26=2381034
graphics.imaging.benchmarks.tests.drawimage.27=148483
graphics.imaging.benchmarks.tests.drawimage.28=2345187
graphics.imaging.benchmarks.tests.drawimage.29=195889
graphics.imaging.benchmarks.tests.drawimage.30=2858954
graphics.imaging.benchmarks.tests.drawimage.31=141384
graphics.imaging.benchmarks.tests.drawimage.32=2820304
graphics.imaging.benchmarks.tests.drawimage.geom=767160
graphics.imaging.benchmarks.tests.drawimagescaleup.1=601977
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2441716
graphics.imaging.benchmarks.tests.drawimagescaleup.3=322563
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2401893
graphics.imaging.benchmarks.tests.drawimagescaleup.5=378831
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2303185
graphics.imaging.benchmarks.tests.drawimagescaleup.7=268924
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2309074
graphics.imaging.benchmarks.tests.drawimagescaleup.9=580931
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2470347
graphics.imaging.benchmarks.tests.drawimagescaleup.11=316881
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2412136
graphics.imaging.benchmarks.tests.drawimagescaleup.13=375490
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2310550
graphics.imaging.benchmarks.tests.drawimagescaleup.15=277932
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2283554
graphics.imaging.benchmarks.tests.drawimagescaleup.17=578654
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2427640
graphics.imaging.benchmarks.tests.drawimagescaleup.19=319245
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2438945
graphics.imaging.benchmarks.tests.drawimagescaleup.21=375005
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2315828
graphics.imaging.benchmarks.tests.drawimagescaleup.23=277685
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2298134
graphics.imaging.benchmarks.tests.drawimagescaleup.25=596147
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2414140
graphics.imaging.benchmarks.tests.drawimagescaleup.27=321210
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2410105
graphics.imaging.benchmarks.tests.drawimagescaleup.29=379773
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2314721
graphics.imaging.benchmarks.tests.drawimagescaleup.31=270865
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2288785
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=939808
graphics.imaging.benchmarks.tests.drawimagetxform.1=324247
graphics.imaging.benchmarks.tests.drawimagetxform.2=2385893
graphics.imaging.benchmarks.tests.drawimagetxform.3=174051
graphics.imaging.benchmarks.tests.drawimagetxform.4=2363004
graphics.imaging.benchmarks.tests.drawimagetxform.5=218940
graphics.imaging.benchmarks.tests.drawimagetxform.6=2684599
graphics.imaging.benchmarks.tests.drawimagetxform.7=161331
graphics.imaging.benchmarks.tests.drawimagetxform.8=2671766
graphics.imaging.benchmarks.tests.drawimagetxform.9=311442
graphics.imaging.benchmarks.tests.drawimagetxform.10=2402900
graphics.imaging.benchmarks.tests.drawimagetxform.11=167647
graphics.imaging.benchmarks.tests.drawimagetxform.12=2361815
graphics.imaging.benchmarks.tests.drawimagetxform.13=217393
graphics.imaging.benchmarks.tests.drawimagetxform.14=2685000
graphics.imaging.benchmarks.tests.drawimagetxform.15=158336
graphics.imaging.benchmarks.tests.drawimagetxform.16=2604382
graphics.imaging.benchmarks.tests.drawimagetxform.17=309926
graphics.imaging.benchmarks.tests.drawimagetxform.18=2397535
graphics.imaging.benchmarks.tests.drawimagetxform.19=169453
graphics.imaging.benchmarks.tests.drawimagetxform.20=2368086
graphics.imaging.benchmarks.tests.drawimagetxform.21=218995
graphics.imaging.benchmarks.tests.drawimagetxform.22=2689456
graphics.imaging.benchmarks.tests.drawimagetxform.23=160305
graphics.imaging.benchmarks.tests.drawimagetxform.24=2646129
graphics.imaging.benchmarks.tests.drawimagetxform.25=329457
graphics.imaging.benchmarks.tests.drawimagetxform.26=2380915
graphics.imaging.benchmarks.tests.drawimagetxform.27=173354
graphics.imaging.benchmarks.tests.drawimagetxform.28=2367755
graphics.imaging.benchmarks.tests.drawimagetxform.29=221922
graphics.imaging.benchmarks.tests.drawimagetxform.30=2717988
graphics.imaging.benchmarks.tests.drawimagetxform.31=161362
graphics.imaging.benchmarks.tests.drawimagetxform.32=2658466
graphics.imaging.benchmarks.tests.drawimagetxform.geom=726129
graphics.render.tests.drawLine.1=12984
graphics.render.tests.drawLine.2=13696
graphics.render.tests.drawLine.3=644
graphics.render.tests.drawLine.4=718
graphics.render.tests.drawLine.5=44277
graphics.render.tests.drawLine.6=45280
graphics.render.tests.drawLine.7=420
graphics.render.tests.drawLine.8=417
graphics.render.tests.drawLine.9=1997
graphics.render.tests.drawLine.10=2493
graphics.render.tests.drawLine.11=647
graphics.render.tests.drawLine.12=756
graphics.render.tests.drawLine.13=5413
graphics.render.tests.drawLine.14=5597
graphics.render.tests.drawLine.15=428
graphics.render.tests.drawLine.16=425
graphics.render.tests.drawLine.17=8769
graphics.render.tests.drawLine.18=8982
graphics.render.tests.drawLine.19=1096
graphics.render.tests.drawLine.20=1244
graphics.render.tests.drawLine.21=28717
graphics.render.tests.drawLine.22=28476
graphics.render.tests.drawLine.23=655
graphics.render.tests.drawLine.24=667
graphics.render.tests.drawLine.25=2059
graphics.render.tests.drawLine.26=2664
graphics.render.tests.drawLine.27=1068
graphics.render.tests.drawLine.28=1253
graphics.render.tests.drawLine.29=5791
graphics.render.tests.drawLine.30=6030
graphics.render.tests.drawLine.31=644
graphics.render.tests.drawLine.32=666
graphics.render.tests.drawLine.geom=2409
graphics.render.tests.fillOval.1=64743
graphics.render.tests.fillOval.2=65679
graphics.render.tests.fillOval.3=10217
graphics.render.tests.fillOval.4=11842
graphics.render.tests.fillOval.5=2524540
graphics.render.tests.fillOval.6=2568649
graphics.render.tests.fillOval.7=58066
graphics.render.tests.fillOval.8=58224
graphics.render.tests.fillOval.9=26398
graphics.render.tests.fillOval.10=31890
graphics.render.tests.fillOval.11=10230
graphics.render.tests.fillOval.12=11903
graphics.render.tests.fillOval.13=780492
graphics.render.tests.fillOval.14=802300
graphics.render.tests.fillOval.15=57877
graphics.render.tests.fillOval.16=59822
graphics.render.tests.fillOval.17=64000
graphics.render.tests.fillOval.18=64723
graphics.render.tests.fillOval.19=17346
graphics.render.tests.fillOval.20=19688
graphics.render.tests.fillOval.21=2890119
graphics.render.tests.fillOval.22=2912839
graphics.render.tests.fillOval.23=47042
graphics.render.tests.fillOval.24=46876
graphics.render.tests.fillOval.25=29266
graphics.render.tests.fillOval.26=38266
graphics.render.tests.fillOval.27=17200
graphics.render.tests.fillOval.28=19943
graphics.render.tests.fillOval.29=834475
graphics.render.tests.fillOval.30=854913
graphics.render.tests.fillOval.31=46549
graphics.render.tests.fillOval.32=47487
graphics.render.tests.fillOval.geom=84145
graphics.render.tests.fillRect.1=372765
graphics.render.tests.fillRect.2=3057258
graphics.render.tests.fillRect.3=13233
graphics.render.tests.fillRect.4=15123
graphics.render.tests.fillRect.5=4974426
graphics.render.tests.fillRect.6=170276648
graphics.render.tests.fillRect.7=121211
graphics.render.tests.fillRect.8=123209
graphics.render.tests.fillRect.9=69504
graphics.render.tests.fillRect.10=288894
graphics.render.tests.fillRect.11=12920
graphics.render.tests.fillRect.12=15290
graphics.render.tests.fillRect.13=2007465
graphics.render.tests.fillRect.14=2378622
graphics.render.tests.fillRect.15=121649
graphics.render.tests.fillRect.16=120240
graphics.render.tests.fillRect.17=220248
graphics.render.tests.fillRect.18=2857915
graphics.render.tests.fillRect.19=22129
graphics.render.tests.fillRect.20=25468
graphics.render.tests.fillRect.21=5056919
graphics.render.tests.fillRect.22=164314109
graphics.render.tests.fillRect.23=54965
graphics.render.tests.fillRect.24=55901
graphics.render.tests.fillRect.25=79827
graphics.render.tests.fillRect.26=195228
graphics.render.tests.fillRect.27=21944
graphics.render.tests.fillRect.28=25437
graphics.render.tests.fillRect.29=2292432
graphics.render.tests.fillRect.30=2875704
graphics.render.tests.fillRect.31=56574
graphics.render.tests.fillRect.32=55025
graphics.render.tests.fillRect.geom=256882
graphics.render.tests.shape.fillCubic.1=31817
graphics.render.tests.shape.fillCubic.2=32478
graphics.render.tests.shape.fillCubic.3=4014
graphics.render.tests.shape.fillCubic.4=4795
graphics.render.tests.shape.fillCubic.5=1342875
graphics.render.tests.shape.fillCubic.6=1355685
graphics.render.tests.shape.fillCubic.7=26452
graphics.render.tests.shape.fillCubic.8=26341
graphics.render.tests.shape.fillCubic.9=10920
graphics.render.tests.shape.fillCubic.10=13173
graphics.render.tests.shape.fillCubic.11=4072
graphics.render.tests.shape.fillCubic.12=4711
graphics.render.tests.shape.fillCubic.13=363418
graphics.render.tests.shape.fillCubic.14=373806
graphics.render.tests.shape.fillCubic.15=25761
graphics.render.tests.shape.fillCubic.16=25666
graphics.render.tests.shape.fillCubic.17=31332
graphics.render.tests.shape.fillCubic.18=31788
graphics.render.tests.shape.fillCubic.19=6847
graphics.render.tests.shape.fillCubic.20=7987
graphics.render.tests.shape.fillCubic.21=1352249
graphics.render.tests.shape.fillCubic.22=1366617
graphics.render.tests.shape.fillCubic.23=33485
graphics.render.tests.shape.fillCubic.24=33818
graphics.render.tests.shape.fillCubic.25=12163
graphics.render.tests.shape.fillCubic.26=15537
graphics.render.tests.shape.fillCubic.27=6943
graphics.render.tests.shape.fillCubic.28=7882
graphics.render.tests.shape.fillCubic.29=388806
graphics.render.tests.shape.fillCubic.30=401424
graphics.render.tests.shape.fillCubic.31=32639
graphics.render.tests.shape.fillCubic.32=32621
graphics.render.tests.shape.fillCubic.geom=39492
text.Rendering.tests.drawString.1=10587
text.Rendering.tests.drawString.2=10453
text.Rendering.tests.drawString.3=12205
text.Rendering.tests.drawString.4=12299
text.Rendering.tests.drawString.geom=11353
j2dbench.tests=228
j2dbench.geom=134361
