    PID USER     CPU  SIZE   RSS CMD
 318989 tester     - 622752 31704 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46248 -Dmaster.address=127.0.0.1:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=jfabo-main-3650 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master 127.0.0.1:2103
 319010 tester     - 613220 27232 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46248 -Dmaster.address=127.0.0.1:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=jfabo-main-1240 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master 127.0.0.1:2103
   1205 gdm        - 173436 175480 /usr/bin/gnome-shell
   1302 root       - 133424 121028 /usr/libexec/packagekitd
   1348 gdm        - 63056 28296 /usr/libexec/gsd-media-keys
    854 polkitd    - 57092 25112 /usr/lib/polkit-1/polkitd --no-debug
   1307 gdm        - 55516 27624 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1330 gdm        - 54908 27172 /usr/libexec/gsd-color
   1197 gdm        - 51824 19228 /usr/libexec/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
   1323 gdm        - 51120 10720 /usr/libexec/gsd-sharing
   1339 gdm        - 50652  6212 /usr/libexec/gsd-rfkill
   1475 root       - 50452  6576 /usr/sbin/pcscd --foreground --auto-exit
   1588 gdm        - 47888 28228 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1360 gdm        - 46460 26628 /usr/libexec/gsd-power
    869 root       - 43588 14020 /usr/libexec/udisks2/udisksd
   1343 gdm        - 43016 13636 /usr/libexec/gsd-smartcard
    981 root       - 41572  3688 /usr/sbin/gssproxy -D
   1614 gdm        - 39240 12848 ibus-daemon --panel disable -r --xim
   1328 gdm        - 38016 25648 /usr/libexec/gsd-wacom
   1332 gdm        - 37724 25340 /usr/libexec/gsd-keyboard
   1285 gdm        - 37716 18652 /usr/bin/wireplumber
    864 root       - 36100 12340 /usr/lib/systemd/systemd-logind
   1590 colord     - 35304 11736 /usr/libexec/colord
    942 root       - 34740 11988 /usr/sbin/ModemManager
   1523 gdm        - 34696 20136 /usr/libexec/gsd-printer
   1352 gdm        - 34348  9232 /usr/libexec/gsd-sound
   1346 gdm        - 34256 11384 /usr/libexec/gsd-datetime
   1357 gdm        - 34216  7564 /usr/libexec/gsd-housekeeping
    862 root       - 34160  7468 /usr/libexec/accounts-daemon
   1354 gdm        - 34000  6360 /usr/libexec/gsd-a11y-settings
   1220 gdm        - 33944  7436 /usr/libexec/at-spi-bus-launcher
    946 root       - 32860 41668 /usr/bin/python3 -s /usr/sbin/firewalld --nofork --nopid
   1264 gdm        - 32328 70288 /usr/bin/Xwayland :1024 -rootless -noreset -accessx -core -auth /run/user/42/.mutter-Xwaylandauth.HBLTY1 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7
   1624 gdm        - 29888 62656 /usr/libexec/ibus-x11 --kill-daemon
   1283 gdm        - 27772 12196 /usr/bin/pipewire
    961 root       - 27076 21072 /usr/sbin/NetworkManager --no-daemon
    906 root       - 26636 12864 /usr/sbin/abrtd -d -s
   1336 gdm        - 26092 13236 /usr/libexec/gsd-print-notifications
   1141 root       - 25932  8864 /usr/sbin/gdm
    873 root       - 25920  6520 /usr/libexec/upowerd
   1431 gdm        - 25748  7244 /usr/libexec/gvfsd
    855 root       - 25728  7268 /usr/libexec/power-profiles-daemon
   1622 gdm        - 25680  7000 /usr/libexec/ibus-dconf
   1627 gdm        - 25664  6392 /usr/libexec/ibus-portal
   1165 root       - 25596  5344 /usr/libexec/uresourced
    863 root       - 25552  6468 /usr/libexec/switcheroo-control
   1350 gdm        - 25540  5976 /usr/libexec/gsd-screensaver-proxy
   1268 gdm        - 25520  4996 /usr/libexec/xdg-permission-store
    850 root       - 25388  4508 /usr/libexec/low-memory-monitor
   1950 tester     - 23360  7020 (sd-pam)
      1 root       - 22936 17504 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 35
    675 root       - 18668 82144 /usr/lib/systemd/systemd-journald
   1153 root       - 17900 11552 gdm-session-worker [pam/gdm-launch-environment]
   1637 gdm        - 17340  6304 /usr/libexec/ibus-engine-simple
   1309 gdm        - 17312  7072 /usr/libexec/at-spi2-registryd --use-gnome-session
   1190 gdm        - 17196  5780 /usr/libexec/gdm-wayland-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
    860 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
   1286 gdm        -  9540  8240 /usr/bin/pipewire-pulse
    867 root       -  9112  8948 /usr/sbin/thermald --systemd --dbus-enable --adaptive
    908 chrony     -  9084  3644 /usr/sbin/chronyd -F 2
    824 root       -  8716  2296 /sbin/auditd
    972 root       -  7664 11108 /usr/sbin/cupsd -l
   1172 gdm        -  6464  6808 (sd-pam)
    934 root       -  4532 18652 /usr/bin/abrt-dump-journal-core -D -T -f -e
    689 root       -  4036 12976 /usr/lib/systemd/systemd-udevd
    819 systemd+   -  3544 15760 /usr/lib/systemd/systemd-resolved
    912 dbus       -  3064  5100 dbus-broker --log 4 --controller 9 --machine-id 9d34d83bad564473b29b4d379f9fd0e9 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   1937 tester     -  2752 14008 /usr/lib/systemd/systemd --user
   1170 gdm        -  2748 14128 /usr/lib/systemd/systemd --user
  50584 tester     -  1976  7384 sshd: tester@pts/0
    935 root       -  1644 18708 /usr/bin/abrt-dump-journal-oops -fxtD
    937 root       -  1620 20504 /usr/bin/abrt-dump-journal-xorg -fxtD
  50516 root       -  1536 11240 sshd: tester [priv]
 319008 root       -  1412  3908 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
   1140 root       -  1332  3748 /usr/sbin/crond -n
 318975 root       -  1216  9356 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
 318987 root       -  1128  7944 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   1196 gdm        -  1108  5572 dbus-daemon --nofork --print-address 4 --session
    899 dbus       -  1080  5092 /usr/bin/dbus-broker-launch --scope system --audit
 310343 tester     -  1076  1588 ps --no-headers -o rss 307071
  89120 tester     -  1076  1580 ps --no-headers -o rss 87149
  65245 tester     -  1076  1576 ps --no-headers -o rss 64122
  67451 tester     -  1076  1572 ps --no-headers -o rss 64125
    818 systemd+   -  1052  6548 /usr/lib/systemd/systemd-oomd
    979 root       -  1004  9304 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
  50596 tester     -   936  4532 -bash
    851 root       -   880  1196 /usr/sbin/mcelog --daemon --foreground
    866 root       -   864  8432 /usr/lib/systemd/systemd-machined
 318061 root       -   844  8104 systemd-userwork
 318344 root       -   844  8096 systemd-userwork
 318802 root       -   844  8012 systemd-userwork
 318956 tester     -   812  3892 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
    847 avahi      -   712  4296 avahi-daemon: running [jfabo-main.local]
 318735 tester     -   680  3744 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
 318732 tester     -   680  3652 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
    822 root       -   656  7188 /usr/lib/systemd/systemd-userdbd
   1225 gdm        -   636  5036 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 12 --address=unix:path=/run/user/42/at-spi/bus
 319011 tester     -   548  3764 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/slave.sh -J  --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46248 -m 127.0.0.1:2103
   1310 root       -   500  5736 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
   1192 gdm        -   492  4152 /usr/bin/dbus-broker-launch --scope user
    939 root       -   476  3040 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
    881 avahi      -   444   380 avahi-daemon: chroot helper
   1193 gdm        -   424  1384 dbus-broker --log 4 --controller 10 --machine-id 9d34d83bad564473b29b4d379f9fd0e9 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
 318708 tester     -   416  3604 sh /home/tester/benchmarks-in-nested-virtualisation-toolchain/scripts/run_local.sh /home/tester/diplomka/JDKs/combined /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.8-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz 1
   2043 tester     -   416  3524 bash jdkiterator.sh
 319004 root       -   416  3512 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   1195 gdm        -   408  1564 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [cpuhp/4]
     36 root       -     0     0 [migration/4]
     37 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0H-events_highpri]
     40 root       -     0     0 [cpuhp/5]
     41 root       -     0     0 [migration/5]
     42 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0H-events_highpri]
     45 root       -     0     0 [cpuhp/6]
     46 root       -     0     0 [migration/6]
     47 root       -     0     0 [ksoftirqd/6]
     49 root       -     0     0 [kworker/6:0H-events_highpri]
     50 root       -     0     0 [cpuhp/7]
     51 root       -     0     0 [migration/7]
     52 root       -     0     0 [ksoftirqd/7]
     54 root       -     0     0 [kworker/7:0H-kblockd]
     55 root       -     0     0 [kdevtmpfs]
     56 root       -     0     0 [inet_frag_wq]
     57 root       -     0     0 [kauditd]
     59 root       -     0     0 [oom_reaper]
     60 root       -     0     0 [writeback]
     61 root       -     0     0 [kcompactd0]
     62 root       -     0     0 [ksmd]
     63 root       -     0     0 [khugepaged]
     64 root       -     0     0 [cryptd]
     65 root       -     0     0 [kintegrityd]
     66 root       -     0     0 [kblockd]
     67 root       -     0     0 [blkcg_punt_bio]
     70 root       -     0     0 [tpm_dev_wq]
     71 root       -     0     0 [ata_sff]
     72 root       -     0     0 [md]
     73 root       -     0     0 [edac-poller]
     74 root       -     0     0 [watchdogd]
     75 root       -     0     0 [kworker/1:1H-kblockd]
     76 root       -     0     0 [kswapd0]
     85 root       -     0     0 [kthrotld]
     91 root       -     0     0 [irq/25-pciehp]
     92 root       -     0     0 [acpi_thermal_pm]
     93 root       -     0     0 [xenbus_probe]
     94 root       -     0     0 [scsi_eh_0]
     95 root       -     0     0 [scsi_tmf_0]
     96 root       -     0     0 [scsi_eh_1]
     97 root       -     0     0 [scsi_tmf_1]
     98 root       -     0     0 [scsi_eh_2]
     99 root       -     0     0 [scsi_tmf_2]
    100 root       -     0     0 [scsi_eh_3]
    101 root       -     0     0 [scsi_tmf_3]
    102 root       -     0     0 [scsi_eh_4]
    103 root       -     0     0 [scsi_tmf_4]
    104 root       -     0     0 [scsi_eh_5]
    105 root       -     0     0 [scsi_tmf_5]
    110 root       -     0     0 [dm_bufio_cache]
    112 root       -     0     0 [mld]
    113 root       -     0     0 [kworker/2:1H-kblockd]
    114 root       -     0     0 [ipv6_addrconf]
    119 root       -     0     0 [kstrp]
    135 root       -     0     0 [zswap-shrink]
    136 root       -     0     0 [kworker/u17:0-i915_flip]
    249 root       -     0     0 [kworker/7:1H-kblockd]
    288 root       -     0     0 [kworker/4:1H-kblockd]
    290 root       -     0     0 [kworker/5:1H-kblockd]
    294 root       -     0     0 [kworker/3:1H-kblockd]
    297 root       -     0     0 [kworker/0:1H-kblockd]
    298 root       -     0     0 [kworker/6:1H-kblockd]
    512 root       -     0     0 [card1-crtc0]
    513 root       -     0     0 [card1-crtc1]
    514 root       -     0     0 [card1-crtc2]
    548 root       -     0     0 [kdmflush/253:0]
    567 root       -     0     0 [jbd2/dm-0-8]
    568 root       -     0     0 [ext4-rsv-conver]
    736 root       -     0     0 [irq/31-mei_me]
    781 root       -     0     0 [jbd2/sda2-8]
    782 root       -     0     0 [ext4-rsv-conver]
    858 root       -     0     0 [rpciod]
    859 root       -     0     0 [xprtiod]
    925 root       -     0     0 [psimon]
   1578 root       -     0     0 [kworker/u17:1]
   2161 root       -     0     0 [tls-strp]
 172876 root       -     0     0 [kworker/6:0-events]
 174163 root       -     0     0 [kworker/5:1-events]
 182388 root       -     0     0 [kworker/2:0-events_power_efficient]
 202172 root       -     0     0 [kworker/4:0-events]
 245485 root       -     0     0 [kworker/3:2-events]
 250071 root       -     0     0 [kworker/7:1-events]
 256854 root       -     0     0 [kworker/1:0-events]
 300303 root       -     0     0 [kworker/0:1-events]
 306844 root       -     0     0 [kworker/u16:3-events_unbound]
 308803 root       -     0     0 [kworker/4:2-events]
 310534 root       -     0     0 [kworker/2:2-events]
 310779 root       -     0     0 [kworker/u16:1-flush-253:0]
 314210 root       -     0     0 [kworker/0:2-events]
 314456 root       -     0     0 [kworker/5:2-events]
 314776 root       -     0     0 [kworker/u16:2-flush-253:0]
 314922 root       -     0     0 [kworker/1:2-events]
 315911 root       -     0     0 [kworker/3:1-events]
 316275 root       -     0     0 [kworker/7:2-events]
 316759 root       -     0     0 [kworker/6:2-events]
 317505 root       -     0     0 [kworker/4:1-events]
 318083 root       -     0     0 [kworker/6:1]
 318479 root       -     0     0 [kworker/7:0-events]
 318807 root       -     0     0 [kworker/u16:0]
 318827 root       -     0     0 [kworker/5:0-events]
