MemTotal:       32755048 kB
MemFree:        10361884 kB
MemAvailable:   23076024 kB
Buffers:          601736 kB
Cached:         12280640 kB
SwapCached:            0 kB
Active:          7906068 kB
Inactive:       13826332 kB
Active(anon):    4050912 kB
Inactive(anon):  4848656 kB
Active(file):    3855156 kB
Inactive(file):  8977676 kB
Unevictable:       42468 kB
Mlocked:            5504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             11104 kB
Writeback:             0 kB
AnonPages:       8892364 kB
Mapped:           258808 kB
Shmem:             44884 kB
KReclaimable:     352612 kB
Slab:             481480 kB
SReclaimable:     352612 kB
SUnreclaim:       128868 kB
KernelStack:        7184 kB
PageTables:        30852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11293524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35644 kB
VmallocChunk:          0 kB
Percpu:            11776 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8370176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
