Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;609896.0
Domain Marker;max-jOPS;6226382.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3947.0;1009.414041;1009.2915900000007
88675.0;6136.498720999996;6140.756741999998
6745357.0;12620.639151000418;12622.681072999723
6752724.0;5362.796324000694;5364.266427000053
6792201.0;;1002.2897540004924
6792203.0;2.441920000128448;
