Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;686187.0
Domain Marker;max-jOPS;6574050.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3603.0;1001.7894729999998;1001.8343190000005
87506.0;5429.653252999997;5432.1351339999965
410947.0;10311.186309999961;10312.699427999964
491374.0;5104.244750999962;5174.049624999985
7236748.0;11100.805297999643;11102.04821400065
7282170.0;;1001.120683000423
7282171.0;0.914703999646008;
