Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3411191.9
BasicOperations.Put.Throughput=852789.1
BasicOperations.Get.ResponseTimeMean=1028.59
BasicOperations.Put.ResponseTimeMean=3780.58
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=931.0
BasicOperations.Get.RTM_99.0=1111.0
BasicOperations.Get.Requests=2046718539
BasicOperations.Get.ResponseTimeDeviation=70835.36
BasicOperations.Get.ResponseTimeMax=69017241
BasicOperations.Get.ThroughputWithErrors=3411191.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2703.0
BasicOperations.Put.RTM_99.0=3135.0
BasicOperations.Put.Requests=511674342
BasicOperations.Put.ResponseTimeDeviation=150035.44
BasicOperations.Put.ResponseTimeMax=70017687
BasicOperations.Put.ThroughputWithErrors=852789.1
