# Tue Dec  6 12:52:07 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=251.718374
org.openjdk.specjvm2008.Compiler.sunflow=701.664682
org.openjdk.specjvm2008.Compress.test=708.333891
org.openjdk.specjvm2008.CryptoAes.test=44.491299
org.openjdk.specjvm2008.CryptoRsa.test=2224.135075
org.openjdk.specjvm2008.CryptoSignVerify.test=11388.914548
org.openjdk.specjvm2008.Derby.test=666.527868
org.openjdk.specjvm2008.MpegAudio.test=253.961417
org.openjdk.specjvm2008.ScimarkFFT.small=677.912097
org.openjdk.specjvm2008.ScimarkLU.large=12.951692
org.openjdk.specjvm2008.ScimarkLU.small=982.347962
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4601.592954
org.openjdk.specjvm2008.ScimarkSOR.large=57.351506
org.openjdk.specjvm2008.ScimarkSOR.small=479.252264
org.openjdk.specjvm2008.ScimarkSparse.large=32.999392
org.openjdk.specjvm2008.ScimarkSparse.small=343.541666
org.openjdk.specjvm2008.Serial.test=10316.434439
org.openjdk.specjvm2008.Sunflow.test=143.627213
org.openjdk.specjvm2008.XmlTransform.test=502.790193
org.openjdk.specjvm2008.XmlValidation.test=1049.850536
geom=465
spec.jvm2008.report.result.score=465
