MemTotal:        8117664 kB
MemFree:         7089524 kB
MemAvailable:    7240552 kB
Buffers:           32664 kB
Cached:           338696 kB
SwapCached:            0 kB
Active:           721144 kB
Inactive:          76612 kB
Active(anon):     434124 kB
Inactive(anon):    10012 kB
Active(file):     287020 kB
Inactive(file):    66600 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               960 kB
Writeback:             0 kB
AnonPages:        432056 kB
Mapped:           211044 kB
Shmem:             12708 kB
KReclaimable:      36124 kB
Slab:              96228 kB
SReclaimable:      36124 kB
SUnreclaim:        60104 kB
KernelStack:        7008 kB
PageTables:        13676 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3037864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
