MemTotal:        8117668 kB
MemFree:         7106316 kB
MemAvailable:    7257624 kB
Buffers:           32680 kB
Cached:           338940 kB
SwapCached:            0 kB
Active:           717648 kB
Inactive:          76764 kB
Active(anon):     430456 kB
Inactive(anon):    10008 kB
Active(file):     287192 kB
Inactive(file):    66756 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1008 kB
Writeback:             0 kB
AnonPages:        428596 kB
Mapped:           211408 kB
Shmem:             12696 kB
KReclaimable:      36036 kB
Slab:              95976 kB
SReclaimable:      36036 kB
SUnreclaim:        59940 kB
KernelStack:        6908 kB
PageTables:        13492 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3004188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54484 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     5132288 kB
DirectMap1G:     5242880 kB
