MemTotal:        8117668 kB
MemFree:         7097120 kB
MemAvailable:    7247992 kB
Buffers:           32680 kB
Cached:           338500 kB
SwapCached:            0 kB
Active:           716644 kB
Inactive:          76484 kB
Active(anon):     429660 kB
Inactive(anon):    10004 kB
Active(file):     286984 kB
Inactive(file):    66480 kB
Unevictable:        5556 kB
Mlocked:            5556 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               876 kB
Writeback:             0 kB
AnonPages:        427556 kB
Mapped:           210976 kB
Shmem:             12700 kB
KReclaimable:      36136 kB
Slab:              96140 kB
SReclaimable:      36136 kB
SUnreclaim:        60004 kB
KernelStack:        6968 kB
PageTables:        13492 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3028948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54548 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
