# Sat Dec  3 01:48:53 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=338.688403
org.openjdk.specjvm2008.Compiler.sunflow=625.884669
org.openjdk.specjvm2008.Compress.test=723.509151
org.openjdk.specjvm2008.CryptoAes.test=48.478659
org.openjdk.specjvm2008.CryptoRsa.test=2307.089866
org.openjdk.specjvm2008.CryptoSignVerify.test=9441.703416
org.openjdk.specjvm2008.Derby.test=712.906983
org.openjdk.specjvm2008.MpegAudio.test=256.928871
org.openjdk.specjvm2008.ScimarkFFT.large=62.801840
org.openjdk.specjvm2008.ScimarkFFT.small=679.581889
org.openjdk.specjvm2008.ScimarkLU.large=12.925694
org.openjdk.specjvm2008.ScimarkLU.small=1000.622391
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4134.548389
org.openjdk.specjvm2008.ScimarkSOR.large=58.786194
org.openjdk.specjvm2008.ScimarkSOR.small=433.049144
org.openjdk.specjvm2008.ScimarkSparse.large=36.492474
org.openjdk.specjvm2008.ScimarkSparse.small=349.059960
org.openjdk.specjvm2008.Serial.test=10834.548626
org.openjdk.specjvm2008.Sunflow.test=147.745930
org.openjdk.specjvm2008.XmlTransform.test=564.853204
org.openjdk.specjvm2008.XmlValidation.test=1210.036402
geom=433
spec.jvm2008.report.result.score=433
