MemTotal:       16380096 kB
MemFree:         6796572 kB
MemAvailable:   15358068 kB
Buffers:           59744 kB
Cached:          8606960 kB
SwapCached:            0 kB
Active:           708404 kB
Inactive:        8402836 kB
Active(anon):       1856 kB
Inactive(anon):   460468 kB
Active(file):     706548 kB
Inactive(file):  7942368 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            179516 kB
Writeback:             0 kB
AnonPages:        450156 kB
Mapped:           238668 kB
Shmem:             12792 kB
KReclaimable:     250060 kB
Slab:             339272 kB
SReclaimable:     250060 kB
SUnreclaim:        89212 kB
KernelStack:        7488 kB
PageTables:        13820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3174384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54660 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     9250816 kB
DirectMap1G:     9437184 kB
