MemTotal:       32755048 kB
MemFree:        21853540 kB
MemAvailable:   31672264 kB
Buffers:           80892 kB
Cached:         10060316 kB
SwapCached:            0 kB
Active:          7000444 kB
Inactive:        3495964 kB
Active(anon):       1716 kB
Inactive(anon):   402804 kB
Active(file):    6998728 kB
Inactive(file):  3093160 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3368 kB
Writeback:             0 kB
AnonPages:        397580 kB
Mapped:           246664 kB
Shmem:             44332 kB
KReclaimable:     179344 kB
Slab:             279824 kB
SReclaimable:     179344 kB
SUnreclaim:       100480 kB
KernelStack:        6460 kB
PageTables:        12724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2219940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23428 kB
VmallocChunk:          0 kB
Percpu:             6464 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
