# Sun Oct  1 23:32:12 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=303.541952
org.openjdk.specjvm2008.Compiler.sunflow=526.590333
org.openjdk.specjvm2008.Compress.test=550.440481
org.openjdk.specjvm2008.CryptoAes.test=39.167809
org.openjdk.specjvm2008.CryptoRsa.test=1784.125910
org.openjdk.specjvm2008.CryptoSignVerify.test=7710.802489
org.openjdk.specjvm2008.Derby.test=604.914157
org.openjdk.specjvm2008.MpegAudio.test=218.509986
org.openjdk.specjvm2008.ScimarkFFT.large=64.807016
org.openjdk.specjvm2008.ScimarkFFT.small=485.577466
org.openjdk.specjvm2008.ScimarkLU.large=12.478324
org.openjdk.specjvm2008.ScimarkLU.small=841.822517
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3324.959736
org.openjdk.specjvm2008.ScimarkSOR.large=59.806983
org.openjdk.specjvm2008.ScimarkSOR.small=317.196666
org.openjdk.specjvm2008.ScimarkSparse.large=36.567016
org.openjdk.specjvm2008.ScimarkSparse.small=299.755058
org.openjdk.specjvm2008.Serial.test=7355.356569
org.openjdk.specjvm2008.Sunflow.test=99.770831
org.openjdk.specjvm2008.XmlTransform.test=403.088425
org.openjdk.specjvm2008.XmlValidation.test=902.746699
geom=356
spec.jvm2008.report.result.score=356
