MemTotal:       16380096 kB
MemFree:        15326884 kB
MemAvailable:   15458252 kB
Buffers:           33840 kB
Cached:           348880 kB
SwapCached:            0 kB
Active:           145524 kB
Inactive:         656900 kB
Active(anon):       1772 kB
Inactive(anon):   435624 kB
Active(file):     143752 kB
Inactive(file):   221276 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               360 kB
Writeback:             0 kB
AnonPages:        425304 kB
Mapped:           208640 kB
Shmem:             12708 kB
KReclaimable:      38708 kB
Slab:             101332 kB
SReclaimable:      38708 kB
SUnreclaim:        62624 kB
KernelStack:        7272 kB
PageTables:        13712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3032496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54336 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      143212 kB
DirectMap2M:     5099520 kB
DirectMap1G:    13631488 kB
