Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=44239.9
BasicOperations.Put.Throughput=11059.0
BasicOperations.Get.ResponseTimeMean=133877.31
BasicOperations.Put.ResponseTimeMean=538776.93
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=622591.0
BasicOperations.Get.RTM_99.0=897023.0
BasicOperations.Get.Requests=26546730
BasicOperations.Get.ResponseTimeDeviation=263516.44
BasicOperations.Get.ResponseTimeMax=27211399
BasicOperations.Get.ThroughputWithErrors=44239.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=999423.0
BasicOperations.Put.RTM_99.0=1376255.0
BasicOperations.Put.Requests=6636081
BasicOperations.Put.ResponseTimeDeviation=375515.75
BasicOperations.Put.ResponseTimeMax=28467643
BasicOperations.Put.ThroughputWithErrors=11059.0
