MemTotal:       16380096 kB
MemFree:         6105452 kB
MemAvailable:   15355720 kB
Buffers:           64196 kB
Cached:          9282356 kB
SwapCached:            0 kB
Active:           772448 kB
Inactive:        9017832 kB
Active(anon):       1864 kB
Inactive(anon):   459596 kB
Active(file):     770584 kB
Inactive(file):  8558236 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               864 kB
Writeback:             0 kB
AnonPages:        449368 kB
Mapped:           237928 kB
Shmem:             12740 kB
KReclaimable:     258928 kB
Slab:             349896 kB
SReclaimable:     258928 kB
SUnreclaim:        90968 kB
KernelStack:        7568 kB
PageTables:        13824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3207984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             7104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     9246720 kB
DirectMap1G:     9437184 kB
