    PID USER     CPU  SIZE   RSS CMD
    249 root       - 410780 17160 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u302.b02-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    235 root       -  1232  7540 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    264 root       -  1076  1624 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    244 root       -   908  5992 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      1 root       -   680  3460 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    248 root       -   680  1912 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    250 root       -   544  1512 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
    257 root       -   416  3084 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    253 root       -   360  1104 sed s/eclipse//
    251 root       -   360  1096 sed s/batik//
    255 root       -   360  1088 sed s/tradesoap//
    254 root       -   360  1084 sed s/tomcat//
    252 root       -   360  1060 sed s/h2//
