MemTotal:       16380096 kB
MemFree:         6752576 kB
MemAvailable:   15361320 kB
Buffers:           61444 kB
Cached:          8611532 kB
SwapCached:            0 kB
Active:           802812 kB
Inactive:        8313600 kB
Active(anon):       1864 kB
Inactive(anon):   459368 kB
Active(file):     800948 kB
Inactive(file):  7854232 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1180 kB
Writeback:             0 kB
AnonPages:        449136 kB
Mapped:           239560 kB
Shmem:             12816 kB
KReclaimable:     291044 kB
Slab:             387744 kB
SReclaimable:     291044 kB
SUnreclaim:        96700 kB
KernelStack:        7576 kB
PageTables:        13720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3190912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54776 kB
VmallocChunk:          0 kB
Percpu:             7616 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     9246720 kB
DirectMap1G:     9437184 kB
