MemTotal:       16380096 kB
MemFree:        15336656 kB
MemAvailable:   15468476 kB
Buffers:           33856 kB
Cached:           349324 kB
SwapCached:            0 kB
Active:           145768 kB
Inactive:         657524 kB
Active(anon):       1772 kB
Inactive(anon):   436044 kB
Active(file):     143996 kB
Inactive(file):   221480 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               452 kB
Writeback:             0 kB
AnonPages:        425708 kB
Mapped:           209304 kB
Shmem:             12712 kB
KReclaimable:      38720 kB
Slab:             101320 kB
SReclaimable:      38720 kB
SUnreclaim:        62600 kB
KernelStack:        7264 kB
PageTables:        13572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3032828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54412 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:    13631488 kB
