MemTotal:       16380096 kB
MemFree:         7162288 kB
MemAvailable:   15367640 kB
Buffers:           59732 kB
Cached:          8256352 kB
SwapCached:            0 kB
Active:           686472 kB
Inactive:        8074012 kB
Active(anon):       1896 kB
Inactive(anon):   460360 kB
Active(file):     684576 kB
Inactive(file):  7613652 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23396 kB
Writeback:            44 kB
AnonPages:        450220 kB
Mapped:           239560 kB
Shmem:             12856 kB
KReclaimable:     244604 kB
Slab:             333980 kB
SReclaimable:     244604 kB
SUnreclaim:        89376 kB
KernelStack:        7568 kB
PageTables:        13756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3206504 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:    10291200 kB
DirectMap1G:     8388608 kB
