MemTotal:        8117660 kB
MemFree:         7094164 kB
MemAvailable:    7245360 kB
Buffers:           32676 kB
Cached:           339116 kB
SwapCached:            0 kB
Active:           719360 kB
Inactive:          76604 kB
Active(anon):     431900 kB
Inactive(anon):    10008 kB
Active(file):     287460 kB
Inactive(file):    66596 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               976 kB
Writeback:             0 kB
AnonPages:        429860 kB
Mapped:           211404 kB
Shmem:             12704 kB
KReclaimable:      36096 kB
Slab:              95940 kB
SReclaimable:      36096 kB
SUnreclaim:        59844 kB
KernelStack:        6948 kB
PageTables:        13584 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3022740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     4061184 kB
DirectMap1G:     6291456 kB
