MemTotal:       32755048 kB
MemFree:        10211824 kB
MemAvailable:   31490632 kB
Buffers:          405940 kB
Cached:         20905588 kB
SwapCached:            0 kB
Active:          6314280 kB
Inactive:       15185892 kB
Active(anon):       1788 kB
Inactive(anon):   350508 kB
Active(file):    6312492 kB
Inactive(file): 14835384 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5484 kB
Writeback:             8 kB
AnonPages:        342912 kB
Mapped:           358532 kB
Shmem:            158696 kB
KReclaimable:     594044 kB
Slab:             758048 kB
SReclaimable:     594044 kB
SUnreclaim:       164004 kB
KernelStack:        8088 kB
PageTables:        16020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3232496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29316 kB
VmallocChunk:          0 kB
Percpu:            24480 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
