# Tue Jun 18 08:30:59 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=263.447056
org.openjdk.specjvm2008.Compiler.sunflow=475.108781
org.openjdk.specjvm2008.Compress.test=553.641767
org.openjdk.specjvm2008.CryptoAes.test=46.694005
org.openjdk.specjvm2008.CryptoRsa.test=1901.613137
org.openjdk.specjvm2008.CryptoSignVerify.test=7044.586300
org.openjdk.specjvm2008.Derby.test=492.611518
org.openjdk.specjvm2008.MpegAudio.test=203.861530
org.openjdk.specjvm2008.ScimarkFFT.large=60.603607
org.openjdk.specjvm2008.ScimarkFFT.small=453.824262
org.openjdk.specjvm2008.ScimarkLU.large=11.295011
org.openjdk.specjvm2008.ScimarkLU.small=907.221242
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3104.785783
org.openjdk.specjvm2008.ScimarkSOR.large=45.905606
org.openjdk.specjvm2008.ScimarkSOR.small=218.806908
org.openjdk.specjvm2008.ScimarkSparse.large=33.042705
org.openjdk.specjvm2008.ScimarkSparse.small=327.586140
org.openjdk.specjvm2008.Serial.test=8687.519668
org.openjdk.specjvm2008.Sunflow.test=118.180097
org.openjdk.specjvm2008.XmlTransform.test=423.674571
org.openjdk.specjvm2008.XmlValidation.test=1045.578442
geom=344
spec.jvm2008.report.result.score=344
