none.geom=-1708111411
graphics.imaging.benchmarks.tests.drawimage.1=300515
graphics.imaging.benchmarks.tests.drawimage.2=2396271
graphics.imaging.benchmarks.tests.drawimage.3=167397
graphics.imaging.benchmarks.tests.drawimage.4=2346793
graphics.imaging.benchmarks.tests.drawimage.5=201044
graphics.imaging.benchmarks.tests.drawimage.6=2862353
graphics.imaging.benchmarks.tests.drawimage.7=154503
graphics.imaging.benchmarks.tests.drawimage.8=2820298
graphics.imaging.benchmarks.tests.drawimage.9=365908
graphics.imaging.benchmarks.tests.drawimage.10=4981262
graphics.imaging.benchmarks.tests.drawimage.11=170188
graphics.imaging.benchmarks.tests.drawimage.12=2347438
graphics.imaging.benchmarks.tests.drawimage.13=219576
graphics.imaging.benchmarks.tests.drawimage.14=5002001
graphics.imaging.benchmarks.tests.drawimage.15=154643
graphics.imaging.benchmarks.tests.drawimage.16=2820249
graphics.imaging.benchmarks.tests.drawimage.17=370586
graphics.imaging.benchmarks.tests.drawimage.18=4969534
graphics.imaging.benchmarks.tests.drawimage.19=170032
graphics.imaging.benchmarks.tests.drawimage.20=2348239
graphics.imaging.benchmarks.tests.drawimage.21=214858
graphics.imaging.benchmarks.tests.drawimage.22=4991318
graphics.imaging.benchmarks.tests.drawimage.23=153408
graphics.imaging.benchmarks.tests.drawimage.24=2822653
graphics.imaging.benchmarks.tests.drawimage.25=301060
graphics.imaging.benchmarks.tests.drawimage.26=2377606
graphics.imaging.benchmarks.tests.drawimage.27=169943
graphics.imaging.benchmarks.tests.drawimage.28=2352338
graphics.imaging.benchmarks.tests.drawimage.29=202150
graphics.imaging.benchmarks.tests.drawimage.30=2845546
graphics.imaging.benchmarks.tests.drawimage.31=154656
graphics.imaging.benchmarks.tests.drawimage.32=2823387
graphics.imaging.benchmarks.tests.drawimage.geom=793379
graphics.imaging.benchmarks.tests.drawimagescaleup.1=660344
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2446613
graphics.imaging.benchmarks.tests.drawimagescaleup.3=378894
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2442780
graphics.imaging.benchmarks.tests.drawimagescaleup.5=393915
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2312156
graphics.imaging.benchmarks.tests.drawimagescaleup.7=309442
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2288664
graphics.imaging.benchmarks.tests.drawimagescaleup.9=630235
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2459923
graphics.imaging.benchmarks.tests.drawimagescaleup.11=373755
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2412794
graphics.imaging.benchmarks.tests.drawimagescaleup.13=400485
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2305846
graphics.imaging.benchmarks.tests.drawimagescaleup.15=305133
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2313239
graphics.imaging.benchmarks.tests.drawimagescaleup.17=641331
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2446291
graphics.imaging.benchmarks.tests.drawimagescaleup.19=362621
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2441368
graphics.imaging.benchmarks.tests.drawimagescaleup.21=398865
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2350499
graphics.imaging.benchmarks.tests.drawimagescaleup.23=307680
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2297028
graphics.imaging.benchmarks.tests.drawimagescaleup.25=664695
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2445751
graphics.imaging.benchmarks.tests.drawimagescaleup.27=379741
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2409544
graphics.imaging.benchmarks.tests.drawimagescaleup.29=388930
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2312491
graphics.imaging.benchmarks.tests.drawimagescaleup.31=310038
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2297358
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=991899
graphics.imaging.benchmarks.tests.drawimagetxform.1=358369
graphics.imaging.benchmarks.tests.drawimagetxform.2=2397039
graphics.imaging.benchmarks.tests.drawimagetxform.3=203263
graphics.imaging.benchmarks.tests.drawimagetxform.4=2368065
graphics.imaging.benchmarks.tests.drawimagetxform.5=233417
graphics.imaging.benchmarks.tests.drawimagetxform.6=2699303
graphics.imaging.benchmarks.tests.drawimagetxform.7=179308
graphics.imaging.benchmarks.tests.drawimagetxform.8=2662232
graphics.imaging.benchmarks.tests.drawimagetxform.9=355731
graphics.imaging.benchmarks.tests.drawimagetxform.10=2409611
graphics.imaging.benchmarks.tests.drawimagetxform.11=202018
graphics.imaging.benchmarks.tests.drawimagetxform.12=2369471
graphics.imaging.benchmarks.tests.drawimagetxform.13=230236
graphics.imaging.benchmarks.tests.drawimagetxform.14=2683902
graphics.imaging.benchmarks.tests.drawimagetxform.15=178424
graphics.imaging.benchmarks.tests.drawimagetxform.16=2643720
graphics.imaging.benchmarks.tests.drawimagetxform.17=354354
graphics.imaging.benchmarks.tests.drawimagetxform.18=2407262
graphics.imaging.benchmarks.tests.drawimagetxform.19=201677
graphics.imaging.benchmarks.tests.drawimagetxform.20=2370914
graphics.imaging.benchmarks.tests.drawimagetxform.21=224167
graphics.imaging.benchmarks.tests.drawimagetxform.22=2695915
graphics.imaging.benchmarks.tests.drawimagetxform.23=177226
graphics.imaging.benchmarks.tests.drawimagetxform.24=2634248
graphics.imaging.benchmarks.tests.drawimagetxform.25=358888
graphics.imaging.benchmarks.tests.drawimagetxform.26=2393088
graphics.imaging.benchmarks.tests.drawimagetxform.27=204342
graphics.imaging.benchmarks.tests.drawimagetxform.28=2360814
graphics.imaging.benchmarks.tests.drawimagetxform.29=226493
graphics.imaging.benchmarks.tests.drawimagetxform.30=2712535
graphics.imaging.benchmarks.tests.drawimagetxform.31=179473
graphics.imaging.benchmarks.tests.drawimagetxform.32=2677805
graphics.imaging.benchmarks.tests.drawimagetxform.geom=767414
graphics.render.tests.drawLine.1=13167
graphics.render.tests.drawLine.2=14517
graphics.render.tests.drawLine.3=659
graphics.render.tests.drawLine.4=712
graphics.render.tests.drawLine.5=43649
graphics.render.tests.drawLine.6=45177
graphics.render.tests.drawLine.7=406
graphics.render.tests.drawLine.8=416
graphics.render.tests.drawLine.9=2080
graphics.render.tests.drawLine.10=2660
graphics.render.tests.drawLine.11=637
graphics.render.tests.drawLine.12=740
graphics.render.tests.drawLine.13=5407
graphics.render.tests.drawLine.14=5598
graphics.render.tests.drawLine.15=400
graphics.render.tests.drawLine.16=404
graphics.render.tests.drawLine.17=8965
graphics.render.tests.drawLine.18=9480
graphics.render.tests.drawLine.19=1092
graphics.render.tests.drawLine.20=1245
graphics.render.tests.drawLine.21=28549
graphics.render.tests.drawLine.22=29409
graphics.render.tests.drawLine.23=629
graphics.render.tests.drawLine.24=640
graphics.render.tests.drawLine.25=2244
graphics.render.tests.drawLine.26=2958
graphics.render.tests.drawLine.27=1092
graphics.render.tests.drawLine.28=1229
graphics.render.tests.drawLine.29=5824
graphics.render.tests.drawLine.30=6022
graphics.render.tests.drawLine.31=642
graphics.render.tests.drawLine.32=649
graphics.render.tests.drawLine.geom=2422
graphics.render.tests.fillOval.1=65180
graphics.render.tests.fillOval.2=63425
graphics.render.tests.fillOval.3=9866
graphics.render.tests.fillOval.4=11730
graphics.render.tests.fillOval.5=2577037
graphics.render.tests.fillOval.6=2596677
graphics.render.tests.fillOval.7=56632
graphics.render.tests.fillOval.8=57700
graphics.render.tests.fillOval.9=27630
graphics.render.tests.fillOval.10=33151
graphics.render.tests.fillOval.11=10020
graphics.render.tests.fillOval.12=11632
graphics.render.tests.fillOval.13=782104
graphics.render.tests.fillOval.14=801136
graphics.render.tests.fillOval.15=58617
graphics.render.tests.fillOval.16=56707
graphics.render.tests.fillOval.17=64086
graphics.render.tests.fillOval.18=65179
graphics.render.tests.fillOval.19=17213
graphics.render.tests.fillOval.20=20074
graphics.render.tests.fillOval.21=2958012
graphics.render.tests.fillOval.22=2976495
graphics.render.tests.fillOval.23=45874
graphics.render.tests.fillOval.24=46406
graphics.render.tests.fillOval.25=30168
graphics.render.tests.fillOval.26=39638
graphics.render.tests.fillOval.27=17225
graphics.render.tests.fillOval.28=19416
graphics.render.tests.fillOval.29=829516
graphics.render.tests.fillOval.30=855920
graphics.render.tests.fillOval.31=46382
graphics.render.tests.fillOval.32=46049
graphics.render.tests.fillOval.geom=84029
graphics.render.tests.fillRect.1=368557
graphics.render.tests.fillRect.2=3170103
graphics.render.tests.fillRect.3=12830
graphics.render.tests.fillRect.4=14982
graphics.render.tests.fillRect.5=4978809
graphics.render.tests.fillRect.6=173886786
graphics.render.tests.fillRect.7=117942
graphics.render.tests.fillRect.8=123393
graphics.render.tests.fillRect.9=75168
graphics.render.tests.fillRect.10=305177
graphics.render.tests.fillRect.11=12872
graphics.render.tests.fillRect.12=15087
graphics.render.tests.fillRect.13=2011609
graphics.render.tests.fillRect.14=2369612
graphics.render.tests.fillRect.15=118288
graphics.render.tests.fillRect.16=118724
graphics.render.tests.fillRect.17=221347
graphics.render.tests.fillRect.18=2913705
graphics.render.tests.fillRect.19=21925
graphics.render.tests.fillRect.20=25302
graphics.render.tests.fillRect.21=5060285
graphics.render.tests.fillRect.22=162128202
graphics.render.tests.fillRect.23=53810
graphics.render.tests.fillRect.24=55099
graphics.render.tests.fillRect.25=88113
graphics.render.tests.fillRect.26=203775
graphics.render.tests.fillRect.27=21837
graphics.render.tests.fillRect.28=25144
graphics.render.tests.fillRect.29=2305375
graphics.render.tests.fillRect.30=2874172
graphics.render.tests.fillRect.31=55505
graphics.render.tests.fillRect.32=55592
graphics.render.tests.fillRect.geom=257974
graphics.render.tests.shape.fillCubic.1=32299
graphics.render.tests.shape.fillCubic.2=32999
graphics.render.tests.shape.fillCubic.3=3695
graphics.render.tests.shape.fillCubic.4=4530
graphics.render.tests.shape.fillCubic.5=1374698
graphics.render.tests.shape.fillCubic.6=1392656
graphics.render.tests.shape.fillCubic.7=24693
graphics.render.tests.shape.fillCubic.8=25314
graphics.render.tests.shape.fillCubic.9=11453
graphics.render.tests.shape.fillCubic.10=14036
graphics.render.tests.shape.fillCubic.11=4021
graphics.render.tests.shape.fillCubic.12=4596
graphics.render.tests.shape.fillCubic.13=363446
graphics.render.tests.shape.fillCubic.14=373836
graphics.render.tests.shape.fillCubic.15=25274
graphics.render.tests.shape.fillCubic.16=24680
graphics.render.tests.shape.fillCubic.17=31911
graphics.render.tests.shape.fillCubic.18=32378
graphics.render.tests.shape.fillCubic.19=6984
graphics.render.tests.shape.fillCubic.20=7951
graphics.render.tests.shape.fillCubic.21=1436328
graphics.render.tests.shape.fillCubic.22=1434839
graphics.render.tests.shape.fillCubic.23=33085
graphics.render.tests.shape.fillCubic.24=33807
graphics.render.tests.shape.fillCubic.25=12626
graphics.render.tests.shape.fillCubic.26=16519
graphics.render.tests.shape.fillCubic.27=6856
graphics.render.tests.shape.fillCubic.28=7954
graphics.render.tests.shape.fillCubic.29=388757
graphics.render.tests.shape.fillCubic.30=403434
graphics.render.tests.shape.fillCubic.31=33343
graphics.render.tests.shape.fillCubic.32=33608
graphics.render.tests.shape.fillCubic.geom=39676
text.Rendering.tests.drawString.1=10555
text.Rendering.tests.drawString.2=10461
text.Rendering.tests.drawString.3=12057
text.Rendering.tests.drawString.4=12043
text.Rendering.tests.drawString.geom=11253
j2dbench.tests=228
j2dbench.geom=137309
