MemTotal:       32755048 kB
MemFree:         5893216 kB
MemAvailable:   31343036 kB
Buffers:          792048 kB
Cached:         24656712 kB
SwapCached:            0 kB
Active:         12110060 kB
Inactive:       13560952 kB
Active(anon):       1824 kB
Inactive(anon):   426216 kB
Active(file):   12108236 kB
Inactive(file): 13134736 kB
Unevictable:      196092 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24808 kB
Writeback:             0 kB
AnonPages:        417976 kB
Mapped:           372168 kB
Shmem:            200788 kB
KReclaimable:     669960 kB
Slab:             862012 kB
SReclaimable:     669960 kB
SUnreclaim:       192052 kB
KernelStack:        8324 kB
PageTables:        17824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3428584 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30708 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
