# Thu Jun 20 04:29:07 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=208.220700
org.openjdk.specjvm2008.Compiler.sunflow=469.207271
org.openjdk.specjvm2008.Compress.test=537.945396
org.openjdk.specjvm2008.CryptoAes.test=42.950823
org.openjdk.specjvm2008.CryptoRsa.test=1951.488117
org.openjdk.specjvm2008.CryptoSignVerify.test=9860.233749
org.openjdk.specjvm2008.Derby.test=497.650110
org.openjdk.specjvm2008.MpegAudio.test=202.763416
org.openjdk.specjvm2008.ScimarkFFT.large=58.770264
org.openjdk.specjvm2008.ScimarkFFT.small=404.837222
org.openjdk.specjvm2008.ScimarkLU.large=11.178319
org.openjdk.specjvm2008.ScimarkLU.small=746.031884
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3188.475653
org.openjdk.specjvm2008.ScimarkSOR.large=49.550681
org.openjdk.specjvm2008.ScimarkSOR.small=236.596001
org.openjdk.specjvm2008.ScimarkSparse.large=31.626900
org.openjdk.specjvm2008.ScimarkSparse.small=270.209526
org.openjdk.specjvm2008.Serial.test=8542.616731
org.openjdk.specjvm2008.Sunflow.test=118.453048
org.openjdk.specjvm2008.XmlTransform.test=396.016451
org.openjdk.specjvm2008.XmlValidation.test=962.676146
geom=335
spec.jvm2008.report.result.score=335
