MemTotal:       16380096 kB
MemFree:        15326072 kB
MemAvailable:   15457584 kB
Buffers:           33532 kB
Cached:           349260 kB
SwapCached:            0 kB
Active:           145196 kB
Inactive:         659672 kB
Active(anon):       1792 kB
Inactive(anon):   437996 kB
Active(file):     143404 kB
Inactive(file):   221676 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               896 kB
Writeback:             0 kB
AnonPages:        427712 kB
Mapped:           209580 kB
Shmem:             12712 kB
KReclaimable:      38896 kB
Slab:             101352 kB
SReclaimable:      38896 kB
SUnreclaim:        62456 kB
KernelStack:        7516 kB
PageTables:        13668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3067572 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54568 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     5101568 kB
DirectMap1G:    13631488 kB
