# Sat Aug  5 22:47:09 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=345.132731
org.openjdk.specjvm2008.Compiler.sunflow=647.181749
org.openjdk.specjvm2008.Compress.test=724.632485
org.openjdk.specjvm2008.CryptoAes.test=48.673831
org.openjdk.specjvm2008.CryptoRsa.test=2314.166733
org.openjdk.specjvm2008.CryptoSignVerify.test=9452.778902
org.openjdk.specjvm2008.Derby.test=729.712419
org.openjdk.specjvm2008.MpegAudio.test=258.316920
org.openjdk.specjvm2008.ScimarkFFT.large=64.225747
org.openjdk.specjvm2008.ScimarkFFT.small=685.348240
org.openjdk.specjvm2008.ScimarkLU.large=13.314798
org.openjdk.specjvm2008.ScimarkLU.small=989.994388
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4472.380808
org.openjdk.specjvm2008.ScimarkSOR.large=60.829047
org.openjdk.specjvm2008.ScimarkSOR.small=433.108678
org.openjdk.specjvm2008.ScimarkSparse.large=34.419176
org.openjdk.specjvm2008.ScimarkSparse.small=351.721987
org.openjdk.specjvm2008.Serial.test=10720.168676
org.openjdk.specjvm2008.Sunflow.test=146.340496
org.openjdk.specjvm2008.XmlTransform.test=563.205438
org.openjdk.specjvm2008.XmlValidation.test=1208.235496
geom=437
spec.jvm2008.report.result.score=437
