MemTotal:       16380096 kB
MemFree:         6063484 kB
MemAvailable:   15360896 kB
Buffers:           59776 kB
Cached:          9332768 kB
SwapCached:            0 kB
Active:           764332 kB
Inactive:        9072656 kB
Active(anon):       1860 kB
Inactive(anon):   460240 kB
Active(file):     762472 kB
Inactive(file):  8612416 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            415900 kB
Writeback:             0 kB
AnonPages:        449900 kB
Mapped:           239060 kB
Shmem:             12728 kB
KReclaimable:     260004 kB
Slab:             351228 kB
SReclaimable:     260004 kB
SUnreclaim:        91224 kB
KernelStack:        7456 kB
PageTables:        13812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54640 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171884 kB
DirectMap2M:     8216576 kB
DirectMap1G:    10485760 kB
