Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=86976.9
BasicOperations.Put.Throughput=21745.4
BasicOperations.Get.ResponseTimeMean=66990.39
BasicOperations.Put.ResponseTimeMean=272971.46
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=266239.0
BasicOperations.Get.RTM_99.0=362495.0
BasicOperations.Get.Requests=52191873
BasicOperations.Get.ResponseTimeDeviation=154359.29
BasicOperations.Get.ResponseTimeMax=24620798
BasicOperations.Get.ThroughputWithErrors=86976.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=436223.0
BasicOperations.Put.RTM_99.0=544767.0
BasicOperations.Put.Requests=13048659
BasicOperations.Put.ResponseTimeDeviation=266050.71
BasicOperations.Put.ResponseTimeMax=27357062
BasicOperations.Put.ThroughputWithErrors=21745.4
