Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;882855.0
Domain Marker;max-jOPS;7161616.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3439.0;1001.6041460000006;1001.5796390000005
87967.0;5295.508004999996;5298.197677000004
391741.0;9552.579716000007;9554.062554000004
7584117.0;10855.027120999992;10856.071510000154
7630049.0;;1001.1494579995051
7630050.0;0.8349580001085997;
