Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;903609.0
Domain Marker;max-jOPS;7043839.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3466.0;1003.4696590000003;1003.4724759999999
87210.0;5463.508428000001;5466.773386000001
396724.0;11278.98927900003;11281.158771999995
7705020.0;10201.418771999888;10203.047112999484
7750835.0;;1001.6498199999332
7750837.0;1.667917000129819;
