# Thu Nov 14 05:44:42 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=288.239221
org.openjdk.specjvm2008.Compiler.sunflow=742.444460
org.openjdk.specjvm2008.Compress.test=708.823113
org.openjdk.specjvm2008.CryptoAes.test=48.084418
org.openjdk.specjvm2008.CryptoRsa.test=2350.578027
org.openjdk.specjvm2008.CryptoSignVerify.test=13241.129668
org.openjdk.specjvm2008.Derby.test=753.847367
org.openjdk.specjvm2008.MpegAudio.test=262.208486
org.openjdk.specjvm2008.ScimarkFFT.large=61.039464
org.openjdk.specjvm2008.ScimarkFFT.small=637.305402
org.openjdk.specjvm2008.ScimarkLU.large=12.553620
org.openjdk.specjvm2008.ScimarkLU.small=904.717851
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4535.997275
org.openjdk.specjvm2008.ScimarkSOR.large=57.048366
org.openjdk.specjvm2008.ScimarkSOR.small=473.050922
org.openjdk.specjvm2008.ScimarkSparse.large=32.902721
org.openjdk.specjvm2008.ScimarkSparse.small=291.097406
org.openjdk.specjvm2008.Serial.test=11027.708487
org.openjdk.specjvm2008.Sunflow.test=145.575225
org.openjdk.specjvm2008.XmlTransform.test=490.783577
org.openjdk.specjvm2008.XmlValidation.test=1080.221088
geom=429
spec.jvm2008.report.result.score=429
