    PID USER     CPU  SIZE   RSS CMD
    904 tester     - 301136 280692 /usr/bin/gnome-shell
    983 tester     - 85820 31256 /usr/libexec/evolution-calendar-factory
   1111 tester     - 77120 28568 /usr/libexec/evolution-addressbook-factory
   1225 tester     - 66024 59876 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1024 tester     - 63356 28320 /usr/libexec/gsd-media-keys
   1015 tester     - 62876 26732 /usr/libexec/gsd-color
    972 tester     - 60920 36928 /usr/libexec/goa-daemon
    939 tester     - 60244 19528 /usr/libexec/gnome-shell-calendar-server
   1028 tester     - 54672 26808 /usr/libexec/gsd-power
    845 tester     - 51864 19084 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1036 tester     - 51120 10144 /usr/libexec/gsd-sharing
   1047 tester     - 50676  7124 /usr/libexec/gsd-usb-protection
   1034 tester     - 50652  6208 /usr/libexec/gsd-rfkill
   1201 root       - 50460  6524 /usr/sbin/pcscd --foreground --auto-exit
   4222 root       - 48212  3900 sshfs :/tmp/tmp.5DmuRz2RmI /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    588 polkitd    - 47972 24624 /usr/lib/polkit-1/polkitd --no-debug
   1128 tester     - 47164 27728 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    989 tester     - 47028 27640 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1011 tester     - 46872 12184 /usr/bin/ibus-daemon --panel disable --xim
   1020 tester     - 46124 25272 /usr/libexec/gsd-keyboard
   1038 tester     - 43012 13448 /usr/libexec/gsd-smartcard
    595 daemon     - 43008  8500 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    674 root       - 42992 12044 /usr/sbin/ModemManager
    614 root       - 42976 13548 /usr/libexec/udisks2/udisksd
    657 root       - 41572  3684 /usr/sbin/gssproxy -D
   1049 tester     - 38480 27464 /usr/libexec/gsd-xsettings
   1048 tester     - 38180 25572 /usr/libexec/gsd-wacom
    873 tester     - 37444 18272 /usr/bin/wireplumber
   2981 root       - 37152  1804 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    950 tester     - 35720 26704 /usr/libexec/evolution-source-registry
   1129 colord     - 35312 11304 /usr/libexec/colord
   1161 tester     - 34924 31040 /usr/libexec/ibus-extension-gtk3
   1186 tester     - 34692 20156 /usr/libexec/gsd-printer
   1046 tester     - 34352  9156 /usr/libexec/gsd-sound
    976 tester     - 34308  9976 /usr/libexec/gvfs-udisks2-volume-monitor
   1016 tester     - 34256 11464 /usr/libexec/gsd-datetime
    843 tester     - 34212  9944 /usr/libexec/uresourced --user
   1000 tester     - 34108  9352 /usr/libexec/goa-identity-service
    620 root       - 34088  6600 /usr/libexec/upowerd
    607 root       - 34052  7216 /usr/libexec/accounts-daemon
   1018 tester     - 34036  7264 /usr/libexec/gsd-housekeeping
    811 tester     - 34024  8108 /usr/libexec/at-spi-bus-launcher
   1012 tester     - 34000  6452 /usr/libexec/gsd-a11y-settings
    733 tester     - 29612 65904 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    872 tester     - 27964 12024 /usr/bin/pipewire
    582 root       - 27056 19768 /usr/sbin/NetworkManager --no-daemon
    739 tester     - 26236 17472 /usr/libexec/gnome-session-binary
   1030 tester     - 26092 12848 /usr/libexec/gsd-print-notifications
    669 root       - 25912  8996 /usr/sbin/gdm
    727 tester     - 25784  6468 /usr/bin/gnome-keyring-daemon --daemonize --login
    848 tester     - 25760  7632 /usr/libexec/gvfsd
    589 root       - 25728  7280 /usr/libexec/power-profiles-daemon
   1159 tester     - 25680  7024 /usr/libexec/ibus-dconf
   1176 tester     - 25664  6512 /usr/libexec/ibus-portal
    710 root       - 25596  5428 /usr/libexec/uresourced
    609 root       - 25552  4672 /usr/libexec/switcheroo-control
   1035 tester     - 25540  5912 /usr/libexec/gsd-screensaver-proxy
    940 tester     - 25520  4820 /usr/libexec/xdg-permission-store
    586 root       - 25388  4576 /usr/libexec/low-memory-monitor
      1 root       - 22108 16844 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    717 tester     - 22072  6028 (sd-pam)
   1143 root       - 21464 30268 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1168 tester     - 21080 25396 /usr/libexec/ibus-x11 --kill-daemon
   1076 tester     - 18312  7068 /usr/bin/spice-vdagent
    700 root       - 18020 12508 gdm-session-worker [pam/gdm-autologin]
    990 tester     - 17380  7824 /usr/libexec/at-spi2-registryd --use-gnome-session
   1290 tester     - 17340  6948 /usr/libexec/ibus-engine-simple
   1324 tester     - 17288  6212 /usr/libexec/gvfsd-metadata
   1100 root       - 17240  3548 /usr/sbin/spice-vdagentd
    731 tester     - 17200  5828 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1109 tester     - 17196  4948 /usr/libexec/dconf-service
    601 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    951 tester     -  9532  8184 /usr/bin/pipewire-pulse
    459 root       -  9376 10240 /usr/lib/systemd/systemd-journald
    604 chrony     -  9096  3604 /usr/sbin/chronyd -F 2
    842 tester     -  8808  4780 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  1772 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    550 root       -  8716  2284 /sbin/auditd
    646 root       -  7668 11100 /usr/sbin/cupsd -l
    477 root       -  3916 12828 /usr/lib/systemd/systemd-udevd
    548 systemd+   -  3672 15268 /usr/lib/systemd/systemd-resolved
    715 tester     -  3184 14424 /usr/lib/systemd/systemd --user
    581 dbus       -  2804  4952 dbus-broker --log 4 --controller 9 --machine-id f2d906d5807c4e14bb429d3d1f20aace --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    613 root       -  2216 10504 /usr/lib/systemd/systemd-logind
   4169 tester     -  2100  7488 sshd: tester@notty
   2928 tester     -  2064  7172 sshd: tester@notty
   4763 tester     -  1764  7020 sshd: tester@notty
    737 tester     -  1716  3920 dbus-broker --log 4 --controller 9 --machine-id f2d906d5807c4e14bb429d3d1f20aace --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4092 root       -  1648 11248 sshd: tester [priv]
   4759 root       -  1648 10876 sshd: tester [priv]
   2849 root       -  1648 10872 sshd: tester [priv]
   5170 root       -  1412  3872 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    667 root       -  1332  3544 /usr/sbin/crond -n
   5158 root       -  1216  8628 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4186 root       -  1216  8576 sudo -E sshfs :/tmp/tmp.5DmuRz2RmI /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2941 root       -  1216  8516 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5160 root       -  1084  7236 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    579 dbus       -  1016  4908 /usr/bin/dbus-broker-launch --scope system --audit
    654 root       -  1008  9168 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    566 root       -   972  7692 systemd-userwork
    565 root       -   972  7448 systemd-userwork
    563 root       -   972  7364 systemd-userwork
    567 root       -   968  7728 systemd-userwork
    546 systemd+   -   920  6576 /usr/lib/systemd/systemd-oomd
   5138 tester     -   812  3852 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   4841 tester     -   680  3672 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
   4838 tester     -   680  3644 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
    554 root       -   656  6688 /usr/lib/systemd/systemd-userdbd
    583 avahi      -   632  4308 avahi-daemon: running [fedora.local]
    736 tester     -   620  4492 /usr/bin/dbus-broker-launch --scope user
    817 tester     -   544  2752 dbus-broker --log 4 --controller 9 --machine-id f2d906d5807c4e14bb429d3d1f20aace --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    974 root       -   500  5716 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    784 tester     -   500   724 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    816 tester     -   492  4244 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    631 avahi      -   444   380 avahi-daemon: chroot helper
   4773 tester     -   416  3468 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.5-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5166 root       -   416  3444 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    587 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    666 root       -   352  1068 /usr/sbin/atd -f
    644 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-rcu_gp]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-writeback]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-cgroup_destroy]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-rcu_gp]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-flush-252:0]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1-events]
     56 root       -     0     0 [kworker/1:1H-events_highpri]
     57 root       -     0     0 [kworker/3:1-events]
     58 root       -     0     0 [kswapd0]
     60 root       -     0     0 [kworker/u8:3-flush-252:0]
     65 root       -     0     0 [kthrotld]
     68 root       -     0     0 [kworker/1:2]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [kworker/2:1H-events_highpri]
     75 root       -     0     0 [scsi_eh_0]
     76 root       -     0     0 [scsi_tmf_0]
     77 root       -     0     0 [scsi_eh_1]
     78 root       -     0     0 [scsi_tmf_1]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-kblockd]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    257 root       -     0     0 [kworker/3:2-inet_frag_wq]
    334 root       -     0     0 [kworker/2:2-events]
    364 root       -     0     0 [kworker/0:2-events]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    534 root       -     0     0 [kworker/1:3-events]
    540 root       -     0     0 [kworker/3:3-events]
    572 root       -     0     0 [rpciod]
    573 root       -     0     0 [xprtiod]
    596 root       -     0     0 [psimon]
   1239 root       -     0     0 [kworker/0:3-rcu_gp]
   1241 root       -     0     0 [kworker/0:4-events]
   3275 root       -     0     0 [kworker/u8:4-flush-252:0]
   4915 root       -     0     0 [kworker/3:4-cgroup_destroy]
