MemTotal:       32755048 kB
MemFree:        18546948 kB
MemAvailable:   30546764 kB
Buffers:          197428 kB
Cached:         12027692 kB
SwapCached:            0 kB
Active:          7817748 kB
Inactive:        5842276 kB
Active(anon):       1664 kB
Inactive(anon):  1482184 kB
Active(file):    7816084 kB
Inactive(file):  4360092 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1676 kB
Writeback:             0 kB
AnonPages:       1452432 kB
Mapped:           286316 kB
Shmem:             44256 kB
KReclaimable:     286752 kB
Slab:             396252 kB
SReclaimable:     286752 kB
SUnreclaim:       109500 kB
KernelStack:        6600 kB
PageTables:        19908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6740032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23492 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
