MemTotal:       32755048 kB
MemFree:         2547556 kB
MemAvailable:   12897152 kB
Buffers:          819204 kB
Cached:          9585800 kB
SwapCached:            0 kB
Active:          9369888 kB
Inactive:       19737008 kB
Active(anon):    4890736 kB
Inactive(anon): 13985480 kB
Active(file):    4479152 kB
Inactive(file):  5751528 kB
Unevictable:      164804 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1500 kB
Writeback:             0 kB
AnonPages:      18860336 kB
Mapped:           254080 kB
Shmem:            169660 kB
KReclaimable:     582028 kB
Slab:             745604 kB
SReclaimable:     582028 kB
SUnreclaim:       163576 kB
KernelStack:        8548 kB
PageTables:        57660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   25180364 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44984 kB
VmallocChunk:          0 kB
Percpu:            10656 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
