MemTotal:       16380088 kB
MemFree:         6793528 kB
MemAvailable:   15363264 kB
Buffers:           65148 kB
Cached:          8609932 kB
SwapCached:            0 kB
Active:           725432 kB
Inactive:        8395168 kB
Active(anon):       1864 kB
Inactive(anon):   461352 kB
Active(file):     723568 kB
Inactive(file):  7933816 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            177064 kB
Writeback:             0 kB
AnonPages:        451028 kB
Mapped:           238616 kB
Shmem:             12784 kB
KReclaimable:     250016 kB
Slab:             339308 kB
SReclaimable:     250016 kB
SUnreclaim:        89292 kB
KernelStack:        7536 kB
PageTables:        13800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3158712 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     7147520 kB
DirectMap1G:    11534336 kB
