MemTotal:       16380096 kB
MemFree:         7433628 kB
MemAvailable:   15349484 kB
Buffers:           89968 kB
Cached:          7891760 kB
SwapCached:            0 kB
Active:           758312 kB
Inactive:        7666092 kB
Active(anon):       1852 kB
Inactive(anon):   458608 kB
Active(file):     756460 kB
Inactive(file):  7207484 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62172 kB
Writeback:             0 kB
AnonPages:        448264 kB
Mapped:           237864 kB
Shmem:             12780 kB
KReclaimable:     289392 kB
Slab:             387548 kB
SReclaimable:     289392 kB
SUnreclaim:        98156 kB
KernelStack:        7456 kB
PageTables:        13772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54680 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:    10299392 kB
DirectMap1G:     8388608 kB
