MemTotal:       16380088 kB
MemFree:        15331872 kB
MemAvailable:   15463276 kB
Buffers:           33824 kB
Cached:           349004 kB
SwapCached:            0 kB
Active:           145800 kB
Inactive:         655704 kB
Active(anon):       1772 kB
Inactive(anon):   434528 kB
Active(file):     144028 kB
Inactive(file):   221176 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:        424332 kB
Mapped:           209040 kB
Shmem:             12716 kB
KReclaimable:      38796 kB
Slab:             101488 kB
SReclaimable:      38796 kB
SUnreclaim:        62692 kB
KernelStack:        7344 kB
PageTables:        13464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3032520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54464 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     4057088 kB
DirectMap1G:    14680064 kB
