Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;576154.0
Domain Marker;max-jOPS;5832753.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4103.0;1013.7976179999996;1015.9092559999999
89436.0;6403.527048000004;6412.185265000007
6539111.0;11732.257826999761;11737.558794000186
6546361.0;5241.402680999599;5242.241630000062
6585499.0;;1001.66387799941
6585505.0;5.4768899995833635;
