MemTotal:        8135336 kB
MemFree:         7104184 kB
MemAvailable:    7267316 kB
Buffers:           33732 kB
Cached:           349068 kB
SwapCached:            0 kB
Active:           145132 kB
Inactive:         658664 kB
Active(anon):       1760 kB
Inactive(anon):   436912 kB
Active(file):     143372 kB
Inactive(file):   221752 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:        426504 kB
Mapped:           209172 kB
Shmem:             12692 kB
KReclaimable:      37832 kB
Slab:              96632 kB
SReclaimable:      37832 kB
SUnreclaim:        58800 kB
KernelStack:        6944 kB
PageTables:        13512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2968084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52944 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     4057088 kB
DirectMap1G:     6291456 kB
