# Sat Sep 14 02:42:56 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=257.565214
org.openjdk.specjvm2008.Compiler.sunflow=719.356726
org.openjdk.specjvm2008.Compress.test=700.495226
org.openjdk.specjvm2008.CryptoAes.test=47.835080
org.openjdk.specjvm2008.CryptoRsa.test=2312.113224
org.openjdk.specjvm2008.CryptoSignVerify.test=12797.971710
org.openjdk.specjvm2008.Derby.test=707.511424
org.openjdk.specjvm2008.MpegAudio.test=251.459397
org.openjdk.specjvm2008.ScimarkFFT.large=63.317873
org.openjdk.specjvm2008.ScimarkFFT.small=621.065706
org.openjdk.specjvm2008.ScimarkLU.large=12.842371
org.openjdk.specjvm2008.ScimarkLU.small=885.466875
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4363.844453
org.openjdk.specjvm2008.ScimarkSOR.large=57.443814
org.openjdk.specjvm2008.ScimarkSOR.small=473.038140
org.openjdk.specjvm2008.ScimarkSparse.large=32.891305
org.openjdk.specjvm2008.ScimarkSparse.small=289.808803
org.openjdk.specjvm2008.Serial.test=10716.837397
org.openjdk.specjvm2008.Sunflow.test=145.870005
org.openjdk.specjvm2008.XmlTransform.test=518.111023
org.openjdk.specjvm2008.XmlValidation.test=1081.909599
geom=423
spec.jvm2008.report.result.score=423
