MemTotal:       32755048 kB
MemFree:        22029304 kB
MemAvailable:   31344000 kB
Buffers:         2348080 kB
Cached:          7148100 kB
SwapCached:            0 kB
Active:          5873956 kB
Inactive:        3942976 kB
Active(anon):       1756 kB
Inactive(anon):   501476 kB
Active(file):    5872200 kB
Inactive(file):  3441500 kB
Unevictable:      173072 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2296 kB
Writeback:             0 kB
AnonPages:        493532 kB
Mapped:           320152 kB
Shmem:            177772 kB
KReclaimable:     464108 kB
Slab:             600136 kB
SReclaimable:     464108 kB
SUnreclaim:       136028 kB
KernelStack:        8012 kB
PageTables:        17612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3323140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25456 kB
VmallocChunk:          0 kB
Percpu:             9696 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
