MemTotal:       16380096 kB
MemFree:         6317560 kB
MemAvailable:   15356212 kB
Buffers:           59916 kB
Cached:          9078364 kB
SwapCached:            0 kB
Active:           738804 kB
Inactive:        8845152 kB
Active(anon):       1872 kB
Inactive(anon):   461532 kB
Active(file):     736932 kB
Inactive(file):  8383620 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               904 kB
Writeback:             0 kB
AnonPages:        451196 kB
Mapped:           239372 kB
Shmem:             12776 kB
KReclaimable:     255580 kB
Slab:             348168 kB
SReclaimable:     255580 kB
SUnreclaim:        92588 kB
KernelStack:        7600 kB
PageTables:        13864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3200512 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54672 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     8210432 kB
DirectMap1G:    10485760 kB
