Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3295193.6
BasicOperations.Put.Throughput=823834.5
BasicOperations.Get.ResponseTimeMean=1112.91
BasicOperations.Put.ResponseTimeMean=3893.9
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=951.0
BasicOperations.Get.RTM_99.0=1087.0
BasicOperations.Get.Requests=1977119469
BasicOperations.Get.ResponseTimeDeviation=73038.82
BasicOperations.Get.ResponseTimeMax=49012033
BasicOperations.Get.ThroughputWithErrors=3295193.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2767.0
BasicOperations.Put.RTM_99.0=3151.0
BasicOperations.Put.Requests=494301509
BasicOperations.Put.ResponseTimeDeviation=150494.27
BasicOperations.Put.ResponseTimeMax=70037005
BasicOperations.Put.ThroughputWithErrors=823834.5
