MemTotal:       16380096 kB
MemFree:         6151528 kB
MemAvailable:   15359980 kB
Buffers:           59748 kB
Cached:          9246656 kB
SwapCached:            0 kB
Active:           751332 kB
Inactive:        8999952 kB
Active(anon):       1848 kB
Inactive(anon):   460764 kB
Active(file):     749484 kB
Inactive(file):  8539188 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            389756 kB
Writeback:             0 kB
AnonPages:        450528 kB
Mapped:           238548 kB
Shmem:             12732 kB
KReclaimable:     257260 kB
Slab:             347020 kB
SReclaimable:     257260 kB
SUnreclaim:        89760 kB
KernelStack:        7472 kB
PageTables:        13740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54688 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     9254912 kB
DirectMap1G:     9437184 kB
