MemTotal:       16380096 kB
MemFree:         6130112 kB
MemAvailable:   15369096 kB
Buffers:           59404 kB
Cached:          9275848 kB
SwapCached:            0 kB
Active:           756068 kB
Inactive:        9024112 kB
Active(anon):       1880 kB
Inactive(anon):   460768 kB
Active(file):     754188 kB
Inactive(file):  8563344 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            395816 kB
Writeback:             0 kB
AnonPages:        450616 kB
Mapped:           237948 kB
Shmem:             12744 kB
KReclaimable:     258932 kB
Slab:             349936 kB
SReclaimable:     258932 kB
SUnreclaim:        91004 kB
KernelStack:        7520 kB
PageTables:        13932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54664 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     7151616 kB
DirectMap1G:    11534336 kB
