MemTotal:       16380096 kB
MemFree:         6299936 kB
MemAvailable:   15360036 kB
Buffers:           58604 kB
Cached:          9100764 kB
SwapCached:            0 kB
Active:           734660 kB
Inactive:        8869560 kB
Active(anon):       1880 kB
Inactive(anon):   460496 kB
Active(file):     732780 kB
Inactive(file):  8409064 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8387580 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            341840 kB
Writeback:             0 kB
AnonPages:        450316 kB
Mapped:           237644 kB
Shmem:             12524 kB
KReclaimable:     255736 kB
Slab:             346332 kB
SReclaimable:     255736 kB
SUnreclaim:        90596 kB
KernelStack:        7584 kB
PageTables:        13860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3204036 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54720 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:     8194048 kB
DirectMap1G:    10485760 kB
