# Fri Oct 11 09:05:54 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=239.805703
org.openjdk.specjvm2008.Compiler.sunflow=606.095082
org.openjdk.specjvm2008.Compress.test=630.756583
org.openjdk.specjvm2008.CryptoAes.test=46.566426
org.openjdk.specjvm2008.CryptoRsa.test=2198.733885
org.openjdk.specjvm2008.CryptoSignVerify.test=11516.609652
org.openjdk.specjvm2008.Derby.test=601.673192
org.openjdk.specjvm2008.MpegAudio.test=236.655148
org.openjdk.specjvm2008.ScimarkFFT.large=62.986448
org.openjdk.specjvm2008.ScimarkFFT.small=520.789199
org.openjdk.specjvm2008.ScimarkLU.large=12.052784
org.openjdk.specjvm2008.ScimarkLU.small=834.895842
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3805.011152
org.openjdk.specjvm2008.ScimarkSOR.large=56.030295
org.openjdk.specjvm2008.ScimarkSOR.small=356.660900
org.openjdk.specjvm2008.ScimarkSparse.large=33.336034
org.openjdk.specjvm2008.ScimarkSparse.small=277.673073
org.openjdk.specjvm2008.Serial.test=9727.675785
org.openjdk.specjvm2008.Sunflow.test=135.105866
org.openjdk.specjvm2008.XmlTransform.test=461.429688
org.openjdk.specjvm2008.XmlValidation.test=1049.499128
geom=387
spec.jvm2008.report.result.score=387
