    PID USER     CPU  SIZE   RSS CMD
    890 tester     - 301376 280572 /usr/bin/gnome-shell
   5163 tester     - 220000 45544 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46920 -Dmaster.address=127.0.0.1:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=fedora-8899 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master 127.0.0.1:2103
   5176 tester     - 219768 44704 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46920 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf -Djava.net.preferIPv4Stack=true org.radargun.LaunchMaster --config /mnt/workspace/results/config.xml
    980 tester     - 85852 31324 /usr/libexec/evolution-calendar-factory
   1132 tester     - 77264 29020 /usr/libexec/evolution-addressbook-factory
   1212 tester     - 66028 59916 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1029 tester     - 63228 28304 /usr/libexec/gsd-media-keys
   1020 tester     - 62868 26880 /usr/libexec/gsd-color
    971 tester     - 60920 36956 /usr/libexec/goa-daemon
    938 tester     - 60156 19388 /usr/libexec/gnome-shell-calendar-server
    842 tester     - 51860 19028 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1044 tester     - 51108 10080 /usr/libexec/gsd-sharing
   1047 tester     - 50684  7172 /usr/libexec/gsd-usb-protection
   1042 tester     - 50652  6152 /usr/libexec/gsd-rfkill
   1146 root       - 50460  6608 /usr/sbin/pcscd --foreground --auto-exit
    587 polkitd    - 48116 24644 /usr/lib/polkit-1/polkitd --no-debug
   4208 root       - 48028  3608 sshfs :/tmp/tmp.0OxveGxFUr /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1017 tester     - 47676 12864 /usr/bin/ibus-daemon --panel disable --xim
   1125 tester     - 47028 27720 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1040 tester     - 46224 26428 /usr/libexec/gsd-power
   1028 tester     - 46032 25292 /usr/libexec/gsd-keyboard
    672 root       - 43056 12176 /usr/sbin/ModemManager
   1045 tester     - 43012 13436 /usr/libexec/gsd-smartcard
    591 daemon     - 43008  8540 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    606 root       - 42976 13440 /usr/libexec/udisks2/udisksd
    652 root       - 41572  3672 /usr/sbin/gssproxy -D
    989 tester     - 38836 27548 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1049 tester     - 38336 27048 /usr/libexec/gsd-xsettings
   1048 tester     - 38064 25152 /usr/libexec/gsd-wacom
    856 tester     - 37472 18236 /usr/bin/wireplumber
   2971 root       - 37000  2820 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    953 tester     - 35756 26984 /usr/libexec/evolution-source-registry
   1176 colord     - 35284 11536 /usr/libexec/colord
   1131 tester     - 34912 30940 /usr/libexec/ibus-extension-gtk3
   1203 tester     - 34692 20060 /usr/libexec/gsd-printer
   1046 tester     - 34348  9220 /usr/libexec/gsd-sound
    973 tester     - 34308 10016 /usr/libexec/gvfs-udisks2-volume-monitor
   1024 tester     - 34256 11468 /usr/libexec/gsd-datetime
    840 tester     - 34216  9932 /usr/libexec/uresourced --user
   1004 tester     - 34116  9348 /usr/libexec/goa-identity-service
    803 tester     - 34092  7804 /usr/libexec/at-spi-bus-launcher
    599 root       - 34052  7164 /usr/libexec/accounts-daemon
   1025 tester     - 34036  7248 /usr/libexec/gsd-housekeeping
   1018 tester     - 34000  6484 /usr/libexec/gsd-a11y-settings
    731 tester     - 29644 65924 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    855 tester     - 27964 12052 /usr/bin/pipewire
    581 root       - 26984 20404 /usr/sbin/NetworkManager --no-daemon
    737 tester     - 26236 17556 /usr/libexec/gnome-session-binary
   1041 tester     - 26092 13248 /usr/libexec/gsd-print-notifications
    669 root       - 25912  8920 /usr/sbin/gdm
    725 tester     - 25888  6444 /usr/bin/gnome-keyring-daemon --daemonize --login
    847 tester     - 25764  7580 /usr/libexec/gvfsd
    614 root       - 25764  6524 /usr/libexec/upowerd
    588 root       - 25728  7276 /usr/libexec/power-profiles-daemon
   1123 tester     - 25680  7028 /usr/libexec/ibus-dconf
   1147 tester     - 25664  6456 /usr/libexec/ibus-portal
    708 root       - 25596  7228 /usr/libexec/uresourced
    603 root       - 25552  4652 /usr/libexec/switcheroo-control
   1043 tester     - 25540  5936 /usr/libexec/gsd-screensaver-proxy
    935 tester     - 25520  4960 /usr/libexec/xdg-permission-store
    585 root       - 25388  4572 /usr/libexec/low-memory-monitor
      1 root       - 22112 16912 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    715 tester     - 22048  6016 (sd-pam)
   1053 root       - 21464 30156 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1138 tester     - 21020 24984 /usr/libexec/ibus-x11 --kill-daemon
   1062 tester     - 18312  6972 /usr/bin/spice-vdagent
    687 root       - 18020 12552 gdm-session-worker [pam/gdm-autologin]
   1009 tester     - 17380  6744 /usr/libexec/at-spi2-registryd --use-gnome-session
   1283 tester     - 17340  6264 /usr/libexec/ibus-engine-simple
   1079 root       - 17240  3540 /usr/sbin/spice-vdagentd
   4927 tester     - 17220  6236 /usr/libexec/gvfsd-metadata
    729 tester     - 17200  5876 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1107 tester     - 17196  4980 /usr/libexec/dconf-service
    595 rtkit      - 17056  1572 /usr/libexec/rtkit-daemon
    459 root       -  9372 10136 /usr/lib/systemd/systemd-journald
    944 tester     -  9368  7972 /usr/bin/pipewire-pulse
    617 chrony     -  9096  3672 /usr/sbin/chronyd -F 2
    839 tester     -  8808  4880 /usr/libexec/gnome-session-ctl --monitor
    589 root       -  8728  1748 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    551 root       -  8716  2324 /sbin/auditd
    644 root       -  7668 11092 /usr/sbin/cupsd -l
    547 systemd+   -  3416 15296 /usr/lib/systemd/systemd-resolved
    713 tester     -  3172 14388 /usr/lib/systemd/systemd --user
    477 root       -  2984 11928 /usr/lib/systemd/systemd-udevd
    580 dbus       -  2800  4956 dbus-broker --log 4 --controller 9 --machine-id 0b1d5149956840feafb1ce6bcc3711dd --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    605 root       -  2216 10548 /usr/lib/systemd/systemd-logind
   4158 tester     -  1944  7256 sshd: tester@notty
   4749 tester     -  1764  6996 sshd: tester@notty
   2915 tester     -  1728  6948 sshd: tester@notty
   4745 root       -  1648 11192 sshd: tester [priv]
   4078 root       -  1648 10900 sshd: tester [priv]
   2836 root       -  1644 11224 sshd: tester [priv]
    735 tester     -  1608  3684 dbus-broker --log 4 --controller 9 --machine-id 0b1d5149956840feafb1ce6bcc3711dd --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5184 root       -  1412  3884 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    667 root       -  1332  3548 /usr/sbin/crond -n
   4172 root       -  1216  8616 sudo -E sshfs :/tmp/tmp.0OxveGxFUr /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5149 root       -  1216  8100 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   2929 root       -  1216  8064 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5162 root       -  1084  7248 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    578 dbus       -  1016  4880 /usr/bin/dbus-broker-launch --scope system --audit
    650 root       -  1008  9184 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4756 root       -   968  7764 systemd-userwork
   4763 root       -   968  7764 systemd-userwork
   4759 root       -   968  7740 systemd-userwork
    546 systemd+   -   920  6532 /usr/lib/systemd/systemd-oomd
   5129 tester     -   812  3852 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   4830 tester     -   680  3720 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
   4827 tester     -   680  3640 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
   5214 tester     -   680  2032 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46920 -c /mnt/workspace/results/config.xml -t -w
    550 root       -   656  6640 /usr/lib/systemd/systemd-userdbd
    582 avahi      -   628  4316 avahi-daemon: running [fedora.local]
    631 avahi      -   628   384 avahi-daemon: chroot helper
    734 tester     -   624  4576 /usr/bin/dbus-broker-launch --scope user
   5164 tester     -   548  3728 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46920 -c /mnt/workspace/results/config.xml -t -w
    812 tester     -   544  2740 dbus-broker --log 4 --controller 9 --machine-id 0b1d5149956840feafb1ce6bcc3711dd --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    969 root       -   500  5736 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    776 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    810 tester     -   492  4244 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   5178 root       -   416  3512 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4758 tester     -   416  3472 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.3.1-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    586 root       -   364  1840 /usr/sbin/mcelog --daemon --foreground
    666 root       -   352  1064 /usr/sbin/atd -f
    643 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5213 tester     -   336   948 tail -f stdout_master.out
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-flush-252:0]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1H-events_highpri]
     56 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/3:1-events]
     59 root       -     0     0 [kworker/u8:3-flush-252:0]
     63 root       -     0     0 [kworker/1:1-events]
     65 root       -     0     0 [kthrotld]
     68 root       -     0     0 [kworker/2:2]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    258 root       -     0     0 [kworker/3:2-events]
    341 root       -     0     0 [kworker/1:2-events]
    372 root       -     0     0 [jbd2/vda1-8]
    373 root       -     0     0 [ext4-rsv-conver]
    424 root       -     0     0 [kworker/0:2-events]
    537 root       -     0     0 [kworker/u8:4-events_unbound]
    538 root       -     0     0 [kworker/0:3-rcu_gp]
    564 root       -     0     0 [rpciod]
    565 root       -     0     0 [xprtiod]
    613 root       -     0     0 [psimon]
    893 root       -     0     0 [kworker/0:4-events]
