Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2637727.1
BasicOperations.Put.Throughput=659390.2
BasicOperations.Get.ResponseTimeMean=1417.03
BasicOperations.Put.ResponseTimeMean=5659.69
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1023.0
BasicOperations.Get.RTM_99.0=1223.0
BasicOperations.Get.Requests=1582699586
BasicOperations.Get.ResponseTimeDeviation=98409.39
BasicOperations.Get.ResponseTimeMax=81368311
BasicOperations.Get.ThroughputWithErrors=2637727.1
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2847.0
BasicOperations.Put.RTM_99.0=3647.0
BasicOperations.Put.Requests=395649970
BasicOperations.Put.ResponseTimeDeviation=227935.42
BasicOperations.Put.ResponseTimeMax=85031392
BasicOperations.Put.ThroughputWithErrors=659390.2
