MemTotal:       16380096 kB
MemFree:         7071360 kB
MemAvailable:   15356664 kB
Buffers:           58732 kB
Cached:          8337048 kB
SwapCached:            0 kB
Active:           689016 kB
Inactive:        8149868 kB
Active(anon):       1888 kB
Inactive(anon):   458980 kB
Active(file):     687128 kB
Inactive(file):  7690888 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             89880 kB
Writeback:             0 kB
AnonPages:        448856 kB
Mapped:           237592 kB
Shmem:             12760 kB
KReclaimable:     244768 kB
Slab:             333944 kB
SReclaimable:     244768 kB
SUnreclaim:        89176 kB
KernelStack:        7516 kB
PageTables:        13920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224056 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54680 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173932 kB
DirectMap2M:     9263104 kB
DirectMap1G:     9437184 kB
