MemTotal:       32755048 kB
MemFree:        29955844 kB
MemAvailable:   31832484 kB
Buffers:           96728 kB
Cached:          2156144 kB
SwapCached:            0 kB
Active:          1250620 kB
Inactive:        1255208 kB
Active(anon):       1608 kB
Inactive(anon):   300248 kB
Active(file):    1249012 kB
Inactive(file):   954960 kB
Unevictable:       41996 kB
Mlocked:            5568 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9332 kB
Writeback:             0 kB
AnonPages:        294720 kB
Mapped:           272572 kB
Shmem:             44168 kB
KReclaimable:      71004 kB
Slab:             155332 kB
SReclaimable:      71004 kB
SUnreclaim:        84328 kB
KernelStack:        6448 kB
PageTables:        12936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2124000 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23328 kB
VmallocChunk:          0 kB
Percpu:             6112 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      154616 kB
DirectMap2M:     4974592 kB
DirectMap1G:    29360128 kB
