MemTotal:       32755048 kB
MemFree:        12459536 kB
MemAvailable:   31666644 kB
Buffers:          281232 kB
Cached:         18905404 kB
SwapCached:            0 kB
Active:          5033548 kB
Inactive:       14420800 kB
Active(anon):       1684 kB
Inactive(anon):   315860 kB
Active(file):    5031864 kB
Inactive(file): 14104940 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2380 kB
Writeback:             0 kB
AnonPages:        310312 kB
Mapped:           318756 kB
Shmem:             44840 kB
KReclaimable:     533416 kB
Slab:             685676 kB
SReclaimable:     533416 kB
SUnreclaim:       152260 kB
KernelStack:        6768 kB
PageTables:        13096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2286996 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26944 kB
VmallocChunk:          0 kB
Percpu:            19904 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
