MemTotal:       32755048 kB
MemFree:         2565240 kB
MemAvailable:   12909400 kB
Buffers:          818792 kB
Cached:          9581432 kB
SwapCached:            0 kB
Active:          9368252 kB
Inactive:       19724308 kB
Active(anon):    4890752 kB
Inactive(anon): 13976232 kB
Active(file):    4477500 kB
Inactive(file):  5748076 kB
Unevictable:      164804 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1764 kB
Writeback:             0 kB
AnonPages:      18830652 kB
Mapped:           254124 kB
Shmem:            169692 kB
KReclaimable:     581696 kB
Slab:             745756 kB
SReclaimable:     581696 kB
SUnreclaim:       164060 kB
KernelStack:        8692 kB
PageTables:        58092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   25180220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44968 kB
VmallocChunk:          0 kB
Percpu:            10656 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
