# Fri Jun 14 09:59:49 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=221.493712
org.openjdk.specjvm2008.Compiler.sunflow=500.091838
org.openjdk.specjvm2008.Compress.test=506.569665
org.openjdk.specjvm2008.CryptoAes.test=47.429009
org.openjdk.specjvm2008.CryptoRsa.test=2040.675429
org.openjdk.specjvm2008.CryptoSignVerify.test=10179.453213
org.openjdk.specjvm2008.Derby.test=503.835082
org.openjdk.specjvm2008.MpegAudio.test=203.055715
org.openjdk.specjvm2008.ScimarkFFT.large=59.024489
org.openjdk.specjvm2008.ScimarkFFT.small=401.501935
org.openjdk.specjvm2008.ScimarkLU.large=11.242299
org.openjdk.specjvm2008.ScimarkLU.small=750.966637
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4093.039125
org.openjdk.specjvm2008.ScimarkSOR.large=49.709096
org.openjdk.specjvm2008.ScimarkSOR.small=237.208094
org.openjdk.specjvm2008.ScimarkSparse.large=31.753241
org.openjdk.specjvm2008.ScimarkSparse.small=281.116214
org.openjdk.specjvm2008.Serial.test=8695.334936
org.openjdk.specjvm2008.Sunflow.test=119.260725
org.openjdk.specjvm2008.XmlTransform.test=340.584345
org.openjdk.specjvm2008.XmlValidation.test=969.186251
geom=342
spec.jvm2008.report.result.score=342
