MemTotal:        8117664 kB
MemFree:         7097644 kB
MemAvailable:    7249016 kB
Buffers:           32668 kB
Cached:           338992 kB
SwapCached:            0 kB
Active:           720076 kB
Inactive:          76692 kB
Active(anon):     432828 kB
Inactive(anon):    10000 kB
Active(file):     287248 kB
Inactive(file):    66692 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               936 kB
Writeback:             0 kB
AnonPages:        430880 kB
Mapped:           211340 kB
Shmem:             12700 kB
KReclaimable:      36172 kB
Slab:              96132 kB
SReclaimable:      36172 kB
SUnreclaim:        59960 kB
KernelStack:        6968 kB
PageTables:        13700 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3014888 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:     5242880 kB
