Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=45977.1
BasicOperations.Put.Throughput=11487.0
BasicOperations.Get.ResponseTimeMean=131679.71
BasicOperations.Put.ResponseTimeMean=511317.42
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=610303.0
BasicOperations.Get.RTM_99.0=864255.0
BasicOperations.Get.Requests=27587059
BasicOperations.Get.ResponseTimeDeviation=263776.52
BasicOperations.Get.ResponseTimeMax=31643956
BasicOperations.Get.ThroughputWithErrors=45977.1
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=933887.0
BasicOperations.Put.RTM_99.0=1220607.0
BasicOperations.Put.Requests=6892400
BasicOperations.Put.ResponseTimeDeviation=381518.69
BasicOperations.Put.ResponseTimeMax=32154534
BasicOperations.Put.ThroughputWithErrors=11487.0
