# Fri Sep 13 00:02:40 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=260.668682
org.openjdk.specjvm2008.Compiler.sunflow=713.454132
org.openjdk.specjvm2008.Compress.test=697.788248
org.openjdk.specjvm2008.CryptoAes.test=47.752227
org.openjdk.specjvm2008.CryptoRsa.test=2298.910834
org.openjdk.specjvm2008.CryptoSignVerify.test=12557.327035
org.openjdk.specjvm2008.Derby.test=709.090503
org.openjdk.specjvm2008.MpegAudio.test=254.474247
org.openjdk.specjvm2008.ScimarkFFT.large=63.207685
org.openjdk.specjvm2008.ScimarkFFT.small=633.470433
org.openjdk.specjvm2008.ScimarkLU.large=12.797217
org.openjdk.specjvm2008.ScimarkLU.small=883.479867
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4435.621373
org.openjdk.specjvm2008.ScimarkSOR.large=57.520067
org.openjdk.specjvm2008.ScimarkSOR.small=473.417666
org.openjdk.specjvm2008.ScimarkSparse.large=32.833723
org.openjdk.specjvm2008.ScimarkSparse.small=277.444191
org.openjdk.specjvm2008.Serial.test=10780.952682
org.openjdk.specjvm2008.Sunflow.test=147.401293
org.openjdk.specjvm2008.XmlTransform.test=511.151857
org.openjdk.specjvm2008.XmlValidation.test=1089.242085
geom=422
spec.jvm2008.report.result.score=422
