    PID USER     CPU  SIZE   RSS CMD
   5418 tester     - 4436168 55244 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    891 tester     - 300816 280340 /usr/bin/gnome-shell
    980 tester     - 85820 31288 /usr/libexec/evolution-calendar-factory
   1124 tester     - 77260 29008 /usr/libexec/evolution-addressbook-factory
   1200 tester     - 66168 59956 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1032 tester     - 63228 28280 /usr/libexec/gsd-media-keys
   1020 tester     - 62844 26836 /usr/libexec/gsd-color
    967 tester     - 61052 37036 /usr/libexec/goa-daemon
    939 tester     - 60272 19388 /usr/libexec/gnome-shell-calendar-server
    843 tester     - 60176 19076 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1042 tester     - 51124 10132 /usr/libexec/gsd-sharing
   1047 tester     - 50680  7172 /usr/libexec/gsd-usb-protection
   1037 tester     - 50652  6148 /usr/libexec/gsd-rfkill
   1133 root       - 50460  6432 /usr/sbin/pcscd --foreground --auto-exit
    587 polkitd    - 48112 24728 /usr/lib/polkit-1/polkitd --no-debug
   4214 root       - 48024  3612 sshfs :/tmp/tmp.LiBa6TuUrd /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    986 tester     - 46932 27580 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1094 tester     - 46896 27712 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1033 tester     - 46344 26812 /usr/libexec/gsd-power
   1031 tester     - 46016 25136 /usr/libexec/gsd-keyboard
    685 root       - 43068 12148 /usr/sbin/ModemManager
   1043 tester     - 43016 13408 /usr/libexec/gsd-smartcard
    591 daemon     - 43008  8488 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    608 root       - 42976 13460 /usr/libexec/udisks2/udisksd
    655 root       - 41572  3688 /usr/sbin/gssproxy -D
   1016 tester     - 39028 12552 /usr/bin/ibus-daemon --panel disable --xim
   1050 tester     - 38316 27068 /usr/libexec/gsd-xsettings
   1049 tester     - 38080 25160 /usr/libexec/gsd-wacom
    857 tester     - 37452 18304 /usr/bin/wireplumber
    950 tester     - 35700 26924 /usr/libexec/evolution-source-registry
   1115 colord     - 35336 11400 /usr/libexec/colord
   1161 tester     - 34904 31040 /usr/libexec/ibus-extension-gtk3
   1219 tester     - 34824 20056 /usr/libexec/gsd-printer
   1045 tester     - 34348  9148 /usr/libexec/gsd-sound
    971 tester     - 34312  9988 /usr/libexec/gvfs-udisks2-volume-monitor
   1024 tester     - 34256 11420 /usr/libexec/gsd-datetime
    841 tester     - 34208  9808 /usr/libexec/uresourced --user
   1005 tester     - 34112  9332 /usr/libexec/goa-identity-service
    612 root       - 34100  6444 /usr/libexec/upowerd
    809 tester     - 34076  7736 /usr/libexec/at-spi-bus-launcher
    597 root       - 34052  7148 /usr/libexec/accounts-daemon
   1029 tester     - 34036  7264 /usr/libexec/gsd-housekeeping
   1018 tester     - 34000  6464 /usr/libexec/gsd-a11y-settings
   5200 tester     - 33944  7460 /usr/libexec/at-spi-bus-launcher
    732 tester     - 29708 66064 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    856 tester     - 27964 12020 /usr/bin/pipewire
   2977 root       - 27540  1340 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    581 root       - 26968 20096 /usr/sbin/NetworkManager --no-daemon
    738 tester     - 26236 17492 /usr/libexec/gnome-session-binary
   1036 tester     - 26088 13168 /usr/libexec/gsd-print-notifications
    667 root       - 25912  9040 /usr/sbin/gdm
    726 tester     - 25888  6572 /usr/bin/gnome-keyring-daemon --daemonize --login
    846 tester     - 25764  7628 /usr/libexec/gvfsd
    588 root       - 25740  6888 /usr/libexec/power-profiles-daemon
   1157 tester     - 25680  7020 /usr/libexec/ibus-dconf
   1180 tester     - 25664  6480 /usr/libexec/ibus-portal
   5209 tester     - 25620  7332 /usr/libexec/gvfsd
    709 root       - 25596  5452 /usr/libexec/uresourced
    598 root       - 25552  4532 /usr/libexec/switcheroo-control
   1038 tester     - 25540  6064 /usr/libexec/gsd-screensaver-proxy
    935 tester     - 25520  4960 /usr/libexec/xdg-permission-store
    585 root       - 25520  4740 /usr/libexec/low-memory-monitor
      1 root       - 22328 16956 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    716 tester     - 22076  6024 (sd-pam)
   1059 root       - 21464 30132 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1176 tester     - 21052 25300 /usr/libexec/ibus-x11 --kill-daemon
   1070 tester     - 18316  6996 /usr/bin/spice-vdagent
    694 root       - 18024 12556 gdm-session-worker [pam/gdm-autologin]
    987 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1307 tester     - 17340  6232 /usr/libexec/ibus-engine-simple
   1085 root       - 17240  3492 /usr/sbin/spice-vdagentd
   4921 tester     - 17220  6196 /usr/libexec/gvfsd-metadata
    730 tester     - 17200  5800 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1123 tester     - 17196  4832 /usr/libexec/dconf-service
    592 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
    459 root       -  9380 10216 /usr/lib/systemd/systemd-journald
    945 tester     -  9344  8028 /usr/bin/pipewire-pulse
    614 chrony     -  9096  3604 /usr/sbin/chronyd -F 2
    840 tester     -  8808  4820 /usr/libexec/gnome-session-ctl --monitor
    589 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    549 root       -  8716  2356 /sbin/auditd
    638 root       -  7668 11136 /usr/sbin/cupsd -l
   5154 tester     -  7164 14028 /mnt/workspace/tigervnc-1.10.0.x86_64/usr/bin/Xvnc :954 -auth /home/tester/.Xauthority -desktop fedora:954 (tester) -fp catalogue:/etc/X11/fontpath.d -geometry 1024x768 -pn -rfbauth /home/tester/.vnc/passwd -rfbport 6854 -rfbwait 30000
    548 systemd+   -  3672 15332 /usr/lib/systemd/systemd-resolved
    714 tester     -  3352 14640 /usr/lib/systemd/systemd --user
    476 root       -  3116 12040 /usr/lib/systemd/systemd-udevd
    580 dbus       -  2804  4944 dbus-broker --log 4 --controller 9 --machine-id f1356663f52a46b095d7894065209da5 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    605 root       -  2220 10588 /usr/lib/systemd/systemd-logind
   4164 tester     -  2140  7620 sshd: tester@notty
   4755 tester     -  1764  7136 sshd: tester@notty
    736 tester     -  1660  3892 dbus-broker --log 4 --controller 9 --machine-id f1356663f52a46b095d7894065209da5 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4085 root       -  1648 11268 sshd: tester [priv]
   4751 root       -  1648 11264 sshd: tester [priv]
   2838 root       -  1648 11216 sshd: tester [priv]
   2918 tester     -  1572  6844 sshd: tester@notty
   5440 root       -  1412  3880 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    666 root       -  1328  3560 /usr/sbin/crond -n
   5417 root       -  1216  8620 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4178 root       -  1216  8584 sudo -E sshfs :/tmp/tmp.LiBa6TuUrd /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2934 root       -  1216  8088 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5427 root       -  1084  7260 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4832 tester     -  1076  4196 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5421 tester     -  1076  2200 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5419 tester     -  1076  2104 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    578 dbus       -  1016  4936 /usr/bin/dbus-broker-launch --scope system --audit
    641 root       -  1008  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4760 root       -   972  7764 systemd-userwork
   4762 root       -   972  7744 systemd-userwork
   4757 root       -   972  7696 systemd-userwork
    547 systemd+   -   920  6544 /usr/lib/systemd/systemd-oomd
   5172 tester     -   704  2732 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --session
    554 root       -   656  6668 /usr/lib/systemd/systemd-userdbd
    582 avahi      -   632  4320 avahi-daemon: running [fedora.local]
    735 tester     -   620  4592 /usr/bin/dbus-broker-launch --scope user
    816 tester     -   544  2744 dbus-broker --log 4 --controller 9 --machine-id f1356663f52a46b095d7894065209da5 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   5205 tester     -   504  4496 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 12 --address=unix:path=/run/user/1000/at-spi/bus_954
    974 root       -   500  5748 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    777 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    815 tester     -   492  4240 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    628 avahi      -   444   376 avahi-daemon: chroot helper
   5171 tester     -   428   352 dbus-launch --sh-syntax --exit-with-session
   4765 tester     -   416  3464 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.14.7-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5439 root       -   416  3460 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    586 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    665 root       -   352  1056 /usr/sbin/atd -f
    635 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5422 tester     -   336   952 tee stderr.log
   5420 tester     -   336   948 tee stdout.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-rcu_gp]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-flush-252:0]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1H-events_highpri]
     56 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/1:1-events]
     59 root       -     0     0 [kworker/u8:3-flush-252:0]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/1:2]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [kworker/3:1-events]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    257 root       -     0     0 [kworker/3:2-cgroup_destroy]
    259 root       -     0     0 [kworker/2:2-events]
    342 root       -     0     0 [kworker/0:2-events]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    520 root       -     0     0 [kworker/3:3-cgroup_destroy]
    538 root       -     0     0 [kworker/0:3-events]
    569 root       -     0     0 [rpciod]
    570 root       -     0     0 [xprtiod]
    574 root       -     0     0 [kworker/u8:4-events_unbound]
    607 root       -     0     0 [psimon]
