MemTotal:        8117668 kB
MemFree:         7105700 kB
MemAvailable:    7257224 kB
Buffers:           32680 kB
Cached:           339096 kB
SwapCached:            0 kB
Active:           719976 kB
Inactive:          76588 kB
Active(anon):     432452 kB
Inactive(anon):     9996 kB
Active(file):     287524 kB
Inactive(file):    66592 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               944 kB
Writeback:             0 kB
AnonPages:        430368 kB
Mapped:           211464 kB
Shmem:             12696 kB
KReclaimable:      36136 kB
Slab:              96336 kB
SReclaimable:      36136 kB
SUnreclaim:        60200 kB
KernelStack:        7000 kB
PageTables:        13808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3022808 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      104300 kB
DirectMap2M:     5138432 kB
DirectMap1G:     5242880 kB
