MemTotal:        8117660 kB
MemFree:         7091420 kB
MemAvailable:    7242340 kB
Buffers:           32672 kB
Cached:           338788 kB
SwapCached:            0 kB
Active:           717172 kB
Inactive:          76376 kB
Active(anon):     429800 kB
Inactive(anon):    10008 kB
Active(file):     287372 kB
Inactive(file):    66368 kB
Unevictable:        5560 kB
Mlocked:            5560 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1016 kB
Writeback:             0 kB
AnonPages:        427780 kB
Mapped:           211404 kB
Shmem:             12700 kB
KReclaimable:      36176 kB
Slab:              96304 kB
SReclaimable:      36176 kB
SUnreclaim:        60128 kB
KernelStack:        6944 kB
PageTables:        13572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3003648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      100204 kB
DirectMap2M:     5142528 kB
DirectMap1G:     5242880 kB
