MemTotal:       32755048 kB
MemFree:         8976620 kB
MemAvailable:   31463976 kB
Buffers:          413044 kB
Cached:         22082956 kB
SwapCached:            0 kB
Active:          6777552 kB
Inactive:       15927476 kB
Active(anon):       1800 kB
Inactive(anon):   370936 kB
Active(file):    6775752 kB
Inactive(file): 15556540 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5692 kB
Writeback:             0 kB
AnonPages:        363200 kB
Mapped:           361832 kB
Shmem:            158736 kB
KReclaimable:     618176 kB
Slab:             786044 kB
SReclaimable:     618176 kB
SUnreclaim:       167868 kB
KernelStack:        8036 kB
PageTables:        15916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3252852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29816 kB
VmallocChunk:          0 kB
Percpu:            25632 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
