    PID USER     CPU  SIZE   RSS CMD
   5366 tester     - 5138000 4669652 /usr/lib/jvm/java-11-openjdk-jdk.11.0.20.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    925 tester     - 338744 280336 /usr/bin/gnome-shell
   1021 tester     - 85832 31356 /usr/libexec/evolution-calendar-factory
   1157 tester     - 77256 28924 /usr/libexec/evolution-addressbook-factory
   4293 root       - 66564  3500 sshfs :/tmp/tmp.eZeeT9IsNq /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1292 tester     - 66028 60084 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1082 tester     - 63708 28748 /usr/libexec/gsd-media-keys
   1071 tester     - 62928 26824 /usr/libexec/gsd-color
   1003 tester     - 60920 36876 /usr/libexec/goa-daemon
    887 tester     - 60332 19088 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    984 tester     - 60260 19404 /usr/libexec/gnome-shell-calendar-server
    614 polkitd    - 51912 24792 /usr/lib/polkit-1/polkitd --no-debug
   1160 tester     - 51248 27708 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1040 tester     - 51244 27700 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1092 tester     - 51116 10208 /usr/libexec/gsd-sharing
   1102 tester     - 50676  7096 /usr/libexec/gsd-usb-protection
   1089 tester     - 50652  6096 /usr/libexec/gsd-rfkill
   1244 root       - 50456  6468 /usr/sbin/pcscd --foreground --auto-exit
   1069 tester     - 47040 12288 /usr/bin/ibus-daemon --panel disable --xim
   1085 tester     - 46312 26600 /usr/libexec/gsd-power
   1080 tester     - 46040 25344 /usr/libexec/gsd-keyboard
   1093 tester     - 43012 13404 /usr/libexec/gsd-smartcard
    618 daemon     - 43008  8504 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    717 root       - 42996 12060 /usr/sbin/ModemManager
    633 root       - 42976 13476 /usr/libexec/udisks2/udisksd
    678 root       - 41572  3688 /usr/sbin/gssproxy -D
   1105 tester     - 38240 26788 /usr/libexec/gsd-xsettings
   1103 tester     - 38060 25232 /usr/libexec/gsd-wacom
    903 tester     - 37452 18220 /usr/bin/wireplumber
   3048 root       - 37068  1808 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    992 tester     - 35720 26664 /usr/libexec/evolution-source-registry
   1241 colord     - 35312 11952 /usr/libexec/colord
   1189 tester     - 34900 31116 /usr/libexec/ibus-extension-gtk3
   1271 tester     - 34692 20108 /usr/libexec/gsd-printer
   1100 tester     - 34348  9176 /usr/libexec/gsd-sound
   1023 tester     - 34316  9992 /usr/libexec/gvfs-udisks2-volume-monitor
   1073 tester     - 34256 11492 /usr/libexec/gsd-datetime
    885 tester     - 34212  9808 /usr/libexec/uresourced --user
   1058 tester     - 34120  9404 /usr/libexec/goa-identity-service
    840 tester     - 34076  7776 /usr/libexec/at-spi-bus-launcher
    621 root       - 34052  7280 /usr/libexec/accounts-daemon
   1076 tester     - 34036  7300 /usr/libexec/gsd-housekeeping
   1070 tester     - 34000  6408 /usr/libexec/gsd-a11y-settings
    760 tester     - 29584 65864 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    902 tester     - 27964 12060 /usr/bin/pipewire
    608 root       - 27044 20396 /usr/sbin/NetworkManager --no-daemon
    766 tester     - 26236 17528 /usr/libexec/gnome-session-binary
   1087 tester     - 26088 13292 /usr/libexec/gsd-print-notifications
    695 root       - 25912  9076 /usr/sbin/gdm
    754 tester     - 25888  6564 /usr/bin/gnome-keyring-daemon --daemonize --login
    639 root       - 25764  6528 /usr/libexec/upowerd
    890 tester     - 25732  7828 /usr/libexec/gvfsd
    615 root       - 25728  7296 /usr/libexec/power-profiles-daemon
   1180 tester     - 25680  6980 /usr/libexec/ibus-dconf
   1204 tester     - 25664  6336 /usr/libexec/ibus-portal
    737 root       - 25596  7240 /usr/libexec/uresourced
    626 root       - 25552  6176 /usr/libexec/switcheroo-control
   1090 tester     - 25540  5988 /usr/libexec/gsd-screensaver-proxy
    980 tester     - 25520  4916 /usr/libexec/xdg-permission-store
    612 root       - 25520  4576 /usr/libexec/low-memory-monitor
      1 root       - 22272 16788 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    744 tester     - 21940  6024 (sd-pam)
   1242 root       - 21464 30264 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1194 tester     - 21036 25016 /usr/libexec/ibus-x11 --kill-daemon
   1120 tester     - 18312  6960 /usr/bin/spice-vdagent
    722 root       - 18028 12504 gdm-session-worker [pam/gdm-autologin]
    478 root       - 17572 10412 /usr/lib/systemd/systemd-journald
   1041 tester     - 17380  7956 /usr/libexec/at-spi2-registryd --use-gnome-session
   1324 tester     - 17340  6932 /usr/libexec/ibus-engine-simple
   1388 tester     - 17288  6232 /usr/libexec/gvfsd-metadata
   1135 root       - 17240  3548 /usr/sbin/spice-vdagentd
    758 tester     - 17200  5944 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1155 tester     - 17196  4988 /usr/libexec/dconf-service
    619 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    996 tester     -  9528  8252 /usr/bin/pipewire-pulse
    647 chrony     -  9096  3688 /usr/sbin/chronyd -F 2
    884 tester     -  8808  4828 /usr/libexec/gnome-session-ctl --monitor
    616 root       -  8728  1748 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    576 root       -  8716  2348 /sbin/auditd
    665 root       -  7668 11080 /usr/sbin/cupsd -l
    497 root       -  4172 13080 /usr/lib/systemd/systemd-udevd
    575 systemd+   -  3416 15324 /usr/lib/systemd/systemd-resolved
    742 tester     -  3212 14500 /usr/lib/systemd/systemd --user
    607 dbus       -  2804  4956 dbus-broker --log 4 --controller 9 --machine-id c6a7e4da4b054ca7bbaee25419d1a7bb --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    629 root       -  2220 10628 /usr/lib/systemd/systemd-logind
   4233 tester     -  1892  7388 sshd: tester@notty
   4996 tester     -  1764  7036 sshd: tester@notty
    764 tester     -  1652  3868 dbus-broker --log 4 --controller 9 --machine-id c6a7e4da4b054ca7bbaee25419d1a7bb --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4992 root       -  1644 11244 sshd: tester [priv]
   2926 root       -  1644 11224 sshd: tester [priv]
   4172 root       -  1644 11148 sshd: tester [priv]
   2986 tester     -  1572  6952 sshd: tester@notty
   6375 root       -  1412  3872 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    688 root       -  1328  3540 /usr/sbin/crond -n
   4262 root       -  1216  8596 sudo -E sshfs :/tmp/tmp.eZeeT9IsNq /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5352 root       -  1216  8568 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3018 root       -  1216  8028 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5365 root       -  1084  7264 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    606 dbus       -  1016  4944 /usr/bin/dbus-broker-launch --scope system --audit
    670 root       -  1008  9212 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    573 systemd+   -   920  6528 /usr/lib/systemd/systemd-oomd
   5072 tester     -   680  3696 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   6078 root       -   664  7204 systemd-userwork
   6079 root       -   664  7196 systemd-userwork
   5784 root       -   664  7180 systemd-userwork
    589 root       -   656  7184 /usr/lib/systemd/systemd-userdbd
    609 avahi      -   632  4316 avahi-daemon: running [fedora.local]
    763 tester     -   624  4512 /usr/bin/dbus-broker-launch --scope user
    846 tester     -   544  2736 dbus-broker --log 4 --controller 9 --machine-id c6a7e4da4b054ca7bbaee25419d1a7bb --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1032 root       -   500  5724 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    813 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    845 tester     -   492  4236 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    649 avahi      -   444   376 avahi-daemon: chroot helper
   5004 tester     -   416  3492 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.20.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5371 root       -   416  3440 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    613 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    687 root       -   352  1060 /usr/sbin/atd -f
    654 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-ext4-rsv-conversion]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-events]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-mm_percpu_wq]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     66 root       -     0     0 [kworker/2:1H-events_highpri]
     67 root       -     0     0 [kworker/1:1-mm_percpu_wq]
     68 root       -     0     0 [kswapd0]
     74 root       -     0     0 [kworker/4:1-events]
     76 root       -     0     0 [kthrotld]
     82 root       -     0     0 [acpi_thermal_pm]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [kworker/5:1H-kblockd]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     97 root       -     0     0 [kstrp]
    105 root       -     0     0 [kworker/3:1-events]
    106 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    268 root       -     0     0 [kworker/4:1H-kblockd]
    271 root       -     0     0 [kworker/0:2-rcu_gp]
    273 root       -     0     0 [kworker/4:2-events]
    361 root       -     0     0 [kworker/3:1H-events_highpri]
    392 root       -     0     0 [jbd2/vda1-8]
    393 root       -     0     0 [ext4-rsv-conver]
    484 root       -     0     0 [kworker/3:2-events]
    587 root       -     0     0 [rpciod]
    588 root       -     0     0 [xprtiod]
    630 root       -     0     0 [psimon]
   1404 root       -     0     0 [kworker/u12:5-events_unbound]
   4990 root       -     0     0 [kworker/2:0-events]
   4991 root       -     0     0 [kworker/5:1-mm_percpu_wq]
   5128 root       -     0     0 [kworker/1:0-events]
   5215 root       -     0     0 [kworker/u12:1-events_unbound]
