MemTotal:       32755048 kB
MemFree:        17204012 kB
MemAvailable:   31282592 kB
Buffers:          276428 kB
Cached:         14100436 kB
SwapCached:            0 kB
Active:          2032196 kB
Inactive:       12634924 kB
Active(anon):       1924 kB
Inactive(anon):   531248 kB
Active(file):    2030272 kB
Inactive(file): 12103676 kB
Unevictable:      188992 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16044 kB
Writeback:             0 kB
AnonPages:        479412 kB
Mapped:           379552 kB
Shmem:            237976 kB
KReclaimable:     407744 kB
Slab:             551840 kB
SReclaimable:     407744 kB
SUnreclaim:       144096 kB
KernelStack:        8940 kB
PageTables:        18500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3984044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26500 kB
VmallocChunk:          0 kB
Percpu:             9504 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
