MemTotal:        8135336 kB
MemFree:         7098612 kB
MemAvailable:    7261868 kB
Buffers:           33600 kB
Cached:           349164 kB
SwapCached:            0 kB
Active:           145396 kB
Inactive:         659028 kB
Active(anon):       1784 kB
Inactive(anon):   437484 kB
Active(file):     143612 kB
Inactive(file):   221544 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               356 kB
Writeback:             0 kB
AnonPages:        427060 kB
Mapped:           208784 kB
Shmem:             12704 kB
KReclaimable:      38012 kB
Slab:              97472 kB
SReclaimable:      38012 kB
SUnreclaim:        59460 kB
KernelStack:        7052 kB
PageTables:        13440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2986360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53036 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
