# Tue Nov 28 21:57:15 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=244.010960
org.openjdk.specjvm2008.Compiler.sunflow=690.310299
org.openjdk.specjvm2008.Compress.test=703.777531
org.openjdk.specjvm2008.CryptoAes.test=47.413850
org.openjdk.specjvm2008.CryptoRsa.test=2277.342866
org.openjdk.specjvm2008.CryptoSignVerify.test=11060.900223
org.openjdk.specjvm2008.Derby.test=668.149160
org.openjdk.specjvm2008.MpegAudio.test=251.438466
org.openjdk.specjvm2008.ScimarkFFT.large=65.677178
org.openjdk.specjvm2008.ScimarkFFT.small=682.058346
org.openjdk.specjvm2008.ScimarkLU.large=13.272124
org.openjdk.specjvm2008.ScimarkLU.small=985.334415
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4470.893512
org.openjdk.specjvm2008.ScimarkSOR.large=59.388977
org.openjdk.specjvm2008.ScimarkSOR.small=476.937568
org.openjdk.specjvm2008.ScimarkSparse.large=33.695866
org.openjdk.specjvm2008.ScimarkSparse.small=343.990600
org.openjdk.specjvm2008.Serial.test=10126.610508
org.openjdk.specjvm2008.Sunflow.test=145.175943
org.openjdk.specjvm2008.XmlTransform.test=524.249071
org.openjdk.specjvm2008.XmlValidation.test=1069.584719
geom=426
spec.jvm2008.report.result.score=426
