Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;604351.0
Domain Marker;max-jOPS;6263179.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4039.0;1006.2124960000001;1006.987693
88512.0;5980.274030999994;5984.643725999995
6764974.0;12694.214913000353;12696.436222000048
6772050.0;5071.551180000417;5073.228101999499
6814228.0;;1002.3239719998091
6814231.0;2.3876840006560087;
