# Wed Oct  9 05:43:03 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=309.351719
org.openjdk.specjvm2008.Compiler.sunflow=593.167246
org.openjdk.specjvm2008.Compress.test=649.455857
org.openjdk.specjvm2008.CryptoAes.test=48.815843
org.openjdk.specjvm2008.CryptoRsa.test=2143.973118
org.openjdk.specjvm2008.CryptoSignVerify.test=8388.627020
org.openjdk.specjvm2008.Derby.test=597.419898
org.openjdk.specjvm2008.MpegAudio.test=234.366369
org.openjdk.specjvm2008.ScimarkFFT.large=64.009756
org.openjdk.specjvm2008.ScimarkFFT.small=584.251653
org.openjdk.specjvm2008.ScimarkLU.large=12.204506
org.openjdk.specjvm2008.ScimarkLU.small=984.842733
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3893.596367
org.openjdk.specjvm2008.ScimarkSOR.large=56.227606
org.openjdk.specjvm2008.ScimarkSOR.small=326.845377
org.openjdk.specjvm2008.ScimarkSparse.large=34.221045
org.openjdk.specjvm2008.ScimarkSparse.small=330.789338
org.openjdk.specjvm2008.Serial.test=9756.076031
org.openjdk.specjvm2008.Sunflow.test=133.855157
org.openjdk.specjvm2008.XmlTransform.test=511.923190
org.openjdk.specjvm2008.XmlValidation.test=1121.052228
geom=398
spec.jvm2008.report.result.score=398
