Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;978268.0
Domain Marker;max-jOPS;6559655.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3729.0;1009.2375099999999;1009.2601110000005
88007.0;5652.328452999995;5655.324877999999
436057.0;12850.978309999977;12852.886395999987
790276.0;5306.417455000104;5307.7595849999925
7145019.0;12228.892434999347;12230.506237999536
7196856.0;;1002.0149180004373
7196858.0;1.813306000083685;
