MemTotal:       16380096 kB
MemFree:         6597504 kB
MemAvailable:   15352452 kB
Buffers:           90332 kB
Cached:          8718528 kB
SwapCached:            0 kB
Active:           820044 kB
Inactive:        8435468 kB
Active(anon):       1868 kB
Inactive(anon):   462532 kB
Active(file):     818176 kB
Inactive(file):  7972936 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334196 kB
Writeback:             0 kB
AnonPages:        452244 kB
Mapped:           237884 kB
Shmem:             12788 kB
KReclaimable:     301316 kB
Slab:             398504 kB
SReclaimable:     301316 kB
SUnreclaim:        97188 kB
KernelStack:        7568 kB
PageTables:        13844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3208780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54752 kB
VmallocChunk:          0 kB
Percpu:             7200 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      212844 kB
DirectMap2M:     9224192 kB
DirectMap1G:     9437184 kB
