# Mon Dec  5 05:51:38 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=258.253163
org.openjdk.specjvm2008.Compiler.sunflow=698.351383
org.openjdk.specjvm2008.Compress.test=710.305563
org.openjdk.specjvm2008.CryptoAes.test=45.510905
org.openjdk.specjvm2008.CryptoRsa.test=2288.104338
org.openjdk.specjvm2008.CryptoSignVerify.test=11290.793858
org.openjdk.specjvm2008.Derby.test=666.152306
org.openjdk.specjvm2008.ScimarkFFT.large=61.928005
org.openjdk.specjvm2008.ScimarkFFT.small=681.928990
org.openjdk.specjvm2008.ScimarkLU.large=12.966885
org.openjdk.specjvm2008.ScimarkLU.small=970.822798
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4530.028625
org.openjdk.specjvm2008.ScimarkSOR.large=57.329051
org.openjdk.specjvm2008.ScimarkSOR.small=479.532385
org.openjdk.specjvm2008.ScimarkSparse.large=32.983872
org.openjdk.specjvm2008.ScimarkSparse.small=328.239333
org.openjdk.specjvm2008.Serial.test=10361.008230
org.openjdk.specjvm2008.Sunflow.test=144.161595
org.openjdk.specjvm2008.XmlTransform.test=523.676705
org.openjdk.specjvm2008.XmlValidation.test=1018.433391
geom=434
spec.jvm2008.report.result.score=434
