MemTotal:       16380096 kB
MemFree:         6059340 kB
MemAvailable:   15358548 kB
Buffers:           60436 kB
Cached:          9333552 kB
SwapCached:            0 kB
Active:           766976 kB
Inactive:        9072144 kB
Active(anon):       1876 kB
Inactive(anon):   460852 kB
Active(file):     765100 kB
Inactive(file):  8611292 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               424 kB
Writeback:             0 kB
AnonPages:        450636 kB
Mapped:           239280 kB
Shmem:             12776 kB
KReclaimable:     260296 kB
Slab:             351180 kB
SReclaimable:     260296 kB
SUnreclaim:        90884 kB
KernelStack:        7568 kB
PageTables:        13980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      165740 kB
DirectMap2M:     7174144 kB
DirectMap1G:    11534336 kB
