MemTotal:       32755048 kB
MemFree:         5520936 kB
MemAvailable:   30926124 kB
Buffers:          760528 kB
Cached:         24899876 kB
SwapCached:            0 kB
Active:          8686216 kB
Inactive:       17212392 kB
Active(anon):       1912 kB
Inactive(anon):   827356 kB
Active(file):    8684304 kB
Inactive(file): 16385036 kB
Unevictable:      221944 kB
Mlocked:            5496 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22572 kB
Writeback:             0 kB
AnonPages:        460252 kB
Mapped:           297640 kB
Shmem:            586112 kB
KReclaimable:     798960 kB
Slab:             993088 kB
SReclaimable:     798960 kB
SUnreclaim:       194128 kB
KernelStack:       10288 kB
PageTables:        18276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4336304 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28936 kB
VmallocChunk:          0 kB
Percpu:            13344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
