    PID USER     CPU  SIZE   RSS CMD
   5785 tester     - 4417372 199468 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    914 tester     - 302780 284836 /usr/bin/gnome-shell
   1158 tester     - 94132 32340 /usr/libexec/evolution-calendar-factory
   1256 tester     - 77140 29144 /usr/libexec/evolution-addressbook-factory
   1545 tester     - 70972 62016 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1131 tester     - 65728 39552 /usr/libexec/goa-daemon
   1293 tester     - 63320 28516 /usr/libexec/gsd-media-keys
   1282 tester     - 62760 26600 /usr/libexec/gsd-color
    869 tester     - 60176 18764 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1061 tester     - 60144 19804 /usr/libexec/gnome-shell-calendar-server
   4533 root       - 57368  5648 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1317 tester     - 51124 10720 /usr/libexec/gsd-sharing
   1306 tester     - 50652  6144 /usr/libexec/gsd-rfkill
   1590 root       - 50460  7296 /usr/sbin/pcscd --foreground --auto-exit
    584 polkitd    - 48272 24384 /usr/lib/polkit-1/polkitd --no-debug
   1216 tester     - 47148 27692 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1419 tester     - 46828 27504 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1301 tester     - 46332 26784 /usr/libexec/gsd-power
   1291 tester     - 46080 25252 /usr/libexec/gsd-keyboard
    667 root       - 43068 12208 /usr/sbin/ModemManager
   1318 tester     - 43016 14904 /usr/libexec/gsd-smartcard
    587 daemon     - 43008  8956 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    595 root       - 42972 13296 /usr/libexec/udisks2/udisksd
   1322 tester     - 42352  7080 /usr/libexec/gsd-usb-protection
    653 root       - 41572  3616 /usr/sbin/gssproxy -D
   1273 tester     - 38700 12120 /usr/bin/ibus-daemon --panel disable --xim
   1326 tester     - 38248 26972 /usr/libexec/gsd-xsettings
   1325 tester     - 38056 25184 /usr/libexec/gsd-wacom
    880 tester     - 37444 18816 /usr/bin/wireplumber
   1084 tester     - 35656 27300 /usr/libexec/evolution-source-registry
    668 colord     - 35312 11864 /usr/libexec/colord
   1435 tester     - 34888 31252 /usr/libexec/ibus-extension-gtk3
   1512 tester     - 34680 20352 /usr/libexec/gsd-printer
   1320 tester     - 34348  9680 /usr/libexec/gsd-sound
   1163 tester     - 34308 10988 /usr/libexec/gvfs-udisks2-volume-monitor
   1287 tester     - 34256 11476 /usr/libexec/gsd-datetime
    864 tester     - 34232  9984 /usr/libexec/uresourced --user
    589 root       - 34052  7472 /usr/libexec/accounts-daemon
   1288 tester     - 34036  7872 /usr/libexec/gsd-housekeeping
    817 tester     - 34020  7760 /usr/libexec/at-spi-bus-launcher
   1277 tester     - 34000  6440 /usr/libexec/gsd-a11y-settings
    740 tester     - 33940 73412 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    879 tester     - 27824 12160 /usr/bin/pipewire
   3351 root       - 27540  2688 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    578 root       - 26988 20256 /usr/sbin/NetworkManager --no-daemon
    746 tester     - 26220 17532 /usr/libexec/gnome-session-binary
   1305 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    671 root       - 25912  8832 /usr/sbin/gdm
   1230 tester     - 25788  9600 /usr/libexec/goa-identity-service
    734 tester     - 25784  6504 /usr/bin/gnome-keyring-daemon --daemonize --login
    596 root       - 25764  6272 /usr/libexec/upowerd
    868 tester     - 25760  7552 /usr/libexec/gvfsd
    585 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1422 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1506 tester     - 25664  6912 /usr/libexec/ibus-portal
    711 root       - 25596  7040 /usr/libexec/uresourced
    590 root       - 25552  6016 /usr/libexec/switcheroo-control
   1312 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1053 tester     - 25520  5888 /usr/libexec/xdg-permission-store
    582 root       - 25388  5248 /usr/libexec/low-memory-monitor
    718 tester     - 22048  7644 (sd-pam)
      1 root       - 22024 16648 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1521 root       - 21464 30008 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1500 tester     - 21020 25088 /usr/libexec/ibus-x11 --kill-daemon
   1351 tester     - 18308  7068 /usr/bin/spice-vdagent
    705 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
    462 root       - 17568 10048 /usr/lib/systemd/systemd-journald
   1220 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1662 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1361 root       - 17240  4368 /usr/sbin/spice-vdagentd
   5354 tester     - 17220  6016 /usr/libexec/gvfsd-metadata
    738 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1255 tester     - 17196  5248 /usr/libexec/dconf-service
    588 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1093 tester     -  9556  9472 /usr/bin/pipewire-pulse
    602 chrony     -  8968  3868 /usr/sbin/chronyd -F 2
    863 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    586 root       -  8728  3328 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    549 root       -  8716  2308 /sbin/auditd
    645 root       -  7940 11648 /usr/sbin/cupsd -l
    548 systemd+   -  3436 15848 /usr/lib/systemd/systemd-resolved
    716 tester     -  3220 14136 /usr/lib/systemd/systemd --user
    478 root       -  2984 11796 /usr/lib/systemd/systemd-udevd
    626 dbus       -  2808  4768 dbus-broker --log 4 --controller 9 --machine-id ec98bf4d25f24d6db0bd46e78f8239b4 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4484 tester     -  2316  7676 sshd: tester@notty
    593 root       -  2220 10676 /usr/lib/systemd/systemd-logind
   5190 tester     -  1772  7004 sshd: tester@notty
   3242 root       -  1644 11264 sshd: tester [priv]
   4422 root       -  1644 11264 sshd: tester [priv]
   5185 root       -  1644 11264 sshd: tester [priv]
    744 tester     -  1636  3840 dbus-broker --log 4 --controller 9 --machine-id ec98bf4d25f24d6db0bd46e78f8239b4 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3300 tester     -  1576  6900 sshd: tester@notty
   6001 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    670 root       -  1332  3584 /usr/sbin/crond -n
   5784 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3323 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4509 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5792 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5272 tester     -  1076  3840 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    603 dbus       -  1016  4864 /usr/bin/dbus-broker-launch --scope system --audit
    647 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    547 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5915 root       -   664  7168 systemd-userwork
   5917 root       -   664  7168 systemd-userwork
   5918 root       -   664  7168 systemd-userwork
    555 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    579 avahi      -   636  4224 avahi-daemon: running [fedora-2.local]
    743 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    824 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id ec98bf4d25f24d6db0bd46e78f8239b4 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1152 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    791 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    822 tester     -   492  4352 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    604 avahi      -   444  1296 avahi-daemon: chroot helper
   5199 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.2.12-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5807 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    583 root       -   364  1792 /usr/sbin/mcelog --daemon --foreground
    669 root       -   352  1920 /usr/sbin/atd -f
    638 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5786 tester     -   336  1792 tee stdout.log
   5787 tester     -   336  1792 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-cgroup_destroy]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-cgroup_destroy]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-flush-252:0]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1-events]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     64 root       -     0     0 [kthrotld]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    232 root       -     0     0 [kworker/0:1H-kblockd]
    235 root       -     0     0 [kworker/2:1H-kblockd]
    241 root       -     0     0 [kworker/1:1H-kblockd]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    453 root       -     0     0 [kworker/2:3-events]
    473 root       -     0     0 [kworker/3:4-events]
    541 root       -     0     0 [kworker/u8:5-events_unbound]
    567 root       -     0     0 [rpciod]
    568 root       -     0     0 [xprtiod]
    633 root       -     0     0 [psimon]
   5177 root       -     0     0 [kworker/1:3-mm_percpu_wq]
   5344 root       -     0     0 [tls-strp]
