# Tue Nov 28 16:25:22 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=327.849874
org.openjdk.specjvm2008.Compiler.sunflow=573.593996
org.openjdk.specjvm2008.Compress.test=726.546684
org.openjdk.specjvm2008.CryptoAes.test=48.707565
org.openjdk.specjvm2008.CryptoRsa.test=2282.955979
org.openjdk.specjvm2008.CryptoSignVerify.test=9359.384368
org.openjdk.specjvm2008.Derby.test=746.581995
org.openjdk.specjvm2008.MpegAudio.test=258.639245
org.openjdk.specjvm2008.ScimarkFFT.large=63.833005
org.openjdk.specjvm2008.ScimarkFFT.small=689.500157
org.openjdk.specjvm2008.ScimarkLU.large=13.254716
org.openjdk.specjvm2008.ScimarkLU.small=975.860622
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4278.501747
org.openjdk.specjvm2008.ScimarkSOR.large=60.855708
org.openjdk.specjvm2008.ScimarkSOR.small=432.928366
org.openjdk.specjvm2008.ScimarkSparse.large=38.646110
org.openjdk.specjvm2008.ScimarkSparse.small=349.535612
org.openjdk.specjvm2008.Serial.test=10833.507767
org.openjdk.specjvm2008.Sunflow.test=143.661436
org.openjdk.specjvm2008.XmlTransform.test=554.091520
org.openjdk.specjvm2008.XmlValidation.test=1200.635469
geom=434
spec.jvm2008.report.result.score=434
