MemTotal:        8117664 kB
MemFree:         7094688 kB
MemAvailable:    7246080 kB
Buffers:           32732 kB
Cached:           338988 kB
SwapCached:            0 kB
Active:           719980 kB
Inactive:          76564 kB
Active(anon):     432532 kB
Inactive(anon):    10016 kB
Active(file):     287448 kB
Inactive(file):    66548 kB
Unevictable:        5560 kB
Mlocked:            5560 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               956 kB
Writeback:             0 kB
AnonPages:        430504 kB
Mapped:           211580 kB
Shmem:             12704 kB
KReclaimable:      36104 kB
Slab:              96236 kB
SReclaimable:      36104 kB
SUnreclaim:        60132 kB
KernelStack:        7008 kB
PageTables:        13744 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3014392 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      104300 kB
DirectMap2M:     5138432 kB
DirectMap1G:     5242880 kB
