    PID USER     CPU  SIZE   RSS CMD
   5339 tester     - 351036 37016 java -version
    926 tester     - 338844 279860 /usr/bin/gnome-shell
   1032 tester     - 85820 31236 /usr/libexec/evolution-calendar-factory
   1227 tester     - 77260 28632 /usr/libexec/evolution-addressbook-factory
   1284 tester     - 65596 58260 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1059 tester     - 63460 28632 /usr/libexec/gsd-media-keys
   1054 tester     - 62828 26764 /usr/libexec/gsd-color
   1016 tester     - 60920 37040 /usr/libexec/goa-daemon
    888 tester     - 60304 19168 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    993 tester     - 60156 19576 /usr/libexec/gnome-shell-calendar-server
    615 polkitd    - 52460 24488 /usr/lib/polkit-1/polkitd --no-debug
   1175 tester     - 51420 27732 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1040 tester     - 51236 27464 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1076 tester     - 51120 10084 /usr/libexec/gsd-sharing
   1073 tester     - 50652  6196 /usr/libexec/gsd-rfkill
   1240 root       - 50460  6584 /usr/sbin/pcscd --foreground --auto-exit
   4294 root       - 47968  3576 sshfs :/tmp/tmp.brofGkujkY /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1070 tester     - 46192 26772 /usr/libexec/gsd-power
   1058 tester     - 46040 25300 /usr/libexec/gsd-keyboard
    709 root       - 43064 12020 /usr/sbin/ModemManager
   1085 tester     - 43016 13636 /usr/libexec/gsd-smartcard
    622 daemon     - 43008  8532 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    641 root       - 42972 13484 /usr/libexec/udisks2/udisksd
   1091 tester     - 42352  7056 /usr/libexec/gsd-usb-protection
    685 root       - 41572  3672 /usr/sbin/gssproxy -D
   1051 tester     - 38704 12240 /usr/bin/ibus-daemon --panel disable --xim
   1095 tester     - 38348 26936 /usr/libexec/gsd-xsettings
   1093 tester     - 38068 25136 /usr/libexec/gsd-wacom
    904 tester     - 37464 18304 /usr/bin/wireplumber
   1002 tester     - 35704 26932 /usr/libexec/evolution-source-registry
   1183 colord     - 35316 11316 /usr/libexec/colord
   1186 tester     - 34908 31012 /usr/libexec/ibus-extension-gtk3
   1256 tester     - 34692 20120 /usr/libexec/gsd-printer
   1089 tester     - 34348  9084 /usr/libexec/gsd-sound
   1027 tester     - 34312  9940 /usr/libexec/gvfs-udisks2-volume-monitor
   1056 tester     - 34256 11396 /usr/libexec/gsd-datetime
    886 tester     - 34208  9820 /usr/libexec/uresourced --user
   1099 tester     - 34112  9312 /usr/libexec/goa-identity-service
    631 root       - 34052  7232 /usr/libexec/accounts-daemon
   1057 tester     - 34036  7320 /usr/libexec/gsd-housekeeping
    841 tester     - 34012  8024 /usr/libexec/at-spi-bus-launcher
   1052 tester     - 34000  6420 /usr/libexec/gsd-a11y-settings
    761 tester     - 29612 66048 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    903 tester     - 27964 12048 /usr/bin/pipewire
   3054 root       - 27540  2768 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    609 root       - 26992 20464 /usr/sbin/NetworkManager --no-daemon
    767 tester     - 26236 17528 /usr/libexec/gnome-session-binary
   1071 tester     - 26092 13360 /usr/libexec/gsd-print-notifications
    697 root       - 25912  9052 /usr/sbin/gdm
    755 tester     - 25884  6588 /usr/bin/gnome-keyring-daemon --daemonize --login
    891 tester     - 25764  7792 /usr/libexec/gvfsd
    645 root       - 25764  6440 /usr/libexec/upowerd
    616 root       - 25728  7332 /usr/libexec/power-profiles-daemon
   1181 tester     - 25680  7032 /usr/libexec/ibus-dconf
   1209 tester     - 25664  6572 /usr/libexec/ibus-portal
    738 root       - 25596  7256 /usr/libexec/uresourced
    634 root       - 25552  6256 /usr/libexec/switcheroo-control
   1075 tester     - 25540  5996 /usr/libexec/gsd-screensaver-proxy
    990 tester     - 25520  4964 /usr/libexec/xdg-permission-store
    613 root       - 25388  4428 /usr/libexec/low-memory-monitor
      1 root       - 22184 16808 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    745 tester     - 22072  5964 (sd-pam)
   1253 root       - 21464 30284 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1202 tester     - 21024 25332 /usr/libexec/ibus-x11 --kill-daemon
   1129 tester     - 18312  7116 /usr/bin/spice-vdagent
    722 root       - 18036 12480 gdm-session-worker [pam/gdm-autologin]
   1041 tester     - 17380  7896 /usr/libexec/at-spi2-registryd --use-gnome-session
   1330 tester     - 17340  6232 /usr/libexec/ibus-engine-simple
   1401 tester     - 17292  6168 /usr/libexec/gvfsd-metadata
   1146 root       - 17240  3552 /usr/sbin/spice-vdagentd
    759 tester     - 17200  5848 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1224 tester     - 17196  4976 /usr/libexec/dconf-service
    630 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
   1006 tester     -  9472  8220 /usr/bin/pipewire-pulse
    479 root       -  9376 10308 /usr/lib/systemd/systemd-journald
    633 chrony     -  9096  3668 /usr/sbin/chronyd -F 2
    885 tester     -  8808  4720 /usr/libexec/gnome-session-ctl --monitor
    617 root       -  8728  1744 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    575 root       -  8716  2348 /sbin/auditd
    667 root       -  7668 11100 /usr/sbin/cupsd -l
    497 root       -  3908 12940 /usr/lib/systemd/systemd-udevd
    574 systemd+   -  3672 15108 /usr/lib/systemd/systemd-resolved
    743 tester     -  3180 14340 /usr/lib/systemd/systemd --user
    608 dbus       -  2808  4940 dbus-broker --log 4 --controller 9 --machine-id db575ca875d7401da37017c65c116ae0 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    635 root       -  2220 10536 /usr/lib/systemd/systemd-logind
   4242 tester     -  1880  7196 sshd: tester@notty
   4965 tester     -  1764  7048 sshd: tester@notty
    765 tester     -  1664  3884 dbus-broker --log 4 --controller 9 --machine-id db575ca875d7401da37017c65c116ae0 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2914 root       -  1648 10824 sshd: tester [priv]
   4961 root       -  1644 11256 sshd: tester [priv]
   4158 root       -  1644 11240 sshd: tester [priv]
   2995 tester     -  1572  6864 sshd: tester@notty
   5349 root       -  1412  3872 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    696 root       -  1332  3560 /usr/sbin/crond -n
   5327 root       -  1216  8588 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4252 root       -  1216  8540 sudo -E sshfs :/tmp/tmp.brofGkujkY /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3010 root       -  1216  8088 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5340 root       -  1084  7224 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    606 dbus       -  1016  4928 /usr/bin/dbus-broker-launch --scope system --audit
    676 root       -  1008  9148 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4964 root       -   972  7772 systemd-userwork
   4967 root       -   972  7748 systemd-userwork
   4970 root       -   968  7760 systemd-userwork
    573 systemd+   -   920  6564 /usr/lib/systemd/systemd-oomd
   5044 tester     -   680  3736 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    578 root       -   656  6612 /usr/lib/systemd/systemd-userdbd
    610 avahi      -   632  4324 avahi-daemon: running [fedora.local]
    764 tester     -   620  4588 /usr/bin/dbus-broker-launch --scope user
    847 tester     -   544  2752 dbus-broker --log 4 --controller 9 --machine-id db575ca875d7401da37017c65c116ae0 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1030 root       -   500  5784 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    814 tester     -   500   724 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    846 tester     -   492  4156 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    659 avahi      -   444   384 avahi-daemon: chroot helper
   5348 root       -   416  3516 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4976 tester     -   416  3512 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.2.12-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5341 tester     -   404  2160 grep 21
    614 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    695 root       -   352  1060 /usr/sbin/atd -f
    665 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-rcu_gp]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-cgroup_destroy]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-rcu_gp]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-cgroup_destroy]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-events]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-flush-252:0]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/3:1-cgroup_destroy]
     66 root       -     0     0 [kworker/2:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     68 root       -     0     0 [kworker/1:1-events]
     70 root       -     0     0 [kworker/u12:3-ext4-rsv-conversion]
     74 root       -     0     0 [kworker/5:1-events]
     76 root       -     0     0 [kthrotld]
     78 root       -     0     0 [kworker/2:2-cgroup_destroy]
     82 root       -     0     0 [acpi_thermal_pm]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [kworker/5:1H-kblockd]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     97 root       -     0     0 [kstrp]
    105 root       -     0     0 [kworker/4:1-inet_frag_wq]
    109 root       -     0     0 [kworker/1:1H-kblockd]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    265 root       -     0     0 [kworker/4:1H-events_highpri]
    267 root       -     0     0 [kworker/1:2-events]
    273 root       -     0     0 [kworker/5:2-events]
    359 root       -     0     0 [kworker/4:2-events]
    360 root       -     0     0 [kworker/4:3-events]
    375 root       -     0     0 [kworker/3:2-events]
    376 root       -     0     0 [kworker/3:1H-kblockd]
    393 root       -     0     0 [jbd2/vda1-8]
    394 root       -     0     0 [ext4-rsv-conver]
    553 root       -     0     0 [kworker/2:3-events]
    564 root       -     0     0 [kworker/5:3]
    565 root       -     0     0 [kworker/0:2-cgroup_destroy]
    580 root       -     0     0 [kworker/u12:4-flush-252:0]
    581 root       -     0     0 [kworker/u12:5-flush-252:0]
    589 root       -     0     0 [rpciod]
    590 root       -     0     0 [xprtiod]
    623 root       -     0     0 [psimon]
   2909 root       -     0     0 [kworker/0:3-events]
   5102 root       -     0     0 [kworker/4:4-events]
