# Thu Jan  2 08:00:58 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=293.475998
org.openjdk.specjvm2008.Compiler.sunflow=749.692563
org.openjdk.specjvm2008.Compress.test=715.464434
org.openjdk.specjvm2008.CryptoAes.test=49.826648
org.openjdk.specjvm2008.CryptoRsa.test=2337.612842
org.openjdk.specjvm2008.CryptoSignVerify.test=13221.105740
org.openjdk.specjvm2008.Derby.test=743.765775
org.openjdk.specjvm2008.MpegAudio.test=257.728913
org.openjdk.specjvm2008.ScimarkFFT.large=63.401608
org.openjdk.specjvm2008.ScimarkFFT.small=638.991572
org.openjdk.specjvm2008.ScimarkLU.large=12.817713
org.openjdk.specjvm2008.ScimarkLU.small=896.891179
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4583.443958
org.openjdk.specjvm2008.ScimarkSOR.large=57.266602
org.openjdk.specjvm2008.ScimarkSOR.small=472.514103
org.openjdk.specjvm2008.ScimarkSparse.large=32.730830
org.openjdk.specjvm2008.ScimarkSparse.small=306.695476
org.openjdk.specjvm2008.Serial.test=11032.604805
org.openjdk.specjvm2008.Sunflow.test=148.162123
org.openjdk.specjvm2008.XmlTransform.test=484.044925
org.openjdk.specjvm2008.XmlValidation.test=1085.918144
geom=432
spec.jvm2008.report.result.score=432
