# Wed Nov 13 03:04:29 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=288.223238
org.openjdk.specjvm2008.Compiler.sunflow=745.759809
org.openjdk.specjvm2008.Compress.test=704.129986
org.openjdk.specjvm2008.CryptoAes.test=49.148324
org.openjdk.specjvm2008.CryptoRsa.test=2352.841458
org.openjdk.specjvm2008.CryptoSignVerify.test=13235.961765
org.openjdk.specjvm2008.Derby.test=751.868674
org.openjdk.specjvm2008.MpegAudio.test=259.207955
org.openjdk.specjvm2008.ScimarkFFT.large=60.363183
org.openjdk.specjvm2008.ScimarkFFT.small=632.852481
org.openjdk.specjvm2008.ScimarkLU.large=12.301871
org.openjdk.specjvm2008.ScimarkLU.small=896.106287
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4607.665136
org.openjdk.specjvm2008.ScimarkSOR.large=57.208359
org.openjdk.specjvm2008.ScimarkSOR.small=472.816897
org.openjdk.specjvm2008.ScimarkSparse.large=32.837859
org.openjdk.specjvm2008.ScimarkSparse.small=289.986664
org.openjdk.specjvm2008.Serial.test=11028.948030
org.openjdk.specjvm2008.Sunflow.test=143.590269
org.openjdk.specjvm2008.XmlTransform.test=477.678184
org.openjdk.specjvm2008.XmlValidation.test=1081.528264
geom=428
spec.jvm2008.report.result.score=428
