# Thu Nov 23 01:19:27 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=330.599355
org.openjdk.specjvm2008.Compiler.sunflow=573.035214
org.openjdk.specjvm2008.Compress.test=711.986778
org.openjdk.specjvm2008.CryptoAes.test=48.119198
org.openjdk.specjvm2008.CryptoRsa.test=2314.898251
org.openjdk.specjvm2008.CryptoSignVerify.test=9566.006362
org.openjdk.specjvm2008.Derby.test=742.498848
org.openjdk.specjvm2008.MpegAudio.test=254.739846
org.openjdk.specjvm2008.ScimarkFFT.large=64.266768
org.openjdk.specjvm2008.ScimarkFFT.small=687.423193
org.openjdk.specjvm2008.ScimarkLU.large=13.283498
org.openjdk.specjvm2008.ScimarkLU.small=1007.325441
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4611.915932
org.openjdk.specjvm2008.ScimarkSOR.large=60.852620
org.openjdk.specjvm2008.ScimarkSOR.small=432.241896
org.openjdk.specjvm2008.ScimarkSparse.large=33.694848
org.openjdk.specjvm2008.ScimarkSparse.small=375.212484
org.openjdk.specjvm2008.Serial.test=10921.348921
org.openjdk.specjvm2008.Sunflow.test=142.841578
org.openjdk.specjvm2008.XmlTransform.test=567.194884
org.openjdk.specjvm2008.XmlValidation.test=1240.437909
geom=436
spec.jvm2008.report.result.score=436
