# Fri Sep 13 18:23:37 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=258.669585
org.openjdk.specjvm2008.Compiler.sunflow=720.155110
org.openjdk.specjvm2008.Compress.test=702.893452
org.openjdk.specjvm2008.CryptoAes.test=47.994480
org.openjdk.specjvm2008.CryptoRsa.test=2301.623675
org.openjdk.specjvm2008.CryptoSignVerify.test=12746.957153
org.openjdk.specjvm2008.Derby.test=708.012076
org.openjdk.specjvm2008.MpegAudio.test=253.846769
org.openjdk.specjvm2008.ScimarkFFT.large=63.221003
org.openjdk.specjvm2008.ScimarkFFT.small=624.757194
org.openjdk.specjvm2008.ScimarkLU.large=12.847892
org.openjdk.specjvm2008.ScimarkLU.small=881.602888
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4344.664931
org.openjdk.specjvm2008.ScimarkSOR.large=57.519223
org.openjdk.specjvm2008.ScimarkSOR.small=473.505318
org.openjdk.specjvm2008.ScimarkSparse.large=33.025770
org.openjdk.specjvm2008.ScimarkSparse.small=285.353289
org.openjdk.specjvm2008.Serial.test=10904.523575
org.openjdk.specjvm2008.Sunflow.test=143.729964
org.openjdk.specjvm2008.XmlTransform.test=507.750868
org.openjdk.specjvm2008.XmlValidation.test=1070.903054
geom=422
spec.jvm2008.report.result.score=422
