Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;901306.0
Domain Marker;max-jOPS;7104122.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3739.0;1001.3117899999997;1001.3237200000003
88107.0;5868.27523900001;5870.596621999997
376934.0;9953.423525999999;9954.856532000005
7675147.0;12499.746577000245;12501.077721999958
7720876.0;;1001.2589889997616
7720878.0;0.9650390008464456;
