MemTotal:        8117668 kB
MemFree:         7108124 kB
MemAvailable:    7259580 kB
Buffers:           32684 kB
Cached:           339056 kB
SwapCached:            0 kB
Active:           720768 kB
Inactive:          76632 kB
Active(anon):     433368 kB
Inactive(anon):    10020 kB
Active(file):     287400 kB
Inactive(file):    66612 kB
Unevictable:        5560 kB
Mlocked:            5560 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               968 kB
Writeback:             0 kB
AnonPages:        431288 kB
Mapped:           211516 kB
Shmem:             12708 kB
KReclaimable:      36208 kB
Slab:              96436 kB
SReclaimable:      36208 kB
SUnreclaim:        60228 kB
KernelStack:        6944 kB
PageTables:        13644 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3008032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
