MemTotal:        8135336 kB
MemFree:         7104232 kB
MemAvailable:    7266840 kB
Buffers:           33344 kB
Cached:           348852 kB
SwapCached:            0 kB
Active:           144676 kB
Inactive:         661948 kB
Active(anon):       1780 kB
Inactive(anon):   440332 kB
Active(file):     142896 kB
Inactive(file):   221616 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               700 kB
Writeback:             0 kB
AnonPages:        429988 kB
Mapped:           209272 kB
Shmem:             12700 kB
KReclaimable:      38008 kB
Slab:              97412 kB
SReclaimable:      38008 kB
SUnreclaim:        59404 kB
KernelStack:        6916 kB
PageTables:        13712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3031368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53132 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     4067328 kB
DirectMap1G:     6291456 kB
