MemTotal:       32755048 kB
MemFree:         9818620 kB
MemAvailable:   31553932 kB
Buffers:          287024 kB
Cached:         21389856 kB
SwapCached:            0 kB
Active:          5439720 kB
Inactive:       16600504 kB
Active(anon):       1684 kB
Inactive(anon):   411432 kB
Active(file):    5438036 kB
Inactive(file): 16189072 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2324 kB
Writeback:            56 kB
AnonPages:        405660 kB
Mapped:           285120 kB
Shmem:             44824 kB
KReclaimable:     571316 kB
Slab:             726932 kB
SReclaimable:     571316 kB
SUnreclaim:       155616 kB
KernelStack:        6768 kB
PageTables:        13172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2382848 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27500 kB
VmallocChunk:          0 kB
Percpu:            20608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
