# Thu Jan  2 03:07:13 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=287.771806
org.openjdk.specjvm2008.Compiler.sunflow=741.018464
org.openjdk.specjvm2008.Compress.test=693.806852
org.openjdk.specjvm2008.CryptoAes.test=48.813186
org.openjdk.specjvm2008.CryptoRsa.test=2350.011269
org.openjdk.specjvm2008.CryptoSignVerify.test=13226.233010
org.openjdk.specjvm2008.Derby.test=752.923352
org.openjdk.specjvm2008.MpegAudio.test=259.703068
org.openjdk.specjvm2008.ScimarkFFT.large=63.112883
org.openjdk.specjvm2008.ScimarkFFT.small=638.111984
org.openjdk.specjvm2008.ScimarkLU.large=12.801292
org.openjdk.specjvm2008.ScimarkLU.small=897.260365
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4598.484122
org.openjdk.specjvm2008.ScimarkSOR.large=57.317778
org.openjdk.specjvm2008.ScimarkSOR.small=472.179427
org.openjdk.specjvm2008.ScimarkSparse.large=32.774146
org.openjdk.specjvm2008.ScimarkSparse.small=287.581330
org.openjdk.specjvm2008.Serial.test=11055.184989
org.openjdk.specjvm2008.Sunflow.test=146.170177
org.openjdk.specjvm2008.XmlTransform.test=491.624734
org.openjdk.specjvm2008.XmlValidation.test=1093.017742
geom=430
spec.jvm2008.report.result.score=430
