# Wed Jul 24 09:55:25 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=247.914795
org.openjdk.specjvm2008.Compiler.sunflow=567.873403
org.openjdk.specjvm2008.Compress.test=635.424038
org.openjdk.specjvm2008.CryptoAes.test=48.206290
org.openjdk.specjvm2008.CryptoRsa.test=2158.147551
org.openjdk.specjvm2008.CryptoSignVerify.test=10222.597399
org.openjdk.specjvm2008.Derby.test=579.994705
org.openjdk.specjvm2008.MpegAudio.test=232.220519
org.openjdk.specjvm2008.ScimarkFFT.large=62.406221
org.openjdk.specjvm2008.ScimarkFFT.small=573.746917
org.openjdk.specjvm2008.ScimarkLU.large=12.155487
org.openjdk.specjvm2008.ScimarkLU.small=984.861560
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3886.230909
org.openjdk.specjvm2008.ScimarkSOR.large=56.672354
org.openjdk.specjvm2008.ScimarkSOR.small=361.742800
org.openjdk.specjvm2008.ScimarkSparse.large=33.575015
org.openjdk.specjvm2008.ScimarkSparse.small=334.290601
org.openjdk.specjvm2008.Serial.test=9697.850815
org.openjdk.specjvm2008.Sunflow.test=127.578434
org.openjdk.specjvm2008.XmlTransform.test=487.210849
org.openjdk.specjvm2008.XmlValidation.test=1010.671838
geom=392
spec.jvm2008.report.result.score=392
