# Sat Mar  2 09:13:55 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=288.989384
org.openjdk.specjvm2008.Compiler.sunflow=751.915981
org.openjdk.specjvm2008.Compress.test=693.349909
org.openjdk.specjvm2008.CryptoAes.test=47.907003
org.openjdk.specjvm2008.CryptoRsa.test=2347.159767
org.openjdk.specjvm2008.CryptoSignVerify.test=13270.326264
org.openjdk.specjvm2008.Derby.test=759.982329
org.openjdk.specjvm2008.MpegAudio.test=262.099494
org.openjdk.specjvm2008.ScimarkFFT.large=62.652097
org.openjdk.specjvm2008.ScimarkFFT.small=635.634850
org.openjdk.specjvm2008.ScimarkLU.large=12.706551
org.openjdk.specjvm2008.ScimarkLU.small=880.604026
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4163.091250
org.openjdk.specjvm2008.ScimarkSOR.large=59.224728
org.openjdk.specjvm2008.ScimarkSOR.small=468.202470
org.openjdk.specjvm2008.ScimarkSparse.large=33.771081
org.openjdk.specjvm2008.ScimarkSparse.small=301.909568
org.openjdk.specjvm2008.Serial.test=11090.236839
org.openjdk.specjvm2008.Sunflow.test=144.695718
org.openjdk.specjvm2008.XmlTransform.test=499.906503
org.openjdk.specjvm2008.XmlValidation.test=1093.421050
geom=430
spec.jvm2008.report.result.score=430
