MemTotal:       16380088 kB
MemFree:        15343208 kB
MemAvailable:   15474344 kB
Buffers:           33904 kB
Cached:           348668 kB
SwapCached:            0 kB
Active:           145584 kB
Inactive:         657732 kB
Active(anon):       1732 kB
Inactive(anon):   436620 kB
Active(file):     143852 kB
Inactive(file):   221112 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:        426196 kB
Mapped:           209088 kB
Shmem:             12696 kB
KReclaimable:      38740 kB
Slab:             101480 kB
SReclaimable:      38740 kB
SUnreclaim:        62740 kB
KernelStack:        7324 kB
PageTables:        13748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3057612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54404 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
