MemTotal:       32755048 kB
MemFree:         7699660 kB
MemAvailable:   31548292 kB
Buffers:          300168 kB
Cached:         23439536 kB
SwapCached:            0 kB
Active:          6439056 kB
Inactive:       17666008 kB
Active(anon):       1712 kB
Inactive(anon):   413524 kB
Active(file):    6437344 kB
Inactive(file): 17252484 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2240 kB
Writeback:             0 kB
AnonPages:        407912 kB
Mapped:           324156 kB
Shmem:             44884 kB
KReclaimable:     621916 kB
Slab:             786156 kB
SReclaimable:     621916 kB
SUnreclaim:       164240 kB
KernelStack:        6684 kB
PageTables:        12896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2393344 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27996 kB
VmallocChunk:          0 kB
Percpu:            22816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
