Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;577065.0
Domain Marker;max-jOPS;6370011.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3704.0;1003.6334559999996;
3705.0;;1003.9015659999995
87947.0;5739.6867039999925;5744.661999000004
6899839.0;9839.631137000397;9842.211496999487
6945775.0;;1002.2586439996958
6945778.0;2.5148809999227524;
