MemTotal:        8117660 kB
MemFree:         7096528 kB
MemAvailable:    7247576 kB
Buffers:           32692 kB
Cached:           338636 kB
SwapCached:            0 kB
Active:           717444 kB
Inactive:          76776 kB
Active(anon):     430564 kB
Inactive(anon):    10004 kB
Active(file):     286880 kB
Inactive(file):    66772 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               980 kB
Writeback:             0 kB
AnonPages:        428496 kB
Mapped:           211032 kB
Shmem:             12700 kB
KReclaimable:      36100 kB
Slab:              95776 kB
SReclaimable:      36100 kB
SUnreclaim:        59676 kB
KernelStack:        6976 kB
PageTables:        13688 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3028996 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
