MemTotal:       16380096 kB
MemFree:         6317104 kB
MemAvailable:   15357772 kB
Buffers:           59864 kB
Cached:          9079856 kB
SwapCached:            0 kB
Active:           741216 kB
Inactive:        8844360 kB
Active(anon):       1876 kB
Inactive(anon):   461756 kB
Active(file):     739340 kB
Inactive(file):  8382604 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333904 kB
Writeback:             0 kB
AnonPages:        451472 kB
Mapped:           239348 kB
Shmem:             12788 kB
KReclaimable:     256204 kB
Slab:             348512 kB
SReclaimable:     256204 kB
SUnreclaim:        92308 kB
KernelStack:        7520 kB
PageTables:        13712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54676 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     6109184 kB
DirectMap1G:    12582912 kB
