none.geom=-1708184000
graphics.imaging.benchmarks.tests.drawimage.1=303572
graphics.imaging.benchmarks.tests.drawimage.2=2388873
graphics.imaging.benchmarks.tests.drawimage.3=172018
graphics.imaging.benchmarks.tests.drawimage.4=2345645
graphics.imaging.benchmarks.tests.drawimage.5=201207
graphics.imaging.benchmarks.tests.drawimage.6=2869642
graphics.imaging.benchmarks.tests.drawimage.7=154981
graphics.imaging.benchmarks.tests.drawimage.8=2827006
graphics.imaging.benchmarks.tests.drawimage.9=370168
graphics.imaging.benchmarks.tests.drawimage.10=4983137
graphics.imaging.benchmarks.tests.drawimage.11=171677
graphics.imaging.benchmarks.tests.drawimage.12=2347426
graphics.imaging.benchmarks.tests.drawimage.13=215495
graphics.imaging.benchmarks.tests.drawimage.14=5007551
graphics.imaging.benchmarks.tests.drawimage.15=153784
graphics.imaging.benchmarks.tests.drawimage.16=2818179
graphics.imaging.benchmarks.tests.drawimage.17=364619
graphics.imaging.benchmarks.tests.drawimage.18=4972851
graphics.imaging.benchmarks.tests.drawimage.19=171636
graphics.imaging.benchmarks.tests.drawimage.20=2346350
graphics.imaging.benchmarks.tests.drawimage.21=216985
graphics.imaging.benchmarks.tests.drawimage.22=5009744
graphics.imaging.benchmarks.tests.drawimage.23=155041
graphics.imaging.benchmarks.tests.drawimage.24=2831154
graphics.imaging.benchmarks.tests.drawimage.25=303455
graphics.imaging.benchmarks.tests.drawimage.26=2370021
graphics.imaging.benchmarks.tests.drawimage.27=171991
graphics.imaging.benchmarks.tests.drawimage.28=2345258
graphics.imaging.benchmarks.tests.drawimage.29=199865
graphics.imaging.benchmarks.tests.drawimage.30=2887643
graphics.imaging.benchmarks.tests.drawimage.31=151812
graphics.imaging.benchmarks.tests.drawimage.32=2829569
graphics.imaging.benchmarks.tests.drawimage.geom=794870
graphics.imaging.benchmarks.tests.drawimagescaleup.1=666737
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2442434
graphics.imaging.benchmarks.tests.drawimagescaleup.3=381889
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2410304
graphics.imaging.benchmarks.tests.drawimagescaleup.5=406317
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2290838
graphics.imaging.benchmarks.tests.drawimagescaleup.7=306346
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2306730
graphics.imaging.benchmarks.tests.drawimagescaleup.9=649024
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2431911
graphics.imaging.benchmarks.tests.drawimagescaleup.11=377844
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2407741
graphics.imaging.benchmarks.tests.drawimagescaleup.13=397556
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2302790
graphics.imaging.benchmarks.tests.drawimagescaleup.15=307032
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2294842
graphics.imaging.benchmarks.tests.drawimagescaleup.17=633459
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2460667
graphics.imaging.benchmarks.tests.drawimagescaleup.19=376830
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2426923
graphics.imaging.benchmarks.tests.drawimagescaleup.21=398330
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2306087
graphics.imaging.benchmarks.tests.drawimagescaleup.23=308153
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2287741
graphics.imaging.benchmarks.tests.drawimagescaleup.25=667207
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2443095
graphics.imaging.benchmarks.tests.drawimagescaleup.27=381813
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2433678
graphics.imaging.benchmarks.tests.drawimagescaleup.29=385742
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2283306
graphics.imaging.benchmarks.tests.drawimagescaleup.31=310017
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2280667
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=992863
graphics.imaging.benchmarks.tests.drawimagetxform.1=351522
graphics.imaging.benchmarks.tests.drawimagetxform.2=2415603
graphics.imaging.benchmarks.tests.drawimagetxform.3=203901
graphics.imaging.benchmarks.tests.drawimagetxform.4=2364997
graphics.imaging.benchmarks.tests.drawimagetxform.5=234194
graphics.imaging.benchmarks.tests.drawimagetxform.6=2696552
graphics.imaging.benchmarks.tests.drawimagetxform.7=179662
graphics.imaging.benchmarks.tests.drawimagetxform.8=2670102
graphics.imaging.benchmarks.tests.drawimagetxform.9=354002
graphics.imaging.benchmarks.tests.drawimagetxform.10=2414580
graphics.imaging.benchmarks.tests.drawimagetxform.11=201911
graphics.imaging.benchmarks.tests.drawimagetxform.12=2367718
graphics.imaging.benchmarks.tests.drawimagetxform.13=228770
graphics.imaging.benchmarks.tests.drawimagetxform.14=2700884
graphics.imaging.benchmarks.tests.drawimagetxform.15=179265
graphics.imaging.benchmarks.tests.drawimagetxform.16=2630232
graphics.imaging.benchmarks.tests.drawimagetxform.17=353594
graphics.imaging.benchmarks.tests.drawimagetxform.18=2399410
graphics.imaging.benchmarks.tests.drawimagetxform.19=203130
graphics.imaging.benchmarks.tests.drawimagetxform.20=2368454
graphics.imaging.benchmarks.tests.drawimagetxform.21=233119
graphics.imaging.benchmarks.tests.drawimagetxform.22=2713329
graphics.imaging.benchmarks.tests.drawimagetxform.23=178378
graphics.imaging.benchmarks.tests.drawimagetxform.24=2652007
graphics.imaging.benchmarks.tests.drawimagetxform.25=355955
graphics.imaging.benchmarks.tests.drawimagetxform.26=2391350
graphics.imaging.benchmarks.tests.drawimagetxform.27=205005
graphics.imaging.benchmarks.tests.drawimagetxform.28=2369018
graphics.imaging.benchmarks.tests.drawimagetxform.29=235058
graphics.imaging.benchmarks.tests.drawimagetxform.30=2703561
graphics.imaging.benchmarks.tests.drawimagetxform.31=179710
graphics.imaging.benchmarks.tests.drawimagetxform.32=2663677
graphics.imaging.benchmarks.tests.drawimagetxform.geom=769336
graphics.render.tests.drawLine.1=12791
graphics.render.tests.drawLine.2=14534
graphics.render.tests.drawLine.3=634
graphics.render.tests.drawLine.4=738
graphics.render.tests.drawLine.5=44283
graphics.render.tests.drawLine.6=44612
graphics.render.tests.drawLine.7=401
graphics.render.tests.drawLine.8=429
graphics.render.tests.drawLine.9=2091
graphics.render.tests.drawLine.10=2625
graphics.render.tests.drawLine.11=641
graphics.render.tests.drawLine.12=734
graphics.render.tests.drawLine.13=5436
graphics.render.tests.drawLine.14=5595
graphics.render.tests.drawLine.15=410
graphics.render.tests.drawLine.16=416
graphics.render.tests.drawLine.17=8842
graphics.render.tests.drawLine.18=9396
graphics.render.tests.drawLine.19=1090
graphics.render.tests.drawLine.20=1222
graphics.render.tests.drawLine.21=28058
graphics.render.tests.drawLine.22=29249
graphics.render.tests.drawLine.23=629
graphics.render.tests.drawLine.24=656
graphics.render.tests.drawLine.25=2264
graphics.render.tests.drawLine.26=2965
graphics.render.tests.drawLine.27=1085
graphics.render.tests.drawLine.28=1238
graphics.render.tests.drawLine.29=5810
graphics.render.tests.drawLine.30=6033
graphics.render.tests.drawLine.31=624
graphics.render.tests.drawLine.32=666
graphics.render.tests.drawLine.geom=2422
graphics.render.tests.fillOval.1=65822
graphics.render.tests.fillOval.2=66282
graphics.render.tests.fillOval.3=10072
graphics.render.tests.fillOval.4=11697
graphics.render.tests.fillOval.5=2560918
graphics.render.tests.fillOval.6=2603612
graphics.render.tests.fillOval.7=57847
graphics.render.tests.fillOval.8=58757
graphics.render.tests.fillOval.9=27693
graphics.render.tests.fillOval.10=33261
graphics.render.tests.fillOval.11=9980
graphics.render.tests.fillOval.12=11671
graphics.render.tests.fillOval.13=783742
graphics.render.tests.fillOval.14=802799
graphics.render.tests.fillOval.15=55616
graphics.render.tests.fillOval.16=58080
graphics.render.tests.fillOval.17=64623
graphics.render.tests.fillOval.18=65718
graphics.render.tests.fillOval.19=16804
graphics.render.tests.fillOval.20=19546
graphics.render.tests.fillOval.21=2914916
graphics.render.tests.fillOval.22=2937387
graphics.render.tests.fillOval.23=45723
graphics.render.tests.fillOval.24=45781
graphics.render.tests.fillOval.25=30345
graphics.render.tests.fillOval.26=39929
graphics.render.tests.fillOval.27=17121
graphics.render.tests.fillOval.28=20115
graphics.render.tests.fillOval.29=834442
graphics.render.tests.fillOval.30=857318
graphics.render.tests.fillOval.31=44794
graphics.render.tests.fillOval.32=46469
graphics.render.tests.fillOval.geom=84117
graphics.render.tests.fillRect.1=364020
graphics.render.tests.fillRect.2=3233928
graphics.render.tests.fillRect.3=12565
graphics.render.tests.fillRect.4=15170
graphics.render.tests.fillRect.5=4986001
graphics.render.tests.fillRect.6=171235725
graphics.render.tests.fillRect.7=114651
graphics.render.tests.fillRect.8=119726
graphics.render.tests.fillRect.9=74368
graphics.render.tests.fillRect.10=303123
graphics.render.tests.fillRect.11=12669
graphics.render.tests.fillRect.12=15033
graphics.render.tests.fillRect.13=2009390
graphics.render.tests.fillRect.14=2381925
graphics.render.tests.fillRect.15=120783
graphics.render.tests.fillRect.16=118379
graphics.render.tests.fillRect.17=214281
graphics.render.tests.fillRect.18=2976780
graphics.render.tests.fillRect.19=21628
graphics.render.tests.fillRect.20=25357
graphics.render.tests.fillRect.21=5056444
graphics.render.tests.fillRect.22=166569408
graphics.render.tests.fillRect.23=53879
graphics.render.tests.fillRect.24=56483
graphics.render.tests.fillRect.25=88637
graphics.render.tests.fillRect.26=202656
graphics.render.tests.fillRect.27=22075
graphics.render.tests.fillRect.28=25267
graphics.render.tests.fillRect.29=2287591
graphics.render.tests.fillRect.30=2842897
graphics.render.tests.fillRect.31=54699
graphics.render.tests.fillRect.32=55520
graphics.render.tests.fillRect.geom=257356
graphics.render.tests.shape.fillCubic.1=32477
graphics.render.tests.shape.fillCubic.2=33381
graphics.render.tests.shape.fillCubic.3=4026
graphics.render.tests.shape.fillCubic.4=4659
graphics.render.tests.shape.fillCubic.5=1346006
graphics.render.tests.shape.fillCubic.6=1392956
graphics.render.tests.shape.fillCubic.7=25168
graphics.render.tests.shape.fillCubic.8=25829
graphics.render.tests.shape.fillCubic.9=11501
graphics.render.tests.shape.fillCubic.10=13952
graphics.render.tests.shape.fillCubic.11=4015
graphics.render.tests.shape.fillCubic.12=4717
graphics.render.tests.shape.fillCubic.13=363508
graphics.render.tests.shape.fillCubic.14=373735
graphics.render.tests.shape.fillCubic.15=25180
graphics.render.tests.shape.fillCubic.16=25746
graphics.render.tests.shape.fillCubic.17=32020
graphics.render.tests.shape.fillCubic.18=32446
graphics.render.tests.shape.fillCubic.19=6799
graphics.render.tests.shape.fillCubic.20=8009
graphics.render.tests.shape.fillCubic.21=1383232
graphics.render.tests.shape.fillCubic.22=1406764
graphics.render.tests.shape.fillCubic.23=33302
graphics.render.tests.shape.fillCubic.24=32943
graphics.render.tests.shape.fillCubic.25=12571
graphics.render.tests.shape.fillCubic.26=16683
graphics.render.tests.shape.fillCubic.27=6830
graphics.render.tests.shape.fillCubic.28=7769
graphics.render.tests.shape.fillCubic.29=388136
graphics.render.tests.shape.fillCubic.30=402480
graphics.render.tests.shape.fillCubic.31=33158
graphics.render.tests.shape.fillCubic.32=33167
graphics.render.tests.shape.fillCubic.geom=39769
text.Rendering.tests.drawString.1=10394
text.Rendering.tests.drawString.2=10376
text.Rendering.tests.drawString.3=12081
text.Rendering.tests.drawString.4=11957
text.Rendering.tests.drawString.geom=11172
j2dbench.tests=228
j2dbench.geom=137416
