Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=693493.1
BasicOperations.Put.Throughput=173364.0
BasicOperations.Get.ResponseTimeMean=5898.27
BasicOperations.Put.ResponseTimeMean=17900.06
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2287.0
BasicOperations.Get.RTM_99.0=2623.0
BasicOperations.Get.Requests=416100014
BasicOperations.Get.ResponseTimeDeviation=629049.25
BasicOperations.Get.ResponseTimeMax=4672876001
BasicOperations.Get.ThroughputWithErrors=693493.1
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4351.0
BasicOperations.Put.RTM_99.0=8511.0
BasicOperations.Put.Requests=104019424
BasicOperations.Put.ResponseTimeDeviation=806823.52
BasicOperations.Put.ResponseTimeMax=4087090914
BasicOperations.Put.ThroughputWithErrors=173364.0
