MemTotal:       32755048 kB
MemFree:         8033812 kB
MemAvailable:   31402828 kB
Buffers:          347760 kB
Cached:         23103708 kB
SwapCached:            0 kB
Active:          3010096 kB
Inactive:       20661112 kB
Active(anon):       1796 kB
Inactive(anon):   418576 kB
Active(file):    3008300 kB
Inactive(file): 20242536 kB
Unevictable:      190940 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27324 kB
Writeback:             0 kB
AnonPages:        410908 kB
Mapped:           296216 kB
Shmem:            195632 kB
KReclaimable:     581292 kB
Slab:             742400 kB
SReclaimable:     581292 kB
SUnreclaim:       161108 kB
KernelStack:        8320 kB
PageTables:        16908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3424740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26452 kB
VmallocChunk:          0 kB
Percpu:            11168 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      177144 kB
DirectMap2M:     7049216 kB
DirectMap1G:    27262976 kB
