    PID USER     CPU  SIZE   RSS CMD
   5339 tester     - 351196 37096 java -version
    916 tester     - 339724 281424 /usr/bin/gnome-shell
   1022 tester     - 85768 31396 /usr/libexec/evolution-calendar-factory
   1125 tester     - 77124 28980 /usr/libexec/evolution-addressbook-factory
   1275 tester     - 74044 58316 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1085 tester     - 63212 28240 /usr/libexec/gsd-media-keys
   1078 tester     - 62824 26304 /usr/libexec/gsd-color
   1005 tester     - 60920 36860 /usr/libexec/goa-daemon
    884 tester     - 60436 19040 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    988 tester     - 60228 19440 /usr/libexec/gnome-shell-calendar-server
    612 polkitd    - 52588 24720 /usr/lib/polkit-1/polkitd --no-debug
   1211 tester     - 51372 27588 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1098 tester     - 51120 10164 /usr/libexec/gsd-sharing
   1105 tester     - 50676  7044 /usr/libexec/gsd-usb-protection
   1094 tester     - 50652  6264 /usr/libexec/gsd-rfkill
   1257 root       - 50456  6556 /usr/sbin/pcscd --foreground --auto-exit
   1089 tester     - 46320 26724 /usr/libexec/gsd-power
   1083 tester     - 46028 25084 /usr/libexec/gsd-keyboard
   1102 tester     - 43008 13412 /usr/libexec/gsd-smartcard
    616 daemon     - 43008  8516 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    629 root       - 42972 13488 /usr/libexec/udisks2/udisksd
   1050 tester     - 42964 27328 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1042 tester     - 42436  9528 /usr/libexec/goa-identity-service
    676 root       - 41572  3712 /usr/sbin/gssproxy -D
   1073 tester     - 39000 12476 /usr/bin/ibus-daemon --panel disable --xim
   4278 root       - 38280  3236 sshfs :/tmp/tmp.CtW3Ow3Vzy /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1108 tester     - 38240 26872 /usr/libexec/gsd-xsettings
   1107 tester     - 38080 25476 /usr/libexec/gsd-wacom
    904 tester     - 37460 18360 /usr/bin/wireplumber
    997 tester     - 35704 26980 /usr/libexec/evolution-source-registry
   1219 colord     - 35296 11496 /usr/libexec/colord
   1159 tester     - 34904 30956 /usr/libexec/ibus-extension-gtk3
    713 root       - 34736 12116 /usr/sbin/ModemManager
   1261 tester     - 34692 20076 /usr/libexec/gsd-printer
   1103 tester     - 34348  9204 /usr/libexec/gsd-sound
   1028 tester     - 34312  9908 /usr/libexec/gvfs-udisks2-volume-monitor
   1081 tester     - 34256 11388 /usr/libexec/gsd-datetime
    882 tester     - 34204  9876 /usr/libexec/uresourced --user
    622 root       - 34052  7188 /usr/libexec/accounts-daemon
   1082 tester     - 34036  7316 /usr/libexec/gsd-housekeeping
    843 tester     - 34004  7920 /usr/libexec/at-spi-bus-launcher
   1076 tester     - 34000  6484 /usr/libexec/gsd-a11y-settings
    757 tester     - 29640 66020 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    902 tester     - 27964 12024 /usr/bin/pipewire
   3030 root       - 27540  1340 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    606 root       - 26976 20468 /usr/sbin/NetworkManager --no-daemon
    769 tester     - 26236 17476 /usr/libexec/gnome-session-binary
   1090 tester     - 26092 12864 /usr/libexec/gsd-print-notifications
    692 root       - 25912  8972 /usr/sbin/gdm
    751 tester     - 25888  6580 /usr/bin/gnome-keyring-daemon --daemonize --login
    637 root       - 25764  6572 /usr/libexec/upowerd
    887 tester     - 25760  7764 /usr/libexec/gvfsd
    613 root       - 25740  6872 /usr/libexec/power-profiles-daemon
   1157 tester     - 25680  6984 /usr/libexec/ibus-dconf
   1179 tester     - 25664  6496 /usr/libexec/ibus-portal
    733 root       - 25596  5568 /usr/libexec/uresourced
    623 root       - 25552  6232 /usr/libexec/switcheroo-control
   1096 tester     - 25540  6064 /usr/libexec/gsd-screensaver-proxy
    986 tester     - 25520  4964 /usr/libexec/xdg-permission-store
    610 root       - 25388  4504 /usr/libexec/low-memory-monitor
      1 root       - 22280 16752 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    741 tester     - 22068  5968 (sd-pam)
   1112 root       - 21464 30148 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1166 tester     - 21016 25360 /usr/libexec/ibus-x11 --kill-daemon
   1152 tester     - 18304  7052 /usr/bin/spice-vdagent
    718 root       - 18036 12456 gdm-session-worker [pam/gdm-autologin]
    479 root       - 17572 10336 /usr/lib/systemd/systemd-journald
   1052 tester     - 17380  7868 /usr/libexec/at-spi2-registryd --use-gnome-session
   1310 tester     - 17340  6944 /usr/libexec/ibus-engine-simple
   1397 tester     - 17292  6228 /usr/libexec/gvfsd-metadata
   1175 root       - 17240  3544 /usr/sbin/spice-vdagentd
    755 tester     - 17200  5880 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1069 tester     - 17196  4984 /usr/libexec/dconf-service
    621 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
   1001 tester     -  9344  8112 /usr/bin/pipewire-pulse
    642 chrony     -  9096  3660 /usr/sbin/chronyd -F 2
    881 tester     -  8808  4756 /usr/libexec/gnome-session-ctl --monitor
    614 root       -  8728  1748 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    579 root       -  8716  2288 /sbin/auditd
    661 root       -  7668 11064 /usr/sbin/cupsd -l
    496 root       -  3912 12880 /usr/lib/systemd/systemd-udevd
    574 systemd+   -  3416 15292 /usr/lib/systemd/systemd-resolved
    739 tester     -  3172 14436 /usr/lib/systemd/systemd --user
    605 dbus       -  2804  4936 dbus-broker --log 4 --controller 9 --machine-id eafbe864baa54200b43e1ae53b58ede3 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    626 root       -  2220 10552 /usr/lib/systemd/systemd-logind
   4216 tester     -  1808  7204 sshd: tester@notty
   4963 tester     -  1764  7000 sshd: tester@notty
    767 tester     -  1664  3876 dbus-broker --log 4 --controller 9 --machine-id eafbe864baa54200b43e1ae53b58ede3 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4156 root       -  1648 11216 sshd: tester [priv]
   4959 root       -  1644 11216 sshd: tester [priv]
   2914 root       -  1644 11192 sshd: tester [priv]
   2974 tester     -  1572  6852 sshd: tester@notty
   5348 root       -  1412  3872 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    691 root       -  1328  3548 /usr/sbin/crond -n
   4245 root       -  1216  8540 sudo -E sshfs :/tmp/tmp.CtW3Ow3Vzy /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3003 root       -  1216  8092 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5326 root       -  1216  8048 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5338 root       -  1084  7224 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    603 dbus       -  1016  4872 /usr/bin/dbus-broker-launch --scope system --audit
    664 root       -  1008  9296 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4825 root       -   968  7760 systemd-userwork
    571 systemd+   -   920  6564 /usr/lib/systemd/systemd-oomd
   4269 root       -   840  8060 systemd-userwork
   4271 root       -   840  8060 systemd-userwork
   5042 tester     -   680  3740 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    575 root       -   656  6668 /usr/lib/systemd/systemd-userdbd
    607 avahi      -   632  4324 avahi-daemon: running [fedora.local]
    759 tester     -   620  4504 /usr/bin/dbus-broker-launch --scope user
    849 tester     -   544  2744 dbus-broker --log 4 --controller 9 --machine-id eafbe864baa54200b43e1ae53b58ede3 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1027 root       -   500  5692 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    816 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    848 tester     -   492  4236 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    652 avahi      -   444   384 avahi-daemon: chroot helper
   4974 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.2.11-0.ojdk21~upstream~cpu.hotspot.release.sdk.el8.x86_64.tarxz
   5345 root       -   416  3452 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5340 tester     -   404  2160 grep 21
    611 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    690 root       -   352  1064 /usr/sbin/atd -f
    660 root       -   344  1620 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-cgroup_destroy]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-flush-252:0]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/3:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/2:1-cgroup_destroy]
     66 root       -     0     0 [kworker/3:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     75 root       -     0     0 [kthrotld]
     77 root       -     0     0 [kworker/3:2-events]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/5:1-events]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [kworker/2:1H-events_highpri]
     86 root       -     0     0 [scsi_eh_0]
     87 root       -     0     0 [scsi_tmf_0]
     88 root       -     0     0 [scsi_eh_1]
     89 root       -     0     0 [scsi_tmf_1]
     90 root       -     0     0 [kworker/5:1H-kblockd]
     91 root       -     0     0 [dm_bufio_cache]
     92 root       -     0     0 [mld]
     93 root       -     0     0 [ipv6_addrconf]
     98 root       -     0     0 [kstrp]
    106 root       -     0     0 [kworker/1:1H-events_highpri]
    107 root       -     0     0 [kworker/1:1-events]
    113 root       -     0     0 [zswap-shrink]
    114 root       -     0     0 [kworker/u13:0]
    269 root       -     0     0 [kworker/4:1H-events_highpri]
    272 root       -     0     0 [kworker/4:3-events]
    391 root       -     0     0 [jbd2/vda1-8]
    392 root       -     0     0 [ext4-rsv-conver]
    394 root       -     0     0 [kworker/0:2-events]
    528 root       -     0     0 [kworker/1:2-events]
    561 root       -     0     0 [kworker/u12:4-events_unbound]
    564 root       -     0     0 [kworker/5:3-events]
    565 root       -     0     0 [kworker/u12:5-flush-252:0]
    590 root       -     0     0 [rpciod]
    591 root       -     0     0 [xprtiod]
    635 root       -     0     0 [psimon]
   1507 root       -     0     0 [kworker/2:3-events]
   5187 root       -     0     0 [kworker/5:0]
