MemTotal:        8135344 kB
MemFree:         7094016 kB
MemAvailable:    7274512 kB
Buffers:           38924 kB
Cached:           360788 kB
SwapCached:            0 kB
Active:           162996 kB
Inactive:         656528 kB
Active(anon):       1768 kB
Inactive(anon):   435648 kB
Active(file):     161228 kB
Inactive(file):   220880 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:        425264 kB
Mapped:           208464 kB
Shmem:             12692 kB
KReclaimable:      38220 kB
Slab:              97220 kB
SReclaimable:      38220 kB
SUnreclaim:        59000 kB
KernelStack:        6888 kB
PageTables:        13532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2984220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52876 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     5101568 kB
DirectMap1G:     5242880 kB
