Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;1216115.0
Domain Marker;max-jOPS;7310190.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3555.0;1001.2906979999998;1001.2945279999994
87767.0;5688.320370000001;5691.322687000007
376682.0;10631.336723999993;10633.660119999957
715435.0;10223.028909999994;10224.992522999994
7978863.0;11366.483923999593;11368.234581000172
8024683.0;;1001.5385469999164
8024685.0;1.647605000063777;
