MemTotal:       32755048 kB
MemFree:         5577628 kB
MemAvailable:   31324436 kB
Buffers:          914760 kB
Cached:         24758800 kB
SwapCached:            0 kB
Active:         14263444 kB
Inactive:       11615788 kB
Active(anon):       1792 kB
Inactive(anon):   410704 kB
Active(file):   14261652 kB
Inactive(file): 11205084 kB
Unevictable:      197120 kB
Mlocked:            5548 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26592 kB
Writeback:             0 kB
AnonPages:        402284 kB
Mapped:           343148 kB
Shmem:            201824 kB
KReclaimable:     751376 kB
Slab:             949040 kB
SReclaimable:     751376 kB
SUnreclaim:       197664 kB
KernelStack:        8192 kB
PageTables:        16816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3420728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30644 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
