MemTotal:       32755048 kB
MemFree:        13849628 kB
MemAvailable:   31582800 kB
Buffers:          152140 kB
Cached:         17667380 kB
SwapCached:            0 kB
Active:          4370016 kB
Inactive:       13812056 kB
Active(anon):       1660 kB
Inactive(anon):   410628 kB
Active(file):    4368356 kB
Inactive(file): 13401428 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2216 kB
Writeback:             0 kB
AnonPages:        405600 kB
Mapped:           319816 kB
Shmem:             44784 kB
KReclaimable:     426500 kB
Slab:             566800 kB
SReclaimable:     426500 kB
SUnreclaim:       140300 kB
KernelStack:        6764 kB
PageTables:        13352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2373984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26420 kB
VmallocChunk:          0 kB
Percpu:            18112 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
