# Fri Sep 13 15:04:11 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=258.527678
org.openjdk.specjvm2008.Compiler.sunflow=699.680966
org.openjdk.specjvm2008.Compress.test=699.203534
org.openjdk.specjvm2008.CryptoAes.test=45.005757
org.openjdk.specjvm2008.CryptoRsa.test=2283.220645
org.openjdk.specjvm2008.CryptoSignVerify.test=12763.252017
org.openjdk.specjvm2008.Derby.test=710.726858
org.openjdk.specjvm2008.MpegAudio.test=253.495448
org.openjdk.specjvm2008.ScimarkFFT.large=62.549368
org.openjdk.specjvm2008.ScimarkFFT.small=613.389788
org.openjdk.specjvm2008.ScimarkLU.large=12.820185
org.openjdk.specjvm2008.ScimarkLU.small=886.836766
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4363.382251
org.openjdk.specjvm2008.ScimarkSOR.large=57.412600
org.openjdk.specjvm2008.ScimarkSOR.small=473.304092
org.openjdk.specjvm2008.ScimarkSparse.large=33.016493
org.openjdk.specjvm2008.ScimarkSparse.small=284.849972
org.openjdk.specjvm2008.Serial.test=10823.995782
org.openjdk.specjvm2008.Sunflow.test=138.170992
org.openjdk.specjvm2008.XmlTransform.test=503.290072
org.openjdk.specjvm2008.XmlValidation.test=1033.856523
geom=418
spec.jvm2008.report.result.score=418
