Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=37382.8
BasicOperations.Put.Throughput=9343.9
BasicOperations.Get.ResponseTimeMean=159204.58
BasicOperations.Put.ResponseTimeMean=635795.48
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=720895.0
BasicOperations.Get.RTM_99.0=1040383.0
BasicOperations.Get.Requests=22433134
BasicOperations.Get.ResponseTimeDeviation=363203.56
BasicOperations.Get.ResponseTimeMax=30990095
BasicOperations.Get.ThroughputWithErrors=37382.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1138687.0
BasicOperations.Put.RTM_99.0=1638399.0
BasicOperations.Put.Requests=5607186
BasicOperations.Put.ResponseTimeDeviation=579124.15
BasicOperations.Put.ResponseTimeMax=36815774
BasicOperations.Put.ThroughputWithErrors=9343.9
