MemTotal:       16380096 kB
MemFree:         7407596 kB
MemAvailable:   15343660 kB
Buffers:           89332 kB
Cached:          7908772 kB
SwapCached:            0 kB
Active:           773488 kB
Inactive:        7670140 kB
Active(anon):       1872 kB
Inactive(anon):   461396 kB
Active(file):     771616 kB
Inactive(file):  7208744 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62328 kB
Writeback:             0 kB
AnonPages:        451296 kB
Mapped:           239484 kB
Shmem:             12740 kB
KReclaimable:     293184 kB
Slab:             393240 kB
SReclaimable:     293184 kB
SUnreclaim:       100056 kB
KernelStack:        7536 kB
PageTables:        13808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224352 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             7104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:     9242624 kB
DirectMap1G:     9437184 kB
