MemTotal:        8117660 kB
MemFree:         7082844 kB
MemAvailable:    7234012 kB
Buffers:           32708 kB
Cached:           339032 kB
SwapCached:            0 kB
Active:           720724 kB
Inactive:          76524 kB
Active(anon):     433172 kB
Inactive(anon):    10020 kB
Active(file):     287552 kB
Inactive(file):    66504 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1008 kB
Writeback:             0 kB
AnonPages:        431080 kB
Mapped:           211284 kB
Shmem:             12708 kB
KReclaimable:      36040 kB
Slab:              95764 kB
SReclaimable:      36040 kB
SUnreclaim:        59724 kB
KernelStack:        6928 kB
PageTables:        13592 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3015908 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      100204 kB
DirectMap2M:     4093952 kB
DirectMap1G:     6291456 kB
