# Fri Aug 11 00:36:03 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=252.980665
org.openjdk.specjvm2008.Compiler.sunflow=684.230221
org.openjdk.specjvm2008.Compress.test=699.375482
org.openjdk.specjvm2008.CryptoAes.test=47.816623
org.openjdk.specjvm2008.CryptoRsa.test=2296.157815
org.openjdk.specjvm2008.CryptoSignVerify.test=12532.087783
org.openjdk.specjvm2008.Derby.test=693.609177
org.openjdk.specjvm2008.MpegAudio.test=257.867314
org.openjdk.specjvm2008.ScimarkFFT.large=61.518532
org.openjdk.specjvm2008.ScimarkFFT.small=628.772841
org.openjdk.specjvm2008.ScimarkLU.large=12.786550
org.openjdk.specjvm2008.ScimarkLU.small=863.560515
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4409.477039
org.openjdk.specjvm2008.ScimarkSOR.large=51.882604
org.openjdk.specjvm2008.ScimarkSOR.small=471.103182
org.openjdk.specjvm2008.ScimarkSparse.large=32.824784
org.openjdk.specjvm2008.ScimarkSparse.small=289.955151
org.openjdk.specjvm2008.Serial.test=10745.975987
org.openjdk.specjvm2008.Sunflow.test=147.032242
org.openjdk.specjvm2008.XmlTransform.test=500.509234
org.openjdk.specjvm2008.XmlValidation.test=1039.490831
geom=417
spec.jvm2008.report.result.score=417
