Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;866273.0
Domain Marker;max-jOPS;6955157.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3572.0;1004.0252369999998;1004.039076
87374.0;5584.343387999994;5586.891755000004
382444.0;10361.269322000036;10362.168536000012
7493128.0;10452.176636999473;10453.173672999255
7539008.0;;1001.1206849999726
7539009.0;0.9159409999847412;
