# Wed Aug  9 00:16:10 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=252.077394
org.openjdk.specjvm2008.Compiler.sunflow=695.084746
org.openjdk.specjvm2008.Compress.test=701.396795
org.openjdk.specjvm2008.CryptoAes.test=46.889283
org.openjdk.specjvm2008.CryptoRsa.test=2242.494349
org.openjdk.specjvm2008.CryptoSignVerify.test=11365.707055
org.openjdk.specjvm2008.Derby.test=675.219836
org.openjdk.specjvm2008.MpegAudio.test=255.113032
org.openjdk.specjvm2008.ScimarkFFT.large=65.016302
org.openjdk.specjvm2008.ScimarkFFT.small=678.772786
org.openjdk.specjvm2008.ScimarkLU.large=13.256038
org.openjdk.specjvm2008.ScimarkLU.small=984.890269
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4602.046627
org.openjdk.specjvm2008.ScimarkSOR.large=58.651694
org.openjdk.specjvm2008.ScimarkSOR.small=479.063895
org.openjdk.specjvm2008.ScimarkSparse.large=33.865951
org.openjdk.specjvm2008.ScimarkSparse.small=329.123617
org.openjdk.specjvm2008.Serial.test=10361.483305
org.openjdk.specjvm2008.Sunflow.test=142.799417
org.openjdk.specjvm2008.XmlTransform.test=519.782118
org.openjdk.specjvm2008.XmlValidation.test=1035.565789
geom=426
spec.jvm2008.report.result.score=426
