MemTotal:       16380096 kB
MemFree:         7155392 kB
MemAvailable:   15359904 kB
Buffers:           59704 kB
Cached:          8255580 kB
SwapCached:            0 kB
Active:           687072 kB
Inactive:        8073340 kB
Active(anon):       1864 kB
Inactive(anon):   460992 kB
Active(file):     685208 kB
Inactive(file):  7612348 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            115100 kB
Writeback:             0 kB
AnonPages:        450588 kB
Mapped:           240332 kB
Shmem:             12792 kB
KReclaimable:     244436 kB
Slab:             333244 kB
SReclaimable:     244436 kB
SUnreclaim:        88808 kB
KernelStack:        7520 kB
PageTables:        13888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3225236 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54680 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
