Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;616199.0
Domain Marker;max-jOPS;6143944.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3650.0;1001.5153849999997;1001.5214809999998
87452.0;5564.816803000009;5566.748976000003
6769604.0;11008.119533999823;11009.155213000253
6776632.0;5026.0550890006125;5026.774532999843
6815719.0;;1001.1441820003092
6815720.0;1.2024600002914667;
