# Fri Oct 11 14:38:07 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=242.617780
org.openjdk.specjvm2008.Compiler.sunflow=620.329845
org.openjdk.specjvm2008.Compress.test=625.967829
org.openjdk.specjvm2008.CryptoAes.test=47.712090
org.openjdk.specjvm2008.CryptoRsa.test=2171.623601
org.openjdk.specjvm2008.CryptoSignVerify.test=11505.838584
org.openjdk.specjvm2008.Derby.test=607.555653
org.openjdk.specjvm2008.MpegAudio.test=232.924154
org.openjdk.specjvm2008.ScimarkFFT.large=61.840924
org.openjdk.specjvm2008.ScimarkFFT.small=520.792841
org.openjdk.specjvm2008.ScimarkLU.large=11.979957
org.openjdk.specjvm2008.ScimarkLU.small=827.283310
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3805.431915
org.openjdk.specjvm2008.ScimarkSOR.large=56.004639
org.openjdk.specjvm2008.ScimarkSOR.small=356.893749
org.openjdk.specjvm2008.ScimarkSparse.large=33.810739
org.openjdk.specjvm2008.ScimarkSparse.small=290.108133
org.openjdk.specjvm2008.Serial.test=9884.952794
org.openjdk.specjvm2008.Sunflow.test=135.477290
org.openjdk.specjvm2008.XmlTransform.test=461.338963
org.openjdk.specjvm2008.XmlValidation.test=1056.018965
geom=389
spec.jvm2008.report.result.score=389
