none.geom=-1706272964
graphics.imaging.benchmarks.tests.drawimage.1=295773
graphics.imaging.benchmarks.tests.drawimage.2=2388730
graphics.imaging.benchmarks.tests.drawimage.3=148427
graphics.imaging.benchmarks.tests.drawimage.4=2344884
graphics.imaging.benchmarks.tests.drawimage.5=195046
graphics.imaging.benchmarks.tests.drawimage.6=2864518
graphics.imaging.benchmarks.tests.drawimage.7=141574
graphics.imaging.benchmarks.tests.drawimage.8=2831965
graphics.imaging.benchmarks.tests.drawimage.9=367460
graphics.imaging.benchmarks.tests.drawimage.10=4980904
graphics.imaging.benchmarks.tests.drawimage.11=150152
graphics.imaging.benchmarks.tests.drawimage.12=2342568
graphics.imaging.benchmarks.tests.drawimage.13=219450
graphics.imaging.benchmarks.tests.drawimage.14=4997428
graphics.imaging.benchmarks.tests.drawimage.15=140883
graphics.imaging.benchmarks.tests.drawimage.16=2835620
graphics.imaging.benchmarks.tests.drawimage.17=380514
graphics.imaging.benchmarks.tests.drawimage.18=4983790
graphics.imaging.benchmarks.tests.drawimage.19=148267
graphics.imaging.benchmarks.tests.drawimage.20=2341793
graphics.imaging.benchmarks.tests.drawimage.21=219335
graphics.imaging.benchmarks.tests.drawimage.22=4998330
graphics.imaging.benchmarks.tests.drawimage.23=141398
graphics.imaging.benchmarks.tests.drawimage.24=2823402
graphics.imaging.benchmarks.tests.drawimage.25=296792
graphics.imaging.benchmarks.tests.drawimage.26=2390101
graphics.imaging.benchmarks.tests.drawimage.27=150464
graphics.imaging.benchmarks.tests.drawimage.28=2345025
graphics.imaging.benchmarks.tests.drawimage.29=197972
graphics.imaging.benchmarks.tests.drawimage.30=2879622
graphics.imaging.benchmarks.tests.drawimage.31=141985
graphics.imaging.benchmarks.tests.drawimage.32=2828999
graphics.imaging.benchmarks.tests.drawimage.geom=772308
graphics.imaging.benchmarks.tests.drawimagescaleup.1=583581
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2439787
graphics.imaging.benchmarks.tests.drawimagescaleup.3=325877
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2416062
graphics.imaging.benchmarks.tests.drawimagescaleup.5=388439
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2272978
graphics.imaging.benchmarks.tests.drawimagescaleup.7=282942
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2298823
graphics.imaging.benchmarks.tests.drawimagescaleup.9=591654
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2455218
graphics.imaging.benchmarks.tests.drawimagescaleup.11=319093
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2415884
graphics.imaging.benchmarks.tests.drawimagescaleup.13=377280
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2316718
graphics.imaging.benchmarks.tests.drawimagescaleup.15=278554
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2279606
graphics.imaging.benchmarks.tests.drawimagescaleup.17=608509
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2431642
graphics.imaging.benchmarks.tests.drawimagescaleup.19=315597
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2406073
graphics.imaging.benchmarks.tests.drawimagescaleup.21=376666
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2267920
graphics.imaging.benchmarks.tests.drawimagescaleup.23=280297
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2295595
graphics.imaging.benchmarks.tests.drawimagescaleup.25=592989
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2420981
graphics.imaging.benchmarks.tests.drawimagescaleup.27=326486
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2396480
graphics.imaging.benchmarks.tests.drawimagescaleup.29=386405
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2296276
graphics.imaging.benchmarks.tests.drawimagescaleup.31=283574
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2306757
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=944544
graphics.imaging.benchmarks.tests.drawimagetxform.1=333144
graphics.imaging.benchmarks.tests.drawimagetxform.2=2394832
graphics.imaging.benchmarks.tests.drawimagetxform.3=174917
graphics.imaging.benchmarks.tests.drawimagetxform.4=2360193
graphics.imaging.benchmarks.tests.drawimagetxform.5=215063
graphics.imaging.benchmarks.tests.drawimagetxform.6=2713305
graphics.imaging.benchmarks.tests.drawimagetxform.7=163684
graphics.imaging.benchmarks.tests.drawimagetxform.8=2670123
graphics.imaging.benchmarks.tests.drawimagetxform.9=325454
graphics.imaging.benchmarks.tests.drawimagetxform.10=2400803
graphics.imaging.benchmarks.tests.drawimagetxform.11=170108
graphics.imaging.benchmarks.tests.drawimagetxform.12=2365186
graphics.imaging.benchmarks.tests.drawimagetxform.13=220143
graphics.imaging.benchmarks.tests.drawimagetxform.14=2686364
graphics.imaging.benchmarks.tests.drawimagetxform.15=162007
graphics.imaging.benchmarks.tests.drawimagetxform.16=2602495
graphics.imaging.benchmarks.tests.drawimagetxform.17=324781
graphics.imaging.benchmarks.tests.drawimagetxform.18=2393974
graphics.imaging.benchmarks.tests.drawimagetxform.19=170568
graphics.imaging.benchmarks.tests.drawimagetxform.20=2364850
graphics.imaging.benchmarks.tests.drawimagetxform.21=219430
graphics.imaging.benchmarks.tests.drawimagetxform.22=2686820
graphics.imaging.benchmarks.tests.drawimagetxform.23=161472
graphics.imaging.benchmarks.tests.drawimagetxform.24=2637148
graphics.imaging.benchmarks.tests.drawimagetxform.25=333396
graphics.imaging.benchmarks.tests.drawimagetxform.26=2384805
graphics.imaging.benchmarks.tests.drawimagetxform.27=175598
graphics.imaging.benchmarks.tests.drawimagetxform.28=2366490
graphics.imaging.benchmarks.tests.drawimagetxform.29=222351
graphics.imaging.benchmarks.tests.drawimagetxform.30=2696895
graphics.imaging.benchmarks.tests.drawimagetxform.31=160002
graphics.imaging.benchmarks.tests.drawimagetxform.32=2673029
graphics.imaging.benchmarks.tests.drawimagetxform.geom=730864
graphics.render.tests.drawLine.1=13087
graphics.render.tests.drawLine.2=14382
graphics.render.tests.drawLine.3=647
graphics.render.tests.drawLine.4=758
graphics.render.tests.drawLine.5=44349
graphics.render.tests.drawLine.6=45064
graphics.render.tests.drawLine.7=423
graphics.render.tests.drawLine.8=423
graphics.render.tests.drawLine.9=2025
graphics.render.tests.drawLine.10=2517
graphics.render.tests.drawLine.11=644
graphics.render.tests.drawLine.12=759
graphics.render.tests.drawLine.13=5428
graphics.render.tests.drawLine.14=5599
graphics.render.tests.drawLine.15=423
graphics.render.tests.drawLine.16=423
graphics.render.tests.drawLine.17=8988
graphics.render.tests.drawLine.18=9356
graphics.render.tests.drawLine.19=1071
graphics.render.tests.drawLine.20=1237
graphics.render.tests.drawLine.21=28347
graphics.render.tests.drawLine.22=28784
graphics.render.tests.drawLine.23=645
graphics.render.tests.drawLine.24=632
graphics.render.tests.drawLine.25=2137
graphics.render.tests.drawLine.26=2783
graphics.render.tests.drawLine.27=1093
graphics.render.tests.drawLine.28=1255
graphics.render.tests.drawLine.29=5812
graphics.render.tests.drawLine.30=6006
graphics.render.tests.drawLine.31=653
graphics.render.tests.drawLine.32=664
graphics.render.tests.drawLine.geom=2426
graphics.render.tests.fillOval.1=127260
graphics.render.tests.fillOval.2=130133
graphics.render.tests.fillOval.3=10069
graphics.render.tests.fillOval.4=11786
graphics.render.tests.fillOval.5=2743448
graphics.render.tests.fillOval.6=2750373
graphics.render.tests.fillOval.7=57745
graphics.render.tests.fillOval.8=58451
graphics.render.tests.fillOval.9=28542
graphics.render.tests.fillOval.10=35233
graphics.render.tests.fillOval.11=10340
graphics.render.tests.fillOval.12=11962
graphics.render.tests.fillOval.13=781847
graphics.render.tests.fillOval.14=804113
graphics.render.tests.fillOval.15=57208
graphics.render.tests.fillOval.16=58202
graphics.render.tests.fillOval.17=126039
graphics.render.tests.fillOval.18=129204
graphics.render.tests.fillOval.19=17406
graphics.render.tests.fillOval.20=19659
graphics.render.tests.fillOval.21=3367805
graphics.render.tests.fillOval.22=3450347
graphics.render.tests.fillOval.23=46534
graphics.render.tests.fillOval.24=47923
graphics.render.tests.fillOval.25=31834
graphics.render.tests.fillOval.26=42483
graphics.render.tests.fillOval.27=17180
graphics.render.tests.fillOval.28=19942
graphics.render.tests.fillOval.29=834339
graphics.render.tests.fillOval.30=858074
graphics.render.tests.fillOval.31=46268
graphics.render.tests.fillOval.32=47917
graphics.render.tests.fillOval.geom=94008
graphics.render.tests.fillRect.1=388088
graphics.render.tests.fillRect.2=3269225
graphics.render.tests.fillRect.3=12716
graphics.render.tests.fillRect.4=15304
graphics.render.tests.fillRect.5=4972738
graphics.render.tests.fillRect.6=172775913
graphics.render.tests.fillRect.7=121448
graphics.render.tests.fillRect.8=119554
graphics.render.tests.fillRect.9=69411
graphics.render.tests.fillRect.10=296088
graphics.render.tests.fillRect.11=13099
graphics.render.tests.fillRect.12=15222
graphics.render.tests.fillRect.13=2009382
graphics.render.tests.fillRect.14=2376994
graphics.render.tests.fillRect.15=120358
graphics.render.tests.fillRect.16=120358
graphics.render.tests.fillRect.17=225234
graphics.render.tests.fillRect.18=3010076
graphics.render.tests.fillRect.19=22140
graphics.render.tests.fillRect.20=25416
graphics.render.tests.fillRect.21=5059849
graphics.render.tests.fillRect.22=164983147
graphics.render.tests.fillRect.23=54631
graphics.render.tests.fillRect.24=55939
graphics.render.tests.fillRect.25=79714
graphics.render.tests.fillRect.26=193728
graphics.render.tests.fillRect.27=22129
graphics.render.tests.fillRect.28=25453
graphics.render.tests.fillRect.29=2287546
graphics.render.tests.fillRect.30=2863658
graphics.render.tests.fillRect.31=55869
graphics.render.tests.fillRect.32=56126
graphics.render.tests.fillRect.geom=258181
graphics.render.tests.shape.fillCubic.1=59593
graphics.render.tests.shape.fillCubic.2=60815
graphics.render.tests.shape.fillCubic.3=4057
graphics.render.tests.shape.fillCubic.4=4623
graphics.render.tests.shape.fillCubic.5=1639818
graphics.render.tests.shape.fillCubic.6=1666617
graphics.render.tests.shape.fillCubic.7=25775
graphics.render.tests.shape.fillCubic.8=25985
graphics.render.tests.shape.fillCubic.9=11569
graphics.render.tests.shape.fillCubic.10=14371
graphics.render.tests.shape.fillCubic.11=4101
graphics.render.tests.shape.fillCubic.12=4696
graphics.render.tests.shape.fillCubic.13=363336
graphics.render.tests.shape.fillCubic.14=373992
graphics.render.tests.shape.fillCubic.15=25502
graphics.render.tests.shape.fillCubic.16=26088
graphics.render.tests.shape.fillCubic.17=54415
graphics.render.tests.shape.fillCubic.18=55676
graphics.render.tests.shape.fillCubic.19=6900
graphics.render.tests.shape.fillCubic.20=7938
graphics.render.tests.shape.fillCubic.21=1747791
graphics.render.tests.shape.fillCubic.22=1771157
graphics.render.tests.shape.fillCubic.23=33433
graphics.render.tests.shape.fillCubic.24=33814
graphics.render.tests.shape.fillCubic.25=12806
graphics.render.tests.shape.fillCubic.26=17330
graphics.render.tests.shape.fillCubic.27=6936
graphics.render.tests.shape.fillCubic.28=8037
graphics.render.tests.shape.fillCubic.29=388598
graphics.render.tests.shape.fillCubic.30=401451
graphics.render.tests.shape.fillCubic.31=33698
graphics.render.tests.shape.fillCubic.32=32103
graphics.render.tests.shape.fillCubic.geom=44158
text.Rendering.tests.drawString.1=10162
text.Rendering.tests.drawString.2=10252
text.Rendering.tests.drawString.3=11310
text.Rendering.tests.drawString.4=11202
text.Rendering.tests.drawString.geom=10719
j2dbench.tests=228
j2dbench.geom=139074
