MemTotal:       16380096 kB
MemFree:         6330592 kB
MemAvailable:   15367084 kB
Buffers:           59328 kB
Cached:          9077184 kB
SwapCached:            0 kB
Active:           736612 kB
Inactive:        8843860 kB
Active(anon):       1836 kB
Inactive(anon):   459772 kB
Active(file):     734776 kB
Inactive(file):  8384088 kB
Unevictable:        5440 kB
Mlocked:            5440 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334084 kB
Writeback:             0 kB
AnonPages:        449500 kB
Mapped:           238284 kB
Shmem:             12748 kB
KReclaimable:     255108 kB
Slab:             345248 kB
SReclaimable:     255108 kB
SUnreclaim:        90140 kB
KernelStack:        7536 kB
PageTables:        13788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3222684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     7153664 kB
DirectMap1G:    11534336 kB
