# Mon Oct  2 12:52:50 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=286.909360
org.openjdk.specjvm2008.Compiler.sunflow=491.010860
org.openjdk.specjvm2008.Compress.test=494.897689
org.openjdk.specjvm2008.CryptoAes.test=38.420969
org.openjdk.specjvm2008.CryptoRsa.test=1865.489362
org.openjdk.specjvm2008.CryptoSignVerify.test=6564.412060
org.openjdk.specjvm2008.Derby.test=618.147415
org.openjdk.specjvm2008.MpegAudio.test=216.796436
org.openjdk.specjvm2008.ScimarkFFT.large=65.441583
org.openjdk.specjvm2008.ScimarkFFT.small=453.601857
org.openjdk.specjvm2008.ScimarkLU.large=12.540623
org.openjdk.specjvm2008.ScimarkLU.small=821.498955
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3262.813733
org.openjdk.specjvm2008.ScimarkSOR.large=55.972641
org.openjdk.specjvm2008.ScimarkSOR.small=310.503896
org.openjdk.specjvm2008.ScimarkSparse.large=33.779294
org.openjdk.specjvm2008.ScimarkSparse.small=251.722898
org.openjdk.specjvm2008.Serial.test=7287.973187
org.openjdk.specjvm2008.Sunflow.test=91.836636
org.openjdk.specjvm2008.XmlTransform.test=392.321708
org.openjdk.specjvm2008.XmlValidation.test=920.532350
geom=341
spec.jvm2008.report.result.score=341
