    PID USER     CPU  SIZE   RSS CMD
    920 tester     - 300760 280888 /usr/bin/gnome-shell
   5617 tester     - 195480 21632 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46147 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-4118 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1156 tester     - 85816 32188 /usr/libexec/evolution-calendar-factory
   1439 tester     - 77128 29040 /usr/libexec/evolution-addressbook-factory
   1605 tester     - 70972 62220 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1135 tester     - 65728 39116 /usr/libexec/goa-daemon
   1256 tester     - 63348 28592 /usr/libexec/gsd-media-keys
   1249 tester     - 62920 26508 /usr/libexec/gsd-color
   1060 tester     - 60272 19904 /usr/libexec/gnome-shell-calendar-server
    878 tester     - 60164 18756 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1257 tester     - 54496 26608 /usr/libexec/gsd-power
   1266 tester     - 51124 10660 /usr/libexec/gsd-sharing
   1272 tester     - 50676  7412 /usr/libexec/gsd-usb-protection
   1264 tester     - 50652  6144 /usr/libexec/gsd-rfkill
   1523 root       - 50456  7552 /usr/sbin/pcscd --foreground --auto-exit
    589 polkitd    - 48136 24264 /usr/lib/polkit-1/polkitd --no-debug
   4554 root       - 47688  5172 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1240 tester     - 47028 12112 /usr/bin/ibus-daemon --panel disable --xim
   1389 tester     - 46956 27384 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1185 tester     - 46928 27592 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   3358 root       - 46668  3712 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1254 tester     - 45984 25052 /usr/libexec/gsd-keyboard
    682 root       - 43064 12260 /usr/sbin/ModemManager
   1269 tester     - 43016 14804 /usr/libexec/gsd-smartcard
    592 daemon     - 43008  8828 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    603 root       - 42976 13128 /usr/libexec/udisks2/udisksd
    660 root       - 41572  3616 /usr/sbin/gssproxy -D
   1283 tester     - 38224 27096 /usr/libexec/gsd-xsettings
   1280 tester     - 38060 25408 /usr/libexec/gsd-wacom
    893 tester     - 37456 18688 /usr/bin/wireplumber
   1085 tester     - 35740 27136 /usr/libexec/evolution-source-registry
    667 colord     - 35300 11896 /usr/libexec/colord
   1337 tester     - 34892 31028 /usr/libexec/ibus-extension-gtk3
   1507 tester     - 34680 20352 /usr/libexec/gsd-printer
   1271 tester     - 34348  9724 /usr/libexec/gsd-sound
   1145 tester     - 34308 11180 /usr/libexec/gvfs-udisks2-volume-monitor
   1252 tester     - 34256 11324 /usr/libexec/gsd-datetime
    875 tester     - 34220  9984 /usr/libexec/uresourced --user
    595 root       - 34052  7264 /usr/libexec/accounts-daemon
   1253 tester     - 34036  7668 /usr/libexec/gsd-housekeeping
    840 tester     - 34024  7900 /usr/libexec/at-spi-bus-launcher
   1245 tester     - 34000  6384 /usr/libexec/gsd-a11y-settings
   1265 tester     - 33864  5760 /usr/libexec/gsd-screensaver-proxy
    745 tester     - 29608 65536 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    891 tester     - 27824 12032 /usr/bin/pipewire
    583 root       - 27036 20140 /usr/sbin/NetworkManager --no-daemon
    757 tester     - 26220 17448 /usr/libexec/gnome-session-binary
   1261 tester     - 26116 13312 /usr/libexec/gsd-print-notifications
    671 root       - 25912  8832 /usr/sbin/gdm
    739 tester     - 25888  6504 /usr/bin/gnome-keyring-daemon --daemonize --login
   1223 tester     - 25800  9728 /usr/libexec/goa-identity-service
    605 root       - 25764  6400 /usr/libexec/upowerd
    880 tester     - 25760  7296 /usr/libexec/gvfsd
    590 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1306 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1431 tester     - 25664  7040 /usr/libexec/ibus-portal
    716 root       - 25596  7168 /usr/libexec/uresourced
    596 root       - 25552  5888 /usr/libexec/switcheroo-control
   1064 tester     - 25520  5888 /usr/libexec/xdg-permission-store
    587 root       - 25520  5248 /usr/libexec/low-memory-monitor
      1 root       - 22104 16504 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    723 tester     - 22040  7712 (sd-pam)
   1598 root       - 21464 30220 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1357 tester     - 21004 25216 /usr/libexec/ibus-x11 --kill-daemon
   1323 tester     - 18312  7068 /usr/bin/spice-vdagent
    693 root       - 18164 12416 gdm-session-worker [pam/gdm-autologin]
   1190 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1618 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1355 root       - 17240  4504 /usr/sbin/spice-vdagentd
   5350 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    743 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1436 tester     - 17196  5504 /usr/libexec/dconf-service
    593 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1083 tester     -  9524  9600 /usr/bin/pipewire-pulse
    464 root       -  9380 10048 /usr/lib/systemd/systemd-journald
    623 chrony     -  9088  3996 /usr/sbin/chronyd -F 2
    874 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    591 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    556 root       -  8716  2180 /sbin/auditd
    651 root       -  7940 11520 /usr/sbin/cupsd -l
    554 systemd+   -  3692 15460 /usr/lib/systemd/systemd-resolved
   4497 tester     -  3256  8684 sshd: tester@notty
    721 tester     -  3224 14264 /usr/lib/systemd/systemd --user
    480 root       -  2984 11544 /usr/lib/systemd/systemd-udevd
    631 dbus       -  2812  4892 dbus-broker --log 4 --controller 9 --machine-id 5f44bc430ed04a8486f60ac9695330f8 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    600 root       -  2220 10928 /usr/lib/systemd/systemd-logind
   3306 tester     -  1852  7572 sshd: tester@notty
   5196 tester     -  1772  7156 sshd: tester@notty
    755 tester     -  1716  3840 dbus-broker --log 4 --controller 9 --machine-id 5f44bc430ed04a8486f60ac9695330f8 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3249 root       -  1644 11264 sshd: tester [priv]
   4432 root       -  1644 11264 sshd: tester [priv]
   5191 root       -  1644 11264 sshd: tester [priv]
   5630 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    670 root       -  1328  3584 /usr/sbin/crond -n
   5604 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   3331 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4520 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5613 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    607 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    653 root       -  1004  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5195 root       -   972  7936 systemd-userwork
   5198 root       -   972  7808 systemd-userwork
   5199 root       -   972  7808 systemd-userwork
    552 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5569 tester     -   812  3456 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs=
   5281 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
   5278 tester     -   680  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
    559 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    584 avahi      -   636  4608 avahi-daemon: running [fedora-2.local]
    754 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    850 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 5f44bc430ed04a8486f60ac9695330f8 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1136 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    796 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    847 tester     -   492  4480 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    606 avahi      -   444  1324 avahi-daemon: chroot helper
   5207 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.16.7-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5622 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    588 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    669 root       -   352  1920 /usr/sbin/atd -f
    650 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-cgroup_destroy]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-cgroup_destroy]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-cgroup_destroy]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-writeback]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/3:1-cgroup_destroy]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/3:1H-kblockd]
     55 root       -     0     0 [kworker/1:1-cgroup_destroy]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-writeback]
     62 root       -     0     0 [kworker/2:1-events]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/3:2-cgroup_destroy]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [dm_bufio_cache]
     78 root       -     0     0 [mld]
     79 root       -     0     0 [ipv6_addrconf]
     84 root       -     0     0 [kstrp]
     90 root       -     0     0 [zswap-shrink]
     91 root       -     0     0 [kworker/u9:0]
    231 root       -     0     0 [kworker/2:1H-kblockd]
    234 root       -     0     0 [kworker/1:1H-kblockd]
    236 root       -     0     0 [kworker/0:1H-kblockd]
    247 root       -     0     0 [kworker/0:2-events]
    253 root       -     0     0 [kworker/3:3-events]
    357 root       -     0     0 [kworker/2:2-events]
    369 root       -     0     0 [jbd2/vda1-8]
    370 root       -     0     0 [ext4-rsv-conver]
    406 root       -     0     0 [kworker/1:2-events]
    418 root       -     0     0 [kworker/1:3-events]
    421 root       -     0     0 [kworker/0:3-events]
    455 root       -     0     0 [kworker/2:3-events]
    476 root       -     0     0 [kworker/2:4-events]
    543 root       -     0     0 [kworker/u8:4-writeback]
    545 root       -     0     0 [kworker/u8:5-flush-252:0]
    547 root       -     0     0 [kworker/u8:6-writeback]
    549 root       -     0     0 [kworker/3:4-events]
    579 root       -     0     0 [kworker/2:5-cgroup_destroy]
    580 root       -     0     0 [rpciod]
    581 root       -     0     0 [xprtiod]
    637 root       -     0     0 [psimon]
   5344 root       -     0     0 [tls-strp]
