none.geom=-1706129498
graphics.imaging.tests.drawimage.1=293869
graphics.imaging.tests.drawimage.2=2399109
graphics.imaging.tests.drawimage.3=150947
graphics.imaging.tests.drawimage.4=2344501
graphics.imaging.tests.drawimage.5=194318
graphics.imaging.tests.drawimage.6=2851094
graphics.imaging.tests.drawimage.7=139558
graphics.imaging.tests.drawimage.8=2820295
graphics.imaging.tests.drawimage.9=376318
graphics.imaging.tests.drawimage.10=4974165
graphics.imaging.tests.drawimage.11=149882
graphics.imaging.tests.drawimage.12=2336887
graphics.imaging.tests.drawimage.13=216060
graphics.imaging.tests.drawimage.14=4993184
graphics.imaging.tests.drawimage.15=142255
graphics.imaging.tests.drawimage.16=2816964
graphics.imaging.tests.drawimage.17=372803
graphics.imaging.tests.drawimage.18=4967033
graphics.imaging.tests.drawimage.19=149254
graphics.imaging.tests.drawimage.20=2339184
graphics.imaging.tests.drawimage.21=210609
graphics.imaging.tests.drawimage.22=5006618
graphics.imaging.tests.drawimage.23=141934
graphics.imaging.tests.drawimage.24=2828294
graphics.imaging.tests.drawimage.25=295477
graphics.imaging.tests.drawimage.26=2377855
graphics.imaging.tests.drawimage.27=150960
graphics.imaging.tests.drawimage.28=2349028
graphics.imaging.tests.drawimage.29=197383
graphics.imaging.tests.drawimage.30=2857784
graphics.imaging.tests.drawimage.31=142161
graphics.imaging.tests.drawimage.32=2823207
graphics.imaging.tests.drawimage.geom=770496
graphics.imaging.tests.drawimagescaleup.1=589899
graphics.imaging.tests.drawimagescaleup.2=2458436
graphics.imaging.tests.drawimagescaleup.3=322640
graphics.imaging.tests.drawimagescaleup.4=2433704
graphics.imaging.tests.drawimagescaleup.5=379577
graphics.imaging.tests.drawimagescaleup.6=2323723
graphics.imaging.tests.drawimagescaleup.7=278982
graphics.imaging.tests.drawimagescaleup.8=2291474
graphics.imaging.tests.drawimagescaleup.9=605273
graphics.imaging.tests.drawimagescaleup.10=2441924
graphics.imaging.tests.drawimagescaleup.11=322169
graphics.imaging.tests.drawimagescaleup.12=2419404
graphics.imaging.tests.drawimagescaleup.13=379198
graphics.imaging.tests.drawimagescaleup.14=2304088
graphics.imaging.tests.drawimagescaleup.15=279049
graphics.imaging.tests.drawimagescaleup.16=2286782
graphics.imaging.tests.drawimagescaleup.17=592487
graphics.imaging.tests.drawimagescaleup.18=2424937
graphics.imaging.tests.drawimagescaleup.19=321055
graphics.imaging.tests.drawimagescaleup.20=2412451
graphics.imaging.tests.drawimagescaleup.21=377021
graphics.imaging.tests.drawimagescaleup.22=2304664
graphics.imaging.tests.drawimagescaleup.23=280395
graphics.imaging.tests.drawimagescaleup.24=2284455
graphics.imaging.tests.drawimagescaleup.25=604446
graphics.imaging.tests.drawimagescaleup.26=2427326
graphics.imaging.tests.drawimagescaleup.27=322900
graphics.imaging.tests.drawimagescaleup.28=2414298
graphics.imaging.tests.drawimagescaleup.29=380160
graphics.imaging.tests.drawimagescaleup.30=2300297
graphics.imaging.tests.drawimagescaleup.31=277458
graphics.imaging.tests.drawimagescaleup.32=2283492
graphics.imaging.tests.drawimagescaleup.geom=944685
graphics.imaging.tests.drawimagetxform.1=328901
graphics.imaging.tests.drawimagetxform.2=2383906
graphics.imaging.tests.drawimagetxform.3=175142
graphics.imaging.tests.drawimagetxform.4=2358258
graphics.imaging.tests.drawimagetxform.5=214486
graphics.imaging.tests.drawimagetxform.6=2708612
graphics.imaging.tests.drawimagetxform.7=162602
graphics.imaging.tests.drawimagetxform.8=2657290
graphics.imaging.tests.drawimagetxform.9=315945
graphics.imaging.tests.drawimagetxform.10=2408349
graphics.imaging.tests.drawimagetxform.11=171935
graphics.imaging.tests.drawimagetxform.12=2361843
graphics.imaging.tests.drawimagetxform.13=222471
graphics.imaging.tests.drawimagetxform.14=2699902
graphics.imaging.tests.drawimagetxform.15=160377
graphics.imaging.tests.drawimagetxform.16=2610007
graphics.imaging.tests.drawimagetxform.17=323496
graphics.imaging.tests.drawimagetxform.18=2391088
graphics.imaging.tests.drawimagetxform.19=168813
graphics.imaging.tests.drawimagetxform.20=2358102
graphics.imaging.tests.drawimagetxform.21=221666
graphics.imaging.tests.drawimagetxform.22=2697384
graphics.imaging.tests.drawimagetxform.23=161337
graphics.imaging.tests.drawimagetxform.24=2644675
graphics.imaging.tests.drawimagetxform.25=312709
graphics.imaging.tests.drawimagetxform.26=2400620
graphics.imaging.tests.drawimagetxform.27=175890
graphics.imaging.tests.drawimagetxform.28=2363119
graphics.imaging.tests.drawimagetxform.29=223395
graphics.imaging.tests.drawimagetxform.30=2714143
graphics.imaging.tests.drawimagetxform.31=162974
graphics.imaging.tests.drawimagetxform.32=2690736
graphics.imaging.tests.drawimagetxform.geom=729377
graphics.render.tests.drawLine.1=13300
graphics.render.tests.drawLine.2=14244
graphics.render.tests.drawLine.3=657
graphics.render.tests.drawLine.4=733
graphics.render.tests.drawLine.5=43812
graphics.render.tests.drawLine.6=44640
graphics.render.tests.drawLine.7=424
graphics.render.tests.drawLine.8=424
graphics.render.tests.drawLine.9=2051
graphics.render.tests.drawLine.10=2518
graphics.render.tests.drawLine.11=660
graphics.render.tests.drawLine.12=736
graphics.render.tests.drawLine.13=5438
graphics.render.tests.drawLine.14=5595
graphics.render.tests.drawLine.15=413
graphics.render.tests.drawLine.16=417
graphics.render.tests.drawLine.17=9081
graphics.render.tests.drawLine.18=9356
graphics.render.tests.drawLine.19=1019
graphics.render.tests.drawLine.20=1174
graphics.render.tests.drawLine.21=28167
graphics.render.tests.drawLine.22=28443
graphics.render.tests.drawLine.23=650
graphics.render.tests.drawLine.24=655
graphics.render.tests.drawLine.25=2166
graphics.render.tests.drawLine.26=2713
graphics.render.tests.drawLine.27=1018
graphics.render.tests.drawLine.28=1191
graphics.render.tests.drawLine.29=5806
graphics.render.tests.drawLine.30=6032
graphics.render.tests.drawLine.31=615
graphics.render.tests.drawLine.32=654
graphics.render.tests.drawLine.geom=2400
graphics.render.tests.fillOval.1=134449
graphics.render.tests.fillOval.2=136621
graphics.render.tests.fillOval.3=9974
graphics.render.tests.fillOval.4=11442
graphics.render.tests.fillOval.5=2775208
graphics.render.tests.fillOval.6=2770537
graphics.render.tests.fillOval.7=60020
graphics.render.tests.fillOval.8=58144
graphics.render.tests.fillOval.9=28700
graphics.render.tests.fillOval.10=34966
graphics.render.tests.fillOval.11=9898
graphics.render.tests.fillOval.12=11442
graphics.render.tests.fillOval.13=781687
graphics.render.tests.fillOval.14=800535
graphics.render.tests.fillOval.15=57675
graphics.render.tests.fillOval.16=56552
graphics.render.tests.fillOval.17=126410
graphics.render.tests.fillOval.18=136497
graphics.render.tests.fillOval.19=16404
graphics.render.tests.fillOval.20=18442
graphics.render.tests.fillOval.21=3431779
graphics.render.tests.fillOval.22=3479018
graphics.render.tests.fillOval.23=44628
graphics.render.tests.fillOval.24=46374
graphics.render.tests.fillOval.25=32101
graphics.render.tests.fillOval.26=42447
graphics.render.tests.fillOval.27=16226
graphics.render.tests.fillOval.28=18682
graphics.render.tests.fillOval.29=837276
graphics.render.tests.fillOval.30=859754
graphics.render.tests.fillOval.31=46703
graphics.render.tests.fillOval.32=46947
graphics.render.tests.fillOval.geom=93328
graphics.render.tests.fillRect.1=384731
graphics.render.tests.fillRect.2=3182613
graphics.render.tests.fillRect.3=13078
graphics.render.tests.fillRect.4=14787
graphics.render.tests.fillRect.5=4974759
graphics.render.tests.fillRect.6=169592454
graphics.render.tests.fillRect.7=120663
graphics.render.tests.fillRect.8=120188
graphics.render.tests.fillRect.9=69090
graphics.render.tests.fillRect.10=292881
graphics.render.tests.fillRect.11=13048
graphics.render.tests.fillRect.12=14804
graphics.render.tests.fillRect.13=2004894
graphics.render.tests.fillRect.14=2366958
graphics.render.tests.fillRect.15=122011
graphics.render.tests.fillRect.16=119603
graphics.render.tests.fillRect.17=221362
graphics.render.tests.fillRect.18=2925273
graphics.render.tests.fillRect.19=21440
graphics.render.tests.fillRect.20=24012
graphics.render.tests.fillRect.21=5053745
graphics.render.tests.fillRect.22=164599672
graphics.render.tests.fillRect.23=54437
graphics.render.tests.fillRect.24=55084
graphics.render.tests.fillRect.25=80269
graphics.render.tests.fillRect.26=191742
graphics.render.tests.fillRect.27=20905
graphics.render.tests.fillRect.28=24100
graphics.render.tests.fillRect.29=2297241
graphics.render.tests.fillRect.30=2849649
graphics.render.tests.fillRect.31=55209
graphics.render.tests.fillRect.32=56744
graphics.render.tests.fillRect.geom=255121
graphics.render.tests.shape.fillCubic.1=61837
graphics.render.tests.shape.fillCubic.2=63467
graphics.render.tests.shape.fillCubic.3=4029
graphics.render.tests.shape.fillCubic.4=4529
graphics.render.tests.shape.fillCubic.5=1640954
graphics.render.tests.shape.fillCubic.6=1664773
graphics.render.tests.shape.fillCubic.7=26237
graphics.render.tests.shape.fillCubic.8=25772
graphics.render.tests.shape.fillCubic.9=11708
graphics.render.tests.shape.fillCubic.10=14273
graphics.render.tests.shape.fillCubic.11=3978
graphics.render.tests.shape.fillCubic.12=4683
graphics.render.tests.shape.fillCubic.13=361928
graphics.render.tests.shape.fillCubic.14=372973
graphics.render.tests.shape.fillCubic.15=25736
graphics.render.tests.shape.fillCubic.16=26115
graphics.render.tests.shape.fillCubic.17=54365
graphics.render.tests.shape.fillCubic.18=55701
graphics.render.tests.shape.fillCubic.19=6629
graphics.render.tests.shape.fillCubic.20=7331
graphics.render.tests.shape.fillCubic.21=1674745
graphics.render.tests.shape.fillCubic.22=1674334
graphics.render.tests.shape.fillCubic.23=32848
graphics.render.tests.shape.fillCubic.24=33259
graphics.render.tests.shape.fillCubic.25=13179
graphics.render.tests.shape.fillCubic.26=17141
graphics.render.tests.shape.fillCubic.27=6460
graphics.render.tests.shape.fillCubic.28=7480
graphics.render.tests.shape.fillCubic.29=387434
graphics.render.tests.shape.fillCubic.30=402689
graphics.render.tests.shape.fillCubic.31=33105
graphics.render.tests.shape.fillCubic.32=32896
graphics.render.tests.shape.fillCubic.geom=43699
text.Rendering.tests.drawString.1=11609
text.Rendering.tests.drawString.2=11443
text.Rendering.tests.drawString.geom=11525
j2dbench.tests=226
j2dbench.geom=141465
