    PID USER     CPU  SIZE   RSS CMD
    904 tester     - 300388 279496 /usr/bin/gnome-shell
   5188 tester     - 198852 22184 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46870 -Dmaster.address=127.0.0.1:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=fedora-1683 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master 127.0.0.1:2103
    988 tester     - 85820 31728 /usr/libexec/evolution-calendar-factory
   1177 tester     - 77268 28992 /usr/libexec/evolution-addressbook-factory
   1224 tester     - 65596 58476 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1036 tester     - 63316 28632 /usr/libexec/gsd-media-keys
   1024 tester     - 62924 26772 /usr/libexec/gsd-color
    855 tester     - 60176 19204 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    952 tester     - 60144 19492 /usr/libexec/gnome-shell-calendar-server
   1040 tester     - 54640 26864 /usr/libexec/gsd-power
    976 tester     - 52596 37044 /usr/libexec/goa-daemon
   1055 tester     - 51116 10028 /usr/libexec/gsd-sharing
   1061 tester     - 50676  7132 /usr/libexec/gsd-usb-protection
   1043 tester     - 50652  6188 /usr/libexec/gsd-rfkill
   1190 root       - 50456  6620 /usr/sbin/pcscd --foreground --auto-exit
    599 polkitd    - 48108 24632 /usr/lib/polkit-1/polkitd --no-debug
   4234 root       - 48020  3620 sshfs :/tmp/tmp.MJca6PITDl /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1021 tester     - 47052 12316 /usr/bin/ibus-daemon --panel disable --xim
   1010 tester     - 47032 27632 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1032 tester     - 46008 24936 /usr/libexec/gsd-keyboard
    679 root       - 43064 12056 /usr/sbin/ModemManager
   1058 tester     - 43016 13408 /usr/libexec/gsd-smartcard
    603 daemon     - 43008  8524 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    625 root       - 42976 13552 /usr/libexec/udisks2/udisksd
    667 root       - 41572  3716 /usr/sbin/gssproxy -D
   1176 tester     - 38872 27728 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1079 tester     - 38332 27072 /usr/libexec/gsd-xsettings
   1062 tester     - 38068 25156 /usr/libexec/gsd-wacom
    868 tester     - 37460 18216 /usr/bin/wireplumber
   2992 root       - 37116  3200 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    960 tester     - 35748 27124 /usr/libexec/evolution-source-registry
   1167 colord     - 35296 11320 /usr/libexec/colord
   1114 tester     - 34900 30972 /usr/libexec/ibus-extension-gtk3
   1229 tester     - 34692 20152 /usr/libexec/gsd-printer
   1059 tester     - 34348  9192 /usr/libexec/gsd-sound
    989 tester     - 34312  9988 /usr/libexec/gvfs-udisks2-volume-monitor
   1028 tester     - 34256 11396 /usr/libexec/gsd-datetime
    852 tester     - 34216  9880 /usr/libexec/uresourced --user
   1002 tester     - 34112  9456 /usr/libexec/goa-identity-service
    821 tester     - 34072  7856 /usr/libexec/at-spi-bus-launcher
    608 root       - 34052  7232 /usr/libexec/accounts-daemon
   1031 tester     - 34036  7344 /usr/libexec/gsd-housekeeping
   1023 tester     - 34000  6500 /usr/libexec/gsd-a11y-settings
    743 tester     - 29632 65924 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    867 tester     - 27964 12064 /usr/bin/pipewire
    593 root       - 27044 20060 /usr/sbin/NetworkManager --no-daemon
    749 tester     - 26236 17404 /usr/libexec/gnome-session-binary
   1042 tester     - 26088 13320 /usr/libexec/gsd-print-notifications
    684 root       - 25908  9004 /usr/sbin/gdm
    737 tester     - 25884  6440 /usr/bin/gnome-keyring-daemon --daemonize --login
    632 root       - 25776  6584 /usr/libexec/upowerd
    857 tester     - 25760  7632 /usr/libexec/gvfsd
    600 root       - 25740  6900 /usr/libexec/power-profiles-daemon
   1087 tester     - 25680  7048 /usr/libexec/ibus-dconf
   1141 tester     - 25664  6516 /usr/libexec/ibus-portal
    720 root       - 25596  5596 /usr/libexec/uresourced
    612 root       - 25552  6220 /usr/libexec/switcheroo-control
   1051 tester     - 25540  5912 /usr/libexec/gsd-screensaver-proxy
    948 tester     - 25520  4968 /usr/libexec/xdg-permission-store
    597 root       - 25388  4424 /usr/libexec/low-memory-monitor
      1 root       - 22140 16764 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    727 tester     - 21940  5968 (sd-pam)
   1034 root       - 21464 30284 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1126 tester     - 21040 24976 /usr/libexec/ibus-x11 --kill-daemon
   1105 tester     - 18316  7116 /usr/bin/spice-vdagent
    714 root       - 18020 12512 gdm-session-worker [pam/gdm-autologin]
   1011 tester     - 17380  7864 /usr/libexec/at-spi2-registryd --use-gnome-session
   1274 tester     - 17340  7004 /usr/libexec/ibus-engine-simple
   1125 root       - 17240  3520 /usr/sbin/spice-vdagentd
   2866 tester     - 17220  6196 /usr/libexec/gvfsd-metadata
    741 tester     - 17200  5792 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1123 tester     - 17196  4824 /usr/libexec/dconf-service
    604 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    961 tester     -  9528  8040 /usr/bin/pipewire-pulse
    459 root       -  9380 10212 /usr/lib/systemd/systemd-journald
    624 chrony     -  9096  3600 /usr/sbin/chronyd -F 2
    851 tester     -  8808  4848 /usr/libexec/gnome-session-ctl --monitor
    601 root       -  8728  1772 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    561 root       -  8716  2348 /sbin/auditd
    657 root       -  7668 11092 /usr/sbin/cupsd -l
    560 systemd+   -  3416 15404 /usr/lib/systemd/systemd-resolved
    725 tester     -  3180 14368 /usr/lib/systemd/systemd --user
    477 root       -  2980 11912 /usr/lib/systemd/systemd-udevd
    592 dbus       -  2808  4956 dbus-broker --log 4 --controller 9 --machine-id 72e65fd447db4ea4a5cb1436f7c85a4a --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    622 root       -  2216 10520 /usr/lib/systemd/systemd-logind
   4178 tester     -  1912  7296 sshd: tester@notty
   4791 tester     -  1764  7004 sshd: tester@notty
   2928 tester     -  1732  6948 sshd: tester@notty
    747 tester     -  1656  3872 dbus-broker --log 4 --controller 9 --machine-id 72e65fd447db4ea4a5cb1436f7c85a4a --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4787 root       -  1648 11224 sshd: tester [priv]
   2872 root       -  1648 11208 sshd: tester [priv]
   4117 root       -  1644 11208 sshd: tester [priv]
   5202 root       -  1412  3880 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    683 root       -  1328  3556 /usr/sbin/crond -n
   5174 root       -  1216  8596 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   2957 root       -  1216  8552 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4207 root       -  1216  8540 sudo -E sshfs :/tmp/tmp.MJca6PITDl /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5186 root       -  1084  7232 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    589 dbus       -  1016  4932 /usr/bin/dbus-broker-launch --scope system --audit
    660 root       -  1012  9308 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    569 root       -   972  7700 systemd-userwork
    566 root       -   972  7664 systemd-userwork
    565 root       -   968  7728 systemd-userwork
    567 root       -   968  7708 systemd-userwork
    557 systemd+   -   920  6520 /usr/lib/systemd/systemd-oomd
   5154 tester     -   812  3820 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs=
   4869 tester     -   680  3704 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
   4866 tester     -   680  3652 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
    562 root       -   656  6644 /usr/lib/systemd/systemd-userdbd
    594 avahi      -   632  4312 avahi-daemon: running [fedora.local]
    746 tester     -   624  4564 /usr/bin/dbus-broker-launch --scope user
    827 tester     -   548  2752 dbus-broker --log 4 --controller 9 --machine-id 72e65fd447db4ea4a5cb1436f7c85a4a --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    987 root       -   500  5768 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    788 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    826 tester     -   492  4244 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    642 avahi      -   444   376 avahi-daemon: chroot helper
   5195 root       -   416  3468 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4801 tester     -   416  3440 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.12.ga-1.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    598 root       -   364  1840 /usr/sbin/mcelog --daemon --foreground
    682 root       -   352  1060 /usr/sbin/atd -f
    655 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-inode_switch_wbs]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-events_unbound]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1H-events_highpri]
     56 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/3:1-events]
     59 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/2:2]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [kworker/1:1H-kblockd]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     93 root       -     0     0 [kworker/1:1-cgwb_release]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    258 root       -     0     0 [kworker/1:2-events]
    262 root       -     0     0 [kworker/3:2-inode_switch_wbs]
    342 root       -     0     0 [kworker/0:2-events]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    504 root       -     0     0 [kworker/1:3-cgroup_destroy]
    538 root       -     0     0 [kworker/u8:4-flush-252:0]
    539 root       -     0     0 [kworker/u8:5-flush-252:0]
    540 root       -     0     0 [kworker/3:3-inode_switch_wbs]
    541 root       -     0     0 [kworker/3:4-inode_switch_wbs]
    542 root       -     0     0 [kworker/3:5-inode_switch_wbs]
    543 root       -     0     0 [kworker/3:6-inode_switch_wbs]
    544 root       -     0     0 [kworker/3:7-inode_switch_wbs]
    545 root       -     0     0 [kworker/3:8-inode_switch_wbs]
    546 root       -     0     0 [kworker/3:9-inode_switch_wbs]
    547 root       -     0     0 [kworker/3:10-inode_switch_wbs]
    548 root       -     0     0 [kworker/3:11-cgroup_destroy]
    549 root       -     0     0 [kworker/3:12-cgroup_destroy]
    572 root       -     0     0 [rpciod]
    573 root       -     0     0 [xprtiod]
    617 root       -     0     0 [psimon]
   4954 root       -     0     0 [kworker/1:4-events]
