MemTotal:       16380096 kB
MemFree:         6807588 kB
MemAvailable:   15364808 kB
Buffers:           58460 kB
Cached:          8603940 kB
SwapCached:            0 kB
Active:           703972 kB
Inactive:        8403052 kB
Active(anon):       1856 kB
Inactive(anon):   460268 kB
Active(file):     702116 kB
Inactive(file):  7942784 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            177584 kB
Writeback:             8 kB
AnonPages:        449900 kB
Mapped:           238080 kB
Shmem:             12516 kB
KReclaimable:     249800 kB
Slab:             339528 kB
SReclaimable:     249800 kB
SUnreclaim:        89728 kB
KernelStack:        7536 kB
PageTables:        13972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:    10297344 kB
DirectMap1G:     8388608 kB
