MemTotal:       16380096 kB
MemFree:         6071460 kB
MemAvailable:   15363436 kB
Buffers:           59052 kB
Cached:          9325200 kB
SwapCached:            0 kB
Active:           772652 kB
Inactive:        9054652 kB
Active(anon):       1856 kB
Inactive(anon):   458708 kB
Active(file):     770796 kB
Inactive(file):  8595944 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1108 kB
Writeback:            20 kB
AnonPages:        448728 kB
Mapped:           237052 kB
Shmem:             12508 kB
KReclaimable:     262716 kB
Slab:             353700 kB
SReclaimable:     262716 kB
SUnreclaim:        90984 kB
KernelStack:        7552 kB
PageTables:        13872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3207436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     9254912 kB
DirectMap1G:     9437184 kB
