MemTotal:       32755048 kB
MemFree:         6269240 kB
MemAvailable:   31086864 kB
Buffers:          684336 kB
Cached:         24168488 kB
SwapCached:            0 kB
Active:         18052096 kB
Inactive:        7232012 kB
Active(anon):       2628 kB
Inactive(anon):   676256 kB
Active(file):   18049468 kB
Inactive(file):  6555756 kB
Unevictable:      218624 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:        649912 kB
Mapped:           262228 kB
Shmem:            242704 kB
KReclaimable:     675512 kB
Slab:             844104 kB
SReclaimable:     675512 kB
SUnreclaim:       168592 kB
KernelStack:        8832 kB
PageTables:        18064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4087372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26888 kB
VmallocChunk:          0 kB
Percpu:             9760 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
