MemTotal:       16380096 kB
MemFree:         6152296 kB
MemAvailable:   15363124 kB
Buffers:           58732 kB
Cached:          9248024 kB
SwapCached:            0 kB
Active:           751684 kB
Inactive:        9000144 kB
Active(anon):       1856 kB
Inactive(anon):   460732 kB
Active(file):     749828 kB
Inactive(file):  8539412 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            390232 kB
Writeback:            20 kB
AnonPages:        450356 kB
Mapped:           238000 kB
Shmem:             12572 kB
KReclaimable:     259068 kB
Slab:             349436 kB
SReclaimable:     259068 kB
SUnreclaim:        90368 kB
KernelStack:        7568 kB
PageTables:        13852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54688 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      165740 kB
DirectMap2M:     9271296 kB
DirectMap1G:     9437184 kB
