MemTotal:        8117656 kB
MemFree:         7089540 kB
MemAvailable:    7240372 kB
Buffers:           32668 kB
Cached:           338688 kB
SwapCached:            0 kB
Active:           717172 kB
Inactive:          76448 kB
Active(anon):     429908 kB
Inactive(anon):    10020 kB
Active(file):     287264 kB
Inactive(file):    66428 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               964 kB
Writeback:             0 kB
AnonPages:        427836 kB
Mapped:           210896 kB
Shmem:             12700 kB
KReclaimable:      36096 kB
Slab:              96216 kB
SReclaimable:      36096 kB
SUnreclaim:        60120 kB
KernelStack:        7008 kB
PageTables:        13852 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3036052 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54548 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
