MemTotal:        8135344 kB
MemFree:         7109956 kB
MemAvailable:    7273564 kB
Buffers:           33756 kB
Cached:           349236 kB
SwapCached:            0 kB
Active:           145440 kB
Inactive:         656328 kB
Active(anon):       1748 kB
Inactive(anon):   434676 kB
Active(file):     143692 kB
Inactive(file):   221652 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               308 kB
Writeback:             0 kB
AnonPages:        424448 kB
Mapped:           209072 kB
Shmem:             12688 kB
KReclaimable:      37976 kB
Slab:              97176 kB
SReclaimable:      37976 kB
SUnreclaim:        59200 kB
KernelStack:        6932 kB
PageTables:        13500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2993436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52932 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
