Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;650301.0
Domain Marker;max-jOPS;6349844.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4152.0;1010.6918889999997;1010.6632330000002
89093.0;5996.715438999992;6001.1567249999935
6838035.0;13923.994831999764;13926.071051999927
6845340.0;5299.981112000532;5301.998228000477
6888718.0;;1002.2940549999475
6888720.0;2.556234000250697;
