MemTotal:       16380096 kB
MemFree:         7097060 kB
MemAvailable:   15374304 kB
Buffers:           59444 kB
Cached:          8328068 kB
SwapCached:            0 kB
Active:           692272 kB
Inactive:        8137832 kB
Active(anon):       1852 kB
Inactive(anon):   458480 kB
Active(file):     690420 kB
Inactive(file):  7679352 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             86124 kB
Writeback:            20 kB
AnonPages:        448300 kB
Mapped:           238668 kB
Shmem:             12740 kB
KReclaimable:     244952 kB
Slab:             335288 kB
SReclaimable:     244952 kB
SUnreclaim:        90336 kB
KernelStack:        7552 kB
PageTables:        13984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3249068 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     7161856 kB
DirectMap1G:    11534336 kB
