MemTotal:        8135344 kB
MemFree:         7111548 kB
MemAvailable:    7275104 kB
Buffers:           33772 kB
Cached:           349160 kB
SwapCached:            0 kB
Active:           146408 kB
Inactive:         655316 kB
Active(anon):       1760 kB
Inactive(anon):   434728 kB
Active(file):     144648 kB
Inactive(file):   220588 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               432 kB
Writeback:             0 kB
AnonPages:        424208 kB
Mapped:           208980 kB
Shmem:             12696 kB
KReclaimable:      38084 kB
Slab:              97076 kB
SReclaimable:      38084 kB
SUnreclaim:        58992 kB
KernelStack:        6788 kB
PageTables:        13316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2999892 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52784 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     4067328 kB
DirectMap1G:     6291456 kB
