# Sun Oct  8 09:41:12 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=207.281078
org.openjdk.specjvm2008.Compiler.sunflow=494.922836
org.openjdk.specjvm2008.Compress.test=541.167509
org.openjdk.specjvm2008.CryptoAes.test=39.276937
org.openjdk.specjvm2008.CryptoRsa.test=1677.528179
org.openjdk.specjvm2008.CryptoSignVerify.test=9128.073422
org.openjdk.specjvm2008.Derby.test=594.870167
org.openjdk.specjvm2008.MpegAudio.test=213.657857
org.openjdk.specjvm2008.ScimarkFFT.large=64.166929
org.openjdk.specjvm2008.ScimarkFFT.small=434.103623
org.openjdk.specjvm2008.ScimarkLU.large=12.041510
org.openjdk.specjvm2008.ScimarkLU.small=750.733097
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3315.219542
org.openjdk.specjvm2008.ScimarkSOR.large=58.052474
org.openjdk.specjvm2008.ScimarkSOR.small=345.289502
org.openjdk.specjvm2008.ScimarkSparse.large=33.952888
org.openjdk.specjvm2008.ScimarkSparse.small=212.684623
org.openjdk.specjvm2008.Serial.test=7250.315915
org.openjdk.specjvm2008.Sunflow.test=96.928385
org.openjdk.specjvm2008.XmlTransform.test=373.432264
org.openjdk.specjvm2008.XmlValidation.test=743.555350
geom=334
spec.jvm2008.report.result.score=334
