MemTotal:       32755048 kB
MemFree:         6955836 kB
MemAvailable:   31108208 kB
Buffers:          676348 kB
Cached:         23515704 kB
SwapCached:            0 kB
Active:         16026512 kB
Inactive:        8596300 kB
Active(anon):       1928 kB
Inactive(anon):   678316 kB
Active(file):   16024584 kB
Inactive(file):  7917984 kB
Unevictable:      222776 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        653044 kB
Mapped:           265448 kB
Shmem:            244876 kB
KReclaimable:     672916 kB
Slab:             840248 kB
SReclaimable:     672916 kB
SUnreclaim:       167332 kB
KernelStack:        8876 kB
PageTables:        17556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4086204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26936 kB
VmallocChunk:          0 kB
Percpu:            11104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
