MemTotal:       32755048 kB
MemFree:         5174032 kB
MemAvailable:   31210704 kB
Buffers:          999820 kB
Cached:         24850584 kB
SwapCached:            0 kB
Active:         11683228 kB
Inactive:       14539260 kB
Active(anon):       1904 kB
Inactive(anon):   567940 kB
Active(file):   11681324 kB
Inactive(file): 13971320 kB
Unevictable:      187064 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10664 kB
Writeback:             0 kB
AnonPages:        558904 kB
Mapped:           310180 kB
Shmem:            193064 kB
KReclaimable:     847140 kB
Slab:            1053256 kB
SReclaimable:     847140 kB
SUnreclaim:       206116 kB
KernelStack:        8532 kB
PageTables:        18784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3783524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27848 kB
VmallocChunk:          0 kB
Percpu:            12256 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
