MemTotal:       32755048 kB
MemFree:         3263212 kB
MemAvailable:   14314620 kB
Buffers:          794080 kB
Cached:         10305132 kB
SwapCached:            0 kB
Active:          8823408 kB
Inactive:       19547924 kB
Active(anon):    4888660 kB
Inactive(anon): 12557744 kB
Active(file):    3934748 kB
Inactive(file):  6990180 kB
Unevictable:      164508 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2348 kB
Writeback:             0 kB
AnonPages:      17436688 kB
Mapped:           230436 kB
Shmem:            169328 kB
KReclaimable:     589592 kB
Slab:             752584 kB
SReclaimable:     589592 kB
SUnreclaim:       162992 kB
KernelStack:        8588 kB
PageTables:        50468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20722976 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44872 kB
VmallocChunk:          0 kB
Percpu:            10688 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
