# Thu Oct 10 05:40:55 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=252.004182
org.openjdk.specjvm2008.Compiler.sunflow=618.404953
org.openjdk.specjvm2008.Compress.test=638.388600
org.openjdk.specjvm2008.CryptoAes.test=47.895932
org.openjdk.specjvm2008.CryptoRsa.test=2169.248400
org.openjdk.specjvm2008.CryptoSignVerify.test=10224.864951
org.openjdk.specjvm2008.Derby.test=530.147844
org.openjdk.specjvm2008.MpegAudio.test=230.566672
org.openjdk.specjvm2008.ScimarkFFT.large=62.734494
org.openjdk.specjvm2008.ScimarkFFT.small=577.961606
org.openjdk.specjvm2008.ScimarkLU.large=12.038634
org.openjdk.specjvm2008.ScimarkLU.small=981.988713
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3834.245008
org.openjdk.specjvm2008.ScimarkSOR.large=56.539458
org.openjdk.specjvm2008.ScimarkSOR.small=362.006875
org.openjdk.specjvm2008.ScimarkSparse.large=34.837272
org.openjdk.specjvm2008.ScimarkSparse.small=343.336204
org.openjdk.specjvm2008.Serial.test=9635.720925
org.openjdk.specjvm2008.Sunflow.test=133.942928
org.openjdk.specjvm2008.XmlTransform.test=487.220050
org.openjdk.specjvm2008.XmlValidation.test=982.070827
geom=394
spec.jvm2008.report.result.score=394
