# Sat Apr  6 08:45:26 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=214.737992
org.openjdk.specjvm2008.Compiler.sunflow=456.804108
org.openjdk.specjvm2008.Compress.test=541.250225
org.openjdk.specjvm2008.CryptoAes.test=45.508147
org.openjdk.specjvm2008.CryptoRsa.test=2002.836445
org.openjdk.specjvm2008.CryptoSignVerify.test=9678.866797
org.openjdk.specjvm2008.Derby.test=492.303922
org.openjdk.specjvm2008.MpegAudio.test=205.261088
org.openjdk.specjvm2008.ScimarkFFT.large=58.244211
org.openjdk.specjvm2008.ScimarkFFT.small=400.992451
org.openjdk.specjvm2008.ScimarkLU.large=11.515703
org.openjdk.specjvm2008.ScimarkLU.small=755.967531
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3215.477980
org.openjdk.specjvm2008.ScimarkSOR.large=50.194862
org.openjdk.specjvm2008.ScimarkSOR.small=236.838822
org.openjdk.specjvm2008.ScimarkSparse.large=32.295164
org.openjdk.specjvm2008.ScimarkSparse.small=277.750985
org.openjdk.specjvm2008.Serial.test=8354.509725
org.openjdk.specjvm2008.Sunflow.test=119.639684
org.openjdk.specjvm2008.XmlTransform.test=386.470336
org.openjdk.specjvm2008.XmlValidation.test=915.422690
geom=336
spec.jvm2008.report.result.score=336
