# Tue Nov 28 01:48:42 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=330.173716
org.openjdk.specjvm2008.Compiler.sunflow=613.202756
org.openjdk.specjvm2008.Compress.test=724.106824
org.openjdk.specjvm2008.CryptoAes.test=49.376359
org.openjdk.specjvm2008.CryptoRsa.test=2297.521552
org.openjdk.specjvm2008.CryptoSignVerify.test=9403.806113
org.openjdk.specjvm2008.Derby.test=725.434858
org.openjdk.specjvm2008.MpegAudio.test=257.155206
org.openjdk.specjvm2008.ScimarkFFT.large=64.665077
org.openjdk.specjvm2008.ScimarkFFT.small=690.946123
org.openjdk.specjvm2008.ScimarkLU.large=13.277983
org.openjdk.specjvm2008.ScimarkLU.small=991.201722
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4455.384945
org.openjdk.specjvm2008.ScimarkSOR.large=60.856318
org.openjdk.specjvm2008.ScimarkSOR.small=432.847122
org.openjdk.specjvm2008.ScimarkSparse.large=35.214618
org.openjdk.specjvm2008.ScimarkSparse.small=331.387122
org.openjdk.specjvm2008.Serial.test=10870.212729
org.openjdk.specjvm2008.Sunflow.test=145.542756
org.openjdk.specjvm2008.XmlTransform.test=552.673251
org.openjdk.specjvm2008.XmlValidation.test=1228.872115
geom=434
spec.jvm2008.report.result.score=434
