MemTotal:       16380096 kB
MemFree:         7073128 kB
MemAvailable:   15357004 kB
Buffers:           58648 kB
Cached:          8335656 kB
SwapCached:            0 kB
Active:           685568 kB
Inactive:        8154864 kB
Active(anon):       1884 kB
Inactive(anon):   461896 kB
Active(file):     683684 kB
Inactive(file):  7692968 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             89424 kB
Writeback:            28 kB
AnonPages:        451708 kB
Mapped:           237748 kB
Shmem:             12648 kB
KReclaimable:     244704 kB
Slab:             333912 kB
SReclaimable:     244704 kB
SUnreclaim:        89208 kB
KernelStack:        7504 kB
PageTables:        13736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3175340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     8202240 kB
DirectMap1G:    10485760 kB
