# Wed Jul 24 11:23:48 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=254.654679
org.openjdk.specjvm2008.Compiler.sunflow=572.331349
org.openjdk.specjvm2008.Compress.test=637.777973
org.openjdk.specjvm2008.CryptoAes.test=47.224249
org.openjdk.specjvm2008.CryptoRsa.test=2169.600748
org.openjdk.specjvm2008.CryptoSignVerify.test=10253.427861
org.openjdk.specjvm2008.Derby.test=567.530908
org.openjdk.specjvm2008.MpegAudio.test=235.067352
org.openjdk.specjvm2008.ScimarkFFT.large=62.660173
org.openjdk.specjvm2008.ScimarkFFT.small=565.023230
org.openjdk.specjvm2008.ScimarkLU.large=12.223300
org.openjdk.specjvm2008.ScimarkLU.small=932.304786
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3892.462614
org.openjdk.specjvm2008.ScimarkSOR.large=56.666952
org.openjdk.specjvm2008.ScimarkSOR.small=361.211535
org.openjdk.specjvm2008.ScimarkSparse.large=32.979853
org.openjdk.specjvm2008.ScimarkSparse.small=323.320910
org.openjdk.specjvm2008.Serial.test=9940.489418
org.openjdk.specjvm2008.Sunflow.test=129.639563
org.openjdk.specjvm2008.XmlTransform.test=486.742423
org.openjdk.specjvm2008.XmlValidation.test=1013.378146
geom=391
spec.jvm2008.report.result.score=391
