MemTotal:       16380096 kB
MemFree:        15334396 kB
MemAvailable:   15466068 kB
Buffers:           33808 kB
Cached:           349132 kB
SwapCached:            0 kB
Active:           146164 kB
Inactive:         656948 kB
Active(anon):       1744 kB
Inactive(anon):   436072 kB
Active(file):     144420 kB
Inactive(file):   220876 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               460 kB
Writeback:             0 kB
AnonPages:        425708 kB
Mapped:           209640 kB
Shmem:             12712 kB
KReclaimable:      38780 kB
Slab:             101100 kB
SReclaimable:      38780 kB
SUnreclaim:        62320 kB
KernelStack:        7264 kB
PageTables:        13652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3025496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54316 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      145260 kB
DirectMap2M:     5097472 kB
DirectMap1G:    13631488 kB
