MemTotal:       16380096 kB
MemFree:        15329268 kB
MemAvailable:   15460968 kB
Buffers:           33708 kB
Cached:           349392 kB
SwapCached:            0 kB
Active:           145284 kB
Inactive:         657800 kB
Active(anon):       1764 kB
Inactive(anon):   435968 kB
Active(file):     143520 kB
Inactive(file):   221832 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:        425520 kB
Mapped:           209712 kB
Shmem:             12708 kB
KReclaimable:      38724 kB
Slab:             101376 kB
SReclaimable:      38724 kB
SUnreclaim:        62652 kB
KernelStack:        7448 kB
PageTables:        13736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3017620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54512 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     5105664 kB
DirectMap1G:    13631488 kB
