Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3184465.2
BasicOperations.Put.Throughput=796144.3
BasicOperations.Get.ResponseTimeMean=1126.84
BasicOperations.Put.ResponseTimeMean=4024.96
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=951.0
BasicOperations.Get.RTM_99.0=1087.0
BasicOperations.Get.Requests=1910682292
BasicOperations.Get.ResponseTimeDeviation=74688.14
BasicOperations.Get.ResponseTimeMax=60629449
BasicOperations.Get.ThroughputWithErrors=3184465.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2799.0
BasicOperations.Put.RTM_99.0=3199.0
BasicOperations.Put.Requests=477687370
BasicOperations.Put.ResponseTimeDeviation=154805.47
BasicOperations.Put.ResponseTimeMax=69033261
BasicOperations.Put.ThroughputWithErrors=796144.3
