MemTotal:        8117668 kB
MemFree:         7095384 kB
MemAvailable:    7246976 kB
Buffers:           32676 kB
Cached:           339160 kB
SwapCached:            0 kB
Active:           720936 kB
Inactive:          76620 kB
Active(anon):     433396 kB
Inactive(anon):    10020 kB
Active(file):     287540 kB
Inactive(file):    66600 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               976 kB
Writeback:             0 kB
AnonPages:        431132 kB
Mapped:           211424 kB
Shmem:             12720 kB
KReclaimable:      36220 kB
Slab:              96248 kB
SReclaimable:      36220 kB
SUnreclaim:        60028 kB
KernelStack:        6948 kB
PageTables:        13780 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3039320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54636 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
