# Sat Jul 27 08:46:20 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=265.000511
org.openjdk.specjvm2008.Compiler.sunflow=604.917569
org.openjdk.specjvm2008.Compress.test=620.362934
org.openjdk.specjvm2008.CryptoAes.test=50.465662
org.openjdk.specjvm2008.CryptoRsa.test=2255.181161
org.openjdk.specjvm2008.CryptoSignVerify.test=11792.823086
org.openjdk.specjvm2008.Derby.test=634.668402
org.openjdk.specjvm2008.MpegAudio.test=238.326979
org.openjdk.specjvm2008.ScimarkFFT.large=60.790218
org.openjdk.specjvm2008.ScimarkFFT.small=528.896579
org.openjdk.specjvm2008.ScimarkLU.large=12.125937
org.openjdk.specjvm2008.ScimarkLU.small=837.008217
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4419.826273
org.openjdk.specjvm2008.ScimarkSOR.large=56.248350
org.openjdk.specjvm2008.ScimarkSOR.small=357.213791
org.openjdk.specjvm2008.ScimarkSparse.large=33.222634
org.openjdk.specjvm2008.ScimarkSparse.small=304.518313
org.openjdk.specjvm2008.Serial.test=10011.242643
org.openjdk.specjvm2008.Sunflow.test=135.072591
org.openjdk.specjvm2008.XmlTransform.test=449.164243
org.openjdk.specjvm2008.XmlValidation.test=1051.296958
geom=397
spec.jvm2008.report.result.score=397
