MemTotal:       32755048 kB
MemFree:        11045992 kB
MemAvailable:   31334824 kB
Buffers:          807316 kB
Cached:         19558244 kB
SwapCached:            0 kB
Active:         11954200 kB
Inactive:        8696496 kB
Active(anon):       1784 kB
Inactive(anon):   447052 kB
Active(file):   11952416 kB
Inactive(file):  8249444 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3492 kB
Writeback:             0 kB
AnonPages:        439376 kB
Mapped:           267272 kB
Shmem:            158744 kB
KReclaimable:     550084 kB
Slab:             751584 kB
SReclaimable:     550084 kB
SUnreclaim:       201500 kB
KernelStack:        8000 kB
PageTables:        15800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3278152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34588 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
