MemTotal:       16380096 kB
MemFree:         6072272 kB
MemAvailable:   15349892 kB
Buffers:           59064 kB
Cached:          9311772 kB
SwapCached:            0 kB
Active:           768560 kB
Inactive:        9048364 kB
Active(anon):       1872 kB
Inactive(anon):   461720 kB
Active(file):     766688 kB
Inactive(file):  8586644 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            405588 kB
Writeback:             0 kB
AnonPages:        451692 kB
Mapped:           238716 kB
Shmem:             12556 kB
KReclaimable:     261768 kB
Slab:             354380 kB
SReclaimable:     261768 kB
SUnreclaim:        92612 kB
KernelStack:        7488 kB
PageTables:        13848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3183100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54664 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
