# Tue Oct  3 02:46:57 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=294.130532
org.openjdk.specjvm2008.Compiler.sunflow=517.940368
org.openjdk.specjvm2008.Compress.test=526.493182
org.openjdk.specjvm2008.CryptoAes.test=42.819303
org.openjdk.specjvm2008.CryptoRsa.test=1805.901199
org.openjdk.specjvm2008.CryptoSignVerify.test=6821.304258
org.openjdk.specjvm2008.Derby.test=611.871006
org.openjdk.specjvm2008.MpegAudio.test=228.917509
org.openjdk.specjvm2008.ScimarkFFT.large=64.565460
org.openjdk.specjvm2008.ScimarkFFT.small=483.048159
org.openjdk.specjvm2008.ScimarkLU.large=12.446207
org.openjdk.specjvm2008.ScimarkLU.small=840.310462
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3417.699890
org.openjdk.specjvm2008.ScimarkSOR.large=57.806352
org.openjdk.specjvm2008.ScimarkSOR.small=291.654897
org.openjdk.specjvm2008.ScimarkSparse.large=35.249287
org.openjdk.specjvm2008.ScimarkSparse.small=250.812283
org.openjdk.specjvm2008.Serial.test=7469.233878
org.openjdk.specjvm2008.Sunflow.test=100.209763
org.openjdk.specjvm2008.XmlTransform.test=390.530818
org.openjdk.specjvm2008.XmlValidation.test=883.156184
geom=349
spec.jvm2008.report.result.score=349
