none.geom=-1708130558
graphics.imaging.benchmarks.tests.drawimage.1=304072
graphics.imaging.benchmarks.tests.drawimage.2=2369903
graphics.imaging.benchmarks.tests.drawimage.3=171715
graphics.imaging.benchmarks.tests.drawimage.4=2352263
graphics.imaging.benchmarks.tests.drawimage.5=198647
graphics.imaging.benchmarks.tests.drawimage.6=2859800
graphics.imaging.benchmarks.tests.drawimage.7=154789
graphics.imaging.benchmarks.tests.drawimage.8=2832186
graphics.imaging.benchmarks.tests.drawimage.9=364282
graphics.imaging.benchmarks.tests.drawimage.10=4964058
graphics.imaging.benchmarks.tests.drawimage.11=170049
graphics.imaging.benchmarks.tests.drawimage.12=2346447
graphics.imaging.benchmarks.tests.drawimage.13=219513
graphics.imaging.benchmarks.tests.drawimage.14=4997439
graphics.imaging.benchmarks.tests.drawimage.15=154724
graphics.imaging.benchmarks.tests.drawimage.16=2833761
graphics.imaging.benchmarks.tests.drawimage.17=371497
graphics.imaging.benchmarks.tests.drawimage.18=4967536
graphics.imaging.benchmarks.tests.drawimage.19=170632
graphics.imaging.benchmarks.tests.drawimage.20=2348173
graphics.imaging.benchmarks.tests.drawimage.21=220186
graphics.imaging.benchmarks.tests.drawimage.22=4995092
graphics.imaging.benchmarks.tests.drawimage.23=154410
graphics.imaging.benchmarks.tests.drawimage.24=2834354
graphics.imaging.benchmarks.tests.drawimage.25=304499
graphics.imaging.benchmarks.tests.drawimage.26=2385852
graphics.imaging.benchmarks.tests.drawimage.27=170577
graphics.imaging.benchmarks.tests.drawimage.28=2347112
graphics.imaging.benchmarks.tests.drawimage.29=202405
graphics.imaging.benchmarks.tests.drawimage.30=2879474
graphics.imaging.benchmarks.tests.drawimage.31=151628
graphics.imaging.benchmarks.tests.drawimage.32=2836344
graphics.imaging.benchmarks.tests.drawimage.geom=795174
graphics.imaging.benchmarks.tests.drawimagescaleup.1=665078
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2449001
graphics.imaging.benchmarks.tests.drawimagescaleup.3=379237
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2423573
graphics.imaging.benchmarks.tests.drawimagescaleup.5=396238
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2321422
graphics.imaging.benchmarks.tests.drawimagescaleup.7=308629
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2286038
graphics.imaging.benchmarks.tests.drawimagescaleup.9=617655
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2445298
graphics.imaging.benchmarks.tests.drawimagescaleup.11=374551
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2425239
graphics.imaging.benchmarks.tests.drawimagescaleup.13=397151
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2292943
graphics.imaging.benchmarks.tests.drawimagescaleup.15=294396
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2285513
graphics.imaging.benchmarks.tests.drawimagescaleup.17=642687
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2470418
graphics.imaging.benchmarks.tests.drawimagescaleup.19=376743
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2446729
graphics.imaging.benchmarks.tests.drawimagescaleup.21=397638
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2327544
graphics.imaging.benchmarks.tests.drawimagescaleup.23=307243
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2282563
graphics.imaging.benchmarks.tests.drawimagescaleup.25=661141
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2430306
graphics.imaging.benchmarks.tests.drawimagescaleup.27=378023
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2415312
graphics.imaging.benchmarks.tests.drawimagescaleup.29=394991
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2279835
graphics.imaging.benchmarks.tests.drawimagescaleup.31=308252
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2294252
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=989994
graphics.imaging.benchmarks.tests.drawimagetxform.1=359083
graphics.imaging.benchmarks.tests.drawimagetxform.2=2411114
graphics.imaging.benchmarks.tests.drawimagetxform.3=204379
graphics.imaging.benchmarks.tests.drawimagetxform.4=2364953
graphics.imaging.benchmarks.tests.drawimagetxform.5=227552
graphics.imaging.benchmarks.tests.drawimagetxform.6=2710642
graphics.imaging.benchmarks.tests.drawimagetxform.7=179234
graphics.imaging.benchmarks.tests.drawimagetxform.8=2663103
graphics.imaging.benchmarks.tests.drawimagetxform.9=353644
graphics.imaging.benchmarks.tests.drawimagetxform.10=2409964
graphics.imaging.benchmarks.tests.drawimagetxform.11=201630
graphics.imaging.benchmarks.tests.drawimagetxform.12=2365275
graphics.imaging.benchmarks.tests.drawimagetxform.13=229170
graphics.imaging.benchmarks.tests.drawimagetxform.14=2708736
graphics.imaging.benchmarks.tests.drawimagetxform.15=175682
graphics.imaging.benchmarks.tests.drawimagetxform.16=2646471
graphics.imaging.benchmarks.tests.drawimagetxform.17=356996
graphics.imaging.benchmarks.tests.drawimagetxform.18=2393591
graphics.imaging.benchmarks.tests.drawimagetxform.19=202299
graphics.imaging.benchmarks.tests.drawimagetxform.20=2367577
graphics.imaging.benchmarks.tests.drawimagetxform.21=230065
graphics.imaging.benchmarks.tests.drawimagetxform.22=2681069
graphics.imaging.benchmarks.tests.drawimagetxform.23=176946
graphics.imaging.benchmarks.tests.drawimagetxform.24=2646445
graphics.imaging.benchmarks.tests.drawimagetxform.25=359865
graphics.imaging.benchmarks.tests.drawimagetxform.26=2391287
graphics.imaging.benchmarks.tests.drawimagetxform.27=203625
graphics.imaging.benchmarks.tests.drawimagetxform.28=2366930
graphics.imaging.benchmarks.tests.drawimagetxform.29=229262
graphics.imaging.benchmarks.tests.drawimagetxform.30=2700256
graphics.imaging.benchmarks.tests.drawimagetxform.31=173110
graphics.imaging.benchmarks.tests.drawimagetxform.32=2660914
graphics.imaging.benchmarks.tests.drawimagetxform.geom=766563
graphics.render.tests.drawLine.1=12569
graphics.render.tests.drawLine.2=14371
graphics.render.tests.drawLine.3=645
graphics.render.tests.drawLine.4=750
graphics.render.tests.drawLine.5=43049
graphics.render.tests.drawLine.6=46086
graphics.render.tests.drawLine.7=413
graphics.render.tests.drawLine.8=410
graphics.render.tests.drawLine.9=2098
graphics.render.tests.drawLine.10=2646
graphics.render.tests.drawLine.11=659
graphics.render.tests.drawLine.12=732
graphics.render.tests.drawLine.13=5439
graphics.render.tests.drawLine.14=5594
graphics.render.tests.drawLine.15=427
graphics.render.tests.drawLine.16=423
graphics.render.tests.drawLine.17=9100
graphics.render.tests.drawLine.18=9099
graphics.render.tests.drawLine.19=1091
graphics.render.tests.drawLine.20=1256
graphics.render.tests.drawLine.21=28627
graphics.render.tests.drawLine.22=29204
graphics.render.tests.drawLine.23=630
graphics.render.tests.drawLine.24=650
graphics.render.tests.drawLine.25=2256
graphics.render.tests.drawLine.26=2915
graphics.render.tests.drawLine.27=1076
graphics.render.tests.drawLine.28=1218
graphics.render.tests.drawLine.29=5807
graphics.render.tests.drawLine.30=6044
graphics.render.tests.drawLine.31=626
graphics.render.tests.drawLine.32=640
graphics.render.tests.drawLine.geom=2425
graphics.render.tests.fillOval.1=65431
graphics.render.tests.fillOval.2=66101
graphics.render.tests.fillOval.3=9891
graphics.render.tests.fillOval.4=11584
graphics.render.tests.fillOval.5=2553927
graphics.render.tests.fillOval.6=2591277
graphics.render.tests.fillOval.7=56548
graphics.render.tests.fillOval.8=59459
graphics.render.tests.fillOval.9=27894
graphics.render.tests.fillOval.10=33753
graphics.render.tests.fillOval.11=10017
graphics.render.tests.fillOval.12=11525
graphics.render.tests.fillOval.13=782959
graphics.render.tests.fillOval.14=802840
graphics.render.tests.fillOval.15=56673
graphics.render.tests.fillOval.16=56990
graphics.render.tests.fillOval.17=64440
graphics.render.tests.fillOval.18=65403
graphics.render.tests.fillOval.19=17504
graphics.render.tests.fillOval.20=20000
graphics.render.tests.fillOval.21=2903777
graphics.render.tests.fillOval.22=2896307
graphics.render.tests.fillOval.23=46583
graphics.render.tests.fillOval.24=46335
graphics.render.tests.fillOval.25=30016
graphics.render.tests.fillOval.26=39820
graphics.render.tests.fillOval.27=17033
graphics.render.tests.fillOval.28=19665
graphics.render.tests.fillOval.29=830575
graphics.render.tests.fillOval.30=856821
graphics.render.tests.fillOval.31=45523
graphics.render.tests.fillOval.32=46068
graphics.render.tests.fillOval.geom=84082
graphics.render.tests.fillRect.1=366045
graphics.render.tests.fillRect.2=3218824
graphics.render.tests.fillRect.3=12641
graphics.render.tests.fillRect.4=14790
graphics.render.tests.fillRect.5=4978432
graphics.render.tests.fillRect.6=172642745
graphics.render.tests.fillRect.7=118051
graphics.render.tests.fillRect.8=118410
graphics.render.tests.fillRect.9=73159
graphics.render.tests.fillRect.10=306718
graphics.render.tests.fillRect.11=12729
graphics.render.tests.fillRect.12=14794
graphics.render.tests.fillRect.13=2009611
graphics.render.tests.fillRect.14=2388751
graphics.render.tests.fillRect.15=119963
graphics.render.tests.fillRect.16=120589
graphics.render.tests.fillRect.17=222452
graphics.render.tests.fillRect.18=2936180
graphics.render.tests.fillRect.19=22047
graphics.render.tests.fillRect.20=25540
graphics.render.tests.fillRect.21=5049651
graphics.render.tests.fillRect.22=164957357
graphics.render.tests.fillRect.23=54240
graphics.render.tests.fillRect.24=55573
graphics.render.tests.fillRect.25=88484
graphics.render.tests.fillRect.26=202832
graphics.render.tests.fillRect.27=22402
graphics.render.tests.fillRect.28=25473
graphics.render.tests.fillRect.29=2298908
graphics.render.tests.fillRect.30=2855728
graphics.render.tests.fillRect.31=55577
graphics.render.tests.fillRect.32=55276
graphics.render.tests.fillRect.geom=257979
graphics.render.tests.shape.fillCubic.1=32299
graphics.render.tests.shape.fillCubic.2=33084
graphics.render.tests.shape.fillCubic.3=4005
graphics.render.tests.shape.fillCubic.4=4586
graphics.render.tests.shape.fillCubic.5=1363419
graphics.render.tests.shape.fillCubic.6=1389807
graphics.render.tests.shape.fillCubic.7=25447
graphics.render.tests.shape.fillCubic.8=25186
graphics.render.tests.shape.fillCubic.9=11457
graphics.render.tests.shape.fillCubic.10=14110
graphics.render.tests.shape.fillCubic.11=3892
graphics.render.tests.shape.fillCubic.12=4587
graphics.render.tests.shape.fillCubic.13=364315
graphics.render.tests.shape.fillCubic.14=374117
graphics.render.tests.shape.fillCubic.15=25664
graphics.render.tests.shape.fillCubic.16=25815
graphics.render.tests.shape.fillCubic.17=31812
graphics.render.tests.shape.fillCubic.18=32215
graphics.render.tests.shape.fillCubic.19=6866
graphics.render.tests.shape.fillCubic.20=7985
graphics.render.tests.shape.fillCubic.21=1377543
graphics.render.tests.shape.fillCubic.22=1404275
graphics.render.tests.shape.fillCubic.23=32975
graphics.render.tests.shape.fillCubic.24=33261
graphics.render.tests.shape.fillCubic.25=12568
graphics.render.tests.shape.fillCubic.26=16679
graphics.render.tests.shape.fillCubic.27=6766
graphics.render.tests.shape.fillCubic.28=7941
graphics.render.tests.shape.fillCubic.29=389915
graphics.render.tests.shape.fillCubic.30=402807
graphics.render.tests.shape.fillCubic.31=32562
graphics.render.tests.shape.fillCubic.32=33117
graphics.render.tests.shape.fillCubic.geom=39669
text.Rendering.tests.drawString.1=10441
text.Rendering.tests.drawString.2=10532
text.Rendering.tests.drawString.3=12057
text.Rendering.tests.drawString.4=12047
text.Rendering.tests.drawString.geom=11242
j2dbench.tests=228
j2dbench.geom=137326
