MemTotal:       32755048 kB
MemFree:        12506528 kB
MemAvailable:   31655524 kB
Buffers:          278092 kB
Cached:         18853164 kB
SwapCached:            0 kB
Active:          4838576 kB
Inactive:       14560144 kB
Active(anon):       1700 kB
Inactive(anon):   315600 kB
Active(file):    4836876 kB
Inactive(file): 14244544 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2436 kB
Writeback:             0 kB
AnonPages:        309528 kB
Mapped:           275696 kB
Shmem:             44844 kB
KReclaimable:     530688 kB
Slab:             681652 kB
SReclaimable:     530688 kB
SUnreclaim:       150964 kB
KernelStack:        6696 kB
PageTables:        12888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2294824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26944 kB
VmallocChunk:          0 kB
Percpu:            19424 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
