MemTotal:       16380096 kB
MemFree:         6550284 kB
MemAvailable:   15359700 kB
Buffers:           89812 kB
Cached:          8763952 kB
SwapCached:            0 kB
Active:           875888 kB
Inactive:        8420832 kB
Active(anon):       1864 kB
Inactive(anon):   458816 kB
Active(file):     874024 kB
Inactive(file):  7962016 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333752 kB
Writeback:             0 kB
AnonPages:        448536 kB
Mapped:           238172 kB
Shmem:             12732 kB
KReclaimable:     310856 kB
Slab:             409364 kB
SReclaimable:     310856 kB
SUnreclaim:        98508 kB
KernelStack:        7484 kB
PageTables:        13688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3214940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             7200 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      214892 kB
DirectMap2M:    11319296 kB
DirectMap1G:     7340032 kB
