MemTotal:       16380096 kB
MemFree:         6274492 kB
MemAvailable:   15366656 kB
Buffers:           59660 kB
Cached:          9124036 kB
SwapCached:            0 kB
Active:           786424 kB
Inactive:        8840396 kB
Active(anon):       1860 kB
Inactive(anon):   459120 kB
Active(file):     784564 kB
Inactive(file):  8381276 kB
Unevictable:        5604 kB
Mlocked:            5604 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334528 kB
Writeback:             0 kB
AnonPages:        448836 kB
Mapped:           239052 kB
Shmem:             12792 kB
KReclaimable:     263804 kB
Slab:             356532 kB
SReclaimable:     263804 kB
SUnreclaim:        92728 kB
KernelStack:        7520 kB
PageTables:        13832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3166404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54656 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      169836 kB
DirectMap2M:     8218624 kB
DirectMap1G:    10485760 kB
