MemTotal:       16380088 kB
MemFree:         6308504 kB
MemAvailable:   15363120 kB
Buffers:           60260 kB
Cached:          9092936 kB
SwapCached:            0 kB
Active:           746976 kB
Inactive:        8850372 kB
Active(anon):       1864 kB
Inactive(anon):   459976 kB
Active(file):     745112 kB
Inactive(file):  8390396 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            336732 kB
Writeback:             4 kB
AnonPages:        449724 kB
Mapped:           238764 kB
Shmem:             12768 kB
KReclaimable:     256772 kB
Slab:             346820 kB
SReclaimable:     256772 kB
SUnreclaim:        90048 kB
KernelStack:        7536 kB
PageTables:        13860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3216288 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     9246720 kB
DirectMap1G:     9437184 kB
