MemTotal:        8117656 kB
MemFree:         7095776 kB
MemAvailable:    7246936 kB
Buffers:           32668 kB
Cached:           338952 kB
SwapCached:            0 kB
Active:           719864 kB
Inactive:          76824 kB
Active(anon):     432772 kB
Inactive(anon):     9992 kB
Active(file):     287092 kB
Inactive(file):    66832 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               960 kB
Writeback:             0 kB
AnonPages:        430676 kB
Mapped:           211388 kB
Shmem:             12720 kB
KReclaimable:      36288 kB
Slab:              96188 kB
SReclaimable:      36288 kB
SUnreclaim:        59900 kB
KernelStack:        6944 kB
PageTables:        13620 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3015148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     5134336 kB
DirectMap1G:     5242880 kB
