MemTotal:       16380096 kB
MemFree:         6311400 kB
MemAvailable:   15363376 kB
Buffers:           58528 kB
Cached:          9090712 kB
SwapCached:            0 kB
Active:           743256 kB
Inactive:        8849504 kB
Active(anon):       1868 kB
Inactive(anon):   459224 kB
Active(file):     741388 kB
Inactive(file):  8390280 kB
Unevictable:        5608 kB
Mlocked:            5608 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333812 kB
Writeback:             0 kB
AnonPages:        449232 kB
Mapped:           237612 kB
Shmem:             12504 kB
KReclaimable:     257788 kB
Slab:             348184 kB
SReclaimable:     257788 kB
SUnreclaim:        90396 kB
KernelStack:        7616 kB
PageTables:        13876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54756 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     9246720 kB
DirectMap1G:     9437184 kB
