none.geom=-1706124790
graphics.imaging.tests.drawimage.1=295692
graphics.imaging.tests.drawimage.2=2381128
graphics.imaging.tests.drawimage.3=150312
graphics.imaging.tests.drawimage.4=2339957
graphics.imaging.tests.drawimage.5=198118
graphics.imaging.tests.drawimage.6=2867050
graphics.imaging.tests.drawimage.7=142644
graphics.imaging.tests.drawimage.8=2819137
graphics.imaging.tests.drawimage.9=378643
graphics.imaging.tests.drawimage.10=4957110
graphics.imaging.tests.drawimage.11=149324
graphics.imaging.tests.drawimage.12=2344477
graphics.imaging.tests.drawimage.13=215973
graphics.imaging.tests.drawimage.14=5008017
graphics.imaging.tests.drawimage.15=140820
graphics.imaging.tests.drawimage.16=2822474
graphics.imaging.tests.drawimage.17=374808
graphics.imaging.tests.drawimage.18=4973777
graphics.imaging.tests.drawimage.19=150057
graphics.imaging.tests.drawimage.20=2344840
graphics.imaging.tests.drawimage.21=219705
graphics.imaging.tests.drawimage.22=4998372
graphics.imaging.tests.drawimage.23=142240
graphics.imaging.tests.drawimage.24=2820945
graphics.imaging.tests.drawimage.25=296699
graphics.imaging.tests.drawimage.26=2390240
graphics.imaging.tests.drawimage.27=151285
graphics.imaging.tests.drawimage.28=2339719
graphics.imaging.tests.drawimage.29=197842
graphics.imaging.tests.drawimage.30=2899356
graphics.imaging.tests.drawimage.31=141888
graphics.imaging.tests.drawimage.32=2834653
graphics.imaging.tests.drawimage.geom=773309
graphics.imaging.tests.drawimagescaleup.1=598242
graphics.imaging.tests.drawimagescaleup.2=2428905
graphics.imaging.tests.drawimagescaleup.3=323672
graphics.imaging.tests.drawimagescaleup.4=2401201
graphics.imaging.tests.drawimagescaleup.5=376121
graphics.imaging.tests.drawimagescaleup.6=2342353
graphics.imaging.tests.drawimagescaleup.7=280182
graphics.imaging.tests.drawimagescaleup.8=2289858
graphics.imaging.tests.drawimagescaleup.9=604192
graphics.imaging.tests.drawimagescaleup.10=2442831
graphics.imaging.tests.drawimagescaleup.11=318976
graphics.imaging.tests.drawimagescaleup.12=2418196
graphics.imaging.tests.drawimagescaleup.13=379216
graphics.imaging.tests.drawimagescaleup.14=2303717
graphics.imaging.tests.drawimagescaleup.15=274810
graphics.imaging.tests.drawimagescaleup.16=2282127
graphics.imaging.tests.drawimagescaleup.17=582558
graphics.imaging.tests.drawimagescaleup.18=2439073
graphics.imaging.tests.drawimagescaleup.19=321153
graphics.imaging.tests.drawimagescaleup.20=2419520
graphics.imaging.tests.drawimagescaleup.21=378009
graphics.imaging.tests.drawimagescaleup.22=2346111
graphics.imaging.tests.drawimagescaleup.23=271599
graphics.imaging.tests.drawimagescaleup.24=2324162
graphics.imaging.tests.drawimagescaleup.25=614273
graphics.imaging.tests.drawimagescaleup.26=2439999
graphics.imaging.tests.drawimagescaleup.27=328318
graphics.imaging.tests.drawimagescaleup.28=2419373
graphics.imaging.tests.drawimagescaleup.29=374463
graphics.imaging.tests.drawimagescaleup.30=2288412
graphics.imaging.tests.drawimagescaleup.31=279443
graphics.imaging.tests.drawimagescaleup.32=2287038
graphics.imaging.tests.drawimagescaleup.geom=944426
graphics.imaging.tests.drawimagetxform.1=308962
graphics.imaging.tests.drawimagetxform.2=2405369
graphics.imaging.tests.drawimagetxform.3=175607
graphics.imaging.tests.drawimagetxform.4=2365703
graphics.imaging.tests.drawimagetxform.5=213825
graphics.imaging.tests.drawimagetxform.6=2716035
graphics.imaging.tests.drawimagetxform.7=161683
graphics.imaging.tests.drawimagetxform.8=2667264
graphics.imaging.tests.drawimagetxform.9=312147
graphics.imaging.tests.drawimagetxform.10=2415923
graphics.imaging.tests.drawimagetxform.11=172776
graphics.imaging.tests.drawimagetxform.12=2360478
graphics.imaging.tests.drawimagetxform.13=216112
graphics.imaging.tests.drawimagetxform.14=2675654
graphics.imaging.tests.drawimagetxform.15=160656
graphics.imaging.tests.drawimagetxform.16=2581468
graphics.imaging.tests.drawimagetxform.17=321692
graphics.imaging.tests.drawimagetxform.18=2399887
graphics.imaging.tests.drawimagetxform.19=170395
graphics.imaging.tests.drawimagetxform.20=2362270
graphics.imaging.tests.drawimagetxform.21=216414
graphics.imaging.tests.drawimagetxform.22=2698780
graphics.imaging.tests.drawimagetxform.23=160862
graphics.imaging.tests.drawimagetxform.24=2621461
graphics.imaging.tests.drawimagetxform.25=330908
graphics.imaging.tests.drawimagetxform.26=2410444
graphics.imaging.tests.drawimagetxform.27=176256
graphics.imaging.tests.drawimagetxform.28=2357587
graphics.imaging.tests.drawimagetxform.29=225403
graphics.imaging.tests.drawimagetxform.30=2716588
graphics.imaging.tests.drawimagetxform.31=161072
graphics.imaging.tests.drawimagetxform.32=2659579
graphics.imaging.tests.drawimagetxform.geom=727530
graphics.render.tests.drawLine.1=12911
graphics.render.tests.drawLine.2=14362
graphics.render.tests.drawLine.3=623
graphics.render.tests.drawLine.4=712
graphics.render.tests.drawLine.5=43859
graphics.render.tests.drawLine.6=45107
graphics.render.tests.drawLine.7=413
graphics.render.tests.drawLine.8=424
graphics.render.tests.drawLine.9=2020
graphics.render.tests.drawLine.10=2540
graphics.render.tests.drawLine.11=651
graphics.render.tests.drawLine.12=727
graphics.render.tests.drawLine.13=5429
graphics.render.tests.drawLine.14=5593
graphics.render.tests.drawLine.15=413
graphics.render.tests.drawLine.16=417
graphics.render.tests.drawLine.17=9106
graphics.render.tests.drawLine.18=9344
graphics.render.tests.drawLine.19=1038
graphics.render.tests.drawLine.20=1205
graphics.render.tests.drawLine.21=28626
graphics.render.tests.drawLine.22=28772
graphics.render.tests.drawLine.23=631
graphics.render.tests.drawLine.24=640
graphics.render.tests.drawLine.25=2154
graphics.render.tests.drawLine.26=2824
graphics.render.tests.drawLine.27=1043
graphics.render.tests.drawLine.28=1180
graphics.render.tests.drawLine.29=5821
graphics.render.tests.drawLine.30=6027
graphics.render.tests.drawLine.31=636
graphics.render.tests.drawLine.32=662
graphics.render.tests.drawLine.geom=2398
graphics.render.tests.fillOval.1=136411
graphics.render.tests.fillOval.2=137142
graphics.render.tests.fillOval.3=9979
graphics.render.tests.fillOval.4=11544
graphics.render.tests.fillOval.5=2766012
graphics.render.tests.fillOval.6=2767180
graphics.render.tests.fillOval.7=58714
graphics.render.tests.fillOval.8=57327
graphics.render.tests.fillOval.9=28992
graphics.render.tests.fillOval.10=35255
graphics.render.tests.fillOval.11=9888
graphics.render.tests.fillOval.12=11575
graphics.render.tests.fillOval.13=781249
graphics.render.tests.fillOval.14=798475
graphics.render.tests.fillOval.15=58272
graphics.render.tests.fillOval.16=57974
graphics.render.tests.fillOval.17=136488
graphics.render.tests.fillOval.18=134396
graphics.render.tests.fillOval.19=16292
graphics.render.tests.fillOval.20=18584
graphics.render.tests.fillOval.21=3408292
graphics.render.tests.fillOval.22=3447265
graphics.render.tests.fillOval.23=47115
graphics.render.tests.fillOval.24=44005
graphics.render.tests.fillOval.25=32055
graphics.render.tests.fillOval.26=40856
graphics.render.tests.fillOval.27=16459
graphics.render.tests.fillOval.28=18580
graphics.render.tests.fillOval.29=834490
graphics.render.tests.fillOval.30=858231
graphics.render.tests.fillOval.31=44651
graphics.render.tests.fillOval.32=47345
graphics.render.tests.fillOval.geom=93396
graphics.render.tests.fillRect.1=379000
graphics.render.tests.fillRect.2=3202231
graphics.render.tests.fillRect.3=13044
graphics.render.tests.fillRect.4=14457
graphics.render.tests.fillRect.5=4982808
graphics.render.tests.fillRect.6=172034712
graphics.render.tests.fillRect.7=120586
graphics.render.tests.fillRect.8=117971
graphics.render.tests.fillRect.9=68970
graphics.render.tests.fillRect.10=296974
graphics.render.tests.fillRect.11=13100
graphics.render.tests.fillRect.12=14586
graphics.render.tests.fillRect.13=2006269
graphics.render.tests.fillRect.14=2379637
graphics.render.tests.fillRect.15=118055
graphics.render.tests.fillRect.16=121102
graphics.render.tests.fillRect.17=222571
graphics.render.tests.fillRect.18=2979769
graphics.render.tests.fillRect.19=21146
graphics.render.tests.fillRect.20=23926
graphics.render.tests.fillRect.21=5069568
graphics.render.tests.fillRect.22=159956197
graphics.render.tests.fillRect.23=54896
graphics.render.tests.fillRect.24=55428
graphics.render.tests.fillRect.25=80382
graphics.render.tests.fillRect.26=197451
graphics.render.tests.fillRect.27=20830
graphics.render.tests.fillRect.28=24225
graphics.render.tests.fillRect.29=2288045
graphics.render.tests.fillRect.30=2866542
graphics.render.tests.fillRect.31=54886
graphics.render.tests.fillRect.32=54611
graphics.render.tests.fillRect.geom=254604
graphics.render.tests.shape.fillCubic.1=61628
graphics.render.tests.shape.fillCubic.2=62802
graphics.render.tests.shape.fillCubic.3=3984
graphics.render.tests.shape.fillCubic.4=4518
graphics.render.tests.shape.fillCubic.5=1661888
graphics.render.tests.shape.fillCubic.6=1639997
graphics.render.tests.shape.fillCubic.7=25536
graphics.render.tests.shape.fillCubic.8=25942
graphics.render.tests.shape.fillCubic.9=11634
graphics.render.tests.shape.fillCubic.10=14290
graphics.render.tests.shape.fillCubic.11=3901
graphics.render.tests.shape.fillCubic.12=4540
graphics.render.tests.shape.fillCubic.13=362332
graphics.render.tests.shape.fillCubic.14=372337
graphics.render.tests.shape.fillCubic.15=25767
graphics.render.tests.shape.fillCubic.16=25869
graphics.render.tests.shape.fillCubic.17=53287
graphics.render.tests.shape.fillCubic.18=55487
graphics.render.tests.shape.fillCubic.19=6581
graphics.render.tests.shape.fillCubic.20=7475
graphics.render.tests.shape.fillCubic.21=1718966
graphics.render.tests.shape.fillCubic.22=1703031
graphics.render.tests.shape.fillCubic.23=32551
graphics.render.tests.shape.fillCubic.24=33249
graphics.render.tests.shape.fillCubic.25=13024
graphics.render.tests.shape.fillCubic.26=17438
graphics.render.tests.shape.fillCubic.27=6520
graphics.render.tests.shape.fillCubic.28=7449
graphics.render.tests.shape.fillCubic.29=388738
graphics.render.tests.shape.fillCubic.30=402854
graphics.render.tests.shape.fillCubic.31=32770
graphics.render.tests.shape.fillCubic.32=33021
graphics.render.tests.shape.fillCubic.geom=43583
text.Rendering.tests.drawString.1=11563
text.Rendering.tests.drawString.2=11450
text.Rendering.tests.drawString.geom=11507
j2dbench.tests=226
j2dbench.geom=141379
