MemTotal:        8135344 kB
MemFree:         7115284 kB
MemAvailable:    7277836 kB
Buffers:           33420 kB
Cached:           348532 kB
SwapCached:            0 kB
Active:           145348 kB
Inactive:         659116 kB
Active(anon):       1784 kB
Inactive(anon):   438380 kB
Active(file):     143564 kB
Inactive(file):   220736 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               808 kB
Writeback:             0 kB
AnonPages:        428040 kB
Mapped:           208876 kB
Shmem:             12704 kB
KReclaimable:      37952 kB
Slab:              97192 kB
SReclaimable:      37952 kB
SUnreclaim:        59240 kB
KernelStack:        6880 kB
PageTables:        13612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3019792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52992 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
