MemTotal:        8135336 kB
MemFree:         7122380 kB
MemAvailable:    7285044 kB
Buffers:           33352 kB
Cached:           348860 kB
SwapCached:            0 kB
Active:           144992 kB
Inactive:         640468 kB
Active(anon):       1772 kB
Inactive(anon):   419132 kB
Active(file):     143220 kB
Inactive(file):   221336 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               740 kB
Writeback:             0 kB
AnonPages:        408880 kB
Mapped:           209068 kB
Shmem:             12704 kB
KReclaimable:      38032 kB
Slab:              97420 kB
SReclaimable:      38032 kB
SUnreclaim:        59388 kB
KernelStack:        6952 kB
PageTables:        13600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2984752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53132 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
