Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;569258.0
Domain Marker;max-jOPS;5649794.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4052.0;1007.1296980000006;
4053.0;;1008.0006549999998
89003.0;6100.690197999997;6104.5231769999955
6364297.0;10944.750512000173;10946.886815000325
6410177.0;;1002.3828689996153
6410179.0;2.3527140002697706;
