    PID USER     CPU  SIZE   RSS CMD
    924 tester     - 338664 279416 /usr/bin/gnome-shell
   5417 tester     - 336020 22784 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46259 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-15167 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   5441 tester     - 334680 20920 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46259 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf -Djava.net.preferIPv4Stack=true -Dmaster.address=results org.radargun.LaunchMaster --config /mnt/workspace/results/config.xml
   1044 tester     - 94020 31416 /usr/libexec/evolution-calendar-factory
   1243 tester     - 77272 28900 /usr/libexec/evolution-addressbook-factory
   1288 tester     - 73900 58504 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1081 tester     - 63236 28300 /usr/libexec/gsd-media-keys
   1060 tester     - 62788 26340 /usr/libexec/gsd-color
   1021 tester     - 60920 36992 /usr/libexec/goa-daemon
    993 tester     - 60248 19560 /usr/libexec/gnome-shell-calendar-server
    888 tester     - 60188 19064 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1084 tester     - 54616 26848 /usr/libexec/gsd-power
    615 polkitd    - 52048 24668 /usr/lib/polkit-1/polkitd --no-debug
   1181 tester     - 51248 27736 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1095 tester     - 51116 10108 /usr/libexec/gsd-sharing
   1098 tester     - 50676  7108 /usr/libexec/gsd-usb-protection
   1092 tester     - 50652  6240 /usr/libexec/gsd-rfkill
   1259 root       - 50460  6524 /usr/sbin/pcscd --foreground --auto-exit
   1072 tester     - 46008 25036 /usr/libexec/gsd-keyboard
   1001 tester     - 44024 26996 /usr/libexec/evolution-source-registry
    711 root       - 43072 11992 /usr/sbin/ModemManager
   1036 tester     - 43068 27652 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1096 tester     - 43020 13504 /usr/libexec/gsd-smartcard
    619 daemon     - 43008  8500 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    634 root       - 42976 13488 /usr/libexec/udisks2/udisksd
    681 root       - 41572  3676 /usr/sbin/gssproxy -D
   1055 tester     - 39072 12496 /usr/bin/ibus-daemon --panel disable --xim
   1101 tester     - 38424 27104 /usr/libexec/gsd-xsettings
   4295 root       - 38092  2996 sshfs :/tmp/tmp.TK1R1QAV0d /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1099 tester     - 38072 25248 /usr/libexec/gsd-wacom
    902 tester     - 37464 18204 /usr/bin/wireplumber
   3046 root       - 37116  1756 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1227 colord     - 35312 11352 /usr/libexec/colord
   1161 tester     - 34780 31020 /usr/libexec/ibus-extension-gtk3
   1261 tester     - 34692 20036 /usr/libexec/gsd-printer
   1097 tester     - 34348  9208 /usr/libexec/gsd-sound
   1028 tester     - 34312  9964 /usr/libexec/gvfs-udisks2-volume-monitor
   1064 tester     - 34256 11396 /usr/libexec/gsd-datetime
    886 tester     - 34216  9744 /usr/libexec/uresourced --user
   1112 tester     - 34112  9392 /usr/libexec/goa-identity-service
    628 root       - 34052  7220 /usr/libexec/accounts-daemon
   1065 tester     - 34036  7252 /usr/libexec/gsd-housekeeping
    841 tester     - 34004  7996 /usr/libexec/at-spi-bus-launcher
   1057 tester     - 34000  6464 /usr/libexec/gsd-a11y-settings
    761 tester     - 29644 65828 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    901 tester     - 27964 12056 /usr/bin/pipewire
    609 root       - 26988 20408 /usr/sbin/NetworkManager --no-daemon
    767 tester     - 26236 17512 /usr/libexec/gnome-session-binary
   1089 tester     - 26088 13296 /usr/libexec/gsd-print-notifications
    696 root       - 25912  8988 /usr/sbin/gdm
    755 tester     - 25784  6516 /usr/bin/gnome-keyring-daemon --daemonize --login
    644 root       - 25764  6508 /usr/libexec/upowerd
    891 tester     - 25732  7720 /usr/libexec/gvfsd
    616 root       - 25728  7332 /usr/libexec/power-profiles-daemon
   1159 tester     - 25680  7044 /usr/libexec/ibus-dconf
   1177 tester     - 25664  6572 /usr/libexec/ibus-portal
    738 root       - 25596  5448 /usr/libexec/uresourced
    631 root       - 25552  6244 /usr/libexec/switcheroo-control
   1094 tester     - 25540  5972 /usr/libexec/gsd-screensaver-proxy
    989 tester     - 25520  4916 /usr/libexec/xdg-permission-store
    613 root       - 25520  4440 /usr/libexec/low-memory-monitor
      1 root       - 22104 16832 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    745 tester     - 21936  6028 (sd-pam)
   1228 root       - 21464 30220 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1163 tester     - 21020 24964 /usr/libexec/ibus-x11 --kill-daemon
   1121 tester     - 18308  7040 /usr/bin/spice-vdagent
    716 root       - 18016 12612 gdm-session-worker [pam/gdm-autologin]
    478 root       - 17572 10388 /usr/lib/systemd/systemd-journald
   1038 tester     - 17380  7864 /usr/libexec/at-spi2-registryd --use-gnome-session
   1328 tester     - 17340  7044 /usr/libexec/ibus-engine-simple
   1136 root       - 17240  3568 /usr/sbin/spice-vdagentd
   1399 tester     - 17220  6208 /usr/libexec/gvfsd-metadata
    759 tester     - 17200  5352 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1237 tester     - 17196  5000 /usr/libexec/dconf-service
    623 rtkit      - 17056  1572 /usr/libexec/rtkit-daemon
   1004 tester     -  9344  7940 /usr/bin/pipewire-pulse
    642 chrony     -  9096  3604 /usr/sbin/chronyd -F 2
    885 tester     -  8808  4884 /usr/libexec/gnome-session-ctl --monitor
    617 root       -  8728  1776 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    576 root       -  8716  2272 /sbin/auditd
    669 root       -  7668 10968 /usr/sbin/cupsd -l
    574 systemd+   -  3672 15384 /usr/lib/systemd/systemd-resolved
    497 root       -  3640 12512 /usr/lib/systemd/systemd-udevd
    743 tester     -  3180 14380 /usr/lib/systemd/systemd --user
    608 dbus       -  2800  4944 dbus-broker --log 4 --controller 9 --machine-id b6fd408b91f44b42bb5c78ae7073f571 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    633 root       -  2220 10612 /usr/lib/systemd/systemd-logind
   4235 tester     -  1860  7248 sshd: tester@notty
   4996 tester     -  1764  7024 sshd: tester@notty
   2984 tester     -  1764  6964 sshd: tester@notty
   4992 root       -  1644 11244 sshd: tester [priv]
   2924 root       -  1644 11232 sshd: tester [priv]
   4175 root       -  1644 11208 sshd: tester [priv]
    765 tester     -  1640  3852 dbus-broker --log 4 --controller 9 --machine-id b6fd408b91f44b42bb5c78ae7073f571 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5438 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    695 root       -  1324  3556 /usr/sbin/crond -n
   3014 root       -  1216  8548 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5404 root       -  1216  8100 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4264 root       -  1216  8084 sudo -E sshfs :/tmp/tmp.TK1R1QAV0d /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5415 root       -  1084  6988 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    606 dbus       -  1016  4892 /usr/bin/dbus-broker-launch --scope system --audit
    672 root       -  1008  9128 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    573 systemd+   -   920  6528 /usr/lib/systemd/systemd-oomd
   5201 root       -   840  8016 systemd-userwork
   5204 root       -   840  7996 systemd-userwork
   5229 root       -   840  7968 systemd-userwork
   5370 tester     -   808  3824 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs=
   5079 tester     -   680  3720 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
   5076 tester     -   680  3596 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
    575 root       -   656  7180 /usr/lib/systemd/systemd-userdbd
    764 tester     -   620  4600 /usr/bin/dbus-broker-launch --scope user
    610 avahi      -   576  4316 avahi-daemon: running [fedora.local]
   5419 tester     -   548  3692 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  -Djgroups.udp.mcast_port=46259 -c /mnt/workspace/results/config.xml -t -w -m results
    847 tester     -   544  2732 dbus-broker --log 4 --controller 9 --machine-id b6fd408b91f44b42bb5c78ae7073f571 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1029 root       -   500  5704 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    814 tester     -   500   724 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    846 tester     -   492  4236 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    654 avahi      -   444   376 avahi-daemon: chroot helper
   5005 tester     -   416  3500 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.17.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5425 root       -   416  3424 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    614 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    694 root       -   352  1068 /usr/sbin/atd -f
    666 root       -   344  1644 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-ext4-rsv-conversion]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-inet_frag_wq]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/4:1-events]
     66 root       -     0     0 [kworker/2:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     68 root       -     0     0 [kworker/1:1-events]
     70 root       -     0     0 [kworker/u12:3-events_unbound]
     75 root       -     0     0 [kthrotld]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/3:1-cgroup_destroy]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [kworker/5:1H-events_highpri]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     97 root       -     0     0 [kstrp]
    107 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    255 root       -     0     0 [kworker/4:1H-events_highpri]
    266 root       -     0     0 [kworker/4:2-events]
    270 root       -     0     0 [kworker/5:2-events]
    369 root       -     0     0 [kworker/3:1H-events_highpri]
    372 root       -     0     0 [kworker/5:3-events]
    391 root       -     0     0 [jbd2/vda1-8]
    392 root       -     0     0 [ext4-rsv-conver]
    549 root       -     0     0 [kworker/3:2-inet_frag_wq]
    587 root       -     0     0 [kworker/1:2-cgroup_destroy]
    599 root       -     0     0 [kworker/0:4-events]
    601 root       -     0     0 [rpciod]
    602 root       -     0     0 [xprtiod]
    629 root       -     0     0 [psimon]
   4168 root       -     0     0 [kworker/2:3-cgroup_destroy]
   4850 root       -     0     0 [kworker/u12:2-events_unbound]
   4851 root       -     0     0 [kworker/1:0-events]
   4852 root       -     0     0 [kworker/3:0-events]
   4991 root       -     0     0 [kworker/0:0-events]
