# Wed Aug  9 06:54:00 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=267.191697
org.openjdk.specjvm2008.Compiler.sunflow=695.710690
org.openjdk.specjvm2008.Compress.test=710.747196
org.openjdk.specjvm2008.CryptoAes.test=46.338752
org.openjdk.specjvm2008.CryptoRsa.test=2259.900277
org.openjdk.specjvm2008.CryptoSignVerify.test=11339.558755
org.openjdk.specjvm2008.Derby.test=674.448992
org.openjdk.specjvm2008.MpegAudio.test=252.419578
org.openjdk.specjvm2008.ScimarkFFT.large=65.099115
org.openjdk.specjvm2008.ScimarkFFT.small=679.919287
org.openjdk.specjvm2008.ScimarkLU.large=13.346113
org.openjdk.specjvm2008.ScimarkLU.small=993.223564
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4609.695496
org.openjdk.specjvm2008.ScimarkSOR.large=59.590009
org.openjdk.specjvm2008.ScimarkSOR.small=479.161239
org.openjdk.specjvm2008.ScimarkSparse.large=33.668831
org.openjdk.specjvm2008.ScimarkSparse.small=345.799351
org.openjdk.specjvm2008.Serial.test=10509.257397
org.openjdk.specjvm2008.Sunflow.test=143.184330
org.openjdk.specjvm2008.XmlTransform.test=515.263096
org.openjdk.specjvm2008.XmlValidation.test=1046.709044
geom=429
spec.jvm2008.report.result.score=429
