MemTotal:        8135344 kB
MemFree:         7107028 kB
MemAvailable:    7270432 kB
Buffers:           33616 kB
Cached:           349132 kB
SwapCached:            0 kB
Active:           145680 kB
Inactive:         658140 kB
Active(anon):       1744 kB
Inactive(anon):   436984 kB
Active(file):     143936 kB
Inactive(file):   221156 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               328 kB
Writeback:             0 kB
AnonPages:        426376 kB
Mapped:           209136 kB
Shmem:             12704 kB
KReclaimable:      38072 kB
Slab:              97436 kB
SReclaimable:      38072 kB
SUnreclaim:        59364 kB
KernelStack:        6932 kB
PageTables:        13328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2994128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52924 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     4061184 kB
DirectMap1G:     6291456 kB
