MemTotal:       32755048 kB
MemFree:         5225972 kB
MemAvailable:   14413688 kB
Buffers:          519184 kB
Cached:          8834032 kB
SwapCached:            0 kB
Active:          8542100 kB
Inactive:       18048848 kB
Active(anon):    4886596 kB
Inactive(anon): 12514936 kB
Active(file):    3655504 kB
Inactive(file):  5533912 kB
Unevictable:      154092 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10164 kB
Writeback:             0 kB
AnonPages:      17391700 kB
Mapped:           160904 kB
Shmem:            158844 kB
KReclaimable:     461412 kB
Slab:             609944 kB
SReclaimable:     461412 kB
SUnreclaim:       148532 kB
KernelStack:        8484 kB
PageTables:        49468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20574916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44196 kB
VmallocChunk:          0 kB
Percpu:             9376 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
