Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=19530.3
BasicOperations.Put.Throughput=4883.9
BasicOperations.Get.ResponseTimeMean=303066.84
BasicOperations.Put.ResponseTimeMean=1228358.4
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1441791.0
BasicOperations.Get.RTM_99.0=2023423.0
BasicOperations.Get.Requests=11718721
BasicOperations.Get.ResponseTimeDeviation=1028295.38
BasicOperations.Get.ResponseTimeMax=941401986
BasicOperations.Get.ThroughputWithErrors=19530.3
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2260991.0
BasicOperations.Put.RTM_99.0=2998271.0
BasicOperations.Put.Requests=2930487
BasicOperations.Put.ResponseTimeDeviation=1972473.14
BasicOperations.Put.ResponseTimeMax=751435111
BasicOperations.Put.ThroughputWithErrors=4883.9
