# Thu Feb 29 08:31:57 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=261.321858
org.openjdk.specjvm2008.Compiler.sunflow=709.547834
org.openjdk.specjvm2008.Compress.test=709.866817
org.openjdk.specjvm2008.CryptoAes.test=47.122975
org.openjdk.specjvm2008.CryptoRsa.test=2266.803376
org.openjdk.specjvm2008.CryptoSignVerify.test=11323.278083
org.openjdk.specjvm2008.Derby.test=678.234419
org.openjdk.specjvm2008.MpegAudio.test=254.086486
org.openjdk.specjvm2008.ScimarkFFT.large=62.847324
org.openjdk.specjvm2008.ScimarkFFT.small=674.678506
org.openjdk.specjvm2008.ScimarkLU.large=12.521026
org.openjdk.specjvm2008.ScimarkLU.small=956.566483
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4617.967005
org.openjdk.specjvm2008.ScimarkSOR.large=59.598039
org.openjdk.specjvm2008.ScimarkSOR.small=474.322769
org.openjdk.specjvm2008.ScimarkSparse.large=34.231607
org.openjdk.specjvm2008.ScimarkSparse.small=282.022945
org.openjdk.specjvm2008.Serial.test=10572.412811
org.openjdk.specjvm2008.Sunflow.test=141.354997
org.openjdk.specjvm2008.XmlTransform.test=532.393352
org.openjdk.specjvm2008.XmlValidation.test=1046.766384
geom=423
spec.jvm2008.report.result.score=423
