none.geom=-1706204589
graphics.imaging.benchmarks.tests.drawimage.1=281746
graphics.imaging.benchmarks.tests.drawimage.2=2382292
graphics.imaging.benchmarks.tests.drawimage.3=146607
graphics.imaging.benchmarks.tests.drawimage.4=2340878
graphics.imaging.benchmarks.tests.drawimage.5=197329
graphics.imaging.benchmarks.tests.drawimage.6=2880019
graphics.imaging.benchmarks.tests.drawimage.7=142573
graphics.imaging.benchmarks.tests.drawimage.8=2826641
graphics.imaging.benchmarks.tests.drawimage.9=372260
graphics.imaging.benchmarks.tests.drawimage.10=4972342
graphics.imaging.benchmarks.tests.drawimage.11=149871
graphics.imaging.benchmarks.tests.drawimage.12=2343674
graphics.imaging.benchmarks.tests.drawimage.13=216418
graphics.imaging.benchmarks.tests.drawimage.14=5002170
graphics.imaging.benchmarks.tests.drawimage.15=140349
graphics.imaging.benchmarks.tests.drawimage.16=2819098
graphics.imaging.benchmarks.tests.drawimage.17=366583
graphics.imaging.benchmarks.tests.drawimage.18=4974291
graphics.imaging.benchmarks.tests.drawimage.19=149270
graphics.imaging.benchmarks.tests.drawimage.20=2346124
graphics.imaging.benchmarks.tests.drawimage.21=218514
graphics.imaging.benchmarks.tests.drawimage.22=5007274
graphics.imaging.benchmarks.tests.drawimage.23=141378
graphics.imaging.benchmarks.tests.drawimage.24=2821724
graphics.imaging.benchmarks.tests.drawimage.25=294276
graphics.imaging.benchmarks.tests.drawimage.26=2385848
graphics.imaging.benchmarks.tests.drawimage.27=149260
graphics.imaging.benchmarks.tests.drawimage.28=2339849
graphics.imaging.benchmarks.tests.drawimage.29=196721
graphics.imaging.benchmarks.tests.drawimage.30=2859168
graphics.imaging.benchmarks.tests.drawimage.31=141336
graphics.imaging.benchmarks.tests.drawimage.32=2831059
graphics.imaging.benchmarks.tests.drawimage.geom=769248
graphics.imaging.benchmarks.tests.drawimagescaleup.1=600538
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2428768
graphics.imaging.benchmarks.tests.drawimagescaleup.3=326620
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2411775
graphics.imaging.benchmarks.tests.drawimagescaleup.5=378370
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2385028
graphics.imaging.benchmarks.tests.drawimagescaleup.7=281711
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2286145
graphics.imaging.benchmarks.tests.drawimagescaleup.9=582908
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2427387
graphics.imaging.benchmarks.tests.drawimagescaleup.11=317436
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2417049
graphics.imaging.benchmarks.tests.drawimagescaleup.13=381998
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2314215
graphics.imaging.benchmarks.tests.drawimagescaleup.15=277708
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2274590
graphics.imaging.benchmarks.tests.drawimagescaleup.17=603831
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2445392
graphics.imaging.benchmarks.tests.drawimagescaleup.19=320102
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2421828
graphics.imaging.benchmarks.tests.drawimagescaleup.21=375015
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2289178
graphics.imaging.benchmarks.tests.drawimagescaleup.23=278951
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2274638
graphics.imaging.benchmarks.tests.drawimagescaleup.25=594827
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2455968
graphics.imaging.benchmarks.tests.drawimagescaleup.27=327391
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2413118
graphics.imaging.benchmarks.tests.drawimagescaleup.29=384810
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2298626
graphics.imaging.benchmarks.tests.drawimagescaleup.31=283271
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2287580
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=945603
graphics.imaging.benchmarks.tests.drawimagetxform.1=329948
graphics.imaging.benchmarks.tests.drawimagetxform.2=2397329
graphics.imaging.benchmarks.tests.drawimagetxform.3=175640
graphics.imaging.benchmarks.tests.drawimagetxform.4=2360380
graphics.imaging.benchmarks.tests.drawimagetxform.5=223281
graphics.imaging.benchmarks.tests.drawimagetxform.6=2703092
graphics.imaging.benchmarks.tests.drawimagetxform.7=163260
graphics.imaging.benchmarks.tests.drawimagetxform.8=2668079
graphics.imaging.benchmarks.tests.drawimagetxform.9=324997
graphics.imaging.benchmarks.tests.drawimagetxform.10=2381669
graphics.imaging.benchmarks.tests.drawimagetxform.11=170792
graphics.imaging.benchmarks.tests.drawimagetxform.12=2360564
graphics.imaging.benchmarks.tests.drawimagetxform.13=217085
graphics.imaging.benchmarks.tests.drawimagetxform.14=2683797
graphics.imaging.benchmarks.tests.drawimagetxform.15=160950
graphics.imaging.benchmarks.tests.drawimagetxform.16=2590494
graphics.imaging.benchmarks.tests.drawimagetxform.17=319644
graphics.imaging.benchmarks.tests.drawimagetxform.18=2416157
graphics.imaging.benchmarks.tests.drawimagetxform.19=172691
graphics.imaging.benchmarks.tests.drawimagetxform.20=2355015
graphics.imaging.benchmarks.tests.drawimagetxform.21=220937
graphics.imaging.benchmarks.tests.drawimagetxform.22=2661908
graphics.imaging.benchmarks.tests.drawimagetxform.23=160661
graphics.imaging.benchmarks.tests.drawimagetxform.24=2637924
graphics.imaging.benchmarks.tests.drawimagetxform.25=333358
graphics.imaging.benchmarks.tests.drawimagetxform.26=2398293
graphics.imaging.benchmarks.tests.drawimagetxform.27=176191
graphics.imaging.benchmarks.tests.drawimagetxform.28=2351915
graphics.imaging.benchmarks.tests.drawimagetxform.29=221276
graphics.imaging.benchmarks.tests.drawimagetxform.30=2697077
graphics.imaging.benchmarks.tests.drawimagetxform.31=159736
graphics.imaging.benchmarks.tests.drawimagetxform.32=2670694
graphics.imaging.benchmarks.tests.drawimagetxform.geom=730457
graphics.render.tests.drawLine.1=13376
graphics.render.tests.drawLine.2=14305
graphics.render.tests.drawLine.3=648
graphics.render.tests.drawLine.4=738
graphics.render.tests.drawLine.5=44861
graphics.render.tests.drawLine.6=45251
graphics.render.tests.drawLine.7=411
graphics.render.tests.drawLine.8=407
graphics.render.tests.drawLine.9=2032
graphics.render.tests.drawLine.10=2551
graphics.render.tests.drawLine.11=644
graphics.render.tests.drawLine.12=738
graphics.render.tests.drawLine.13=5427
graphics.render.tests.drawLine.14=5588
graphics.render.tests.drawLine.15=423
graphics.render.tests.drawLine.16=418
graphics.render.tests.drawLine.17=9073
graphics.render.tests.drawLine.18=9233
graphics.render.tests.drawLine.19=1076
graphics.render.tests.drawLine.20=1226
graphics.render.tests.drawLine.21=28258
graphics.render.tests.drawLine.22=29086
graphics.render.tests.drawLine.23=653
graphics.render.tests.drawLine.24=649
graphics.render.tests.drawLine.25=2159
graphics.render.tests.drawLine.26=2650
graphics.render.tests.drawLine.27=1091
graphics.render.tests.drawLine.28=1250
graphics.render.tests.drawLine.29=5788
graphics.render.tests.drawLine.30=6014
graphics.render.tests.drawLine.31=636
graphics.render.tests.drawLine.32=652
graphics.render.tests.drawLine.geom=2415
graphics.render.tests.fillOval.1=127449
graphics.render.tests.fillOval.2=130047
graphics.render.tests.fillOval.3=10330
graphics.render.tests.fillOval.4=11857
graphics.render.tests.fillOval.5=2735289
graphics.render.tests.fillOval.6=2732199
graphics.render.tests.fillOval.7=58626
graphics.render.tests.fillOval.8=59911
graphics.render.tests.fillOval.9=28522
graphics.render.tests.fillOval.10=34563
graphics.render.tests.fillOval.11=9788
graphics.render.tests.fillOval.12=11706
graphics.render.tests.fillOval.13=776874
graphics.render.tests.fillOval.14=803349
graphics.render.tests.fillOval.15=59738
graphics.render.tests.fillOval.16=57935
graphics.render.tests.fillOval.17=125904
graphics.render.tests.fillOval.18=128851
graphics.render.tests.fillOval.19=17323
graphics.render.tests.fillOval.20=19585
graphics.render.tests.fillOval.21=3417283
graphics.render.tests.fillOval.22=3577659
graphics.render.tests.fillOval.23=45864
graphics.render.tests.fillOval.24=47002
graphics.render.tests.fillOval.25=31810
graphics.render.tests.fillOval.26=41859
graphics.render.tests.fillOval.27=17318
graphics.render.tests.fillOval.28=19641
graphics.render.tests.fillOval.29=833029
graphics.render.tests.fillOval.30=858063
graphics.render.tests.fillOval.31=45246
graphics.render.tests.fillOval.32=47395
graphics.render.tests.fillOval.geom=93845
graphics.render.tests.fillRect.1=380768
graphics.render.tests.fillRect.2=3189687
graphics.render.tests.fillRect.3=12776
graphics.render.tests.fillRect.4=14163
graphics.render.tests.fillRect.5=4968816
graphics.render.tests.fillRect.6=171925261
graphics.render.tests.fillRect.7=119700
graphics.render.tests.fillRect.8=121641
graphics.render.tests.fillRect.9=69695
graphics.render.tests.fillRect.10=290182
graphics.render.tests.fillRect.11=13320
graphics.render.tests.fillRect.12=15166
graphics.render.tests.fillRect.13=2003602
graphics.render.tests.fillRect.14=2375875
graphics.render.tests.fillRect.15=117054
graphics.render.tests.fillRect.16=121897
graphics.render.tests.fillRect.17=220776
graphics.render.tests.fillRect.18=2902408
graphics.render.tests.fillRect.19=22209
graphics.render.tests.fillRect.20=25279
graphics.render.tests.fillRect.21=5041186
graphics.render.tests.fillRect.22=163981271
graphics.render.tests.fillRect.23=53588
graphics.render.tests.fillRect.24=55837
graphics.render.tests.fillRect.25=82042
graphics.render.tests.fillRect.26=194913
graphics.render.tests.fillRect.27=22149
graphics.render.tests.fillRect.28=25330
graphics.render.tests.fillRect.29=2285763
graphics.render.tests.fillRect.30=2867706
graphics.render.tests.fillRect.31=54804
graphics.render.tests.fillRect.32=55240
graphics.render.tests.fillRect.geom=256299
graphics.render.tests.shape.fillCubic.1=58662
graphics.render.tests.shape.fillCubic.2=59507
graphics.render.tests.shape.fillCubic.3=4090
graphics.render.tests.shape.fillCubic.4=4662
graphics.render.tests.shape.fillCubic.5=1634879
graphics.render.tests.shape.fillCubic.6=1644899
graphics.render.tests.shape.fillCubic.7=25930
graphics.render.tests.shape.fillCubic.8=25935
graphics.render.tests.shape.fillCubic.9=11451
graphics.render.tests.shape.fillCubic.10=14056
graphics.render.tests.shape.fillCubic.11=4097
graphics.render.tests.shape.fillCubic.12=4711
graphics.render.tests.shape.fillCubic.13=363233
graphics.render.tests.shape.fillCubic.14=374470
graphics.render.tests.shape.fillCubic.15=26109
graphics.render.tests.shape.fillCubic.16=26347
graphics.render.tests.shape.fillCubic.17=54587
graphics.render.tests.shape.fillCubic.18=54407
graphics.render.tests.shape.fillCubic.19=6958
graphics.render.tests.shape.fillCubic.20=7875
graphics.render.tests.shape.fillCubic.21=1735892
graphics.render.tests.shape.fillCubic.22=1738102
graphics.render.tests.shape.fillCubic.23=33031
graphics.render.tests.shape.fillCubic.24=32944
graphics.render.tests.shape.fillCubic.25=12789
graphics.render.tests.shape.fillCubic.26=17261
graphics.render.tests.shape.fillCubic.27=6787
graphics.render.tests.shape.fillCubic.28=7877
graphics.render.tests.shape.fillCubic.29=387598
graphics.render.tests.shape.fillCubic.30=403163
graphics.render.tests.shape.fillCubic.31=33757
graphics.render.tests.shape.fillCubic.32=33138
graphics.render.tests.shape.fillCubic.geom=43988
text.Rendering.tests.drawString.1=10201
text.Rendering.tests.drawString.2=10258
text.Rendering.tests.drawString.3=11161
text.Rendering.tests.drawString.4=11087
text.Rendering.tests.drawString.geom=10667
j2dbench.tests=228
j2dbench.geom=138660
