MemTotal:       16380096 kB
MemFree:         7071828 kB
MemAvailable:   15358916 kB
Buffers:           59788 kB
Cached:          8336920 kB
SwapCached:            0 kB
Active:           696056 kB
Inactive:        8146240 kB
Active(anon):       1884 kB
Inactive(anon):   461532 kB
Active(file):     694172 kB
Inactive(file):  7684708 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             87136 kB
Writeback:             0 kB
AnonPages:        451272 kB
Mapped:           239572 kB
Shmem:             12800 kB
KReclaimable:     245688 kB
Slab:             336088 kB
SReclaimable:     245688 kB
SUnreclaim:        90400 kB
KernelStack:        7536 kB
PageTables:        13900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     9259008 kB
DirectMap1G:     9437184 kB
