MemTotal:       32755048 kB
MemFree:        11171044 kB
MemAvailable:   31474224 kB
Buffers:          174012 kB
Cached:         20292772 kB
SwapCached:            0 kB
Active:          4660140 kB
Inactive:       16026384 kB
Active(anon):       1792 kB
Inactive(anon):   381736 kB
Active(file):    4658348 kB
Inactive(file): 15644648 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4156 kB
Writeback:             0 kB
AnonPages:        374380 kB
Mapped:           355020 kB
Shmem:            158788 kB
KReclaimable:     463296 kB
Slab:             612612 kB
SReclaimable:     463296 kB
SUnreclaim:       149316 kB
KernelStack:        8060 kB
PageTables:        15632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3250308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28312 kB
VmallocChunk:          0 kB
Percpu:            19136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
