    PID USER     CPU  SIZE   RSS CMD
   5321 tester     - 4864316 4431828 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u412.b00-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    929 tester     - 344276 281396 /usr/bin/gnome-shell
   1035 tester     - 85820 31308 /usr/libexec/evolution-calendar-factory
   1145 tester     - 77132 28720 /usr/libexec/evolution-addressbook-factory
   1273 tester     - 66588 60740 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1087 tester     - 63200 28388 /usr/libexec/gsd-media-keys
   1077 tester     - 62828 26828 /usr/libexec/gsd-color
   1019 tester     - 60920 36980 /usr/libexec/goa-daemon
    897 tester     - 60420 19168 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1000 tester     - 60276 19472 /usr/libexec/gnome-shell-calendar-server
    623 polkitd    - 52448 24744 /usr/lib/polkit-1/polkitd --no-debug
   1202 tester     - 51380 27676 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1099 tester     - 51112 10084 /usr/libexec/gsd-sharing
   1095 tester     - 50652  6204 /usr/libexec/gsd-rfkill
   1249 root       - 50456  6528 /usr/sbin/pcscd --foreground --auto-exit
   4302 root       - 47372  2804 sshfs :/tmp/tmp.yVAzFre73T /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1074 tester     - 47044 12260 /usr/bin/ibus-daemon --panel disable --xim
   1091 tester     - 46192 26460 /usr/libexec/gsd-power
   1086 tester     - 46136 25292 /usr/libexec/gsd-keyboard
   1008 tester     - 44064 26896 /usr/libexec/evolution-source-registry
   1059 tester     - 43056 27372 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1101 tester     - 43008 13484 /usr/libexec/gsd-smartcard
    627 daemon     - 43008  8504 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    727 root       - 42992 12124 /usr/sbin/ModemManager
    639 root       - 42976 13488 /usr/libexec/udisks2/udisksd
   1104 tester     - 42352  7152 /usr/libexec/gsd-usb-protection
    687 root       - 41572  3668 /usr/sbin/gssproxy -D
   1109 tester     - 38388 27444 /usr/libexec/gsd-xsettings
   1107 tester     - 38080 25512 /usr/libexec/gsd-wacom
    912 tester     - 37404 18268 /usr/bin/wireplumber
   1269 colord     - 35296 11444 /usr/libexec/colord
   1203 tester     - 34900 30948 /usr/libexec/ibus-extension-gtk3
   1287 tester     - 34824 20084 /usr/libexec/gsd-printer
   1103 tester     - 34348  9172 /usr/libexec/gsd-sound
   1041 tester     - 34308  9980 /usr/libexec/gvfs-udisks2-volume-monitor
   1084 tester     - 34256 11484 /usr/libexec/gsd-datetime
    894 tester     - 34236  9336 /usr/libexec/uresourced --user
   1057 tester     - 34116  9340 /usr/libexec/goa-identity-service
    849 tester     - 34080  7688 /usr/libexec/at-spi-bus-launcher
    633 root       - 34052  7216 /usr/libexec/accounts-daemon
   1085 tester     - 34036  7248 /usr/libexec/gsd-housekeeping
   1075 tester     - 34000  6420 /usr/libexec/gsd-a11y-settings
    769 tester     - 29980 65992 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    911 tester     - 27964 12056 /usr/bin/pipewire
   3054 root       - 27580  1444 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    617 root       - 26984 20296 /usr/sbin/NetworkManager --no-daemon
    775 tester     - 26236 17408 /usr/libexec/gnome-session-binary
   1094 tester     - 26088 13264 /usr/libexec/gsd-print-notifications
    705 root       - 25912  8980 /usr/sbin/gdm
    763 tester     - 25784  6588 /usr/bin/gnome-keyring-daemon --daemonize --login
    650 root       - 25764  6552 /usr/libexec/upowerd
    899 tester     - 25732  7564 /usr/libexec/gvfsd
    624 root       - 25728  7308 /usr/libexec/power-profiles-daemon
   1200 tester     - 25680  7020 /usr/libexec/ibus-dconf
   1229 tester     - 25664  6536 /usr/libexec/ibus-portal
    746 root       - 25596  5512 /usr/libexec/uresourced
    636 root       - 25552  6316 /usr/libexec/switcheroo-control
   1097 tester     - 25540  5984 /usr/libexec/gsd-screensaver-proxy
    997 tester     - 25520  4976 /usr/libexec/xdg-permission-store
    621 root       - 25388  4576 /usr/libexec/low-memory-monitor
      1 root       - 22344 16928 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    753 tester     - 22076  6040 (sd-pam)
   1164 root       - 21464 30220 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1222 tester     - 21036 25196 /usr/libexec/ibus-x11 --kill-daemon
   1209 tester     - 18304  7056 /usr/bin/spice-vdagent
    730 root       - 18020 12528 gdm-session-worker [pam/gdm-autologin]
    480 root       - 17572 10396 /usr/lib/systemd/systemd-journald
   1060 tester     - 17380  7852 /usr/libexec/at-spi2-registryd --use-gnome-session
   1335 tester     - 17340  7020 /usr/libexec/ibus-engine-simple
   1390 tester     - 17288  6260 /usr/libexec/gvfsd-metadata
   1220 root       - 17240  3552 /usr/sbin/spice-vdagentd
    767 tester     - 17200  5880 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1144 tester     - 17196  4904 /usr/libexec/dconf-service
    631 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
   1013 tester     -  9344  8160 /usr/bin/pipewire-pulse
    646 chrony     -  9096  3672 /usr/sbin/chronyd -F 2
    893 tester     -  8808  4816 /usr/libexec/gnome-session-ctl --monitor
    625 root       -  8728  1744 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    576 root       -  8716  2344 /sbin/auditd
    671 root       -  7668 11092 /usr/sbin/cupsd -l
    574 systemd+   -  3672 15288 /usr/lib/systemd/systemd-resolved
    751 tester     -  3172 14380 /usr/lib/systemd/systemd --user
    497 root       -  3112 12076 /usr/lib/systemd/systemd-udevd
    616 dbus       -  2804  4952 dbus-broker --log 4 --controller 9 --machine-id a5ca832b36104f81ae6e7035ae18e021 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    638 root       -  2236 10528 /usr/lib/systemd/systemd-logind
   4239 tester     -  1908  7308 sshd: tester@notty
   4997 tester     -  1760  7036 sshd: tester@notty
    773 tester     -  1680  3892 dbus-broker --log 4 --controller 9 --machine-id a5ca832b36104f81ae6e7035ae18e021 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2933 root       -  1648 11196 sshd: tester [priv]
   4179 root       -  1644 11256 sshd: tester [priv]
   4992 root       -  1640 11228 sshd: tester [priv]
   2994 tester     -  1572  6868 sshd: tester@notty
   6014 root       -  1412  3880 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    704 root       -  1328  3552 /usr/sbin/crond -n
   5307 root       -  1216  8580 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4271 root       -  1216  8052 sudo -E sshfs :/tmp/tmp.yVAzFre73T /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3024 root       -  1216  8008 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5320 root       -  1084  7240 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    614 dbus       -  1016  4900 /usr/bin/dbus-broker-launch --scope system --audit
    676 root       -  1008  9032 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    571 systemd+   -   920  6592 /usr/lib/systemd/systemd-oomd
   5076 tester     -   680  3676 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   5717 root       -   664  7192 systemd-userwork
   5718 root       -   664  7160 systemd-userwork
   5719 root       -   664  7156 systemd-userwork
    575 root       -   656  6440 /usr/lib/systemd/systemd-userdbd
    618 avahi      -   632  4320 avahi-daemon: running [fedora.local]
    772 tester     -   620  4568 /usr/bin/dbus-broker-launch --scope user
    855 tester     -   536  2748 dbus-broker --log 4 --controller 9 --machine-id a5ca832b36104f81ae6e7035ae18e021 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1037 root       -   500  5756 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    822 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    854 tester     -   492  4212 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    656 avahi      -   444   380 avahi-daemon: chroot helper
   5323 root       -   416  3488 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5006 tester     -   416  3480 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u412.b00-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    622 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    703 root       -   352  1056 /usr/sbin/atd -f
    662 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-writeback]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/3:1-events]
     66 root       -     0     0 [kworker/4:1-events_power_efficient]
     67 root       -     0     0 [kworker/4:1H-kblockd]
     68 root       -     0     0 [kswapd0]
     69 root       -     0     0 [kworker/1:1-events_power_efficient]
     75 root       -     0     0 [kworker/5:1-events]
     77 root       -     0     0 [kthrotld]
     79 root       -     0     0 [kworker/1:2-cgroup_destroy]
     83 root       -     0     0 [acpi_thermal_pm]
     84 root       -     0     0 [xenbus_probe]
     85 root       -     0     0 [hwrng]
     86 root       -     0     0 [kworker/2:1H-events_highpri]
     87 root       -     0     0 [scsi_eh_0]
     88 root       -     0     0 [scsi_tmf_0]
     89 root       -     0     0 [scsi_eh_1]
     90 root       -     0     0 [scsi_tmf_1]
     91 root       -     0     0 [kworker/5:1H-kblockd]
     92 root       -     0     0 [dm_bufio_cache]
     93 root       -     0     0 [mld]
     94 root       -     0     0 [kworker/1:1H-events_highpri]
     95 root       -     0     0 [ipv6_addrconf]
    100 root       -     0     0 [kstrp]
    113 root       -     0     0 [zswap-shrink]
    114 root       -     0     0 [kworker/u13:0]
    266 root       -     0     0 [kworker/3:1H-kblockd]
    272 root       -     0     0 [kworker/0:2-events]
    393 root       -     0     0 [jbd2/vda1-8]
    394 root       -     0     0 [ext4-rsv-conver]
    445 root       -     0     0 [kworker/4:3-cgroup_destroy]
    561 root       -     0     0 [kworker/u12:4-events_unbound]
    562 root       -     0     0 [kworker/u12:5-ext4-rsv-conversion]
    563 root       -     0     0 [kworker/2:2-events]
    606 root       -     0     0 [kworker/5:12-cgroup_destroy]
    609 root       -     0     0 [rpciod]
    610 root       -     0     0 [xprtiod]
    641 root       -     0     0 [psimon]
   1466 root       -     0     0 [kworker/3:3-events]
   5133 root       -     0     0 [kworker/0:3-events]
   5249 root       -     0     0 [kworker/u12:0-events_unbound]
