MemTotal:       16380096 kB
MemFree:         6610708 kB
MemAvailable:   15365356 kB
Buffers:           89720 kB
Cached:          8719120 kB
SwapCached:            0 kB
Active:           813796 kB
Inactive:        8439400 kB
Active(anon):       1868 kB
Inactive(anon):   460196 kB
Active(file):     811928 kB
Inactive(file):  7979204 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333860 kB
Writeback:             0 kB
AnonPages:        449940 kB
Mapped:           239100 kB
Shmem:             12724 kB
KReclaimable:     300996 kB
Slab:             398092 kB
SReclaimable:     300996 kB
SUnreclaim:        97096 kB
KernelStack:        7520 kB
PageTables:        13856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3205728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             7168 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      200556 kB
DirectMap2M:    10285056 kB
DirectMap1G:     8388608 kB
