Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=85089.9
BasicOperations.Put.Throughput=21274.7
BasicOperations.Get.ResponseTimeMean=67276.73
BasicOperations.Put.ResponseTimeMean=285091.11
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=278527.0
BasicOperations.Get.RTM_99.0=376831.0
BasicOperations.Get.Requests=51055620
BasicOperations.Get.ResponseTimeDeviation=150058.96
BasicOperations.Get.ResponseTimeMax=21810339
BasicOperations.Get.ThroughputWithErrors=85089.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=466943.0
BasicOperations.Put.RTM_99.0=577535.0
BasicOperations.Put.Requests=12765237
BasicOperations.Put.ResponseTimeDeviation=257679.85
BasicOperations.Put.ResponseTimeMax=30311497
BasicOperations.Put.ThroughputWithErrors=21274.7
