MemTotal:       16380096 kB
MemFree:         6122088 kB
MemAvailable:   15372264 kB
Buffers:           64060 kB
Cached:          9283552 kB
SwapCached:            0 kB
Active:           765556 kB
Inactive:        9026248 kB
Active(anon):       1864 kB
Inactive(anon):   459940 kB
Active(file):     763692 kB
Inactive(file):  8566308 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            399912 kB
Writeback:             0 kB
AnonPages:        449760 kB
Mapped:           239172 kB
Shmem:             12664 kB
KReclaimable:     257656 kB
Slab:             350452 kB
SReclaimable:     257656 kB
SUnreclaim:        92796 kB
KernelStack:        7504 kB
PageTables:        13808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54688 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:     9240576 kB
DirectMap1G:     9437184 kB
