# Mon Dec 19 05:35:28 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=233.563568
org.openjdk.specjvm2008.Compiler.sunflow=523.597783
org.openjdk.specjvm2008.Compress.test=563.910160
org.openjdk.specjvm2008.CryptoAes.test=49.168894
org.openjdk.specjvm2008.CryptoRsa.test=2130.686259
org.openjdk.specjvm2008.CryptoSignVerify.test=9971.449291
org.openjdk.specjvm2008.Derby.test=566.837660
org.openjdk.specjvm2008.MpegAudio.test=213.004701
org.openjdk.specjvm2008.ScimarkFFT.large=62.253796
org.openjdk.specjvm2008.ScimarkFFT.small=408.954634
org.openjdk.specjvm2008.ScimarkLU.large=12.324717
org.openjdk.specjvm2008.ScimarkLU.small=781.790900
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3305.993983
org.openjdk.specjvm2008.ScimarkSOR.large=52.669927
org.openjdk.specjvm2008.ScimarkSOR.small=245.274356
org.openjdk.specjvm2008.ScimarkSparse.large=34.641129
org.openjdk.specjvm2008.ScimarkSparse.small=276.568464
org.openjdk.specjvm2008.Serial.test=9280.580447
org.openjdk.specjvm2008.Sunflow.test=126.029876
org.openjdk.specjvm2008.XmlTransform.test=400.403925
org.openjdk.specjvm2008.XmlValidation.test=983.573516
geom=356
spec.jvm2008.report.result.score=356
