MemTotal:       32755048 kB
MemFree:        10804608 kB
MemAvailable:   31354772 kB
Buffers:          708368 kB
Cached:         19913624 kB
SwapCached:            0 kB
Active:         11677056 kB
Inactive:        9228860 kB
Active(anon):       1776 kB
Inactive(anon):   445848 kB
Active(file):   11675280 kB
Inactive(file):  8783012 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4536 kB
Writeback:             0 kB
AnonPages:        438140 kB
Mapped:           373820 kB
Shmem:            158732 kB
KReclaimable:     554984 kB
Slab:             737188 kB
SReclaimable:     554984 kB
SUnreclaim:       182204 kB
KernelStack:        8032 kB
PageTables:        16288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3285556 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34620 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
