MemTotal:       16380096 kB
MemFree:         7076660 kB
MemAvailable:   15358140 kB
Buffers:           59072 kB
Cached:          8332880 kB
SwapCached:            0 kB
Active:           690128 kB
Inactive:        8144180 kB
Active(anon):       1856 kB
Inactive(anon):   458188 kB
Active(file):     688272 kB
Inactive(file):  7685992 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             52948 kB
Writeback:             0 kB
AnonPages:        448016 kB
Mapped:           238904 kB
Shmem:             12736 kB
KReclaimable:     244696 kB
Slab:             333776 kB
SReclaimable:     244696 kB
SUnreclaim:        89080 kB
KernelStack:        7520 kB
PageTables:        13868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223352 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     8210432 kB
DirectMap1G:    10485760 kB
