Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=44696.7
BasicOperations.Put.Throughput=11176.1
BasicOperations.Get.ResponseTimeMean=132057.57
BasicOperations.Put.ResponseTimeMean=533853.7
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=614399.0
BasicOperations.Get.RTM_99.0=880639.0
BasicOperations.Get.Requests=26825191
BasicOperations.Get.ResponseTimeDeviation=256934.57
BasicOperations.Get.ResponseTimeMax=26129467
BasicOperations.Get.ThroughputWithErrors=44696.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=983039.0
BasicOperations.Put.RTM_99.0=1351679.0
BasicOperations.Put.Requests=6707477
BasicOperations.Put.ResponseTimeDeviation=370333.8
BasicOperations.Put.ResponseTimeMax=25998993
BasicOperations.Put.ThroughputWithErrors=11176.1
