# Sat Jan 11 04:26:10 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=283.783827
org.openjdk.specjvm2008.Compiler.sunflow=745.262776
org.openjdk.specjvm2008.Compress.test=708.855037
org.openjdk.specjvm2008.CryptoAes.test=49.807508
org.openjdk.specjvm2008.CryptoRsa.test=2353.780018
org.openjdk.specjvm2008.CryptoSignVerify.test=13250.493157
org.openjdk.specjvm2008.Derby.test=751.838053
org.openjdk.specjvm2008.MpegAudio.test=259.656552
org.openjdk.specjvm2008.ScimarkFFT.large=63.710818
org.openjdk.specjvm2008.ScimarkFFT.small=633.962112
org.openjdk.specjvm2008.ScimarkLU.large=12.702393
org.openjdk.specjvm2008.ScimarkLU.small=895.285591
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4531.285383
org.openjdk.specjvm2008.ScimarkSOR.large=57.165008
org.openjdk.specjvm2008.ScimarkSOR.small=472.318427
org.openjdk.specjvm2008.ScimarkSparse.large=32.866740
org.openjdk.specjvm2008.ScimarkSparse.small=296.737563
org.openjdk.specjvm2008.Serial.test=10914.794696
org.openjdk.specjvm2008.Sunflow.test=147.769121
org.openjdk.specjvm2008.XmlTransform.test=486.113027
org.openjdk.specjvm2008.XmlValidation.test=1089.553775
geom=431
spec.jvm2008.report.result.score=431
