# Thu Mar  6 06:31:06 PM UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=222.072360
org.openjdk.specjvm2008.Compiler.sunflow=486.983357
org.openjdk.specjvm2008.Compress.test=512.383439
org.openjdk.specjvm2008.CryptoAes.test=46.854303
org.openjdk.specjvm2008.CryptoRsa.test=2072.021720
org.openjdk.specjvm2008.CryptoSignVerify.test=10152.733587
org.openjdk.specjvm2008.Derby.test=510.580403
org.openjdk.specjvm2008.MpegAudio.test=205.805825
org.openjdk.specjvm2008.ScimarkFFT.large=57.877487
org.openjdk.specjvm2008.ScimarkFFT.small=397.594543
org.openjdk.specjvm2008.ScimarkLU.large=10.956326
org.openjdk.specjvm2008.ScimarkLU.small=760.085623
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3144.513256
org.openjdk.specjvm2008.ScimarkSOR.large=50.123576
org.openjdk.specjvm2008.ScimarkSOR.small=237.696704
org.openjdk.specjvm2008.ScimarkSparse.large=31.934996
org.openjdk.specjvm2008.ScimarkSparse.small=298.093301
org.openjdk.specjvm2008.Serial.test=8740.588263
org.openjdk.specjvm2008.Sunflow.test=119.161888
org.openjdk.specjvm2008.XmlTransform.test=364.149327
org.openjdk.specjvm2008.XmlValidation.test=979.649221
geom=340
spec.jvm2008.report.result.score=340
