Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;878572.0
Domain Marker;max-jOPS;6960539.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3458.0;1002.4369120000001;1002.4052609999999
87126.0;5369.522169999997;5372.892209999991
376415.0;9279.45942499995;9281.470655000012
7424950.0;10362.713769000024;10364.436298999935
7471506.0;;1001.5858849994838
7471508.0;1.6104659996926785;
