    PID USER     CPU  SIZE   RSS CMD
    308 root       - 343248 25664 /usr/lib/jvm/java-11-openjdk-jdk.11.0.8.4-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    294 root       -  1232  7564 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    321 root       -  1076  1588 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    303 root       -   908  5936 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      1 root       -   680  3488 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    307 root       -   680  1868 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    309 root       -   544  1616 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
    316 root       -   416  3040 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    314 root       -   360  1124 sed s/tradesoap//
    312 root       -   360  1096 sed s/eclipse//
    311 root       -   360  1084 sed s/h2//
    313 root       -   360  1060 sed s/tomcat//
    310 root       -   360  1004 sed s/batik//
