MemTotal:       16380096 kB
MemFree:         6797380 kB
MemAvailable:   15353516 kB
Buffers:           59800 kB
Cached:          8601920 kB
SwapCached:            0 kB
Active:           708116 kB
Inactive:        8400060 kB
Active(anon):       1872 kB
Inactive(anon):   462360 kB
Active(file):     706244 kB
Inactive(file):  7937700 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            177412 kB
Writeback:             0 kB
AnonPages:        452168 kB
Mapped:           240436 kB
Shmem:             12784 kB
KReclaimable:     249672 kB
Slab:             339576 kB
SReclaimable:     249672 kB
SUnreclaim:        89904 kB
KernelStack:        7488 kB
PageTables:        13948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54644 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     9248768 kB
DirectMap1G:     9437184 kB
