MemTotal:        8135336 kB
MemFree:         7109292 kB
MemAvailable:    7272620 kB
Buffers:           33672 kB
Cached:           349200 kB
SwapCached:            0 kB
Active:           145500 kB
Inactive:         658956 kB
Active(anon):       1764 kB
Inactive(anon):   437468 kB
Active(file):     143736 kB
Inactive(file):   221488 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               336 kB
Writeback:             0 kB
AnonPages:        426948 kB
Mapped:           209580 kB
Shmem:             12696 kB
KReclaimable:      38024 kB
Slab:              97444 kB
SReclaimable:      38024 kB
SUnreclaim:        59420 kB
KernelStack:        6932 kB
PageTables:        13688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2985552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52896 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
