MemTotal:        8135336 kB
MemFree:         7098280 kB
MemAvailable:    7261324 kB
Buffers:           33712 kB
Cached:           349000 kB
SwapCached:            0 kB
Active:           145560 kB
Inactive:         658224 kB
Active(anon):       1780 kB
Inactive(anon):   436992 kB
Active(file):     143780 kB
Inactive(file):   221232 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               360 kB
Writeback:             0 kB
AnonPages:        426688 kB
Mapped:           208652 kB
Shmem:             12700 kB
KReclaimable:      37880 kB
Slab:              97008 kB
SReclaimable:      37880 kB
SUnreclaim:        59128 kB
KernelStack:        6940 kB
PageTables:        13320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2977936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52944 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
