MemTotal:        8135344 kB
MemFree:         7105520 kB
MemAvailable:    7268716 kB
Buffers:           33616 kB
Cached:           348976 kB
SwapCached:            0 kB
Active:           145444 kB
Inactive:         658648 kB
Active(anon):       1772 kB
Inactive(anon):   437376 kB
Active(file):     143672 kB
Inactive(file):   221272 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               632 kB
Writeback:             0 kB
AnonPages:        427172 kB
Mapped:           208920 kB
Shmem:             12696 kB
KReclaimable:      37952 kB
Slab:              97176 kB
SReclaimable:      37952 kB
SUnreclaim:        59224 kB
KernelStack:        6900 kB
PageTables:        13788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2986484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52980 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
