Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=704846.5
BasicOperations.Put.Throughput=176221.5
BasicOperations.Get.ResponseTimeMean=5845.43
BasicOperations.Put.ResponseTimeMean=18208.55
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2335.0
BasicOperations.Get.RTM_99.0=2799.0
BasicOperations.Get.Requests=422914949
BasicOperations.Get.ResponseTimeDeviation=249679.59
BasicOperations.Get.ResponseTimeMax=127059251
BasicOperations.Get.ThroughputWithErrors=704846.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4447.0
BasicOperations.Put.RTM_99.0=8447.0
BasicOperations.Put.Requests=105734688
BasicOperations.Put.ResponseTimeDeviation=513663.62
BasicOperations.Put.ResponseTimeMax=142217844
BasicOperations.Put.ThroughputWithErrors=176221.5
