# Sat Jun 15 02:39:02 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=221.422621
org.openjdk.specjvm2008.Compiler.sunflow=489.661343
org.openjdk.specjvm2008.Compress.test=507.655633
org.openjdk.specjvm2008.CryptoAes.test=47.805174
org.openjdk.specjvm2008.CryptoRsa.test=2041.860687
org.openjdk.specjvm2008.CryptoSignVerify.test=10153.572686
org.openjdk.specjvm2008.Derby.test=495.140497
org.openjdk.specjvm2008.MpegAudio.test=204.390574
org.openjdk.specjvm2008.ScimarkFFT.large=59.315323
org.openjdk.specjvm2008.ScimarkFFT.small=400.361338
org.openjdk.specjvm2008.ScimarkLU.large=11.260653
org.openjdk.specjvm2008.ScimarkLU.small=750.942008
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3124.866782
org.openjdk.specjvm2008.ScimarkSOR.large=49.714829
org.openjdk.specjvm2008.ScimarkSOR.small=237.015398
org.openjdk.specjvm2008.ScimarkSparse.large=31.584454
org.openjdk.specjvm2008.ScimarkSparse.small=279.638116
org.openjdk.specjvm2008.Serial.test=8675.085060
org.openjdk.specjvm2008.Sunflow.test=117.805627
org.openjdk.specjvm2008.XmlTransform.test=348.838406
org.openjdk.specjvm2008.XmlValidation.test=967.262867
geom=337
spec.jvm2008.report.result.score=337
