MemTotal:        8117660 kB
MemFree:         7098192 kB
MemAvailable:    7248880 kB
Buffers:           32692 kB
Cached:           338504 kB
SwapCached:            0 kB
Active:           717612 kB
Inactive:          76624 kB
Active(anon):     430724 kB
Inactive(anon):     9996 kB
Active(file):     286888 kB
Inactive(file):    66628 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               888 kB
Writeback:             0 kB
AnonPages:        428748 kB
Mapped:           210820 kB
Shmem:             12708 kB
KReclaimable:      36156 kB
Slab:              96220 kB
SReclaimable:      36156 kB
SUnreclaim:        60064 kB
KernelStack:        7000 kB
PageTables:        13672 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3005256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
