    PID USER     CPU  SIZE   RSS CMD
    888 tester     - 299560 278272 /usr/bin/gnome-shell
   5139 tester     - 201100 22308 /usr/lib/jvm/java-11-openjdk-jdk.11.0.4.7-0.ojdk11~shenandoah~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    979 tester     - 85824 31228 /usr/libexec/evolution-calendar-factory
   1175 tester     - 77252 28980 /usr/libexec/evolution-addressbook-factory
   1236 tester     - 66036 59788 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1013 tester     - 62848 26736 /usr/libexec/gsd-color
    965 tester     - 60920 36952 /usr/libexec/goa-daemon
    844 tester     - 60312 19008 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    936 tester     - 60164 19432 /usr/libexec/gnome-shell-calendar-server
   1033 tester     - 51116 10216 /usr/libexec/gsd-sharing
   1040 tester     - 50676  7112 /usr/libexec/gsd-usb-protection
   1031 tester     - 50648  6540 /usr/libexec/gsd-rfkill
   1181 root       - 50456  6580 /usr/sbin/pcscd --foreground --auto-exit
    589 polkitd    - 48128 24476 /usr/lib/polkit-1/polkitd --no-debug
   4218 root       - 48092  3632 sshfs :/tmp/tmp.xyz6Vf1fbS /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1011 tester     - 47036 12328 /usr/bin/ibus-daemon --panel disable --xim
   1120 tester     - 47024 27752 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    986 tester     - 46900 27672 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1025 tester     - 46572 28188 /usr/libexec/gsd-media-keys
   1026 tester     - 46332 26684 /usr/libexec/gsd-power
   1020 tester     - 46016 25124 /usr/libexec/gsd-keyboard
   1034 tester     - 43016 13572 /usr/libexec/gsd-smartcard
    593 daemon     - 43008  8468 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    690 root       - 42988 12152 /usr/sbin/ModemManager
    604 root       - 42976 13588 /usr/libexec/udisks2/udisksd
    651 root       - 41572  3668 /usr/sbin/gssproxy -D
   1049 tester     - 38264 27112 /usr/libexec/gsd-xsettings
   1041 tester     - 38076 25148 /usr/libexec/gsd-wacom
    859 tester     - 37440 18128 /usr/bin/wireplumber
   2978 root       - 36896  1384 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    948 tester     - 35764 27100 /usr/libexec/evolution-source-registry
   1148 colord     - 35288 11496 /usr/libexec/colord
   1202 tester     - 34824 20124 /usr/libexec/gsd-printer
   1075 tester     - 34776 30992 /usr/libexec/ibus-extension-gtk3
   1035 tester     - 34348  9228 /usr/libexec/gsd-sound
    976 tester     - 34308  9964 /usr/libexec/gvfs-udisks2-volume-monitor
   1015 tester     - 34256 11468 /usr/libexec/gsd-datetime
    841 tester     - 34232  9376 /usr/libexec/uresourced --user
    599 root       - 34052  7192 /usr/libexec/accounts-daemon
   1018 tester     - 34036  7308 /usr/libexec/gsd-housekeeping
    810 tester     - 34020  8108 /usr/libexec/at-spi-bus-launcher
    999 tester     - 34012  8812 /usr/libexec/goa-identity-service
   1012 tester     - 34000  6456 /usr/libexec/gsd-a11y-settings
    732 tester     - 29620 65944 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    858 tester     - 27964 12048 /usr/bin/pipewire
    583 root       - 27048 20064 /usr/sbin/NetworkManager --no-daemon
    738 tester     - 26236 17572 /usr/libexec/gnome-session-binary
   1030 tester     - 26092 13112 /usr/libexec/gsd-print-notifications
    667 root       - 25908  8988 /usr/sbin/gdm
    726 tester     - 25888  6420 /usr/bin/gnome-keyring-daemon --daemonize --login
    610 root       - 25764  6488 /usr/libexec/upowerd
    847 tester     - 25760  7640 /usr/libexec/gvfsd
    590 root       - 25740  6868 /usr/libexec/power-profiles-daemon
   1072 tester     - 25680  7020 /usr/libexec/ibus-dconf
   1126 tester     - 25664  6284 /usr/libexec/ibus-portal
    708 root       - 25596  5512 /usr/libexec/uresourced
    600 root       - 25552  6228 /usr/libexec/switcheroo-control
   1032 tester     - 25540  6000 /usr/libexec/gsd-screensaver-proxy
    937 tester     - 25520  4968 /usr/libexec/xdg-permission-store
    587 root       - 25388  4444 /usr/libexec/low-memory-monitor
      1 root       - 22116 16772 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    716 tester     - 22072  5956 (sd-pam)
   1130 root       - 21464 30168 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1122 tester     - 21048 25408 /usr/libexec/ibus-x11 --kill-daemon
   1098 tester     - 18308  7040 /usr/bin/spice-vdagent
    694 root       - 18036 12448 gdm-session-worker [pam/gdm-autologin]
    987 tester     - 17380  7896 /usr/libexec/at-spi2-registryd --use-gnome-session
   1287 tester     - 17340  6948 /usr/libexec/ibus-engine-simple
   1329 tester     - 17288  6228 /usr/libexec/gvfsd-metadata
   1114 root       - 17240  3508 /usr/sbin/spice-vdagentd
    730 tester     - 17200  5940 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1173 tester     - 17196  4140 /usr/libexec/dconf-service
    598 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    949 tester     -  9528  8264 /usr/bin/pipewire-pulse
    459 root       -  9376 10248 /usr/lib/systemd/systemd-journald
    622 chrony     -  9096  3596 /usr/sbin/chronyd -F 2
    840 tester     -  8808  4880 /usr/libexec/gnome-session-ctl --monitor
    591 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    551 root       -  8716  2300 /sbin/auditd
    637 root       -  7668 11168 /usr/sbin/cupsd -l
    549 systemd+   -  3672 15176 /usr/lib/systemd/systemd-resolved
    714 tester     -  3180 14364 /usr/lib/systemd/systemd --user
    477 root       -  3112 12020 /usr/lib/systemd/systemd-udevd
    582 dbus       -  2808  4944 dbus-broker --log 4 --controller 9 --machine-id 88b166fff762431bad9d0a24c110681f --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4168 tester     -  2116  7524 sshd: tester@notty
    603 root       -  2072 10484 /usr/lib/systemd/systemd-logind
   4767 tester     -  1764  7164 sshd: tester@pts/0
    736 tester     -  1656  3880 dbus-broker --log 4 --controller 9 --machine-id 88b166fff762431bad9d0a24c110681f --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4763 root       -  1648 11340 sshd: tester [priv]
   4088 root       -  1648 11204 sshd: tester [priv]
   2848 root       -  1644 11224 sshd: tester [priv]
   2928 tester     -  1568  6856 sshd: tester@notty
   5154 root       -  1412  3884 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    666 root       -  1332  3548 /usr/sbin/crond -n
   2942 root       -  1216  8564 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4182 root       -  1216  8536 sudo -E sshfs :/tmp/tmp.xyz6Vf1fbS /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5125 root       -  1216  8080 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5137 root       -  1084  7260 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    580 dbus       -  1016  4888 /usr/bin/dbus-broker-launch --scope system --audit
    642 root       -  1008  9156 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    553 root       -   972  7684 systemd-userwork
    554 root       -   972  7636 systemd-userwork
    561 root       -   968  7700 systemd-userwork
    555 root       -   968  7696 systemd-userwork
    547 systemd+   -   920  6464 /usr/lib/systemd/systemd-oomd
   4849 tester     -   680  4104 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5138 tester     -   680  1852 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    550 root       -   656  6576 /usr/lib/systemd/systemd-userdbd
    735 tester     -   624  4584 /usr/bin/dbus-broker-launch --scope user
    584 avahi      -   576  4332 avahi-daemon: running [fedora.local]
   5140 tester     -   556  2164 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
   4775 tester     -   548  3824 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.4.7-0.ojdk11~shenandoah~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    816 tester     -   544  2752 dbus-broker --log 4 --controller 9 --machine-id 88b166fff762431bad9d0a24c110681f --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    973 root       -   500  5696 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    777 tester     -   500   724 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    815 tester     -   492  4196 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    624 avahi      -   444   384 avahi-daemon: chroot helper
   5148 root       -   416  3516 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    588 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
   5144 tester     -   360  1096 sed s/tomcat//
   5141 tester     -   360  1092 sed s/batik//
   5142 tester     -   360  1092 sed s/h2//
   5143 tester     -   360  1092 sed s/eclipse//
   5145 tester     -   360  1092 sed s/tradesoap//
    665 root       -   352  1060 /usr/sbin/atd -f
    631 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-writeback]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1-events]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/3:1-events]
     60 root       -     0     0 [kworker/u8:3-flush-252:0]
     65 root       -     0     0 [kthrotld]
     68 root       -     0     0 [kworker/2:2-cgroup_destroy]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     95 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    257 root       -     0     0 [kworker/3:2-events]
    341 root       -     0     0 [kworker/1:2-events]
    352 root       -     0     0 [kworker/0:2-events]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    537 root       -     0     0 [kworker/u8:4-flush-252:0]
    540 root       -     0     0 [kworker/0:3-cgroup_destroy]
    556 root       -     0     0 [rpciod]
    557 root       -     0     0 [xprtiod]
    570 root       -     0     0 [kworker/1:3-cgroup_destroy]
    609 root       -     0     0 [psimon]
   1252 root       -     0     0 [kworker/2:3-events]
