Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;911329.0
Domain Marker;max-jOPS;7431976.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3731.0;1007.2772720000003;1007.361011
88653.0;6135.018291999993;6139.512333999999
382436.0;10743.749513000017;10747.38962000003
721949.0;5574.709417999955;5577.583664000034
7918762.0;10555.771441999823;10559.475442000665
7965010.0;;1000.9686400005594
7965013.0;2.351397999562323;
