Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;629033.0
Domain Marker;max-jOPS;6429553.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3699.0;1003.9011120000005;1003.859442
87596.0;5432.148745999992;5434.844567000007
6999586.0;10764.794809000567;10766.462657999247
7006649.0;5060.32368100062;5061.600232999772
7045714.0;;1001.4394340002909
7045716.0;1.5547349993139505;
