MemTotal:        8135344 kB
MemFree:         7113972 kB
MemAvailable:    7277392 kB
Buffers:           33712 kB
Cached:           349148 kB
SwapCached:            0 kB
Active:           145236 kB
Inactive:         659528 kB
Active(anon):       1776 kB
Inactive(anon):   437776 kB
Active(file):     143460 kB
Inactive(file):   221752 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               272 kB
Writeback:             0 kB
AnonPages:        427452 kB
Mapped:           208916 kB
Shmem:             12688 kB
KReclaimable:      37864 kB
Slab:              96772 kB
SReclaimable:      37864 kB
SUnreclaim:        58908 kB
KernelStack:        6932 kB
PageTables:        13696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2993792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52884 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:     5242880 kB
