MemTotal:       32755048 kB
MemFree:        28506752 kB
MemAvailable:   31595568 kB
Buffers:           52284 kB
Cached:          3515920 kB
SwapCached:            0 kB
Active:          1840100 kB
Inactive:        1958160 kB
Active(anon):       1804 kB
Inactive(anon):   390900 kB
Active(file):    1838296 kB
Inactive(file):  1567260 kB
Unevictable:      153612 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3104 kB
Writeback:            20 kB
AnonPages:        363836 kB
Mapped:           276748 kB
Shmem:            158232 kB
KReclaimable:      92192 kB
Slab:             184836 kB
SReclaimable:      92192 kB
SUnreclaim:        92644 kB
KernelStack:        7852 kB
PageTables:        17924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4659636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24840 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      160760 kB
DirectMap2M:     4968448 kB
DirectMap1G:    29360128 kB
