MemTotal:        8135344 kB
MemFree:         7104904 kB
MemAvailable:    7268096 kB
Buffers:           33524 kB
Cached:           349024 kB
SwapCached:            0 kB
Active:           145040 kB
Inactive:         660156 kB
Active(anon):       1784 kB
Inactive(anon):   438500 kB
Active(file):     143256 kB
Inactive(file):   221656 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               680 kB
Writeback:             0 kB
AnonPages:        428124 kB
Mapped:           209280 kB
Shmem:             12696 kB
KReclaimable:      38004 kB
Slab:              97284 kB
SReclaimable:      38004 kB
SUnreclaim:        59280 kB
KernelStack:        6996 kB
PageTables:        13808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3036816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53016 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
