MemTotal:       32755048 kB
MemFree:         7220336 kB
MemAvailable:   31106864 kB
Buffers:          477864 kB
Cached:         23455336 kB
SwapCached:            0 kB
Active:         15364852 kB
Inactive:        8998428 kB
Active(anon):       1920 kB
Inactive(anon):   677124 kB
Active(file):   15362932 kB
Inactive(file):  8321304 kB
Unevictable:      222748 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               252 kB
Writeback:             4 kB
AnonPages:        652944 kB
Mapped:           326800 kB
Shmem:            244064 kB
KReclaimable:     665404 kB
Slab:             831296 kB
SReclaimable:     665404 kB
SUnreclaim:       165892 kB
KernelStack:        8888 kB
PageTables:        17764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4085680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26856 kB
VmallocChunk:          0 kB
Percpu:            10528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
