    PID USER     CPU  SIZE   RSS CMD
   5413 tester     - 342080 31780 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46915 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-1306 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
    920 tester     - 339284 281212 /usr/bin/gnome-shell
   1030 tester     - 85832 31324 /usr/libexec/evolution-calendar-factory
   1207 tester     - 77260 28764 /usr/libexec/evolution-addressbook-factory
   1280 tester     - 66164 59980 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1076 tester     - 63480 28304 /usr/libexec/gsd-media-keys
   1071 tester     - 62844 26368 /usr/libexec/gsd-color
   1011 tester     - 60920 37004 /usr/libexec/goa-daemon
    990 tester     - 60268 19544 /usr/libexec/gnome-shell-calendar-server
    887 tester     - 60180 19044 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    612 polkitd    - 52576 24796 /usr/lib/polkit-1/polkitd --no-debug
   1084 tester     - 51120 10188 /usr/libexec/gsd-sharing
   1079 tester     - 50652  6300 /usr/libexec/gsd-rfkill
   1246 root       - 50456  6572 /usr/sbin/pcscd --foreground --auto-exit
   1066 tester     - 47324 12480 /usr/bin/ibus-daemon --panel disable --xim
   1077 tester     - 46336 26728 /usr/libexec/gsd-power
   1133 tester     - 43228 27652 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    716 root       - 43060 11968 /usr/sbin/ModemManager
   1045 tester     - 43052 27364 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1086 tester     - 43012 13436 /usr/libexec/gsd-smartcard
    628 root       - 42976 13372 /usr/libexec/udisks2/udisksd
   1092 tester     - 42352  7120 /usr/libexec/gsd-usb-protection
    675 root       - 41572  3708 /usr/sbin/gssproxy -D
   1096 tester     - 38312 26752 /usr/libexec/gsd-xsettings
   4289 root       - 38284  3096 sshfs :/tmp/tmp.2I4NFqzLnY /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1094 tester     - 38072 25276 /usr/libexec/gsd-wacom
   1075 tester     - 37664 25008 /usr/libexec/gsd-keyboard
    901 tester     - 37464 18248 /usr/bin/wireplumber
   3039 root       - 37052  1796 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    997 tester     - 35748 26928 /usr/libexec/evolution-source-registry
   1185 colord     - 35288 11504 /usr/libexec/colord
   1231 tester     - 34912 31068 /usr/libexec/ibus-extension-gtk3
   1304 tester     - 34692 19996 /usr/libexec/gsd-printer
    616 daemon     - 34524  7164 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
   1089 tester     - 34348  9096 /usr/libexec/gsd-sound
   1023 tester     - 34308 10016 /usr/libexec/gvfs-udisks2-volume-monitor
   1072 tester     - 34256 11420 /usr/libexec/gsd-datetime
    883 tester     - 34236  9224 /usr/libexec/uresourced --user
   1044 tester     - 34112  9404 /usr/libexec/goa-identity-service
    622 root       - 34052  7228 /usr/libexec/accounts-daemon
   1073 tester     - 34036  7212 /usr/libexec/gsd-housekeeping
   1067 tester     - 34000  6464 /usr/libexec/gsd-a11y-settings
    844 tester     - 33944  7816 /usr/libexec/at-spi-bus-launcher
    758 tester     - 29588 65948 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    900 tester     - 27964 12072 /usr/bin/pipewire
    606 root       - 26992 20496 /usr/sbin/NetworkManager --no-daemon
    764 tester     - 26236 17592 /usr/libexec/gnome-session-binary
   1078 tester     - 26088 13180 /usr/libexec/gsd-print-notifications
    692 root       - 25912  9024 /usr/sbin/gdm
    752 tester     - 25888  6416 /usr/bin/gnome-keyring-daemon --daemonize --login
    637 root       - 25764  6512 /usr/libexec/upowerd
    888 tester     - 25760  7792 /usr/libexec/gvfsd
    613 root       - 25740  6860 /usr/libexec/power-profiles-daemon
   1226 tester     - 25680  6952 /usr/libexec/ibus-dconf
   1241 tester     - 25664  6572 /usr/libexec/ibus-portal
    735 root       - 25596  7280 /usr/libexec/uresourced
    625 root       - 25552  4576 /usr/libexec/switcheroo-control
   1080 tester     - 25540  5968 /usr/libexec/gsd-screensaver-proxy
    986 tester     - 25520  4916 /usr/libexec/xdg-permission-store
    610 root       - 25388  4572 /usr/libexec/low-memory-monitor
      1 root       - 22304 16824 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    742 tester     - 22184  6112 (sd-pam)
   1191 root       - 21464 30308 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1237 tester     - 21016 25384 /usr/libexec/ibus-x11 --kill-daemon
   1134 tester     - 18312  7096 /usr/bin/spice-vdagent
    719 root       - 18020 12460 gdm-session-worker [pam/gdm-autologin]
    479 root       - 17572 10408 /usr/lib/systemd/systemd-journald
   1046 tester     - 17380  7876 /usr/libexec/at-spi2-registryd --use-gnome-session
   1356 tester     - 17340  7016 /usr/libexec/ibus-engine-simple
   1373 tester     - 17288  6212 /usr/libexec/gvfsd-metadata
   1150 root       - 17240  3596 /usr/sbin/spice-vdagentd
    756 tester     - 17200  5852 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1206 tester     - 17196  4972 /usr/libexec/dconf-service
    620 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
   1001 tester     -  9532  8196 /usr/bin/pipewire-pulse
    645 chrony     -  9096  3732 /usr/sbin/chronyd -F 2
    882 tester     -  8808  4844 /usr/libexec/gnome-session-ctl --monitor
    614 root       -  8728  1744 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    575 root       -  8716  2328 /sbin/auditd
    663 root       -  7668 11064 /usr/sbin/cupsd -l
    496 root       -  3904 12792 /usr/lib/systemd/systemd-udevd
    572 systemd+   -  3672 15244 /usr/lib/systemd/systemd-resolved
    740 tester     -  3176 14400 /usr/lib/systemd/systemd --user
    605 dbus       -  2804  4936 dbus-broker --log 4 --controller 9 --machine-id bcadfd51bdb7487f96410ba10a30356e --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    627 root       -  2224 10636 /usr/lib/systemd/systemd-logind
   4219 tester     -  2096  7580 sshd: tester@notty
   4996 tester     -  1764  7064 sshd: tester@notty
   4992 root       -  1652 11264 sshd: tester [priv]
   2918 root       -  1648 11268 sshd: tester [priv]
   4169 root       -  1648 10900 sshd: tester [priv]
    762 tester     -  1644  3880 dbus-broker --log 4 --controller 9 --machine-id bcadfd51bdb7487f96410ba10a30356e --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2969 tester     -  1572  6964 sshd: tester@notty
   5424 root       -  1412  3888 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    691 root       -  1328  3532 /usr/sbin/crond -n
   5400 root       -  1216  8556 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4242 root       -  1216  8536 sudo -E sshfs :/tmp/tmp.2I4NFqzLnY /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3001 root       -  1216  8056 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5409 root       -  1084  7240 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    603 dbus       -  1016  4908 /usr/bin/dbus-broker-launch --scope system --audit
    666 root       -  1008  9304 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4923 root       -   972  7768 systemd-userwork
   4914 root       -   972  7444 systemd-userwork
    570 systemd+   -   920  6472 /usr/lib/systemd/systemd-oomd
   4918 root       -   840  8028 systemd-userwork
   4915 root       -   840  7648 systemd-userwork
   5366 tester     -   812  3828 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   5075 tester     -   680  3716 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
   5072 tester     -   680  3632 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
    578 root       -   656  7176 /usr/lib/systemd/systemd-userdbd
    607 avahi      -   632  4328 avahi-daemon: running [fedora.local]
    761 tester     -   620  4608 /usr/bin/dbus-broker-launch --scope user
   5415 tester     -   548  3744 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46915 -c /mnt/workspace/results/config.xml -t -w -m results
    850 tester     -   544  2736 dbus-broker --log 4 --controller 9 --machine-id bcadfd51bdb7487f96410ba10a30356e --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1022 root       -   500  5720 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    817 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    849 tester     -   492  4232 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    647 avahi      -   444   380 avahi-daemon: chroot helper
   5004 tester     -   416  3508 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.1.ga-178.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5417 root       -   416  3496 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    611 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    690 root       -   352  1064 /usr/sbin/atd -f
    650 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-ext4-rsv-conversion]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-inet_frag_wq]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/2:1-events]
     66 root       -     0     0 [kworker/3:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     68 root       -     0     0 [kworker/4:1-events]
     74 root       -     0     0 [kworker/1:1-cgroup_destroy]
     76 root       -     0     0 [kthrotld]
     78 root       -     0     0 [kworker/3:2-inet_frag_wq]
     82 root       -     0     0 [acpi_thermal_pm]
     84 root       -     0     0 [xenbus_probe]
     85 root       -     0     0 [hwrng]
     86 root       -     0     0 [kworker/2:1H-events_highpri]
     87 root       -     0     0 [scsi_eh_0]
     88 root       -     0     0 [scsi_tmf_0]
     89 root       -     0     0 [scsi_eh_1]
     90 root       -     0     0 [scsi_tmf_1]
     91 root       -     0     0 [kworker/5:1H-events_highpri]
     92 root       -     0     0 [dm_bufio_cache]
     93 root       -     0     0 [mld]
     94 root       -     0     0 [ipv6_addrconf]
     99 root       -     0     0 [kstrp]
    103 root       -     0     0 [kworker/1:1H-events_highpri]
    113 root       -     0     0 [zswap-shrink]
    114 root       -     0     0 [kworker/u13:0]
    264 root       -     0     0 [kworker/4:1H-events_highpri]
    275 root       -     0     0 [kworker/5:3-cgroup_destroy]
    392 root       -     0     0 [jbd2/vda1-8]
    393 root       -     0     0 [ext4-rsv-conver]
    444 root       -     0     0 [kworker/2:2-events]
    562 root       -     0     0 [kworker/u12:4-ext4-rsv-conversion]
    566 root       -     0     0 [kworker/0:3-events]
    587 root       -     0     0 [rpciod]
    590 root       -     0     0 [xprtiod]
    629 root       -     0     0 [psimon]
   1397 root       -     0     0 [kworker/u12:5-flush-252:0]
   1401 root       -     0     0 [kworker/3:3-cgroup_destroy]
   4834 root       -     0     0 [kworker/1:0-events]
   4844 root       -     0     0 [kworker/4:0-cgroup_destroy]
   4845 root       -     0     0 [kworker/u12:1-events_unbound]
   4846 root       -     0     0 [kworker/0:0-events]
   4903 root       -     0     0 [kworker/3:0-cgroup_destroy]
   4913 root       -     0     0 [kworker/3:1-events]
   4979 root       -     0     0 [kworker/5:1-cgroup_destroy]
   4991 root       -     0     0 [kworker/5:2-events]
   5143 root       -     0     0 [kworker/u12:2-flush-252:0]
