    PID USER     CPU  SIZE   RSS CMD
   5354 tester     - 5092024 4644636 /usr/lib/jvm/java-11-openjdk-jdk.11.0.21.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    917 tester     - 339016 281048 /usr/bin/gnome-shell
   1023 tester     - 94028 31224 /usr/libexec/evolution-calendar-factory
   1228 tester     - 77132 28752 /usr/libexec/evolution-addressbook-factory
   4281 root       - 66452  3116 sshfs :/tmp/tmp.cxOGAjJabQ /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1249 tester     - 66148 59020 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1070 tester     - 63232 28336 /usr/libexec/gsd-media-keys
   1061 tester     - 62812 26276 /usr/libexec/gsd-color
   1007 tester     - 60920 37000 /usr/libexec/goa-daemon
    992 tester     - 60224 19496 /usr/libexec/gnome-shell-calendar-server
    885 tester     - 60188 19016 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    613 polkitd    - 52444 24688 /usr/lib/polkit-1/polkitd --no-debug
   1148 tester     - 51260 27464 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1039 tester     - 51236 27436 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1085 tester     - 51124 10148 /usr/libexec/gsd-sharing
   1091 tester     - 50676  7060 /usr/libexec/gsd-usb-protection
   1082 tester     - 50652  6284 /usr/libexec/gsd-rfkill
   1222 root       - 50456  6568 /usr/sbin/pcscd --foreground --auto-exit
   1071 tester     - 46348 26492 /usr/libexec/gsd-power
   1069 tester     - 46036 25344 /usr/libexec/gsd-keyboard
   1086 tester     - 43012 13484 /usr/libexec/gsd-smartcard
    617 daemon     - 43008  8508 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    628 root       - 42976 13464 /usr/libexec/udisks2/udisksd
    677 root       - 41572  3676 /usr/sbin/gssproxy -D
   1058 tester     - 38712 12248 /usr/bin/ibus-daemon --panel disable --xim
   1096 tester     - 38356 27252 /usr/libexec/gsd-xsettings
   1094 tester     - 38068 25140 /usr/libexec/gsd-wacom
    902 tester     - 37340 18124 /usr/bin/wireplumber
   3039 root       - 37068  3064 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1000 tester     - 35764 27112 /usr/libexec/evolution-source-registry
   1143 colord     - 35304 11364 /usr/libexec/colord
   1201 tester     - 34776 30936 /usr/libexec/ibus-extension-gtk3
    713 root       - 34740 12112 /usr/sbin/ModemManager
   1263 tester     - 34692 20100 /usr/libexec/gsd-printer
   1088 tester     - 34348  9172 /usr/libexec/gsd-sound
   1030 tester     - 34312  9924 /usr/libexec/gvfs-udisks2-volume-monitor
   1063 tester     - 34256 11356 /usr/libexec/gsd-datetime
    883 tester     - 34204  9964 /usr/libexec/uresourced --user
   1054 tester     - 34112  8892 /usr/libexec/goa-identity-service
    623 root       - 34052  7220 /usr/libexec/accounts-daemon
   1067 tester     - 34036  7284 /usr/libexec/gsd-housekeeping
   1059 tester     - 34000  6436 /usr/libexec/gsd-a11y-settings
    844 tester     - 33944  7832 /usr/libexec/at-spi-bus-launcher
    758 tester     - 29712 65944 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    900 tester     - 27964 11940 /usr/bin/pipewire
    607 root       - 27048 20588 /usr/sbin/NetworkManager --no-daemon
    764 tester     - 26236 17508 /usr/libexec/gnome-session-binary
   1081 tester     - 26092 12920 /usr/libexec/gsd-print-notifications
    693 root       - 25908  9020 /usr/sbin/gdm
    752 tester     - 25884  6596 /usr/bin/gnome-keyring-daemon --daemonize --login
    888 tester     - 25764  7772 /usr/libexec/gvfsd
    630 root       - 25764  6488 /usr/libexec/upowerd
    614 root       - 25728  7312 /usr/libexec/power-profiles-daemon
   1200 tester     - 25680  7036 /usr/libexec/ibus-dconf
   1227 tester     - 25664  6376 /usr/libexec/ibus-portal
    735 root       - 25596  5452 /usr/libexec/uresourced
    624 root       - 25552  6260 /usr/libexec/switcheroo-control
   1083 tester     - 25540  6004 /usr/libexec/gsd-screensaver-proxy
    989 tester     - 25520  4976 /usr/libexec/xdg-permission-store
    611 root       - 25388  4572 /usr/libexec/low-memory-monitor
      1 root       - 22104 16832 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    742 tester     - 22072  6028 (sd-pam)
   1254 root       - 21464 30304 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1210 tester     - 21040 25272 /usr/libexec/ibus-x11 --kill-daemon
   1152 tester     - 18312  6916 /usr/bin/spice-vdagent
    721 root       - 18020 12512 gdm-session-worker [pam/gdm-autologin]
    479 root       - 17572 10388 /usr/lib/systemd/systemd-journald
   1041 tester     - 17380  7944 /usr/libexec/at-spi2-registryd --use-gnome-session
   1324 tester     - 17340  7036 /usr/libexec/ibus-engine-simple
   1396 tester     - 17292  6192 /usr/libexec/gvfsd-metadata
   1160 root       - 17240  3528 /usr/sbin/spice-vdagentd
    756 tester     - 17200  5880 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1216 tester     - 17196  4816 /usr/libexec/dconf-service
    618 rtkit      - 17056  1572 /usr/libexec/rtkit-daemon
   1004 tester     -  9480  8132 /usr/bin/pipewire-pulse
    643 chrony     -  9096  3604 /usr/sbin/chronyd -F 2
    882 tester     -  8808  4820 /usr/libexec/gnome-session-ctl --monitor
    615 root       -  8728  1736 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    575 root       -  8716  2280 /sbin/auditd
    661 root       -  7668 11112 /usr/sbin/cupsd -l
    496 root       -  3904 12848 /usr/lib/systemd/systemd-udevd
    574 systemd+   -  3416 15268 /usr/lib/systemd/systemd-resolved
    740 tester     -  3212 14416 /usr/lib/systemd/systemd --user
    606 dbus       -  2804  4952 dbus-broker --log 4 --controller 9 --machine-id f7b3ddd9af684e2d8d907d0d4c133649 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    627 root       -  2220 10552 /usr/lib/systemd/systemd-logind
   4226 tester     -  2148  7640 sshd: tester@notty
   4981 tester     -  1764  7040 sshd: tester@notty
   2978 tester     -  1732  6940 sshd: tester@notty
    762 tester     -  1656  3840 dbus-broker --log 4 --controller 9 --machine-id f7b3ddd9af684e2d8d907d0d4c133649 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4977 root       -  1648 10856 sshd: tester [priv]
   4164 root       -  1644 11256 sshd: tester [priv]
   2918 root       -  1644 11204 sshd: tester [priv]
   6361 root       -  1412  3888 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    692 root       -  1328  3552 /usr/sbin/crond -n
   4254 root       -  1216  8588 sudo -E sshfs :/tmp/tmp.cxOGAjJabQ /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3010 root       -  1216  8584 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5340 root       -  1216  8564 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5348 root       -  1084  7244 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    604 dbus       -  1016  4928 /usr/bin/dbus-broker-launch --scope system --audit
    666 root       -  1008  9116 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    571 systemd+   -   920  6484 /usr/lib/systemd/systemd-oomd
    608 avahi      -   708  4280 avahi-daemon: running [fedora.local]
   5061 tester     -   680  3736 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   6067 root       -   664  7200 systemd-userwork
   6070 root       -   664  6720 systemd-userwork
   6069 root       -   664  6616 systemd-userwork
    589 root       -   656  7172 /usr/lib/systemd/systemd-userdbd
    761 tester     -   620  4576 /usr/bin/dbus-broker-launch --scope user
    850 tester     -   544  2736 dbus-broker --log 4 --controller 9 --machine-id f7b3ddd9af684e2d8d907d0d4c133649 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1028 root       -   500  5680 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    817 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    849 tester     -   492  4152 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    647 avahi      -   444   380 avahi-daemon: chroot helper
   5357 root       -   416  3528 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4990 tester     -   416  3476 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.21.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    612 root       -   364  1828 /usr/sbin/mcelog --daemon --foreground
    691 root       -   352  1064 /usr/sbin/atd -f
    658 root       -   344  1632 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-mm_percpu_wq]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/4:1-mm_percpu_wq]
     66 root       -     0     0 [kworker/2:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     68 root       -     0     0 [kworker/5:1-cgroup_destroy]
     70 root       -     0     0 [kworker/u12:3-events_unbound]
     75 root       -     0     0 [kthrotld]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [xenbus_probe]
     83 root       -     0     0 [hwrng]
     84 root       -     0     0 [scsi_eh_0]
     85 root       -     0     0 [scsi_tmf_0]
     86 root       -     0     0 [scsi_eh_1]
     87 root       -     0     0 [scsi_tmf_1]
     88 root       -     0     0 [kworker/5:1H-kblockd]
     89 root       -     0     0 [dm_bufio_cache]
     90 root       -     0     0 [mld]
     91 root       -     0     0 [ipv6_addrconf]
     96 root       -     0     0 [kstrp]
    104 root       -     0     0 [kworker/1:1-mm_percpu_wq]
    105 root       -     0     0 [kworker/3:1-cgroup_destroy]
    107 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    256 root       -     0     0 [kworker/4:1H-kblockd]
    267 root       -     0     0 [kworker/3:1H-events_highpri]
    392 root       -     0     0 [jbd2/vda1-8]
    393 root       -     0     0 [ext4-rsv-conver]
    478 root       -     0     0 [kworker/0:2-events]
    542 root       -     0     0 [kworker/1:3-events]
    565 root       -     0     0 [kworker/u12:5-events_unbound]
    580 root       -     0     0 [rpciod]
    581 root       -     0     0 [xprtiod]
    637 root       -     0     0 [psimon]
   1405 root       -     0     0 [kworker/2:3-cgroup_destroy]
   4163 root       -     0     0 [kworker/3:2-mm_percpu_wq]
   4974 root       -     0     0 [kworker/0:0-events]
   4975 root       -     0     0 [kworker/5:0-mm_percpu_wq]
   4976 root       -     0     0 [kworker/u12:0-events_unbound]
   5133 root       -     0     0 [kworker/4:0-events]
