    PID USER     CPU  SIZE   RSS CMD
    892 tester     - 300944 277500 /usr/bin/gnome-shell
   5158 tester     - 210716 33004 /usr/lib/jvm/java-17-openjdk-jdk.17.0.4.5-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    980 tester     - 85768 31408 /usr/libexec/evolution-calendar-factory
   1024 tester     - 77132 28844 /usr/libexec/evolution-addressbook-factory
   1252 tester     - 66164 59888 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1050 tester     - 63320 28640 /usr/libexec/gsd-media-keys
   1040 tester     - 62852 26724 /usr/libexec/gsd-color
    968 tester     - 60920 37000 /usr/libexec/goa-daemon
    940 tester     - 60232 19572 /usr/libexec/gnome-shell-calendar-server
    847 tester     - 60188 19036 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1058 tester     - 54644 26720 /usr/libexec/gsd-power
   1068 tester     - 51116 10084 /usr/libexec/gsd-sharing
   1073 tester     - 50676  7144 /usr/libexec/gsd-usb-protection
   1062 tester     - 50652  6196 /usr/libexec/gsd-rfkill
   1194 root       - 50456  6548 /usr/sbin/pcscd --foreground --auto-exit
    592 polkitd    - 48232 24452 /usr/lib/polkit-1/polkitd --no-debug
   4227 root       - 47960  3620 sshfs :/tmp/tmp.3sSxNsPYY7 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    999 tester     - 46916 27632 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1048 tester     - 46024 24956 /usr/libexec/gsd-keyboard
    679 root       - 43068 12096 /usr/sbin/ModemManager
   1069 tester     - 43016 13596 /usr/libexec/gsd-smartcard
    596 daemon     - 43008  8508 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    606 root       - 42972 13524 /usr/libexec/udisks2/udisksd
    659 root       - 41572  3700 /usr/sbin/gssproxy -D
   1152 tester     - 38836 27732 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1035 tester     - 38704 12220 /usr/bin/ibus-daemon --panel disable --xim
   1078 tester     - 38260 27236 /usr/libexec/gsd-xsettings
   1077 tester     - 38076 25180 /usr/libexec/gsd-wacom
    861 tester     - 37356 18444 /usr/bin/wireplumber
   2985 root       - 36896  1352 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    955 tester     - 35768 26736 /usr/libexec/evolution-source-registry
   1143 colord     - 35296 12000 /usr/libexec/colord
   1140 tester     - 34908 30992 /usr/libexec/ibus-extension-gtk3
   1222 tester     - 34692 20088 /usr/libexec/gsd-printer
   1070 tester     - 34348  9228 /usr/libexec/gsd-sound
    981 tester     - 34312  9944 /usr/libexec/gvfs-udisks2-volume-monitor
   1041 tester     - 34256 11484 /usr/libexec/gsd-datetime
    845 tester     - 34212  9828 /usr/libexec/uresourced --user
    998 tester     - 34112  9452 /usr/libexec/goa-identity-service
    811 tester     - 34080  7836 /usr/libexec/at-spi-bus-launcher
    602 root       - 34052  7136 /usr/libexec/accounts-daemon
   1047 tester     - 34036  7212 /usr/libexec/gsd-housekeeping
   1036 tester     - 34000  6480 /usr/libexec/gsd-a11y-settings
    736 tester     - 29640 65868 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    860 tester     - 27964 12052 /usr/bin/pipewire
    586 root       - 26960 20000 /usr/sbin/NetworkManager --no-daemon
    742 tester     - 26236 17440 /usr/libexec/gnome-session-binary
   1060 tester     - 26092 12784 /usr/libexec/gsd-print-notifications
    670 root       - 25908  8972 /usr/sbin/gdm
    730 tester     - 25784  6448 /usr/bin/gnome-keyring-daemon --daemonize --login
    850 tester     - 25764  7572 /usr/libexec/gvfsd
    619 root       - 25764  6472 /usr/libexec/upowerd
    593 root       - 25736  7308 /usr/libexec/power-profiles-daemon
   1130 tester     - 25680  7000 /usr/libexec/ibus-dconf
   1179 tester     - 25664  6512 /usr/libexec/ibus-portal
    713 root       - 25596  7292 /usr/libexec/uresourced
    603 root       - 25552  4616 /usr/libexec/switcheroo-control
   1063 tester     - 25540  5952 /usr/libexec/gsd-screensaver-proxy
    941 tester     - 25520  4968 /usr/libexec/xdg-permission-store
    590 root       - 25520  4500 /usr/libexec/low-memory-monitor
      1 root       - 22240 16836 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    720 tester     - 22076  6044 (sd-pam)
   1031 root       - 21464 30300 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1160 tester     - 21020 25060 /usr/libexec/ibus-x11 --kill-daemon
   1086 tester     - 18312  7112 /usr/bin/spice-vdagent
    685 root       - 18036 12532 gdm-session-worker [pam/gdm-autologin]
   1007 tester     - 17380  7912 /usr/libexec/at-spi2-registryd --use-gnome-session
   1268 tester     - 17340  6900 /usr/libexec/ibus-engine-simple
   1331 tester     - 17288  6192 /usr/libexec/gvfsd-metadata
   1107 root       - 17240  3576 /usr/sbin/spice-vdagentd
    734 tester     - 17200  5796 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1023 tester     - 17196  4852 /usr/libexec/dconf-service
    598 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    950 tester     -  9528  8240 /usr/bin/pipewire-pulse
    460 root       -  9376 10256 /usr/lib/systemd/systemd-journald
    623 chrony     -  9096  3664 /usr/sbin/chronyd -F 2
    844 tester     -  8808  4872 /usr/libexec/gnome-session-ctl --monitor
    594 root       -  8728  1728 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    555 root       -  8716  2284 /sbin/auditd
    651 root       -  7668 11152 /usr/sbin/cupsd -l
    552 systemd+   -  3416 15408 /usr/lib/systemd/systemd-resolved
    718 tester     -  3180 14452 /usr/lib/systemd/systemd --user
    477 root       -  2852 11876 /usr/lib/systemd/systemd-udevd
    585 dbus       -  2808  4956 dbus-broker --log 4 --controller 9 --machine-id 2b358f8fd72c4b16b4d910cb120bc5a6 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4172 tester     -  2340  7540 sshd: tester@notty
    604 root       -  2216 10520 /usr/lib/systemd/systemd-logind
   4783 tester     -  1764  7056 sshd: tester@pts/0
    740 tester     -  1656  3868 dbus-broker --log 4 --controller 9 --machine-id 2b358f8fd72c4b16b4d910cb120bc5a6 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4779 root       -  1648 11344 sshd: tester [priv]
   4110 root       -  1648 11200 sshd: tester [priv]
   2865 root       -  1648 11128 sshd: tester [priv]
   2925 tester     -  1572  6940 sshd: tester@notty
   5174 root       -  1412  3872 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    668 root       -  1328  3544 /usr/sbin/crond -n
   2956 root       -  1216  8572 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4200 root       -  1216  8568 sudo -E sshfs :/tmp/tmp.3sSxNsPYY7 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5145 root       -  1216  8552 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5163 root       -  1084  7232 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    583 dbus       -  1016  4852 /usr/bin/dbus-broker-launch --scope system --audit
    653 root       -  1008  9156 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    569 root       -   972  7696 systemd-userwork
    568 root       -   972  7652 systemd-userwork
    575 root       -   968  7692 systemd-userwork
    570 root       -   968  7660 systemd-userwork
    549 systemd+   -   920  6448 /usr/lib/systemd/systemd-oomd
   4865 tester     -   680  4080 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5157 tester     -   680  1824 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    554 root       -   656  6632 /usr/lib/systemd/systemd-userdbd
    587 avahi      -   632  4316 avahi-daemon: running [fedora.local]
    739 tester     -   620  4500 /usr/bin/dbus-broker-launch --scope user
   5159 tester     -   556  2164 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
   4791 tester     -   548  3812 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.5-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    819 tester     -   544  2748 dbus-broker --log 4 --controller 9 --machine-id 2b358f8fd72c4b16b4d910cb120bc5a6 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    977 root       -   500  5728 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    781 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    818 tester     -   492  4236 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    638 avahi      -   444   376 avahi-daemon: chroot helper
   5173 root       -   416  3432 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    591 root       -   364  1840 /usr/sbin/mcelog --daemon --foreground
   5160 tester     -   360  1096 sed s/batik//
   5161 tester     -   360  1096 sed s/h2//
   5164 tester     -   360  1096 sed s/tomcat//
   5162 tester     -   360  1092 sed s/eclipse//
   5165 tester     -   360  1092 sed s/tradesoap//
    667 root       -   352  1060 /usr/sbin/atd -f
    650 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-cgroup_destroy]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-writeback]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1-events]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-events_unbound]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/2:2-cgroup_destroy]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [kworker/3:1-events]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    257 root       -     0     0 [kworker/1:2-cgwb_release]
    258 root       -     0     0 [kworker/3:2-cgroup_destroy]
    309 root       -     0     0 [kworker/0:2-events]
    343 root       -     0     0 [kworker/2:3-events]
    374 root       -     0     0 [jbd2/vda1-8]
    375 root       -     0     0 [ext4-rsv-conver]
    537 root       -     0     0 [kworker/u8:4-ext4-rsv-conversion]
    538 root       -     0     0 [kworker/1:3-inode_switch_wbs]
    539 root       -     0     0 [kworker/1:4-inode_switch_wbs]
    540 root       -     0     0 [kworker/1:5-inode_switch_wbs]
    541 root       -     0     0 [kworker/1:6-cgroup_destroy]
    542 root       -     0     0 [kworker/1:7-events]
    571 root       -     0     0 [rpciod]
    572 root       -     0     0 [xprtiod]
    610 root       -     0     0 [psimon]
