# Thu Oct  5 04:26:36 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=233.644241
org.openjdk.specjvm2008.Compiler.sunflow=505.173540
org.openjdk.specjvm2008.Compress.test=504.435843
org.openjdk.specjvm2008.CryptoAes.test=35.892533
org.openjdk.specjvm2008.CryptoRsa.test=1834.292916
org.openjdk.specjvm2008.CryptoSignVerify.test=8903.226218
org.openjdk.specjvm2008.Derby.test=570.665466
org.openjdk.specjvm2008.MpegAudio.test=216.060886
org.openjdk.specjvm2008.ScimarkFFT.large=63.669094
org.openjdk.specjvm2008.ScimarkFFT.small=476.062655
org.openjdk.specjvm2008.ScimarkLU.large=12.391204
org.openjdk.specjvm2008.ScimarkLU.small=871.468330
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=2923.817533
org.openjdk.specjvm2008.ScimarkSOR.large=58.577918
org.openjdk.specjvm2008.ScimarkSOR.small=360.699716
org.openjdk.specjvm2008.ScimarkSparse.large=34.726063
org.openjdk.specjvm2008.ScimarkSparse.small=288.955837
org.openjdk.specjvm2008.Serial.test=7663.015651
org.openjdk.specjvm2008.Sunflow.test=94.660619
org.openjdk.specjvm2008.XmlTransform.test=365.790964
org.openjdk.specjvm2008.XmlValidation.test=707.194700
geom=341
spec.jvm2008.report.result.score=341
