Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;605690.0
Domain Marker;max-jOPS;6485489.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4061.0;;1006.2673259999992
4062.0;1006.8684640000001;
89045.0;6079.459048000004;6083.255195000005
6970664.0;11188.773896000348;11191.230980999768
6977704.0;5035.715540999547;5037.642270999961
7021044.0;;1002.082820000127
7021045.0;1.8011419996619225;
