Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2334780.7
BasicOperations.Put.Throughput=583739.3
BasicOperations.Get.ResponseTimeMean=1572.09
BasicOperations.Put.ResponseTimeMean=7294.5
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=763.0
BasicOperations.Get.RTM_99.0=907.0
BasicOperations.Get.Requests=1400887090
BasicOperations.Get.ResponseTimeDeviation=139074.38
BasicOperations.Get.ResponseTimeMax=179032734
BasicOperations.Get.ThroughputWithErrors=2334780.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1967.0
BasicOperations.Put.RTM_99.0=2351.0
BasicOperations.Put.Requests=350248254
BasicOperations.Put.ResponseTimeDeviation=334843.14
BasicOperations.Put.ResponseTimeMax=184406808
BasicOperations.Put.ThroughputWithErrors=583739.3
