MemTotal:        8117656 kB
MemFree:         7087232 kB
MemAvailable:    7237724 kB
Buffers:           32676 kB
Cached:           338404 kB
SwapCached:            0 kB
Active:           716940 kB
Inactive:          76476 kB
Active(anon):     430060 kB
Inactive(anon):    10004 kB
Active(file):     286880 kB
Inactive(file):    66472 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               624 kB
Writeback:             0 kB
AnonPages:        427940 kB
Mapped:           211148 kB
Shmem:             12700 kB
KReclaimable:      36096 kB
Slab:              96484 kB
SReclaimable:      36096 kB
SUnreclaim:        60388 kB
KernelStack:        7036 kB
PageTables:        13936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3028832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54612 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
