Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=734793.8
BasicOperations.Put.Throughput=183672.9
BasicOperations.Get.ResponseTimeMean=5561.72
BasicOperations.Put.ResponseTimeMean=17366.55
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2239.0
BasicOperations.Get.RTM_99.0=2607.0
BasicOperations.Get.Requests=440877002
BasicOperations.Get.ResponseTimeDeviation=251990.11
BasicOperations.Get.ResponseTimeMax=837889702
BasicOperations.Get.ThroughputWithErrors=734793.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4255.0
BasicOperations.Put.RTM_99.0=8639.0
BasicOperations.Put.Requests=110203946
BasicOperations.Put.ResponseTimeDeviation=567020.27
BasicOperations.Put.ResponseTimeMax=1022659478
BasicOperations.Put.ThroughputWithErrors=183672.9
