# Wed Aug  9 03:37:18 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=254.401007
org.openjdk.specjvm2008.Compiler.sunflow=704.207413
org.openjdk.specjvm2008.Compress.test=706.678626
org.openjdk.specjvm2008.CryptoAes.test=45.490106
org.openjdk.specjvm2008.CryptoRsa.test=2259.552989
org.openjdk.specjvm2008.CryptoSignVerify.test=11357.507711
org.openjdk.specjvm2008.Derby.test=668.095013
org.openjdk.specjvm2008.MpegAudio.test=251.682313
org.openjdk.specjvm2008.ScimarkFFT.large=55.470232
org.openjdk.specjvm2008.ScimarkFFT.small=676.886003
org.openjdk.specjvm2008.ScimarkLU.large=13.359674
org.openjdk.specjvm2008.ScimarkLU.small=987.519525
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4592.931335
org.openjdk.specjvm2008.ScimarkSOR.large=52.064564
org.openjdk.specjvm2008.ScimarkSOR.small=478.774717
org.openjdk.specjvm2008.ScimarkSparse.large=33.894217
org.openjdk.specjvm2008.ScimarkSparse.small=341.371611
org.openjdk.specjvm2008.Serial.test=10458.515434
org.openjdk.specjvm2008.Sunflow.test=143.794327
org.openjdk.specjvm2008.XmlTransform.test=517.323492
org.openjdk.specjvm2008.XmlValidation.test=1043.019060
geom=421
spec.jvm2008.report.result.score=421
