MemTotal:        8117664 kB
MemFree:         7105936 kB
MemAvailable:    7257448 kB
Buffers:           32676 kB
Cached:           339172 kB
SwapCached:            0 kB
Active:           719408 kB
Inactive:          76500 kB
Active(anon):     431768 kB
Inactive(anon):    10020 kB
Active(file):     287640 kB
Inactive(file):    66480 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               972 kB
Writeback:             0 kB
AnonPages:        429708 kB
Mapped:           211168 kB
Shmem:             12708 kB
KReclaimable:      36092 kB
Slab:              95600 kB
SReclaimable:      36092 kB
SUnreclaim:        59508 kB
KernelStack:        6928 kB
PageTables:        13608 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3030828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54636 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
