# Mon Nov 27 22:10:09 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=333.177239
org.openjdk.specjvm2008.Compiler.sunflow=564.507380
org.openjdk.specjvm2008.Compress.test=725.822840
org.openjdk.specjvm2008.CryptoAes.test=49.004110
org.openjdk.specjvm2008.CryptoRsa.test=2284.483807
org.openjdk.specjvm2008.CryptoSignVerify.test=9390.553079
org.openjdk.specjvm2008.Derby.test=730.745946
org.openjdk.specjvm2008.MpegAudio.test=257.714926
org.openjdk.specjvm2008.ScimarkFFT.large=65.566764
org.openjdk.specjvm2008.ScimarkFFT.small=691.053345
org.openjdk.specjvm2008.ScimarkLU.large=13.355658
org.openjdk.specjvm2008.ScimarkLU.small=1000.886420
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4350.607235
org.openjdk.specjvm2008.ScimarkSOR.large=60.859818
org.openjdk.specjvm2008.ScimarkSOR.small=432.586946
org.openjdk.specjvm2008.ScimarkSparse.large=35.841703
org.openjdk.specjvm2008.ScimarkSparse.small=337.894743
org.openjdk.specjvm2008.Serial.test=10937.616735
org.openjdk.specjvm2008.Sunflow.test=146.839453
org.openjdk.specjvm2008.XmlTransform.test=561.491796
org.openjdk.specjvm2008.XmlValidation.test=1228.459754
geom=434
spec.jvm2008.report.result.score=434
