# Thu Jun 13 08:43:32 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=218.047578
org.openjdk.specjvm2008.Compiler.sunflow=477.927273
org.openjdk.specjvm2008.Compress.test=541.764376
org.openjdk.specjvm2008.CryptoAes.test=44.721646
org.openjdk.specjvm2008.CryptoRsa.test=2016.300197
org.openjdk.specjvm2008.CryptoSignVerify.test=9867.197712
org.openjdk.specjvm2008.Derby.test=499.071667
org.openjdk.specjvm2008.MpegAudio.test=203.911498
org.openjdk.specjvm2008.ScimarkFFT.large=58.163026
org.openjdk.specjvm2008.ScimarkFFT.small=399.706877
org.openjdk.specjvm2008.ScimarkLU.large=11.272891
org.openjdk.specjvm2008.ScimarkLU.small=746.976189
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3200.032986
org.openjdk.specjvm2008.ScimarkSOR.large=49.708303
org.openjdk.specjvm2008.ScimarkSOR.small=236.968896
org.openjdk.specjvm2008.ScimarkSparse.large=31.706361
org.openjdk.specjvm2008.ScimarkSparse.small=270.287688
org.openjdk.specjvm2008.Serial.test=8618.225767
org.openjdk.specjvm2008.Sunflow.test=118.432273
org.openjdk.specjvm2008.XmlTransform.test=378.000690
org.openjdk.specjvm2008.XmlValidation.test=968.122300
geom=337
spec.jvm2008.report.result.score=337
