MemTotal:       16380096 kB
MemFree:         6350432 kB
MemAvailable:   15347372 kB
Buffers:           90556 kB
Cached:          8937404 kB
SwapCached:           28 kB
Active:           997096 kB
Inactive:        8475964 kB
Active(anon):       1888 kB
Inactive(anon):   460852 kB
Active(file):     995208 kB
Inactive(file):  8015112 kB
Unevictable:        5436 kB
Mlocked:            5436 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            389640 kB
Writeback:             0 kB
AnonPages:        450592 kB
Mapped:           238760 kB
Shmem:             12744 kB
KReclaimable:     324100 kB
Slab:             425408 kB
SReclaimable:     324100 kB
SUnreclaim:       101308 kB
KernelStack:        7456 kB
PageTables:        13712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223732 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54688 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:    10289152 kB
DirectMap1G:     8388608 kB
