# Wed Oct  9 17:34:14 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=250.451310
org.openjdk.specjvm2008.Compiler.sunflow=602.896223
org.openjdk.specjvm2008.Compress.test=638.961433
org.openjdk.specjvm2008.CryptoAes.test=45.437511
org.openjdk.specjvm2008.CryptoRsa.test=2164.682989
org.openjdk.specjvm2008.CryptoSignVerify.test=10209.910591
org.openjdk.specjvm2008.Derby.test=566.719035
org.openjdk.specjvm2008.MpegAudio.test=233.653456
org.openjdk.specjvm2008.ScimarkFFT.large=63.111567
org.openjdk.specjvm2008.ScimarkFFT.small=570.160736
org.openjdk.specjvm2008.ScimarkLU.large=12.143757
org.openjdk.specjvm2008.ScimarkLU.small=977.978472
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3880.846217
org.openjdk.specjvm2008.ScimarkSOR.large=55.809963
org.openjdk.specjvm2008.ScimarkSOR.small=361.754379
org.openjdk.specjvm2008.ScimarkSparse.large=33.778086
org.openjdk.specjvm2008.ScimarkSparse.small=361.433890
org.openjdk.specjvm2008.Serial.test=9710.917272
org.openjdk.specjvm2008.Sunflow.test=134.451336
org.openjdk.specjvm2008.XmlTransform.test=484.210274
org.openjdk.specjvm2008.XmlValidation.test=1010.191490
geom=394
spec.jvm2008.report.result.score=394
