# Thu Oct 10 18:12:02 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=253.807958
org.openjdk.specjvm2008.Compiler.sunflow=603.937824
org.openjdk.specjvm2008.Compress.test=638.151469
org.openjdk.specjvm2008.CryptoAes.test=47.462864
org.openjdk.specjvm2008.CryptoRsa.test=2135.210513
org.openjdk.specjvm2008.CryptoSignVerify.test=10156.887228
org.openjdk.specjvm2008.Derby.test=558.993322
org.openjdk.specjvm2008.MpegAudio.test=232.579803
org.openjdk.specjvm2008.ScimarkFFT.large=61.120434
org.openjdk.specjvm2008.ScimarkFFT.small=576.270521
org.openjdk.specjvm2008.ScimarkLU.large=11.710651
org.openjdk.specjvm2008.ScimarkLU.small=971.441013
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3842.923775
org.openjdk.specjvm2008.ScimarkSOR.large=56.395221
org.openjdk.specjvm2008.ScimarkSOR.small=358.633535
org.openjdk.specjvm2008.ScimarkSparse.large=33.817917
org.openjdk.specjvm2008.ScimarkSparse.small=326.970555
org.openjdk.specjvm2008.Serial.test=9667.057881
org.openjdk.specjvm2008.Sunflow.test=133.934454
org.openjdk.specjvm2008.XmlTransform.test=494.512788
org.openjdk.specjvm2008.XmlValidation.test=991.631739
geom=391
spec.jvm2008.report.result.score=391
