Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3042293.7
BasicOperations.Put.Throughput=760664.5
BasicOperations.Get.ResponseTimeMean=1044.21
BasicOperations.Put.ResponseTimeMean=4003.17
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=871.0
BasicOperations.Get.RTM_99.0=1003.0
BasicOperations.Get.Requests=1825382287
BasicOperations.Get.ResponseTimeDeviation=79295.11
BasicOperations.Get.ResponseTimeMax=130749808
BasicOperations.Get.ThroughputWithErrors=3042293.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2719.0
BasicOperations.Put.RTM_99.0=3023.0
BasicOperations.Put.Requests=456400192
BasicOperations.Put.ResponseTimeDeviation=169592.49
BasicOperations.Put.ResponseTimeMax=131160535
BasicOperations.Put.ThroughputWithErrors=760664.5
