MemTotal:        8135344 kB
MemFree:         7122016 kB
MemAvailable:    7285084 kB
Buffers:           33488 kB
Cached:           348920 kB
SwapCached:            0 kB
Active:           145356 kB
Inactive:         641780 kB
Active(anon):       1756 kB
Inactive(anon):   420672 kB
Active(file):     143600 kB
Inactive(file):   221108 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               676 kB
Writeback:             0 kB
AnonPages:        410440 kB
Mapped:           209276 kB
Shmem:             12700 kB
KReclaimable:      38168 kB
Slab:              97908 kB
SReclaimable:      38168 kB
SUnreclaim:        59740 kB
KernelStack:        7016 kB
PageTables:        13612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3027084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53196 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:     5242880 kB
