# Sat Jul 27 02:54:22 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=268.423741
org.openjdk.specjvm2008.Compiler.sunflow=612.041566
org.openjdk.specjvm2008.Compress.test=610.249468
org.openjdk.specjvm2008.CryptoAes.test=49.522745
org.openjdk.specjvm2008.CryptoRsa.test=2273.668620
org.openjdk.specjvm2008.CryptoSignVerify.test=11808.492295
org.openjdk.specjvm2008.Derby.test=625.927348
org.openjdk.specjvm2008.MpegAudio.test=240.050167
org.openjdk.specjvm2008.ScimarkFFT.large=61.388403
org.openjdk.specjvm2008.ScimarkFFT.small=528.825060
org.openjdk.specjvm2008.ScimarkLU.large=12.084410
org.openjdk.specjvm2008.ScimarkLU.small=839.463565
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4103.187763
org.openjdk.specjvm2008.ScimarkSOR.large=56.383835
org.openjdk.specjvm2008.ScimarkSOR.small=357.209477
org.openjdk.specjvm2008.ScimarkSparse.large=32.977894
org.openjdk.specjvm2008.ScimarkSparse.small=300.633104
org.openjdk.specjvm2008.Serial.test=10090.269375
org.openjdk.specjvm2008.Sunflow.test=135.589413
org.openjdk.specjvm2008.XmlTransform.test=450.316803
org.openjdk.specjvm2008.XmlValidation.test=1055.204844
geom=395
spec.jvm2008.report.result.score=395
