MemTotal:       16380088 kB
MemFree:         6109132 kB
MemAvailable:   15362044 kB
Buffers:           59992 kB
Cached:          9288560 kB
SwapCached:            0 kB
Active:           761452 kB
Inactive:        9030188 kB
Active(anon):       1856 kB
Inactive(anon):   458940 kB
Active(file):     759596 kB
Inactive(file):  8571248 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            400452 kB
Writeback:             0 kB
AnonPages:        448572 kB
Mapped:           238980 kB
Shmem:             12772 kB
KReclaimable:     259732 kB
Slab:             350352 kB
SReclaimable:     259732 kB
SUnreclaim:        90620 kB
KernelStack:        7536 kB
PageTables:        13776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3190076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54656 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     7163904 kB
DirectMap1G:    11534336 kB
