MemTotal:       16380096 kB
MemFree:         5689888 kB
MemAvailable:   15091404 kB
Buffers:           66772 kB
Cached:          9425740 kB
SwapCached:           28 kB
Active:           985076 kB
Inactive:        9229452 kB
Active(anon):       1844 kB
Inactive(anon):   735916 kB
Active(file):     983232 kB
Inactive(file):  8493536 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8388604 kB
SwapFree:        8385788 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            364552 kB
Writeback:             8 kB
AnonPages:        727632 kB
Mapped:           252260 kB
Shmem:             10736 kB
KReclaimable:     262228 kB
Slab:             354160 kB
SReclaimable:     262228 kB
SUnreclaim:        91932 kB
KernelStack:        7472 kB
PageTables:        14396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3481804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54828 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      206700 kB
DirectMap2M:     7133184 kB
DirectMap1G:    11534336 kB
