Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=92059.8
BasicOperations.Put.Throughput=23014.2
BasicOperations.Get.ResponseTimeMean=63339.83
BasicOperations.Put.ResponseTimeMean=258237.69
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=244735.0
BasicOperations.Get.RTM_99.0=325631.0
BasicOperations.Get.Requests=55239548
BasicOperations.Get.ResponseTimeDeviation=149930.18
BasicOperations.Get.ResponseTimeMax=32885978
BasicOperations.Get.ThroughputWithErrors=92059.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=401407.0
BasicOperations.Put.RTM_99.0=499711.0
BasicOperations.Put.Requests=13809462
BasicOperations.Put.ResponseTimeDeviation=266430.22
BasicOperations.Put.ResponseTimeMax=33152438
BasicOperations.Put.ThroughputWithErrors=23014.2
