MemTotal:       16380096 kB
MemFree:        15326132 kB
MemAvailable:   15457460 kB
Buffers:           33584 kB
Cached:           349008 kB
SwapCached:            0 kB
Active:           145168 kB
Inactive:         661468 kB
Active(anon):       1756 kB
Inactive(anon):   439940 kB
Active(file):     143412 kB
Inactive(file):   221528 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               896 kB
Writeback:             0 kB
AnonPages:        429532 kB
Mapped:           209252 kB
Shmem:             12708 kB
KReclaimable:      38808 kB
Slab:             101372 kB
SReclaimable:      38808 kB
SUnreclaim:        62564 kB
KernelStack:        7532 kB
PageTables:        13812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3068812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54620 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:    13631488 kB
