MemTotal:       16380096 kB
MemFree:         6807980 kB
MemAvailable:   15361664 kB
Buffers:           60008 kB
Cached:          8598636 kB
SwapCached:            0 kB
Active:           712800 kB
Inactive:        8388388 kB
Active(anon):       1856 kB
Inactive(anon):   458480 kB
Active(file):     710944 kB
Inactive(file):  7929908 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            173916 kB
Writeback:             0 kB
AnonPages:        448180 kB
Mapped:           238532 kB
Shmem:             12792 kB
KReclaimable:     250312 kB
Slab:             339960 kB
SReclaimable:     250312 kB
SUnreclaim:        89648 kB
KernelStack:        7536 kB
PageTables:        13772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3206612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54676 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     8212480 kB
DirectMap1G:    10485760 kB
