MemTotal:       16380096 kB
MemFree:         6620028 kB
MemAvailable:   15358016 kB
Buffers:           90460 kB
Cached:          8703580 kB
SwapCached:            0 kB
Active:           807800 kB
Inactive:        8433264 kB
Active(anon):       1856 kB
Inactive(anon):   462928 kB
Active(file):     805944 kB
Inactive(file):  7970336 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334484 kB
Writeback:            40 kB
AnonPages:        452444 kB
Mapped:           239516 kB
Shmem:             12748 kB
KReclaimable:     299188 kB
Slab:             397052 kB
SReclaimable:     299188 kB
SUnreclaim:        97864 kB
KernelStack:        7468 kB
PageTables:        13748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3225236 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             7168 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      198508 kB
DirectMap2M:    10287104 kB
DirectMap1G:     8388608 kB
