    PID USER     CPU  SIZE   RSS CMD
   5577 tester     - 4331356 17664 /usr/lib/jvm/java-21-openjdk-jdk.21.0.1.12-0.private.temurin21~bin.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    901 tester     - 300144 280768 /usr/bin/gnome-shell
    989 tester     - 85812 31968 /usr/libexec/evolution-calendar-factory
   1234 tester     - 77256 29396 /usr/libexec/evolution-addressbook-factory
   1273 tester     - 70836 62600 /usr/libexec/evolution-data-server/evolution-alarm-notify
    975 tester     - 65724 39408 /usr/libexec/goa-daemon
   1062 tester     - 63192 28264 /usr/libexec/gsd-media-keys
   1048 tester     - 62872 26632 /usr/libexec/gsd-color
    943 tester     - 60152 19752 /usr/libexec/gnome-shell-calendar-server
   1039 tester     - 55364 12044 /usr/bin/ibus-daemon --panel disable --xim
   1067 tester     - 54524 26608 /usr/libexec/gsd-power
    851 tester     - 51844 18808 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1073 tester     - 51116 10856 /usr/libexec/gsd-sharing
   1080 tester     - 50676  7212 /usr/libexec/gsd-usb-protection
   1070 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1284 root       - 50456  7424 /usr/sbin/pcscd --foreground --auto-exit
    583 polkitd    - 48296 24464 /usr/lib/polkit-1/polkitd --no-debug
   4541 root       - 47476  5136 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    995 tester     - 47028 27640 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1194 tester     - 46900 27400 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1060 tester     - 46012 24996 /usr/libexec/gsd-keyboard
    670 root       - 43068 12240 /usr/sbin/ModemManager
   1074 tester     - 43020 14916 /usr/libexec/gsd-smartcard
    586 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    596 root       - 42976 13352 /usr/libexec/udisks2/udisksd
    652 root       - 41572  3628 /usr/sbin/gssproxy -D
   1086 tester     - 38368 27460 /usr/libexec/gsd-xsettings
   1081 tester     - 38060 25088 /usr/libexec/gsd-wacom
    882 tester     - 37452 18816 /usr/bin/wireplumber
   3372 root       - 37164  3456 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    955 tester     - 35660 26856 /usr/libexec/evolution-source-registry
    661 colord     - 35312 11868 /usr/libexec/colord
   1252 tester     - 34880 31192 /usr/libexec/ibus-extension-gtk3
   1255 tester     - 34680 20480 /usr/libexec/gsd-printer
   1077 tester     - 34352  9692 /usr/libexec/gsd-sound
    980 tester     - 34312 11212 /usr/libexec/gvfs-udisks2-volume-monitor
   1052 tester     - 34256 11528 /usr/libexec/gsd-datetime
    849 tester     - 34212 10240 /usr/libexec/uresourced --user
    817 tester     - 34080  7868 /usr/libexec/at-spi-bus-launcher
    589 root       - 34052  7256 /usr/libexec/accounts-daemon
   1055 tester     - 34036  8056 /usr/libexec/gsd-housekeeping
   1044 tester     - 34000  6440 /usr/libexec/gsd-a11y-settings
   1072 tester     - 33864  6016 /usr/libexec/gsd-screensaver-proxy
    740 tester     - 29584 65660 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    881 tester     - 27824 11904 /usr/bin/pipewire
    577 root       - 26988 20188 /usr/sbin/NetworkManager --no-daemon
    746 tester     - 26220 17472 /usr/libexec/gnome-session-binary
   1069 tester     - 26116 13056 /usr/libexec/gsd-print-notifications
    665 root       - 25912  8832 /usr/sbin/gdm
   1032 tester     - 25796  9600 /usr/libexec/goa-identity-service
    734 tester     - 25784  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
    598 root       - 25764  6272 /usr/libexec/upowerd
    854 tester     - 25760  7552 /usr/libexec/gvfsd
    584 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1246 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1340 tester     - 25664  6784 /usr/libexec/ibus-portal
    710 root       - 25596  6784 /usr/libexec/uresourced
    592 root       - 25552  5888 /usr/libexec/switcheroo-control
    944 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    581 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22236 16452 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    718 tester     - 22044  7780 (sd-pam)
   1361 root       - 21464 30096 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1279 tester     - 21008 25144 /usr/libexec/ibus-x11 --kill-daemon
   1119 tester     - 18308  7196 /usr/bin/spice-vdagent
    683 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
   1004 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1417 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1185 root       - 17240  4240 /usr/sbin/spice-vdagentd
   5342 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    738 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1233 tester     - 17196  5376 /usr/libexec/dconf-service
    588 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
    956 tester     -  9600  9472 /usr/bin/pipewire-pulse
    461 root       -  9376  9912 /usr/lib/systemd/systemd-journald
    600 chrony     -  9088  3740 /usr/sbin/chronyd -F 2
    848 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    585 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    552 root       -  8716  2180 /sbin/auditd
    644 root       -  7940 11520 /usr/sbin/cupsd -l
    551 systemd+   -  3568 15392 /usr/lib/systemd/systemd-resolved
    476 root       -  3248 11924 /usr/lib/systemd/systemd-udevd
    716 tester     -  3220 14144 /usr/lib/systemd/systemd --user
    625 dbus       -  2820  4900 dbus-broker --log 4 --controller 9 --machine-id 44cedff32391463bad91a6698391d4b6 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    595 root       -  2220 10668 /usr/lib/systemd/systemd-logind
   4493 tester     -  2016  7612 sshd: tester@notty
   3311 tester     -  1784  7288 sshd: tester@notty
   5210 tester     -  1772  7004 sshd: tester@notty
    744 tester     -  1716  3712 dbus-broker --log 4 --controller 9 --machine-id 44cedff32391463bad91a6698391d4b6 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3248 root       -  1648 11392 sshd: tester [priv]
   4434 root       -  1644 11264 sshd: tester [priv]
   5205 root       -  1644 11264 sshd: tester [priv]
   5578 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    664 root       -  1328  3584 /usr/sbin/crond -n
   5555 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3337 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4514 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5563 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    602 dbus       -  1016  4828 /usr/bin/dbus-broker-launch --scope system --audit
    647 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5071 root       -   972  7936 systemd-userwork
   3313 root       -   968  7808 systemd-userwork
   5067 root       -   968  7808 systemd-userwork
    548 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
    578 avahi      -   712  4608 avahi-daemon: running [fedora-2.local]
   5285 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
    554 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    743 tester     -   624  4352 /usr/bin/dbus-broker-launch --scope user
    823 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 44cedff32391463bad91a6698391d4b6 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    981 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    791 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    822 tester     -   492  4352 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    601 avahi      -   444  1296 avahi-daemon: chroot helper
   5216 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.1.12-0.private.temurin21~bin.hotspot.release.sdk.el7.x86_64.tarxz
   5572 root       -   416  3200 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    582 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    663 root       -   352  1920 /usr/sbin/atd -f
    639 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-mm_percpu_wq]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/1:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/2:1-cgroup_destroy]
     55 root       -     0     0 [kworker/2:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-flush-252:0]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/0:2-events]
     69 root       -     0     0 [kworker/3:1-cgwb_release]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [kworker/3:2-events]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [kworker/3:1H-kblockd]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/1:1H-kblockd]
    238 root       -     0     0 [kworker/0:1H-kblockd]
    246 root       -     0     0 [kworker/3:3-events]
    332 root       -     0     0 [kworker/2:2-events]
    351 root       -     0     0 [kworker/1:2-cgroup_destroy]
    369 root       -     0     0 [jbd2/vda1-8]
    370 root       -     0     0 [ext4-rsv-conver]
    419 root       -     0     0 [kworker/3:4-cgroup_destroy]
    472 root       -     0     0 [kworker/1:3-events]
    537 root       -     0     0 [kworker/u8:4-events_unbound]
    539 root       -     0     0 [kworker/2:3-events]
    545 root       -     0     0 [kworker/2:4-cgroup_destroy]
    573 root       -     0     0 [rpciod]
    574 root       -     0     0 [xprtiod]
    631 root       -     0     0 [psimon]
    662 root       -     0     0 [kworker/0:3-events]
    898 root       -     0     0 [kworker/3:5-events]
   3622 root       -     0     0 [kworker/0:4-events]
   5334 root       -     0     0 [tls-strp]
