MemTotal:       16380096 kB
MemFree:         7086384 kB
MemAvailable:   15369320 kB
Buffers:           59972 kB
Cached:          8333092 kB
SwapCached:            0 kB
Active:           693484 kB
Inactive:        8144404 kB
Active(anon):       1876 kB
Inactive(anon):   460668 kB
Active(file):     691608 kB
Inactive(file):  7683736 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1056 kB
Writeback:             0 kB
AnonPages:        450516 kB
Mapped:           238000 kB
Shmem:             12820 kB
KReclaimable:     245072 kB
Slab:             333728 kB
SReclaimable:     245072 kB
SUnreclaim:        88656 kB
KernelStack:        7572 kB
PageTables:        13708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3240548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     6103040 kB
DirectMap1G:    12582912 kB
