MemTotal:        8135344 kB
MemFree:         7109404 kB
MemAvailable:    7272460 kB
Buffers:           33824 kB
Cached:           348720 kB
SwapCached:            0 kB
Active:           145300 kB
Inactive:         656628 kB
Active(anon):       1764 kB
Inactive(anon):   435356 kB
Active(file):     143536 kB
Inactive(file):   221272 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:        425152 kB
Mapped:           208708 kB
Shmem:             12688 kB
KReclaimable:      37944 kB
Slab:              97176 kB
SReclaimable:      37944 kB
SUnreclaim:        59232 kB
KernelStack:        6788 kB
PageTables:        13472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2999752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52768 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     4061184 kB
DirectMap1G:     6291456 kB
