# Mon Dec 19 10:05:27 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=231.162488
org.openjdk.specjvm2008.Compiler.sunflow=516.687656
org.openjdk.specjvm2008.Compress.test=564.458940
org.openjdk.specjvm2008.CryptoAes.test=48.678449
org.openjdk.specjvm2008.CryptoRsa.test=2125.906575
org.openjdk.specjvm2008.CryptoSignVerify.test=9972.601474
org.openjdk.specjvm2008.Derby.test=560.525505
org.openjdk.specjvm2008.MpegAudio.test=212.843499
org.openjdk.specjvm2008.ScimarkFFT.large=61.841499
org.openjdk.specjvm2008.ScimarkFFT.small=406.818082
org.openjdk.specjvm2008.ScimarkLU.large=12.364238
org.openjdk.specjvm2008.ScimarkLU.small=776.412914
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3308.190521
org.openjdk.specjvm2008.ScimarkSOR.large=53.389674
org.openjdk.specjvm2008.ScimarkSOR.small=245.215817
org.openjdk.specjvm2008.ScimarkSparse.large=34.759448
org.openjdk.specjvm2008.ScimarkSparse.small=276.535086
org.openjdk.specjvm2008.Serial.test=9252.138630
org.openjdk.specjvm2008.Sunflow.test=126.138788
org.openjdk.specjvm2008.XmlTransform.test=407.573687
org.openjdk.specjvm2008.XmlValidation.test=1007.504152
geom=356
spec.jvm2008.report.result.score=356
