MemTotal:       32755048 kB
MemFree:        22528808 kB
MemAvailable:   31349024 kB
Buffers:         2331752 kB
Cached:          6692400 kB
SwapCached:            0 kB
Active:          5750048 kB
Inactive:        3586432 kB
Active(anon):       1752 kB
Inactive(anon):   501536 kB
Active(file):    5748296 kB
Inactive(file):  3084896 kB
Unevictable:      181268 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2164 kB
Writeback:             0 kB
AnonPages:        493692 kB
Mapped:           318772 kB
Shmem:            185960 kB
KReclaimable:     450136 kB
Slab:             585444 kB
SReclaimable:     450136 kB
SUnreclaim:       135308 kB
KernelStack:        7976 kB
PageTables:        17524 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3331336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25376 kB
VmallocChunk:          0 kB
Percpu:             9600 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
