MemTotal:       16380096 kB
MemFree:         7076268 kB
MemAvailable:   15355032 kB
Buffers:           59232 kB
Cached:          8329724 kB
SwapCached:            0 kB
Active:           692148 kB
Inactive:        8142808 kB
Active(anon):       1868 kB
Inactive(anon):   461860 kB
Active(file):     690280 kB
Inactive(file):  7680948 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             86904 kB
Writeback:             0 kB
AnonPages:        451520 kB
Mapped:           239680 kB
Shmem:             12784 kB
KReclaimable:     245016 kB
Slab:             335548 kB
SReclaimable:     245016 kB
SUnreclaim:        90532 kB
KernelStack:        7488 kB
PageTables:        13900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54616 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:    10293248 kB
DirectMap1G:     8388608 kB
