MemTotal:        8135344 kB
MemFree:         7111464 kB
MemAvailable:    7274068 kB
Buffers:           33596 kB
Cached:           348420 kB
SwapCached:            0 kB
Active:           145332 kB
Inactive:         657044 kB
Active(anon):       1760 kB
Inactive(anon):   436296 kB
Active(file):     143572 kB
Inactive(file):   220748 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               632 kB
Writeback:             0 kB
AnonPages:        426048 kB
Mapped:           209008 kB
Shmem:             12696 kB
KReclaimable:      38016 kB
Slab:              97296 kB
SReclaimable:      38016 kB
SUnreclaim:        59280 kB
KernelStack:        6960 kB
PageTables:        13420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3001648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52948 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
