MemTotal:       16380096 kB
MemFree:         6392812 kB
MemAvailable:   15354996 kB
Buffers:           90252 kB
Cached:          8924528 kB
SwapCached:            0 kB
Active:           828296 kB
Inactive:        8630656 kB
Active(anon):       1884 kB
Inactive(anon):   460016 kB
Active(file):     826412 kB
Inactive(file):  8170640 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1056 kB
Writeback:             0 kB
AnonPages:        449704 kB
Mapped:           238848 kB
Shmem:             12792 kB
KReclaimable:     302612 kB
Slab:             403104 kB
SReclaimable:     302612 kB
SUnreclaim:       100492 kB
KernelStack:        7584 kB
PageTables:        13864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3214236 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      200556 kB
DirectMap2M:     9236480 kB
DirectMap1G:     9437184 kB
