Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;894230.0
Domain Marker;max-jOPS;7375688.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4106.0;1005.7554829999999;1005.7812160000003
89150.0;6197.548551;6201.6898019999935
372925.0;;10379.740764999995
372926.0;10376.819462999993;
698473.0;;5023.591671000002
8043927.0;13656.603204999119;13659.245102000423
8090001.0;;1002.5543229999021
8090003.0;2.1879810001701117;
