# Fri Oct  6 15:09:18 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=233.176276
org.openjdk.specjvm2008.Compiler.sunflow=535.084110
org.openjdk.specjvm2008.Compress.test=510.657947
org.openjdk.specjvm2008.CryptoAes.test=32.564025
org.openjdk.specjvm2008.CryptoRsa.test=1749.947557
org.openjdk.specjvm2008.CryptoSignVerify.test=8097.172844
org.openjdk.specjvm2008.Derby.test=574.855670
org.openjdk.specjvm2008.MpegAudio.test=207.797134
org.openjdk.specjvm2008.ScimarkFFT.large=65.627113
org.openjdk.specjvm2008.ScimarkFFT.small=462.949233
org.openjdk.specjvm2008.ScimarkLU.large=12.423467
org.openjdk.specjvm2008.ScimarkLU.small=868.081143
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3050.579771
org.openjdk.specjvm2008.ScimarkSOR.large=57.288641
org.openjdk.specjvm2008.ScimarkSOR.small=330.879843
org.openjdk.specjvm2008.ScimarkSparse.large=34.669649
org.openjdk.specjvm2008.ScimarkSparse.small=244.884028
org.openjdk.specjvm2008.Serial.test=7192.817552
org.openjdk.specjvm2008.Sunflow.test=98.472037
org.openjdk.specjvm2008.XmlTransform.test=356.752845
org.openjdk.specjvm2008.XmlValidation.test=695.998859
geom=333
spec.jvm2008.report.result.score=333
