Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=705806.6
BasicOperations.Put.Throughput=176454.5
BasicOperations.Get.ResponseTimeMean=5851.92
BasicOperations.Put.ResponseTimeMean=18350.02
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2415.0
BasicOperations.Get.RTM_99.0=2911.0
BasicOperations.Get.Requests=423483986
BasicOperations.Get.ResponseTimeDeviation=238237.1
BasicOperations.Get.ResponseTimeMax=75984106
BasicOperations.Get.ThroughputWithErrors=705806.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4607.0
BasicOperations.Put.RTM_99.0=8703.0
BasicOperations.Put.Requests=105872717
BasicOperations.Put.ResponseTimeDeviation=497849.44
BasicOperations.Put.ResponseTimeMax=96498603
BasicOperations.Put.ThroughputWithErrors=176454.5
