MemTotal:        8135336 kB
MemFree:         7096024 kB
MemAvailable:    7259120 kB
Buffers:           33700 kB
Cached:           349008 kB
SwapCached:            0 kB
Active:           145352 kB
Inactive:         658748 kB
Active(anon):       1780 kB
Inactive(anon):   437308 kB
Active(file):     143572 kB
Inactive(file):   221440 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               352 kB
Writeback:             0 kB
AnonPages:        426956 kB
Mapped:           208756 kB
Shmem:             12704 kB
KReclaimable:      37980 kB
Slab:              96804 kB
SReclaimable:      37980 kB
SUnreclaim:        58824 kB
KernelStack:        6868 kB
PageTables:        13588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2986284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52884 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     4061184 kB
DirectMap1G:     6291456 kB
