MemTotal:       32755048 kB
MemFree:         8339672 kB
MemAvailable:   23911044 kB
Buffers:          711332 kB
Cached:         14985104 kB
SwapCached:            0 kB
Active:          6793204 kB
Inactive:       16638968 kB
Active(anon):    2183304 kB
Inactive(anon):  5716376 kB
Active(file):    4609900 kB
Inactive(file): 10922592 kB
Unevictable:      154120 kB
Mlocked:            5536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3088 kB
Writeback:             0 kB
AnonPages:       7890000 kB
Mapped:           326136 kB
Shmem:            158944 kB
KReclaimable:     501992 kB
Slab:             653056 kB
SReclaimable:     501992 kB
SUnreclaim:       151064 kB
KernelStack:        8832 kB
PageTables:        31496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20842656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47228 kB
VmallocChunk:          0 kB
Percpu:            20480 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
