Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=90478.8
BasicOperations.Put.Throughput=22615.7
BasicOperations.Get.ResponseTimeMean=64754.12
BasicOperations.Put.ResponseTimeMean=260295.25
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=251903.0
BasicOperations.Get.RTM_99.0=339967.0
BasicOperations.Get.Requests=54292604
BasicOperations.Get.ResponseTimeDeviation=151828.67
BasicOperations.Get.ResponseTimeMax=24810359
BasicOperations.Get.ThroughputWithErrors=90478.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=411647.0
BasicOperations.Put.RTM_99.0=509951.0
BasicOperations.Put.Requests=13570782
BasicOperations.Put.ResponseTimeDeviation=270816.86
BasicOperations.Put.ResponseTimeMax=25329450
BasicOperations.Put.ThroughputWithErrors=22615.7
