# Fri Jul 26 10:46:06 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=239.546310
org.openjdk.specjvm2008.Compiler.sunflow=578.585894
org.openjdk.specjvm2008.Compress.test=629.873283
org.openjdk.specjvm2008.CryptoAes.test=49.002710
org.openjdk.specjvm2008.CryptoRsa.test=2203.910970
org.openjdk.specjvm2008.CryptoSignVerify.test=11379.158726
org.openjdk.specjvm2008.Derby.test=613.142297
org.openjdk.specjvm2008.MpegAudio.test=237.706023
org.openjdk.specjvm2008.ScimarkFFT.large=61.742436
org.openjdk.specjvm2008.ScimarkFFT.small=519.936363
org.openjdk.specjvm2008.ScimarkLU.large=12.114528
org.openjdk.specjvm2008.ScimarkLU.small=833.851035
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3812.696799
org.openjdk.specjvm2008.ScimarkSOR.large=56.317667
org.openjdk.specjvm2008.ScimarkSOR.small=357.363894
org.openjdk.specjvm2008.ScimarkSparse.large=33.894007
org.openjdk.specjvm2008.ScimarkSparse.small=281.177254
org.openjdk.specjvm2008.Serial.test=9934.556584
org.openjdk.specjvm2008.Sunflow.test=134.843389
org.openjdk.specjvm2008.XmlTransform.test=461.286496
org.openjdk.specjvm2008.XmlValidation.test=1052.751690
geom=388
spec.jvm2008.report.result.score=388
