MemTotal:        8117656 kB
MemFree:         7081364 kB
MemAvailable:    7232476 kB
Buffers:           32708 kB
Cached:           339012 kB
SwapCached:            0 kB
Active:           720428 kB
Inactive:          76552 kB
Active(anon):     432956 kB
Inactive(anon):    10012 kB
Active(file):     287472 kB
Inactive(file):    66540 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               972 kB
Writeback:             0 kB
AnonPages:        430740 kB
Mapped:           211344 kB
Shmem:             12700 kB
KReclaimable:      36012 kB
Slab:              95736 kB
SReclaimable:      36012 kB
SUnreclaim:        59724 kB
KernelStack:        6928 kB
PageTables:        13868 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3016600 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
