MemTotal:       32755048 kB
MemFree:        15008440 kB
MemAvailable:   31494480 kB
Buffers:          360936 kB
Cached:         16258084 kB
SwapCached:            0 kB
Active:          4266856 kB
Inactive:       12561516 kB
Active(anon):       1792 kB
Inactive(anon):   371260 kB
Active(file):    4265064 kB
Inactive(file): 12190256 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5260 kB
Writeback:             0 kB
AnonPages:        363352 kB
Mapped:           328612 kB
Shmem:            158744 kB
KReclaimable:     493832 kB
Slab:             638240 kB
SReclaimable:     493832 kB
SUnreclaim:       144408 kB
KernelStack:        8064 kB
PageTables:        15920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3252696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27752 kB
VmallocChunk:          0 kB
Percpu:            17088 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
