MemTotal:       16380096 kB
MemFree:         6110228 kB
MemAvailable:   15364496 kB
Buffers:           64752 kB
Cached:          9285412 kB
SwapCached:            0 kB
Active:           776176 kB
Inactive:        9018656 kB
Active(anon):       1876 kB
Inactive(anon):   460564 kB
Active(file):     774300 kB
Inactive(file):  8558092 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            400436 kB
Writeback:             0 kB
AnonPages:        450432 kB
Mapped:           239344 kB
Shmem:             12784 kB
KReclaimable:     259356 kB
Slab:             351040 kB
SReclaimable:     259356 kB
SUnreclaim:        91684 kB
KernelStack:        7488 kB
PageTables:        13740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:     9240576 kB
DirectMap1G:     9437184 kB
