# Sat Oct 12 15:17:21 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=264.775923
org.openjdk.specjvm2008.Compiler.sunflow=641.312298
org.openjdk.specjvm2008.Compress.test=612.246022
org.openjdk.specjvm2008.CryptoAes.test=49.320781
org.openjdk.specjvm2008.CryptoRsa.test=2297.092068
org.openjdk.specjvm2008.CryptoSignVerify.test=11747.666914
org.openjdk.specjvm2008.Derby.test=621.337128
org.openjdk.specjvm2008.MpegAudio.test=237.729568
org.openjdk.specjvm2008.ScimarkFFT.large=61.907445
org.openjdk.specjvm2008.ScimarkFFT.small=523.624469
org.openjdk.specjvm2008.ScimarkLU.large=11.923996
org.openjdk.specjvm2008.ScimarkLU.small=841.895149
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3924.675358
org.openjdk.specjvm2008.ScimarkSOR.large=55.862384
org.openjdk.specjvm2008.ScimarkSOR.small=357.045717
org.openjdk.specjvm2008.ScimarkSparse.large=33.133752
org.openjdk.specjvm2008.ScimarkSparse.small=324.633703
org.openjdk.specjvm2008.Serial.test=9953.254955
org.openjdk.specjvm2008.Sunflow.test=136.134469
org.openjdk.specjvm2008.XmlTransform.test=445.932644
org.openjdk.specjvm2008.XmlValidation.test=1057.372718
geom=396
spec.jvm2008.report.result.score=396
