none.geom=-1706134258
graphics.imaging.tests.drawimage.1=288113
graphics.imaging.tests.drawimage.2=2388689
graphics.imaging.tests.drawimage.3=151194
graphics.imaging.tests.drawimage.4=2340717
graphics.imaging.tests.drawimage.5=196457
graphics.imaging.tests.drawimage.6=2892956
graphics.imaging.tests.drawimage.7=141574
graphics.imaging.tests.drawimage.8=2822401
graphics.imaging.tests.drawimage.9=382219
graphics.imaging.tests.drawimage.10=4969778
graphics.imaging.tests.drawimage.11=150638
graphics.imaging.tests.drawimage.12=2341900
graphics.imaging.tests.drawimage.13=220039
graphics.imaging.tests.drawimage.14=5006101
graphics.imaging.tests.drawimage.15=139962
graphics.imaging.tests.drawimage.16=2826085
graphics.imaging.tests.drawimage.17=375714
graphics.imaging.tests.drawimage.18=4971581
graphics.imaging.tests.drawimage.19=150488
graphics.imaging.tests.drawimage.20=2339313
graphics.imaging.tests.drawimage.21=220777
graphics.imaging.tests.drawimage.22=5005057
graphics.imaging.tests.drawimage.23=142522
graphics.imaging.tests.drawimage.24=2824812
graphics.imaging.tests.drawimage.25=295825
graphics.imaging.tests.drawimage.26=2373604
graphics.imaging.tests.drawimage.27=150887
graphics.imaging.tests.drawimage.28=2341237
graphics.imaging.tests.drawimage.29=192203
graphics.imaging.tests.drawimage.30=2856610
graphics.imaging.tests.drawimage.31=140783
graphics.imaging.tests.drawimage.32=2823038
graphics.imaging.tests.drawimage.geom=772223
graphics.imaging.tests.drawimagescaleup.1=596299
graphics.imaging.tests.drawimagescaleup.2=2432004
graphics.imaging.tests.drawimagescaleup.3=327448
graphics.imaging.tests.drawimagescaleup.4=2425216
graphics.imaging.tests.drawimagescaleup.5=384818
graphics.imaging.tests.drawimagescaleup.6=2292711
graphics.imaging.tests.drawimagescaleup.7=278287
graphics.imaging.tests.drawimagescaleup.8=2274618
graphics.imaging.tests.drawimagescaleup.9=574919
graphics.imaging.tests.drawimagescaleup.10=2434124
graphics.imaging.tests.drawimagescaleup.11=322042
graphics.imaging.tests.drawimagescaleup.12=2405971
graphics.imaging.tests.drawimagescaleup.13=383297
graphics.imaging.tests.drawimagescaleup.14=2294130
graphics.imaging.tests.drawimagescaleup.15=279516
graphics.imaging.tests.drawimagescaleup.16=2297659
graphics.imaging.tests.drawimagescaleup.17=566458
graphics.imaging.tests.drawimagescaleup.18=2458088
graphics.imaging.tests.drawimagescaleup.19=317691
graphics.imaging.tests.drawimagescaleup.20=2410756
graphics.imaging.tests.drawimagescaleup.21=379794
graphics.imaging.tests.drawimagescaleup.22=2315050
graphics.imaging.tests.drawimagescaleup.23=274246
graphics.imaging.tests.drawimagescaleup.24=2306004
graphics.imaging.tests.drawimagescaleup.25=615749
graphics.imaging.tests.drawimagescaleup.26=2460801
graphics.imaging.tests.drawimagescaleup.27=325881
graphics.imaging.tests.drawimagescaleup.28=2428542
graphics.imaging.tests.drawimagescaleup.29=386241
graphics.imaging.tests.drawimagescaleup.30=2298729
graphics.imaging.tests.drawimagescaleup.31=278795
graphics.imaging.tests.drawimagescaleup.32=2285156
graphics.imaging.tests.drawimagescaleup.geom=944047
graphics.imaging.tests.drawimagetxform.1=331443
graphics.imaging.tests.drawimagetxform.2=2397537
graphics.imaging.tests.drawimagetxform.3=175571
graphics.imaging.tests.drawimagetxform.4=2362278
graphics.imaging.tests.drawimagetxform.5=224020
graphics.imaging.tests.drawimagetxform.6=2703308
graphics.imaging.tests.drawimagetxform.7=159428
graphics.imaging.tests.drawimagetxform.8=2662343
graphics.imaging.tests.drawimagetxform.9=320506
graphics.imaging.tests.drawimagetxform.10=2416198
graphics.imaging.tests.drawimagetxform.11=171678
graphics.imaging.tests.drawimagetxform.12=2361107
graphics.imaging.tests.drawimagetxform.13=220349
graphics.imaging.tests.drawimagetxform.14=2664130
graphics.imaging.tests.drawimagetxform.15=160273
graphics.imaging.tests.drawimagetxform.16=2598694
graphics.imaging.tests.drawimagetxform.17=316336
graphics.imaging.tests.drawimagetxform.18=2403164
graphics.imaging.tests.drawimagetxform.19=167617
graphics.imaging.tests.drawimagetxform.20=2358294
graphics.imaging.tests.drawimagetxform.21=221959
graphics.imaging.tests.drawimagetxform.22=2709800
graphics.imaging.tests.drawimagetxform.23=159480
graphics.imaging.tests.drawimagetxform.24=2645981
graphics.imaging.tests.drawimagetxform.25=326771
graphics.imaging.tests.drawimagetxform.26=2397130
graphics.imaging.tests.drawimagetxform.27=176521
graphics.imaging.tests.drawimagetxform.28=2358413
graphics.imaging.tests.drawimagetxform.29=223832
graphics.imaging.tests.drawimagetxform.30=2720957
graphics.imaging.tests.drawimagetxform.31=158521
graphics.imaging.tests.drawimagetxform.32=2673804
graphics.imaging.tests.drawimagetxform.geom=729700
graphics.render.tests.drawLine.1=13475
graphics.render.tests.drawLine.2=14641
graphics.render.tests.drawLine.3=628
graphics.render.tests.drawLine.4=709
graphics.render.tests.drawLine.5=44475
graphics.render.tests.drawLine.6=45473
graphics.render.tests.drawLine.7=416
graphics.render.tests.drawLine.8=422
graphics.render.tests.drawLine.9=2037
graphics.render.tests.drawLine.10=2552
graphics.render.tests.drawLine.11=645
graphics.render.tests.drawLine.12=728
graphics.render.tests.drawLine.13=5432
graphics.render.tests.drawLine.14=5596
graphics.render.tests.drawLine.15=412
graphics.render.tests.drawLine.16=416
graphics.render.tests.drawLine.17=8868
graphics.render.tests.drawLine.18=9259
graphics.render.tests.drawLine.19=1044
graphics.render.tests.drawLine.20=1192
graphics.render.tests.drawLine.21=28579
graphics.render.tests.drawLine.22=28809
graphics.render.tests.drawLine.23=640
graphics.render.tests.drawLine.24=649
graphics.render.tests.drawLine.25=2170
graphics.render.tests.drawLine.26=2746
graphics.render.tests.drawLine.27=1033
graphics.render.tests.drawLine.28=1190
graphics.render.tests.drawLine.29=5782
graphics.render.tests.drawLine.30=5993
graphics.render.tests.drawLine.31=645
graphics.render.tests.drawLine.32=648
graphics.render.tests.drawLine.geom=2401
graphics.render.tests.fillOval.1=135857
graphics.render.tests.fillOval.2=136429
graphics.render.tests.fillOval.3=10216
graphics.render.tests.fillOval.4=11270
graphics.render.tests.fillOval.5=2787372
graphics.render.tests.fillOval.6=2759045
graphics.render.tests.fillOval.7=59082
graphics.render.tests.fillOval.8=57877
graphics.render.tests.fillOval.9=28948
graphics.render.tests.fillOval.10=35361
graphics.render.tests.fillOval.11=9738
graphics.render.tests.fillOval.12=11487
graphics.render.tests.fillOval.13=781644
graphics.render.tests.fillOval.14=796946
graphics.render.tests.fillOval.15=58968
graphics.render.tests.fillOval.16=55951
graphics.render.tests.fillOval.17=132210
graphics.render.tests.fillOval.18=135741
graphics.render.tests.fillOval.19=16182
graphics.render.tests.fillOval.20=18786
graphics.render.tests.fillOval.21=3483527
graphics.render.tests.fillOval.22=3395006
graphics.render.tests.fillOval.23=45567
graphics.render.tests.fillOval.24=47215
graphics.render.tests.fillOval.25=31898
graphics.render.tests.fillOval.26=42883
graphics.render.tests.fillOval.27=16367
graphics.render.tests.fillOval.28=18506
graphics.render.tests.fillOval.29=831612
graphics.render.tests.fillOval.30=857920
graphics.render.tests.fillOval.31=45226
graphics.render.tests.fillOval.32=46988
graphics.render.tests.fillOval.geom=93469
graphics.render.tests.fillRect.1=389127
graphics.render.tests.fillRect.2=3263494
graphics.render.tests.fillRect.3=13062
graphics.render.tests.fillRect.4=14800
graphics.render.tests.fillRect.5=4978436
graphics.render.tests.fillRect.6=169385881
graphics.render.tests.fillRect.7=118748
graphics.render.tests.fillRect.8=122427
graphics.render.tests.fillRect.9=69517
graphics.render.tests.fillRect.10=295197
graphics.render.tests.fillRect.11=12702
graphics.render.tests.fillRect.12=14429
graphics.render.tests.fillRect.13=2009175
graphics.render.tests.fillRect.14=2388234
graphics.render.tests.fillRect.15=118898
graphics.render.tests.fillRect.16=120788
graphics.render.tests.fillRect.17=225526
graphics.render.tests.fillRect.18=2847575
graphics.render.tests.fillRect.19=21201
graphics.render.tests.fillRect.20=24330
graphics.render.tests.fillRect.21=5041153
graphics.render.tests.fillRect.22=163724637
graphics.render.tests.fillRect.23=55674
graphics.render.tests.fillRect.24=54293
graphics.render.tests.fillRect.25=81312
graphics.render.tests.fillRect.26=190137
graphics.render.tests.fillRect.27=21116
graphics.render.tests.fillRect.28=24232
graphics.render.tests.fillRect.29=2297807
graphics.render.tests.fillRect.30=2858350
graphics.render.tests.fillRect.31=55215
graphics.render.tests.fillRect.32=54969
graphics.render.tests.fillRect.geom=254963
graphics.render.tests.shape.fillCubic.1=61621
graphics.render.tests.shape.fillCubic.2=62433
graphics.render.tests.shape.fillCubic.3=3955
graphics.render.tests.shape.fillCubic.4=4535
graphics.render.tests.shape.fillCubic.5=1657093
graphics.render.tests.shape.fillCubic.6=1646910
graphics.render.tests.shape.fillCubic.7=25403
graphics.render.tests.shape.fillCubic.8=24535
graphics.render.tests.shape.fillCubic.9=11699
graphics.render.tests.shape.fillCubic.10=14352
graphics.render.tests.shape.fillCubic.11=3906
graphics.render.tests.shape.fillCubic.12=4709
graphics.render.tests.shape.fillCubic.13=361194
graphics.render.tests.shape.fillCubic.14=371714
graphics.render.tests.shape.fillCubic.15=25186
graphics.render.tests.shape.fillCubic.16=25744
graphics.render.tests.shape.fillCubic.17=53363
graphics.render.tests.shape.fillCubic.18=55213
graphics.render.tests.shape.fillCubic.19=6541
graphics.render.tests.shape.fillCubic.20=7504
graphics.render.tests.shape.fillCubic.21=1681858
graphics.render.tests.shape.fillCubic.22=1673070
graphics.render.tests.shape.fillCubic.23=32654
graphics.render.tests.shape.fillCubic.24=33198
graphics.render.tests.shape.fillCubic.25=13112
graphics.render.tests.shape.fillCubic.26=16761
graphics.render.tests.shape.fillCubic.27=6538
graphics.render.tests.shape.fillCubic.28=7518
graphics.render.tests.shape.fillCubic.29=389666
graphics.render.tests.shape.fillCubic.30=403344
graphics.render.tests.shape.fillCubic.31=33017
graphics.render.tests.shape.fillCubic.32=33241
graphics.render.tests.shape.fillCubic.geom=43446
text.Rendering.tests.drawString.1=11665
text.Rendering.tests.drawString.2=11346
text.Rendering.tests.drawString.geom=11505
j2dbench.tests=226
j2dbench.geom=141406
