Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3220051.8
BasicOperations.Put.Throughput=805086.6
BasicOperations.Get.ResponseTimeMean=1124.57
BasicOperations.Put.ResponseTimeMean=4057.05
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=919.0
BasicOperations.Get.RTM_99.0=1055.0
BasicOperations.Get.Requests=1932034322
BasicOperations.Get.ResponseTimeDeviation=85920.13
BasicOperations.Get.ResponseTimeMax=159206625
BasicOperations.Get.ThroughputWithErrors=3220051.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2719.0
BasicOperations.Put.RTM_99.0=3039.0
BasicOperations.Put.Requests=483052737
BasicOperations.Put.ResponseTimeDeviation=175063.82
BasicOperations.Put.ResponseTimeMax=159261736
BasicOperations.Put.ThroughputWithErrors=805086.6
