MemTotal:       16380096 kB
MemFree:        15335308 kB
MemAvailable:   15466284 kB
Buffers:           33508 kB
Cached:           348788 kB
SwapCached:            0 kB
Active:           144820 kB
Inactive:         659988 kB
Active(anon):       1772 kB
Inactive(anon):   438436 kB
Active(file):     143048 kB
Inactive(file):   221552 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               888 kB
Writeback:             0 kB
AnonPages:        428108 kB
Mapped:           209096 kB
Shmem:             12704 kB
KReclaimable:      38784 kB
Slab:             101716 kB
SReclaimable:      38784 kB
SUnreclaim:        62932 kB
KernelStack:        7640 kB
PageTables:        13964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3086180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54756 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:    13631488 kB
