MemTotal:       16380088 kB
MemFree:        14927164 kB
MemAvailable:   15454992 kB
Buffers:           35636 kB
Cached:           736008 kB
SwapCached:            0 kB
Active:           394308 kB
Inactive:         800280 kB
Active(anon):       1780 kB
Inactive(anon):   438868 kB
Active(file):     392528 kB
Inactive(file):   361412 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            104956 kB
Writeback:             0 kB
AnonPages:        428756 kB
Mapped:           209432 kB
Shmem:             12704 kB
KReclaimable:      54172 kB
Slab:             118916 kB
SReclaimable:      54172 kB
SUnreclaim:        64744 kB
KernelStack:        7468 kB
PageTables:        13732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3051720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54612 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      147308 kB
DirectMap2M:     4046848 kB
DirectMap1G:    14680064 kB
