MemTotal:        8117660 kB
MemFree:         7089200 kB
MemAvailable:    7240276 kB
Buffers:           32692 kB
Cached:           338904 kB
SwapCached:            0 kB
Active:           717588 kB
Inactive:          76472 kB
Active(anon):     430144 kB
Inactive(anon):     9996 kB
Active(file):     287444 kB
Inactive(file):    66476 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               988 kB
Writeback:             0 kB
AnonPages:        428068 kB
Mapped:           211020 kB
Shmem:             12696 kB
KReclaimable:      36128 kB
Slab:              96152 kB
SReclaimable:      36128 kB
SUnreclaim:        60024 kB
KernelStack:        6924 kB
PageTables:        13488 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3021468 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
