MemTotal:       16380096 kB
MemFree:         6300996 kB
MemAvailable:   15374188 kB
Buffers:           60128 kB
Cached:          9110684 kB
SwapCached:            0 kB
Active:           752024 kB
Inactive:        8863244 kB
Active(anon):       1856 kB
Inactive(anon):   460272 kB
Active(file):     750168 kB
Inactive(file):  8402972 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            342108 kB
Writeback:             0 kB
AnonPages:        449856 kB
Mapped:           238992 kB
Shmem:             12740 kB
KReclaimable:     257532 kB
Slab:             348012 kB
SReclaimable:     257532 kB
SUnreclaim:        90480 kB
KernelStack:        7520 kB
PageTables:        13796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3216612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:     6094848 kB
DirectMap1G:    12582912 kB
