MemTotal:        8117656 kB
MemFree:         7089880 kB
MemAvailable:    7240704 kB
Buffers:           32724 kB
Cached:           338628 kB
SwapCached:            0 kB
Active:           716120 kB
Inactive:          76832 kB
Active(anon):     429236 kB
Inactive(anon):    10004 kB
Active(file):     286884 kB
Inactive(file):    66828 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               976 kB
Writeback:             0 kB
AnonPages:        427132 kB
Mapped:           211304 kB
Shmem:             12700 kB
KReclaimable:      36040 kB
Slab:              95816 kB
SReclaimable:      36040 kB
SUnreclaim:        59776 kB
KernelStack:        6972 kB
PageTables:        13508 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3011940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
