MemTotal:       16380096 kB
MemFree:        15329512 kB
MemAvailable:   15461180 kB
Buffers:           33680 kB
Cached:           349308 kB
SwapCached:            0 kB
Active:           146260 kB
Inactive:         657524 kB
Active(anon):       1764 kB
Inactive(anon):   436696 kB
Active(file):     144496 kB
Inactive(file):   220828 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               356 kB
Writeback:             0 kB
AnonPages:        426512 kB
Mapped:           209344 kB
Shmem:             12708 kB
KReclaimable:      38716 kB
Slab:             101432 kB
SReclaimable:      38716 kB
SUnreclaim:        62716 kB
KernelStack:        7512 kB
PageTables:        14076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3025120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54576 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
