Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=37220.3
BasicOperations.Put.Throughput=9309.0
BasicOperations.Get.ResponseTimeMean=160519.27
BasicOperations.Put.ResponseTimeMean=639383.56
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=757759.0
BasicOperations.Get.RTM_99.0=1073151.0
BasicOperations.Get.Requests=22334053
BasicOperations.Get.ResponseTimeDeviation=358736.28
BasicOperations.Get.ResponseTimeMax=28489958
BasicOperations.Get.ThroughputWithErrors=37220.3
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1163263.0
BasicOperations.Put.RTM_99.0=1548287.0
BasicOperations.Put.Requests=5585869
BasicOperations.Put.ResponseTimeDeviation=565153.51
BasicOperations.Put.ResponseTimeMax=29478030
BasicOperations.Put.ThroughputWithErrors=9309.0
