Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;900079.0
Domain Marker;max-jOPS;6984095.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3497.0;1001.5146279999999;
3498.0;;1001.538114
87043.0;5260.46768300001;5262.975678999996
389420.0;9437.032836999977;9438.475180000009
7559061.0;10692.449511999264;10693.669218999334
7604917.0;;1001.2037380002439
7604918.0;0.9611189998686314;
