Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=25793.4
BasicOperations.Put.Throughput=6438.0
BasicOperations.Get.ResponseTimeMean=231785.76
BasicOperations.Put.ResponseTimeMean=913007.75
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1064959.0
BasicOperations.Get.RTM_99.0=1523711.0
BasicOperations.Get.Requests=15479339
BasicOperations.Get.ResponseTimeDeviation=2077116.51
BasicOperations.Get.ResponseTimeMax=2752477033
BasicOperations.Get.ThroughputWithErrors=25793.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1671167.0
BasicOperations.Put.RTM_99.0=2228223.0
BasicOperations.Put.Requests=3863618
BasicOperations.Put.ResponseTimeDeviation=4842325.64
BasicOperations.Put.ResponseTimeMax=2748901237
BasicOperations.Put.ThroughputWithErrors=6438.0
