MemTotal:       32755048 kB
MemFree:         6657416 kB
MemAvailable:   31225276 kB
Buffers:          909824 kB
Cached:         23484760 kB
SwapCached:            0 kB
Active:          7495496 kB
Inactive:       17246660 kB
Active(anon):       1900 kB
Inactive(anon):   543412 kB
Active(file):    7493596 kB
Inactive(file): 16703248 kB
Unevictable:      187060 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               660 kB
Writeback:             0 kB
AnonPages:        534360 kB
Mapped:           279860 kB
Shmem:            193048 kB
KReclaimable:     834128 kB
Slab:            1040120 kB
SReclaimable:     834128 kB
SUnreclaim:       205992 kB
KernelStack:        8572 kB
PageTables:        18048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3794560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27888 kB
VmallocChunk:          0 kB
Percpu:            11808 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
