Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2226665.9
BasicOperations.Put.Throughput=556665.5
BasicOperations.Get.ResponseTimeMean=1645.84
BasicOperations.Put.ResponseTimeMean=6569.39
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=991.0
BasicOperations.Get.RTM_99.0=1159.0
BasicOperations.Get.Requests=1336003966
BasicOperations.Get.ResponseTimeDeviation=120294.26
BasicOperations.Get.ResponseTimeMax=114029913
BasicOperations.Get.ThroughputWithErrors=2226665.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2895.0
BasicOperations.Put.RTM_99.0=3727.0
BasicOperations.Put.Requests=334000420
BasicOperations.Put.ResponseTimeDeviation=266896.94
BasicOperations.Put.ResponseTimeMax=94541950
BasicOperations.Put.ThroughputWithErrors=556665.5
