MemTotal:       16380088 kB
MemFree:         6085580 kB
MemAvailable:   15366788 kB
Buffers:           64224 kB
Cached:          9311580 kB
SwapCached:            0 kB
Active:           781300 kB
Inactive:        9038976 kB
Active(anon):       1844 kB
Inactive(anon):   460340 kB
Active(file):     779456 kB
Inactive(file):  8578636 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            404348 kB
Writeback:            24 kB
AnonPages:        449932 kB
Mapped:           239364 kB
Shmem:             12720 kB
KReclaimable:     260780 kB
Slab:             352008 kB
SReclaimable:     260780 kB
SUnreclaim:        91228 kB
KernelStack:        7456 kB
PageTables:        13736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3198380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54632 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:     9242624 kB
DirectMap1G:     9437184 kB
