MemTotal:        8117660 kB
MemFree:         7096072 kB
MemAvailable:    7246960 kB
Buffers:           32696 kB
Cached:           338536 kB
SwapCached:            0 kB
Active:           717428 kB
Inactive:          76452 kB
Active(anon):     430344 kB
Inactive(anon):     9980 kB
Active(file):     287084 kB
Inactive(file):    66472 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1024 kB
Writeback:             0 kB
AnonPages:        428368 kB
Mapped:           211248 kB
Shmem:             12688 kB
KReclaimable:      35972 kB
Slab:              95916 kB
SReclaimable:      35972 kB
SUnreclaim:        59944 kB
KernelStack:        6936 kB
PageTables:        13684 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3019920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
