Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=86755.3
BasicOperations.Put.Throughput=21686.7
BasicOperations.Get.ResponseTimeMean=66729.9
BasicOperations.Put.ResponseTimeMean=275305.95
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=272383.0
BasicOperations.Get.RTM_99.0=364543.0
BasicOperations.Get.Requests=52054734
BasicOperations.Get.ResponseTimeDeviation=150720.04
BasicOperations.Get.ResponseTimeMax=20808812
BasicOperations.Get.ThroughputWithErrors=86755.3
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=452607.0
BasicOperations.Put.RTM_99.0=557055.0
BasicOperations.Put.Requests=13012406
BasicOperations.Put.ResponseTimeDeviation=259079.12
BasicOperations.Put.ResponseTimeMax=20874158
BasicOperations.Put.ThroughputWithErrors=21686.7
