MemTotal:        8117668 kB
MemFree:         7094028 kB
MemAvailable:    7245404 kB
Buffers:           32688 kB
Cached:           338880 kB
SwapCached:            0 kB
Active:           719624 kB
Inactive:          76492 kB
Active(anon):     432188 kB
Inactive(anon):     9992 kB
Active(file):     287436 kB
Inactive(file):    66500 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               964 kB
Writeback:             0 kB
AnonPages:        429972 kB
Mapped:           211368 kB
Shmem:             12700 kB
KReclaimable:      36196 kB
Slab:              96288 kB
SReclaimable:      36196 kB
SUnreclaim:        60092 kB
KernelStack:        7032 kB
PageTables:        13736 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3039232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
