MemTotal:        8135344 kB
MemFree:         7107724 kB
MemAvailable:    7270388 kB
Buffers:           33504 kB
Cached:           348656 kB
SwapCached:            0 kB
Active:           145024 kB
Inactive:         657620 kB
Active(anon):       1788 kB
Inactive(anon):   436432 kB
Active(file):     143236 kB
Inactive(file):   221188 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               316 kB
Writeback:             0 kB
AnonPages:        426060 kB
Mapped:           209292 kB
Shmem:             12700 kB
KReclaimable:      37924 kB
Slab:              97040 kB
SReclaimable:      37924 kB
SUnreclaim:        59116 kB
KernelStack:        6920 kB
PageTables:        13696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3025248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52984 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
