MemTotal:       32755048 kB
MemFree:         5760812 kB
MemAvailable:   31217340 kB
Buffers:         1013256 kB
Cached:         24277980 kB
SwapCached:            0 kB
Active:         12990912 kB
Inactive:       12655324 kB
Active(anon):       1908 kB
Inactive(anon):   550864 kB
Active(file):   12989004 kB
Inactive(file): 12104460 kB
Unevictable:      187088 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:        541820 kB
Mapped:           298888 kB
Shmem:            193080 kB
KReclaimable:     834368 kB
Slab:            1039912 kB
SReclaimable:     834368 kB
SUnreclaim:       205544 kB
KernelStack:        8524 kB
PageTables:        18696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3762552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27864 kB
VmallocChunk:          0 kB
Percpu:            12256 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
