# Thu Jul 25 03:46:57 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=244.273600
org.openjdk.specjvm2008.Compiler.sunflow=590.604082
org.openjdk.specjvm2008.Compress.test=627.347935
org.openjdk.specjvm2008.CryptoAes.test=47.601292
org.openjdk.specjvm2008.CryptoRsa.test=2210.270642
org.openjdk.specjvm2008.CryptoSignVerify.test=11111.656349
org.openjdk.specjvm2008.Derby.test=609.899492
org.openjdk.specjvm2008.MpegAudio.test=233.222002
org.openjdk.specjvm2008.ScimarkFFT.large=61.920248
org.openjdk.specjvm2008.ScimarkFFT.small=512.396812
org.openjdk.specjvm2008.ScimarkLU.large=12.125166
org.openjdk.specjvm2008.ScimarkLU.small=832.894729
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3800.037447
org.openjdk.specjvm2008.ScimarkSOR.large=56.665241
org.openjdk.specjvm2008.ScimarkSOR.small=357.417423
org.openjdk.specjvm2008.ScimarkSparse.large=33.417727
org.openjdk.specjvm2008.ScimarkSparse.small=279.684669
org.openjdk.specjvm2008.Serial.test=9908.271469
org.openjdk.specjvm2008.Sunflow.test=133.795483
org.openjdk.specjvm2008.XmlTransform.test=459.084236
org.openjdk.specjvm2008.XmlValidation.test=1038.004895
geom=386
spec.jvm2008.report.result.score=386
