# Sun Oct  8 15:09:49 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=217.330425
org.openjdk.specjvm2008.Compiler.sunflow=495.280303
org.openjdk.specjvm2008.Compress.test=507.889963
org.openjdk.specjvm2008.CryptoAes.test=36.972668
org.openjdk.specjvm2008.CryptoRsa.test=1756.163505
org.openjdk.specjvm2008.CryptoSignVerify.test=9638.187809
org.openjdk.specjvm2008.Derby.test=587.080768
org.openjdk.specjvm2008.MpegAudio.test=212.731750
org.openjdk.specjvm2008.ScimarkFFT.large=62.632883
org.openjdk.specjvm2008.ScimarkFFT.small=432.186254
org.openjdk.specjvm2008.ScimarkLU.large=12.211465
org.openjdk.specjvm2008.ScimarkLU.small=793.968606
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=2968.164237
org.openjdk.specjvm2008.ScimarkSOR.large=57.398463
org.openjdk.specjvm2008.ScimarkSOR.small=333.594899
org.openjdk.specjvm2008.ScimarkSparse.large=33.814398
org.openjdk.specjvm2008.ScimarkSparse.small=197.194727
org.openjdk.specjvm2008.Serial.test=7977.891604
org.openjdk.specjvm2008.Sunflow.test=95.967605
org.openjdk.specjvm2008.XmlTransform.test=347.941470
org.openjdk.specjvm2008.XmlValidation.test=705.205986
geom=330
spec.jvm2008.report.result.score=330
