    PID USER     CPU  SIZE   RSS CMD
   5410 tester     - 356472 33308 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46288 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-5631 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   5434 tester     - 345604 27996 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46288 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf -Djava.net.preferIPv4Stack=true -Dmaster.address=results org.radargun.LaunchMaster --config /mnt/workspace/results/config.xml
    918 tester     - 339372 280600 /usr/bin/gnome-shell
   1025 tester     - 94148 31336 /usr/libexec/evolution-calendar-factory
   1157 tester     - 77264 29044 /usr/libexec/evolution-addressbook-factory
   1291 tester     - 73892 58524 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1073 tester     - 63344 28696 /usr/libexec/gsd-media-keys
   1060 tester     - 62924 26792 /usr/libexec/gsd-color
   1002 tester     - 60920 36984 /usr/libexec/goa-daemon
    984 tester     - 60276 19432 /usr/libexec/gnome-shell-calendar-server
    879 tester     - 60200 19084 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    611 polkitd    - 52188 24680 /usr/lib/polkit-1/polkitd --no-debug
   1155 tester     - 51384 27548 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1032 tester     - 51252 27600 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1079 tester     - 51116 10632 /usr/libexec/gsd-sharing
   1085 tester     - 50676  7048 /usr/libexec/gsd-usb-protection
   1076 tester     - 50652  6240 /usr/libexec/gsd-rfkill
   1232 root       - 50456  6512 /usr/sbin/pcscd --foreground --auto-exit
   1074 tester     - 46216 26444 /usr/libexec/gsd-power
   1071 tester     - 46032 25280 /usr/libexec/gsd-keyboard
   1080 tester     - 43016 13572 /usr/libexec/gsd-smartcard
    615 daemon     - 43008  8528 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    715 root       - 42992 12204 /usr/sbin/ModemManager
    630 root       - 42976 13492 /usr/libexec/udisks2/udisksd
   1055 tester     - 42436  9844 /usr/libexec/goa-identity-service
    673 root       - 41572  3652 /usr/sbin/gssproxy -D
   1058 tester     - 38728 12228 /usr/bin/ibus-daemon --panel disable --xim
   1091 tester     - 38364 26960 /usr/libexec/gsd-xsettings
   1086 tester     - 38076 25244 /usr/libexec/gsd-wacom
   4290 root       - 38032  2840 sshfs :/tmp/tmp.W9e5YPNKLo /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    901 tester     - 37456 18268 /usr/bin/wireplumber
   3041 root       - 37068  1840 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    993 tester     - 35680 26788 /usr/libexec/evolution-source-registry
   1204 colord     - 35340 11428 /usr/libexec/colord
   1160 tester     - 34776 31056 /usr/libexec/ibus-extension-gtk3
   1252 tester     - 34692 20104 /usr/libexec/gsd-printer
   1084 tester     - 34348  9180 /usr/libexec/gsd-sound
   1017 tester     - 34308 10004 /usr/libexec/gvfs-udisks2-volume-monitor
   1065 tester     - 34256 11436 /usr/libexec/gsd-datetime
    876 tester     - 34212  9844 /usr/libexec/uresourced --user
    623 root       - 34052  7216 /usr/libexec/accounts-daemon
    837 tester     - 34048  8084 /usr/libexec/at-spi-bus-launcher
   1069 tester     - 34036  7296 /usr/libexec/gsd-housekeeping
   1059 tester     - 34000  6376 /usr/libexec/gsd-a11y-settings
    757 tester     - 29976 66044 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    900 tester     - 27964 11956 /usr/bin/pipewire
    605 root       - 26984 20380 /usr/sbin/NetworkManager --no-daemon
    763 tester     - 26236 17352 /usr/libexec/gnome-session-binary
   1075 tester     - 26088 13308 /usr/libexec/gsd-print-notifications
    697 root       - 25908  8856 /usr/sbin/gdm
    751 tester     - 25784  6588 /usr/bin/gnome-keyring-daemon --daemonize --login
    881 tester     - 25760  7448 /usr/libexec/gvfsd
    635 root       - 25760  6216 /usr/libexec/upowerd
    612 root       - 25728  7312 /usr/libexec/power-profiles-daemon
   1147 tester     - 25680  6984 /usr/libexec/ibus-dconf
   1171 tester     - 25664  6512 /usr/libexec/ibus-portal
    734 root       - 25596  7260 /usr/libexec/uresourced
    626 root       - 25552  6220 /usr/libexec/switcheroo-control
   1078 tester     - 25540  6064 /usr/libexec/gsd-screensaver-proxy
    981 tester     - 25520  4972 /usr/libexec/xdg-permission-store
    609 root       - 25388  4680 /usr/libexec/low-memory-monitor
      1 root       - 22224 16920 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    741 tester     - 21940  6016 (sd-pam)
   1222 root       - 21464 30188 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1166 tester     - 21064 25228 /usr/libexec/ibus-x11 --kill-daemon
   1131 tester     - 18304  7072 /usr/bin/spice-vdagent
    718 root       - 18024 12412 gdm-session-worker [pam/gdm-autologin]
    480 root       - 17572 10420 /usr/lib/systemd/systemd-journald
   1033 tester     - 17380  7924 /usr/libexec/at-spi2-registryd --use-gnome-session
   1319 tester     - 17340  7012 /usr/libexec/ibus-engine-simple
   1393 tester     - 17288  6228 /usr/libexec/gvfsd-metadata
   1150 root       - 17240  3496 /usr/sbin/spice-vdagentd
    755 tester     - 17200  5900 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1139 tester     - 17196  4824 /usr/libexec/dconf-service
    616 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
    997 tester     -  9532  8284 /usr/bin/pipewire-pulse
    639 chrony     -  9096  3560 /usr/sbin/chronyd -F 2
    875 tester     -  8808  4756 /usr/libexec/gnome-session-ctl --monitor
    613 root       -  8728  1744 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    573 root       -  8716  2296 /sbin/auditd
    659 root       -  7668 11056 /usr/sbin/cupsd -l
    498 root       -  4300 13212 /usr/lib/systemd/systemd-udevd
    572 systemd+   -  3672 15340 /usr/lib/systemd/systemd-resolved
    739 tester     -  3172 14404 /usr/lib/systemd/systemd --user
    604 dbus       -  2808  4936 dbus-broker --log 4 --controller 9 --machine-id aa42d2805a3a44f280c83e1e84511537 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    629 root       -  2220 10536 /usr/lib/systemd/systemd-logind
   4230 tester     -  1992  7168 sshd: tester@notty
   4991 tester     -  1760  7028 sshd: tester@notty
   2919 root       -  1648 11240 sshd: tester [priv]
   4987 root       -  1648 11224 sshd: tester [priv]
   4169 root       -  1644 11192 sshd: tester [priv]
    761 tester     -  1632  3844 dbus-broker --log 4 --controller 9 --machine-id aa42d2805a3a44f280c83e1e84511537 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2969 tester     -  1572  6860 sshd: tester@notty
   5433 root       -  1412  3864 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    694 root       -  1328  3552 /usr/sbin/crond -n
   5397 root       -  1216  8612 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4250 root       -  1216  8576 sudo -E sshfs :/tmp/tmp.W9e5YPNKLo /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2994 root       -  1216  8056 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5408 root       -  1084  7248 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    602 dbus       -  1016  4940 /usr/bin/dbus-broker-launch --scope system --audit
    662 root       -  1008  9236 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4984 root       -   972  7664 systemd-userwork
   4982 root       -   968  7756 systemd-userwork
    571 systemd+   -   920  6564 /usr/lib/systemd/systemd-oomd
   4983 root       -   840  7876 systemd-userwork
   5363 tester     -   812  3828 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   5070 tester     -   680  3672 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
   5067 tester     -   680  3652 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
    588 root       -   656  7172 /usr/lib/systemd/systemd-userdbd
    606 avahi      -   628  4304 avahi-daemon: running [fedora.local]
    648 avahi      -   628   384 avahi-daemon: chroot helper
    760 tester     -   624  4592 /usr/bin/dbus-broker-launch --scope user
   5412 tester     -   548  3716 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46288 -c /mnt/workspace/results/config.xml -t -w -m results
    843 tester     -   548  2752 dbus-broker --log 4 --controller 9 --machine-id aa42d2805a3a44f280c83e1e84511537 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1020 root       -   500  5708 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    810 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    842 tester     -   492  4228 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   4999 tester     -   416  3452 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.8.ga-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5420 root       -   416  3428 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    610 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    686 root       -   352  1064 /usr/sbin/atd -f
    653 root       -   344  1604 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-mm_percpu_wq]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/3:1-cgroup_destroy]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     66 root       -     0     0 [kworker/2:1-inet_frag_wq]
     67 root       -     0     0 [kworker/2:1H-events_highpri]
     68 root       -     0     0 [kswapd0]
     70 root       -     0     0 [kworker/u12:3-flush-252:0]
     75 root       -     0     0 [kthrotld]
     78 root       -     0     0 [kworker/2:2-cgroup_destroy]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [xenbus_probe]
     83 root       -     0     0 [hwrng]
     84 root       -     0     0 [scsi_eh_0]
     85 root       -     0     0 [scsi_tmf_0]
     86 root       -     0     0 [scsi_eh_1]
     87 root       -     0     0 [scsi_tmf_1]
     88 root       -     0     0 [kworker/5:1H-events_highpri]
     89 root       -     0     0 [dm_bufio_cache]
     90 root       -     0     0 [mld]
     91 root       -     0     0 [ipv6_addrconf]
     96 root       -     0     0 [kstrp]
    104 root       -     0     0 [kworker/1:1-events]
    105 root       -     0     0 [kworker/5:1-events]
    108 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    266 root       -     0     0 [kworker/4:1H-events_highpri]
    273 root       -     0     0 [kworker/0:2-rcu_gp]
    360 root       -     0     0 [kworker/4:2-events]
    361 root       -     0     0 [kworker/3:1H-events_highpri]
    362 root       -     0     0 [kworker/4:3-events]
    393 root       -     0     0 [jbd2/vda1-8]
    394 root       -     0     0 [ext4-rsv-conver]
    445 root       -     0     0 [kworker/5:3-cgroup_destroy]
    486 root       -     0     0 [kworker/1:2-events]
    577 root       -     0     0 [rpciod]
    578 root       -     0     0 [xprtiod]
    625 root       -     0     0 [psimon]
   1278 root       -     0     0 [kworker/u12:4-flush-252:0]
   1402 root       -     0     0 [kworker/3:3-cgroup_destroy]
   4837 root       -     0     0 [kworker/3:0-mm_percpu_wq]
   4841 root       -     0     0 [kworker/u12:1-ext4-rsv-conversion]
   4846 root       -     0     0 [kworker/4:0-inet_frag_wq]
   4847 root       -     0     0 [kworker/4:1-cgroup_destroy]
   4905 root       -     0     0 [kworker/0:0-cgroup_destroy]
   4980 root       -     0     0 [kworker/5:0-events]
   4981 root       -     0     0 [kworker/2:0-events]
