# Wed Dec  7 10:49:19 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=253.088644
org.openjdk.specjvm2008.Compiler.sunflow=671.571752
org.openjdk.specjvm2008.Compress.test=708.480119
org.openjdk.specjvm2008.CryptoAes.test=46.405169
org.openjdk.specjvm2008.CryptoRsa.test=2300.679131
org.openjdk.specjvm2008.CryptoSignVerify.test=12632.359504
org.openjdk.specjvm2008.Derby.test=681.165215
org.openjdk.specjvm2008.MpegAudio.test=256.399712
org.openjdk.specjvm2008.ScimarkFFT.large=62.690350
org.openjdk.specjvm2008.ScimarkFFT.small=634.321279
org.openjdk.specjvm2008.ScimarkLU.large=12.475250
org.openjdk.specjvm2008.ScimarkLU.small=902.358652
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4470.245712
org.openjdk.specjvm2008.ScimarkSOR.large=53.092676
org.openjdk.specjvm2008.ScimarkSOR.small=472.662879
org.openjdk.specjvm2008.ScimarkSparse.large=32.949431
org.openjdk.specjvm2008.ScimarkSparse.small=291.821187
org.openjdk.specjvm2008.Serial.test=10828.242855
org.openjdk.specjvm2008.Sunflow.test=147.242726
org.openjdk.specjvm2008.XmlTransform.test=508.032151
org.openjdk.specjvm2008.XmlValidation.test=1029.714044
geom=418
spec.jvm2008.report.result.score=418
