# Thu Oct 10 21:50:50 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=240.621882
org.openjdk.specjvm2008.Compiler.sunflow=597.551550
org.openjdk.specjvm2008.Compress.test=627.862709
org.openjdk.specjvm2008.CryptoAes.test=47.030161
org.openjdk.specjvm2008.CryptoRsa.test=2164.045568
org.openjdk.specjvm2008.CryptoSignVerify.test=10233.854442
org.openjdk.specjvm2008.Derby.test=562.601564
org.openjdk.specjvm2008.MpegAudio.test=230.196555
org.openjdk.specjvm2008.ScimarkFFT.large=56.142572
org.openjdk.specjvm2008.ScimarkFFT.small=575.011857
org.openjdk.specjvm2008.ScimarkLU.large=11.213422
org.openjdk.specjvm2008.ScimarkLU.small=950.946942
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3871.051446
org.openjdk.specjvm2008.ScimarkSOR.large=55.834220
org.openjdk.specjvm2008.ScimarkSOR.small=360.462295
org.openjdk.specjvm2008.ScimarkSparse.large=34.081367
org.openjdk.specjvm2008.ScimarkSparse.small=286.529176
org.openjdk.specjvm2008.Serial.test=9633.419244
org.openjdk.specjvm2008.Sunflow.test=133.869926
org.openjdk.specjvm2008.XmlTransform.test=480.143918
org.openjdk.specjvm2008.XmlValidation.test=989.678079
geom=384
spec.jvm2008.report.result.score=384
