MemTotal:        8117660 kB
MemFree:         7095104 kB
MemAvailable:    7246380 kB
Buffers:           32692 kB
Cached:           339136 kB
SwapCached:            0 kB
Active:           721896 kB
Inactive:          76528 kB
Active(anon):     434256 kB
Inactive(anon):    10020 kB
Active(file):     287640 kB
Inactive(file):    66508 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               980 kB
Writeback:             0 kB
AnonPages:        431868 kB
Mapped:           211292 kB
Shmem:             12700 kB
KReclaimable:      36068 kB
Slab:              95752 kB
SReclaimable:      36068 kB
SUnreclaim:        59684 kB
KernelStack:        6976 kB
PageTables:        13728 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3017576 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
