MemTotal:       32755048 kB
MemFree:         5393024 kB
MemAvailable:   31203608 kB
Buffers:          974960 kB
Cached:         24659512 kB
SwapCached:            0 kB
Active:         11529240 kB
Inactive:       14459808 kB
Active(anon):       1908 kB
Inactive(anon):   550724 kB
Active(file):   11527332 kB
Inactive(file): 13909084 kB
Unevictable:      187080 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:        541720 kB
Mapped:           291832 kB
Shmem:            193072 kB
KReclaimable:     837280 kB
Slab:            1043016 kB
SReclaimable:     837280 kB
SUnreclaim:       205736 kB
KernelStack:        8728 kB
PageTables:        18680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3762540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27976 kB
VmallocChunk:          0 kB
Percpu:            12384 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
