MemTotal:        8135344 kB
MemFree:         7101820 kB
MemAvailable:    7264068 kB
Buffers:           33480 kB
Cached:           348180 kB
SwapCached:            0 kB
Active:           145280 kB
Inactive:         659008 kB
Active(anon):       1764 kB
Inactive(anon):   438564 kB
Active(file):     143516 kB
Inactive(file):   220444 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               684 kB
Writeback:             0 kB
AnonPages:        428060 kB
Mapped:           208848 kB
Shmem:             12700 kB
KReclaimable:      38024 kB
Slab:              97452 kB
SReclaimable:      38024 kB
SUnreclaim:        59428 kB
KernelStack:        7000 kB
PageTables:        13584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3044304 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53016 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
