MemTotal:       32755048 kB
MemFree:         5511736 kB
MemAvailable:   30890772 kB
Buffers:          774748 kB
Cached:         24846264 kB
SwapCached:            0 kB
Active:          9652676 kB
Inactive:       16240704 kB
Active(anon):       1916 kB
Inactive(anon):   885924 kB
Active(file):    9650760 kB
Inactive(file): 15354780 kB
Unevictable:      188972 kB
Mlocked:            5496 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25092 kB
Writeback:             0 kB
AnonPages:        461296 kB
Mapped:           348748 kB
Shmem:            610520 kB
KReclaimable:     836608 kB
Slab:            1033860 kB
SReclaimable:     836608 kB
SUnreclaim:       197252 kB
KernelStack:        9696 kB
PageTables:        18384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4353336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28424 kB
VmallocChunk:          0 kB
Percpu:            13344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
