# Sat Oct 12 00:03:43 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=239.366592
org.openjdk.specjvm2008.Compiler.sunflow=616.220216
org.openjdk.specjvm2008.Compress.test=630.053387
org.openjdk.specjvm2008.CryptoAes.test=46.710000
org.openjdk.specjvm2008.CryptoRsa.test=2194.613579
org.openjdk.specjvm2008.CryptoSignVerify.test=11378.791832
org.openjdk.specjvm2008.Derby.test=603.793399
org.openjdk.specjvm2008.MpegAudio.test=223.635042
org.openjdk.specjvm2008.ScimarkFFT.large=62.533655
org.openjdk.specjvm2008.ScimarkFFT.small=518.832112
org.openjdk.specjvm2008.ScimarkLU.large=11.902598
org.openjdk.specjvm2008.ScimarkLU.small=831.807674
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3800.433995
org.openjdk.specjvm2008.ScimarkSOR.large=55.987571
org.openjdk.specjvm2008.ScimarkSOR.small=357.004289
org.openjdk.specjvm2008.ScimarkSparse.large=33.677588
org.openjdk.specjvm2008.ScimarkSparse.small=294.373596
org.openjdk.specjvm2008.Serial.test=9741.388041
org.openjdk.specjvm2008.Sunflow.test=136.290428
org.openjdk.specjvm2008.XmlTransform.test=441.707882
org.openjdk.specjvm2008.XmlValidation.test=1039.225543
geom=386
spec.jvm2008.report.result.score=386
