Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2135844.7
BasicOperations.Put.Throughput=534005.5
BasicOperations.Get.ResponseTimeMean=1540.39
BasicOperations.Put.ResponseTimeMean=6716.61
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=771.0
BasicOperations.Get.RTM_99.0=915.0
BasicOperations.Get.Requests=1281508979
BasicOperations.Get.ResponseTimeDeviation=122846.16
BasicOperations.Get.ResponseTimeMax=76011167
BasicOperations.Get.ThroughputWithErrors=2135844.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1879.0
BasicOperations.Put.RTM_99.0=2335.0
BasicOperations.Put.Requests=320403836
BasicOperations.Put.ResponseTimeDeviation=292030.57
BasicOperations.Put.ResponseTimeMax=81778004
BasicOperations.Put.ThroughputWithErrors=534005.5
