MemTotal:        8117668 kB
MemFree:         7095256 kB
MemAvailable:    7246500 kB
Buffers:           32672 kB
Cached:           338980 kB
SwapCached:            0 kB
Active:           718612 kB
Inactive:          76480 kB
Active(anon):     431152 kB
Inactive(anon):    10024 kB
Active(file):     287460 kB
Inactive(file):    66456 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               960 kB
Writeback:             0 kB
AnonPages:        428972 kB
Mapped:           211724 kB
Shmem:             12704 kB
KReclaimable:      35972 kB
Slab:              95820 kB
SReclaimable:      35972 kB
SUnreclaim:        59848 kB
KernelStack:        7008 kB
PageTables:        13736 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3025504 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
