MemTotal:       16380096 kB
MemFree:         6060876 kB
MemAvailable:   15361196 kB
Buffers:           58948 kB
Cached:          9332024 kB
SwapCached:            0 kB
Active:           769720 kB
Inactive:        9066176 kB
Active(anon):       1856 kB
Inactive(anon):   459640 kB
Active(file):     767864 kB
Inactive(file):  8606536 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8387068 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            410116 kB
Writeback:            20 kB
AnonPages:        450628 kB
Mapped:           237276 kB
Shmem:             11568 kB
KReclaimable:     263400 kB
Slab:             354404 kB
SReclaimable:     263400 kB
SUnreclaim:        91004 kB
KernelStack:        7584 kB
PageTables:        13764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3209168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54776 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     9252864 kB
DirectMap1G:     9437184 kB
