    PID USER     CPU  SIZE   RSS CMD
    889 tester     - 302092 281080 /usr/bin/gnome-shell
   5175 tester     - 197388 17964 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46098 -Dmaster.address=127.0.0.1:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=fedora-13356 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master 127.0.0.1:2103
    982 tester     - 85860 31320 /usr/libexec/evolution-calendar-factory
   1211 tester     - 77244 29060 /usr/libexec/evolution-addressbook-factory
   1241 tester     - 66168 59728 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1031 tester     - 63308 28688 /usr/libexec/gsd-media-keys
   1018 tester     - 62812 26360 /usr/libexec/gsd-color
    972 tester     - 60920 36900 /usr/libexec/goa-daemon
    843 tester     - 60180 19100 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    942 tester     - 60148 19468 /usr/libexec/gnome-shell-calendar-server
   1047 tester     - 51116 10164 /usr/libexec/gsd-sharing
   1051 tester     - 50676  7052 /usr/libexec/gsd-usb-protection
   1035 tester     - 50652  6216 /usr/libexec/gsd-rfkill
   1179 root       - 50456  6544 /usr/sbin/pcscd --foreground --auto-exit
   4216 root       - 48212  3892 sshfs :/tmp/tmp.UxbkFiEeED /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    588 polkitd    - 48144 24580 /usr/lib/polkit-1/polkitd --no-debug
   1142 tester     - 47064 27592 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    998 tester     - 47032 27560 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1032 tester     - 46336 26784 /usr/libexec/gsd-power
    678 root       - 43064 12112 /usr/sbin/ModemManager
   1049 tester     - 43012 13420 /usr/libexec/gsd-smartcard
    592 daemon     - 43008  8504 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    608 root       - 42976 13472 /usr/libexec/udisks2/udisksd
    652 root       - 41572  3684 /usr/sbin/gssproxy -D
   1014 tester     - 38716 12280 /usr/bin/ibus-daemon --panel disable --xim
   1055 tester     - 38392 27044 /usr/libexec/gsd-xsettings
   1052 tester     - 38108 25540 /usr/libexec/gsd-wacom
   1027 tester     - 37716 25264 /usr/libexec/gsd-keyboard
    857 tester     - 37440 18296 /usr/bin/wireplumber
   2975 root       - 37120  1800 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    952 tester     - 35764 26904 /usr/libexec/evolution-source-registry
   1172 colord     - 35296 11388 /usr/libexec/colord
   1087 tester     - 34912 31104 /usr/libexec/ibus-extension-gtk3
   1175 tester     - 34692 20076 /usr/libexec/gsd-printer
   1050 tester     - 34348  9172 /usr/libexec/gsd-sound
    975 tester     - 34316 10020 /usr/libexec/gvfs-udisks2-volume-monitor
   1019 tester     - 34256 11464 /usr/libexec/gsd-datetime
    841 tester     - 34216  9796 /usr/libexec/uresourced --user
    997 tester     - 34112  9428 /usr/libexec/goa-identity-service
    805 tester     - 34072  8028 /usr/libexec/at-spi-bus-launcher
    601 root       - 34052  7200 /usr/libexec/accounts-daemon
   1022 tester     - 34036  7272 /usr/libexec/gsd-housekeeping
   1015 tester     - 34000  6440 /usr/libexec/gsd-a11y-settings
    732 tester     - 29620 65948 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    856 tester     - 27964 12072 /usr/bin/pipewire
    582 root       - 27052 19760 /usr/sbin/NetworkManager --no-daemon
    738 tester     - 26236 17328 /usr/libexec/gnome-session-binary
   1033 tester     - 26092 13020 /usr/libexec/gsd-print-notifications
    666 root       - 25912  8988 /usr/sbin/gdm
    726 tester     - 25784  6348 /usr/bin/gnome-keyring-daemon --daemonize --login
    846 tester     - 25764  7688 /usr/libexec/gvfsd
    610 root       - 25764  6472 /usr/libexec/upowerd
    589 root       - 25728  7232 /usr/libexec/power-profiles-daemon
   1078 tester     - 25680  6992 /usr/libexec/ibus-dconf
   1141 tester     - 25664  6488 /usr/libexec/ibus-portal
    709 root       - 25596  7348 /usr/libexec/uresourced
    602 root       - 25552  4616 /usr/libexec/switcheroo-control
   1045 tester     - 25540  5908 /usr/libexec/gsd-screensaver-proxy
    938 tester     - 25520  4992 /usr/libexec/xdg-permission-store
    586 root       - 25388  4440 /usr/libexec/low-memory-monitor
      1 root       - 22280 16840 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    716 tester     - 21940  6024 (sd-pam)
   1123 root       - 21464 30208 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1104 tester     - 21028 25312 /usr/libexec/ibus-x11 --kill-daemon
   1083 tester     - 18308  7088 /usr/bin/spice-vdagent
    680 root       - 18032 12460 gdm-session-worker [pam/gdm-autologin]
    458 root       - 17572 10252 /usr/lib/systemd/systemd-journald
    999 tester     - 17380  7820 /usr/libexec/at-spi2-registryd --use-gnome-session
   1279 tester     - 17340  6968 /usr/libexec/ibus-engine-simple
   1331 tester     - 17288  6096 /usr/libexec/gvfsd-metadata
   1094 root       - 17240  3544 /usr/sbin/spice-vdagentd
    730 tester     - 17200  5876 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1197 tester     - 17196  4980 /usr/libexec/dconf-service
    593 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    947 tester     -  9404  8184 /usr/bin/pipewire-pulse
    615 chrony     -  9096  3676 /usr/sbin/chronyd -F 2
    840 tester     -  8808  4848 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  1724 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    550 root       -  8716  2352 /sbin/auditd
    630 root       -  7668 11000 /usr/sbin/cupsd -l
    549 systemd+   -  3672 15324 /usr/lib/systemd/systemd-resolved
    475 root       -  3512 12420 /usr/lib/systemd/systemd-udevd
    714 tester     -  3176 14476 /usr/lib/systemd/systemd --user
    581 dbus       -  2808  4940 dbus-broker --log 4 --controller 9 --machine-id 8f6e5c375fc94514b7dcfc3aa55d34ec --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4151 tester     -  2788  8196 sshd: tester@notty
    604 root       -  2216 10520 /usr/lib/systemd/systemd-logind
   4775 tester     -  1764  7016 sshd: tester@notty
   2908 tester     -  1744  7232 sshd: tester@notty
    736 tester     -  1668  3908 dbus-broker --log 4 --controller 9 --machine-id 8f6e5c375fc94514b7dcfc3aa55d34ec --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4099 root       -  1648 11240 sshd: tester [priv]
   4770 root       -  1648 11212 sshd: tester [priv]
   2858 root       -  1644 11244 sshd: tester [priv]
   5173 root       -  1412  3888 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    665 root       -  1332  3548 /usr/sbin/crond -n
   4181 root       -  1216  8568 sudo -E sshfs :/tmp/tmp.UxbkFiEeED /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5159 root       -  1216  8552 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   2937 root       -  1216  8024 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5161 root       -  1084  7224 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    579 dbus       -  1016  4896 /usr/bin/dbus-broker-launch --scope system --audit
    636 root       -  1008  9152 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4776 root       -   968  7760 systemd-userwork
    548 systemd+   -   920  6536 /usr/lib/systemd/systemd-oomd
   4999 root       -   840  8048 systemd-userwork
   4989 root       -   840  7996 systemd-userwork
   5139 tester     -   812  3804 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs=
   4850 tester     -   680  3732 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
   4847 tester     -   680  3624 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
    553 root       -   656  6608 /usr/lib/systemd/systemd-userdbd
    583 avahi      -   632  4340 avahi-daemon: running [fedora.local]
    735 tester     -   620  4516 /usr/bin/dbus-broker-launch --scope user
    814 tester     -   552  2768 dbus-broker --log 4 --controller 9 --machine-id 8f6e5c375fc94514b7dcfc3aa55d34ec --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   5176 tester     -   548  3732 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  -Djgroups.udp.mcast_port=46098 -c /mnt/workspace/results/config.xml -t -w
    974 root       -   500  5712 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    777 tester     -   500   724 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    813 tester     -   492  4232 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    623 avahi      -   444   380 avahi-daemon: chroot helper
   4783 tester     -   416  3484 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.8.4-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5169 root       -   416  3484 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    587 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    663 root       -   352  1064 /usr/sbin/atd -f
    639 root       -   344  1620 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0+flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1H-events_highpri]
     56 root       -     0     0 [kworker/1:1-events]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-events_unbound]
     64 root       -     0     0 [kthrotld]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [kworker/1:1H-events_highpri]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    258 root       -     0     0 [kworker/3:2-events]
    341 root       -     0     0 [kworker/0:2-events]
    354 root       -     0     0 [kworker/2:3-events]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    537 root       -     0     0 [kworker/u8:5-ext4-rsv-conversion]
    538 root       -     0     0 [kworker/1:3-cgroup_destroy]
    566 root       -     0     0 [rpciod]
    567 root       -     0     0 [xprtiod]
    603 root       -     0     0 [psimon]
   1061 root       -     0     0 [kworker/3:3-cgroup_destroy]
