# Mon Aug  7 02:18:37 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=252.607972
org.openjdk.specjvm2008.Compiler.sunflow=691.568551
org.openjdk.specjvm2008.Compress.test=707.698287
org.openjdk.specjvm2008.CryptoAes.test=45.688024
org.openjdk.specjvm2008.CryptoRsa.test=2291.760049
org.openjdk.specjvm2008.CryptoSignVerify.test=11138.356348
org.openjdk.specjvm2008.Derby.test=689.177859
org.openjdk.specjvm2008.MpegAudio.test=251.787765
org.openjdk.specjvm2008.ScimarkFFT.large=65.448773
org.openjdk.specjvm2008.ScimarkFFT.small=681.276811
org.openjdk.specjvm2008.ScimarkLU.large=13.326434
org.openjdk.specjvm2008.ScimarkLU.small=989.466392
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4527.698503
org.openjdk.specjvm2008.ScimarkSOR.large=59.526898
org.openjdk.specjvm2008.ScimarkSOR.small=477.992734
org.openjdk.specjvm2008.ScimarkSparse.large=33.931700
org.openjdk.specjvm2008.ScimarkSparse.small=352.683567
org.openjdk.specjvm2008.Serial.test=10186.608336
org.openjdk.specjvm2008.Sunflow.test=144.607648
org.openjdk.specjvm2008.XmlTransform.test=530.721104
org.openjdk.specjvm2008.XmlValidation.test=1048.997179
geom=428
spec.jvm2008.report.result.score=428
