MemTotal:       32755048 kB
MemFree:        17651000 kB
MemAvailable:   31603464 kB
Buffers:          110916 kB
Cached:         14011316 kB
SwapCached:            0 kB
Active:          2596116 kB
Inactive:       11888396 kB
Active(anon):       1684 kB
Inactive(anon):   410368 kB
Active(file):    2594432 kB
Inactive(file): 11478028 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2168 kB
Writeback:             0 kB
AnonPages:        405124 kB
Mapped:           252096 kB
Shmem:             44832 kB
KReclaimable:     343116 kB
Slab:             467980 kB
SReclaimable:     343116 kB
SUnreclaim:       124864 kB
KernelStack:        6720 kB
PageTables:        13000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2373472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24792 kB
VmallocChunk:          0 kB
Percpu:            11488 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
