Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;625030.0
Domain Marker;max-jOPS;5993458.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3676.0;1147.0827870000003;1147.1088559999998
88287.0;6167.749395999999;6171.370234999995
6574941.0;11072.02064799983;11073.560215000063
6582128.0;5183.568440999836;5184.554468000308
6621202.0;;1001.6412000004202
6621205.0;2.3839950002729893;
