MemTotal:       16380096 kB
MemFree:         6376512 kB
MemAvailable:   15356240 kB
Buffers:           95112 kB
Cached:          8907960 kB
SwapCached:           28 kB
Active:          1064552 kB
Inactive:        8380348 kB
Active(anon):       1908 kB
Inactive(anon):   457252 kB
Active(file):    1062644 kB
Inactive(file):  7923096 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            390280 kB
Writeback:             0 kB
AnonPages:        447380 kB
Mapped:           237968 kB
Shmem:             12336 kB
KReclaimable:     331468 kB
Slab:             431100 kB
SReclaimable:     331468 kB
SUnreclaim:        99632 kB
KernelStack:        7580 kB
PageTables:        13864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54764 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:     7143424 kB
DirectMap1G:    11534336 kB
