MemTotal:        8117668 kB
MemFree:         7098684 kB
MemAvailable:    7249760 kB
Buffers:           32728 kB
Cached:           338644 kB
SwapCached:            0 kB
Active:           719328 kB
Inactive:          76684 kB
Active(anon):     432316 kB
Inactive(anon):     9996 kB
Active(file):     287012 kB
Inactive(file):    66688 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               932 kB
Writeback:             0 kB
AnonPages:        430180 kB
Mapped:           211748 kB
Shmem:             12696 kB
KReclaimable:      36068 kB
Slab:              95964 kB
SReclaimable:      36068 kB
SUnreclaim:        59896 kB
KernelStack:        7076 kB
PageTables:        13712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3041316 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54748 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
