MemTotal:       32755048 kB
MemFree:         7385048 kB
MemAvailable:   31197564 kB
Buffers:          920048 kB
Cached:         22736444 kB
SwapCached:            0 kB
Active:          7895772 kB
Inactive:       16133960 kB
Active(anon):       1956 kB
Inactive(anon):   569432 kB
Active(file):    7893816 kB
Inactive(file): 15564528 kB
Unevictable:      187080 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               136 kB
Writeback:             0 kB
AnonPages:        560404 kB
Mapped:           285872 kB
Shmem:            193104 kB
KReclaimable:     817284 kB
Slab:            1023840 kB
SReclaimable:     817284 kB
SUnreclaim:       206556 kB
KernelStack:        8836 kB
PageTables:        19404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3823468 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28144 kB
VmallocChunk:          0 kB
Percpu:            11904 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
