MemTotal:       16380096 kB
MemFree:        15332044 kB
MemAvailable:   15463288 kB
Buffers:           33904 kB
Cached:           348704 kB
SwapCached:            0 kB
Active:           145572 kB
Inactive:         657856 kB
Active(anon):       1772 kB
Inactive(anon):   436740 kB
Active(file):     143800 kB
Inactive(file):   221116 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               444 kB
Writeback:             0 kB
AnonPages:        426520 kB
Mapped:           209008 kB
Shmem:             12708 kB
KReclaimable:      38688 kB
Slab:             101120 kB
SReclaimable:      38688 kB
SUnreclaim:        62432 kB
KernelStack:        7220 kB
PageTables:        13616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3016600 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54324 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     5101568 kB
DirectMap1G:    13631488 kB
