MemTotal:       16380096 kB
MemFree:        15332468 kB
MemAvailable:   15463728 kB
Buffers:           33800 kB
Cached:           348768 kB
SwapCached:            0 kB
Active:           145676 kB
Inactive:         657144 kB
Active(anon):       1784 kB
Inactive(anon):   436180 kB
Active(file):     143892 kB
Inactive(file):   220964 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               428 kB
Writeback:             0 kB
AnonPages:        425924 kB
Mapped:           208996 kB
Shmem:             12708 kB
KReclaimable:      38836 kB
Slab:             102032 kB
SReclaimable:      38836 kB
SUnreclaim:        63196 kB
KernelStack:        7252 kB
PageTables:        13608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3073496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54288 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     6154240 kB
DirectMap1G:    12582912 kB
