MemTotal:        8117668 kB
MemFree:         7099324 kB
MemAvailable:    7250504 kB
Buffers:           32688 kB
Cached:           338780 kB
SwapCached:            0 kB
Active:           720568 kB
Inactive:          76728 kB
Active(anon):     433504 kB
Inactive(anon):     9988 kB
Active(file):     287064 kB
Inactive(file):    66740 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               956 kB
Writeback:             0 kB
AnonPages:        431480 kB
Mapped:           211064 kB
Shmem:             12700 kB
KReclaimable:      36068 kB
Slab:              96060 kB
SReclaimable:      36068 kB
SUnreclaim:        59992 kB
KernelStack:        6996 kB
PageTables:        13756 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3040528 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
