MemTotal:        8135344 kB
MemFree:         7104288 kB
MemAvailable:    7267752 kB
Buffers:           33756 kB
Cached:           349068 kB
SwapCached:            0 kB
Active:           145544 kB
Inactive:         658196 kB
Active(anon):       1768 kB
Inactive(anon):   436800 kB
Active(file):     143776 kB
Inactive(file):   221396 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               360 kB
Writeback:             0 kB
AnonPages:        426308 kB
Mapped:           209044 kB
Shmem:             12700 kB
KReclaimable:      38028 kB
Slab:              97372 kB
SReclaimable:      38028 kB
SUnreclaim:        59344 kB
KernelStack:        6896 kB
PageTables:        13572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3001184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52896 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     4065280 kB
DirectMap1G:     6291456 kB
