MemTotal:       16380088 kB
MemFree:         7365500 kB
MemAvailable:   15360628 kB
Buffers:           89472 kB
Cached:          7971140 kB
SwapCached:            0 kB
Active:           764348 kB
Inactive:        7740624 kB
Active(anon):       1864 kB
Inactive(anon):   460216 kB
Active(file):     762484 kB
Inactive(file):  7280408 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             87644 kB
Writeback:             0 kB
AnonPages:        449968 kB
Mapped:           238940 kB
Shmem:             12736 kB
KReclaimable:     289900 kB
Slab:             385744 kB
SReclaimable:     289900 kB
SUnreclaim:        95844 kB
KernelStack:        7488 kB
PageTables:        13864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3223840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     7149568 kB
DirectMap1G:    11534336 kB
