MemTotal:       32755048 kB
MemFree:        13060036 kB
MemAvailable:   31287156 kB
Buffers:          333468 kB
Cached:         18083756 kB
SwapCached:            0 kB
Active:         13137904 kB
Inactive:        5552708 kB
Active(anon):       1928 kB
Inactive(anon):   516544 kB
Active(file):   13135976 kB
Inactive(file):  5036164 kB
Unevictable:      218788 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        492264 kB
Mapped:           313844 kB
Shmem:            240132 kB
KReclaimable:     518092 kB
Slab:             668280 kB
SReclaimable:     518092 kB
SUnreclaim:       150188 kB
KernelStack:        8804 kB
PageTables:        17600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3971504 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26712 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
