# Mon Aug  7 15:26:14 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=253.646451
org.openjdk.specjvm2008.Compiler.sunflow=705.654562
org.openjdk.specjvm2008.Compress.test=709.481909
org.openjdk.specjvm2008.CryptoAes.test=45.021400
org.openjdk.specjvm2008.CryptoRsa.test=2299.336528
org.openjdk.specjvm2008.CryptoSignVerify.test=11013.617514
org.openjdk.specjvm2008.Derby.test=675.612394
org.openjdk.specjvm2008.MpegAudio.test=250.244163
org.openjdk.specjvm2008.ScimarkFFT.large=64.814603
org.openjdk.specjvm2008.ScimarkFFT.small=681.656571
org.openjdk.specjvm2008.ScimarkLU.large=13.326882
org.openjdk.specjvm2008.ScimarkLU.small=977.793975
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4473.193251
org.openjdk.specjvm2008.ScimarkSOR.large=59.522289
org.openjdk.specjvm2008.ScimarkSOR.small=478.603568
org.openjdk.specjvm2008.ScimarkSparse.large=33.903378
org.openjdk.specjvm2008.ScimarkSparse.small=344.131468
org.openjdk.specjvm2008.Serial.test=10390.409407
org.openjdk.specjvm2008.Sunflow.test=144.659468
org.openjdk.specjvm2008.XmlTransform.test=519.367308
org.openjdk.specjvm2008.XmlValidation.test=1024.647940
geom=426
spec.jvm2008.report.result.score=426
