MemTotal:       16380096 kB
MemFree:        15340484 kB
MemAvailable:   15472296 kB
Buffers:           33724 kB
Cached:           349372 kB
SwapCached:            0 kB
Active:           145888 kB
Inactive:         658436 kB
Active(anon):       1772 kB
Inactive(anon):   437120 kB
Active(file):     144116 kB
Inactive(file):   221316 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               596 kB
Writeback:             0 kB
AnonPages:        426792 kB
Mapped:           209356 kB
Shmem:             12712 kB
KReclaimable:      38792 kB
Slab:             101428 kB
SReclaimable:      38792 kB
SUnreclaim:        62636 kB
KernelStack:        7444 kB
PageTables:        13732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3066600 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54496 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      143212 kB
DirectMap2M:     5099520 kB
DirectMap1G:    13631488 kB
