MemTotal:        8117668 kB
MemFree:         7094084 kB
MemAvailable:    7245592 kB
Buffers:           32724 kB
Cached:           339040 kB
SwapCached:            0 kB
Active:           721008 kB
Inactive:          76544 kB
Active(anon):     433456 kB
Inactive(anon):    10004 kB
Active(file):     287552 kB
Inactive(file):    66540 kB
Unevictable:        5508 kB
Mlocked:            5508 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               940 kB
Writeback:             0 kB
AnonPages:        431168 kB
Mapped:           211792 kB
Shmem:             12700 kB
KReclaimable:      36148 kB
Slab:              96416 kB
SReclaimable:      36148 kB
SUnreclaim:        60268 kB
KernelStack:        6988 kB
PageTables:        13624 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3008728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
