MemTotal:        8117660 kB
MemFree:         7106152 kB
MemAvailable:    7257112 kB
Buffers:           32680 kB
Cached:           338864 kB
SwapCached:            0 kB
Active:           717444 kB
Inactive:          76848 kB
Active(anon):     430476 kB
Inactive(anon):    10000 kB
Active(file):     286968 kB
Inactive(file):    66848 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               904 kB
Writeback:             0 kB
AnonPages:        428020 kB
Mapped:           211372 kB
Shmem:             12696 kB
KReclaimable:      36104 kB
Slab:              96048 kB
SReclaimable:      36104 kB
SUnreclaim:        59944 kB
KernelStack:        7028 kB
PageTables:        13696 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2995528 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54548 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
