MemTotal:       32755048 kB
MemFree:        13987432 kB
MemAvailable:   31526860 kB
Buffers:          370084 kB
Cached:         17280576 kB
SwapCached:            0 kB
Active:          4714228 kB
Inactive:       13124928 kB
Active(anon):       1788 kB
Inactive(anon):   350408 kB
Active(file):    4712440 kB
Inactive(file): 12774520 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5320 kB
Writeback:             0 kB
AnonPages:        342796 kB
Mapped:           333764 kB
Shmem:            158744 kB
KReclaimable:     515580 kB
Slab:             663936 kB
SReclaimable:     515580 kB
SUnreclaim:       148356 kB
KernelStack:        8048 kB
PageTables:        15844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3223404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28220 kB
VmallocChunk:          0 kB
Percpu:            18528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
