# Mon Jan 15 16:33:19 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=298.695609
org.openjdk.specjvm2008.Compiler.sunflow=742.709630
org.openjdk.specjvm2008.Compress.test=695.380120
org.openjdk.specjvm2008.CryptoAes.test=47.875090
org.openjdk.specjvm2008.CryptoRsa.test=2334.517914
org.openjdk.specjvm2008.CryptoSignVerify.test=13294.056514
org.openjdk.specjvm2008.Derby.test=747.632337
org.openjdk.specjvm2008.MpegAudio.test=261.218538
org.openjdk.specjvm2008.ScimarkFFT.large=63.506678
org.openjdk.specjvm2008.ScimarkFFT.small=634.889541
org.openjdk.specjvm2008.ScimarkLU.large=12.810167
org.openjdk.specjvm2008.ScimarkLU.small=881.369010
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4529.025494
org.openjdk.specjvm2008.ScimarkSOR.large=57.504275
org.openjdk.specjvm2008.ScimarkSOR.small=472.802393
org.openjdk.specjvm2008.ScimarkSparse.large=32.732238
org.openjdk.specjvm2008.ScimarkSparse.small=281.056034
org.openjdk.specjvm2008.Serial.test=11052.065195
org.openjdk.specjvm2008.Sunflow.test=147.597976
org.openjdk.specjvm2008.XmlTransform.test=487.895486
org.openjdk.specjvm2008.XmlValidation.test=1091.908876
geom=429
spec.jvm2008.report.result.score=429
