    PID USER     CPU  SIZE   RSS CMD
    916 tester     - 299980 280748 /usr/bin/gnome-shell
   5545 tester     - 229948 19328 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46802 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-8154 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1162 tester     - 85816 32244 /usr/libexec/evolution-calendar-factory
   1250 tester     - 77140 29124 /usr/libexec/evolution-addressbook-factory
   1525 tester     - 70840 62632 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1133 tester     - 65728 39388 /usr/libexec/goa-daemon
   1278 tester     - 62776 26548 /usr/libexec/gsd-color
   1072 tester     - 60240 19644 /usr/libexec/gnome-shell-calendar-server
    873 tester     - 60168 18804 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1294 tester     - 54976 28484 /usr/libexec/gsd-media-keys
   1302 tester     - 54648 26588 /usr/libexec/gsd-power
   1319 tester     - 51112 10556 /usr/libexec/gsd-sharing
   1316 tester     - 50652  6656 /usr/libexec/gsd-rfkill
   1572 root       - 50460  7296 /usr/sbin/pcscd --foreground --auto-exit
    585 polkitd    - 48144 24332 /usr/lib/polkit-1/polkitd --no-debug
   4534 root       - 48120  5680 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1454 tester     - 46900 27348 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   3362 root       - 46684  3840 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1290 tester     - 45964 25052 /usr/libexec/gsd-keyboard
   1099 tester     - 44100 27100 /usr/libexec/evolution-source-registry
    676 root       - 43068 12128 /usr/sbin/ModemManager
   1324 tester     - 43016 14472 /usr/libexec/gsd-smartcard
    590 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    596 root       - 42976 13104 /usr/libexec/udisks2/udisksd
   1331 tester     - 42352  7212 /usr/libexec/gsd-usb-protection
    654 root       - 41572  3588 /usr/sbin/gssproxy -D
   1197 tester     - 38836 27616 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1270 tester     - 38728 12060 /usr/bin/ibus-daemon --panel disable --xim
   1335 tester     - 38272 27364 /usr/libexec/gsd-xsettings
   1334 tester     - 38072 25416 /usr/libexec/gsd-wacom
    891 tester     - 37436 18688 /usr/bin/wireplumber
    668 colord     - 35300 11936 /usr/libexec/colord
   1481 tester     - 34896 31120 /usr/libexec/ibus-extension-gtk3
   1485 tester     - 34812 20224 /usr/libexec/gsd-printer
   1329 tester     - 34348  9440 /usr/libexec/gsd-sound
   1157 tester     - 34308 11104 /usr/libexec/gvfs-udisks2-volume-monitor
   1280 tester     - 34256 11440 /usr/libexec/gsd-datetime
    871 tester     - 34220 10240 /usr/libexec/uresourced --user
    593 root       - 34052  7544 /usr/libexec/accounts-daemon
   1284 tester     - 34036  7880 /usr/libexec/gsd-housekeeping
    840 tester     - 34020  7844 /usr/libexec/at-spi-bus-launcher
   1277 tester     - 34000  6496 /usr/libexec/gsd-a11y-settings
    741 tester     - 29612 65536 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    890 tester     - 27824 12288 /usr/bin/pipewire
    579 root       - 26988 20140 /usr/sbin/NetworkManager --no-daemon
    753 tester     - 26220 17504 /usr/libexec/gnome-session-binary
   1314 tester     - 26116 13056 /usr/libexec/gsd-print-notifications
    666 root       - 25908  8832 /usr/sbin/gdm
    735 tester     - 25888  6248 /usr/bin/gnome-keyring-daemon --daemonize --login
   1229 tester     - 25788  9600 /usr/libexec/goa-identity-service
    597 root       - 25768  6400 /usr/libexec/upowerd
    876 tester     - 25764  7552 /usr/libexec/gvfsd
    586 root       - 25728  7296 /usr/libexec/power-profiles-daemon
   1470 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1515 tester     - 25664  6912 /usr/libexec/ibus-portal
    711 root       - 25596  7168 /usr/libexec/uresourced
    594 root       - 25552  6144 /usr/libexec/switcheroo-control
   1317 tester     - 25540  6016 /usr/libexec/gsd-screensaver-proxy
   1068 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    583 root       - 25520  5248 /usr/libexec/low-memory-monitor
    719 tester     - 22180  7960 (sd-pam)
      1 root       - 22108 16604 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1484 root       - 21464 30088 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1505 tester     - 21004 25208 /usr/libexec/ibus-x11 --kill-daemon
   1355 tester     - 18308  7068 /usr/bin/spice-vdagent
    687 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
   1209 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1662 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1366 root       - 17240  4492 /usr/sbin/spice-vdagentd
   5342 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    739 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1249 tester     - 17196  5504 /usr/libexec/dconf-service
    592 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1104 tester     -  9556  9472 /usr/bin/pipewire-pulse
    463 root       -  9380 10076 /usr/lib/systemd/systemd-journald
    602 chrony     -  9088  3976 /usr/sbin/chronyd -F 2
    870 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    587 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2180 /sbin/auditd
    640 root       -  7940 11264 /usr/sbin/cupsd -l
    551 systemd+   -  3568 15464 /usr/lib/systemd/systemd-resolved
    717 tester     -  3224 14264 /usr/lib/systemd/systemd --user
    479 root       -  2984 11672 /usr/lib/systemd/systemd-udevd
    627 dbus       -  2816  4900 dbus-broker --log 4 --controller 9 --machine-id 00c30ca463e7435dade4728c8e5d25c4 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    595 root       -  2220 10892 /usr/lib/systemd/systemd-logind
   3305 tester     -  1832  7512 sshd: tester@notty
   4477 tester     -  1768  7512 sshd: tester@notty
   5192 tester     -  1768  7028 sshd: tester@notty
   3238 root       -  1644 11264 sshd: tester [priv]
   5185 root       -  1644 11264 sshd: tester [priv]
   4421 root       -  1644 11136 sshd: tester [priv]
    751 tester     -  1644  3840 dbus-broker --log 4 --controller 9 --machine-id 00c30ca463e7435dade4728c8e5d25c4 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5561 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    665 root       -  1328  3584 /usr/sbin/crond -n
   5532 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4498 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3328 root       -  1216  8320 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5542 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    610 dbus       -  1016  5004 /usr/bin/dbus-broker-launch --scope system --audit
    647 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5189 root       -   972  7808 systemd-userwork
   5190 root       -   972  7808 systemd-userwork
   5187 root       -   968  7808 systemd-userwork
    549 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5497 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs=
   5266 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
   5269 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
    553 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    580 avahi      -   632  4352 avahi-daemon: running [fedora-2.local]
    748 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
   5547 tester     -   548  3584 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  -Djgroups.udp.mcast_port=46802 -c /mnt/workspace/results/config.xml -t -w -m results
    846 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 00c30ca463e7435dade4728c8e5d25c4 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1156 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    793 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    845 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    611 avahi      -   444  1324 avahi-daemon: chroot helper
   5198 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u232.b05-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5556 root       -   416  3328 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    584 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    664 root       -   352  1920 /usr/sbin/atd -f
    648 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-writeback]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-rcu_gp]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-writeback]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/3:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1-cgroup_destroy]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/2:1-cgroup_destroy]
     66 root       -     0     0 [kworker/2:2-events]
     69 root       -     0     0 [kworker/0:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/3:2-cgroup_destroy]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [kworker/0:1H-kblockd]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
     93 root       -     0     0 [zswap-shrink]
     94 root       -     0     0 [kworker/u9:0]
    118 root       -     0     0 [kworker/u8:4-writeback]
    235 root       -     0     0 [kworker/1:1H-kblockd]
    239 root       -     0     0 [kworker/2:1H-kblockd]
    249 root       -     0     0 [kworker/1:2-events]
    251 root       -     0     0 [kworker/0:3-events]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    419 root       -     0     0 [kworker/2:3-cgroup_destroy]
    473 root       -     0     0 [kworker/3:3-inet_frag_wq]
    480 root       -     0     0 [kworker/3:4-events]
    541 root       -     0     0 [kworker/u8:5-ext4-rsv-conversion]
    575 root       -     0     0 [rpciod]
    576 root       -     0     0 [xprtiod]
    636 root       -     0     0 [psimon]
    912 root       -     0     0 [kworker/0:4-events]
   5334 root       -     0     0 [tls-strp]
