Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2280520.0
BasicOperations.Put.Throughput=570103.6
BasicOperations.Get.ResponseTimeMean=1531.87
BasicOperations.Put.ResponseTimeMean=6025.3
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=955.0
BasicOperations.Get.RTM_99.0=1111.0
BasicOperations.Get.Requests=1368312029
BasicOperations.Get.ResponseTimeDeviation=110376.1
BasicOperations.Get.ResponseTimeMax=80979478
BasicOperations.Get.ThroughputWithErrors=2280520.0
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2735.0
BasicOperations.Put.RTM_99.0=3439.0
BasicOperations.Put.Requests=342062140
BasicOperations.Put.ResponseTimeDeviation=246060.72
BasicOperations.Put.ResponseTimeMax=78624825
BasicOperations.Put.ThroughputWithErrors=570103.6
