MemTotal:       32755048 kB
MemFree:         7034224 kB
MemAvailable:   23517352 kB
Buffers:         2003168 kB
Cached:         14394472 kB
SwapCached:            0 kB
Active:          8906416 kB
Inactive:       15877864 kB
Active(anon):    1918944 kB
Inactive(anon):  6517060 kB
Active(file):    6987472 kB
Inactive(file):  9360804 kB
Unevictable:       42320 kB
Mlocked:            5444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2992 kB
Writeback:             0 kB
AnonPages:       8428716 kB
Mapped:           193740 kB
Shmem:             44760 kB
KReclaimable:     597964 kB
Slab:             745452 kB
SReclaimable:     597964 kB
SUnreclaim:       147488 kB
KernelStack:        7180 kB
PageTables:        30112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11267276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34080 kB
VmallocChunk:          0 kB
Percpu:             8192 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7946240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      230392 kB
DirectMap2M:    10141696 kB
DirectMap1G:    24117248 kB
