MemTotal:       32755048 kB
MemFree:         5453620 kB
MemAvailable:   31370556 kB
Buffers:          915360 kB
Cached:         24924748 kB
SwapCached:            0 kB
Active:         13883876 kB
Inactive:       12172792 kB
Active(anon):       1792 kB
Inactive(anon):   410284 kB
Active(file):   13882084 kB
Inactive(file): 11762508 kB
Unevictable:      185792 kB
Mlocked:            5548 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23792 kB
Writeback:            76 kB
AnonPages:        402520 kB
Mapped:           311404 kB
Shmem:            190508 kB
KReclaimable:     735456 kB
Slab:             930900 kB
SReclaimable:     735456 kB
SUnreclaim:       195444 kB
KernelStack:        8320 kB
PageTables:        16908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3417832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30676 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
