Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=716975.8
BasicOperations.Put.Throughput=179281.6
BasicOperations.Get.ResponseTimeMean=5857.16
BasicOperations.Put.ResponseTimeMean=17235.61
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2319.0
BasicOperations.Get.RTM_99.0=2735.0
BasicOperations.Get.Requests=430186218
BasicOperations.Get.ResponseTimeDeviation=245965.22
BasicOperations.Get.ResponseTimeMax=704201262
BasicOperations.Get.ThroughputWithErrors=716975.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4287.0
BasicOperations.Put.RTM_99.0=8959.0
BasicOperations.Put.Requests=107569130
BasicOperations.Put.ResponseTimeDeviation=478110.52
BasicOperations.Put.ResponseTimeMax=345973038
BasicOperations.Put.ThroughputWithErrors=179281.6
