Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=25652.6
BasicOperations.Put.Throughput=6415.0
BasicOperations.Get.ResponseTimeMean=231623.11
BasicOperations.Put.ResponseTimeMean=923674.17
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1089535.0
BasicOperations.Get.RTM_99.0=1572863.0
BasicOperations.Get.Requests=15393063
BasicOperations.Get.ResponseTimeDeviation=515741.55
BasicOperations.Get.ResponseTimeMax=347991331
BasicOperations.Get.ThroughputWithErrors=25652.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1728511.0
BasicOperations.Put.RTM_99.0=2342911.0
BasicOperations.Put.Requests=3849374
BasicOperations.Put.ResponseTimeDeviation=844930.4
BasicOperations.Put.ResponseTimeMax=304243478
BasicOperations.Put.ThroughputWithErrors=6415.0
