Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=45365.5
BasicOperations.Put.Throughput=11342.8
BasicOperations.Get.ResponseTimeMean=130059.5
BasicOperations.Put.ResponseTimeMean=526242.71
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=606207.0
BasicOperations.Get.RTM_99.0=864255.0
BasicOperations.Get.Requests=27228431
BasicOperations.Get.ResponseTimeDeviation=253448.3
BasicOperations.Get.ResponseTimeMax=37313438
BasicOperations.Get.ThroughputWithErrors=45365.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=966655.0
BasicOperations.Put.RTM_99.0=1310719.0
BasicOperations.Put.Requests=6807987
BasicOperations.Put.ResponseTimeDeviation=366255.04
BasicOperations.Put.ResponseTimeMax=38533146
BasicOperations.Put.ThroughputWithErrors=11342.8
