Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;914564.0
Domain Marker;max-jOPS;7030281.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3494.0;1001.5478359999997;1001.5443890000006
87540.0;5823.404437999998;5826.18119399999
409702.0;11104.83122599998;11106.643666999997
635655.0;;5001.608446999919
7477601.0;11054.053260000423;11055.018063000403
7524552.0;;1001.3729800004512
7524553.0;0.9456429993733764;
