MemTotal:       32755048 kB
MemFree:         6214744 kB
MemAvailable:   31534452 kB
Buffers:          305336 kB
Cached:         24874872 kB
SwapCached:            0 kB
Active:          6844416 kB
Inactive:       18702144 kB
Active(anon):       1672 kB
Inactive(anon):   414424 kB
Active(file):    6842744 kB
Inactive(file): 18287720 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2364 kB
Writeback:           104 kB
AnonPages:        408952 kB
Mapped:           278864 kB
Shmem:             44796 kB
KReclaimable:     652356 kB
Slab:             820660 kB
SReclaimable:     652356 kB
SUnreclaim:       168304 kB
KernelStack:        6800 kB
PageTables:        13272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2385528 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28060 kB
VmallocChunk:          0 kB
Percpu:            23680 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
