# Sun Dec  3 00:34:08 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=252.495668
org.openjdk.specjvm2008.Compiler.sunflow=685.971036
org.openjdk.specjvm2008.Compress.test=701.014458
org.openjdk.specjvm2008.CryptoAes.test=44.930899
org.openjdk.specjvm2008.CryptoRsa.test=2304.741551
org.openjdk.specjvm2008.CryptoSignVerify.test=12395.520694
org.openjdk.specjvm2008.Derby.test=685.897432
org.openjdk.specjvm2008.MpegAudio.test=254.587782
org.openjdk.specjvm2008.ScimarkFFT.large=64.797441
org.openjdk.specjvm2008.ScimarkFFT.small=625.465882
org.openjdk.specjvm2008.ScimarkLU.large=13.151124
org.openjdk.specjvm2008.ScimarkLU.small=900.705138
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4468.918862
org.openjdk.specjvm2008.ScimarkSOR.large=59.331296
org.openjdk.specjvm2008.ScimarkSOR.small=472.869750
org.openjdk.specjvm2008.ScimarkSparse.large=33.778661
org.openjdk.specjvm2008.ScimarkSparse.small=307.227377
org.openjdk.specjvm2008.Serial.test=10859.684641
org.openjdk.specjvm2008.Sunflow.test=146.599983
org.openjdk.specjvm2008.XmlTransform.test=506.202286
org.openjdk.specjvm2008.XmlValidation.test=1058.770028
geom=423
spec.jvm2008.report.result.score=423
