MemTotal:       32755048 kB
MemFree:        22216748 kB
MemAvailable:   31667308 kB
Buffers:           77808 kB
Cached:          9698016 kB
SwapCached:            0 kB
Active:          6663388 kB
Inactive:        3467564 kB
Active(anon):       1708 kB
Inactive(anon):   402720 kB
Active(file):    6661680 kB
Inactive(file):  3064844 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3200 kB
Writeback:             0 kB
AnonPages:        397048 kB
Mapped:           244944 kB
Shmem:             44320 kB
KReclaimable:     173744 kB
Slab:             273988 kB
SReclaimable:     173744 kB
SUnreclaim:       100244 kB
KernelStack:        6680 kB
PageTables:        12688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2218716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23460 kB
VmallocChunk:          0 kB
Percpu:             6464 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
