# Thu Aug 10 21:14:18 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=253.672576
org.openjdk.specjvm2008.Compiler.sunflow=670.466983
org.openjdk.specjvm2008.Compress.test=693.607516
org.openjdk.specjvm2008.CryptoAes.test=46.938895
org.openjdk.specjvm2008.CryptoRsa.test=2323.332168
org.openjdk.specjvm2008.CryptoSignVerify.test=12563.601922
org.openjdk.specjvm2008.Derby.test=686.443283
org.openjdk.specjvm2008.MpegAudio.test=257.854573
org.openjdk.specjvm2008.ScimarkFFT.large=60.005067
org.openjdk.specjvm2008.ScimarkFFT.small=630.681166
org.openjdk.specjvm2008.ScimarkLU.large=11.864925
org.openjdk.specjvm2008.ScimarkLU.small=760.466305
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4423.779920
org.openjdk.specjvm2008.ScimarkSOR.large=49.581809
org.openjdk.specjvm2008.ScimarkSOR.small=382.496125
org.openjdk.specjvm2008.ScimarkSparse.large=32.855658
org.openjdk.specjvm2008.ScimarkSparse.small=264.411158
org.openjdk.specjvm2008.Serial.test=10814.498590
org.openjdk.specjvm2008.Sunflow.test=146.799582
org.openjdk.specjvm2008.XmlTransform.test=505.931590
org.openjdk.specjvm2008.XmlValidation.test=1027.534491
geom=405
spec.jvm2008.report.result.score=405
