MemTotal:       16380096 kB
MemFree:         6318664 kB
MemAvailable:   15363312 kB
Buffers:           59128 kB
Cached:          9084388 kB
SwapCached:            0 kB
Active:           741144 kB
Inactive:        8846624 kB
Active(anon):       1832 kB
Inactive(anon):   460044 kB
Active(file):     739312 kB
Inactive(file):  8386580 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333568 kB
Writeback:             0 kB
AnonPages:        449904 kB
Mapped:           238728 kB
Shmem:             12676 kB
KReclaimable:     256236 kB
Slab:             348668 kB
SReclaimable:     256236 kB
SUnreclaim:        92432 kB
KernelStack:        7504 kB
PageTables:        13776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224056 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
