MemTotal:       32755048 kB
MemFree:         5848504 kB
MemAvailable:   31215936 kB
Buffers:         1011516 kB
Cached:         24187532 kB
SwapCached:            0 kB
Active:         14411136 kB
Inactive:       11142824 kB
Active(anon):       1908 kB
Inactive(anon):   551044 kB
Active(file):   14409228 kB
Inactive(file): 10591780 kB
Unevictable:      187064 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               472 kB
Writeback:             0 kB
AnonPages:        542016 kB
Mapped:           303688 kB
Shmem:            193056 kB
KReclaimable:     833632 kB
Slab:            1039044 kB
SReclaimable:     833632 kB
SUnreclaim:       205412 kB
KernelStack:        8580 kB
PageTables:        18744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3762676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27880 kB
VmallocChunk:          0 kB
Percpu:            12256 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
