# Wed Oct  9 14:06:19 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=252.640087
org.openjdk.specjvm2008.Compiler.sunflow=602.995903
org.openjdk.specjvm2008.Compress.test=635.761654
org.openjdk.specjvm2008.CryptoAes.test=46.820580
org.openjdk.specjvm2008.CryptoRsa.test=2154.582703
org.openjdk.specjvm2008.CryptoSignVerify.test=10156.532528
org.openjdk.specjvm2008.Derby.test=577.581214
org.openjdk.specjvm2008.MpegAudio.test=236.911280
org.openjdk.specjvm2008.ScimarkFFT.large=60.569482
org.openjdk.specjvm2008.ScimarkFFT.small=574.783978
org.openjdk.specjvm2008.ScimarkLU.large=12.163677
org.openjdk.specjvm2008.ScimarkLU.small=976.563431
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3835.590256
org.openjdk.specjvm2008.ScimarkSOR.large=56.628695
org.openjdk.specjvm2008.ScimarkSOR.small=361.826426
org.openjdk.specjvm2008.ScimarkSparse.large=33.673929
org.openjdk.specjvm2008.ScimarkSparse.small=365.831343
org.openjdk.specjvm2008.Serial.test=9882.984606
org.openjdk.specjvm2008.Sunflow.test=134.137736
org.openjdk.specjvm2008.XmlTransform.test=473.699468
org.openjdk.specjvm2008.XmlValidation.test=996.670430
geom=395
spec.jvm2008.report.result.score=395
