# Wed Jun 12 03:23:35 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=217.781915
org.openjdk.specjvm2008.Compiler.sunflow=478.552991
org.openjdk.specjvm2008.Compress.test=538.083976
org.openjdk.specjvm2008.CryptoAes.test=45.702608
org.openjdk.specjvm2008.CryptoRsa.test=2031.835056
org.openjdk.specjvm2008.CryptoSignVerify.test=9547.938732
org.openjdk.specjvm2008.Derby.test=479.642746
org.openjdk.specjvm2008.MpegAudio.test=206.331479
org.openjdk.specjvm2008.ScimarkFFT.large=58.236369
org.openjdk.specjvm2008.ScimarkFFT.small=398.162848
org.openjdk.specjvm2008.ScimarkLU.large=11.288563
org.openjdk.specjvm2008.ScimarkLU.small=750.234706
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3205.163473
org.openjdk.specjvm2008.ScimarkSOR.large=49.132856
org.openjdk.specjvm2008.ScimarkSOR.small=237.079670
org.openjdk.specjvm2008.ScimarkSparse.large=31.725067
org.openjdk.specjvm2008.ScimarkSparse.small=271.015119
org.openjdk.specjvm2008.Serial.test=8258.695443
org.openjdk.specjvm2008.Sunflow.test=118.822319
org.openjdk.specjvm2008.XmlTransform.test=391.164591
org.openjdk.specjvm2008.XmlValidation.test=955.150405
geom=336
spec.jvm2008.report.result.score=336
