MemTotal:        8117660 kB
MemFree:         7106976 kB
MemAvailable:    7258240 kB
Buffers:           32732 kB
Cached:           339012 kB
SwapCached:            0 kB
Active:           721624 kB
Inactive:          76980 kB
Active(anon):     434512 kB
Inactive(anon):    10032 kB
Active(file):     287112 kB
Inactive(file):    66948 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               824 kB
Writeback:             0 kB
AnonPages:        432232 kB
Mapped:           211576 kB
Shmem:             12708 kB
KReclaimable:      36220 kB
Slab:              96672 kB
SReclaimable:      36220 kB
SUnreclaim:        60452 kB
KernelStack:        7020 kB
PageTables:        13796 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3048288 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     4087808 kB
DirectMap1G:     6291456 kB
