MemTotal:       16380088 kB
MemFree:        15319108 kB
MemAvailable:   15468368 kB
Buffers:           39192 kB
Cached:           361500 kB
SwapCached:            0 kB
Active:           163848 kB
Inactive:         657868 kB
Active(anon):       1772 kB
Inactive(anon):   436904 kB
Active(file):     162076 kB
Inactive(file):   220964 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:        426668 kB
Mapped:           209540 kB
Shmem:             12696 kB
KReclaimable:      38840 kB
Slab:             101532 kB
SReclaimable:      38840 kB
SUnreclaim:        62692 kB
KernelStack:        7360 kB
PageTables:        13708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3050364 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54436 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      145260 kB
DirectMap2M:     4048896 kB
DirectMap1G:    14680064 kB
