# Tue Sep 10 18:53:06 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=337.161870
org.openjdk.specjvm2008.Compiler.sunflow=635.557263
org.openjdk.specjvm2008.Compress.test=722.666896
org.openjdk.specjvm2008.CryptoAes.test=48.845669
org.openjdk.specjvm2008.CryptoRsa.test=2293.840604
org.openjdk.specjvm2008.CryptoSignVerify.test=9425.320586
org.openjdk.specjvm2008.Derby.test=712.757123
org.openjdk.specjvm2008.MpegAudio.test=257.552182
org.openjdk.specjvm2008.ScimarkFFT.large=63.277277
org.openjdk.specjvm2008.ScimarkFFT.small=684.675650
org.openjdk.specjvm2008.ScimarkLU.large=12.912611
org.openjdk.specjvm2008.ScimarkLU.small=924.918407
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4096.331560
org.openjdk.specjvm2008.ScimarkSOR.large=58.900504
org.openjdk.specjvm2008.ScimarkSOR.small=432.822343
org.openjdk.specjvm2008.ScimarkSparse.large=35.500752
org.openjdk.specjvm2008.ScimarkSparse.small=334.809424
org.openjdk.specjvm2008.Serial.test=10739.024357
org.openjdk.specjvm2008.Sunflow.test=141.111788
org.openjdk.specjvm2008.XmlTransform.test=556.523363
org.openjdk.specjvm2008.XmlValidation.test=1163.893244
geom=428
spec.jvm2008.report.result.score=428
