MemTotal:       32755048 kB
MemFree:        23307788 kB
MemAvailable:   31749732 kB
Buffers:          270064 kB
Cached:          8449400 kB
SwapCached:            0 kB
Active:          6565748 kB
Inactive:        2409480 kB
Active(anon):       1700 kB
Inactive(anon):   303052 kB
Active(file):    6564048 kB
Inactive(file):  2106428 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3148 kB
Writeback:            24 kB
AnonPages:        297692 kB
Mapped:           265028 kB
Shmem:             44280 kB
KReclaimable:     234580 kB
Slab:             335744 kB
SReclaimable:     234580 kB
SUnreclaim:       101164 kB
KernelStack:        6608 kB
PageTables:        13712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2156844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23532 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
