MemTotal:       32755048 kB
MemFree:         6540440 kB
MemAvailable:   31466652 kB
Buffers:          451252 kB
Cached:         24445100 kB
SwapCached:            0 kB
Active:         10705600 kB
Inactive:       14395224 kB
Active(anon):       1748 kB
Inactive(anon):   366524 kB
Active(file):   10703852 kB
Inactive(file): 14028700 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4724 kB
Writeback:            36 kB
AnonPages:        358820 kB
Mapped:           377768 kB
Shmem:            158788 kB
KReclaimable:     656772 kB
Slab:             829488 kB
SReclaimable:     656772 kB
SUnreclaim:       172716 kB
KernelStack:        8308 kB
PageTables:        16316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3253176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30120 kB
VmallocChunk:          0 kB
Percpu:            25664 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
