MemTotal:       32755048 kB
MemFree:         7069164 kB
MemAvailable:   23511620 kB
Buffers:         1992608 kB
Cached:         14366104 kB
SwapCached:            0 kB
Active:          8482992 kB
Inactive:       16262192 kB
Active(anon):    1918940 kB
Inactive(anon):  6517192 kB
Active(file):    6564052 kB
Inactive(file):  9745000 kB
Unevictable:       42320 kB
Mlocked:            5444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2756 kB
Writeback:             0 kB
AnonPages:       8428844 kB
Mapped:           192752 kB
Shmem:             44760 kB
KReclaimable:     596516 kB
Slab:             744160 kB
SReclaimable:     596516 kB
SUnreclaim:       147644 kB
KernelStack:        7196 kB
PageTables:        30148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11267276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34096 kB
VmallocChunk:          0 kB
Percpu:             8192 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7946240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      230392 kB
DirectMap2M:    10141696 kB
DirectMap1G:    24117248 kB
