none.geom=-1708140215
graphics.imaging.benchmarks.tests.drawimage.1=305388
graphics.imaging.benchmarks.tests.drawimage.2=2380564
graphics.imaging.benchmarks.tests.drawimage.3=171764
graphics.imaging.benchmarks.tests.drawimage.4=2348580
graphics.imaging.benchmarks.tests.drawimage.5=193185
graphics.imaging.benchmarks.tests.drawimage.6=2859015
graphics.imaging.benchmarks.tests.drawimage.7=154708
graphics.imaging.benchmarks.tests.drawimage.8=2833261
graphics.imaging.benchmarks.tests.drawimage.9=369253
graphics.imaging.benchmarks.tests.drawimage.10=4958407
graphics.imaging.benchmarks.tests.drawimage.11=171248
graphics.imaging.benchmarks.tests.drawimage.12=2347451
graphics.imaging.benchmarks.tests.drawimage.13=218895
graphics.imaging.benchmarks.tests.drawimage.14=4998078
graphics.imaging.benchmarks.tests.drawimage.15=138001
graphics.imaging.benchmarks.tests.drawimage.16=2830167
graphics.imaging.benchmarks.tests.drawimage.17=370005
graphics.imaging.benchmarks.tests.drawimage.18=4972509
graphics.imaging.benchmarks.tests.drawimage.19=171226
graphics.imaging.benchmarks.tests.drawimage.20=2346738
graphics.imaging.benchmarks.tests.drawimage.21=216757
graphics.imaging.benchmarks.tests.drawimage.22=5002021
graphics.imaging.benchmarks.tests.drawimage.23=154363
graphics.imaging.benchmarks.tests.drawimage.24=2826230
graphics.imaging.benchmarks.tests.drawimage.25=305644
graphics.imaging.benchmarks.tests.drawimage.26=2382931
graphics.imaging.benchmarks.tests.drawimage.27=171655
graphics.imaging.benchmarks.tests.drawimage.28=2345090
graphics.imaging.benchmarks.tests.drawimage.29=201843
graphics.imaging.benchmarks.tests.drawimage.30=2864724
graphics.imaging.benchmarks.tests.drawimage.31=154619
graphics.imaging.benchmarks.tests.drawimage.32=2830074
graphics.imaging.benchmarks.tests.drawimage.geom=792209
graphics.imaging.benchmarks.tests.drawimagescaleup.1=666489
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2433860
graphics.imaging.benchmarks.tests.drawimagescaleup.3=376792
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2421430
graphics.imaging.benchmarks.tests.drawimagescaleup.5=399009
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2339992
graphics.imaging.benchmarks.tests.drawimagescaleup.7=308348
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2282193
graphics.imaging.benchmarks.tests.drawimagescaleup.9=614535
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2446488
graphics.imaging.benchmarks.tests.drawimagescaleup.11=376075
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2429095
graphics.imaging.benchmarks.tests.drawimagescaleup.13=401906
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2301548
graphics.imaging.benchmarks.tests.drawimagescaleup.15=307654
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2284707
graphics.imaging.benchmarks.tests.drawimagescaleup.17=643018
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2479817
graphics.imaging.benchmarks.tests.drawimagescaleup.19=375260
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2423435
graphics.imaging.benchmarks.tests.drawimagescaleup.21=391948
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2286703
graphics.imaging.benchmarks.tests.drawimagescaleup.23=307023
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2286351
graphics.imaging.benchmarks.tests.drawimagescaleup.25=662007
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2462213
graphics.imaging.benchmarks.tests.drawimagescaleup.27=377449
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2427402
graphics.imaging.benchmarks.tests.drawimagescaleup.29=392372
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2335905
graphics.imaging.benchmarks.tests.drawimagescaleup.31=309456
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2303888
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=991992
graphics.imaging.benchmarks.tests.drawimagetxform.1=359753
graphics.imaging.benchmarks.tests.drawimagetxform.2=2388091
graphics.imaging.benchmarks.tests.drawimagetxform.3=205737
graphics.imaging.benchmarks.tests.drawimagetxform.4=2370834
graphics.imaging.benchmarks.tests.drawimagetxform.5=232664
graphics.imaging.benchmarks.tests.drawimagetxform.6=2711879
graphics.imaging.benchmarks.tests.drawimagetxform.7=178923
graphics.imaging.benchmarks.tests.drawimagetxform.8=2673047
graphics.imaging.benchmarks.tests.drawimagetxform.9=342067
graphics.imaging.benchmarks.tests.drawimagetxform.10=2374046
graphics.imaging.benchmarks.tests.drawimagetxform.11=201890
graphics.imaging.benchmarks.tests.drawimagetxform.12=2361059
graphics.imaging.benchmarks.tests.drawimagetxform.13=232180
graphics.imaging.benchmarks.tests.drawimagetxform.14=2656179
graphics.imaging.benchmarks.tests.drawimagetxform.15=177634
graphics.imaging.benchmarks.tests.drawimagetxform.16=2639939
graphics.imaging.benchmarks.tests.drawimagetxform.17=353084
graphics.imaging.benchmarks.tests.drawimagetxform.18=2393959
graphics.imaging.benchmarks.tests.drawimagetxform.19=200707
graphics.imaging.benchmarks.tests.drawimagetxform.20=2368711
graphics.imaging.benchmarks.tests.drawimagetxform.21=231351
graphics.imaging.benchmarks.tests.drawimagetxform.22=2729990
graphics.imaging.benchmarks.tests.drawimagetxform.23=175700
graphics.imaging.benchmarks.tests.drawimagetxform.24=2655720
graphics.imaging.benchmarks.tests.drawimagetxform.25=358897
graphics.imaging.benchmarks.tests.drawimagetxform.26=2402781
graphics.imaging.benchmarks.tests.drawimagetxform.27=205445
graphics.imaging.benchmarks.tests.drawimagetxform.28=2363412
graphics.imaging.benchmarks.tests.drawimagetxform.29=232578
graphics.imaging.benchmarks.tests.drawimagetxform.30=2727527
graphics.imaging.benchmarks.tests.drawimagetxform.31=179953
graphics.imaging.benchmarks.tests.drawimagetxform.32=2675788
graphics.imaging.benchmarks.tests.drawimagetxform.geom=767985
graphics.render.tests.drawLine.1=13139
graphics.render.tests.drawLine.2=14157
graphics.render.tests.drawLine.3=644
graphics.render.tests.drawLine.4=740
graphics.render.tests.drawLine.5=41995
graphics.render.tests.drawLine.6=42267
graphics.render.tests.drawLine.7=407
graphics.render.tests.drawLine.8=413
graphics.render.tests.drawLine.9=2092
graphics.render.tests.drawLine.10=2655
graphics.render.tests.drawLine.11=630
graphics.render.tests.drawLine.12=724
graphics.render.tests.drawLine.13=5438
graphics.render.tests.drawLine.14=5599
graphics.render.tests.drawLine.15=422
graphics.render.tests.drawLine.16=428
graphics.render.tests.drawLine.17=8607
graphics.render.tests.drawLine.18=9314
graphics.render.tests.drawLine.19=1092
graphics.render.tests.drawLine.20=1257
graphics.render.tests.drawLine.21=28421
graphics.render.tests.drawLine.22=28464
graphics.render.tests.drawLine.23=649
graphics.render.tests.drawLine.24=650
graphics.render.tests.drawLine.25=2248
graphics.render.tests.drawLine.26=2963
graphics.render.tests.drawLine.27=1079
graphics.render.tests.drawLine.28=1235
graphics.render.tests.drawLine.29=5824
graphics.render.tests.drawLine.30=6044
graphics.render.tests.drawLine.31=632
graphics.render.tests.drawLine.32=645
graphics.render.tests.drawLine.geom=2415
graphics.render.tests.fillOval.1=65472
graphics.render.tests.fillOval.2=65848
graphics.render.tests.fillOval.3=9988
graphics.render.tests.fillOval.4=11701
graphics.render.tests.fillOval.5=2573092
graphics.render.tests.fillOval.6=2613864
graphics.render.tests.fillOval.7=57524
graphics.render.tests.fillOval.8=57695
graphics.render.tests.fillOval.9=27674
graphics.render.tests.fillOval.10=33447
graphics.render.tests.fillOval.11=10101
graphics.render.tests.fillOval.12=11769
graphics.render.tests.fillOval.13=783283
graphics.render.tests.fillOval.14=803440
graphics.render.tests.fillOval.15=57595
graphics.render.tests.fillOval.16=58506
graphics.render.tests.fillOval.17=64488
graphics.render.tests.fillOval.18=65179
graphics.render.tests.fillOval.19=17250
graphics.render.tests.fillOval.20=19895
graphics.render.tests.fillOval.21=2943044
graphics.render.tests.fillOval.22=2965474
graphics.render.tests.fillOval.23=47343
graphics.render.tests.fillOval.24=47013
graphics.render.tests.fillOval.25=29919
graphics.render.tests.fillOval.26=39812
graphics.render.tests.fillOval.27=17124
graphics.render.tests.fillOval.28=20199
graphics.render.tests.fillOval.29=835003
graphics.render.tests.fillOval.30=855679
graphics.render.tests.fillOval.31=46975
graphics.render.tests.fillOval.32=46870
graphics.render.tests.fillOval.geom=84615
graphics.render.tests.fillRect.1=368992
graphics.render.tests.fillRect.2=3121178
graphics.render.tests.fillRect.3=12897
graphics.render.tests.fillRect.4=15052
graphics.render.tests.fillRect.5=4974611
graphics.render.tests.fillRect.6=172157870
graphics.render.tests.fillRect.7=121028
graphics.render.tests.fillRect.8=119455
graphics.render.tests.fillRect.9=74126
graphics.render.tests.fillRect.10=301588
graphics.render.tests.fillRect.11=13093
graphics.render.tests.fillRect.12=14781
graphics.render.tests.fillRect.13=2012543
graphics.render.tests.fillRect.14=2391982
graphics.render.tests.fillRect.15=117207
graphics.render.tests.fillRect.16=120978
graphics.render.tests.fillRect.17=222122
graphics.render.tests.fillRect.18=2865369
graphics.render.tests.fillRect.19=22101
graphics.render.tests.fillRect.20=25627
graphics.render.tests.fillRect.21=5051319
graphics.render.tests.fillRect.22=163128015
graphics.render.tests.fillRect.23=54944
graphics.render.tests.fillRect.24=54894
graphics.render.tests.fillRect.25=89021
graphics.render.tests.fillRect.26=203257
graphics.render.tests.fillRect.27=22032
graphics.render.tests.fillRect.28=25522
graphics.render.tests.fillRect.29=2299900
graphics.render.tests.fillRect.30=2859203
graphics.render.tests.fillRect.31=55562
graphics.render.tests.fillRect.32=54802
graphics.render.tests.fillRect.geom=258038
graphics.render.tests.shape.fillCubic.1=32396
graphics.render.tests.shape.fillCubic.2=33282
graphics.render.tests.shape.fillCubic.3=3948
graphics.render.tests.shape.fillCubic.4=4611
graphics.render.tests.shape.fillCubic.5=1365146
graphics.render.tests.shape.fillCubic.6=1335506
graphics.render.tests.shape.fillCubic.7=25855
graphics.render.tests.shape.fillCubic.8=25468
graphics.render.tests.shape.fillCubic.9=11506
graphics.render.tests.shape.fillCubic.10=14117
graphics.render.tests.shape.fillCubic.11=3938
graphics.render.tests.shape.fillCubic.12=4617
graphics.render.tests.shape.fillCubic.13=363265
graphics.render.tests.shape.fillCubic.14=374028
graphics.render.tests.shape.fillCubic.15=24926
graphics.render.tests.shape.fillCubic.16=25896
graphics.render.tests.shape.fillCubic.17=32130
graphics.render.tests.shape.fillCubic.18=32484
graphics.render.tests.shape.fillCubic.19=6778
graphics.render.tests.shape.fillCubic.20=8022
graphics.render.tests.shape.fillCubic.21=1374430
graphics.render.tests.shape.fillCubic.22=1371154
graphics.render.tests.shape.fillCubic.23=33151
graphics.render.tests.shape.fillCubic.24=33536
graphics.render.tests.shape.fillCubic.25=12579
graphics.render.tests.shape.fillCubic.26=16606
graphics.render.tests.shape.fillCubic.27=6940
graphics.render.tests.shape.fillCubic.28=7878
graphics.render.tests.shape.fillCubic.29=389661
graphics.render.tests.shape.fillCubic.30=402222
graphics.render.tests.shape.fillCubic.31=32710
graphics.render.tests.shape.fillCubic.32=33642
graphics.render.tests.shape.fillCubic.geom=39684
text.Rendering.tests.drawString.1=10594
text.Rendering.tests.drawString.2=10587
text.Rendering.tests.drawString.3=12093
text.Rendering.tests.drawString.4=11989
text.Rendering.tests.drawString.geom=11292
j2dbench.tests=228
j2dbench.geom=137391
