# Sat Dec  7 09:32:46 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=267.875124
org.openjdk.specjvm2008.Compiler.sunflow=605.010642
org.openjdk.specjvm2008.Compress.test=641.760232
org.openjdk.specjvm2008.CryptoAes.test=50.072558
org.openjdk.specjvm2008.CryptoRsa.test=2255.206984
org.openjdk.specjvm2008.CryptoSignVerify.test=11799.347014
org.openjdk.specjvm2008.Derby.test=631.624375
org.openjdk.specjvm2008.MpegAudio.test=240.417075
org.openjdk.specjvm2008.ScimarkFFT.large=63.001330
org.openjdk.specjvm2008.ScimarkFFT.small=523.270933
org.openjdk.specjvm2008.ScimarkLU.large=12.039685
org.openjdk.specjvm2008.ScimarkLU.small=844.426784
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3922.948198
org.openjdk.specjvm2008.ScimarkSOR.large=56.569622
org.openjdk.specjvm2008.ScimarkSOR.small=357.097162
org.openjdk.specjvm2008.ScimarkSparse.large=32.787409
org.openjdk.specjvm2008.ScimarkSparse.small=301.916143
org.openjdk.specjvm2008.Serial.test=10005.171862
org.openjdk.specjvm2008.Sunflow.test=136.094758
org.openjdk.specjvm2008.XmlTransform.test=447.472257
org.openjdk.specjvm2008.XmlValidation.test=1051.057941
geom=395
spec.jvm2008.report.result.score=395
