# Tue Oct  8 16:41:45 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=312.648271
org.openjdk.specjvm2008.Compiler.sunflow=588.417819
org.openjdk.specjvm2008.Compress.test=648.976634
org.openjdk.specjvm2008.CryptoAes.test=50.262099
org.openjdk.specjvm2008.CryptoRsa.test=2141.647757
org.openjdk.specjvm2008.CryptoSignVerify.test=8394.736723
org.openjdk.specjvm2008.Derby.test=602.971880
org.openjdk.specjvm2008.MpegAudio.test=235.833018
org.openjdk.specjvm2008.ScimarkFFT.large=62.559078
org.openjdk.specjvm2008.ScimarkFFT.small=577.806107
org.openjdk.specjvm2008.ScimarkLU.large=12.202801
org.openjdk.specjvm2008.ScimarkLU.small=983.270910
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3853.159660
org.openjdk.specjvm2008.ScimarkSOR.large=58.583589
org.openjdk.specjvm2008.ScimarkSOR.small=326.888675
org.openjdk.specjvm2008.ScimarkSparse.large=33.289926
org.openjdk.specjvm2008.ScimarkSparse.small=364.646061
org.openjdk.specjvm2008.Serial.test=9982.175810
org.openjdk.specjvm2008.Sunflow.test=134.931355
org.openjdk.specjvm2008.XmlTransform.test=514.176132
org.openjdk.specjvm2008.XmlValidation.test=1122.409446
geom=400
spec.jvm2008.report.result.score=400
