MemTotal:        8117656 kB
MemFree:         7087404 kB
MemAvailable:    7238084 kB
Buffers:           32732 kB
Cached:           338492 kB
SwapCached:            0 kB
Active:           720844 kB
Inactive:          76668 kB
Active(anon):     433972 kB
Inactive(anon):     9992 kB
Active(file):     286872 kB
Inactive(file):    66676 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               656 kB
Writeback:             0 kB
AnonPages:        431832 kB
Mapped:           211132 kB
Shmem:             12700 kB
KReclaimable:      36076 kB
Slab:              95968 kB
SReclaimable:      36076 kB
SUnreclaim:        59892 kB
KernelStack:        6936 kB
PageTables:        13872 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3050816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
