Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=46526.2
BasicOperations.Put.Throughput=11635.6
BasicOperations.Get.ResponseTimeMean=130083.59
BasicOperations.Put.ResponseTimeMean=504455.19
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=598015.0
BasicOperations.Get.RTM_99.0=831487.0
BasicOperations.Get.Requests=27920525
BasicOperations.Get.ResponseTimeDeviation=259314.27
BasicOperations.Get.ResponseTimeMax=30703140
BasicOperations.Get.ThroughputWithErrors=46526.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=905215.0
BasicOperations.Put.RTM_99.0=1179647.0
BasicOperations.Put.Requests=6982566
BasicOperations.Put.ResponseTimeDeviation=371643.63
BasicOperations.Put.ResponseTimeMax=50898588
BasicOperations.Put.ThroughputWithErrors=11635.6
