MemTotal:       16380088 kB
MemFree:         7081580 kB
MemAvailable:   15359484 kB
Buffers:           88968 kB
Cached:          8250748 kB
SwapCached:            0 kB
Active:           795516 kB
Inactive:        7986520 kB
Active(anon):       1860 kB
Inactive(anon):   458156 kB
Active(file):     793656 kB
Inactive(file):  7528364 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            176040 kB
Writeback:             0 kB
AnonPages:        448024 kB
Mapped:           237892 kB
Shmem:             12692 kB
KReclaimable:     293548 kB
Slab:             389568 kB
SReclaimable:     293548 kB
SUnreclaim:        96020 kB
KernelStack:        7568 kB
PageTables:        13876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3256436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      202604 kB
DirectMap2M:    12380160 kB
DirectMap1G:     6291456 kB
