# Fri Dec  2 11:55:27 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=343.765601
org.openjdk.specjvm2008.Compiler.sunflow=626.609356
org.openjdk.specjvm2008.Compress.test=712.865241
org.openjdk.specjvm2008.CryptoAes.test=47.903269
org.openjdk.specjvm2008.CryptoRsa.test=612.955741
org.openjdk.specjvm2008.CryptoSignVerify.test=7324.267088
org.openjdk.specjvm2008.Derby.test=742.749334
org.openjdk.specjvm2008.MpegAudio.test=260.315812
org.openjdk.specjvm2008.ScimarkFFT.large=62.401459
org.openjdk.specjvm2008.ScimarkFFT.small=690.042411
org.openjdk.specjvm2008.ScimarkLU.large=12.951099
org.openjdk.specjvm2008.ScimarkLU.small=1001.439286
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4594.089485
org.openjdk.specjvm2008.ScimarkSOR.large=58.877494
org.openjdk.specjvm2008.ScimarkSOR.small=433.517322
org.openjdk.specjvm2008.ScimarkSparse.large=32.695279
org.openjdk.specjvm2008.ScimarkSparse.small=392.729285
org.openjdk.specjvm2008.Serial.test=10990.544621
org.openjdk.specjvm2008.Sunflow.test=142.760168
org.openjdk.specjvm2008.XmlTransform.test=563.705570
org.openjdk.specjvm2008.XmlValidation.test=1244.243415
geom=405
spec.jvm2008.report.result.score=405
