    PID USER     CPU  SIZE   RSS CMD
    921 tester     - 299912 280736 /usr/bin/gnome-shell
   5602 tester     - 185956 16000 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46309 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-18628 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1356 tester     - 86952 60776 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1069 tester     - 85812 32052 /usr/libexec/evolution-calendar-factory
   1354 tester     - 77268 28932 /usr/libexec/evolution-addressbook-factory
   1056 tester     - 65728 39144 /usr/libexec/goa-daemon
   1140 tester     - 63192 28240 /usr/libexec/gsd-media-keys
   1124 tester     - 62836 26832 /usr/libexec/gsd-color
   1013 tester     - 60232 19804 /usr/libexec/gnome-shell-calendar-server
    872 tester     - 51844 18752 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1160 tester     - 51124 10688 /usr/libexec/gsd-sharing
   1154 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1401 root       - 50456  7424 /usr/sbin/pcscd --foreground --auto-exit
    585 polkitd    - 48288 24464 /usr/lib/polkit-1/polkitd --no-debug
   4522 root       - 47960  5664 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1120 tester     - 47780 12692 /usr/bin/ibus-daemon --panel disable --xim
   1295 tester     - 47032 27572 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1075 tester     - 46896 27104 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   3344 root       - 46676  3584 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1147 tester     - 46188 26432 /usr/libexec/gsd-power
    675 root       - 43056 12252 /usr/sbin/ModemManager
   1161 tester     - 43008 14812 /usr/libexec/gsd-smartcard
    588 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    602 root       - 42972 13376 /usr/libexec/udisks2/udisksd
   1167 tester     - 42352  7180 /usr/libexec/gsd-usb-protection
    654 root       - 41572  3596 /usr/sbin/gssproxy -D
   1171 tester     - 38288 27092 /usr/libexec/gsd-xsettings
   1169 tester     - 38060 25216 /usr/libexec/gsd-wacom
   1134 tester     - 37696 24908 /usr/libexec/gsd-keyboard
    886 tester     - 37444 18688 /usr/bin/wireplumber
   1039 tester     - 35736 26964 /usr/libexec/evolution-source-registry
    666 colord     - 35296 11960 /usr/libexec/colord
   1234 tester     - 34880 31152 /usr/libexec/ibus-extension-gtk3
   1366 tester     - 34680 20480 /usr/libexec/gsd-printer
   1162 tester     - 34348  9708 /usr/libexec/gsd-sound
   1061 tester     - 34312 11204 /usr/libexec/gvfs-udisks2-volume-monitor
   1127 tester     - 34256 11632 /usr/libexec/gsd-datetime
    870 tester     - 34220 10112 /usr/libexec/uresourced --user
    594 root       - 34052  7480 /usr/libexec/accounts-daemon
   1133 tester     - 34036  7984 /usr/libexec/gsd-housekeeping
    839 tester     - 34020  7736 /usr/libexec/at-spi-bus-launcher
   1123 tester     - 34000  6360 /usr/libexec/gsd-a11y-settings
    740 tester     - 29600 65792 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    885 tester     - 27824 12160 /usr/bin/pipewire
    578 root       - 27008 20168 /usr/sbin/NetworkManager --no-daemon
    752 tester     - 26220 17388 /usr/libexec/gnome-session-binary
   1152 tester     - 26112 13184 /usr/libexec/gsd-print-notifications
    664 root       - 25908  8704 /usr/sbin/gdm
    734 tester     - 25884  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
   1173 tester     - 25788  9600 /usr/libexec/goa-identity-service
    875 tester     - 25764  7424 /usr/libexec/gvfsd
    603 root       - 25764  6272 /usr/libexec/upowerd
    586 root       - 25728  7296 /usr/libexec/power-profiles-daemon
   1230 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1253 tester     - 25664  7040 /usr/libexec/ibus-portal
    712 root       - 25596  7040 /usr/libexec/uresourced
    595 root       - 25552  5888 /usr/libexec/switcheroo-control
   1158 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1014 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    583 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22284 16476 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    719 tester     - 22172  7760 (sd-pam)
   1379 root       - 21464 30092 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1246 tester     - 21024 25216 /usr/libexec/ibus-x11 --kill-daemon
   1237 tester     - 18312  7068 /usr/bin/spice-vdagent
    687 root       - 18164 12288 gdm-session-worker [pam/gdm-autologin]
   1093 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1487 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1251 root       - 17240  4492 /usr/sbin/spice-vdagentd
   5346 tester     - 17220  6016 /usr/libexec/gvfsd-metadata
    738 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1351 tester     - 17196  5504 /usr/libexec/dconf-service
    592 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1038 tester     -  9600  9344 /usr/bin/pipewire-pulse
    462 root       -  9376  9840 /usr/lib/systemd/systemd-journald
    597 chrony     -  9088  3876 /usr/sbin/chronyd -F 2
    869 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    587 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    552 root       -  8716  2180 /sbin/auditd
    642 root       -  7940 11520 /usr/sbin/cupsd -l
    477 root       -  3804 12312 /usr/lib/systemd/systemd-udevd
   4472 tester     -  3592  9056 sshd: tester@notty
    551 systemd+   -  3568 15592 /usr/lib/systemd/systemd-resolved
    717 tester     -  3228 14272 /usr/lib/systemd/systemd --user
    627 dbus       -  2816  4900 dbus-broker --log 4 --controller 9 --machine-id 01d0f3a055ca41db8ac9fa42c706267a --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    598 root       -  2220 11064 /usr/lib/systemd/systemd-logind
   3296 tester     -  2100  7320 sshd: tester@notty
   5186 tester     -  1768  6912 sshd: tester@notty
   3231 root       -  1644 11264 sshd: tester [priv]
   4412 root       -  1644 11264 sshd: tester [priv]
   5181 root       -  1644 11136 sshd: tester [priv]
    750 tester     -  1632  3840 dbus-broker --log 4 --controller 9 --machine-id 01d0f3a055ca41db8ac9fa42c706267a --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5610 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    663 root       -  1332  3584 /usr/sbin/crond -n
   5588 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4496 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3316 root       -  1216  8320 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5596 root       -  1084  7168 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    606 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    644 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5185 root       -   972  7424 systemd-userwork
   5180 root       -   968  7936 systemd-userwork
   5183 root       -   968  7808 systemd-userwork
    548 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5554 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
    580 avahi      -   708  4352 avahi-daemon: running [fedora-2.local]
   5271 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
   5274 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
    555 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    749 tester     -   620  4352 /usr/bin/dbus-broker-launch --scope user
    845 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 01d0f3a055ca41db8ac9fa42c706267a --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1064 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    792 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    844 tester     -   492  4352 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    605 avahi      -   444  1296 avahi-daemon: chroot helper
   5601 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   5193 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.2.11-0.ojdk21~upstream~cpu.hotspot.release.sdk.el8.x86_64.tarxz
    584 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    662 root       -   352  1792 /usr/sbin/atd -f
    641 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-writeback]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-flush-252:0]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-cgroup_destroy]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-ext4-rsv-conversion]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/3:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/2:1-cgroup_destroy]
     55 root       -     0     0 [kworker/2:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/1:1-mm_percpu_wq]
     59 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/2:2-events]
     69 root       -     0     0 [kworker/0:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    140 root       -     0     0 [kworker/u8:4-writeback]
    233 root       -     0     0 [kworker/0:1H-kblockd]
    236 root       -     0     0 [kworker/3:1H-kblockd]
    238 root       -     0     0 [kworker/1:1H-kblockd]
    248 root       -     0     0 [kworker/3:2-events]
    250 root       -     0     0 [kworker/3:3-events]
    334 root       -     0     0 [kworker/1:2-cgroup_destroy]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    419 root       -     0     0 [kworker/3:4-events]
    469 root       -     0     0 [kworker/0:3-cgroup_destroy]
    537 root       -     0     0 [kworker/u8:5-events_unbound]
    538 root       -     0     0 [kworker/u8:6]
    574 root       -     0     0 [rpciod]
    575 root       -     0     0 [xprtiod]
    579 root       -     0     0 [kworker/2:3-events]
    634 root       -     0     0 [psimon]
   5338 root       -     0     0 [tls-strp]
