MemTotal:       32755048 kB
MemFree:        13092560 kB
MemAvailable:   31278048 kB
Buffers:          325536 kB
Cached:         18050548 kB
SwapCached:            0 kB
Active:         13129100 kB
Inactive:        5520220 kB
Active(anon):       1928 kB
Inactive(anon):   516056 kB
Active(file):   13127172 kB
Inactive(file):  5004164 kB
Unevictable:      218832 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               560 kB
Writeback:             0 kB
AnonPages:        492128 kB
Mapped:           312080 kB
Shmem:            240128 kB
KReclaimable:     517264 kB
Slab:             667508 kB
SReclaimable:     517264 kB
SUnreclaim:       150244 kB
KernelStack:        8784 kB
PageTables:        17656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3971456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26824 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
