none.geom=-1706282539
graphics.imaging.benchmarks.tests.drawimage.1=295732
graphics.imaging.benchmarks.tests.drawimage.2=2388906
graphics.imaging.benchmarks.tests.drawimage.3=150330
graphics.imaging.benchmarks.tests.drawimage.4=2342046
graphics.imaging.benchmarks.tests.drawimage.5=194612
graphics.imaging.benchmarks.tests.drawimage.6=2875201
graphics.imaging.benchmarks.tests.drawimage.7=142465
graphics.imaging.benchmarks.tests.drawimage.8=2822906
graphics.imaging.benchmarks.tests.drawimage.9=381833
graphics.imaging.benchmarks.tests.drawimage.10=4968529
graphics.imaging.benchmarks.tests.drawimage.11=147504
graphics.imaging.benchmarks.tests.drawimage.12=2343382
graphics.imaging.benchmarks.tests.drawimage.13=216720
graphics.imaging.benchmarks.tests.drawimage.14=5000399
graphics.imaging.benchmarks.tests.drawimage.15=140997
graphics.imaging.benchmarks.tests.drawimage.16=2821038
graphics.imaging.benchmarks.tests.drawimage.17=370541
graphics.imaging.benchmarks.tests.drawimage.18=4986553
graphics.imaging.benchmarks.tests.drawimage.19=149033
graphics.imaging.benchmarks.tests.drawimage.20=2342136
graphics.imaging.benchmarks.tests.drawimage.21=219544
graphics.imaging.benchmarks.tests.drawimage.22=5004987
graphics.imaging.benchmarks.tests.drawimage.23=142504
graphics.imaging.benchmarks.tests.drawimage.24=2826721
graphics.imaging.benchmarks.tests.drawimage.25=295629
graphics.imaging.benchmarks.tests.drawimage.26=2379116
graphics.imaging.benchmarks.tests.drawimage.27=149083
graphics.imaging.benchmarks.tests.drawimage.28=2342199
graphics.imaging.benchmarks.tests.drawimage.29=191961
graphics.imaging.benchmarks.tests.drawimage.30=2884270
graphics.imaging.benchmarks.tests.drawimage.31=140220
graphics.imaging.benchmarks.tests.drawimage.32=2821549
graphics.imaging.benchmarks.tests.drawimage.geom=770992
graphics.imaging.benchmarks.tests.drawimagescaleup.1=588237
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2437228
graphics.imaging.benchmarks.tests.drawimagescaleup.3=325150
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2430063
graphics.imaging.benchmarks.tests.drawimagescaleup.5=388176
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2326075
graphics.imaging.benchmarks.tests.drawimagescaleup.7=280143
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2288981
graphics.imaging.benchmarks.tests.drawimagescaleup.9=575042
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2437626
graphics.imaging.benchmarks.tests.drawimagescaleup.11=319999
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2412361
graphics.imaging.benchmarks.tests.drawimagescaleup.13=383409
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2305554
graphics.imaging.benchmarks.tests.drawimagescaleup.15=278461
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2310681
graphics.imaging.benchmarks.tests.drawimagescaleup.17=591272
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2452583
graphics.imaging.benchmarks.tests.drawimagescaleup.19=318935
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2415048
graphics.imaging.benchmarks.tests.drawimagescaleup.21=385134
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2278074
graphics.imaging.benchmarks.tests.drawimagescaleup.23=281462
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2294629
graphics.imaging.benchmarks.tests.drawimagescaleup.25=600410
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2435292
graphics.imaging.benchmarks.tests.drawimagescaleup.27=326296
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2415763
graphics.imaging.benchmarks.tests.drawimagescaleup.29=384827
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2345591
graphics.imaging.benchmarks.tests.drawimagescaleup.31=284190
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2305943
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=946851
graphics.imaging.benchmarks.tests.drawimagetxform.1=331962
graphics.imaging.benchmarks.tests.drawimagetxform.2=2382736
graphics.imaging.benchmarks.tests.drawimagetxform.3=175724
graphics.imaging.benchmarks.tests.drawimagetxform.4=2366836
graphics.imaging.benchmarks.tests.drawimagetxform.5=221734
graphics.imaging.benchmarks.tests.drawimagetxform.6=2738066
graphics.imaging.benchmarks.tests.drawimagetxform.7=161490
graphics.imaging.benchmarks.tests.drawimagetxform.8=2664891
graphics.imaging.benchmarks.tests.drawimagetxform.9=325272
graphics.imaging.benchmarks.tests.drawimagetxform.10=2421657
graphics.imaging.benchmarks.tests.drawimagetxform.11=170410
graphics.imaging.benchmarks.tests.drawimagetxform.12=2361605
graphics.imaging.benchmarks.tests.drawimagetxform.13=222523
graphics.imaging.benchmarks.tests.drawimagetxform.14=2715368
graphics.imaging.benchmarks.tests.drawimagetxform.15=160952
graphics.imaging.benchmarks.tests.drawimagetxform.16=2590007
graphics.imaging.benchmarks.tests.drawimagetxform.17=322266
graphics.imaging.benchmarks.tests.drawimagetxform.18=2404908
graphics.imaging.benchmarks.tests.drawimagetxform.19=171286
graphics.imaging.benchmarks.tests.drawimagetxform.20=2367028
graphics.imaging.benchmarks.tests.drawimagetxform.21=219669
graphics.imaging.benchmarks.tests.drawimagetxform.22=2681754
graphics.imaging.benchmarks.tests.drawimagetxform.23=160522
graphics.imaging.benchmarks.tests.drawimagetxform.24=2622281
graphics.imaging.benchmarks.tests.drawimagetxform.25=331640
graphics.imaging.benchmarks.tests.drawimagetxform.26=2391922
graphics.imaging.benchmarks.tests.drawimagetxform.27=174845
graphics.imaging.benchmarks.tests.drawimagetxform.28=2364468
graphics.imaging.benchmarks.tests.drawimagetxform.29=216718
graphics.imaging.benchmarks.tests.drawimagetxform.30=2697808
graphics.imaging.benchmarks.tests.drawimagetxform.31=162738
graphics.imaging.benchmarks.tests.drawimagetxform.32=2659107
graphics.imaging.benchmarks.tests.drawimagetxform.geom=731092
graphics.render.tests.drawLine.1=13496
graphics.render.tests.drawLine.2=14226
graphics.render.tests.drawLine.3=654
graphics.render.tests.drawLine.4=738
graphics.render.tests.drawLine.5=42830
graphics.render.tests.drawLine.6=44085
graphics.render.tests.drawLine.7=423
graphics.render.tests.drawLine.8=421
graphics.render.tests.drawLine.9=2050
graphics.render.tests.drawLine.10=2548
graphics.render.tests.drawLine.11=637
graphics.render.tests.drawLine.12=748
graphics.render.tests.drawLine.13=5430
graphics.render.tests.drawLine.14=5575
graphics.render.tests.drawLine.15=421
graphics.render.tests.drawLine.16=424
graphics.render.tests.drawLine.17=9106
graphics.render.tests.drawLine.18=9320
graphics.render.tests.drawLine.19=1098
graphics.render.tests.drawLine.20=1243
graphics.render.tests.drawLine.21=28835
graphics.render.tests.drawLine.22=29120
graphics.render.tests.drawLine.23=654
graphics.render.tests.drawLine.24=638
graphics.render.tests.drawLine.25=2174
graphics.render.tests.drawLine.26=2783
graphics.render.tests.drawLine.27=1088
graphics.render.tests.drawLine.28=1255
graphics.render.tests.drawLine.29=5809
graphics.render.tests.drawLine.30=6026
graphics.render.tests.drawLine.31=636
graphics.render.tests.drawLine.32=646
graphics.render.tests.drawLine.geom=2425
graphics.render.tests.fillOval.1=126135
graphics.render.tests.fillOval.2=128903
graphics.render.tests.fillOval.3=9813
graphics.render.tests.fillOval.4=11649
graphics.render.tests.fillOval.5=2744272
graphics.render.tests.fillOval.6=2750480
graphics.render.tests.fillOval.7=57340
graphics.render.tests.fillOval.8=57414
graphics.render.tests.fillOval.9=28435
graphics.render.tests.fillOval.10=35068
graphics.render.tests.fillOval.11=10066
graphics.render.tests.fillOval.12=11798
graphics.render.tests.fillOval.13=782952
graphics.render.tests.fillOval.14=802678
graphics.render.tests.fillOval.15=59543
graphics.render.tests.fillOval.16=59948
graphics.render.tests.fillOval.17=126101
graphics.render.tests.fillOval.18=126520
graphics.render.tests.fillOval.19=16918
graphics.render.tests.fillOval.20=20083
graphics.render.tests.fillOval.21=3449685
graphics.render.tests.fillOval.22=3495254
graphics.render.tests.fillOval.23=47488
graphics.render.tests.fillOval.24=47834
graphics.render.tests.fillOval.25=31443
graphics.render.tests.fillOval.26=42390
graphics.render.tests.fillOval.27=17348
graphics.render.tests.fillOval.28=19699
graphics.render.tests.fillOval.29=834243
graphics.render.tests.fillOval.30=856882
graphics.render.tests.fillOval.31=46215
graphics.render.tests.fillOval.32=47373
graphics.render.tests.fillOval.geom=93821
graphics.render.tests.fillRect.1=380871
graphics.render.tests.fillRect.2=3196300
graphics.render.tests.fillRect.3=13179
graphics.render.tests.fillRect.4=15185
graphics.render.tests.fillRect.5=4978083
graphics.render.tests.fillRect.6=169888816
graphics.render.tests.fillRect.7=116068
graphics.render.tests.fillRect.8=123443
graphics.render.tests.fillRect.9=70542
graphics.render.tests.fillRect.10=291679
graphics.render.tests.fillRect.11=13109
graphics.render.tests.fillRect.12=15310
graphics.render.tests.fillRect.13=2009304
graphics.render.tests.fillRect.14=2378295
graphics.render.tests.fillRect.15=119024
graphics.render.tests.fillRect.16=119756
graphics.render.tests.fillRect.17=223302
graphics.render.tests.fillRect.18=2837344
graphics.render.tests.fillRect.19=21638
graphics.render.tests.fillRect.20=25551
graphics.render.tests.fillRect.21=5041577
graphics.render.tests.fillRect.22=164746498
graphics.render.tests.fillRect.23=54838
graphics.render.tests.fillRect.24=54644
graphics.render.tests.fillRect.25=81901
graphics.render.tests.fillRect.26=198115
graphics.render.tests.fillRect.27=21580
graphics.render.tests.fillRect.28=25284
graphics.render.tests.fillRect.29=2302940
graphics.render.tests.fillRect.30=2861625
graphics.render.tests.fillRect.31=54928
graphics.render.tests.fillRect.32=55432
graphics.render.tests.fillRect.geom=256842
graphics.render.tests.shape.fillCubic.1=58481
graphics.render.tests.shape.fillCubic.2=59494
graphics.render.tests.shape.fillCubic.3=4105
graphics.render.tests.shape.fillCubic.4=4730
graphics.render.tests.shape.fillCubic.5=1637931
graphics.render.tests.shape.fillCubic.6=1652082
graphics.render.tests.shape.fillCubic.7=25957
graphics.render.tests.shape.fillCubic.8=25845
graphics.render.tests.shape.fillCubic.9=11634
graphics.render.tests.shape.fillCubic.10=14063
graphics.render.tests.shape.fillCubic.11=4039
graphics.render.tests.shape.fillCubic.12=4706
graphics.render.tests.shape.fillCubic.13=362622
graphics.render.tests.shape.fillCubic.14=374157
graphics.render.tests.shape.fillCubic.15=26119
graphics.render.tests.shape.fillCubic.16=26037
graphics.render.tests.shape.fillCubic.17=54509
graphics.render.tests.shape.fillCubic.18=54221
graphics.render.tests.shape.fillCubic.19=6858
graphics.render.tests.shape.fillCubic.20=7922
graphics.render.tests.shape.fillCubic.21=1756824
graphics.render.tests.shape.fillCubic.22=1767245
graphics.render.tests.shape.fillCubic.23=33044
graphics.render.tests.shape.fillCubic.24=33677
graphics.render.tests.shape.fillCubic.25=12843
graphics.render.tests.shape.fillCubic.26=17139
graphics.render.tests.shape.fillCubic.27=6949
graphics.render.tests.shape.fillCubic.28=7946
graphics.render.tests.shape.fillCubic.29=389227
graphics.render.tests.shape.fillCubic.30=402247
graphics.render.tests.shape.fillCubic.31=32804
graphics.render.tests.shape.fillCubic.32=33626
graphics.render.tests.shape.fillCubic.geom=44071
text.Rendering.tests.drawString.1=10193
text.Rendering.tests.drawString.2=10325
text.Rendering.tests.drawString.3=11340
text.Rendering.tests.drawString.4=10968
text.Rendering.tests.drawString.geom=10696
j2dbench.tests=228
j2dbench.geom=138902
