MemTotal:       16380096 kB
MemFree:         6103132 kB
MemAvailable:   15357476 kB
Buffers:           60364 kB
Cached:          9291744 kB
SwapCached:            0 kB
Active:           752572 kB
Inactive:        9042824 kB
Active(anon):       1844 kB
Inactive(anon):   459184 kB
Active(file):     750728 kB
Inactive(file):  8583640 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            406104 kB
Writeback:            12 kB
AnonPages:        448956 kB
Mapped:           239780 kB
Shmem:             12740 kB
KReclaimable:     257456 kB
Slab:             348336 kB
SReclaimable:     257456 kB
SUnreclaim:        90880 kB
KernelStack:        7520 kB
PageTables:        13720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171884 kB
DirectMap2M:     9265152 kB
DirectMap1G:     9437184 kB
