MemTotal:        8117668 kB
MemFree:         7094588 kB
MemAvailable:    7245792 kB
Buffers:           32680 kB
Cached:           338852 kB
SwapCached:            0 kB
Active:           719260 kB
Inactive:          76596 kB
Active(anon):     432048 kB
Inactive(anon):    10000 kB
Active(file):     287212 kB
Inactive(file):    66596 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               788 kB
Writeback:             0 kB
AnonPages:        429748 kB
Mapped:           211604 kB
Shmem:             12692 kB
KReclaimable:      36112 kB
Slab:              96024 kB
SReclaimable:      36112 kB
SUnreclaim:        59912 kB
KernelStack:        7016 kB
PageTables:        13632 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2999640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     4085760 kB
DirectMap1G:     6291456 kB
