Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;677856.0
Domain Marker;max-jOPS;5888963.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3698.0;1001.7277260000001;1001.7753579999999
88069.0;5940.780971999993;5942.902492000008
401141.0;10199.350489000033;10200.832488999993
6375549.0;11523.37867099978;11524.469334000722
6382639.0;5088.26042499952;5088.764862000011
6421750.0;;1001.2254109997302
6421752.0;1.149710999801755;
