MemTotal:        8117660 kB
MemFree:         7094732 kB
MemAvailable:    7245528 kB
Buffers:           32740 kB
Cached:           338564 kB
SwapCached:            0 kB
Active:           717192 kB
Inactive:          76584 kB
Active(anon):     430172 kB
Inactive(anon):    10008 kB
Active(file):     287020 kB
Inactive(file):    66576 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               808 kB
Writeback:             0 kB
AnonPages:        428216 kB
Mapped:           211332 kB
Shmem:             12696 kB
KReclaimable:      36212 kB
Slab:              96372 kB
SReclaimable:      36212 kB
SUnreclaim:        60160 kB
KernelStack:        7004 kB
PageTables:        13496 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3031188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     4083712 kB
DirectMap1G:     6291456 kB
