Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=44504.4
BasicOperations.Put.Throughput=11125.8
BasicOperations.Get.ResponseTimeMean=133320.62
BasicOperations.Put.ResponseTimeMean=534023.54
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=618495.0
BasicOperations.Get.RTM_99.0=880639.0
BasicOperations.Get.Requests=26711969
BasicOperations.Get.ResponseTimeDeviation=259778.65
BasicOperations.Get.ResponseTimeMax=26571278
BasicOperations.Get.ThroughputWithErrors=44504.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=983039.0
BasicOperations.Put.RTM_99.0=1335295.0
BasicOperations.Put.Requests=6677807
BasicOperations.Put.ResponseTimeDeviation=373725.1
BasicOperations.Put.ResponseTimeMax=27318374
BasicOperations.Put.ThroughputWithErrors=11125.8
