MemTotal:       32755048 kB
MemFree:        22056200 kB
MemAvailable:   31344772 kB
Buffers:         2334264 kB
Cached:          7132268 kB
SwapCached:            0 kB
Active:          5859820 kB
Inactive:        3932808 kB
Active(anon):       1756 kB
Inactive(anon):   501700 kB
Active(file):    5858064 kB
Inactive(file):  3431108 kB
Unevictable:      167668 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2196 kB
Writeback:             0 kB
AnonPages:        493764 kB
Mapped:           319068 kB
Shmem:            172360 kB
KReclaimable:     462512 kB
Slab:             598352 kB
SReclaimable:     462512 kB
SUnreclaim:       135840 kB
KernelStack:        7964 kB
PageTables:        17272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3317732 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25392 kB
VmallocChunk:          0 kB
Percpu:             9600 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
