Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;548062.0
Domain Marker;max-jOPS;6540388.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3644.0;1007.9702460000008;1007.8825280000001
88100.0;5947.061390999996;5952.318755
7173968.0;;10269.00704799965
7173969.0;10265.602265999652;
7219809.0;;1001.3114569997415
7219812.0;2.326686999760568;
