MemTotal:       16380088 kB
MemFree:         6525120 kB
MemAvailable:   15363496 kB
Buffers:           90916 kB
Cached:          8788348 kB
SwapCached:            0 kB
Active:           919180 kB
Inactive:        8404820 kB
Active(anon):       1856 kB
Inactive(anon):   460544 kB
Active(file):     917324 kB
Inactive(file):  7944276 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            337960 kB
Writeback:             0 kB
AnonPages:        450332 kB
Mapped:           238868 kB
Shmem:             12716 kB
KReclaimable:     314440 kB
Slab:             413040 kB
SReclaimable:     314440 kB
SUnreclaim:        98600 kB
KernelStack:        7552 kB
PageTables:        13816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3184084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:    11343872 kB
DirectMap1G:     7340032 kB
