MemTotal:       16380096 kB
MemFree:         6677804 kB
MemAvailable:   15360864 kB
Buffers:           59452 kB
Cached:          8687656 kB
SwapCached:            0 kB
Active:           799372 kB
Inactive:        8389144 kB
Active(anon):       1884 kB
Inactive(anon):   457248 kB
Active(file):     797488 kB
Inactive(file):  7931896 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             87196 kB
Writeback:             0 kB
AnonPages:        447160 kB
Mapped:           238756 kB
Shmem:             12740 kB
KReclaimable:     291156 kB
Slab:             386092 kB
SReclaimable:     291156 kB
SUnreclaim:        94936 kB
KernelStack:        7560 kB
PageTables:        13884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3198096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      200556 kB
DirectMap2M:     9236480 kB
DirectMap1G:     9437184 kB
