Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;883878.0
Domain Marker;max-jOPS;7090027.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3612.0;1001.4665770000001;1001.473336
87611.0;5536.011870000002;5539.072107999993
372679.0;9506.751563999976;9508.928948000015
7507369.0;10114.509813000448;10116.348787000403
7553025.0;;1001.6328770006076
7553027.0;1.5169559996575117;
