# Mon Dec  5 07:24:59 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=261.971746
org.openjdk.specjvm2008.Compiler.sunflow=692.047854
org.openjdk.specjvm2008.Compress.test=710.952337
org.openjdk.specjvm2008.CryptoAes.test=45.965302
org.openjdk.specjvm2008.CryptoRsa.test=2304.847261
org.openjdk.specjvm2008.CryptoSignVerify.test=11259.390804
org.openjdk.specjvm2008.Derby.test=674.940866
org.openjdk.specjvm2008.MpegAudio.test=252.026716
org.openjdk.specjvm2008.ScimarkFFT.large=61.548276
org.openjdk.specjvm2008.ScimarkFFT.small=683.587616
org.openjdk.specjvm2008.ScimarkLU.large=12.973210
org.openjdk.specjvm2008.ScimarkLU.small=970.947383
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4527.732460
org.openjdk.specjvm2008.ScimarkSOR.large=57.388140
org.openjdk.specjvm2008.ScimarkSOR.small=479.501326
org.openjdk.specjvm2008.ScimarkSparse.large=33.065240
org.openjdk.specjvm2008.ScimarkSparse.small=327.112190
org.openjdk.specjvm2008.Serial.test=10317.998647
org.openjdk.specjvm2008.Sunflow.test=144.172064
org.openjdk.specjvm2008.XmlTransform.test=530.590451
org.openjdk.specjvm2008.XmlValidation.test=1013.361085
geom=423
spec.jvm2008.report.result.score=423
