# Mon Dec 19 09:44:30 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=236.707980
org.openjdk.specjvm2008.Compiler.sunflow=524.823418
org.openjdk.specjvm2008.Compress.test=564.520490
org.openjdk.specjvm2008.CryptoAes.test=48.413049
org.openjdk.specjvm2008.CryptoRsa.test=2122.472900
org.openjdk.specjvm2008.CryptoSignVerify.test=9972.008078
org.openjdk.specjvm2008.Derby.test=560.994480
org.openjdk.specjvm2008.MpegAudio.test=214.489558
org.openjdk.specjvm2008.ScimarkFFT.large=61.953818
org.openjdk.specjvm2008.ScimarkFFT.small=416.940723
org.openjdk.specjvm2008.ScimarkLU.large=12.428709
org.openjdk.specjvm2008.ScimarkLU.small=784.544490
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3308.470772
org.openjdk.specjvm2008.ScimarkSOR.large=54.122627
org.openjdk.specjvm2008.ScimarkSOR.small=245.359637
org.openjdk.specjvm2008.ScimarkSparse.large=34.949092
org.openjdk.specjvm2008.ScimarkSparse.small=291.728422
org.openjdk.specjvm2008.Serial.test=9347.414412
org.openjdk.specjvm2008.Sunflow.test=125.853799
org.openjdk.specjvm2008.XmlTransform.test=399.290076
org.openjdk.specjvm2008.XmlValidation.test=983.226605
geom=358
spec.jvm2008.report.result.score=358
