none.geom=-1708116209
graphics.imaging.benchmarks.tests.drawimage.1=308066
graphics.imaging.benchmarks.tests.drawimage.2=2377124
graphics.imaging.benchmarks.tests.drawimage.3=170862
graphics.imaging.benchmarks.tests.drawimage.4=2350441
graphics.imaging.benchmarks.tests.drawimage.5=203036
graphics.imaging.benchmarks.tests.drawimage.6=2842196
graphics.imaging.benchmarks.tests.drawimage.7=155156
graphics.imaging.benchmarks.tests.drawimage.8=2828545
graphics.imaging.benchmarks.tests.drawimage.9=368602
graphics.imaging.benchmarks.tests.drawimage.10=4975916
graphics.imaging.benchmarks.tests.drawimage.11=170319
graphics.imaging.benchmarks.tests.drawimage.12=2349242
graphics.imaging.benchmarks.tests.drawimage.13=215878
graphics.imaging.benchmarks.tests.drawimage.14=5015198
graphics.imaging.benchmarks.tests.drawimage.15=154535
graphics.imaging.benchmarks.tests.drawimage.16=2828925
graphics.imaging.benchmarks.tests.drawimage.17=370002
graphics.imaging.benchmarks.tests.drawimage.18=4982076
graphics.imaging.benchmarks.tests.drawimage.19=170783
graphics.imaging.benchmarks.tests.drawimage.20=2346109
graphics.imaging.benchmarks.tests.drawimage.21=217016
graphics.imaging.benchmarks.tests.drawimage.22=5001787
graphics.imaging.benchmarks.tests.drawimage.23=154570
graphics.imaging.benchmarks.tests.drawimage.24=2831864
graphics.imaging.benchmarks.tests.drawimage.25=306151
graphics.imaging.benchmarks.tests.drawimage.26=2370419
graphics.imaging.benchmarks.tests.drawimage.27=170902
graphics.imaging.benchmarks.tests.drawimage.28=2342625
graphics.imaging.benchmarks.tests.drawimage.29=202265
graphics.imaging.benchmarks.tests.drawimage.30=2857139
graphics.imaging.benchmarks.tests.drawimage.31=148979
graphics.imaging.benchmarks.tests.drawimage.32=2823946
graphics.imaging.benchmarks.tests.drawimage.geom=794734
graphics.imaging.benchmarks.tests.drawimagescaleup.1=657860
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2444319
graphics.imaging.benchmarks.tests.drawimagescaleup.3=381935
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2412791
graphics.imaging.benchmarks.tests.drawimagescaleup.5=398940
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2336056
graphics.imaging.benchmarks.tests.drawimagescaleup.7=309407
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2292948
graphics.imaging.benchmarks.tests.drawimagescaleup.9=642347
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2423378
graphics.imaging.benchmarks.tests.drawimagescaleup.11=373120
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2420575
graphics.imaging.benchmarks.tests.drawimagescaleup.13=396191
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2337871
graphics.imaging.benchmarks.tests.drawimagescaleup.15=304852
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2289881
graphics.imaging.benchmarks.tests.drawimagescaleup.17=641325
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2473208
graphics.imaging.benchmarks.tests.drawimagescaleup.19=374796
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2433575
graphics.imaging.benchmarks.tests.drawimagescaleup.21=397403
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2322076
graphics.imaging.benchmarks.tests.drawimagescaleup.23=307282
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2294259
graphics.imaging.benchmarks.tests.drawimagescaleup.25=667100
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2421962
graphics.imaging.benchmarks.tests.drawimagescaleup.27=378687
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2411152
graphics.imaging.benchmarks.tests.drawimagescaleup.29=392156
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2295953
graphics.imaging.benchmarks.tests.drawimagescaleup.31=309462
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2292293
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=992654
graphics.imaging.benchmarks.tests.drawimagetxform.1=349414
graphics.imaging.benchmarks.tests.drawimagetxform.2=2402839
graphics.imaging.benchmarks.tests.drawimagetxform.3=203776
graphics.imaging.benchmarks.tests.drawimagetxform.4=2368203
graphics.imaging.benchmarks.tests.drawimagetxform.5=232841
graphics.imaging.benchmarks.tests.drawimagetxform.6=2721178
graphics.imaging.benchmarks.tests.drawimagetxform.7=179354
graphics.imaging.benchmarks.tests.drawimagetxform.8=2674715
graphics.imaging.benchmarks.tests.drawimagetxform.9=354228
graphics.imaging.benchmarks.tests.drawimagetxform.10=2398141
graphics.imaging.benchmarks.tests.drawimagetxform.11=202931
graphics.imaging.benchmarks.tests.drawimagetxform.12=2369141
graphics.imaging.benchmarks.tests.drawimagetxform.13=232460
graphics.imaging.benchmarks.tests.drawimagetxform.14=2704501
graphics.imaging.benchmarks.tests.drawimagetxform.15=178946
graphics.imaging.benchmarks.tests.drawimagetxform.16=2639062
graphics.imaging.benchmarks.tests.drawimagetxform.17=347534
graphics.imaging.benchmarks.tests.drawimagetxform.18=2395173
graphics.imaging.benchmarks.tests.drawimagetxform.19=202757
graphics.imaging.benchmarks.tests.drawimagetxform.20=2370329
graphics.imaging.benchmarks.tests.drawimagetxform.21=232243
graphics.imaging.benchmarks.tests.drawimagetxform.22=2715438
graphics.imaging.benchmarks.tests.drawimagetxform.23=178751
graphics.imaging.benchmarks.tests.drawimagetxform.24=2652771
graphics.imaging.benchmarks.tests.drawimagetxform.25=355568
graphics.imaging.benchmarks.tests.drawimagetxform.26=2398668
graphics.imaging.benchmarks.tests.drawimagetxform.27=204069
graphics.imaging.benchmarks.tests.drawimagetxform.28=2371732
graphics.imaging.benchmarks.tests.drawimagetxform.29=233331
graphics.imaging.benchmarks.tests.drawimagetxform.30=2706569
graphics.imaging.benchmarks.tests.drawimagetxform.31=178263
graphics.imaging.benchmarks.tests.drawimagetxform.32=2682595
graphics.imaging.benchmarks.tests.drawimagetxform.geom=768895
graphics.render.tests.drawLine.1=13160
graphics.render.tests.drawLine.2=14387
graphics.render.tests.drawLine.3=638
graphics.render.tests.drawLine.4=719
graphics.render.tests.drawLine.5=43731
graphics.render.tests.drawLine.6=45546
graphics.render.tests.drawLine.7=413
graphics.render.tests.drawLine.8=411
graphics.render.tests.drawLine.9=2082
graphics.render.tests.drawLine.10=2607
graphics.render.tests.drawLine.11=637
graphics.render.tests.drawLine.12=734
graphics.render.tests.drawLine.13=5431
graphics.render.tests.drawLine.14=5596
graphics.render.tests.drawLine.15=414
graphics.render.tests.drawLine.16=423
graphics.render.tests.drawLine.17=8950
graphics.render.tests.drawLine.18=9392
graphics.render.tests.drawLine.19=1076
graphics.render.tests.drawLine.20=1244
graphics.render.tests.drawLine.21=27787
graphics.render.tests.drawLine.22=28716
graphics.render.tests.drawLine.23=627
graphics.render.tests.drawLine.24=643
graphics.render.tests.drawLine.25=2270
graphics.render.tests.drawLine.26=2963
graphics.render.tests.drawLine.27=1072
graphics.render.tests.drawLine.28=1227
graphics.render.tests.drawLine.29=5797
graphics.render.tests.drawLine.30=6021
graphics.render.tests.drawLine.31=627
graphics.render.tests.drawLine.32=641
graphics.render.tests.drawLine.geom=2415
graphics.render.tests.fillOval.1=65278
graphics.render.tests.fillOval.2=66608
graphics.render.tests.fillOval.3=9814
graphics.render.tests.fillOval.4=11648
graphics.render.tests.fillOval.5=2582056
graphics.render.tests.fillOval.6=2628156
graphics.render.tests.fillOval.7=58805
graphics.render.tests.fillOval.8=56217
graphics.render.tests.fillOval.9=27693
graphics.render.tests.fillOval.10=33521
graphics.render.tests.fillOval.11=9561
graphics.render.tests.fillOval.12=11796
graphics.render.tests.fillOval.13=782891
graphics.render.tests.fillOval.14=802828
graphics.render.tests.fillOval.15=56944
graphics.render.tests.fillOval.16=57687
graphics.render.tests.fillOval.17=64204
graphics.render.tests.fillOval.18=65378
graphics.render.tests.fillOval.19=16740
graphics.render.tests.fillOval.20=19854
graphics.render.tests.fillOval.21=2949362
graphics.render.tests.fillOval.22=2989739
graphics.render.tests.fillOval.23=45250
graphics.render.tests.fillOval.24=46507
graphics.render.tests.fillOval.25=30221
graphics.render.tests.fillOval.26=39994
graphics.render.tests.fillOval.27=16989
graphics.render.tests.fillOval.28=19924
graphics.render.tests.fillOval.29=833961
graphics.render.tests.fillOval.30=857890
graphics.render.tests.fillOval.31=44719
graphics.render.tests.fillOval.32=45561
graphics.render.tests.fillOval.geom=83963
graphics.render.tests.fillRect.1=367371
graphics.render.tests.fillRect.2=3151953
graphics.render.tests.fillRect.3=12708
graphics.render.tests.fillRect.4=14880
graphics.render.tests.fillRect.5=4973375
graphics.render.tests.fillRect.6=171730607
graphics.render.tests.fillRect.7=122649
graphics.render.tests.fillRect.8=122965
graphics.render.tests.fillRect.9=75731
graphics.render.tests.fillRect.10=305237
graphics.render.tests.fillRect.11=12822
graphics.render.tests.fillRect.12=14831
graphics.render.tests.fillRect.13=2009607
graphics.render.tests.fillRect.14=2379278
graphics.render.tests.fillRect.15=122359
graphics.render.tests.fillRect.16=117884
graphics.render.tests.fillRect.17=222084
graphics.render.tests.fillRect.18=2920862
graphics.render.tests.fillRect.19=21796
graphics.render.tests.fillRect.20=25360
graphics.render.tests.fillRect.21=5058161
graphics.render.tests.fillRect.22=165085127
graphics.render.tests.fillRect.23=54887
graphics.render.tests.fillRect.24=54132
graphics.render.tests.fillRect.25=88501
graphics.render.tests.fillRect.26=202153
graphics.render.tests.fillRect.27=21694
graphics.render.tests.fillRect.28=25503
graphics.render.tests.fillRect.29=2306050
graphics.render.tests.fillRect.30=2848843
graphics.render.tests.fillRect.31=53957
graphics.render.tests.fillRect.32=54799
graphics.render.tests.fillRect.geom=257877
graphics.render.tests.shape.fillCubic.1=32627
graphics.render.tests.shape.fillCubic.2=33564
graphics.render.tests.shape.fillCubic.3=3926
graphics.render.tests.shape.fillCubic.4=4558
graphics.render.tests.shape.fillCubic.5=1373293
graphics.render.tests.shape.fillCubic.6=1384313
graphics.render.tests.shape.fillCubic.7=24980
graphics.render.tests.shape.fillCubic.8=25754
graphics.render.tests.shape.fillCubic.9=11512
graphics.render.tests.shape.fillCubic.10=14123
graphics.render.tests.shape.fillCubic.11=3888
graphics.render.tests.shape.fillCubic.12=4571
graphics.render.tests.shape.fillCubic.13=363202
graphics.render.tests.shape.fillCubic.14=374716
graphics.render.tests.shape.fillCubic.15=25419
graphics.render.tests.shape.fillCubic.16=25135
graphics.render.tests.shape.fillCubic.17=32154
graphics.render.tests.shape.fillCubic.18=32616
graphics.render.tests.shape.fillCubic.19=6814
graphics.render.tests.shape.fillCubic.20=8025
graphics.render.tests.shape.fillCubic.21=1390097
graphics.render.tests.shape.fillCubic.22=1405471
graphics.render.tests.shape.fillCubic.23=33115
graphics.render.tests.shape.fillCubic.24=33546
graphics.render.tests.shape.fillCubic.25=12585
graphics.render.tests.shape.fillCubic.26=16609
graphics.render.tests.shape.fillCubic.27=6790
graphics.render.tests.shape.fillCubic.28=7958
graphics.render.tests.shape.fillCubic.29=389406
graphics.render.tests.shape.fillCubic.30=402083
graphics.render.tests.shape.fillCubic.31=33193
graphics.render.tests.shape.fillCubic.32=33777
graphics.render.tests.shape.fillCubic.geom=39732
text.Rendering.tests.drawString.1=10535
text.Rendering.tests.drawString.2=10404
text.Rendering.tests.drawString.3=12046
text.Rendering.tests.drawString.4=11948
text.Rendering.tests.drawString.geom=11207
j2dbench.tests=228
j2dbench.geom=137338
