# Sat Jan 13 12:28:01 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=286.158968
org.openjdk.specjvm2008.Compiler.sunflow=741.341902
org.openjdk.specjvm2008.Compress.test=693.949861
org.openjdk.specjvm2008.CryptoAes.test=48.898343
org.openjdk.specjvm2008.CryptoRsa.test=2350.107465
org.openjdk.specjvm2008.CryptoSignVerify.test=13195.233107
org.openjdk.specjvm2008.Derby.test=746.594757
org.openjdk.specjvm2008.MpegAudio.test=258.253313
org.openjdk.specjvm2008.ScimarkFFT.large=63.663003
org.openjdk.specjvm2008.ScimarkFFT.small=636.404244
org.openjdk.specjvm2008.ScimarkLU.large=12.803474
org.openjdk.specjvm2008.ScimarkLU.small=880.036646
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4202.080180
org.openjdk.specjvm2008.ScimarkSOR.large=57.416915
org.openjdk.specjvm2008.ScimarkSOR.small=472.702357
org.openjdk.specjvm2008.ScimarkSparse.large=32.712211
org.openjdk.specjvm2008.ScimarkSparse.small=287.454843
org.openjdk.specjvm2008.Serial.test=11027.916348
org.openjdk.specjvm2008.Sunflow.test=146.794539
org.openjdk.specjvm2008.XmlTransform.test=484.275197
org.openjdk.specjvm2008.XmlValidation.test=1088.312352
geom=427
spec.jvm2008.report.result.score=427
