MemTotal:       16380096 kB
MemFree:         7373732 kB
MemAvailable:   15366424 kB
Buffers:           90252 kB
Cached:          7968084 kB
SwapCached:            0 kB
Active:           760728 kB
Inactive:        7742584 kB
Active(anon):       1852 kB
Inactive(anon):   460828 kB
Active(file):     758876 kB
Inactive(file):  7281756 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             13664 kB
Writeback:             0 kB
AnonPages:        450728 kB
Mapped:           239456 kB
Shmem:             12768 kB
KReclaimable:     289540 kB
Slab:             385816 kB
SReclaimable:     289540 kB
SUnreclaim:        96276 kB
KernelStack:        7480 kB
PageTables:        13728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3182792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54660 kB
VmallocChunk:          0 kB
Percpu:             7104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     9250816 kB
DirectMap1G:     9437184 kB
