# Tue Jun 18 10:29:57 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=265.852835
org.openjdk.specjvm2008.Compiler.sunflow=460.686648
org.openjdk.specjvm2008.Compress.test=546.645759
org.openjdk.specjvm2008.CryptoAes.test=46.422973
org.openjdk.specjvm2008.CryptoRsa.test=1956.537935
org.openjdk.specjvm2008.CryptoSignVerify.test=7017.779754
org.openjdk.specjvm2008.Derby.test=491.816918
org.openjdk.specjvm2008.MpegAudio.test=203.302020
org.openjdk.specjvm2008.ScimarkFFT.large=60.601271
org.openjdk.specjvm2008.ScimarkFFT.small=450.171475
org.openjdk.specjvm2008.ScimarkLU.large=11.291414
org.openjdk.specjvm2008.ScimarkLU.small=905.468025
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3108.981249
org.openjdk.specjvm2008.ScimarkSOR.large=45.710606
org.openjdk.specjvm2008.ScimarkSOR.small=219.310748
org.openjdk.specjvm2008.ScimarkSparse.large=32.115827
org.openjdk.specjvm2008.ScimarkSparse.small=328.232774
org.openjdk.specjvm2008.Serial.test=8582.757175
org.openjdk.specjvm2008.Sunflow.test=119.603108
org.openjdk.specjvm2008.XmlTransform.test=433.881444
org.openjdk.specjvm2008.XmlValidation.test=1047.739216
geom=343
spec.jvm2008.report.result.score=343
