MemTotal:        8117668 kB
MemFree:         7102856 kB
MemAvailable:    7253932 kB
Buffers:           32716 kB
Cached:           338660 kB
SwapCached:            0 kB
Active:           719232 kB
Inactive:          76552 kB
Active(anon):     432104 kB
Inactive(anon):    10028 kB
Active(file):     287128 kB
Inactive(file):    66524 kB
Unevictable:        5556 kB
Mlocked:            5556 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               808 kB
Writeback:             0 kB
AnonPages:        430200 kB
Mapped:           211064 kB
Shmem:             12708 kB
KReclaimable:      36168 kB
Slab:              96244 kB
SReclaimable:      36168 kB
SUnreclaim:        60076 kB
KernelStack:        6984 kB
PageTables:        13524 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3040380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     5136384 kB
DirectMap1G:     5242880 kB
