MemTotal:        8117664 kB
MemFree:         7104944 kB
MemAvailable:    7256144 kB
Buffers:           32700 kB
Cached:           338724 kB
SwapCached:            0 kB
Active:           718792 kB
Inactive:          76544 kB
Active(anon):     431548 kB
Inactive(anon):    10004 kB
Active(file):     287244 kB
Inactive(file):    66540 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               988 kB
Writeback:             0 kB
AnonPages:        429456 kB
Mapped:           211040 kB
Shmem:             12708 kB
KReclaimable:      36144 kB
Slab:              96200 kB
SReclaimable:      36144 kB
SUnreclaim:        60056 kB
KernelStack:        6992 kB
PageTables:        13504 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3005784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
