MemTotal:       16380096 kB
MemFree:         7167236 kB
MemAvailable:   15370732 kB
Buffers:           59484 kB
Cached:          8254676 kB
SwapCached:            0 kB
Active:           687636 kB
Inactive:        8070364 kB
Active(anon):       1856 kB
Inactive(anon):   459644 kB
Active(file):     685780 kB
Inactive(file):  7610720 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29328 kB
Writeback:             0 kB
AnonPages:        449216 kB
Mapped:           240164 kB
Shmem:             12752 kB
KReclaimable:     244476 kB
Slab:             333396 kB
SReclaimable:     244476 kB
SUnreclaim:        88920 kB
KernelStack:        7520 kB
PageTables:        13824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171884 kB
DirectMap2M:     9265152 kB
DirectMap1G:     9437184 kB
