MemTotal:       32755048 kB
MemFree:         6524156 kB
MemAvailable:   31092696 kB
Buffers:          672816 kB
Cached:         23940776 kB
SwapCached:            0 kB
Active:         16436144 kB
Inactive:        8626156 kB
Active(anon):       2640 kB
Inactive(anon):   692808 kB
Active(file):   16433504 kB
Inactive(file):  7933348 kB
Unevictable:      218676 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:        667124 kB
Mapped:           257608 kB
Shmem:            242132 kB
KReclaimable:     664800 kB
Slab:             831100 kB
SReclaimable:     664800 kB
SUnreclaim:       166300 kB
KernelStack:        8920 kB
PageTables:        17740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4104548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26936 kB
VmallocChunk:          0 kB
Percpu:             9888 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
