MemTotal:       32755048 kB
MemFree:        14563784 kB
MemAvailable:   31124636 kB
Buffers:          590164 kB
Cached:         16285764 kB
SwapCached:            0 kB
Active:          3394380 kB
Inactive:       13706984 kB
Active(anon):       1924 kB
Inactive(anon):   621632 kB
Active(file):    3392456 kB
Inactive(file): 13085352 kB
Unevictable:      257296 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16120 kB
Writeback:             0 kB
AnonPages:        482672 kB
Mapped:           396244 kB
Shmem:            393184 kB
KReclaimable:     546156 kB
Slab:             707856 kB
SReclaimable:     546156 kB
SUnreclaim:       161700 kB
KernelStack:        8896 kB
PageTables:        18856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4153000 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27012 kB
VmallocChunk:          0 kB
Percpu:            11136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
