MemTotal:       32755048 kB
MemFree:        16124868 kB
MemAvailable:   31280092 kB
Buffers:          481436 kB
Cached:         14929828 kB
SwapCached:            0 kB
Active:          2670168 kB
Inactive:       13012568 kB
Active(anon):       1924 kB
Inactive(anon):   546496 kB
Active(file):    2668244 kB
Inactive(file): 12466072 kB
Unevictable:      188936 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16160 kB
Writeback:             0 kB
AnonPages:        460564 kB
Mapped:           386884 kB
Shmem:            271996 kB
KReclaimable:     484020 kB
Slab:             635344 kB
SReclaimable:     484020 kB
SUnreclaim:       151324 kB
KernelStack:        8944 kB
PageTables:        18632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4002268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27060 kB
VmallocChunk:          0 kB
Percpu:            10176 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
