MemTotal:       32755048 kB
MemFree:        26711916 kB
MemAvailable:   31420296 kB
Buffers:           57444 kB
Cached:          5009376 kB
SwapCached:            0 kB
Active:          2772380 kB
Inactive:        2923844 kB
Active(anon):       1640 kB
Inactive(anon):   676720 kB
Active(file):    2770740 kB
Inactive(file):  2247124 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1624 kB
Writeback:             0 kB
AnonPages:        653168 kB
Mapped:           255252 kB
Shmem:             44248 kB
KReclaimable:     106116 kB
Slab:             194988 kB
SReclaimable:     106116 kB
SUnreclaim:        88872 kB
KernelStack:        6432 kB
PageTables:        20220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6676348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       22828 kB
VmallocChunk:          0 kB
Percpu:             6048 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
