# Sun Dec  3 02:25:28 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=252.044740
org.openjdk.specjvm2008.Compiler.sunflow=681.941594
org.openjdk.specjvm2008.Compress.test=702.625976
org.openjdk.specjvm2008.CryptoAes.test=46.278780
org.openjdk.specjvm2008.CryptoRsa.test=2286.258260
org.openjdk.specjvm2008.CryptoSignVerify.test=12563.985952
org.openjdk.specjvm2008.Derby.test=681.448223
org.openjdk.specjvm2008.MpegAudio.test=256.785210
org.openjdk.specjvm2008.ScimarkFFT.large=65.315155
org.openjdk.specjvm2008.ScimarkFFT.small=625.969004
org.openjdk.specjvm2008.ScimarkLU.large=13.228739
org.openjdk.specjvm2008.ScimarkLU.small=896.517826
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4409.521609
org.openjdk.specjvm2008.ScimarkSOR.large=59.329986
org.openjdk.specjvm2008.ScimarkSOR.small=473.293533
org.openjdk.specjvm2008.ScimarkSparse.large=33.584796
org.openjdk.specjvm2008.ScimarkSparse.small=316.908746
org.openjdk.specjvm2008.Serial.test=10919.244995
org.openjdk.specjvm2008.Sunflow.test=146.950985
org.openjdk.specjvm2008.XmlTransform.test=501.867054
org.openjdk.specjvm2008.XmlValidation.test=1038.125353
geom=424
spec.jvm2008.report.result.score=424
