# Fri Sep 13 05:02:34 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=260.884224
org.openjdk.specjvm2008.Compiler.sunflow=700.941713
org.openjdk.specjvm2008.Compress.test=698.897954
org.openjdk.specjvm2008.CryptoAes.test=47.344621
org.openjdk.specjvm2008.CryptoRsa.test=2298.507802
org.openjdk.specjvm2008.CryptoSignVerify.test=12642.684353
org.openjdk.specjvm2008.Derby.test=704.410270
org.openjdk.specjvm2008.MpegAudio.test=256.090084
org.openjdk.specjvm2008.ScimarkFFT.large=63.354153
org.openjdk.specjvm2008.ScimarkFFT.small=629.737282
org.openjdk.specjvm2008.ScimarkLU.large=12.746891
org.openjdk.specjvm2008.ScimarkLU.small=883.707683
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4469.654371
org.openjdk.specjvm2008.ScimarkSOR.large=57.455240
org.openjdk.specjvm2008.ScimarkSOR.small=473.460680
org.openjdk.specjvm2008.ScimarkSparse.large=32.802890
org.openjdk.specjvm2008.ScimarkSparse.small=291.531195
org.openjdk.specjvm2008.Serial.test=10752.217405
org.openjdk.specjvm2008.Sunflow.test=147.095665
org.openjdk.specjvm2008.XmlTransform.test=508.369646
org.openjdk.specjvm2008.XmlValidation.test=1086.422420
geom=423
spec.jvm2008.report.result.score=423
