MemTotal:        8117664 kB
MemFree:         7100400 kB
MemAvailable:    7251664 kB
Buffers:           32688 kB
Cached:           338928 kB
SwapCached:            0 kB
Active:           719700 kB
Inactive:          76476 kB
Active(anon):     432276 kB
Inactive(anon):    10004 kB
Active(file):     287424 kB
Inactive(file):    66472 kB
Unevictable:        5560 kB
Mlocked:            5560 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               964 kB
Writeback:             0 kB
AnonPages:        430196 kB
Mapped:           211764 kB
Shmem:             12700 kB
KReclaimable:      36044 kB
Slab:              95888 kB
SReclaimable:      36044 kB
SUnreclaim:        59844 kB
KernelStack:        6996 kB
PageTables:        13804 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3038980 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
