Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3292377.2
BasicOperations.Put.Throughput=823044.8
BasicOperations.Get.ResponseTimeMean=1105.08
BasicOperations.Put.ResponseTimeMean=3791.9
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=935.0
BasicOperations.Get.RTM_99.0=1071.0
BasicOperations.Get.Requests=1975429615
BasicOperations.Get.ResponseTimeDeviation=73964.24
BasicOperations.Get.ResponseTimeMax=61026156
BasicOperations.Get.ThroughputWithErrors=3292377.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2655.0
BasicOperations.Put.RTM_99.0=3007.0
BasicOperations.Put.Requests=493827706
BasicOperations.Put.ResponseTimeDeviation=149831.56
BasicOperations.Put.ResponseTimeMax=72017780
BasicOperations.Put.ThroughputWithErrors=823044.8
