MemTotal:        8117664 kB
MemFree:         7105208 kB
MemAvailable:    7256632 kB
Buffers:           32668 kB
Cached:           339024 kB
SwapCached:            0 kB
Active:           718812 kB
Inactive:          76576 kB
Active(anon):     431420 kB
Inactive(anon):    10000 kB
Active(file):     287392 kB
Inactive(file):    66576 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               972 kB
Writeback:             0 kB
AnonPages:        429648 kB
Mapped:           211468 kB
Shmem:             12712 kB
KReclaimable:      36220 kB
Slab:              96400 kB
SReclaimable:      36220 kB
SUnreclaim:        60180 kB
KernelStack:        7048 kB
PageTables:        13808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3030704 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2560 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
