# Tue Jul 23 07:28:48 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=305.340658
org.openjdk.specjvm2008.Compiler.sunflow=569.849157
org.openjdk.specjvm2008.Compress.test=651.104475
org.openjdk.specjvm2008.CryptoAes.test=49.499394
org.openjdk.specjvm2008.CryptoRsa.test=2162.540756
org.openjdk.specjvm2008.CryptoSignVerify.test=8398.271113
org.openjdk.specjvm2008.Derby.test=590.816945
org.openjdk.specjvm2008.MpegAudio.test=233.553551
org.openjdk.specjvm2008.ScimarkFFT.large=63.998036
org.openjdk.specjvm2008.ScimarkFFT.small=581.356876
org.openjdk.specjvm2008.ScimarkLU.large=12.248537
org.openjdk.specjvm2008.ScimarkLU.small=937.647110
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3844.143567
org.openjdk.specjvm2008.ScimarkSOR.large=58.872291
org.openjdk.specjvm2008.ScimarkSOR.small=328.029974
org.openjdk.specjvm2008.ScimarkSparse.large=33.603432
org.openjdk.specjvm2008.ScimarkSparse.small=353.023687
org.openjdk.specjvm2008.Serial.test=9935.867578
org.openjdk.specjvm2008.Sunflow.test=129.182438
org.openjdk.specjvm2008.XmlTransform.test=509.705279
org.openjdk.specjvm2008.XmlValidation.test=1145.560391
geom=398
spec.jvm2008.report.result.score=398
