MemTotal:       32755048 kB
MemFree:        12639824 kB
MemAvailable:   31307968 kB
Buffers:          367932 kB
Cached:         18471796 kB
SwapCached:            0 kB
Active:         13520584 kB
Inactive:        5573344 kB
Active(anon):       1916 kB
Inactive(anon):   496744 kB
Active(file):   13518668 kB
Inactive(file):  5076600 kB
Unevictable:      218576 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        472308 kB
Mapped:           320220 kB
Shmem:            240080 kB
KReclaimable:     535988 kB
Slab:             686432 kB
SReclaimable:     535988 kB
SUnreclaim:       150444 kB
KernelStack:        8820 kB
PageTables:        17612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3950952 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26808 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
