MemTotal:       32755048 kB
MemFree:        13012896 kB
MemAvailable:   31128344 kB
Buffers:          674104 kB
Cached:         17717484 kB
SwapCached:            0 kB
Active:          4196208 kB
Inactive:       14427260 kB
Active(anon):       1948 kB
Inactive(anon):   633208 kB
Active(file):    4194260 kB
Inactive(file): 13794052 kB
Unevictable:      231184 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23772 kB
Writeback:             0 kB
AnonPages:        462904 kB
Mapped:           310472 kB
Shmem:            398308 kB
KReclaimable:     590248 kB
Slab:             758012 kB
SReclaimable:     590248 kB
SUnreclaim:       167764 kB
KernelStack:        9048 kB
PageTables:        18056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4137908 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27108 kB
VmallocChunk:          0 kB
Percpu:            11616 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
