Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=46318.0
BasicOperations.Put.Throughput=11577.8
BasicOperations.Get.ResponseTimeMean=128998.34
BasicOperations.Put.ResponseTimeMean=509363.16
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=585727.0
BasicOperations.Get.RTM_99.0=831487.0
BasicOperations.Get.Requests=27795889
BasicOperations.Get.ResponseTimeDeviation=252362.05
BasicOperations.Get.ResponseTimeMax=30360977
BasicOperations.Get.ThroughputWithErrors=46318.0
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=921599.0
BasicOperations.Put.RTM_99.0=1261567.0
BasicOperations.Put.Requests=6947965
BasicOperations.Put.ResponseTimeDeviation=362292.73
BasicOperations.Put.ResponseTimeMax=30034602
BasicOperations.Put.ThroughputWithErrors=11577.8
