MemTotal:       16380096 kB
MemFree:        14931548 kB
MemAvailable:   15460224 kB
Buffers:           35824 kB
Cached:           736500 kB
SwapCached:            0 kB
Active:           394384 kB
Inactive:         801888 kB
Active(anon):       1776 kB
Inactive(anon):   439884 kB
Active(file):     392608 kB
Inactive(file):   362004 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               496 kB
Writeback:             0 kB
AnonPages:        429576 kB
Mapped:           209444 kB
Shmem:             12716 kB
KReclaimable:      54160 kB
Slab:             118792 kB
SReclaimable:      54160 kB
SUnreclaim:        64632 kB
KernelStack:        7464 kB
PageTables:        13948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3051064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54624 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      143212 kB
DirectMap2M:     5099520 kB
DirectMap1G:    13631488 kB
