# Wed Jun 19 03:44:56 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=265.570210
org.openjdk.specjvm2008.Compiler.sunflow=475.149764
org.openjdk.specjvm2008.Compress.test=551.614492
org.openjdk.specjvm2008.CryptoAes.test=45.956002
org.openjdk.specjvm2008.CryptoRsa.test=1956.286096
org.openjdk.specjvm2008.CryptoSignVerify.test=7041.134248
org.openjdk.specjvm2008.Derby.test=496.623212
org.openjdk.specjvm2008.MpegAudio.test=204.713327
org.openjdk.specjvm2008.ScimarkFFT.large=60.559886
org.openjdk.specjvm2008.ScimarkFFT.small=448.886409
org.openjdk.specjvm2008.ScimarkLU.large=11.327047
org.openjdk.specjvm2008.ScimarkLU.small=903.038296
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=2713.976802
org.openjdk.specjvm2008.ScimarkSOR.large=46.081550
org.openjdk.specjvm2008.ScimarkSOR.small=219.556703
org.openjdk.specjvm2008.ScimarkSparse.large=31.472904
org.openjdk.specjvm2008.ScimarkSparse.small=336.518353
org.openjdk.specjvm2008.Serial.test=8603.807387
org.openjdk.specjvm2008.Sunflow.test=120.320635
org.openjdk.specjvm2008.XmlTransform.test=429.176030
org.openjdk.specjvm2008.XmlValidation.test=1010.769458
geom=341
spec.jvm2008.report.result.score=341
