MemTotal:        8135336 kB
MemFree:         7100852 kB
MemAvailable:    7263768 kB
Buffers:           33496 kB
Cached:           348940 kB
SwapCached:            0 kB
Active:           145228 kB
Inactive:         657536 kB
Active(anon):       1776 kB
Inactive(anon):   436188 kB
Active(file):     143452 kB
Inactive(file):   221348 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               780 kB
Writeback:             0 kB
AnonPages:        425776 kB
Mapped:           209144 kB
Shmem:             12704 kB
KReclaimable:      38044 kB
Slab:              97364 kB
SReclaimable:      38044 kB
SUnreclaim:        59320 kB
KernelStack:        6940 kB
PageTables:        13696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3027432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52968 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
