MemTotal:        8135336 kB
MemFree:         7099872 kB
MemAvailable:    7263140 kB
Buffers:           33704 kB
Cached:           349112 kB
SwapCached:            0 kB
Active:           145300 kB
Inactive:         659116 kB
Active(anon):       1760 kB
Inactive(anon):   437488 kB
Active(file):     143540 kB
Inactive(file):   221628 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:        427148 kB
Mapped:           209132 kB
Shmem:             12692 kB
KReclaimable:      38012 kB
Slab:              96912 kB
SReclaimable:      38012 kB
SUnreclaim:        58900 kB
KernelStack:        6904 kB
PageTables:        13300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2994340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52912 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     4073472 kB
DirectMap1G:     6291456 kB
