MemTotal:       32755048 kB
MemFree:        10375944 kB
MemAvailable:   31119936 kB
Buffers:          704056 kB
Cached:         20259452 kB
SwapCached:            0 kB
Active:          4873168 kB
Inactive:       16384992 kB
Active(anon):       1896 kB
Inactive(anon):   688536 kB
Active(file):    4871272 kB
Inactive(file): 15696456 kB
Unevictable:      188984 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23792 kB
Writeback:             0 kB
AnonPages:        483728 kB
Mapped:           393556 kB
Shmem:            390828 kB
KReclaimable:     639376 kB
Slab:             813528 kB
SReclaimable:     639376 kB
SUnreclaim:       174152 kB
KernelStack:        8848 kB
PageTables:        18512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4151988 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26996 kB
VmallocChunk:          0 kB
Percpu:            12096 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
