# Fri Mar  1 02:31:25 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=263.858297
org.openjdk.specjvm2008.Compiler.sunflow=738.349002
org.openjdk.specjvm2008.Compress.test=701.070969
org.openjdk.specjvm2008.CryptoAes.test=44.967403
org.openjdk.specjvm2008.CryptoRsa.test=2303.333951
org.openjdk.specjvm2008.CryptoSignVerify.test=12769.457649
org.openjdk.specjvm2008.Derby.test=725.152953
org.openjdk.specjvm2008.MpegAudio.test=251.134949
org.openjdk.specjvm2008.ScimarkFFT.large=63.405161
org.openjdk.specjvm2008.ScimarkFFT.small=628.821246
org.openjdk.specjvm2008.ScimarkLU.large=13.049722
org.openjdk.specjvm2008.ScimarkLU.small=872.979001
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4272.194215
org.openjdk.specjvm2008.ScimarkSOR.large=59.243814
org.openjdk.specjvm2008.ScimarkSOR.small=473.508847
org.openjdk.specjvm2008.ScimarkSparse.large=34.180391
org.openjdk.specjvm2008.ScimarkSparse.small=260.576363
org.openjdk.specjvm2008.Serial.test=10915.771958
org.openjdk.specjvm2008.Sunflow.test=142.061200
org.openjdk.specjvm2008.XmlTransform.test=508.393777
org.openjdk.specjvm2008.XmlValidation.test=1056.967466
geom=421
spec.jvm2008.report.result.score=421
