# Sat Jul 27 10:34:53 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=267.127591
org.openjdk.specjvm2008.Compiler.sunflow=607.706080
org.openjdk.specjvm2008.Compress.test=608.061763
org.openjdk.specjvm2008.CryptoAes.test=49.920489
org.openjdk.specjvm2008.CryptoRsa.test=2254.411125
org.openjdk.specjvm2008.CryptoSignVerify.test=11900.073249
org.openjdk.specjvm2008.Derby.test=619.307826
org.openjdk.specjvm2008.MpegAudio.test=240.483231
org.openjdk.specjvm2008.ScimarkFFT.large=62.322613
org.openjdk.specjvm2008.ScimarkFFT.small=524.822437
org.openjdk.specjvm2008.ScimarkLU.large=12.069422
org.openjdk.specjvm2008.ScimarkLU.small=839.042674
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3912.413677
org.openjdk.specjvm2008.ScimarkSOR.large=56.176338
org.openjdk.specjvm2008.ScimarkSOR.small=357.182820
org.openjdk.specjvm2008.ScimarkSparse.large=32.798963
org.openjdk.specjvm2008.ScimarkSparse.small=285.982451
org.openjdk.specjvm2008.Serial.test=10069.191257
org.openjdk.specjvm2008.Sunflow.test=135.424564
org.openjdk.specjvm2008.XmlTransform.test=441.755858
org.openjdk.specjvm2008.XmlValidation.test=1065.277296
geom=393
spec.jvm2008.report.result.score=393
