MemTotal:       32755048 kB
MemFree:         5450092 kB
MemAvailable:   31200708 kB
Buffers:         1002164 kB
Cached:         24599516 kB
SwapCached:            0 kB
Active:         11589872 kB
Inactive:       14383488 kB
Active(anon):       1908 kB
Inactive(anon):   567868 kB
Active(file):   11587964 kB
Inactive(file): 13815620 kB
Unevictable:      187068 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10136 kB
Writeback:             0 kB
AnonPages:        558960 kB
Mapped:           310092 kB
Shmem:            193096 kB
KReclaimable:     810144 kB
Slab:            1015864 kB
SReclaimable:     810144 kB
SUnreclaim:       205720 kB
KernelStack:        8608 kB
PageTables:        18820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3783332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27928 kB
VmallocChunk:          0 kB
Percpu:            12256 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
