# Thu Dec 15 09:41:00 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=302.035845
org.openjdk.specjvm2008.Compiler.sunflow=555.474731
org.openjdk.specjvm2008.Compress.test=566.790629
org.openjdk.specjvm2008.CryptoAes.test=47.963625
org.openjdk.specjvm2008.CryptoRsa.test=2051.449932
org.openjdk.specjvm2008.CryptoSignVerify.test=7517.728150
org.openjdk.specjvm2008.Derby.test=600.368231
org.openjdk.specjvm2008.MpegAudio.test=212.060863
org.openjdk.specjvm2008.ScimarkFFT.large=63.377391
org.openjdk.specjvm2008.ScimarkFFT.small=460.425221
org.openjdk.specjvm2008.ScimarkLU.large=12.476647
org.openjdk.specjvm2008.ScimarkLU.small=983.501820
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3204.532135
org.openjdk.specjvm2008.ScimarkSOR.large=50.116031
org.openjdk.specjvm2008.ScimarkSOR.small=227.242690
org.openjdk.specjvm2008.ScimarkSparse.large=35.351589
org.openjdk.specjvm2008.ScimarkSparse.small=382.470053
org.openjdk.specjvm2008.Serial.test=9476.161245
org.openjdk.specjvm2008.Sunflow.test=120.717233
org.openjdk.specjvm2008.XmlTransform.test=462.517421
org.openjdk.specjvm2008.XmlValidation.test=1128.345495
geom=371
spec.jvm2008.report.result.score=371
