MemTotal:        8117672 kB
MemFree:         7094492 kB
MemAvailable:    7245848 kB
Buffers:           32664 kB
Cached:           338944 kB
SwapCached:            0 kB
Active:           719088 kB
Inactive:          76500 kB
Active(anon):     431600 kB
Inactive(anon):    10012 kB
Active(file):     287488 kB
Inactive(file):    66488 kB
Unevictable:        5468 kB
Mlocked:            5468 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               960 kB
Writeback:             0 kB
AnonPages:        429520 kB
Mapped:           211504 kB
Shmem:             12704 kB
KReclaimable:      36080 kB
Slab:              95908 kB
SReclaimable:      36080 kB
SUnreclaim:        59828 kB
KernelStack:        6992 kB
PageTables:        13580 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176080 kB
Committed_AS:    3014180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:     5242880 kB
