Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;556182.0
Domain Marker;max-jOPS;6092737.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4199.0;1014.0028080000002;1012.4863580000001
91430.0;7157.577813000011;7165.151000999991
6855323.0;12078.32475099992;12084.24132100027
6862544.0;5214.683344999328;5218.630355999805
6902805.0;;1004.5864399997517
6902808.0;3.309313000179827;
