MemTotal:        8135344 kB
MemFree:         7101580 kB
MemAvailable:    7264756 kB
Buffers:           33600 kB
Cached:           348924 kB
SwapCached:            0 kB
Active:           145164 kB
Inactive:         657944 kB
Active(anon):       1760 kB
Inactive(anon):   436444 kB
Active(file):     143404 kB
Inactive(file):   221500 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               368 kB
Writeback:             0 kB
AnonPages:        426160 kB
Mapped:           209032 kB
Shmem:             12708 kB
KReclaimable:      37992 kB
Slab:              97508 kB
SReclaimable:      37992 kB
SUnreclaim:        59516 kB
KernelStack:        6944 kB
PageTables:        13340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2993732 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52984 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
