MemTotal:       16380096 kB
MemFree:         6284404 kB
MemAvailable:   15364924 kB
Buffers:           59928 kB
Cached:          9114228 kB
SwapCached:            0 kB
Active:           771772 kB
Inactive:        8846812 kB
Active(anon):       1872 kB
Inactive(anon):   460332 kB
Active(file):     769900 kB
Inactive(file):  8386480 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333988 kB
Writeback:            20 kB
AnonPages:        449900 kB
Mapped:           240356 kB
Shmem:             12764 kB
KReclaimable:     261620 kB
Slab:             352820 kB
SReclaimable:     261620 kB
SUnreclaim:        91200 kB
KernelStack:        7520 kB
PageTables:        13844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3182948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:     9240576 kB
DirectMap1G:     9437184 kB
