# Sat Jun 15 04:36:26 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=226.557729
org.openjdk.specjvm2008.Compiler.sunflow=494.028923
org.openjdk.specjvm2008.Compress.test=506.146392
org.openjdk.specjvm2008.CryptoAes.test=48.953800
org.openjdk.specjvm2008.CryptoRsa.test=2050.796875
org.openjdk.specjvm2008.CryptoSignVerify.test=10096.396780
org.openjdk.specjvm2008.Derby.test=507.105783
org.openjdk.specjvm2008.MpegAudio.test=203.550521
org.openjdk.specjvm2008.ScimarkFFT.large=57.624245
org.openjdk.specjvm2008.ScimarkFFT.small=402.085908
org.openjdk.specjvm2008.ScimarkLU.large=11.271037
org.openjdk.specjvm2008.ScimarkLU.small=747.064162
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3128.381820
org.openjdk.specjvm2008.ScimarkSOR.large=49.698577
org.openjdk.specjvm2008.ScimarkSOR.small=237.479000
org.openjdk.specjvm2008.ScimarkSparse.large=31.644880
org.openjdk.specjvm2008.ScimarkSparse.small=277.247397
org.openjdk.specjvm2008.Serial.test=8747.210912
org.openjdk.specjvm2008.Sunflow.test=119.693357
org.openjdk.specjvm2008.XmlTransform.test=365.202020
org.openjdk.specjvm2008.XmlValidation.test=963.217159
geom=339
spec.jvm2008.report.result.score=339
