# Thu Dec  8 08:51:43 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=252.460023
org.openjdk.specjvm2008.Compiler.sunflow=698.896684
org.openjdk.specjvm2008.Compress.test=703.917638
org.openjdk.specjvm2008.CryptoAes.test=47.399703
org.openjdk.specjvm2008.CryptoRsa.test=2292.752502
org.openjdk.specjvm2008.CryptoSignVerify.test=12543.711034
org.openjdk.specjvm2008.Derby.test=689.079292
org.openjdk.specjvm2008.MpegAudio.test=257.411296
org.openjdk.specjvm2008.ScimarkFFT.large=62.210617
org.openjdk.specjvm2008.ScimarkFFT.small=631.549900
org.openjdk.specjvm2008.ScimarkLU.large=12.422928
org.openjdk.specjvm2008.ScimarkLU.small=888.575364
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4424.163222
org.openjdk.specjvm2008.ScimarkSOR.large=55.323129
org.openjdk.specjvm2008.ScimarkSOR.small=472.475760
org.openjdk.specjvm2008.ScimarkSparse.large=32.923419
org.openjdk.specjvm2008.ScimarkSparse.small=277.889566
org.openjdk.specjvm2008.Serial.test=10823.534407
org.openjdk.specjvm2008.Sunflow.test=146.494075
org.openjdk.specjvm2008.XmlTransform.test=502.828845
org.openjdk.specjvm2008.XmlValidation.test=1043.104768
geom=418
spec.jvm2008.report.result.score=418
