MemTotal:       16380096 kB
MemFree:        15344188 kB
MemAvailable:   15475972 kB
Buffers:           33844 kB
Cached:           349352 kB
SwapCached:            0 kB
Active:           145548 kB
Inactive:         659224 kB
Active(anon):       1776 kB
Inactive(anon):   437532 kB
Active(file):     143772 kB
Inactive(file):   221692 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               428 kB
Writeback:             0 kB
AnonPages:        427200 kB
Mapped:           208852 kB
Shmem:             12712 kB
KReclaimable:      38668 kB
Slab:             101340 kB
SReclaimable:      38668 kB
SUnreclaim:        62672 kB
KernelStack:        7320 kB
PageTables:        13464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3067096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54412 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      143212 kB
DirectMap2M:     5099520 kB
DirectMap1G:    13631488 kB
