MemTotal:       16380096 kB
MemFree:         6807880 kB
MemAvailable:   15361184 kB
Buffers:           58532 kB
Cached:          8600256 kB
SwapCached:            0 kB
Active:           703968 kB
Inactive:        8398804 kB
Active(anon):       1860 kB
Inactive(anon):   459764 kB
Active(file):     702108 kB
Inactive(file):  7939040 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               524 kB
Writeback:             0 kB
AnonPages:        449548 kB
Mapped:           238664 kB
Shmem:             12648 kB
KReclaimable:     249636 kB
Slab:             339068 kB
SReclaimable:     249636 kB
SUnreclaim:        89432 kB
KernelStack:        7456 kB
PageTables:        13772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54640 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     7149568 kB
DirectMap1G:    11534336 kB
