Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;589260.0
Domain Marker;max-jOPS;6121439.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3977.0;1011.9286259999999;1012.075589
89478.0;6458.701615999991;6465.856325999994
6680719.0;13165.137865000404;13170.001912999898
6688008.0;;5284.966872999445
6688009.0;5282.080417000689;
6727185.0;;1006.3240599995479
6727187.0;2.670375999994576;
