    PID USER     CPU  SIZE   RSS CMD
   5393 tester     - 350132 33824 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46780 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-15767 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
    926 tester     - 338416 278136 /usr/bin/gnome-shell
   1040 tester     - 94048 31356 /usr/libexec/evolution-calendar-factory
   1256 tester     - 77144 28752 /usr/libexec/evolution-addressbook-factory
   1306 tester     - 73892 58300 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1072 tester     - 63212 28336 /usr/libexec/gsd-media-keys
   1065 tester     - 62912 26648 /usr/libexec/gsd-color
   1027 tester     - 60920 37016 /usr/libexec/goa-daemon
    894 tester     - 60184 19136 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    999 tester     - 60144 19508 /usr/libexec/gnome-shell-calendar-server
    622 polkitd    - 52456 24532 /usr/lib/polkit-1/polkitd --no-debug
   1193 tester     - 51288 27460 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1046 tester     - 51268 27456 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1092 tester     - 51108 10080 /usr/libexec/gsd-sharing
   1103 tester     - 50676  7140 /usr/libexec/gsd-usb-protection
   1084 tester     - 50652  6220 /usr/libexec/gsd-rfkill
   1188 root       - 50460  6568 /usr/sbin/pcscd --foreground --auto-exit
   4281 root       - 47840  3372 sshfs :/tmp/tmp.1aJnF9YAe8 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1078 tester     - 46332 26668 /usr/libexec/gsd-power
   1069 tester     - 46120 25272 /usr/libexec/gsd-keyboard
   1007 tester     - 44036 26968 /usr/libexec/evolution-source-registry
   1097 tester     - 43012 13488 /usr/libexec/gsd-smartcard
    626 daemon     - 43008  8524 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    725 root       - 42992 12112 /usr/sbin/ModemManager
    643 root       - 42976 13540 /usr/libexec/udisks2/udisksd
   1128 tester     - 42432  9888 /usr/libexec/goa-identity-service
    685 root       - 41572  3676 /usr/sbin/gssproxy -D
   1062 tester     - 38692 12240 /usr/bin/ibus-daemon --panel disable --xim
   1108 tester     - 38344 27016 /usr/libexec/gsd-xsettings
   1104 tester     - 38072 25144 /usr/libexec/gsd-wacom
    910 tester     - 37444 18064 /usr/bin/wireplumber
   3035 root       - 37084  1772 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1173 colord     - 35300 11348 /usr/libexec/colord
   1220 tester     - 34772 30956 /usr/libexec/ibus-extension-gtk3
   1270 tester     - 34692 20164 /usr/libexec/gsd-printer
   1098 tester     - 34348  9124 /usr/libexec/gsd-sound
   1033 tester     - 34316  9980 /usr/libexec/gvfs-udisks2-volume-monitor
   1066 tester     - 34256 11428 /usr/libexec/gsd-datetime
    892 tester     - 34208  9936 /usr/libexec/uresourced --user
    632 root       - 34052  7232 /usr/libexec/accounts-daemon
   1068 tester     - 34036  7272 /usr/libexec/gsd-housekeeping
   1063 tester     - 34000  6368 /usr/libexec/gsd-a11y-settings
    847 tester     - 33944  7816 /usr/libexec/at-spi-bus-launcher
    767 tester     - 29588 66004 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    909 tester     - 27964 12032 /usr/bin/pipewire
    616 root       - 26988 20324 /usr/sbin/NetworkManager --no-daemon
    773 tester     - 26236 17560 /usr/libexec/gnome-session-binary
   1082 tester     - 26088 13192 /usr/libexec/gsd-print-notifications
    703 root       - 25908  8852 /usr/sbin/gdm
    761 tester     - 25784  6436 /usr/bin/gnome-keyring-daemon --daemonize --login
    647 root       - 25776  6556 /usr/libexec/upowerd
    897 tester     - 25764  7696 /usr/libexec/gvfsd
    623 root       - 25728  7232 /usr/libexec/power-profiles-daemon
   1219 tester     - 25680  7024 /usr/libexec/ibus-dconf
   1234 tester     - 25664  6408 /usr/libexec/ibus-portal
    744 root       - 25596  5408 /usr/libexec/uresourced
    634 root       - 25552  4704 /usr/libexec/switcheroo-control
   1091 tester     - 25540  5936 /usr/libexec/gsd-screensaver-proxy
    996 tester     - 25520  4928 /usr/libexec/xdg-permission-store
    620 root       - 25388  4444 /usr/libexec/low-memory-monitor
      1 root       - 22216 16796 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    751 tester     - 22196  6032 (sd-pam)
   1283 root       - 21464 30116 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1225 tester     - 21016 24888 /usr/libexec/ibus-x11 --kill-daemon
   1223 tester     - 18308  7080 /usr/bin/spice-vdagent
    729 root       - 18028 12448 gdm-session-worker [pam/gdm-autologin]
    478 root       - 17572 10300 /usr/lib/systemd/systemd-journald
   1047 tester     - 17380  7868 /usr/libexec/at-spi2-registryd --use-gnome-session
   1323 tester     - 17340  7016 /usr/libexec/ibus-engine-simple
   1396 tester     - 17292  6100 /usr/libexec/gvfsd-metadata
   1239 root       - 17240  3532 /usr/sbin/spice-vdagentd
    765 tester     - 17200  5828 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1199 tester     - 17196  4844 /usr/libexec/dconf-service
    631 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
   1008 tester     -  9472  8212 /usr/bin/pipewire-pulse
    653 chrony     -  9096  3664 /usr/sbin/chronyd -F 2
    891 tester     -  8808  4880 /usr/libexec/gnome-session-ctl --monitor
    624 root       -  8728  1756 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    584 root       -  8716  2264 /sbin/auditd
    674 root       -  7668 11072 /usr/sbin/cupsd -l
    583 systemd+   -  3672 15292 /usr/lib/systemd/systemd-resolved
    496 root       -  3244 12248 /usr/lib/systemd/systemd-udevd
    749 tester     -  3212 14392 /usr/lib/systemd/systemd --user
   4221 tester     -  2844  8056 sshd: tester@notty
    615 dbus       -  2808  4936 dbus-broker --log 4 --controller 9 --machine-id 79c0843e1c5741d2b34828a82a025da4 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    637 root       -  2224 10568 /usr/lib/systemd/systemd-logind
   4969 tester     -  1764  7052 sshd: tester@notty
   4160 root       -  1648 11224 sshd: tester [priv]
   4965 root       -  1648 11224 sshd: tester [priv]
   2915 root       -  1648 11204 sshd: tester [priv]
    771 tester     -  1648  3892 dbus-broker --log 4 --controller 9 --machine-id 79c0843e1c5741d2b34828a82a025da4 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2975 tester     -  1572  6932 sshd: tester@notty
   5408 root       -  1412  3884 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    702 root       -  1328  3532 /usr/sbin/crond -n
   5380 root       -  1216  8592 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4250 root       -  1216  8540 sudo -E sshfs :/tmp/tmp.1aJnF9YAe8 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3003 root       -  1216  8128 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5391 root       -  1084  7264 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    613 dbus       -  1016  4932 /usr/bin/dbus-broker-launch --scope system --audit
    677 root       -  1008  9140 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4917 root       -  1000  8008 systemd-userwork
   4906 root       -   972  7768 systemd-userwork
   4921 root       -   972  7760 systemd-userwork
    580 systemd+   -   920  6444 /usr/lib/systemd/systemd-oomd
   5346 tester     -   812  3804 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   5052 tester     -   680  3680 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
   5049 tester     -   680  3644 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
    599 root       -   656  6628 /usr/lib/systemd/systemd-userdbd
    617 avahi      -   632  4312 avahi-daemon: running [fedora.local]
    770 tester     -   620  4592 /usr/bin/dbus-broker-launch --scope user
    853 tester     -   544  2752 dbus-broker --log 4 --controller 9 --machine-id 79c0843e1c5741d2b34828a82a025da4 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1036 root       -   500  5744 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    820 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    852 tester     -   492  4228 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    658 avahi      -   444   384 avahi-daemon: chroot helper
   4978 tester     -   416  3492 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.2.11-0.ojdk21~upstream~cpu.hotspot.release.sdk.el8.x86_64.tarxz
   5401 root       -   416  3472 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    621 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    701 root       -   352  1064 /usr/sbin/atd -f
    661 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-mm_percpu_wq]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/5:1-events]
     66 root       -     0     0 [kworker/2:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     68 root       -     0     0 [kworker/4:1-events]
     70 root       -     0     0 [kworker/u12:3-events_unbound]
     75 root       -     0     0 [kthrotld]
     78 root       -     0     0 [kworker/2:2-mm_percpu_wq]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/3:1-events]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [kworker/5:1H-events_highpri]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     97 root       -     0     0 [kstrp]
    108 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    265 root       -     0     0 [kworker/3:1H-events_highpri]
    268 root       -     0     0 [kworker/4:1H-events_highpri]
    273 root       -     0     0 [kworker/0:2-events]
    274 root       -     0     0 [kworker/5:2-cgroup_destroy]
    355 root       -     0     0 [kworker/4:2-events]
    392 root       -     0     0 [jbd2/vda1-8]
    393 root       -     0     0 [ext4-rsv-conver]
    494 root       -     0     0 [kworker/3:2-events]
    562 root       -     0     0 [kworker/u12:4-flush-252:0]
    568 root       -     0     0 [kworker/u12:5-ext4-rsv-conversion]
    570 root       -     0     0 [kworker/1:7-events]
    572 root       -     0     0 [kworker/1:9-cgroup_destroy]
    588 root       -     0     0 [rpciod]
    589 root       -     0     0 [xprtiod]
    638 root       -     0     0 [psimon]
   5211 root       -     0     0 [kworker/u12:0-events_unbound]
