MemTotal:        8117668 kB
MemFree:         7100244 kB
MemAvailable:    7251776 kB
Buffers:           32676 kB
Cached:           339124 kB
SwapCached:            0 kB
Active:           719928 kB
Inactive:          76748 kB
Active(anon):     432536 kB
Inactive(anon):    10016 kB
Active(file):     287392 kB
Inactive(file):    66732 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               680 kB
Writeback:             0 kB
AnonPages:        430300 kB
Mapped:           211512 kB
Shmem:             12708 kB
KReclaimable:      36136 kB
Slab:              95944 kB
SReclaimable:      36136 kB
SUnreclaim:        59808 kB
KernelStack:        6952 kB
PageTables:        13608 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3031184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     4073472 kB
DirectMap1G:     6291456 kB
