# Thu Mar 21 01:16:13 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=269.514181
org.openjdk.specjvm2008.Compiler.sunflow=464.694141
org.openjdk.specjvm2008.Compress.test=549.739460
org.openjdk.specjvm2008.CryptoAes.test=46.852280
org.openjdk.specjvm2008.CryptoRsa.test=1957.937100
org.openjdk.specjvm2008.CryptoSignVerify.test=7094.404569
org.openjdk.specjvm2008.Derby.test=501.334190
org.openjdk.specjvm2008.MpegAudio.test=203.059046
org.openjdk.specjvm2008.ScimarkFFT.large=59.707489
org.openjdk.specjvm2008.ScimarkFFT.small=462.751808
org.openjdk.specjvm2008.ScimarkLU.large=11.588048
org.openjdk.specjvm2008.ScimarkLU.small=910.699877
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3114.365182
org.openjdk.specjvm2008.ScimarkSOR.large=45.436783
org.openjdk.specjvm2008.ScimarkSOR.small=219.807284
org.openjdk.specjvm2008.ScimarkSparse.large=33.247648
org.openjdk.specjvm2008.ScimarkSparse.small=333.007119
org.openjdk.specjvm2008.Serial.test=8747.946710
org.openjdk.specjvm2008.Sunflow.test=120.188100
org.openjdk.specjvm2008.XmlTransform.test=436.594785
org.openjdk.specjvm2008.XmlValidation.test=1050.065020
geom=346
spec.jvm2008.report.result.score=346
