MemTotal:       16380096 kB
MemFree:        15335412 kB
MemAvailable:   15467296 kB
Buffers:           33816 kB
Cached:           349308 kB
SwapCached:            0 kB
Active:           146132 kB
Inactive:         658112 kB
Active(anon):       1764 kB
Inactive(anon):   436960 kB
Active(file):     144368 kB
Inactive(file):   221152 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               452 kB
Writeback:             0 kB
AnonPages:        426624 kB
Mapped:           208832 kB
Shmem:             12704 kB
KReclaimable:      38760 kB
Slab:             101192 kB
SReclaimable:      38760 kB
SUnreclaim:        62432 kB
KernelStack:        7204 kB
PageTables:        13688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3041992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54260 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
