    PID USER     CPU  SIZE   RSS CMD
   5566 tester     - 4867316 4481160 /usr/lib/jvm/java-21-openjdk-jdk.21.0.1.12-0.private.temurin21~bin.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    922 tester     - 299844 280248 /usr/bin/gnome-shell
   1155 tester     - 85828 31972 /usr/libexec/evolution-calendar-factory
   4542 root       - 76128  6088 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1510 tester     - 70988 62288 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1245 tester     - 68796 28828 /usr/libexec/evolution-addressbook-factory
   1127 tester     - 65860 39144 /usr/libexec/goa-daemon
   1272 tester     - 63348 28576 /usr/libexec/gsd-media-keys
   1262 tester     - 62812 26736 /usr/libexec/gsd-color
   1050 tester     - 60232 19652 /usr/libexec/gnome-shell-calendar-server
    876 tester     - 60160 18876 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1277 tester     - 54640 26796 /usr/libexec/gsd-power
   1282 tester     - 51116 10800 /usr/libexec/gsd-sharing
   1279 tester     - 50652  6528 /usr/libexec/gsd-rfkill
   1508 root       - 50460  7296 /usr/sbin/pcscd --foreground --auto-exit
    589 polkitd    - 48132 24240 /usr/lib/polkit-1/polkitd --no-debug
   1207 tester     - 47160 27696 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1394 tester     - 46896 27204 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    673 root       - 43068 12136 /usr/sbin/ModemManager
   1283 tester     - 43016 14764 /usr/libexec/gsd-smartcard
    594 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    605 root       - 42976 13388 /usr/libexec/udisks2/udisksd
   1286 tester     - 42352  7196 /usr/libexec/gsd-usb-protection
    656 root       - 41572  3596 /usr/sbin/gssproxy -D
   1259 tester     - 38704 12108 /usr/bin/ibus-daemon --panel disable --xim
   1288 tester     - 38328 27308 /usr/libexec/gsd-xsettings
   1287 tester     - 38052 25176 /usr/libexec/gsd-wacom
   1269 tester     - 37796 25388 /usr/libexec/gsd-keyboard
    889 tester     - 37440 18816 /usr/bin/wireplumber
   3356 root       - 37100  3200 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1083 tester     - 35652 27036 /usr/libexec/evolution-source-registry
    664 colord     - 35304 11852 /usr/libexec/colord
   1403 tester     - 34900 31120 /usr/libexec/ibus-extension-gtk3
   1490 tester     - 34680 20352 /usr/libexec/gsd-printer
   1285 tester     - 34348  9704 /usr/libexec/gsd-sound
   1146 tester     - 34312 11040 /usr/libexec/gvfs-udisks2-volume-monitor
   1265 tester     - 34256 11572 /usr/libexec/gsd-datetime
    873 tester     - 34232  9856 /usr/libexec/uresourced --user
    836 tester     - 34080  7884 /usr/libexec/at-spi-bus-launcher
    598 root       - 34052  7488 /usr/libexec/accounts-daemon
   1266 tester     - 34036  7932 /usr/libexec/gsd-housekeeping
   1261 tester     - 34000  6560 /usr/libexec/gsd-a11y-settings
    743 tester     - 29676 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    888 tester     - 27824 11904 /usr/bin/pipewire
    581 root       - 27012 20260 /usr/sbin/NetworkManager --no-daemon
    755 tester     - 26220 17516 /usr/libexec/gnome-session-binary
   1278 tester     - 26120 13056 /usr/libexec/gsd-print-notifications
    670 root       - 25912  8832 /usr/sbin/gdm
   1216 tester     - 25788  9728 /usr/libexec/goa-identity-service
    737 tester     - 25784  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
    606 root       - 25764  6400 /usr/libexec/upowerd
    878 tester     - 25760  7552 /usr/libexec/gvfsd
    590 root       - 25728  7296 /usr/libexec/power-profiles-daemon
   1391 tester     - 25680  7296 /usr/libexec/ibus-dconf
   1433 tester     - 25664  6912 /usr/libexec/ibus-portal
    714 root       - 25596  6912 /usr/libexec/uresourced
    599 root       - 25552  6016 /usr/libexec/switcheroo-control
   1281 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1051 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    585 root       - 25520  5248 /usr/libexec/low-memory-monitor
    721 tester     - 22176  7832 (sd-pam)
      1 root       - 22168 16404 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1664 root       - 21464 30220 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1423 tester     - 21008 25300 /usr/libexec/ibus-x11 --kill-daemon
   1352 tester     - 18312  7324 /usr/bin/spice-vdagent
    689 root       - 18172 12416 gdm-session-worker [pam/gdm-autologin]
    464 root       - 17540  9900 /usr/lib/systemd/systemd-journald
   1208 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1663 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1372 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5331 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    741 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1242 tester     - 17196  5504 /usr/libexec/dconf-service
    595 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1076 tester     -  9528  9472 /usr/bin/pipewire-pulse
    592 chrony     -  9088  4132 /usr/sbin/chronyd -F 2
    872 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    593 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2308 /sbin/auditd
    644 root       -  7940 11520 /usr/sbin/cupsd -l
    551 systemd+   -  3568 15244 /usr/lib/systemd/systemd-resolved
    478 root       -  3512 12180 /usr/lib/systemd/systemd-udevd
    719 tester     -  3216 13884 /usr/lib/systemd/systemd --user
    629 dbus       -  2808  4900 dbus-broker --log 4 --controller 9 --machine-id cbabd1c9780046ff936f72953bc90a4a --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4491 tester     -  2380  7544 sshd: tester@notty
    600 root       -  2220 10932 /usr/lib/systemd/systemd-logind
   5198 tester     -  1772  7004 sshd: tester@notty
   3304 tester     -  1732  6956 sshd: tester@notty
    748 tester     -  1664  3840 dbus-broker --log 4 --controller 9 --machine-id cbabd1c9780046ff936f72953bc90a4a --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3247 root       -  1644 11264 sshd: tester [priv]
   4429 root       -  1644 11264 sshd: tester [priv]
   5191 root       -  1644 10880 sshd: tester [priv]
   6547 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    669 root       -  1328  3584 /usr/sbin/crond -n
   5544 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3326 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4517 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5553 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    608 dbus       -  1016  4860 /usr/bin/dbus-broker-launch --scope system --audit
    646 root       -  1004  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    549 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
    582 avahi      -   708  4352 avahi-daemon: running [fedora-2.local]
   5274 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   6258 root       -   664  7168 systemd-userwork
   6259 root       -   664  6912 systemd-userwork
   6260 root       -   664  6912 systemd-userwork
    556 root       -   656  7040 /usr/lib/systemd/systemd-userdbd
    746 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    842 tester     -   544  2560 dbus-broker --log 4 --controller 9 --machine-id cbabd1c9780046ff936f72953bc90a4a --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1130 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    794 tester     -   500  1560 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    841 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    607 avahi      -   444  1324 avahi-daemon: chroot helper
   5204 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.1.12-0.private.temurin21~bin.hotspot.release.sdk.el7.x86_64.tarxz
   5561 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    586 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    668 root       -   352  1920 /usr/sbin/atd -f
    643 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   6251 root       -   336  1536 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-mm_percpu_wq]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-inode_switch_wbs]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1H-kblockd]
     57 root       -     0     0 [kswapd0]
     64 root       -     0     0 [kthrotld]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [dm_bufio_cache]
     78 root       -     0     0 [mld]
     79 root       -     0     0 [kworker/3:1H-kblockd]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/2:1H-kblockd]
    238 root       -     0     0 [kworker/0:1H-kblockd]
    241 root       -     0     0 [kworker/3:2-events]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    455 root       -     0     0 [kworker/1:3-cgroup_destroy]
    479 root       -     0     0 [kworker/2:3-events]
    539 root       -     0     0 [kworker/u8:5-events_unbound]
    542 root       -     0     0 [kworker/0:3-cgroup_destroy]
    578 root       -     0     0 [rpciod]
    579 root       -     0     0 [xprtiod]
    638 root       -     0     0 [psimon]
    914 root       -     0     0 [kworker/3:5-cgroup_destroy]
   3958 root       -     0     0 [kworker/0:4-events]
   5323 root       -     0     0 [tls-strp]
