Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;585431.0
Domain Marker;max-jOPS;6068335.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3985.0;1007.9977559999998;1009.5091039999998
88871.0;6307.935838000005;6312.331030000001
6578887.0;10970.15075699985;10973.000714000314
6586065.0;5172.80275300052;5174.785349000245
6625161.0;;1001.3768870001659
6625164.0;2.5575759997591376;
