MemTotal:        8135336 kB
MemFree:         7099008 kB
MemAvailable:    7261628 kB
Buffers:           33564 kB
Cached:           348652 kB
SwapCached:            0 kB
Active:           145288 kB
Inactive:         660400 kB
Active(anon):       1764 kB
Inactive(anon):   439400 kB
Active(file):     143524 kB
Inactive(file):   221000 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               460 kB
Writeback:             0 kB
AnonPages:        429032 kB
Mapped:           209040 kB
Shmem:             12696 kB
KReclaimable:      38004 kB
Slab:              97112 kB
SReclaimable:      38004 kB
SUnreclaim:        59108 kB
KernelStack:        6832 kB
PageTables:        13600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3016924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52928 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     4063232 kB
DirectMap1G:     6291456 kB
