MemTotal:        8117668 kB
MemFree:         7099592 kB
MemAvailable:    7250932 kB
Buffers:           32672 kB
Cached:           338952 kB
SwapCached:            0 kB
Active:           720792 kB
Inactive:          76624 kB
Active(anon):     433464 kB
Inactive(anon):    10008 kB
Active(file):     287328 kB
Inactive(file):    66616 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               968 kB
Writeback:             0 kB
AnonPages:        431448 kB
Mapped:           211156 kB
Shmem:             12696 kB
KReclaimable:      36112 kB
Slab:              95944 kB
SReclaimable:      36112 kB
SUnreclaim:        59832 kB
KernelStack:        6964 kB
PageTables:        13592 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3029720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
