# Wed Aug  9 13:34:44 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=254.177158
org.openjdk.specjvm2008.Compiler.sunflow=680.865219
org.openjdk.specjvm2008.Compress.test=704.691943
org.openjdk.specjvm2008.CryptoAes.test=45.015061
org.openjdk.specjvm2008.CryptoRsa.test=2295.453723
org.openjdk.specjvm2008.CryptoSignVerify.test=12460.520535
org.openjdk.specjvm2008.Derby.test=703.482906
org.openjdk.specjvm2008.MpegAudio.test=259.359027
org.openjdk.specjvm2008.ScimarkFFT.large=64.983072
org.openjdk.specjvm2008.ScimarkFFT.small=632.726706
org.openjdk.specjvm2008.ScimarkLU.large=13.115473
org.openjdk.specjvm2008.ScimarkLU.small=885.483177
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4415.257726
org.openjdk.specjvm2008.ScimarkSOR.large=56.538741
org.openjdk.specjvm2008.ScimarkSOR.small=472.928159
org.openjdk.specjvm2008.ScimarkSparse.large=33.850667
org.openjdk.specjvm2008.ScimarkSparse.small=320.948532
org.openjdk.specjvm2008.Serial.test=10485.619048
org.openjdk.specjvm2008.Sunflow.test=147.811718
org.openjdk.specjvm2008.XmlTransform.test=507.295546
org.openjdk.specjvm2008.XmlValidation.test=1052.294284
geom=423
spec.jvm2008.report.result.score=423
