MemTotal:       32755048 kB
MemFree:        13064352 kB
MemAvailable:   31306512 kB
Buffers:          339684 kB
Cached:         18091516 kB
SwapCached:            0 kB
Active:         13146864 kB
Inactive:        5538032 kB
Active(anon):       1924 kB
Inactive(anon):   496560 kB
Active(file):   13144940 kB
Inactive(file):  5041472 kB
Unevictable:      218832 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               908 kB
Writeback:             0 kB
AnonPages:        472308 kB
Mapped:           314804 kB
Shmem:            240184 kB
KReclaimable:     518860 kB
Slab:             669176 kB
SReclaimable:     518860 kB
SUnreclaim:       150316 kB
KernelStack:        8780 kB
PageTables:        17568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3951064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26776 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
