MemTotal:       16380096 kB
MemFree:         6140088 kB
MemAvailable:   15370112 kB
Buffers:           59904 kB
Cached:          9267356 kB
SwapCached:            0 kB
Active:           754112 kB
Inactive:        9016528 kB
Active(anon):       1860 kB
Inactive(anon):   459308 kB
Active(file):     752252 kB
Inactive(file):  8557220 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            396352 kB
Writeback:             0 kB
AnonPages:        449104 kB
Mapped:           238356 kB
Shmem:             12788 kB
KReclaimable:     258032 kB
Slab:             349908 kB
SReclaimable:     258032 kB
SUnreclaim:        91876 kB
KernelStack:        7552 kB
PageTables:        13920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54688 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     9256960 kB
DirectMap1G:     9437184 kB
