# Thu Aug 10 06:09:30 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=256.642202
org.openjdk.specjvm2008.Compiler.sunflow=693.396401
org.openjdk.specjvm2008.Compress.test=700.016438
org.openjdk.specjvm2008.CryptoAes.test=47.304950
org.openjdk.specjvm2008.CryptoRsa.test=2316.827637
org.openjdk.specjvm2008.CryptoSignVerify.test=12572.420084
org.openjdk.specjvm2008.Derby.test=695.668553
org.openjdk.specjvm2008.MpegAudio.test=256.876657
org.openjdk.specjvm2008.ScimarkFFT.large=64.671455
org.openjdk.specjvm2008.ScimarkFFT.small=630.494227
org.openjdk.specjvm2008.ScimarkLU.large=13.141338
org.openjdk.specjvm2008.ScimarkLU.small=879.940487
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4331.875557
org.openjdk.specjvm2008.ScimarkSOR.large=59.287591
org.openjdk.specjvm2008.ScimarkSOR.small=472.711759
org.openjdk.specjvm2008.ScimarkSparse.large=33.824208
org.openjdk.specjvm2008.ScimarkSparse.small=280.910132
org.openjdk.specjvm2008.Serial.test=10909.141330
org.openjdk.specjvm2008.Sunflow.test=147.787252
org.openjdk.specjvm2008.XmlTransform.test=501.989578
org.openjdk.specjvm2008.XmlValidation.test=1039.302426
geom=422
spec.jvm2008.report.result.score=422
