MemTotal:        8117664 kB
MemFree:         7092924 kB
MemAvailable:    7243964 kB
Buffers:           32696 kB
Cached:           338692 kB
SwapCached:            0 kB
Active:           718556 kB
Inactive:          76608 kB
Active(anon):     431488 kB
Inactive(anon):    10004 kB
Active(file):     287068 kB
Inactive(file):    66604 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               632 kB
Writeback:             0 kB
AnonPages:        429540 kB
Mapped:           211112 kB
Shmem:             12704 kB
KReclaimable:      36048 kB
Slab:              95756 kB
SReclaimable:      36048 kB
SUnreclaim:        59708 kB
KernelStack:        6952 kB
PageTables:        13620 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3022328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
