# Thu Jan 11 19:28:39 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=259.834846
org.openjdk.specjvm2008.Compiler.sunflow=711.689699
org.openjdk.specjvm2008.Compress.test=698.802531
org.openjdk.specjvm2008.CryptoAes.test=46.213611
org.openjdk.specjvm2008.CryptoRsa.test=2299.835517
org.openjdk.specjvm2008.CryptoSignVerify.test=12819.156844
org.openjdk.specjvm2008.Derby.test=708.156162
org.openjdk.specjvm2008.MpegAudio.test=255.273477
org.openjdk.specjvm2008.ScimarkFFT.large=63.038085
org.openjdk.specjvm2008.ScimarkFFT.small=630.880569
org.openjdk.specjvm2008.ScimarkLU.large=12.772617
org.openjdk.specjvm2008.ScimarkLU.small=894.663726
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4291.917162
org.openjdk.specjvm2008.ScimarkSOR.large=57.418081
org.openjdk.specjvm2008.ScimarkSOR.small=473.000225
org.openjdk.specjvm2008.ScimarkSparse.large=32.903576
org.openjdk.specjvm2008.ScimarkSparse.small=299.406926
org.openjdk.specjvm2008.Serial.test=10939.709455
org.openjdk.specjvm2008.Sunflow.test=147.034861
org.openjdk.specjvm2008.XmlTransform.test=496.824170
org.openjdk.specjvm2008.XmlValidation.test=1084.331063
geom=423
spec.jvm2008.report.result.score=423
