MemTotal:       16380096 kB
MemFree:         6332424 kB
MemAvailable:   15369300 kB
Buffers:           59516 kB
Cached:          9077120 kB
SwapCached:            0 kB
Active:           737932 kB
Inactive:        8845444 kB
Active(anon):       1868 kB
Inactive(anon):   462668 kB
Active(file):     736064 kB
Inactive(file):  8382776 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334140 kB
Writeback:             0 kB
AnonPages:        452480 kB
Mapped:           239580 kB
Shmem:             12792 kB
KReclaimable:     255516 kB
Slab:             345644 kB
SReclaimable:     255516 kB
SUnreclaim:        90128 kB
KernelStack:        7424 kB
PageTables:        13832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3156760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54600 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      167788 kB
DirectMap2M:     8220672 kB
DirectMap1G:    10485760 kB
