# Sun Aug  6 21:25:13 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=345.204378
org.openjdk.specjvm2008.Compiler.sunflow=600.231906
org.openjdk.specjvm2008.Compress.test=720.291357
org.openjdk.specjvm2008.CryptoAes.test=48.007285
org.openjdk.specjvm2008.CryptoRsa.test=2281.246730
org.openjdk.specjvm2008.CryptoSignVerify.test=9396.583733
org.openjdk.specjvm2008.Derby.test=721.496968
org.openjdk.specjvm2008.MpegAudio.test=258.187340
org.openjdk.specjvm2008.ScimarkFFT.large=64.701182
org.openjdk.specjvm2008.ScimarkFFT.small=690.314100
org.openjdk.specjvm2008.ScimarkLU.large=13.332601
org.openjdk.specjvm2008.ScimarkLU.small=987.218803
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4632.962556
org.openjdk.specjvm2008.ScimarkSOR.large=60.850253
org.openjdk.specjvm2008.ScimarkSOR.small=432.131939
org.openjdk.specjvm2008.ScimarkSparse.large=35.177322
org.openjdk.specjvm2008.ScimarkSparse.small=337.707769
org.openjdk.specjvm2008.Serial.test=10995.248544
org.openjdk.specjvm2008.Sunflow.test=146.495475
org.openjdk.specjvm2008.XmlTransform.test=557.465832
org.openjdk.specjvm2008.XmlValidation.test=1219.505488
geom=435
spec.jvm2008.report.result.score=435
