MemTotal:       16380088 kB
MemFree:         6331756 kB
MemAvailable:   15368612 kB
Buffers:           59008 kB
Cached:          9077904 kB
SwapCached:            0 kB
Active:           736724 kB
Inactive:        8843384 kB
Active(anon):       1848 kB
Inactive(anon):   458996 kB
Active(file):     734876 kB
Inactive(file):  8384388 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333988 kB
Writeback:             0 kB
AnonPages:        448896 kB
Mapped:           238944 kB
Shmem:             12644 kB
KReclaimable:     255256 kB
Slab:             345376 kB
SReclaimable:     255256 kB
SUnreclaim:        90120 kB
KernelStack:        7488 kB
PageTables:        13808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3198620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54720 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:     7143424 kB
DirectMap1G:    11534336 kB
