MemTotal:       32755048 kB
MemFree:        13965740 kB
MemAvailable:   31515004 kB
Buffers:          373644 kB
Cached:         17285760 kB
SwapCached:            0 kB
Active:          4886108 kB
Inactive:       12961856 kB
Active(anon):       1784 kB
Inactive(anon):   350480 kB
Active(file):    4884324 kB
Inactive(file): 12611376 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5288 kB
Writeback:             0 kB
AnonPages:        342796 kB
Mapped:           336440 kB
Shmem:            158744 kB
KReclaimable:     516676 kB
Slab:             666344 kB
SReclaimable:     516676 kB
SUnreclaim:       149668 kB
KernelStack:        8016 kB
PageTables:        15852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3223916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28220 kB
VmallocChunk:          0 kB
Percpu:            19008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
