Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;543565.0
Domain Marker;max-jOPS;5855769.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3948.0;1009.4907899999998;1009.3053830000008
89693.0;6833.01810999999;6842.2901139999885
6871524.0;10935.224920000881;10940.576562999748
6878793.0;5261.151256999932;5263.571170000359
6918010.0;;1004.8795999996364
6918016.0;5.071778999641538;
