MemTotal:       32755048 kB
MemFree:         8086392 kB
MemAvailable:   23924820 kB
Buffers:          796212 kB
Cached:         15161260 kB
SwapCached:            0 kB
Active:          9986164 kB
Inactive:       13706252 kB
Active(anon):    2187416 kB
Inactive(anon):  5711460 kB
Active(file):    7798748 kB
Inactive(file):  7994792 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            308976 kB
Writeback:             0 kB
AnonPages:       7889252 kB
Mapped:           390976 kB
Shmem:            158952 kB
KReclaimable:     508000 kB
Slab:             665604 kB
SReclaimable:     508000 kB
SUnreclaim:       157604 kB
KernelStack:        8844 kB
PageTables:        31200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20830560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47188 kB
VmallocChunk:          0 kB
Percpu:            18432 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
