MemTotal:        8135344 kB
MemFree:         7107324 kB
MemAvailable:    7270240 kB
Buffers:           33500 kB
Cached:           348620 kB
SwapCached:            0 kB
Active:           144972 kB
Inactive:         659268 kB
Active(anon):       1760 kB
Inactive(anon):   437840 kB
Active(file):     143212 kB
Inactive(file):   221428 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               696 kB
Writeback:             0 kB
AnonPages:        427780 kB
Mapped:           209352 kB
Shmem:             12700 kB
KReclaimable:      37996 kB
Slab:              97292 kB
SReclaimable:      37996 kB
SUnreclaim:        59296 kB
KernelStack:        6968 kB
PageTables:        13524 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3003368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53040 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
