MemTotal:        8117660 kB
MemFree:         7091276 kB
MemAvailable:    7242576 kB
Buffers:           32732 kB
Cached:           339180 kB
SwapCached:            0 kB
Active:           720208 kB
Inactive:          76548 kB
Active(anon):     432608 kB
Inactive(anon):    10004 kB
Active(file):     287600 kB
Inactive(file):    66544 kB
Unevictable:        5600 kB
Mlocked:            5600 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               984 kB
Writeback:             0 kB
AnonPages:        430280 kB
Mapped:           211860 kB
Shmem:             12700 kB
KReclaimable:      36128 kB
Slab:              95864 kB
SReclaimable:      36128 kB
SUnreclaim:        59736 kB
KernelStack:        6972 kB
PageTables:        13768 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3008300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54548 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:     5242880 kB
