MemTotal:       16380096 kB
MemFree:         7081408 kB
MemAvailable:   15366284 kB
Buffers:           60168 kB
Cached:          8334836 kB
SwapCached:            0 kB
Active:           694192 kB
Inactive:        8144972 kB
Active(anon):       1844 kB
Inactive(anon):   460112 kB
Active(file):     692348 kB
Inactive(file):  7684860 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             87288 kB
Writeback:             0 kB
AnonPages:        449704 kB
Mapped:           239568 kB
Shmem:             12764 kB
KReclaimable:     245148 kB
Slab:             334004 kB
SReclaimable:     245148 kB
SUnreclaim:        88856 kB
KernelStack:        7380 kB
PageTables:        13740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3182084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54596 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     9254912 kB
DirectMap1G:     9437184 kB
