# Tue Jul 23 01:43:31 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=304.592052
org.openjdk.specjvm2008.Compiler.sunflow=559.502593
org.openjdk.specjvm2008.Compress.test=652.024674
org.openjdk.specjvm2008.CryptoAes.test=49.520932
org.openjdk.specjvm2008.CryptoRsa.test=2132.837391
org.openjdk.specjvm2008.CryptoSignVerify.test=8408.472728
org.openjdk.specjvm2008.Derby.test=596.841820
org.openjdk.specjvm2008.MpegAudio.test=235.143137
org.openjdk.specjvm2008.ScimarkFFT.large=63.074909
org.openjdk.specjvm2008.ScimarkFFT.small=584.368481
org.openjdk.specjvm2008.ScimarkLU.large=12.318978
org.openjdk.specjvm2008.ScimarkLU.small=908.700948
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3821.443877
org.openjdk.specjvm2008.ScimarkSOR.large=58.540046
org.openjdk.specjvm2008.ScimarkSOR.small=326.020149
org.openjdk.specjvm2008.ScimarkSparse.large=35.736261
org.openjdk.specjvm2008.ScimarkSparse.small=347.193125
org.openjdk.specjvm2008.Serial.test=9915.390402
org.openjdk.specjvm2008.Sunflow.test=128.292575
org.openjdk.specjvm2008.XmlTransform.test=514.401088
org.openjdk.specjvm2008.XmlValidation.test=1142.091122
geom=397
spec.jvm2008.report.result.score=397
