MemTotal:       16380096 kB
MemFree:        14928296 kB
MemAvailable:   15456756 kB
Buffers:           35824 kB
Cached:           736172 kB
SwapCached:            0 kB
Active:           394396 kB
Inactive:         800384 kB
Active(anon):       1784 kB
Inactive(anon):   438640 kB
Active(file):     392612 kB
Inactive(file):   361744 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               304 kB
Writeback:             0 kB
AnonPages:        428372 kB
Mapped:           209328 kB
Shmem:             12704 kB
KReclaimable:      54236 kB
Slab:             119264 kB
SReclaimable:      54236 kB
SUnreclaim:        65028 kB
KernelStack:        7532 kB
PageTables:        13612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3025748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54628 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      145260 kB
DirectMap2M:     5097472 kB
DirectMap1G:    13631488 kB
