MemTotal:        8135344 kB
MemFree:         7109052 kB
MemAvailable:    7272140 kB
Buffers:           33524 kB
Cached:           348720 kB
SwapCached:            0 kB
Active:           145176 kB
Inactive:         660924 kB
Active(anon):       1768 kB
Inactive(anon):   439560 kB
Active(file):     143408 kB
Inactive(file):   221364 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               772 kB
Writeback:            12 kB
AnonPages:        429052 kB
Mapped:           209828 kB
Shmem:             12696 kB
KReclaimable:      38076 kB
Slab:              97460 kB
SReclaimable:      38076 kB
SUnreclaim:        59384 kB
KernelStack:        6992 kB
PageTables:        13584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3029424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53044 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
