MemTotal:        8117660 kB
MemFree:         7088732 kB
MemAvailable:    7239344 kB
Buffers:           32672 kB
Cached:           338468 kB
SwapCached:            0 kB
Active:           720444 kB
Inactive:          76484 kB
Active(anon):     433400 kB
Inactive(anon):    10020 kB
Active(file):     287044 kB
Inactive(file):    66464 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               756 kB
Writeback:             0 kB
AnonPages:        431388 kB
Mapped:           211084 kB
Shmem:             12700 kB
KReclaimable:      36020 kB
Slab:              95824 kB
SReclaimable:      36020 kB
SUnreclaim:        59804 kB
KernelStack:        6996 kB
PageTables:        13636 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3058744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
