MemTotal:       32755048 kB
MemFree:        16764140 kB
MemAvailable:   31686048 kB
Buffers:          134152 kB
Cached:         14920988 kB
SwapCached:            0 kB
Active:          3241912 kB
Inactive:       12079812 kB
Active(anon):       1648 kB
Inactive(anon):   314712 kB
Active(file):    3240264 kB
Inactive(file): 11765100 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2260 kB
Writeback:             0 kB
AnonPages:        309292 kB
Mapped:           295136 kB
Shmem:             44784 kB
KReclaimable:     379656 kB
Slab:             513992 kB
SReclaimable:     379656 kB
SUnreclaim:       134336 kB
KernelStack:        6768 kB
PageTables:        12536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2311076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25848 kB
VmallocChunk:          0 kB
Percpu:            15680 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
