MemTotal:       16380096 kB
MemFree:         6818392 kB
MemAvailable:   15374504 kB
Buffers:           59436 kB
Cached:          8602444 kB
SwapCached:            0 kB
Active:           708044 kB
Inactive:        8397288 kB
Active(anon):       1848 kB
Inactive(anon):   459268 kB
Active(file):     706196 kB
Inactive(file):  7938020 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            176236 kB
Writeback:             0 kB
AnonPages:        449108 kB
Mapped:           238700 kB
Shmem:             12756 kB
KReclaimable:     249376 kB
Slab:             339196 kB
SReclaimable:     249376 kB
SUnreclaim:        89820 kB
KernelStack:        7604 kB
PageTables:        13788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3214640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54764 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     8198144 kB
DirectMap1G:    10485760 kB
