Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=693051.7
BasicOperations.Put.Throughput=173269.0
BasicOperations.Get.ResponseTimeMean=5832.11
BasicOperations.Put.ResponseTimeMean=18034.13
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2319.0
BasicOperations.Get.RTM_99.0=2751.0
BasicOperations.Get.Requests=415840001
BasicOperations.Get.ResponseTimeDeviation=249935.45
BasicOperations.Get.ResponseTimeMax=122036476
BasicOperations.Get.ThroughputWithErrors=693051.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4479.0
BasicOperations.Put.RTM_99.0=8895.0
BasicOperations.Put.Requests=103963676
BasicOperations.Put.ResponseTimeDeviation=507843.99
BasicOperations.Put.ResponseTimeMax=117517929
BasicOperations.Put.ThroughputWithErrors=173269.0
