    PID USER     CPU  SIZE   RSS CMD
   5436 tester     - 356328 33680 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46480 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-20924 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
    923 tester     - 338868 280100 /usr/bin/gnome-shell
   1020 tester     - 85832 31324 /usr/libexec/evolution-calendar-factory
   1134 tester     - 77276 28916 /usr/libexec/evolution-addressbook-factory
   1259 tester     - 66256 59028 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1070 tester     - 62848 26708 /usr/libexec/gsd-color
   1007 tester     - 61052 37048 /usr/libexec/goa-daemon
    966 tester     - 60240 19456 /usr/libexec/gnome-shell-calendar-server
    880 tester     - 60196 19036 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1078 tester     - 54880 28352 /usr/libexec/gsd-media-keys
    613 polkitd    - 52316 24676 /usr/lib/polkit-1/polkitd --no-debug
   1140 tester     - 51248 27696 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1086 tester     - 51124 10072 /usr/libexec/gsd-sharing
   1091 tester     - 50676  7132 /usr/libexec/gsd-usb-protection
   1083 tester     - 50652  6308 /usr/libexec/gsd-rfkill
   1266 root       - 50456  6496 /usr/sbin/pcscd --foreground --auto-exit
   4293 root       - 48024  3624 sshfs :/tmp/tmp.dQjBE3XABY /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1080 tester     - 46344 26896 /usr/libexec/gsd-power
    717 root       - 43060 12216 /usr/sbin/ModemManager
   1047 tester     - 43052 27640 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1087 tester     - 43012 13564 /usr/libexec/gsd-smartcard
    617 daemon     - 43008  8512 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    634 root       - 42972 13528 /usr/libexec/udisks2/udisksd
    675 root       - 41572  3712 /usr/sbin/gssproxy -D
   1065 tester     - 38732 12272 /usr/bin/ibus-daemon --panel disable --xim
   1097 tester     - 38356 27016 /usr/libexec/gsd-xsettings
   1095 tester     - 38068 25448 /usr/libexec/gsd-wacom
   1076 tester     - 37808 25308 /usr/libexec/gsd-keyboard
    902 tester     - 37452 18284 /usr/bin/wireplumber
   3043 root       - 37084  1708 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    989 tester     - 35756 26776 /usr/libexec/evolution-source-registry
   1231 colord     - 35300 11268 /usr/libexec/colord
   1185 tester     - 34912 30996 /usr/libexec/ibus-extension-gtk3
   1260 tester     - 34692 20092 /usr/libexec/gsd-printer
   1090 tester     - 34348  9140 /usr/libexec/gsd-sound
   1029 tester     - 34304 10012 /usr/libexec/gvfs-udisks2-volume-monitor
   1073 tester     - 34256 11488 /usr/libexec/gsd-datetime
    878 tester     - 34208  9796 /usr/libexec/uresourced --user
   1043 tester     - 34112  9308 /usr/libexec/goa-identity-service
    839 tester     - 34076  7824 /usr/libexec/at-spi-bus-launcher
    627 root       - 34052  7120 /usr/libexec/accounts-daemon
   1074 tester     - 34036  7332 /usr/libexec/gsd-housekeeping
   1067 tester     - 34000  6492 /usr/libexec/gsd-a11y-settings
    759 tester     - 29656 66000 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    901 tester     - 27964 12032 /usr/bin/pipewire
    607 root       - 26992 20320 /usr/sbin/NetworkManager --no-daemon
    765 tester     - 26236 17632 /usr/libexec/gnome-session-binary
   1082 tester     - 26088 13228 /usr/libexec/gsd-print-notifications
    695 root       - 25908  8952 /usr/sbin/gdm
    753 tester     - 25784  6340 /usr/bin/gnome-keyring-daemon --daemonize --login
    639 root       - 25760  6516 /usr/libexec/upowerd
    883 tester     - 25736  7580 /usr/libexec/gvfsd
    614 root       - 25728  7352 /usr/libexec/power-profiles-daemon
   1165 tester     - 25680  6992 /usr/libexec/ibus-dconf
   1201 tester     - 25664  6468 /usr/libexec/ibus-portal
    736 root       - 25596  5552 /usr/libexec/uresourced
    630 root       - 25552  4624 /usr/libexec/switcheroo-control
   1085 tester     - 25540  5996 /usr/libexec/gsd-screensaver-proxy
    965 tester     - 25520  4972 /usr/libexec/xdg-permission-store
    611 root       - 25388  4488 /usr/libexec/low-memory-monitor
      1 root       - 22216 16784 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    743 tester     - 22068  6036 (sd-pam)
   1186 root       - 21464 30164 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1197 tester     - 21036 25336 /usr/libexec/ibus-x11 --kill-daemon
   1125 tester     - 18316  7088 /usr/bin/spice-vdagent
    721 root       - 18024 12360 gdm-session-worker [pam/gdm-autologin]
    479 root       - 17572 10396 /usr/lib/systemd/systemd-journald
   1048 tester     - 17380  7912 /usr/libexec/at-spi2-registryd --use-gnome-session
   1317 tester     - 17340  6260 /usr/libexec/ibus-engine-simple
   1136 root       - 17240  2656 /usr/sbin/spice-vdagentd
   1396 tester     - 17220  6224 /usr/libexec/gvfsd-metadata
    757 tester     - 17200  5828 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1128 tester     - 17196  4948 /usr/libexec/dconf-service
    618 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
    992 tester     -  9528  8016 /usr/bin/pipewire-pulse
    642 chrony     -  9096  3688 /usr/sbin/chronyd -F 2
    877 tester     -  8808  4832 /usr/libexec/gnome-session-ctl --monitor
    615 root       -  8728  1772 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    576 root       -  8716  2328 /sbin/auditd
    661 root       -  7668 11084 /usr/sbin/cupsd -l
    497 root       -  3772 12764 /usr/lib/systemd/systemd-udevd
    574 systemd+   -  3416 15364 /usr/lib/systemd/systemd-resolved
    741 tester     -  3216 14372 /usr/lib/systemd/systemd --user
    606 dbus       -  2804  4960 dbus-broker --log 4 --controller 9 --machine-id cb7a7d90c195437a9b98807592ba75ec --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    633 root       -  2224 10524 /usr/lib/systemd/systemd-logind
   4233 tester     -  2152  7240 sshd: tester@notty
   4996 tester     -  1764  7036 sshd: tester@notty
   2977 tester     -  1720  7000 sshd: tester@notty
    763 tester     -  1656  3884 dbus-broker --log 4 --controller 9 --machine-id cb7a7d90c195437a9b98807592ba75ec --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4992 root       -  1648 11316 sshd: tester [priv]
   2921 root       -  1648 11248 sshd: tester [priv]
   4173 root       -  1644 11224 sshd: tester [priv]
   5448 root       -  1412  3872 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    694 root       -  1328  3540 /usr/sbin/crond -n
   4264 root       -  1216  8560 sudo -E sshfs :/tmp/tmp.dQjBE3XABY /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5423 root       -  1216  8544 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   3010 root       -  1216  8128 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5434 root       -  1084  7212 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    604 dbus       -  1016  4912 /usr/bin/dbus-broker-launch --scope system --audit
    666 root       -  1008  9196 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4988 root       -   972  7292 systemd-userwork
   4987 root       -   968  7756 systemd-userwork
    572 systemd+   -   920  6536 /usr/lib/systemd/systemd-oomd
   4989 root       -   840  7456 systemd-userwork
   5389 tester     -   812  3804 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   5080 tester     -   680  3672 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
   5077 tester     -   680  3640 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
    575 root       -   656  7172 /usr/lib/systemd/systemd-userdbd
    608 avahi      -   632  4300 avahi-daemon: running [fedora.local]
    762 tester     -   620  4580 /usr/bin/dbus-broker-launch --scope user
   5438 tester     -   548  3740 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46480 -c /mnt/workspace/results/config.xml -t -w -m results
    845 tester     -   544  2764 dbus-broker --log 4 --controller 9 --machine-id cb7a7d90c195437a9b98807592ba75ec --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1025 root       -   500  5664 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    812 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    844 tester     -   492  4204 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    649 avahi      -   444   384 avahi-daemon: chroot helper
   5443 root       -   416  3508 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   5008 tester     -   416  3492 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.9.ga-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    612 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    693 root       -   352  1056 /usr/sbin/atd -f
    654 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5222 root       -   336  1724 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-ext4-rsv-conversion]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-cgroup_destroy]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-events_unbound]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/3:1-mm_percpu_wq]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     66 root       -     0     0 [kworker/3:1H-kblockd]
     68 root       -     0     0 [kswapd0]
     75 root       -     0     0 [kthrotld]
     77 root       -     0     0 [kworker/3:2-events]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/4:1-events]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [kworker/2:1H-events_highpri]
     86 root       -     0     0 [scsi_eh_0]
     87 root       -     0     0 [scsi_tmf_0]
     88 root       -     0     0 [scsi_eh_1]
     89 root       -     0     0 [scsi_tmf_1]
     90 root       -     0     0 [kworker/5:1H-events_highpri]
     91 root       -     0     0 [dm_bufio_cache]
     92 root       -     0     0 [mld]
     93 root       -     0     0 [ipv6_addrconf]
     98 root       -     0     0 [kstrp]
    106 root       -     0     0 [kworker/1:1H-events_highpri]
    107 root       -     0     0 [kworker/5:1-events]
    113 root       -     0     0 [zswap-shrink]
    114 root       -     0     0 [kworker/u13:0]
    266 root       -     0     0 [kworker/4:2-inet_frag_wq]
    269 root       -     0     0 [kworker/5:2-events]
    326 root       -     0     0 [kworker/4:1H-kblockd]
    391 root       -     0     0 [jbd2/vda1-8]
    392 root       -     0     0 [ext4-rsv-conver]
    444 root       -     0     0 [kworker/2:2-inet_frag_wq]
    560 root       -     0     0 [kworker/1:2-cgroup_destroy]
    563 root       -     0     0 [kworker/0:3-mm_percpu_wq]
    599 root       -     0     0 [rpciod]
    600 root       -     0     0 [xprtiod]
    626 root       -     0     0 [psimon]
   4165 root       -     0     0 [kworker/1:3-events]
   4649 root       -     0     0 [kworker/u12:3-flush-252:0]
   4841 root       -     0     0 [kworker/0:0-events]
   4850 root       -     0     0 [kworker/2:1-events]
   4920 root       -     0     0 [kworker/4:0-cgroup_destroy]
   5251 root       -     0     0 [kworker/u12:1-flush-252:0]
