    PID USER     CPU  SIZE   RSS CMD
   5714 tester     - 4557212 3174992 /usr/lib/jvm/java-17-openjdk-jdk.17.0.3.4-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh5320905106856855227compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 35459
   5513 tester     - 4451216 85384 /usr/lib/jvm/java-17-openjdk-jdk.17.0.3.4-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    907 tester     - 301484 281240 /usr/bin/gnome-shell
   4540 root       - 95316  6572 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1061 tester     - 85812 31840 /usr/libexec/evolution-calendar-factory
   1104 tester     - 77140 29232 /usr/libexec/evolution-addressbook-factory
   1399 tester     - 70908 62164 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1031 tester     - 65728 39152 /usr/libexec/goa-daemon
   1149 tester     - 63460 28488 /usr/libexec/gsd-media-keys
   1120 tester     - 62864 26724 /usr/libexec/gsd-color
    852 tester     - 60440 18808 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    962 tester     - 60240 19792 /usr/libexec/gnome-shell-calendar-server
   1164 tester     - 51116 10712 /usr/libexec/gsd-sharing
   1180 tester     - 50676  7280 /usr/libexec/gsd-usb-protection
   1156 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1364 root       - 50456  7424 /usr/sbin/pcscd --foreground --auto-exit
    583 polkitd    - 48008 24356 /usr/lib/polkit-1/polkitd --no-debug
   1117 tester     - 47584 12640 /usr/bin/ibus-daemon --panel disable --xim
   1247 tester     - 47048 27668 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1076 tester     - 46896 27716 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   3359 root       - 46704  3584 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1150 tester     - 46324 26848 /usr/libexec/gsd-power
   1134 tester     - 46120 25160 /usr/libexec/gsd-keyboard
   1175 tester     - 43012 14716 /usr/libexec/gsd-smartcard
    586 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    670 root       - 42992 12132 /usr/sbin/ModemManager
    600 root       - 42968 13496 /usr/libexec/udisks2/udisksd
    654 root       - 41572  3584 /usr/sbin/gssproxy -D
   1190 tester     - 38348 27328 /usr/libexec/gsd-xsettings
   1182 tester     - 38060 25328 /usr/libexec/gsd-wacom
    873 tester     - 37440 18560 /usr/bin/wireplumber
    998 tester     - 35724 26888 /usr/libexec/evolution-source-registry
    668 colord     - 35296 11980 /usr/libexec/colord
   1189 tester     - 34756 30968 /usr/libexec/ibus-extension-gtk3
   1363 tester     - 34680 20224 /usr/libexec/gsd-printer
   1178 tester     - 34352  9692 /usr/libexec/gsd-sound
   1065 tester     - 34304 11108 /usr/libexec/gvfs-udisks2-volume-monitor
   1121 tester     - 34256 11560 /usr/libexec/gsd-datetime
    849 tester     - 34232 10112 /usr/libexec/uresourced --user
   1097 tester     - 34112  9728 /usr/libexec/goa-identity-service
    589 root       - 34052  7352 /usr/libexec/accounts-daemon
   1126 tester     - 34036  7688 /usr/libexec/gsd-housekeeping
    817 tester     - 34028  7912 /usr/libexec/at-spi-bus-launcher
   1119 tester     - 34000  6400 /usr/libexec/gsd-a11y-settings
    740 tester     - 29604 65536 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    872 tester     - 27824 12032 /usr/bin/pipewire
    577 root       - 27000 20308 /usr/sbin/NetworkManager --no-daemon
    746 tester     - 26220 17476 /usr/libexec/gnome-session-binary
   1152 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    664 root       - 25916  8832 /usr/sbin/gdm
    734 tester     - 25784  6316 /usr/bin/gnome-keyring-daemon --daemonize --login
    854 tester     - 25764  7552 /usr/libexec/gvfsd
    601 root       - 25764  6272 /usr/libexec/upowerd
    584 root       - 25728  7296 /usr/libexec/power-profiles-daemon
   1170 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1241 tester     - 25664  7040 /usr/libexec/ibus-portal
    711 root       - 25596  7040 /usr/libexec/uresourced
    590 root       - 25552  6144 /usr/libexec/switcheroo-control
   1161 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
    960 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    581 root       - 25520  5248 /usr/libexec/low-memory-monitor
    718 tester     - 22176  7840 (sd-pam)
      1 root       - 22152 16628 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1179 root       - 21464 30212 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1217 tester     - 21032 25212 /usr/libexec/ibus-x11 --kill-daemon
   1212 tester     - 18304  7196 /usr/bin/spice-vdagent
    678 root       - 18164 12416 gdm-session-worker [pam/gdm-autologin]
    460 root       - 17572  9888 /usr/lib/systemd/systemd-journald
   1079 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1550 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1235 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5333 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    738 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1103 tester     - 17196  5248 /usr/libexec/dconf-service
    587 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1004 tester     -  9528  9472 /usr/bin/pipewire-pulse
    599 chrony     -  9088  3980 /usr/sbin/chronyd -F 2
    848 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    585 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    550 root       -  8716  2436 /sbin/auditd
    645 root       -  7940 11392 /usr/sbin/cupsd -l
    546 systemd+   -  3568 15716 /usr/lib/systemd/systemd-resolved
    716 tester     -  3220 14144 /usr/lib/systemd/systemd --user
    474 root       -  2984 11540 /usr/lib/systemd/systemd-udevd
    625 dbus       -  2800  4768 dbus-broker --log 4 --controller 9 --machine-id 5215e96c83244d9c80dd005665f5911c --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    596 root       -  2220 10800 /usr/lib/systemd/systemd-logind
   4486 tester     -  2212  7656 sshd: tester@notty
   5201 tester     -  1772  7032 sshd: tester@notty
   3304 tester     -  1732  7004 sshd: tester@notty
    744 tester     -  1672  3840 dbus-broker --log 4 --controller 9 --machine-id 5215e96c83244d9c80dd005665f5911c --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3244 root       -  1644 11264 sshd: tester [priv]
   4427 root       -  1644 11264 sshd: tester [priv]
   5193 root       -  1644 11264 sshd: tester [priv]
   5747 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    663 root       -  1324  3584 /usr/sbin/crond -n
   5500 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4510 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3328 root       -  1216  8320 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5508 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    614 dbus       -  1016  4864 /usr/bin/dbus-broker-launch --scope system --audit
    647 root       -  1004  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    544 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5648 root       -   664  7168 systemd-userwork
   5649 root       -   664  7168 systemd-userwork
   5685 root       -   664  7168 systemd-userwork
    549 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    578 avahi      -   636  4480 avahi-daemon: running [fedora-2.local]
    743 tester     -   620  4352 /usr/bin/dbus-broker-launch --scope user
    823 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 5215e96c83244d9c80dd005665f5911c --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1062 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    790 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    822 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    609 avahi      -   444  1408 avahi-daemon: chroot helper
   5208 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.3.4-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5278 tester     -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5496 tester     -   416  3456 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5514 root       -   416  3200 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    582 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    661 root       -   352  1920 /usr/sbin/atd -f
    643 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/1:1-rcu_gp]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1H-kblockd]
     55 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-writeback]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/0:2-cgroup_destroy]
     69 root       -     0     0 [acpi_thermal_pm]
     70 root       -     0     0 [xenbus_probe]
     71 root       -     0     0 [hwrng]
     72 root       -     0     0 [scsi_eh_0]
     73 root       -     0     0 [scsi_tmf_0]
     74 root       -     0     0 [scsi_eh_1]
     75 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [kworker/3:1H-kblockd]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    234 root       -     0     0 [kworker/2:1H-kblockd]
    239 root       -     0     0 [kworker/0:1H-kblockd]
    250 root       -     0     0 [kworker/2:2-mm_percpu_wq]
    252 root       -     0     0 [kworker/3:3-events]
    369 root       -     0     0 [jbd2/vda1-8]
    370 root       -     0     0 [ext4-rsv-conver]
    419 root       -     0     0 [kworker/3:4-cgroup_destroy]
    516 root       -     0     0 [kworker/1:3-events]
    539 root       -     0     0 [kworker/u8:5-events_unbound]
    554 root       -     0     0 [kworker/2:3-events]
    574 root       -     0     0 [rpciod]
    575 root       -     0     0 [xprtiod]
    629 root       -     0     0 [psimon]
    662 root       -     0     0 [kworker/0:3-events]
   5327 root       -     0     0 [tls-strp]
