# Tue Apr  9 05:15:48 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=214.002456
org.openjdk.specjvm2008.Compiler.sunflow=465.487889
org.openjdk.specjvm2008.Compress.test=544.935845
org.openjdk.specjvm2008.CryptoAes.test=45.224575
org.openjdk.specjvm2008.CryptoRsa.test=1991.852518
org.openjdk.specjvm2008.CryptoSignVerify.test=9592.206166
org.openjdk.specjvm2008.Derby.test=485.806571
org.openjdk.specjvm2008.MpegAudio.test=203.925783
org.openjdk.specjvm2008.ScimarkFFT.large=57.928908
org.openjdk.specjvm2008.ScimarkFFT.small=386.845957
org.openjdk.specjvm2008.ScimarkLU.large=11.386362
org.openjdk.specjvm2008.ScimarkLU.small=746.175134
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3203.326694
org.openjdk.specjvm2008.ScimarkSOR.large=50.079276
org.openjdk.specjvm2008.ScimarkSOR.small=236.610792
org.openjdk.specjvm2008.ScimarkSparse.large=32.250666
org.openjdk.specjvm2008.ScimarkSparse.small=273.658358
org.openjdk.specjvm2008.Serial.test=8378.579062
org.openjdk.specjvm2008.Sunflow.test=119.181116
org.openjdk.specjvm2008.XmlTransform.test=379.057113
org.openjdk.specjvm2008.XmlValidation.test=923.959379
geom=334
spec.jvm2008.report.result.score=334
