MemTotal:       16380096 kB
MemFree:         6309088 kB
MemAvailable:   15361396 kB
Buffers:           60196 kB
Cached:          9091204 kB
SwapCached:           28 kB
Active:           745376 kB
Inactive:        8849648 kB
Active(anon):       1900 kB
Inactive(anon):   459452 kB
Active(file):     743476 kB
Inactive(file):  8390196 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            337520 kB
Writeback:             0 kB
AnonPages:        449176 kB
Mapped:           238320 kB
Shmem:             12768 kB
KReclaimable:     256116 kB
Slab:             346324 kB
SReclaimable:     256116 kB
SUnreclaim:        90208 kB
KernelStack:        7568 kB
PageTables:        13796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3225024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     5058560 kB
DirectMap1G:    13631488 kB
