MemTotal:        8117664 kB
MemFree:         7090920 kB
MemAvailable:    7242072 kB
Buffers:           32672 kB
Cached:           338832 kB
SwapCached:            0 kB
Active:           719680 kB
Inactive:          76800 kB
Active(anon):     432724 kB
Inactive(anon):    10016 kB
Active(file):     286956 kB
Inactive(file):    66784 kB
Unevictable:        5604 kB
Mlocked:            5604 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               464 kB
Writeback:             0 kB
AnonPages:        430688 kB
Mapped:           210824 kB
Shmem:             12704 kB
KReclaimable:      36132 kB
Slab:              96380 kB
SReclaimable:      36132 kB
SUnreclaim:        60248 kB
KernelStack:        7000 kB
PageTables:        13712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3047896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     5132288 kB
DirectMap1G:     5242880 kB
