MemTotal:       16380088 kB
MemFree:        15340684 kB
MemAvailable:   15471740 kB
Buffers:           33664 kB
Cached:           348940 kB
SwapCached:            0 kB
Active:           145360 kB
Inactive:         657992 kB
Active(anon):       1768 kB
Inactive(anon):   436680 kB
Active(file):     143592 kB
Inactive(file):   221312 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:        426368 kB
Mapped:           208968 kB
Shmem:             12704 kB
KReclaimable:      38700 kB
Slab:             101504 kB
SReclaimable:      38700 kB
SUnreclaim:        62804 kB
KernelStack:        7408 kB
PageTables:        13680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3008132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54400 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     4055040 kB
DirectMap1G:    14680064 kB
