# Sat Jan 11 08:07:55 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=291.561448
org.openjdk.specjvm2008.Compiler.sunflow=742.821374
org.openjdk.specjvm2008.Compress.test=716.735587
org.openjdk.specjvm2008.CryptoAes.test=49.366379
org.openjdk.specjvm2008.CryptoRsa.test=2355.204285
org.openjdk.specjvm2008.CryptoSignVerify.test=13210.827756
org.openjdk.specjvm2008.Derby.test=747.158820
org.openjdk.specjvm2008.MpegAudio.test=263.907860
org.openjdk.specjvm2008.ScimarkFFT.large=63.156907
org.openjdk.specjvm2008.ScimarkFFT.small=631.311004
org.openjdk.specjvm2008.ScimarkLU.large=12.767839
org.openjdk.specjvm2008.ScimarkLU.small=899.673358
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4642.752590
org.openjdk.specjvm2008.ScimarkSOR.large=57.232893
org.openjdk.specjvm2008.ScimarkSOR.small=472.249681
org.openjdk.specjvm2008.ScimarkSparse.large=32.826413
org.openjdk.specjvm2008.ScimarkSparse.small=298.519844
org.openjdk.specjvm2008.Serial.test=10921.156599
org.openjdk.specjvm2008.Sunflow.test=148.153383
org.openjdk.specjvm2008.XmlTransform.test=491.017538
org.openjdk.specjvm2008.XmlValidation.test=1082.744628
geom=432
spec.jvm2008.report.result.score=432
