# Fri Dec  2 03:08:08 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=342.841641
org.openjdk.specjvm2008.Compiler.sunflow=615.749069
org.openjdk.specjvm2008.Compress.test=719.629995
org.openjdk.specjvm2008.CryptoAes.test=48.628828
org.openjdk.specjvm2008.CryptoRsa.test=632.654276
org.openjdk.specjvm2008.CryptoSignVerify.test=7277.609827
org.openjdk.specjvm2008.Derby.test=733.754529
org.openjdk.specjvm2008.MpegAudio.test=257.921676
org.openjdk.specjvm2008.ScimarkFFT.large=62.838710
org.openjdk.specjvm2008.ScimarkFFT.small=690.734148
org.openjdk.specjvm2008.ScimarkLU.large=12.974576
org.openjdk.specjvm2008.ScimarkLU.small=995.676050
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4485.301563
org.openjdk.specjvm2008.ScimarkSOR.large=58.842480
org.openjdk.specjvm2008.ScimarkSOR.small=433.548956
org.openjdk.specjvm2008.ScimarkSparse.large=34.385376
org.openjdk.specjvm2008.ScimarkSparse.small=370.936187
org.openjdk.specjvm2008.Serial.test=10829.218458
org.openjdk.specjvm2008.Sunflow.test=143.301956
org.openjdk.specjvm2008.XmlTransform.test=571.513449
org.openjdk.specjvm2008.XmlValidation.test=1230.423536
geom=405
spec.jvm2008.report.result.score=405
