# Fri Jun 14 05:17:18 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=225.474984
org.openjdk.specjvm2008.Compiler.sunflow=497.445071
org.openjdk.specjvm2008.Compress.test=512.066260
org.openjdk.specjvm2008.CryptoAes.test=46.306567
org.openjdk.specjvm2008.CryptoRsa.test=2079.124116
org.openjdk.specjvm2008.CryptoSignVerify.test=10217.306341
org.openjdk.specjvm2008.Derby.test=507.835635
org.openjdk.specjvm2008.MpegAudio.test=203.796438
org.openjdk.specjvm2008.ScimarkFFT.large=58.584153
org.openjdk.specjvm2008.ScimarkFFT.small=399.614571
org.openjdk.specjvm2008.ScimarkLU.large=11.225707
org.openjdk.specjvm2008.ScimarkLU.small=746.635027
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3141.553515
org.openjdk.specjvm2008.ScimarkSOR.large=49.724003
org.openjdk.specjvm2008.ScimarkSOR.small=237.426879
org.openjdk.specjvm2008.ScimarkSparse.large=31.565745
org.openjdk.specjvm2008.ScimarkSparse.small=290.992410
org.openjdk.specjvm2008.Serial.test=8719.048777
org.openjdk.specjvm2008.Sunflow.test=117.862389
org.openjdk.specjvm2008.XmlTransform.test=359.770820
org.openjdk.specjvm2008.XmlValidation.test=976.156999
geom=339
spec.jvm2008.report.result.score=339
