Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=90255.8
BasicOperations.Put.Throughput=22563.0
BasicOperations.Get.ResponseTimeMean=64880.91
BasicOperations.Put.ResponseTimeMean=262550.92
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=254975.0
BasicOperations.Get.RTM_99.0=352255.0
BasicOperations.Get.Requests=54156394
BasicOperations.Get.ResponseTimeDeviation=172017.09
BasicOperations.Get.ResponseTimeMax=74877882
BasicOperations.Get.ThroughputWithErrors=90255.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=419839.0
BasicOperations.Put.RTM_99.0=528383.0
BasicOperations.Put.Requests=13538528
BasicOperations.Put.ResponseTimeDeviation=322047.13
BasicOperations.Put.ResponseTimeMax=75075017
BasicOperations.Put.ThroughputWithErrors=22563.0
