MemTotal:       16380096 kB
MemFree:         7071380 kB
MemAvailable:   15365296 kB
Buffers:           59140 kB
Cached:          8343844 kB
SwapCached:            0 kB
Active:           695052 kB
Inactive:        8151676 kB
Active(anon):       1860 kB
Inactive(anon):   459536 kB
Active(file):     693192 kB
Inactive(file):  7692140 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             87068 kB
Writeback:             0 kB
AnonPages:        449352 kB
Mapped:           238400 kB
Shmem:             12716 kB
KReclaimable:     246064 kB
Slab:             336028 kB
SReclaimable:     246064 kB
SUnreclaim:        89964 kB
KernelStack:        7568 kB
PageTables:        13840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3231560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
