MemTotal:        8117668 kB
MemFree:         7093008 kB
MemAvailable:    7243928 kB
Buffers:           32724 kB
Cached:           338524 kB
SwapCached:            0 kB
Active:           716584 kB
Inactive:          76664 kB
Active(anon):     429728 kB
Inactive(anon):     9992 kB
Active(file):     286856 kB
Inactive(file):    66672 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               944 kB
Writeback:             0 kB
AnonPages:        427456 kB
Mapped:           211692 kB
Shmem:             12696 kB
KReclaimable:      36104 kB
Slab:              95968 kB
SReclaimable:      36104 kB
SUnreclaim:        59864 kB
KernelStack:        7000 kB
PageTables:        13580 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3028236 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
