# Sun Oct  8 06:03:11 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=217.343549
org.openjdk.specjvm2008.Compiler.sunflow=486.591202
org.openjdk.specjvm2008.Compress.test=503.384757
org.openjdk.specjvm2008.CryptoAes.test=37.863693
org.openjdk.specjvm2008.CryptoRsa.test=1707.469876
org.openjdk.specjvm2008.CryptoSignVerify.test=10105.272317
org.openjdk.specjvm2008.Derby.test=588.057670
org.openjdk.specjvm2008.MpegAudio.test=212.627627
org.openjdk.specjvm2008.ScimarkFFT.large=64.264611
org.openjdk.specjvm2008.ScimarkFFT.small=426.849105
org.openjdk.specjvm2008.ScimarkLU.large=12.098569
org.openjdk.specjvm2008.ScimarkLU.small=757.113011
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3165.088956
org.openjdk.specjvm2008.ScimarkSOR.large=57.326687
org.openjdk.specjvm2008.ScimarkSOR.small=333.080978
org.openjdk.specjvm2008.ScimarkSparse.large=34.532373
org.openjdk.specjvm2008.ScimarkSparse.small=190.940288
org.openjdk.specjvm2008.Serial.test=7787.426534
org.openjdk.specjvm2008.Sunflow.test=96.099612
org.openjdk.specjvm2008.XmlTransform.test=366.357936
org.openjdk.specjvm2008.XmlValidation.test=721.312829
geom=331
spec.jvm2008.report.result.score=331
