MemTotal:       32755048 kB
MemFree:        10392768 kB
MemAvailable:   31442836 kB
Buffers:          496236 kB
Cached:         20607576 kB
SwapCached:            0 kB
Active:         11038384 kB
Inactive:       10275660 kB
Active(anon):       1760 kB
Inactive(anon):   372168 kB
Active(file):   11036624 kB
Inactive(file):  9903492 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5468 kB
Writeback:             0 kB
AnonPages:        364352 kB
Mapped:           311668 kB
Shmem:            158732 kB
KReclaimable:     573064 kB
Slab:             749836 kB
SReclaimable:     573064 kB
SUnreclaim:       176772 kB
KernelStack:        8052 kB
PageTables:        15584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3253380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33072 kB
VmallocChunk:          0 kB
Percpu:            38400 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
