MemTotal:       32755048 kB
MemFree:         4390684 kB
MemAvailable:   23514816 kB
Buffers:         1913664 kB
Cached:         17071192 kB
SwapCached:            0 kB
Active:          9417296 kB
Inactive:       17949612 kB
Active(anon):    1916896 kB
Inactive(anon):  6514528 kB
Active(file):    7500400 kB
Inactive(file): 11435084 kB
Unevictable:       42320 kB
Mlocked:            5444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2416 kB
Writeback:             0 kB
AnonPages:       8424440 kB
Mapped:           188552 kB
Shmem:             44768 kB
KReclaimable:     655856 kB
Slab:             808472 kB
SReclaimable:     655856 kB
SUnreclaim:       152616 kB
KernelStack:        7212 kB
PageTables:        30176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11263820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34112 kB
VmallocChunk:          0 kB
Percpu:             8192 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7944192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      230392 kB
DirectMap2M:    10141696 kB
DirectMap1G:    24117248 kB
