MemTotal:        8117656 kB
MemFree:         7095744 kB
MemAvailable:    7246820 kB
Buffers:           32712 kB
Cached:           338904 kB
SwapCached:            0 kB
Active:           719724 kB
Inactive:          76760 kB
Active(anon):     432604 kB
Inactive(anon):    10000 kB
Active(file):     287120 kB
Inactive(file):    66760 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               452 kB
Writeback:             0 kB
AnonPages:        430484 kB
Mapped:           211416 kB
Shmem:             12704 kB
KReclaimable:      36204 kB
Slab:              96468 kB
SReclaimable:      36204 kB
SUnreclaim:        60264 kB
KernelStack:        7008 kB
PageTables:        13668 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3049364 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
