MemTotal:       32755048 kB
MemFree:        15230572 kB
MemAvailable:   31575544 kB
Buffers:          141560 kB
Cached:         16319664 kB
SwapCached:            0 kB
Active:          3606000 kB
Inactive:       13217664 kB
Active(anon):       1680 kB
Inactive(anon):   410540 kB
Active(file):    3604320 kB
Inactive(file): 12807124 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2288 kB
Writeback:            16 kB
AnonPages:        404748 kB
Mapped:           303592 kB
Shmem:             44832 kB
KReclaimable:     396640 kB
Slab:             532536 kB
SReclaimable:     396640 kB
SUnreclaim:       135896 kB
KernelStack:        6752 kB
PageTables:        13296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2373216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26436 kB
VmallocChunk:          0 kB
Percpu:            16480 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
