MemTotal:       32755048 kB
MemFree:        22562828 kB
MemAvailable:   31671364 kB
Buffers:           77008 kB
Cached:          9357856 kB
SwapCached:            0 kB
Active:          6329224 kB
Inactive:        3460096 kB
Active(anon):       1684 kB
Inactive(anon):   402332 kB
Active(file):    6327540 kB
Inactive(file):  3057764 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3304 kB
Writeback:             0 kB
AnonPages:        396852 kB
Mapped:           245000 kB
Shmem:             44288 kB
KReclaimable:     172132 kB
Slab:             271428 kB
SReclaimable:     172132 kB
SUnreclaim:        99296 kB
KernelStack:        6480 kB
PageTables:        12904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2218716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23444 kB
VmallocChunk:          0 kB
Percpu:             6464 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
