# Mon Jan 15 12:51:47 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=292.222955
org.openjdk.specjvm2008.Compiler.sunflow=750.204019
org.openjdk.specjvm2008.Compress.test=688.221268
org.openjdk.specjvm2008.CryptoAes.test=48.466864
org.openjdk.specjvm2008.CryptoRsa.test=2353.742524
org.openjdk.specjvm2008.CryptoSignVerify.test=13213.722591
org.openjdk.specjvm2008.Derby.test=748.903443
org.openjdk.specjvm2008.MpegAudio.test=260.540717
org.openjdk.specjvm2008.ScimarkFFT.large=63.786000
org.openjdk.specjvm2008.ScimarkFFT.small=637.755105
org.openjdk.specjvm2008.ScimarkLU.large=12.787736
org.openjdk.specjvm2008.ScimarkLU.small=892.277469
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4639.617206
org.openjdk.specjvm2008.ScimarkSOR.large=57.510516
org.openjdk.specjvm2008.ScimarkSOR.small=472.573178
org.openjdk.specjvm2008.ScimarkSparse.large=32.786151
org.openjdk.specjvm2008.ScimarkSparse.small=284.604885
org.openjdk.specjvm2008.Serial.test=11047.187230
org.openjdk.specjvm2008.Sunflow.test=145.900675
org.openjdk.specjvm2008.XmlTransform.test=482.210179
org.openjdk.specjvm2008.XmlValidation.test=1097.038910
geom=430
spec.jvm2008.report.result.score=430
