MemTotal:       32755048 kB
MemFree:        11647580 kB
MemAvailable:   31085300 kB
Buffers:          687668 kB
Cached:         19028624 kB
SwapCached:            0 kB
Active:          4680388 kB
Inactive:       15279764 kB
Active(anon):       1920 kB
Inactive(anon):   668760 kB
Active(file):    4678468 kB
Inactive(file): 14611004 kB
Unevictable:      239856 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23812 kB
Writeback:             0 kB
AnonPages:        483628 kB
Mapped:           389512 kB
Shmem:            421864 kB
KReclaimable:     611360 kB
Slab:             782396 kB
SReclaimable:     611360 kB
SUnreclaim:       171036 kB
KernelStack:        9312 kB
PageTables:        18788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4174008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27412 kB
VmallocChunk:          0 kB
Percpu:            11904 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
