MemTotal:        8117668 kB
MemFree:         7091200 kB
MemAvailable:    7241952 kB
Buffers:           32688 kB
Cached:           338424 kB
SwapCached:            0 kB
Active:           721172 kB
Inactive:          76632 kB
Active(anon):     434392 kB
Inactive(anon):    10024 kB
Active(file):     286780 kB
Inactive(file):    66608 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               756 kB
Writeback:             0 kB
AnonPages:        432220 kB
Mapped:           211336 kB
Shmem:             12700 kB
KReclaimable:      36044 kB
Slab:              96200 kB
SReclaimable:      36044 kB
SUnreclaim:        60156 kB
KernelStack:        7008 kB
PageTables:        13808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3043716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54748 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
