MemTotal:       16380096 kB
MemFree:         6263520 kB
MemAvailable:   15354152 kB
Buffers:           64040 kB
Cached:          9119340 kB
SwapCached:            0 kB
Active:           790896 kB
Inactive:        8835356 kB
Active(anon):       1836 kB
Inactive(anon):   458680 kB
Active(file):     789060 kB
Inactive(file):  8376676 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333776 kB
Writeback:             8 kB
AnonPages:        448408 kB
Mapped:           238056 kB
Shmem:             12692 kB
KReclaimable:     262376 kB
Slab:             352936 kB
SReclaimable:     262376 kB
SUnreclaim:        90560 kB
KernelStack:        7516 kB
PageTables:        13904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     8212480 kB
DirectMap1G:    10485760 kB
