    PID USER     CPU  SIZE   RSS CMD
   5815 tester     - 4492272 288772 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    913 tester     - 302668 284980 /usr/bin/gnome-shell
   1064 tester     - 85816 32360 /usr/libexec/evolution-calendar-factory
   1480 tester     - 70912 62048 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1125 tester     - 68808 29116 /usr/libexec/evolution-addressbook-factory
   1052 tester     - 65728 39104 /usr/libexec/goa-daemon
   1186 tester     - 63584 28724 /usr/libexec/gsd-media-keys
   1168 tester     - 62916 26808 /usr/libexec/gsd-color
    979 tester     - 60248 19860 /usr/libexec/gnome-shell-calendar-server
    867 tester     - 51836 18816 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1206 tester     - 51120 10752 /usr/libexec/gsd-sharing
   1193 tester     - 50652  6400 /usr/libexec/gsd-rfkill
   1427 root       - 50460  7424 /usr/sbin/pcscd --foreground --auto-exit
    584 polkitd    - 48000 24264 /usr/lib/polkit-1/polkitd --no-debug
   4536 root       - 47776  5180 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1347 tester     - 47064 27824 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1101 tester     - 47032 27536 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1191 tester     - 46208 26380 /usr/libexec/gsd-power
    670 root       - 43068 12108 /usr/sbin/ModemManager
   1207 tester     - 43016 14640 /usr/libexec/gsd-smartcard
    587 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    601 root       - 42976 13164 /usr/libexec/udisks2/udisksd
   1213 tester     - 42352  6980 /usr/libexec/gsd-usb-protection
    653 root       - 41572  3716 /usr/sbin/gssproxy -D
   1153 tester     - 38720 12060 /usr/bin/ibus-daemon --panel disable --xim
   1215 tester     - 38352 27348 /usr/libexec/gsd-xsettings
   1214 tester     - 38064 25276 /usr/libexec/gsd-wacom
   1181 tester     - 37700 25424 /usr/libexec/gsd-keyboard
    884 tester     - 37448 18816 /usr/bin/wireplumber
   3348 root       - 36896  2560 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1014 tester     - 35656 26880 /usr/libexec/evolution-source-registry
    668 colord     - 35296 11744 /usr/libexec/colord
   1259 tester     - 34888 31176 /usr/libexec/ibus-extension-gtk3
   1420 tester     - 34680 20224 /usr/libexec/gsd-printer
   1210 tester     - 34348  9704 /usr/libexec/gsd-sound
   1067 tester     - 34308 11136 /usr/libexec/gvfs-udisks2-volume-monitor
   1178 tester     - 34256 11600 /usr/libexec/gsd-datetime
    864 tester     - 34232 10240 /usr/libexec/uresourced --user
    589 root       - 34052  7484 /usr/libexec/accounts-daemon
   1179 tester     - 34036  7936 /usr/libexec/gsd-housekeeping
    818 tester     - 34020  7772 /usr/libexec/at-spi-bus-launcher
   1154 tester     - 34000  6424 /usr/libexec/gsd-a11y-settings
    740 tester     - 33940 73364 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    882 tester     - 27824 12160 /usr/bin/pipewire
    578 root       - 26992 20188 /usr/sbin/NetworkManager --no-daemon
    746 tester     - 26220 17640 /usr/libexec/gnome-session-binary
   1192 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    666 root       - 25912  8960 /usr/sbin/gdm
   1095 tester     - 25788  9728 /usr/libexec/goa-identity-service
    734 tester     - 25784  6188 /usr/bin/gnome-keyring-daemon --daemonize --login
    602 root       - 25764  6400 /usr/libexec/upowerd
    871 tester     - 25760  7552 /usr/libexec/gvfsd
    585 root       - 25736  7424 /usr/libexec/power-profiles-daemon
   1238 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1350 tester     - 25664  6912 /usr/libexec/ibus-portal
    710 root       - 25596  6912 /usr/libexec/uresourced
    591 root       - 25552  5888 /usr/libexec/switcheroo-control
   1202 tester     - 25540  6016 /usr/libexec/gsd-screensaver-proxy
    969 tester     - 25520  5888 /usr/libexec/xdg-permission-store
    582 root       - 25520  5248 /usr/libexec/low-memory-monitor
      1 root       - 22256 16528 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    718 tester     - 22040  7680 (sd-pam)
   1374 root       - 21464 30220 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1343 tester     - 21012 25300 /usr/libexec/ibus-x11 --kill-daemon
   1242 tester     - 18312  7196 /usr/bin/spice-vdagent
    682 root       - 18164 12416 gdm-session-worker [pam/gdm-autologin]
    463 root       - 17572 10228 /usr/lib/systemd/systemd-journald
   1113 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1631 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1272 root       - 17240  4492 /usr/sbin/spice-vdagentd
   5357 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    738 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1123 tester     - 17196  5632 /usr/libexec/dconf-service
    588 rtkit      - 17056  3200 /usr/libexec/rtkit-daemon
   1027 tester     -  9600  9344 /usr/bin/pipewire-pulse
    600 chrony     -  9088  3976 /usr/sbin/chronyd -F 2
    863 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    586 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2308 /sbin/auditd
    646 root       -  7940 11520 /usr/sbin/cupsd -l
    552 systemd+   -  3700 15464 /usr/lib/systemd/systemd-resolved
    716 tester     -  3212 14136 /usr/lib/systemd/systemd --user
    478 root       -  3116 12056 /usr/lib/systemd/systemd-udevd
    626 dbus       -  2824  4680 dbus-broker --log 4 --controller 9 --machine-id be0ffc26afab4e75b8decb42ed1629fd --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4486 tester     -  2236  7680 sshd: tester@notty
    595 root       -  2220 10800 /usr/lib/systemd/systemd-logind
   5200 tester     -  1768  7036 sshd: tester@notty
    744 tester     -  1652  3840 dbus-broker --log 4 --controller 9 --machine-id be0ffc26afab4e75b8decb42ed1629fd --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3241 root       -  1644 11264 sshd: tester [priv]
   4420 root       -  1644 11264 sshd: tester [priv]
   5195 root       -  1644 11264 sshd: tester [priv]
   3298 tester     -  1580  7124 sshd: tester@notty
   6030 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    664 root       -  1328  3584 /usr/sbin/crond -n
   5814 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3321 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4507 root       -  1216  8320 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5819 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5279 tester     -  1076  3968 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    610 dbus       -  1016  4776 /usr/bin/dbus-broker-launch --scope system --audit
    648 root       -  1008  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    550 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5914 root       -   664  7168 systemd-userwork
   5922 root       -   664  7040 systemd-userwork
   5923 root       -   664  7040 systemd-userwork
    553 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    579 avahi      -   632  4608 avahi-daemon: running [fedora-2.local]
    743 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    824 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id be0ffc26afab4e75b8decb42ed1629fd --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1060 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    792 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    823 tester     -   492  4352 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    604 avahi      -   444  1288 avahi-daemon: chroot helper
   5838 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5205 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.8-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    583 root       -   364  1792 /usr/sbin/mcelog --daemon --foreground
    663 root       -   352  1920 /usr/sbin/atd -f
    638 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5816 tester     -   336  1792 tee stdout.log
   5817 tester     -   336  1792 tee stderr.log
   5389 root       -   336  1536 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-writeback]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/3:1-cgroup_destroy]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/2:1-events]
     59 root       -     0     0 [kworker/u8:3-flush-252:0]
     64 root       -     0     0 [kthrotld]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [dm_bufio_cache]
     78 root       -     0     0 [mld]
     79 root       -     0     0 [ipv6_addrconf]
     84 root       -     0     0 [kstrp]
     90 root       -     0     0 [zswap-shrink]
     91 root       -     0     0 [kworker/u9:0]
    231 root       -     0     0 [kworker/1:1H-kblockd]
    234 root       -     0     0 [kworker/0:1H-kblockd]
    236 root       -     0     0 [kworker/2:1H-kblockd]
    332 root       -     0     0 [kworker/1:2-cgroup_destroy]
    333 root       -     0     0 [kworker/0:2-cgroup_destroy]
    369 root       -     0     0 [jbd2/vda1-8]
    370 root       -     0     0 [ext4-rsv-conver]
    406 root       -     0     0 [kworker/3:4-events_power_efficient]
    454 root       -     0     0 [kworker/1:4-events]
    542 root       -     0     0 [kworker/u8:5-events_unbound]
    574 root       -     0     0 [rpciod]
    575 root       -     0     0 [xprtiod]
    630 root       -     0     0 [psimon]
    908 root       -     0     0 [kworker/2:4-events]
   5349 root       -     0     0 [tls-strp]
