MemTotal:        8117656 kB
MemFree:         7095548 kB
MemAvailable:    7246868 kB
Buffers:           32732 kB
Cached:           339104 kB
SwapCached:            0 kB
Active:           721548 kB
Inactive:          76684 kB
Active(anon):     434052 kB
Inactive(anon):    10012 kB
Active(file):     287496 kB
Inactive(file):    66672 kB
Unevictable:        5508 kB
Mlocked:            5508 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               944 kB
Writeback:             0 kB
AnonPages:        431792 kB
Mapped:           211564 kB
Shmem:             12700 kB
KReclaimable:      36116 kB
Slab:              95824 kB
SReclaimable:      36116 kB
SUnreclaim:        59708 kB
KernelStack:        7052 kB
PageTables:        13836 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3003408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
