Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;862441.0
Domain Marker;max-jOPS;7073485.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3501.0;1003.2031050000005;1003.408891
87234.0;5460.857379000008;5464.493911000012
381067.0;9584.414754000027;9586.228591000021
7641191.0;9434.840983999893;9436.308907000348
7687835.0;;1001.5925709996372
7687837.0;1.5680260006338358;
