MemTotal:        8117660 kB
MemFree:         7110608 kB
MemAvailable:    7261840 kB
Buffers:           32736 kB
Cached:           339012 kB
SwapCached:            0 kB
Active:           718464 kB
Inactive:          76588 kB
Active(anon):     431016 kB
Inactive(anon):    10004 kB
Active(file):     287448 kB
Inactive(file):    66584 kB
Unevictable:        5556 kB
Mlocked:            5556 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1004 kB
Writeback:             0 kB
AnonPages:        428636 kB
Mapped:           211524 kB
Shmem:             12700 kB
KReclaimable:      36216 kB
Slab:              96036 kB
SReclaimable:      36216 kB
SUnreclaim:        59820 kB
KernelStack:        6972 kB
PageTables:        13540 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3028940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
