MemTotal:        8117656 kB
MemFree:         7090800 kB
MemAvailable:    7241772 kB
Buffers:           32688 kB
Cached:           338840 kB
SwapCached:            0 kB
Active:           720612 kB
Inactive:          76572 kB
Active(anon):     433380 kB
Inactive(anon):     9988 kB
Active(file):     287232 kB
Inactive(file):    66584 kB
Unevictable:        5556 kB
Mlocked:            5556 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               552 kB
Writeback:             0 kB
AnonPages:        431128 kB
Mapped:           211440 kB
Shmem:             12700 kB
KReclaimable:      36124 kB
Slab:              95764 kB
SReclaimable:      36124 kB
SUnreclaim:        59640 kB
KernelStack:        7016 kB
PageTables:        13684 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3007660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       98156 kB
DirectMap2M:     5144576 kB
DirectMap1G:     5242880 kB
