MemTotal:        8117668 kB
MemFree:         7088628 kB
MemAvailable:    7239540 kB
Buffers:           32688 kB
Cached:           338540 kB
SwapCached:            0 kB
Active:           720332 kB
Inactive:          76520 kB
Active(anon):     433340 kB
Inactive(anon):    10008 kB
Active(file):     286992 kB
Inactive(file):    66512 kB
Unevictable:        5556 kB
Mlocked:            5556 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               704 kB
Writeback:             0 kB
AnonPages:        431240 kB
Mapped:           210888 kB
Shmem:             12704 kB
KReclaimable:      36136 kB
Slab:              96416 kB
SReclaimable:      36136 kB
SUnreclaim:        60280 kB
KernelStack:        6980 kB
PageTables:        13668 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3042196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     5132288 kB
DirectMap1G:     5242880 kB
