MemTotal:        8117668 kB
MemFree:         7100156 kB
MemAvailable:    7251524 kB
Buffers:           32696 kB
Cached:           338972 kB
SwapCached:            0 kB
Active:           718188 kB
Inactive:          77004 kB
Active(anon):     431248 kB
Inactive(anon):    10004 kB
Active(file):     286940 kB
Inactive(file):    67000 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               580 kB
Writeback:             0 kB
AnonPages:        429288 kB
Mapped:           211480 kB
Shmem:             12700 kB
KReclaimable:      36176 kB
Slab:              96332 kB
SReclaimable:      36176 kB
SUnreclaim:        60156 kB
KernelStack:        6952 kB
PageTables:        13764 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3006392 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     4083712 kB
DirectMap1G:     6291456 kB
