MemTotal:       32755048 kB
MemFree:         9732016 kB
MemAvailable:   31568972 kB
Buffers:          288792 kB
Cached:         21486012 kB
SwapCached:            0 kB
Active:          5728640 kB
Inactive:       16412268 kB
Active(anon):       1664 kB
Inactive(anon):   414224 kB
Active(file):    5726976 kB
Inactive(file): 15998044 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2340 kB
Writeback:            16 kB
AnonPages:        408716 kB
Mapped:           306784 kB
Shmem:             44836 kB
KReclaimable:     575048 kB
Slab:             731364 kB
SReclaimable:     575048 kB
SUnreclaim:       156316 kB
KernelStack:        6828 kB
PageTables:        13388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2376832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27500 kB
VmallocChunk:          0 kB
Percpu:            20896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
