MemTotal:       16380096 kB
MemFree:        15334608 kB
MemAvailable:   15466304 kB
Buffers:           33756 kB
Cached:           349268 kB
SwapCached:            0 kB
Active:           145800 kB
Inactive:         659164 kB
Active(anon):       1744 kB
Inactive(anon):   437904 kB
Active(file):     144056 kB
Inactive(file):   221260 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               424 kB
Writeback:             0 kB
AnonPages:        427428 kB
Mapped:           209268 kB
Shmem:             12708 kB
KReclaimable:      38792 kB
Slab:             101152 kB
SReclaimable:      38792 kB
SUnreclaim:        62360 kB
KernelStack:        7480 kB
PageTables:        13900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3042124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:    13631488 kB
