# Sat Oct  7 17:25:08 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=212.199779
org.openjdk.specjvm2008.Compiler.sunflow=491.181396
org.openjdk.specjvm2008.Compress.test=493.178022
org.openjdk.specjvm2008.CryptoAes.test=34.975836
org.openjdk.specjvm2008.CryptoRsa.test=1660.500975
org.openjdk.specjvm2008.CryptoSignVerify.test=10147.584431
org.openjdk.specjvm2008.Derby.test=595.699800
org.openjdk.specjvm2008.MpegAudio.test=211.580210
org.openjdk.specjvm2008.ScimarkFFT.large=64.580621
org.openjdk.specjvm2008.ScimarkFFT.small=414.959139
org.openjdk.specjvm2008.ScimarkLU.large=12.315180
org.openjdk.specjvm2008.ScimarkLU.small=749.255270
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3057.912198
org.openjdk.specjvm2008.ScimarkSOR.large=56.098923
org.openjdk.specjvm2008.ScimarkSOR.small=332.390061
org.openjdk.specjvm2008.ScimarkSparse.large=34.498518
org.openjdk.specjvm2008.ScimarkSparse.small=206.983170
org.openjdk.specjvm2008.Serial.test=7008.348940
org.openjdk.specjvm2008.Sunflow.test=95.084290
org.openjdk.specjvm2008.XmlTransform.test=362.912781
org.openjdk.specjvm2008.XmlValidation.test=725.572879
geom=327
spec.jvm2008.report.result.score=327
