MemTotal:        8117668 kB
MemFree:         7095860 kB
MemAvailable:    7246820 kB
Buffers:           32700 kB
Cached:           338552 kB
SwapCached:            0 kB
Active:           719740 kB
Inactive:          76512 kB
Active(anon):     432688 kB
Inactive(anon):    10020 kB
Active(file):     287052 kB
Inactive(file):    66492 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               976 kB
Writeback:             0 kB
AnonPages:        430436 kB
Mapped:           210940 kB
Shmem:             12700 kB
KReclaimable:      36148 kB
Slab:              96160 kB
SReclaimable:      36148 kB
SUnreclaim:        60012 kB
KernelStack:        6956 kB
PageTables:        13672 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3023568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
