MemTotal:       16380096 kB
MemFree:         6491024 kB
MemAvailable:   15342892 kB
Buffers:           90176 kB
Cached:          8801020 kB
SwapCached:            0 kB
Active:           930012 kB
Inactive:        8407844 kB
Active(anon):       1892 kB
Inactive(anon):   462224 kB
Active(file):     928120 kB
Inactive(file):  7945620 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            341716 kB
Writeback:             0 kB
AnonPages:        452176 kB
Mapped:           238316 kB
Shmem:             12540 kB
KReclaimable:     315608 kB
Slab:             413672 kB
SReclaimable:     315608 kB
SUnreclaim:        98064 kB
KernelStack:        7504 kB
PageTables:        13856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3179540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54628 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     8198144 kB
DirectMap1G:    10485760 kB
