MemTotal:       16380088 kB
MemFree:         6076832 kB
MemAvailable:   15374676 kB
Buffers:           59552 kB
Cached:          9335964 kB
SwapCached:            0 kB
Active:           753048 kB
Inactive:        9083912 kB
Active(anon):       1856 kB
Inactive(anon):   457280 kB
Active(file):     751192 kB
Inactive(file):  8626632 kB
Unevictable:        5440 kB
Mlocked:            5440 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               884 kB
Writeback:             0 kB
AnonPages:        446960 kB
Mapped:           238724 kB
Shmem:             12792 kB
KReclaimable:     257684 kB
Slab:             348348 kB
SReclaimable:     257684 kB
SUnreclaim:        90664 kB
KernelStack:        7536 kB
PageTables:        13836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3174592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
