# Sat Mar  2 01:57:43 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=271.618916
org.openjdk.specjvm2008.Compiler.sunflow=710.654511
org.openjdk.specjvm2008.Compress.test=700.045983
org.openjdk.specjvm2008.CryptoAes.test=47.746929
org.openjdk.specjvm2008.CryptoRsa.test=2312.915264
org.openjdk.specjvm2008.CryptoSignVerify.test=12765.323090
org.openjdk.specjvm2008.Derby.test=719.167879
org.openjdk.specjvm2008.MpegAudio.test=253.416777
org.openjdk.specjvm2008.ScimarkFFT.large=63.064501
org.openjdk.specjvm2008.ScimarkFFT.small=627.430451
org.openjdk.specjvm2008.ScimarkLU.large=12.800828
org.openjdk.specjvm2008.ScimarkLU.small=876.304120
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4411.656262
org.openjdk.specjvm2008.ScimarkSOR.large=59.278870
org.openjdk.specjvm2008.ScimarkSOR.small=473.490455
org.openjdk.specjvm2008.ScimarkSparse.large=34.144296
org.openjdk.specjvm2008.ScimarkSparse.small=288.074960
org.openjdk.specjvm2008.Serial.test=10936.676296
org.openjdk.specjvm2008.Sunflow.test=145.594179
org.openjdk.specjvm2008.XmlTransform.test=508.652769
org.openjdk.specjvm2008.XmlValidation.test=1077.655372
geom=425
spec.jvm2008.report.result.score=425
