Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3103743.8
BasicOperations.Put.Throughput=775970.2
BasicOperations.Get.ResponseTimeMean=1156.69
BasicOperations.Put.ResponseTimeMean=4153.46
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=935.0
BasicOperations.Get.RTM_99.0=1071.0
BasicOperations.Get.Requests=1862249357
BasicOperations.Get.ResponseTimeDeviation=86174.17
BasicOperations.Get.ResponseTimeMax=144035668
BasicOperations.Get.ThroughputWithErrors=3103743.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2879.0
BasicOperations.Put.RTM_99.0=3455.0
BasicOperations.Put.Requests=465582871
BasicOperations.Put.ResponseTimeDeviation=171197.17
BasicOperations.Put.ResponseTimeMax=148053983
BasicOperations.Put.ThroughputWithErrors=775970.2
