MemTotal:       16380096 kB
MemFree:        15328792 kB
MemAvailable:   15460252 kB
Buffers:           33484 kB
Cached:           349248 kB
SwapCached:            0 kB
Active:           146108 kB
Inactive:         662744 kB
Active(anon):       1776 kB
Inactive(anon):   441972 kB
Active(file):     144332 kB
Inactive(file):   220772 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               756 kB
Writeback:             0 kB
AnonPages:        431628 kB
Mapped:           209316 kB
Shmem:             12716 kB
KReclaimable:      38740 kB
Slab:             101564 kB
SReclaimable:      38740 kB
SUnreclaim:        62824 kB
KernelStack:        7540 kB
PageTables:        14032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3099420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54828 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:    13631488 kB
