# Thu Aug 10 07:48:45 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=256.013809
org.openjdk.specjvm2008.Compiler.sunflow=686.205347
org.openjdk.specjvm2008.Compress.test=703.148408
org.openjdk.specjvm2008.CryptoAes.test=44.949639
org.openjdk.specjvm2008.CryptoRsa.test=2294.532717
org.openjdk.specjvm2008.CryptoSignVerify.test=12522.482975
org.openjdk.specjvm2008.Derby.test=693.206756
org.openjdk.specjvm2008.MpegAudio.test=257.317202
org.openjdk.specjvm2008.ScimarkFFT.large=63.493042
org.openjdk.specjvm2008.ScimarkFFT.small=633.009765
org.openjdk.specjvm2008.ScimarkLU.large=13.175631
org.openjdk.specjvm2008.ScimarkLU.small=885.658273
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4356.135243
org.openjdk.specjvm2008.ScimarkSOR.large=58.632775
org.openjdk.specjvm2008.ScimarkSOR.small=469.056246
org.openjdk.specjvm2008.ScimarkSparse.large=33.862356
org.openjdk.specjvm2008.ScimarkSparse.small=302.705037
org.openjdk.specjvm2008.Serial.test=10877.355632
org.openjdk.specjvm2008.Sunflow.test=147.313675
org.openjdk.specjvm2008.XmlTransform.test=508.175703
org.openjdk.specjvm2008.XmlValidation.test=1037.542616
geom=422
spec.jvm2008.report.result.score=422
