# Thu Nov 23 23:38:08 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=328.698614
org.openjdk.specjvm2008.Compiler.sunflow=588.240461
org.openjdk.specjvm2008.Compress.test=725.172095
org.openjdk.specjvm2008.CryptoAes.test=49.044699
org.openjdk.specjvm2008.CryptoRsa.test=2297.447181
org.openjdk.specjvm2008.CryptoSignVerify.test=9401.193465
org.openjdk.specjvm2008.Derby.test=731.592716
org.openjdk.specjvm2008.MpegAudio.test=257.592210
org.openjdk.specjvm2008.ScimarkFFT.large=64.332693
org.openjdk.specjvm2008.ScimarkFFT.small=689.876410
org.openjdk.specjvm2008.ScimarkLU.large=13.299147
org.openjdk.specjvm2008.ScimarkLU.small=1002.684438
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4607.160023
org.openjdk.specjvm2008.ScimarkSOR.large=60.883517
org.openjdk.specjvm2008.ScimarkSOR.small=432.619996
org.openjdk.specjvm2008.ScimarkSparse.large=36.174458
org.openjdk.specjvm2008.ScimarkSparse.small=339.181433
org.openjdk.specjvm2008.Serial.test=10815.562132
org.openjdk.specjvm2008.Sunflow.test=145.379953
org.openjdk.specjvm2008.XmlTransform.test=561.036271
org.openjdk.specjvm2008.XmlValidation.test=1235.975402
geom=436
spec.jvm2008.report.result.score=436
