# Thu Nov 14 04:06:42 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=283.484732
org.openjdk.specjvm2008.Compiler.sunflow=740.525501
org.openjdk.specjvm2008.Compress.test=704.640548
org.openjdk.specjvm2008.CryptoAes.test=47.363217
org.openjdk.specjvm2008.CryptoRsa.test=2352.535820
org.openjdk.specjvm2008.CryptoSignVerify.test=13251.829738
org.openjdk.specjvm2008.Derby.test=763.544061
org.openjdk.specjvm2008.MpegAudio.test=260.259003
org.openjdk.specjvm2008.ScimarkFFT.large=61.025043
org.openjdk.specjvm2008.ScimarkFFT.small=630.440088
org.openjdk.specjvm2008.ScimarkLU.large=12.225078
org.openjdk.specjvm2008.ScimarkLU.small=892.289720
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4640.390766
org.openjdk.specjvm2008.ScimarkSOR.large=57.021134
org.openjdk.specjvm2008.ScimarkSOR.small=473.084657
org.openjdk.specjvm2008.ScimarkSparse.large=32.995565
org.openjdk.specjvm2008.ScimarkSparse.small=299.610532
org.openjdk.specjvm2008.Serial.test=11125.794963
org.openjdk.specjvm2008.Sunflow.test=148.073840
org.openjdk.specjvm2008.XmlTransform.test=480.017923
org.openjdk.specjvm2008.XmlValidation.test=1092.191019
geom=429
spec.jvm2008.report.result.score=429
