MemTotal:       32755048 kB
MemFree:        15208340 kB
MemAvailable:   31578068 kB
Buffers:          143144 kB
Cached:         16341296 kB
SwapCached:            0 kB
Active:          3805512 kB
Inactive:       13056480 kB
Active(anon):       1680 kB
Inactive(anon):   425632 kB
Active(file):    3803832 kB
Inactive(file): 12630848 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2336 kB
Writeback:             0 kB
AnonPages:        420236 kB
Mapped:           322668 kB
Shmem:             44812 kB
KReclaimable:     398160 kB
Slab:             534096 kB
SReclaimable:     398160 kB
SUnreclaim:       135936 kB
KernelStack:        6892 kB
PageTables:        14116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2390868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26516 kB
VmallocChunk:          0 kB
Percpu:            16672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
