MemTotal:        8117660 kB
MemFree:         7078160 kB
MemAvailable:    7246104 kB
Buffers:           37912 kB
Cached:           350468 kB
SwapCached:            0 kB
Active:           719088 kB
Inactive:          93792 kB
Active(anon):     432220 kB
Inactive(anon):     9988 kB
Active(file):     286868 kB
Inactive(file):    83804 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               964 kB
Writeback:             0 kB
AnonPages:        430288 kB
Mapped:           211056 kB
Shmem:             12696 kB
KReclaimable:      36360 kB
Slab:              96524 kB
SReclaimable:      36360 kB
SUnreclaim:        60164 kB
KernelStack:        7076 kB
PageTables:        13560 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3030648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
