Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;587123.0
Domain Marker;max-jOPS;6376536.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3583.0;1002.1408919999994;1002.0802480000007
87522.0;5486.4006840000075;5488.364898
6929777.0;11015.108103000559;11016.375125999562
6936850.0;5070.760172000155;5071.332721999846
6976066.0;;1000.9716400001198
6976067.0;0.6638940004631877;
