MemTotal:       16380096 kB
MemFree:         7085928 kB
MemAvailable:   15363080 kB
Buffers:           94496 kB
Cached:          8246416 kB
SwapCached:            0 kB
Active:           801172 kB
Inactive:        7985112 kB
Active(anon):       1844 kB
Inactive(anon):   461152 kB
Active(file):     799328 kB
Inactive(file):  7523960 kB
Unevictable:        5456 kB
Mlocked:            5456 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            176324 kB
Writeback:             0 kB
AnonPages:        450836 kB
Mapped:           239408 kB
Shmem:             12704 kB
KReclaimable:     291344 kB
Slab:             391140 kB
SReclaimable:     291344 kB
SUnreclaim:        99796 kB
KernelStack:        7456 kB
PageTables:        13912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3240696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      208748 kB
DirectMap2M:    13422592 kB
DirectMap1G:     5242880 kB
