MemTotal:       16380096 kB
MemFree:         6307532 kB
MemAvailable:   15335672 kB
Buffers:           97616 kB
Cached:          8979940 kB
SwapCached:            0 kB
Active:           865144 kB
Inactive:        8679632 kB
Active(anon):       1864 kB
Inactive(anon):   483132 kB
Active(file):     863280 kB
Inactive(file):  8196500 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            405680 kB
Writeback:             0 kB
AnonPages:        472832 kB
Mapped:           251336 kB
Shmem:             12784 kB
KReclaimable:     305840 kB
Slab:             404856 kB
SReclaimable:     305840 kB
SUnreclaim:        99016 kB
KernelStack:        7536 kB
PageTables:        14036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3256200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             7104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     9246720 kB
DirectMap1G:     9437184 kB
