MemTotal:        8135336 kB
MemFree:         7103516 kB
MemAvailable:    7266136 kB
Buffers:           33692 kB
Cached:           348540 kB
SwapCached:            0 kB
Active:           145388 kB
Inactive:         658596 kB
Active(anon):       1768 kB
Inactive(anon):   437684 kB
Active(file):     143620 kB
Inactive(file):   220912 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               328 kB
Writeback:             0 kB
AnonPages:        427312 kB
Mapped:           209052 kB
Shmem:             12700 kB
KReclaimable:      37992 kB
Slab:              97476 kB
SReclaimable:      37992 kB
SUnreclaim:        59484 kB
KernelStack:        6924 kB
PageTables:        13396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3010644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52932 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     4063232 kB
DirectMap1G:     6291456 kB
