    PID USER     CPU  SIZE   RSS CMD
   4763 tester     - 4370420 57312 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    918 tester     - 302008 281484 /usr/bin/gnome-shell
   1063 tester     - 85832 31976 /usr/libexec/evolution-calendar-factory
   1216 tester     - 77272 29008 /usr/libexec/evolution-addressbook-factory
   1408 tester     - 70836 62108 /usr/libexec/evolution-data-server/evolution-alarm-notify
   3356 root       - 67228  6560 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1035 tester     - 65728 39400 /usr/libexec/goa-daemon
   1145 tester     - 63212 28152 /usr/libexec/gsd-media-keys
   1136 tester     - 62904 26596 /usr/libexec/gsd-color
    851 tester     - 60172 18852 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    964 tester     - 60152 19660 /usr/libexec/gnome-shell-calendar-server
   1150 tester     - 54532 26440 /usr/libexec/gsd-power
   1170 tester     - 51120 10472 /usr/libexec/gsd-sharing
   1190 tester     - 50676  7164 /usr/libexec/gsd-usb-protection
   1158 tester     - 50652  6400 /usr/libexec/gsd-rfkill
   1361 root       - 50456  7424 /usr/sbin/pcscd --foreground --auto-exit
    584 polkitd    - 48276 24384 /usr/lib/polkit-1/polkitd --no-debug
   1120 tester     - 47040 12072 /usr/bin/ibus-daemon --panel disable --xim
   1277 tester     - 47032 27668 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1082 tester     - 46944 27636 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1144 tester     - 46008 25068 /usr/libexec/gsd-keyboard
    670 root       - 43068 12088 /usr/sbin/ModemManager
   1179 tester     - 43016 14852 /usr/libexec/gsd-smartcard
    587 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    598 root       - 42976 13244 /usr/libexec/udisks2/udisksd
    653 root       - 41572  3592 /usr/sbin/gssproxy -D
   1192 tester     - 38288 27092 /usr/libexec/gsd-xsettings
   1191 tester     - 38164 25216 /usr/libexec/gsd-wacom
    865 tester     - 37448 18688 /usr/bin/wireplumber
    981 tester     - 35660 26980 /usr/libexec/evolution-source-registry
    675 colord     - 35292 11752 /usr/libexec/colord
   1236 tester     - 34764 30896 /usr/libexec/ibus-extension-gtk3
   1365 tester     - 34680 20224 /usr/libexec/gsd-printer
   1181 tester     - 34348  9532 /usr/libexec/gsd-sound
   1068 tester     - 34308 11220 /usr/libexec/gvfs-udisks2-volume-monitor
   1140 tester     - 34256 11484 /usr/libexec/gsd-datetime
    848 tester     - 34232 10112 /usr/libexec/uresourced --user
   1088 tester     - 34112  9856 /usr/libexec/goa-identity-service
    817 tester     - 34092  7756 /usr/libexec/at-spi-bus-launcher
    589 root       - 34052  7464 /usr/libexec/accounts-daemon
   1143 tester     - 34036  7972 /usr/libexec/gsd-housekeeping
   1128 tester     - 34000  6428 /usr/libexec/gsd-a11y-settings
    740 tester     - 29632 65536 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    864 tester     - 27824 12160 /usr/bin/pipewire
    578 root       - 27004 20204 /usr/sbin/NetworkManager --no-daemon
    746 tester     - 26220 17644 /usr/libexec/gnome-session-binary
   1157 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    664 root       - 25912  8832 /usr/sbin/gdm
    734 tester     - 25784  6248 /usr/bin/gnome-keyring-daemon --daemonize --login
    853 tester     - 25760  7552 /usr/libexec/gvfsd
    599 root       - 25760  6528 /usr/libexec/upowerd
    585 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1220 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1264 tester     - 25664  6912 /usr/libexec/ibus-portal
    710 root       - 25596  7040 /usr/libexec/uresourced
    592 root       - 25552  6144 /usr/libexec/switcheroo-control
   1166 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
    965 tester     - 25520  5504 /usr/libexec/xdg-permission-store
    582 root       - 25520  5248 /usr/libexec/low-memory-monitor
      1 root       - 22312 16484 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    718 tester     - 22040  7824 (sd-pam)
   4512 root       - 21864 25684 /usr/bin/mandb -q
   1233 root       - 21464 30260 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1251 tester     - 21056 25212 /usr/libexec/ibus-x11 --kill-daemon
   1206 tester     - 18308  7068 /usr/bin/spice-vdagent
    678 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
    463 root       - 17572  9964 /usr/lib/systemd/systemd-journald
   1095 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1551 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1232 root       - 17240  4496 /usr/sbin/spice-vdagentd
   3967 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    738 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1111 tester     - 17196  5248 /usr/libexec/dconf-service
    588 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1002 tester     -  9556  9600 /usr/bin/pipewire-pulse
    603 chrony     -  9088  3720 /usr/sbin/chronyd -F 2
    847 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    586 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    552 root       -  8716  2436 /sbin/auditd
    645 root       -  7940 11520 /usr/sbin/cupsd -l
   3304 tester     -  4028  9280 sshd: tester@notty
    551 systemd+   -  3568 15464 /usr/lib/systemd/systemd-resolved
    478 root       -  3380 12184 /usr/lib/systemd/systemd-udevd
    716 tester     -  3220 14144 /usr/lib/systemd/systemd --user
    626 dbus       -  2820  4900 dbus-broker --log 4 --controller 9 --machine-id 01d076393bdd4e56a33d64cd55411dda --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    597 root       -  2220 10832 /usr/lib/systemd/systemd-logind
   4203 tester     -  1768  7028 sshd: tester@notty
   3244 root       -  1644 11264 sshd: tester [priv]
   4198 root       -  1644 11264 sshd: tester [priv]
    744 tester     -  1640  3712 dbus-broker --log 4 --controller 9 --machine-id 01d076393bdd4e56a33d64cd55411dda --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4786 root       -  1412  3712 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    663 root       -  1332  3584 /usr/sbin/crond -n
   4762 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3327 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   4770 root       -  1084  7168 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4281 tester     -  1076  4096 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    604 dbus       -  1016  4892 /usr/bin/dbus-broker-launch --scope system --audit
    647 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4051 root       -   972  7936 systemd-userwork
   4052 root       -   972  7680 systemd-userwork
   4053 root       -   972  7680 systemd-userwork
    550 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
    579 avahi      -   708  4608 avahi-daemon: running [fedora-2.local]
   4510 root       -   656  8448 /usr/bin/systemctl start man-db-cache-update
    554 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    743 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    823 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 01d076393bdd4e56a33d64cd55411dda --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1054 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    791 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    822 tester     -   492  4352 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    601 avahi      -   444  1288 avahi-daemon: chroot helper
   4209 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.4.7-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   4511 root       -   416  3456 /bin/sh -c [ "$SERVICE" != "no" ] && /usr/bin/mandb $OPTS || true
   4785 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    583 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    662 root       -   352  1792 /usr/sbin/atd -f
    648 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   4764 tester     -   336  1792 tee stdout.log
   4765 tester     -   336  1792 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-flush-252:0]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-cgroup_destroy]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-ext4-rsv-conversion]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/3:1-cgroup_destroy]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1H-kblockd]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-events_unbound]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/2:2-events]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [dm_bufio_cache]
     78 root       -     0     0 [mld]
     79 root       -     0     0 [ipv6_addrconf]
     84 root       -     0     0 [kstrp]
     90 root       -     0     0 [zswap-shrink]
     91 root       -     0     0 [kworker/u9:0]
    231 root       -     0     0 [kworker/3:1H-kblockd]
    233 root       -     0     0 [kworker/1:1H-kblockd]
    236 root       -     0     0 [kworker/0:1H-kblockd]
    250 root       -     0     0 [kworker/2:3-cgroup_destroy]
    344 root       -     0     0 [kworker/1:2-events]
    356 root       -     0     0 [kworker/0:3-cgroup_destroy]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    418 root       -     0     0 [kworker/1:3-events]
    540 root       -     0     0 [kworker/u8:4-ext4-rsv-conversion]
    543 root       -     0     0 [kworker/u8:5-flush-252:0]
    575 root       -     0     0 [rpciod]
    576 root       -     0     0 [xprtiod]
    637 root       -     0     0 [psimon]
    912 root       -     0     0 [kworker/3:4-events]
   3942 root       -     0     0 [tls-strp]
   4050 root       -     0     0 [kworker/u8:6-flush-252:0]
   4353 root       -     0     0 [kworker/0:0]
   4513 root       -     0     0 [kworker/1:0-events]
