    PID USER     CPU  SIZE   RSS CMD
   5081 tester     - 4381160 31648 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u342.b06-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    909 tester     - 300960 279880 /usr/bin/gnome-shell
    975 tester     - 85832 31272 /usr/libexec/evolution-calendar-factory
   1018 tester     - 68808 28624 /usr/libexec/evolution-addressbook-factory
   1241 tester     - 66100 59136 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1045 tester     - 63192 28356 /usr/libexec/gsd-media-keys
   1035 tester     - 62928 26796 /usr/libexec/gsd-color
    965 tester     - 60920 37004 /usr/libexec/goa-daemon
    935 tester     - 60228 19588 /usr/libexec/gnome-shell-calendar-server
    854 tester     - 60192 19200 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1046 tester     - 54664 26756 /usr/libexec/gsd-power
   1052 tester     - 51124 10200 /usr/libexec/gsd-sharing
   1050 tester     - 50652  6204 /usr/libexec/gsd-rfkill
   1185 root       - 50456  6552 /usr/sbin/pcscd --foreground --auto-exit
   4222 root       - 48200  3920 sshfs :/tmp/tmp.3Xp0O3nqEr /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    588 polkitd    - 48104 24620 /usr/lib/polkit-1/polkitd --no-debug
   1135 tester     - 47064 27728 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    998 tester     - 46896 27644 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
    673 root       - 43064 12036 /usr/sbin/ModemManager
   1054 tester     - 43008 13520 /usr/libexec/gsd-smartcard
    592 daemon     - 43008  8552 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    609 root       - 42972 13480 /usr/libexec/udisks2/udisksd
   1058 tester     - 42352  7192 /usr/libexec/gsd-usb-protection
    655 root       - 41572  3656 /usr/sbin/gssproxy -D
   1029 tester     - 38720 12288 /usr/bin/ibus-daemon --panel disable --xim
   1063 tester     - 38484 27308 /usr/libexec/gsd-xsettings
   1060 tester     - 38072 25148 /usr/libexec/gsd-wacom
   1044 tester     - 37772 25144 /usr/libexec/gsd-keyboard
    872 tester     - 37472 18256 /usr/bin/wireplumber
   2986 root       - 37124  1652 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    947 tester     - 35760 26800 /usr/libexec/evolution-source-registry
   1144 colord     - 35296 11368 /usr/libexec/colord
   1181 tester     - 34904 31076 /usr/libexec/ibus-extension-gtk3
   1200 tester     - 34692 20108 /usr/libexec/gsd-printer
   1057 tester     - 34348  9180 /usr/libexec/gsd-sound
    976 tester     - 34312  9964 /usr/libexec/gvfs-udisks2-volume-monitor
   1036 tester     - 34256 11480 /usr/libexec/gsd-datetime
    850 tester     - 34228  9900 /usr/libexec/uresourced --user
    990 tester     - 34112  9348 /usr/libexec/goa-identity-service
    809 tester     - 34076  7876 /usr/libexec/at-spi-bus-launcher
    602 root       - 34052  7168 /usr/libexec/accounts-daemon
   1037 tester     - 34036  7284 /usr/libexec/gsd-housekeeping
   1030 tester     - 34000  6460 /usr/libexec/gsd-a11y-settings
    731 tester     - 29660 65804 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    871 tester     - 27964 12052 /usr/bin/pipewire
    582 root       - 27040 19852 /usr/sbin/NetworkManager --no-daemon
    737 tester     - 26236 17464 /usr/libexec/gnome-session-binary
   1047 tester     - 26092 13388 /usr/libexec/gsd-print-notifications
    664 root       - 25908  8976 /usr/sbin/gdm
    725 tester     - 25888  6544 /usr/bin/gnome-keyring-daemon --daemonize --login
    859 tester     - 25760  7712 /usr/libexec/gvfsd
    615 root       - 25760  6536 /usr/libexec/upowerd
    589 root       - 25728  7284 /usr/libexec/power-profiles-daemon
   1174 tester     - 25680  6976 /usr/libexec/ibus-dconf
   1198 tester     - 25664  6544 /usr/libexec/ibus-portal
    705 root       - 25596  5424 /usr/libexec/uresourced
    603 root       - 25552  4532 /usr/libexec/switcheroo-control
   1051 tester     - 25540  5952 /usr/libexec/gsd-screensaver-proxy
    936 tester     - 25520  4932 /usr/libexec/xdg-permission-store
    586 root       - 25520  4424 /usr/libexec/low-memory-monitor
      1 root       - 22208 16824 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    713 tester     - 22072  6040 (sd-pam)
   1016 root       - 21464 30292 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1189 tester     - 21036 25064 /usr/libexec/ibus-x11 --kill-daemon
   1087 tester     - 18312  7124 /usr/bin/spice-vdagent
    678 root       - 18020 12460 gdm-session-worker [pam/gdm-autologin]
   1004 tester     - 17380  6608 /usr/libexec/at-spi2-registryd --use-gnome-session
   1290 tester     - 17340  6952 /usr/libexec/ibus-engine-simple
   1324 tester     - 17288  6212 /usr/libexec/gvfsd-metadata
   1103 root       - 17240  3528 /usr/sbin/spice-vdagentd
    729 tester     - 17200  5804 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1017 tester     - 17196  4984 /usr/libexec/dconf-service
    594 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    948 tester     -  9484  8096 /usr/bin/pipewire-pulse
    459 root       -  9372 10192 /usr/lib/systemd/systemd-journald
    623 chrony     -  9096  3596 /usr/sbin/chronyd -F 2
    849 tester     -  8808  4872 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  1748 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    550 root       -  8716  2316 /sbin/auditd
    647 root       -  7668 11028 /usr/sbin/cupsd -l
    548 systemd+   -  3672 15380 /usr/lib/systemd/systemd-resolved
    476 root       -  3528 12500 /usr/lib/systemd/systemd-udevd
    710 tester     -  3180 14436 /usr/lib/systemd/systemd --user
    581 dbus       -  2804  4940 dbus-broker --log 4 --controller 9 --machine-id f57f5740b0e145d084bed4cd38735ac7 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    605 root       -  2072 10608 /usr/lib/systemd/systemd-logind
   4172 tester     -  1832  7212 sshd: tester@notty
   4763 tester     -  1764  7068 sshd: tester@notty
   2928 tester     -  1712  6928 sshd: tester@notty
    735 tester     -  1652  3872 dbus-broker --log 4 --controller 9 --machine-id f57f5740b0e145d084bed4cd38735ac7 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4092 root       -  1648 11212 sshd: tester [priv]
   4759 root       -  1644 11260 sshd: tester [priv]
   2848 root       -  1644 11176 sshd: tester [priv]
   5088 root       -  1412  3864 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    663 root       -  1328  3548 /usr/sbin/crond -n
   5067 root       -  1216  8588 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   2943 root       -  1216  8556 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4186 root       -  1216  8032 sudo -E sshfs :/tmp/tmp.3Xp0O3nqEr /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5080 root       -  1084  7208 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    579 dbus       -  1016  4900 /usr/bin/dbus-broker-launch --scope system --audit
    650 root       -  1008  9132 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    575 root       -   972  7692 systemd-userwork
    573 root       -   972  7688 systemd-userwork
    576 root       -   968  7688 systemd-userwork
    574 root       -   968  7684 systemd-userwork
    547 systemd+   -   920  6560 /usr/lib/systemd/systemd-oomd
   4838 tester     -   680  3744 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
    556 root       -   656  6624 /usr/lib/systemd/systemd-userdbd
    583 avahi      -   632  4332 avahi-daemon: running [fedora.local]
    734 tester     -   624  4604 /usr/bin/dbus-broker-launch --scope user
    815 tester     -   544  2768 dbus-broker --log 4 --controller 9 --machine-id f57f5740b0e145d084bed4cd38735ac7 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    974 root       -   500  5724 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    782 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    814 tester     -   492  4184 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    634 avahi      -   444   376 avahi-daemon: chroot helper
   5083 root       -   416  3512 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4771 tester     -   416  3452 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u342.b06-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    587 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    662 root       -   352  1064 /usr/sbin/atd -f
    646 root       -   344  1644 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-writeback]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-inode_switch_wbs]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-events_unbound]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-cgroup_destroy]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1H-events_highpri]
     56 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/1:1-events]
     59 root       -     0     0 [kworker/u8:3-flush-252:0]
     63 root       -     0     0 [kworker/3:1-cgwb_release]
     65 root       -     0     0 [kthrotld]
     68 root       -     0     0 [kworker/2:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    255 root       -     0     0 [kworker/3:2-events]
    341 root       -     0     0 [kworker/0:2-cgroup_destroy]
    342 root       -     0     0 [kworker/1:2-events]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    536 root       -     0     0 [kworker/u8:4-flush-252:0]
    537 root       -     0     0 [kworker/3:3-events]
    539 root       -     0     0 [kworker/1:3]
    570 root       -     0     0 [rpciod]
    571 root       -     0     0 [xprtiod]
    601 root       -     0     0 [psimon]
    906 root       -     0     0 [kworker/2:3-events]
   4911 root       -     0     0 [kworker/0:3-events]
