    PID USER     CPU  SIZE   RSS CMD
    926 tester     - 307192 282848 /usr/bin/gnome-shell
   5564 tester     - 208500 33024 java -version
   1170 tester     - 85824 31928 /usr/libexec/evolution-calendar-factory
   1494 tester     - 77136 29060 /usr/libexec/evolution-addressbook-factory
   1511 tester     - 70984 62200 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1121 tester     - 65728 39156 /usr/libexec/goa-daemon
   1224 tester     - 63196 28624 /usr/libexec/gsd-media-keys
   1217 tester     - 62812 26704 /usr/libexec/gsd-color
    875 tester     - 60172 18916 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1055 tester     - 60148 19940 /usr/libexec/gnome-shell-calendar-server
   1229 tester     - 54640 26840 /usr/libexec/gsd-power
   1242 tester     - 51116 10620 /usr/libexec/gsd-sharing
   1257 tester     - 50676  7204 /usr/libexec/gsd-usb-protection
   1238 tester     - 50652  6528 /usr/libexec/gsd-rfkill
   1409 root       - 50460  7296 /usr/sbin/pcscd --foreground --auto-exit
    587 polkitd    - 48296 24356 /usr/lib/polkit-1/polkitd --no-debug
   4544 root       - 47972  5452 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1338 tester     - 47064 27656 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1177 tester     - 46912 27704 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1223 tester     - 46100 25176 /usr/libexec/gsd-keyboard
    673 root       - 43064 11976 /usr/sbin/ModemManager
   1245 tester     - 43012 14944 /usr/libexec/gsd-smartcard
    590 daemon     - 43008  9088 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    596 root       - 42972 13028 /usr/libexec/udisks2/udisksd
   1346 tester     - 42436  9856 /usr/libexec/goa-identity-service
    656 root       - 41572  3584 /usr/sbin/gssproxy -D
   1213 tester     - 38724 11936 /usr/bin/ibus-daemon --panel disable --xim
   1267 tester     - 38448 27440 /usr/libexec/gsd-xsettings
   1259 tester     - 38060 25216 /usr/libexec/gsd-wacom
    891 tester     - 37436 18688 /usr/bin/wireplumber
   1076 tester     - 35732 26876 /usr/libexec/evolution-source-registry
    667 colord     - 35292 11572 /usr/libexec/colord
   1391 tester     - 34892 31164 /usr/libexec/ibus-extension-gtk3
   1487 tester     - 34680 20352 /usr/libexec/gsd-printer
   1250 tester     - 34352  9676 /usr/libexec/gsd-sound
   1138 tester     - 34316 11200 /usr/libexec/gvfs-udisks2-volume-monitor
   1218 tester     - 34256 11464 /usr/libexec/gsd-datetime
    873 tester     - 34220 10240 /usr/libexec/uresourced --user
    842 tester     - 34092  7856 /usr/libexec/at-spi-bus-launcher
    592 root       - 34052  7272 /usr/libexec/accounts-daemon
   1222 tester     - 34036  7976 /usr/libexec/gsd-housekeeping
   1215 tester     - 34000  6536 /usr/libexec/gsd-a11y-settings
    743 tester     - 29620 65408 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    889 tester     - 27824 12288 /usr/bin/pipewire
   3369 root       - 27540  2560 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    581 root       - 27044 20308 /usr/sbin/NetworkManager --no-daemon
    755 tester     - 26220 17512 /usr/libexec/gnome-session-binary
   1236 tester     - 26116 13056 /usr/libexec/gsd-print-notifications
    670 root       - 25912  8832 /usr/sbin/gdm
    737 tester     - 25888  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
    599 root       - 25764  6528 /usr/libexec/upowerd
    878 tester     - 25760  7552 /usr/libexec/gvfsd
    588 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1386 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1423 tester     - 25664  7040 /usr/libexec/ibus-portal
    714 root       - 25596  7040 /usr/libexec/uresourced
    594 root       - 25552  6144 /usr/libexec/switcheroo-control
   1239 tester     - 25540  5760 /usr/libexec/gsd-screensaver-proxy
   1050 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    585 root       - 25388  5248 /usr/libexec/low-memory-monitor
    721 tester     - 22168  7756 (sd-pam)
      1 root       - 22144 16496 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1499 root       - 21464 30220 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1406 tester     - 21020 25216 /usr/libexec/ibus-x11 --kill-daemon
   1302 tester     - 18312  7196 /usr/bin/spice-vdagent
    697 root       - 18160 12416 gdm-session-worker [pam/gdm-autologin]
   1194 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1681 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1326 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5334 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    741 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1447 tester     - 17196  5504 /usr/libexec/dconf-service
    591 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1077 tester     -  9600  9472 /usr/bin/pipewire-pulse
    462 root       -  9452 10144 /usr/lib/systemd/systemd-journald
    607 chrony     -  9088  4260 /usr/sbin/chronyd -F 2
    872 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    589 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    556 root       -  8716  2308 /sbin/auditd
    649 root       -  7940 11648 /usr/sbin/cupsd -l
    554 systemd+   -  3692 15460 /usr/lib/systemd/systemd-resolved
    719 tester     -  3212 14136 /usr/lib/systemd/systemd --user
    478 root       -  2984 11672 /usr/lib/systemd/systemd-udevd
    629 dbus       -  2820  4900 dbus-broker --log 4 --controller 9 --machine-id 290216b9a0e142eda6a522db3fc4dfd8 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    595 root       -  2256 10756 /usr/lib/systemd/systemd-logind
   4496 tester     -  2220  7540 sshd: tester@notty
   5201 tester     -  1772  7028 sshd: tester@notty
    753 tester     -  1684  3840 dbus-broker --log 4 --controller 9 --machine-id 290216b9a0e142eda6a522db3fc4dfd8 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3250 root       -  1644 11264 sshd: tester [priv]
   4434 root       -  1644 11264 sshd: tester [priv]
   5194 root       -  1644 11264 sshd: tester [priv]
   3309 tester     -  1576  7028 sshd: tester@notty
   5573 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    668 root       -  1332  3584 /usr/sbin/crond -n
   5551 root       -  1220  8576 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3335 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4520 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5563 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    604 dbus       -  1016  4860 /usr/bin/dbus-broker-launch --scope system --audit
    651 root       -  1004  8960 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5198 root       -   972  7808 systemd-userwork
   5200 root       -   972  7808 systemd-userwork
   5196 root       -   968  7808 systemd-userwork
    552 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5277 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    555 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    582 avahi      -   632  4480 avahi-daemon: running [fedora-2.local]
    750 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
    848 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 290216b9a0e142eda6a522db3fc4dfd8 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1137 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    795 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    847 tester     -   492  4352 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    605 avahi      -   444  1296 avahi-daemon: chroot helper
   5567 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5209 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.8-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5565 tester     -   404  2176 grep 212121212121
    586 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    666 root       -   352  1792 /usr/sbin/atd -f
    648 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-ext4-rsv-conversion]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-cgroup_destroy]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/2:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/3:1-cgroup_destroy]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1-events]
     56 root       -     0     0 [kworker/3:1H-kblockd]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-flush-252:0]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/1:2-events]
     69 root       -     0     0 [kworker/3:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    232 root       -     0     0 [kworker/0:1H-kblockd]
    235 root       -     0     0 [kworker/1:1H-kblockd]
    237 root       -     0     0 [kworker/2:1H-kblockd]
    253 root       -     0     0 [kworker/3:3-cgroup_destroy]
    332 root       -     0     0 [kworker/2:2-inode_switch_wbs]
    333 root       -     0     0 [kworker/0:2-events]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    407 root       -     0     0 [kworker/3:4-cgroup_destroy]
    469 root       -     0     0 [kworker/2:3-events]
    479 root       -     0     0 [kworker/0:3-cgroup_destroy]
    538 root       -     0     0 [kworker/1:3-events]
    540 root       -     0     0 [kworker/u8:4-events_unbound]
    542 root       -     0     0 [kworker/u8:5-events_unbound]
    543 root       -     0     0 [kworker/u8:6-events_unbound]
    563 root       -     0     0 [rpciod]
    565 root       -     0     0 [xprtiod]
    633 root       -     0     0 [psimon]
    919 root       -     0     0 [kworker/0:4-events]
   5326 root       -     0     0 [tls-strp]
