MemTotal:       32755048 kB
MemFree:         6524876 kB
MemAvailable:   31458612 kB
Buffers:          454360 kB
Cached:         24448280 kB
SwapCached:            0 kB
Active:         10709436 kB
Inactive:       14390508 kB
Active(anon):       1776 kB
Inactive(anon):   359320 kB
Active(file):   10707660 kB
Inactive(file): 14031188 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4952 kB
Writeback:             0 kB
AnonPages:        351620 kB
Mapped:           379428 kB
Shmem:            158792 kB
KReclaimable:     658000 kB
Slab:             831908 kB
SReclaimable:     658000 kB
SUnreclaim:       173908 kB
KernelStack:        8096 kB
PageTables:        15956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3224672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29928 kB
VmallocChunk:          0 kB
Percpu:            26144 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
