MemTotal:        8117668 kB
MemFree:         3445944 kB
MemAvailable:    7205700 kB
Buffers:            7428 kB
Cached:          3903316 kB
SwapCached:           28 kB
Active:           737728 kB
Inactive:        3589172 kB
Active(anon):     423916 kB
Inactive(anon):     1640 kB
Active(file):     313812 kB
Inactive(file):  3587532 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8117244 kB
SwapFree:        8108540 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35908 kB
Writeback:             0 kB
AnonPages:        421712 kB
Mapped:           210724 kB
Shmem:              4452 kB
KReclaimable:     158144 kB
Slab:             232660 kB
SReclaimable:     158144 kB
SUnreclaim:        74516 kB
KernelStack:        6848 kB
PageTables:        13260 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2969764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54536 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:     5242880 kB
