MemTotal:       32755048 kB
MemFree:         3971360 kB
MemAvailable:   31222172 kB
Buffers:          908316 kB
Cached:         26140056 kB
SwapCached:            0 kB
Active:          8985336 kB
Inactive:       18408688 kB
Active(anon):       1924 kB
Inactive(anon):   541496 kB
Active(file):    8983412 kB
Inactive(file): 17867192 kB
Unevictable:      187060 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               284 kB
Writeback:             0 kB
AnonPages:        532464 kB
Mapped:           275980 kB
Shmem:            193076 kB
KReclaimable:     867416 kB
Slab:            1074200 kB
SReclaimable:     867416 kB
SUnreclaim:       206784 kB
KernelStack:        8780 kB
PageTables:        18760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3791708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27992 kB
VmallocChunk:          0 kB
Percpu:            12288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
