MemTotal:       32755048 kB
MemFree:        15727864 kB
MemAvailable:   31242736 kB
Buffers:          499856 kB
Cached:         15287348 kB
SwapCached:            0 kB
Active:          2789248 kB
Inactive:       13252252 kB
Active(anon):       1924 kB
Inactive(anon):   553996 kB
Active(file):    2787324 kB
Inactive(file): 12698256 kB
Unevictable:      206096 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            189824 kB
Writeback:             0 kB
AnonPages:        460056 kB
Mapped:           354216 kB
Shmem:            296664 kB
KReclaimable:     492404 kB
Slab:             646628 kB
SReclaimable:     492404 kB
SUnreclaim:       154224 kB
KernelStack:        9280 kB
PageTables:        18384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4027668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27380 kB
VmallocChunk:          0 kB
Percpu:            10368 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
