# Sun Mar  3 05:14:36 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=292.521127
org.openjdk.specjvm2008.Compiler.sunflow=760.492652
org.openjdk.specjvm2008.Compress.test=704.044009
org.openjdk.specjvm2008.CryptoAes.test=48.759583
org.openjdk.specjvm2008.CryptoRsa.test=2382.035523
org.openjdk.specjvm2008.CryptoSignVerify.test=13282.537087
org.openjdk.specjvm2008.Derby.test=759.499793
org.openjdk.specjvm2008.MpegAudio.test=261.585557
org.openjdk.specjvm2008.ScimarkFFT.large=63.049680
org.openjdk.specjvm2008.ScimarkFFT.small=638.939710
org.openjdk.specjvm2008.ScimarkLU.large=12.671661
org.openjdk.specjvm2008.ScimarkLU.small=894.337808
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4205.856591
org.openjdk.specjvm2008.ScimarkSOR.large=59.210498
org.openjdk.specjvm2008.ScimarkSOR.small=471.722714
org.openjdk.specjvm2008.ScimarkSparse.large=33.910454
org.openjdk.specjvm2008.ScimarkSparse.small=277.507527
org.openjdk.specjvm2008.Serial.test=11107.903105
org.openjdk.specjvm2008.Sunflow.test=147.293579
org.openjdk.specjvm2008.XmlTransform.test=492.303636
org.openjdk.specjvm2008.XmlValidation.test=1088.260535
geom=431
spec.jvm2008.report.result.score=431
