Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=92102.0
BasicOperations.Put.Throughput=23028.6
BasicOperations.Get.ResponseTimeMean=63641.98
BasicOperations.Put.ResponseTimeMean=256668.11
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=242687.0
BasicOperations.Get.RTM_99.0=323583.0
BasicOperations.Get.Requests=55266625
BasicOperations.Get.ResponseTimeDeviation=149982.09
BasicOperations.Get.ResponseTimeMax=24270979
BasicOperations.Get.ThroughputWithErrors=92102.0
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=399359.0
BasicOperations.Put.RTM_99.0=491519.0
BasicOperations.Put.Requests=13818525
BasicOperations.Put.ResponseTimeDeviation=265162.51
BasicOperations.Put.ResponseTimeMax=24502301
BasicOperations.Put.ThroughputWithErrors=23028.6
