Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3222654.8
BasicOperations.Put.Throughput=805688.1
BasicOperations.Get.ResponseTimeMean=1124.56
BasicOperations.Put.ResponseTimeMean=3998.11
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=951.0
BasicOperations.Get.RTM_99.0=1087.0
BasicOperations.Get.Requests=1933596112
BasicOperations.Get.ResponseTimeDeviation=74792.91
BasicOperations.Get.ResponseTimeMax=67032391
BasicOperations.Get.ThroughputWithErrors=3222654.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2783.0
BasicOperations.Put.RTM_99.0=3135.0
BasicOperations.Put.Requests=483413680
BasicOperations.Put.ResponseTimeDeviation=155541.15
BasicOperations.Put.ResponseTimeMax=65014263
BasicOperations.Put.ThroughputWithErrors=805688.1
