Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;837155.0
Domain Marker;max-jOPS;6454678.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3588.0;1001.46155;1001.4825719999999
88021.0;5987.149667999998;5990.365466999996
382874.0;10140.710858000035;10142.745458000049
6943180.0;10788.12481699977;10789.845808999613
6988923.0;;1001.6668619997799
6988925.0;1.677899000234902;
