MemTotal:       16380096 kB
MemFree:         6117328 kB
MemAvailable:   15364996 kB
Buffers:           59436 kB
Cached:          9283924 kB
SwapCached:            0 kB
Active:           760004 kB
Inactive:        9026592 kB
Active(anon):       1852 kB
Inactive(anon):   459136 kB
Active(file):     758152 kB
Inactive(file):  8567456 kB
Unevictable:        5508 kB
Mlocked:            5508 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            399876 kB
Writeback:             0 kB
AnonPages:        448636 kB
Mapped:           239364 kB
Shmem:             12752 kB
KReclaimable:     259540 kB
Slab:             351612 kB
SReclaimable:     259540 kB
SUnreclaim:        92072 kB
KernelStack:        7472 kB
PageTables:        13744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3174516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54628 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     7151616 kB
DirectMap1G:    11534336 kB
