MemTotal:       32755048 kB
MemFree:         7349592 kB
MemAvailable:   31457824 kB
Buffers:          440888 kB
Cached:         23661404 kB
SwapCached:            0 kB
Active:          9678520 kB
Inactive:       14648256 kB
Active(anon):       1760 kB
Inactive(anon):   386512 kB
Active(file):    9676760 kB
Inactive(file): 14261744 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5016 kB
Writeback:             0 kB
AnonPages:        379300 kB
Mapped:           372668 kB
Shmem:            158772 kB
KReclaimable:     632840 kB
Slab:             801536 kB
SReclaimable:     632840 kB
SUnreclaim:       168696 kB
KernelStack:        8168 kB
PageTables:        16204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3257668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30024 kB
VmallocChunk:          0 kB
Percpu:            24992 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
