# Wed Jan 10 21:01:40 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=267.272746
org.openjdk.specjvm2008.Compiler.sunflow=707.099813
org.openjdk.specjvm2008.Compress.test=708.149877
org.openjdk.specjvm2008.CryptoAes.test=43.864746
org.openjdk.specjvm2008.CryptoRsa.test=2274.879382
org.openjdk.specjvm2008.CryptoSignVerify.test=11356.558131
org.openjdk.specjvm2008.Derby.test=654.793271
org.openjdk.specjvm2008.MpegAudio.test=254.317110
org.openjdk.specjvm2008.ScimarkFFT.large=62.921310
org.openjdk.specjvm2008.ScimarkFFT.small=678.349496
org.openjdk.specjvm2008.ScimarkLU.large=12.901385
org.openjdk.specjvm2008.ScimarkLU.small=975.051585
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4596.431148
org.openjdk.specjvm2008.ScimarkSOR.large=57.497621
org.openjdk.specjvm2008.ScimarkSOR.small=479.191341
org.openjdk.specjvm2008.ScimarkSparse.large=32.877660
org.openjdk.specjvm2008.ScimarkSparse.small=328.887270
org.openjdk.specjvm2008.Serial.test=10665.946034
org.openjdk.specjvm2008.Sunflow.test=145.405447
org.openjdk.specjvm2008.XmlTransform.test=518.985948
org.openjdk.specjvm2008.XmlValidation.test=1052.117618
geom=425
spec.jvm2008.report.result.score=425
