# Thu Dec  8 08:33:30 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=249.857465
org.openjdk.specjvm2008.Compiler.sunflow=685.647884
org.openjdk.specjvm2008.Compress.test=703.577240
org.openjdk.specjvm2008.CryptoAes.test=46.671428
org.openjdk.specjvm2008.CryptoRsa.test=2299.889399
org.openjdk.specjvm2008.CryptoSignVerify.test=12491.306348
org.openjdk.specjvm2008.Derby.test=678.099065
org.openjdk.specjvm2008.MpegAudio.test=256.963044
org.openjdk.specjvm2008.ScimarkFFT.large=62.044552
org.openjdk.specjvm2008.ScimarkFFT.small=627.705493
org.openjdk.specjvm2008.ScimarkLU.large=12.221947
org.openjdk.specjvm2008.ScimarkLU.small=896.317012
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4410.396920
org.openjdk.specjvm2008.ScimarkSOR.large=54.067256
org.openjdk.specjvm2008.ScimarkSOR.small=472.400182
org.openjdk.specjvm2008.ScimarkSparse.large=32.955170
org.openjdk.specjvm2008.ScimarkSparse.small=291.536015
org.openjdk.specjvm2008.Serial.test=10921.021856
org.openjdk.specjvm2008.Sunflow.test=146.754380
org.openjdk.specjvm2008.XmlTransform.test=507.801084
org.openjdk.specjvm2008.XmlValidation.test=1051.263094
geom=418
spec.jvm2008.report.result.score=418
