Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=96397.1
BasicOperations.Put.Throughput=24114.4
BasicOperations.Get.ResponseTimeMean=60833.13
BasicOperations.Put.ResponseTimeMean=245562.73
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=231423.0
BasicOperations.Get.RTM_99.0=309247.0
BasicOperations.Get.Requests=57840207
BasicOperations.Get.ResponseTimeDeviation=166195.08
BasicOperations.Get.ResponseTimeMax=74585401
BasicOperations.Get.ThroughputWithErrors=96397.1
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=380927.0
BasicOperations.Put.RTM_99.0=473087.0
BasicOperations.Put.Requests=14469107
BasicOperations.Put.ResponseTimeDeviation=313993.05
BasicOperations.Put.ResponseTimeMax=74667466
BasicOperations.Put.ThroughputWithErrors=24114.4
