    PID USER     CPU  SIZE   RSS CMD
   5292 tester     - 4584812 3401416 /usr/lib/jvm/java-11-openjdk-jdk.11.0.16.7-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh18031976767610434579compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 37143
   5106 tester     - 4455760 82520 /usr/lib/jvm/java-11-openjdk-jdk.11.0.16.7-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    898 tester     - 301696 280952 /usr/bin/gnome-shell
    990 tester     - 85832 31316 /usr/libexec/evolution-calendar-factory
   4228 root       - 85568  3612 sshfs :/tmp/tmp.acYI9l1uwD /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1080 tester     - 77280 28760 /usr/libexec/evolution-addressbook-factory
   1244 tester     - 66024 60012 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1043 tester     - 63212 28284 /usr/libexec/gsd-media-keys
   1031 tester     - 62872 26620 /usr/libexec/gsd-color
    978 tester     - 60920 37060 /usr/libexec/goa-daemon
    945 tester     - 60240 19436 /usr/libexec/gnome-shell-calendar-server
    852 tester     - 60184 19072 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1045 tester     - 54528 26472 /usr/libexec/gsd-power
   1053 tester     - 51112 10640 /usr/libexec/gsd-sharing
   1059 tester     - 50676  7212 /usr/libexec/gsd-usb-protection
   1047 tester     - 50652  6240 /usr/libexec/gsd-rfkill
   1206 root       - 50456  6488 /usr/sbin/pcscd --foreground --auto-exit
    597 polkitd    - 47848 24620 /usr/lib/polkit-1/polkitd --no-debug
   1121 tester     - 47064 27620 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    695 root       - 43064 12336 /usr/sbin/ModemManager
   1057 tester     - 43012 13308 /usr/libexec/gsd-smartcard
    602 daemon     - 43008  8504 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    622 root       - 42976 13476 /usr/libexec/udisks2/udisksd
    659 root       - 41572  3676 /usr/sbin/gssproxy -D
    997 tester     - 38736 27592 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1026 tester     - 38704 12292 /usr/bin/ibus-daemon --panel disable --xim
   1068 tester     - 38300 26884 /usr/libexec/gsd-xsettings
   1067 tester     - 38076 25676 /usr/libexec/gsd-wacom
   1042 tester     - 37708 25148 /usr/libexec/gsd-keyboard
    866 tester     - 37468 18276 /usr/bin/wireplumber
   2986 root       - 37064  1700 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    957 tester     - 35744 26916 /usr/libexec/evolution-source-registry
   1182 colord     - 35312 11432 /usr/libexec/colord
   1096 tester     - 34900 30920 /usr/libexec/ibus-extension-gtk3
   1201 tester     - 34824 20032 /usr/libexec/gsd-printer
   1058 tester     - 34348  9168 /usr/libexec/gsd-sound
    982 tester     - 34312  9996 /usr/libexec/gvfs-udisks2-volume-monitor
   1032 tester     - 34256 11428 /usr/libexec/gsd-datetime
    850 tester     - 34208  9796 /usr/libexec/uresourced --user
   1013 tester     - 34112  9232 /usr/libexec/goa-identity-service
    612 root       - 34052  7236 /usr/libexec/accounts-daemon
   1039 tester     - 34036  7388 /usr/libexec/gsd-housekeeping
    814 tester     - 34004  7972 /usr/libexec/at-spi-bus-launcher
   1028 tester     - 34000  6448 /usr/libexec/gsd-a11y-settings
    741 tester     - 29616 65896 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    865 tester     - 27964 12048 /usr/bin/pipewire
    591 root       - 26996 20392 /usr/sbin/NetworkManager --no-daemon
    747 tester     - 26236 17560 /usr/libexec/gnome-session-binary
   1046 tester     - 26092 13336 /usr/libexec/gsd-print-notifications
    677 root       - 25908  9056 /usr/sbin/gdm
    735 tester     - 25784  6548 /usr/bin/gnome-keyring-daemon --daemonize --login
    855 tester     - 25760  7652 /usr/libexec/gvfsd
    624 root       - 25760  6568 /usr/libexec/upowerd
    598 root       - 25728  6828 /usr/libexec/power-profiles-daemon
   1093 tester     - 25680  6984 /usr/libexec/ibus-dconf
   1130 tester     - 25664  6288 /usr/libexec/ibus-portal
    718 root       - 25596  7308 /usr/libexec/uresourced
    614 root       - 25552  4624 /usr/libexec/switcheroo-control
   1051 tester     - 25540  5948 /usr/libexec/gsd-screensaver-proxy
    946 tester     - 25520  4884 /usr/libexec/xdg-permission-store
    595 root       - 25388  4504 /usr/libexec/low-memory-monitor
      1 root       - 22276 16864 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    725 tester     - 22072  6036 (sd-pam)
   1069 root       - 21464 30228 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1118 tester     - 21036 25300 /usr/libexec/ibus-x11 --kill-daemon
   1100 tester     - 18312  6844 /usr/bin/spice-vdagent
    703 root       - 18024 12416 gdm-session-worker [pam/gdm-autologin]
    460 root       - 17568 10260 /usr/lib/systemd/systemd-journald
    998 tester     - 17380  7836 /usr/libexec/at-spi2-registryd --use-gnome-session
   1295 tester     - 17340  7020 /usr/libexec/ibus-engine-simple
   1338 tester     - 17288  6224 /usr/libexec/gvfsd-metadata
   1120 root       - 17240  3520 /usr/sbin/spice-vdagentd
    739 tester     - 17200  5808 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1079 tester     - 17196  5008 /usr/libexec/dconf-service
    608 rtkit      - 17056  1572 /usr/libexec/rtkit-daemon
    958 tester     -  9404  8076 /usr/bin/pipewire-pulse
    626 chrony     -  9096  3624 /usr/sbin/chronyd -F 2
    849 tester     -  8808  4840 /usr/libexec/gnome-session-ctl --monitor
    599 root       -  8728  1744 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    558 root       -  8716  2280 /sbin/auditd
    650 root       -  7668 11084 /usr/sbin/cupsd -l
    477 root       -  4036 12884 /usr/lib/systemd/systemd-udevd
    555 systemd+   -  3416 15328 /usr/lib/systemd/systemd-resolved
    723 tester     -  3176 14408 /usr/lib/systemd/systemd --user
    590 dbus       -  2804  4944 dbus-broker --log 4 --controller 9 --machine-id 33f4d6baf7334401858379f5cfaac10c --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4165 tester     -  2488  7700 sshd: tester@notty
    620 root       -  2220 10624 /usr/lib/systemd/systemd-logind
   4790 tester     -  1764  7128 sshd: tester@notty
   2931 tester     -  1728  7036 sshd: tester@notty
   4111 root       -  1648 11328 sshd: tester [priv]
   2871 root       -  1648 11244 sshd: tester [priv]
   4786 root       -  1648 11240 sshd: tester [priv]
    745 tester     -  1636  3852 dbus-broker --log 4 --controller 9 --machine-id 33f4d6baf7334401858379f5cfaac10c --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5324 root       -  1412  3864 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    676 root       -  1328  3544 /usr/sbin/crond -n
   5092 root       -  1216  8612 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   2959 root       -  1216  8560 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4195 root       -  1216  8556 sudo -E sshfs :/tmp/tmp.acYI9l1uwD /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5104 root       -  1084  7224 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    588 dbus       -  1016  4916 /usr/bin/dbus-broker-launch --scope system --audit
    653 root       -  1012  9132 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    554 systemd+   -   920  6476 /usr/lib/systemd/systemd-oomd
   5226 root       -   664  7192 systemd-userwork
   5230 root       -   664  7172 systemd-userwork
   5231 root       -   664  7160 systemd-userwork
    557 root       -   656  7196 /usr/lib/systemd/systemd-userdbd
    592 avahi      -   632  4316 avahi-daemon: running [fedora.local]
    744 tester     -   620  4564 /usr/bin/dbus-broker-launch --scope user
    822 tester     -   544  2744 dbus-broker --log 4 --controller 9 --machine-id 33f4d6baf7334401858379f5cfaac10c --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    980 root       -   500  5788 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    786 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    820 tester     -   492  4216 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    642 avahi      -   444   376 avahi-daemon: chroot helper
   4863 tester     -   416  3528 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   4798 tester     -   416  3476 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.16.7-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5108 root       -   416  3472 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5105 tester     -   416  3432 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5088 tester     -   416  2292 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    596 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    675 root       -   352  1064 /usr/sbin/atd -f
    649 root       -   344  1620 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-mm_percpu_wq]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1-cgroup_destroy]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     65 root       -     0     0 [kthrotld]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [kworker/3:1H-kblockd]
     82 root       -     0     0 [ipv6_addrconf]
     84 root       -     0     0 [kworker/u8:4-ext4-rsv-conversion]
     88 root       -     0     0 [kstrp]
    101 root       -     0     0 [zswap-shrink]
    102 root       -     0     0 [kworker/u9:0]
    352 root       -     0     0 [kworker/0:2-mm_percpu_wq]
    374 root       -     0     0 [jbd2/vda1-8]
    375 root       -     0     0 [ext4-rsv-conver]
    537 root       -     0     0 [kworker/u8:5-events_unbound]
    543 root       -     0     0 [kworker/3:9-mm_percpu_wq]
    583 root       -     0     0 [rpciod]
    584 root       -     0     0 [xprtiod]
    610 root       -     0     0 [psimon]
   4934 root       -     0     0 [kworker/2:1-mm_percpu_wq]
   4935 root       -     0     0 [kworker/3:0-events]
