# Sun Dec 18 01:41:31 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=236.196193
org.openjdk.specjvm2008.Compiler.sunflow=530.667615
org.openjdk.specjvm2008.Compress.test=564.753148
org.openjdk.specjvm2008.CryptoAes.test=46.257811
org.openjdk.specjvm2008.CryptoRsa.test=2036.154517
org.openjdk.specjvm2008.CryptoSignVerify.test=8988.951758
org.openjdk.specjvm2008.Derby.test=555.116581
org.openjdk.specjvm2008.MpegAudio.test=212.795609
org.openjdk.specjvm2008.ScimarkFFT.large=63.597525
org.openjdk.specjvm2008.ScimarkFFT.small=469.678506
org.openjdk.specjvm2008.ScimarkLU.large=12.399827
org.openjdk.specjvm2008.ScimarkLU.small=962.750569
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3210.938352
org.openjdk.specjvm2008.ScimarkSOR.large=53.621700
org.openjdk.specjvm2008.ScimarkSOR.small=245.344299
org.openjdk.specjvm2008.ScimarkSparse.large=34.856602
org.openjdk.specjvm2008.ScimarkSparse.small=331.995015
org.openjdk.specjvm2008.Serial.test=9266.819977
org.openjdk.specjvm2008.Sunflow.test=125.389133
org.openjdk.specjvm2008.XmlTransform.test=440.182644
org.openjdk.specjvm2008.XmlValidation.test=1000.436782
geom=364
spec.jvm2008.report.result.score=364
