# Mon Aug  7 20:21:20 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=260.024286
org.openjdk.specjvm2008.Compiler.sunflow=706.908376
org.openjdk.specjvm2008.Compress.test=708.704657
org.openjdk.specjvm2008.CryptoAes.test=46.489976
org.openjdk.specjvm2008.CryptoRsa.test=2294.080027
org.openjdk.specjvm2008.CryptoSignVerify.test=11195.191434
org.openjdk.specjvm2008.Derby.test=685.082838
org.openjdk.specjvm2008.MpegAudio.test=251.945027
org.openjdk.specjvm2008.ScimarkFFT.large=64.945072
org.openjdk.specjvm2008.ScimarkFFT.small=675.824657
org.openjdk.specjvm2008.ScimarkLU.large=13.302698
org.openjdk.specjvm2008.ScimarkLU.small=986.156756
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4568.885560
org.openjdk.specjvm2008.ScimarkSOR.large=59.729854
org.openjdk.specjvm2008.ScimarkSOR.small=479.238825
org.openjdk.specjvm2008.ScimarkSparse.large=33.929652
org.openjdk.specjvm2008.ScimarkSparse.small=328.787511
org.openjdk.specjvm2008.Serial.test=10328.377620
org.openjdk.specjvm2008.Sunflow.test=145.245992
org.openjdk.specjvm2008.XmlTransform.test=532.407213
org.openjdk.specjvm2008.XmlValidation.test=1020.759647
geom=428
spec.jvm2008.report.result.score=428
