# Wed Jan  1 22:13:37 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=298.274405
org.openjdk.specjvm2008.Compiler.sunflow=741.911009
org.openjdk.specjvm2008.Compress.test=695.387191
org.openjdk.specjvm2008.CryptoAes.test=48.654379
org.openjdk.specjvm2008.CryptoRsa.test=2353.169999
org.openjdk.specjvm2008.CryptoSignVerify.test=13225.426071
org.openjdk.specjvm2008.Derby.test=742.243044
org.openjdk.specjvm2008.MpegAudio.test=259.765396
org.openjdk.specjvm2008.ScimarkFFT.large=62.970387
org.openjdk.specjvm2008.ScimarkFFT.small=638.412807
org.openjdk.specjvm2008.ScimarkLU.large=12.738609
org.openjdk.specjvm2008.ScimarkLU.small=895.195638
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4638.183264
org.openjdk.specjvm2008.ScimarkSOR.large=57.369687
org.openjdk.specjvm2008.ScimarkSOR.small=471.922994
org.openjdk.specjvm2008.ScimarkSparse.large=32.894194
org.openjdk.specjvm2008.ScimarkSparse.small=306.452067
org.openjdk.specjvm2008.Serial.test=11200.677784
org.openjdk.specjvm2008.Sunflow.test=146.794767
org.openjdk.specjvm2008.XmlTransform.test=485.914613
org.openjdk.specjvm2008.XmlValidation.test=1089.197762
geom=432
spec.jvm2008.report.result.score=432
