# Thu Oct  5 20:03:32 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=230.494563
org.openjdk.specjvm2008.Compiler.sunflow=484.264553
org.openjdk.specjvm2008.Compress.test=542.879283
org.openjdk.specjvm2008.CryptoAes.test=36.635140
org.openjdk.specjvm2008.CryptoRsa.test=1627.676913
org.openjdk.specjvm2008.CryptoSignVerify.test=8336.104327
org.openjdk.specjvm2008.Derby.test=561.605139
org.openjdk.specjvm2008.MpegAudio.test=205.814594
org.openjdk.specjvm2008.ScimarkFFT.large=64.526526
org.openjdk.specjvm2008.ScimarkFFT.small=485.811134
org.openjdk.specjvm2008.ScimarkLU.large=12.350288
org.openjdk.specjvm2008.ScimarkLU.small=899.656018
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3503.715140
org.openjdk.specjvm2008.ScimarkSOR.large=57.362757
org.openjdk.specjvm2008.ScimarkSOR.small=352.694583
org.openjdk.specjvm2008.ScimarkSparse.large=33.712828
org.openjdk.specjvm2008.ScimarkSparse.small=245.476435
org.openjdk.specjvm2008.Serial.test=7300.396714
org.openjdk.specjvm2008.Sunflow.test=97.161071
org.openjdk.specjvm2008.XmlTransform.test=368.119339
org.openjdk.specjvm2008.XmlValidation.test=722.695470
geom=338
spec.jvm2008.report.result.score=338
