# Thu Nov 23 03:08:49 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=330.472920
org.openjdk.specjvm2008.Compiler.sunflow=572.844803
org.openjdk.specjvm2008.Compress.test=717.810140
org.openjdk.specjvm2008.CryptoAes.test=47.994318
org.openjdk.specjvm2008.CryptoRsa.test=2307.093686
org.openjdk.specjvm2008.CryptoSignVerify.test=9532.951438
org.openjdk.specjvm2008.Derby.test=745.030596
org.openjdk.specjvm2008.MpegAudio.test=257.488533
org.openjdk.specjvm2008.ScimarkFFT.large=64.279048
org.openjdk.specjvm2008.ScimarkFFT.small=689.549489
org.openjdk.specjvm2008.ScimarkLU.large=13.301006
org.openjdk.specjvm2008.ScimarkLU.small=1004.405062
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4509.195890
org.openjdk.specjvm2008.ScimarkSOR.large=60.485913
org.openjdk.specjvm2008.ScimarkSOR.small=433.273617
org.openjdk.specjvm2008.ScimarkSparse.large=33.912424
org.openjdk.specjvm2008.ScimarkSparse.small=372.926821
org.openjdk.specjvm2008.Serial.test=10778.449765
org.openjdk.specjvm2008.Sunflow.test=141.562701
org.openjdk.specjvm2008.XmlTransform.test=568.330871
org.openjdk.specjvm2008.XmlValidation.test=1222.280517
geom=435
spec.jvm2008.report.result.score=435
