MemTotal:       32755048 kB
MemFree:         8141596 kB
MemAvailable:   23905908 kB
Buffers:          800360 kB
Cached:         15073060 kB
SwapCached:            0 kB
Active:         10032716 kB
Inactive:       13575964 kB
Active(anon):    2187416 kB
Inactive(anon):  5711804 kB
Active(file):    7845300 kB
Inactive(file):  7864160 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4836 kB
Writeback:            12 kB
AnonPages:       7889316 kB
Mapped:           408824 kB
Shmem:            158968 kB
KReclaimable:     517964 kB
Slab:             681860 kB
SReclaimable:     517964 kB
SUnreclaim:       163896 kB
KernelStack:        8760 kB
PageTables:        31456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20831176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47108 kB
VmallocChunk:          0 kB
Percpu:            18432 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
