MemTotal:       32755048 kB
MemFree:        19289908 kB
MemAvailable:   29305680 kB
Buffers:          169976 kB
Cached:         10137056 kB
SwapCached:            0 kB
Active:          7415420 kB
Inactive:        5565520 kB
Active(anon):       1668 kB
Inactive(anon):  2721184 kB
Active(file):    7413752 kB
Inactive(file):  2844336 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1236 kB
Writeback:             0 kB
AnonPages:       2677708 kB
Mapped:           266284 kB
Shmem:             44256 kB
KReclaimable:     220796 kB
Slab:             322672 kB
SReclaimable:     220796 kB
SUnreclaim:       101876 kB
KernelStack:        6548 kB
PageTables:        22272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6733652 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23812 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
