# Sun Dec 18 10:21:45 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=240.979179
org.openjdk.specjvm2008.Compiler.sunflow=540.222426
org.openjdk.specjvm2008.Compress.test=571.017419
org.openjdk.specjvm2008.CryptoAes.test=44.004655
org.openjdk.specjvm2008.CryptoRsa.test=2002.747760
org.openjdk.specjvm2008.CryptoSignVerify.test=9055.926988
org.openjdk.specjvm2008.Derby.test=556.108238
org.openjdk.specjvm2008.MpegAudio.test=208.231632
org.openjdk.specjvm2008.ScimarkFFT.large=63.392484
org.openjdk.specjvm2008.ScimarkFFT.small=479.586659
org.openjdk.specjvm2008.ScimarkLU.large=12.563944
org.openjdk.specjvm2008.ScimarkLU.small=955.893216
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3206.856437
org.openjdk.specjvm2008.ScimarkSOR.large=53.602959
org.openjdk.specjvm2008.ScimarkSOR.small=247.519808
org.openjdk.specjvm2008.ScimarkSparse.large=34.966196
org.openjdk.specjvm2008.ScimarkSparse.small=344.168538
org.openjdk.specjvm2008.Serial.test=9058.920997
org.openjdk.specjvm2008.Sunflow.test=123.915629
org.openjdk.specjvm2008.XmlTransform.test=426.255085
org.openjdk.specjvm2008.XmlValidation.test=1018.564492
geom=364
spec.jvm2008.report.result.score=364
