MemTotal:        8117660 kB
MemFree:         3648256 kB
MemAvailable:    7198992 kB
Buffers:            7472 kB
Cached:          3697004 kB
SwapCached:           28 kB
Active:           738836 kB
Inactive:        3382636 kB
Active(anon):     424836 kB
Inactive(anon):     1644 kB
Active(file):     314000 kB
Inactive(file):  3380992 kB
Unevictable:        5556 kB
Mlocked:            5556 kB
SwapTotal:       8117244 kB
SwapFree:        8108540 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            462248 kB
Writeback:             0 kB
AnonPages:        422660 kB
Mapped:           210868 kB
Shmem:              4452 kB
KReclaimable:     152796 kB
Slab:             226088 kB
SReclaimable:     152796 kB
SUnreclaim:        73292 kB
KernelStack:        6876 kB
PageTables:        13340 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2961624 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54504 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:     5242880 kB
