# Sun Aug  6 00:24:22 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=344.256125
org.openjdk.specjvm2008.Compiler.sunflow=604.839213
org.openjdk.specjvm2008.Compress.test=725.279521
org.openjdk.specjvm2008.CryptoAes.test=47.967808
org.openjdk.specjvm2008.CryptoRsa.test=2315.433521
org.openjdk.specjvm2008.CryptoSignVerify.test=9404.749054
org.openjdk.specjvm2008.Derby.test=710.226157
org.openjdk.specjvm2008.MpegAudio.test=255.318289
org.openjdk.specjvm2008.ScimarkFFT.large=65.040420
org.openjdk.specjvm2008.ScimarkFFT.small=689.223794
org.openjdk.specjvm2008.ScimarkLU.large=13.279242
org.openjdk.specjvm2008.ScimarkLU.small=991.533380
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4266.068412
org.openjdk.specjvm2008.ScimarkSOR.large=60.794932
org.openjdk.specjvm2008.ScimarkSOR.small=432.746552
org.openjdk.specjvm2008.ScimarkSparse.large=35.828730
org.openjdk.specjvm2008.ScimarkSparse.small=350.690254
org.openjdk.specjvm2008.Serial.test=10892.590980
org.openjdk.specjvm2008.Sunflow.test=146.360297
org.openjdk.specjvm2008.XmlTransform.test=564.896795
org.openjdk.specjvm2008.XmlValidation.test=1238.223118
geom=435
spec.jvm2008.report.result.score=435
