MemTotal:       32755048 kB
MemFree:        21484484 kB
MemAvailable:   31653252 kB
Buffers:           82444 kB
Cached:         10407676 kB
SwapCached:            0 kB
Active:          7335812 kB
Inactive:        3509664 kB
Active(anon):       1696 kB
Inactive(anon):   402944 kB
Active(file):    7334116 kB
Inactive(file):  3106720 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3316 kB
Writeback:             0 kB
AnonPages:        397504 kB
Mapped:           246868 kB
Shmem:             44288 kB
KReclaimable:     181532 kB
Slab:             281988 kB
SReclaimable:     181532 kB
SUnreclaim:       100456 kB
KernelStack:        6680 kB
PageTables:        12688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2219940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23572 kB
VmallocChunk:          0 kB
Percpu:             6464 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
