    PID USER     CPU  SIZE   RSS CMD
    304 root       -  9728 11404 /usr/lib/jvm/java-17-openjdk-jdk.17.0.4.5-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    289 root       -  1232  7556 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    307 root       -  1076  1576 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    293 root       -   908  5952 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      1 root       -   680  3460 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    303 root       -   680  1756 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    305 root       -   544  1412 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
    298 root       -   416  3112 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    308 root       -   360  1124 sed s/h2//
    306 root       -   360  1120 sed s/batik//
    309 root       -   360  1112 sed s/eclipse//
    311 root       -   360  1104 sed s/tradesoap//
    310 root       -   360  1100 sed s/tomcat//
