MemTotal:       32755048 kB
MemFree:        28704552 kB
MemAvailable:   31709624 kB
Buffers:           48508 kB
Cached:          3325260 kB
SwapCached:            0 kB
Active:          1886288 kB
Inactive:        1848392 kB
Active(anon):       1636 kB
Inactive(anon):   408488 kB
Active(file):    1884652 kB
Inactive(file):  1439904 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2544 kB
Writeback:             0 kB
AnonPages:        403176 kB
Mapped:           232684 kB
Shmem:             44228 kB
KReclaimable:      86700 kB
Slab:             173528 kB
SReclaimable:      86700 kB
SUnreclaim:        86828 kB
KernelStack:        6416 kB
PageTables:        12376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2221784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       22924 kB
VmallocChunk:          0 kB
Percpu:             5984 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
