MemTotal:        8135344 kB
MemFree:         7104224 kB
MemAvailable:    7267660 kB
Buffers:           33716 kB
Cached:           349152 kB
SwapCached:            0 kB
Active:           145260 kB
Inactive:         658116 kB
Active(anon):       1788 kB
Inactive(anon):   436420 kB
Active(file):     143472 kB
Inactive(file):   221696 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               360 kB
Writeback:             0 kB
AnonPages:        426008 kB
Mapped:           209092 kB
Shmem:             12708 kB
KReclaimable:      37984 kB
Slab:              96836 kB
SReclaimable:      37984 kB
SUnreclaim:        58852 kB
KernelStack:        6932 kB
PageTables:        13452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2968680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52900 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     5105664 kB
DirectMap1G:     5242880 kB
