MemTotal:       32755048 kB
MemFree:         3323232 kB
MemAvailable:   14336796 kB
Buffers:          811940 kB
Cached:         10249072 kB
SwapCached:            0 kB
Active:          8831560 kB
Inactive:       19502200 kB
Active(anon):    4888660 kB
Inactive(anon): 12558104 kB
Active(file):    3942900 kB
Inactive(file):  6944096 kB
Unevictable:      164820 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1864 kB
Writeback:             0 kB
AnonPages:      17436872 kB
Mapped:           231284 kB
Shmem:            169644 kB
KReclaimable:     589680 kB
Slab:             752556 kB
SReclaimable:     589680 kB
SUnreclaim:       162876 kB
KernelStack:        8576 kB
PageTables:        50524 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20723308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44904 kB
VmallocChunk:          0 kB
Percpu:            10688 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
