    PID USER     CPU  SIZE   RSS CMD
   5120 tester     - 4424240 45660 /usr/lib/jvm/java-11-openjdk-jdk.11.0.10.8-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    884 tester     - 307624 282372 /usr/bin/gnome-shell
    976 tester     - 85828 31256 /usr/libexec/evolution-calendar-factory
   1224 tester     - 82264 58820 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1129 tester     - 77136 28688 /usr/libexec/evolution-addressbook-factory
   4231 root       - 66384  3084 sshfs :/tmp/tmp.HJabl3zExn /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1030 tester     - 63228 28404 /usr/libexec/gsd-media-keys
   1017 tester     - 62916 26756 /usr/libexec/gsd-color
    964 tester     - 60920 36992 /usr/libexec/goa-daemon
    940 tester     - 60248 19436 /usr/libexec/gnome-shell-calendar-server
    841 tester     - 60176 19132 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1036 tester     - 51116 10148 /usr/libexec/gsd-sharing
   1044 tester     - 50676  7132 /usr/libexec/gsd-usb-protection
   1034 tester     - 50652  6240 /usr/libexec/gsd-rfkill
   1137 root       - 50456  6464 /usr/sbin/pcscd --foreground --auto-exit
    588 polkitd    - 48088 24708 /usr/lib/polkit-1/polkitd --no-debug
   1109 tester     - 47064 27740 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    990 tester     - 47028 27616 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1031 tester     - 46204 26472 /usr/libexec/gsd-power
   1042 tester     - 43016 13348 /usr/libexec/gsd-smartcard
    593 daemon     - 43008  8520 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    608 root       - 42976 13404 /usr/libexec/udisks2/udisksd
    648 root       - 41572  3688 /usr/sbin/gssproxy -D
   1013 tester     - 38728 12248 /usr/bin/ibus-daemon --panel disable --xim
   1050 tester     - 38352 26952 /usr/libexec/gsd-xsettings
   1047 tester     - 38072 25156 /usr/libexec/gsd-wacom
   1025 tester     - 37796 25200 /usr/libexec/gsd-keyboard
    858 tester     - 37432 18240 /usr/bin/wireplumber
   2992 root       - 37156  1712 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    948 tester     - 35680 26788 /usr/libexec/evolution-source-registry
   1141 colord     - 35312 11332 /usr/libexec/colord
   1179 tester     - 34904 31072 /usr/libexec/ibus-extension-gtk3
   1227 tester     - 34692 20076 /usr/libexec/gsd-printer
    677 root       - 34668 12036 /usr/sbin/ModemManager
   1043 tester     - 34348  9204 /usr/libexec/gsd-sound
    977 tester     - 34308 10012 /usr/libexec/gvfs-udisks2-volume-monitor
   1023 tester     - 34256 11488 /usr/libexec/gsd-datetime
    840 tester     - 34208  9316 /usr/libexec/uresourced --user
    997 tester     - 34116  9292 /usr/libexec/goa-identity-service
    598 root       - 34052  7236 /usr/libexec/accounts-daemon
   1024 tester     - 34036  7340 /usr/libexec/gsd-housekeeping
    809 tester     - 34020  8000 /usr/libexec/at-spi-bus-launcher
   1014 tester     - 34000  6452 /usr/libexec/gsd-a11y-settings
    731 tester     - 29652 65916 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    857 tester     - 27964 12064 /usr/bin/pipewire
    582 root       - 26972 20404 /usr/sbin/NetworkManager --no-daemon
    737 tester     - 26236 17464 /usr/libexec/gnome-session-binary
   1032 tester     - 26092 12896 /usr/libexec/gsd-print-notifications
    667 root       - 25908  8956 /usr/sbin/gdm
    725 tester     - 25784  6432 /usr/bin/gnome-keyring-daemon --daemonize --login
    613 root       - 25776  6544 /usr/libexec/upowerd
    847 tester     - 25764  7648 /usr/libexec/gvfsd
    589 root       - 25740  6856 /usr/libexec/power-profiles-daemon
   1177 tester     - 25680  6912 /usr/libexec/ibus-dconf
   1189 tester     - 25664  6520 /usr/libexec/ibus-portal
    708 root       - 25596  5484 /usr/libexec/uresourced
    600 root       - 25552  4544 /usr/libexec/switcheroo-control
   1035 tester     - 25540  5972 /usr/libexec/gsd-screensaver-proxy
    936 tester     - 25520  4908 /usr/libexec/xdg-permission-store
    586 root       - 25520  4576 /usr/libexec/low-memory-monitor
      1 root       - 22336 16936 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    715 tester     - 22076  6032 (sd-pam)
   1062 root       - 21464 30204 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1184 tester     - 21036 25112 /usr/libexec/ibus-x11 --kill-daemon
   1074 tester     - 18316  7000 /usr/bin/spice-vdagent
    685 root       - 18016 12508 gdm-session-worker [pam/gdm-autologin]
    458 root       - 17568 10280 /usr/lib/systemd/systemd-journald
    996 tester     - 17380  7928 /usr/libexec/at-spi2-registryd --use-gnome-session
   1263 tester     - 17340  7012 /usr/libexec/ibus-engine-simple
   1316 tester     - 17288  6228 /usr/libexec/gvfsd-metadata
   1082 root       - 17240  3540 /usr/sbin/spice-vdagentd
    729 tester     - 17200  5896 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1128 tester     - 17196  5000 /usr/libexec/dconf-service
    594 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
    949 tester     -  9384  8056 /usr/bin/pipewire-pulse
    621 chrony     -  9096  3592 /usr/sbin/chronyd -F 2
    839 tester     -  8808  4840 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  1748 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    551 root       -  8716  2264 /sbin/auditd
    639 root       -  7668 11140 /usr/sbin/cupsd -l
    476 root       -  3908 12844 /usr/lib/systemd/systemd-udevd
    549 systemd+   -  3416 15376 /usr/lib/systemd/systemd-resolved
    713 tester     -  3176 14376 /usr/lib/systemd/systemd --user
    581 dbus       -  2804  4936 dbus-broker --log 4 --controller 9 --machine-id ae5f642d9e0449f385b1aa333d572b44 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    604 root       -  2220 10540 /usr/lib/systemd/systemd-logind
   4176 tester     -  2104  7220 sshd: tester@notty
   4802 tester     -  1764  7112 sshd: tester@notty
   2935 tester     -  1708  6984 sshd: tester@notty
   4795 root       -  1648 11268 sshd: tester [priv]
   2874 root       -  1648 11224 sshd: tester [priv]
   4115 root       -  1648 10832 sshd: tester [priv]
    735 tester     -  1640  3852 dbus-broker --log 4 --controller 9 --machine-id ae5f642d9e0449f385b1aa333d572b44 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5126 root       -  1412  3880 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    666 root       -  1328  3548 /usr/sbin/crond -n
   2965 root       -  1216  8544 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5106 root       -  1216  8152 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4203 root       -  1216  8064 sudo -E sshfs :/tmp/tmp.HJabl3zExn /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5119 root       -  1084  7260 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    579 dbus       -  1016  4940 /usr/bin/dbus-broker-launch --scope system --audit
    643 root       -  1008  9264 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4800 root       -   972  7772 systemd-userwork
   4799 root       -   972  7736 systemd-userwork
    547 systemd+   -   920  6560 /usr/lib/systemd/systemd-oomd
   4797 root       -   840  8016 systemd-userwork
    583 avahi      -   708  4316 avahi-daemon: running [fedora.local]
    550 root       -   656  6572 /usr/lib/systemd/systemd-userdbd
    733 tester     -   620  4504 /usr/bin/dbus-broker-launch --scope user
    815 tester     -   544  2756 dbus-broker --log 4 --controller 9 --machine-id ae5f642d9e0449f385b1aa333d572b44 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    973 root       -   500  5724 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    782 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    814 tester     -   492  4244 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    623 avahi      -   444   384 avahi-daemon: chroot helper
   4810 tester     -   416  3508 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.10.8-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   4873 tester     -   416  3488 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5122 root       -   416  3464 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5118 tester     -   416  3452 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5102 tester     -   416  2244 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    587 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    665 root       -   352  1068 /usr/sbin/atd -f
    629 root       -   344  1656 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   2867 root       -   336  1704 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-cgroup_destroy]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1H-events_highpri]
     56 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/3:1-events]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/2:2-cgroup_destroy]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [kworker/1:1H-kblockd]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     93 root       -     0     0 [kworker/1:1-events]
     97 root       -     0     0 [kworker/3:1H-kblockd]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    258 root       -     0     0 [kworker/1:2-events]
    341 root       -     0     0 [kworker/0:2-events]
    372 root       -     0     0 [jbd2/vda1-8]
    373 root       -     0     0 [ext4-rsv-conver]
    538 root       -     0     0 [kworker/3:3-inet_frag_wq]
    540 root       -     0     0 [kworker/u8:5-events_unbound]
    574 root       -     0     0 [rpciod]
    575 root       -     0     0 [xprtiod]
    606 root       -     0     0 [psimon]
   4945 root       -     0     0 [kworker/2:0-events]
   4946 root       -     0     0 [kworker/3:0-cgroup_destroy]
