# Sat Dec 17 09:04:46 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=234.099436
org.openjdk.specjvm2008.Compiler.sunflow=520.497372
org.openjdk.specjvm2008.Compress.test=564.219668
org.openjdk.specjvm2008.CryptoAes.test=45.748040
org.openjdk.specjvm2008.CryptoRsa.test=2002.272354
org.openjdk.specjvm2008.CryptoSignVerify.test=9155.125672
org.openjdk.specjvm2008.Derby.test=545.596518
org.openjdk.specjvm2008.MpegAudio.test=206.810700
org.openjdk.specjvm2008.ScimarkFFT.large=62.287096
org.openjdk.specjvm2008.ScimarkFFT.small=472.347545
org.openjdk.specjvm2008.ScimarkLU.large=12.511565
org.openjdk.specjvm2008.ScimarkLU.small=946.088549
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3202.212302
org.openjdk.specjvm2008.ScimarkSOR.large=51.938937
org.openjdk.specjvm2008.ScimarkSOR.small=248.813781
org.openjdk.specjvm2008.ScimarkSparse.large=34.761008
org.openjdk.specjvm2008.ScimarkSparse.small=346.196749
org.openjdk.specjvm2008.Serial.test=9046.908326
org.openjdk.specjvm2008.Sunflow.test=124.495137
org.openjdk.specjvm2008.XmlTransform.test=434.897204
org.openjdk.specjvm2008.XmlValidation.test=982.165837
geom=362
spec.jvm2008.report.result.score=362
