Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3236460.0
BasicOperations.Put.Throughput=809141.7
BasicOperations.Get.ResponseTimeMean=1116.8
BasicOperations.Put.ResponseTimeMean=3901.88
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=991.0
BasicOperations.Get.RTM_99.0=1167.0
BasicOperations.Get.Requests=1941879234
BasicOperations.Get.ResponseTimeDeviation=75479.6
BasicOperations.Get.ResponseTimeMax=64030413
BasicOperations.Get.ThroughputWithErrors=3236460.0
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2735.0
BasicOperations.Put.RTM_99.0=3087.0
BasicOperations.Put.Requests=485485810
BasicOperations.Put.ResponseTimeDeviation=155648.88
BasicOperations.Put.ResponseTimeMax=65032892
BasicOperations.Put.ThroughputWithErrors=809141.7
