    PID USER     CPU  SIZE   RSS CMD
   5498 tester     - 4853404 4402032 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u152.b01-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    920 tester     - 301568 281364 /usr/bin/gnome-shell
   1101 tester     - 85748 32120 /usr/libexec/evolution-calendar-factory
   1439 tester     - 79164 62204 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1195 tester     - 77128 29084 /usr/libexec/evolution-addressbook-factory
   1241 tester     - 63196 28648 /usr/libexec/gsd-media-keys
   1227 tester     - 62756 26864 /usr/libexec/gsd-color
   1033 tester     - 60228 19808 /usr/libexec/gnome-shell-calendar-server
    873 tester     - 60164 18928 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1088 tester     - 57404 39132 /usr/libexec/goa-daemon
   4532 root       - 57152  5448 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1244 tester     - 54540 26644 /usr/libexec/gsd-power
   1264 tester     - 51124 10604 /usr/libexec/gsd-sharing
   1272 tester     - 50680  7164 /usr/libexec/gsd-usb-protection
   1251 tester     - 50652  6528 /usr/libexec/gsd-rfkill
   1494 root       - 50456  7424 /usr/sbin/pcscd --foreground --auto-exit
    583 polkitd    - 48032 24268 /usr/lib/polkit-1/polkitd --no-debug
   1225 tester     - 47372 12220 /usr/bin/ibus-daemon --panel disable --xim
   1365 tester     - 47032 27552 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1175 tester     - 46780 27428 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
    667 root       - 43060 12092 /usr/sbin/ModemManager
   1266 tester     - 43016 14704 /usr/libexec/gsd-smartcard
    587 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    598 root       - 42976 13116 /usr/libexec/udisks2/udisksd
    656 root       - 41572  3616 /usr/sbin/gssproxy -D
   1276 tester     - 38372 27364 /usr/libexec/gsd-xsettings
   1275 tester     - 38156 25216 /usr/libexec/gsd-wacom
   1240 tester     - 37696 25136 /usr/libexec/gsd-keyboard
    889 tester     - 37436 18688 /usr/bin/wireplumber
   3348 root       - 37100  3200 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1053 tester     - 35684 26936 /usr/libexec/evolution-source-registry
    662 colord     - 35320 11960 /usr/libexec/colord
   1398 tester     - 34764 31084 /usr/libexec/ibus-extension-gtk3
   1436 tester     - 34680 20352 /usr/libexec/gsd-printer
   1271 tester     - 34348  9584 /usr/libexec/gsd-sound
   1123 tester     - 34316 11208 /usr/libexec/gvfs-udisks2-volume-monitor
   1232 tester     - 34256 11472 /usr/libexec/gsd-datetime
    871 tester     - 34216  9984 /usr/libexec/uresourced --user
    599 root       - 34088  6528 /usr/libexec/upowerd
    593 root       - 34052  7248 /usr/libexec/accounts-daemon
   1233 tester     - 34036  7648 /usr/libexec/gsd-housekeeping
    819 tester     - 34020  7748 /usr/libexec/at-spi-bus-launcher
   1226 tester     - 34000  6284 /usr/libexec/gsd-a11y-settings
    741 tester     - 29628 65280 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    887 tester     - 27824 12288 /usr/bin/pipewire
    577 root       - 27064 20348 /usr/sbin/NetworkManager --no-daemon
    753 tester     - 26220 17528 /usr/libexec/gnome-session-binary
   1247 tester     - 26116 13056 /usr/libexec/gsd-print-notifications
    673 root       - 25908  8832 /usr/sbin/gdm
    735 tester     - 25888  6504 /usr/bin/gnome-keyring-daemon --daemonize --login
   1162 tester     - 25788  9856 /usr/libexec/goa-identity-service
    876 tester     - 25736  7424 /usr/libexec/gvfsd
    584 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1385 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1474 tester     - 25664  6784 /usr/libexec/ibus-portal
    712 root       - 25596  7040 /usr/libexec/uresourced
    595 root       - 25552  6144 /usr/libexec/switcheroo-control
   1263 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1029 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    581 root       - 25520  5248 /usr/libexec/low-memory-monitor
      1 root       - 22272 16436 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    719 tester     - 22040  7756 (sd-pam)
   1516 root       - 21464 30220 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1418 tester     - 21008 25340 /usr/libexec/ibus-x11 --kill-daemon
   1312 tester     - 18316  7068 /usr/bin/spice-vdagent
    689 root       - 18156 12288 gdm-session-worker [pam/gdm-autologin]
    460 root       - 17568 10048 /usr/lib/systemd/systemd-journald
   1179 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1562 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1329 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5339 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    739 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1193 tester     - 17196  5248 /usr/libexec/dconf-service
    588 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1059 tester     -  9600  9472 /usr/bin/pipewire-pulse
    591 chrony     -  9088  3876 /usr/sbin/chronyd -F 2
    870 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    585 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    555 root       -  8716  2180 /sbin/auditd
    648 root       -  7940 11648 /usr/sbin/cupsd -l
    550 systemd+   -  3692 15584 /usr/lib/systemd/systemd-resolved
    474 root       -  3644 12184 /usr/lib/systemd/systemd-udevd
    717 tester     -  3220 14272 /usr/lib/systemd/systemd --user
    628 dbus       -  2800  4900 dbus-broker --log 4 --controller 9 --machine-id 92a7ea797f104b2c976222c09498024d --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    597 root       -  2216 10816 /usr/lib/systemd/systemd-logind
   4483 tester     -  2008  7264 sshd: tester@notty
   5193 tester     -  1772  7000 sshd: tester@notty
    751 tester     -  1676  3840 dbus-broker --log 4 --controller 9 --machine-id 92a7ea797f104b2c976222c09498024d --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3240 root       -  1644 11264 sshd: tester [priv]
   5185 root       -  1644 11264 sshd: tester [priv]
   4421 root       -  1644 11136 sshd: tester [priv]
   3299 tester     -  1644  6896 sshd: tester@notty
   6443 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    671 root       -  1328  3584 /usr/sbin/crond -n
   5484 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4507 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3322 root       -  1216  8320 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5492 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    602 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    651 root       -  1004  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    547 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5265 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   6158 root       -   664  7296 systemd-userwork
   6156 root       -   664  7168 systemd-userwork
   6157 root       -   664  7168 systemd-userwork
    551 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    578 avahi      -   636  4352 avahi-daemon: running [fedora-2.local]
    750 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    825 tester     -   548  2688 dbus-broker --log 4 --controller 9 --machine-id 92a7ea797f104b2c976222c09498024d --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1125 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    792 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    824 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    601 avahi      -   444  1296 avahi-daemon: chroot helper
   5198 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u152.b01-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5499 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    582 root       -   364  1664 /usr/sbin/mcelog --daemon --foreground
    669 root       -   352  1920 /usr/sbin/atd -f
    647 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-writeback]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/2:1-cgroup_destroy]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/2:1H-kblockd]
     55 root       -     0     0 [kworker/1:1-cgroup_destroy]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     63 root       -     0     0 [kthrotld]
     69 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [dm_bufio_cache]
     78 root       -     0     0 [mld]
     79 root       -     0     0 [ipv6_addrconf]
     84 root       -     0     0 [kstrp]
     90 root       -     0     0 [zswap-shrink]
     91 root       -     0     0 [kworker/u9:0]
    231 root       -     0     0 [kworker/3:1H-kblockd]
    234 root       -     0     0 [kworker/0:1H-kblockd]
    236 root       -     0     0 [kworker/1:1H-kblockd]
    368 root       -     0     0 [jbd2/vda1-8]
    369 root       -     0     0 [ext4-rsv-conver]
    519 root       -     0     0 [kworker/3:3-cgroup_destroy]
    538 root       -     0     0 [kworker/u8:4-events_unbound]
    552 root       -     0     0 [rpciod]
    553 root       -     0     0 [xprtiod]
    632 root       -     0     0 [psimon]
    911 root       -     0     0 [kworker/1:5-mm_percpu_wq]
   1028 root       -     0     0 [kworker/0:2-events]
   5316 root       -     0     0 [tls-strp]
   6155 root       -     0     0 [kworker/3:1-events]
