MemTotal:       16380088 kB
MemFree:         6812384 kB
MemAvailable:   15364548 kB
Buffers:           59600 kB
Cached:          8597580 kB
SwapCached:            0 kB
Active:           711196 kB
Inactive:        8391556 kB
Active(anon):       1848 kB
Inactive(anon):   461392 kB
Active(file):     709348 kB
Inactive(file):  7930164 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            173876 kB
Writeback:            28 kB
AnonPages:        451040 kB
Mapped:           239260 kB
Shmem:             12716 kB
KReclaimable:     250316 kB
Slab:             340920 kB
SReclaimable:     250316 kB
SUnreclaim:        90604 kB
KernelStack:        7456 kB
PageTables:        13872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3207856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54688 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     9256960 kB
DirectMap1G:     9437184 kB
