# Tue Feb 27 07:50:21 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=350.198301
org.openjdk.specjvm2008.Compiler.sunflow=642.742535
org.openjdk.specjvm2008.Compress.test=719.019113
org.openjdk.specjvm2008.CryptoAes.test=47.742871
org.openjdk.specjvm2008.CryptoRsa.test=2282.015876
org.openjdk.specjvm2008.CryptoSignVerify.test=9436.499296
org.openjdk.specjvm2008.Derby.test=735.471209
org.openjdk.specjvm2008.MpegAudio.test=258.709464
org.openjdk.specjvm2008.ScimarkFFT.large=63.102545
org.openjdk.specjvm2008.ScimarkFFT.small=678.796490
org.openjdk.specjvm2008.ScimarkLU.large=12.814309
org.openjdk.specjvm2008.ScimarkLU.small=970.524542
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4616.800576
org.openjdk.specjvm2008.ScimarkSOR.large=60.784455
org.openjdk.specjvm2008.ScimarkSOR.small=433.553335
org.openjdk.specjvm2008.ScimarkSparse.large=40.826168
org.openjdk.specjvm2008.ScimarkSparse.small=317.818541
org.openjdk.specjvm2008.Serial.test=10751.339876
org.openjdk.specjvm2008.Sunflow.test=139.632102
org.openjdk.specjvm2008.XmlTransform.test=550.505870
org.openjdk.specjvm2008.XmlValidation.test=1183.386115
geom=435
spec.jvm2008.report.result.score=435
