MemTotal:       16380096 kB
MemFree:         6807140 kB
MemAvailable:   15369480 kB
Buffers:           64476 kB
Cached:          8602908 kB
SwapCached:            0 kB
Active:           724936 kB
Inactive:        8387332 kB
Active(anon):       1864 kB
Inactive(anon):   460724 kB
Active(file):     723072 kB
Inactive(file):  7926608 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2824 kB
Writeback:             0 kB
AnonPages:        450568 kB
Mapped:           239312 kB
Shmem:             12752 kB
KReclaimable:     250140 kB
Slab:             341028 kB
SReclaimable:     250140 kB
SUnreclaim:        90888 kB
KernelStack:        7472 kB
PageTables:        13916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54612 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:    10303488 kB
DirectMap1G:     8388608 kB
