MemTotal:       32755048 kB
MemFree:        26879720 kB
MemAvailable:   31751688 kB
Buffers:          581292 kB
Cached:          4593180 kB
SwapCached:            0 kB
Active:          3741480 kB
Inactive:        1686924 kB
Active(anon):       1596 kB
Inactive(anon):   301276 kB
Active(file):    3739884 kB
Inactive(file):  1385648 kB
Unevictable:       42036 kB
Mlocked:            5568 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9856 kB
Writeback:             0 kB
AnonPages:        295712 kB
Mapped:           294736 kB
Shmem:             44208 kB
KReclaimable:     209548 kB
Slab:             306112 kB
SReclaimable:     209548 kB
SUnreclaim:        96564 kB
KernelStack:        6304 kB
PageTables:        12988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2124716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23340 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      154616 kB
DirectMap2M:     4974592 kB
DirectMap1G:    29360128 kB
