MemTotal:       16380096 kB
MemFree:         6367408 kB
MemAvailable:   15358956 kB
Buffers:           90248 kB
Cached:          8946300 kB
SwapCached:            0 kB
Active:           872204 kB
Inactive:        8607988 kB
Active(anon):       1872 kB
Inactive(anon):   459460 kB
Active(file):     870332 kB
Inactive(file):  8148528 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            400456 kB
Writeback:             0 kB
AnonPages:        449328 kB
Mapped:           238472 kB
Shmem:             12736 kB
KReclaimable:     310168 kB
Slab:             409208 kB
SReclaimable:     310168 kB
SUnreclaim:        99040 kB
KernelStack:        7520 kB
PageTables:        13868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3182540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54676 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:    12396544 kB
DirectMap1G:     6291456 kB
