Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;857457.0
Domain Marker;max-jOPS;6747292.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3564.0;1001.1929179999997;1001.2002860000002
88269.0;5365.1954070000065;5367.819581999996
392041.0;10863.403566000052;10864.775556999957
7304630.0;10321.775192999281;10323.109779000282
7350258.0;;1001.3218839997426
7350259.0;1.0382929993793368;
