none.geom=-1706306746
graphics.imaging.benchmarks.tests.drawimage.1=296768
graphics.imaging.benchmarks.tests.drawimage.2=2369046
graphics.imaging.benchmarks.tests.drawimage.3=149478
graphics.imaging.benchmarks.tests.drawimage.4=2336984
graphics.imaging.benchmarks.tests.drawimage.5=198663
graphics.imaging.benchmarks.tests.drawimage.6=2858750
graphics.imaging.benchmarks.tests.drawimage.7=141167
graphics.imaging.benchmarks.tests.drawimage.8=2818385
graphics.imaging.benchmarks.tests.drawimage.9=380177
graphics.imaging.benchmarks.tests.drawimage.10=4980695
graphics.imaging.benchmarks.tests.drawimage.11=145980
graphics.imaging.benchmarks.tests.drawimage.12=2343813
graphics.imaging.benchmarks.tests.drawimage.13=221461
graphics.imaging.benchmarks.tests.drawimage.14=5001307
graphics.imaging.benchmarks.tests.drawimage.15=141170
graphics.imaging.benchmarks.tests.drawimage.16=2833935
graphics.imaging.benchmarks.tests.drawimage.17=378662
graphics.imaging.benchmarks.tests.drawimage.18=4961397
graphics.imaging.benchmarks.tests.drawimage.19=148808
graphics.imaging.benchmarks.tests.drawimage.20=2339540
graphics.imaging.benchmarks.tests.drawimage.21=216523
graphics.imaging.benchmarks.tests.drawimage.22=5002593
graphics.imaging.benchmarks.tests.drawimage.23=142009
graphics.imaging.benchmarks.tests.drawimage.24=2823862
graphics.imaging.benchmarks.tests.drawimage.25=293201
graphics.imaging.benchmarks.tests.drawimage.26=2386623
graphics.imaging.benchmarks.tests.drawimage.27=149123
graphics.imaging.benchmarks.tests.drawimage.28=2339520
graphics.imaging.benchmarks.tests.drawimage.29=197332
graphics.imaging.benchmarks.tests.drawimage.30=2887103
graphics.imaging.benchmarks.tests.drawimage.31=141015
graphics.imaging.benchmarks.tests.drawimage.32=2821311
graphics.imaging.benchmarks.tests.drawimage.geom=771721
graphics.imaging.benchmarks.tests.drawimagescaleup.1=609312
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2407824
graphics.imaging.benchmarks.tests.drawimagescaleup.3=323897
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2411982
graphics.imaging.benchmarks.tests.drawimagescaleup.5=384626
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2335847
graphics.imaging.benchmarks.tests.drawimagescaleup.7=283188
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2296082
graphics.imaging.benchmarks.tests.drawimagescaleup.9=580631
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2441156
graphics.imaging.benchmarks.tests.drawimagescaleup.11=320417
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2414738
graphics.imaging.benchmarks.tests.drawimagescaleup.13=381698
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2346675
graphics.imaging.benchmarks.tests.drawimagescaleup.15=280151
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2273929
graphics.imaging.benchmarks.tests.drawimagescaleup.17=605496
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2430552
graphics.imaging.benchmarks.tests.drawimagescaleup.19=320341
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2422162
graphics.imaging.benchmarks.tests.drawimagescaleup.21=378433
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2278132
graphics.imaging.benchmarks.tests.drawimagescaleup.23=279608
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2283560
graphics.imaging.benchmarks.tests.drawimagescaleup.25=609997
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2414185
graphics.imaging.benchmarks.tests.drawimagescaleup.27=327281
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2411259
graphics.imaging.benchmarks.tests.drawimagescaleup.29=382452
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2309844
graphics.imaging.benchmarks.tests.drawimagescaleup.31=280801
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2314509
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=947113
graphics.imaging.benchmarks.tests.drawimagetxform.1=334725
graphics.imaging.benchmarks.tests.drawimagetxform.2=2388349
graphics.imaging.benchmarks.tests.drawimagetxform.3=176296
graphics.imaging.benchmarks.tests.drawimagetxform.4=2363834
graphics.imaging.benchmarks.tests.drawimagetxform.5=224496
graphics.imaging.benchmarks.tests.drawimagetxform.6=2732173
graphics.imaging.benchmarks.tests.drawimagetxform.7=161748
graphics.imaging.benchmarks.tests.drawimagetxform.8=2679479
graphics.imaging.benchmarks.tests.drawimagetxform.9=317028
graphics.imaging.benchmarks.tests.drawimagetxform.10=2398709
graphics.imaging.benchmarks.tests.drawimagetxform.11=171497
graphics.imaging.benchmarks.tests.drawimagetxform.12=2360228
graphics.imaging.benchmarks.tests.drawimagetxform.13=223531
graphics.imaging.benchmarks.tests.drawimagetxform.14=2709197
graphics.imaging.benchmarks.tests.drawimagetxform.15=161559
graphics.imaging.benchmarks.tests.drawimagetxform.16=2616826
graphics.imaging.benchmarks.tests.drawimagetxform.17=320689
graphics.imaging.benchmarks.tests.drawimagetxform.18=2402902
graphics.imaging.benchmarks.tests.drawimagetxform.19=170282
graphics.imaging.benchmarks.tests.drawimagetxform.20=2361680
graphics.imaging.benchmarks.tests.drawimagetxform.21=222725
graphics.imaging.benchmarks.tests.drawimagetxform.22=2679839
graphics.imaging.benchmarks.tests.drawimagetxform.23=160201
graphics.imaging.benchmarks.tests.drawimagetxform.24=2637018
graphics.imaging.benchmarks.tests.drawimagetxform.25=331697
graphics.imaging.benchmarks.tests.drawimagetxform.26=2392032
graphics.imaging.benchmarks.tests.drawimagetxform.27=175185
graphics.imaging.benchmarks.tests.drawimagetxform.28=2359218
graphics.imaging.benchmarks.tests.drawimagetxform.29=217533
graphics.imaging.benchmarks.tests.drawimagetxform.30=2695601
graphics.imaging.benchmarks.tests.drawimagetxform.31=160030
graphics.imaging.benchmarks.tests.drawimagetxform.32=2666346
graphics.imaging.benchmarks.tests.drawimagetxform.geom=731285
graphics.render.tests.drawLine.1=13198
graphics.render.tests.drawLine.2=14149
graphics.render.tests.drawLine.3=652
graphics.render.tests.drawLine.4=749
graphics.render.tests.drawLine.5=42580
graphics.render.tests.drawLine.6=44925
graphics.render.tests.drawLine.7=418
graphics.render.tests.drawLine.8=420
graphics.render.tests.drawLine.9=2029
graphics.render.tests.drawLine.10=2554
graphics.render.tests.drawLine.11=644
graphics.render.tests.drawLine.12=736
graphics.render.tests.drawLine.13=5427
graphics.render.tests.drawLine.14=5588
graphics.render.tests.drawLine.15=411
graphics.render.tests.drawLine.16=427
graphics.render.tests.drawLine.17=9133
graphics.render.tests.drawLine.18=9176
graphics.render.tests.drawLine.19=1085
graphics.render.tests.drawLine.20=1252
graphics.render.tests.drawLine.21=28190
graphics.render.tests.drawLine.22=29028
graphics.render.tests.drawLine.23=653
graphics.render.tests.drawLine.24=652
graphics.render.tests.drawLine.25=2143
graphics.render.tests.drawLine.26=2791
graphics.render.tests.drawLine.27=1083
graphics.render.tests.drawLine.28=1228
graphics.render.tests.drawLine.29=5812
graphics.render.tests.drawLine.30=6027
graphics.render.tests.drawLine.31=647
graphics.render.tests.drawLine.32=652
graphics.render.tests.drawLine.geom=2419
graphics.render.tests.fillOval.1=64944
graphics.render.tests.fillOval.2=65161
graphics.render.tests.fillOval.3=10113
graphics.render.tests.fillOval.4=11955
graphics.render.tests.fillOval.5=2520048
graphics.render.tests.fillOval.6=2556816
graphics.render.tests.fillOval.7=58308
graphics.render.tests.fillOval.8=56472
graphics.render.tests.fillOval.9=27123
graphics.render.tests.fillOval.10=31717
graphics.render.tests.fillOval.11=9955
graphics.render.tests.fillOval.12=11814
graphics.render.tests.fillOval.13=782382
graphics.render.tests.fillOval.14=799866
graphics.render.tests.fillOval.15=59207
graphics.render.tests.fillOval.16=59103
graphics.render.tests.fillOval.17=63745
graphics.render.tests.fillOval.18=64378
graphics.render.tests.fillOval.19=17286
graphics.render.tests.fillOval.20=19976
graphics.render.tests.fillOval.21=2843952
graphics.render.tests.fillOval.22=2876137
graphics.render.tests.fillOval.23=46134
graphics.render.tests.fillOval.24=45187
graphics.render.tests.fillOval.25=29356
graphics.render.tests.fillOval.26=39117
graphics.render.tests.fillOval.27=17328
graphics.render.tests.fillOval.28=19981
graphics.render.tests.fillOval.29=832500
graphics.render.tests.fillOval.30=855344
graphics.render.tests.fillOval.31=46786
graphics.render.tests.fillOval.32=47658
graphics.render.tests.fillOval.geom=83925
graphics.render.tests.fillRect.1=388428
graphics.render.tests.fillRect.2=3259853
graphics.render.tests.fillRect.3=12844
graphics.render.tests.fillRect.4=15463
graphics.render.tests.fillRect.5=4980058
graphics.render.tests.fillRect.6=170958855
graphics.render.tests.fillRect.7=118003
graphics.render.tests.fillRect.8=121327
graphics.render.tests.fillRect.9=69260
graphics.render.tests.fillRect.10=295846
graphics.render.tests.fillRect.11=13172
graphics.render.tests.fillRect.12=15056
graphics.render.tests.fillRect.13=2004472
graphics.render.tests.fillRect.14=2368773
graphics.render.tests.fillRect.15=122353
graphics.render.tests.fillRect.16=123163
graphics.render.tests.fillRect.17=219256
graphics.render.tests.fillRect.18=2851107
graphics.render.tests.fillRect.19=21927
graphics.render.tests.fillRect.20=25320
graphics.render.tests.fillRect.21=5059583
graphics.render.tests.fillRect.22=164822967
graphics.render.tests.fillRect.23=54189
graphics.render.tests.fillRect.24=55901
graphics.render.tests.fillRect.25=81931
graphics.render.tests.fillRect.26=198148
graphics.render.tests.fillRect.27=22151
graphics.render.tests.fillRect.28=25790
graphics.render.tests.fillRect.29=2300625
graphics.render.tests.fillRect.30=2853297
graphics.render.tests.fillRect.31=54157
graphics.render.tests.fillRect.32=55718
graphics.render.tests.fillRect.geom=257726
graphics.render.tests.shape.fillCubic.1=31770
graphics.render.tests.shape.fillCubic.2=32250
graphics.render.tests.shape.fillCubic.3=4016
graphics.render.tests.shape.fillCubic.4=4663
graphics.render.tests.shape.fillCubic.5=1348824
graphics.render.tests.shape.fillCubic.6=1360722
graphics.render.tests.shape.fillCubic.7=25758
graphics.render.tests.shape.fillCubic.8=26122
graphics.render.tests.shape.fillCubic.9=11046
graphics.render.tests.shape.fillCubic.10=13336
graphics.render.tests.shape.fillCubic.11=4048
graphics.render.tests.shape.fillCubic.12=4752
graphics.render.tests.shape.fillCubic.13=362327
graphics.render.tests.shape.fillCubic.14=373300
graphics.render.tests.shape.fillCubic.15=25562
graphics.render.tests.shape.fillCubic.16=25432
graphics.render.tests.shape.fillCubic.17=31242
graphics.render.tests.shape.fillCubic.18=31772
graphics.render.tests.shape.fillCubic.19=6955
graphics.render.tests.shape.fillCubic.20=7776
graphics.render.tests.shape.fillCubic.21=1336744
graphics.render.tests.shape.fillCubic.22=1358760
graphics.render.tests.shape.fillCubic.23=32978
graphics.render.tests.shape.fillCubic.24=33879
graphics.render.tests.shape.fillCubic.25=12187
graphics.render.tests.shape.fillCubic.26=16202
graphics.render.tests.shape.fillCubic.27=6928
graphics.render.tests.shape.fillCubic.28=7877
graphics.render.tests.shape.fillCubic.29=377900
graphics.render.tests.shape.fillCubic.30=401602
graphics.render.tests.shape.fillCubic.31=33465
graphics.render.tests.shape.fillCubic.32=33792
graphics.render.tests.shape.fillCubic.geom=39456
text.Rendering.tests.drawString.1=10397
text.Rendering.tests.drawString.2=10470
text.Rendering.tests.drawString.3=12221
text.Rendering.tests.drawString.4=12059
text.Rendering.tests.drawString.geom=11254
j2dbench.tests=228
j2dbench.geom=134806
