# Tue Aug  8 11:08:20 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=256.874090
org.openjdk.specjvm2008.Compiler.sunflow=700.976269
org.openjdk.specjvm2008.Compress.test=708.224334
org.openjdk.specjvm2008.CryptoAes.test=46.288318
org.openjdk.specjvm2008.CryptoRsa.test=2233.114543
org.openjdk.specjvm2008.CryptoSignVerify.test=11276.775854
org.openjdk.specjvm2008.Derby.test=691.001375
org.openjdk.specjvm2008.MpegAudio.test=251.681471
org.openjdk.specjvm2008.ScimarkFFT.large=64.950035
org.openjdk.specjvm2008.ScimarkFFT.small=672.064089
org.openjdk.specjvm2008.ScimarkLU.large=13.267275
org.openjdk.specjvm2008.ScimarkLU.small=994.399597
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4617.743153
org.openjdk.specjvm2008.ScimarkSOR.large=59.559616
org.openjdk.specjvm2008.ScimarkSOR.small=479.484104
org.openjdk.specjvm2008.ScimarkSparse.large=33.893552
org.openjdk.specjvm2008.ScimarkSparse.small=317.471260
org.openjdk.specjvm2008.Serial.test=10276.740328
org.openjdk.specjvm2008.Sunflow.test=143.076752
org.openjdk.specjvm2008.XmlTransform.test=525.932442
org.openjdk.specjvm2008.XmlValidation.test=1020.775386
geom=426
spec.jvm2008.report.result.score=426
