MemTotal:       32755048 kB
MemFree:        16827996 kB
MemAvailable:   31685628 kB
Buffers:          130872 kB
Cached:         14863028 kB
SwapCached:            0 kB
Active:          3151428 kB
Inactive:       12109440 kB
Active(anon):       1684 kB
Inactive(anon):   315128 kB
Active(file):    3149744 kB
Inactive(file): 11794312 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            142468 kB
Writeback:             0 kB
AnonPages:        309588 kB
Mapped:           250620 kB
Shmem:             44852 kB
KReclaimable:     376688 kB
Slab:             509312 kB
SReclaimable:     376688 kB
SUnreclaim:       132624 kB
KernelStack:        6736 kB
PageTables:        12592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2294972 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25848 kB
VmallocChunk:          0 kB
Percpu:            15104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
