MemTotal:       32755048 kB
MemFree:         4814236 kB
MemAvailable:   23519176 kB
Buffers:         1480780 kB
Cached:         17162416 kB
SwapCached:            0 kB
Active:          8091152 kB
Inactive:       18932592 kB
Active(anon):    1916880 kB
Inactive(anon):  6513324 kB
Active(file):    6174272 kB
Inactive(file): 12419268 kB
Unevictable:       42320 kB
Mlocked:            5444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2716 kB
Writeback:             0 kB
AnonPages:       8422896 kB
Mapped:           186408 kB
Shmem:             44760 kB
KReclaimable:     574512 kB
Slab:             718664 kB
SReclaimable:     574512 kB
SUnreclaim:       144152 kB
KernelStack:        7240 kB
PageTables:        29932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11262420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33484 kB
VmallocChunk:          0 kB
Percpu:             7904 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7944192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      230392 kB
DirectMap2M:    10141696 kB
DirectMap1G:    24117248 kB
