MemTotal:       16380088 kB
MemFree:         6313936 kB
MemAvailable:   15369436 kB
Buffers:           59208 kB
Cached:          9094796 kB
SwapCached:            0 kB
Active:           739460 kB
Inactive:        8857324 kB
Active(anon):       1880 kB
Inactive(anon):   458148 kB
Active(file):     737580 kB
Inactive(file):  8399176 kB
Unevictable:        5440 kB
Mlocked:            5440 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            338008 kB
Writeback:             0 kB
AnonPages:        448332 kB
Mapped:           237408 kB
Shmem:             12348 kB
KReclaimable:     256408 kB
Slab:             347404 kB
SReclaimable:     256408 kB
SUnreclaim:        90996 kB
KernelStack:        7552 kB
PageTables:        13812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3206532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:    10301440 kB
DirectMap1G:     8388608 kB
