none.geom=-1706105263
graphics.imaging.tests.drawimage.1=286634
graphics.imaging.tests.drawimage.2=2394652
graphics.imaging.tests.drawimage.3=149080
graphics.imaging.tests.drawimage.4=2344005
graphics.imaging.tests.drawimage.5=195801
graphics.imaging.tests.drawimage.6=2866952
graphics.imaging.tests.drawimage.7=142166
graphics.imaging.tests.drawimage.8=2825738
graphics.imaging.tests.drawimage.9=378620
graphics.imaging.tests.drawimage.10=4969678
graphics.imaging.tests.drawimage.11=147973
graphics.imaging.tests.drawimage.12=2346585
graphics.imaging.tests.drawimage.13=215943
graphics.imaging.tests.drawimage.14=5007464
graphics.imaging.tests.drawimage.15=142581
graphics.imaging.tests.drawimage.16=2821318
graphics.imaging.tests.drawimage.17=375094
graphics.imaging.tests.drawimage.18=4964365
graphics.imaging.tests.drawimage.19=149215
graphics.imaging.tests.drawimage.20=2341329
graphics.imaging.tests.drawimage.21=220999
graphics.imaging.tests.drawimage.22=4992749
graphics.imaging.tests.drawimage.23=142677
graphics.imaging.tests.drawimage.24=2829761
graphics.imaging.tests.drawimage.25=291749
graphics.imaging.tests.drawimage.26=2387012
graphics.imaging.tests.drawimage.27=149792
graphics.imaging.tests.drawimage.28=2343596
graphics.imaging.tests.drawimage.29=196354
graphics.imaging.tests.drawimage.30=2866817
graphics.imaging.tests.drawimage.31=141741
graphics.imaging.tests.drawimage.32=2822776
graphics.imaging.tests.drawimage.geom=771220
graphics.imaging.tests.drawimagescaleup.1=618395
graphics.imaging.tests.drawimagescaleup.2=2441377
graphics.imaging.tests.drawimagescaleup.3=324607
graphics.imaging.tests.drawimagescaleup.4=2426543
graphics.imaging.tests.drawimagescaleup.5=381439
graphics.imaging.tests.drawimagescaleup.6=2298314
graphics.imaging.tests.drawimagescaleup.7=282078
graphics.imaging.tests.drawimagescaleup.8=2290881
graphics.imaging.tests.drawimagescaleup.9=578440
graphics.imaging.tests.drawimagescaleup.10=2471135
graphics.imaging.tests.drawimagescaleup.11=313866
graphics.imaging.tests.drawimagescaleup.12=2413176
graphics.imaging.tests.drawimagescaleup.13=383639
graphics.imaging.tests.drawimagescaleup.14=2321422
graphics.imaging.tests.drawimagescaleup.15=279836
graphics.imaging.tests.drawimagescaleup.16=2285225
graphics.imaging.tests.drawimagescaleup.17=603395
graphics.imaging.tests.drawimagescaleup.18=2414489
graphics.imaging.tests.drawimagescaleup.19=318236
graphics.imaging.tests.drawimagescaleup.20=2428262
graphics.imaging.tests.drawimagescaleup.21=369490
graphics.imaging.tests.drawimagescaleup.22=2268505
graphics.imaging.tests.drawimagescaleup.23=280254
graphics.imaging.tests.drawimagescaleup.24=2286572
graphics.imaging.tests.drawimagescaleup.25=593997
graphics.imaging.tests.drawimagescaleup.26=2452632
graphics.imaging.tests.drawimagescaleup.27=325348
graphics.imaging.tests.drawimagescaleup.28=2413855
graphics.imaging.tests.drawimagescaleup.29=387222
graphics.imaging.tests.drawimagescaleup.30=2335218
graphics.imaging.tests.drawimagescaleup.31=282412
graphics.imaging.tests.drawimagescaleup.32=2297250
graphics.imaging.tests.drawimagescaleup.geom=945887
graphics.imaging.tests.drawimagetxform.1=326348
graphics.imaging.tests.drawimagetxform.2=2384520
graphics.imaging.tests.drawimagetxform.3=173838
graphics.imaging.tests.drawimagetxform.4=2356990
graphics.imaging.tests.drawimagetxform.5=218508
graphics.imaging.tests.drawimagetxform.6=2724152
graphics.imaging.tests.drawimagetxform.7=161994
graphics.imaging.tests.drawimagetxform.8=2666124
graphics.imaging.tests.drawimagetxform.9=322991
graphics.imaging.tests.drawimagetxform.10=2398345
graphics.imaging.tests.drawimagetxform.11=170517
graphics.imaging.tests.drawimagetxform.12=2363089
graphics.imaging.tests.drawimagetxform.13=218387
graphics.imaging.tests.drawimagetxform.14=2667663
graphics.imaging.tests.drawimagetxform.15=161051
graphics.imaging.tests.drawimagetxform.16=2600166
graphics.imaging.tests.drawimagetxform.17=319931
graphics.imaging.tests.drawimagetxform.18=2405894
graphics.imaging.tests.drawimagetxform.19=169262
graphics.imaging.tests.drawimagetxform.20=2361139
graphics.imaging.tests.drawimagetxform.21=220519
graphics.imaging.tests.drawimagetxform.22=2691358
graphics.imaging.tests.drawimagetxform.23=161108
graphics.imaging.tests.drawimagetxform.24=2625539
graphics.imaging.tests.drawimagetxform.25=324067
graphics.imaging.tests.drawimagetxform.26=2388432
graphics.imaging.tests.drawimagetxform.27=174887
graphics.imaging.tests.drawimagetxform.28=2363304
graphics.imaging.tests.drawimagetxform.29=223762
graphics.imaging.tests.drawimagetxform.30=2686355
graphics.imaging.tests.drawimagetxform.31=162310
graphics.imaging.tests.drawimagetxform.32=2674380
graphics.imaging.tests.drawimagetxform.geom=728862
graphics.render.tests.drawLine.1=13489
graphics.render.tests.drawLine.2=14655
graphics.render.tests.drawLine.3=635
graphics.render.tests.drawLine.4=724
graphics.render.tests.drawLine.5=43850
graphics.render.tests.drawLine.6=45174
graphics.render.tests.drawLine.7=421
graphics.render.tests.drawLine.8=413
graphics.render.tests.drawLine.9=2022
graphics.render.tests.drawLine.10=2558
graphics.render.tests.drawLine.11=597
graphics.render.tests.drawLine.12=721
graphics.render.tests.drawLine.13=5433
graphics.render.tests.drawLine.14=5577
graphics.render.tests.drawLine.15=424
graphics.render.tests.drawLine.16=419
graphics.render.tests.drawLine.17=9163
graphics.render.tests.drawLine.18=9213
graphics.render.tests.drawLine.19=1030
graphics.render.tests.drawLine.20=1171
graphics.render.tests.drawLine.21=28401
graphics.render.tests.drawLine.22=28657
graphics.render.tests.drawLine.23=633
graphics.render.tests.drawLine.24=641
graphics.render.tests.drawLine.25=2134
graphics.render.tests.drawLine.26=2805
graphics.render.tests.drawLine.27=1033
graphics.render.tests.drawLine.28=1176
graphics.render.tests.drawLine.29=5789
graphics.render.tests.drawLine.30=6017
graphics.render.tests.drawLine.31=648
graphics.render.tests.drawLine.32=639
graphics.render.tests.drawLine.geom=2393
graphics.render.tests.fillOval.1=132943
graphics.render.tests.fillOval.2=134109
graphics.render.tests.fillOval.3=9927
graphics.render.tests.fillOval.4=11289
graphics.render.tests.fillOval.5=2774944
graphics.render.tests.fillOval.6=2759438
graphics.render.tests.fillOval.7=58160
graphics.render.tests.fillOval.8=57518
graphics.render.tests.fillOval.9=28887
graphics.render.tests.fillOval.10=35064
graphics.render.tests.fillOval.11=9999
graphics.render.tests.fillOval.12=11211
graphics.render.tests.fillOval.13=780723
graphics.render.tests.fillOval.14=800143
graphics.render.tests.fillOval.15=59352
graphics.render.tests.fillOval.16=56371
graphics.render.tests.fillOval.17=134880
graphics.render.tests.fillOval.18=132697
graphics.render.tests.fillOval.19=15868
graphics.render.tests.fillOval.20=18249
graphics.render.tests.fillOval.21=3491680
graphics.render.tests.fillOval.22=3421064
graphics.render.tests.fillOval.23=46666
graphics.render.tests.fillOval.24=46455
graphics.render.tests.fillOval.25=31667
graphics.render.tests.fillOval.26=42304
graphics.render.tests.fillOval.27=16248
graphics.render.tests.fillOval.28=18537
graphics.render.tests.fillOval.29=834762
graphics.render.tests.fillOval.30=858102
graphics.render.tests.fillOval.31=46703
graphics.render.tests.fillOval.32=46561
graphics.render.tests.fillOval.geom=93128
graphics.render.tests.fillRect.1=388087
graphics.render.tests.fillRect.2=3192607
graphics.render.tests.fillRect.3=13138
graphics.render.tests.fillRect.4=14873
graphics.render.tests.fillRect.5=4966163
graphics.render.tests.fillRect.6=173813159
graphics.render.tests.fillRect.7=116004
graphics.render.tests.fillRect.8=121938
graphics.render.tests.fillRect.9=68580
graphics.render.tests.fillRect.10=289682
graphics.render.tests.fillRect.11=13358
graphics.render.tests.fillRect.12=14241
graphics.render.tests.fillRect.13=2007664
graphics.render.tests.fillRect.14=2396001
graphics.render.tests.fillRect.15=118173
graphics.render.tests.fillRect.16=120674
graphics.render.tests.fillRect.17=223953
graphics.render.tests.fillRect.18=2909340
graphics.render.tests.fillRect.19=21381
graphics.render.tests.fillRect.20=23842
graphics.render.tests.fillRect.21=5050911
graphics.render.tests.fillRect.22=164313490
graphics.render.tests.fillRect.23=55490
graphics.render.tests.fillRect.24=54113
graphics.render.tests.fillRect.25=81448
graphics.render.tests.fillRect.26=193735
graphics.render.tests.fillRect.27=21299
graphics.render.tests.fillRect.28=24066
graphics.render.tests.fillRect.29=2294918
graphics.render.tests.fillRect.30=2871821
graphics.render.tests.fillRect.31=53111
graphics.render.tests.fillRect.32=54060
graphics.render.tests.fillRect.geom=254596
graphics.render.tests.shape.fillCubic.1=61957
graphics.render.tests.shape.fillCubic.2=63496
graphics.render.tests.shape.fillCubic.3=3914
graphics.render.tests.shape.fillCubic.4=4500
graphics.render.tests.shape.fillCubic.5=1695362
graphics.render.tests.shape.fillCubic.6=1694706
graphics.render.tests.shape.fillCubic.7=25081
graphics.render.tests.shape.fillCubic.8=24596
graphics.render.tests.shape.fillCubic.9=11184
graphics.render.tests.shape.fillCubic.10=14261
graphics.render.tests.shape.fillCubic.11=3995
graphics.render.tests.shape.fillCubic.12=4602
graphics.render.tests.shape.fillCubic.13=361507
graphics.render.tests.shape.fillCubic.14=371628
graphics.render.tests.shape.fillCubic.15=25529
graphics.render.tests.shape.fillCubic.16=25529
graphics.render.tests.shape.fillCubic.17=53675
graphics.render.tests.shape.fillCubic.18=55667
graphics.render.tests.shape.fillCubic.19=6577
graphics.render.tests.shape.fillCubic.20=7472
graphics.render.tests.shape.fillCubic.21=1717634
graphics.render.tests.shape.fillCubic.22=1721825
graphics.render.tests.shape.fillCubic.23=32104
graphics.render.tests.shape.fillCubic.24=33075
graphics.render.tests.shape.fillCubic.25=12463
graphics.render.tests.shape.fillCubic.26=17179
graphics.render.tests.shape.fillCubic.27=6526
graphics.render.tests.shape.fillCubic.28=7500
graphics.render.tests.shape.fillCubic.29=389781
graphics.render.tests.shape.fillCubic.30=402544
graphics.render.tests.shape.fillCubic.31=32712
graphics.render.tests.shape.fillCubic.32=33489
graphics.render.tests.shape.fillCubic.geom=43458
text.Rendering.tests.drawString.1=11643
text.Rendering.tests.drawString.2=11373
text.Rendering.tests.drawString.geom=11507
j2dbench.tests=226
j2dbench.geom=141236
