MemTotal:        8135344 kB
MemFree:         7102484 kB
MemAvailable:    7265896 kB
Buffers:           33548 kB
Cached:           349044 kB
SwapCached:            0 kB
Active:           145136 kB
Inactive:         659328 kB
Active(anon):       1764 kB
Inactive(anon):   437612 kB
Active(file):     143372 kB
Inactive(file):   221716 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               436 kB
Writeback:             0 kB
AnonPages:        427304 kB
Mapped:           209208 kB
Shmem:             12696 kB
KReclaimable:      38092 kB
Slab:              97360 kB
SReclaimable:      38092 kB
SUnreclaim:        59268 kB
KernelStack:        7052 kB
PageTables:        13656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2994208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53036 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:     5242880 kB
