MemTotal:       16380096 kB
MemFree:        15311536 kB
MemAvailable:   15460580 kB
Buffers:           39208 kB
Cached:           361136 kB
SwapCached:            0 kB
Active:           163276 kB
Inactive:         658640 kB
Active(anon):       1752 kB
Inactive(anon):   437544 kB
Active(file):     161524 kB
Inactive(file):   221096 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:        427140 kB
Mapped:           208640 kB
Shmem:             12696 kB
KReclaimable:      38880 kB
Slab:             101776 kB
SReclaimable:      38880 kB
SUnreclaim:        62896 kB
KernelStack:        7460 kB
PageTables:        13528 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3028140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54448 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     5101568 kB
DirectMap1G:    13631488 kB
