MemTotal:       32755048 kB
MemFree:         8988752 kB
MemAvailable:   31480744 kB
Buffers:          414596 kB
Cached:         22085432 kB
SwapCached:            0 kB
Active:          6779120 kB
Inactive:       15909452 kB
Active(anon):       1784 kB
Inactive(anon):   350440 kB
Active(file):    6777336 kB
Inactive(file): 15559012 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5972 kB
Writeback:             0 kB
AnonPages:        342772 kB
Mapped:           363248 kB
Shmem:            158724 kB
KReclaimable:     618756 kB
Slab:             787396 kB
SReclaimable:     618756 kB
SUnreclaim:       168640 kB
KernelStack:        8032 kB
PageTables:        15912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3223668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29880 kB
VmallocChunk:          0 kB
Percpu:            25920 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
