MemTotal:       32755048 kB
MemFree:        18885308 kB
MemAvailable:   28935268 kB
Buffers:          174608 kB
Cached:         10164016 kB
SwapCached:            0 kB
Active:          7420924 kB
Inactive:        5960464 kB
Active(anon):       1664 kB
Inactive(anon):  3090628 kB
Active(file):    7419260 kB
Inactive(file):  2869836 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1320 kB
Writeback:             0 kB
AnonPages:       3058552 kB
Mapped:           268936 kB
Shmem:             44256 kB
KReclaimable:     223976 kB
Slab:             326188 kB
SReclaimable:     223976 kB
SUnreclaim:       102212 kB
KernelStack:        6616 kB
PageTables:        22196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6710000 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23508 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
