MemTotal:       32755048 kB
MemFree:        19455688 kB
MemAvailable:   31465092 kB
Buffers:         2251620 kB
Cached:          9944824 kB
SwapCached:            0 kB
Active:          8866624 kB
Inactive:        3561468 kB
Active(anon):       1756 kB
Inactive(anon):   407220 kB
Active(file):    8864868 kB
Inactive(file):  3154248 kB
Unevictable:      167664 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2476 kB
Writeback:             0 kB
AnonPages:        399352 kB
Mapped:           312664 kB
Shmem:            172328 kB
KReclaimable:     453400 kB
Slab:             587368 kB
SReclaimable:     453400 kB
SUnreclaim:       133968 kB
KernelStack:        8020 kB
PageTables:        16924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3268792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25488 kB
VmallocChunk:          0 kB
Percpu:             9024 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
