MemTotal:       32755048 kB
MemFree:         5797980 kB
MemAvailable:   31309464 kB
Buffers:          761612 kB
Cached:         24673488 kB
SwapCached:            0 kB
Active:         14260432 kB
Inactive:       11479256 kB
Active(anon):       1800 kB
Inactive(anon):   466224 kB
Active(file):   14258632 kB
Inactive(file): 11013032 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4432 kB
Writeback:             0 kB
AnonPages:        458620 kB
Mapped:           299156 kB
Shmem:            158768 kB
KReclaimable:     702932 kB
Slab:             908232 kB
SReclaimable:     702932 kB
SUnreclaim:       205300 kB
KernelStack:        7980 kB
PageTables:        16036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3307080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34556 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
