MemTotal:       32755048 kB
MemFree:         8118424 kB
MemAvailable:   23898732 kB
Buffers:          800764 kB
Cached:         15086732 kB
SwapCached:            0 kB
Active:         10121616 kB
Inactive:       13501696 kB
Active(anon):    2187408 kB
Inactive(anon):  5712348 kB
Active(file):    7934208 kB
Inactive(file):  7789348 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4688 kB
Writeback:             0 kB
AnonPages:       7890164 kB
Mapped:           411984 kB
Shmem:            158948 kB
KReclaimable:     519864 kB
Slab:             684220 kB
SReclaimable:     519864 kB
SUnreclaim:       164356 kB
KernelStack:        8720 kB
PageTables:        31400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20822728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47156 kB
VmallocChunk:          0 kB
Percpu:            18432 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
