none.geom=-1708193762
graphics.imaging.benchmarks.tests.drawimage.1=306236
graphics.imaging.benchmarks.tests.drawimage.2=2382279
graphics.imaging.benchmarks.tests.drawimage.3=170946
graphics.imaging.benchmarks.tests.drawimage.4=2353628
graphics.imaging.benchmarks.tests.drawimage.5=199241
graphics.imaging.benchmarks.tests.drawimage.6=2850561
graphics.imaging.benchmarks.tests.drawimage.7=152246
graphics.imaging.benchmarks.tests.drawimage.8=2834548
graphics.imaging.benchmarks.tests.drawimage.9=369444
graphics.imaging.benchmarks.tests.drawimage.10=4975520
graphics.imaging.benchmarks.tests.drawimage.11=170381
graphics.imaging.benchmarks.tests.drawimage.12=2351969
graphics.imaging.benchmarks.tests.drawimage.13=220706
graphics.imaging.benchmarks.tests.drawimage.14=5011048
graphics.imaging.benchmarks.tests.drawimage.15=149279
graphics.imaging.benchmarks.tests.drawimage.16=2829882
graphics.imaging.benchmarks.tests.drawimage.17=371927
graphics.imaging.benchmarks.tests.drawimage.18=4983185
graphics.imaging.benchmarks.tests.drawimage.19=170740
graphics.imaging.benchmarks.tests.drawimage.20=2349747
graphics.imaging.benchmarks.tests.drawimage.21=217232
graphics.imaging.benchmarks.tests.drawimage.22=4996201
graphics.imaging.benchmarks.tests.drawimage.23=154042
graphics.imaging.benchmarks.tests.drawimage.24=2827242
graphics.imaging.benchmarks.tests.drawimage.25=305708
graphics.imaging.benchmarks.tests.drawimage.26=2396356
graphics.imaging.benchmarks.tests.drawimage.27=171198
graphics.imaging.benchmarks.tests.drawimage.28=2350850
graphics.imaging.benchmarks.tests.drawimage.29=199721
graphics.imaging.benchmarks.tests.drawimage.30=2852129
graphics.imaging.benchmarks.tests.drawimage.31=152030
graphics.imaging.benchmarks.tests.drawimage.32=2842090
graphics.imaging.benchmarks.tests.drawimage.geom=794349
graphics.imaging.benchmarks.tests.drawimagescaleup.1=645975
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2456591
graphics.imaging.benchmarks.tests.drawimagescaleup.3=375916
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2421849
graphics.imaging.benchmarks.tests.drawimagescaleup.5=396349
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2302514
graphics.imaging.benchmarks.tests.drawimagescaleup.7=305496
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2295965
graphics.imaging.benchmarks.tests.drawimagescaleup.9=633230
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2457791
graphics.imaging.benchmarks.tests.drawimagescaleup.11=361426
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2418186
graphics.imaging.benchmarks.tests.drawimagescaleup.13=397786
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2292181
graphics.imaging.benchmarks.tests.drawimagescaleup.15=306038
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2273333
graphics.imaging.benchmarks.tests.drawimagescaleup.17=644369
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2453663
graphics.imaging.benchmarks.tests.drawimagescaleup.19=371396
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2421237
graphics.imaging.benchmarks.tests.drawimagescaleup.21=399442
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2311440
graphics.imaging.benchmarks.tests.drawimagescaleup.23=306863
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2289669
graphics.imaging.benchmarks.tests.drawimagescaleup.25=643167
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2465051
graphics.imaging.benchmarks.tests.drawimagescaleup.27=377651
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2410225
graphics.imaging.benchmarks.tests.drawimagescaleup.29=393375
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2297467
graphics.imaging.benchmarks.tests.drawimagescaleup.31=307468
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2307556
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=988068
graphics.imaging.benchmarks.tests.drawimagetxform.1=349167
graphics.imaging.benchmarks.tests.drawimagetxform.2=2388997
graphics.imaging.benchmarks.tests.drawimagetxform.3=203947
graphics.imaging.benchmarks.tests.drawimagetxform.4=2365757
graphics.imaging.benchmarks.tests.drawimagetxform.5=232911
graphics.imaging.benchmarks.tests.drawimagetxform.6=2672022
graphics.imaging.benchmarks.tests.drawimagetxform.7=174535
graphics.imaging.benchmarks.tests.drawimagetxform.8=2661991
graphics.imaging.benchmarks.tests.drawimagetxform.9=350910
graphics.imaging.benchmarks.tests.drawimagetxform.10=2398630
graphics.imaging.benchmarks.tests.drawimagetxform.11=196176
graphics.imaging.benchmarks.tests.drawimagetxform.12=2365991
graphics.imaging.benchmarks.tests.drawimagetxform.13=231441
graphics.imaging.benchmarks.tests.drawimagetxform.14=2669002
graphics.imaging.benchmarks.tests.drawimagetxform.15=177616
graphics.imaging.benchmarks.tests.drawimagetxform.16=2643934
graphics.imaging.benchmarks.tests.drawimagetxform.17=354214
graphics.imaging.benchmarks.tests.drawimagetxform.18=2410036
graphics.imaging.benchmarks.tests.drawimagetxform.19=201902
graphics.imaging.benchmarks.tests.drawimagetxform.20=2368978
graphics.imaging.benchmarks.tests.drawimagetxform.21=223601
graphics.imaging.benchmarks.tests.drawimagetxform.22=2717799
graphics.imaging.benchmarks.tests.drawimagetxform.23=171049
graphics.imaging.benchmarks.tests.drawimagetxform.24=2641289
graphics.imaging.benchmarks.tests.drawimagetxform.25=356944
graphics.imaging.benchmarks.tests.drawimagetxform.26=2400430
graphics.imaging.benchmarks.tests.drawimagetxform.27=202015
graphics.imaging.benchmarks.tests.drawimagetxform.28=2369418
graphics.imaging.benchmarks.tests.drawimagetxform.29=230206
graphics.imaging.benchmarks.tests.drawimagetxform.30=2682193
graphics.imaging.benchmarks.tests.drawimagetxform.31=175939
graphics.imaging.benchmarks.tests.drawimagetxform.32=2666702
graphics.imaging.benchmarks.tests.drawimagetxform.geom=763214
graphics.render.tests.drawLine.1=13128
graphics.render.tests.drawLine.2=14535
graphics.render.tests.drawLine.3=641
graphics.render.tests.drawLine.4=731
graphics.render.tests.drawLine.5=44045
graphics.render.tests.drawLine.6=44134
graphics.render.tests.drawLine.7=414
graphics.render.tests.drawLine.8=407
graphics.render.tests.drawLine.9=2082
graphics.render.tests.drawLine.10=2634
graphics.render.tests.drawLine.11=643
graphics.render.tests.drawLine.12=729
graphics.render.tests.drawLine.13=5426
graphics.render.tests.drawLine.14=5597
graphics.render.tests.drawLine.15=413
graphics.render.tests.drawLine.16=428
graphics.render.tests.drawLine.17=8662
graphics.render.tests.drawLine.18=9294
graphics.render.tests.drawLine.19=1075
graphics.render.tests.drawLine.20=1248
graphics.render.tests.drawLine.21=27309
graphics.render.tests.drawLine.22=28495
graphics.render.tests.drawLine.23=641
graphics.render.tests.drawLine.24=641
graphics.render.tests.drawLine.25=2248
graphics.render.tests.drawLine.26=2934
graphics.render.tests.drawLine.27=1100
graphics.render.tests.drawLine.28=1225
graphics.render.tests.drawLine.29=5802
graphics.render.tests.drawLine.30=6023
graphics.render.tests.drawLine.31=640
graphics.render.tests.drawLine.32=655
graphics.render.tests.drawLine.geom=2416
graphics.render.tests.fillOval.1=64863
graphics.render.tests.fillOval.2=66110
graphics.render.tests.fillOval.3=10086
graphics.render.tests.fillOval.4=11708
graphics.render.tests.fillOval.5=2585119
graphics.render.tests.fillOval.6=2610430
graphics.render.tests.fillOval.7=55726
graphics.render.tests.fillOval.8=59452
graphics.render.tests.fillOval.9=27610
graphics.render.tests.fillOval.10=33296
graphics.render.tests.fillOval.11=9954
graphics.render.tests.fillOval.12=11563
graphics.render.tests.fillOval.13=782889
graphics.render.tests.fillOval.14=803542
graphics.render.tests.fillOval.15=57084
graphics.render.tests.fillOval.16=55992
graphics.render.tests.fillOval.17=64226
graphics.render.tests.fillOval.18=65136
graphics.render.tests.fillOval.19=17379
graphics.render.tests.fillOval.20=20000
graphics.render.tests.fillOval.21=2938594
graphics.render.tests.fillOval.22=2947878
graphics.render.tests.fillOval.23=46050
graphics.render.tests.fillOval.24=46307
graphics.render.tests.fillOval.25=29941
graphics.render.tests.fillOval.26=39600
graphics.render.tests.fillOval.27=17128
graphics.render.tests.fillOval.28=20085
graphics.render.tests.fillOval.29=834121
graphics.render.tests.fillOval.30=857147
graphics.render.tests.fillOval.31=46369
graphics.render.tests.fillOval.32=46860
graphics.render.tests.fillOval.geom=84217
graphics.render.tests.fillRect.1=367960
graphics.render.tests.fillRect.2=3163340
graphics.render.tests.fillRect.3=12424
graphics.render.tests.fillRect.4=14697
graphics.render.tests.fillRect.5=4970034
graphics.render.tests.fillRect.6=171064577
graphics.render.tests.fillRect.7=118810
graphics.render.tests.fillRect.8=118948
graphics.render.tests.fillRect.9=73590
graphics.render.tests.fillRect.10=308502
graphics.render.tests.fillRect.11=13027
graphics.render.tests.fillRect.12=14791
graphics.render.tests.fillRect.13=2007650
graphics.render.tests.fillRect.14=2389174
graphics.render.tests.fillRect.15=117160
graphics.render.tests.fillRect.16=117985
graphics.render.tests.fillRect.17=222909
graphics.render.tests.fillRect.18=2884277
graphics.render.tests.fillRect.19=21560
graphics.render.tests.fillRect.20=25364
graphics.render.tests.fillRect.21=5054940
graphics.render.tests.fillRect.22=164276994
graphics.render.tests.fillRect.23=54978
graphics.render.tests.fillRect.24=55517
graphics.render.tests.fillRect.25=85963
graphics.render.tests.fillRect.26=203231
graphics.render.tests.fillRect.27=21945
graphics.render.tests.fillRect.28=25523
graphics.render.tests.fillRect.29=2303339
graphics.render.tests.fillRect.30=2858030
graphics.render.tests.fillRect.31=54813
graphics.render.tests.fillRect.32=54362
graphics.render.tests.fillRect.geom=256722
graphics.render.tests.shape.fillCubic.1=32287
graphics.render.tests.shape.fillCubic.2=33167
graphics.render.tests.shape.fillCubic.3=3893
graphics.render.tests.shape.fillCubic.4=4599
graphics.render.tests.shape.fillCubic.5=1364861
graphics.render.tests.shape.fillCubic.6=1387400
graphics.render.tests.shape.fillCubic.7=25020
graphics.render.tests.shape.fillCubic.8=25465
graphics.render.tests.shape.fillCubic.9=11466
graphics.render.tests.shape.fillCubic.10=14001
graphics.render.tests.shape.fillCubic.11=3976
graphics.render.tests.shape.fillCubic.12=4589
graphics.render.tests.shape.fillCubic.13=364034
graphics.render.tests.shape.fillCubic.14=373677
graphics.render.tests.shape.fillCubic.15=25532
graphics.render.tests.shape.fillCubic.16=24732
graphics.render.tests.shape.fillCubic.17=31731
graphics.render.tests.shape.fillCubic.18=32402
graphics.render.tests.shape.fillCubic.19=6811
graphics.render.tests.shape.fillCubic.20=7988
graphics.render.tests.shape.fillCubic.21=1390103
graphics.render.tests.shape.fillCubic.22=1411985
graphics.render.tests.shape.fillCubic.23=33151
graphics.render.tests.shape.fillCubic.24=32717
graphics.render.tests.shape.fillCubic.25=12630
graphics.render.tests.shape.fillCubic.26=16644
graphics.render.tests.shape.fillCubic.27=6893
graphics.render.tests.shape.fillCubic.28=8014
graphics.render.tests.shape.fillCubic.29=387334
graphics.render.tests.shape.fillCubic.30=402687
graphics.render.tests.shape.fillCubic.31=32411
graphics.render.tests.shape.fillCubic.32=33756
graphics.render.tests.shape.fillCubic.geom=39634
text.Rendering.tests.drawString.1=10422
text.Rendering.tests.drawString.2=10625
text.Rendering.tests.drawString.3=12078
text.Rendering.tests.drawString.4=12016
text.Rendering.tests.drawString.geom=11259
j2dbench.tests=228
j2dbench.geom=137041
