MemTotal:        8117668 kB
MemFree:         7104524 kB
MemAvailable:    7255808 kB
Buffers:           32700 kB
Cached:           338888 kB
SwapCached:            0 kB
Active:           718744 kB
Inactive:          76624 kB
Active(anon):     431488 kB
Inactive(anon):    10000 kB
Active(file):     287256 kB
Inactive(file):    66624 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               960 kB
Writeback:             0 kB
AnonPages:        429592 kB
Mapped:           211216 kB
Shmem:             12708 kB
KReclaimable:      36124 kB
Slab:              96164 kB
SReclaimable:      36124 kB
SUnreclaim:        60040 kB
KernelStack:        7008 kB
PageTables:        13580 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3006460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
