MemTotal:       32755048 kB
MemFree:         5915912 kB
MemAvailable:   31375764 kB
Buffers:          888608 kB
Cached:         24493980 kB
SwapCached:            0 kB
Active:         13344168 kB
Inactive:       12277804 kB
Active(anon):       1744 kB
Inactive(anon):   411080 kB
Active(file):   13342424 kB
Inactive(file): 11866724 kB
Unevictable:      164124 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27572 kB
Writeback:             0 kB
AnonPages:        403200 kB
Mapped:           342232 kB
Shmem:            168736 kB
KReclaimable:     713816 kB
Slab:             908216 kB
SReclaimable:     713816 kB
SUnreclaim:       194400 kB
KernelStack:        8876 kB
PageTables:        17316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3387420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31268 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
