MemTotal:       32755048 kB
MemFree:        13054620 kB
MemAvailable:   31298572 kB
Buffers:          341136 kB
Cached:         18096108 kB
SwapCached:            0 kB
Active:         13148412 kB
Inactive:        5537828 kB
Active(anon):       1928 kB
Inactive(anon):   496200 kB
Active(file):   13146484 kB
Inactive(file):  5041628 kB
Unevictable:      222920 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               600 kB
Writeback:             0 kB
AnonPages:        472140 kB
Mapped:           315300 kB
Shmem:            244304 kB
KReclaimable:     518952 kB
Slab:             669144 kB
SReclaimable:     518952 kB
SUnreclaim:       150192 kB
KernelStack:        8832 kB
PageTables:        17572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3954984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26792 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
