MemTotal:        8117656 kB
MemFree:         7087224 kB
MemAvailable:    7238168 kB
Buffers:           32668 kB
Cached:           338884 kB
SwapCached:            0 kB
Active:           719708 kB
Inactive:          76476 kB
Active(anon):     432332 kB
Inactive(anon):    10028 kB
Active(file):     287376 kB
Inactive(file):    66448 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               972 kB
Writeback:             0 kB
AnonPages:        430200 kB
Mapped:           211064 kB
Shmem:             12708 kB
KReclaimable:      36056 kB
Slab:              96088 kB
SReclaimable:      36056 kB
SUnreclaim:        60032 kB
KernelStack:        7008 kB
PageTables:        13584 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3023880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      104300 kB
DirectMap2M:     4089856 kB
DirectMap1G:     6291456 kB
