MemTotal:        8135336 kB
MemFree:         7097184 kB
MemAvailable:    7259984 kB
Buffers:           33796 kB
Cached:           348688 kB
SwapCached:            0 kB
Active:           145284 kB
Inactive:         657284 kB
Active(anon):       1760 kB
Inactive(anon):   436048 kB
Active(file):     143524 kB
Inactive(file):   221236 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:           172 kB
AnonPages:        425716 kB
Mapped:           208696 kB
Shmem:             12688 kB
KReclaimable:      37892 kB
Slab:              97232 kB
SReclaimable:      37892 kB
SUnreclaim:        59340 kB
KernelStack:        6744 kB
PageTables:        13368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2983364 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52780 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     4085760 kB
DirectMap1G:     6291456 kB
