Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;1180916.0
Domain Marker;max-jOPS;7699632.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3615.0;1001.2089759999999;1001.2247639999996
87935.0;5881.155953999987;5883.6640199999965
373309.0;9543.828342000023;9545.251509999973
682977.0;10685.898595000035;10687.270816000062
8262631.0;11314.719762000255;11315.760629999451
8308209.0;;1001.3952460000291
8308211.0;1.1379780005663633;
