MemTotal:       32755048 kB
MemFree:        22031216 kB
MemAvailable:   31464128 kB
Buffers:          678176 kB
Cached:          9058892 kB
SwapCached:            0 kB
Active:          7129612 kB
Inactive:        2839324 kB
Active(anon):       1760 kB
Inactive(anon):   407100 kB
Active(file):    7127852 kB
Inactive(file):  2432224 kB
Unevictable:      167668 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2052 kB
Writeback:             0 kB
AnonPages:        399272 kB
Mapped:           305940 kB
Shmem:            172284 kB
KReclaimable:     335948 kB
Slab:             457136 kB
SReclaimable:     335948 kB
SUnreclaim:       121188 kB
KernelStack:        7964 kB
PageTables:        17220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3268428 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25472 kB
VmallocChunk:          0 kB
Percpu:             8736 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
