MemTotal:       32755048 kB
MemFree:         5748168 kB
MemAvailable:   31232140 kB
Buffers:         1010460 kB
Cached:         24300572 kB
SwapCached:            0 kB
Active:         13396600 kB
Inactive:       12269152 kB
Active(anon):       1904 kB
Inactive(anon):   550588 kB
Active(file):   13394696 kB
Inactive(file): 11718564 kB
Unevictable:      187088 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               332 kB
Writeback:             0 kB
AnonPages:        541552 kB
Mapped:           298848 kB
Shmem:            193080 kB
KReclaimable:     833824 kB
Slab:            1039512 kB
SReclaimable:     833824 kB
SUnreclaim:       205688 kB
KernelStack:        8560 kB
PageTables:        18504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3762552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27880 kB
VmallocChunk:          0 kB
Percpu:            12256 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
