MemTotal:        8135344 kB
MemFree:         7109732 kB
MemAvailable:    7272912 kB
Buffers:           33504 kB
Cached:           349028 kB
SwapCached:            0 kB
Active:           145052 kB
Inactive:         660440 kB
Active(anon):       1788 kB
Inactive(anon):   438812 kB
Active(file):     143264 kB
Inactive(file):   221628 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               764 kB
Writeback:             0 kB
AnonPages:        428556 kB
Mapped:           208740 kB
Shmem:             12704 kB
KReclaimable:      38020 kB
Slab:              97456 kB
SReclaimable:      38020 kB
SUnreclaim:        59436 kB
KernelStack:        6992 kB
PageTables:        13664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3021132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53020 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
