# Wed Aug  9 16:52:47 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=255.324955
org.openjdk.specjvm2008.Compiler.sunflow=690.191792
org.openjdk.specjvm2008.Compress.test=701.517487
org.openjdk.specjvm2008.CryptoAes.test=46.425911
org.openjdk.specjvm2008.CryptoRsa.test=2298.062680
org.openjdk.specjvm2008.CryptoSignVerify.test=12543.500896
org.openjdk.specjvm2008.Derby.test=683.075407
org.openjdk.specjvm2008.MpegAudio.test=258.875230
org.openjdk.specjvm2008.ScimarkFFT.large=65.003328
org.openjdk.specjvm2008.ScimarkFFT.small=626.827309
org.openjdk.specjvm2008.ScimarkLU.large=13.143787
org.openjdk.specjvm2008.ScimarkLU.small=909.789804
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4409.419537
org.openjdk.specjvm2008.ScimarkSOR.large=59.282821
org.openjdk.specjvm2008.ScimarkSOR.small=472.843517
org.openjdk.specjvm2008.ScimarkSparse.large=33.823251
org.openjdk.specjvm2008.ScimarkSparse.small=278.756183
org.openjdk.specjvm2008.Serial.test=10689.153358
org.openjdk.specjvm2008.Sunflow.test=147.334188
org.openjdk.specjvm2008.XmlTransform.test=504.289082
org.openjdk.specjvm2008.XmlValidation.test=1041.192362
geom=422
spec.jvm2008.report.result.score=422
