# Thu Aug 10 19:30:23 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=251.779601
org.openjdk.specjvm2008.Compiler.sunflow=681.584760
org.openjdk.specjvm2008.Compress.test=701.015702
org.openjdk.specjvm2008.CryptoAes.test=47.596431
org.openjdk.specjvm2008.CryptoRsa.test=2290.952701
org.openjdk.specjvm2008.CryptoSignVerify.test=12512.560770
org.openjdk.specjvm2008.Derby.test=678.461386
org.openjdk.specjvm2008.MpegAudio.test=258.826763
org.openjdk.specjvm2008.ScimarkFFT.large=63.172355
org.openjdk.specjvm2008.ScimarkFFT.small=632.276472
org.openjdk.specjvm2008.ScimarkLU.large=12.813067
org.openjdk.specjvm2008.ScimarkLU.small=875.973555
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4369.857840
org.openjdk.specjvm2008.ScimarkSOR.large=57.562065
org.openjdk.specjvm2008.ScimarkSOR.small=472.664100
org.openjdk.specjvm2008.ScimarkSparse.large=33.009012
org.openjdk.specjvm2008.ScimarkSparse.small=298.056034
org.openjdk.specjvm2008.Serial.test=10883.324229
org.openjdk.specjvm2008.Sunflow.test=147.132761
org.openjdk.specjvm2008.XmlTransform.test=499.864610
org.openjdk.specjvm2008.XmlValidation.test=1046.471714
geom=420
spec.jvm2008.report.result.score=420
