# Wed Oct  9 12:23:16 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=300.227775
org.openjdk.specjvm2008.Compiler.sunflow=577.953960
org.openjdk.specjvm2008.Compress.test=647.401439
org.openjdk.specjvm2008.CryptoAes.test=49.672116
org.openjdk.specjvm2008.CryptoRsa.test=2155.965672
org.openjdk.specjvm2008.CryptoSignVerify.test=8391.492521
org.openjdk.specjvm2008.Derby.test=597.591998
org.openjdk.specjvm2008.MpegAudio.test=234.964154
org.openjdk.specjvm2008.ScimarkFFT.large=63.859652
org.openjdk.specjvm2008.ScimarkFFT.small=581.847588
org.openjdk.specjvm2008.ScimarkLU.large=12.187472
org.openjdk.specjvm2008.ScimarkLU.small=985.936949
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3841.235774
org.openjdk.specjvm2008.ScimarkSOR.large=58.612551
org.openjdk.specjvm2008.ScimarkSOR.small=327.802938
org.openjdk.specjvm2008.ScimarkSparse.large=33.790279
org.openjdk.specjvm2008.ScimarkSparse.small=345.672735
org.openjdk.specjvm2008.Serial.test=9824.409370
org.openjdk.specjvm2008.Sunflow.test=134.591504
org.openjdk.specjvm2008.XmlTransform.test=514.341962
org.openjdk.specjvm2008.XmlValidation.test=1129.502039
geom=399
spec.jvm2008.report.result.score=399
