MemTotal:        8117656 kB
MemFree:         7089704 kB
MemAvailable:    7241044 kB
Buffers:           32696 kB
Cached:           339144 kB
SwapCached:            0 kB
Active:           716240 kB
Inactive:          76492 kB
Active(anon):     428504 kB
Inactive(anon):    10004 kB
Active(file):     287736 kB
Inactive(file):    66488 kB
Unevictable:        5460 kB
Mlocked:            5460 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               900 kB
Writeback:             0 kB
AnonPages:        426288 kB
Mapped:           211708 kB
Shmem:             12696 kB
KReclaimable:      36048 kB
Slab:              95708 kB
SReclaimable:      36048 kB
SUnreclaim:        59660 kB
KernelStack:        6968 kB
PageTables:        13820 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3028568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     5134336 kB
DirectMap1G:     5242880 kB
