MemTotal:        8117660 kB
MemFree:         7103508 kB
MemAvailable:    7254372 kB
Buffers:           32700 kB
Cached:           338720 kB
SwapCached:            0 kB
Active:           719776 kB
Inactive:          76660 kB
Active(anon):     432696 kB
Inactive(anon):    10012 kB
Active(file):     287080 kB
Inactive(file):    66648 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               996 kB
Writeback:             0 kB
AnonPages:        430576 kB
Mapped:           211048 kB
Shmem:             12704 kB
KReclaimable:      36088 kB
Slab:              96104 kB
SReclaimable:      36088 kB
SUnreclaim:        60016 kB
KernelStack:        6976 kB
PageTables:        13624 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3032128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     5132288 kB
DirectMap1G:     5242880 kB
