Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=26482.4
BasicOperations.Put.Throughput=6621.2
BasicOperations.Get.ResponseTimeMean=225435.22
BasicOperations.Put.ResponseTimeMean=890551.69
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1056767.0
BasicOperations.Get.RTM_99.0=1523711.0
BasicOperations.Get.Requests=15897186
BasicOperations.Get.ResponseTimeDeviation=497779.91
BasicOperations.Get.ResponseTimeMax=440340239
BasicOperations.Get.ThroughputWithErrors=26482.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1671167.0
BasicOperations.Put.RTM_99.0=2228223.0
BasicOperations.Put.Requests=3974640
BasicOperations.Put.ResponseTimeDeviation=770392.24
BasicOperations.Put.ResponseTimeMax=439586733
BasicOperations.Put.ThroughputWithErrors=6621.2
