Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=38180.7
BasicOperations.Put.Throughput=9539.1
BasicOperations.Get.ResponseTimeMean=155795.63
BasicOperations.Put.ResponseTimeMean=623953.56
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=724991.0
BasicOperations.Get.RTM_99.0=1044479.0
BasicOperations.Get.Requests=22910995
BasicOperations.Get.ResponseTimeDeviation=321779.23
BasicOperations.Get.ResponseTimeMax=32189420
BasicOperations.Get.ThroughputWithErrors=38180.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1138687.0
BasicOperations.Put.RTM_99.0=1531903.0
BasicOperations.Put.Requests=5724098
BasicOperations.Put.ResponseTimeDeviation=482502.99
BasicOperations.Put.ResponseTimeMax=32151652
BasicOperations.Put.ThroughputWithErrors=9539.1
