MemTotal:       32755048 kB
MemFree:         5799612 kB
MemAvailable:   31224432 kB
Buffers:         1005132 kB
Cached:         24254688 kB
SwapCached:            0 kB
Active:         12135928 kB
Inactive:       13478700 kB
Active(anon):       1908 kB
Inactive(anon):   550968 kB
Active(file):   12134020 kB
Inactive(file): 12927732 kB
Unevictable:      187092 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               324 kB
Writeback:             0 kB
AnonPages:        541956 kB
Mapped:           295880 kB
Shmem:            193084 kB
KReclaimable:     834372 kB
Slab:            1039824 kB
SReclaimable:     834372 kB
SUnreclaim:       205452 kB
KernelStack:        8448 kB
PageTables:        18560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3762556 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27848 kB
VmallocChunk:          0 kB
Percpu:            12256 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
