none.geom=-1706224324
graphics.imaging.benchmarks.tests.drawimage.1=293354
graphics.imaging.benchmarks.tests.drawimage.2=2385845
graphics.imaging.benchmarks.tests.drawimage.3=150797
graphics.imaging.benchmarks.tests.drawimage.4=2335579
graphics.imaging.benchmarks.tests.drawimage.5=196296
graphics.imaging.benchmarks.tests.drawimage.6=2885607
graphics.imaging.benchmarks.tests.drawimage.7=142394
graphics.imaging.benchmarks.tests.drawimage.8=2816087
graphics.imaging.benchmarks.tests.drawimage.9=374132
graphics.imaging.benchmarks.tests.drawimage.10=4983241
graphics.imaging.benchmarks.tests.drawimage.11=149690
graphics.imaging.benchmarks.tests.drawimage.12=2345231
graphics.imaging.benchmarks.tests.drawimage.13=213108
graphics.imaging.benchmarks.tests.drawimage.14=4997113
graphics.imaging.benchmarks.tests.drawimage.15=141524
graphics.imaging.benchmarks.tests.drawimage.16=2826632
graphics.imaging.benchmarks.tests.drawimage.17=381451
graphics.imaging.benchmarks.tests.drawimage.18=4972167
graphics.imaging.benchmarks.tests.drawimage.19=150205
graphics.imaging.benchmarks.tests.drawimage.20=2338812
graphics.imaging.benchmarks.tests.drawimage.21=216023
graphics.imaging.benchmarks.tests.drawimage.22=5000685
graphics.imaging.benchmarks.tests.drawimage.23=141143
graphics.imaging.benchmarks.tests.drawimage.24=2829191
graphics.imaging.benchmarks.tests.drawimage.25=292266
graphics.imaging.benchmarks.tests.drawimage.26=2381908
graphics.imaging.benchmarks.tests.drawimage.27=150534
graphics.imaging.benchmarks.tests.drawimage.28=2344108
graphics.imaging.benchmarks.tests.drawimage.29=199425
graphics.imaging.benchmarks.tests.drawimage.30=2882562
graphics.imaging.benchmarks.tests.drawimage.31=142702
graphics.imaging.benchmarks.tests.drawimage.32=2823526
graphics.imaging.benchmarks.tests.drawimage.geom=772184
graphics.imaging.benchmarks.tests.drawimagescaleup.1=602417
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2449626
graphics.imaging.benchmarks.tests.drawimagescaleup.3=327818
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2419213
graphics.imaging.benchmarks.tests.drawimagescaleup.5=384402
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2331889
graphics.imaging.benchmarks.tests.drawimagescaleup.7=281762
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2290611
graphics.imaging.benchmarks.tests.drawimagescaleup.9=581213
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2436610
graphics.imaging.benchmarks.tests.drawimagescaleup.11=319242
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2414532
graphics.imaging.benchmarks.tests.drawimagescaleup.13=369849
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2356559
graphics.imaging.benchmarks.tests.drawimagescaleup.15=273413
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2292675
graphics.imaging.benchmarks.tests.drawimagescaleup.17=602906
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2426958
graphics.imaging.benchmarks.tests.drawimagescaleup.19=322207
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2410663
graphics.imaging.benchmarks.tests.drawimagescaleup.21=381841
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2340562
graphics.imaging.benchmarks.tests.drawimagescaleup.23=280083
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2279424
graphics.imaging.benchmarks.tests.drawimagescaleup.25=609652
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2406990
graphics.imaging.benchmarks.tests.drawimagescaleup.27=328125
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2424852
graphics.imaging.benchmarks.tests.drawimagescaleup.29=387549
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2280099
graphics.imaging.benchmarks.tests.drawimagescaleup.31=273804
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2284316
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=945953
graphics.imaging.benchmarks.tests.drawimagetxform.1=333633
graphics.imaging.benchmarks.tests.drawimagetxform.2=2406526
graphics.imaging.benchmarks.tests.drawimagetxform.3=175027
graphics.imaging.benchmarks.tests.drawimagetxform.4=2363785
graphics.imaging.benchmarks.tests.drawimagetxform.5=224622
graphics.imaging.benchmarks.tests.drawimagetxform.6=2715154
graphics.imaging.benchmarks.tests.drawimagetxform.7=162267
graphics.imaging.benchmarks.tests.drawimagetxform.8=2664757
graphics.imaging.benchmarks.tests.drawimagetxform.9=321532
graphics.imaging.benchmarks.tests.drawimagetxform.10=2389679
graphics.imaging.benchmarks.tests.drawimagetxform.11=171554
graphics.imaging.benchmarks.tests.drawimagetxform.12=2362052
graphics.imaging.benchmarks.tests.drawimagetxform.13=214567
graphics.imaging.benchmarks.tests.drawimagetxform.14=2687196
graphics.imaging.benchmarks.tests.drawimagetxform.15=161966
graphics.imaging.benchmarks.tests.drawimagetxform.16=2611724
graphics.imaging.benchmarks.tests.drawimagetxform.17=320308
graphics.imaging.benchmarks.tests.drawimagetxform.18=2396312
graphics.imaging.benchmarks.tests.drawimagetxform.19=169603
graphics.imaging.benchmarks.tests.drawimagetxform.20=2361450
graphics.imaging.benchmarks.tests.drawimagetxform.21=220855
graphics.imaging.benchmarks.tests.drawimagetxform.22=2685677
graphics.imaging.benchmarks.tests.drawimagetxform.23=158340
graphics.imaging.benchmarks.tests.drawimagetxform.24=2625536
graphics.imaging.benchmarks.tests.drawimagetxform.25=331733
graphics.imaging.benchmarks.tests.drawimagetxform.26=2385213
graphics.imaging.benchmarks.tests.drawimagetxform.27=175867
graphics.imaging.benchmarks.tests.drawimagetxform.28=2356597
graphics.imaging.benchmarks.tests.drawimagetxform.29=223180
graphics.imaging.benchmarks.tests.drawimagetxform.30=2686247
graphics.imaging.benchmarks.tests.drawimagetxform.31=161374
graphics.imaging.benchmarks.tests.drawimagetxform.32=2672373
graphics.imaging.benchmarks.tests.drawimagetxform.geom=730245
graphics.render.tests.drawLine.1=13093
graphics.render.tests.drawLine.2=14603
graphics.render.tests.drawLine.3=653
graphics.render.tests.drawLine.4=740
graphics.render.tests.drawLine.5=43896
graphics.render.tests.drawLine.6=44750
graphics.render.tests.drawLine.7=422
graphics.render.tests.drawLine.8=424
graphics.render.tests.drawLine.9=2027
graphics.render.tests.drawLine.10=2553
graphics.render.tests.drawLine.11=664
graphics.render.tests.drawLine.12=747
graphics.render.tests.drawLine.13=5413
graphics.render.tests.drawLine.14=5593
graphics.render.tests.drawLine.15=423
graphics.render.tests.drawLine.16=427
graphics.render.tests.drawLine.17=9113
graphics.render.tests.drawLine.18=9501
graphics.render.tests.drawLine.19=1069
graphics.render.tests.drawLine.20=1252
graphics.render.tests.drawLine.21=28125
graphics.render.tests.drawLine.22=28708
graphics.render.tests.drawLine.23=627
graphics.render.tests.drawLine.24=657
graphics.render.tests.drawLine.25=2144
graphics.render.tests.drawLine.26=2812
graphics.render.tests.drawLine.27=1077
graphics.render.tests.drawLine.28=1250
graphics.render.tests.drawLine.29=5821
graphics.render.tests.drawLine.30=6011
graphics.render.tests.drawLine.31=652
graphics.render.tests.drawLine.32=637
graphics.render.tests.drawLine.geom=2426
graphics.render.tests.fillOval.1=125640
graphics.render.tests.fillOval.2=128202
graphics.render.tests.fillOval.3=9960
graphics.render.tests.fillOval.4=11804
graphics.render.tests.fillOval.5=2763982
graphics.render.tests.fillOval.6=2752987
graphics.render.tests.fillOval.7=58422
graphics.render.tests.fillOval.8=57828
graphics.render.tests.fillOval.9=28535
graphics.render.tests.fillOval.10=35118
graphics.render.tests.fillOval.11=9967
graphics.render.tests.fillOval.12=12058
graphics.render.tests.fillOval.13=783881
graphics.render.tests.fillOval.14=802604
graphics.render.tests.fillOval.15=57386
graphics.render.tests.fillOval.16=58657
graphics.render.tests.fillOval.17=122391
graphics.render.tests.fillOval.18=127852
graphics.render.tests.fillOval.19=17239
graphics.render.tests.fillOval.20=19904
graphics.render.tests.fillOval.21=3448706
graphics.render.tests.fillOval.22=3383413
graphics.render.tests.fillOval.23=47335
graphics.render.tests.fillOval.24=46977
graphics.render.tests.fillOval.25=31866
graphics.render.tests.fillOval.26=40772
graphics.render.tests.fillOval.27=17256
graphics.render.tests.fillOval.28=19927
graphics.render.tests.fillOval.29=833905
graphics.render.tests.fillOval.30=855935
graphics.render.tests.fillOval.31=46343
graphics.render.tests.fillOval.32=47008
graphics.render.tests.fillOval.geom=93594
graphics.render.tests.fillRect.1=381124
graphics.render.tests.fillRect.2=3083534
graphics.render.tests.fillRect.3=13427
graphics.render.tests.fillRect.4=14981
graphics.render.tests.fillRect.5=4974986
graphics.render.tests.fillRect.6=171067566
graphics.render.tests.fillRect.7=122641
graphics.render.tests.fillRect.8=123749
graphics.render.tests.fillRect.9=70635
graphics.render.tests.fillRect.10=293974
graphics.render.tests.fillRect.11=12716
graphics.render.tests.fillRect.12=14832
graphics.render.tests.fillRect.13=2007766
graphics.render.tests.fillRect.14=2378637
graphics.render.tests.fillRect.15=121718
graphics.render.tests.fillRect.16=117267
graphics.render.tests.fillRect.17=223550
graphics.render.tests.fillRect.18=2955336
graphics.render.tests.fillRect.19=21391
graphics.render.tests.fillRect.20=25137
graphics.render.tests.fillRect.21=5063067
graphics.render.tests.fillRect.22=165845583
graphics.render.tests.fillRect.23=55120
graphics.render.tests.fillRect.24=56590
graphics.render.tests.fillRect.25=80158
graphics.render.tests.fillRect.26=195795
graphics.render.tests.fillRect.27=22475
graphics.render.tests.fillRect.28=25579
graphics.render.tests.fillRect.29=2295632
graphics.render.tests.fillRect.30=2874694
graphics.render.tests.fillRect.31=54977
graphics.render.tests.fillRect.32=56182
graphics.render.tests.fillRect.geom=257495
graphics.render.tests.shape.fillCubic.1=58966
graphics.render.tests.shape.fillCubic.2=59652
graphics.render.tests.shape.fillCubic.3=4075
graphics.render.tests.shape.fillCubic.4=4670
graphics.render.tests.shape.fillCubic.5=1668266
graphics.render.tests.shape.fillCubic.6=1688513
graphics.render.tests.shape.fillCubic.7=25176
graphics.render.tests.shape.fillCubic.8=26217
graphics.render.tests.shape.fillCubic.9=11655
graphics.render.tests.shape.fillCubic.10=14061
graphics.render.tests.shape.fillCubic.11=4058
graphics.render.tests.shape.fillCubic.12=4688
graphics.render.tests.shape.fillCubic.13=363078
graphics.render.tests.shape.fillCubic.14=374827
graphics.render.tests.shape.fillCubic.15=25436
graphics.render.tests.shape.fillCubic.16=26046
graphics.render.tests.shape.fillCubic.17=53186
graphics.render.tests.shape.fillCubic.18=55758
graphics.render.tests.shape.fillCubic.19=6846
graphics.render.tests.shape.fillCubic.20=7915
graphics.render.tests.shape.fillCubic.21=1762734
graphics.render.tests.shape.fillCubic.22=1791222
graphics.render.tests.shape.fillCubic.23=33935
graphics.render.tests.shape.fillCubic.24=33852
graphics.render.tests.shape.fillCubic.25=12914
graphics.render.tests.shape.fillCubic.26=17349
graphics.render.tests.shape.fillCubic.27=6968
graphics.render.tests.shape.fillCubic.28=8023
graphics.render.tests.shape.fillCubic.29=388347
graphics.render.tests.shape.fillCubic.30=402868
graphics.render.tests.shape.fillCubic.31=33095
graphics.render.tests.shape.fillCubic.32=34375
graphics.render.tests.shape.fillCubic.geom=44214
text.Rendering.tests.drawString.1=10279
text.Rendering.tests.drawString.2=10276
text.Rendering.tests.drawString.3=11254
text.Rendering.tests.drawString.4=11086
text.Rendering.tests.drawString.geom=10714
j2dbench.tests=228
j2dbench.geom=138976
