MemTotal:       16380088 kB
MemFree:         6389168 kB
MemAvailable:   15356064 kB
Buffers:           89428 kB
Cached:          8926372 kB
SwapCached:            0 kB
Active:           848852 kB
Inactive:        8613712 kB
Active(anon):       1856 kB
Inactive(anon):   462596 kB
Active(file):     846996 kB
Inactive(file):  8151116 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            396428 kB
Writeback:             0 kB
AnonPages:        452392 kB
Mapped:           238612 kB
Shmem:             12736 kB
KReclaimable:     306448 kB
Slab:             403984 kB
SReclaimable:     306448 kB
SUnreclaim:        97536 kB
KernelStack:        7488 kB
PageTables:        13696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3232320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             7104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      198508 kB
DirectMap2M:     9238528 kB
DirectMap1G:     9437184 kB
