Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3001244.7
BasicOperations.Put.Throughput=750356.7
BasicOperations.Get.ResponseTimeMean=1111.23
BasicOperations.Put.ResponseTimeMean=3950.55
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=991.0
BasicOperations.Get.RTM_99.0=1167.0
BasicOperations.Get.Requests=1800749792
BasicOperations.Get.ResponseTimeDeviation=72926.83
BasicOperations.Get.ResponseTimeMax=52009440
BasicOperations.Get.ThroughputWithErrors=3001244.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2847.0
BasicOperations.Put.RTM_99.0=3231.0
BasicOperations.Put.Requests=450214783
BasicOperations.Put.ResponseTimeDeviation=151163.91
BasicOperations.Put.ResponseTimeMax=70755476
BasicOperations.Put.ThroughputWithErrors=750356.7
