MemTotal:        8117668 kB
MemFree:         7108152 kB
MemAvailable:    7259628 kB
Buffers:           32728 kB
Cached:           339048 kB
SwapCached:            0 kB
Active:           718992 kB
Inactive:          76700 kB
Active(anon):     431576 kB
Inactive(anon):    10016 kB
Active(file):     287416 kB
Inactive(file):    66684 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               944 kB
Writeback:             0 kB
AnonPages:        429336 kB
Mapped:           211908 kB
Shmem:             12696 kB
KReclaimable:      36068 kB
Slab:              96016 kB
SReclaimable:      36068 kB
SUnreclaim:        59948 kB
KernelStack:        7096 kB
PageTables:        13640 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3016220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54748 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
