Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;557284.0
Domain Marker;max-jOPS;5858583.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4100.0;1009.869635;1011.3029029999998
90193.0;7020.977419999996;7029.075490999996
6346582.0;11939.483738999814;
6346583.0;;11946.202866000123
6353849.0;5249.064277000725;5256.083850999363
6393978.0;;1003.9732700008899
6393984.0;4.041583999991417;
