MemTotal:        8117664 kB
MemFree:         7091836 kB
MemAvailable:    7243028 kB
Buffers:           32668 kB
Cached:           338760 kB
SwapCached:            0 kB
Active:           717216 kB
Inactive:          76612 kB
Active(anon):     430092 kB
Inactive(anon):     9996 kB
Active(file):     287124 kB
Inactive(file):    66616 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1020 kB
Writeback:             0 kB
AnonPages:        428000 kB
Mapped:           211256 kB
Shmem:             12712 kB
KReclaimable:      36212 kB
Slab:              96448 kB
SReclaimable:      36212 kB
SUnreclaim:        60236 kB
KernelStack:        6988 kB
PageTables:        13576 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3020232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     5134336 kB
DirectMap1G:     5242880 kB
