MemTotal:       16380088 kB
MemFree:         7349468 kB
MemAvailable:   15359280 kB
Buffers:           89200 kB
Cached:          7983220 kB
SwapCached:           28 kB
Active:           766016 kB
Inactive:        7750676 kB
Active(anon):       1832 kB
Inactive(anon):   459432 kB
Active(file):     764184 kB
Inactive(file):  7291244 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8387324 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             88008 kB
Writeback:             0 kB
AnonPages:        449692 kB
Mapped:           237620 kB
Shmem:             12032 kB
KReclaimable:     292048 kB
Slab:             389700 kB
SReclaimable:     292048 kB
SUnreclaim:        97652 kB
KernelStack:        7536 kB
PageTables:        13868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3225460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             7200 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      204652 kB
DirectMap2M:     8183808 kB
DirectMap1G:    10485760 kB
