# Tue Apr  9 10:39:48 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=209.069660
org.openjdk.specjvm2008.Compiler.sunflow=458.397990
org.openjdk.specjvm2008.Compress.test=545.651298
org.openjdk.specjvm2008.CryptoAes.test=44.018490
org.openjdk.specjvm2008.CryptoRsa.test=2004.413504
org.openjdk.specjvm2008.CryptoSignVerify.test=9570.127235
org.openjdk.specjvm2008.Derby.test=486.319695
org.openjdk.specjvm2008.MpegAudio.test=207.529633
org.openjdk.specjvm2008.ScimarkFFT.large=58.446078
org.openjdk.specjvm2008.ScimarkFFT.small=400.748826
org.openjdk.specjvm2008.ScimarkLU.large=11.503012
org.openjdk.specjvm2008.ScimarkLU.small=751.457703
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3203.377819
org.openjdk.specjvm2008.ScimarkSOR.large=50.031523
org.openjdk.specjvm2008.ScimarkSOR.small=236.426861
org.openjdk.specjvm2008.ScimarkSparse.large=31.854142
org.openjdk.specjvm2008.ScimarkSparse.small=280.580549
org.openjdk.specjvm2008.Serial.test=8596.099098
org.openjdk.specjvm2008.Sunflow.test=119.552105
org.openjdk.specjvm2008.XmlTransform.test=382.184499
org.openjdk.specjvm2008.XmlValidation.test=928.211080
geom=335
spec.jvm2008.report.result.score=335
