MemTotal:        8117668 kB
MemFree:         3462680 kB
MemAvailable:    7189820 kB
Buffers:            7852 kB
Cached:          3870828 kB
SwapCached:           28 kB
Active:           739960 kB
Inactive:        3557112 kB
Active(anon):     426284 kB
Inactive(anon):     1660 kB
Active(file):     313676 kB
Inactive(file):  3555452 kB
Unevictable:        5464 kB
Mlocked:            5464 kB
SwapTotal:       8117244 kB
SwapFree:        8108796 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            657584 kB
Writeback:             0 kB
AnonPages:        424260 kB
Mapped:           210512 kB
Shmem:              4456 kB
KReclaimable:     157340 kB
Slab:             231220 kB
SReclaimable:     157340 kB
SUnreclaim:        73880 kB
KernelStack:        6832 kB
PageTables:        13320 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3002852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54520 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     4073472 kB
DirectMap1G:     6291456 kB
