MemTotal:        8135344 kB
MemFree:         7111844 kB
MemAvailable:    7274800 kB
Buffers:           33668 kB
Cached:           348632 kB
SwapCached:            0 kB
Active:           145192 kB
Inactive:         659400 kB
Active(anon):       1780 kB
Inactive(anon):   438136 kB
Active(file):     143412 kB
Inactive(file):   221264 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               352 kB
Writeback:             0 kB
AnonPages:        427796 kB
Mapped:           209052 kB
Shmem:             12700 kB
KReclaimable:      38008 kB
Slab:              96900 kB
SReclaimable:      38008 kB
SUnreclaim:        58892 kB
KernelStack:        7108 kB
PageTables:        13652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3027804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53088 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
