MemTotal:       32755048 kB
MemFree:         5952920 kB
MemAvailable:   31319368 kB
Buffers:          765272 kB
Cached:         24533484 kB
SwapCached:            0 kB
Active:         14287276 kB
Inactive:       11296472 kB
Active(anon):       1764 kB
Inactive(anon):   446920 kB
Active(file):   14285512 kB
Inactive(file): 10849552 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4500 kB
Writeback:            84 kB
AnonPages:        438924 kB
Mapped:           301256 kB
Shmem:            158736 kB
KReclaimable:     694496 kB
Slab:             897652 kB
SReclaimable:     694496 kB
SUnreclaim:       203156 kB
KernelStack:        8080 kB
PageTables:        15984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3278788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34652 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
