# Wed Dec  7 04:51:10 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=252.856549
org.openjdk.specjvm2008.Compiler.sunflow=666.377435
org.openjdk.specjvm2008.Compress.test=701.188127
org.openjdk.specjvm2008.CryptoAes.test=45.981027
org.openjdk.specjvm2008.CryptoRsa.test=2322.814281
org.openjdk.specjvm2008.CryptoSignVerify.test=12504.246774
org.openjdk.specjvm2008.Derby.test=680.094130
org.openjdk.specjvm2008.MpegAudio.test=258.479350
org.openjdk.specjvm2008.ScimarkFFT.large=63.234555
org.openjdk.specjvm2008.ScimarkFFT.small=629.555547
org.openjdk.specjvm2008.ScimarkLU.large=12.817242
org.openjdk.specjvm2008.ScimarkLU.small=894.625725
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4469.844992
org.openjdk.specjvm2008.ScimarkSOR.large=57.255239
org.openjdk.specjvm2008.ScimarkSOR.small=472.901018
org.openjdk.specjvm2008.ScimarkSparse.large=32.933168
org.openjdk.specjvm2008.ScimarkSparse.small=287.855183
org.openjdk.specjvm2008.Serial.test=10419.418595
org.openjdk.specjvm2008.Sunflow.test=146.679136
org.openjdk.specjvm2008.XmlTransform.test=514.377496
org.openjdk.specjvm2008.XmlValidation.test=1038.033431
geom=419
spec.jvm2008.report.result.score=419
