Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;986846.0
Domain Marker;max-jOPS;7036110.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3462.0;1001.7581810000001;1001.789718
87041.0;5280.425612999999;5283.770357000001
389086.0;9694.21239499998;9696.411666999978
702884.0;10247.919757000054;10249.986887999927
7461110.0;12074.629362000152;12076.272836000659
7507914.0;;1001.673593999818
7507916.0;1.6898410003632307;
