MemTotal:       32755048 kB
MemFree:        20346964 kB
MemAvailable:   30317220 kB
Buffers:          167416 kB
Cached:         10096448 kB
SwapCached:            0 kB
Active:          7412060 kB
Inactive:        4518868 kB
Active(anon):       1668 kB
Inactive(anon):  1714632 kB
Active(file):    7410392 kB
Inactive(file):  2804236 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1460 kB
Writeback:             0 kB
AnonPages:       1706884 kB
Mapped:           264244 kB
Shmem:             44256 kB
KReclaimable:     218740 kB
Slab:             320464 kB
SReclaimable:     218740 kB
SUnreclaim:       101724 kB
KernelStack:        6656 kB
PageTables:        21608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6733712 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23620 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
