    PID USER     CPU  SIZE   RSS CMD
   5699 tester     - 4568988 1612156 /usr/lib/jvm/java-11-openjdk-jdk.11.0.16.7-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh11480650596019415972compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 34129
   5515 tester     - 4455876 84252 /usr/lib/jvm/java-11-openjdk-jdk.11.0.16.7-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    904 tester     - 301580 280296 /usr/bin/gnome-shell
   1066 tester     - 85824 32316 /usr/libexec/evolution-calendar-factory
   1130 tester     - 77260 29048 /usr/libexec/evolution-addressbook-factory
   4542 root       - 76152  6020 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1479 tester     - 70844 62592 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1054 tester     - 65728 39084 /usr/libexec/goa-daemon
   1181 tester     - 63324 28500 /usr/libexec/gsd-media-keys
   1164 tester     - 62912 26944 /usr/libexec/gsd-color
    977 tester     - 60268 19624 /usr/libexec/gnome-shell-calendar-server
    853 tester     - 60168 18800 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1206 tester     - 51116 10636 /usr/libexec/gsd-sharing
   1209 tester     - 50680  7148 /usr/libexec/gsd-usb-protection
   1194 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1437 root       - 50460  7296 /usr/sbin/pcscd --foreground --auto-exit
    586 polkitd    - 48268 24416 /usr/lib/polkit-1/polkitd --no-debug
   1158 tester     - 47032 12120 /usr/bin/ibus-daemon --panel disable --xim
   1085 tester     - 46916 27460 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1184 tester     - 46220 26748 /usr/libexec/gsd-power
   1178 tester     - 45996 25332 /usr/libexec/gsd-keyboard
   1207 tester     - 43012 14688 /usr/libexec/gsd-smartcard
    589 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    671 root       - 42996 12016 /usr/sbin/ModemManager
    597 root       - 42972 13128 /usr/libexec/udisks2/udisksd
    657 root       - 41572  3584 /usr/sbin/gssproxy -D
   1292 tester     - 38876 27720 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1212 tester     - 38332 27472 /usr/libexec/gsd-xsettings
   1211 tester     - 38052 25216 /usr/libexec/gsd-wacom
    895 tester     - 37428 18688 /usr/bin/wireplumber
   3355 root       - 37160  3328 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1034 tester     - 35684 27260 /usr/libexec/evolution-source-registry
    679 colord     - 35296 11648 /usr/libexec/colord
   1326 tester     - 34884 31196 /usr/libexec/ibus-extension-gtk3
   1430 tester     - 34680 20352 /usr/libexec/gsd-printer
   1208 tester     - 34348  9716 /usr/libexec/gsd-sound
   1068 tester     - 34312 11212 /usr/libexec/gvfs-udisks2-volume-monitor
   1165 tester     - 34256 11624 /usr/libexec/gsd-datetime
    851 tester     - 34204 10240 /usr/libexec/uresourced --user
    592 root       - 34052  7492 /usr/libexec/accounts-daemon
   1168 tester     - 34036  7980 /usr/libexec/gsd-housekeeping
    820 tester     - 34020  7856 /usr/libexec/at-spi-bus-launcher
   1162 tester     - 34000  6612 /usr/libexec/gsd-a11y-settings
    742 tester     - 29632 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    894 tester     - 27824 12032 /usr/bin/pipewire
    580 root       - 27044 20196 /usr/sbin/NetworkManager --no-daemon
    748 tester     - 26220 17460 /usr/libexec/gnome-session-binary
   1190 tester     - 26116 13312 /usr/libexec/gsd-print-notifications
    666 root       - 25912  8832 /usr/sbin/gdm
   1086 tester     - 25788  9728 /usr/libexec/goa-identity-service
    736 tester     - 25784  6288 /usr/bin/gnome-keyring-daemon --daemonize --login
    598 root       - 25764  6528 /usr/libexec/upowerd
    858 tester     - 25760  7552 /usr/libexec/gvfsd
    587 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1261 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1399 tester     - 25664  6784 /usr/libexec/ibus-portal
    713 root       - 25596  7040 /usr/libexec/uresourced
    594 root       - 25552  6016 /usr/libexec/switcheroo-control
   1205 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
    971 tester     - 25520  5888 /usr/libexec/xdg-permission-store
    584 root       - 25388  5376 /usr/libexec/low-memory-monitor
    720 tester     - 22168  7760 (sd-pam)
      1 root       - 22112 16380 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1439 root       - 21464 30280 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1329 tester     - 21108 24960 /usr/libexec/ibus-x11 --kill-daemon
   1235 tester     - 18308  7196 /usr/bin/spice-vdagent
    685 root       - 18152 12416 gdm-session-worker [pam/gdm-autologin]
    462 root       - 17568  9940 /usr/lib/systemd/systemd-journald
   1092 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1537 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1269 root       - 17240  4492 /usr/sbin/spice-vdagentd
   5338 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    740 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1126 tester     - 17196  5248 /usr/libexec/dconf-service
    590 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1035 tester     -  9600  9472 /usr/bin/pipewire-pulse
    606 chrony     -  9088  4132 /usr/sbin/chronyd -F 2
    850 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    558 root       -  8716  2308 /sbin/auditd
    644 root       -  7940 11392 /usr/sbin/cupsd -l
    553 systemd+   -  3692 15592 /usr/lib/systemd/systemd-resolved
    477 root       -  3248 11928 /usr/lib/systemd/systemd-udevd
    718 tester     -  3220 14268 /usr/lib/systemd/systemd --user
    628 dbus       -  2808  4640 dbus-broker --log 4 --controller 9 --machine-id 992b7fdcf39b4c7488c4af5ea5d18a88 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4488 tester     -  2316  7564 sshd: tester@notty
    596 root       -  2220 10804 /usr/lib/systemd/systemd-logind
   5207 tester     -  1772  6944 sshd: tester@notty
   3304 tester     -  1760  7028 sshd: tester@notty
    746 tester     -  1652  3840 dbus-broker --log 4 --controller 9 --machine-id 992b7fdcf39b4c7488c4af5ea5d18a88 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3246 root       -  1644 11264 sshd: tester [priv]
   4430 root       -  1644 11264 sshd: tester [priv]
   5202 root       -  1644 11264 sshd: tester [priv]
   5730 root       -  1412  3712 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    665 root       -  1328  3584 /usr/sbin/crond -n
   5502 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3326 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4513 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5514 root       -  1084  7168 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    608 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    646 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    551 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5641 root       -   664  7168 systemd-userwork
   5642 root       -   664  7168 systemd-userwork
   5643 root       -   664  7168 systemd-userwork
    554 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    581 avahi      -   632  4480 avahi-daemon: running [fedora-2.local]
    745 tester     -   620  4352 /usr/bin/dbus-broker-launch --scope user
    826 tester     -   544  2560 dbus-broker --log 4 --controller 9 --machine-id 992b7fdcf39b4c7488c4af5ea5d18a88 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1065 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    793 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    825 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    604 avahi      -   444  1296 avahi-daemon: chroot helper
   5215 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.16.7-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5283 tester     -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5499 tester     -   416  3456 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5516 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    585 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    664 root       -   352  1920 /usr/sbin/atd -f
    643 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-cgroup_destroy]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-writeback]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/2:1-cgroup_destroy]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [kworker/2:1H-kblockd]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    234 root       -     0     0 [kworker/3:1H-kblockd]
    236 root       -     0     0 [kworker/0:1H-kblockd]
    247 root       -     0     0 [kworker/1:2-cgroup_destroy]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    420 root       -     0     0 [kworker/2:4-events]
    538 root       -     0     0 [kworker/3:3-events]
    543 root       -     0     0 [kworker/u8:6-events_unbound]
    577 root       -     0     0 [rpciod]
    578 root       -     0     0 [xprtiod]
    633 root       -     0     0 [psimon]
   3522 root       -     0     0 [kworker/0:4-events]
   5332 root       -     0     0 [tls-strp]
   5640 root       -     0     0 [kworker/1:1-events]
