# Tue Apr  9 12:04:37 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=214.286503
org.openjdk.specjvm2008.Compiler.sunflow=467.842270
org.openjdk.specjvm2008.Compress.test=539.962472
org.openjdk.specjvm2008.CryptoAes.test=44.829349
org.openjdk.specjvm2008.CryptoRsa.test=1921.778436
org.openjdk.specjvm2008.CryptoSignVerify.test=8695.614140
org.openjdk.specjvm2008.Derby.test=468.670221
org.openjdk.specjvm2008.MpegAudio.test=201.919009
org.openjdk.specjvm2008.ScimarkFFT.large=59.359344
org.openjdk.specjvm2008.ScimarkFFT.small=455.131728
org.openjdk.specjvm2008.ScimarkLU.large=11.462327
org.openjdk.specjvm2008.ScimarkLU.small=912.822715
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3146.490784
org.openjdk.specjvm2008.ScimarkSOR.large=50.189252
org.openjdk.specjvm2008.ScimarkSOR.small=240.015658
org.openjdk.specjvm2008.ScimarkSparse.large=32.245387
org.openjdk.specjvm2008.ScimarkSparse.small=334.162613
org.openjdk.specjvm2008.Serial.test=8522.295957
org.openjdk.specjvm2008.Sunflow.test=117.895579
org.openjdk.specjvm2008.XmlTransform.test=420.617937
org.openjdk.specjvm2008.XmlValidation.test=942.463928
geom=343
spec.jvm2008.report.result.score=343
