none.geom=-1706158976
graphics.imaging.tests.drawimage.1=291859
graphics.imaging.tests.drawimage.2=2367186
graphics.imaging.tests.drawimage.3=150803
graphics.imaging.tests.drawimage.4=2343406
graphics.imaging.tests.drawimage.5=199062
graphics.imaging.tests.drawimage.6=2875512
graphics.imaging.tests.drawimage.7=142071
graphics.imaging.tests.drawimage.8=2834558
graphics.imaging.tests.drawimage.9=378952
graphics.imaging.tests.drawimage.10=4980920
graphics.imaging.tests.drawimage.11=151151
graphics.imaging.tests.drawimage.12=2342308
graphics.imaging.tests.drawimage.13=212944
graphics.imaging.tests.drawimage.14=4997411
graphics.imaging.tests.drawimage.15=142141
graphics.imaging.tests.drawimage.16=2826075
graphics.imaging.tests.drawimage.17=375063
graphics.imaging.tests.drawimage.18=4966379
graphics.imaging.tests.drawimage.19=150258
graphics.imaging.tests.drawimage.20=2334950
graphics.imaging.tests.drawimage.21=221011
graphics.imaging.tests.drawimage.22=4995623
graphics.imaging.tests.drawimage.23=143194
graphics.imaging.tests.drawimage.24=2827578
graphics.imaging.tests.drawimage.25=297517
graphics.imaging.tests.drawimage.26=2394348
graphics.imaging.tests.drawimage.27=149566
graphics.imaging.tests.drawimage.28=2342322
graphics.imaging.tests.drawimage.29=193894
graphics.imaging.tests.drawimage.30=2863890
graphics.imaging.tests.drawimage.31=142843
graphics.imaging.tests.drawimage.32=2832793
graphics.imaging.tests.drawimage.geom=772937
graphics.imaging.tests.drawimagescaleup.1=607093
graphics.imaging.tests.drawimagescaleup.2=2452511
graphics.imaging.tests.drawimagescaleup.3=325457
graphics.imaging.tests.drawimagescaleup.4=2400824
graphics.imaging.tests.drawimagescaleup.5=382299
graphics.imaging.tests.drawimagescaleup.6=2315328
graphics.imaging.tests.drawimagescaleup.7=280973
graphics.imaging.tests.drawimagescaleup.8=2284158
graphics.imaging.tests.drawimagescaleup.9=577260
graphics.imaging.tests.drawimagescaleup.10=2421725
graphics.imaging.tests.drawimagescaleup.11=320504
graphics.imaging.tests.drawimagescaleup.12=2417793
graphics.imaging.tests.drawimagescaleup.13=383592
graphics.imaging.tests.drawimagescaleup.14=2294795
graphics.imaging.tests.drawimagescaleup.15=282014
graphics.imaging.tests.drawimagescaleup.16=2279117
graphics.imaging.tests.drawimagescaleup.17=572675
graphics.imaging.tests.drawimagescaleup.18=2452639
graphics.imaging.tests.drawimagescaleup.19=322426
graphics.imaging.tests.drawimagescaleup.20=2423572
graphics.imaging.tests.drawimagescaleup.21=378738
graphics.imaging.tests.drawimagescaleup.22=2370674
graphics.imaging.tests.drawimagescaleup.23=275229
graphics.imaging.tests.drawimagescaleup.24=2297883
graphics.imaging.tests.drawimagescaleup.25=604701
graphics.imaging.tests.drawimagescaleup.26=2434575
graphics.imaging.tests.drawimagescaleup.27=329028
graphics.imaging.tests.drawimagescaleup.28=2408086
graphics.imaging.tests.drawimagescaleup.29=383547
graphics.imaging.tests.drawimagescaleup.30=2283367
graphics.imaging.tests.drawimagescaleup.31=277659
graphics.imaging.tests.drawimagescaleup.32=2291496
graphics.imaging.tests.drawimagescaleup.geom=945086
graphics.imaging.tests.drawimagetxform.1=331270
graphics.imaging.tests.drawimagetxform.2=2399859
graphics.imaging.tests.drawimagetxform.3=174920
graphics.imaging.tests.drawimagetxform.4=2358502
graphics.imaging.tests.drawimagetxform.5=220270
graphics.imaging.tests.drawimagetxform.6=2695906
graphics.imaging.tests.drawimagetxform.7=162434
graphics.imaging.tests.drawimagetxform.8=2674150
graphics.imaging.tests.drawimagetxform.9=324294
graphics.imaging.tests.drawimagetxform.10=2403272
graphics.imaging.tests.drawimagetxform.11=169925
graphics.imaging.tests.drawimagetxform.12=2360800
graphics.imaging.tests.drawimagetxform.13=218690
graphics.imaging.tests.drawimagetxform.14=2692461
graphics.imaging.tests.drawimagetxform.15=159416
graphics.imaging.tests.drawimagetxform.16=2617985
graphics.imaging.tests.drawimagetxform.17=320793
graphics.imaging.tests.drawimagetxform.18=2401815
graphics.imaging.tests.drawimagetxform.19=172394
graphics.imaging.tests.drawimagetxform.20=2361948
graphics.imaging.tests.drawimagetxform.21=219008
graphics.imaging.tests.drawimagetxform.22=2696877
graphics.imaging.tests.drawimagetxform.23=159152
graphics.imaging.tests.drawimagetxform.24=2641234
graphics.imaging.tests.drawimagetxform.25=331251
graphics.imaging.tests.drawimagetxform.26=2407658
graphics.imaging.tests.drawimagetxform.27=175699
graphics.imaging.tests.drawimagetxform.28=2362862
graphics.imaging.tests.drawimagetxform.29=217938
graphics.imaging.tests.drawimagetxform.30=2712021
graphics.imaging.tests.drawimagetxform.31=156079
graphics.imaging.tests.drawimagetxform.32=2682363
graphics.imaging.tests.drawimagetxform.geom=729555
graphics.render.tests.drawLine.1=13493
graphics.render.tests.drawLine.2=13983
graphics.render.tests.drawLine.3=648
graphics.render.tests.drawLine.4=724
graphics.render.tests.drawLine.5=42433
graphics.render.tests.drawLine.6=45012
graphics.render.tests.drawLine.7=424
graphics.render.tests.drawLine.8=427
graphics.render.tests.drawLine.9=2042
graphics.render.tests.drawLine.10=2572
graphics.render.tests.drawLine.11=637
graphics.render.tests.drawLine.12=733
graphics.render.tests.drawLine.13=5427
graphics.render.tests.drawLine.14=5541
graphics.render.tests.drawLine.15=397
graphics.render.tests.drawLine.16=415
graphics.render.tests.drawLine.17=8931
graphics.render.tests.drawLine.18=9249
graphics.render.tests.drawLine.19=1044
graphics.render.tests.drawLine.20=1186
graphics.render.tests.drawLine.21=28305
graphics.render.tests.drawLine.22=28704
graphics.render.tests.drawLine.23=625
graphics.render.tests.drawLine.24=657
graphics.render.tests.drawLine.25=2156
graphics.render.tests.drawLine.26=2666
graphics.render.tests.drawLine.27=1041
graphics.render.tests.drawLine.28=1201
graphics.render.tests.drawLine.29=5799
graphics.render.tests.drawLine.30=6018
graphics.render.tests.drawLine.31=630
graphics.render.tests.drawLine.32=637
graphics.render.tests.drawLine.geom=2390
graphics.render.tests.fillOval.1=136741
graphics.render.tests.fillOval.2=136899
graphics.render.tests.fillOval.3=10047
graphics.render.tests.fillOval.4=11354
graphics.render.tests.fillOval.5=2775356
graphics.render.tests.fillOval.6=2770573
graphics.render.tests.fillOval.7=58440
graphics.render.tests.fillOval.8=55691
graphics.render.tests.fillOval.9=28950
graphics.render.tests.fillOval.10=35339
graphics.render.tests.fillOval.11=10039
graphics.render.tests.fillOval.12=11341
graphics.render.tests.fillOval.13=779746
graphics.render.tests.fillOval.14=798314
graphics.render.tests.fillOval.15=58455
graphics.render.tests.fillOval.16=58529
graphics.render.tests.fillOval.17=129886
graphics.render.tests.fillOval.18=128572
graphics.render.tests.fillOval.19=16249
graphics.render.tests.fillOval.20=18633
graphics.render.tests.fillOval.21=3445233
graphics.render.tests.fillOval.22=3464996
graphics.render.tests.fillOval.23=45880
graphics.render.tests.fillOval.24=47085
graphics.render.tests.fillOval.25=32496
graphics.render.tests.fillOval.26=42951
graphics.render.tests.fillOval.27=16258
graphics.render.tests.fillOval.28=18498
graphics.render.tests.fillOval.29=834961
graphics.render.tests.fillOval.30=859291
graphics.render.tests.fillOval.31=45511
graphics.render.tests.fillOval.32=46282
graphics.render.tests.fillOval.geom=93326
graphics.render.tests.fillRect.1=379621
graphics.render.tests.fillRect.2=3174099
graphics.render.tests.fillRect.3=12821
graphics.render.tests.fillRect.4=14336
graphics.render.tests.fillRect.5=4966216
graphics.render.tests.fillRect.6=170841551
graphics.render.tests.fillRect.7=121159
graphics.render.tests.fillRect.8=120036
graphics.render.tests.fillRect.9=70142
graphics.render.tests.fillRect.10=290462
graphics.render.tests.fillRect.11=12605
graphics.render.tests.fillRect.12=15025
graphics.render.tests.fillRect.13=2005885
graphics.render.tests.fillRect.14=2393479
graphics.render.tests.fillRect.15=119355
graphics.render.tests.fillRect.16=122219
graphics.render.tests.fillRect.17=223430
graphics.render.tests.fillRect.18=2961068
graphics.render.tests.fillRect.19=21096
graphics.render.tests.fillRect.20=24408
graphics.render.tests.fillRect.21=5046217
graphics.render.tests.fillRect.22=163217894
graphics.render.tests.fillRect.23=54048
graphics.render.tests.fillRect.24=55466
graphics.render.tests.fillRect.25=81470
graphics.render.tests.fillRect.26=195892
graphics.render.tests.fillRect.27=20786
graphics.render.tests.fillRect.28=24353
graphics.render.tests.fillRect.29=2275457
graphics.render.tests.fillRect.30=2860936
graphics.render.tests.fillRect.31=55583
graphics.render.tests.fillRect.32=54001
graphics.render.tests.fillRect.geom=254675
graphics.render.tests.shape.fillCubic.1=62386
graphics.render.tests.shape.fillCubic.2=63001
graphics.render.tests.shape.fillCubic.3=3960
graphics.render.tests.shape.fillCubic.4=4476
graphics.render.tests.shape.fillCubic.5=1663410
graphics.render.tests.shape.fillCubic.6=1669762
graphics.render.tests.shape.fillCubic.7=25222
graphics.render.tests.shape.fillCubic.8=25576
graphics.render.tests.shape.fillCubic.9=11680
graphics.render.tests.shape.fillCubic.10=14310
graphics.render.tests.shape.fillCubic.11=3892
graphics.render.tests.shape.fillCubic.12=4533
graphics.render.tests.shape.fillCubic.13=361059
graphics.render.tests.shape.fillCubic.14=371908
graphics.render.tests.shape.fillCubic.15=25510
graphics.render.tests.shape.fillCubic.16=26059
graphics.render.tests.shape.fillCubic.17=54023
graphics.render.tests.shape.fillCubic.18=54959
graphics.render.tests.shape.fillCubic.19=6591
graphics.render.tests.shape.fillCubic.20=7380
graphics.render.tests.shape.fillCubic.21=1711026
graphics.render.tests.shape.fillCubic.22=1692756
graphics.render.tests.shape.fillCubic.23=32212
graphics.render.tests.shape.fillCubic.24=33144
graphics.render.tests.shape.fillCubic.25=13125
graphics.render.tests.shape.fillCubic.26=17162
graphics.render.tests.shape.fillCubic.27=6591
graphics.render.tests.shape.fillCubic.28=7488
graphics.render.tests.shape.fillCubic.29=390208
graphics.render.tests.shape.fillCubic.30=402622
graphics.render.tests.shape.fillCubic.31=31926
graphics.render.tests.shape.fillCubic.32=32894
graphics.render.tests.shape.fillCubic.geom=43496
text.Rendering.tests.drawString.1=11648
text.Rendering.tests.drawString.2=11394
text.Rendering.tests.drawString.geom=11520
j2dbench.tests=226
j2dbench.geom=141328
