MemTotal:       16380088 kB
MemFree:         6387220 kB
MemAvailable:   15355256 kB
Buffers:           90348 kB
Cached:          8929704 kB
SwapCached:            0 kB
Active:           832112 kB
Inactive:        8633368 kB
Active(anon):       1864 kB
Inactive(anon):   461304 kB
Active(file):     830248 kB
Inactive(file):  8172064 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               860 kB
Writeback:             0 kB
AnonPages:        451016 kB
Mapped:           239668 kB
Shmem:             12744 kB
KReclaimable:     303388 kB
Slab:             402472 kB
SReclaimable:     303388 kB
SUnreclaim:        99084 kB
KernelStack:        7584 kB
PageTables:        13772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3215672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54776 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      198508 kB
DirectMap2M:    11335680 kB
DirectMap1G:     7340032 kB
