MemTotal:       32755048 kB
MemFree:        13913244 kB
MemAvailable:   31593540 kB
Buffers:          148760 kB
Cached:         17620644 kB
SwapCached:            0 kB
Active:          3966156 kB
Inactive:       14165736 kB
Active(anon):       1672 kB
Inactive(anon):   410604 kB
Active(file):    3964484 kB
Inactive(file): 13755132 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            400248 kB
Writeback:             0 kB
AnonPages:        405104 kB
Mapped:           279268 kB
Shmem:             44840 kB
KReclaimable:     423792 kB
Slab:             563112 kB
SReclaimable:     423792 kB
SUnreclaim:       139320 kB
KernelStack:        6736 kB
PageTables:        13124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2390136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26436 kB
VmallocChunk:          0 kB
Percpu:            17536 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
