none.geom=-1706114819
graphics.imaging.tests.drawimage.1=294831
graphics.imaging.tests.drawimage.2=2397610
graphics.imaging.tests.drawimage.3=149000
graphics.imaging.tests.drawimage.4=2342305
graphics.imaging.tests.drawimage.5=191761
graphics.imaging.tests.drawimage.6=2877267
graphics.imaging.tests.drawimage.7=141066
graphics.imaging.tests.drawimage.8=2828820
graphics.imaging.tests.drawimage.9=377690
graphics.imaging.tests.drawimage.10=4955324
graphics.imaging.tests.drawimage.11=148749
graphics.imaging.tests.drawimage.12=2347946
graphics.imaging.tests.drawimage.13=219497
graphics.imaging.tests.drawimage.14=5001269
graphics.imaging.tests.drawimage.15=141304
graphics.imaging.tests.drawimage.16=2823637
graphics.imaging.tests.drawimage.17=381347
graphics.imaging.tests.drawimage.18=4975135
graphics.imaging.tests.drawimage.19=148023
graphics.imaging.tests.drawimage.20=2344584
graphics.imaging.tests.drawimage.21=212446
graphics.imaging.tests.drawimage.22=4998865
graphics.imaging.tests.drawimage.23=141129
graphics.imaging.tests.drawimage.24=2809684
graphics.imaging.tests.drawimage.25=297632
graphics.imaging.tests.drawimage.26=2376015
graphics.imaging.tests.drawimage.27=148936
graphics.imaging.tests.drawimage.28=2348818
graphics.imaging.tests.drawimage.29=195907
graphics.imaging.tests.drawimage.30=2856256
graphics.imaging.tests.drawimage.31=141472
graphics.imaging.tests.drawimage.32=2822015
graphics.imaging.tests.drawimage.geom=770523
graphics.imaging.tests.drawimagescaleup.1=615972
graphics.imaging.tests.drawimagescaleup.2=2447809
graphics.imaging.tests.drawimagescaleup.3=325505
graphics.imaging.tests.drawimagescaleup.4=2415515
graphics.imaging.tests.drawimagescaleup.5=385763
graphics.imaging.tests.drawimagescaleup.6=2301550
graphics.imaging.tests.drawimagescaleup.7=281754
graphics.imaging.tests.drawimagescaleup.8=2297077
graphics.imaging.tests.drawimagescaleup.9=581386
graphics.imaging.tests.drawimagescaleup.10=2444528
graphics.imaging.tests.drawimagescaleup.11=318587
graphics.imaging.tests.drawimagescaleup.12=2417304
graphics.imaging.tests.drawimagescaleup.13=386472
graphics.imaging.tests.drawimagescaleup.14=2313594
graphics.imaging.tests.drawimagescaleup.15=269081
graphics.imaging.tests.drawimagescaleup.16=2283214
graphics.imaging.tests.drawimagescaleup.17=584013
graphics.imaging.tests.drawimagescaleup.18=2410204
graphics.imaging.tests.drawimagescaleup.19=317250
graphics.imaging.tests.drawimagescaleup.20=2414474
graphics.imaging.tests.drawimagescaleup.21=381228
graphics.imaging.tests.drawimagescaleup.22=2320249
graphics.imaging.tests.drawimagescaleup.23=277630
graphics.imaging.tests.drawimagescaleup.24=2309188
graphics.imaging.tests.drawimagescaleup.25=607611
graphics.imaging.tests.drawimagescaleup.26=2424781
graphics.imaging.tests.drawimagescaleup.27=326599
graphics.imaging.tests.drawimagescaleup.28=2410282
graphics.imaging.tests.drawimagescaleup.29=385738
graphics.imaging.tests.drawimagescaleup.30=2321534
graphics.imaging.tests.drawimagescaleup.31=280997
graphics.imaging.tests.drawimagescaleup.32=2316226
graphics.imaging.tests.drawimagescaleup.geom=946008
graphics.imaging.tests.drawimagetxform.1=329848
graphics.imaging.tests.drawimagetxform.2=2392949
graphics.imaging.tests.drawimagetxform.3=175391
graphics.imaging.tests.drawimagetxform.4=2363519
graphics.imaging.tests.drawimagetxform.5=222647
graphics.imaging.tests.drawimagetxform.6=2723334
graphics.imaging.tests.drawimagetxform.7=160019
graphics.imaging.tests.drawimagetxform.8=2671939
graphics.imaging.tests.drawimagetxform.9=300306
graphics.imaging.tests.drawimagetxform.10=2392244
graphics.imaging.tests.drawimagetxform.11=168624
graphics.imaging.tests.drawimagetxform.12=2356936
graphics.imaging.tests.drawimagetxform.13=220146
graphics.imaging.tests.drawimagetxform.14=2662123
graphics.imaging.tests.drawimagetxform.15=157847
graphics.imaging.tests.drawimagetxform.16=2587696
graphics.imaging.tests.drawimagetxform.17=321936
graphics.imaging.tests.drawimagetxform.18=2403718
graphics.imaging.tests.drawimagetxform.19=169875
graphics.imaging.tests.drawimagetxform.20=2364584
graphics.imaging.tests.drawimagetxform.21=212472
graphics.imaging.tests.drawimagetxform.22=2692733
graphics.imaging.tests.drawimagetxform.23=160608
graphics.imaging.tests.drawimagetxform.24=2631743
graphics.imaging.tests.drawimagetxform.25=328921
graphics.imaging.tests.drawimagetxform.26=2403719
graphics.imaging.tests.drawimagetxform.27=171386
graphics.imaging.tests.drawimagetxform.28=2364840
graphics.imaging.tests.drawimagetxform.29=215693
graphics.imaging.tests.drawimagetxform.30=2671653
graphics.imaging.tests.drawimagetxform.31=159538
graphics.imaging.tests.drawimagetxform.32=2666685
graphics.imaging.tests.drawimagetxform.geom=725193
graphics.render.tests.drawLine.1=13110
graphics.render.tests.drawLine.2=14309
graphics.render.tests.drawLine.3=648
graphics.render.tests.drawLine.4=739
graphics.render.tests.drawLine.5=44132
graphics.render.tests.drawLine.6=45407
graphics.render.tests.drawLine.7=413
graphics.render.tests.drawLine.8=414
graphics.render.tests.drawLine.9=2041
graphics.render.tests.drawLine.10=2553
graphics.render.tests.drawLine.11=648
graphics.render.tests.drawLine.12=716
graphics.render.tests.drawLine.13=5433
graphics.render.tests.drawLine.14=5600
graphics.render.tests.drawLine.15=416
graphics.render.tests.drawLine.16=428
graphics.render.tests.drawLine.17=9153
graphics.render.tests.drawLine.18=9306
graphics.render.tests.drawLine.19=1051
graphics.render.tests.drawLine.20=1197
graphics.render.tests.drawLine.21=28530
graphics.render.tests.drawLine.22=29018
graphics.render.tests.drawLine.23=635
graphics.render.tests.drawLine.24=635
graphics.render.tests.drawLine.25=2158
graphics.render.tests.drawLine.26=2791
graphics.render.tests.drawLine.27=1036
graphics.render.tests.drawLine.28=1192
graphics.render.tests.drawLine.29=5802
graphics.render.tests.drawLine.30=6020
graphics.render.tests.drawLine.31=652
graphics.render.tests.drawLine.32=639
graphics.render.tests.drawLine.geom=2405
graphics.render.tests.fillOval.1=134375
graphics.render.tests.fillOval.2=135717
graphics.render.tests.fillOval.3=10083
graphics.render.tests.fillOval.4=11455
graphics.render.tests.fillOval.5=2770626
graphics.render.tests.fillOval.6=2779564
graphics.render.tests.fillOval.7=56724
graphics.render.tests.fillOval.8=55748
graphics.render.tests.fillOval.9=28247
graphics.render.tests.fillOval.10=34736
graphics.render.tests.fillOval.11=9814
graphics.render.tests.fillOval.12=11380
graphics.render.tests.fillOval.13=782411
graphics.render.tests.fillOval.14=798771
graphics.render.tests.fillOval.15=58374
graphics.render.tests.fillOval.16=56653
graphics.render.tests.fillOval.17=134428
graphics.render.tests.fillOval.18=136493
graphics.render.tests.fillOval.19=16212
graphics.render.tests.fillOval.20=18397
graphics.render.tests.fillOval.21=3471589
graphics.render.tests.fillOval.22=3469058
graphics.render.tests.fillOval.23=46056
graphics.render.tests.fillOval.24=47971
graphics.render.tests.fillOval.25=31646
graphics.render.tests.fillOval.26=42846
graphics.render.tests.fillOval.27=16421
graphics.render.tests.fillOval.28=18442
graphics.render.tests.fillOval.29=836394
graphics.render.tests.fillOval.30=858245
graphics.render.tests.fillOval.31=45573
graphics.render.tests.fillOval.32=46532
graphics.render.tests.fillOval.geom=93221
graphics.render.tests.fillRect.1=388169
graphics.render.tests.fillRect.2=3148263
graphics.render.tests.fillRect.3=12905
graphics.render.tests.fillRect.4=14752
graphics.render.tests.fillRect.5=4980142
graphics.render.tests.fillRect.6=173802225
graphics.render.tests.fillRect.7=118602
graphics.render.tests.fillRect.8=119985
graphics.render.tests.fillRect.9=69868
graphics.render.tests.fillRect.10=294485
graphics.render.tests.fillRect.11=12913
graphics.render.tests.fillRect.12=14857
graphics.render.tests.fillRect.13=2005070
graphics.render.tests.fillRect.14=2401239
graphics.render.tests.fillRect.15=119100
graphics.render.tests.fillRect.16=118770
graphics.render.tests.fillRect.17=222955
graphics.render.tests.fillRect.18=2947984
graphics.render.tests.fillRect.19=21172
graphics.render.tests.fillRect.20=24432
graphics.render.tests.fillRect.21=5060274
graphics.render.tests.fillRect.22=164685768
graphics.render.tests.fillRect.23=55551
graphics.render.tests.fillRect.24=56089
graphics.render.tests.fillRect.25=80995
graphics.render.tests.fillRect.26=196316
graphics.render.tests.fillRect.27=20925
graphics.render.tests.fillRect.28=24420
graphics.render.tests.fillRect.29=2291236
graphics.render.tests.fillRect.30=2866672
graphics.render.tests.fillRect.31=54253
graphics.render.tests.fillRect.32=54666
graphics.render.tests.fillRect.geom=255419
graphics.render.tests.shape.fillCubic.1=61903
graphics.render.tests.shape.fillCubic.2=63083
graphics.render.tests.shape.fillCubic.3=3842
graphics.render.tests.shape.fillCubic.4=4522
graphics.render.tests.shape.fillCubic.5=1583724
graphics.render.tests.shape.fillCubic.6=1647285
graphics.render.tests.shape.fillCubic.7=24789
graphics.render.tests.shape.fillCubic.8=26319
graphics.render.tests.shape.fillCubic.9=11568
graphics.render.tests.shape.fillCubic.10=14236
graphics.render.tests.shape.fillCubic.11=3970
graphics.render.tests.shape.fillCubic.12=4634
graphics.render.tests.shape.fillCubic.13=362143
graphics.render.tests.shape.fillCubic.14=371708
graphics.render.tests.shape.fillCubic.15=25973
graphics.render.tests.shape.fillCubic.16=24785
graphics.render.tests.shape.fillCubic.17=54020
graphics.render.tests.shape.fillCubic.18=55420
graphics.render.tests.shape.fillCubic.19=6504
graphics.render.tests.shape.fillCubic.20=7470
graphics.render.tests.shape.fillCubic.21=1671153
graphics.render.tests.shape.fillCubic.22=1696302
graphics.render.tests.shape.fillCubic.23=33374
graphics.render.tests.shape.fillCubic.24=33363
graphics.render.tests.shape.fillCubic.25=12709
graphics.render.tests.shape.fillCubic.26=17241
graphics.render.tests.shape.fillCubic.27=6482
graphics.render.tests.shape.fillCubic.28=7454
graphics.render.tests.shape.fillCubic.29=390111
graphics.render.tests.shape.fillCubic.30=403942
graphics.render.tests.shape.fillCubic.31=32831
graphics.render.tests.shape.fillCubic.32=33279
graphics.render.tests.shape.fillCubic.geom=43415
text.Rendering.tests.drawString.1=11682
text.Rendering.tests.drawString.2=11402
text.Rendering.tests.drawString.geom=11541
j2dbench.tests=226
j2dbench.geom=141287
