Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=21919.6
BasicOperations.Put.Throughput=5478.5
BasicOperations.Get.ResponseTimeMean=270128.95
BasicOperations.Put.ResponseTimeMean=1094660.36
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1253375.0
BasicOperations.Get.RTM_99.0=1736703.0
BasicOperations.Get.Requests=13153784
BasicOperations.Get.ResponseTimeDeviation=503343.97
BasicOperations.Get.ResponseTimeMax=42415224
BasicOperations.Get.ThroughputWithErrors=21919.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1957887.0
BasicOperations.Put.RTM_99.0=2523135.0
BasicOperations.Put.Requests=3287594
BasicOperations.Put.ResponseTimeDeviation=675049.95
BasicOperations.Put.ResponseTimeMax=42500891
BasicOperations.Put.ThroughputWithErrors=5478.5
