Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=92350.7
BasicOperations.Put.Throughput=23095.2
BasicOperations.Get.ResponseTimeMean=62939.11
BasicOperations.Put.ResponseTimeMean=257761.65
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=242687.0
BasicOperations.Get.RTM_99.0=321535.0
BasicOperations.Get.Requests=55416594
BasicOperations.Get.ResponseTimeDeviation=150897.26
BasicOperations.Get.ResponseTimeMax=23897161
BasicOperations.Get.ThroughputWithErrors=92350.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=399359.0
BasicOperations.Put.RTM_99.0=493567.0
BasicOperations.Put.Requests=13858642
BasicOperations.Put.ResponseTimeDeviation=267272.87
BasicOperations.Put.ResponseTimeMax=23722153
BasicOperations.Put.ThroughputWithErrors=23095.2
