MemTotal:        8117672 kB
MemFree:         7096940 kB
MemAvailable:    7248364 kB
Buffers:           32728 kB
Cached:           339024 kB
SwapCached:            0 kB
Active:           720808 kB
Inactive:          76584 kB
Active(anon):     433320 kB
Inactive(anon):    10012 kB
Active(file):     287488 kB
Inactive(file):    66572 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               912 kB
Writeback:             0 kB
AnonPages:        431144 kB
Mapped:           211512 kB
Shmem:             12704 kB
KReclaimable:      36044 kB
Slab:              95780 kB
SReclaimable:      36044 kB
SUnreclaim:        59736 kB
KernelStack:        6976 kB
PageTables:        13680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176080 kB
Committed_AS:    3031460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
