    PID USER     CPU  SIZE   RSS CMD
    904 tester     - 301436 280256 /usr/bin/gnome-shell
   5121 tester     - 212480 16528 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46036 -Dmaster.address=127.0.0.1:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=fedora-32297 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master 127.0.0.1:2103
    981 tester     - 85824 31400 /usr/libexec/evolution-calendar-factory
   1129 tester     - 77140 28728 /usr/libexec/evolution-addressbook-factory
   1276 tester     - 65840 58480 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1023 tester     - 63712 28604 /usr/libexec/gsd-media-keys
   1014 tester     - 62776 26296 /usr/libexec/gsd-color
    967 tester     - 60920 37024 /usr/libexec/goa-daemon
    939 tester     - 60280 19472 /usr/libexec/gnome-shell-calendar-server
    859 tester     - 51864 19148 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1043 tester     - 51112 10116 /usr/libexec/gsd-sharing
   1038 tester     - 50652  6232 /usr/libexec/gsd-rfkill
   1127 root       - 50460  6444 /usr/sbin/pcscd --foreground --auto-exit
    588 polkitd    - 48108 24624 /usr/lib/polkit-1/polkitd --no-debug
   4216 root       - 47964  3616 sshfs :/tmp/tmp.BaOdoGCsfd /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1007 tester     - 47048 12252 /usr/bin/ibus-daemon --panel disable --xim
   1184 tester     - 47032 27724 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    986 tester     - 46932 27664 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1029 tester     - 46344 26740 /usr/libexec/gsd-power
    675 root       - 43064 12012 /usr/sbin/ModemManager
   1044 tester     - 43012 13508 /usr/libexec/gsd-smartcard
    592 daemon     - 43008  8488 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    609 root       - 42972 13472 /usr/libexec/udisks2/udisksd
   1050 tester     - 42352  7056 /usr/libexec/gsd-usb-protection
    653 root       - 41572  3688 /usr/sbin/gssproxy -D
   1056 tester     - 38336 27284 /usr/libexec/gsd-xsettings
   1055 tester     - 38164 25484 /usr/libexec/gsd-wacom
   1019 tester     - 37688 24900 /usr/libexec/gsd-keyboard
    881 tester     - 37436 18224 /usr/bin/wireplumber
   2975 root       - 37148  3144 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    948 tester     - 35684 26812 /usr/libexec/evolution-source-registry
   1086 colord     - 35292 11928 /usr/libexec/colord
   1075 tester     - 34904 31148 /usr/libexec/ibus-extension-gtk3
   1203 tester     - 34692 20156 /usr/libexec/gsd-printer
   1049 tester     - 34348  9212 /usr/libexec/gsd-sound
    973 tester     - 34308  9992 /usr/libexec/gvfs-udisks2-volume-monitor
   1015 tester     - 34256 11440 /usr/libexec/gsd-datetime
    855 tester     - 34212  9812 /usr/libexec/uresourced --user
   1085 tester     - 34112  9344 /usr/libexec/goa-identity-service
    598 root       - 34052  7232 /usr/libexec/accounts-daemon
   1017 tester     - 34036  7316 /usr/libexec/gsd-housekeeping
    810 tester     - 34024  8136 /usr/libexec/at-spi-bus-launcher
   1011 tester     - 34000  6444 /usr/libexec/gsd-a11y-settings
    732 tester     - 29976 65988 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    880 tester     - 27964 12076 /usr/bin/pipewire
    582 root       - 27036 19992 /usr/sbin/NetworkManager --no-daemon
    741 tester     - 26236 17480 /usr/libexec/gnome-session-binary
   1032 tester     - 26088 13300 /usr/libexec/gsd-print-notifications
    666 root       - 25912  9072 /usr/sbin/gdm
    726 tester     - 25784  6544 /usr/bin/gnome-keyring-daemon --daemonize --login
    615 root       - 25776  6516 /usr/libexec/upowerd
    866 tester     - 25764  7648 /usr/libexec/gvfsd
    589 root       - 25728  7292 /usr/libexec/power-profiles-daemon
   1069 tester     - 25680  6996 /usr/libexec/ibus-dconf
   1099 tester     - 25664  6504 /usr/libexec/ibus-portal
    709 root       - 25596  7292 /usr/libexec/uresourced
    602 root       - 25552  4616 /usr/libexec/switcheroo-control
   1040 tester     - 25540  5944 /usr/libexec/gsd-screensaver-proxy
    936 tester     - 25520  4964 /usr/libexec/xdg-permission-store
    586 root       - 25388  4500 /usr/libexec/low-memory-monitor
      1 root       - 22216 16832 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    716 tester     - 22072  5972 (sd-pam)
   1197 root       - 21464 30136 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1092 tester     - 21040 25040 /usr/libexec/ibus-x11 --kill-daemon
   1120 tester     - 18312  7032 /usr/bin/spice-vdagent
    683 root       - 18020 12504 gdm-session-worker [pam/gdm-autologin]
    987 tester     - 17380  7928 /usr/libexec/at-spi2-registryd --use-gnome-session
   1211 tester     - 17340  6980 /usr/libexec/ibus-engine-simple
   1345 tester     - 17292  6240 /usr/libexec/gvfsd-metadata
   1131 root       - 17240  3592 /usr/sbin/spice-vdagentd
    730 tester     - 17200  5804 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1128 tester     - 17196  4864 /usr/libexec/dconf-service
    593 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    949 tester     -  9528  8208 /usr/bin/pipewire-pulse
    457 root       -  9376 10208 /usr/lib/systemd/systemd-journald
    618 chrony     -  9096  3616 /usr/sbin/chronyd -F 2
    854 tester     -  8808  4820 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  1748 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    550 root       -  8716  2328 /sbin/auditd
    637 root       -  7668 11128 /usr/sbin/cupsd -l
    474 root       -  3908 12800 /usr/lib/systemd/systemd-udevd
    547 systemd+   -  3416 15272 /usr/lib/systemd/systemd-resolved
    714 tester     -  3176 14376 /usr/lib/systemd/systemd --user
    581 dbus       -  2800  4948 dbus-broker --log 4 --controller 9 --machine-id e07b105c54a447b4b6109c6a6385d40b --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    607 root       -  2216 10612 /usr/lib/systemd/systemd-logind
   2918 tester     -  1908  6940 sshd: tester@notty
   4160 tester     -  1784  7172 sshd: tester@notty
   4775 tester     -  1760  7132 sshd: tester@notty
   2860 root       -  1648 11200 sshd: tester [priv]
   4100 root       -  1648 10856 sshd: tester [priv]
   4770 root       -  1644 11256 sshd: tester [priv]
    736 tester     -  1600  3836 dbus-broker --log 4 --controller 9 --machine-id e07b105c54a447b4b6109c6a6385d40b --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5123 root       -  1412  3864 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    665 root       -  1332  3520 /usr/sbin/crond -n
   4188 root       -  1216  8604 sudo -E sshfs :/tmp/tmp.BaOdoGCsfd /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5106 root       -  1216  8588 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   2948 root       -  1216  8532 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5108 root       -  1084  7256 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    579 dbus       -  1016  4892 /usr/bin/dbus-broker-launch --scope system --audit
    641 root       -  1008  9192 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    558 root       -   972  7688 systemd-userwork
    559 root       -   972  7644 systemd-userwork
    564 root       -   968  7696 systemd-userwork
    557 root       -   968  7692 systemd-userwork
    545 systemd+   -   920  6588 /usr/lib/systemd/systemd-oomd
   5086 tester     -   812  3760 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs=
   4852 tester     -   680  3716 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
   4849 tester     -   680  3644 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
    549 root       -   656  6672 /usr/lib/systemd/systemd-userdbd
    583 avahi      -   632  4284 avahi-daemon: running [fedora.local]
    735 tester     -   620  4608 /usr/bin/dbus-broker-launch --scope user
   5122 tester     -   548  3692 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  -Djgroups.udp.mcast_port=46036 -c /mnt/workspace/results/config.xml -t -w
    816 tester     -   544  2764 dbus-broker --log 4 --controller 9 --machine-id e07b105c54a447b4b6109c6a6385d40b --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    972 root       -   500  5728 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    783 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    815 tester     -   492  4144 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    627 avahi      -   444   376 avahi-daemon: chroot helper
   5120 root       -   416  3512 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4781 tester     -   416  3504 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u122.b01-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    587 root       -   364  1840 /usr/sbin/mcelog --daemon --foreground
    664 root       -   352  1064 /usr/sbin/atd -f
    635 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0+flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-ext4-rsv-conversion]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-cgroup_destroy]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-cgroup_destroy]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-ext4-rsv-conversion]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/3:1-cgwb_release]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1-events]
     56 root       -     0     0 [kworker/3:1H-kblockd]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     63 root       -     0     0 [kworker/1:1-cgroup_destroy]
     65 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/3:2-cgroup_destroy]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [kworker/2:1H-events_highpri]
     75 root       -     0     0 [scsi_eh_0]
     76 root       -     0     0 [scsi_tmf_0]
     77 root       -     0     0 [scsi_eh_1]
     78 root       -     0     0 [scsi_tmf_1]
     79 root       -     0     0 [kworker/1:1H-kblockd]
     80 root       -     0     0 [dm_bufio_cache]
     81 root       -     0     0 [mld]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    258 root       -     0     0 [kworker/2:2-rcu_gp]
    359 root       -     0     0 [kworker/1:2-events]
    362 root       -     0     0 [kworker/0:2]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    517 root       -     0     0 [kworker/1:3-events]
    535 root       -     0     0 [kworker/u8:4-writeback]
    536 root       -     0     0 [kworker/u8:5-flush-252:0]
    537 root       -     0     0 [kworker/3:3-events]
    565 root       -     0     0 [rpciod]
    566 root       -     0     0 [xprtiod]
    568 root       -     0     0 [kworker/2:3-cgroup_destroy]
    603 root       -     0     0 [psimon]
   2702 root       -     0     0 [kworker/0:3-cgroup_destroy]
