MemTotal:        8117668 kB
MemFree:          173104 kB
MemAvailable:    7174524 kB
Buffers:            9988 kB
Cached:          7063872 kB
SwapCached:           28 kB
Active:           737564 kB
Inactive:        6753248 kB
Active(anon):     424736 kB
Inactive(anon):     1648 kB
Active(file):     312828 kB
Inactive(file):  6751600 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8117244 kB
SwapFree:        8108540 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            462044 kB
Writeback:             0 kB
AnonPages:        422480 kB
Mapped:           210780 kB
Shmem:              4456 kB
KReclaimable:     242124 kB
Slab:             325236 kB
SReclaimable:     242124 kB
SUnreclaim:        83112 kB
KernelStack:        6848 kB
PageTables:        13164 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2978196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54536 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
