MemTotal:       32755048 kB
MemFree:         6640332 kB
MemAvailable:   31210292 kB
Buffers:          910164 kB
Cached:         23486880 kB
SwapCached:            0 kB
Active:          7807584 kB
Inactive:       16939644 kB
Active(anon):       1936 kB
Inactive(anon):   546300 kB
Active(file):    7805648 kB
Inactive(file): 16393344 kB
Unevictable:      187080 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               932 kB
Writeback:             0 kB
AnonPages:        537300 kB
Mapped:           280828 kB
Shmem:            193068 kB
KReclaimable:     834080 kB
Slab:            1040200 kB
SReclaimable:     834080 kB
SUnreclaim:       206120 kB
KernelStack:        8624 kB
PageTables:        18556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3798792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28048 kB
VmallocChunk:          0 kB
Percpu:            11808 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
