# Sat Oct  7 21:00:30 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=206.429528
org.openjdk.specjvm2008.Compiler.sunflow=484.512304
org.openjdk.specjvm2008.Compress.test=532.001338
org.openjdk.specjvm2008.CryptoAes.test=39.186659
org.openjdk.specjvm2008.CryptoRsa.test=1737.445509
org.openjdk.specjvm2008.CryptoSignVerify.test=10074.562832
org.openjdk.specjvm2008.Derby.test=588.375787
org.openjdk.specjvm2008.MpegAudio.test=212.150931
org.openjdk.specjvm2008.ScimarkFFT.large=63.482602
org.openjdk.specjvm2008.ScimarkFFT.small=395.516993
org.openjdk.specjvm2008.ScimarkLU.large=12.119345
org.openjdk.specjvm2008.ScimarkLU.small=805.707998
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3062.070928
org.openjdk.specjvm2008.ScimarkSOR.large=57.089400
org.openjdk.specjvm2008.ScimarkSOR.small=335.847534
org.openjdk.specjvm2008.ScimarkSparse.large=33.567122
org.openjdk.specjvm2008.ScimarkSparse.small=203.053266
org.openjdk.specjvm2008.Serial.test=7150.458993
org.openjdk.specjvm2008.Sunflow.test=97.672423
org.openjdk.specjvm2008.XmlTransform.test=338.679652
org.openjdk.specjvm2008.XmlValidation.test=746.384100
geom=330
spec.jvm2008.report.result.score=330
