MemTotal:        8135344 kB
MemFree:         7116520 kB
MemAvailable:    7279304 kB
Buffers:           33480 kB
Cached:           348672 kB
SwapCached:            0 kB
Active:           145120 kB
Inactive:         640956 kB
Active(anon):       1764 kB
Inactive(anon):   419860 kB
Active(file):     143356 kB
Inactive(file):   221096 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               708 kB
Writeback:             0 kB
AnonPages:        409632 kB
Mapped:           209468 kB
Shmem:             12700 kB
KReclaimable:      38108 kB
Slab:              97796 kB
SReclaimable:      38108 kB
SUnreclaim:        59688 kB
KernelStack:        7044 kB
PageTables:        13728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3018752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53196 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
