    PID USER     CPU  SIZE   RSS CMD
   5560 tester     - 5058212 4636800 /usr/lib/jvm/java-11-openjdk-jdk.11.0.18.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    910 tester     - 300744 280612 /usr/bin/gnome-shell
   1139 tester     - 85816 32212 /usr/libexec/evolution-calendar-factory
   4539 root       - 76480  6304 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1484 tester     - 70856 62156 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1234 tester     - 68792 28884 /usr/libexec/evolution-addressbook-factory
   1112 tester     - 65728 39280 /usr/libexec/goa-daemon
   1273 tester     - 63460 28188 /usr/libexec/gsd-media-keys
   1255 tester     - 62916 26612 /usr/libexec/gsd-color
    870 tester     - 60428 18788 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1041 tester     - 60164 19796 /usr/libexec/gnome-shell-calendar-server
   1297 tester     - 51116 10704 /usr/libexec/gsd-sharing
   1302 tester     - 50676  7124 /usr/libexec/gsd-usb-protection
   1287 tester     - 50652  6528 /usr/libexec/gsd-rfkill
   1523 root       - 50456  7424 /usr/sbin/pcscd --foreground --auto-exit
    583 polkitd    - 48148 24344 /usr/lib/polkit-1/polkitd --no-debug
   1251 tester     - 47028 11996 /usr/bin/ibus-daemon --panel disable --xim
   1179 tester     - 46932 27508 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1430 tester     - 46896 27676 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1280 tester     - 46228 26848 /usr/libexec/gsd-power
    669 root       - 43060 12080 /usr/sbin/ModemManager
   1300 tester     - 43016 15116 /usr/libexec/gsd-smartcard
    586 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    597 root       - 42976 13236 /usr/libexec/udisks2/udisksd
    654 root       - 41572  3596 /usr/sbin/gssproxy -D
   1305 tester     - 38356 27344 /usr/libexec/gsd-xsettings
   1304 tester     - 38064 25344 /usr/libexec/gsd-wacom
   1263 tester     - 37704 25052 /usr/libexec/gsd-keyboard
    887 tester     - 37432 18688 /usr/bin/wireplumber
   3364 root       - 37132  3456 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1070 tester     - 35736 27016 /usr/libexec/evolution-source-registry
    661 colord     - 35300 11572 /usr/libexec/colord
   1423 tester     - 34888 31072 /usr/libexec/ibus-extension-gtk3
   1513 tester     - 34680 20352 /usr/libexec/gsd-printer
   1301 tester     - 34348  9532 /usr/libexec/gsd-sound
   1137 tester     - 34312 11108 /usr/libexec/gvfs-udisks2-volume-monitor
   1257 tester     - 34256 11472 /usr/libexec/gsd-datetime
    868 tester     - 34220 10112 /usr/libexec/uresourced --user
    589 root       - 34052  7240 /usr/libexec/accounts-daemon
   1260 tester     - 34036  7848 /usr/libexec/gsd-housekeeping
    816 tester     - 34020  8020 /usr/libexec/at-spi-bus-launcher
   1254 tester     - 34000  6460 /usr/libexec/gsd-a11y-settings
    738 tester     - 29580 65792 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    886 tester     - 27824 12288 /usr/bin/pipewire
    577 root       - 26984 20144 /usr/sbin/NetworkManager --no-daemon
    744 tester     - 26220 17628 /usr/libexec/gnome-session-binary
   1281 tester     - 26116 13056 /usr/libexec/gsd-print-notifications
    665 root       - 25908  8704 /usr/sbin/gdm
    732 tester     - 25884  6248 /usr/bin/gnome-keyring-daemon --daemonize --login
   1201 tester     - 25788  9600 /usr/libexec/goa-identity-service
    598 root       - 25764  6272 /usr/libexec/upowerd
    873 tester     - 25760  7552 /usr/libexec/gvfsd
    584 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1420 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1454 tester     - 25664  6784 /usr/libexec/ibus-portal
    710 root       - 25596  6912 /usr/libexec/uresourced
    592 root       - 25552  6144 /usr/libexec/switcheroo-control
   1293 tester     - 25540  6016 /usr/libexec/gsd-screensaver-proxy
   1038 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    581 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22108 16436 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    717 tester     - 22040  7816 (sd-pam)
   1557 root       - 21464 30220 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1429 tester     - 21036 25036 /usr/libexec/ibus-x11 --kill-daemon
   1318 tester     - 18312  7324 /usr/bin/spice-vdagent
    682 root       - 18156 12288 gdm-session-worker [pam/gdm-autologin]
    462 root       - 17568  9872 /usr/lib/systemd/systemd-journald
   1202 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1614 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1338 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5333 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    736 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1214 tester     - 17196  5248 /usr/libexec/dconf-service
    588 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1071 tester     -  9500  9472 /usr/bin/pipewire-pulse
    601 chrony     -  9088  4004 /usr/sbin/chronyd -F 2
    867 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    585 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    551 root       -  8716  2436 /sbin/auditd
    643 root       -  7940 11520 /usr/sbin/cupsd -l
    550 systemd+   -  3568 15652 /usr/lib/systemd/systemd-resolved
    478 root       -  3248 11924 /usr/lib/systemd/systemd-udevd
    715 tester     -  3232 14268 /usr/lib/systemd/systemd --user
    625 dbus       -  2800  4896 dbus-broker --log 4 --controller 9 --machine-id cdbdecef276e4200b2c09f6cc4a007ea --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4491 tester     -  2236  7648 sshd: tester@notty
    596 root       -  2220 10932 /usr/lib/systemd/systemd-logind
   5197 tester     -  1768  7164 sshd: tester@notty
   3307 tester     -  1736  7028 sshd: tester@notty
   3245 root       -  1644 11264 sshd: tester [priv]
   4429 root       -  1644 11264 sshd: tester [priv]
   5190 root       -  1644 11264 sshd: tester [priv]
    742 tester     -  1644  3712 dbus-broker --log 4 --controller 9 --machine-id cdbdecef276e4200b2c09f6cc4a007ea --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   6521 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    663 root       -  1328  3584 /usr/sbin/crond -n
   5546 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3333 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4511 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5554 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    602 dbus       -  1016  4864 /usr/bin/dbus-broker-launch --scope system --audit
    647 root       -  1004  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    548 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
    578 avahi      -   708  4352 avahi-daemon: running [fedora-2.local]
   5278 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   6235 root       -   664  7168 systemd-userwork
   6236 root       -   664  7168 systemd-userwork
   6237 root       -   664  7040 systemd-userwork
    553 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    741 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    822 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id cdbdecef276e4200b2c09f6cc4a007ea --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1131 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    790 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    821 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    603 avahi      -   444  1280 avahi-daemon: chroot helper
   5205 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.18.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5561 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    582 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    662 root       -   352  1920 /usr/sbin/atd -f
    642 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-cgroup_destroy]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/0:2-cgroup_destroy]
     68 root       -     0     0 [kworker/2:2-events]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [dm_bufio_cache]
     78 root       -     0     0 [kworker/3:1-events]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [kworker/3:1H-kblockd]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    234 root       -     0     0 [kworker/2:1H-kblockd]
    238 root       -     0     0 [kworker/0:1H-kblockd]
    245 root       -     0     0 [kworker/3:2-cgroup_destroy]
    369 root       -     0     0 [kworker/1:3-events]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    407 root       -     0     0 [kworker/1:4-events]
    573 root       -     0     0 [rpciod]
    574 root       -     0     0 [xprtiod]
    631 root       -     0     0 [psimon]
    837 root       -     0     0 [kworker/0:3-events]
   5327 root       -     0     0 [tls-strp]
