MemTotal:        8117664 kB
MemFree:         7098008 kB
MemAvailable:    7249092 kB
Buffers:           32676 kB
Cached:           338728 kB
SwapCached:            0 kB
Active:           718424 kB
Inactive:          76484 kB
Active(anon):     431192 kB
Inactive(anon):     9996 kB
Active(file):     287232 kB
Inactive(file):    66488 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:        429128 kB
Mapped:           211216 kB
Shmem:             12700 kB
KReclaimable:      36036 kB
Slab:              96212 kB
SReclaimable:      36036 kB
SUnreclaim:        60176 kB
KernelStack:        6980 kB
PageTables:        13812 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3030320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
