# Thu Feb 29 04:14:10 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=267.516441
org.openjdk.specjvm2008.Compiler.sunflow=708.384454
org.openjdk.specjvm2008.Compress.test=709.155313
org.openjdk.specjvm2008.CryptoAes.test=46.903991
org.openjdk.specjvm2008.CryptoRsa.test=2268.887189
org.openjdk.specjvm2008.CryptoSignVerify.test=11388.498845
org.openjdk.specjvm2008.Derby.test=682.835898
org.openjdk.specjvm2008.MpegAudio.test=250.446891
org.openjdk.specjvm2008.ScimarkFFT.large=63.333674
org.openjdk.specjvm2008.ScimarkFFT.small=678.398863
org.openjdk.specjvm2008.ScimarkLU.large=12.942266
org.openjdk.specjvm2008.ScimarkLU.small=943.614699
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4620.902515
org.openjdk.specjvm2008.ScimarkSOR.large=59.341621
org.openjdk.specjvm2008.ScimarkSOR.small=479.129458
org.openjdk.specjvm2008.ScimarkSparse.large=34.105962
org.openjdk.specjvm2008.ScimarkSparse.small=289.984149
org.openjdk.specjvm2008.Serial.test=10642.742951
org.openjdk.specjvm2008.Sunflow.test=145.935848
org.openjdk.specjvm2008.XmlTransform.test=512.797779
org.openjdk.specjvm2008.XmlValidation.test=1052.345980
geom=425
spec.jvm2008.report.result.score=425
