MemTotal:       16380088 kB
MemFree:        15334320 kB
MemAvailable:   15466276 kB
Buffers:           33908 kB
Cached:           349484 kB
SwapCached:            0 kB
Active:           145652 kB
Inactive:         659908 kB
Active(anon):       1764 kB
Inactive(anon):   438016 kB
Active(file):     143888 kB
Inactive(file):   221892 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:        427472 kB
Mapped:           209268 kB
Shmem:             12700 kB
KReclaimable:      38752 kB
Slab:             101440 kB
SReclaimable:      38752 kB
SUnreclaim:        62688 kB
KernelStack:        7376 kB
PageTables:        13960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3042908 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54420 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     4061184 kB
DirectMap1G:    14680064 kB
