    PID USER     CPU  SIZE   RSS CMD
    390 root       - 4589340 4519052 /usr/lib/jvm/java-21-openjdk-jdk.21.0.1.12-0.private.temurin21~bin.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh15620779771102452150compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 40463
    246 root       - 4393984 77988 /usr/lib/jvm/java-21-openjdk-jdk.21.0.1.12-0.private.temurin21~bin.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    234 root       -  1232  7392 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    430 root       -  1076  1576 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    248 root       -   908  5956 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    231 root       -   416  3164 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
      2 root       -   416  3124 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    252 root       -   416  3032 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      1 root       -   416  2876 bash -c sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh;ls -l /;ls -l /results;dnf -y install --disablerepo fedora-modular rsync openssh-server openssh-clients;mkdir -p /root/.ssh;cp /mnt/shared/TckScripts/ssh-keys/priv-keys/tester_rsa /root/.ssh;chmod 600 /root/.ssh/tester_rsa;chmod 700 /root/.ssh;rsync -av -e "ssh -o StrictHostKeyChecking=no -i /root/.ssh/tester_rsa"  --progress --exclude .git --mkpath /results/ tester@jfabo-main.usersys.redhat.com:/home/tester/middle_point/java-21-openjdk-jdk.21.0.1.12-0.private.temurin21~bin.hotspot.release.sdk.el7.x86_64.tarxz/3;
