# Sat Jan 13 03:12:26 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=292.474959
org.openjdk.specjvm2008.Compiler.sunflow=747.532334
org.openjdk.specjvm2008.Compress.test=692.691814
org.openjdk.specjvm2008.CryptoAes.test=48.863428
org.openjdk.specjvm2008.CryptoRsa.test=2416.043340
org.openjdk.specjvm2008.CryptoSignVerify.test=13265.104282
org.openjdk.specjvm2008.Derby.test=743.706723
org.openjdk.specjvm2008.MpegAudio.test=260.314152
org.openjdk.specjvm2008.ScimarkFFT.large=63.586489
org.openjdk.specjvm2008.ScimarkFFT.small=636.593024
org.openjdk.specjvm2008.ScimarkLU.large=12.820235
org.openjdk.specjvm2008.ScimarkLU.small=896.024016
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4639.905184
org.openjdk.specjvm2008.ScimarkSOR.large=57.474540
org.openjdk.specjvm2008.ScimarkSOR.small=472.320939
org.openjdk.specjvm2008.ScimarkSparse.large=32.661535
org.openjdk.specjvm2008.ScimarkSparse.small=300.314370
org.openjdk.specjvm2008.Serial.test=11086.349378
org.openjdk.specjvm2008.Sunflow.test=147.279406
org.openjdk.specjvm2008.XmlTransform.test=495.079385
org.openjdk.specjvm2008.XmlValidation.test=1101.070879
geom=433
spec.jvm2008.report.result.score=433
