MemTotal:        8117660 kB
MemFree:         7089884 kB
MemAvailable:    7241028 kB
Buffers:           32684 kB
Cached:           338960 kB
SwapCached:            0 kB
Active:           717592 kB
Inactive:          76616 kB
Active(anon):     430236 kB
Inactive(anon):    10000 kB
Active(file):     287356 kB
Inactive(file):    66616 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               852 kB
Writeback:             0 kB
AnonPages:        428156 kB
Mapped:           211244 kB
Shmem:             12700 kB
KReclaimable:      36156 kB
Slab:              96184 kB
SReclaimable:      36156 kB
SUnreclaim:        60028 kB
KernelStack:        6992 kB
PageTables:        13572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3013300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
