MemTotal:       16380096 kB
MemFree:        15331216 kB
MemAvailable:   15463020 kB
Buffers:           33876 kB
Cached:           349292 kB
SwapCached:            0 kB
Active:           145604 kB
Inactive:         658576 kB
Active(anon):       1744 kB
Inactive(anon):   436988 kB
Active(file):     143860 kB
Inactive(file):   221588 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               136 kB
Writeback:             0 kB
AnonPages:        426772 kB
Mapped:           209420 kB
Shmem:             12696 kB
KReclaimable:      38744 kB
Slab:             101312 kB
SReclaimable:      38744 kB
SUnreclaim:        62568 kB
KernelStack:        7360 kB
PageTables:        13816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3066252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54448 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     5105664 kB
DirectMap1G:    13631488 kB
