# Sun Oct  8 04:14:40 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=210.689508
org.openjdk.specjvm2008.Compiler.sunflow=484.859602
org.openjdk.specjvm2008.Compress.test=532.078372
org.openjdk.specjvm2008.CryptoAes.test=40.865302
org.openjdk.specjvm2008.CryptoRsa.test=1795.693758
org.openjdk.specjvm2008.CryptoSignVerify.test=8883.840203
org.openjdk.specjvm2008.Derby.test=596.479143
org.openjdk.specjvm2008.MpegAudio.test=222.105705
org.openjdk.specjvm2008.ScimarkFFT.large=62.861429
org.openjdk.specjvm2008.ScimarkFFT.small=424.475004
org.openjdk.specjvm2008.ScimarkLU.large=12.370091
org.openjdk.specjvm2008.ScimarkLU.small=762.673845
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3390.365475
org.openjdk.specjvm2008.ScimarkSOR.large=57.938415
org.openjdk.specjvm2008.ScimarkSOR.small=341.857716
org.openjdk.specjvm2008.ScimarkSparse.large=33.889179
org.openjdk.specjvm2008.ScimarkSparse.small=205.429885
org.openjdk.specjvm2008.Serial.test=7116.303202
org.openjdk.specjvm2008.Sunflow.test=96.331667
org.openjdk.specjvm2008.XmlTransform.test=376.235287
org.openjdk.specjvm2008.XmlValidation.test=731.675507
geom=334
spec.jvm2008.report.result.score=334
