    PID USER     CPU  SIZE   RSS CMD
    306 root       - 623104 32496 /usr/lib/jvm/java-17-openjdk-jdk.17.0.4.8-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    293 root       -  1232  7340 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    328 root       -  1076  1572 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    313 root       -   908  5920 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      2 root       -   680  3364 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    305 root       -   680  1700 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    307 root       -   544  1456 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
    320 root       -   416  3000 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      1 root       -   416  2888 bash -c sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh;ls -l /;ls -l /results;dnf -y install --disablerepo fedora-modular rsync openssh-server openssh-clients;mkdir -p /root/.ssh;cp /mnt/shared/TckScripts/ssh-keys/priv-keys/tester_rsa /root/.ssh;chmod 600 /root/.ssh/tester_rsa;chmod 700 /root/.ssh;rsync -av -e "ssh -o StrictHostKeyChecking=no -i /root/.ssh/tester_rsa"  --progress --exclude .git --mkpath /results/ tester@jfabo-main.usersys.redhat.com:/home/tester/middle_point/java-17-openjdk-jdk.17.0.4.8-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/1;
    308 root       -   360  1092 sed s/batik//
    309 root       -   360  1092 sed s/h2//
    311 root       -   360  1092 sed s/tomcat//
    310 root       -   360  1088 sed s/eclipse//
    312 root       -   360  1088 sed s/tradesoap//
