MemTotal:       32755048 kB
MemFree:        23883324 kB
MemAvailable:   31737504 kB
Buffers:          252256 kB
Cached:          7907680 kB
SwapCached:            0 kB
Active:          6547644 kB
Inactive:        1866436 kB
Active(anon):       1640 kB
Inactive(anon):   301756 kB
Active(file):    6546004 kB
Inactive(file):  1564680 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2772 kB
Writeback:             0 kB
AnonPages:        296216 kB
Mapped:           254936 kB
Shmem:             44252 kB
KReclaimable:     206608 kB
Slab:             304608 kB
SReclaimable:     206608 kB
SUnreclaim:        98000 kB
KernelStack:        6492 kB
PageTables:        12632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2151836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23420 kB
VmallocChunk:          0 kB
Percpu:             6528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
