# Sat Mar  2 03:34:55 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=268.359136
org.openjdk.specjvm2008.Compiler.sunflow=728.470295
org.openjdk.specjvm2008.Compress.test=701.807200
org.openjdk.specjvm2008.CryptoAes.test=48.609904
org.openjdk.specjvm2008.CryptoRsa.test=2300.178365
org.openjdk.specjvm2008.CryptoSignVerify.test=12739.769209
org.openjdk.specjvm2008.Derby.test=719.754736
org.openjdk.specjvm2008.MpegAudio.test=256.950869
org.openjdk.specjvm2008.ScimarkFFT.large=63.697211
org.openjdk.specjvm2008.ScimarkFFT.small=627.663870
org.openjdk.specjvm2008.ScimarkLU.large=13.142151
org.openjdk.specjvm2008.ScimarkLU.small=871.893366
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4365.657858
org.openjdk.specjvm2008.ScimarkSOR.large=59.302271
org.openjdk.specjvm2008.ScimarkSOR.small=473.654830
org.openjdk.specjvm2008.ScimarkSparse.large=34.150278
org.openjdk.specjvm2008.ScimarkSparse.small=290.184773
org.openjdk.specjvm2008.Serial.test=10859.114677
org.openjdk.specjvm2008.Sunflow.test=147.279204
org.openjdk.specjvm2008.XmlTransform.test=503.954748
org.openjdk.specjvm2008.XmlValidation.test=1083.496719
geom=427
spec.jvm2008.report.result.score=427
