MemTotal:        8135336 kB
MemFree:         7099276 kB
MemAvailable:    7262588 kB
Buffers:           33732 kB
Cached:           349144 kB
SwapCached:            0 kB
Active:           145160 kB
Inactive:         659052 kB
Active(anon):       1772 kB
Inactive(anon):   437212 kB
Active(file):     143388 kB
Inactive(file):   221840 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:        426748 kB
Mapped:           209144 kB
Shmem:             12700 kB
KReclaimable:      37980 kB
Slab:              97200 kB
SReclaimable:      37980 kB
SUnreclaim:        59220 kB
KernelStack:        6896 kB
PageTables:        13420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3026700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52892 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
