Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3337756.7
BasicOperations.Put.Throughput=834433.5
BasicOperations.Get.ResponseTimeMean=1063.36
BasicOperations.Put.ResponseTimeMean=3806.81
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=951.0
BasicOperations.Get.RTM_99.0=1135.0
BasicOperations.Get.Requests=2002657367
BasicOperations.Get.ResponseTimeDeviation=72745.45
BasicOperations.Get.ResponseTimeMax=55011704
BasicOperations.Get.ThroughputWithErrors=3337756.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2719.0
BasicOperations.Put.RTM_99.0=3119.0
BasicOperations.Put.Requests=500660956
BasicOperations.Put.ResponseTimeDeviation=151488.76
BasicOperations.Put.ResponseTimeMax=65033188
BasicOperations.Put.ThroughputWithErrors=834433.5
