    PID USER     CPU  SIZE   RSS CMD
   5271 tester     - 4467556 1129140 /usr/lib/jvm/java-21-openjdk-jdk.21.0.3.ga-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -C xalan
    922 tester     - 308568 284276 /usr/bin/gnome-shell
   3355 root       - 145744 9892 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1106 tester     - 85808 32212 /usr/libexec/evolution-calendar-factory
   1341 tester     - 77240 29284 /usr/libexec/evolution-addressbook-factory
   1458 tester     - 70976 62396 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1081 tester     - 65728 39296 /usr/libexec/goa-daemon
   1209 tester     - 63200 28388 /usr/libexec/gsd-media-keys
   1181 tester     - 62808 26564 /usr/libexec/gsd-color
   1034 tester     - 60240 19640 /usr/libexec/gnome-shell-calendar-server
    876 tester     - 60176 18812 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1210 tester     - 54640 26452 /usr/libexec/gsd-power
   1217 tester     - 51104 10812 /usr/libexec/gsd-sharing
   1243 tester     - 50680  7216 /usr/libexec/gsd-usb-protection
   1213 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1423 root       - 50456  7296 /usr/sbin/pcscd --foreground --auto-exit
    586 polkitd    - 48276 24160 /usr/lib/polkit-1/polkitd --no-debug
   1337 tester     - 47072 27700 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1128 tester     - 47020 27352 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1202 tester     - 46080 25296 /usr/libexec/gsd-keyboard
    676 root       - 43060 12252 /usr/sbin/ModemManager
   1219 tester     - 43012 14896 /usr/libexec/gsd-smartcard
    589 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    601 root       - 42968 13256 /usr/libexec/udisks2/udisksd
    657 root       - 41572  3616 /usr/sbin/gssproxy -D
   1172 tester     - 38992 12364 /usr/bin/ibus-daemon --panel disable --xim
   1256 tester     - 38360 27252 /usr/libexec/gsd-xsettings
   1247 tester     - 38168 25288 /usr/libexec/gsd-wacom
    889 tester     - 37436 18816 /usr/bin/wireplumber
   1041 tester     - 35744 27060 /usr/libexec/evolution-source-registry
    669 colord     - 35300 11952 /usr/libexec/colord
   1211 tester     - 34892 31224 /usr/libexec/ibus-extension-gtk3
   1378 tester     - 34680 20352 /usr/libexec/gsd-printer
   1241 tester     - 34348  9548 /usr/libexec/gsd-sound
   1088 tester     - 34312 11060 /usr/libexec/gvfs-udisks2-volume-monitor
   1182 tester     - 34256 11412 /usr/libexec/gsd-datetime
    873 tester     - 34220 10112 /usr/libexec/uresourced --user
    594 root       - 34052  7356 /usr/libexec/accounts-daemon
   1184 tester     - 34036  8012 /usr/libexec/gsd-housekeeping
    836 tester     - 34028  7760 /usr/libexec/at-spi-bus-launcher
   1180 tester     - 34000  6364 /usr/libexec/gsd-a11y-settings
    742 tester     - 29616 65536 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    888 tester     - 27824 12160 /usr/bin/pipewire
    580 root       - 26976 20296 /usr/sbin/NetworkManager --no-daemon
    754 tester     - 26220 17636 /usr/libexec/gnome-session-binary
   1212 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    667 root       - 25912  8832 /usr/sbin/gdm
   1156 tester     - 25788  9728 /usr/libexec/goa-identity-service
    736 tester     - 25784  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
    602 root       - 25764  6400 /usr/libexec/upowerd
    878 tester     - 25760  7552 /usr/libexec/gvfsd
    587 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1208 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1333 tester     - 25664  7040 /usr/libexec/ibus-portal
    713 root       - 25596  7168 /usr/libexec/uresourced
    596 root       - 25552  6144 /usr/libexec/switcheroo-control
   1214 tester     - 25540  5760 /usr/libexec/gsd-screensaver-proxy
   1030 tester     - 25520  5888 /usr/libexec/xdg-permission-store
    584 root       - 25388  5248 /usr/libexec/low-memory-monitor
    720 tester     - 22332  7936 (sd-pam)
      1 root       - 22288 16604 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1561 root       - 21464 30040 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1224 tester     - 21028 25344 /usr/libexec/ibus-x11 --kill-daemon
   1306 tester     - 18308  7324 /usr/bin/spice-vdagent
    688 root       - 18164 12416 gdm-session-worker [pam/gdm-autologin]
    463 root       - 17572 10000 /usr/lib/systemd/systemd-journald
   1133 tester     - 17380  7680 /usr/libexec/at-spi2-registryd --use-gnome-session
   1520 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1320 root       - 17240  4376 /usr/sbin/spice-vdagentd
   3977 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    740 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1339 tester     - 17196  5504 /usr/libexec/dconf-service
    590 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1042 tester     -  9600  9472 /usr/bin/pipewire-pulse
    614 chrony     -  9088  3876 /usr/sbin/chronyd -F 2
    872 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3584 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    555 root       -  8716  2180 /sbin/auditd
    647 root       -  7940 11520 /usr/sbin/cupsd -l
    552 systemd+   -  3700 15480 /usr/lib/systemd/systemd-resolved
    478 root       -  3380 11796 /usr/lib/systemd/systemd-udevd
    718 tester     -  3224 14144 /usr/lib/systemd/systemd --user
    628 dbus       -  2800  4892 dbus-broker --log 4 --controller 9 --machine-id eff8040c0b57417b81603abab301c612 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   3303 tester     -  2760  8352 sshd: tester@notty
    600 root       -  2220 10928 /usr/lib/systemd/systemd-logind
   4191 tester     -  1772  6940 sshd: tester@notty
    751 tester     -  1728  3712 dbus-broker --log 4 --controller 9 --machine-id eff8040c0b57417b81603abab301c612 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4187 root       -  1644 11264 sshd: tester [priv]
   3244 root       -  1640 11264 sshd: tester [priv]
   5680 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    666 root       -  1328  3584 /usr/sbin/crond -n
   4504 root       -  1220  8576 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3325 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   4518 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    604 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    649 root       -  1008  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    550 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   4267 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5270 tester     -   680  1928 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   4861 root       -   664  7296 systemd-userwork
   5003 root       -   664  7296 systemd-userwork
   4768 root       -   664  7168 systemd-userwork
    554 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    581 avahi      -   632  4608 avahi-daemon: running [fedora-2.local]
    745 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
    844 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id eff8040c0b57417b81603abab301c612 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1082 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    793 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    842 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    603 avahi      -   444  1324 avahi-daemon: chroot helper
   4525 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4199 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.3.ga-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    585 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    665 root       -   352  1920 /usr/sbin/atd -f
    646 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-cgroup_destroy]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     63 root       -     0     0 [kthrotld]
     69 root       -     0     0 [kworker/0:2-cgroup_destroy]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
     93 root       -     0     0 [zswap-shrink]
     94 root       -     0     0 [kworker/u9:0]
    234 root       -     0     0 [kworker/0:1H-kblockd]
    237 root       -     0     0 [kworker/1:1H-kblockd]
    239 root       -     0     0 [kworker/2:1H-kblockd]
    246 root       -     0     0 [kworker/2:2-events]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    408 root       -     0     0 [kworker/3:4-events]
    570 root       -     0     0 [rpciod]
    571 root       -     0     0 [xprtiod]
    636 root       -     0     0 [psimon]
   3719 root       -     0     0 [kworker/0:4-events]
   3952 root       -     0     0 [tls-strp]
   4316 root       -     0     0 [kworker/1:1-mm_percpu_wq]
