MemTotal:       32755048 kB
MemFree:         6642704 kB
MemAvailable:   31216884 kB
Buffers:          913268 kB
Cached:         23487380 kB
SwapCached:            0 kB
Active:          8151328 kB
Inactive:       16595672 kB
Active(anon):       1920 kB
Inactive(anon):   542312 kB
Active(file):    8149408 kB
Inactive(file): 16053360 kB
Unevictable:      187060 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             4 kB
AnonPages:        533288 kB
Mapped:           281764 kB
Shmem:            193048 kB
KReclaimable:     834524 kB
Slab:            1040768 kB
SReclaimable:     834524 kB
SUnreclaim:       206244 kB
KernelStack:        8636 kB
PageTables:        18680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3792328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27976 kB
VmallocChunk:          0 kB
Percpu:            11808 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
