MemTotal:       32755048 kB
MemFree:         3636976 kB
MemAvailable:   23508404 kB
Buffers:         1895228 kB
Cached:         17826904 kB
SwapCached:            0 kB
Active:          9057476 kB
Inactive:       19046640 kB
Active(anon):    1916900 kB
Inactive(anon):  6514456 kB
Active(file):    7140576 kB
Inactive(file): 12532184 kB
Unevictable:       42320 kB
Mlocked:            5444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2652 kB
Writeback:             0 kB
AnonPages:       8424056 kB
Mapped:           188464 kB
Shmem:             44768 kB
KReclaimable:     661780 kB
Slab:             814496 kB
SReclaimable:     661780 kB
SUnreclaim:       152716 kB
KernelStack:        7288 kB
PageTables:        30172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11263820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34096 kB
VmallocChunk:          0 kB
Percpu:             8192 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7944192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      230392 kB
DirectMap2M:    10141696 kB
DirectMap1G:    24117248 kB
