# Tue Nov 28 07:16:36 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=328.282559
org.openjdk.specjvm2008.Compiler.sunflow=592.679928
org.openjdk.specjvm2008.Compress.test=718.295379
org.openjdk.specjvm2008.CryptoAes.test=47.645894
org.openjdk.specjvm2008.CryptoRsa.test=2304.805423
org.openjdk.specjvm2008.CryptoSignVerify.test=9409.252698
org.openjdk.specjvm2008.Derby.test=730.468728
org.openjdk.specjvm2008.MpegAudio.test=255.417739
org.openjdk.specjvm2008.ScimarkFFT.large=65.009366
org.openjdk.specjvm2008.ScimarkFFT.small=688.780402
org.openjdk.specjvm2008.ScimarkLU.large=13.295663
org.openjdk.specjvm2008.ScimarkLU.small=994.145431
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4366.749319
org.openjdk.specjvm2008.ScimarkSOR.large=60.873291
org.openjdk.specjvm2008.ScimarkSOR.small=431.783394
org.openjdk.specjvm2008.ScimarkSparse.large=34.845822
org.openjdk.specjvm2008.ScimarkSparse.small=337.780964
org.openjdk.specjvm2008.Serial.test=10998.212930
org.openjdk.specjvm2008.Sunflow.test=146.762603
org.openjdk.specjvm2008.XmlTransform.test=552.479212
org.openjdk.specjvm2008.XmlValidation.test=1219.518862
geom=433
spec.jvm2008.report.result.score=433
