MemTotal:       32755048 kB
MemFree:        10252876 kB
MemAvailable:   23076492 kB
Buffers:          606700 kB
Cached:         12384116 kB
SwapCached:            0 kB
Active:          8247572 kB
Inactive:       13593180 kB
Active(anon):    4050908 kB
Inactive(anon):  4848540 kB
Active(file):    4196664 kB
Inactive(file):  8744640 kB
Unevictable:       42468 kB
Mlocked:            5504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9664 kB
Writeback:             0 kB
AnonPages:       8891928 kB
Mapped:           259700 kB
Shmem:             44852 kB
KReclaimable:     353616 kB
Slab:             483040 kB
SReclaimable:     353616 kB
SUnreclaim:       129424 kB
KernelStack:        7280 kB
PageTables:        30728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11293524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35644 kB
VmallocChunk:          0 kB
Percpu:            11840 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8370176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
