MemTotal:       16380088 kB
MemFree:        14925556 kB
MemAvailable:   15453624 kB
Buffers:           35720 kB
Cached:           736152 kB
SwapCached:            0 kB
Active:           394040 kB
Inactive:         801540 kB
Active(anon):       1760 kB
Inactive(anon):   439684 kB
Active(file):     392280 kB
Inactive(file):   361856 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            104868 kB
Writeback:             0 kB
AnonPages:        429360 kB
Mapped:           208752 kB
Shmem:             12708 kB
KReclaimable:      54264 kB
Slab:             119448 kB
SReclaimable:      54264 kB
SUnreclaim:        65184 kB
KernelStack:        7452 kB
PageTables:        13680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3042508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54564 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      147308 kB
DirectMap2M:     5095424 kB
DirectMap1G:    13631488 kB
