MemTotal:       16380096 kB
MemFree:         6082276 kB
MemAvailable:   15366424 kB
Buffers:           59616 kB
Cached:          9317988 kB
SwapCached:            0 kB
Active:           774280 kB
Inactive:        9048112 kB
Active(anon):       1852 kB
Inactive(anon):   460564 kB
Active(file):     772428 kB
Inactive(file):  8587548 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            405916 kB
Writeback:             0 kB
AnonPages:        450264 kB
Mapped:           238876 kB
Shmem:             12724 kB
KReclaimable:     261652 kB
Slab:             353220 kB
SReclaimable:     261652 kB
SUnreclaim:        91568 kB
KernelStack:        7536 kB
PageTables:        13716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3192400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     7155712 kB
DirectMap1G:    11534336 kB
