MemTotal:       16380096 kB
MemFree:        15329140 kB
MemAvailable:   15460784 kB
Buffers:           33616 kB
Cached:           349304 kB
SwapCached:            0 kB
Active:           145624 kB
Inactive:         651560 kB
Active(anon):       1768 kB
Inactive(anon):   430116 kB
Active(file):     143856 kB
Inactive(file):   221444 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               564 kB
Writeback:             0 kB
AnonPages:        419640 kB
Mapped:           208776 kB
Shmem:             12708 kB
KReclaimable:      38720 kB
Slab:             100596 kB
SReclaimable:      38720 kB
SUnreclaim:        61876 kB
KernelStack:        7408 kB
PageTables:        13688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    2945448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54420 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     5103616 kB
DirectMap1G:    13631488 kB
