# Tue Jun 11 03:16:30 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=263.224628
org.openjdk.specjvm2008.Compiler.sunflow=457.457344
org.openjdk.specjvm2008.Compress.test=545.399060
org.openjdk.specjvm2008.CryptoAes.test=46.068068
org.openjdk.specjvm2008.CryptoRsa.test=1959.606922
org.openjdk.specjvm2008.CryptoSignVerify.test=7045.112548
org.openjdk.specjvm2008.Derby.test=513.354267
org.openjdk.specjvm2008.MpegAudio.test=202.023811
org.openjdk.specjvm2008.ScimarkFFT.large=60.748119
org.openjdk.specjvm2008.ScimarkFFT.small=452.241313
org.openjdk.specjvm2008.ScimarkLU.large=11.500929
org.openjdk.specjvm2008.ScimarkLU.small=917.205314
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3098.937428
org.openjdk.specjvm2008.ScimarkSOR.large=45.521049
org.openjdk.specjvm2008.ScimarkSOR.small=219.218545
org.openjdk.specjvm2008.ScimarkSparse.large=34.844764
org.openjdk.specjvm2008.ScimarkSparse.small=328.968708
org.openjdk.specjvm2008.Serial.test=8598.655503
org.openjdk.specjvm2008.Sunflow.test=120.566156
org.openjdk.specjvm2008.XmlTransform.test=424.203716
org.openjdk.specjvm2008.XmlValidation.test=1047.919378
geom=345
spec.jvm2008.report.result.score=345
