MemTotal:       16380096 kB
MemFree:         6753644 kB
MemAvailable:   15358112 kB
Buffers:           60224 kB
Cached:          8608484 kB
SwapCached:            0 kB
Active:           800512 kB
Inactive:        8310708 kB
Active(anon):       1872 kB
Inactive(anon):   458324 kB
Active(file):     798640 kB
Inactive(file):  7852384 kB
Unevictable:        5440 kB
Mlocked:            5440 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             97568 kB
Writeback:             0 kB
AnonPages:        448140 kB
Mapped:           239452 kB
Shmem:             12784 kB
KReclaimable:     290924 kB
Slab:             385792 kB
SReclaimable:     290924 kB
SUnreclaim:        94868 kB
KernelStack:        7568 kB
PageTables:        13860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3208396 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     8206336 kB
DirectMap1G:    10485760 kB
