# Tue Jan  9 22:33:20 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=242.588329
org.openjdk.specjvm2008.Compiler.sunflow=698.465799
org.openjdk.specjvm2008.Compress.test=709.370167
org.openjdk.specjvm2008.CryptoAes.test=45.099469
org.openjdk.specjvm2008.CryptoRsa.test=2270.314069
org.openjdk.specjvm2008.CryptoSignVerify.test=11411.904973
org.openjdk.specjvm2008.Derby.test=682.407083
org.openjdk.specjvm2008.MpegAudio.test=251.653244
org.openjdk.specjvm2008.ScimarkFFT.large=62.441249
org.openjdk.specjvm2008.ScimarkFFT.small=675.883605
org.openjdk.specjvm2008.ScimarkLU.large=12.962918
org.openjdk.specjvm2008.ScimarkLU.small=986.955727
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4599.107098
org.openjdk.specjvm2008.ScimarkSOR.large=57.704986
org.openjdk.specjvm2008.ScimarkSOR.small=478.961099
org.openjdk.specjvm2008.ScimarkSparse.large=32.936196
org.openjdk.specjvm2008.ScimarkSparse.small=351.972132
org.openjdk.specjvm2008.Serial.test=10905.912020
org.openjdk.specjvm2008.Sunflow.test=144.702899
org.openjdk.specjvm2008.XmlTransform.test=524.290529
org.openjdk.specjvm2008.XmlValidation.test=1049.326681
geom=426
spec.jvm2008.report.result.score=426
