MemTotal:        8117660 kB
MemFree:         7089340 kB
MemAvailable:    7240680 kB
Buffers:           32688 kB
Cached:           339256 kB
SwapCached:            0 kB
Active:           720620 kB
Inactive:          76776 kB
Active(anon):     433184 kB
Inactive(anon):    10000 kB
Active(file):     287436 kB
Inactive(file):    66776 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               976 kB
Writeback:             0 kB
AnonPages:        431104 kB
Mapped:           211656 kB
Shmem:             12704 kB
KReclaimable:      36068 kB
Slab:              96004 kB
SReclaimable:      36068 kB
SUnreclaim:        59936 kB
KernelStack:        6916 kB
PageTables:        13640 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3032132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54636 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
