Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=19954.4
BasicOperations.Put.Throughput=4989.7
BasicOperations.Get.ResponseTimeMean=296935.84
BasicOperations.Put.ResponseTimeMean=1203057.31
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1425407.0
BasicOperations.Get.RTM_99.0=1966079.0
BasicOperations.Get.Requests=11974272
BasicOperations.Get.ResponseTimeDeviation=553415.44
BasicOperations.Get.ResponseTimeMax=34464750
BasicOperations.Get.ThroughputWithErrors=19954.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2179071.0
BasicOperations.Put.RTM_99.0=2801663.0
BasicOperations.Put.Requests=2994257
BasicOperations.Put.ResponseTimeDeviation=737872.31
BasicOperations.Put.ResponseTimeMax=35810136
BasicOperations.Put.ThroughputWithErrors=4989.7
