Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;912856.0
Domain Marker;max-jOPS;6709781.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3468.0;1001.3236799999995;1001.319931
87200.0;5471.146252000006;5474.011135000008
394029.0;9728.337607999973;9730.312080000003
7285252.0;11067.9261119999;11069.806925999932
7330868.0;;1001.649578999728
7330870.0;1.6853750003501773;
