MemTotal:       16380096 kB
MemFree:         6327200 kB
MemAvailable:   15372100 kB
Buffers:           60120 kB
Cached:          9084696 kB
SwapCached:            0 kB
Active:           741444 kB
Inactive:        8849860 kB
Active(anon):       1856 kB
Inactive(anon):   462368 kB
Active(file):     739588 kB
Inactive(file):  8387492 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            337696 kB
Writeback:             8 kB
AnonPages:        452004 kB
Mapped:           239660 kB
Shmem:             12788 kB
KReclaimable:     255300 kB
Slab:             346288 kB
SReclaimable:     255300 kB
SUnreclaim:        90988 kB
KernelStack:        7552 kB
PageTables:        13788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3240976 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     8198144 kB
DirectMap1G:    10485760 kB
