MemTotal:        8135344 kB
MemFree:         7104288 kB
MemAvailable:    7267600 kB
Buffers:           33708 kB
Cached:           348988 kB
SwapCached:            0 kB
Active:           145624 kB
Inactive:         659400 kB
Active(anon):       1768 kB
Inactive(anon):   438216 kB
Active(file):     143856 kB
Inactive(file):   221184 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               416 kB
Writeback:             0 kB
AnonPages:        427668 kB
Mapped:           209600 kB
Shmem:             12692 kB
KReclaimable:      37988 kB
Slab:              97332 kB
SReclaimable:      37988 kB
SUnreclaim:        59344 kB
KernelStack:        6964 kB
PageTables:        13480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2987572 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52944 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     5111808 kB
DirectMap1G:     5242880 kB
