MemTotal:       32755048 kB
MemFree:         5252184 kB
MemAvailable:   31226860 kB
Buffers:          999048 kB
Cached:         24789820 kB
SwapCached:            0 kB
Active:         11680800 kB
Inactive:       14460320 kB
Active(anon):       1908 kB
Inactive(anon):   548416 kB
Active(file):   11678892 kB
Inactive(file): 13911904 kB
Unevictable:      187072 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9956 kB
Writeback:             0 kB
AnonPages:        539320 kB
Mapped:           310520 kB
Shmem:            193072 kB
KReclaimable:     846992 kB
Slab:            1052884 kB
SReclaimable:     846992 kB
SUnreclaim:       205892 kB
KernelStack:        8644 kB
PageTables:        18836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3763052 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27896 kB
VmallocChunk:          0 kB
Percpu:            12256 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
