MemTotal:       16380096 kB
MemFree:         6336044 kB
MemAvailable:   15366964 kB
Buffers:           59648 kB
Cached:          9071364 kB
SwapCached:            0 kB
Active:           738336 kB
Inactive:        8837528 kB
Active(anon):       1860 kB
Inactive(anon):   460716 kB
Active(file):     736476 kB
Inactive(file):  8376812 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334556 kB
Writeback:             0 kB
AnonPages:        450524 kB
Mapped:           238396 kB
Shmem:             12780 kB
KReclaimable:     255112 kB
Slab:             346228 kB
SReclaimable:     255112 kB
SUnreclaim:        91116 kB
KernelStack:        7560 kB
PageTables:        13900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3216580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:    11350016 kB
DirectMap1G:     7340032 kB
