MemTotal:        8135336 kB
MemFree:         7102244 kB
MemAvailable:    7265588 kB
Buffers:           33688 kB
Cached:           349180 kB
SwapCached:            0 kB
Active:           145292 kB
Inactive:         659368 kB
Active(anon):       1784 kB
Inactive(anon):   437612 kB
Active(file):     143508 kB
Inactive(file):   221756 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               552 kB
Writeback:             0 kB
AnonPages:        427424 kB
Mapped:           209076 kB
Shmem:             12700 kB
KReclaimable:      37972 kB
Slab:              97292 kB
SReclaimable:      37972 kB
SUnreclaim:        59320 kB
KernelStack:        6872 kB
PageTables:        13452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3003400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52904 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
