MemTotal:        8135336 kB
MemFree:         7107984 kB
MemAvailable:    7270820 kB
Buffers:           33648 kB
Cached:           348792 kB
SwapCached:            0 kB
Active:           145212 kB
Inactive:         657096 kB
Active(anon):       1752 kB
Inactive(anon):   435844 kB
Active(file):     143460 kB
Inactive(file):   221252 kB
Unevictable:        5556 kB
Mlocked:            5556 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:        425284 kB
Mapped:           209212 kB
Shmem:             12696 kB
KReclaimable:      38060 kB
Slab:              97236 kB
SReclaimable:      38060 kB
SUnreclaim:        59176 kB
KernelStack:        6948 kB
PageTables:        13632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2991792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52912 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
