Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;1017560.0
Domain Marker;max-jOPS;7314167.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3588.0;1001.7316410000003;1001.7679680000001
87612.0;5674.666797000013;5676.835070999994
386088.0;10829.255506999965;10830.693102999998
738916.0;10621.115837999969;10622.573328000028
7756106.0;11558.081531999633;11559.039782000706
7802108.0;;1001.2379359994084
7802109.0;1.260857000015676;
