# Fri Mar  1 05:47:22 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=262.144229
org.openjdk.specjvm2008.Compiler.sunflow=730.724053
org.openjdk.specjvm2008.Compress.test=701.446092
org.openjdk.specjvm2008.CryptoAes.test=47.087629
org.openjdk.specjvm2008.CryptoRsa.test=2283.798592
org.openjdk.specjvm2008.CryptoSignVerify.test=12771.660880
org.openjdk.specjvm2008.Derby.test=724.271308
org.openjdk.specjvm2008.MpegAudio.test=256.863906
org.openjdk.specjvm2008.ScimarkFFT.large=63.006640
org.openjdk.specjvm2008.ScimarkFFT.small=630.104811
org.openjdk.specjvm2008.ScimarkLU.large=12.943494
org.openjdk.specjvm2008.ScimarkLU.small=877.148084
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4205.712173
org.openjdk.specjvm2008.ScimarkSOR.large=59.238006
org.openjdk.specjvm2008.ScimarkSOR.small=472.955098
org.openjdk.specjvm2008.ScimarkSparse.large=34.210712
org.openjdk.specjvm2008.ScimarkSparse.small=273.676920
org.openjdk.specjvm2008.Serial.test=10884.590487
org.openjdk.specjvm2008.Sunflow.test=142.746788
org.openjdk.specjvm2008.XmlTransform.test=517.942746
org.openjdk.specjvm2008.XmlValidation.test=1062.329900
geom=423
spec.jvm2008.report.result.score=423
