# Sun Aug  6 14:57:19 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=345.162523
org.openjdk.specjvm2008.Compiler.sunflow=615.279191
org.openjdk.specjvm2008.Compress.test=722.717076
org.openjdk.specjvm2008.CryptoAes.test=47.667052
org.openjdk.specjvm2008.CryptoRsa.test=2321.193645
org.openjdk.specjvm2008.CryptoSignVerify.test=9420.224393
org.openjdk.specjvm2008.Derby.test=727.582275
org.openjdk.specjvm2008.MpegAudio.test=256.941510
org.openjdk.specjvm2008.ScimarkFFT.large=64.197725
org.openjdk.specjvm2008.ScimarkFFT.small=687.486945
org.openjdk.specjvm2008.ScimarkLU.large=13.253912
org.openjdk.specjvm2008.ScimarkLU.small=990.305745
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4342.716831
org.openjdk.specjvm2008.ScimarkSOR.large=60.885045
org.openjdk.specjvm2008.ScimarkSOR.small=433.386516
org.openjdk.specjvm2008.ScimarkSparse.large=36.488191
org.openjdk.specjvm2008.ScimarkSparse.small=342.060185
org.openjdk.specjvm2008.Serial.test=10766.969427
org.openjdk.specjvm2008.Sunflow.test=146.674848
org.openjdk.specjvm2008.XmlTransform.test=561.230530
org.openjdk.specjvm2008.XmlValidation.test=1241.892838
geom=436
spec.jvm2008.report.result.score=436
