MemTotal:        8117668 kB
MemFree:         7101504 kB
MemAvailable:    7253000 kB
Buffers:           32724 kB
Cached:           339096 kB
SwapCached:            0 kB
Active:           718136 kB
Inactive:          76696 kB
Active(anon):     430736 kB
Inactive(anon):     9988 kB
Active(file):     287400 kB
Inactive(file):    66708 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               896 kB
Writeback:             0 kB
AnonPages:        428588 kB
Mapped:           211816 kB
Shmem:             12700 kB
KReclaimable:      36096 kB
Slab:              95868 kB
SReclaimable:      36096 kB
SUnreclaim:        59772 kB
KernelStack:        6928 kB
PageTables:        13508 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3012676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
