# Mon Dec 19 06:23:21 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=231.761826
org.openjdk.specjvm2008.Compiler.sunflow=525.016659
org.openjdk.specjvm2008.Compress.test=559.464099
org.openjdk.specjvm2008.CryptoAes.test=48.928347
org.openjdk.specjvm2008.CryptoRsa.test=2122.138836
org.openjdk.specjvm2008.CryptoSignVerify.test=10003.104968
org.openjdk.specjvm2008.Derby.test=558.259795
org.openjdk.specjvm2008.MpegAudio.test=213.730998
org.openjdk.specjvm2008.ScimarkFFT.large=61.491635
org.openjdk.specjvm2008.ScimarkFFT.small=423.094444
org.openjdk.specjvm2008.ScimarkLU.large=12.363422
org.openjdk.specjvm2008.ScimarkLU.small=784.168193
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3308.632084
org.openjdk.specjvm2008.ScimarkSOR.large=53.080585
org.openjdk.specjvm2008.ScimarkSOR.small=245.307981
org.openjdk.specjvm2008.ScimarkSparse.large=35.017957
org.openjdk.specjvm2008.ScimarkSparse.small=289.760354
org.openjdk.specjvm2008.Serial.test=9313.880672
org.openjdk.specjvm2008.Sunflow.test=125.601009
org.openjdk.specjvm2008.XmlTransform.test=415.353885
org.openjdk.specjvm2008.XmlValidation.test=993.938623
geom=358
spec.jvm2008.report.result.score=358
