MemTotal:       32755048 kB
MemFree:        14173984 kB
MemAvailable:   31297276 kB
Buffers:          794012 kB
Cached:         16470580 kB
SwapCached:            0 kB
Active:         10446504 kB
Inactive:        7127888 kB
Active(anon):       1796 kB
Inactive(anon):   471732 kB
Active(file):   10444708 kB
Inactive(file):  6656156 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4012 kB
Writeback:             0 kB
AnonPages:        463472 kB
Mapped:           283520 kB
Shmem:            158772 kB
KReclaimable:     485540 kB
Slab:             700432 kB
SReclaimable:     485540 kB
SUnreclaim:       214892 kB
KernelStack:        8080 kB
PageTables:        16124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3313200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35192 kB
VmallocChunk:          0 kB
Percpu:            45056 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
