Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3316725.9
BasicOperations.Put.Throughput=829173.0
BasicOperations.Get.ResponseTimeMean=1091.19
BasicOperations.Put.ResponseTimeMean=3901.48
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=931.0
BasicOperations.Get.RTM_99.0=1071.0
BasicOperations.Get.Requests=1990038849
BasicOperations.Get.ResponseTimeDeviation=73305.57
BasicOperations.Get.ResponseTimeMax=77031990
BasicOperations.Get.ThroughputWithErrors=3316725.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2703.0
BasicOperations.Put.RTM_99.0=3039.0
BasicOperations.Put.Requests=497504635
BasicOperations.Put.ResponseTimeDeviation=153849.83
BasicOperations.Put.ResponseTimeMax=72379228
BasicOperations.Put.ThroughputWithErrors=829173.0
