MemTotal:       16380096 kB
MemFree:         7303108 kB
MemAvailable:   15356836 kB
Buffers:           89348 kB
Cached:          8019012 kB
SwapCached:            0 kB
Active:           823756 kB
Inactive:        7727940 kB
Active(anon):       1860 kB
Inactive(anon):   459108 kB
Active(file):     821896 kB
Inactive(file):  7268832 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             87104 kB
Writeback:             0 kB
AnonPages:        448716 kB
Mapped:           238752 kB
Shmem:             12724 kB
KReclaimable:     300480 kB
Slab:             398740 kB
SReclaimable:     300480 kB
SUnreclaim:        98260 kB
KernelStack:        7568 kB
PageTables:        13852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             7200 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:    11350016 kB
DirectMap1G:     7340032 kB
