MemTotal:       16380096 kB
MemFree:        15335996 kB
MemAvailable:   15467432 kB
Buffers:           33664 kB
Cached:           349108 kB
SwapCached:            0 kB
Active:           145408 kB
Inactive:         658608 kB
Active(anon):       1760 kB
Inactive(anon):   437144 kB
Active(file):     143648 kB
Inactive(file):   221464 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:        426604 kB
Mapped:           209332 kB
Shmem:             12700 kB
KReclaimable:      38676 kB
Slab:             100732 kB
SReclaimable:      38676 kB
SUnreclaim:        62056 kB
KernelStack:        7504 kB
PageTables:        13488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3042320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54464 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:    13631488 kB
