# Tue Oct  8 18:18:32 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=308.258536
org.openjdk.specjvm2008.Compiler.sunflow=590.799375
org.openjdk.specjvm2008.Compress.test=649.012586
org.openjdk.specjvm2008.CryptoAes.test=49.570725
org.openjdk.specjvm2008.CryptoRsa.test=2144.705157
org.openjdk.specjvm2008.CryptoSignVerify.test=8389.268242
org.openjdk.specjvm2008.Derby.test=602.693519
org.openjdk.specjvm2008.MpegAudio.test=235.609554
org.openjdk.specjvm2008.ScimarkFFT.large=64.345531
org.openjdk.specjvm2008.ScimarkFFT.small=581.020769
org.openjdk.specjvm2008.ScimarkLU.large=12.226331
org.openjdk.specjvm2008.ScimarkLU.small=964.771380
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3881.261552
org.openjdk.specjvm2008.ScimarkSOR.large=57.792377
org.openjdk.specjvm2008.ScimarkSOR.small=327.797811
org.openjdk.specjvm2008.ScimarkSparse.large=34.291660
org.openjdk.specjvm2008.ScimarkSparse.small=345.106677
org.openjdk.specjvm2008.Serial.test=9780.663404
org.openjdk.specjvm2008.Sunflow.test=133.969121
org.openjdk.specjvm2008.XmlTransform.test=519.226307
org.openjdk.specjvm2008.XmlValidation.test=1147.439428
geom=400
spec.jvm2008.report.result.score=400
