MemTotal:       16380096 kB
MemFree:         6312296 kB
MemAvailable:   15371320 kB
Buffers:           59532 kB
Cached:          9097536 kB
SwapCached:            0 kB
Active:           746884 kB
Inactive:        8854536 kB
Active(anon):       1844 kB
Inactive(anon):   460212 kB
Active(file):     745040 kB
Inactive(file):  8394324 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            338108 kB
Writeback:             0 kB
AnonPages:        449996 kB
Mapped:           239000 kB
Shmem:             12720 kB
KReclaimable:     257140 kB
Slab:             347468 kB
SReclaimable:     257140 kB
SUnreclaim:        90328 kB
KernelStack:        7536 kB
PageTables:        13776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      169836 kB
DirectMap2M:     8218624 kB
DirectMap1G:    10485760 kB
