MemTotal:        8117668 kB
MemFree:         7097416 kB
MemAvailable:    7249108 kB
Buffers:           32712 kB
Cached:           339240 kB
SwapCached:            0 kB
Active:           718164 kB
Inactive:          76668 kB
Active(anon):     430584 kB
Inactive(anon):    10008 kB
Active(file):     287580 kB
Inactive(file):    66660 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               876 kB
Writeback:             0 kB
AnonPages:        428464 kB
Mapped:           211324 kB
Shmem:             12704 kB
KReclaimable:      36220 kB
Slab:              96384 kB
SReclaimable:      36220 kB
SUnreclaim:        60164 kB
KernelStack:        7072 kB
PageTables:        13748 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3023004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
