# Sun Oct  1 18:31:29 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=292.034144
org.openjdk.specjvm2008.Compiler.sunflow=525.250076
org.openjdk.specjvm2008.Compress.test=516.026610
org.openjdk.specjvm2008.CryptoAes.test=39.632425
org.openjdk.specjvm2008.CryptoRsa.test=509.582455
org.openjdk.specjvm2008.CryptoSignVerify.test=5665.128435
org.openjdk.specjvm2008.Derby.test=602.611919
org.openjdk.specjvm2008.MpegAudio.test=226.230001
org.openjdk.specjvm2008.ScimarkFFT.large=65.678712
org.openjdk.specjvm2008.ScimarkFFT.small=483.767280
org.openjdk.specjvm2008.ScimarkLU.large=12.578401
org.openjdk.specjvm2008.ScimarkLU.small=839.312778
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3125.765319
org.openjdk.specjvm2008.ScimarkSOR.large=58.943986
org.openjdk.specjvm2008.ScimarkSOR.small=312.515199
org.openjdk.specjvm2008.ScimarkSparse.large=35.003598
org.openjdk.specjvm2008.ScimarkSparse.small=269.075445
org.openjdk.specjvm2008.Serial.test=7236.364003
org.openjdk.specjvm2008.Sunflow.test=94.102063
org.openjdk.specjvm2008.XmlTransform.test=410.770712
org.openjdk.specjvm2008.XmlValidation.test=891.460989
geom=324
spec.jvm2008.report.result.score=324
