# Wed Aug  9 18:30:39 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=256.170996
org.openjdk.specjvm2008.Compiler.sunflow=684.810478
org.openjdk.specjvm2008.Compress.test=701.443725
org.openjdk.specjvm2008.CryptoAes.test=46.618934
org.openjdk.specjvm2008.CryptoRsa.test=2320.896221
org.openjdk.specjvm2008.CryptoSignVerify.test=12638.017655
org.openjdk.specjvm2008.Derby.test=703.551057
org.openjdk.specjvm2008.MpegAudio.test=257.542463
org.openjdk.specjvm2008.ScimarkFFT.large=65.840712
org.openjdk.specjvm2008.ScimarkFFT.small=634.124923
org.openjdk.specjvm2008.ScimarkLU.large=13.143044
org.openjdk.specjvm2008.ScimarkLU.small=901.500428
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4376.467750
org.openjdk.specjvm2008.ScimarkSOR.large=59.374637
org.openjdk.specjvm2008.ScimarkSOR.small=473.443405
org.openjdk.specjvm2008.ScimarkSparse.large=33.718553
org.openjdk.specjvm2008.ScimarkSparse.small=322.171362
org.openjdk.specjvm2008.Serial.test=10630.654851
org.openjdk.specjvm2008.Sunflow.test=146.523012
org.openjdk.specjvm2008.XmlTransform.test=503.682584
org.openjdk.specjvm2008.XmlValidation.test=1054.330529
geom=426
spec.jvm2008.report.result.score=426
