# Sat Aug  5 11:30:03 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=343.508229
org.openjdk.specjvm2008.Compiler.sunflow=638.861190
org.openjdk.specjvm2008.Compress.test=711.945328
org.openjdk.specjvm2008.CryptoAes.test=47.333126
org.openjdk.specjvm2008.CryptoRsa.test=2309.452688
org.openjdk.specjvm2008.CryptoSignVerify.test=9476.192351
org.openjdk.specjvm2008.Derby.test=730.508149
org.openjdk.specjvm2008.MpegAudio.test=257.705663
org.openjdk.specjvm2008.ScimarkFFT.large=64.458895
org.openjdk.specjvm2008.ScimarkFFT.small=685.730122
org.openjdk.specjvm2008.ScimarkLU.large=13.301089
org.openjdk.specjvm2008.ScimarkLU.small=974.676766
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4182.051356
org.openjdk.specjvm2008.ScimarkSOR.large=60.834744
org.openjdk.specjvm2008.ScimarkSOR.small=432.526754
org.openjdk.specjvm2008.ScimarkSparse.large=36.140357
org.openjdk.specjvm2008.ScimarkSparse.small=335.480996
org.openjdk.specjvm2008.Serial.test=10697.141884
org.openjdk.specjvm2008.Sunflow.test=140.881483
org.openjdk.specjvm2008.XmlTransform.test=570.683842
org.openjdk.specjvm2008.XmlValidation.test=1234.903009
geom=434
spec.jvm2008.report.result.score=434
