# Fri Mar  1 09:35:44 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=265.062238
org.openjdk.specjvm2008.Compiler.sunflow=729.767748
org.openjdk.specjvm2008.Compress.test=699.752462
org.openjdk.specjvm2008.CryptoAes.test=47.404164
org.openjdk.specjvm2008.CryptoRsa.test=2295.690836
org.openjdk.specjvm2008.CryptoSignVerify.test=12699.382611
org.openjdk.specjvm2008.Derby.test=721.450983
org.openjdk.specjvm2008.MpegAudio.test=255.844379
org.openjdk.specjvm2008.ScimarkFFT.large=63.092697
org.openjdk.specjvm2008.ScimarkFFT.small=628.590190
org.openjdk.specjvm2008.ScimarkLU.large=13.029661
org.openjdk.specjvm2008.ScimarkLU.small=865.398860
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4473.267808
org.openjdk.specjvm2008.ScimarkSOR.large=59.236819
org.openjdk.specjvm2008.ScimarkSOR.small=473.022325
org.openjdk.specjvm2008.ScimarkSparse.large=34.091925
org.openjdk.specjvm2008.ScimarkSparse.small=279.503873
org.openjdk.specjvm2008.Serial.test=10975.710133
org.openjdk.specjvm2008.Sunflow.test=146.345180
org.openjdk.specjvm2008.XmlTransform.test=515.221273
org.openjdk.specjvm2008.XmlValidation.test=1074.182821
geom=425
spec.jvm2008.report.result.score=425
