# Wed Oct  4 19:00:10 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=222.805887
org.openjdk.specjvm2008.Compiler.sunflow=505.654569
org.openjdk.specjvm2008.Compress.test=498.262685
org.openjdk.specjvm2008.CryptoAes.test=37.939721
org.openjdk.specjvm2008.CryptoRsa.test=1938.503575
org.openjdk.specjvm2008.CryptoSignVerify.test=7974.208772
org.openjdk.specjvm2008.Derby.test=564.189504
org.openjdk.specjvm2008.MpegAudio.test=209.993708
org.openjdk.specjvm2008.ScimarkFFT.large=63.585726
org.openjdk.specjvm2008.ScimarkFFT.small=489.125517
org.openjdk.specjvm2008.ScimarkLU.large=12.420927
org.openjdk.specjvm2008.ScimarkLU.small=826.980465
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3465.211000
org.openjdk.specjvm2008.ScimarkSOR.large=57.661097
org.openjdk.specjvm2008.ScimarkSOR.small=343.807206
org.openjdk.specjvm2008.ScimarkSparse.large=34.991331
org.openjdk.specjvm2008.ScimarkSparse.small=253.392349
org.openjdk.specjvm2008.Serial.test=7221.379126
org.openjdk.specjvm2008.Sunflow.test=95.596882
org.openjdk.specjvm2008.XmlTransform.test=356.989083
org.openjdk.specjvm2008.XmlValidation.test=740.147920
geom=339
spec.jvm2008.report.result.score=339
