# Sun Dec 18 08:08:58 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=236.797758
org.openjdk.specjvm2008.Compiler.sunflow=534.386755
org.openjdk.specjvm2008.Compress.test=567.411468
org.openjdk.specjvm2008.CryptoAes.test=46.026751
org.openjdk.specjvm2008.CryptoRsa.test=2018.794506
org.openjdk.specjvm2008.CryptoSignVerify.test=9050.656630
org.openjdk.specjvm2008.Derby.test=557.411433
org.openjdk.specjvm2008.MpegAudio.test=208.290969
org.openjdk.specjvm2008.ScimarkFFT.large=62.543075
org.openjdk.specjvm2008.ScimarkFFT.small=475.145282
org.openjdk.specjvm2008.ScimarkLU.large=12.366830
org.openjdk.specjvm2008.ScimarkLU.small=960.105732
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3186.741906
org.openjdk.specjvm2008.ScimarkSOR.large=52.452029
org.openjdk.specjvm2008.ScimarkSOR.small=246.740364
org.openjdk.specjvm2008.ScimarkSparse.large=34.625288
org.openjdk.specjvm2008.ScimarkSparse.small=344.824307
org.openjdk.specjvm2008.Serial.test=9011.041312
org.openjdk.specjvm2008.Sunflow.test=124.404351
org.openjdk.specjvm2008.XmlTransform.test=427.327080
org.openjdk.specjvm2008.XmlValidation.test=1012.703391
geom=363
spec.jvm2008.report.result.score=363
