MemTotal:       16380096 kB
MemFree:        15325760 kB
MemAvailable:   15457616 kB
Buffers:           33880 kB
Cached:           349356 kB
SwapCached:            0 kB
Active:           145892 kB
Inactive:         657944 kB
Active(anon):       1748 kB
Inactive(anon):   436560 kB
Active(file):     144144 kB
Inactive(file):   221384 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        426152 kB
Mapped:           208944 kB
Shmem:             12696 kB
KReclaimable:      38684 kB
Slab:             101468 kB
SReclaimable:      38684 kB
SUnreclaim:        62784 kB
KernelStack:        7308 kB
PageTables:        13556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3049812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54356 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     4063232 kB
DirectMap1G:    14680064 kB
