# Sat Jul 27 01:06:57 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=266.859075
org.openjdk.specjvm2008.Compiler.sunflow=610.972773
org.openjdk.specjvm2008.Compress.test=614.344692
org.openjdk.specjvm2008.CryptoAes.test=48.773275
org.openjdk.specjvm2008.CryptoRsa.test=2293.576268
org.openjdk.specjvm2008.CryptoSignVerify.test=11862.129428
org.openjdk.specjvm2008.Derby.test=635.834798
org.openjdk.specjvm2008.MpegAudio.test=238.519720
org.openjdk.specjvm2008.ScimarkFFT.large=61.540591
org.openjdk.specjvm2008.ScimarkFFT.small=528.695652
org.openjdk.specjvm2008.ScimarkLU.large=12.086491
org.openjdk.specjvm2008.ScimarkLU.small=837.596699
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3865.009956
org.openjdk.specjvm2008.ScimarkSOR.large=56.212272
org.openjdk.specjvm2008.ScimarkSOR.small=356.849449
org.openjdk.specjvm2008.ScimarkSparse.large=32.990525
org.openjdk.specjvm2008.ScimarkSparse.small=294.577337
org.openjdk.specjvm2008.Serial.test=9852.774743
org.openjdk.specjvm2008.Sunflow.test=137.055710
org.openjdk.specjvm2008.XmlTransform.test=445.328322
org.openjdk.specjvm2008.XmlValidation.test=1063.368871
geom=393
spec.jvm2008.report.result.score=393
