# Mon Dec  9 04:08:38 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=275.443438
org.openjdk.specjvm2008.Compiler.sunflow=606.929223
org.openjdk.specjvm2008.Compress.test=628.101044
org.openjdk.specjvm2008.CryptoAes.test=48.960719
org.openjdk.specjvm2008.CryptoRsa.test=2275.578238
org.openjdk.specjvm2008.CryptoSignVerify.test=11688.178499
org.openjdk.specjvm2008.Derby.test=625.773310
org.openjdk.specjvm2008.MpegAudio.test=236.467671
org.openjdk.specjvm2008.ScimarkFFT.large=61.635957
org.openjdk.specjvm2008.ScimarkFFT.small=516.299385
org.openjdk.specjvm2008.ScimarkLU.large=11.968175
org.openjdk.specjvm2008.ScimarkLU.small=847.755298
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3893.787930
org.openjdk.specjvm2008.ScimarkSOR.large=56.376930
org.openjdk.specjvm2008.ScimarkSOR.small=356.883025
org.openjdk.specjvm2008.ScimarkSparse.large=32.941366
org.openjdk.specjvm2008.ScimarkSparse.small=301.199906
org.openjdk.specjvm2008.Serial.test=10040.916404
org.openjdk.specjvm2008.Sunflow.test=133.983266
org.openjdk.specjvm2008.XmlTransform.test=450.051388
org.openjdk.specjvm2008.XmlValidation.test=1041.047375
geom=393
spec.jvm2008.report.result.score=393
