MemTotal:       32755048 kB
MemFree:         6744324 kB
MemAvailable:   31195244 kB
Buffers:          984560 kB
Cached:         23290060 kB
SwapCached:            0 kB
Active:         12727720 kB
Inactive:       11922972 kB
Active(anon):       1908 kB
Inactive(anon):   571920 kB
Active(file):   12725812 kB
Inactive(file): 11351052 kB
Unevictable:      187000 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10784 kB
Writeback:             0 kB
AnonPages:        563056 kB
Mapped:           315308 kB
Shmem:            193040 kB
KReclaimable:     837168 kB
Slab:            1042848 kB
SReclaimable:     837168 kB
SUnreclaim:       205680 kB
KernelStack:        8536 kB
PageTables:        19056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3787064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27880 kB
VmallocChunk:          0 kB
Percpu:            11488 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
