MemTotal:        8117668 kB
MemFree:         7108656 kB
MemAvailable:    7260208 kB
Buffers:           32668 kB
Cached:           339124 kB
SwapCached:            0 kB
Active:           718464 kB
Inactive:          76508 kB
Active(anon):     430796 kB
Inactive(anon):    10024 kB
Active(file):     287668 kB
Inactive(file):    66484 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               908 kB
Writeback:             0 kB
AnonPages:        428660 kB
Mapped:           211668 kB
Shmem:             12704 kB
KReclaimable:      36116 kB
Slab:              96260 kB
SReclaimable:      36116 kB
SUnreclaim:        60144 kB
KernelStack:        6932 kB
PageTables:        13668 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3029384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
