MemTotal:       32755048 kB
MemFree:        19460868 kB
MemAvailable:   29434644 kB
Buffers:          167940 kB
Cached:         10099408 kB
SwapCached:            0 kB
Active:          7412736 kB
Inactive:        5403332 kB
Active(anon):       1688 kB
Inactive(anon):  2596284 kB
Active(file):    7411048 kB
Inactive(file):  2807048 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1488 kB
Writeback:            24 kB
AnonPages:       2578812 kB
Mapped:           265496 kB
Shmem:             44256 kB
KReclaimable:     218792 kB
Slab:             320344 kB
SReclaimable:     218792 kB
SUnreclaim:       101552 kB
KernelStack:        6612 kB
PageTables:        22308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6750728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23540 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
