MemTotal:       32755048 kB
MemFree:         8206396 kB
MemAvailable:   31209640 kB
Buffers:          945308 kB
Cached:         21921868 kB
SwapCached:            0 kB
Active:          7995352 kB
Inactive:       15245476 kB
Active(anon):       1904 kB
Inactive(anon):   569512 kB
Active(file):    7993448 kB
Inactive(file): 14675964 kB
Unevictable:      187080 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:        560516 kB
Mapped:           286680 kB
Shmem:            193072 kB
KReclaimable:     796944 kB
Slab:            1002816 kB
SReclaimable:     796944 kB
SUnreclaim:       205872 kB
KernelStack:        8536 kB
PageTables:        18592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3781996 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27880 kB
VmallocChunk:          0 kB
Percpu:            11904 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
