MemTotal:       16380096 kB
MemFree:        14919308 kB
MemAvailable:   15448036 kB
Buffers:           35808 kB
Cached:           736464 kB
SwapCached:            0 kB
Active:           394460 kB
Inactive:         802480 kB
Active(anon):       1756 kB
Inactive(anon):   440568 kB
Active(file):     392704 kB
Inactive(file):   361912 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               500 kB
Writeback:             0 kB
AnonPages:        430244 kB
Mapped:           209460 kB
Shmem:             12708 kB
KReclaimable:      54252 kB
Slab:             119372 kB
SReclaimable:      54252 kB
SUnreclaim:        65120 kB
KernelStack:        7504 kB
PageTables:        13936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3067016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54648 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      157548 kB
DirectMap2M:     5085184 kB
DirectMap1G:    13631488 kB
