# Mon Aug  7 03:57:42 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=259.544620
org.openjdk.specjvm2008.Compiler.sunflow=685.154415
org.openjdk.specjvm2008.Compress.test=704.695743
org.openjdk.specjvm2008.CryptoAes.test=44.205281
org.openjdk.specjvm2008.CryptoRsa.test=2295.648702
org.openjdk.specjvm2008.CryptoSignVerify.test=11055.331051
org.openjdk.specjvm2008.Derby.test=673.907161
org.openjdk.specjvm2008.MpegAudio.test=252.202439
org.openjdk.specjvm2008.ScimarkFFT.large=65.502038
org.openjdk.specjvm2008.ScimarkFFT.small=678.143777
org.openjdk.specjvm2008.ScimarkLU.large=13.341452
org.openjdk.specjvm2008.ScimarkLU.small=984.706181
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4437.685145
org.openjdk.specjvm2008.ScimarkSOR.large=59.571296
org.openjdk.specjvm2008.ScimarkSOR.small=478.559719
org.openjdk.specjvm2008.ScimarkSparse.large=33.914643
org.openjdk.specjvm2008.ScimarkSparse.small=348.480890
org.openjdk.specjvm2008.Serial.test=10202.519509
org.openjdk.specjvm2008.Sunflow.test=144.539403
org.openjdk.specjvm2008.XmlTransform.test=530.007791
org.openjdk.specjvm2008.XmlValidation.test=1066.332056
geom=427
spec.jvm2008.report.result.score=427
