MemTotal:       32755048 kB
MemFree:         4925892 kB
MemAvailable:   14403904 kB
Buffers:          512704 kB
Cached:          9127872 kB
SwapCached:            0 kB
Active:          8696192 kB
Inactive:       18182248 kB
Active(anon):    4886580 kB
Inactive(anon): 12515052 kB
Active(file):    3809612 kB
Inactive(file):  5667196 kB
Unevictable:      154092 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:      17391956 kB
Mapped:           160060 kB
Shmem:            158812 kB
KReclaimable:     464316 kB
Slab:             612232 kB
SReclaimable:     464316 kB
SUnreclaim:       147916 kB
KernelStack:        8672 kB
PageTables:        49580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20575544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44340 kB
VmallocChunk:          0 kB
Percpu:            10464 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
