# Thu Jun 13 09:17:41 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=220.756701
org.openjdk.specjvm2008.Compiler.sunflow=481.641505
org.openjdk.specjvm2008.Compress.test=539.307915
org.openjdk.specjvm2008.CryptoAes.test=46.974051
org.openjdk.specjvm2008.CryptoRsa.test=1986.660393
org.openjdk.specjvm2008.CryptoSignVerify.test=9717.337226
org.openjdk.specjvm2008.Derby.test=493.562455
org.openjdk.specjvm2008.MpegAudio.test=203.400894
org.openjdk.specjvm2008.ScimarkFFT.large=58.247324
org.openjdk.specjvm2008.ScimarkFFT.small=398.954218
org.openjdk.specjvm2008.ScimarkLU.large=11.257521
org.openjdk.specjvm2008.ScimarkLU.small=745.054531
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3207.344744
org.openjdk.specjvm2008.ScimarkSOR.large=49.684792
org.openjdk.specjvm2008.ScimarkSOR.small=237.085802
org.openjdk.specjvm2008.ScimarkSparse.large=31.776405
org.openjdk.specjvm2008.ScimarkSparse.small=270.216291
org.openjdk.specjvm2008.Serial.test=8428.644672
org.openjdk.specjvm2008.Sunflow.test=118.365573
org.openjdk.specjvm2008.XmlTransform.test=383.741384
org.openjdk.specjvm2008.XmlValidation.test=964.001204
geom=337
spec.jvm2008.report.result.score=337
