# Sun Dec  4 03:51:07 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=334.191203
org.openjdk.specjvm2008.Compress.test=722.756572
org.openjdk.specjvm2008.CryptoAes.test=47.223776
org.openjdk.specjvm2008.CryptoRsa.test=2282.604427
org.openjdk.specjvm2008.CryptoSignVerify.test=9407.203412
org.openjdk.specjvm2008.Derby.test=722.747521
org.openjdk.specjvm2008.MpegAudio.test=259.056129
org.openjdk.specjvm2008.ScimarkFFT.large=62.749718
org.openjdk.specjvm2008.ScimarkFFT.small=686.430797
org.openjdk.specjvm2008.ScimarkLU.large=13.023512
org.openjdk.specjvm2008.ScimarkLU.small=988.323639
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4391.305210
org.openjdk.specjvm2008.ScimarkSOR.large=58.827596
org.openjdk.specjvm2008.ScimarkSOR.small=432.706675
org.openjdk.specjvm2008.ScimarkSparse.large=35.405130
org.openjdk.specjvm2008.ScimarkSparse.small=336.427080
org.openjdk.specjvm2008.Serial.test=10768.783227
org.openjdk.specjvm2008.Sunflow.test=147.516609
org.openjdk.specjvm2008.XmlTransform.test=557.781695
org.openjdk.specjvm2008.XmlValidation.test=1216.433462
geom=424
spec.jvm2008.report.result.score=424
