MemTotal:       16380096 kB
MemFree:         7080860 kB
MemAvailable:   15362172 kB
Buffers:           58952 kB
Cached:          8332764 kB
SwapCached:            0 kB
Active:           689032 kB
Inactive:        8147792 kB
Active(anon):       1844 kB
Inactive(anon):   460980 kB
Active(file):     687188 kB
Inactive(file):  7686812 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             79332 kB
Writeback:             0 kB
AnonPages:        450708 kB
Mapped:           239180 kB
Shmem:             12716 kB
KReclaimable:     244792 kB
Slab:             334580 kB
SReclaimable:     244792 kB
SUnreclaim:        89788 kB
KernelStack:        7440 kB
PageTables:        13772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3192216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54628 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     6111232 kB
DirectMap1G:    12582912 kB
