MemTotal:        8135344 kB
MemFree:         7104656 kB
MemAvailable:    7268008 kB
Buffers:           33524 kB
Cached:           349188 kB
SwapCached:            0 kB
Active:           145316 kB
Inactive:         661684 kB
Active(anon):       1776 kB
Inactive(anon):   440180 kB
Active(file):     143540 kB
Inactive(file):   221504 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               776 kB
Writeback:             0 kB
AnonPages:        429696 kB
Mapped:           209336 kB
Shmem:             12712 kB
KReclaimable:      38060 kB
Slab:              97468 kB
SReclaimable:      38060 kB
SUnreclaim:        59408 kB
KernelStack:        6936 kB
PageTables:        13696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3005168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53012 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
