# Wed Oct  4 03:56:08 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=235.476932
org.openjdk.specjvm2008.Compiler.sunflow=515.437529
org.openjdk.specjvm2008.Compress.test=526.096898
org.openjdk.specjvm2008.CryptoAes.test=37.542582
org.openjdk.specjvm2008.CryptoRsa.test=1776.700252
org.openjdk.specjvm2008.CryptoSignVerify.test=7715.810448
org.openjdk.specjvm2008.Derby.test=568.133824
org.openjdk.specjvm2008.MpegAudio.test=215.605252
org.openjdk.specjvm2008.ScimarkFFT.large=65.201390
org.openjdk.specjvm2008.ScimarkFFT.small=500.043770
org.openjdk.specjvm2008.ScimarkLU.large=12.399652
org.openjdk.specjvm2008.ScimarkLU.small=804.301385
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3214.662333
org.openjdk.specjvm2008.ScimarkSOR.large=58.080418
org.openjdk.specjvm2008.ScimarkSOR.small=353.806859
org.openjdk.specjvm2008.ScimarkSparse.large=34.647500
org.openjdk.specjvm2008.ScimarkSparse.small=249.835480
org.openjdk.specjvm2008.Serial.test=6917.903688
org.openjdk.specjvm2008.Sunflow.test=98.882200
org.openjdk.specjvm2008.XmlTransform.test=375.220457
org.openjdk.specjvm2008.XmlValidation.test=742.086475
geom=339
spec.jvm2008.report.result.score=339
