MemTotal:        8117668 kB
MemFree:         7106188 kB
MemAvailable:    7256976 kB
Buffers:           32692 kB
Cached:           338308 kB
SwapCached:            0 kB
Active:           719076 kB
Inactive:          76608 kB
Active(anon):     432324 kB
Inactive(anon):    10000 kB
Active(file):     286752 kB
Inactive(file):    66608 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               920 kB
Writeback:             0 kB
AnonPages:        430252 kB
Mapped:           211284 kB
Shmem:             12704 kB
KReclaimable:      36172 kB
Slab:              96092 kB
SReclaimable:      36172 kB
SUnreclaim:        59920 kB
KernelStack:        6980 kB
PageTables:        13668 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3040496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54636 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
