# Sat Dec 17 02:29:51 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=235.598887
org.openjdk.specjvm2008.Compiler.sunflow=532.110533
org.openjdk.specjvm2008.Compress.test=564.989882
org.openjdk.specjvm2008.CryptoAes.test=48.469509
org.openjdk.specjvm2008.CryptoRsa.test=2007.923885
org.openjdk.specjvm2008.CryptoSignVerify.test=8926.618064
org.openjdk.specjvm2008.Derby.test=564.313280
org.openjdk.specjvm2008.MpegAudio.test=209.102075
org.openjdk.specjvm2008.ScimarkFFT.large=61.938418
org.openjdk.specjvm2008.ScimarkFFT.small=470.316833
org.openjdk.specjvm2008.ScimarkLU.large=12.507978
org.openjdk.specjvm2008.ScimarkLU.small=954.350843
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3245.986636
org.openjdk.specjvm2008.ScimarkSOR.large=53.582452
org.openjdk.specjvm2008.ScimarkSOR.small=248.681976
org.openjdk.specjvm2008.ScimarkSparse.large=35.002095
org.openjdk.specjvm2008.ScimarkSparse.small=346.820910
org.openjdk.specjvm2008.Serial.test=9030.716498
org.openjdk.specjvm2008.Sunflow.test=124.645846
org.openjdk.specjvm2008.XmlTransform.test=438.120596
org.openjdk.specjvm2008.XmlValidation.test=977.029702
geom=364
spec.jvm2008.report.result.score=364
