Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3351883.2
BasicOperations.Put.Throughput=838022.7
BasicOperations.Get.ResponseTimeMean=1104.01
BasicOperations.Put.ResponseTimeMean=4010.41
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=995.0
BasicOperations.Get.RTM_99.0=1175.0
BasicOperations.Get.Requests=2011133257
BasicOperations.Get.ResponseTimeDeviation=73232.77
BasicOperations.Get.ResponseTimeMax=73532143
BasicOperations.Get.ThroughputWithErrors=3351883.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2831.0
BasicOperations.Put.RTM_99.0=3263.0
BasicOperations.Put.Requests=502814440
BasicOperations.Put.ResponseTimeDeviation=156581.38
BasicOperations.Put.ResponseTimeMax=66572411
BasicOperations.Put.ThroughputWithErrors=838022.7
