    PID USER     CPU  SIZE   RSS CMD
    919 tester     - 339188 280880 /usr/bin/gnome-shell
   5403 tester     - 335928 22448 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46168 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-17631 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1029 tester     - 85852 31404 /usr/libexec/evolution-calendar-factory
   1208 tester     - 77260 29096 /usr/libexec/evolution-addressbook-factory
   1295 tester     - 65728 58588 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1079 tester     - 63208 28324 /usr/libexec/gsd-media-keys
   1071 tester     - 62940 26764 /usr/libexec/gsd-color
   1018 tester     - 60920 36984 /usr/libexec/goa-daemon
    992 tester     - 60240 19384 /usr/libexec/gnome-shell-calendar-server
    885 tester     - 60156 19016 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    611 polkitd    - 52448 24564 /usr/lib/polkit-1/polkitd --no-debug
   1189 tester     - 51368 27412 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1041 tester     - 51132 27592 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1091 tester     - 51120 10112 /usr/libexec/gsd-sharing
   1086 tester     - 50652  6268 /usr/libexec/gsd-rfkill
   1254 root       - 50456  6592 /usr/sbin/pcscd --foreground --auto-exit
   4287 root       - 47772  3344 sshfs :/tmp/tmp.9WmmcBPMT7 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1081 tester     - 46320 26712 /usr/libexec/gsd-power
   1076 tester     - 46012 24928 /usr/libexec/gsd-keyboard
    710 root       - 43068 12056 /usr/sbin/ModemManager
   1092 tester     - 43008 13312 /usr/libexec/gsd-smartcard
    615 daemon     - 43008  8512 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    629 root       - 42976 13584 /usr/libexec/udisks2/udisksd
   1095 tester     - 42352  7100 /usr/libexec/gsd-usb-protection
    677 root       - 41572  3728 /usr/sbin/gssproxy -D
   1069 tester     - 38704 12236 /usr/bin/ibus-daemon --panel disable --xim
   1097 tester     - 38336 26704 /usr/libexec/gsd-xsettings
   1096 tester     - 38072 25136 /usr/libexec/gsd-wacom
    910 tester     - 37464 18160 /usr/bin/wireplumber
   3040 root       - 37084  1796 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1000 tester     - 35796 26908 /usr/libexec/evolution-source-registry
   1181 colord     - 35340 11536 /usr/libexec/colord
   1197 tester     - 34776 31108 /usr/libexec/ibus-extension-gtk3
   1243 tester     - 34692 20080 /usr/libexec/gsd-printer
   1093 tester     - 34348  9220 /usr/libexec/gsd-sound
   1026 tester     - 34312 10036 /usr/libexec/gvfs-udisks2-volume-monitor
   1074 tester     - 34256 11520 /usr/libexec/gsd-datetime
    883 tester     - 34200  9812 /usr/libexec/uresourced --user
    620 root       - 34052  7232 /usr/libexec/accounts-daemon
   1075 tester     - 34036  7264 /usr/libexec/gsd-housekeeping
    838 tester     - 34016  7976 /usr/libexec/at-spi-bus-launcher
   1046 tester     - 34012  8892 /usr/libexec/goa-identity-service
   1070 tester     - 34000  6472 /usr/libexec/gsd-a11y-settings
    758 tester     - 29616 65964 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    909 tester     - 27964 11948 /usr/bin/pipewire
    605 root       - 27028 20488 /usr/sbin/NetworkManager --no-daemon
    764 tester     - 26236 17504 /usr/libexec/gnome-session-binary
   1084 tester     - 26088 13348 /usr/libexec/gsd-print-notifications
    693 root       - 25912  8964 /usr/sbin/gdm
    752 tester     - 25888  6448 /usr/bin/gnome-keyring-daemon --daemonize --login
    638 root       - 25776  6548 /usr/libexec/upowerd
    890 tester     - 25760  7620 /usr/libexec/gvfsd
    612 root       - 25728  7308 /usr/libexec/power-profiles-daemon
   1196 tester     - 25680  7020 /usr/libexec/ibus-dconf
   1216 tester     - 25664  6484 /usr/libexec/ibus-portal
    735 root       - 25596  7232 /usr/libexec/uresourced
    622 root       - 25552  6320 /usr/libexec/switcheroo-control
   1087 tester     - 25540  5952 /usr/libexec/gsd-screensaver-proxy
    988 tester     - 25520  4952 /usr/libexec/xdg-permission-store
    609 root       - 25388  4680 /usr/libexec/low-memory-monitor
      1 root       - 22104 16932 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    742 tester     - 22076  6044 (sd-pam)
   1232 root       - 21464 30196 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1202 tester     - 21008 24940 /usr/libexec/ibus-x11 --kill-daemon
   1186 tester     - 18316  7032 /usr/bin/spice-vdagent
    718 root       - 18020 12476 gdm-session-worker [pam/gdm-autologin]
    477 root       - 17572 10400 /usr/lib/systemd/systemd-journald
   1049 tester     - 17380  7812 /usr/libexec/at-spi2-registryd --use-gnome-session
   1308 tester     - 17340  6980 /usr/libexec/ibus-engine-simple
   1207 root       - 17240  3532 /usr/sbin/spice-vdagentd
   1411 tester     - 17220  6176 /usr/libexec/gvfsd-metadata
    756 tester     - 17200  5788 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1156 tester     - 17196  4828 /usr/libexec/dconf-service
    616 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
   1001 tester     -  9528  8080 /usr/bin/pipewire-pulse
    644 chrony     -  9096  3644 /usr/sbin/chronyd -F 2
    882 tester     -  8808  4828 /usr/libexec/gnome-session-ctl --monitor
    613 root       -  8728  1748 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    573 root       -  8716  2344 /sbin/auditd
    663 root       -  7668 11156 /usr/sbin/cupsd -l
    495 root       -  4172 13012 /usr/lib/systemd/systemd-udevd
    572 systemd+   -  3416 15368 /usr/lib/systemd/systemd-resolved
    740 tester     -  3180 14396 /usr/lib/systemd/systemd --user
    604 dbus       -  2804  4956 dbus-broker --log 4 --controller 9 --machine-id c5bfe45ed23e4c9b88770748a2c8c487 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    628 root       -  2224 10540 /usr/lib/systemd/systemd-logind
   4226 tester     -  1892  7284 sshd: tester@notty
   4983 tester     -  1764  7032 sshd: tester@notty
    762 tester     -  1664  3876 dbus-broker --log 4 --controller 9 --machine-id c5bfe45ed23e4c9b88770748a2c8c487 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4978 root       -  1648 11216 sshd: tester [priv]
   2920 root       -  1644 11260 sshd: tester [priv]
   4170 root       -  1644 11236 sshd: tester [priv]
   2974 tester     -  1572  6964 sshd: tester@notty
   5415 root       -  1412  3864 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    692 root       -  1328  3548 /usr/sbin/crond -n
   5390 root       -  1216  8596 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4260 root       -  1216  8568 sudo -E sshfs :/tmp/tmp.9WmmcBPMT7 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3000 root       -  1216  8084 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5401 root       -  1084  6996 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    602 dbus       -  1016  4884 /usr/bin/dbus-broker-launch --scope system --audit
    667 root       -  1008  9160 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4976 root       -   972  7208 systemd-userwork
   4972 root       -   968  7744 systemd-userwork
    569 systemd+   -   920  6448 /usr/lib/systemd/systemd-oomd
   4977 root       -   840  7532 systemd-userwork
   5356 tester     -   808  3800 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs=
   5066 tester     -   680  3680 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
   5063 tester     -   680  3608 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
    586 root       -   656  7188 /usr/lib/systemd/systemd-userdbd
    606 avahi      -   632  4300 avahi-daemon: running [fedora.local]
    761 tester     -   620  4584 /usr/bin/dbus-broker-launch --scope user
   5405 tester     -   548  3700 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  -Djgroups.udp.mcast_port=46168 -c /mnt/workspace/results/config.xml -t -w -m results
    844 tester     -   544  2744 dbus-broker --log 4 --controller 9 --machine-id c5bfe45ed23e4c9b88770748a2c8c487 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1023 root       -   500  5700 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    811 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    843 tester     -   492  4232 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    646 avahi      -   444   376 avahi-daemon: chroot helper
   4990 tester     -   416  3452 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.21.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5408 root       -   416  3428 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    610 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    690 root       -   352  1052 /usr/sbin/atd -f
    650 root       -   344  1632 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-ext4-rsv-conversion]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-inet_frag_wq]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-cgroup_destroy]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-flush-252:0]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/3:1-inet_frag_wq]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/4:1-events]
     66 root       -     0     0 [kworker/3:1H-events_highpri]
     67 root       -     0     0 [kworker/1:1-events]
     68 root       -     0     0 [kswapd0]
     75 root       -     0     0 [kthrotld]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [xenbus_probe]
     83 root       -     0     0 [hwrng]
     84 root       -     0     0 [kworker/2:1H-events_highpri]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [kworker/5:1H-events_highpri]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     97 root       -     0     0 [kstrp]
    105 root       -     0     0 [kworker/1:1H-events_highpri]
    106 root       -     0     0 [kworker/2:1-events]
    107 root       -     0     0 [kworker/5:1-events]
    113 root       -     0     0 [zswap-shrink]
    114 root       -     0     0 [kworker/u13:0]
    269 root       -     0     0 [kworker/4:1H-events_highpri]
    272 root       -     0     0 [kworker/4:2-events]
    359 root       -     0     0 [kworker/5:2-cgroup_destroy]
    390 root       -     0     0 [jbd2/vda1-8]
    391 root       -     0     0 [ext4-rsv-conver]
    492 root       -     0     0 [kworker/2:3-inet_frag_wq]
    527 root       -     0     0 [kworker/1:2-events]
    560 root       -     0     0 [kworker/0:2-cgroup_destroy]
    593 root       -     0     0 [rpciod]
    594 root       -     0     0 [xprtiod]
    631 root       -     0     0 [psimon]
   4842 root       -     0     0 [kworker/5:0-events]
   4843 root       -     0     0 [kworker/3:2-events]
   4975 root       -     0     0 [kworker/0:0-events]
   5134 root       -     0     0 [kworker/u12:3-flush-252:0]
   5153 root       -     0     0 [kworker/2:0-events]
