MemTotal:        8135344 kB
MemFree:         7105936 kB
MemAvailable:    7269788 kB
Buffers:           33760 kB
Cached:           349384 kB
SwapCached:            0 kB
Active:           145348 kB
Inactive:         657868 kB
Active(anon):       1780 kB
Inactive(anon):   435892 kB
Active(file):     143568 kB
Inactive(file):   221976 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               320 kB
Writeback:             0 kB
AnonPages:        425752 kB
Mapped:           208960 kB
Shmem:             12696 kB
KReclaimable:      38064 kB
Slab:              97548 kB
SReclaimable:      38064 kB
SUnreclaim:        59484 kB
KernelStack:        6836 kB
PageTables:        13608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3017316 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52800 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     4067328 kB
DirectMap1G:     6291456 kB
