MemTotal:       32755048 kB
MemFree:        11152904 kB
MemAvailable:   31471860 kB
Buffers:          488976 kB
Cached:         19905012 kB
SwapCached:            0 kB
Active:         10162560 kB
Inactive:       10421284 kB
Active(anon):       1764 kB
Inactive(anon):   351784 kB
Active(file):   10160796 kB
Inactive(file): 10069500 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5424 kB
Writeback:             0 kB
AnonPages:        344620 kB
Mapped:           305208 kB
Shmem:            158736 kB
KReclaimable:     551772 kB
Slab:             724608 kB
SReclaimable:     551772 kB
SUnreclaim:       172836 kB
KernelStack:        8008 kB
PageTables:        15412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3233040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32508 kB
VmallocChunk:          0 kB
Percpu:            36768 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
