# Mon Dec  5 10:34:44 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=252.296731
org.openjdk.specjvm2008.Compiler.sunflow=692.247799
org.openjdk.specjvm2008.Compress.test=706.617372
org.openjdk.specjvm2008.CryptoAes.test=46.256252
org.openjdk.specjvm2008.CryptoRsa.test=2268.561071
org.openjdk.specjvm2008.CryptoSignVerify.test=11243.859340
org.openjdk.specjvm2008.Derby.test=663.291593
org.openjdk.specjvm2008.MpegAudio.test=252.418074
org.openjdk.specjvm2008.ScimarkFFT.large=62.800289
org.openjdk.specjvm2008.ScimarkFFT.small=671.926926
org.openjdk.specjvm2008.ScimarkLU.large=12.934954
org.openjdk.specjvm2008.ScimarkLU.small=997.559476
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4609.649025
org.openjdk.specjvm2008.ScimarkSOR.large=57.509845
org.openjdk.specjvm2008.ScimarkSOR.small=479.467687
org.openjdk.specjvm2008.ScimarkSparse.large=32.997605
org.openjdk.specjvm2008.ScimarkSparse.small=314.661905
org.openjdk.specjvm2008.Serial.test=10322.540461
org.openjdk.specjvm2008.Sunflow.test=144.859544
org.openjdk.specjvm2008.XmlTransform.test=531.743620
org.openjdk.specjvm2008.XmlValidation.test=1015.425390
geom=422
spec.jvm2008.report.result.score=422
