    PID USER     CPU  SIZE   RSS CMD
   5261 tester     - 4531572 1653096 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u122.b01-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/jre/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh9164291856067857060compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 35211
   5094 tester     - 4431860 62860 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u122.b01-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    916 tester     - 300992 280216 /usr/bin/gnome-shell
    976 tester     - 85764 31384 /usr/libexec/evolution-calendar-factory
   1024 tester     - 77136 28856 /usr/libexec/evolution-addressbook-factory
   4225 root       - 75796  3084 sshfs :/tmp/tmp.gE5AbBOdKw /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1239 tester     - 65612 58528 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1058 tester     - 63620 28428 /usr/libexec/gsd-media-keys
    968 tester     - 60920 37036 /usr/libexec/goa-daemon
    939 tester     - 60264 19460 /usr/libexec/gnome-shell-calendar-server
    866 tester     - 60176 19108 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1059 tester     - 54564 26312 /usr/libexec/gsd-power
   1069 tester     - 51120 10204 /usr/libexec/gsd-sharing
   1079 tester     - 50676  7108 /usr/libexec/gsd-usb-protection
   1061 tester     - 50652  6232 /usr/libexec/gsd-rfkill
   1213 root       - 50456  6568 /usr/sbin/pcscd --foreground --auto-exit
    589 polkitd    - 47984 24680 /usr/lib/polkit-1/polkitd --no-debug
   1148 tester     - 47032 27500 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1001 tester     - 46932 27596 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1056 tester     - 46028 25376 /usr/libexec/gsd-keyboard
    690 root       - 43072 12036 /usr/sbin/ModemManager
   1071 tester     - 43016 13476 /usr/libexec/gsd-smartcard
    600 daemon     - 43008  8504 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    613 root       - 42972 13536 /usr/libexec/udisks2/udisksd
    650 root       - 41572  3684 /usr/sbin/gssproxy -D
   1030 tester     - 38708 12232 /usr/bin/ibus-daemon --panel disable --xim
   1087 tester     - 38292 27176 /usr/libexec/gsd-xsettings
   1086 tester     - 38076 25252 /usr/libexec/gsd-wacom
    879 tester     - 37452 18292 /usr/bin/wireplumber
   2982 root       - 37156  1712 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    950 tester     - 35768 26868 /usr/libexec/evolution-source-registry
   1159 colord     - 35292 11580 /usr/libexec/colord
   1112 tester     - 34908 31000 /usr/libexec/ibus-extension-gtk3
   1233 tester     - 34692 20072 /usr/libexec/gsd-printer
   1078 tester     - 34348  9132 /usr/libexec/gsd-sound
    978 tester     - 34312 10012 /usr/libexec/gvfs-udisks2-volume-monitor
   1038 tester     - 34256 11464 /usr/libexec/gsd-datetime
    863 tester     - 34228  9892 /usr/libexec/uresourced --user
    994 tester     - 34112  9276 /usr/libexec/goa-identity-service
    605 root       - 34052  7192 /usr/libexec/accounts-daemon
   1042 tester     - 34036  7356 /usr/libexec/gsd-housekeeping
    824 tester     - 34020  8044 /usr/libexec/at-spi-bus-launcher
   1036 tester     - 34000  6456 /usr/libexec/gsd-a11y-settings
    732 tester     - 29592 65812 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    878 tester     - 27964 12080 /usr/bin/pipewire
    583 root       - 26976 20316 /usr/sbin/NetworkManager --no-daemon
    744 tester     - 26236 17480 /usr/libexec/gnome-session-binary
   1060 tester     - 26092 13292 /usr/libexec/gsd-print-notifications
    661 root       - 25908  8980 /usr/sbin/gdm
    726 tester     - 25784  6596 /usr/bin/gnome-keyring-daemon --daemonize --login
    618 root       - 25764  6276 /usr/libexec/upowerd
    868 tester     - 25760  7784 /usr/libexec/gvfsd
    590 root       - 25728  7308 /usr/libexec/power-profiles-daemon
   1099 tester     - 25680  7032 /usr/libexec/ibus-dconf
   1147 tester     - 25664  6516 /usr/libexec/ibus-portal
    708 root       - 25596  7276 /usr/libexec/uresourced
    606 root       - 25552  4656 /usr/libexec/switcheroo-control
   1063 tester     - 25540  5988 /usr/libexec/gsd-screensaver-proxy
    940 tester     - 25520  4956 /usr/libexec/xdg-permission-store
    587 root       - 25388  4416 /usr/libexec/low-memory-monitor
      1 root       - 22104 16800 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    716 tester     - 21920  5956 (sd-pam)
   1033 root       - 21464 30196 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1135 tester     - 21032 25340 /usr/libexec/ibus-x11 --kill-daemon
   1105 tester     - 18308  7044 /usr/bin/spice-vdagent
    694 root       - 18020 12532 gdm-session-worker [pam/gdm-autologin]
    460 root       - 17592 10232 /usr/lib/systemd/systemd-journald
   1006 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1283 tester     - 17340  6936 /usr/libexec/ibus-engine-simple
   1322 tester     - 17288  6240 /usr/libexec/gvfsd-metadata
   1130 root       - 17240  3552 /usr/sbin/spice-vdagentd
    730 tester     - 17200  5876 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1023 tester     - 17196  4096 /usr/libexec/dconf-service
    601 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    951 tester     -  9484  8120 /usr/bin/pipewire-pulse
    611 chrony     -  9096  3552 /usr/sbin/chronyd -F 2
    862 tester     -  8808  4720 /usr/libexec/gnome-session-ctl --monitor
    591 root       -  8728  1772 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    551 root       -  8716  2296 /sbin/auditd
    643 root       -  7668 11052 /usr/sbin/cupsd -l
    478 root       -  3904 12860 /usr/lib/systemd/systemd-udevd
    550 systemd+   -  3416 15264 /usr/lib/systemd/systemd-resolved
    714 tester     -  3172 14456 /usr/lib/systemd/systemd --user
    582 dbus       -  2804  4952 dbus-broker --log 4 --controller 9 --machine-id 235ecd34d85047b9b2783dd2b5ec090c --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    612 root       -  2072 10616 /usr/lib/systemd/systemd-logind
   4170 tester     -  1904  7316 sshd: tester@notty
   4781 tester     -  1764  7016 sshd: tester@notty
   2927 tester     -  1728  6952 sshd: tester@notty
    742 tester     -  1652  3868 dbus-broker --log 4 --controller 9 --machine-id 235ecd34d85047b9b2783dd2b5ec090c --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4777 root       -  1648 11224 sshd: tester [priv]
   4109 root       -  1644 11232 sshd: tester [priv]
   2866 root       -  1644 10884 sshd: tester [priv]
   5284 root       -  1412  3872 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    660 root       -  1328  3548 /usr/sbin/crond -n
   4198 root       -  1216  8584 sudo -E sshfs :/tmp/tmp.gE5AbBOdKw /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5080 root       -  1216  8080 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   2955 root       -  1216  8072 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5092 root       -  1084  7240 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    580 dbus       -  1016  4920 /usr/bin/dbus-broker-launch --scope system --audit
    646 root       -  1008  9012 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    548 systemd+   -   920  6536 /usr/lib/systemd/systemd-oomd
   5165 root       -   664  7212 systemd-userwork
   5164 root       -   664  6848 systemd-userwork
   5163 root       -   664  6816 systemd-userwork
    553 root       -   656  6672 /usr/lib/systemd/systemd-userdbd
    584 avahi      -   632  4316 avahi-daemon: running [fedora.local]
    741 tester     -   620  4588 /usr/bin/dbus-broker-launch --scope user
    981 root       -   500  5704 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    783 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    831 tester     -   492  4200 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    626 avahi      -   444   380 avahi-daemon: chroot helper
    832 tester     -   424  2752 dbus-broker --log 4 --controller 9 --machine-id 235ecd34d85047b9b2783dd2b5ec090c --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   4855 tester     -   416  3532 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5093 tester     -   416  3480 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   4791 tester     -   416  3472 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u122.b01-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5096 root       -   416  3440 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5076 tester     -   416  2300 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    588 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    659 root       -   352  1064 /usr/sbin/atd -f
    628 root       -   344  1620 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-cgroup_destroy]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-mm_percpu_wq]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1H-events_highpri]
     56 root       -     0     0 [kworker/1:1-mm_percpu_wq]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/2:2-events]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [kworker/1:1H-events_highpri]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     93 root       -     0     0 [kworker/3:1-events]
     97 root       -     0     0 [kworker/3:1H-kblockd]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    257 root       -     0     0 [kworker/3:2-events]
    341 root       -     0     0 [kworker/0:2-mm_percpu_wq]
    374 root       -     0     0 [jbd2/vda1-8]
    375 root       -     0     0 [ext4-rsv-conver]
    567 root       -     0     0 [rpciod]
    568 root       -     0     0 [xprtiod]
    595 root       -     0     0 [psimon]
    910 root       -     0     0 [kworker/1:4-events]
