# Thu Dec 15 04:23:27 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=303.000678
org.openjdk.specjvm2008.Compiler.sunflow=551.080961
org.openjdk.specjvm2008.Compress.test=569.677144
org.openjdk.specjvm2008.CryptoAes.test=47.503186
org.openjdk.specjvm2008.CryptoRsa.test=600.311591
org.openjdk.specjvm2008.CryptoSignVerify.test=6036.628535
org.openjdk.specjvm2008.Derby.test=607.970047
org.openjdk.specjvm2008.MpegAudio.test=210.606939
org.openjdk.specjvm2008.ScimarkFFT.large=63.557308
org.openjdk.specjvm2008.ScimarkFFT.small=469.877659
org.openjdk.specjvm2008.ScimarkLU.large=12.591140
org.openjdk.specjvm2008.ScimarkLU.small=973.773344
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3207.918032
org.openjdk.specjvm2008.ScimarkSOR.large=49.607506
org.openjdk.specjvm2008.ScimarkSOR.small=227.522758
org.openjdk.specjvm2008.ScimarkSparse.large=35.737673
org.openjdk.specjvm2008.ScimarkSparse.small=365.946069
org.openjdk.specjvm2008.Serial.test=9452.583049
org.openjdk.specjvm2008.Sunflow.test=121.611948
org.openjdk.specjvm2008.XmlTransform.test=453.918346
org.openjdk.specjvm2008.XmlValidation.test=1133.574732
geom=346
spec.jvm2008.report.result.score=346
