# Mon Aug  7 00:39:37 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=344.238212
org.openjdk.specjvm2008.Compiler.sunflow=587.163480
org.openjdk.specjvm2008.Compress.test=722.516479
org.openjdk.specjvm2008.CryptoAes.test=48.041014
org.openjdk.specjvm2008.CryptoRsa.test=2287.848901
org.openjdk.specjvm2008.CryptoSignVerify.test=9374.005966
org.openjdk.specjvm2008.Derby.test=712.028284
org.openjdk.specjvm2008.MpegAudio.test=258.180630
org.openjdk.specjvm2008.ScimarkFFT.large=64.089644
org.openjdk.specjvm2008.ScimarkFFT.small=690.087971
org.openjdk.specjvm2008.ScimarkLU.large=13.309246
org.openjdk.specjvm2008.ScimarkLU.small=989.596038
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4273.112929
org.openjdk.specjvm2008.ScimarkSOR.large=60.882257
org.openjdk.specjvm2008.ScimarkSOR.small=432.373149
org.openjdk.specjvm2008.ScimarkSparse.large=37.621426
org.openjdk.specjvm2008.ScimarkSparse.small=338.120535
org.openjdk.specjvm2008.Serial.test=10921.082508
org.openjdk.specjvm2008.Sunflow.test=148.666201
org.openjdk.specjvm2008.XmlTransform.test=542.333760
org.openjdk.specjvm2008.XmlValidation.test=1195.857783
geom=433
spec.jvm2008.report.result.score=433
