# Thu Oct 10 10:58:27 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=246.698760
org.openjdk.specjvm2008.Compiler.sunflow=602.997548
org.openjdk.specjvm2008.Compress.test=634.703125
org.openjdk.specjvm2008.CryptoAes.test=45.438835
org.openjdk.specjvm2008.CryptoRsa.test=2158.849814
org.openjdk.specjvm2008.CryptoSignVerify.test=10158.895352
org.openjdk.specjvm2008.Derby.test=560.251067
org.openjdk.specjvm2008.MpegAudio.test=232.560770
org.openjdk.specjvm2008.ScimarkFFT.large=62.131662
org.openjdk.specjvm2008.ScimarkFFT.small=565.028627
org.openjdk.specjvm2008.ScimarkLU.large=12.130315
org.openjdk.specjvm2008.ScimarkLU.small=857.485113
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3845.824591
org.openjdk.specjvm2008.ScimarkSOR.large=56.684008
org.openjdk.specjvm2008.ScimarkSOR.small=361.020579
org.openjdk.specjvm2008.ScimarkSparse.large=33.134907
org.openjdk.specjvm2008.ScimarkSparse.small=359.181460
org.openjdk.specjvm2008.Serial.test=9868.272027
org.openjdk.specjvm2008.Sunflow.test=133.474617
org.openjdk.specjvm2008.XmlTransform.test=479.824183
org.openjdk.specjvm2008.XmlValidation.test=996.143641
geom=390
spec.jvm2008.report.result.score=390
