# Sat Dec 17 06:52:52 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=236.634043
org.openjdk.specjvm2008.Compiler.sunflow=541.303825
org.openjdk.specjvm2008.Compress.test=567.623751
org.openjdk.specjvm2008.CryptoAes.test=48.301766
org.openjdk.specjvm2008.CryptoRsa.test=2022.785138
org.openjdk.specjvm2008.CryptoSignVerify.test=9031.675006
org.openjdk.specjvm2008.Derby.test=551.028777
org.openjdk.specjvm2008.MpegAudio.test=208.010988
org.openjdk.specjvm2008.ScimarkFFT.large=62.588585
org.openjdk.specjvm2008.ScimarkFFT.small=478.100965
org.openjdk.specjvm2008.ScimarkLU.large=12.635339
org.openjdk.specjvm2008.ScimarkLU.small=964.454774
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3249.762789
org.openjdk.specjvm2008.ScimarkSOR.large=53.812044
org.openjdk.specjvm2008.ScimarkSOR.small=245.946841
org.openjdk.specjvm2008.ScimarkSparse.large=34.991423
org.openjdk.specjvm2008.ScimarkSparse.small=344.730147
org.openjdk.specjvm2008.Serial.test=8884.134394
org.openjdk.specjvm2008.Sunflow.test=125.443967
org.openjdk.specjvm2008.XmlTransform.test=441.279784
org.openjdk.specjvm2008.XmlValidation.test=978.482054
geom=365
spec.jvm2008.report.result.score=365
