# Thu Aug 10 14:32:27 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=256.726432
org.openjdk.specjvm2008.Compiler.sunflow=692.380471
org.openjdk.specjvm2008.Compress.test=699.964332
org.openjdk.specjvm2008.CryptoAes.test=47.223977
org.openjdk.specjvm2008.CryptoRsa.test=2288.800749
org.openjdk.specjvm2008.CryptoSignVerify.test=12440.958133
org.openjdk.specjvm2008.Derby.test=674.911080
org.openjdk.specjvm2008.MpegAudio.test=253.411439
org.openjdk.specjvm2008.ScimarkFFT.large=61.591413
org.openjdk.specjvm2008.ScimarkFFT.small=632.479715
org.openjdk.specjvm2008.ScimarkLU.large=12.619729
org.openjdk.specjvm2008.ScimarkLU.small=849.471708
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4423.767391
org.openjdk.specjvm2008.ScimarkSOR.large=57.596549
org.openjdk.specjvm2008.ScimarkSOR.small=469.946388
org.openjdk.specjvm2008.ScimarkSparse.large=33.152659
org.openjdk.specjvm2008.ScimarkSparse.small=281.737967
org.openjdk.specjvm2008.Serial.test=10821.338282
org.openjdk.specjvm2008.Sunflow.test=145.336124
org.openjdk.specjvm2008.XmlTransform.test=508.113529
org.openjdk.specjvm2008.XmlValidation.test=1055.177754
geom=418
spec.jvm2008.report.result.score=418
