MemTotal:       32755048 kB
MemFree:        17594856 kB
MemAvailable:   31687944 kB
Buffers:          117264 kB
Cached:         14130944 kB
SwapCached:            0 kB
Active:          2848332 kB
Inactive:       11667100 kB
Active(anon):       1684 kB
Inactive(anon):   315344 kB
Active(file):    2846648 kB
Inactive(file): 11351756 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2236 kB
Writeback:             0 kB
AnonPages:        309920 kB
Mapped:           295912 kB
Shmem:             44812 kB
KReclaimable:     357796 kB
Slab:             486292 kB
SReclaimable:     357796 kB
SUnreclaim:       128496 kB
KernelStack:        6672 kB
PageTables:        12656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2294816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25348 kB
VmallocChunk:          0 kB
Percpu:            12896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
