MemTotal:       32755048 kB
MemFree:         8110960 kB
MemAvailable:   23880388 kB
Buffers:          800424 kB
Cached:         15077584 kB
SwapCached:            0 kB
Active:         10121060 kB
Inactive:       13492692 kB
Active(anon):    2187396 kB
Inactive(anon):  5712580 kB
Active(file):    7933664 kB
Inactive(file):  7780112 kB
Unevictable:      154168 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4448 kB
Writeback:             0 kB
AnonPages:       7890032 kB
Mapped:           410124 kB
Shmem:            158948 kB
KReclaimable:     518764 kB
Slab:             682368 kB
SReclaimable:     518764 kB
SUnreclaim:       163604 kB
KernelStack:        8840 kB
PageTables:        31624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20831432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47140 kB
VmallocChunk:          0 kB
Percpu:            18432 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
