Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;918849.0
Domain Marker;max-jOPS;6971918.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3668.0;1001.2470160000003;1001.2974239999994
87650.0;5514.620211000001;5517.40980400001
377247.0;10047.876274000038;10048.756812999956
7750846.0;10334.388288000599;10336.05583600048
7796752.0;;1001.6393880005926
7796754.0;1.6626850003376603;
