Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;918778.0
Domain Marker;max-jOPS;6921684.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3431.0;1002.2435159999995;1002.2720820000004
87044.0;5335.405478000001;5338.613833999989
388435.0;10434.527130999952;10436.464561
7507744.0;10591.473109999672;10593.19366999995
7553591.0;;1001.7138720005751
7553593.0;1.5572200007736683;
