Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;573765.0
Domain Marker;max-jOPS;6175586.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3593.0;1001.8542029999999;1001.8764789999996
87644.0;5496.100210999997;5498.884514999998
6805554.0;13201.207000999711;13202.270188000053
6812634.0;5078.726126999594;5079.325013000518
6851764.0;;1001.1781890001148
6851765.0;1.2581110000610352;
