MemTotal:        8135336 kB
MemFree:         7091972 kB
MemAvailable:    7254832 kB
Buffers:           33512 kB
Cached:           348940 kB
SwapCached:            0 kB
Active:           145304 kB
Inactive:         662536 kB
Active(anon):       1776 kB
Inactive(anon):   441316 kB
Active(file):     143528 kB
Inactive(file):   221220 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               556 kB
Writeback:             0 kB
AnonPages:        430716 kB
Mapped:           209024 kB
Shmem:             12704 kB
KReclaimable:      38040 kB
Slab:              97200 kB
SReclaimable:      38040 kB
SUnreclaim:        59160 kB
KernelStack:        7016 kB
PageTables:        13536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3031944 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53180 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
