# Sat Jul 27 07:30:31 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=269.779877
org.openjdk.specjvm2008.Compiler.sunflow=605.176943
org.openjdk.specjvm2008.Compress.test=611.508909
org.openjdk.specjvm2008.CryptoAes.test=49.500496
org.openjdk.specjvm2008.CryptoRsa.test=2248.243196
org.openjdk.specjvm2008.CryptoSignVerify.test=11793.142268
org.openjdk.specjvm2008.Derby.test=634.039540
org.openjdk.specjvm2008.MpegAudio.test=239.798997
org.openjdk.specjvm2008.ScimarkFFT.large=62.461084
org.openjdk.specjvm2008.ScimarkFFT.small=516.775374
org.openjdk.specjvm2008.ScimarkLU.large=12.086132
org.openjdk.specjvm2008.ScimarkLU.small=824.803350
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3926.902772
org.openjdk.specjvm2008.ScimarkSOR.large=56.511385
org.openjdk.specjvm2008.ScimarkSOR.small=357.268726
org.openjdk.specjvm2008.ScimarkSparse.large=32.589106
org.openjdk.specjvm2008.ScimarkSparse.small=320.640496
org.openjdk.specjvm2008.Serial.test=10104.357738
org.openjdk.specjvm2008.Sunflow.test=135.012101
org.openjdk.specjvm2008.XmlTransform.test=450.263908
org.openjdk.specjvm2008.XmlValidation.test=1054.576891
geom=395
spec.jvm2008.report.result.score=395
