# Thu Oct 10 03:58:21 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=249.874811
org.openjdk.specjvm2008.Compiler.sunflow=605.473692
org.openjdk.specjvm2008.Compress.test=639.805943
org.openjdk.specjvm2008.CryptoAes.test=46.158633
org.openjdk.specjvm2008.CryptoRsa.test=2161.100471
org.openjdk.specjvm2008.CryptoSignVerify.test=10225.291479
org.openjdk.specjvm2008.Derby.test=567.910047
org.openjdk.specjvm2008.MpegAudio.test=236.262705
org.openjdk.specjvm2008.ScimarkFFT.large=62.821687
org.openjdk.specjvm2008.ScimarkFFT.small=576.234497
org.openjdk.specjvm2008.ScimarkLU.large=12.132780
org.openjdk.specjvm2008.ScimarkLU.small=971.241958
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3878.495886
org.openjdk.specjvm2008.ScimarkSOR.large=55.880077
org.openjdk.specjvm2008.ScimarkSOR.small=361.598547
org.openjdk.specjvm2008.ScimarkSparse.large=33.946745
org.openjdk.specjvm2008.ScimarkSparse.small=352.581960
org.openjdk.specjvm2008.Serial.test=9804.311480
org.openjdk.specjvm2008.Sunflow.test=133.205264
org.openjdk.specjvm2008.XmlTransform.test=490.445010
org.openjdk.specjvm2008.XmlValidation.test=1006.759814
geom=395
spec.jvm2008.report.result.score=395
