MemTotal:       16380096 kB
MemFree:         6039772 kB
MemAvailable:   15360468 kB
Buffers:           63908 kB
Cached:          9352104 kB
SwapCached:            0 kB
Active:           769884 kB
Inactive:        9088600 kB
Active(anon):       1864 kB
Inactive(anon):   457928 kB
Active(file):     768020 kB
Inactive(file):  8630672 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            423732 kB
Writeback:             0 kB
AnonPages:        448112 kB
Mapped:           237972 kB
Shmem:             12368 kB
KReclaimable:     259484 kB
Slab:             351056 kB
SReclaimable:     259484 kB
SUnreclaim:        91572 kB
KernelStack:        7520 kB
PageTables:        13948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3191252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     7147520 kB
DirectMap1G:    11534336 kB
