MemTotal:       32755048 kB
MemFree:        18753984 kB
MemAvailable:   30720928 kB
Buffers:          192712 kB
Cached:         12002900 kB
SwapCached:            0 kB
Active:          7812788 kB
Inactive:        5629868 kB
Active(anon):       1668 kB
Inactive(anon):  1294580 kB
Active(file):    7811120 kB
Inactive(file):  4335288 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1680 kB
Writeback:             0 kB
AnonPages:       1277644 kB
Mapped:           284928 kB
Shmem:             44224 kB
KReclaimable:     283648 kB
Slab:             393372 kB
SReclaimable:     283648 kB
SUnreclaim:       109724 kB
KernelStack:        6628 kB
PageTables:        20124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6756804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23572 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
