# Sat Dec  2 07:48:48 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=254.369461
org.openjdk.specjvm2008.Compiler.sunflow=692.126191
org.openjdk.specjvm2008.Compress.test=703.663307
org.openjdk.specjvm2008.CryptoAes.test=48.312614
org.openjdk.specjvm2008.CryptoRsa.test=2316.704310
org.openjdk.specjvm2008.CryptoSignVerify.test=12651.228848
org.openjdk.specjvm2008.Derby.test=688.372411
org.openjdk.specjvm2008.MpegAudio.test=255.916626
org.openjdk.specjvm2008.ScimarkFFT.large=64.603575
org.openjdk.specjvm2008.ScimarkFFT.small=633.103410
org.openjdk.specjvm2008.ScimarkLU.large=13.115418
org.openjdk.specjvm2008.ScimarkLU.small=911.371175
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4373.986747
org.openjdk.specjvm2008.ScimarkSOR.large=59.215138
org.openjdk.specjvm2008.ScimarkSOR.small=472.989848
org.openjdk.specjvm2008.ScimarkSparse.large=33.580090
org.openjdk.specjvm2008.ScimarkSparse.small=304.592985
org.openjdk.specjvm2008.Serial.test=10786.172447
org.openjdk.specjvm2008.Sunflow.test=145.557647
org.openjdk.specjvm2008.XmlTransform.test=507.610858
org.openjdk.specjvm2008.XmlValidation.test=1044.315645
geom=425
spec.jvm2008.report.result.score=425
