# Sun Mar  3 03:38:35 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=297.469055
org.openjdk.specjvm2008.Compiler.sunflow=758.208623
org.openjdk.specjvm2008.Compress.test=690.625085
org.openjdk.specjvm2008.CryptoAes.test=48.236630
org.openjdk.specjvm2008.CryptoRsa.test=2367.645088
org.openjdk.specjvm2008.CryptoSignVerify.test=13237.551059
org.openjdk.specjvm2008.Derby.test=767.163124
org.openjdk.specjvm2008.MpegAudio.test=258.406237
org.openjdk.specjvm2008.ScimarkFFT.large=62.913414
org.openjdk.specjvm2008.ScimarkFFT.small=636.449662
org.openjdk.specjvm2008.ScimarkLU.large=12.741406
org.openjdk.specjvm2008.ScimarkLU.small=877.725676
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4108.126487
org.openjdk.specjvm2008.ScimarkSOR.large=59.265150
org.openjdk.specjvm2008.ScimarkSOR.small=470.240428
org.openjdk.specjvm2008.ScimarkSparse.large=34.037159
org.openjdk.specjvm2008.ScimarkSparse.small=270.572829
org.openjdk.specjvm2008.Serial.test=11119.830584
org.openjdk.specjvm2008.Sunflow.test=148.530820
org.openjdk.specjvm2008.XmlTransform.test=488.872829
org.openjdk.specjvm2008.XmlValidation.test=1098.185355
geom=429
spec.jvm2008.report.result.score=429
