MemTotal:       16380096 kB
MemFree:        15319752 kB
MemAvailable:   15469240 kB
Buffers:           39228 kB
Cached:           361556 kB
SwapCached:            0 kB
Active:           163784 kB
Inactive:         659868 kB
Active(anon):       1752 kB
Inactive(anon):   438860 kB
Active(file):     162032 kB
Inactive(file):   221008 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               468 kB
Writeback:             0 kB
AnonPages:        428520 kB
Mapped:           208936 kB
Shmem:             12712 kB
KReclaimable:      38924 kB
Slab:             101572 kB
SReclaimable:      38924 kB
SUnreclaim:        62648 kB
KernelStack:        7388 kB
PageTables:        13660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3067840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54428 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      145260 kB
DirectMap2M:     5097472 kB
DirectMap1G:    13631488 kB
