MemTotal:       32755048 kB
MemFree:        28293944 kB
MemAvailable:   31746388 kB
Buffers:          438308 kB
Cached:          3330768 kB
SwapCached:            0 kB
Active:          2292840 kB
Inactive:        1729104 kB
Active(anon):       1596 kB
Inactive(anon):   300484 kB
Active(file):    2291244 kB
Inactive(file):  1428620 kB
Unevictable:       42012 kB
Mlocked:            5568 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10104 kB
Writeback:             0 kB
AnonPages:        295200 kB
Mapped:           284248 kB
Shmem:             44184 kB
KReclaimable:     190832 kB
Slab:             285028 kB
SReclaimable:     190832 kB
SUnreclaim:        94196 kB
KernelStack:        6352 kB
PageTables:        13028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2124296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23308 kB
VmallocChunk:          0 kB
Percpu:             6496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      154616 kB
DirectMap2M:     4974592 kB
DirectMap1G:    29360128 kB
