# Thu Nov 23 15:56:38 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=334.423492
org.openjdk.specjvm2008.Compiler.sunflow=591.137214
org.openjdk.specjvm2008.Compress.test=713.914347
org.openjdk.specjvm2008.CryptoAes.test=47.558455
org.openjdk.specjvm2008.CryptoRsa.test=2309.615623
org.openjdk.specjvm2008.CryptoSignVerify.test=9458.446697
org.openjdk.specjvm2008.Derby.test=732.465065
org.openjdk.specjvm2008.MpegAudio.test=258.660711
org.openjdk.specjvm2008.ScimarkFFT.large=64.030847
org.openjdk.specjvm2008.ScimarkFFT.small=690.085932
org.openjdk.specjvm2008.ScimarkLU.large=13.310411
org.openjdk.specjvm2008.ScimarkLU.small=962.305708
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4458.216850
org.openjdk.specjvm2008.ScimarkSOR.large=60.869922
org.openjdk.specjvm2008.ScimarkSOR.small=432.253964
org.openjdk.specjvm2008.ScimarkSparse.large=36.813495
org.openjdk.specjvm2008.ScimarkSparse.small=333.196248
org.openjdk.specjvm2008.Serial.test=10784.212697
org.openjdk.specjvm2008.Sunflow.test=143.119638
org.openjdk.specjvm2008.XmlTransform.test=578.236037
org.openjdk.specjvm2008.XmlValidation.test=1232.617314
geom=434
spec.jvm2008.report.result.score=434
