none.geom=-1706119826
graphics.imaging.tests.drawimage.1=297271
graphics.imaging.tests.drawimage.2=2377541
graphics.imaging.tests.drawimage.3=150478
graphics.imaging.tests.drawimage.4=2344207
graphics.imaging.tests.drawimage.5=198180
graphics.imaging.tests.drawimage.6=2843488
graphics.imaging.tests.drawimage.7=139343
graphics.imaging.tests.drawimage.8=2824703
graphics.imaging.tests.drawimage.9=375091
graphics.imaging.tests.drawimage.10=4960845
graphics.imaging.tests.drawimage.11=150189
graphics.imaging.tests.drawimage.12=2344554
graphics.imaging.tests.drawimage.13=215428
graphics.imaging.tests.drawimage.14=4999850
graphics.imaging.tests.drawimage.15=142241
graphics.imaging.tests.drawimage.16=2822462
graphics.imaging.tests.drawimage.17=379315
graphics.imaging.tests.drawimage.18=4969685
graphics.imaging.tests.drawimage.19=148221
graphics.imaging.tests.drawimage.20=2338238
graphics.imaging.tests.drawimage.21=218651
graphics.imaging.tests.drawimage.22=4995052
graphics.imaging.tests.drawimage.23=141931
graphics.imaging.tests.drawimage.24=2822422
graphics.imaging.tests.drawimage.25=293153
graphics.imaging.tests.drawimage.26=2379935
graphics.imaging.tests.drawimage.27=150025
graphics.imaging.tests.drawimage.28=2345358
graphics.imaging.tests.drawimage.29=194064
graphics.imaging.tests.drawimage.30=2869946
graphics.imaging.tests.drawimage.31=141150
graphics.imaging.tests.drawimage.32=2819820
graphics.imaging.tests.drawimage.geom=771065
graphics.imaging.tests.drawimagescaleup.1=617899
graphics.imaging.tests.drawimagescaleup.2=2384429
graphics.imaging.tests.drawimagescaleup.3=326903
graphics.imaging.tests.drawimagescaleup.4=2410940
graphics.imaging.tests.drawimagescaleup.5=376550
graphics.imaging.tests.drawimagescaleup.6=2301068
graphics.imaging.tests.drawimagescaleup.7=282887
graphics.imaging.tests.drawimagescaleup.8=2292738
graphics.imaging.tests.drawimagescaleup.9=585276
graphics.imaging.tests.drawimagescaleup.10=2461643
graphics.imaging.tests.drawimagescaleup.11=320920
graphics.imaging.tests.drawimagescaleup.12=2415309
graphics.imaging.tests.drawimagescaleup.13=385392
graphics.imaging.tests.drawimagescaleup.14=2307634
graphics.imaging.tests.drawimagescaleup.15=278011
graphics.imaging.tests.drawimagescaleup.16=2280303
graphics.imaging.tests.drawimagescaleup.17=593392
graphics.imaging.tests.drawimagescaleup.18=2452537
graphics.imaging.tests.drawimagescaleup.19=320962
graphics.imaging.tests.drawimagescaleup.20=2419789
graphics.imaging.tests.drawimagescaleup.21=384652
graphics.imaging.tests.drawimagescaleup.22=2304852
graphics.imaging.tests.drawimagescaleup.23=279006
graphics.imaging.tests.drawimagescaleup.24=2293030
graphics.imaging.tests.drawimagescaleup.25=586177
graphics.imaging.tests.drawimagescaleup.26=2431253
graphics.imaging.tests.drawimagescaleup.27=325026
graphics.imaging.tests.drawimagescaleup.28=2415177
graphics.imaging.tests.drawimagescaleup.29=373029
graphics.imaging.tests.drawimagescaleup.30=2329166
graphics.imaging.tests.drawimagescaleup.31=277254
graphics.imaging.tests.drawimagescaleup.32=2279898
graphics.imaging.tests.drawimagescaleup.geom=944679
graphics.imaging.tests.drawimagetxform.1=307277
graphics.imaging.tests.drawimagetxform.2=2406388
graphics.imaging.tests.drawimagetxform.3=171397
graphics.imaging.tests.drawimagetxform.4=2361448
graphics.imaging.tests.drawimagetxform.5=221472
graphics.imaging.tests.drawimagetxform.6=2710364
graphics.imaging.tests.drawimagetxform.7=158491
graphics.imaging.tests.drawimagetxform.8=2679662
graphics.imaging.tests.drawimagetxform.9=323082
graphics.imaging.tests.drawimagetxform.10=2416042
graphics.imaging.tests.drawimagetxform.11=170410
graphics.imaging.tests.drawimagetxform.12=2364073
graphics.imaging.tests.drawimagetxform.13=211007
graphics.imaging.tests.drawimagetxform.14=2678387
graphics.imaging.tests.drawimagetxform.15=160947
graphics.imaging.tests.drawimagetxform.16=2604410
graphics.imaging.tests.drawimagetxform.17=326209
graphics.imaging.tests.drawimagetxform.18=2413896
graphics.imaging.tests.drawimagetxform.19=169942
graphics.imaging.tests.drawimagetxform.20=2365340
graphics.imaging.tests.drawimagetxform.21=223939
graphics.imaging.tests.drawimagetxform.22=2680086
graphics.imaging.tests.drawimagetxform.23=160798
graphics.imaging.tests.drawimagetxform.24=2640583
graphics.imaging.tests.drawimagetxform.25=329607
graphics.imaging.tests.drawimagetxform.26=2392704
graphics.imaging.tests.drawimagetxform.27=174477
graphics.imaging.tests.drawimagetxform.28=2361423
graphics.imaging.tests.drawimagetxform.29=217591
graphics.imaging.tests.drawimagetxform.30=2729499
graphics.imaging.tests.drawimagetxform.31=160099
graphics.imaging.tests.drawimagetxform.32=2667220
graphics.imaging.tests.drawimagetxform.geom=727429
graphics.render.tests.drawLine.1=13393
graphics.render.tests.drawLine.2=14583
graphics.render.tests.drawLine.3=639
graphics.render.tests.drawLine.4=714
graphics.render.tests.drawLine.5=43565
graphics.render.tests.drawLine.6=45183
graphics.render.tests.drawLine.7=424
graphics.render.tests.drawLine.8=422
graphics.render.tests.drawLine.9=2005
graphics.render.tests.drawLine.10=2550
graphics.render.tests.drawLine.11=638
graphics.render.tests.drawLine.12=728
graphics.render.tests.drawLine.13=5425
graphics.render.tests.drawLine.14=5596
graphics.render.tests.drawLine.15=423
graphics.render.tests.drawLine.16=417
graphics.render.tests.drawLine.17=9131
graphics.render.tests.drawLine.18=9435
graphics.render.tests.drawLine.19=1033
graphics.render.tests.drawLine.20=1182
graphics.render.tests.drawLine.21=28464
graphics.render.tests.drawLine.22=29064
graphics.render.tests.drawLine.23=636
graphics.render.tests.drawLine.24=640
graphics.render.tests.drawLine.25=2110
graphics.render.tests.drawLine.26=2782
graphics.render.tests.drawLine.27=1019
graphics.render.tests.drawLine.28=1162
graphics.render.tests.drawLine.29=5804
graphics.render.tests.drawLine.30=6022
graphics.render.tests.drawLine.31=630
graphics.render.tests.drawLine.32=652
graphics.render.tests.drawLine.geom=2398
graphics.render.tests.fillOval.1=136189
graphics.render.tests.fillOval.2=138310
graphics.render.tests.fillOval.3=10078
graphics.render.tests.fillOval.4=11328
graphics.render.tests.fillOval.5=2778699
graphics.render.tests.fillOval.6=2782223
graphics.render.tests.fillOval.7=58967
graphics.render.tests.fillOval.8=57817
graphics.render.tests.fillOval.9=28735
graphics.render.tests.fillOval.10=34947
graphics.render.tests.fillOval.11=9837
graphics.render.tests.fillOval.12=11264
graphics.render.tests.fillOval.13=782418
graphics.render.tests.fillOval.14=796231
graphics.render.tests.fillOval.15=57792
graphics.render.tests.fillOval.16=57488
graphics.render.tests.fillOval.17=134728
graphics.render.tests.fillOval.18=133907
graphics.render.tests.fillOval.19=16232
graphics.render.tests.fillOval.20=18712
graphics.render.tests.fillOval.21=3419416
graphics.render.tests.fillOval.22=3503817
graphics.render.tests.fillOval.23=44866
graphics.render.tests.fillOval.24=46412
graphics.render.tests.fillOval.25=32079
graphics.render.tests.fillOval.26=42644
graphics.render.tests.fillOval.27=16062
graphics.render.tests.fillOval.28=18672
graphics.render.tests.fillOval.29=833757
graphics.render.tests.fillOval.30=858752
graphics.render.tests.fillOval.31=47126
graphics.render.tests.fillOval.32=46843
graphics.render.tests.fillOval.geom=93484
graphics.render.tests.fillRect.1=382656
graphics.render.tests.fillRect.2=3213801
graphics.render.tests.fillRect.3=12857
graphics.render.tests.fillRect.4=14678
graphics.render.tests.fillRect.5=4977041
graphics.render.tests.fillRect.6=173211407
graphics.render.tests.fillRect.7=120572
graphics.render.tests.fillRect.8=116471
graphics.render.tests.fillRect.9=68836
graphics.render.tests.fillRect.10=290634
graphics.render.tests.fillRect.11=12801
graphics.render.tests.fillRect.12=14206
graphics.render.tests.fillRect.13=2007816
graphics.render.tests.fillRect.14=2369268
graphics.render.tests.fillRect.15=119179
graphics.render.tests.fillRect.16=121690
graphics.render.tests.fillRect.17=223782
graphics.render.tests.fillRect.18=2970561
graphics.render.tests.fillRect.19=20992
graphics.render.tests.fillRect.20=24327
graphics.render.tests.fillRect.21=5053143
graphics.render.tests.fillRect.22=164409945
graphics.render.tests.fillRect.23=54265
graphics.render.tests.fillRect.24=53686
graphics.render.tests.fillRect.25=81644
graphics.render.tests.fillRect.26=197693
graphics.render.tests.fillRect.27=20872
graphics.render.tests.fillRect.28=24286
graphics.render.tests.fillRect.29=2282109
graphics.render.tests.fillRect.30=2864895
graphics.render.tests.fillRect.31=54178
graphics.render.tests.fillRect.32=55894
graphics.render.tests.fillRect.geom=254327
graphics.render.tests.shape.fillCubic.1=61182
graphics.render.tests.shape.fillCubic.2=62935
graphics.render.tests.shape.fillCubic.3=3980
graphics.render.tests.shape.fillCubic.4=4530
graphics.render.tests.shape.fillCubic.5=1678745
graphics.render.tests.shape.fillCubic.6=1675539
graphics.render.tests.shape.fillCubic.7=24586
graphics.render.tests.shape.fillCubic.8=25651
graphics.render.tests.shape.fillCubic.9=11686
graphics.render.tests.shape.fillCubic.10=14193
graphics.render.tests.shape.fillCubic.11=4007
graphics.render.tests.shape.fillCubic.12=4722
graphics.render.tests.shape.fillCubic.13=362415
graphics.render.tests.shape.fillCubic.14=371376
graphics.render.tests.shape.fillCubic.15=25143
graphics.render.tests.shape.fillCubic.16=25827
graphics.render.tests.shape.fillCubic.17=53777
graphics.render.tests.shape.fillCubic.18=55144
graphics.render.tests.shape.fillCubic.19=6549
graphics.render.tests.shape.fillCubic.20=7532
graphics.render.tests.shape.fillCubic.21=1714728
graphics.render.tests.shape.fillCubic.22=1713422
graphics.render.tests.shape.fillCubic.23=32508
graphics.render.tests.shape.fillCubic.24=33003
graphics.render.tests.shape.fillCubic.25=12930
graphics.render.tests.shape.fillCubic.26=17109
graphics.render.tests.shape.fillCubic.27=6481
graphics.render.tests.shape.fillCubic.28=7335
graphics.render.tests.shape.fillCubic.29=388740
graphics.render.tests.shape.fillCubic.30=403335
graphics.render.tests.shape.fillCubic.31=32913
graphics.render.tests.shape.fillCubic.32=33267
graphics.render.tests.shape.fillCubic.geom=43555
text.Rendering.tests.drawString.1=11565
text.Rendering.tests.drawString.2=11385
text.Rendering.tests.drawString.geom=11474
j2dbench.tests=226
j2dbench.geom=141305
