MemTotal:       32755048 kB
MemFree:         5809532 kB
MemAvailable:   31291032 kB
Buffers:          784920 kB
Cached:         24612504 kB
SwapCached:            0 kB
Active:         14816496 kB
Inactive:       10887532 kB
Active(anon):       1784 kB
Inactive(anon):   468532 kB
Active(file):   14814712 kB
Inactive(file): 10419000 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4240 kB
Writeback:             0 kB
AnonPages:        460612 kB
Mapped:           276380 kB
Shmem:            158756 kB
KReclaimable:     710900 kB
Slab:             930852 kB
SReclaimable:     710900 kB
SUnreclaim:       219952 kB
KernelStack:        8032 kB
PageTables:        15856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3299288 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35152 kB
VmallocChunk:          0 kB
Percpu:            45056 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
