# Tue Jan  9 05:47:20 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=323.622476
org.openjdk.specjvm2008.Compiler.sunflow=591.578736
org.openjdk.specjvm2008.Compress.test=720.132327
org.openjdk.specjvm2008.CryptoAes.test=48.547808
org.openjdk.specjvm2008.CryptoRsa.test=2312.346250
org.openjdk.specjvm2008.CryptoSignVerify.test=9401.468529
org.openjdk.specjvm2008.Derby.test=720.016624
org.openjdk.specjvm2008.MpegAudio.test=256.932715
org.openjdk.specjvm2008.ScimarkFFT.large=62.439115
org.openjdk.specjvm2008.ScimarkFFT.small=689.777935
org.openjdk.specjvm2008.ScimarkLU.large=12.963040
org.openjdk.specjvm2008.ScimarkLU.small=1000.683093
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4510.709891
org.openjdk.specjvm2008.ScimarkSOR.large=58.938506
org.openjdk.specjvm2008.ScimarkSOR.small=431.467134
org.openjdk.specjvm2008.ScimarkSparse.large=35.757590
org.openjdk.specjvm2008.ScimarkSparse.small=335.799799
org.openjdk.specjvm2008.Serial.test=10699.209718
org.openjdk.specjvm2008.Sunflow.test=145.821313
org.openjdk.specjvm2008.XmlTransform.test=553.389034
org.openjdk.specjvm2008.XmlValidation.test=1200.411905
geom=431
spec.jvm2008.report.result.score=431
