MemTotal:        8117660 kB
MemFree:         7095336 kB
MemAvailable:    7246420 kB
Buffers:           32692 kB
Cached:           338948 kB
SwapCached:            0 kB
Active:           718616 kB
Inactive:          76472 kB
Active(anon):     431168 kB
Inactive(anon):    10008 kB
Active(file):     287448 kB
Inactive(file):    66464 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               412 kB
Writeback:             0 kB
AnonPages:        428908 kB
Mapped:           211416 kB
Shmem:             12704 kB
KReclaimable:      36156 kB
Slab:              96136 kB
SReclaimable:      36156 kB
SUnreclaim:        59980 kB
KernelStack:        7000 kB
PageTables:        13752 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3030156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
