MemTotal:       32755048 kB
MemFree:        19792112 kB
MemAvailable:   31472024 kB
Buffers:         1764824 kB
Cached:         10108456 kB
SwapCached:            0 kB
Active:          8411200 kB
Inactive:        3693196 kB
Active(anon):       1756 kB
Inactive(anon):   406732 kB
Active(file):    8409444 kB
Inactive(file):  3286464 kB
Unevictable:      167732 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2204 kB
Writeback:             0 kB
AnonPages:        398848 kB
Mapped:           309224 kB
Shmem:            172372 kB
KReclaimable:     447116 kB
Slab:             580332 kB
SReclaimable:     447116 kB
SUnreclaim:       133216 kB
KernelStack:        7872 kB
PageTables:        17000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3268828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25456 kB
VmallocChunk:          0 kB
Percpu:             8928 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
