# Sat Dec 17 04:39:04 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=232.369302
org.openjdk.specjvm2008.Compiler.sunflow=521.890847
org.openjdk.specjvm2008.Compress.test=566.843479
org.openjdk.specjvm2008.CryptoAes.test=46.114034
org.openjdk.specjvm2008.CryptoRsa.test=2037.624986
org.openjdk.specjvm2008.CryptoSignVerify.test=8864.465510
org.openjdk.specjvm2008.Derby.test=554.479148
org.openjdk.specjvm2008.MpegAudio.test=210.856307
org.openjdk.specjvm2008.ScimarkFFT.large=62.223570
org.openjdk.specjvm2008.ScimarkFFT.small=473.919607
org.openjdk.specjvm2008.ScimarkLU.large=12.516605
org.openjdk.specjvm2008.ScimarkLU.small=939.285054
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3223.347360
org.openjdk.specjvm2008.ScimarkSOR.large=53.988182
org.openjdk.specjvm2008.ScimarkSOR.small=249.091036
org.openjdk.specjvm2008.ScimarkSparse.large=34.731704
org.openjdk.specjvm2008.ScimarkSparse.small=345.452276
org.openjdk.specjvm2008.Serial.test=8919.049840
org.openjdk.specjvm2008.Sunflow.test=124.093499
org.openjdk.specjvm2008.XmlTransform.test=441.121387
org.openjdk.specjvm2008.XmlValidation.test=1031.728508
geom=364
spec.jvm2008.report.result.score=364
