MemTotal:       32755048 kB
MemFree:        24245260 kB
MemAvailable:   31369752 kB
Buffers:           69240 kB
Cached:          7407864 kB
SwapCached:            0 kB
Active:          5155444 kB
Inactive:        2987880 kB
Active(anon):       1644 kB
Inactive(anon):   713788 kB
Active(file):    5153800 kB
Inactive(file):  2274092 kB
Unevictable:       41944 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1512 kB
Writeback:             0 kB
AnonPages:        678760 kB
Mapped:           269320 kB
Shmem:             44212 kB
KReclaimable:     118868 kB
Slab:             208940 kB
SReclaimable:     118868 kB
SUnreclaim:        90072 kB
KernelStack:        6436 kB
PageTables:        20084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6606080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23404 kB
VmallocChunk:          0 kB
Percpu:             6144 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
