Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=86470.9
BasicOperations.Put.Throughput=21611.9
BasicOperations.Get.ResponseTimeMean=67545.48
BasicOperations.Put.ResponseTimeMean=273182.86
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=266239.0
BasicOperations.Get.RTM_99.0=362495.0
BasicOperations.Get.Requests=51885028
BasicOperations.Get.ResponseTimeDeviation=156207.81
BasicOperations.Get.ResponseTimeMax=33045596
BasicOperations.Get.ThroughputWithErrors=86470.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=436223.0
BasicOperations.Put.RTM_99.0=544767.0
BasicOperations.Put.Requests=12967743
BasicOperations.Put.ResponseTimeDeviation=270013.81
BasicOperations.Put.ResponseTimeMax=32700492
BasicOperations.Put.ThroughputWithErrors=21611.9
