# Thu Jan 11 02:37:22 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=250.443137
org.openjdk.specjvm2008.Compiler.sunflow=701.065217
org.openjdk.specjvm2008.Compress.test=713.226428
org.openjdk.specjvm2008.CryptoAes.test=46.911134
org.openjdk.specjvm2008.CryptoRsa.test=2251.282651
org.openjdk.specjvm2008.CryptoSignVerify.test=11374.599146
org.openjdk.specjvm2008.Derby.test=652.247021
org.openjdk.specjvm2008.MpegAudio.test=254.439951
org.openjdk.specjvm2008.ScimarkFFT.large=63.095467
org.openjdk.specjvm2008.ScimarkFFT.small=681.803126
org.openjdk.specjvm2008.ScimarkLU.large=12.938150
org.openjdk.specjvm2008.ScimarkLU.small=988.792642
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4615.909848
org.openjdk.specjvm2008.ScimarkSOR.large=57.554976
org.openjdk.specjvm2008.ScimarkSOR.small=479.190167
org.openjdk.specjvm2008.ScimarkSparse.large=32.816989
org.openjdk.specjvm2008.ScimarkSparse.small=317.107843
org.openjdk.specjvm2008.Serial.test=10572.989161
org.openjdk.specjvm2008.Sunflow.test=145.049394
org.openjdk.specjvm2008.XmlTransform.test=515.370363
org.openjdk.specjvm2008.XmlValidation.test=1052.182135
geom=424
spec.jvm2008.report.result.score=424
