MemTotal:        8135336 kB
MemFree:         7092612 kB
MemAvailable:    7255552 kB
Buffers:           33688 kB
Cached:           348784 kB
SwapCached:            0 kB
Active:           145276 kB
Inactive:         657644 kB
Active(anon):       1756 kB
Inactive(anon):   436316 kB
Active(file):     143520 kB
Inactive(file):   221328 kB
Unevictable:        5456 kB
Mlocked:            5456 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:        426132 kB
Mapped:           209112 kB
Shmem:             12696 kB
KReclaimable:      38000 kB
Slab:              97520 kB
SReclaimable:      38000 kB
SUnreclaim:        59520 kB
KernelStack:        6932 kB
PageTables:        13576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3034848 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52940 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     5111808 kB
DirectMap1G:     5242880 kB
