MemTotal:       16380096 kB
MemFree:         6046744 kB
MemAvailable:   15358812 kB
Buffers:           59964 kB
Cached:          9349188 kB
SwapCached:           28 kB
Active:           757580 kB
Inactive:        9094932 kB
Active(anon):       1892 kB
Inactive(anon):   459268 kB
Active(file):     755688 kB
Inactive(file):  8635664 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1788 kB
Writeback:             0 kB
AnonPages:        448952 kB
Mapped:           239140 kB
Shmem:             12796 kB
KReclaimable:     258196 kB
Slab:             348776 kB
SReclaimable:     258196 kB
SUnreclaim:        90580 kB
KernelStack:        7568 kB
PageTables:        13872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3225420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     6105088 kB
DirectMap1G:    12582912 kB
