Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;952452.0
Domain Marker;max-jOPS;7219235.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3654.0;1002.6170869999996;1002.626628
87690.0;5434.0988919999945;5436.241607000004
383035.0;10266.063247999991;10267.254292000027
7939768.0;10806.459823999554;10807.473650999367
7946866.0;5095.972200999968;5096.7793169999495
7988801.0;;1001.2030460005626
7988802.0;0.9814800005406141;
