# Wed Dec  7 01:32:41 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=251.396572
org.openjdk.specjvm2008.Compiler.sunflow=704.033496
org.openjdk.specjvm2008.Compress.test=711.170299
org.openjdk.specjvm2008.CryptoAes.test=46.378644
org.openjdk.specjvm2008.CryptoRsa.test=2251.988034
org.openjdk.specjvm2008.CryptoSignVerify.test=11412.843465
org.openjdk.specjvm2008.Derby.test=671.478134
org.openjdk.specjvm2008.MpegAudio.test=256.091929
org.openjdk.specjvm2008.ScimarkFFT.large=63.061322
org.openjdk.specjvm2008.ScimarkFFT.small=680.137728
org.openjdk.specjvm2008.ScimarkLU.large=12.967629
org.openjdk.specjvm2008.ScimarkLU.small=984.782541
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4624.098664
org.openjdk.specjvm2008.ScimarkSOR.large=57.436060
org.openjdk.specjvm2008.ScimarkSOR.small=479.474164
org.openjdk.specjvm2008.ScimarkSparse.large=32.891787
org.openjdk.specjvm2008.ScimarkSparse.small=341.573067
org.openjdk.specjvm2008.Serial.test=10534.533886
org.openjdk.specjvm2008.Sunflow.test=145.009429
org.openjdk.specjvm2008.XmlTransform.test=527.372074
org.openjdk.specjvm2008.XmlValidation.test=1056.907558
geom=426
spec.jvm2008.report.result.score=426
