# Sun Oct  8 02:27:01 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=214.088805
org.openjdk.specjvm2008.Compiler.sunflow=491.908720
org.openjdk.specjvm2008.Compress.test=537.787526
org.openjdk.specjvm2008.CryptoAes.test=37.488414
org.openjdk.specjvm2008.CryptoRsa.test=1918.894059
org.openjdk.specjvm2008.CryptoSignVerify.test=8854.943540
org.openjdk.specjvm2008.Derby.test=565.390263
org.openjdk.specjvm2008.MpegAudio.test=211.170390
org.openjdk.specjvm2008.ScimarkFFT.large=63.595882
org.openjdk.specjvm2008.ScimarkFFT.small=429.165350
org.openjdk.specjvm2008.ScimarkLU.large=12.357694
org.openjdk.specjvm2008.ScimarkLU.small=770.634396
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3084.946022
org.openjdk.specjvm2008.ScimarkSOR.large=57.504037
org.openjdk.specjvm2008.ScimarkSOR.small=335.595930
org.openjdk.specjvm2008.ScimarkSparse.large=34.701128
org.openjdk.specjvm2008.ScimarkSparse.small=199.046629
org.openjdk.specjvm2008.Serial.test=7402.857098
org.openjdk.specjvm2008.Sunflow.test=98.436723
org.openjdk.specjvm2008.XmlTransform.test=353.611273
org.openjdk.specjvm2008.XmlValidation.test=701.511944
geom=331
spec.jvm2008.report.result.score=331
