# Mon Aug  7 22:00:32 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=265.781998
org.openjdk.specjvm2008.Compiler.sunflow=690.895982
org.openjdk.specjvm2008.Compress.test=708.464368
org.openjdk.specjvm2008.CryptoAes.test=45.751234
org.openjdk.specjvm2008.CryptoRsa.test=2280.420863
org.openjdk.specjvm2008.CryptoSignVerify.test=11255.176177
org.openjdk.specjvm2008.Derby.test=667.083676
org.openjdk.specjvm2008.MpegAudio.test=251.596953
org.openjdk.specjvm2008.ScimarkFFT.large=65.306643
org.openjdk.specjvm2008.ScimarkFFT.small=680.986311
org.openjdk.specjvm2008.ScimarkLU.large=13.315773
org.openjdk.specjvm2008.ScimarkLU.small=990.856010
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4329.289706
org.openjdk.specjvm2008.ScimarkSOR.large=59.701382
org.openjdk.specjvm2008.ScimarkSOR.small=479.616376
org.openjdk.specjvm2008.ScimarkSparse.large=33.815530
org.openjdk.specjvm2008.ScimarkSparse.small=332.019104
org.openjdk.specjvm2008.Serial.test=10324.011533
org.openjdk.specjvm2008.Sunflow.test=145.108945
org.openjdk.specjvm2008.XmlTransform.test=523.566506
org.openjdk.specjvm2008.XmlValidation.test=1004.047246
geom=425
spec.jvm2008.report.result.score=425
