MemTotal:        8117668 kB
MemFree:         7092100 kB
MemAvailable:    7243168 kB
Buffers:           32696 kB
Cached:           338588 kB
SwapCached:            0 kB
Active:           717476 kB
Inactive:          76612 kB
Active(anon):     430488 kB
Inactive(anon):     9996 kB
Active(file):     286988 kB
Inactive(file):    66616 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               936 kB
Writeback:             0 kB
AnonPages:        428200 kB
Mapped:           210720 kB
Shmem:             12700 kB
KReclaimable:      36244 kB
Slab:              96648 kB
SReclaimable:      36244 kB
SUnreclaim:        60404 kB
KernelStack:        6988 kB
PageTables:        13520 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3005544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
