# Tue Aug  8 22:37:13 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=254.993511
org.openjdk.specjvm2008.Compiler.sunflow=712.344771
org.openjdk.specjvm2008.Compress.test=701.029898
org.openjdk.specjvm2008.CryptoAes.test=47.310601
org.openjdk.specjvm2008.CryptoRsa.test=2258.090665
org.openjdk.specjvm2008.CryptoSignVerify.test=11371.095414
org.openjdk.specjvm2008.Derby.test=679.168336
org.openjdk.specjvm2008.MpegAudio.test=253.168763
org.openjdk.specjvm2008.ScimarkFFT.large=65.307891
org.openjdk.specjvm2008.ScimarkFFT.small=683.784754
org.openjdk.specjvm2008.ScimarkLU.large=13.328347
org.openjdk.specjvm2008.ScimarkLU.small=988.555684
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4600.174002
org.openjdk.specjvm2008.ScimarkSOR.large=59.540202
org.openjdk.specjvm2008.ScimarkSOR.small=479.333448
org.openjdk.specjvm2008.ScimarkSparse.large=33.753093
org.openjdk.specjvm2008.ScimarkSparse.small=333.067780
org.openjdk.specjvm2008.Serial.test=10414.131434
org.openjdk.specjvm2008.Sunflow.test=145.167833
org.openjdk.specjvm2008.XmlTransform.test=515.760991
org.openjdk.specjvm2008.XmlValidation.test=1047.789105
geom=428
spec.jvm2008.report.result.score=428
