MemTotal:        8135344 kB
MemFree:         7111156 kB
MemAvailable:    7274280 kB
Buffers:           33672 kB
Cached:           348812 kB
SwapCached:            0 kB
Active:           145512 kB
Inactive:         657708 kB
Active(anon):       1764 kB
Inactive(anon):   436592 kB
Active(file):     143748 kB
Inactive(file):   221116 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               412 kB
Writeback:             0 kB
AnonPages:        426376 kB
Mapped:           208608 kB
Shmem:             12692 kB
KReclaimable:      37968 kB
Slab:              97040 kB
SReclaimable:      37968 kB
SUnreclaim:        59072 kB
KernelStack:        6828 kB
PageTables:        13340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3010272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52896 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
