MemTotal:       16380096 kB
MemFree:        14921736 kB
MemAvailable:   15450120 kB
Buffers:           35912 kB
Cached:           736072 kB
SwapCached:            0 kB
Active:           394384 kB
Inactive:         801416 kB
Active(anon):       1768 kB
Inactive(anon):   439712 kB
Active(file):     392616 kB
Inactive(file):   361704 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               368 kB
Writeback:             0 kB
AnonPages:        429424 kB
Mapped:           209404 kB
Shmem:             12704 kB
KReclaimable:      54160 kB
Slab:             118908 kB
SReclaimable:      54160 kB
SUnreclaim:        64748 kB
KernelStack:        7380 kB
PageTables:        13652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3060740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54568 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      145260 kB
DirectMap2M:     5097472 kB
DirectMap1G:    13631488 kB
