MemTotal:       32755048 kB
MemFree:         9486740 kB
MemAvailable:   31405504 kB
Buffers:          306268 kB
Cached:         21734084 kB
SwapCached:            0 kB
Active:          2704656 kB
Inactive:       19517860 kB
Active(anon):       1796 kB
Inactive(anon):   398932 kB
Active(file):    2702860 kB
Inactive(file): 19118928 kB
Unevictable:      208860 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27384 kB
Writeback:           132 kB
AnonPages:        391196 kB
Mapped:           362228 kB
Shmem:            213564 kB
KReclaimable:     560088 kB
Slab:             717132 kB
SReclaimable:     560088 kB
SUnreclaim:       157044 kB
KernelStack:        8368 kB
PageTables:        17020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3430372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26424 kB
VmallocChunk:          0 kB
Percpu:            10208 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      177144 kB
DirectMap2M:     7049216 kB
DirectMap1G:    27262976 kB
