MemTotal:        8135344 kB
MemFree:         7108544 kB
MemAvailable:    7271548 kB
Buffers:           33532 kB
Cached:           348860 kB
SwapCached:            0 kB
Active:           144904 kB
Inactive:         659260 kB
Active(anon):       1796 kB
Inactive(anon):   437688 kB
Active(file):     143108 kB
Inactive(file):   221572 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               360 kB
Writeback:             0 kB
AnonPages:        427340 kB
Mapped:           209540 kB
Shmem:             12712 kB
KReclaimable:      38096 kB
Slab:              96944 kB
SReclaimable:      38096 kB
SUnreclaim:        58848 kB
KernelStack:        6948 kB
PageTables:        13636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3010400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52956 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     5111808 kB
DirectMap1G:     5242880 kB
