MemTotal:       16380096 kB
MemFree:         6818292 kB
MemAvailable:   15373084 kB
Buffers:           60344 kB
Cached:          8599716 kB
SwapCached:            0 kB
Active:           710212 kB
Inactive:        8396076 kB
Active(anon):       1876 kB
Inactive(anon):   462124 kB
Active(file):     708336 kB
Inactive(file):  7933952 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            176188 kB
Writeback:             0 kB
AnonPages:        451756 kB
Mapped:           239692 kB
Shmem:             12788 kB
KReclaimable:     249984 kB
Slab:             339940 kB
SReclaimable:     249984 kB
SUnreclaim:        89956 kB
KernelStack:        7568 kB
PageTables:        14024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3200544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54688 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      167788 kB
DirectMap2M:     8220672 kB
DirectMap1G:    10485760 kB
