MemTotal:       16380096 kB
MemFree:         7079656 kB
MemAvailable:   15366652 kB
Buffers:           59472 kB
Cached:          8337788 kB
SwapCached:            0 kB
Active:           693276 kB
Inactive:        8149856 kB
Active(anon):       1852 kB
Inactive(anon):   461720 kB
Active(file):     691424 kB
Inactive(file):  7688136 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             88084 kB
Writeback:             0 kB
AnonPages:        451460 kB
Mapped:           238860 kB
Shmem:             12748 kB
KReclaimable:     244916 kB
Slab:             333652 kB
SReclaimable:     244916 kB
SUnreclaim:        88736 kB
KernelStack:        7568 kB
PageTables:        13856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3216124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     8196096 kB
DirectMap1G:    10485760 kB
