none.geom=-1706361571
graphics.imaging.benchmarks.tests.drawimage.1=288362
graphics.imaging.benchmarks.tests.drawimage.2=2369973
graphics.imaging.benchmarks.tests.drawimage.3=147085
graphics.imaging.benchmarks.tests.drawimage.4=2344466
graphics.imaging.benchmarks.tests.drawimage.5=193929
graphics.imaging.benchmarks.tests.drawimage.6=2861540
graphics.imaging.benchmarks.tests.drawimage.7=139015
graphics.imaging.benchmarks.tests.drawimage.8=2819190
graphics.imaging.benchmarks.tests.drawimage.9=381072
graphics.imaging.benchmarks.tests.drawimage.10=4969456
graphics.imaging.benchmarks.tests.drawimage.11=147739
graphics.imaging.benchmarks.tests.drawimage.12=2338712
graphics.imaging.benchmarks.tests.drawimage.13=220116
graphics.imaging.benchmarks.tests.drawimage.14=4993137
graphics.imaging.benchmarks.tests.drawimage.15=140033
graphics.imaging.benchmarks.tests.drawimage.16=2824965
graphics.imaging.benchmarks.tests.drawimage.17=379013
graphics.imaging.benchmarks.tests.drawimage.18=4982752
graphics.imaging.benchmarks.tests.drawimage.19=148017
graphics.imaging.benchmarks.tests.drawimage.20=2339904
graphics.imaging.benchmarks.tests.drawimage.21=216798
graphics.imaging.benchmarks.tests.drawimage.22=5002994
graphics.imaging.benchmarks.tests.drawimage.23=138287
graphics.imaging.benchmarks.tests.drawimage.24=2827990
graphics.imaging.benchmarks.tests.drawimage.25=290572
graphics.imaging.benchmarks.tests.drawimage.26=2373541
graphics.imaging.benchmarks.tests.drawimage.27=147767
graphics.imaging.benchmarks.tests.drawimage.28=2337924
graphics.imaging.benchmarks.tests.drawimage.29=193084
graphics.imaging.benchmarks.tests.drawimage.30=2876618
graphics.imaging.benchmarks.tests.drawimage.31=140781
graphics.imaging.benchmarks.tests.drawimage.32=2827253
graphics.imaging.benchmarks.tests.drawimage.geom=767835
graphics.imaging.benchmarks.tests.drawimagescaleup.1=603971
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2369013
graphics.imaging.benchmarks.tests.drawimagescaleup.3=324748
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2405648
graphics.imaging.benchmarks.tests.drawimagescaleup.5=375616
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2303373
graphics.imaging.benchmarks.tests.drawimagescaleup.7=273743
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2291713
graphics.imaging.benchmarks.tests.drawimagescaleup.9=580229
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2432129
graphics.imaging.benchmarks.tests.drawimagescaleup.11=318383
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2416186
graphics.imaging.benchmarks.tests.drawimagescaleup.13=375364
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2307542
graphics.imaging.benchmarks.tests.drawimagescaleup.15=279379
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2279530
graphics.imaging.benchmarks.tests.drawimagescaleup.17=557126
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2426297
graphics.imaging.benchmarks.tests.drawimagescaleup.19=316772
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2405460
graphics.imaging.benchmarks.tests.drawimagescaleup.21=373249
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2361829
graphics.imaging.benchmarks.tests.drawimagescaleup.23=275910
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2284369
graphics.imaging.benchmarks.tests.drawimagescaleup.25=598783
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2437206
graphics.imaging.benchmarks.tests.drawimagescaleup.27=322207
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2401444
graphics.imaging.benchmarks.tests.drawimagescaleup.29=379425
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2292240
graphics.imaging.benchmarks.tests.drawimagescaleup.31=277608
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2309293
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=938438
graphics.imaging.benchmarks.tests.drawimagetxform.1=325863
graphics.imaging.benchmarks.tests.drawimagetxform.2=2389984
graphics.imaging.benchmarks.tests.drawimagetxform.3=172611
graphics.imaging.benchmarks.tests.drawimagetxform.4=2354669
graphics.imaging.benchmarks.tests.drawimagetxform.5=218051
graphics.imaging.benchmarks.tests.drawimagetxform.6=2723275
graphics.imaging.benchmarks.tests.drawimagetxform.7=161364
graphics.imaging.benchmarks.tests.drawimagetxform.8=2664730
graphics.imaging.benchmarks.tests.drawimagetxform.9=318442
graphics.imaging.benchmarks.tests.drawimagetxform.10=2428915
graphics.imaging.benchmarks.tests.drawimagetxform.11=169387
graphics.imaging.benchmarks.tests.drawimagetxform.12=2359392
graphics.imaging.benchmarks.tests.drawimagetxform.13=216504
graphics.imaging.benchmarks.tests.drawimagetxform.14=2660298
graphics.imaging.benchmarks.tests.drawimagetxform.15=156209
graphics.imaging.benchmarks.tests.drawimagetxform.16=2600957
graphics.imaging.benchmarks.tests.drawimagetxform.17=324363
graphics.imaging.benchmarks.tests.drawimagetxform.18=2415065
graphics.imaging.benchmarks.tests.drawimagetxform.19=170865
graphics.imaging.benchmarks.tests.drawimagetxform.20=2359054
graphics.imaging.benchmarks.tests.drawimagetxform.21=217793
graphics.imaging.benchmarks.tests.drawimagetxform.22=2690083
graphics.imaging.benchmarks.tests.drawimagetxform.23=157297
graphics.imaging.benchmarks.tests.drawimagetxform.24=2627184
graphics.imaging.benchmarks.tests.drawimagetxform.25=331022
graphics.imaging.benchmarks.tests.drawimagetxform.26=2388630
graphics.imaging.benchmarks.tests.drawimagetxform.27=173015
graphics.imaging.benchmarks.tests.drawimagetxform.28=2364822
graphics.imaging.benchmarks.tests.drawimagetxform.29=216732
graphics.imaging.benchmarks.tests.drawimagetxform.30=2680830
graphics.imaging.benchmarks.tests.drawimagetxform.31=161535
graphics.imaging.benchmarks.tests.drawimagetxform.32=2653613
graphics.imaging.benchmarks.tests.drawimagetxform.geom=726339
graphics.render.tests.drawLine.1=13262
graphics.render.tests.drawLine.2=14028
graphics.render.tests.drawLine.3=663
graphics.render.tests.drawLine.4=752
graphics.render.tests.drawLine.5=41586
graphics.render.tests.drawLine.6=43581
graphics.render.tests.drawLine.7=420
graphics.render.tests.drawLine.8=423
graphics.render.tests.drawLine.9=1983
graphics.render.tests.drawLine.10=2457
graphics.render.tests.drawLine.11=654
graphics.render.tests.drawLine.12=742
graphics.render.tests.drawLine.13=5430
graphics.render.tests.drawLine.14=5587
graphics.render.tests.drawLine.15=426
graphics.render.tests.drawLine.16=424
graphics.render.tests.drawLine.17=9112
graphics.render.tests.drawLine.18=9070
graphics.render.tests.drawLine.19=1089
graphics.render.tests.drawLine.20=1236
graphics.render.tests.drawLine.21=27642
graphics.render.tests.drawLine.22=28812
graphics.render.tests.drawLine.23=637
graphics.render.tests.drawLine.24=658
graphics.render.tests.drawLine.25=2079
graphics.render.tests.drawLine.26=2698
graphics.render.tests.drawLine.27=1087
graphics.render.tests.drawLine.28=1254
graphics.render.tests.drawLine.29=5790
graphics.render.tests.drawLine.30=6015
graphics.render.tests.drawLine.31=644
graphics.render.tests.drawLine.32=656
graphics.render.tests.drawLine.geom=2408
graphics.render.tests.fillOval.1=65710
graphics.render.tests.fillOval.2=67099
graphics.render.tests.fillOval.3=10170
graphics.render.tests.fillOval.4=11989
graphics.render.tests.fillOval.5=2562400
graphics.render.tests.fillOval.6=2586540
graphics.render.tests.fillOval.7=56537
graphics.render.tests.fillOval.8=56008
graphics.render.tests.fillOval.9=26650
graphics.render.tests.fillOval.10=31483
graphics.render.tests.fillOval.11=10345
graphics.render.tests.fillOval.12=11692
graphics.render.tests.fillOval.13=783773
graphics.render.tests.fillOval.14=802539
graphics.render.tests.fillOval.15=59228
graphics.render.tests.fillOval.16=58544
graphics.render.tests.fillOval.17=64439
graphics.render.tests.fillOval.18=65824
graphics.render.tests.fillOval.19=17454
graphics.render.tests.fillOval.20=19705
graphics.render.tests.fillOval.21=2932760
graphics.render.tests.fillOval.22=2947344
graphics.render.tests.fillOval.23=47634
graphics.render.tests.fillOval.24=47047
graphics.render.tests.fillOval.25=29091
graphics.render.tests.fillOval.26=38427
graphics.render.tests.fillOval.27=17293
graphics.render.tests.fillOval.28=20051
graphics.render.tests.fillOval.29=830535
graphics.render.tests.fillOval.30=855943
graphics.render.tests.fillOval.31=47146
graphics.render.tests.fillOval.32=47374
graphics.render.tests.fillOval.geom=84370
graphics.render.tests.fillRect.1=386853
graphics.render.tests.fillRect.2=3179947
graphics.render.tests.fillRect.3=13065
graphics.render.tests.fillRect.4=15022
graphics.render.tests.fillRect.5=4964155
graphics.render.tests.fillRect.6=168712734
graphics.render.tests.fillRect.7=122811
graphics.render.tests.fillRect.8=118422
graphics.render.tests.fillRect.9=69869
graphics.render.tests.fillRect.10=287145
graphics.render.tests.fillRect.11=12834
graphics.render.tests.fillRect.12=15255
graphics.render.tests.fillRect.13=2005995
graphics.render.tests.fillRect.14=2391582
graphics.render.tests.fillRect.15=119034
graphics.render.tests.fillRect.16=118909
graphics.render.tests.fillRect.17=223178
graphics.render.tests.fillRect.18=2864681
graphics.render.tests.fillRect.19=22119
graphics.render.tests.fillRect.20=25528
graphics.render.tests.fillRect.21=5044880
graphics.render.tests.fillRect.22=165956667
graphics.render.tests.fillRect.23=55145
graphics.render.tests.fillRect.24=55878
graphics.render.tests.fillRect.25=79061
graphics.render.tests.fillRect.26=194281
graphics.render.tests.fillRect.27=22398
graphics.render.tests.fillRect.28=25724
graphics.render.tests.fillRect.29=2287026
graphics.render.tests.fillRect.30=2835960
graphics.render.tests.fillRect.31=55014
graphics.render.tests.fillRect.32=54664
graphics.render.tests.fillRect.geom=256685
graphics.render.tests.shape.fillCubic.1=31869
graphics.render.tests.shape.fillCubic.2=32898
graphics.render.tests.shape.fillCubic.3=4061
graphics.render.tests.shape.fillCubic.4=4837
graphics.render.tests.shape.fillCubic.5=1375776
graphics.render.tests.shape.fillCubic.6=1384821
graphics.render.tests.shape.fillCubic.7=25143
graphics.render.tests.shape.fillCubic.8=26101
graphics.render.tests.shape.fillCubic.9=11025
graphics.render.tests.shape.fillCubic.10=13417
graphics.render.tests.shape.fillCubic.11=4039
graphics.render.tests.shape.fillCubic.12=4755
graphics.render.tests.shape.fillCubic.13=364345
graphics.render.tests.shape.fillCubic.14=373695
graphics.render.tests.shape.fillCubic.15=25984
graphics.render.tests.shape.fillCubic.16=26158
graphics.render.tests.shape.fillCubic.17=31459
graphics.render.tests.shape.fillCubic.18=31887
graphics.render.tests.shape.fillCubic.19=6821
graphics.render.tests.shape.fillCubic.20=7964
graphics.render.tests.shape.fillCubic.21=1407172
graphics.render.tests.shape.fillCubic.22=1411661
graphics.render.tests.shape.fillCubic.23=33169
graphics.render.tests.shape.fillCubic.24=33391
graphics.render.tests.shape.fillCubic.25=12102
graphics.render.tests.shape.fillCubic.26=16287
graphics.render.tests.shape.fillCubic.27=6925
graphics.render.tests.shape.fillCubic.28=7979
graphics.render.tests.shape.fillCubic.29=388795
graphics.render.tests.shape.fillCubic.30=401502
graphics.render.tests.shape.fillCubic.31=33616
graphics.render.tests.shape.fillCubic.32=33718
graphics.render.tests.shape.fillCubic.geom=39795
text.Rendering.tests.drawString.1=10657
text.Rendering.tests.drawString.2=10591
text.Rendering.tests.drawString.3=12144
text.Rendering.tests.drawString.4=12114
text.Rendering.tests.drawString.geom=11351
j2dbench.tests=228
j2dbench.geom=134529
