Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=19889.4
BasicOperations.Put.Throughput=4969.9
BasicOperations.Get.ResponseTimeMean=298597.03
BasicOperations.Put.ResponseTimeMean=1204146.92
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1425407.0
BasicOperations.Get.RTM_99.0=1957887.0
BasicOperations.Get.Requests=11937021
BasicOperations.Get.ResponseTimeDeviation=554051.59
BasicOperations.Get.ResponseTimeMax=37658986
BasicOperations.Get.ThroughputWithErrors=19889.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2179071.0
BasicOperations.Put.RTM_99.0=2834431.0
BasicOperations.Put.Requests=2982807
BasicOperations.Put.ResponseTimeDeviation=733066.71
BasicOperations.Put.ResponseTimeMax=29923473
BasicOperations.Put.ThroughputWithErrors=4969.9
