MemTotal:       32755048 kB
MemFree:        14354856 kB
MemAvailable:   31504816 kB
Buffers:          145824 kB
Cached:         17229784 kB
SwapCached:            0 kB
Active:          3591436 kB
Inactive:       14003708 kB
Active(anon):       1784 kB
Inactive(anon):   381596 kB
Active(file):    3589652 kB
Inactive(file): 13622112 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4176 kB
Writeback:             0 kB
AnonPages:        374000 kB
Mapped:           344120 kB
Shmem:            158812 kB
KReclaimable:     401308 kB
Slab:             540040 kB
SReclaimable:     401308 kB
SUnreclaim:       138732 kB
KernelStack:        8144 kB
PageTables:        16108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3257856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27344 kB
VmallocChunk:          0 kB
Percpu:            15488 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
