# Wed Jul 24 04:06:00 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=306.199960
org.openjdk.specjvm2008.Compiler.sunflow=575.946552
org.openjdk.specjvm2008.Compress.test=647.163240
org.openjdk.specjvm2008.CryptoAes.test=48.727343
org.openjdk.specjvm2008.CryptoRsa.test=2151.572255
org.openjdk.specjvm2008.CryptoSignVerify.test=8416.929425
org.openjdk.specjvm2008.Derby.test=603.474028
org.openjdk.specjvm2008.MpegAudio.test=237.844818
org.openjdk.specjvm2008.ScimarkFFT.large=64.401280
org.openjdk.specjvm2008.ScimarkFFT.small=584.225902
org.openjdk.specjvm2008.ScimarkLU.large=12.311967
org.openjdk.specjvm2008.ScimarkLU.small=977.912208
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3890.230549
org.openjdk.specjvm2008.ScimarkSOR.large=58.783502
org.openjdk.specjvm2008.ScimarkSOR.small=327.697923
org.openjdk.specjvm2008.ScimarkSparse.large=35.517595
org.openjdk.specjvm2008.ScimarkSparse.small=347.370788
org.openjdk.specjvm2008.Serial.test=9750.360765
org.openjdk.specjvm2008.Sunflow.test=135.656786
org.openjdk.specjvm2008.XmlTransform.test=516.727874
org.openjdk.specjvm2008.XmlValidation.test=1144.402381
geom=401
spec.jvm2008.report.result.score=401
