# Tue Sep 10 13:56:26 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=341.234092
org.openjdk.specjvm2008.Compiler.sunflow=633.267530
org.openjdk.specjvm2008.Compress.test=722.166521
org.openjdk.specjvm2008.CryptoAes.test=47.731429
org.openjdk.specjvm2008.CryptoRsa.test=2277.812879
org.openjdk.specjvm2008.CryptoSignVerify.test=9439.742353
org.openjdk.specjvm2008.Derby.test=708.983403
org.openjdk.specjvm2008.MpegAudio.test=257.218858
org.openjdk.specjvm2008.ScimarkFFT.large=63.277673
org.openjdk.specjvm2008.ScimarkFFT.small=676.673104
org.openjdk.specjvm2008.ScimarkLU.large=12.915645
org.openjdk.specjvm2008.ScimarkLU.small=889.867125
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4318.507297
org.openjdk.specjvm2008.ScimarkSOR.large=58.919114
org.openjdk.specjvm2008.ScimarkSOR.small=432.242659
org.openjdk.specjvm2008.ScimarkSparse.large=37.043411
org.openjdk.specjvm2008.ScimarkSparse.small=308.034301
org.openjdk.specjvm2008.Serial.test=10494.023966
org.openjdk.specjvm2008.Sunflow.test=135.700335
org.openjdk.specjvm2008.XmlTransform.test=535.419778
org.openjdk.specjvm2008.XmlValidation.test=1141.014213
geom=424
spec.jvm2008.report.result.score=424
