MemTotal:        8135336 kB
MemFree:         7113744 kB
MemAvailable:    7277004 kB
Buffers:           33704 kB
Cached:           349108 kB
SwapCached:            0 kB
Active:           145376 kB
Inactive:         657064 kB
Active(anon):       1776 kB
Inactive(anon):   435532 kB
Active(file):     143600 kB
Inactive(file):   221532 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               432 kB
Writeback:             0 kB
AnonPages:        425312 kB
Mapped:           209140 kB
Shmem:             12704 kB
KReclaimable:      38072 kB
Slab:              97060 kB
SReclaimable:      38072 kB
SUnreclaim:        58988 kB
KernelStack:        6932 kB
PageTables:        13484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2984812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52896 kB
VmallocChunk:          0 kB
Percpu:             3440 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
