MemTotal:       32755048 kB
MemFree:        15141344 kB
MemAvailable:   31673444 kB
Buffers:          265868 kB
Cached:         16301484 kB
SwapCached:            0 kB
Active:          3926964 kB
Inactive:       12907816 kB
Active(anon):       1680 kB
Inactive(anon):   315536 kB
Active(file):    3925284 kB
Inactive(file): 12592280 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2248 kB
Writeback:             0 kB
AnonPages:        309448 kB
Mapped:           327396 kB
Shmem:             44796 kB
KReclaimable:     477648 kB
Slab:             621228 kB
SReclaimable:     477648 kB
SUnreclaim:       143580 kB
KernelStack:        6644 kB
PageTables:        12928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2286500 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26364 kB
VmallocChunk:          0 kB
Percpu:            17504 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
