MemTotal:        8135344 kB
MemFree:         7125192 kB
MemAvailable:    7288308 kB
Buffers:           33472 kB
Cached:           348968 kB
SwapCached:            0 kB
Active:           145108 kB
Inactive:         642248 kB
Active(anon):       1784 kB
Inactive(anon):   420776 kB
Active(file):     143324 kB
Inactive(file):   221472 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               788 kB
Writeback:             0 kB
AnonPages:        410324 kB
Mapped:           209228 kB
Shmem:             12704 kB
KReclaimable:      38088 kB
Slab:              97444 kB
SReclaimable:      38088 kB
SUnreclaim:        59356 kB
KernelStack:        6992 kB
PageTables:        13492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2978600 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53180 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:     5242880 kB
