# Sat Sep 14 22:24:01 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=296.097744
org.openjdk.specjvm2008.Compiler.sunflow=742.444702
org.openjdk.specjvm2008.Compress.test=683.950541
org.openjdk.specjvm2008.CryptoAes.test=48.117625
org.openjdk.specjvm2008.CryptoRsa.test=2348.083822
org.openjdk.specjvm2008.CryptoSignVerify.test=13274.593927
org.openjdk.specjvm2008.Derby.test=753.404116
org.openjdk.specjvm2008.MpegAudio.test=262.886552
org.openjdk.specjvm2008.ScimarkFFT.large=63.930893
org.openjdk.specjvm2008.ScimarkFFT.small=635.137485
org.openjdk.specjvm2008.ScimarkLU.large=12.761898
org.openjdk.specjvm2008.ScimarkLU.small=881.767607
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4204.555297
org.openjdk.specjvm2008.ScimarkSOR.large=57.535245
org.openjdk.specjvm2008.ScimarkSOR.small=473.141780
org.openjdk.specjvm2008.ScimarkSparse.large=32.675085
org.openjdk.specjvm2008.ScimarkSparse.small=295.129121
org.openjdk.specjvm2008.Serial.test=11112.672006
org.openjdk.specjvm2008.Sunflow.test=147.464304
org.openjdk.specjvm2008.XmlTransform.test=485.520060
org.openjdk.specjvm2008.XmlValidation.test=1104.753568
geom=429
spec.jvm2008.report.result.score=429
