Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=19448.3
BasicOperations.Put.Throughput=4864.2
BasicOperations.Get.ResponseTimeMean=303109.48
BasicOperations.Put.ResponseTimeMean=1238614.57
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1458175.0
BasicOperations.Get.RTM_99.0=2039807.0
BasicOperations.Get.Requests=11671175
BasicOperations.Get.ResponseTimeDeviation=983565.05
BasicOperations.Get.ResponseTimeMax=794554524
BasicOperations.Get.ThroughputWithErrors=19448.3
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2277375.0
BasicOperations.Put.RTM_99.0=2998271.0
BasicOperations.Put.Requests=2919087
BasicOperations.Put.ResponseTimeDeviation=2101407.65
BasicOperations.Put.ResponseTimeMax=798149766
BasicOperations.Put.ThroughputWithErrors=4864.2
