# Wed Jan 10 06:07:46 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=260.373974
org.openjdk.specjvm2008.Compiler.sunflow=702.896323
org.openjdk.specjvm2008.Compress.test=696.926403
org.openjdk.specjvm2008.CryptoAes.test=44.864060
org.openjdk.specjvm2008.CryptoRsa.test=2267.168011
org.openjdk.specjvm2008.CryptoSignVerify.test=11368.060354
org.openjdk.specjvm2008.Derby.test=664.152156
org.openjdk.specjvm2008.MpegAudio.test=251.466123
org.openjdk.specjvm2008.ScimarkFFT.large=62.710976
org.openjdk.specjvm2008.ScimarkFFT.small=680.940268
org.openjdk.specjvm2008.ScimarkLU.large=12.915087
org.openjdk.specjvm2008.ScimarkLU.small=984.878655
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4590.781145
org.openjdk.specjvm2008.ScimarkSOR.large=57.635187
org.openjdk.specjvm2008.ScimarkSOR.small=478.687767
org.openjdk.specjvm2008.ScimarkSparse.large=33.100268
org.openjdk.specjvm2008.ScimarkSparse.small=329.752087
org.openjdk.specjvm2008.Serial.test=10545.960943
org.openjdk.specjvm2008.Sunflow.test=143.174704
org.openjdk.specjvm2008.XmlTransform.test=529.233441
org.openjdk.specjvm2008.XmlValidation.test=1042.628920
geom=424
spec.jvm2008.report.result.score=424
