MemTotal:        8117668 kB
MemFree:         7095524 kB
MemAvailable:    7246712 kB
Buffers:           32676 kB
Cached:           338848 kB
SwapCached:            0 kB
Active:           718784 kB
Inactive:          76880 kB
Active(anon):     431856 kB
Inactive(anon):    10016 kB
Active(file):     286928 kB
Inactive(file):    66864 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               284 kB
Writeback:             0 kB
AnonPages:        429968 kB
Mapped:           211124 kB
Shmem:             12708 kB
KReclaimable:      36112 kB
Slab:              96252 kB
SReclaimable:      36112 kB
SUnreclaim:        60140 kB
KernelStack:        6996 kB
PageTables:        13684 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3032884 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     4073472 kB
DirectMap1G:     6291456 kB
