MemTotal:        8117664 kB
MemFree:         3475608 kB
MemAvailable:    7220344 kB
Buffers:            6348 kB
Cached:          3889624 kB
SwapCached:           28 kB
Active:           720216 kB
Inactive:        3573916 kB
Active(anon):     406000 kB
Inactive(anon):     1644 kB
Active(file):     314216 kB
Inactive(file):  3572272 kB
Unevictable:        5576 kB
Mlocked:            5576 kB
SwapTotal:       8117244 kB
SwapFree:        8108540 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            655988 kB
Writeback:             0 kB
AnonPages:        403796 kB
Mapped:           211240 kB
Shmem:              4452 kB
KReclaimable:     157804 kB
Slab:             231500 kB
SReclaimable:     157804 kB
SUnreclaim:        73696 kB
KernelStack:        6848 kB
PageTables:        13124 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2942048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54520 kB
VmallocChunk:          0 kB
Percpu:             2464 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      143212 kB
DirectMap2M:     5099520 kB
DirectMap1G:     5242880 kB
