MemTotal:       16380096 kB
MemFree:         6291408 kB
MemAvailable:   15372460 kB
Buffers:           59976 kB
Cached:          9114520 kB
SwapCached:            0 kB
Active:           773492 kB
Inactive:        8844800 kB
Active(anon):       1876 kB
Inactive(anon):   459608 kB
Active(file):     771616 kB
Inactive(file):  8385192 kB
Unevictable:        5436 kB
Mlocked:            5436 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               844 kB
Writeback:             0 kB
AnonPages:        449300 kB
Mapped:           239420 kB
Shmem:             12792 kB
KReclaimable:     261724 kB
Slab:             353764 kB
SReclaimable:     261724 kB
SUnreclaim:        92040 kB
KernelStack:        7472 kB
PageTables:        13828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3178448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54620 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     8210432 kB
DirectMap1G:    10485760 kB
