MemTotal:       16380096 kB
MemFree:        15329892 kB
MemAvailable:   15461716 kB
Buffers:           33856 kB
Cached:           349324 kB
SwapCached:            0 kB
Active:           145524 kB
Inactive:         657932 kB
Active(anon):       1772 kB
Inactive(anon):   436212 kB
Active(file):     143752 kB
Inactive(file):   221720 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               436 kB
Writeback:             0 kB
AnonPages:        425928 kB
Mapped:           209072 kB
Shmem:             12708 kB
KReclaimable:      38736 kB
Slab:             101520 kB
SReclaimable:      38736 kB
SUnreclaim:        62784 kB
KernelStack:        7364 kB
PageTables:        13688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3026928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54412 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      147308 kB
DirectMap2M:     5095424 kB
DirectMap1G:    13631488 kB
