MemTotal:        8117668 kB
MemFree:         7093124 kB
MemAvailable:    7244552 kB
Buffers:           32688 kB
Cached:           339060 kB
SwapCached:            0 kB
Active:           721048 kB
Inactive:          76536 kB
Active(anon):     433504 kB
Inactive(anon):    10024 kB
Active(file):     287544 kB
Inactive(file):    66512 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               960 kB
Writeback:             0 kB
AnonPages:        431540 kB
Mapped:           211328 kB
Shmem:             12704 kB
KReclaimable:      36060 kB
Slab:              96028 kB
SReclaimable:      36060 kB
SUnreclaim:        59968 kB
KernelStack:        7008 kB
PageTables:        13712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2986224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     6168576 kB
DirectMap1G:     4194304 kB
