# Fri Sep 13 23:23:28 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=261.727927
org.openjdk.specjvm2008.Compiler.sunflow=718.577220
org.openjdk.specjvm2008.Compress.test=696.422965
org.openjdk.specjvm2008.CryptoAes.test=48.116229
org.openjdk.specjvm2008.CryptoRsa.test=2296.322588
org.openjdk.specjvm2008.CryptoSignVerify.test=12795.894433
org.openjdk.specjvm2008.Derby.test=715.786009
org.openjdk.specjvm2008.MpegAudio.test=254.302434
org.openjdk.specjvm2008.ScimarkFFT.large=63.032261
org.openjdk.specjvm2008.ScimarkFFT.small=625.331721
org.openjdk.specjvm2008.ScimarkLU.large=12.866673
org.openjdk.specjvm2008.ScimarkLU.small=902.279083
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4375.201259
org.openjdk.specjvm2008.ScimarkSOR.large=57.557921
org.openjdk.specjvm2008.ScimarkSOR.small=472.766052
org.openjdk.specjvm2008.ScimarkSparse.large=32.808466
org.openjdk.specjvm2008.ScimarkSparse.small=288.377975
org.openjdk.specjvm2008.Serial.test=10932.787858
org.openjdk.specjvm2008.Sunflow.test=147.666189
org.openjdk.specjvm2008.XmlTransform.test=509.861536
org.openjdk.specjvm2008.XmlValidation.test=1062.925558
geom=424
spec.jvm2008.report.result.score=424
