Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=83766.4
BasicOperations.Put.Throughput=20941.8
BasicOperations.Get.ResponseTimeMean=69301.12
BasicOperations.Put.ResponseTimeMean=285514.98
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=282623.0
BasicOperations.Get.RTM_99.0=380927.0
BasicOperations.Get.Requests=50262762
BasicOperations.Get.ResponseTimeDeviation=151304.93
BasicOperations.Get.ResponseTimeMax=20950264
BasicOperations.Get.ThroughputWithErrors=83766.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=468991.0
BasicOperations.Put.RTM_99.0=581631.0
BasicOperations.Put.Requests=12565790
BasicOperations.Put.ResponseTimeDeviation=257365.1
BasicOperations.Put.ResponseTimeMax=29460991
BasicOperations.Put.ThroughputWithErrors=20941.8
