MemTotal:       16380096 kB
MemFree:         6312344 kB
MemAvailable:   15361716 kB
Buffers:           59620 kB
Cached:          9089808 kB
SwapCached:            0 kB
Active:           739376 kB
Inactive:        8854500 kB
Active(anon):       1840 kB
Inactive(anon):   460340 kB
Active(file):     737536 kB
Inactive(file):  8394160 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            340188 kB
Writeback:             0 kB
AnonPages:        450144 kB
Mapped:           238696 kB
Shmem:             12732 kB
KReclaimable:     255156 kB
Slab:             346704 kB
SReclaimable:     255156 kB
SUnreclaim:        91548 kB
KernelStack:        7568 kB
PageTables:        13708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3191616 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      200556 kB
DirectMap2M:    12382208 kB
DirectMap1G:     6291456 kB
