MemTotal:       16380088 kB
MemFree:         6797236 kB
MemAvailable:   15354892 kB
Buffers:           58768 kB
Cached:          8604548 kB
SwapCached:            0 kB
Active:           705468 kB
Inactive:        8401744 kB
Active(anon):       1876 kB
Inactive(anon):   459596 kB
Active(file):     703592 kB
Inactive(file):  7942148 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            177376 kB
Writeback:             0 kB
AnonPages:        449448 kB
Mapped:           238468 kB
Shmem:             12608 kB
KReclaimable:     249580 kB
Slab:             339500 kB
SReclaimable:     249580 kB
SUnreclaim:        89920 kB
KernelStack:        7420 kB
PageTables:        13680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3240056 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54676 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     8198144 kB
DirectMap1G:    10485760 kB
