    PID USER     CPU  SIZE   RSS CMD
    294 root       - 334752 21680 /usr/lib/jvm/java-11-openjdk-jdk.11.0.12.ga-1.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    280 root       -  1232  7432 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    308 root       -  1076  1588 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    288 root       -   908  5936 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      1 root       -   680  3264 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    293 root       -   680  1792 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    295 root       -   544  1564 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
    302 root       -   416  3136 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    298 root       -   360  1140 sed s/eclipse//
    299 root       -   360  1112 sed s/tomcat//
    296 root       -   360  1096 sed s/batik//
    300 root       -   360  1088 sed s/tradesoap//
    297 root       -   360  1084 sed s/h2//
