# Wed Oct  4 20:54:02 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=232.574176
org.openjdk.specjvm2008.Compiler.sunflow=503.619679
org.openjdk.specjvm2008.Compress.test=548.420655
org.openjdk.specjvm2008.CryptoAes.test=37.052277
org.openjdk.specjvm2008.CryptoRsa.test=1713.242334
org.openjdk.specjvm2008.CryptoSignVerify.test=8166.151426
org.openjdk.specjvm2008.Derby.test=566.443422
org.openjdk.specjvm2008.MpegAudio.test=210.211867
org.openjdk.specjvm2008.ScimarkFFT.large=63.337912
org.openjdk.specjvm2008.ScimarkFFT.small=473.146847
org.openjdk.specjvm2008.ScimarkLU.large=12.091007
org.openjdk.specjvm2008.ScimarkLU.small=810.972113
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3378.627227
org.openjdk.specjvm2008.ScimarkSOR.large=58.284991
org.openjdk.specjvm2008.ScimarkSOR.small=345.013563
org.openjdk.specjvm2008.ScimarkSparse.large=34.447069
org.openjdk.specjvm2008.ScimarkSparse.small=251.382849
org.openjdk.specjvm2008.Serial.test=6892.601396
org.openjdk.specjvm2008.Sunflow.test=96.030796
org.openjdk.specjvm2008.XmlTransform.test=382.854148
org.openjdk.specjvm2008.XmlValidation.test=714.885990
geom=337
spec.jvm2008.report.result.score=337
