none.geom=-1706164173
graphics.imaging.tests.drawimage.1=291875
graphics.imaging.tests.drawimage.2=2392601
graphics.imaging.tests.drawimage.3=149205
graphics.imaging.tests.drawimage.4=2341427
graphics.imaging.tests.drawimage.5=197367
graphics.imaging.tests.drawimage.6=2864735
graphics.imaging.tests.drawimage.7=142639
graphics.imaging.tests.drawimage.8=2829594
graphics.imaging.tests.drawimage.9=380426
graphics.imaging.tests.drawimage.10=4960137
graphics.imaging.tests.drawimage.11=150075
graphics.imaging.tests.drawimage.12=2343495
graphics.imaging.tests.drawimage.13=221353
graphics.imaging.tests.drawimage.14=4997792
graphics.imaging.tests.drawimage.15=142564
graphics.imaging.tests.drawimage.16=2825321
graphics.imaging.tests.drawimage.17=375504
graphics.imaging.tests.drawimage.18=4976244
graphics.imaging.tests.drawimage.19=150427
graphics.imaging.tests.drawimage.20=2342890
graphics.imaging.tests.drawimage.21=218487
graphics.imaging.tests.drawimage.22=4999513
graphics.imaging.tests.drawimage.23=138805
graphics.imaging.tests.drawimage.24=2833983
graphics.imaging.tests.drawimage.25=293942
graphics.imaging.tests.drawimage.26=2377888
graphics.imaging.tests.drawimage.27=150772
graphics.imaging.tests.drawimage.28=2342720
graphics.imaging.tests.drawimage.29=198756
graphics.imaging.tests.drawimage.30=2854654
graphics.imaging.tests.drawimage.31=143141
graphics.imaging.tests.drawimage.32=2827474
graphics.imaging.tests.drawimage.geom=773004
graphics.imaging.tests.drawimagescaleup.1=600933
graphics.imaging.tests.drawimagescaleup.2=2462897
graphics.imaging.tests.drawimagescaleup.3=327966
graphics.imaging.tests.drawimagescaleup.4=2423595
graphics.imaging.tests.drawimagescaleup.5=385766
graphics.imaging.tests.drawimagescaleup.6=2306087
graphics.imaging.tests.drawimagescaleup.7=283710
graphics.imaging.tests.drawimagescaleup.8=2281274
graphics.imaging.tests.drawimagescaleup.9=606855
graphics.imaging.tests.drawimagescaleup.10=2453853
graphics.imaging.tests.drawimagescaleup.11=321608
graphics.imaging.tests.drawimagescaleup.12=2431751
graphics.imaging.tests.drawimagescaleup.13=386915
graphics.imaging.tests.drawimagescaleup.14=2311128
graphics.imaging.tests.drawimagescaleup.15=282666
graphics.imaging.tests.drawimagescaleup.16=2289009
graphics.imaging.tests.drawimagescaleup.17=599818
graphics.imaging.tests.drawimagescaleup.18=2492074
graphics.imaging.tests.drawimagescaleup.19=321096
graphics.imaging.tests.drawimagescaleup.20=2422120
graphics.imaging.tests.drawimagescaleup.21=383397
graphics.imaging.tests.drawimagescaleup.22=2350937
graphics.imaging.tests.drawimagescaleup.23=279485
graphics.imaging.tests.drawimagescaleup.24=2292263
graphics.imaging.tests.drawimagescaleup.25=620781
graphics.imaging.tests.drawimagescaleup.26=2413353
graphics.imaging.tests.drawimagescaleup.27=326120
graphics.imaging.tests.drawimagescaleup.28=2412170
graphics.imaging.tests.drawimagescaleup.29=379311
graphics.imaging.tests.drawimagescaleup.30=2339968
graphics.imaging.tests.drawimagescaleup.31=275985
graphics.imaging.tests.drawimagescaleup.32=2276628
graphics.imaging.tests.drawimagescaleup.geom=951153
graphics.imaging.tests.drawimagetxform.1=329476
graphics.imaging.tests.drawimagetxform.2=2400351
graphics.imaging.tests.drawimagetxform.3=176254
graphics.imaging.tests.drawimagetxform.4=2361810
graphics.imaging.tests.drawimagetxform.5=221991
graphics.imaging.tests.drawimagetxform.6=2690208
graphics.imaging.tests.drawimagetxform.7=159711
graphics.imaging.tests.drawimagetxform.8=2667674
graphics.imaging.tests.drawimagetxform.9=313925
graphics.imaging.tests.drawimagetxform.10=2422766
graphics.imaging.tests.drawimagetxform.11=171714
graphics.imaging.tests.drawimagetxform.12=2361012
graphics.imaging.tests.drawimagetxform.13=222711
graphics.imaging.tests.drawimagetxform.14=2698287
graphics.imaging.tests.drawimagetxform.15=161761
graphics.imaging.tests.drawimagetxform.16=2615878
graphics.imaging.tests.drawimagetxform.17=324457
graphics.imaging.tests.drawimagetxform.18=2407603
graphics.imaging.tests.drawimagetxform.19=167397
graphics.imaging.tests.drawimagetxform.20=2361202
graphics.imaging.tests.drawimagetxform.21=222822
graphics.imaging.tests.drawimagetxform.22=2692554
graphics.imaging.tests.drawimagetxform.23=161446
graphics.imaging.tests.drawimagetxform.24=2640608
graphics.imaging.tests.drawimagetxform.25=328372
graphics.imaging.tests.drawimagetxform.26=2408964
graphics.imaging.tests.drawimagetxform.27=176409
graphics.imaging.tests.drawimagetxform.28=2362706
graphics.imaging.tests.drawimagetxform.29=224351
graphics.imaging.tests.drawimagetxform.30=2701893
graphics.imaging.tests.drawimagetxform.31=161701
graphics.imaging.tests.drawimagetxform.32=2672549
graphics.imaging.tests.drawimagetxform.geom=731312
graphics.render.tests.drawLine.1=13341
graphics.render.tests.drawLine.2=14502
graphics.render.tests.drawLine.3=651
graphics.render.tests.drawLine.4=706
graphics.render.tests.drawLine.5=43398
graphics.render.tests.drawLine.6=45231
graphics.render.tests.drawLine.7=402
graphics.render.tests.drawLine.8=423
graphics.render.tests.drawLine.9=2015
graphics.render.tests.drawLine.10=2522
graphics.render.tests.drawLine.11=645
graphics.render.tests.drawLine.12=743
graphics.render.tests.drawLine.13=5424
graphics.render.tests.drawLine.14=5572
graphics.render.tests.drawLine.15=414
graphics.render.tests.drawLine.16=427
graphics.render.tests.drawLine.17=9192
graphics.render.tests.drawLine.18=9495
graphics.render.tests.drawLine.19=1041
graphics.render.tests.drawLine.20=1208
graphics.render.tests.drawLine.21=28210
graphics.render.tests.drawLine.22=28353
graphics.render.tests.drawLine.23=637
graphics.render.tests.drawLine.24=655
graphics.render.tests.drawLine.25=2146
graphics.render.tests.drawLine.26=2780
graphics.render.tests.drawLine.27=1049
graphics.render.tests.drawLine.28=1192
graphics.render.tests.drawLine.29=5804
graphics.render.tests.drawLine.30=6015
graphics.render.tests.drawLine.31=629
graphics.render.tests.drawLine.32=658
graphics.render.tests.drawLine.geom=2403
graphics.render.tests.fillOval.1=136617
graphics.render.tests.fillOval.2=136868
graphics.render.tests.fillOval.3=9257
graphics.render.tests.fillOval.4=11494
graphics.render.tests.fillOval.5=2781903
graphics.render.tests.fillOval.6=2775649
graphics.render.tests.fillOval.7=57476
graphics.render.tests.fillOval.8=56490
graphics.render.tests.fillOval.9=28718
graphics.render.tests.fillOval.10=35044
graphics.render.tests.fillOval.11=10063
graphics.render.tests.fillOval.12=11316
graphics.render.tests.fillOval.13=779751
graphics.render.tests.fillOval.14=799235
graphics.render.tests.fillOval.15=56624
graphics.render.tests.fillOval.16=57876
graphics.render.tests.fillOval.17=133330
graphics.render.tests.fillOval.18=131961
graphics.render.tests.fillOval.19=16201
graphics.render.tests.fillOval.20=18777
graphics.render.tests.fillOval.21=3335137
graphics.render.tests.fillOval.22=3417031
graphics.render.tests.fillOval.23=45586
graphics.render.tests.fillOval.24=46487
graphics.render.tests.fillOval.25=32164
graphics.render.tests.fillOval.26=42733
graphics.render.tests.fillOval.27=16226
graphics.render.tests.fillOval.28=18792
graphics.render.tests.fillOval.29=832300
graphics.render.tests.fillOval.30=859404
graphics.render.tests.fillOval.31=46147
graphics.render.tests.fillOval.32=47016
graphics.render.tests.fillOval.geom=93004
graphics.render.tests.fillRect.1=382419
graphics.render.tests.fillRect.2=3202228
graphics.render.tests.fillRect.3=13041
graphics.render.tests.fillRect.4=15010
graphics.render.tests.fillRect.5=4981225
graphics.render.tests.fillRect.6=171323306
graphics.render.tests.fillRect.7=119527
graphics.render.tests.fillRect.8=120192
graphics.render.tests.fillRect.9=69651
graphics.render.tests.fillRect.10=292317
graphics.render.tests.fillRect.11=12785
graphics.render.tests.fillRect.12=14996
graphics.render.tests.fillRect.13=2003310
graphics.render.tests.fillRect.14=2376360
graphics.render.tests.fillRect.15=118157
graphics.render.tests.fillRect.16=122092
graphics.render.tests.fillRect.17=224072
graphics.render.tests.fillRect.18=2913646
graphics.render.tests.fillRect.19=21014
graphics.render.tests.fillRect.20=24179
graphics.render.tests.fillRect.21=5062668
graphics.render.tests.fillRect.22=162261419
graphics.render.tests.fillRect.23=54573
graphics.render.tests.fillRect.24=55537
graphics.render.tests.fillRect.25=82429
graphics.render.tests.fillRect.26=199000
graphics.render.tests.fillRect.27=20918
graphics.render.tests.fillRect.28=24501
graphics.render.tests.fillRect.29=2292225
graphics.render.tests.fillRect.30=2865761
graphics.render.tests.fillRect.31=54020
graphics.render.tests.fillRect.32=56714
graphics.render.tests.fillRect.geom=255598
graphics.render.tests.shape.fillCubic.1=61333
graphics.render.tests.shape.fillCubic.2=62303
graphics.render.tests.shape.fillCubic.3=3968
graphics.render.tests.shape.fillCubic.4=4534
graphics.render.tests.shape.fillCubic.5=1670691
graphics.render.tests.shape.fillCubic.6=1698677
graphics.render.tests.shape.fillCubic.7=26019
graphics.render.tests.shape.fillCubic.8=25622
graphics.render.tests.shape.fillCubic.9=11682
graphics.render.tests.shape.fillCubic.10=14287
graphics.render.tests.shape.fillCubic.11=3949
graphics.render.tests.shape.fillCubic.12=4575
graphics.render.tests.shape.fillCubic.13=362580
graphics.render.tests.shape.fillCubic.14=371351
graphics.render.tests.shape.fillCubic.15=24718
graphics.render.tests.shape.fillCubic.16=26122
graphics.render.tests.shape.fillCubic.17=53353
graphics.render.tests.shape.fillCubic.18=55131
graphics.render.tests.shape.fillCubic.19=6449
graphics.render.tests.shape.fillCubic.20=7440
graphics.render.tests.shape.fillCubic.21=1728514
graphics.render.tests.shape.fillCubic.22=1741055
graphics.render.tests.shape.fillCubic.23=33937
graphics.render.tests.shape.fillCubic.24=33602
graphics.render.tests.shape.fillCubic.25=13120
graphics.render.tests.shape.fillCubic.26=16744
graphics.render.tests.shape.fillCubic.27=6599
graphics.render.tests.shape.fillCubic.28=7487
graphics.render.tests.shape.fillCubic.29=389162
graphics.render.tests.shape.fillCubic.30=403968
graphics.render.tests.shape.fillCubic.31=33422
graphics.render.tests.shape.fillCubic.32=33684
graphics.render.tests.shape.fillCubic.geom=43720
text.Rendering.tests.drawString.1=11841
text.Rendering.tests.drawString.2=11492
text.Rendering.tests.drawString.geom=11665
j2dbench.tests=226
j2dbench.geom=141738
