MemTotal:       32755048 kB
MemFree:        15628036 kB
MemAvailable:   31477148 kB
Buffers:          434104 kB
Cached:         15626796 kB
SwapCached:            0 kB
Active:          4914736 kB
Inactive:       11370928 kB
Active(anon):       1788 kB
Inactive(anon):   386792 kB
Active(file):    4912948 kB
Inactive(file): 10984136 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            206056 kB
Writeback:             0 kB
AnonPages:        379168 kB
Mapped:           371700 kB
Shmem:            158816 kB
KReclaimable:     415140 kB
Slab:             559512 kB
SReclaimable:     415140 kB
SUnreclaim:       144372 kB
KernelStack:        8176 kB
PageTables:        16408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3257700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29992 kB
VmallocChunk:          0 kB
Percpu:            24992 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
