# Fri Oct 11 05:23:57 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=235.941852
org.openjdk.specjvm2008.Compiler.sunflow=618.441699
org.openjdk.specjvm2008.Compress.test=628.415655
org.openjdk.specjvm2008.CryptoAes.test=50.082406
org.openjdk.specjvm2008.CryptoRsa.test=2188.616091
org.openjdk.specjvm2008.CryptoSignVerify.test=11204.430171
org.openjdk.specjvm2008.Derby.test=608.967257
org.openjdk.specjvm2008.MpegAudio.test=233.992737
org.openjdk.specjvm2008.ScimarkFFT.large=62.964206
org.openjdk.specjvm2008.ScimarkFFT.small=507.168752
org.openjdk.specjvm2008.ScimarkLU.large=12.049375
org.openjdk.specjvm2008.ScimarkLU.small=847.956298
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3798.229863
org.openjdk.specjvm2008.ScimarkSOR.large=56.242771
org.openjdk.specjvm2008.ScimarkSOR.small=357.075441
org.openjdk.specjvm2008.ScimarkSparse.large=33.580893
org.openjdk.specjvm2008.ScimarkSparse.small=288.538907
org.openjdk.specjvm2008.Serial.test=9757.863314
org.openjdk.specjvm2008.Sunflow.test=134.391409
org.openjdk.specjvm2008.XmlTransform.test=459.054346
org.openjdk.specjvm2008.XmlValidation.test=1043.700839
geom=388
spec.jvm2008.report.result.score=388
