MemTotal:       32755048 kB
MemFree:        19477100 kB
MemAvailable:   31457868 kB
Buffers:         2028644 kB
Cached:         10135312 kB
SwapCached:            0 kB
Active:          8676884 kB
Inactive:        3718512 kB
Active(anon):       1752 kB
Inactive(anon):   407184 kB
Active(file):    8675132 kB
Inactive(file):  3311328 kB
Unevictable:      168140 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2148 kB
Writeback:             0 kB
AnonPages:        399048 kB
Mapped:           310264 kB
Shmem:            172788 kB
KReclaimable:     457420 kB
Slab:             591412 kB
SReclaimable:     457420 kB
SUnreclaim:       133992 kB
KernelStack:        7960 kB
PageTables:        16920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3269260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25472 kB
VmallocChunk:          0 kB
Percpu:             8928 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
