MemTotal:        8135336 kB
MemFree:         6960472 kB
MemAvailable:    7126176 kB
Buffers:           36180 kB
Cached:           348868 kB
SwapCached:            0 kB
Active:           147268 kB
Inactive:         796528 kB
Active(anon):       1764 kB
Inactive(anon):   574588 kB
Active(file):     145504 kB
Inactive(file):   221940 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:        564164 kB
Mapped:           209416 kB
Shmem:             12700 kB
KReclaimable:      38332 kB
Slab:              98236 kB
SReclaimable:      38332 kB
SUnreclaim:        59904 kB
KernelStack:        6896 kB
PageTables:        13968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3127424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52932 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
