MemTotal:        8117664 kB
MemFree:         7087148 kB
MemAvailable:    7238144 kB
Buffers:           32684 kB
Cached:           338612 kB
SwapCached:            0 kB
Active:           719832 kB
Inactive:          76608 kB
Active(anon):     432796 kB
Inactive(anon):    10008 kB
Active(file):     287036 kB
Inactive(file):    66600 kB
Unevictable:        5508 kB
Mlocked:            5508 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               944 kB
Writeback:             0 kB
AnonPages:        430520 kB
Mapped:           211108 kB
Shmem:             12696 kB
KReclaimable:      36032 kB
Slab:              95964 kB
SReclaimable:      36032 kB
SUnreclaim:        59932 kB
KernelStack:        6984 kB
PageTables:        13764 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3022884 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
