# Sun Dec 18 02:48:07 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=233.228261
org.openjdk.specjvm2008.Compiler.sunflow=536.183663
org.openjdk.specjvm2008.Compress.test=563.035329
org.openjdk.specjvm2008.CryptoAes.test=45.121674
org.openjdk.specjvm2008.CryptoRsa.test=2022.945726
org.openjdk.specjvm2008.CryptoSignVerify.test=9124.016193
org.openjdk.specjvm2008.Derby.test=554.069090
org.openjdk.specjvm2008.MpegAudio.test=208.736684
org.openjdk.specjvm2008.ScimarkFFT.large=62.613931
org.openjdk.specjvm2008.ScimarkFFT.small=478.440838
org.openjdk.specjvm2008.ScimarkLU.large=12.464823
org.openjdk.specjvm2008.ScimarkLU.small=953.516877
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3193.056318
org.openjdk.specjvm2008.ScimarkSOR.large=53.293984
org.openjdk.specjvm2008.ScimarkSOR.small=249.070690
org.openjdk.specjvm2008.ScimarkSparse.large=34.826796
org.openjdk.specjvm2008.ScimarkSparse.small=333.662543
org.openjdk.specjvm2008.Serial.test=9267.542787
org.openjdk.specjvm2008.Sunflow.test=123.860757
org.openjdk.specjvm2008.XmlTransform.test=434.672810
org.openjdk.specjvm2008.XmlValidation.test=992.832747
geom=363
spec.jvm2008.report.result.score=363
