none.geom=-1706174029
graphics.imaging.benchmarks.tests.drawimage.1=291927
graphics.imaging.benchmarks.tests.drawimage.2=2377171
graphics.imaging.benchmarks.tests.drawimage.3=148650
graphics.imaging.benchmarks.tests.drawimage.4=2339026
graphics.imaging.benchmarks.tests.drawimage.5=199679
graphics.imaging.benchmarks.tests.drawimage.6=2840997
graphics.imaging.benchmarks.tests.drawimage.7=142297
graphics.imaging.benchmarks.tests.drawimage.8=2817413
graphics.imaging.benchmarks.tests.drawimage.9=377090
graphics.imaging.benchmarks.tests.drawimage.10=4968115
graphics.imaging.benchmarks.tests.drawimage.11=149980
graphics.imaging.benchmarks.tests.drawimage.12=2340775
graphics.imaging.benchmarks.tests.drawimage.13=213439
graphics.imaging.benchmarks.tests.drawimage.14=5002768
graphics.imaging.benchmarks.tests.drawimage.15=142437
graphics.imaging.benchmarks.tests.drawimage.16=2830753
graphics.imaging.benchmarks.tests.drawimage.17=373618
graphics.imaging.benchmarks.tests.drawimage.18=4973780
graphics.imaging.benchmarks.tests.drawimage.19=149891
graphics.imaging.benchmarks.tests.drawimage.20=2346596
graphics.imaging.benchmarks.tests.drawimage.21=218486
graphics.imaging.benchmarks.tests.drawimage.22=4994493
graphics.imaging.benchmarks.tests.drawimage.23=142035
graphics.imaging.benchmarks.tests.drawimage.24=2831981
graphics.imaging.benchmarks.tests.drawimage.25=293603
graphics.imaging.benchmarks.tests.drawimage.26=2379716
graphics.imaging.benchmarks.tests.drawimage.27=147995
graphics.imaging.benchmarks.tests.drawimage.28=2343927
graphics.imaging.benchmarks.tests.drawimage.29=194172
graphics.imaging.benchmarks.tests.drawimage.30=2843330
graphics.imaging.benchmarks.tests.drawimage.31=139046
graphics.imaging.benchmarks.tests.drawimage.32=2826091
graphics.imaging.benchmarks.tests.drawimage.geom=770127
graphics.imaging.benchmarks.tests.drawimagescaleup.1=603865
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2456430
graphics.imaging.benchmarks.tests.drawimagescaleup.3=325466
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2417745
graphics.imaging.benchmarks.tests.drawimagescaleup.5=387467
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2289748
graphics.imaging.benchmarks.tests.drawimagescaleup.7=282582
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2293513
graphics.imaging.benchmarks.tests.drawimagescaleup.9=589490
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2422239
graphics.imaging.benchmarks.tests.drawimagescaleup.11=319498
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2427032
graphics.imaging.benchmarks.tests.drawimagescaleup.13=383891
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2318568
graphics.imaging.benchmarks.tests.drawimagescaleup.15=280983
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2277907
graphics.imaging.benchmarks.tests.drawimagescaleup.17=593633
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2457240
graphics.imaging.benchmarks.tests.drawimagescaleup.19=319415
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2425029
graphics.imaging.benchmarks.tests.drawimagescaleup.21=382133
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2285294
graphics.imaging.benchmarks.tests.drawimagescaleup.23=280641
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2282590
graphics.imaging.benchmarks.tests.drawimagescaleup.25=616870
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2392432
graphics.imaging.benchmarks.tests.drawimagescaleup.27=327084
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2419681
graphics.imaging.benchmarks.tests.drawimagescaleup.29=379688
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2297855
graphics.imaging.benchmarks.tests.drawimagescaleup.31=283148
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2284094
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=947219
graphics.imaging.benchmarks.tests.drawimagetxform.1=331875
graphics.imaging.benchmarks.tests.drawimagetxform.2=2377673
graphics.imaging.benchmarks.tests.drawimagetxform.3=174725
graphics.imaging.benchmarks.tests.drawimagetxform.4=2363350
graphics.imaging.benchmarks.tests.drawimagetxform.5=224146
graphics.imaging.benchmarks.tests.drawimagetxform.6=2708107
graphics.imaging.benchmarks.tests.drawimagetxform.7=163422
graphics.imaging.benchmarks.tests.drawimagetxform.8=2666135
graphics.imaging.benchmarks.tests.drawimagetxform.9=322987
graphics.imaging.benchmarks.tests.drawimagetxform.10=2407333
graphics.imaging.benchmarks.tests.drawimagetxform.11=171736
graphics.imaging.benchmarks.tests.drawimagetxform.12=2361951
graphics.imaging.benchmarks.tests.drawimagetxform.13=218510
graphics.imaging.benchmarks.tests.drawimagetxform.14=2686107
graphics.imaging.benchmarks.tests.drawimagetxform.15=161831
graphics.imaging.benchmarks.tests.drawimagetxform.16=2609837
graphics.imaging.benchmarks.tests.drawimagetxform.17=327517
graphics.imaging.benchmarks.tests.drawimagetxform.18=2414047
graphics.imaging.benchmarks.tests.drawimagetxform.19=172437
graphics.imaging.benchmarks.tests.drawimagetxform.20=2367103
graphics.imaging.benchmarks.tests.drawimagetxform.21=222490
graphics.imaging.benchmarks.tests.drawimagetxform.22=2693005
graphics.imaging.benchmarks.tests.drawimagetxform.23=158902
graphics.imaging.benchmarks.tests.drawimagetxform.24=2633652
graphics.imaging.benchmarks.tests.drawimagetxform.25=319145
graphics.imaging.benchmarks.tests.drawimagetxform.26=2396647
graphics.imaging.benchmarks.tests.drawimagetxform.27=174950
graphics.imaging.benchmarks.tests.drawimagetxform.28=2358048
graphics.imaging.benchmarks.tests.drawimagetxform.29=222206
graphics.imaging.benchmarks.tests.drawimagetxform.30=2697024
graphics.imaging.benchmarks.tests.drawimagetxform.31=163147
graphics.imaging.benchmarks.tests.drawimagetxform.32=2659379
graphics.imaging.benchmarks.tests.drawimagetxform.geom=731279
graphics.render.tests.drawLine.1=13454
graphics.render.tests.drawLine.2=14264
graphics.render.tests.drawLine.3=661
graphics.render.tests.drawLine.4=736
graphics.render.tests.drawLine.5=44267
graphics.render.tests.drawLine.6=44366
graphics.render.tests.drawLine.7=420
graphics.render.tests.drawLine.8=426
graphics.render.tests.drawLine.9=2031
graphics.render.tests.drawLine.10=2559
graphics.render.tests.drawLine.11=646
graphics.render.tests.drawLine.12=750
graphics.render.tests.drawLine.13=5382
graphics.render.tests.drawLine.14=5599
graphics.render.tests.drawLine.15=412
graphics.render.tests.drawLine.16=423
graphics.render.tests.drawLine.17=9031
graphics.render.tests.drawLine.18=9411
graphics.render.tests.drawLine.19=1102
graphics.render.tests.drawLine.20=1257
graphics.render.tests.drawLine.21=28358
graphics.render.tests.drawLine.22=29020
graphics.render.tests.drawLine.23=639
graphics.render.tests.drawLine.24=644
graphics.render.tests.drawLine.25=2125
graphics.render.tests.drawLine.26=2756
graphics.render.tests.drawLine.27=1076
graphics.render.tests.drawLine.28=1240
graphics.render.tests.drawLine.29=5791
graphics.render.tests.drawLine.30=6022
graphics.render.tests.drawLine.31=651
graphics.render.tests.drawLine.32=665
graphics.render.tests.drawLine.geom=2425
graphics.render.tests.fillOval.1=126691
graphics.render.tests.fillOval.2=129099
graphics.render.tests.fillOval.3=10331
graphics.render.tests.fillOval.4=11746
graphics.render.tests.fillOval.5=2752510
graphics.render.tests.fillOval.6=2744455
graphics.render.tests.fillOval.7=58019
graphics.render.tests.fillOval.8=58188
graphics.render.tests.fillOval.9=28767
graphics.render.tests.fillOval.10=34943
graphics.render.tests.fillOval.11=10290
graphics.render.tests.fillOval.12=11818
graphics.render.tests.fillOval.13=782494
graphics.render.tests.fillOval.14=802893
graphics.render.tests.fillOval.15=59166
graphics.render.tests.fillOval.16=58926
graphics.render.tests.fillOval.17=124646
graphics.render.tests.fillOval.18=126917
graphics.render.tests.fillOval.19=17213
graphics.render.tests.fillOval.20=19894
graphics.render.tests.fillOval.21=3446733
graphics.render.tests.fillOval.22=3560371
graphics.render.tests.fillOval.23=47180
graphics.render.tests.fillOval.24=46730
graphics.render.tests.fillOval.25=32028
graphics.render.tests.fillOval.26=42227
graphics.render.tests.fillOval.27=17094
graphics.render.tests.fillOval.28=19840
graphics.render.tests.fillOval.29=834178
graphics.render.tests.fillOval.30=856975
graphics.render.tests.fillOval.31=45811
graphics.render.tests.fillOval.32=47216
graphics.render.tests.fillOval.geom=94060
graphics.render.tests.fillRect.1=380277
graphics.render.tests.fillRect.2=3148280
graphics.render.tests.fillRect.3=13169
graphics.render.tests.fillRect.4=14914
graphics.render.tests.fillRect.5=4963824
graphics.render.tests.fillRect.6=168552390
graphics.render.tests.fillRect.7=121479
graphics.render.tests.fillRect.8=121519
graphics.render.tests.fillRect.9=70239
graphics.render.tests.fillRect.10=292493
graphics.render.tests.fillRect.11=13411
graphics.render.tests.fillRect.12=15282
graphics.render.tests.fillRect.13=2007174
graphics.render.tests.fillRect.14=2376838
graphics.render.tests.fillRect.15=119264
graphics.render.tests.fillRect.16=122819
graphics.render.tests.fillRect.17=224308
graphics.render.tests.fillRect.18=3042290
graphics.render.tests.fillRect.19=21899
graphics.render.tests.fillRect.20=25043
graphics.render.tests.fillRect.21=5045533
graphics.render.tests.fillRect.22=163827991
graphics.render.tests.fillRect.23=54749
graphics.render.tests.fillRect.24=56894
graphics.render.tests.fillRect.25=80904
graphics.render.tests.fillRect.26=196224
graphics.render.tests.fillRect.27=21908
graphics.render.tests.fillRect.28=25485
graphics.render.tests.fillRect.29=2280586
graphics.render.tests.fillRect.30=2853237
graphics.render.tests.fillRect.31=55510
graphics.render.tests.fillRect.32=55867
graphics.render.tests.fillRect.geom=257933
graphics.render.tests.shape.fillCubic.1=58779
graphics.render.tests.shape.fillCubic.2=59915
graphics.render.tests.shape.fillCubic.3=4024
graphics.render.tests.shape.fillCubic.4=4717
graphics.render.tests.shape.fillCubic.5=1664192
graphics.render.tests.shape.fillCubic.6=1669916
graphics.render.tests.shape.fillCubic.7=24707
graphics.render.tests.shape.fillCubic.8=26111
graphics.render.tests.shape.fillCubic.9=11576
graphics.render.tests.shape.fillCubic.10=14127
graphics.render.tests.shape.fillCubic.11=3969
graphics.render.tests.shape.fillCubic.12=4664
graphics.render.tests.shape.fillCubic.13=362864
graphics.render.tests.shape.fillCubic.14=373692
graphics.render.tests.shape.fillCubic.15=25497
graphics.render.tests.shape.fillCubic.16=26141
graphics.render.tests.shape.fillCubic.17=53915
graphics.render.tests.shape.fillCubic.18=54166
graphics.render.tests.shape.fillCubic.19=6904
graphics.render.tests.shape.fillCubic.20=7887
graphics.render.tests.shape.fillCubic.21=1770362
graphics.render.tests.shape.fillCubic.22=1778771
graphics.render.tests.shape.fillCubic.23=32312
graphics.render.tests.shape.fillCubic.24=33156
graphics.render.tests.shape.fillCubic.25=12766
graphics.render.tests.shape.fillCubic.26=17179
graphics.render.tests.shape.fillCubic.27=6780
graphics.render.tests.shape.fillCubic.28=7922
graphics.render.tests.shape.fillCubic.29=388517
graphics.render.tests.shape.fillCubic.30=402516
graphics.render.tests.shape.fillCubic.31=33373
graphics.render.tests.shape.fillCubic.32=33950
graphics.render.tests.shape.fillCubic.geom=43920
text.Rendering.tests.drawString.1=10220
text.Rendering.tests.drawString.2=10248
text.Rendering.tests.drawString.3=11195
text.Rendering.tests.drawString.4=11103
text.Rendering.tests.drawString.geom=10682
j2dbench.tests=228
j2dbench.geom=138960
