MemTotal:       32755048 kB
MemFree:         8857088 kB
MemAvailable:   31376712 kB
Buffers:          672728 kB
Cached:         21882896 kB
SwapCached:            0 kB
Active:         10514208 kB
Inactive:       12299580 kB
Active(anon):       1760 kB
Inactive(anon):   430148 kB
Active(file):   10512448 kB
Inactive(file): 11869432 kB
Unevictable:      164060 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             19100 kB
Writeback:             0 kB
AnonPages:        422472 kB
Mapped:           329928 kB
Shmem:            168732 kB
KReclaimable:     600856 kB
Slab:             789808 kB
SReclaimable:     600856 kB
SUnreclaim:       188952 kB
KernelStack:        8272 kB
PageTables:        16912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3416136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30708 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
