Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;948010.0
Domain Marker;max-jOPS;6665315.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3597.0;1002.0419500000003;1002.0398299999997
87425.0;5350.590083999996;5352.781581999996
437963.0;12751.229946000036;12752.346684999997
7226391.0;10748.250392000191;10749.454770000651
7233421.0;5028.335389999673;5028.8652879996225
7272529.0;;1001.0931319994852
7272530.0;1.1870699999853969;
