# Thu Jul 25 05:17:53 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=241.098932
org.openjdk.specjvm2008.Compiler.sunflow=582.541537
org.openjdk.specjvm2008.Compress.test=629.225272
org.openjdk.specjvm2008.CryptoAes.test=46.481396
org.openjdk.specjvm2008.CryptoRsa.test=2211.995297
org.openjdk.specjvm2008.CryptoSignVerify.test=11169.253225
org.openjdk.specjvm2008.Derby.test=612.514328
org.openjdk.specjvm2008.MpegAudio.test=238.283179
org.openjdk.specjvm2008.ScimarkFFT.large=62.119789
org.openjdk.specjvm2008.ScimarkFFT.small=519.831169
org.openjdk.specjvm2008.ScimarkLU.large=12.108505
org.openjdk.specjvm2008.ScimarkLU.small=838.938345
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3776.865310
org.openjdk.specjvm2008.ScimarkSOR.large=56.483377
org.openjdk.specjvm2008.ScimarkSOR.small=357.344490
org.openjdk.specjvm2008.ScimarkSparse.large=33.338749
org.openjdk.specjvm2008.ScimarkSparse.small=283.029409
org.openjdk.specjvm2008.Serial.test=9993.180472
org.openjdk.specjvm2008.Sunflow.test=135.227619
org.openjdk.specjvm2008.XmlTransform.test=458.319246
org.openjdk.specjvm2008.XmlValidation.test=1044.680036
geom=387
spec.jvm2008.report.result.score=387
