MemTotal:       16380096 kB
MemFree:         7082172 kB
MemAvailable:   15368264 kB
Buffers:           59564 kB
Cached:          8336804 kB
SwapCached:            0 kB
Active:           692904 kB
Inactive:        8146536 kB
Active(anon):       1856 kB
Inactive(anon):   458928 kB
Active(file):     691048 kB
Inactive(file):  7687608 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               896 kB
Writeback:             0 kB
AnonPages:        448492 kB
Mapped:           238944 kB
Shmem:             12760 kB
KReclaimable:     244916 kB
Slab:             334340 kB
SReclaimable:     244916 kB
SUnreclaim:        89424 kB
KernelStack:        7584 kB
PageTables:        13772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3205420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54760 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     8202240 kB
DirectMap1G:    10485760 kB
