MemTotal:       16380096 kB
MemFree:        15353516 kB
MemAvailable:   15484756 kB
Buffers:           33476 kB
Cached:           349064 kB
SwapCached:            0 kB
Active:           145176 kB
Inactive:         641208 kB
Active(anon):       1764 kB
Inactive(anon):   419792 kB
Active(file):     143412 kB
Inactive(file):   221416 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               836 kB
Writeback:             0 kB
AnonPages:        409384 kB
Mapped:           210088 kB
Shmem:             12712 kB
KReclaimable:      38856 kB
Slab:             101620 kB
SReclaimable:      38856 kB
SUnreclaim:        62764 kB
KernelStack:        7648 kB
PageTables:        14116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3074144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54796 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
