MemTotal:       16380096 kB
MemFree:         6067492 kB
MemAvailable:   15365008 kB
Buffers:           59028 kB
Cached:          9334984 kB
SwapCached:            0 kB
Active:           750960 kB
Inactive:        9088064 kB
Active(anon):       1864 kB
Inactive(anon):   460652 kB
Active(file):     749096 kB
Inactive(file):  8627412 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            420844 kB
Writeback:             0 kB
AnonPages:        450400 kB
Mapped:           237752 kB
Shmem:             12596 kB
KReclaimable:     258488 kB
Slab:             350416 kB
SReclaimable:     258488 kB
SUnreclaim:        91928 kB
KernelStack:        7488 kB
PageTables:        13824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3190632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54632 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     7153664 kB
DirectMap1G:    11534336 kB
