MemTotal:       32755048 kB
MemFree:        20312388 kB
MemAvailable:   30735904 kB
Buffers:          180456 kB
Cached:         10518184 kB
SwapCached:            0 kB
Active:          7426336 kB
Inactive:        4502552 kB
Active(anon):       1644 kB
Inactive(anon):  1277808 kB
Active(file):    7424692 kB
Inactive(file):  3224744 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1480 kB
Writeback:             0 kB
AnonPages:       1246000 kB
Mapped:           268836 kB
Shmem:             44224 kB
KReclaimable:     237192 kB
Slab:             340432 kB
SReclaimable:     237192 kB
SUnreclaim:       103240 kB
KernelStack:        6476 kB
PageTables:        19912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6743368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23476 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
