MemTotal:       32755048 kB
MemFree:        14803140 kB
MemAvailable:   31329776 kB
Buffers:          587472 kB
Cached:         16111496 kB
SwapCached:            0 kB
Active:          9456896 kB
Inactive:        7545988 kB
Active(anon):       1780 kB
Inactive(anon):   465836 kB
Active(file):    9455116 kB
Inactive(file):  7080152 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4112 kB
Writeback:             0 kB
AnonPages:        457940 kB
Mapped:           348420 kB
Shmem:            158756 kB
KReclaimable:     454480 kB
Slab:             631224 kB
SReclaimable:     454480 kB
SUnreclaim:       176744 kB
KernelStack:        8000 kB
PageTables:        16136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3298220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34604 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
