# Sun Oct  8 16:58:41 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=218.175082
org.openjdk.specjvm2008.Compiler.sunflow=496.700036
org.openjdk.specjvm2008.Compress.test=514.917217
org.openjdk.specjvm2008.CryptoAes.test=37.452980
org.openjdk.specjvm2008.CryptoRsa.test=1794.604624
org.openjdk.specjvm2008.CryptoSignVerify.test=9110.117767
org.openjdk.specjvm2008.Derby.test=580.318631
org.openjdk.specjvm2008.MpegAudio.test=227.437068
org.openjdk.specjvm2008.ScimarkFFT.large=64.003336
org.openjdk.specjvm2008.ScimarkFFT.small=424.804778
org.openjdk.specjvm2008.ScimarkLU.large=12.282092
org.openjdk.specjvm2008.ScimarkLU.small=772.773207
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3187.359481
org.openjdk.specjvm2008.ScimarkSOR.large=57.697157
org.openjdk.specjvm2008.ScimarkSOR.small=338.114306
org.openjdk.specjvm2008.ScimarkSparse.large=33.971262
org.openjdk.specjvm2008.ScimarkSparse.small=213.430771
org.openjdk.specjvm2008.Serial.test=7128.136212
org.openjdk.specjvm2008.Sunflow.test=97.759052
org.openjdk.specjvm2008.XmlTransform.test=359.205489
org.openjdk.specjvm2008.XmlValidation.test=710.504162
geom=332
spec.jvm2008.report.result.score=332
