Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;893627.0
Domain Marker;max-jOPS;7301591.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3728.0;1001.8898490000001;1001.8661750000001
88447.0;6149.910405999995;6154.015331999995
389725.0;11491.56652599998;11493.36748200003
704799.0;5081.305474999943;5082.941863999935
7756815.0;10902.365377000533;10904.02933099959
7802899.0;;1001.9974119998515
7802902.0;2.5498500000685453;
