MemTotal:       32755048 kB
MemFree:         5849252 kB
MemAvailable:   31315556 kB
Buffers:          798628 kB
Cached:         24591152 kB
SwapCached:            0 kB
Active:         14955188 kB
Inactive:       10720012 kB
Active(anon):       1788 kB
Inactive(anon):   447324 kB
Active(file):   14953400 kB
Inactive(file): 10272688 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3884 kB
Writeback:             0 kB
AnonPages:        439372 kB
Mapped:           264724 kB
Shmem:            158736 kB
KReclaimable:     703328 kB
Slab:             922084 kB
SReclaimable:     703328 kB
SUnreclaim:       218756 kB
KernelStack:        8000 kB
PageTables:        15740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3295448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35136 kB
VmallocChunk:          0 kB
Percpu:            45056 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
