MemTotal:        8117660 kB
MemFree:         7087752 kB
MemAvailable:    7238444 kB
Buffers:           32676 kB
Cached:           338584 kB
SwapCached:            0 kB
Active:           718828 kB
Inactive:          76724 kB
Active(anon):     431992 kB
Inactive(anon):    10008 kB
Active(file):     286836 kB
Inactive(file):    66716 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               252 kB
Writeback:             0 kB
AnonPages:        429680 kB
Mapped:           211296 kB
Shmem:             12700 kB
KReclaimable:      36096 kB
Slab:              96120 kB
SReclaimable:      36096 kB
SUnreclaim:        60024 kB
KernelStack:        7000 kB
PageTables:        13640 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3048520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
