MemTotal:       32755048 kB
MemFree:        17116220 kB
MemAvailable:   31674912 kB
Buffers:          128796 kB
Cached:         14571704 kB
SwapCached:            0 kB
Active:          3048912 kB
Inactive:       11918352 kB
Active(anon):       1684 kB
Inactive(anon):   314892 kB
Active(file):    3047228 kB
Inactive(file): 11603460 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2272 kB
Writeback:             0 kB
AnonPages:        309184 kB
Mapped:           326164 kB
Shmem:             44820 kB
KReclaimable:     371116 kB
Slab:             503344 kB
SReclaimable:     371116 kB
SUnreclaim:       132228 kB
KernelStack:        6772 kB
PageTables:        13064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2302884 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25832 kB
VmallocChunk:          0 kB
Percpu:            14816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
