MemTotal:       16380096 kB
MemFree:        15329812 kB
MemAvailable:   15461444 kB
Buffers:           33928 kB
Cached:           348920 kB
SwapCached:            0 kB
Active:           145900 kB
Inactive:         656344 kB
Active(anon):       1768 kB
Inactive(anon):   435268 kB
Active(file):     144132 kB
Inactive(file):   221076 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:        425072 kB
Mapped:           209548 kB
Shmem:             12696 kB
KReclaimable:      38880 kB
Slab:             101900 kB
SReclaimable:      38880 kB
SUnreclaim:        63020 kB
KernelStack:        7324 kB
PageTables:        13744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3059040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54372 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:    13631488 kB
