    PID USER     CPU  SIZE   RSS CMD
   6339 tester     - 4550728 1106420 /usr/lib/jvm/java-11-openjdk-jdk.11.0.21.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -C xalan
    916 tester     - 301868 281868 /usr/bin/gnome-shell
   4544 root       - 144560 9268 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1160 tester     - 85804 31868 /usr/libexec/evolution-calendar-factory
   1342 tester     - 77248 28952 /usr/libexec/evolution-addressbook-factory
   1546 tester     - 70840 61904 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1132 tester     - 65728 39156 /usr/libexec/goa-daemon
   1251 tester     - 63296 28392 /usr/libexec/gsd-media-keys
   1237 tester     - 62804 26432 /usr/libexec/gsd-color
   1073 tester     - 60240 19604 /usr/libexec/gnome-shell-calendar-server
    874 tester     - 60164 18784 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1252 tester     - 54524 26796 /usr/libexec/gsd-power
   1266 tester     - 51124 10696 /usr/libexec/gsd-sharing
   1263 tester     - 50648  6400 /usr/libexec/gsd-rfkill
   1508 root       - 50460  7552 /usr/sbin/pcscd --foreground --auto-exit
    586 polkitd    - 48144 24076 /usr/lib/polkit-1/polkitd --no-debug
   1232 tester     - 47056 12128 /usr/bin/ibus-daemon --panel disable --xim
   1202 tester     - 47032 27464 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1390 tester     - 46900 27600 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   3360 root       - 46572  3456 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1248 tester     - 46012 25284 /usr/libexec/gsd-keyboard
    664 root       - 43064 11968 /usr/sbin/ModemManager
   1268 tester     - 43012 14772 /usr/libexec/gsd-smartcard
    589 daemon     - 43008  8956 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    599 root       - 42976 13084 /usr/libexec/udisks2/udisksd
   1270 tester     - 42352  7084 /usr/libexec/gsd-usb-protection
    655 root       - 41572  3592 /usr/sbin/gssproxy -D
   1299 tester     - 38372 27380 /usr/libexec/gsd-xsettings
   1289 tester     - 38064 25164 /usr/libexec/gsd-wacom
    889 tester     - 37428 18688 /usr/bin/wireplumber
   1096 tester     - 35764 27064 /usr/libexec/evolution-source-registry
    674 colord     - 35296 11932 /usr/libexec/colord
   1316 tester     - 34892 31280 /usr/libexec/ibus-extension-gtk3
   1473 tester     - 34812 20352 /usr/libexec/gsd-printer
   1269 tester     - 34348  9596 /usr/libexec/gsd-sound
   1161 tester     - 34312 11100 /usr/libexec/gvfs-udisks2-volume-monitor
   1241 tester     - 34256 11396 /usr/libexec/gsd-datetime
    872 tester     - 34220 10112 /usr/libexec/uresourced --user
   1217 tester     - 34116  9728 /usr/libexec/goa-identity-service
    596 root       - 34052  7408 /usr/libexec/accounts-daemon
   1247 tester     - 34036  7980 /usr/libexec/gsd-housekeeping
    835 tester     - 34020  7900 /usr/libexec/at-spi-bus-launcher
   1233 tester     - 34000  6440 /usr/libexec/gsd-a11y-settings
    742 tester     - 29720 65660 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    887 tester     - 27824 12160 /usr/bin/pipewire
    580 root       - 26996 20124 /usr/sbin/NetworkManager --no-daemon
    754 tester     - 26220 17528 /usr/libexec/gnome-session-binary
   1262 tester     - 26116 13312 /usr/libexec/gsd-print-notifications
    671 root       - 25912  8704 /usr/sbin/gdm
    736 tester     - 25784  6248 /usr/bin/gnome-keyring-daemon --daemonize --login
    600 root       - 25776  6528 /usr/libexec/upowerd
    877 tester     - 25760  7552 /usr/libexec/gvfsd
    587 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1314 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1362 tester     - 25664  6912 /usr/libexec/ibus-portal
    713 root       - 25596  6912 /usr/libexec/uresourced
    597 root       - 25552  5888 /usr/libexec/switcheroo-control
   1264 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1067 tester     - 25520  5888 /usr/libexec/xdg-permission-store
    584 root       - 25520  5248 /usr/libexec/low-memory-monitor
      1 root       - 22232 16404 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    720 tester     - 22044  7752 (sd-pam)
   1394 root       - 21464 30152 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1341 tester     - 21040 25344 /usr/libexec/ibus-x11 --kill-daemon
   1332 tester     - 18312  7068 /usr/bin/spice-vdagent
    695 root       - 18164 12416 gdm-session-worker [pam/gdm-autologin]
    462 root       - 17568  9816 /usr/lib/systemd/systemd-journald
   1210 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1661 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1353 root       - 17240  4368 /usr/sbin/spice-vdagentd
   5335 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    740 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1354 tester     - 17196  5376 /usr/libexec/dconf-service
    592 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1097 tester     -  9600  9472 /usr/bin/pipewire-pulse
    605 chrony     -  9088  3988 /usr/sbin/chronyd -F 2
    871 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3328 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    553 root       -  8716  2308 /sbin/auditd
    648 root       -  7940 11520 /usr/sbin/cupsd -l
    552 systemd+   -  3692 15588 /usr/lib/systemd/systemd-resolved
    477 root       -  3248 11804 /usr/lib/systemd/systemd-udevd
    718 tester     -  3220 14012 /usr/lib/systemd/systemd --user
    628 dbus       -  2808  4772 dbus-broker --log 4 --controller 9 --machine-id ed7a6371c2d843b184ce71dc48239113 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4497 tester     -  2632  7972 sshd: tester@notty
    598 root       -  2216 10808 /usr/lib/systemd/systemd-logind
   3311 tester     -  1912  7264 sshd: tester@notty
   5206 tester     -  1772  6940 sshd: tester@notty
   4435 root       -  1648 11136 sshd: tester [priv]
   3254 root       -  1644 11264 sshd: tester [priv]
   5199 root       -  1644 11264 sshd: tester [priv]
    752 tester     -  1600  3584 dbus-broker --log 4 --controller 9 --machine-id ed7a6371c2d843b184ce71dc48239113 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   6557 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    670 root       -  1332  3584 /usr/sbin/crond -n
   5546 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3330 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4521 root       -  1216  8320 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5554 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    607 dbus       -  1016  4748 /usr/bin/dbus-broker-launch --scope system --audit
    650 root       -  1004  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    551 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5280 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   6338 tester     -   680  1924 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5928 root       -   664  7168 systemd-userwork
   5922 root       -   664  7040 systemd-userwork
   5929 root       -   664  7040 systemd-userwork
    556 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    581 avahi      -   632  4608 avahi-daemon: running [fedora-2.local]
    751 tester     -   620  4352 /usr/bin/dbus-broker-launch --scope user
    841 tester     -   548  2688 dbus-broker --log 4 --controller 9 --machine-id ed7a6371c2d843b184ce71dc48239113 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1137 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    794 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    840 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    606 avahi      -   444  1280 avahi-daemon: chroot helper
   5213 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.21.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5565 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    585 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    668 root       -   352  1920 /usr/sbin/atd -f
    647 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-cgroup_destroy]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-mm_percpu_wq]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-ext4-rsv-conversion]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     62 root       -     0     0 [kworker/2:1-mm_percpu_wq]
     64 root       -     0     0 [kthrotld]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/3:2-cgroup_destroy]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/2:1H-kblockd]
    236 root       -     0     0 [kworker/1:1H-kblockd]
    238 root       -     0     0 [kworker/0:1H-kblockd]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    473 root       -     0     0 [kworker/0:3-mm_percpu_wq]
    521 root       -     0     0 [kworker/1:3-cgroup_destroy]
    541 root       -     0     0 [kworker/u8:4-events_unbound]
    559 root       -     0     0 [rpciod]
    560 root       -     0     0 [xprtiod]
    633 root       -     0     0 [psimon]
   3775 root       -     0     0 [kworker/1:4-mm_percpu_wq]
   5329 root       -     0     0 [tls-strp]
