MemTotal:       32755048 kB
MemFree:         7602528 kB
MemAvailable:   31641508 kB
Buffers:          299740 kB
Cached:         23601800 kB
SwapCached:            0 kB
Active:          6903716 kB
Inactive:       17268404 kB
Active(anon):       1684 kB
Inactive(anon):   318724 kB
Active(file):    6902032 kB
Inactive(file): 16949680 kB
Unevictable:       42492 kB
Mlocked:            5536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2404 kB
Writeback:             0 kB
AnonPages:        313260 kB
Mapped:           277308 kB
Shmem:             44832 kB
KReclaimable:     650380 kB
Slab:             816368 kB
SReclaimable:     650380 kB
SUnreclaim:       165988 kB
KernelStack:        6752 kB
PageTables:        12864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2289596 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27472 kB
VmallocChunk:          0 kB
Percpu:            21600 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
