# Sat Sep 14 09:20:45 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=294.867957
org.openjdk.specjvm2008.Compiler.sunflow=745.011359
org.openjdk.specjvm2008.Compress.test=697.483134
org.openjdk.specjvm2008.CryptoAes.test=49.156633
org.openjdk.specjvm2008.CryptoRsa.test=2400.090510
org.openjdk.specjvm2008.CryptoSignVerify.test=13265.057138
org.openjdk.specjvm2008.Derby.test=754.507710
org.openjdk.specjvm2008.MpegAudio.test=257.510552
org.openjdk.specjvm2008.ScimarkFFT.large=63.703406
org.openjdk.specjvm2008.ScimarkFFT.small=633.624640
org.openjdk.specjvm2008.ScimarkLU.large=12.862812
org.openjdk.specjvm2008.ScimarkLU.small=896.300953
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4640.894670
org.openjdk.specjvm2008.ScimarkSOR.large=57.455505
org.openjdk.specjvm2008.ScimarkSOR.small=473.175494
org.openjdk.specjvm2008.ScimarkSparse.large=32.873199
org.openjdk.specjvm2008.ScimarkSparse.small=289.435600
org.openjdk.specjvm2008.Serial.test=11203.865690
org.openjdk.specjvm2008.Sunflow.test=145.815643
org.openjdk.specjvm2008.XmlTransform.test=490.750269
org.openjdk.specjvm2008.XmlValidation.test=1100.234142
geom=432
spec.jvm2008.report.result.score=432
