# Thu Feb 29 10:45:35 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=267.483014
org.openjdk.specjvm2008.Compiler.sunflow=719.144969
org.openjdk.specjvm2008.Compress.test=710.498072
org.openjdk.specjvm2008.CryptoAes.test=44.893644
org.openjdk.specjvm2008.CryptoRsa.test=2263.936487
org.openjdk.specjvm2008.CryptoSignVerify.test=11347.726750
org.openjdk.specjvm2008.Derby.test=678.558254
org.openjdk.specjvm2008.MpegAudio.test=252.192728
org.openjdk.specjvm2008.ScimarkFFT.large=63.110649
org.openjdk.specjvm2008.ScimarkFFT.small=683.090468
org.openjdk.specjvm2008.ScimarkLU.large=12.825111
org.openjdk.specjvm2008.ScimarkLU.small=951.365417
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4604.985151
org.openjdk.specjvm2008.ScimarkSOR.large=59.306926
org.openjdk.specjvm2008.ScimarkSOR.small=479.513848
org.openjdk.specjvm2008.ScimarkSparse.large=34.072573
org.openjdk.specjvm2008.ScimarkSparse.small=284.755779
org.openjdk.specjvm2008.Serial.test=10754.879226
org.openjdk.specjvm2008.Sunflow.test=142.258593
org.openjdk.specjvm2008.XmlTransform.test=527.958946
org.openjdk.specjvm2008.XmlValidation.test=1035.846696
geom=424
spec.jvm2008.report.result.score=424
