MemTotal:       32755048 kB
MemFree:         5123868 kB
MemAvailable:   31196020 kB
Buffers:          997048 kB
Cached:         24888908 kB
SwapCached:            0 kB
Active:         11733756 kB
Inactive:       14524760 kB
Active(anon):       1900 kB
Inactive(anon):   568440 kB
Active(file):   11731856 kB
Inactive(file): 13956320 kB
Unevictable:      187072 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9464 kB
Writeback:             0 kB
AnonPages:        559452 kB
Mapped:           311860 kB
Shmem:            193072 kB
KReclaimable:     847088 kB
Slab:            1053232 kB
SReclaimable:     847088 kB
SUnreclaim:       206144 kB
KernelStack:        8556 kB
PageTables:        18932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3783532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27864 kB
VmallocChunk:          0 kB
Percpu:            12256 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
