Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=20571.1
BasicOperations.Put.Throughput=5140.6
BasicOperations.Get.ResponseTimeMean=287140.86
BasicOperations.Put.ResponseTimeMean=1169291.07
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1368063.0
BasicOperations.Get.RTM_99.0=1925119.0
BasicOperations.Get.Requests=12344251
BasicOperations.Get.ResponseTimeDeviation=528703.96
BasicOperations.Get.ResponseTimeMax=63012604
BasicOperations.Get.ThroughputWithErrors=20571.1
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2146303.0
BasicOperations.Put.RTM_99.0=2850815.0
BasicOperations.Put.Requests=3084763
BasicOperations.Put.ResponseTimeDeviation=706125.51
BasicOperations.Put.ResponseTimeMax=63193931
BasicOperations.Put.ThroughputWithErrors=5140.6
