MemTotal:       16380096 kB
MemFree:         6116512 kB
MemAvailable:   15358812 kB
Buffers:           59940 kB
Cached:          9279300 kB
SwapCached:            0 kB
Active:           755704 kB
Inactive:        9026572 kB
Active(anon):       1860 kB
Inactive(anon):   458928 kB
Active(file):     753844 kB
Inactive(file):  8567644 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            400384 kB
Writeback:             0 kB
AnonPages:        448688 kB
Mapped:           239368 kB
Shmem:             12792 kB
KReclaimable:     258292 kB
Slab:             349848 kB
SReclaimable:     258292 kB
SUnreclaim:        91556 kB
KernelStack:        7552 kB
PageTables:        13800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
