# Fri Oct 11 12:45:57 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=243.795598
org.openjdk.specjvm2008.Compiler.sunflow=625.216696
org.openjdk.specjvm2008.Compress.test=625.900851
org.openjdk.specjvm2008.CryptoAes.test=48.712263
org.openjdk.specjvm2008.CryptoRsa.test=2194.282544
org.openjdk.specjvm2008.CryptoSignVerify.test=11563.810747
org.openjdk.specjvm2008.Derby.test=600.166160
org.openjdk.specjvm2008.MpegAudio.test=232.701291
org.openjdk.specjvm2008.ScimarkFFT.large=61.180673
org.openjdk.specjvm2008.ScimarkFFT.small=525.701116
org.openjdk.specjvm2008.ScimarkLU.large=11.963992
org.openjdk.specjvm2008.ScimarkLU.small=831.928540
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3811.854070
org.openjdk.specjvm2008.ScimarkSOR.large=56.062684
org.openjdk.specjvm2008.ScimarkSOR.small=356.980609
org.openjdk.specjvm2008.ScimarkSparse.large=33.378898
org.openjdk.specjvm2008.ScimarkSparse.small=280.923391
org.openjdk.specjvm2008.Serial.test=9863.267573
org.openjdk.specjvm2008.Sunflow.test=135.042634
org.openjdk.specjvm2008.XmlTransform.test=455.693009
org.openjdk.specjvm2008.XmlValidation.test=1033.395449
geom=388
spec.jvm2008.report.result.score=388
