MemTotal:        8117660 kB
MemFree:         7082456 kB
MemAvailable:    7233736 kB
Buffers:           32680 kB
Cached:           339148 kB
SwapCached:            0 kB
Active:           719688 kB
Inactive:          76492 kB
Active(anon):     432072 kB
Inactive(anon):    10008 kB
Active(file):     287616 kB
Inactive(file):    66484 kB
Unevictable:        5560 kB
Mlocked:            5560 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               860 kB
Writeback:             0 kB
AnonPages:        430008 kB
Mapped:           210968 kB
Shmem:             12704 kB
KReclaimable:      36172 kB
Slab:              96260 kB
SReclaimable:      36172 kB
SUnreclaim:        60088 kB
KernelStack:        6940 kB
PageTables:        13652 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3030632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     4083712 kB
DirectMap1G:     6291456 kB
