MemTotal:       32755048 kB
MemFree:         5557156 kB
MemAvailable:   30940212 kB
Buffers:          763528 kB
Cached:         24843636 kB
SwapCached:            0 kB
Active:          9103668 kB
Inactive:       16774956 kB
Active(anon):       1920 kB
Inactive(anon):   842064 kB
Active(file):    9101748 kB
Inactive(file): 15932892 kB
Unevictable:      188984 kB
Mlocked:            5496 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22484 kB
Writeback:             0 kB
AnonPages:        460584 kB
Mapped:           296284 kB
Shmem:            567572 kB
KReclaimable:     811528 kB
Slab:            1005676 kB
SReclaimable:     811528 kB
SUnreclaim:       194148 kB
KernelStack:        8944 kB
PageTables:        18188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4301564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27640 kB
VmallocChunk:          0 kB
Percpu:            13344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
