Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;899042.0
Domain Marker;max-jOPS;6766562.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3453.0;;1001.447107
3454.0;1001.402806;
87265.0;5493.451180999997;5496.529678999999
386784.0;9041.98504499998;9043.760428000009
7358673.0;11588.809668000787;11589.918074999936
7404312.0;;1001.1486059995368
7404313.0;0.9913170002400875;
