MemTotal:        8135344 kB
MemFree:         7114924 kB
MemAvailable:    7277252 kB
Buffers:           33520 kB
Cached:           348308 kB
SwapCached:            0 kB
Active:           145028 kB
Inactive:         657204 kB
Active(anon):       1756 kB
Inactive(anon):   436376 kB
Active(file):     143272 kB
Inactive(file):   220828 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               664 kB
Writeback:             0 kB
AnonPages:        426016 kB
Mapped:           208788 kB
Shmem:             12696 kB
KReclaimable:      37904 kB
Slab:              97236 kB
SReclaimable:      37904 kB
SUnreclaim:        59332 kB
KernelStack:        6936 kB
PageTables:        13444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3025328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53076 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
