MemTotal:        8117660 kB
MemFree:         7091704 kB
MemAvailable:    7242700 kB
Buffers:           32680 kB
Cached:           338856 kB
SwapCached:            0 kB
Active:           719276 kB
Inactive:          76476 kB
Active(anon):     431852 kB
Inactive(anon):    10008 kB
Active(file):     287424 kB
Inactive(file):    66468 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               956 kB
Writeback:             0 kB
AnonPages:        429868 kB
Mapped:           211448 kB
Shmem:             12704 kB
KReclaimable:      36024 kB
Slab:              95480 kB
SReclaimable:      36024 kB
SUnreclaim:        59456 kB
KernelStack:        6952 kB
PageTables:        13712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2998192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
