MemTotal:       16380096 kB
MemFree:         6133520 kB
MemAvailable:   15365048 kB
Buffers:           59416 kB
Cached:          9268660 kB
SwapCached:            0 kB
Active:           755708 kB
Inactive:        9015484 kB
Active(anon):       1852 kB
Inactive(anon):   458904 kB
Active(file):     753856 kB
Inactive(file):  8556580 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            396196 kB
Writeback:             0 kB
AnonPages:        448688 kB
Mapped:           238812 kB
Shmem:             12680 kB
KReclaimable:     258572 kB
Slab:             348608 kB
SReclaimable:     258572 kB
SUnreclaim:        90036 kB
KernelStack:        7564 kB
PageTables:        13792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
