    PID USER     CPU  SIZE   RSS CMD
   4758 tester     - 4369776 55712 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    921 tester     - 302912 282824 /usr/bin/gnome-shell
    984 tester     - 85748 31988 /usr/libexec/evolution-calendar-factory
   1012 tester     - 77260 29264 /usr/libexec/evolution-addressbook-factory
   1321 tester     - 71528 62964 /usr/libexec/evolution-data-server/evolution-alarm-notify
    972 tester     - 65728 39248 /usr/libexec/goa-daemon
    951 tester     - 60224 19512 /usr/libexec/gnome-shell-calendar-server
    860 tester     - 60176 18872 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   3367 root       - 57696  6020 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1041 tester     - 54656 26824 /usr/libexec/gsd-power
   1029 tester     - 54504 26864 /usr/libexec/gsd-color
   1060 tester     - 51124 10660 /usr/libexec/gsd-sharing
   1045 tester     - 50652  6016 /usr/libexec/gsd-rfkill
   1225 root       - 50456  7552 /usr/sbin/pcscd --foreground --auto-exit
    585 polkitd    - 48164 24492 /usr/lib/polkit-1/polkitd --no-debug
   1165 tester     - 47064 27640 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1039 tester     - 46552 28176 /usr/libexec/gsd-media-keys
    674 root       - 43064 12352 /usr/sbin/ModemManager
   1061 tester     - 43012 14852 /usr/libexec/gsd-smartcard
    588 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    600 root       - 42976 13256 /usr/libexec/udisks2/udisksd
   1064 tester     - 42352  7028 /usr/libexec/gsd-usb-protection
    654 root       - 41572  3592 /usr/sbin/gssproxy -D
   1003 tester     - 38836 27628 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1022 tester     - 38728 12104 /usr/bin/ibus-daemon --panel disable --xim
   1071 tester     - 38324 27140 /usr/libexec/gsd-xsettings
   1066 tester     - 38156 25600 /usr/libexec/gsd-wacom
   1033 tester     - 37696 25368 /usr/libexec/gsd-keyboard
    888 tester     - 37448 18560 /usr/bin/wireplumber
    958 tester     - 35744 27008 /usr/libexec/evolution-source-registry
    666 colord     - 35320 11852 /usr/libexec/colord
   1162 tester     - 34896 31156 /usr/libexec/ibus-extension-gtk3
   1227 tester     - 34680 20352 /usr/libexec/gsd-printer
   1063 tester     - 34348  9528 /usr/libexec/gsd-sound
    985 tester     - 34308 11192 /usr/libexec/gvfs-udisks2-volume-monitor
   1030 tester     - 34256 11460 /usr/libexec/gsd-datetime
    857 tester     - 34224 10112 /usr/libexec/uresourced --user
   1084 tester     - 34112  9856 /usr/libexec/goa-identity-service
    591 root       - 34052  7364 /usr/libexec/accounts-daemon
   1031 tester     - 34036  7900 /usr/libexec/gsd-housekeeping
    819 tester     - 34032  7904 /usr/libexec/at-spi-bus-launcher
   1027 tester     - 34000  6484 /usr/libexec/gsd-a11y-settings
   4509 root       - 30552 32524 /usr/bin/mandb -q
    741 tester     - 29576 65792 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    886 tester     - 27824 12032 /usr/bin/pipewire
    579 root       - 26976 20220 /usr/sbin/NetworkManager --no-daemon
    747 tester     - 26220 17516 /usr/libexec/gnome-session-binary
   1042 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    664 root       - 25912  8576 /usr/sbin/gdm
    735 tester     - 25884  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
    601 root       - 25764  6272 /usr/libexec/upowerd
    865 tester     - 25760  7552 /usr/libexec/gvfsd
    586 root       - 25740  7168 /usr/libexec/power-profiles-daemon
   1159 tester     - 25680  7296 /usr/libexec/ibus-dconf
   1183 tester     - 25664  7040 /usr/libexec/ibus-portal
    712 root       - 25596  6784 /usr/libexec/uresourced
    592 root       - 25552  6144 /usr/libexec/switcheroo-control
   1058 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
    947 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    583 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22236 16468 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    719 tester     - 22180  7896 (sd-pam)
   1236 root       - 21464 30260 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1174 tester     - 21004 25088 /usr/libexec/ibus-x11 --kill-daemon
   1125 tester     - 18312  7068 /usr/bin/spice-vdagent
    686 root       - 18160 12416 gdm-session-worker [pam/gdm-autologin]
    463 root       - 17572  9900 /usr/lib/systemd/systemd-journald
   1004 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1353 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1155 root       - 17240  4364 /usr/sbin/spice-vdagentd
   3981 tester     - 17220  5888 /usr/libexec/gvfsd-metadata
    739 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1010 tester     - 17196  5504 /usr/libexec/dconf-service
    589 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
    959 tester     -  9600  9344 /usr/bin/pipewire-pulse
    605 chrony     -  9088  3748 /usr/sbin/chronyd -F 2
    856 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    587 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2180 /sbin/auditd
    642 root       -  7940 11648 /usr/sbin/cupsd -l
   3316 tester     -  4136  9444 sshd: tester@notty
    552 systemd+   -  3692 15588 /usr/lib/systemd/systemd-resolved
    478 root       -  3248 11800 /usr/lib/systemd/systemd-udevd
    717 tester     -  3220 14268 /usr/lib/systemd/systemd --user
    627 dbus       -  2800  4904 dbus-broker --log 4 --controller 9 --machine-id 7182cf07dbf444c4a8f194ba16718297 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    596 root       -  2220 10888 /usr/lib/systemd/systemd-logind
   4202 tester     -  1772  7084 sshd: tester@notty
   4198 root       -  1644 11264 sshd: tester [priv]
   3244 root       -  1644 11136 sshd: tester [priv]
    745 tester     -  1636  3712 dbus-broker --log 4 --controller 9 --machine-id 7182cf07dbf444c4a8f194ba16718297 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4781 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    663 root       -  1328  3584 /usr/sbin/crond -n
   4757 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3333 root       -  1216  8320 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   4762 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4276 tester     -  1076  3968 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    607 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    644 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4060 root       -   972  7936 systemd-userwork
   4058 root       -   972  7808 systemd-userwork
   4059 root       -   972  7808 systemd-userwork
    549 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   4507 root       -   656  8448 /usr/bin/systemctl start man-db-cache-update
    553 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    580 avahi      -   632  4352 avahi-daemon: running [fedora-2.local]
    744 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
    825 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 7182cf07dbf444c4a8f194ba16718297 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    981 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    792 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    824 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    606 avahi      -   444  1288 avahi-daemon: chroot helper
   4210 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.4.7-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   4508 root       -   416  3456 /bin/sh -c [ "$SERVICE" != "no" ] && /usr/bin/mandb $OPTS || true
   4780 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    584 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    662 root       -   352  1920 /usr/sbin/atd -f
    641 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   4759 tester     -   336  1792 tee stdout.log
   4760 tester     -   336  1792 tee stderr.log
   3897 root       -   336  1408 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-ext4-rsv-conversion]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/3:1-cgroup_destroy]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1-cgroup_destroy]
     55 root       -     0     0 [kworker/0:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-flush-252:0]
     63 root       -     0     0 [kthrotld]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [kworker/3:1H-kblockd]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    234 root       -     0     0 [kworker/2:1H-kblockd]
    240 root       -     0     0 [kworker/1:1H-kblockd]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    408 root       -     0     0 [kworker/3:4-cgroup_destroy]
    470 root       -     0     0 [kworker/2:3-cgwb_release]
    539 root       -     0     0 [kworker/u8:5-flush-252:0]
    559 root       -     0     0 [rpciod]
    561 root       -     0     0 [xprtiod]
    634 root       -     0     0 [psimon]
    913 root       -     0     0 [kworker/0:3-cgroup_destroy]
   3573 root       -     0     0 [kworker/1:3-events]
   3958 root       -     0     0 [tls-strp]
   4125 root       -     0     0 [kworker/1:0-events]
   4191 root       -     0     0 [kworker/3:0-events]
   4349 root       -     0     0 [kworker/0:1]
   4401 root       -     0     0 [kworker/u8:4-flush-252:0]
