Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3113684.4
BasicOperations.Put.Throughput=778394.9
BasicOperations.Get.ResponseTimeMean=1095.42
BasicOperations.Put.ResponseTimeMean=4055.26
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=983.0
BasicOperations.Get.RTM_99.0=1159.0
BasicOperations.Get.Requests=1868210661
BasicOperations.Get.ResponseTimeDeviation=72903.28
BasicOperations.Get.ResponseTimeMax=59013169
BasicOperations.Get.ThroughputWithErrors=3113684.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2879.0
BasicOperations.Put.RTM_99.0=3295.0
BasicOperations.Put.Requests=467036919
BasicOperations.Put.ResponseTimeDeviation=156838.6
BasicOperations.Put.ResponseTimeMax=67019176
BasicOperations.Put.ThroughputWithErrors=778394.9
