# Wed Jan 10 00:25:28 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=241.730485
org.openjdk.specjvm2008.Compiler.sunflow=707.459822
org.openjdk.specjvm2008.Compress.test=708.228466
org.openjdk.specjvm2008.CryptoAes.test=46.075865
org.openjdk.specjvm2008.CryptoRsa.test=2263.240696
org.openjdk.specjvm2008.CryptoSignVerify.test=11342.423989
org.openjdk.specjvm2008.Derby.test=663.523684
org.openjdk.specjvm2008.MpegAudio.test=254.130702
org.openjdk.specjvm2008.ScimarkFFT.large=62.661480
org.openjdk.specjvm2008.ScimarkFFT.small=679.867047
org.openjdk.specjvm2008.ScimarkLU.large=12.976260
org.openjdk.specjvm2008.ScimarkLU.small=988.821680
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4596.964048
org.openjdk.specjvm2008.ScimarkSOR.large=57.570006
org.openjdk.specjvm2008.ScimarkSOR.small=478.768406
org.openjdk.specjvm2008.ScimarkSparse.large=33.104967
org.openjdk.specjvm2008.ScimarkSparse.small=342.891770
org.openjdk.specjvm2008.Serial.test=10698.880146
org.openjdk.specjvm2008.Sunflow.test=145.344222
org.openjdk.specjvm2008.XmlTransform.test=514.902780
org.openjdk.specjvm2008.XmlValidation.test=1056.555681
geom=425
spec.jvm2008.report.result.score=425
