MemTotal:       16380096 kB
MemFree:         6800980 kB
MemAvailable:   15356404 kB
Buffers:           58804 kB
Cached:          8601940 kB
SwapCached:            0 kB
Active:           703180 kB
Inactive:        8409812 kB
Active(anon):       1844 kB
Inactive(anon):   467892 kB
Active(file):     701336 kB
Inactive(file):  7941920 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            177364 kB
Writeback:             4 kB
AnonPages:        457896 kB
Mapped:           238156 kB
Shmem:             12536 kB
KReclaimable:     249648 kB
Slab:             339236 kB
SReclaimable:     249648 kB
SUnreclaim:        89588 kB
KernelStack:        7572 kB
PageTables:        13784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3210888 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54688 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     8202240 kB
DirectMap1G:    10485760 kB
