MemTotal:        8135336 kB
MemFree:         7096400 kB
MemAvailable:    7259320 kB
Buffers:           33724 kB
Cached:           348736 kB
SwapCached:            0 kB
Active:           145360 kB
Inactive:         657572 kB
Active(anon):       1764 kB
Inactive(anon):   436308 kB
Active(file):     143596 kB
Inactive(file):   221264 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:        425796 kB
Mapped:           209088 kB
Shmem:             12696 kB
KReclaimable:      37936 kB
Slab:              97192 kB
SReclaimable:      37936 kB
SUnreclaim:        59256 kB
KernelStack:        6896 kB
PageTables:        13464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2985100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52896 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
