# Tue Nov 28 10:55:24 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=330.127943
org.openjdk.specjvm2008.Compiler.sunflow=585.932637
org.openjdk.specjvm2008.Compress.test=721.424351
org.openjdk.specjvm2008.CryptoAes.test=48.605123
org.openjdk.specjvm2008.CryptoRsa.test=2298.200551
org.openjdk.specjvm2008.CryptoSignVerify.test=9442.230320
org.openjdk.specjvm2008.Derby.test=701.295278
org.openjdk.specjvm2008.MpegAudio.test=258.754860
org.openjdk.specjvm2008.ScimarkFFT.large=64.680599
org.openjdk.specjvm2008.ScimarkFFT.small=689.670122
org.openjdk.specjvm2008.ScimarkLU.large=13.277332
org.openjdk.specjvm2008.ScimarkLU.small=983.744146
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4460.481848
org.openjdk.specjvm2008.ScimarkSOR.large=60.662677
org.openjdk.specjvm2008.ScimarkSOR.small=432.187780
org.openjdk.specjvm2008.ScimarkSparse.large=37.734982
org.openjdk.specjvm2008.ScimarkSparse.small=347.018008
org.openjdk.specjvm2008.Serial.test=10930.665349
org.openjdk.specjvm2008.Sunflow.test=147.595538
org.openjdk.specjvm2008.XmlTransform.test=558.087703
org.openjdk.specjvm2008.XmlValidation.test=1223.525566
geom=435
spec.jvm2008.report.result.score=435
