    PID USER     CPU  SIZE   RSS CMD
   5463 tester     - 351064 37036 java -version
    919 tester     - 338968 280224 /usr/bin/gnome-shell
   1027 tester     - 94092 31424 /usr/libexec/evolution-calendar-factory
   1156 tester     - 77264 28976 /usr/libexec/evolution-addressbook-factory
   1268 tester     - 66160 59096 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1078 tester     - 63320 28784 /usr/libexec/gsd-media-keys
   1070 tester     - 62900 26540 /usr/libexec/gsd-color
   1012 tester     - 60920 36972 /usr/libexec/goa-daemon
    880 tester     - 60716 19124 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    990 tester     - 60248 19480 /usr/libexec/gnome-shell-calendar-server
    614 polkitd    - 52312 24752 /usr/lib/polkit-1/polkitd --no-debug
   1200 tester     - 51416 27764 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1047 tester     - 51252 27588 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1090 tester     - 51112 10180 /usr/libexec/gsd-sharing
   1088 tester     - 50652  6260 /usr/libexec/gsd-rfkill
   1273 root       - 50460  6544 /usr/sbin/pcscd --foreground --auto-exit
   1067 tester     - 47588 12812 /usr/bin/ibus-daemon --panel disable --xim
   1084 tester     - 46328 26552 /usr/libexec/gsd-power
   1091 tester     - 43016 13388 /usr/libexec/gsd-smartcard
    618 daemon     - 43008  8528 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    636 root       - 42972 13520 /usr/libexec/udisks2/udisksd
   1099 tester     - 42352  7120 /usr/libexec/gsd-usb-protection
    678 root       - 41572  3692 /usr/sbin/gssproxy -D
   3053 root       - 39092  3488 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1104 tester     - 38316 26788 /usr/libexec/gsd-xsettings
   4295 root       - 38312  3100 sshfs :/tmp/tmp.xU4omnuWjm /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1100 tester     - 38088 25140 /usr/libexec/gsd-wacom
   1075 tester     - 37708 25120 /usr/libexec/gsd-keyboard
    896 tester     - 37464 18304 /usr/bin/wireplumber
    998 tester     - 35720 26996 /usr/libexec/evolution-source-registry
   1223 colord     - 35296 11364 /usr/libexec/colord
   1216 tester     - 34900 31016 /usr/libexec/ibus-extension-gtk3
    711 root       - 34740 12052 /usr/sbin/ModemManager
   1310 tester     - 34692 20096 /usr/libexec/gsd-printer
   1095 tester     - 34348  9136 /usr/libexec/gsd-sound
   1028 tester     - 34312 10000 /usr/libexec/gvfs-udisks2-volume-monitor
   1072 tester     - 34256 11520 /usr/libexec/gsd-datetime
    878 tester     - 34220  9928 /usr/libexec/uresourced --user
   1044 tester     - 34124  9288 /usr/libexec/goa-identity-service
    839 tester     - 34076  7728 /usr/libexec/at-spi-bus-launcher
    624 root       - 34052  7212 /usr/libexec/accounts-daemon
   1074 tester     - 34036  7336 /usr/libexec/gsd-housekeeping
   1069 tester     - 34000  6432 /usr/libexec/gsd-a11y-settings
    759 tester     - 29620 65956 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    895 tester     - 27964 11940 /usr/bin/pipewire
    608 root       - 26972 20116 /usr/sbin/NetworkManager --no-daemon
    765 tester     - 26236 17400 /usr/libexec/gnome-session-binary
   1087 tester     - 26088 13312 /usr/libexec/gsd-print-notifications
    696 root       - 25912  8932 /usr/sbin/gdm
    753 tester     - 25884  6556 /usr/bin/gnome-keyring-daemon --daemonize --login
    641 root       - 25760  6576 /usr/libexec/upowerd
    615 root       - 25740  6896 /usr/libexec/power-profiles-daemon
    883 tester     - 25732  7768 /usr/libexec/gvfsd
   1203 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1236 tester     - 25664  6500 /usr/libexec/ibus-portal
    736 root       - 25596  5428 /usr/libexec/uresourced
    626 root       - 25552  6260 /usr/libexec/switcheroo-control
   1089 tester     - 25540  5968 /usr/libexec/gsd-screensaver-proxy
    987 tester     - 25520  4932 /usr/libexec/xdg-permission-store
    612 root       - 25388  4448 /usr/libexec/low-memory-monitor
      1 root       - 22176 16828 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    743 tester     - 22072  6032 (sd-pam)
   1110 root       - 21464 30300 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1226 tester     - 21020 25272 /usr/libexec/ibus-x11 --kill-daemon
   1135 tester     - 18312  7096 /usr/bin/spice-vdagent
    718 root       - 18020 12500 gdm-session-worker [pam/gdm-autologin]
   1048 tester     - 17380  7876 /usr/libexec/at-spi2-registryd --use-gnome-session
   1338 tester     - 17340  6968 /usr/libexec/ibus-engine-simple
   1155 root       - 17240  3476 /usr/sbin/spice-vdagentd
   4914 tester     - 17220  6216 /usr/libexec/gvfsd-metadata
    757 tester     - 17200  5876 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1129 tester     - 17196  5000 /usr/libexec/dconf-service
    622 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
   1002 tester     -  9528  8060 /usr/bin/pipewire-pulse
    478 root       -  9380 10432 /usr/lib/systemd/systemd-journald
    644 chrony     -  9096  3660 /usr/sbin/chronyd -F 2
    877 tester     -  8808  4732 /usr/libexec/gnome-session-ctl --monitor
    616 root       -  8728  1736 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    577 root       -  8716  2284 /sbin/auditd
    661 root       -  7668 11132 /usr/sbin/cupsd -l
    496 root       -  4088 13032 /usr/lib/systemd/systemd-udevd
    576 systemd+   -  3416 15308 /usr/lib/systemd/systemd-resolved
    741 tester     -  3212 14360 /usr/lib/systemd/systemd --user
    607 dbus       -  2800  4960 dbus-broker --log 4 --controller 9 --machine-id 9fffd199aa1044cc83f377db1c1544d7 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    630 root       -  2220 10516 /usr/lib/systemd/systemd-logind
   4240 tester     -  1852  7248 sshd: tester@notty
   5123 tester     -  1764  7140 sshd: tester@notty
    763 tester     -  1692  3924 dbus-broker --log 4 --controller 9 --machine-id 9fffd199aa1044cc83f377db1c1544d7 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5119 root       -  1648 11280 sshd: tester [priv]
   4158 root       -  1648 11240 sshd: tester [priv]
   2918 root       -  1644 11224 sshd: tester [priv]
   2996 tester     -  1572  6876 sshd: tester@notty
   5473 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    695 root       -  1328  3544 /usr/sbin/crond -n
   4254 root       -  1216  8588 sudo -E sshfs :/tmp/tmp.xU4omnuWjm /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3014 root       -  1216  8096 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5451 root       -  1216  8068 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5465 root       -  1084  7252 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    605 dbus       -  1016  4948 /usr/bin/dbus-broker-launch --scope system --audit
    664 root       -  1008  9164 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4805 root       -   972  7768 systemd-userwork
   4292 root       -   972  7724 systemd-userwork
    575 systemd+   -   920  6520 /usr/lib/systemd/systemd-oomd
   4387 root       -   844  8044 systemd-userwork
   5198 tester     -   680  3708 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    582 root       -   656  6572 /usr/lib/systemd/systemd-userdbd
    609 avahi      -   632  4328 avahi-daemon: running [fedora.local]
    762 tester     -   620  4512 /usr/bin/dbus-broker-launch --scope user
    845 tester     -   544  2760 dbus-broker --log 4 --controller 9 --machine-id 9fffd199aa1044cc83f377db1c1544d7 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1022 root       -   500  5740 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    812 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    844 tester     -   492  4188 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    652 avahi      -   444   380 avahi-daemon: chroot helper
   5131 tester     -   416  3500 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.3.ga-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5472 root       -   416  3464 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5464 tester     -   404  2164 grep 21
    613 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    694 root       -   352  1064 /usr/sbin/atd -f
    658 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-inet_frag_wq]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-ext4-rsv-conversion]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-cgroup_destroy]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-slub_flushwq]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-cgroup_destroy]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-events]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-events]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-flush-252:0]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/4:1-events]
     66 root       -     0     0 [kworker/4:1H-kblockd]
     67 root       -     0     0 [kswapd0]
     69 root       -     0     0 [kworker/u12:3-flush-252:0]
     74 root       -     0     0 [kthrotld]
     77 root       -     0     0 [kworker/4:2-cgroup_destroy]
     80 root       -     0     0 [acpi_thermal_pm]
     81 root       -     0     0 [kworker/1:1-events]
     82 root       -     0     0 [xenbus_probe]
     83 root       -     0     0 [hwrng]
     84 root       -     0     0 [kworker/2:1H-events_highpri]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [kworker/5:1H-events_highpri]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     97 root       -     0     0 [kstrp]
    105 root       -     0     0 [kworker/3:1-events]
    106 root       -     0     0 [kworker/5:1-events]
    110 root       -     0     0 [kworker/1:1H-events_highpri]
    113 root       -     0     0 [zswap-shrink]
    114 root       -     0     0 [kworker/u13:0]
    266 root       -     0     0 [kworker/3:1H-kblockd]
    268 root       -     0     0 [kworker/3:2-cgroup_destroy]
    270 root       -     0     0 [kworker/1:2-events]
    289 root       -     0     0 [kworker/5:2-events]
    361 root       -     0     0 [kworker/4:3-cgroup_destroy]
    392 root       -     0     0 [jbd2/vda1-8]
    393 root       -     0     0 [ext4-rsv-conver]
    527 root       -     0     0 [kworker/1:3-cgroup_destroy]
    529 root       -     0     0 [kworker/2:2-cgroup_destroy]
    556 root       -     0     0 [kworker/0:2-cgwb_release]
    563 root       -     0     0 [kworker/u12:4-events_unbound]
    564 root       -     0     0 [kworker/u12:5-writeback]
    565 root       -     0     0 [kworker/0:3-cgroup_destroy]
    584 root       -     0     0 [rpciod]
    585 root       -     0     0 [xprtiod]
    635 root       -     0     0 [psimon]
   4252 root       -     0     0 [kworker/3:3-rcu_gp]
   4913 root       -     0     0 [kworker/0:4-events]
