MemTotal:       16380096 kB
MemFree:        15340984 kB
MemAvailable:   15472736 kB
Buffers:           33748 kB
Cached:           349304 kB
SwapCached:            0 kB
Active:           145808 kB
Inactive:         658116 kB
Active(anon):       1748 kB
Inactive(anon):   436784 kB
Active(file):     144060 kB
Inactive(file):   221332 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        426176 kB
Mapped:           209180 kB
Shmem:             12700 kB
KReclaimable:      38748 kB
Slab:             101424 kB
SReclaimable:      38748 kB
SUnreclaim:        62676 kB
KernelStack:        7352 kB
PageTables:        13636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3041708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54432 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:    13631488 kB
