# Thu Aug 10 09:27:22 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=256.948760
org.openjdk.specjvm2008.Compiler.sunflow=678.334041
org.openjdk.specjvm2008.Compress.test=698.320899
org.openjdk.specjvm2008.CryptoAes.test=47.206152
org.openjdk.specjvm2008.CryptoRsa.test=2290.180810
org.openjdk.specjvm2008.CryptoSignVerify.test=12519.574295
org.openjdk.specjvm2008.Derby.test=699.463363
org.openjdk.specjvm2008.MpegAudio.test=257.176491
org.openjdk.specjvm2008.ScimarkFFT.large=63.248077
org.openjdk.specjvm2008.ScimarkFFT.small=631.560610
org.openjdk.specjvm2008.ScimarkLU.large=12.939290
org.openjdk.specjvm2008.ScimarkLU.small=885.890470
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4361.407052
org.openjdk.specjvm2008.ScimarkSOR.large=59.268366
org.openjdk.specjvm2008.ScimarkSOR.small=471.311246
org.openjdk.specjvm2008.ScimarkSparse.large=34.019758
org.openjdk.specjvm2008.ScimarkSparse.small=288.989062
org.openjdk.specjvm2008.Serial.test=10823.612220
org.openjdk.specjvm2008.Sunflow.test=147.000231
org.openjdk.specjvm2008.XmlTransform.test=510.904692
org.openjdk.specjvm2008.XmlValidation.test=1039.417875
geom=422
spec.jvm2008.report.result.score=422
