MemTotal:        8135336 kB
MemFree:         7091824 kB
MemAvailable:    7254632 kB
Buffers:           33548 kB
Cached:           348580 kB
SwapCached:            0 kB
Active:           145304 kB
Inactive:         663636 kB
Active(anon):       1760 kB
Inactive(anon):   442496 kB
Active(file):     143544 kB
Inactive(file):   221140 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               772 kB
Writeback:             0 kB
AnonPages:        432104 kB
Mapped:           209532 kB
Shmem:             12700 kB
KReclaimable:      38060 kB
Slab:              97452 kB
SReclaimable:      38060 kB
SUnreclaim:        59392 kB
KernelStack:        6996 kB
PageTables:        13676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3045188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53036 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
