# Sat Jan 11 13:41:45 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=285.847086
org.openjdk.specjvm2008.Compiler.sunflow=739.927797
org.openjdk.specjvm2008.Compress.test=711.652136
org.openjdk.specjvm2008.CryptoAes.test=49.050152
org.openjdk.specjvm2008.CryptoRsa.test=2368.250369
org.openjdk.specjvm2008.CryptoSignVerify.test=13235.312454
org.openjdk.specjvm2008.Derby.test=749.549540
org.openjdk.specjvm2008.MpegAudio.test=259.794540
org.openjdk.specjvm2008.ScimarkFFT.large=60.540472
org.openjdk.specjvm2008.ScimarkFFT.small=630.192152
org.openjdk.specjvm2008.ScimarkLU.large=12.515264
org.openjdk.specjvm2008.ScimarkLU.small=896.918747
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4640.775827
org.openjdk.specjvm2008.ScimarkSOR.large=51.609386
org.openjdk.specjvm2008.ScimarkSOR.small=472.065254
org.openjdk.specjvm2008.ScimarkSparse.large=32.947393
org.openjdk.specjvm2008.ScimarkSparse.small=320.321555
org.openjdk.specjvm2008.Serial.test=11089.487079
org.openjdk.specjvm2008.Sunflow.test=145.784563
org.openjdk.specjvm2008.XmlTransform.test=480.005511
org.openjdk.specjvm2008.XmlValidation.test=1085.522583
geom=429
spec.jvm2008.report.result.score=429
