MemTotal:       32755048 kB
MemFree:        21330360 kB
MemAvailable:   31491296 kB
Buffers:           81792 kB
Cached:         10400988 kB
SwapCached:            0 kB
Active:          7334860 kB
Inactive:        3657452 kB
Active(anon):       1712 kB
Inactive(anon):   557416 kB
Active(file):    7333148 kB
Inactive(file):  3100036 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3348 kB
Writeback:            32 kB
AnonPages:        545860 kB
Mapped:           264184 kB
Shmem:             44320 kB
KReclaimable:     181176 kB
Slab:             281552 kB
SReclaimable:     181176 kB
SUnreclaim:       100376 kB
KernelStack:        6652 kB
PageTables:        17112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3847040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23588 kB
VmallocChunk:          0 kB
Percpu:             6464 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
