MemTotal:        8117668 kB
MemFree:         7101056 kB
MemAvailable:    7252124 kB
Buffers:           32656 kB
Cached:           338736 kB
SwapCached:            0 kB
Active:           718656 kB
Inactive:          76464 kB
Active(anon):     431432 kB
Inactive(anon):    10012 kB
Active(file):     287224 kB
Inactive(file):    66452 kB
Unevictable:        5556 kB
Mlocked:            5556 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               908 kB
Writeback:             0 kB
AnonPages:        429236 kB
Mapped:           210936 kB
Shmem:             12704 kB
KReclaimable:      36100 kB
Slab:              96244 kB
SReclaimable:      36100 kB
SUnreclaim:        60144 kB
KernelStack:        7008 kB
PageTables:        13608 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3030504 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
