    PID USER     CPU  SIZE   RSS CMD
    891 tester     - 300116 278612 /usr/bin/gnome-shell
   5163 tester     - 210556 33536 /usr/lib/jvm/java-17-openjdk-jdk.17.0.3.4-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    973 tester     - 85824 31264 /usr/libexec/evolution-calendar-factory
   1016 tester     - 77268 28876 /usr/libexec/evolution-addressbook-factory
   1240 tester     - 75100 60420 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1042 tester     - 63224 28304 /usr/libexec/gsd-media-keys
   1033 tester     - 62840 26464 /usr/libexec/gsd-color
    962 tester     - 60920 37032 /usr/libexec/goa-daemon
    936 tester     - 60216 19524 /usr/libexec/gnome-shell-calendar-server
   1045 tester     - 54652 26812 /usr/libexec/gsd-power
    843 tester     - 51868 19092 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1051 tester     - 51128 10120 /usr/libexec/gsd-sharing
   1061 tester     - 50676  7176 /usr/libexec/gsd-usb-protection
   1049 tester     - 50652  6244 /usr/libexec/gsd-rfkill
   1208 root       - 50456  6492 /usr/sbin/pcscd --foreground --auto-exit
   4229 root       - 48212  3876 sshfs :/tmp/tmp.lFnMJGOqN6 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    588 polkitd    - 48112 24728 /usr/lib/polkit-1/polkitd --no-debug
   1119 tester     - 47028 27496 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    999 tester     - 46932 27464 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1040 tester     - 46032 25340 /usr/libexec/gsd-keyboard
   1058 tester     - 43012 13292 /usr/libexec/gsd-smartcard
    602 daemon     - 43008  8496 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    677 root       - 42996 12064 /usr/sbin/ModemManager
    612 root       - 42972 13532 /usr/libexec/udisks2/udisksd
    654 root       - 41572  3688 /usr/sbin/gssproxy -D
   1029 tester     - 38724 12288 /usr/bin/ibus-daemon --panel disable --xim
   1063 tester     - 38444 26972 /usr/libexec/gsd-xsettings
   1062 tester     - 38172 25572 /usr/libexec/gsd-wacom
    857 tester     - 37468 18232 /usr/bin/wireplumber
   2984 root       - 36896  2760 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    947 tester     - 35648 26660 /usr/libexec/evolution-source-registry
   1182 colord     - 35296 11516 /usr/libexec/colord
   1157 tester     - 34904 31088 /usr/libexec/ibus-extension-gtk3
   1202 tester     - 34692 20100 /usr/libexec/gsd-printer
   1059 tester     - 34348  9220 /usr/libexec/gsd-sound
    976 tester     - 34308  9968 /usr/libexec/gvfs-udisks2-volume-monitor
   1034 tester     - 34256 11468 /usr/libexec/gsd-datetime
    841 tester     - 34212  9852 /usr/libexec/uresourced --user
    990 tester     - 34112  9372 /usr/libexec/goa-identity-service
    604 root       - 34052  7232 /usr/libexec/accounts-daemon
   1035 tester     - 34036  7248 /usr/libexec/gsd-housekeeping
    810 tester     - 34028  8092 /usr/libexec/at-spi-bus-launcher
   1030 tester     - 34000  6340 /usr/libexec/gsd-a11y-settings
    732 tester     - 29632 65928 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    856 tester     - 27964 12052 /usr/bin/pipewire
    582 root       - 26972 20020 /usr/sbin/NetworkManager --no-daemon
    738 tester     - 26236 17476 /usr/libexec/gnome-session-binary
   1047 tester     - 26092 12964 /usr/libexec/gsd-print-notifications
    666 root       - 25912  9000 /usr/sbin/gdm
    726 tester     - 25888  6400 /usr/bin/gnome-keyring-daemon --daemonize --login
    846 tester     - 25760  7840 /usr/libexec/gvfsd
    617 root       - 25760  6500 /usr/libexec/upowerd
    589 root       - 25728  6736 /usr/libexec/power-profiles-daemon
   1153 tester     - 25680  6988 /usr/libexec/ibus-dconf
   1189 tester     - 25664  6540 /usr/libexec/ibus-portal
    709 root       - 25596  5440 /usr/libexec/uresourced
    605 root       - 25552  4608 /usr/libexec/switcheroo-control
   1050 tester     - 25540  5912 /usr/libexec/gsd-screensaver-proxy
    935 tester     - 25520  4912 /usr/libexec/xdg-permission-store
    586 root       - 25388  4488 /usr/libexec/low-memory-monitor
    716 tester     - 22232  6044 (sd-pam)
      1 root       - 22116 16896 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1021 root       - 21464 30236 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1165 tester     - 21032 25400 /usr/libexec/ibus-x11 --kill-daemon
   1092 tester     - 18312  6980 /usr/bin/spice-vdagent
    679 root       - 18020 12564 gdm-session-worker [pam/gdm-autologin]
   1001 tester     - 17380  7892 /usr/libexec/at-spi2-registryd --use-gnome-session
   1335 tester     - 17340  7020 /usr/libexec/ibus-engine-simple
   1328 tester     - 17292  6244 /usr/libexec/gvfsd-metadata
   1121 root       - 17240  3548 /usr/sbin/spice-vdagentd
    730 tester     - 17200  5828 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1015 tester     - 17196  4856 /usr/libexec/dconf-service
    603 rtkit      - 17056  1560 /usr/libexec/rtkit-daemon
    459 root       -  9380 10204 /usr/lib/systemd/systemd-journald
    950 tester     -  9344  8144 /usr/bin/pipewire-pulse
    615 chrony     -  9096  3688 /usr/sbin/chronyd -F 2
    840 tester     -  8808  4800 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  1744 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    550 root       -  8716  2352 /sbin/auditd
    636 root       -  7668 11104 /usr/sbin/cupsd -l
    477 root       -  4040 12948 /usr/lib/systemd/systemd-udevd
    548 systemd+   -  3416 15408 /usr/lib/systemd/systemd-resolved
    714 tester     -  3172 14480 /usr/lib/systemd/systemd --user
    581 dbus       -  2808  4932 dbus-broker --log 4 --controller 9 --machine-id 6c21bdeb9ff84c19863e254e4b26ce84 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4169 tester     -  2312  7580 sshd: tester@notty
    610 root       -  2216 10516 /usr/lib/systemd/systemd-logind
   4787 tester     -  1764  7056 sshd: tester@pts/0
    736 tester     -  1652  3848 dbus-broker --log 4 --controller 9 --machine-id 6c21bdeb9ff84c19863e254e4b26ce84 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4783 root       -  1648 11328 sshd: tester [priv]
   2868 root       -  1648 11248 sshd: tester [priv]
   4109 root       -  1648 10856 sshd: tester [priv]
   2925 tester     -  1572  6936 sshd: tester@notty
   5178 root       -  1412  3892 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    665 root       -  1328  3552 /usr/sbin/crond -n
   2957 root       -  1216  8584 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4200 root       -  1216  8572 sudo -E sshfs :/tmp/tmp.lFnMJGOqN6 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5149 root       -  1216  8552 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5162 root       -  1084  7008 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    579 dbus       -  1016  4920 /usr/bin/dbus-broker-launch --scope system --audit
    639 root       -  1008  9180 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    572 root       -   972  7668 systemd-userwork
    576 root       -   972  7644 systemd-userwork
    571 root       -   968  7692 systemd-userwork
    573 root       -   968  7672 systemd-userwork
    546 systemd+   -   920  6540 /usr/lib/systemd/systemd-oomd
   4869 tester     -   680  4052 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5161 tester     -   680  1860 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    560 root       -   656  6644 /usr/lib/systemd/systemd-userdbd
    583 avahi      -   632  4316 avahi-daemon: running [fedora.local]
    735 tester     -   620  4540 /usr/bin/dbus-broker-launch --scope user
   5164 tester     -   556  2164 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
   4795 tester     -   548  3824 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.3.4-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    816 tester     -   544  2736 dbus-broker --log 4 --controller 9 --machine-id 6c21bdeb9ff84c19863e254e4b26ce84 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    975 root       -   500  5628 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    777 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    815 tester     -   492  4240 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    627 avahi      -   444   380 avahi-daemon: chroot helper
   5173 root       -   416  3464 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    587 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
   5165 tester     -   360  1096 sed s/batik//
   5167 tester     -   360  1096 sed s/eclipse//
   5168 tester     -   360  1096 sed s/tomcat//
   5166 tester     -   360  1092 sed s/h2//
   5169 tester     -   360  1084 sed s/tradesoap//
    663 root       -   352  1060 /usr/sbin/atd -f
    635 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-inet_frag_wq]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-rcu_gp]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-writeback]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-cgroup_destroy]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1-events]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-events_unbound]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/2:2-events]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [kworker/3:1-inode_switch_wbs]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    257 root       -     0     0 [kworker/3:2-events]
    353 root       -     0     0 [kworker/1:2-events]
    357 root       -     0     0 [kworker/0:2-cgroup_destroy]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    537 root       -     0     0 [kworker/0:3-rcu_gp]
    540 root       -     0     0 [kworker/2:3-events]
    568 root       -     0     0 [rpciod]
    569 root       -     0     0 [xprtiod]
    598 root       -     0     0 [psimon]
   2771 root       -     0     0 [kworker/u8:4]
   2775 root       -     0     0 [kworker/1:3-events]
