MemTotal:        8117652 kB
MemFree:         7091552 kB
MemAvailable:    7242680 kB
Buffers:           32696 kB
Cached:           339028 kB
SwapCached:            0 kB
Active:           719500 kB
Inactive:          76612 kB
Active(anon):     432116 kB
Inactive(anon):    10008 kB
Active(file):     287384 kB
Inactive(file):    66604 kB
Unevictable:        5556 kB
Mlocked:            5556 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               928 kB
Writeback:             0 kB
AnonPages:        429920 kB
Mapped:           211452 kB
Shmem:             12708 kB
KReclaimable:      36092 kB
Slab:              96020 kB
SReclaimable:      36092 kB
SUnreclaim:        59928 kB
KernelStack:        6960 kB
PageTables:        13812 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176068 kB
Committed_AS:    3005512 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
