    PID USER     CPU  SIZE   RSS CMD
   5408 tester     - 4427116 1473724 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/jdk/src/share/demo/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/jdk/src/share/demo/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    893 tester     - 300416 279384 /usr/bin/gnome-shell
    983 tester     - 85860 31544 /usr/libexec/evolution-calendar-factory
   1201 tester     - 77260 28736 /usr/libexec/evolution-addressbook-factory
   4225 root       - 76840  4956 sshfs :/tmp/tmp.9s3ZWTHrmf /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1214 tester     - 74080 58528 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1027 tester     - 63224 28392 /usr/libexec/gsd-media-keys
   1016 tester     - 62980 26724 /usr/libexec/gsd-color
    968 tester     - 60920 37028 /usr/libexec/goa-daemon
    844 tester     - 60324 19076 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    939 tester     - 60088 19520 /usr/libexec/gnome-shell-calendar-server
   1037 tester     - 51112 10056 /usr/libexec/gsd-sharing
   1052 tester     - 50676  7172 /usr/libexec/gsd-usb-protection
   1031 tester     - 50652  6240 /usr/libexec/gsd-rfkill
   1157 root       - 50456  6616 /usr/sbin/pcscd --foreground --auto-exit
    589 polkitd    - 48124 24636 /usr/lib/polkit-1/polkitd --no-debug
   1013 tester     - 47404 12492 /usr/bin/ibus-daemon --panel disable --xim
   1126 tester     - 47032 27772 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1028 tester     - 46320 26676 /usr/libexec/gsd-power
   1026 tester     - 46024 25284 /usr/libexec/gsd-keyboard
   1044 tester     - 43016 13452 /usr/libexec/gsd-smartcard
    593 daemon     - 43008  8500 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    675 root       - 42988 11892 /usr/sbin/ModemManager
    609 root       - 42976 13464 /usr/libexec/udisks2/udisksd
    658 root       - 41572  3684 /usr/sbin/gssproxy -D
    988 tester     - 38724 27400 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1071 tester     - 38260 27228 /usr/libexec/gsd-xsettings
   1059 tester     - 38072 25032 /usr/libexec/gsd-wacom
    858 tester     - 37444 18356 /usr/bin/wireplumber
   2985 root       - 36896  1336 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    951 tester     - 35704 26752 /usr/libexec/evolution-source-registry
   1137 colord     - 35288 11448 /usr/libexec/colord
   1106 tester     - 34908 31020 /usr/libexec/ibus-extension-gtk3
   1199 tester     - 34692 20100 /usr/libexec/gsd-printer
   1048 tester     - 34348  9212 /usr/libexec/gsd-sound
    970 tester     - 34308  9996 /usr/libexec/gvfs-udisks2-volume-monitor
   1019 tester     - 34256 11428 /usr/libexec/gsd-datetime
    842 tester     - 34208  9944 /usr/libexec/uresourced --user
   1007 tester     - 34108  9436 /usr/libexec/goa-identity-service
    809 tester     - 34088  8188 /usr/libexec/at-spi-bus-launcher
    603 root       - 34052  7280 /usr/libexec/accounts-daemon
   1024 tester     - 34036  7324 /usr/libexec/gsd-housekeeping
   1014 tester     - 34000  6492 /usr/libexec/gsd-a11y-settings
   5211 tester     - 33944  7416 /usr/libexec/at-spi-bus-launcher
    733 tester     - 29616 66032 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    857 tester     - 27964 12056 /usr/bin/pipewire
    583 root       - 26984 20496 /usr/sbin/NetworkManager --no-daemon
    739 tester     - 26236 17388 /usr/libexec/gnome-session-binary
   1030 tester     - 26088 13272 /usr/libexec/gsd-print-notifications
    671 root       - 25912  8904 /usr/sbin/gdm
    727 tester     - 25884  6380 /usr/bin/gnome-keyring-daemon --daemonize --login
    614 root       - 25768  6456 /usr/libexec/upowerd
    848 tester     - 25764  7660 /usr/libexec/gvfsd
    590 root       - 25740  6896 /usr/libexec/power-profiles-daemon
   1105 tester     - 25680  6992 /usr/libexec/ibus-dconf
   1124 tester     - 25664  6408 /usr/libexec/ibus-portal
   5220 tester     - 25620  7140 /usr/libexec/gvfsd
    710 root       - 25596  5460 /usr/libexec/uresourced
    604 root       - 25552  6256 /usr/libexec/switcheroo-control
   1033 tester     - 25540  5936 /usr/libexec/gsd-screensaver-proxy
    940 tester     - 25520  4916 /usr/libexec/xdg-permission-store
    587 root       - 25388  4436 /usr/libexec/low-memory-monitor
      1 root       - 22328 16896 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    717 tester     - 22072  6032 (sd-pam)
   1144 root       - 21464 30260 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1113 tester     - 21048 25364 /usr/libexec/ibus-x11 --kill-daemon
   1093 tester     - 18312  7012 /usr/bin/spice-vdagent
    692 root       - 18020 12540 gdm-session-worker [pam/gdm-autologin]
    459 root       - 17568 10312 /usr/lib/systemd/systemd-journald
    993 tester     - 17380  7844 /usr/libexec/at-spi2-registryd --use-gnome-session
   1251 tester     - 17340  6944 /usr/libexec/ibus-engine-simple
   1309 tester     - 17288  6096 /usr/libexec/gvfsd-metadata
   1115 root       - 17240  3552 /usr/sbin/spice-vdagentd
    731 tester     - 17200  5824 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1156 tester     - 17196  4852 /usr/libexec/dconf-service
    594 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
    950 tester     -  9480  8060 /usr/bin/pipewire-pulse
    620 chrony     -  9096  3604 /usr/sbin/chronyd -F 2
    841 tester     -  8808  4768 /usr/libexec/gnome-session-ctl --monitor
    591 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    552 root       -  8716  2288 /sbin/auditd
   5166 tester     -  8504 15520 /mnt/workspace/tigervnc-1.10.0.x86_64/usr/bin/Xvnc :954 -auth /home/tester/.Xauthority -desktop fedora:954 (tester) -fp catalogue:/etc/X11/fontpath.d -geometry 1024x768 -pn -rfbauth /home/tester/.vnc/passwd -rfbport 6854 -rfbwait 30000
    647 root       -  7668 11116 /usr/sbin/cupsd -l
    548 systemd+   -  3672 15340 /usr/lib/systemd/systemd-resolved
    715 tester     -  3332 14500 /usr/lib/systemd/systemd --user
    477 root       -  3244 12208 /usr/lib/systemd/systemd-udevd
    582 dbus       -  2804  4944 dbus-broker --log 4 --controller 9 --machine-id 451cfb457b874ffaa8fe7a0995fedfe9 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4172 tester     -  2620  8008 sshd: tester@notty
    605 root       -  2252 10632 /usr/lib/systemd/systemd-logind
   4771 tester     -  1756  7040 sshd: tester@notty
   4091 root       -  1648 11260 sshd: tester [priv]
   2851 root       -  1648 11124 sshd: tester [priv]
    737 tester     -  1648  3820 dbus-broker --log 4 --controller 9 --machine-id 451cfb457b874ffaa8fe7a0995fedfe9 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4766 root       -  1644 11192 sshd: tester [priv]
   2931 tester     -  1568  6864 sshd: tester@notty
   5615 root       -  1412  3880 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    669 root       -  1328  3556 /usr/sbin/crond -n
   5407 root       -  1216  8584 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4186 root       -  1216  8568 sudo -E sshfs :/tmp/tmp.9s3ZWTHrmf /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2945 root       -  1216  8124 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5418 root       -  1084  7240 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4840 tester     -  1076  4160 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5411 tester     -  1076  2160 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5409 tester     -  1076  2000 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    580 dbus       -  1016  4896 /usr/bin/dbus-broker-launch --scope system --audit
    649 root       -  1008  9172 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    547 systemd+   -   920  6468 /usr/lib/systemd/systemd-oomd
   5183 tester     -   704  2720 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --session
   5216 tester     -   700  4532 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 12 --address=unix:path=/run/user/1000/at-spi/bus_954
   5532 root       -   664  7192 systemd-userwork
   5537 root       -   664  7184 systemd-userwork
   5531 root       -   664  7180 systemd-userwork
    551 root       -   656  7180 /usr/lib/systemd/systemd-userdbd
    584 avahi      -   632  4316 avahi-daemon: running [fedora.local]
    736 tester     -   620  4496 /usr/bin/dbus-broker-launch --scope user
    817 tester     -   544  2768 dbus-broker --log 4 --controller 9 --machine-id 451cfb457b874ffaa8fe7a0995fedfe9 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    980 root       -   500  5708 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    778 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    816 tester     -   492  4172 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    628 avahi      -   444   380 avahi-daemon: chroot helper
   5182 tester     -   428   356 dbus-launch --sh-syntax --exit-with-session
   5429 root       -   416  3532 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4777 tester     -   416  3468 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u302.b02-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    588 root       -   364  1828 /usr/sbin/mcelog --daemon --foreground
    667 root       -   352  1064 /usr/sbin/atd -f
    646 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5410 tester     -   336   948 tee stdout.log
   5412 tester     -   336   944 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-mm_percpu_wq]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-mm_percpu_wq]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-flush-252:0]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     58 root       -     0     0 [kswapd0]
     60 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     65 root       -     0     0 [kthrotld]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-kblockd]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    258 root       -     0     0 [kworker/3:2-mm_percpu_wq]
    342 root       -     0     0 [kworker/0:2-events]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    537 root       -     0     0 [kworker/u8:4-events_unbound]
    557 root       -     0     0 [rpciod]
    558 root       -     0     0 [xprtiod]
    602 root       -     0     0 [psimon]
   4917 root       -     0     0 [kworker/1:3-events]
