Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=87564.8
BasicOperations.Put.Throughput=21884.2
BasicOperations.Get.ResponseTimeMean=66101.71
BasicOperations.Put.ResponseTimeMean=273242.54
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=270335.0
BasicOperations.Get.RTM_99.0=362495.0
BasicOperations.Get.Requests=52541754
BasicOperations.Get.ResponseTimeDeviation=148578.45
BasicOperations.Get.ResponseTimeMax=20515298
BasicOperations.Get.ThroughputWithErrors=87564.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=448511.0
BasicOperations.Put.RTM_99.0=552959.0
BasicOperations.Put.Requests=13131246
BasicOperations.Put.ResponseTimeDeviation=254479.18
BasicOperations.Put.ResponseTimeMax=20749341
BasicOperations.Put.ThroughputWithErrors=21884.2
