MemTotal:        8117656 kB
MemFree:         7090944 kB
MemAvailable:    7242160 kB
Buffers:           32736 kB
Cached:           339000 kB
SwapCached:            0 kB
Active:           717848 kB
Inactive:          76828 kB
Active(anon):     430620 kB
Inactive(anon):    10008 kB
Active(file):     287228 kB
Inactive(file):    66820 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               980 kB
Writeback:             0 kB
AnonPages:        428496 kB
Mapped:           211656 kB
Shmem:             12700 kB
KReclaimable:      36152 kB
Slab:              96116 kB
SReclaimable:      36152 kB
SUnreclaim:        59964 kB
KernelStack:        6920 kB
PageTables:        13720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3028928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      104300 kB
DirectMap2M:     4089856 kB
DirectMap1G:     6291456 kB
