MemTotal:       32755048 kB
MemFree:        20881636 kB
MemAvailable:   31531764 kB
Buffers:          307056 kB
Cached:         10597676 kB
SwapCached:            0 kB
Active:          2230500 kB
Inactive:        8882592 kB
Active(anon):       1784 kB
Inactive(anon):   370272 kB
Active(file):    2228716 kB
Inactive(file):  8512320 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4712 kB
Writeback:             0 kB
AnonPages:        362696 kB
Mapped:           296684 kB
Shmem:            158740 kB
KReclaimable:     372204 kB
Slab:             494916 kB
SReclaimable:     372204 kB
SUnreclaim:       122712 kB
KernelStack:        8032 kB
PageTables:        15708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3244140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25576 kB
VmallocChunk:          0 kB
Percpu:             9216 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
