MemTotal:        8117668 kB
MemFree:         7093244 kB
MemAvailable:    7244692 kB
Buffers:           32708 kB
Cached:           338976 kB
SwapCached:            0 kB
Active:           716520 kB
Inactive:          76656 kB
Active(anon):     429172 kB
Inactive(anon):    10008 kB
Active(file):     287348 kB
Inactive(file):    66648 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               968 kB
Writeback:             0 kB
AnonPages:        426960 kB
Mapped:           211240 kB
Shmem:             12704 kB
KReclaimable:      36224 kB
Slab:              96520 kB
SReclaimable:      36224 kB
SUnreclaim:        60296 kB
KernelStack:        6948 kB
PageTables:        13488 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3027848 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      102252 kB
DirectMap2M:     4091904 kB
DirectMap1G:     6291456 kB
