# Sat Dec  2 11:30:58 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=256.568868
org.openjdk.specjvm2008.Compiler.sunflow=689.351709
org.openjdk.specjvm2008.Compress.test=700.887150
org.openjdk.specjvm2008.CryptoAes.test=45.657120
org.openjdk.specjvm2008.CryptoRsa.test=2318.130107
org.openjdk.specjvm2008.CryptoSignVerify.test=12574.251863
org.openjdk.specjvm2008.Derby.test=691.085242
org.openjdk.specjvm2008.MpegAudio.test=254.557547
org.openjdk.specjvm2008.ScimarkFFT.large=65.112008
org.openjdk.specjvm2008.ScimarkFFT.small=633.208260
org.openjdk.specjvm2008.ScimarkLU.large=13.081129
org.openjdk.specjvm2008.ScimarkLU.small=898.843731
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4362.286913
org.openjdk.specjvm2008.ScimarkSOR.large=59.267492
org.openjdk.specjvm2008.ScimarkSOR.small=473.119822
org.openjdk.specjvm2008.ScimarkSparse.large=33.532040
org.openjdk.specjvm2008.ScimarkSparse.small=278.717079
org.openjdk.specjvm2008.Serial.test=10914.982674
org.openjdk.specjvm2008.Sunflow.test=147.136544
org.openjdk.specjvm2008.XmlTransform.test=507.193509
org.openjdk.specjvm2008.XmlValidation.test=1046.624714
geom=422
spec.jvm2008.report.result.score=422
