nestedVM_results_J2DBENCH=100.0%
nestedVM_results_RADARGUNs3=98.2%
nestedVM_results_RADARGUNs3=98.2%
nestedVM_results_RADARGUNs3=98.2%
nestedVM_results_RADARGUNs3=98.2%
nestedVM_results_DACAPO=81.8%
nestedVM_results_JMH=92.7%
nestedVM_results_SPECJBB=100.0%
nestedVM_results_SPECJBB=100.0%
nestedVM_results_RADARGUNs1=100.0%
nestedVM_results_RADARGUNs1=100.0%
nestedVM_results_RADARGUNs1=100.0%
nestedVM_results_RADARGUNs1=100.0%
containers_in_container_DACAPO=40.0%
containers_in_container_JMH=100.0%
containers_in_container_SPECJBB=81.8%
containers_in_container_SPECJBB=81.8%
containers_in_container_RADARGUNs1=94.5%
containers_in_container_RADARGUNs1=94.5%
containers_in_container_RADARGUNs1=94.5%
containers_in_container_RADARGUNs1=94.5%
containers_in_container_J2DBENCH=96.4%
containers_in_container_RADARGUNs3=100.0%
containers_in_container_RADARGUNs3=100.0%
containers_in_container_RADARGUNs3=100.0%
containers_in_container_RADARGUNs3=100.0%
local_results_J2DBENCH=81.8%
local_results_SPECJBB=67.3%
local_results_SPECJBB=67.3%
local_results_RADARGUNs1=100.0%
local_results_RADARGUNs1=100.0%
local_results_RADARGUNs1=100.0%
local_results_RADARGUNs1=100.0%
local_results_RADARGUNs3=100.0%
local_results_RADARGUNs3=100.0%
local_results_RADARGUNs3=100.0%
local_results_RADARGUNs3=100.0%
local_results_JMH=100.0%
local_results_DACAPO=94.5%
containers_in_vm_results_JMH=96.4%
containers_in_vm_results_J2DBENCH=98.2%
containers_in_vm_results_RADARGUNs3=100.0%
containers_in_vm_results_RADARGUNs3=100.0%
containers_in_vm_results_RADARGUNs3=100.0%
containers_in_vm_results_RADARGUNs3=100.0%
containers_in_vm_results_SPECJBB=81.8%
containers_in_vm_results_SPECJBB=81.8%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_DACAPO=76.4%
container-results_J2DBENCH=100.0%
container-results_RADARGUNs3=100.0%
container-results_RADARGUNs3=100.0%
container-results_RADARGUNs3=100.0%
container-results_RADARGUNs3=100.0%
container-results_RADARGUNs1=100.0%
container-results_RADARGUNs1=100.0%
container-results_RADARGUNs1=100.0%
container-results_RADARGUNs1=100.0%
container-results_DACAPO=98.2%
container-results_SPECJBB=81.8%
container-results_SPECJBB=81.8%
container-results_JMH=100.0%
vm_results_RADARGUNs1=100.0%
vm_results_RADARGUNs1=100.0%
vm_results_RADARGUNs1=100.0%
vm_results_RADARGUNs1=100.0%
vm_results_RADARGUNs3=100.0%
vm_results_RADARGUNs3=100.0%
vm_results_RADARGUNs3=100.0%
vm_results_RADARGUNs3=100.0%
vm_results_DACAPO=80.0%
vm_results_J2DBENCH=81.8%
vm_results_SPECJBB=81.8%
vm_results_SPECJBB=81.8%
vm_results_JMH=100.0%
