# Wed Jul 24 01:13:30 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=311.004398
org.openjdk.specjvm2008.Compiler.sunflow=572.626485
org.openjdk.specjvm2008.Compress.test=653.653023
org.openjdk.specjvm2008.CryptoAes.test=50.210529
org.openjdk.specjvm2008.CryptoRsa.test=2170.981100
org.openjdk.specjvm2008.CryptoSignVerify.test=8393.070887
org.openjdk.specjvm2008.Derby.test=599.333247
org.openjdk.specjvm2008.MpegAudio.test=234.946013
org.openjdk.specjvm2008.ScimarkFFT.large=63.676939
org.openjdk.specjvm2008.ScimarkFFT.small=583.158000
org.openjdk.specjvm2008.ScimarkLU.large=12.326298
org.openjdk.specjvm2008.ScimarkLU.small=979.676114
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3889.015139
org.openjdk.specjvm2008.ScimarkSOR.large=58.495036
org.openjdk.specjvm2008.ScimarkSOR.small=326.840970
org.openjdk.specjvm2008.ScimarkSparse.large=34.360250
org.openjdk.specjvm2008.ScimarkSparse.small=356.810658
org.openjdk.specjvm2008.Serial.test=9793.508515
org.openjdk.specjvm2008.Sunflow.test=135.106719
org.openjdk.specjvm2008.XmlTransform.test=508.256010
org.openjdk.specjvm2008.XmlValidation.test=1143.174608
geom=401
spec.jvm2008.report.result.score=401
