# Sat Jan 13 16:08:09 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=287.795569
org.openjdk.specjvm2008.Compiler.sunflow=755.799002
org.openjdk.specjvm2008.Compress.test=696.931267
org.openjdk.specjvm2008.CryptoAes.test=48.705347
org.openjdk.specjvm2008.CryptoRsa.test=2351.472654
org.openjdk.specjvm2008.CryptoSignVerify.test=13259.063480
org.openjdk.specjvm2008.Derby.test=742.546798
org.openjdk.specjvm2008.MpegAudio.test=259.460603
org.openjdk.specjvm2008.ScimarkFFT.large=62.785014
org.openjdk.specjvm2008.ScimarkFFT.small=637.688265
org.openjdk.specjvm2008.ScimarkLU.large=12.844376
org.openjdk.specjvm2008.ScimarkLU.small=886.036347
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4144.226352
org.openjdk.specjvm2008.ScimarkSOR.large=57.354388
org.openjdk.specjvm2008.ScimarkSOR.small=472.402415
org.openjdk.specjvm2008.ScimarkSparse.large=32.733300
org.openjdk.specjvm2008.ScimarkSparse.small=314.559499
org.openjdk.specjvm2008.Serial.test=11079.451304
org.openjdk.specjvm2008.Sunflow.test=147.737519
org.openjdk.specjvm2008.XmlTransform.test=491.098367
org.openjdk.specjvm2008.XmlValidation.test=1084.500696
geom=430
spec.jvm2008.report.result.score=430
