MemTotal:       16380096 kB
MemFree:        15328568 kB
MemAvailable:   15460484 kB
Buffers:           33832 kB
Cached:           349356 kB
SwapCached:            0 kB
Active:           145348 kB
Inactive:         659352 kB
Active(anon):       1772 kB
Inactive(anon):   437408 kB
Active(file):     143576 kB
Inactive(file):   221944 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               412 kB
Writeback:             0 kB
AnonPages:        426968 kB
Mapped:           209216 kB
Shmem:             12708 kB
KReclaimable:      38820 kB
Slab:             101432 kB
SReclaimable:      38820 kB
SUnreclaim:        62612 kB
KernelStack:        7220 kB
PageTables:        13588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3032920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54336 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:    13631488 kB
