MemTotal:       32755048 kB
MemFree:        20908352 kB
MemAvailable:   31552400 kB
Buffers:          305088 kB
Cached:         10594276 kB
SwapCached:            0 kB
Active:          2227704 kB
Inactive:        8858916 kB
Active(anon):       1788 kB
Inactive(anon):   349164 kB
Active(file):    2225916 kB
Inactive(file):  8509752 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4572 kB
Writeback:             0 kB
AnonPages:        341500 kB
Mapped:           295484 kB
Shmem:            158740 kB
KReclaimable:     371492 kB
Slab:             493616 kB
SReclaimable:     371492 kB
SUnreclaim:       122124 kB
KernelStack:        8048 kB
PageTables:        15632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3232108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25592 kB
VmallocChunk:          0 kB
Percpu:             8928 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
