MemTotal:       16380088 kB
MemFree:        15331024 kB
MemAvailable:   15462016 kB
Buffers:           33632 kB
Cached:           348904 kB
SwapCached:            0 kB
Active:           145484 kB
Inactive:         656444 kB
Active(anon):       1756 kB
Inactive(anon):   435336 kB
Active(file):     143728 kB
Inactive(file):   221108 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               536 kB
Writeback:             0 kB
AnonPages:        425136 kB
Mapped:           208816 kB
Shmem:             12704 kB
KReclaimable:      38712 kB
Slab:             100900 kB
SReclaimable:      38712 kB
SUnreclaim:        62188 kB
KernelStack:        7452 kB
PageTables:        13832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3024776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     5103616 kB
DirectMap1G:    13631488 kB
