MemTotal:       32755048 kB
MemFree:        21565952 kB
MemAvailable:   29896272 kB
Buffers:          259904 kB
Cached:          8357692 kB
SwapCached:            0 kB
Active:          6555376 kB
Inactive:        4140224 kB
Active(anon):       1804 kB
Inactive(anon):  2125644 kB
Active(file):    6553572 kB
Inactive(file):  2014580 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3344 kB
Writeback:             0 kB
AnonPages:       2094160 kB
Mapped:           276612 kB
Shmem:             44424 kB
KReclaimable:     225280 kB
Slab:             325436 kB
SReclaimable:     225280 kB
SUnreclaim:       100156 kB
KernelStack:        6880 kB
PageTables:        21256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    5430248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23932 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
