Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2528517.3
BasicOperations.Put.Throughput=632068.3
BasicOperations.Get.ResponseTimeMean=1528.9
BasicOperations.Put.ResponseTimeMean=6160.75
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1031.0
BasicOperations.Get.RTM_99.0=1223.0
BasicOperations.Get.Requests=1517158438
BasicOperations.Get.ResponseTimeDeviation=114522.25
BasicOperations.Get.ResponseTimeMax=156025641
BasicOperations.Get.ThroughputWithErrors=2528517.3
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=3023.0
BasicOperations.Put.RTM_99.0=3743.0
BasicOperations.Put.Requests=379253011
BasicOperations.Put.ResponseTimeDeviation=257858.01
BasicOperations.Put.ResponseTimeMax=139438667
BasicOperations.Put.ThroughputWithErrors=632068.3
