MemTotal:       32755048 kB
MemFree:        18882932 kB
MemAvailable:   30876868 kB
Buffers:          196776 kB
Cached:         12023348 kB
SwapCached:            0 kB
Active:          7816832 kB
Inactive:        5495704 kB
Active(anon):       1672 kB
Inactive(anon):  1139976 kB
Active(file):    7815160 kB
Inactive(file):  4355728 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1080 kB
Writeback:            24 kB
AnonPages:       1109028 kB
Mapped:           285788 kB
Shmem:             44256 kB
KReclaimable:     286160 kB
Slab:             395840 kB
SReclaimable:     286160 kB
SUnreclaim:       109680 kB
KernelStack:        6596 kB
PageTables:        19872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6740168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23492 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
