MemTotal:       16380096 kB
MemFree:        15307884 kB
MemAvailable:   15456632 kB
Buffers:           39020 kB
Cached:           361124 kB
SwapCached:            0 kB
Active:           163308 kB
Inactive:         657088 kB
Active(anon):       1772 kB
Inactive(anon):   436220 kB
Active(file):     161536 kB
Inactive(file):   220868 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        425836 kB
Mapped:           209016 kB
Shmem:             12700 kB
KReclaimable:      38720 kB
Slab:             101280 kB
SReclaimable:      38720 kB
SUnreclaim:        62560 kB
KernelStack:        7472 kB
PageTables:        13832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3041424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54504 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:    13631488 kB
