MemTotal:       16380096 kB
MemFree:        15334760 kB
MemAvailable:   15466108 kB
Buffers:           33788 kB
Cached:           348852 kB
SwapCached:            0 kB
Active:           145468 kB
Inactive:         657936 kB
Active(anon):       1748 kB
Inactive(anon):   436708 kB
Active(file):     143720 kB
Inactive(file):   221228 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               396 kB
Writeback:             0 kB
AnonPages:        426536 kB
Mapped:           208692 kB
Shmem:             12704 kB
KReclaimable:      38828 kB
Slab:             101552 kB
SReclaimable:      38828 kB
SUnreclaim:        62724 kB
KernelStack:        7348 kB
PageTables:        13680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3049232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54384 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:    13631488 kB
