none.geom=-1737375216
graphics.imaging.benchmarks.tests.drawimage.1=305083
graphics.imaging.benchmarks.tests.drawimage.2=2382033
graphics.imaging.benchmarks.tests.drawimage.3=151128
graphics.imaging.benchmarks.tests.drawimage.4=2341799
graphics.imaging.benchmarks.tests.drawimage.5=199945
graphics.imaging.benchmarks.tests.drawimage.6=2862105
graphics.imaging.benchmarks.tests.drawimage.7=141442
graphics.imaging.benchmarks.tests.drawimage.8=2822758
graphics.imaging.benchmarks.tests.drawimage.9=378709
graphics.imaging.benchmarks.tests.drawimage.10=4979804
graphics.imaging.benchmarks.tests.drawimage.11=150721
graphics.imaging.benchmarks.tests.drawimage.12=2340012
graphics.imaging.benchmarks.tests.drawimage.13=215650
graphics.imaging.benchmarks.tests.drawimage.14=5005802
graphics.imaging.benchmarks.tests.drawimage.15=144507
graphics.imaging.benchmarks.tests.drawimage.16=2809069
graphics.imaging.benchmarks.tests.drawimage.17=374138
graphics.imaging.benchmarks.tests.drawimage.18=4958721
graphics.imaging.benchmarks.tests.drawimage.19=150232
graphics.imaging.benchmarks.tests.drawimage.20=2335776
graphics.imaging.benchmarks.tests.drawimage.21=218248
graphics.imaging.benchmarks.tests.drawimage.22=5010704
graphics.imaging.benchmarks.tests.drawimage.23=142964
graphics.imaging.benchmarks.tests.drawimage.24=2814824
graphics.imaging.benchmarks.tests.drawimage.25=303495
graphics.imaging.benchmarks.tests.drawimage.26=2375846
graphics.imaging.benchmarks.tests.drawimage.27=151186
graphics.imaging.benchmarks.tests.drawimage.28=2347282
graphics.imaging.benchmarks.tests.drawimage.29=199984
graphics.imaging.benchmarks.tests.drawimage.30=2863004
graphics.imaging.benchmarks.tests.drawimage.31=142387
graphics.imaging.benchmarks.tests.drawimage.32=2827611
graphics.imaging.benchmarks.tests.drawimage.geom=775219
graphics.imaging.benchmarks.tests.drawimagescaleup.1=614472
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2438131
graphics.imaging.benchmarks.tests.drawimagescaleup.3=332247
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2417232
graphics.imaging.benchmarks.tests.drawimagescaleup.5=393919
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2299476
graphics.imaging.benchmarks.tests.drawimagescaleup.7=280259
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2292300
graphics.imaging.benchmarks.tests.drawimagescaleup.9=605117
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2459138
graphics.imaging.benchmarks.tests.drawimagescaleup.11=323407
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2439320
graphics.imaging.benchmarks.tests.drawimagescaleup.13=382784
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2335681
graphics.imaging.benchmarks.tests.drawimagescaleup.15=284543
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2297060
graphics.imaging.benchmarks.tests.drawimagescaleup.17=611137
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2426105
graphics.imaging.benchmarks.tests.drawimagescaleup.19=323251
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2420736
graphics.imaging.benchmarks.tests.drawimagescaleup.21=384878
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2339475
graphics.imaging.benchmarks.tests.drawimagescaleup.23=281455
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2293062
graphics.imaging.benchmarks.tests.drawimagescaleup.25=628128
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2456230
graphics.imaging.benchmarks.tests.drawimagescaleup.27=326346
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2403911
graphics.imaging.benchmarks.tests.drawimagescaleup.29=391173
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2299539
graphics.imaging.benchmarks.tests.drawimagescaleup.31=284829
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2335770
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=955699
graphics.imaging.benchmarks.tests.drawimagetxform.1=342536
graphics.imaging.benchmarks.tests.drawimagetxform.2=2381643
graphics.imaging.benchmarks.tests.drawimagetxform.3=177866
graphics.imaging.benchmarks.tests.drawimagetxform.4=2363560
graphics.imaging.benchmarks.tests.drawimagetxform.5=223416
graphics.imaging.benchmarks.tests.drawimagetxform.6=2720843
graphics.imaging.benchmarks.tests.drawimagetxform.7=163348
graphics.imaging.benchmarks.tests.drawimagetxform.8=2663226
graphics.imaging.benchmarks.tests.drawimagetxform.9=336742
graphics.imaging.benchmarks.tests.drawimagetxform.10=2395214
graphics.imaging.benchmarks.tests.drawimagetxform.11=172895
graphics.imaging.benchmarks.tests.drawimagetxform.12=2363982
graphics.imaging.benchmarks.tests.drawimagetxform.13=224534
graphics.imaging.benchmarks.tests.drawimagetxform.14=2688712
graphics.imaging.benchmarks.tests.drawimagetxform.15=162403
graphics.imaging.benchmarks.tests.drawimagetxform.16=2600855
graphics.imaging.benchmarks.tests.drawimagetxform.17=338581
graphics.imaging.benchmarks.tests.drawimagetxform.18=2413307
graphics.imaging.benchmarks.tests.drawimagetxform.19=175071
graphics.imaging.benchmarks.tests.drawimagetxform.20=2362056
graphics.imaging.benchmarks.tests.drawimagetxform.21=221800
graphics.imaging.benchmarks.tests.drawimagetxform.22=2661866
graphics.imaging.benchmarks.tests.drawimagetxform.23=161141
graphics.imaging.benchmarks.tests.drawimagetxform.24=2628820
graphics.imaging.benchmarks.tests.drawimagetxform.25=337059
graphics.imaging.benchmarks.tests.drawimagetxform.26=2402352
graphics.imaging.benchmarks.tests.drawimagetxform.27=178193
graphics.imaging.benchmarks.tests.drawimagetxform.28=2362047
graphics.imaging.benchmarks.tests.drawimagetxform.29=224964
graphics.imaging.benchmarks.tests.drawimagetxform.30=2681915
graphics.imaging.benchmarks.tests.drawimagetxform.31=164827
graphics.imaging.benchmarks.tests.drawimagetxform.32=2666164
graphics.imaging.benchmarks.tests.drawimagetxform.geom=737325
graphics.render.tests.drawLine.1=11968
graphics.render.tests.drawLine.2=13365
graphics.render.tests.drawLine.3=662
graphics.render.tests.drawLine.4=749
graphics.render.tests.drawLine.5=43190
graphics.render.tests.drawLine.6=43692
graphics.render.tests.drawLine.7=437
graphics.render.tests.drawLine.8=448
graphics.render.tests.drawLine.9=2022
graphics.render.tests.drawLine.10=2536
graphics.render.tests.drawLine.11=663
graphics.render.tests.drawLine.12=776
graphics.render.tests.drawLine.13=5429
graphics.render.tests.drawLine.14=5588
graphics.render.tests.drawLine.15=439
graphics.render.tests.drawLine.16=443
graphics.render.tests.drawLine.17=8886
graphics.render.tests.drawLine.18=9059
graphics.render.tests.drawLine.19=1062
graphics.render.tests.drawLine.20=1248
graphics.render.tests.drawLine.21=28004
graphics.render.tests.drawLine.22=27919
graphics.render.tests.drawLine.23=672
graphics.render.tests.drawLine.24=681
graphics.render.tests.drawLine.25=2097
graphics.render.tests.drawLine.26=2686
graphics.render.tests.drawLine.27=1094
graphics.render.tests.drawLine.28=1277
graphics.render.tests.drawLine.29=5810
graphics.render.tests.drawLine.30=6018
graphics.render.tests.drawLine.31=652
graphics.render.tests.drawLine.32=668
graphics.render.tests.drawLine.geom=2427
graphics.render.tests.fillOval.1=64981
graphics.render.tests.fillOval.2=65665
graphics.render.tests.fillOval.3=10389
graphics.render.tests.fillOval.4=12140
graphics.render.tests.fillOval.5=2539423
graphics.render.tests.fillOval.6=2573207
graphics.render.tests.fillOval.7=60831
graphics.render.tests.fillOval.8=58239
graphics.render.tests.fillOval.9=26833
graphics.render.tests.fillOval.10=32057
graphics.render.tests.fillOval.11=9974
graphics.render.tests.fillOval.12=11649
graphics.render.tests.fillOval.13=783153
graphics.render.tests.fillOval.14=800163
graphics.render.tests.fillOval.15=61144
graphics.render.tests.fillOval.16=61024
graphics.render.tests.fillOval.17=64547
graphics.render.tests.fillOval.18=65162
graphics.render.tests.fillOval.19=17252
graphics.render.tests.fillOval.20=20241
graphics.render.tests.fillOval.21=2927530
graphics.render.tests.fillOval.22=2939848
graphics.render.tests.fillOval.23=46739
graphics.render.tests.fillOval.24=47465
graphics.render.tests.fillOval.25=29212
graphics.render.tests.fillOval.26=38314
graphics.render.tests.fillOval.27=17585
graphics.render.tests.fillOval.28=20365
graphics.render.tests.fillOval.29=833787
graphics.render.tests.fillOval.30=855106
graphics.render.tests.fillOval.31=46744
graphics.render.tests.fillOval.32=46158
graphics.render.tests.fillOval.geom=84759
graphics.render.tests.fillRect.1=337024
graphics.render.tests.fillRect.2=3093166
graphics.render.tests.fillRect.3=13221
graphics.render.tests.fillRect.4=15513
graphics.render.tests.fillRect.5=4961317
graphics.render.tests.fillRect.6=171947859
graphics.render.tests.fillRect.7=124614
graphics.render.tests.fillRect.8=121815
graphics.render.tests.fillRect.9=71603
graphics.render.tests.fillRect.10=312624
graphics.render.tests.fillRect.11=13052
graphics.render.tests.fillRect.12=14972
graphics.render.tests.fillRect.13=2008205
graphics.render.tests.fillRect.14=2388588
graphics.render.tests.fillRect.15=124605
graphics.render.tests.fillRect.16=127017
graphics.render.tests.fillRect.17=213952
graphics.render.tests.fillRect.18=2864347
graphics.render.tests.fillRect.19=22438
graphics.render.tests.fillRect.20=26225
graphics.render.tests.fillRect.21=5064151
graphics.render.tests.fillRect.22=163291151
graphics.render.tests.fillRect.23=57883
graphics.render.tests.fillRect.24=57607
graphics.render.tests.fillRect.25=83953
graphics.render.tests.fillRect.26=204968
graphics.render.tests.fillRect.27=22717
graphics.render.tests.fillRect.28=26663
graphics.render.tests.fillRect.29=2289946
graphics.render.tests.fillRect.30=2864870
graphics.render.tests.fillRect.31=56698
graphics.render.tests.fillRect.32=57410
graphics.render.tests.fillRect.geom=260552
graphics.render.tests.shape.fillCubic.1=32190
graphics.render.tests.shape.fillCubic.2=33020
graphics.render.tests.shape.fillCubic.3=4107
graphics.render.tests.shape.fillCubic.4=4888
graphics.render.tests.shape.fillCubic.5=1352709
graphics.render.tests.shape.fillCubic.6=1383006
graphics.render.tests.shape.fillCubic.7=27012
graphics.render.tests.shape.fillCubic.8=26570
graphics.render.tests.shape.fillCubic.9=11018
graphics.render.tests.shape.fillCubic.10=13378
graphics.render.tests.shape.fillCubic.11=4239
graphics.render.tests.shape.fillCubic.12=4990
graphics.render.tests.shape.fillCubic.13=363113
graphics.render.tests.shape.fillCubic.14=373309
graphics.render.tests.shape.fillCubic.15=26620
graphics.render.tests.shape.fillCubic.16=27058
graphics.render.tests.shape.fillCubic.17=31984
graphics.render.tests.shape.fillCubic.18=32443
graphics.render.tests.shape.fillCubic.19=7038
graphics.render.tests.shape.fillCubic.20=8172
graphics.render.tests.shape.fillCubic.21=1392151
graphics.render.tests.shape.fillCubic.22=1420999
graphics.render.tests.shape.fillCubic.23=34725
graphics.render.tests.shape.fillCubic.24=32406
graphics.render.tests.shape.fillCubic.25=12189
graphics.render.tests.shape.fillCubic.26=16057
graphics.render.tests.shape.fillCubic.27=6974
graphics.render.tests.shape.fillCubic.28=8003
graphics.render.tests.shape.fillCubic.29=386209
graphics.render.tests.shape.fillCubic.30=401265
graphics.render.tests.shape.fillCubic.31=33261
graphics.render.tests.shape.fillCubic.32=34964
graphics.render.tests.shape.fillCubic.geom=40267
text.Rendering.tests.drawString.1=10310
text.Rendering.tests.drawString.2=10393
text.Rendering.tests.drawString.3=11843
text.Rendering.tests.drawString.4=11931
text.Rendering.tests.drawString.geom=11093
j2dbench.tests=228
j2dbench.geom=136033
