MemTotal:        8117660 kB
MemFree:         7093472 kB
MemAvailable:    7244424 kB
Buffers:           32704 kB
Cached:           338872 kB
SwapCached:            0 kB
Active:           720516 kB
Inactive:          76364 kB
Active(anon):     433028 kB
Inactive(anon):     9980 kB
Active(file):     287488 kB
Inactive(file):    66384 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               964 kB
Writeback:             0 kB
AnonPages:        431212 kB
Mapped:           211520 kB
Shmem:             12692 kB
KReclaimable:      35976 kB
Slab:              95772 kB
SReclaimable:      35976 kB
SUnreclaim:        59796 kB
KernelStack:        6968 kB
PageTables:        13708 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3015488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54636 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
