# Sun Mar 17 03:28:19 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=272.207934
org.openjdk.specjvm2008.Compiler.sunflow=478.885375
org.openjdk.specjvm2008.Compress.test=551.771476
org.openjdk.specjvm2008.CryptoAes.test=47.148493
org.openjdk.specjvm2008.CryptoRsa.test=558.247492
org.openjdk.specjvm2008.CryptoSignVerify.test=5707.966248
org.openjdk.specjvm2008.Derby.test=510.564478
org.openjdk.specjvm2008.MpegAudio.test=204.084002
org.openjdk.specjvm2008.ScimarkFFT.large=60.077103
org.openjdk.specjvm2008.ScimarkFFT.small=454.848323
org.openjdk.specjvm2008.ScimarkLU.large=11.575065
org.openjdk.specjvm2008.ScimarkLU.small=934.065530
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3111.526097
org.openjdk.specjvm2008.ScimarkSOR.large=46.542760
org.openjdk.specjvm2008.ScimarkSOR.small=220.341244
org.openjdk.specjvm2008.ScimarkSparse.large=33.183491
org.openjdk.specjvm2008.ScimarkSparse.small=363.071774
org.openjdk.specjvm2008.Serial.test=8214.859313
org.openjdk.specjvm2008.Sunflow.test=116.833921
org.openjdk.specjvm2008.XmlTransform.test=446.817399
org.openjdk.specjvm2008.XmlValidation.test=1073.980474
geom=325
spec.jvm2008.report.result.score=325
