MemTotal:       32755048 kB
MemFree:         6987748 kB
MemAvailable:   31084672 kB
Buffers:          639232 kB
Cached:         23495372 kB
SwapCached:            0 kB
Active:         15805748 kB
Inactive:        8783648 kB
Active(anon):       1928 kB
Inactive(anon):   698208 kB
Active(file):   15803820 kB
Inactive(file):  8085440 kB
Unevictable:      218676 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               132 kB
Writeback:             0 kB
AnonPages:        673744 kB
Mapped:           263664 kB
Shmem:            240444 kB
KReclaimable:     670776 kB
Slab:             837824 kB
SReclaimable:     670776 kB
SUnreclaim:       167048 kB
KernelStack:        8936 kB
PageTables:        18296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4102256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26936 kB
VmallocChunk:          0 kB
Percpu:            10912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
