none.geom=-1706316443
graphics.imaging.benchmarks.tests.drawimage.1=293955
graphics.imaging.benchmarks.tests.drawimage.2=2391105
graphics.imaging.benchmarks.tests.drawimage.3=149961
graphics.imaging.benchmarks.tests.drawimage.4=2343089
graphics.imaging.benchmarks.tests.drawimage.5=198178
graphics.imaging.benchmarks.tests.drawimage.6=2871232
graphics.imaging.benchmarks.tests.drawimage.7=142730
graphics.imaging.benchmarks.tests.drawimage.8=2815351
graphics.imaging.benchmarks.tests.drawimage.9=379275
graphics.imaging.benchmarks.tests.drawimage.10=4967293
graphics.imaging.benchmarks.tests.drawimage.11=146673
graphics.imaging.benchmarks.tests.drawimage.12=2341185
graphics.imaging.benchmarks.tests.drawimage.13=218467
graphics.imaging.benchmarks.tests.drawimage.14=5010682
graphics.imaging.benchmarks.tests.drawimage.15=137701
graphics.imaging.benchmarks.tests.drawimage.16=2825595
graphics.imaging.benchmarks.tests.drawimage.17=379276
graphics.imaging.benchmarks.tests.drawimage.18=4971542
graphics.imaging.benchmarks.tests.drawimage.19=148515
graphics.imaging.benchmarks.tests.drawimage.20=2347307
graphics.imaging.benchmarks.tests.drawimage.21=216122
graphics.imaging.benchmarks.tests.drawimage.22=5001425
graphics.imaging.benchmarks.tests.drawimage.23=139945
graphics.imaging.benchmarks.tests.drawimage.24=2827374
graphics.imaging.benchmarks.tests.drawimage.25=293696
graphics.imaging.benchmarks.tests.drawimage.26=2387465
graphics.imaging.benchmarks.tests.drawimage.27=150119
graphics.imaging.benchmarks.tests.drawimage.28=2340823
graphics.imaging.benchmarks.tests.drawimage.29=197959
graphics.imaging.benchmarks.tests.drawimage.30=2884282
graphics.imaging.benchmarks.tests.drawimage.31=142954
graphics.imaging.benchmarks.tests.drawimage.32=2814457
graphics.imaging.benchmarks.tests.drawimage.geom=771446
graphics.imaging.benchmarks.tests.drawimagescaleup.1=613444
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2402935
graphics.imaging.benchmarks.tests.drawimagescaleup.3=328455
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2418695
graphics.imaging.benchmarks.tests.drawimagescaleup.5=372298
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2328799
graphics.imaging.benchmarks.tests.drawimagescaleup.7=275989
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2287177
graphics.imaging.benchmarks.tests.drawimagescaleup.9=589838
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2441321
graphics.imaging.benchmarks.tests.drawimagescaleup.11=317446
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2429873
graphics.imaging.benchmarks.tests.drawimagescaleup.13=381060
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2337564
graphics.imaging.benchmarks.tests.drawimagescaleup.15=280224
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2284313
graphics.imaging.benchmarks.tests.drawimagescaleup.17=588312
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2423918
graphics.imaging.benchmarks.tests.drawimagescaleup.19=318809
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2435432
graphics.imaging.benchmarks.tests.drawimagescaleup.21=379916
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2310713
graphics.imaging.benchmarks.tests.drawimagescaleup.23=279381
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2297808
graphics.imaging.benchmarks.tests.drawimagescaleup.25=607739
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2416726
graphics.imaging.benchmarks.tests.drawimagescaleup.27=326798
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2412669
graphics.imaging.benchmarks.tests.drawimagescaleup.29=385279
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2329127
graphics.imaging.benchmarks.tests.drawimagescaleup.31=281838
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2298046
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=946213
graphics.imaging.benchmarks.tests.drawimagetxform.1=332112
graphics.imaging.benchmarks.tests.drawimagetxform.2=2380793
graphics.imaging.benchmarks.tests.drawimagetxform.3=175186
graphics.imaging.benchmarks.tests.drawimagetxform.4=2362802
graphics.imaging.benchmarks.tests.drawimagetxform.5=222280
graphics.imaging.benchmarks.tests.drawimagetxform.6=2690747
graphics.imaging.benchmarks.tests.drawimagetxform.7=163056
graphics.imaging.benchmarks.tests.drawimagetxform.8=2663643
graphics.imaging.benchmarks.tests.drawimagetxform.9=325138
graphics.imaging.benchmarks.tests.drawimagetxform.10=2419053
graphics.imaging.benchmarks.tests.drawimagetxform.11=170691
graphics.imaging.benchmarks.tests.drawimagetxform.12=2365044
graphics.imaging.benchmarks.tests.drawimagetxform.13=222209
graphics.imaging.benchmarks.tests.drawimagetxform.14=2714505
graphics.imaging.benchmarks.tests.drawimagetxform.15=160806
graphics.imaging.benchmarks.tests.drawimagetxform.16=2613052
graphics.imaging.benchmarks.tests.drawimagetxform.17=321131
graphics.imaging.benchmarks.tests.drawimagetxform.18=2392443
graphics.imaging.benchmarks.tests.drawimagetxform.19=170265
graphics.imaging.benchmarks.tests.drawimagetxform.20=2363395
graphics.imaging.benchmarks.tests.drawimagetxform.21=219605
graphics.imaging.benchmarks.tests.drawimagetxform.22=2692122
graphics.imaging.benchmarks.tests.drawimagetxform.23=161690
graphics.imaging.benchmarks.tests.drawimagetxform.24=2641124
graphics.imaging.benchmarks.tests.drawimagetxform.25=326698
graphics.imaging.benchmarks.tests.drawimagetxform.26=2393163
graphics.imaging.benchmarks.tests.drawimagetxform.27=175102
graphics.imaging.benchmarks.tests.drawimagetxform.28=2364914
graphics.imaging.benchmarks.tests.drawimagetxform.29=221845
graphics.imaging.benchmarks.tests.drawimagetxform.30=2703662
graphics.imaging.benchmarks.tests.drawimagetxform.31=157734
graphics.imaging.benchmarks.tests.drawimagetxform.32=2654154
graphics.imaging.benchmarks.tests.drawimagetxform.geom=730596
graphics.render.tests.drawLine.1=13459
graphics.render.tests.drawLine.2=14068
graphics.render.tests.drawLine.3=642
graphics.render.tests.drawLine.4=747
graphics.render.tests.drawLine.5=44154
graphics.render.tests.drawLine.6=44817
graphics.render.tests.drawLine.7=420
graphics.render.tests.drawLine.8=420
graphics.render.tests.drawLine.9=2041
graphics.render.tests.drawLine.10=2536
graphics.render.tests.drawLine.11=663
graphics.render.tests.drawLine.12=750
graphics.render.tests.drawLine.13=5411
graphics.render.tests.drawLine.14=5572
graphics.render.tests.drawLine.15=422
graphics.render.tests.drawLine.16=427
graphics.render.tests.drawLine.17=8740
graphics.render.tests.drawLine.18=9439
graphics.render.tests.drawLine.19=1077
graphics.render.tests.drawLine.20=1250
graphics.render.tests.drawLine.21=28859
graphics.render.tests.drawLine.22=28810
graphics.render.tests.drawLine.23=641
graphics.render.tests.drawLine.24=638
graphics.render.tests.drawLine.25=2159
graphics.render.tests.drawLine.26=2824
graphics.render.tests.drawLine.27=1101
graphics.render.tests.drawLine.28=1250
graphics.render.tests.drawLine.29=5816
graphics.render.tests.drawLine.30=5995
graphics.render.tests.drawLine.31=628
graphics.render.tests.drawLine.32=661
graphics.render.tests.drawLine.geom=2425
graphics.render.tests.fillOval.1=65044
graphics.render.tests.fillOval.2=65209
graphics.render.tests.fillOval.3=10031
graphics.render.tests.fillOval.4=11938
graphics.render.tests.fillOval.5=2521579
graphics.render.tests.fillOval.6=2544647
graphics.render.tests.fillOval.7=58970
graphics.render.tests.fillOval.8=59015
graphics.render.tests.fillOval.9=27170
graphics.render.tests.fillOval.10=31937
graphics.render.tests.fillOval.11=9958
graphics.render.tests.fillOval.12=11866
graphics.render.tests.fillOval.13=783908
graphics.render.tests.fillOval.14=798971
graphics.render.tests.fillOval.15=59196
graphics.render.tests.fillOval.16=60011
graphics.render.tests.fillOval.17=63787
graphics.render.tests.fillOval.18=64693
graphics.render.tests.fillOval.19=17404
graphics.render.tests.fillOval.20=19706
graphics.render.tests.fillOval.21=2909432
graphics.render.tests.fillOval.22=2908109
graphics.render.tests.fillOval.23=45853
graphics.render.tests.fillOval.24=46702
graphics.render.tests.fillOval.25=29639
graphics.render.tests.fillOval.26=38791
graphics.render.tests.fillOval.27=17221
graphics.render.tests.fillOval.28=20225
graphics.render.tests.fillOval.29=831161
graphics.render.tests.fillOval.30=855013
graphics.render.tests.fillOval.31=46541
graphics.render.tests.fillOval.32=46736
graphics.render.tests.fillOval.geom=84222
graphics.render.tests.fillRect.1=387385
graphics.render.tests.fillRect.2=3290022
graphics.render.tests.fillRect.3=13254
graphics.render.tests.fillRect.4=15116
graphics.render.tests.fillRect.5=4961511
graphics.render.tests.fillRect.6=172583820
graphics.render.tests.fillRect.7=120930
graphics.render.tests.fillRect.8=116475
graphics.render.tests.fillRect.9=69799
graphics.render.tests.fillRect.10=289070
graphics.render.tests.fillRect.11=13137
graphics.render.tests.fillRect.12=14949
graphics.render.tests.fillRect.13=2010403
graphics.render.tests.fillRect.14=2377781
graphics.render.tests.fillRect.15=121831
graphics.render.tests.fillRect.16=121333
graphics.render.tests.fillRect.17=221068
graphics.render.tests.fillRect.18=2847485
graphics.render.tests.fillRect.19=22048
graphics.render.tests.fillRect.20=25387
graphics.render.tests.fillRect.21=5072683
graphics.render.tests.fillRect.22=162913226
graphics.render.tests.fillRect.23=53750
graphics.render.tests.fillRect.24=54954
graphics.render.tests.fillRect.25=79815
graphics.render.tests.fillRect.26=197854
graphics.render.tests.fillRect.27=22035
graphics.render.tests.fillRect.28=25288
graphics.render.tests.fillRect.29=2294229
graphics.render.tests.fillRect.30=2869047
graphics.render.tests.fillRect.31=55353
graphics.render.tests.fillRect.32=53877
graphics.render.tests.fillRect.geom=256812
graphics.render.tests.shape.fillCubic.1=31874
graphics.render.tests.shape.fillCubic.2=32462
graphics.render.tests.shape.fillCubic.3=4084
graphics.render.tests.shape.fillCubic.4=4692
graphics.render.tests.shape.fillCubic.5=1342856
graphics.render.tests.shape.fillCubic.6=1374944
graphics.render.tests.shape.fillCubic.7=25108
graphics.render.tests.shape.fillCubic.8=25426
graphics.render.tests.shape.fillCubic.9=11115
graphics.render.tests.shape.fillCubic.10=13371
graphics.render.tests.shape.fillCubic.11=3995
graphics.render.tests.shape.fillCubic.12=4657
graphics.render.tests.shape.fillCubic.13=362402
graphics.render.tests.shape.fillCubic.14=373048
graphics.render.tests.shape.fillCubic.15=24807
graphics.render.tests.shape.fillCubic.16=26047
graphics.render.tests.shape.fillCubic.17=31279
graphics.render.tests.shape.fillCubic.18=31735
graphics.render.tests.shape.fillCubic.19=6924
graphics.render.tests.shape.fillCubic.20=8019
graphics.render.tests.shape.fillCubic.21=1374676
graphics.render.tests.shape.fillCubic.22=1367131
graphics.render.tests.shape.fillCubic.23=32766
graphics.render.tests.shape.fillCubic.24=32986
graphics.render.tests.shape.fillCubic.25=12090
graphics.render.tests.shape.fillCubic.26=16223
graphics.render.tests.shape.fillCubic.27=6890
graphics.render.tests.shape.fillCubic.28=7910
graphics.render.tests.shape.fillCubic.29=388907
graphics.render.tests.shape.fillCubic.30=401782
graphics.render.tests.shape.fillCubic.31=32701
graphics.render.tests.shape.fillCubic.32=32736
graphics.render.tests.shape.fillCubic.geom=39393
text.Rendering.tests.drawString.1=10578
text.Rendering.tests.drawString.2=10487
text.Rendering.tests.drawString.3=12253
text.Rendering.tests.drawString.4=12413
text.Rendering.tests.drawString.geom=11397
j2dbench.tests=228
j2dbench.geom=134814
