MemTotal:        8117652 kB
MemFree:         7085216 kB
MemAvailable:    7236364 kB
Buffers:           32692 kB
Cached:           338932 kB
SwapCached:            0 kB
Active:           717092 kB
Inactive:          76504 kB
Active(anon):     429596 kB
Inactive(anon):     9996 kB
Active(file):     287496 kB
Inactive(file):    66508 kB
Unevictable:        5460 kB
Mlocked:            5460 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               696 kB
Writeback:             0 kB
AnonPages:        427576 kB
Mapped:           211364 kB
Shmem:             12696 kB
KReclaimable:      36104 kB
Slab:              96132 kB
SReclaimable:      36104 kB
SUnreclaim:        60028 kB
KernelStack:        6912 kB
PageTables:        13536 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176068 kB
Committed_AS:    2994588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54468 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
