MemTotal:       16380096 kB
MemFree:         6070360 kB
MemAvailable:   15370764 kB
Buffers:           58668 kB
Cached:          9339292 kB
SwapCached:            0 kB
Active:           751664 kB
Inactive:        9091012 kB
Active(anon):       1876 kB
Inactive(anon):   460580 kB
Active(file):     749788 kB
Inactive(file):  8630432 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            420600 kB
Writeback:             0 kB
AnonPages:        450568 kB
Mapped:           239000 kB
Shmem:             12740 kB
KReclaimable:     257664 kB
Slab:             347764 kB
SReclaimable:     257664 kB
SUnreclaim:        90100 kB
KernelStack:        7568 kB
PageTables:        13900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3198848 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54748 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     6107136 kB
DirectMap1G:    12582912 kB
