MemTotal:       32755048 kB
MemFree:         7703968 kB
MemAvailable:   31333256 kB
Buffers:          757788 kB
Cached:         22860488 kB
SwapCached:            0 kB
Active:         13432924 kB
Inactive:       10470196 kB
Active(anon):       1784 kB
Inactive(anon):   446768 kB
Active(file):   13431140 kB
Inactive(file): 10023428 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4212 kB
Writeback:             0 kB
AnonPages:        439128 kB
Mapped:           287972 kB
Shmem:            158752 kB
KReclaimable:     637832 kB
Slab:             833544 kB
SReclaimable:     637832 kB
SUnreclaim:       195712 kB
KernelStack:        8000 kB
PageTables:        15880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3278276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34588 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
