MemTotal:       16380096 kB
MemFree:         6120944 kB
MemAvailable:   15345596 kB
Buffers:           59376 kB
Cached:          9263228 kB
SwapCached:            0 kB
Active:           748520 kB
Inactive:        9020972 kB
Active(anon):       1848 kB
Inactive(anon):   462708 kB
Active(file):     746672 kB
Inactive(file):  8558264 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            395900 kB
Writeback:             0 kB
AnonPages:        452404 kB
Mapped:           238672 kB
Shmem:             12724 kB
KReclaimable:     257196 kB
Slab:             347452 kB
SReclaimable:     257196 kB
SUnreclaim:        90256 kB
KernelStack:        7520 kB
PageTables:        13680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3201132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54688 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     9259008 kB
DirectMap1G:     9437184 kB
