Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2970360.1
BasicOperations.Put.Throughput=742609.1
BasicOperations.Get.ResponseTimeMean=1062.41
BasicOperations.Put.ResponseTimeMean=3880.74
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=903.0
BasicOperations.Get.RTM_99.0=1039.0
BasicOperations.Get.Requests=1782216045
BasicOperations.Get.ResponseTimeDeviation=72260.74
BasicOperations.Get.ResponseTimeMax=54082007
BasicOperations.Get.ThroughputWithErrors=2970360.1
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2703.0
BasicOperations.Put.RTM_99.0=3023.0
BasicOperations.Put.Requests=445565445
BasicOperations.Put.ResponseTimeDeviation=152245.19
BasicOperations.Put.ResponseTimeMax=72016617
BasicOperations.Put.ThroughputWithErrors=742609.1
