MemTotal:        8117660 kB
MemFree:         7099376 kB
MemAvailable:    7250420 kB
Buffers:           32716 kB
Cached:           338828 kB
SwapCached:            0 kB
Active:           717956 kB
Inactive:          76688 kB
Active(anon):     430716 kB
Inactive(anon):    10012 kB
Active(file):     287240 kB
Inactive(file):    66676 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1000 kB
Writeback:             0 kB
AnonPages:        428680 kB
Mapped:           211380 kB
Shmem:             12696 kB
KReclaimable:      36072 kB
Slab:              96056 kB
SReclaimable:      36072 kB
SUnreclaim:        59984 kB
KernelStack:        6936 kB
PageTables:        13544 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3029232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
