MemTotal:       16380096 kB
MemFree:         6100364 kB
MemAvailable:   15370808 kB
Buffers:           59480 kB
Cached:          9308144 kB
SwapCached:            0 kB
Active:           753584 kB
Inactive:        9058228 kB
Active(anon):       1860 kB
Inactive(anon):   460064 kB
Active(file):     751724 kB
Inactive(file):  8598164 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            409872 kB
Writeback:             0 kB
AnonPages:        449640 kB
Mapped:           237984 kB
Shmem:             12728 kB
KReclaimable:     258036 kB
Slab:             349776 kB
SReclaimable:     258036 kB
SUnreclaim:        91740 kB
KernelStack:        7488 kB
PageTables:        13720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
