Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;879752.0
Domain Marker;max-jOPS;7826509.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3626.0;1001.3044369999998;1001.3299990000005
87851.0;5786.879915999991;5789.577772999997
373323.0;10056.97916300001;10058.220247999998
8256777.0;10450.458395000547;10451.421506999992
8302762.0;;1001.1541290003806
8302763.0;1.2453980008140206;
