# Wed Jun 12 04:10:23 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=211.063500
org.openjdk.specjvm2008.Compiler.sunflow=451.756184
org.openjdk.specjvm2008.Compress.test=534.897444
org.openjdk.specjvm2008.CryptoAes.test=44.195792
org.openjdk.specjvm2008.CryptoRsa.test=1977.814313
org.openjdk.specjvm2008.CryptoSignVerify.test=8764.721559
org.openjdk.specjvm2008.Derby.test=468.868988
org.openjdk.specjvm2008.MpegAudio.test=200.294161
org.openjdk.specjvm2008.ScimarkFFT.large=59.150935
org.openjdk.specjvm2008.ScimarkFFT.small=457.981040
org.openjdk.specjvm2008.ScimarkLU.large=11.294096
org.openjdk.specjvm2008.ScimarkLU.small=896.118370
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3117.000818
org.openjdk.specjvm2008.ScimarkSOR.large=49.862006
org.openjdk.specjvm2008.ScimarkSOR.small=240.050872
org.openjdk.specjvm2008.ScimarkSparse.large=31.594361
org.openjdk.specjvm2008.ScimarkSparse.small=327.527988
org.openjdk.specjvm2008.Serial.test=8469.810084
org.openjdk.specjvm2008.Sunflow.test=118.839421
org.openjdk.specjvm2008.XmlTransform.test=399.930540
org.openjdk.specjvm2008.XmlValidation.test=946.432729
geom=340
spec.jvm2008.report.result.score=340
