MemTotal:       16380096 kB
MemFree:         6307772 kB
MemAvailable:   15359020 kB
Buffers:           89172 kB
Cached:          9007632 kB
SwapCached:            0 kB
Active:           856892 kB
Inactive:        8684076 kB
Active(anon):       1872 kB
Inactive(anon):   459448 kB
Active(file):     855020 kB
Inactive(file):  8224628 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8387580 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            421156 kB
Writeback:             0 kB
AnonPages:        449736 kB
Mapped:           237268 kB
Shmem:             12156 kB
KReclaimable:     309080 kB
Slab:             407480 kB
SReclaimable:     309080 kB
SUnreclaim:        98400 kB
KernelStack:        7520 kB
PageTables:        13760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215228 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             7104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      204652 kB
DirectMap2M:     8183808 kB
DirectMap1G:    10485760 kB
