Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2900286.2
BasicOperations.Put.Throughput=725050.7
BasicOperations.Get.ResponseTimeMean=1222.45
BasicOperations.Put.ResponseTimeMean=4989.22
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=903.0
BasicOperations.Get.RTM_99.0=1095.0
BasicOperations.Get.Requests=1740171749
BasicOperations.Get.ResponseTimeDeviation=87542.13
BasicOperations.Get.ResponseTimeMax=72705137
BasicOperations.Get.ThroughputWithErrors=2900286.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2575.0
BasicOperations.Put.RTM_99.0=3199.0
BasicOperations.Put.Requests=435030399
BasicOperations.Put.ResponseTimeDeviation=209462.19
BasicOperations.Put.ResponseTimeMax=72016750
BasicOperations.Put.ThroughputWithErrors=725050.7
