# Fri Jan 12 04:50:44 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=260.251647
org.openjdk.specjvm2008.Compiler.sunflow=709.688417
org.openjdk.specjvm2008.Compress.test=699.128282
org.openjdk.specjvm2008.CryptoAes.test=44.953163
org.openjdk.specjvm2008.CryptoRsa.test=2291.271858
org.openjdk.specjvm2008.CryptoSignVerify.test=12766.742898
org.openjdk.specjvm2008.Derby.test=707.167737
org.openjdk.specjvm2008.MpegAudio.test=253.581303
org.openjdk.specjvm2008.ScimarkFFT.large=61.595036
org.openjdk.specjvm2008.ScimarkFFT.small=630.513913
org.openjdk.specjvm2008.ScimarkLU.large=12.800251
org.openjdk.specjvm2008.ScimarkLU.small=875.778555
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4407.863082
org.openjdk.specjvm2008.ScimarkSOR.large=57.527135
org.openjdk.specjvm2008.ScimarkSOR.small=472.806324
org.openjdk.specjvm2008.ScimarkSparse.large=32.985343
org.openjdk.specjvm2008.ScimarkSparse.small=288.890891
org.openjdk.specjvm2008.Serial.test=10956.243933
org.openjdk.specjvm2008.Sunflow.test=148.417250
org.openjdk.specjvm2008.XmlTransform.test=507.493663
org.openjdk.specjvm2008.XmlValidation.test=1077.954634
geom=421
spec.jvm2008.report.result.score=421
