MemTotal:       16380096 kB
MemFree:         6281972 kB
MemAvailable:   15363524 kB
Buffers:           58752 kB
Cached:          9118456 kB
SwapCached:            0 kB
Active:           755764 kB
Inactive:        8866332 kB
Active(anon):       1848 kB
Inactive(anon):   460520 kB
Active(file):     753916 kB
Inactive(file):  8405812 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            559092 kB
Writeback:            44 kB
AnonPages:        450584 kB
Mapped:           238760 kB
Shmem:             12540 kB
KReclaimable:     259304 kB
Slab:             350712 kB
SReclaimable:     259304 kB
SUnreclaim:        91408 kB
KernelStack:        7572 kB
PageTables:        13896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3236844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54720 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     9254912 kB
DirectMap1G:     9437184 kB
