MemTotal:       32755048 kB
MemFree:        12659324 kB
MemAvailable:   31280060 kB
Buffers:          355008 kB
Cached:         18446716 kB
SwapCached:            0 kB
Active:         13097548 kB
Inactive:        5973328 kB
Active(anon):       1920 kB
Inactive(anon):   516316 kB
Active(file):   13095628 kB
Inactive(file):  5457012 kB
Unevictable:      222912 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:        491972 kB
Mapped:           317320 kB
Shmem:            244388 kB
KReclaimable:     531208 kB
Slab:             681732 kB
SReclaimable:     531208 kB
SUnreclaim:       150524 kB
KernelStack:        8848 kB
PageTables:        17632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3975708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26824 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
