Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;886792.0
Domain Marker;max-jOPS;7336963.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3695.0;1005.4066950000006;1005.5485609999996
88067.0;5944.724925999995;5948.45315500001
372525.0;9140.835615999997;9140.959611999977
7776977.0;;5029.065361999907
7954459.0;10468.396548999473;10469.752805000171
8000476.0;;1001.9275900004432
8000479.0;2.545119999907911;
