Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=25253.0
BasicOperations.Put.Throughput=6318.5
BasicOperations.Get.ResponseTimeMean=235328.75
BasicOperations.Put.ResponseTimeMean=938552.07
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1105919.0
BasicOperations.Get.RTM_99.0=1581055.0
BasicOperations.Get.Requests=15152748
BasicOperations.Get.ResponseTimeDeviation=684481.73
BasicOperations.Get.ResponseTimeMax=917959850
BasicOperations.Get.ThroughputWithErrors=25253.0
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1728511.0
BasicOperations.Put.RTM_99.0=2277375.0
BasicOperations.Put.Requests=3791355
BasicOperations.Put.ResponseTimeDeviation=1383213.36
BasicOperations.Put.ResponseTimeMax=917094989
BasicOperations.Put.ThroughputWithErrors=6318.5
