MemTotal:       16380096 kB
MemFree:         7077112 kB
MemAvailable:   15364660 kB
Buffers:           59712 kB
Cached:          8337280 kB
SwapCached:            0 kB
Active:           696988 kB
Inactive:        8141856 kB
Active(anon):       1864 kB
Inactive(anon):   457720 kB
Active(file):     695124 kB
Inactive(file):  7684136 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               924 kB
Writeback:             0 kB
AnonPages:        447484 kB
Mapped:           239324 kB
Shmem:             12784 kB
KReclaimable:     245768 kB
Slab:             336024 kB
SReclaimable:     245768 kB
SUnreclaim:        90256 kB
KernelStack:        7408 kB
PageTables:        13776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3206508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54600 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     8202240 kB
DirectMap1G:    10485760 kB
