MemTotal:        8117660 kB
MemFree:         7084608 kB
MemAvailable:    7235344 kB
Buffers:           32692 kB
Cached:           338616 kB
SwapCached:            0 kB
Active:           716912 kB
Inactive:          76520 kB
Active(anon):     429824 kB
Inactive(anon):     9984 kB
Active(file):     287088 kB
Inactive(file):    66536 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1016 kB
Writeback:             0 kB
AnonPages:        427804 kB
Mapped:           210908 kB
Shmem:             12696 kB
KReclaimable:      36036 kB
Slab:              95772 kB
SReclaimable:      36036 kB
SUnreclaim:        59736 kB
KernelStack:        6940 kB
PageTables:        13456 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3012860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      102252 kB
DirectMap2M:     4091904 kB
DirectMap1G:     6291456 kB
