MemTotal:        8135344 kB
MemFree:         7106596 kB
MemAvailable:    7270100 kB
Buffers:           33776 kB
Cached:           349144 kB
SwapCached:            0 kB
Active:           145684 kB
Inactive:         656840 kB
Active(anon):       1768 kB
Inactive(anon):   435536 kB
Active(file):     143916 kB
Inactive(file):   221304 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               376 kB
Writeback:             0 kB
AnonPages:        425200 kB
Mapped:           209040 kB
Shmem:             12704 kB
KReclaimable:      38016 kB
Slab:              96960 kB
SReclaimable:      38016 kB
SUnreclaim:        58944 kB
KernelStack:        6736 kB
PageTables:        13316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2991956 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52768 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:     5242880 kB
