MemTotal:       16380096 kB
MemFree:         6276528 kB
MemAvailable:   15361724 kB
Buffers:           94120 kB
Cached:          9032796 kB
SwapCached:            0 kB
Active:           900528 kB
Inactive:        8671932 kB
Active(anon):       1872 kB
Inactive(anon):   461276 kB
Active(file):     898656 kB
Inactive(file):  8210656 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               864 kB
Writeback:             0 kB
AnonPages:        451100 kB
Mapped:           237908 kB
Shmem:             12620 kB
KReclaimable:     313364 kB
Slab:             412804 kB
SReclaimable:     313364 kB
SUnreclaim:        99440 kB
KernelStack:        7520 kB
PageTables:        13860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3208264 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      206700 kB
DirectMap2M:    10278912 kB
DirectMap1G:     8388608 kB
