MemTotal:       16380096 kB
MemFree:         6265992 kB
MemAvailable:   15359396 kB
Buffers:           89984 kB
Cached:          9041508 kB
SwapCached:            0 kB
Active:           905720 kB
Inactive:        8672192 kB
Active(anon):       1844 kB
Inactive(anon):   462100 kB
Active(file):     903876 kB
Inactive(file):  8210092 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8387580 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               984 kB
Writeback:             0 kB
AnonPages:        451836 kB
Mapped:           237296 kB
Shmem:             12536 kB
KReclaimable:     316916 kB
Slab:             416896 kB
SReclaimable:     316916 kB
SUnreclaim:        99980 kB
KernelStack:        7552 kB
PageTables:        13828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3191760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      200556 kB
DirectMap2M:    11333632 kB
DirectMap1G:     7340032 kB
