MemTotal:        8117660 kB
MemFree:         7085488 kB
MemAvailable:    7236184 kB
Buffers:           32704 kB
Cached:           338572 kB
SwapCached:            0 kB
Active:           716920 kB
Inactive:          76452 kB
Active(anon):     429808 kB
Inactive(anon):     9964 kB
Active(file):     287112 kB
Inactive(file):    66488 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               936 kB
Writeback:             0 kB
AnonPages:        427776 kB
Mapped:           211044 kB
Shmem:             12700 kB
KReclaimable:      36004 kB
Slab:              95644 kB
SReclaimable:      36004 kB
SUnreclaim:        59640 kB
KernelStack:        7004 kB
PageTables:        13676 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3013788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
