MemTotal:       16380088 kB
MemFree:         7080488 kB
MemAvailable:   15365944 kB
Buffers:           58816 kB
Cached:          8336132 kB
SwapCached:            0 kB
Active:           687056 kB
Inactive:        8152560 kB
Active(anon):       1868 kB
Inactive(anon):   460168 kB
Active(file):     685188 kB
Inactive(file):  7692392 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8387324 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             86632 kB
Writeback:             0 kB
AnonPages:        450436 kB
Mapped:           237856 kB
Shmem:             12376 kB
KReclaimable:     245540 kB
Slab:             335528 kB
SReclaimable:     245540 kB
SUnreclaim:        89988 kB
KernelStack:        7472 kB
PageTables:        13868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3150868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54616 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171884 kB
DirectMap2M:     9265152 kB
DirectMap1G:     9437184 kB
