Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=38230.8
BasicOperations.Put.Throughput=9553.4
BasicOperations.Get.ResponseTimeMean=154844.69
BasicOperations.Put.ResponseTimeMean=626592.41
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=724991.0
BasicOperations.Get.RTM_99.0=1044479.0
BasicOperations.Get.Requests=22940921
BasicOperations.Get.ResponseTimeDeviation=322371.55
BasicOperations.Get.ResponseTimeMax=27093504
BasicOperations.Get.ThroughputWithErrors=38230.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1146879.0
BasicOperations.Put.RTM_99.0=1548287.0
BasicOperations.Put.Requests=5732672
BasicOperations.Put.ResponseTimeDeviation=484054.71
BasicOperations.Put.ResponseTimeMax=32551182
BasicOperations.Put.ThroughputWithErrors=9553.4
