MemTotal:       16380096 kB
MemFree:         6166920 kB
MemAvailable:   15360248 kB
Buffers:           64648 kB
Cached:          9227092 kB
SwapCached:            0 kB
Active:           761208 kB
Inactive:        8974816 kB
Active(anon):       1860 kB
Inactive(anon):   460076 kB
Active(file):     759348 kB
Inactive(file):  8514740 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               404 kB
Writeback:            12 kB
AnonPages:        449832 kB
Mapped:           238072 kB
Shmem:             12704 kB
KReclaimable:     256720 kB
Slab:             349128 kB
SReclaimable:     256720 kB
SUnreclaim:        92408 kB
KernelStack:        7456 kB
PageTables:        13784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199536 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54624 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     7153664 kB
DirectMap1G:    11534336 kB
