    PID USER     CPU  SIZE   RSS CMD
   6313 tester     - 4463248 1120488 /usr/lib/jvm/java-21-openjdk-jdk.21.0.1.ga-178.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -C xalan
    909 tester     - 300396 280552 /usr/bin/gnome-shell
   4532 root       - 145848 10108 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1167 tester     - 85804 32204 /usr/libexec/evolution-calendar-factory
   1498 tester     - 77260 29080 /usr/libexec/evolution-addressbook-factory
   1496 tester     - 70836 62280 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1128 tester     - 65728 39236 /usr/libexec/goa-daemon
   1252 tester     - 63188 28384 /usr/libexec/gsd-media-keys
   1230 tester     - 62916 26740 /usr/libexec/gsd-color
    871 tester     - 60176 18796 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1050 tester     - 60160 19744 /usr/libexec/gnome-shell-calendar-server
   3359 root       - 56176  3840 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1268 tester     - 51124 10616 /usr/libexec/gsd-sharing
   1275 tester     - 50676  7260 /usr/libexec/gsd-usb-protection
   1259 tester     - 50652  6528 /usr/libexec/gsd-rfkill
   1494 root       - 50460  7552 /usr/sbin/pcscd --foreground --auto-exit
    583 polkitd    - 48136 24088 /usr/lib/polkit-1/polkitd --no-debug
   1386 tester     - 46892 27740 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1255 tester     - 46300 26848 /usr/libexec/gsd-power
   1249 tester     - 46120 25220 /usr/libexec/gsd-keyboard
    673 root       - 43064 12196 /usr/sbin/ModemManager
   1269 tester     - 43016 15040 /usr/libexec/gsd-smartcard
    589 daemon     - 43008  8704 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    599 root       - 42968 13280 /usr/libexec/udisks2/udisksd
    652 root       - 41572  3584 /usr/sbin/gssproxy -D
   1187 tester     - 38840 27696 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1228 tester     - 38700 12008 /usr/bin/ibus-daemon --panel disable --xim
   1287 tester     - 38336 27256 /usr/libexec/gsd-xsettings
   1282 tester     - 38068 25400 /usr/libexec/gsd-wacom
    887 tester     - 37440 18560 /usr/bin/wireplumber
   1078 tester     - 35764 27020 /usr/libexec/evolution-source-registry
    677 colord     - 35312 11840 /usr/libexec/colord
   1472 tester     - 34880 31176 /usr/libexec/ibus-extension-gtk3
   1452 tester     - 34680 20352 /usr/libexec/gsd-printer
   1272 tester     - 34348  9456 /usr/libexec/gsd-sound
   1139 tester     - 34312 11440 /usr/libexec/gvfs-udisks2-volume-monitor
   1234 tester     - 34256 11364 /usr/libexec/gsd-datetime
    869 tester     - 34220 10112 /usr/libexec/uresourced --user
    593 root       - 34052  7620 /usr/libexec/accounts-daemon
   1236 tester     - 34036  7664 /usr/libexec/gsd-housekeeping
    832 tester     - 34020  7912 /usr/libexec/at-spi-bus-launcher
   1229 tester     - 34000  6472 /usr/libexec/gsd-a11y-settings
    739 tester     - 29668 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    886 tester     - 27824 12160 /usr/bin/pipewire
    577 root       - 26992 20532 /usr/sbin/NetworkManager --no-daemon
    752 tester     - 26220 17516 /usr/libexec/gnome-session-binary
   1258 tester     - 26116 13312 /usr/libexec/gsd-print-notifications
    665 root       - 25912  8704 /usr/sbin/gdm
   1224 tester     - 25788  9728 /usr/libexec/goa-identity-service
    733 tester     - 25784  6504 /usr/bin/gnome-keyring-daemon --daemonize --login
    600 root       - 25764  6528 /usr/libexec/upowerd
    874 tester     - 25760  7552 /usr/libexec/gvfsd
    586 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1437 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1492 tester     - 25664  7040 /usr/libexec/ibus-portal
    710 root       - 25596  7168 /usr/libexec/uresourced
    595 root       - 25552  6144 /usr/libexec/switcheroo-control
   1260 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1051 tester     - 25520  5888 /usr/libexec/xdg-permission-store
    581 root       - 25388  5120 /usr/libexec/low-memory-monitor
    717 tester     - 22172  7652 (sd-pam)
      1 root       - 22104 16564 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1655 root       - 21464 30088 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1474 tester     - 21004 25216 /usr/libexec/ibus-x11 --kill-daemon
   1338 tester     - 18308  7324 /usr/bin/spice-vdagent
    681 root       - 18156 12416 gdm-session-worker [pam/gdm-autologin]
    461 root       - 17656 10044 /usr/lib/systemd/systemd-journald
   1189 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1629 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1349 root       - 17240  4500 /usr/sbin/spice-vdagentd
   5329 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    737 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1422 tester     - 17196  5504 /usr/libexec/dconf-service
    590 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1077 tester     -  9564  9344 /usr/bin/pipewire-pulse
    585 chrony     -  9088  4000 /usr/sbin/chronyd -F 2
    868 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    587 root       -  8728  3584 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    552 root       -  8716  2308 /sbin/auditd
    645 root       -  7940 11648 /usr/sbin/cupsd -l
    550 systemd+   -  3436 15464 /usr/lib/systemd/systemd-resolved
    477 root       -  3248 11672 /usr/lib/systemd/systemd-udevd
    715 tester     -  3232 14272 /usr/lib/systemd/systemd --user
    625 dbus       -  2808  4768 dbus-broker --log 4 --controller 9 --machine-id 3edb07889fe4405ab205a69c49ad51a2 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4480 tester     -  2624  8180 sshd: tester@notty
    598 root       -  2220 10928 /usr/lib/systemd/systemd-logind
   3301 tester     -  1812  7348 sshd: tester@notty
   5194 tester     -  1772  6900 sshd: tester@notty
   3237 root       -  1644 11264 sshd: tester [priv]
   4418 root       -  1644 11264 sshd: tester [priv]
   5188 root       -  1644 11264 sshd: tester [priv]
    749 tester     -  1632  3712 dbus-broker --log 4 --controller 9 --machine-id 3edb07889fe4405ab205a69c49ad51a2 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   6711 root       -  1412  3712 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    663 root       -  1332  3584 /usr/sbin/crond -n
   5543 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3325 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4502 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5555 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    604 dbus       -  1016  4860 /usr/bin/dbus-broker-launch --scope system --audit
    647 root       -  1008  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    549 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5274 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   6312 tester     -   680  1928 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5868 root       -   664  7296 systemd-userwork
   5874 root       -   664  7168 systemd-userwork
   5875 root       -   664  7168 systemd-userwork
    551 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    578 avahi      -   628  4352 avahi-daemon: running [fedora-2.local]
    606 avahi      -   628  1284 avahi-daemon: chroot helper
    748 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    838 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 3edb07889fe4405ab205a69c49ad51a2 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1130 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    791 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    837 tester     -   492  4096 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   5201 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.1.ga-178.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5559 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    582 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    662 root       -   352  1920 /usr/sbin/atd -f
    644 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-cgroup_destroy]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     62 root       -     0     0 [kworker/2:1-cgwb_release]
     64 root       -     0     0 [kthrotld]
     69 root       -     0     0 [kworker/2:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    126 root       -     0     0 [kworker/u8:4-events_unbound]
    234 root       -     0     0 [kworker/2:1H-kblockd]
    236 root       -     0     0 [kworker/0:1H-kblockd]
    241 root       -     0     0 [kworker/1:1H-kblockd]
    252 root       -     0     0 [kworker/3:3-cgroup_destroy]
    369 root       -     0     0 [jbd2/vda1-8]
    370 root       -     0     0 [ext4-rsv-conver]
    520 root       -     0     0 [kworker/1:3-events]
    540 root       -     0     0 [kworker/u8:5-events_unbound]
    566 root       -     0     0 [rpciod]
    567 root       -     0     0 [xprtiod]
    635 root       -     0     0 [psimon]
   5323 root       -     0     0 [tls-strp]
