MemTotal:        8135336 kB
MemFree:         7094104 kB
MemAvailable:    7256844 kB
Buffers:           33380 kB
Cached:           348888 kB
SwapCached:            0 kB
Active:           144956 kB
Inactive:         660280 kB
Active(anon):       1772 kB
Inactive(anon):   438824 kB
Active(file):     143184 kB
Inactive(file):   221456 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               684 kB
Writeback:             0 kB
AnonPages:        428448 kB
Mapped:           209356 kB
Shmem:             12692 kB
KReclaimable:      38016 kB
Slab:              97180 kB
SReclaimable:      38016 kB
SUnreclaim:        59164 kB
KernelStack:        6904 kB
PageTables:        13324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3003624 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52948 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
