none.geom=-1708125778
graphics.imaging.benchmarks.tests.drawimage.1=304762
graphics.imaging.benchmarks.tests.drawimage.2=2382234
graphics.imaging.benchmarks.tests.drawimage.3=170895
graphics.imaging.benchmarks.tests.drawimage.4=2348789
graphics.imaging.benchmarks.tests.drawimage.5=196861
graphics.imaging.benchmarks.tests.drawimage.6=2880916
graphics.imaging.benchmarks.tests.drawimage.7=155133
graphics.imaging.benchmarks.tests.drawimage.8=2831208
graphics.imaging.benchmarks.tests.drawimage.9=370948
graphics.imaging.benchmarks.tests.drawimage.10=4969179
graphics.imaging.benchmarks.tests.drawimage.11=171055
graphics.imaging.benchmarks.tests.drawimage.12=2349467
graphics.imaging.benchmarks.tests.drawimage.13=215611
graphics.imaging.benchmarks.tests.drawimage.14=5010965
graphics.imaging.benchmarks.tests.drawimage.15=153892
graphics.imaging.benchmarks.tests.drawimage.16=2835124
graphics.imaging.benchmarks.tests.drawimage.17=370855
graphics.imaging.benchmarks.tests.drawimage.18=4968864
graphics.imaging.benchmarks.tests.drawimage.19=170970
graphics.imaging.benchmarks.tests.drawimage.20=2349072
graphics.imaging.benchmarks.tests.drawimage.21=218819
graphics.imaging.benchmarks.tests.drawimage.22=4992411
graphics.imaging.benchmarks.tests.drawimage.23=153446
graphics.imaging.benchmarks.tests.drawimage.24=2826430
graphics.imaging.benchmarks.tests.drawimage.25=301920
graphics.imaging.benchmarks.tests.drawimage.26=2386634
graphics.imaging.benchmarks.tests.drawimage.27=171657
graphics.imaging.benchmarks.tests.drawimage.28=2348191
graphics.imaging.benchmarks.tests.drawimage.29=201046
graphics.imaging.benchmarks.tests.drawimage.30=2861071
graphics.imaging.benchmarks.tests.drawimage.31=154535
graphics.imaging.benchmarks.tests.drawimage.32=2829396
graphics.imaging.benchmarks.tests.drawimage.geom=795041
graphics.imaging.benchmarks.tests.drawimagescaleup.1=656594
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2445784
graphics.imaging.benchmarks.tests.drawimagescaleup.3=379165
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2419330
graphics.imaging.benchmarks.tests.drawimagescaleup.5=385126
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2315822
graphics.imaging.benchmarks.tests.drawimagescaleup.7=308810
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2295380
graphics.imaging.benchmarks.tests.drawimagescaleup.9=630505
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2461841
graphics.imaging.benchmarks.tests.drawimagescaleup.11=374872
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2407474
graphics.imaging.benchmarks.tests.drawimagescaleup.13=397803
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2342981
graphics.imaging.benchmarks.tests.drawimagescaleup.15=305122
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2291709
graphics.imaging.benchmarks.tests.drawimagescaleup.17=613066
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2478397
graphics.imaging.benchmarks.tests.drawimagescaleup.19=376233
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2435872
graphics.imaging.benchmarks.tests.drawimagescaleup.21=398608
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2284090
graphics.imaging.benchmarks.tests.drawimagescaleup.23=306370
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2314176
graphics.imaging.benchmarks.tests.drawimagescaleup.25=644637
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2464567
graphics.imaging.benchmarks.tests.drawimagescaleup.27=374915
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2413519
graphics.imaging.benchmarks.tests.drawimagescaleup.29=397403
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2305730
graphics.imaging.benchmarks.tests.drawimagescaleup.31=301140
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2291676
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=988685
graphics.imaging.benchmarks.tests.drawimagetxform.1=359044
graphics.imaging.benchmarks.tests.drawimagetxform.2=2394215
graphics.imaging.benchmarks.tests.drawimagetxform.3=205097
graphics.imaging.benchmarks.tests.drawimagetxform.4=2369462
graphics.imaging.benchmarks.tests.drawimagetxform.5=232526
graphics.imaging.benchmarks.tests.drawimagetxform.6=2667867
graphics.imaging.benchmarks.tests.drawimagetxform.7=178258
graphics.imaging.benchmarks.tests.drawimagetxform.8=2672952
graphics.imaging.benchmarks.tests.drawimagetxform.9=351915
graphics.imaging.benchmarks.tests.drawimagetxform.10=2427745
graphics.imaging.benchmarks.tests.drawimagetxform.11=200654
graphics.imaging.benchmarks.tests.drawimagetxform.12=2365825
graphics.imaging.benchmarks.tests.drawimagetxform.13=231846
graphics.imaging.benchmarks.tests.drawimagetxform.14=2689567
graphics.imaging.benchmarks.tests.drawimagetxform.15=178494
graphics.imaging.benchmarks.tests.drawimagetxform.16=2645246
graphics.imaging.benchmarks.tests.drawimagetxform.17=353464
graphics.imaging.benchmarks.tests.drawimagetxform.18=2415144
graphics.imaging.benchmarks.tests.drawimagetxform.19=203127
graphics.imaging.benchmarks.tests.drawimagetxform.20=2358374
graphics.imaging.benchmarks.tests.drawimagetxform.21=232080
graphics.imaging.benchmarks.tests.drawimagetxform.22=2684779
graphics.imaging.benchmarks.tests.drawimagetxform.23=176444
graphics.imaging.benchmarks.tests.drawimagetxform.24=2652350
graphics.imaging.benchmarks.tests.drawimagetxform.25=354199
graphics.imaging.benchmarks.tests.drawimagetxform.26=2390307
graphics.imaging.benchmarks.tests.drawimagetxform.27=204235
graphics.imaging.benchmarks.tests.drawimagetxform.28=2365022
graphics.imaging.benchmarks.tests.drawimagetxform.29=230640
graphics.imaging.benchmarks.tests.drawimagetxform.30=2710212
graphics.imaging.benchmarks.tests.drawimagetxform.31=174365
graphics.imaging.benchmarks.tests.drawimagetxform.32=2674035
graphics.imaging.benchmarks.tests.drawimagetxform.geom=767435
graphics.render.tests.drawLine.1=13073
graphics.render.tests.drawLine.2=14469
graphics.render.tests.drawLine.3=644
graphics.render.tests.drawLine.4=735
graphics.render.tests.drawLine.5=43734
graphics.render.tests.drawLine.6=45010
graphics.render.tests.drawLine.7=417
graphics.render.tests.drawLine.8=423
graphics.render.tests.drawLine.9=2078
graphics.render.tests.drawLine.10=2653
graphics.render.tests.drawLine.11=632
graphics.render.tests.drawLine.12=742
graphics.render.tests.drawLine.13=5435
graphics.render.tests.drawLine.14=5603
graphics.render.tests.drawLine.15=405
graphics.render.tests.drawLine.16=413
graphics.render.tests.drawLine.17=8994
graphics.render.tests.drawLine.18=9215
graphics.render.tests.drawLine.19=1084
graphics.render.tests.drawLine.20=1236
graphics.render.tests.drawLine.21=28341
graphics.render.tests.drawLine.22=28951
graphics.render.tests.drawLine.23=624
graphics.render.tests.drawLine.24=640
graphics.render.tests.drawLine.25=2249
graphics.render.tests.drawLine.26=2957
graphics.render.tests.drawLine.27=1085
graphics.render.tests.drawLine.28=1234
graphics.render.tests.drawLine.29=5822
graphics.render.tests.drawLine.30=6004
graphics.render.tests.drawLine.31=644
graphics.render.tests.drawLine.32=643
graphics.render.tests.drawLine.geom=2421
graphics.render.tests.fillOval.1=65358
graphics.render.tests.fillOval.2=66128
graphics.render.tests.fillOval.3=10085
graphics.render.tests.fillOval.4=11770
graphics.render.tests.fillOval.5=2589705
graphics.render.tests.fillOval.6=2600897
graphics.render.tests.fillOval.7=58616
graphics.render.tests.fillOval.8=59409
graphics.render.tests.fillOval.9=27841
graphics.render.tests.fillOval.10=33584
graphics.render.tests.fillOval.11=9582
graphics.render.tests.fillOval.12=11861
graphics.render.tests.fillOval.13=780938
graphics.render.tests.fillOval.14=800503
graphics.render.tests.fillOval.15=58117
graphics.render.tests.fillOval.16=58325
graphics.render.tests.fillOval.17=64407
graphics.render.tests.fillOval.18=65236
graphics.render.tests.fillOval.19=17439
graphics.render.tests.fillOval.20=19830
graphics.render.tests.fillOval.21=2926333
graphics.render.tests.fillOval.22=2923834
graphics.render.tests.fillOval.23=45767
graphics.render.tests.fillOval.24=46450
graphics.render.tests.fillOval.25=30263
graphics.render.tests.fillOval.26=39732
graphics.render.tests.fillOval.27=17178
graphics.render.tests.fillOval.28=19578
graphics.render.tests.fillOval.29=832453
graphics.render.tests.fillOval.30=854356
graphics.render.tests.fillOval.31=46722
graphics.render.tests.fillOval.32=46139
graphics.render.tests.fillOval.geom=84428
graphics.render.tests.fillRect.1=367438
graphics.render.tests.fillRect.2=3198128
graphics.render.tests.fillRect.3=12444
graphics.render.tests.fillRect.4=15153
graphics.render.tests.fillRect.5=4974190
graphics.render.tests.fillRect.6=171495001
graphics.render.tests.fillRect.7=121992
graphics.render.tests.fillRect.8=122604
graphics.render.tests.fillRect.9=74255
graphics.render.tests.fillRect.10=308364
graphics.render.tests.fillRect.11=12547
graphics.render.tests.fillRect.12=14916
graphics.render.tests.fillRect.13=2008859
graphics.render.tests.fillRect.14=2369989
graphics.render.tests.fillRect.15=122891
graphics.render.tests.fillRect.16=122258
graphics.render.tests.fillRect.17=220800
graphics.render.tests.fillRect.18=2932573
graphics.render.tests.fillRect.19=22225
graphics.render.tests.fillRect.20=25510
graphics.render.tests.fillRect.21=5057306
graphics.render.tests.fillRect.22=165237053
graphics.render.tests.fillRect.23=54611
graphics.render.tests.fillRect.24=55303
graphics.render.tests.fillRect.25=88379
graphics.render.tests.fillRect.26=199761
graphics.render.tests.fillRect.27=21725
graphics.render.tests.fillRect.28=25219
graphics.render.tests.fillRect.29=2305148
graphics.render.tests.fillRect.30=2859394
graphics.render.tests.fillRect.31=54579
graphics.render.tests.fillRect.32=53798
graphics.render.tests.fillRect.geom=258097
graphics.render.tests.shape.fillCubic.1=32473
graphics.render.tests.shape.fillCubic.2=33296
graphics.render.tests.shape.fillCubic.3=3971
graphics.render.tests.shape.fillCubic.4=4630
graphics.render.tests.shape.fillCubic.5=1356154
graphics.render.tests.shape.fillCubic.6=1369283
graphics.render.tests.shape.fillCubic.7=25442
graphics.render.tests.shape.fillCubic.8=25750
graphics.render.tests.shape.fillCubic.9=11547
graphics.render.tests.shape.fillCubic.10=13968
graphics.render.tests.shape.fillCubic.11=3838
graphics.render.tests.shape.fillCubic.12=4623
graphics.render.tests.shape.fillCubic.13=363503
graphics.render.tests.shape.fillCubic.14=371830
graphics.render.tests.shape.fillCubic.15=23523
graphics.render.tests.shape.fillCubic.16=25236
graphics.render.tests.shape.fillCubic.17=31989
graphics.render.tests.shape.fillCubic.18=32604
graphics.render.tests.shape.fillCubic.19=6828
graphics.render.tests.shape.fillCubic.20=7874
graphics.render.tests.shape.fillCubic.21=1351977
graphics.render.tests.shape.fillCubic.22=1367033
graphics.render.tests.shape.fillCubic.23=32557
graphics.render.tests.shape.fillCubic.24=33312
graphics.render.tests.shape.fillCubic.25=12547
graphics.render.tests.shape.fillCubic.26=16492
graphics.render.tests.shape.fillCubic.27=6914
graphics.render.tests.shape.fillCubic.28=7815
graphics.render.tests.shape.fillCubic.29=388724
graphics.render.tests.shape.fillCubic.30=403880
graphics.render.tests.shape.fillCubic.31=32692
graphics.render.tests.shape.fillCubic.32=33569
graphics.render.tests.shape.fillCubic.geom=39470
text.Rendering.tests.drawString.1=10527
text.Rendering.tests.drawString.2=10564
text.Rendering.tests.drawString.3=11907
text.Rendering.tests.drawString.4=12060
text.Rendering.tests.drawString.geom=11241
j2dbench.tests=228
j2dbench.geom=137278
