# Sat Dec 17 07:58:23 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=236.543071
org.openjdk.specjvm2008.Compiler.sunflow=544.808715
org.openjdk.specjvm2008.Compress.test=557.679798
org.openjdk.specjvm2008.CryptoAes.test=47.713234
org.openjdk.specjvm2008.CryptoRsa.test=2019.116069
org.openjdk.specjvm2008.CryptoSignVerify.test=9089.247902
org.openjdk.specjvm2008.Derby.test=555.789518
org.openjdk.specjvm2008.MpegAudio.test=209.118062
org.openjdk.specjvm2008.ScimarkFFT.large=62.142199
org.openjdk.specjvm2008.ScimarkFFT.small=472.772446
org.openjdk.specjvm2008.ScimarkLU.large=12.554478
org.openjdk.specjvm2008.ScimarkLU.small=942.833595
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3238.799499
org.openjdk.specjvm2008.ScimarkSOR.large=52.619080
org.openjdk.specjvm2008.ScimarkSOR.small=241.747377
org.openjdk.specjvm2008.ScimarkSparse.large=34.868141
org.openjdk.specjvm2008.ScimarkSparse.small=348.743130
org.openjdk.specjvm2008.Serial.test=8870.431515
org.openjdk.specjvm2008.Sunflow.test=124.424092
org.openjdk.specjvm2008.XmlTransform.test=439.053003
org.openjdk.specjvm2008.XmlValidation.test=986.983589
geom=364
spec.jvm2008.report.result.score=364
