# Sat Jan 13 06:56:14 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=293.263185
org.openjdk.specjvm2008.Compiler.sunflow=745.793425
org.openjdk.specjvm2008.Compress.test=697.702181
org.openjdk.specjvm2008.CryptoAes.test=49.145429
org.openjdk.specjvm2008.CryptoRsa.test=2412.174137
org.openjdk.specjvm2008.CryptoSignVerify.test=13255.300839
org.openjdk.specjvm2008.Derby.test=743.792966
org.openjdk.specjvm2008.MpegAudio.test=259.650198
org.openjdk.specjvm2008.ScimarkFFT.large=63.231973
org.openjdk.specjvm2008.ScimarkFFT.small=638.451864
org.openjdk.specjvm2008.ScimarkLU.large=12.826429
org.openjdk.specjvm2008.ScimarkLU.small=886.366253
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4547.003540
org.openjdk.specjvm2008.ScimarkSOR.large=57.512318
org.openjdk.specjvm2008.ScimarkSOR.small=473.002895
org.openjdk.specjvm2008.ScimarkSparse.large=32.949685
org.openjdk.specjvm2008.ScimarkSparse.small=301.684903
org.openjdk.specjvm2008.Serial.test=11083.062115
org.openjdk.specjvm2008.Sunflow.test=148.416484
org.openjdk.specjvm2008.XmlTransform.test=475.698267
org.openjdk.specjvm2008.XmlValidation.test=1099.924726
geom=432
spec.jvm2008.report.result.score=432
