MemTotal:       32755048 kB
MemFree:        10231408 kB
MemAvailable:   31501260 kB
Buffers:          402780 kB
Cached:         20900856 kB
SwapCached:            0 kB
Active:          6224632 kB
Inactive:       15267316 kB
Active(anon):       1812 kB
Inactive(anon):   350256 kB
Active(file):    6222820 kB
Inactive(file): 14917060 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5632 kB
Writeback:             0 kB
AnonPages:        342372 kB
Mapped:           355972 kB
Shmem:            158800 kB
KReclaimable:     593084 kB
Slab:             755896 kB
SReclaimable:     593084 kB
SUnreclaim:       162812 kB
KernelStack:        7988 kB
PageTables:        15580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3224056 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29300 kB
VmallocChunk:          0 kB
Percpu:            24000 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
