    PID USER     CPU  SIZE   RSS CMD
   5511 tester     - 4823128 4400000 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u302.b02-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    916 tester     - 300720 280392 /usr/bin/gnome-shell
   1108 tester     - 85820 32128 /usr/libexec/evolution-calendar-factory
   1202 tester     - 77264 29236 /usr/libexec/evolution-addressbook-factory
   1539 tester     - 70856 62384 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1090 tester     - 65728 39264 /usr/libexec/goa-daemon
   1221 tester     - 62908 26880 /usr/libexec/gsd-color
    871 tester     - 60176 18792 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1033 tester     - 60152 19888 /usr/libexec/gnome-shell-calendar-server
   4542 root       - 57148  5516 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1243 tester     - 51124 10668 /usr/libexec/gsd-sharing
   1232 tester     - 50652  6400 /usr/libexec/gsd-rfkill
   1471 root       - 50456  7296 /usr/sbin/pcscd --foreground --auto-exit
    588 polkitd    - 48280 24376 /usr/lib/polkit-1/polkitd --no-debug
   1165 tester     - 47028 27504 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1356 tester     - 47024 27612 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1225 tester     - 46548 28508 /usr/libexec/gsd-media-keys
   1227 tester     - 46212 26580 /usr/libexec/gsd-power
   1248 tester     - 43012 14984 /usr/libexec/gsd-smartcard
    592 daemon     - 43008  8704 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    682 root       - 42992 12092 /usr/sbin/ModemManager
    603 root       - 42972 13396 /usr/libexec/udisks2/udisksd
   1264 tester     - 42352  7272 /usr/libexec/gsd-usb-protection
    659 root       - 41572  3616 /usr/sbin/gssproxy -D
   1215 tester     - 38700 12044 /usr/bin/ibus-daemon --panel disable --xim
   1266 tester     - 38344 27376 /usr/libexec/gsd-xsettings
   1265 tester     - 38168 25152 /usr/libexec/gsd-wacom
   1224 tester     - 37700 25356 /usr/libexec/gsd-keyboard
    892 tester     - 37452 18816 /usr/bin/wireplumber
   3356 root       - 37100  3328 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1047 tester     - 35656 26772 /usr/libexec/evolution-source-registry
    671 colord     - 35312 11980 /usr/libexec/colord
   1418 tester     - 34884 31080 /usr/libexec/ibus-extension-gtk3
   1476 tester     - 34680 20352 /usr/libexec/gsd-printer
   1259 tester     - 34348  9680 /usr/libexec/gsd-sound
   1115 tester     - 34312 11172 /usr/libexec/gvfs-udisks2-volume-monitor
   1222 tester     - 34256 11564 /usr/libexec/gsd-datetime
    868 tester     - 34232 10240 /usr/libexec/uresourced --user
    821 tester     - 34080  7856 /usr/libexec/at-spi-bus-launcher
    599 root       - 34052  7216 /usr/libexec/accounts-daemon
   1223 tester     - 34036  7752 /usr/libexec/gsd-housekeeping
   1219 tester     - 34000  6400 /usr/libexec/gsd-a11y-settings
    744 tester     - 29624 65408 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    891 tester     - 27824 12032 /usr/bin/pipewire
    582 root       - 26980 20288 /usr/sbin/NetworkManager --no-daemon
    756 tester     - 26220 17532 /usr/libexec/gnome-session-binary
   1230 tester     - 26112 13056 /usr/libexec/gsd-print-notifications
    669 root       - 25912  8832 /usr/sbin/gdm
    738 tester     - 25888  6248 /usr/bin/gnome-keyring-daemon --daemonize --login
   1140 tester     - 25788  9728 /usr/libexec/goa-identity-service
    607 root       - 25764  6400 /usr/libexec/upowerd
    876 tester     - 25760  7424 /usr/libexec/gvfsd
    589 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1400 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1459 tester     - 25664  6784 /usr/libexec/ibus-portal
    715 root       - 25596  7040 /usr/libexec/uresourced
    600 root       - 25552  6144 /usr/libexec/switcheroo-control
   1234 tester     - 25540  5760 /usr/libexec/gsd-screensaver-proxy
   1031 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    586 root       - 25388  5120 /usr/libexec/low-memory-monitor
      1 root       - 22228 16688 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    722 tester     - 22172  7956 (sd-pam)
   1594 root       - 21464 30128 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1435 tester     - 21016 25344 /usr/libexec/ibus-x11 --kill-daemon
   1307 tester     - 18304  7068 /usr/bin/spice-vdagent
    685 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
    463 root       - 17572  9932 /usr/lib/systemd/systemd-journald
   1169 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1628 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1318 root       - 17240  4236 /usr/sbin/spice-vdagentd
   5349 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    742 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1201 tester     - 17196  5376 /usr/libexec/dconf-service
    597 rtkit      - 17056  3200 /usr/libexec/rtkit-daemon
   1055 tester     -  9564  9344 /usr/bin/pipewire-pulse
    596 chrony     -  9088  3852 /usr/sbin/chronyd -F 2
    867 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  3584 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    557 root       -  8716  2436 /sbin/auditd
    649 root       -  7940 11648 /usr/sbin/cupsd -l
    555 systemd+   -  3568 15204 /usr/lib/systemd/systemd-resolved
    720 tester     -  3216 14008 /usr/lib/systemd/systemd --user
    479 root       -  3116 11800 /usr/lib/systemd/systemd-udevd
    630 dbus       -  2808  4900 dbus-broker --log 4 --controller 9 --machine-id c4a66998ac9247ff8d2f4a402b2100a6 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    601 root       -  2220 10672 /usr/lib/systemd/systemd-logind
   4487 tester     -  2196  7608 sshd: tester@notty
   5201 tester     -  1768  7000 sshd: tester@notty
   3301 tester     -  1720  6940 sshd: tester@notty
   3241 root       -  1644 11264 sshd: tester [priv]
   4423 root       -  1644 11264 sshd: tester [priv]
   5197 root       -  1644 11264 sshd: tester [priv]
    751 tester     -  1644  3712 dbus-broker --log 4 --controller 9 --machine-id c4a66998ac9247ff8d2f4a402b2100a6 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   6454 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    668 root       -  1328  3584 /usr/sbin/crond -n
   5497 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4511 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3324 root       -  1216  8320 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5505 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    609 dbus       -  1016  4872 /usr/bin/dbus-broker-launch --scope system --audit
    652 root       -  1004  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    553 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5275 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   6167 root       -   664  7168 systemd-userwork
   6168 root       -   664  7168 systemd-userwork
   6169 root       -   664  7040 systemd-userwork
    556 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    583 avahi      -   632  4480 avahi-daemon: running [fedora-2.local]
    747 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
    827 tester     -   544  2560 dbus-broker --log 4 --controller 9 --machine-id c4a66998ac9247ff8d2f4a402b2100a6 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1103 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    795 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    826 tester     -   492  4096 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    608 avahi      -   444  1280 avahi-daemon: chroot helper
   5206 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u302.b02-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5512 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    587 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    666 root       -   352  1920 /usr/sbin/atd -f
    644 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-cgroup_destroy]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     63 root       -     0     0 [kthrotld]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:2-mm_percpu_wq]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [kworker/1:1H-kblockd]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
     93 root       -     0     0 [zswap-shrink]
     94 root       -     0     0 [kworker/u9:0]
    234 root       -     0     0 [kworker/0:1H-kblockd]
    237 root       -     0     0 [kworker/2:1H-kblockd]
    333 root       -     0     0 [kworker/2:2-events]
    334 root       -     0     0 [kworker/2:3-events]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    408 root       -     0     0 [kworker/1:4-events]
    524 root       -     0     0 [kworker/3:4-cgroup_destroy]
    579 root       -     0     0 [rpciod]
    580 root       -     0     0 [xprtiod]
    634 root       -     0     0 [psimon]
    913 root       -     0     0 [kworker/0:5-cgroup_destroy]
   5326 root       -     0     0 [tls-strp]
