# Wed Nov 29 11:07:00 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=257.380698
org.openjdk.specjvm2008.Compiler.sunflow=697.766999
org.openjdk.specjvm2008.Compress.test=707.046895
org.openjdk.specjvm2008.CryptoAes.test=46.591801
org.openjdk.specjvm2008.CryptoRsa.test=2297.217377
org.openjdk.specjvm2008.CryptoSignVerify.test=11010.284296
org.openjdk.specjvm2008.Derby.test=675.252283
org.openjdk.specjvm2008.MpegAudio.test=249.733194
org.openjdk.specjvm2008.ScimarkFFT.large=65.339565
org.openjdk.specjvm2008.ScimarkFFT.small=686.794792
org.openjdk.specjvm2008.ScimarkLU.large=13.306111
org.openjdk.specjvm2008.ScimarkLU.small=987.270386
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4418.057787
org.openjdk.specjvm2008.ScimarkSOR.large=59.391135
org.openjdk.specjvm2008.ScimarkSOR.small=478.628321
org.openjdk.specjvm2008.ScimarkSparse.large=33.830728
org.openjdk.specjvm2008.ScimarkSparse.small=349.972359
org.openjdk.specjvm2008.Serial.test=10404.288961
org.openjdk.specjvm2008.Sunflow.test=142.576051
org.openjdk.specjvm2008.XmlTransform.test=518.301744
org.openjdk.specjvm2008.XmlValidation.test=1018.305686
geom=426
spec.jvm2008.report.result.score=426
