MemTotal:       16380096 kB
MemFree:        15317276 kB
MemAvailable:   15466212 kB
Buffers:           39060 kB
Cached:           361160 kB
SwapCached:            0 kB
Active:           163392 kB
Inactive:         657152 kB
Active(anon):       1760 kB
Inactive(anon):   436268 kB
Active(file):     161632 kB
Inactive(file):   220884 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:        425740 kB
Mapped:           208468 kB
Shmem:             12708 kB
KReclaimable:      38868 kB
Slab:             101572 kB
SReclaimable:      38868 kB
SUnreclaim:        62704 kB
KernelStack:        7464 kB
PageTables:        13616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3032496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      143212 kB
DirectMap2M:     5099520 kB
DirectMap1G:    13631488 kB
