Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;652109.0
Domain Marker;max-jOPS;6238962.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3653.0;1001.5901009999998;1001.4926729999997
87553.0;5442.768257999996;5444.937597000011
6782122.0;10886.353570000269;10887.29426399991
6789304.0;5180.097586000338;5180.651635999791
6828418.0;;1001.1749780001119
6828420.0;1.1568310000002384;
