Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=89744.1
BasicOperations.Put.Throughput=22428.9
BasicOperations.Get.ResponseTimeMean=65244.71
BasicOperations.Put.ResponseTimeMean=262849.44
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=251903.0
BasicOperations.Get.RTM_99.0=339967.0
BasicOperations.Get.Requests=53852812
BasicOperations.Get.ResponseTimeDeviation=153773.27
BasicOperations.Get.ResponseTimeMax=24553559
BasicOperations.Get.ThroughputWithErrors=89744.1
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=413695.0
BasicOperations.Put.RTM_99.0=511999.0
BasicOperations.Put.Requests=13458948
BasicOperations.Put.ResponseTimeDeviation=271982.99
BasicOperations.Put.ResponseTimeMax=24652033
BasicOperations.Put.ThroughputWithErrors=22428.9
