    PID USER     CPU  SIZE   RSS CMD
   5390 tester     - 356868 35472 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46116 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-16073 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
    922 tester     - 345840 282616 /usr/bin/gnome-shell
   5409 tester     - 345496 30276 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46116 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-4578 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1019 tester     - 102340 31296 /usr/libexec/evolution-calendar-factory
   1113 tester     - 77268 28700 /usr/libexec/evolution-addressbook-factory
   1297 tester     - 74036 58636 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1076 tester     - 62888 26796 /usr/libexec/gsd-color
   1007 tester     - 60920 37004 /usr/libexec/goa-daemon
    969 tester     - 60228 19492 /usr/libexec/gnome-shell-calendar-server
    885 tester     - 60184 18992 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1083 tester     - 54896 28292 /usr/libexec/gsd-media-keys
    611 polkitd    - 52324 24696 /usr/lib/polkit-1/polkitd --no-debug
   1050 tester     - 51248 27360 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1091 tester     - 51116 10116 /usr/libexec/gsd-sharing
   1098 tester     - 50676  7108 /usr/libexec/gsd-usb-protection
   1087 tester     - 50652  6196 /usr/libexec/gsd-rfkill
   1216 root       - 50456  6532 /usr/sbin/pcscd --foreground --auto-exit
   1084 tester     - 46208 26424 /usr/libexec/gsd-power
    992 tester     - 44076 26980 /usr/libexec/evolution-source-registry
   1183 tester     - 43224 27704 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    715 root       - 43068 12096 /usr/sbin/ModemManager
   1094 tester     - 43008 13496 /usr/libexec/gsd-smartcard
    615 daemon     - 43008  8508 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    629 root       - 42972 13544 /usr/libexec/udisks2/udisksd
   1045 tester     - 42436  9780 /usr/libexec/goa-identity-service
    672 root       - 41572  3668 /usr/sbin/gssproxy -D
   1070 tester     - 38732 12244 /usr/bin/ibus-daemon --panel disable --xim
   1106 tester     - 38328 26940 /usr/libexec/gsd-xsettings
   4275 root       - 38028  2812 sshfs :/tmp/tmp.KXB00fqW9Q /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1082 tester     - 37784 25264 /usr/libexec/gsd-keyboard
    901 tester     - 37444 18248 /usr/bin/wireplumber
   3030 root       - 37052  3184 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1233 colord     - 35308 11996 /usr/libexec/colord
   1186 tester     - 34900 31084 /usr/libexec/ibus-extension-gtk3
   1273 tester     - 34692 19960 /usr/libexec/gsd-printer
   1096 tester     - 34348  9192 /usr/libexec/gsd-sound
   1026 tester     - 34312 10004 /usr/libexec/gvfs-udisks2-volume-monitor
   1077 tester     - 34256 11448 /usr/libexec/gsd-datetime
    882 tester     - 34236  9224 /usr/libexec/uresourced --user
    837 tester     - 34076  7772 /usr/libexec/at-spi-bus-launcher
    621 root       - 34052  7216 /usr/libexec/accounts-daemon
   1079 tester     - 34036  7276 /usr/libexec/gsd-housekeeping
   1075 tester     - 34000  6420 /usr/libexec/gsd-a11y-settings
   1100 tester     - 29756 24928 /usr/libexec/gsd-wacom
    757 tester     - 29616 66028 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    900 tester     - 27964 11988 /usr/bin/pipewire
    605 root       - 26976 20324 /usr/sbin/NetworkManager --no-daemon
    763 tester     - 26236 17576 /usr/libexec/gnome-session-binary
   1086 tester     - 26088 13228 /usr/libexec/gsd-print-notifications
    692 root       - 25908  8996 /usr/sbin/gdm
    751 tester     - 25784  6552 /usr/bin/gnome-keyring-daemon --daemonize --login
    638 root       - 25760  6448 /usr/libexec/upowerd
    887 tester     - 25732  7492 /usr/libexec/gvfsd
    612 root       - 25728  7192 /usr/libexec/power-profiles-daemon
   1182 tester     - 25680  7024 /usr/libexec/ibus-dconf
   1204 tester     - 25664  6540 /usr/libexec/ibus-portal
    733 root       - 25596  7280 /usr/libexec/uresourced
    622 root       - 25552  6320 /usr/libexec/switcheroo-control
   1088 tester     - 25540  5904 /usr/libexec/gsd-screensaver-proxy
    966 tester     - 25520  4968 /usr/libexec/xdg-permission-store
    609 root       - 25520  4480 /usr/libexec/low-memory-monitor
      1 root       - 22108 16752 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    741 tester     - 22072  5972 (sd-pam)
   1108 root       - 21464 30196 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1193 tester     - 21024 25308 /usr/libexec/ibus-x11 --kill-daemon
   1140 tester     - 18312  6932 /usr/bin/spice-vdagent
    718 root       - 18024 12580 gdm-session-worker [pam/gdm-autologin]
    480 root       - 17572 10388 /usr/lib/systemd/systemd-journald
   1051 tester     - 17380  7972 /usr/libexec/at-spi2-registryd --use-gnome-session
   1328 tester     - 17340  6952 /usr/libexec/ibus-engine-simple
   1391 tester     - 17292  6264 /usr/libexec/gvfsd-metadata
   1149 root       - 17240  3548 /usr/sbin/spice-vdagentd
    755 tester     - 17200  5320 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1112 tester     - 17196  4952 /usr/libexec/dconf-service
    616 rtkit      - 17056  1572 /usr/libexec/rtkit-daemon
    993 tester     -  9476  8340 /usr/bin/pipewire-pulse
    643 chrony     -  9096  3672 /usr/sbin/chronyd -F 2
    881 tester     -  8808  4860 /usr/libexec/gnome-session-ctl --monitor
    613 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    574 root       -  8716  2328 /sbin/auditd
    661 root       -  7668 11052 /usr/sbin/cupsd -l
    498 root       -  3788 12760 /usr/lib/systemd/systemd-udevd
    572 systemd+   -  3416 15224 /usr/lib/systemd/systemd-resolved
    739 tester     -  3176 14424 /usr/lib/systemd/systemd --user
    604 dbus       -  2808  4940 dbus-broker --log 4 --controller 9 --machine-id e9bac4bc727b4bd2b882bd9856c7c2cd --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    627 root       -  2204 10472 /usr/lib/systemd/systemd-logind
   4215 tester     -  1952  7168 sshd: tester@notty
   4968 tester     -  1760  7068 sshd: tester@notty
   2975 tester     -  1712  6944 sshd: tester@notty
    761 tester     -  1684  3880 dbus-broker --log 4 --controller 9 --machine-id e9bac4bc727b4bd2b882bd9856c7c2cd --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4962 root       -  1644 11248 sshd: tester [priv]
   4155 root       -  1644 11220 sshd: tester [priv]
   2914 root       -  1644 11216 sshd: tester [priv]
   5406 root       -  1412  3884 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    691 root       -  1332  3548 /usr/sbin/crond -n
   5377 root       -  1216  8620 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   3003 root       -  1216  8592 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4246 root       -  1216  8528 sudo -E sshfs :/tmp/tmp.KXB00fqW9Q /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5388 root       -  1084  7004 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    602 dbus       -  1016  4892 /usr/bin/dbus-broker-launch --scope system --audit
    665 root       -  1008  9316 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4966 root       -   972  7768 systemd-userwork
   4965 root       -   972  7744 systemd-userwork
    570 systemd+   -   920  6492 /usr/lib/systemd/systemd-oomd
   4961 root       -   840  7996 systemd-userwork
   5343 tester     -   812  3816 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   5046 tester     -   680  3728 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
   5043 tester     -   680  3576 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
    573 root       -   656  6640 /usr/lib/systemd/systemd-userdbd
    606 avahi      -   628  4308 avahi-daemon: running [fedora.local]
    653 avahi      -   628   384 avahi-daemon: chroot helper
    760 tester     -   620  4504 /usr/bin/dbus-broker-launch --scope user
    843 tester     -   544  2740 dbus-broker --log 4 --controller 9 --machine-id e9bac4bc727b4bd2b882bd9856c7c2cd --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1027 root       -   500  5728 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    810 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    842 tester     -   492  4192 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   4976 tester     -   416  3444 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.9.ga-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5399 root       -   416  3420 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    610 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    690 root       -   352  1068 /usr/sbin/atd -f
    659 root       -   344  1656 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-events]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-ext4-rsv-conversion]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/3:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     67 root       -     0     0 [kworker/4:1H-events_highpri]
     68 root       -     0     0 [kswapd0]
     75 root       -     0     0 [kthrotld]
     78 root       -     0     0 [kworker/4:2-events]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/5:1-cgroup_destroy]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [kworker/2:1H-events_highpri]
     86 root       -     0     0 [scsi_eh_0]
     87 root       -     0     0 [scsi_tmf_0]
     88 root       -     0     0 [scsi_eh_1]
     89 root       -     0     0 [scsi_tmf_1]
     90 root       -     0     0 [kworker/5:1H-events_highpri]
     91 root       -     0     0 [dm_bufio_cache]
     92 root       -     0     0 [mld]
     93 root       -     0     0 [ipv6_addrconf]
     98 root       -     0     0 [kstrp]
    106 root       -     0     0 [kworker/2:1-events]
    110 root       -     0     0 [kworker/1:1H-events_highpri]
    113 root       -     0     0 [zswap-shrink]
    114 root       -     0     0 [kworker/u13:0]
    268 root       -     0     0 [kworker/5:2-events]
    271 root       -     0     0 [kworker/3:1H-events_highpri]
    360 root       -     0     0 [kworker/4:3-cgroup_destroy]
    370 root       -     0     0 [kworker/0:2-events]
    373 root       -     0     0 [kworker/1:2-events]
    392 root       -     0     0 [jbd2/vda1-8]
    393 root       -     0     0 [ext4-rsv-conver]
    495 root       -     0     0 [kworker/2:2-inode_switch_wbs]
    581 root       -     0     0 [rpciod]
    583 root       -     0     0 [xprtiod]
    630 root       -     0     0 [psimon]
    693 root       -     0     0 [kworker/3:3-events]
   1505 root       -     0     0 [kworker/u12:4-flush-252:0]
