MemTotal:       32755048 kB
MemFree:         7403884 kB
MemAvailable:   31408560 kB
Buffers:          511600 kB
Cached:         23451732 kB
SwapCached:            0 kB
Active:         14291092 kB
Inactive:        9883216 kB
Active(anon):       1772 kB
Inactive(anon):   372884 kB
Active(file):   14289320 kB
Inactive(file):  9510332 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5596 kB
Writeback:             0 kB
AnonPages:        365228 kB
Mapped:           338212 kB
Shmem:            158724 kB
KReclaimable:     668136 kB
Slab:             856052 kB
SReclaimable:     668136 kB
SUnreclaim:       187916 kB
KernelStack:        7952 kB
PageTables:        15788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3245452 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34604 kB
VmallocChunk:          0 kB
Percpu:            44320 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
