MemTotal:        8117660 kB
MemFree:         7091348 kB
MemAvailable:    7242184 kB
Buffers:           32732 kB
Cached:           338632 kB
SwapCached:            0 kB
Active:           718692 kB
Inactive:          76692 kB
Active(anon):     431712 kB
Inactive(anon):     9996 kB
Active(file):     286980 kB
Inactive(file):    66696 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               912 kB
Writeback:             0 kB
AnonPages:        429580 kB
Mapped:           211044 kB
Shmem:             12700 kB
KReclaimable:      36132 kB
Slab:              95840 kB
SReclaimable:      36132 kB
SUnreclaim:        59708 kB
KernelStack:        6936 kB
PageTables:        13488 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3039444 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     4065280 kB
DirectMap1G:     6291456 kB
