Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;544182.0
Domain Marker;max-jOPS;6101767.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4116.0;1010.8433150000001;1010.8941889999996
89848.0;6960.734800999999;6966.854566000009
6781129.0;11881.187455000356;11887.556756000035
6788380.0;5239.20475800056;5244.114935999736
6827505.0;;1004.4660620000213
6827509.0;3.4859239999204874;
