# Thu Nov 30 01:56:33 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=242.815125
org.openjdk.specjvm2008.Compiler.sunflow=682.970550
org.openjdk.specjvm2008.Compress.test=709.599553
org.openjdk.specjvm2008.CryptoAes.test=46.809876
org.openjdk.specjvm2008.CryptoRsa.test=2268.901913
org.openjdk.specjvm2008.CryptoSignVerify.test=11245.140788
org.openjdk.specjvm2008.Derby.test=685.887101
org.openjdk.specjvm2008.MpegAudio.test=253.395775
org.openjdk.specjvm2008.ScimarkFFT.large=64.801571
org.openjdk.specjvm2008.ScimarkFFT.small=678.923673
org.openjdk.specjvm2008.ScimarkLU.large=13.281866
org.openjdk.specjvm2008.ScimarkLU.small=994.287097
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4599.936189
org.openjdk.specjvm2008.ScimarkSOR.large=59.621215
org.openjdk.specjvm2008.ScimarkSOR.small=479.311480
org.openjdk.specjvm2008.ScimarkSparse.large=33.780265
org.openjdk.specjvm2008.ScimarkSparse.small=333.528710
org.openjdk.specjvm2008.Serial.test=10362.557237
org.openjdk.specjvm2008.Sunflow.test=143.993563
org.openjdk.specjvm2008.XmlTransform.test=525.018281
org.openjdk.specjvm2008.XmlValidation.test=1024.329111
geom=426
spec.jvm2008.report.result.score=426
