MemTotal:       32755048 kB
MemFree:        23541904 kB
MemAvailable:   31738792 kB
Buffers:          248436 kB
Cached:          8248640 kB
SwapCached:            0 kB
Active:          6514324 kB
Inactive:        2239592 kB
Active(anon):       1588 kB
Inactive(anon):   304444 kB
Active(file):    6512736 kB
Inactive(file):  1935148 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:        298880 kB
Mapped:           253176 kB
Shmem:             44184 kB
KReclaimable:     212116 kB
Slab:             307564 kB
SReclaimable:     212116 kB
SUnreclaim:        95448 kB
KernelStack:        6612 kB
PageTables:        12960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2155088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23492 kB
VmallocChunk:          0 kB
Percpu:             6528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
