MemTotal:        8117668 kB
MemFree:         7094580 kB
MemAvailable:    7245752 kB
Buffers:           32708 kB
Cached:           338744 kB
SwapCached:            0 kB
Active:           718408 kB
Inactive:          76644 kB
Active(anon):     431284 kB
Inactive(anon):     9992 kB
Active(file):     287124 kB
Inactive(file):    66652 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1016 kB
Writeback:             0 kB
AnonPages:        429220 kB
Mapped:           211028 kB
Shmem:             12700 kB
KReclaimable:      36108 kB
Slab:              96192 kB
SReclaimable:      36108 kB
SUnreclaim:        60084 kB
KernelStack:        6956 kB
PageTables:        13632 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3018780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
