MemTotal:       16380096 kB
MemFree:        15332276 kB
MemAvailable:   15463444 kB
Buffers:           33764 kB
Cached:           348688 kB
SwapCached:            0 kB
Active:           145728 kB
Inactive:         657828 kB
Active(anon):       1756 kB
Inactive(anon):   436952 kB
Active(file):     143972 kB
Inactive(file):   220876 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               348 kB
Writeback:             0 kB
AnonPages:        426348 kB
Mapped:           208356 kB
Shmem:             12700 kB
KReclaimable:      38672 kB
Slab:             101280 kB
SReclaimable:      38672 kB
SUnreclaim:        62608 kB
KernelStack:        7516 kB
PageTables:        13708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3057656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54524 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     4059136 kB
DirectMap1G:    14680064 kB
