Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;575664.0
Domain Marker;max-jOPS;6354245.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3739.0;1001.6691629999996;1001.6760729999996
87584.0;5609.48936800001;5611.590035000001
6906456.0;12945.189842999913;12946.137211999856
6913632.0;5173.944198999554;5174.7350310003385
6952768.0;;1001.3180330004543
6952769.0;0.8818050008267164;
