MemTotal:        8117660 kB
MemFree:         7089192 kB
MemAvailable:    7239844 kB
Buffers:           32700 kB
Cached:           338480 kB
SwapCached:            0 kB
Active:           720812 kB
Inactive:          76460 kB
Active(anon):     433844 kB
Inactive(anon):     9976 kB
Active(file):     286968 kB
Inactive(file):    66484 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1004 kB
Writeback:             0 kB
AnonPages:        431688 kB
Mapped:           211372 kB
Shmem:             12696 kB
KReclaimable:      36212 kB
Slab:              96196 kB
SReclaimable:      36212 kB
SUnreclaim:        59984 kB
KernelStack:        7012 kB
PageTables:        13788 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2995932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
