MemTotal:       16380096 kB
MemFree:        15335820 kB
MemAvailable:   15467300 kB
Buffers:           33812 kB
Cached:           348976 kB
SwapCached:            0 kB
Active:           145832 kB
Inactive:         655532 kB
Active(anon):       1748 kB
Inactive(anon):   434472 kB
Active(file):     144084 kB
Inactive(file):   221060 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               432 kB
Writeback:             0 kB
AnonPages:        424248 kB
Mapped:           209140 kB
Shmem:             12708 kB
KReclaimable:      38704 kB
Slab:             101576 kB
SReclaimable:      38704 kB
SUnreclaim:        62872 kB
KernelStack:        7296 kB
PageTables:        13556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3057024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54340 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     5105664 kB
DirectMap1G:    13631488 kB
