MemTotal:        8117668 kB
MemFree:         7090648 kB
MemAvailable:    7241768 kB
Buffers:           32708 kB
Cached:           338760 kB
SwapCached:            0 kB
Active:           719212 kB
Inactive:          76632 kB
Active(anon):     432092 kB
Inactive(anon):    10012 kB
Active(file):     287120 kB
Inactive(file):    66620 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               456 kB
Writeback:             0 kB
AnonPages:        429864 kB
Mapped:           211332 kB
Shmem:             12700 kB
KReclaimable:      36080 kB
Slab:              96240 kB
SReclaimable:      36080 kB
SUnreclaim:        60160 kB
KernelStack:        7024 kB
PageTables:        13672 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3031164 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54748 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
