MemTotal:        8117668 kB
MemFree:         7086508 kB
MemAvailable:    7238044 kB
Buffers:           32736 kB
Cached:           339108 kB
SwapCached:            0 kB
Active:           719200 kB
Inactive:          76932 kB
Active(anon):     432008 kB
Inactive(anon):    10000 kB
Active(file):     287192 kB
Inactive(file):    66932 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               940 kB
Writeback:             0 kB
AnonPages:        429884 kB
Mapped:           211128 kB
Shmem:             12696 kB
KReclaimable:      36144 kB
Slab:              96252 kB
SReclaimable:      36144 kB
SUnreclaim:        60108 kB
KernelStack:        7028 kB
PageTables:        13852 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3023188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
