MemTotal:        8135344 kB
MemFree:         7109636 kB
MemAvailable:    7273104 kB
Buffers:           33676 kB
Cached:           349180 kB
SwapCached:            0 kB
Active:           145368 kB
Inactive:         659044 kB
Active(anon):       1756 kB
Inactive(anon):   437456 kB
Active(file):     143612 kB
Inactive(file):   221588 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:        427248 kB
Mapped:           209500 kB
Shmem:             12700 kB
KReclaimable:      37980 kB
Slab:              97356 kB
SReclaimable:      37980 kB
SUnreclaim:        59376 kB
KernelStack:        7048 kB
PageTables:        13624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2978256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53032 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:     5242880 kB
