MemTotal:       16380088 kB
MemFree:         7056164 kB
MemAvailable:   15350856 kB
Buffers:           94104 kB
Cached:          8263132 kB
SwapCached:            0 kB
Active:           808484 kB
Inactive:        7995060 kB
Active(anon):       1864 kB
Inactive(anon):   462020 kB
Active(file):     806620 kB
Inactive(file):  7533040 kB
Unevictable:        5436 kB
Mlocked:            5436 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            176296 kB
Writeback:             0 kB
AnonPages:        451904 kB
Mapped:           237896 kB
Shmem:             12676 kB
KReclaimable:     292696 kB
Slab:             388004 kB
SReclaimable:     292696 kB
SUnreclaim:        95308 kB
KernelStack:        7600 kB
PageTables:        13936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3225136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             7104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:    10293248 kB
DirectMap1G:     8388608 kB
