    PID USER     CPU  SIZE   RSS CMD
   5556 tester     - 4998480 4581412 /usr/lib/jvm/java-17-openjdk-jdk.17.0.3.4-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    914 tester     - 300988 280928 /usr/bin/gnome-shell
   1124 tester     - 85836 32248 /usr/libexec/evolution-calendar-factory
   4530 root       - 85432  6208 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1393 tester     - 77252 29152 /usr/libexec/evolution-addressbook-factory
   1438 tester     - 71420 62880 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1096 tester     - 65860 39536 /usr/libexec/goa-daemon
   1214 tester     - 63200 28688 /usr/libexec/gsd-media-keys
   1201 tester     - 62812 26544 /usr/libexec/gsd-color
    865 tester     - 60308 18680 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1029 tester     - 60140 19580 /usr/libexec/gnome-shell-calendar-server
   1235 tester     - 51128 10916 /usr/libexec/gsd-sharing
   1253 tester     - 50676  6968 /usr/libexec/gsd-usb-protection
   1230 tester     - 50652  6144 /usr/libexec/gsd-rfkill
   1453 root       - 50456  7552 /usr/sbin/pcscd --foreground --auto-exit
    584 polkitd    - 48148 24132 /usr/lib/polkit-1/polkitd --no-debug
   1392 tester     - 47032 27488 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1220 tester     - 46208 26584 /usr/libexec/gsd-power
   1237 tester     - 43016 14792 /usr/libexec/gsd-smartcard
    587 daemon     - 43008  8960 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    598 root       - 42972 13348 /usr/libexec/udisks2/udisksd
    655 root       - 41572  3608 /usr/sbin/gssproxy -D
   1155 tester     - 38836 27516 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1192 tester     - 38720 12104 /usr/bin/ibus-daemon --panel disable --xim
   1255 tester     - 38312 27336 /usr/libexec/gsd-xsettings
   1254 tester     - 38064 25400 /usr/libexec/gsd-wacom
   1213 tester     - 37696 24940 /usr/libexec/gsd-keyboard
    885 tester     - 37432 18816 /usr/bin/wireplumber
   3348 root       - 37068  3200 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1051 tester     - 35736 26976 /usr/libexec/evolution-source-registry
    663 colord     - 35316 11736 /usr/libexec/colord
   1296 tester     - 34892 31128 /usr/libexec/ibus-extension-gtk3
    677 root       - 34740 12092 /usr/sbin/ModemManager
   1389 tester     - 34680 20352 /usr/libexec/gsd-printer
   1240 tester     - 34348  9572 /usr/libexec/gsd-sound
   1115 tester     - 34316 11140 /usr/libexec/gvfs-udisks2-volume-monitor
   1204 tester     - 34256 11436 /usr/libexec/gsd-datetime
    863 tester     - 34216 10112 /usr/libexec/uresourced --user
    816 tester     - 34080  7728 /usr/libexec/at-spi-bus-launcher
    593 root       - 34052  7524 /usr/libexec/accounts-daemon
   1209 tester     - 34036  7724 /usr/libexec/gsd-housekeeping
   1195 tester     - 34000  6316 /usr/libexec/gsd-a11y-settings
    739 tester     - 29624 65920 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    884 tester     - 27824 11904 /usr/bin/pipewire
    578 root       - 26992 20304 /usr/sbin/NetworkManager --no-daemon
    745 tester     - 26220 17532 /usr/libexec/gnome-session-binary
   1224 tester     - 26116 13056 /usr/libexec/gsd-print-notifications
    665 root       - 25912  8704 /usr/sbin/gdm
    733 tester     - 25888  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
   1190 tester     - 25788  9728 /usr/libexec/goa-identity-service
    870 tester     - 25764  7552 /usr/libexec/gvfsd
    599 root       - 25764  6528 /usr/libexec/upowerd
    585 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1292 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1391 tester     - 25664  7168 /usr/libexec/ibus-portal
    710 root       - 25596  7040 /usr/libexec/uresourced
    596 root       - 25552  6144 /usr/libexec/switcheroo-control
   1231 tester     - 25540  5760 /usr/libexec/gsd-screensaver-proxy
   1026 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    582 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22280 16468 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    717 tester     - 22176  7840 (sd-pam)
   1465 root       - 21464 30168 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1311 tester     - 21028 25216 /usr/libexec/ibus-x11 --kill-daemon
   1284 tester     - 18312  7324 /usr/bin/spice-vdagent
    687 root       - 18156 12288 gdm-session-worker [pam/gdm-autologin]
    462 root       - 17572 10016 /usr/lib/systemd/systemd-journald
   1158 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1577 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1293 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5317 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    737 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1321 tester     - 17196  5376 /usr/libexec/dconf-service
    591 rtkit      - 17056  3200 /usr/libexec/rtkit-daemon
   1052 tester     -  9600  9472 /usr/bin/pipewire-pulse
    595 chrony     -  9088  4008 /usr/sbin/chronyd -F 2
    862 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    586 root       -  8728  3584 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    556 root       -  8716  2180 /sbin/auditd
    641 root       -  7940 11520 /usr/sbin/cupsd -l
    550 systemd+   -  3692 15336 /usr/lib/systemd/systemd-resolved
    715 tester     -  3220 14136 /usr/lib/systemd/systemd --user
    477 root       -  2852 11288 /usr/lib/systemd/systemd-udevd
    626 dbus       -  2800  4900 dbus-broker --log 4 --controller 9 --machine-id ecd32b496afe4c8fbb25afad4eb07364 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    597 root       -  2220 10544 /usr/lib/systemd/systemd-logind
   4479 tester     -  2076  7612 sshd: tester@notty
   3296 tester     -  1800  7128 sshd: tester@notty
   5182 tester     -  1772  7000 sshd: tester@notty
   3239 root       -  1644 11264 sshd: tester [priv]
   4422 root       -  1644 11264 sshd: tester [priv]
   5177 root       -  1644 11264 sshd: tester [priv]
    743 tester     -  1632  3584 dbus-broker --log 4 --controller 9 --machine-id ecd32b496afe4c8fbb25afad4eb07364 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   6525 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    664 root       -  1328  3584 /usr/sbin/crond -n
   5535 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4504 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3321 root       -  1216  8320 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5544 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    601 dbus       -  1016  4604 /usr/bin/dbus-broker-launch --scope system --audit
    643 root       -  1008  9344 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    548 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5260 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   6238 root       -   664  7168 systemd-userwork
   6239 root       -   664  7168 systemd-userwork
   6240 root       -   664  7168 systemd-userwork
    552 root       -   656  6912 /usr/lib/systemd/systemd-userdbd
    579 avahi      -   636  4352 avahi-daemon: running [fedora-2.local]
    742 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
    822 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id ecd32b496afe4c8fbb25afad4eb07364 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1099 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    790 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    821 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    600 avahi      -   444  1288 avahi-daemon: chroot helper
   5558 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5191 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.3.4-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    583 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    662 root       -   352  1920 /usr/sbin/atd -f
    640 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     63 root       -     0     0 [kthrotld]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [kworker/1:1H-kblockd]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
     93 root       -     0     0 [zswap-shrink]
     94 root       -     0     0 [kworker/u9:0]
    234 root       -     0     0 [kworker/2:1H-kblockd]
    236 root       -     0     0 [kworker/0:1H-kblockd]
    251 root       -     0     0 [kworker/1:3-cgroup_destroy]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    418 root       -     0     0 [kworker/1:4-events]
    469 root       -     0     0 [kworker/0:3-events]
    539 root       -     0     0 [kworker/u8:5-events_unbound]
    553 root       -     0     0 [rpciod]
    554 root       -     0     0 [xprtiod]
    634 root       -     0     0 [psimon]
    908 root       -     0     0 [kworker/2:3-events]
    909 root       -     0     0 [kworker/2:4-events]
   1493 root       -     0     0 [kworker/3:3-mm_percpu_wq]
   5309 root       -     0     0 [tls-strp]
