MemTotal:       32755048 kB
MemFree:        23781496 kB
MemAvailable:   31603076 kB
Buffers:          248816 kB
Cached:          7880956 kB
SwapCached:            0 kB
Active:          6543840 kB
Inactive:        1949580 kB
Active(anon):       1672 kB
Inactive(anon):   410740 kB
Active(file):    6542168 kB
Inactive(file):  1538840 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2416 kB
Writeback:             0 kB
AnonPages:        348604 kB
Mapped:           265784 kB
Shmem:             44312 kB
KReclaimable:     203684 kB
Slab:             301824 kB
SReclaimable:     203684 kB
SUnreclaim:        98140 kB
KernelStack:        6448 kB
PageTables:        20432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    5346644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23436 kB
VmallocChunk:          0 kB
Percpu:             6528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
