MemTotal:        8135344 kB
MemFree:         7101440 kB
MemAvailable:    7264348 kB
Buffers:           33664 kB
Cached:           348632 kB
SwapCached:            0 kB
Active:           145176 kB
Inactive:         657168 kB
Active(anon):       1776 kB
Inactive(anon):   435916 kB
Active(file):     143400 kB
Inactive(file):   221252 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               376 kB
Writeback:             0 kB
AnonPages:        425668 kB
Mapped:           208612 kB
Shmem:             12696 kB
KReclaimable:      37956 kB
Slab:              97240 kB
SReclaimable:      37956 kB
SUnreclaim:        59284 kB
KernelStack:        6928 kB
PageTables:        13740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3009292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52900 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
