MemTotal:       32755048 kB
MemFree:        19700748 kB
MemAvailable:   31548404 kB
Buffers:           97680 kB
Cached:         12078700 kB
SwapCached:            0 kB
Active:          1395444 kB
Inactive:       10978500 kB
Active(anon):       1788 kB
Inactive(anon):   359592 kB
Active(file):    1393656 kB
Inactive(file): 10618908 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4120 kB
Writeback:             0 kB
AnonPages:        351936 kB
Mapped:           324252 kB
Shmem:            158816 kB
KReclaimable:     298204 kB
Slab:             417364 kB
SReclaimable:     298204 kB
SUnreclaim:       119160 kB
KernelStack:        8112 kB
PageTables:        15900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3203108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25544 kB
VmallocChunk:          0 kB
Percpu:             9536 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      168952 kB
DirectMap2M:     8105984 kB
DirectMap1G:    26214400 kB
