    PID USER     CPU  SIZE   RSS CMD
    412 root       - 4638048 4564112 /usr/lib/jvm/java-17-openjdk-jdk.17.0.4.8-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh17316690012514623181compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 39663
    247 root       - 4458012 80476 /usr/lib/jvm/java-17-openjdk-jdk.17.0.4.8-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    235 root       -  1232  7336 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    464 root       -  1076  1568 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    248 root       -   908  5780 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    232 root       -   416  3152 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
      2 root       -   416  3136 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    253 root       -   416  3032 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      1 root       -   416  2904 bash -c sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh;ls -l /;ls -l /results;dnf -y install --disablerepo fedora-modular rsync openssh-server openssh-clients;mkdir -p /root/.ssh;cp /mnt/shared/TckScripts/ssh-keys/priv-keys/tester_rsa /root/.ssh;chmod 600 /root/.ssh/tester_rsa;chmod 700 /root/.ssh;rsync -av -e "ssh -o StrictHostKeyChecking=no -i /root/.ssh/tester_rsa"  --progress --exclude .git --mkpath /results/ tester@jfabo-main.usersys.redhat.com:/home/tester/middle_point/java-17-openjdk-jdk.17.0.4.8-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/1;
