# Sun Dec  3 04:19:52 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=258.901223
org.openjdk.specjvm2008.Compiler.sunflow=688.460138
org.openjdk.specjvm2008.Compress.test=696.900496
org.openjdk.specjvm2008.CryptoAes.test=46.926395
org.openjdk.specjvm2008.CryptoRsa.test=2290.446359
org.openjdk.specjvm2008.CryptoSignVerify.test=12442.607731
org.openjdk.specjvm2008.Derby.test=692.344864
org.openjdk.specjvm2008.MpegAudio.test=255.673524
org.openjdk.specjvm2008.ScimarkFFT.large=64.864514
org.openjdk.specjvm2008.ScimarkFFT.small=627.453831
org.openjdk.specjvm2008.ScimarkLU.large=13.135961
org.openjdk.specjvm2008.ScimarkLU.small=882.998718
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4367.748980
org.openjdk.specjvm2008.ScimarkSOR.large=59.265425
org.openjdk.specjvm2008.ScimarkSOR.small=472.622177
org.openjdk.specjvm2008.ScimarkSparse.large=33.610929
org.openjdk.specjvm2008.ScimarkSparse.small=293.440463
org.openjdk.specjvm2008.Serial.test=10949.606578
org.openjdk.specjvm2008.Sunflow.test=146.616336
org.openjdk.specjvm2008.XmlTransform.test=504.544589
org.openjdk.specjvm2008.XmlValidation.test=1026.656577
geom=422
spec.jvm2008.report.result.score=422
