    PID USER     CPU  SIZE   RSS CMD
    245 root       - 434444 17936 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u152.b01-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    231 root       -  1232  7568 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    260 root       -  1076  1592 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    239 root       -   908  5860 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      1 root       -   680  3396 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    244 root       -   680  1860 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    246 root       -   544  1496 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
    259 root       -   416  3016 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    247 root       -   360  1140 sed s/batik//
    248 root       -   360  1136 sed s/h2//
    249 root       -   360  1120 sed s/eclipse//
    250 root       -   360  1100 sed s/tomcat//
    251 root       -   360  1008 sed s/tradesoap//
