MemTotal:       32755048 kB
MemFree:         6270060 kB
MemAvailable:   31553612 kB
Buffers:          303648 kB
Cached:         24841992 kB
SwapCached:            0 kB
Active:          6639548 kB
Inactive:       18872124 kB
Active(anon):       1692 kB
Inactive(anon):   414156 kB
Active(file):    6637856 kB
Inactive(file): 18457968 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            405508 kB
Writeback:             0 kB
AnonPages:        408680 kB
Mapped:           255016 kB
Shmem:             44868 kB
KReclaimable:     650840 kB
Slab:             817924 kB
SReclaimable:     650840 kB
SUnreclaim:       167084 kB
KernelStack:        6816 kB
PageTables:        13076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2386064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28060 kB
VmallocChunk:          0 kB
Percpu:            23392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
