MemTotal:       32755048 kB
MemFree:        13076484 kB
MemAvailable:   31308420 kB
Buffers:          335664 kB
Cached:         18086148 kB
SwapCached:            0 kB
Active:         13140360 kB
Inactive:        5534504 kB
Active(anon):       1920 kB
Inactive(anon):   496192 kB
Active(file):   13138440 kB
Inactive(file):  5038312 kB
Unevictable:      218840 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1012 kB
Writeback:             0 kB
AnonPages:        471896 kB
Mapped:           314080 kB
Shmem:            240160 kB
KReclaimable:     518296 kB
Slab:             668504 kB
SReclaimable:     518296 kB
SUnreclaim:       150208 kB
KernelStack:        8748 kB
PageTables:        17460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3950888 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26792 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
