MemTotal:        8117664 kB
MemFree:         3648316 kB
MemAvailable:    7197412 kB
Buffers:            7388 kB
Cached:          3695496 kB
SwapCached:           28 kB
Active:           738724 kB
Inactive:        3381500 kB
Active(anon):     425212 kB
Inactive(anon):     1644 kB
Active(file):     313512 kB
Inactive(file):  3379856 kB
Unevictable:        5604 kB
Mlocked:            5604 kB
SwapTotal:       8117244 kB
SwapFree:        8108796 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             35384 kB
Writeback:             0 kB
AnonPages:        423024 kB
Mapped:           210624 kB
Shmem:              4456 kB
KReclaimable:     152768 kB
Slab:             226372 kB
SReclaimable:     152768 kB
SUnreclaim:        73604 kB
KernelStack:        6712 kB
PageTables:        13308 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3003328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54376 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
