MemTotal:        8117668 kB
MemFree:         7092036 kB
MemAvailable:    7243424 kB
Buffers:           32748 kB
Cached:           338860 kB
SwapCached:            0 kB
Active:           717780 kB
Inactive:          76832 kB
Active(anon):     430636 kB
Inactive(anon):    10008 kB
Active(file):     287144 kB
Inactive(file):    66824 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               776 kB
Writeback:             0 kB
AnonPages:        428552 kB
Mapped:           211124 kB
Shmem:             12700 kB
KReclaimable:      36160 kB
Slab:              96060 kB
SReclaimable:      36160 kB
SUnreclaim:        59900 kB
KernelStack:        6904 kB
PageTables:        13580 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2996212 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54484 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
