# Tue Sep 10 20:32:00 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=334.767248
org.openjdk.specjvm2008.Compiler.sunflow=593.055160
org.openjdk.specjvm2008.Compress.test=717.672449
org.openjdk.specjvm2008.CryptoAes.test=47.952733
org.openjdk.specjvm2008.CryptoRsa.test=2279.021403
org.openjdk.specjvm2008.CryptoSignVerify.test=9391.625623
org.openjdk.specjvm2008.Derby.test=714.450837
org.openjdk.specjvm2008.MpegAudio.test=257.177353
org.openjdk.specjvm2008.ScimarkFFT.large=62.997612
org.openjdk.specjvm2008.ScimarkFFT.small=670.991005
org.openjdk.specjvm2008.ScimarkLU.large=12.970263
org.openjdk.specjvm2008.ScimarkLU.small=995.698478
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4329.439512
org.openjdk.specjvm2008.ScimarkSOR.large=58.889216
org.openjdk.specjvm2008.ScimarkSOR.small=432.670768
org.openjdk.specjvm2008.ScimarkSparse.large=35.324145
org.openjdk.specjvm2008.ScimarkSparse.small=330.542300
org.openjdk.specjvm2008.Serial.test=10833.907366
org.openjdk.specjvm2008.Sunflow.test=139.603320
org.openjdk.specjvm2008.XmlTransform.test=545.135430
org.openjdk.specjvm2008.XmlValidation.test=1184.351389
geom=428
spec.jvm2008.report.result.score=428
