MemTotal:       16380088 kB
MemFree:         6068496 kB
MemAvailable:   15365204 kB
Buffers:           60072 kB
Cached:          9331124 kB
SwapCached:            0 kB
Active:           769460 kB
Inactive:        9063544 kB
Active(anon):       1872 kB
Inactive(anon):   457736 kB
Active(file):     767588 kB
Inactive(file):  8605808 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            416008 kB
Writeback:             0 kB
AnonPages:        447500 kB
Mapped:           239308 kB
Shmem:             12796 kB
KReclaimable:     260976 kB
Slab:             351572 kB
SReclaimable:     260976 kB
SUnreclaim:        90596 kB
KernelStack:        7536 kB
PageTables:        13864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3207480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54644 kB
VmallocChunk:          0 kB
Percpu:             7104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     9256960 kB
DirectMap1G:     9437184 kB
