# Fri Aug  4 22:21:21 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=341.062670
org.openjdk.specjvm2008.Compiler.sunflow=601.045861
org.openjdk.specjvm2008.Compress.test=715.983528
org.openjdk.specjvm2008.CryptoAes.test=47.731487
org.openjdk.specjvm2008.CryptoRsa.test=619.830357
org.openjdk.specjvm2008.CryptoSignVerify.test=7294.372925
org.openjdk.specjvm2008.Derby.test=737.196940
org.openjdk.specjvm2008.MpegAudio.test=256.139708
org.openjdk.specjvm2008.ScimarkFFT.large=64.976929
org.openjdk.specjvm2008.ScimarkFFT.small=684.678211
org.openjdk.specjvm2008.ScimarkLU.large=13.292200
org.openjdk.specjvm2008.ScimarkLU.small=971.453753
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4381.889586
org.openjdk.specjvm2008.ScimarkSOR.large=47.072757
org.openjdk.specjvm2008.ScimarkSOR.small=433.036665
org.openjdk.specjvm2008.ScimarkSparse.large=38.054254
org.openjdk.specjvm2008.ScimarkSparse.small=366.606897
org.openjdk.specjvm2008.Serial.test=10993.662048
org.openjdk.specjvm2008.Sunflow.test=137.613864
org.openjdk.specjvm2008.XmlTransform.test=558.375074
org.openjdk.specjvm2008.XmlValidation.test=1228.345619
geom=400
spec.jvm2008.report.result.score=400
