# Sun Dec 18 04:48:42 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=236.083160
org.openjdk.specjvm2008.Compiler.sunflow=534.173169
org.openjdk.specjvm2008.Compress.test=556.322552
org.openjdk.specjvm2008.CryptoAes.test=44.474823
org.openjdk.specjvm2008.CryptoRsa.test=2017.299093
org.openjdk.specjvm2008.CryptoSignVerify.test=8992.393682
org.openjdk.specjvm2008.Derby.test=559.930702
org.openjdk.specjvm2008.MpegAudio.test=208.766325
org.openjdk.specjvm2008.ScimarkFFT.large=62.208217
org.openjdk.specjvm2008.ScimarkFFT.small=473.923835
org.openjdk.specjvm2008.ScimarkLU.large=12.633593
org.openjdk.specjvm2008.ScimarkLU.small=954.386911
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3215.129551
org.openjdk.specjvm2008.ScimarkSOR.large=52.722074
org.openjdk.specjvm2008.ScimarkSOR.small=249.154207
org.openjdk.specjvm2008.ScimarkSparse.large=34.663340
org.openjdk.specjvm2008.ScimarkSparse.small=344.041579
org.openjdk.specjvm2008.Serial.test=9063.328599
org.openjdk.specjvm2008.Sunflow.test=124.951274
org.openjdk.specjvm2008.XmlTransform.test=423.003285
org.openjdk.specjvm2008.XmlValidation.test=973.594980
geom=362
spec.jvm2008.report.result.score=362
