MemTotal:       16380096 kB
MemFree:         6314932 kB
MemAvailable:   15362604 kB
Buffers:           59316 kB
Cached:          9085624 kB
SwapCached:            0 kB
Active:           750720 kB
Inactive:        8839172 kB
Active(anon):       1868 kB
Inactive(anon):   460820 kB
Active(file):     748852 kB
Inactive(file):  8378352 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               512 kB
Writeback:             0 kB
AnonPages:        450604 kB
Mapped:           239668 kB
Shmem:             12748 kB
KReclaimable:     257948 kB
Slab:             349916 kB
SReclaimable:     257948 kB
SUnreclaim:        91968 kB
KernelStack:        7552 kB
PageTables:        13736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54672 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
