# Sun Oct 13 20:11:21 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=263.194222
org.openjdk.specjvm2008.Compiler.sunflow=640.396057
org.openjdk.specjvm2008.Compress.test=609.982245
org.openjdk.specjvm2008.CryptoAes.test=48.940107
org.openjdk.specjvm2008.CryptoRsa.test=2253.577552
org.openjdk.specjvm2008.CryptoSignVerify.test=10553.543246
org.openjdk.specjvm2008.Derby.test=615.134180
org.openjdk.specjvm2008.MpegAudio.test=235.769560
org.openjdk.specjvm2008.ScimarkFFT.large=61.804901
org.openjdk.specjvm2008.ScimarkFFT.small=527.507120
org.openjdk.specjvm2008.ScimarkLU.large=11.716631
org.openjdk.specjvm2008.ScimarkLU.small=830.142999
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3855.915961
org.openjdk.specjvm2008.ScimarkSOR.large=55.638621
org.openjdk.specjvm2008.ScimarkSOR.small=356.998613
org.openjdk.specjvm2008.ScimarkSparse.large=34.522709
org.openjdk.specjvm2008.ScimarkSparse.small=297.123831
org.openjdk.specjvm2008.Serial.test=9920.912173
org.openjdk.specjvm2008.Sunflow.test=134.795831
org.openjdk.specjvm2008.XmlTransform.test=444.681901
org.openjdk.specjvm2008.XmlValidation.test=1051.671655
geom=390
spec.jvm2008.report.result.score=390
