MemTotal:       32755048 kB
MemFree:        24197304 kB
MemAvailable:   30682212 kB
Buffers:           67512 kB
Cached:          6774180 kB
SwapCached:            0 kB
Active:          4971004 kB
Inactive:        3239924 kB
Active(anon):       1656 kB
Inactive(anon):  1416544 kB
Active(file):    4969348 kB
Inactive(file):  1823380 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1480 kB
Writeback:             0 kB
AnonPages:       1377080 kB
Mapped:           268388 kB
Shmem:             44256 kB
KReclaimable:     110032 kB
Slab:             199240 kB
SReclaimable:     110032 kB
SUnreclaim:        89208 kB
KernelStack:        6552 kB
PageTables:        20528 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6606624 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23792 kB
VmallocChunk:          0 kB
Percpu:             6144 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
