    PID USER     CPU  SIZE   RSS CMD
   5160 tester     - 4422512 51120 /usr/lib/jvm/java-17-openjdk-jdk.17.0.3.1-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    886 tester     - 300968 280516 /usr/bin/gnome-shell
    983 tester     - 85828 31268 /usr/libexec/evolution-calendar-factory
   1087 tester     - 77260 28868 /usr/libexec/evolution-addressbook-factory
   1243 tester     - 66040 59712 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1034 tester     - 63328 28528 /usr/libexec/gsd-media-keys
   1027 tester     - 62840 26692 /usr/libexec/gsd-color
    971 tester     - 61052 37016 /usr/libexec/goa-daemon
    845 tester     - 60316 19088 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    939 tester     - 60268 19320 /usr/libexec/gnome-shell-calendar-server
   1020 tester     - 55196 12200 /usr/bin/ibus-daemon --panel disable --xim
   1047 tester     - 51108 10104 /usr/libexec/gsd-sharing
   1044 tester     - 50652  6140 /usr/libexec/gsd-rfkill
   1209 root       - 50460  6552 /usr/sbin/pcscd --foreground --auto-exit
    589 polkitd    - 48084 24604 /usr/lib/polkit-1/polkitd --no-debug
   1144 tester     - 47068 27416 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    990 tester     - 46912 27648 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1037 tester     - 46340 26760 /usr/libexec/gsd-power
   1032 tester     - 46124 25208 /usr/libexec/gsd-keyboard
   1048 tester     - 43012 13528 /usr/libexec/gsd-smartcard
    595 daemon     - 43008  8540 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    677 root       - 42984 12072 /usr/sbin/ModemManager
    618 root       - 42976 13536 /usr/libexec/udisks2/udisksd
   1054 tester     - 42352  7164 /usr/libexec/gsd-usb-protection
    659 root       - 41572  3676 /usr/sbin/gssproxy -D
   4225 root       - 38452  3388 sshfs :/tmp/tmp.DDr6ORb4Qk /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1060 tester     - 38332 27024 /usr/libexec/gsd-xsettings
   1058 tester     - 38084 25464 /usr/libexec/gsd-wacom
    860 tester     - 37456 18280 /usr/bin/wireplumber
    950 tester     - 35708 26960 /usr/libexec/evolution-source-registry
   1167 colord     - 35312 11424 /usr/libexec/colord
   1100 tester     - 34916 31044 /usr/libexec/ibus-extension-gtk3
   1208 tester     - 34692 20060 /usr/libexec/gsd-printer
   1049 tester     - 34348  9220 /usr/libexec/gsd-sound
    976 tester     - 34308  9960 /usr/libexec/gvfs-udisks2-volume-monitor
   1029 tester     - 34256 11488 /usr/libexec/gsd-datetime
    842 tester     - 34228  9916 /usr/libexec/uresourced --user
   1009 tester     - 34112  9344 /usr/libexec/goa-identity-service
    811 tester     - 34092  7896 /usr/libexec/at-spi-bus-launcher
    606 root       - 34052  7260 /usr/libexec/accounts-daemon
   1031 tester     - 34036  7328 /usr/libexec/gsd-housekeeping
   1023 tester     - 34000  6424 /usr/libexec/gsd-a11y-settings
    733 tester     - 29628 65900 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    859 tester     - 27964 12008 /usr/bin/pipewire
   2978 root       - 27580  1396 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    583 root       - 26980 20292 /usr/sbin/NetworkManager --no-daemon
    739 tester     - 26236 17420 /usr/libexec/gnome-session-binary
   1043 tester     - 26088 13024 /usr/libexec/gsd-print-notifications
    668 root       - 25912  9012 /usr/sbin/gdm
    727 tester     - 25784  6520 /usr/bin/gnome-keyring-daemon --daemonize --login
    847 tester     - 25760  7680 /usr/libexec/gvfsd
    620 root       - 25760  6592 /usr/libexec/upowerd
    590 root       - 25728  7284 /usr/libexec/power-profiles-daemon
   1097 tester     - 25680  7004 /usr/libexec/ibus-dconf
   1136 tester     - 25664  6504 /usr/libexec/ibus-portal
    710 root       - 25596  5512 /usr/libexec/uresourced
    607 root       - 25552  4712 /usr/libexec/switcheroo-control
   1045 tester     - 25540  5984 /usr/libexec/gsd-screensaver-proxy
    940 tester     - 25520  4916 /usr/libexec/xdg-permission-store
    587 root       - 25388  4436 /usr/libexec/low-memory-monitor
      1 root       - 22104 16840 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    717 tester     - 21936  6028 (sd-pam)
   1030 root       - 21464 30068 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1115 tester     - 21020 24948 /usr/libexec/ibus-x11 --kill-daemon
   1092 tester     - 18312  6936 /usr/bin/spice-vdagent
    680 root       - 18020 12496 gdm-session-worker [pam/gdm-autologin]
    991 tester     - 17380  7892 /usr/libexec/at-spi2-registryd --use-gnome-session
   1276 tester     - 17340  6368 /usr/libexec/ibus-engine-simple
   1338 tester     - 17288  6236 /usr/libexec/gvfsd-metadata
   1099 root       - 17240  3528 /usr/sbin/spice-vdagentd
    731 tester     - 17200  5808 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1082 tester     - 17196  4900 /usr/libexec/dconf-service
    604 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
    951 tester     -  9404  8156 /usr/bin/pipewire-pulse
    460 root       -  9380 10220 /usr/lib/systemd/systemd-journald
    600 chrony     -  9096  3616 /usr/sbin/chronyd -F 2
    841 tester     -  8808  4924 /usr/libexec/gnome-session-ctl --monitor
    591 root       -  8728  1744 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    550 root       -  8716  2324 /sbin/auditd
    651 root       -  7668 10988 /usr/sbin/cupsd -l
    478 root       -  4072 12996 /usr/lib/systemd/systemd-udevd
    547 systemd+   -  3416 15324 /usr/lib/systemd/systemd-resolved
    715 tester     -  3220 14408 /usr/lib/systemd/systemd --user
    582 dbus       -  2808  4964 dbus-broker --log 4 --controller 9 --machine-id 726fa5e498c94879b009a88586a10ea1 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    612 root       -  2216 10632 /usr/lib/systemd/systemd-logind
   4165 tester     -  1920  7332 sshd: tester@notty
   4781 tester     -  1760  7128 sshd: tester@notty
   2922 tester     -  1744  6972 sshd: tester@notty
    737 tester     -  1656  3748 dbus-broker --log 4 --controller 9 --machine-id 726fa5e498c94879b009a88586a10ea1 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4104 root       -  1644 11248 sshd: tester [priv]
   2862 root       -  1644 11232 sshd: tester [priv]
   4777 root       -  1644 11232 sshd: tester [priv]
   5166 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    667 root       -  1332  3560 /usr/sbin/crond -n
   5139 root       -  1216  8604 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4196 root       -  1216  8552 sudo -E sshfs :/tmp/tmp.DDr6ORb4Qk /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2951 root       -  1216  7984 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5149 root       -  1084  7272 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    580 dbus       -  1016  4948 /usr/bin/dbus-broker-launch --scope system --audit
    653 root       -  1008  9132 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    566 root       -   972  7692 systemd-userwork
    564 root       -   972  7680 systemd-userwork
    567 root       -   968  7688 systemd-userwork
    570 root       -   968  7672 systemd-userwork
    546 systemd+   -   920  6472 /usr/lib/systemd/systemd-oomd
   4855 tester     -   680  3676 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
    552 root       -   656  6624 /usr/lib/systemd/systemd-userdbd
    584 avahi      -   632  4316 avahi-daemon: running [fedora.local]
    736 tester     -   620  4556 /usr/bin/dbus-broker-launch --scope user
    817 tester     -   544  2748 dbus-broker --log 4 --controller 9 --machine-id 726fa5e498c94879b009a88586a10ea1 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    974 root       -   500  5704 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    778 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    816 tester     -   492  4180 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    634 avahi      -   444   380 avahi-daemon: chroot helper
   4789 tester     -   416  3500 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.3.1-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5162 root       -   416  3440 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    588 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    666 root       -   352  1064 /usr/sbin/atd -f
    640 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-cgroup_destroy]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-cgroup_destroy]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-cgroup_destroy]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-flush-252:0]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-cgroup_destroy]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1-events]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/1:1-events]
     60 root       -     0     0 [kworker/u8:3-events_unbound]
     65 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/1:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    253 root       -     0     0 [kworker/0:2-cgroup_destroy]
    259 root       -     0     0 [kworker/3:2-events]
    356 root       -     0     0 [kworker/1:3-events]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    376 root       -     0     0 [kworker/3:3-events]
    476 root       -     0     0 [kworker/2:2-events]
    538 root       -     0     0 [kworker/u8:4-events_unbound]
    556 root       -     0     0 [kworker/u8:5-flush-252:0]
    557 root       -     0     0 [rpciod]
    558 root       -     0     0 [xprtiod]
    602 root       -     0     0 [psimon]
   1453 root       -     0     0 [kworker/2:3-events]
