Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;924919.0
Domain Marker;max-jOPS;7112387.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3831.0;1001.235584;
3832.0;;1001.2396650000001
88407.0;6043.659098999997;6045.944598999995
375466.0;10280.522639999981;10281.95423199999
7686083.0;11073.255300999619;11074.413557000458
7693203.0;5118.5516849998385;5119.099844000302
7732266.0;;1000.5433170003816
7732268.0;1.1442929999902844;
