MemTotal:       16380096 kB
MemFree:        14924688 kB
MemAvailable:   15452736 kB
Buffers:           35660 kB
Cached:           736036 kB
SwapCached:            0 kB
Active:           394352 kB
Inactive:         801752 kB
Active(anon):       1760 kB
Inactive(anon):   440360 kB
Active(file):     392592 kB
Inactive(file):   361392 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            104436 kB
Writeback:             0 kB
AnonPages:        429872 kB
Mapped:           208992 kB
Shmem:             12712 kB
KReclaimable:      54160 kB
Slab:             118612 kB
SReclaimable:      54160 kB
SUnreclaim:        64452 kB
KernelStack:        7504 kB
PageTables:        13412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3043432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54640 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     5103616 kB
DirectMap1G:    13631488 kB
