Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;876913.0
Domain Marker;max-jOPS;6805743.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3516.0;1001.7166219999999;1001.718417
87193.0;5392.259291999988;5395.67059400001
378768.0;10851.400110999995;10853.669597
7284238.0;10431.861654000357;10433.504792000167
7329897.0;;1001.5627429997548
7329900.0;1.7449110001325607;
