# Wed Dec  7 04:18:31 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=254.572254
org.openjdk.specjvm2008.Compiler.sunflow=678.684848
org.openjdk.specjvm2008.Compress.test=703.251883
org.openjdk.specjvm2008.CryptoAes.test=46.361291
org.openjdk.specjvm2008.CryptoRsa.test=2310.167606
org.openjdk.specjvm2008.CryptoSignVerify.test=12588.588718
org.openjdk.specjvm2008.Derby.test=680.670086
org.openjdk.specjvm2008.MpegAudio.test=254.883322
org.openjdk.specjvm2008.ScimarkFFT.large=62.715177
org.openjdk.specjvm2008.ScimarkFFT.small=634.265125
org.openjdk.specjvm2008.ScimarkLU.large=12.642351
org.openjdk.specjvm2008.ScimarkLU.small=889.902860
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4409.625627
org.openjdk.specjvm2008.ScimarkSOR.large=57.250804
org.openjdk.specjvm2008.ScimarkSOR.small=473.588612
org.openjdk.specjvm2008.ScimarkSparse.large=32.957767
org.openjdk.specjvm2008.ScimarkSparse.small=287.289543
org.openjdk.specjvm2008.Serial.test=10507.700319
org.openjdk.specjvm2008.Sunflow.test=145.281356
org.openjdk.specjvm2008.XmlTransform.test=504.985080
org.openjdk.specjvm2008.XmlValidation.test=1028.445544
geom=418
spec.jvm2008.report.result.score=418
