MemTotal:       32755048 kB
MemFree:         3319832 kB
MemAvailable:   14325944 kB
Buffers:          808532 kB
Cached:         10245440 kB
SwapCached:            0 kB
Active:          8827848 kB
Inactive:       19498108 kB
Active(anon):    4888660 kB
Inactive(anon): 12557692 kB
Active(file):    3939188 kB
Inactive(file):  6940416 kB
Unevictable:      164880 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2028 kB
Writeback:             0 kB
AnonPages:      17436596 kB
Mapped:           231344 kB
Shmem:            169704 kB
KReclaimable:     589620 kB
Slab:             752688 kB
SReclaimable:     589620 kB
SUnreclaim:       163068 kB
KernelStack:        8640 kB
PageTables:        50596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20723368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44888 kB
VmallocChunk:          0 kB
Percpu:            10688 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
