Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;875114.0
Domain Marker;max-jOPS;7194453.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3806.0;1007.5310340000005;1007.3097189999999
89093.0;6461.896827000004;6466.493994000004
383090.0;11621.92922499997;11625.631672999996
7823803.0;11543.403671000153;11545.926310999319
7870959.0;;1002.5843890001997
7870962.0;3.042278000153601;
