MemTotal:       16380096 kB
MemFree:        15345960 kB
MemAvailable:   15477232 kB
Buffers:           33724 kB
Cached:           348940 kB
SwapCached:            0 kB
Active:           145252 kB
Inactive:         657020 kB
Active(anon):       1760 kB
Inactive(anon):   435592 kB
Active(file):     143492 kB
Inactive(file):   221428 kB
Unevictable:        5576 kB
Mlocked:            5576 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               496 kB
Writeback:             0 kB
AnonPages:        425288 kB
Mapped:           208676 kB
Shmem:             12712 kB
KReclaimable:      38732 kB
Slab:             101060 kB
SReclaimable:      38732 kB
SUnreclaim:        62328 kB
KernelStack:        7440 kB
PageTables:        13800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3015408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54544 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
