MemTotal:       16380096 kB
MemFree:         6063516 kB
MemAvailable:   15372432 kB
Buffers:           58504 kB
Cached:          9347656 kB
SwapCached:            0 kB
Active:           747312 kB
Inactive:        9103688 kB
Active(anon):       1864 kB
Inactive(anon):   460528 kB
Active(file):     745448 kB
Inactive(file):  8643160 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            424284 kB
Writeback:             0 kB
AnonPages:        450492 kB
Mapped:           237964 kB
Shmem:             12572 kB
KReclaimable:     257788 kB
Slab:             347408 kB
SReclaimable:     257788 kB
SUnreclaim:        89620 kB
KernelStack:        7504 kB
PageTables:        13852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3208560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54644 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     9254912 kB
DirectMap1G:     9437184 kB
