MemTotal:       16380096 kB
MemFree:         6056488 kB
MemAvailable:   15369080 kB
Buffers:           60248 kB
Cached:          9348716 kB
SwapCached:            0 kB
Active:           758552 kB
Inactive:        9093232 kB
Active(anon):       1856 kB
Inactive(anon):   458616 kB
Active(file):     756696 kB
Inactive(file):  8634616 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            423408 kB
Writeback:             0 kB
AnonPages:        448360 kB
Mapped:           239488 kB
Shmem:             12748 kB
KReclaimable:     258760 kB
Slab:             349184 kB
SReclaimable:     258760 kB
SUnreclaim:        90424 kB
KernelStack:        7536 kB
PageTables:        13816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3191132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54740 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      169836 kB
DirectMap2M:     9267200 kB
DirectMap1G:     9437184 kB
