MemTotal:        8117656 kB
MemFree:         7091088 kB
MemAvailable:    7241856 kB
Buffers:           32696 kB
Cached:           338520 kB
SwapCached:            0 kB
Active:           718608 kB
Inactive:          76848 kB
Active(anon):     431872 kB
Inactive(anon):    10004 kB
Active(file):     286736 kB
Inactive(file):    66844 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               944 kB
Writeback:             0 kB
AnonPages:        429772 kB
Mapped:           210820 kB
Shmem:             12696 kB
KReclaimable:      36192 kB
Slab:              95892 kB
SReclaimable:      36192 kB
SUnreclaim:        59700 kB
KernelStack:        6968 kB
PageTables:        13684 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3023852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
