# Tue Jan  9 09:27:29 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=321.994878
org.openjdk.specjvm2008.Compiler.sunflow=579.629253
org.openjdk.specjvm2008.Compress.test=721.656285
org.openjdk.specjvm2008.CryptoAes.test=48.057261
org.openjdk.specjvm2008.CryptoRsa.test=2314.941785
org.openjdk.specjvm2008.CryptoSignVerify.test=9444.407201
org.openjdk.specjvm2008.Derby.test=705.399138
org.openjdk.specjvm2008.MpegAudio.test=256.752538
org.openjdk.specjvm2008.ScimarkFFT.large=62.616875
org.openjdk.specjvm2008.ScimarkFFT.small=690.366659
org.openjdk.specjvm2008.ScimarkLU.large=12.965190
org.openjdk.specjvm2008.ScimarkLU.small=990.349046
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4462.941147
org.openjdk.specjvm2008.ScimarkSOR.large=58.905356
org.openjdk.specjvm2008.ScimarkSOR.small=432.617209
org.openjdk.specjvm2008.ScimarkSparse.large=32.785265
org.openjdk.specjvm2008.ScimarkSparse.small=335.505709
org.openjdk.specjvm2008.Serial.test=10802.915461
org.openjdk.specjvm2008.Sunflow.test=145.842185
org.openjdk.specjvm2008.XmlTransform.test=553.169955
org.openjdk.specjvm2008.XmlValidation.test=1195.574888
geom=428
spec.jvm2008.report.result.score=428
