MemTotal:        8117656 kB
MemFree:         7088356 kB
MemAvailable:    7239644 kB
Buffers:           32708 kB
Cached:           339080 kB
SwapCached:            0 kB
Active:           718284 kB
Inactive:          76648 kB
Active(anon):     430808 kB
Inactive(anon):    10008 kB
Active(file):     287476 kB
Inactive(file):    66640 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               956 kB
Writeback:             0 kB
AnonPages:        428704 kB
Mapped:           211556 kB
Shmem:             12708 kB
KReclaimable:      36156 kB
Slab:              95892 kB
SReclaimable:      36156 kB
SUnreclaim:        59736 kB
KernelStack:        6888 kB
PageTables:        13720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2996336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54468 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
