MemTotal:        8135344 kB
MemFree:         7107880 kB
MemAvailable:    7270744 kB
Buffers:           33468 kB
Cached:           348756 kB
SwapCached:            0 kB
Active:           144836 kB
Inactive:         661320 kB
Active(anon):       1772 kB
Inactive(anon):   439868 kB
Active(file):     143064 kB
Inactive(file):   221452 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               252 kB
Writeback:             0 kB
AnonPages:        429664 kB
Mapped:           209244 kB
Shmem:             12704 kB
KReclaimable:      38140 kB
Slab:              97644 kB
SReclaimable:      38140 kB
SUnreclaim:        59504 kB
KernelStack:        6948 kB
PageTables:        13780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3014436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53164 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     4065280 kB
DirectMap1G:     6291456 kB
