Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;565345.0
Domain Marker;max-jOPS;6096401.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3666.0;1001.9663560000008;1001.867706
87680.0;5509.086429000003;5511.743453999996
6787811.0;12254.364713000134;12256.062176999636
6794828.0;5013.627101000398;5014.838944999501
6833977.0;;1001.6191109996289
6833979.0;1.6644379999488592;
