MemTotal:       32755048 kB
MemFree:        16564964 kB
MemAvailable:   31594284 kB
Buffers:          134936 kB
Cached:         15037180 kB
SwapCached:            0 kB
Active:          3009660 kB
Inactive:       12524920 kB
Active(anon):       1688 kB
Inactive(anon):   410584 kB
Active(file):    3007972 kB
Inactive(file): 12114336 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2216 kB
Writeback:            52 kB
AnonPages:        405112 kB
Mapped:           325972 kB
Shmem:             44860 kB
KReclaimable:     370124 kB
Slab:             502276 kB
SReclaimable:     370124 kB
SUnreclaim:       132152 kB
KernelStack:        6848 kB
PageTables:        13520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2381920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25904 kB
VmallocChunk:          0 kB
Percpu:            15328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
