Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3106742.3
BasicOperations.Put.Throughput=776647.3
BasicOperations.Get.ResponseTimeMean=1043.05
BasicOperations.Put.ResponseTimeMean=3881.95
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=895.0
BasicOperations.Get.RTM_99.0=1031.0
BasicOperations.Get.Requests=1864045353
BasicOperations.Get.ResponseTimeDeviation=71288.74
BasicOperations.Get.ResponseTimeMax=59016064
BasicOperations.Get.ThroughputWithErrors=3106742.3
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2751.0
BasicOperations.Put.RTM_99.0=3103.0
BasicOperations.Put.Requests=465988392
BasicOperations.Put.ResponseTimeDeviation=151949.68
BasicOperations.Put.ResponseTimeMax=63585931
BasicOperations.Put.ThroughputWithErrors=776647.3
