MemTotal:       16380088 kB
MemFree:         7323116 kB
MemAvailable:   15347232 kB
Buffers:           89252 kB
Cached:          7995664 kB
SwapCached:           28 kB
Active:           776572 kB
Inactive:        7750364 kB
Active(anon):       1812 kB
Inactive(anon):   457296 kB
Active(file):     774760 kB
Inactive(file):  7293068 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8387324 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             87424 kB
Writeback:             0 kB
AnonPages:        447508 kB
Mapped:           236796 kB
Shmem:             12140 kB
KReclaimable:     293952 kB
Slab:             390248 kB
SReclaimable:     293952 kB
SUnreclaim:        96296 kB
KernelStack:        7536 kB
PageTables:        13908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3198448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      204652 kB
DirectMap2M:     9232384 kB
DirectMap1G:     9437184 kB
