# Sun Dec  4 01:11:56 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=347.239231
org.openjdk.specjvm2008.Compiler.sunflow=633.881471
org.openjdk.specjvm2008.Compress.test=725.547177
org.openjdk.specjvm2008.CryptoAes.test=48.642071
org.openjdk.specjvm2008.CryptoRsa.test=2291.570891
org.openjdk.specjvm2008.CryptoSignVerify.test=9460.130422
org.openjdk.specjvm2008.Derby.test=720.291697
org.openjdk.specjvm2008.MpegAudio.test=259.247659
org.openjdk.specjvm2008.ScimarkFFT.large=61.960380
org.openjdk.specjvm2008.ScimarkFFT.small=688.070250
org.openjdk.specjvm2008.ScimarkLU.large=12.827718
org.openjdk.specjvm2008.ScimarkLU.small=982.741876
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4457.192521
org.openjdk.specjvm2008.ScimarkSOR.large=58.567296
org.openjdk.specjvm2008.ScimarkSOR.small=432.882393
org.openjdk.specjvm2008.ScimarkSparse.large=35.493789
org.openjdk.specjvm2008.ScimarkSparse.small=335.615793
org.openjdk.specjvm2008.Serial.test=10810.323367
org.openjdk.specjvm2008.Sunflow.test=147.734530
org.openjdk.specjvm2008.XmlTransform.test=557.377959
org.openjdk.specjvm2008.XmlValidation.test=1223.560362
geom=434
spec.jvm2008.report.result.score=434
