MemTotal:       16380096 kB
MemFree:         6069164 kB
MemAvailable:   15358232 kB
Buffers:           59292 kB
Cached:          9322556 kB
SwapCached:            0 kB
Active:           776580 kB
Inactive:        9050204 kB
Active(anon):       1848 kB
Inactive(anon):   460864 kB
Active(file):     774732 kB
Inactive(file):  8589340 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            405936 kB
Writeback:             0 kB
AnonPages:        450276 kB
Mapped:           239320 kB
Shmem:             12720 kB
KReclaimable:     262476 kB
Slab:             353228 kB
SReclaimable:     262476 kB
SUnreclaim:        90752 kB
KernelStack:        7520 kB
PageTables:        13828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54640 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      169836 kB
DirectMap2M:     8218624 kB
DirectMap1G:    10485760 kB
