    PID USER     CPU  SIZE   RSS CMD
   5753 tester     - 4427520 1476912 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/jdk/src/share/demo/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/jdk/src/share/demo/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    919 tester     - 302700 285108 /usr/bin/gnome-shell
   1339 tester     - 87072 61048 /usr/libexec/evolution-data-server/evolution-alarm-notify
    989 tester     - 85820 32236 /usr/libexec/evolution-calendar-factory
   1073 tester     - 68948 29444 /usr/libexec/evolution-addressbook-factory
    977 tester     - 65728 39284 /usr/libexec/goa-daemon
   1088 tester     - 63472 28696 /usr/libexec/gsd-media-keys
   1078 tester     - 62808 26592 /usr/libexec/gsd-color
    875 tester     - 60296 18920 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    951 tester     - 60236 19768 /usr/libexec/gnome-shell-calendar-server
   4534 root       - 57080  5288 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1110 tester     - 51116 10728 /usr/libexec/gsd-sharing
   1101 tester     - 50652  6400 /usr/libexec/gsd-rfkill
   1295 root       - 50460  7424 /usr/sbin/pcscd --foreground --auto-exit
    586 polkitd    - 48156 24384 /usr/lib/polkit-1/polkitd --no-debug
   1075 tester     - 47044 12204 /usr/bin/ibus-daemon --panel disable --xim
   1234 tester     - 47028 27660 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1026 tester     - 47028 27612 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1096 tester     - 46280 26604 /usr/libexec/gsd-power
   1083 tester     - 46020 25080 /usr/libexec/gsd-keyboard
   1113 tester     - 43016 14824 /usr/libexec/gsd-smartcard
    590 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    674 root       - 42996 12080 /usr/sbin/ModemManager
    598 root       - 42972 13272 /usr/libexec/udisks2/udisksd
   1116 tester     - 42352  6920 /usr/libexec/gsd-usb-protection
    657 root       - 41572  3624 /usr/sbin/gssproxy -D
   1126 tester     - 38332 27328 /usr/libexec/gsd-xsettings
   1121 tester     - 38064 25344 /usr/libexec/gsd-wacom
    891 tester     - 37496 18688 /usr/bin/wireplumber
    963 tester     - 35736 27220 /usr/libexec/evolution-source-registry
    666 colord     - 35316 11704 /usr/libexec/colord
   1166 tester     - 34884 30920 /usr/libexec/ibus-extension-gtk3
   1297 tester     - 34680 20224 /usr/libexec/gsd-printer
   1114 tester     - 34348  9700 /usr/libexec/gsd-sound
   1005 tester     - 34312 11040 /usr/libexec/gvfs-udisks2-volume-monitor
   1079 tester     - 34256 11580 /usr/libexec/gsd-datetime
    873 tester     - 34220 10112 /usr/libexec/uresourced --user
   1052 tester     - 34112  9600 /usr/libexec/goa-identity-service
    602 root       - 34088  6528 /usr/libexec/upowerd
    593 root       - 34052  7384 /usr/libexec/accounts-daemon
   1082 tester     - 34036  7888 /usr/libexec/gsd-housekeeping
    827 tester     - 34024  7848 /usr/libexec/at-spi-bus-launcher
   1077 tester     - 34000  6600 /usr/libexec/gsd-a11y-settings
    743 tester     - 33940 73172 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    890 tester     - 27824 12160 /usr/bin/pipewire
   3353 root       - 27540  2688 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    580 root       - 26980 20060 /usr/sbin/NetworkManager --no-daemon
    749 tester     - 26220 17648 /usr/libexec/gnome-session-binary
   1097 tester     - 26116 12928 /usr/libexec/gsd-print-notifications
    670 root       - 25912  8576 /usr/sbin/gdm
    737 tester     - 25784  6316 /usr/bin/gnome-keyring-daemon --daemonize --login
    879 tester     - 25760  7296 /usr/libexec/gvfsd
    587 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1161 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1189 tester     - 25664  6912 /usr/libexec/ibus-portal
    714 root       - 25596  7040 /usr/libexec/uresourced
    594 root       - 25552  6016 /usr/libexec/switcheroo-control
   1105 tester     - 25540  6016 /usr/libexec/gsd-screensaver-proxy
    947 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    584 root       - 25520  5248 /usr/libexec/low-memory-monitor
      1 root       - 22232 16616 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    721 tester     - 22048  7756 (sd-pam)
   1210 root       - 21464 30028 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1169 tester     - 21040 25216 /usr/libexec/ibus-x11 --kill-daemon
   1184 tester     - 18308  7068 /usr/bin/spice-vdagent
    692 root       - 18160 12544 gdm-session-worker [pam/gdm-autologin]
    464 root       - 17568  9932 /usr/lib/systemd/systemd-journald
   1037 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1400 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1203 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5354 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    741 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1070 tester     - 17196  5248 /usr/libexec/dconf-service
    591 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
    959 tester     -  9600  9472 /usr/bin/pipewire-pulse
    606 chrony     -  9088  3884 /usr/sbin/chronyd -F 2
    872 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2180 /sbin/auditd
    649 root       -  7940 11520 /usr/sbin/cupsd -l
    553 systemd+   -  3692 15516 /usr/lib/systemd/systemd-resolved
    719 tester     -  3216 14140 /usr/lib/systemd/systemd --user
    478 root       -  2852 11668 /usr/lib/systemd/systemd-udevd
    628 dbus       -  2804  4900 dbus-broker --log 4 --controller 9 --machine-id 9b7dd686d910430ca1df1aa8d7467eb9 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4486 tester     -  2604  8124 sshd: tester@notty
    597 root       -  2220 10712 /usr/lib/systemd/systemd-logind
   5203 tester     -  1764  6896 sshd: tester@notty
    747 tester     -  1660  3456 dbus-broker --log 4 --controller 9 --machine-id 9b7dd686d910430ca1df1aa8d7467eb9 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5196 root       -  1648 11264 sshd: tester [priv]
   3243 root       -  1644 11264 sshd: tester [priv]
   4424 root       -  1644 11136 sshd: tester [priv]
   3304 tester     -  1576  6940 sshd: tester@notty
   5957 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    669 root       -  1328  3584 /usr/sbin/crond -n
   5752 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3325 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4508 root       -  1216  8320 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5757 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5280 tester     -  1076  3968 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    612 dbus       -  1016  4872 /usr/bin/dbus-broker-launch --scope system --audit
    651 root       -  1004  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    551 systemd+   -   920  7808 /usr/lib/systemd/systemd-oomd
   5845 root       -   664  7296 systemd-userwork
   5886 root       -   664  7168 systemd-userwork
   5890 root       -   664  7168 systemd-userwork
    557 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    581 avahi      -   632  4224 avahi-daemon: running [fedora-2.local]
    745 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    838 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 9b7dd686d910430ca1df1aa8d7467eb9 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    988 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    794 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    836 tester     -   492  4096 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    609 avahi      -   444  1288 avahi-daemon: chroot helper
   5208 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u342.b06-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5766 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    585 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    667 root       -   352  1920 /usr/sbin/atd -f
    648 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5754 tester     -   336  1792 tee stdout.log
   5755 tester     -   336  1792 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-mm_percpu_wq]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/2:1-cgroup_destroy]
     56 root       -     0     0 [kworker/3:1H-kblockd]
     57 root       -     0     0 [kswapd0]
     64 root       -     0     0 [kthrotld]
     69 root       -     0     0 [kworker/0:2-cgroup_destroy]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/0:1H-kblockd]
    236 root       -     0     0 [kworker/2:1H-kblockd]
    238 root       -     0     0 [kworker/1:1H-kblockd]
    255 root       -     0     0 [kworker/3:3-events]
    357 root       -     0     0 [kworker/1:3-events]
    372 root       -     0     0 [jbd2/vda1-8]
    373 root       -     0     0 [ext4-rsv-conver]
    570 root       -     0     0 [rpciod]
    571 root       -     0     0 [xprtiod]
    635 root       -     0     0 [psimon]
   5348 root       -     0     0 [tls-strp]
