MemTotal:        8117660 kB
MemFree:         7092324 kB
MemAvailable:    7243148 kB
Buffers:           32672 kB
Cached:           338820 kB
SwapCached:            0 kB
Active:           719988 kB
Inactive:          76456 kB
Active(anon):     432704 kB
Inactive(anon):    10004 kB
Active(file):     287284 kB
Inactive(file):    66452 kB
Unevictable:        5596 kB
Mlocked:            5596 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               948 kB
Writeback:             0 kB
AnonPages:        430564 kB
Mapped:           211292 kB
Shmem:             12700 kB
KReclaimable:      35988 kB
Slab:              96156 kB
SReclaimable:      35988 kB
SUnreclaim:        60168 kB
KernelStack:        7052 kB
PageTables:        13704 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3039508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
