MemTotal:        8135336 kB
MemFree:         7093356 kB
MemAvailable:    7256176 kB
Buffers:           33472 kB
Cached:           348948 kB
SwapCached:            0 kB
Active:           145224 kB
Inactive:         660392 kB
Active(anon):       1768 kB
Inactive(anon):   439128 kB
Active(file):     143456 kB
Inactive(file):   221264 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               688 kB
Writeback:             0 kB
AnonPages:        428852 kB
Mapped:           209460 kB
Shmem:             12700 kB
KReclaimable:      38016 kB
Slab:              97612 kB
SReclaimable:      38016 kB
SUnreclaim:        59596 kB
KernelStack:        6952 kB
PageTables:        13820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3063172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53164 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     4073472 kB
DirectMap1G:     6291456 kB
