MemTotal:       16380096 kB
MemFree:         6285108 kB
MemAvailable:   15362416 kB
Buffers:           60036 kB
Cached:          9114716 kB
SwapCached:            0 kB
Active:           752756 kB
Inactive:        8866264 kB
Active(anon):       1824 kB
Inactive(anon):   460192 kB
Active(file):     750932 kB
Inactive(file):  8406072 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            341960 kB
Writeback:            28 kB
AnonPages:        449804 kB
Mapped:           240256 kB
Shmem:             12752 kB
KReclaimable:     257784 kB
Slab:             348784 kB
SReclaimable:     257784 kB
SUnreclaim:        91000 kB
KernelStack:        7492 kB
PageTables:        13828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     9256960 kB
DirectMap1G:     9437184 kB
