MemTotal:       32755048 kB
MemFree:         6784128 kB
MemAvailable:   31195520 kB
Buffers:          914080 kB
Cached:         23323540 kB
SwapCached:            0 kB
Active:          8326944 kB
Inactive:       16280396 kB
Active(anon):       1936 kB
Inactive(anon):   565540 kB
Active(file):    8325008 kB
Inactive(file): 15714856 kB
Unevictable:      187076 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1208 kB
Writeback:             0 kB
AnonPages:        556504 kB
Mapped:           282148 kB
Shmem:            193064 kB
KReclaimable:     834640 kB
Slab:            1041100 kB
SReclaimable:     834640 kB
SUnreclaim:       206460 kB
KernelStack:        8700 kB
PageTables:        19032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3817168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28024 kB
VmallocChunk:          0 kB
Percpu:            11808 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
