# Sat Mar  2 02:49:12 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=295.084627
org.openjdk.specjvm2008.Compiler.sunflow=767.437235
org.openjdk.specjvm2008.Compress.test=696.091006
org.openjdk.specjvm2008.CryptoAes.test=48.480083
org.openjdk.specjvm2008.CryptoRsa.test=2342.580667
org.openjdk.specjvm2008.CryptoSignVerify.test=13328.824218
org.openjdk.specjvm2008.Derby.test=764.630676
org.openjdk.specjvm2008.MpegAudio.test=257.143756
org.openjdk.specjvm2008.ScimarkFFT.large=62.847130
org.openjdk.specjvm2008.ScimarkFFT.small=639.685497
org.openjdk.specjvm2008.ScimarkLU.large=12.864240
org.openjdk.specjvm2008.ScimarkLU.small=886.717579
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4160.839964
org.openjdk.specjvm2008.ScimarkSOR.large=59.139787
org.openjdk.specjvm2008.ScimarkSOR.small=472.031615
org.openjdk.specjvm2008.ScimarkSparse.large=33.935617
org.openjdk.specjvm2008.ScimarkSparse.small=289.326631
org.openjdk.specjvm2008.Serial.test=10993.042362
org.openjdk.specjvm2008.Sunflow.test=147.716704
org.openjdk.specjvm2008.XmlTransform.test=495.837880
org.openjdk.specjvm2008.XmlValidation.test=1097.284141
geom=431
spec.jvm2008.report.result.score=431
