MemTotal:       32755048 kB
MemFree:         6945484 kB
MemAvailable:   31078356 kB
Buffers:          665316 kB
Cached:         23507676 kB
SwapCached:            0 kB
Active:         15924044 kB
Inactive:        8699820 kB
Active(anon):       1928 kB
Inactive(anon):   698288 kB
Active(file):   15922116 kB
Inactive(file):  8001532 kB
Unevictable:      222776 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:        673680 kB
Mapped:           264904 kB
Shmem:            244732 kB
KReclaimable:     672336 kB
Slab:             839600 kB
SReclaimable:     672336 kB
SUnreclaim:       167264 kB
KernelStack:        8940 kB
PageTables:        17516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4106532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26904 kB
VmallocChunk:          0 kB
Percpu:            11008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
