# Wed Jun 19 12:29:53 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=261.076959
org.openjdk.specjvm2008.Compiler.sunflow=467.625615
org.openjdk.specjvm2008.Compress.test=548.820998
org.openjdk.specjvm2008.CryptoAes.test=46.380879
org.openjdk.specjvm2008.CryptoRsa.test=1883.409450
org.openjdk.specjvm2008.CryptoSignVerify.test=7024.734446
org.openjdk.specjvm2008.Derby.test=494.325244
org.openjdk.specjvm2008.MpegAudio.test=200.845066
org.openjdk.specjvm2008.ScimarkFFT.large=61.533484
org.openjdk.specjvm2008.ScimarkFFT.small=454.018074
org.openjdk.specjvm2008.ScimarkLU.large=11.317389
org.openjdk.specjvm2008.ScimarkLU.small=903.438960
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3094.508591
org.openjdk.specjvm2008.ScimarkSOR.large=46.497593
org.openjdk.specjvm2008.ScimarkSOR.small=219.666138
org.openjdk.specjvm2008.ScimarkSparse.large=31.379477
org.openjdk.specjvm2008.ScimarkSparse.small=335.350492
org.openjdk.specjvm2008.Serial.test=8697.722937
org.openjdk.specjvm2008.Sunflow.test=118.507313
org.openjdk.specjvm2008.XmlTransform.test=424.797139
org.openjdk.specjvm2008.XmlValidation.test=1026.225638
geom=343
spec.jvm2008.report.result.score=343
