Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;855426.0
Domain Marker;max-jOPS;7000724.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3454.0;1001.2071539999997;1001.2241919999997
87131.0;5326.910273000001;5329.332130999988
376342.0;10621.953441999969;10623.318089000008
7578609.0;10189.223693999462;10190.210229999386
7624231.0;;1001.1293230000883
7624232.0;0.8903440004214644;
