MemTotal:       16380088 kB
MemFree:        15343048 kB
MemAvailable:   15473884 kB
Buffers:           33504 kB
Cached:           348840 kB
SwapCached:            0 kB
Active:           145264 kB
Inactive:         641028 kB
Active(anon):       1776 kB
Inactive(anon):   419888 kB
Active(file):     143488 kB
Inactive(file):   221140 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               448 kB
Writeback:             0 kB
AnonPages:        409572 kB
Mapped:           209216 kB
Shmem:             12716 kB
KReclaimable:      38812 kB
Slab:             101564 kB
SReclaimable:      38812 kB
SUnreclaim:        62752 kB
KernelStack:        7516 kB
PageTables:        13968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3086024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54764 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      143212 kB
DirectMap2M:     4050944 kB
DirectMap1G:    14680064 kB
