Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=729788.6
BasicOperations.Put.Throughput=182465.4
BasicOperations.Get.ResponseTimeMean=5567.35
BasicOperations.Put.ResponseTimeMean=17212.14
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2223.0
BasicOperations.Get.RTM_99.0=2671.0
BasicOperations.Get.Requests=437873176
BasicOperations.Get.ResponseTimeDeviation=232403.59
BasicOperations.Get.ResponseTimeMax=94030699
BasicOperations.Get.ThroughputWithErrors=729788.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4159.0
BasicOperations.Put.RTM_99.0=8511.0
BasicOperations.Put.Requests=109479264
BasicOperations.Put.ResponseTimeDeviation=482433.0
BasicOperations.Put.ResponseTimeMax=84077509
BasicOperations.Put.ThroughputWithErrors=182465.4
