MemTotal:       16380096 kB
MemFree:         6134756 kB
MemAvailable:   15362428 kB
Buffers:           59676 kB
Cached:          9265748 kB
SwapCached:            0 kB
Active:           749752 kB
Inactive:        9018340 kB
Active(anon):       1856 kB
Inactive(anon):   458576 kB
Active(file):     747896 kB
Inactive(file):  8559764 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               860 kB
Writeback:             0 kB
AnonPages:        448416 kB
Mapped:           238284 kB
Shmem:             12748 kB
KReclaimable:     257492 kB
Slab:             349368 kB
SReclaimable:     257492 kB
SUnreclaim:        91876 kB
KernelStack:        7552 kB
PageTables:        13780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3190632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54720 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     7149568 kB
DirectMap1G:    11534336 kB
