MemTotal:       32755048 kB
MemFree:         4893264 kB
MemAvailable:   31196252 kB
Buffers:         1013468 kB
Cached:         25144256 kB
SwapCached:            0 kB
Active:         11663756 kB
Inactive:       14868872 kB
Active(anon):       1900 kB
Inactive(anon):   571048 kB
Active(file):   11661856 kB
Inactive(file): 14297824 kB
Unevictable:      187064 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:        562000 kB
Mapped:           310616 kB
Shmem:            193060 kB
KReclaimable:     810516 kB
Slab:            1015828 kB
SReclaimable:     810516 kB
SUnreclaim:       205312 kB
KernelStack:        8604 kB
PageTables:        18888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3788904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27920 kB
VmallocChunk:          0 kB
Percpu:            12256 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
