    PID USER     CPU  SIZE   RSS CMD
   5345 tester     - 349404 33848 java -version
    920 tester     - 338648 280160 /usr/bin/gnome-shell
   1030 tester     - 85832 31292 /usr/libexec/evolution-calendar-factory
   1204 tester     - 77268 28732 /usr/libexec/evolution-addressbook-factory
   1268 tester     - 66032 59904 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1070 tester     - 63216 28264 /usr/libexec/gsd-media-keys
   1064 tester     - 62768 26348 /usr/libexec/gsd-color
   1009 tester     - 60920 36912 /usr/libexec/goa-daemon
    992 tester     - 60264 19376 /usr/libexec/gnome-shell-calendar-server
    613 polkitd    - 52324 24712 /usr/lib/polkit-1/polkitd --no-debug
    886 tester     - 51868 18964 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1156 tester     - 51252 27768 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1040 tester     - 51188 27632 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1085 tester     - 51112 10616 /usr/libexec/gsd-sharing
   1080 tester     - 50652  6236 /usr/libexec/gsd-rfkill
   1249 root       - 50456  6532 /usr/sbin/pcscd --foreground --auto-exit
   4274 root       - 47544  3064 sshfs :/tmp/tmp.xlBBxJCsa3 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1078 tester     - 46240 26508 /usr/libexec/gsd-power
   1000 tester     - 44004 26684 /usr/libexec/evolution-source-registry
    711 root       - 43064 12052 /usr/sbin/ModemManager
   1086 tester     - 43016 13376 /usr/libexec/gsd-smartcard
    617 daemon     - 43008  8496 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    633 root       - 42972 13480 /usr/libexec/udisks2/udisksd
   1093 tester     - 42352  7152 /usr/libexec/gsd-usb-protection
    678 root       - 41572  3668 /usr/sbin/gssproxy -D
   1061 tester     - 38728 12288 /usr/bin/ibus-daemon --panel disable --xim
   1096 tester     - 38324 27124 /usr/libexec/gsd-xsettings
   1069 tester     - 37712 25288 /usr/libexec/gsd-keyboard
    902 tester     - 37440 18208 /usr/bin/wireplumber
   1207 colord     - 35336 11360 /usr/libexec/colord
   1275 tester     - 34824 20140 /usr/libexec/gsd-printer
   1150 tester     - 34776 31044 /usr/libexec/ibus-extension-gtk3
   1091 tester     - 34348  9244 /usr/libexec/gsd-sound
   1031 tester     - 34316 10044 /usr/libexec/gvfs-udisks2-volume-monitor
   1066 tester     - 34256 11436 /usr/libexec/gsd-datetime
    884 tester     - 34208  9856 /usr/libexec/uresourced --user
   1105 tester     - 34112  9412 /usr/libexec/goa-identity-service
    839 tester     - 34076  7840 /usr/libexec/at-spi-bus-launcher
    624 root       - 34052  7192 /usr/libexec/accounts-daemon
   1068 tester     - 34036  7276 /usr/libexec/gsd-housekeeping
   1063 tester     - 34000  6376 /usr/libexec/gsd-a11y-settings
   1095 tester     - 29736 25276 /usr/libexec/gsd-wacom
    759 tester     - 29616 65996 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    901 tester     - 27964 12080 /usr/bin/pipewire
   3045 root       - 27540  1380 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    607 root       - 27020 20116 /usr/sbin/NetworkManager --no-daemon
    765 tester     - 26236 17564 /usr/libexec/gnome-session-binary
   1079 tester     - 26088 13336 /usr/libexec/gsd-print-notifications
    694 root       - 25912  8948 /usr/sbin/gdm
    753 tester     - 25784  6520 /usr/bin/gnome-keyring-daemon --daemonize --login
    889 tester     - 25760  7592 /usr/libexec/gvfsd
    640 root       - 25760  6580 /usr/libexec/upowerd
    614 root       - 25732  7328 /usr/libexec/power-profiles-daemon
   1139 tester     - 25680  6988 /usr/libexec/ibus-dconf
   1184 tester     - 25664  6544 /usr/libexec/ibus-portal
    736 root       - 25596  5424 /usr/libexec/uresourced
    628 root       - 25552  4660 /usr/libexec/switcheroo-control
   1083 tester     - 25540  6000 /usr/libexec/gsd-screensaver-proxy
    989 tester     - 25520  4928 /usr/libexec/xdg-permission-store
    611 root       - 25520  4644 /usr/libexec/low-memory-monitor
      1 root       - 22168 16948 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    743 tester     - 22072  6036 (sd-pam)
   1280 root       - 21464 30176 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1168 tester     - 21040 25260 /usr/libexec/ibus-x11 --kill-daemon
   1146 tester     - 18308  7012 /usr/bin/spice-vdagent
    720 root       - 18024 12328 gdm-session-worker [pam/gdm-autologin]
   1042 tester     - 17380  7752 /usr/libexec/at-spi2-registryd --use-gnome-session
   1324 tester     - 17340  6964 /usr/libexec/ibus-engine-simple
   1386 tester     - 17288  6236 /usr/libexec/gvfsd-metadata
   1154 root       - 17240  3504 /usr/sbin/spice-vdagentd
    757 tester     - 17200  5904 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1187 tester     - 17196  4816 /usr/libexec/dconf-service
    621 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
   1004 tester     -  9484  8048 /usr/bin/pipewire-pulse
    477 root       -  9380 10296 /usr/lib/systemd/systemd-journald
    643 chrony     -  9096  3624 /usr/sbin/chronyd -F 2
    883 tester     -  8808  4884 /usr/libexec/gnome-session-ctl --monitor
    615 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    576 root       -  8716  2344 /sbin/auditd
    665 root       -  7668 11120 /usr/sbin/cupsd -l
    496 root       -  4088 12980 /usr/lib/systemd/systemd-udevd
    573 systemd+   -  3416 15256 /usr/lib/systemd/systemd-resolved
    741 tester     -  3212 14328 /usr/lib/systemd/systemd --user
    606 dbus       -  2808  4944 dbus-broker --log 4 --controller 9 --machine-id a18bc6a8ac6b4c098d9012b42e07e800 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    631 root       -  2220 10524 /usr/lib/systemd/systemd-logind
   4215 tester     -  1896  7292 sshd: tester@notty
   4967 tester     -  1760  7040 sshd: tester@notty
    763 tester     -  1684  3876 dbus-broker --log 4 --controller 9 --machine-id a18bc6a8ac6b4c098d9012b42e07e800 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2908 root       -  1648 11216 sshd: tester [priv]
   4962 root       -  1648 10836 sshd: tester [priv]
   2987 tester     -  1648  6860 sshd: tester@notty
   4154 root       -  1644 11220 sshd: tester [priv]
   5354 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    693 root       -  1332  3560 /usr/sbin/crond -n
   5332 root       -  1216  8632 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3004 root       -  1216  8584 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4245 root       -  1216  8024 sudo -E sshfs :/tmp/tmp.xlBBxJCsa3 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5344 root       -  1084  7224 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    604 dbus       -  1016  4924 /usr/bin/dbus-broker-launch --scope system --audit
    670 root       -  1008  9180 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4952 root       -   972  7764 systemd-userwork
   4946 root       -   972  7744 systemd-userwork
    571 systemd+   -   920  6576 /usr/lib/systemd/systemd-oomd
   4975 root       -   840  8016 systemd-userwork
   5046 tester     -   680  3728 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    575 root       -   656  6572 /usr/lib/systemd/systemd-userdbd
    608 avahi      -   632  4296 avahi-daemon: running [fedora.local]
    762 tester     -   620  4500 /usr/bin/dbus-broker-launch --scope user
    845 tester     -   544  2764 dbus-broker --log 4 --controller 9 --machine-id a18bc6a8ac6b4c098d9012b42e07e800 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1029 root       -   500  5720 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    812 tester     -   500   724 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    844 tester     -   492  4204 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    646 avahi      -   444   376 avahi-daemon: chroot helper
   4979 tester     -   416  3484 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.7.ga-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5353 root       -   416  3444 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5346 tester     -   404  2152 grep 21
    612 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    692 root       -   352  1056 /usr/sbin/atd -f
    653 root       -   344  1608 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-mm_percpu_wq]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-cgroup_destroy]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-rcu_gp]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-events]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-cgroup_destroy]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-events_unbound]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-cgroup_destroy]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/2:1H-events_highpri]
     66 root       -     0     0 [kswapd0]
     67 root       -     0     0 [kworker/3:1-cgroup_destroy]
     69 root       -     0     0 [kworker/u12:3-events_unbound]
     73 root       -     0     0 [kworker/4:1-events]
     75 root       -     0     0 [kthrotld]
     77 root       -     0     0 [kworker/3:2-events]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/5:1-events]
     83 root       -     0     0 [kworker/1:1-events]
     84 root       -     0     0 [xenbus_probe]
     85 root       -     0     0 [hwrng]
     86 root       -     0     0 [scsi_eh_0]
     87 root       -     0     0 [scsi_tmf_0]
     88 root       -     0     0 [scsi_eh_1]
     89 root       -     0     0 [scsi_tmf_1]
     90 root       -     0     0 [kworker/5:1H-events_highpri]
     91 root       -     0     0 [dm_bufio_cache]
     92 root       -     0     0 [mld]
     93 root       -     0     0 [kworker/3:1H-kblockd]
     94 root       -     0     0 [ipv6_addrconf]
     99 root       -     0     0 [kstrp]
    102 root       -     0     0 [kworker/1:1H-events_highpri]
    113 root       -     0     0 [zswap-shrink]
    114 root       -     0     0 [kworker/u13:0]
    267 root       -     0     0 [kworker/4:1H-events_highpri]
    272 root       -     0     0 [kworker/2:2-events]
    274 root       -     0     0 [kworker/5:2-cgroup_destroy]
    368 root       -     0     0 [kworker/4:2-events]
    391 root       -     0     0 [jbd2/vda1-8]
    392 root       -     0     0 [ext4-rsv-conver]
    495 root       -     0     0 [kworker/0:2-events]
    527 root       -     0     0 [kworker/0:3-cgroup_destroy]
    561 root       -     0     0 [kworker/u12:4-flush-252:0]
    562 root       -     0     0 [kworker/1:2]
    563 root       -     0     0 [kworker/5:3-cgroup_destroy]
    598 root       -     0     0 [kworker/5:4-mm_percpu_wq]
    599 root       -     0     0 [rpciod]
    600 root       -     0     0 [xprtiod]
    630 root       -     0     0 [psimon]
   4152 root       -     0     0 [kworker/2:3-rcu_gp]
