# Tue Jan  9 14:58:08 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=325.044573
org.openjdk.specjvm2008.Compiler.sunflow=579.290418
org.openjdk.specjvm2008.Compress.test=722.946608
org.openjdk.specjvm2008.CryptoAes.test=48.794226
org.openjdk.specjvm2008.CryptoRsa.test=2297.246593
org.openjdk.specjvm2008.CryptoSignVerify.test=9414.603442
org.openjdk.specjvm2008.Derby.test=713.477838
org.openjdk.specjvm2008.MpegAudio.test=256.039325
org.openjdk.specjvm2008.ScimarkFFT.large=62.058061
org.openjdk.specjvm2008.ScimarkFFT.small=686.809869
org.openjdk.specjvm2008.ScimarkLU.large=12.944356
org.openjdk.specjvm2008.ScimarkLU.small=950.958224
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4453.885191
org.openjdk.specjvm2008.ScimarkSOR.large=58.949553
org.openjdk.specjvm2008.ScimarkSOR.small=433.045614
org.openjdk.specjvm2008.ScimarkSparse.large=35.843251
org.openjdk.specjvm2008.ScimarkSparse.small=362.069923
org.openjdk.specjvm2008.Serial.test=10823.994776
org.openjdk.specjvm2008.Sunflow.test=146.896121
org.openjdk.specjvm2008.XmlTransform.test=559.863648
org.openjdk.specjvm2008.XmlValidation.test=1218.908008
geom=431
spec.jvm2008.report.result.score=431
