MemTotal:       32755048 kB
MemFree:        18036232 kB
MemAvailable:   31702580 kB
Buffers:          107984 kB
Cached:         13724856 kB
SwapCached:            0 kB
Active:          2398232 kB
Inactive:       11700964 kB
Active(anon):       1660 kB
Inactive(anon):   314512 kB
Active(file):    2396572 kB
Inactive(file): 11386452 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2152 kB
Writeback:             0 kB
AnonPages:        308980 kB
Mapped:           296472 kB
Shmem:             44796 kB
KReclaimable:     346436 kB
Slab:             472068 kB
SReclaimable:     346436 kB
SUnreclaim:       125632 kB
KernelStack:        6636 kB
PageTables:        12464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2285720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24752 kB
VmallocChunk:          0 kB
Percpu:            11456 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
