MemTotal:       32755048 kB
MemFree:        18408828 kB
MemAvailable:   31714092 kB
Buffers:          101868 kB
Cached:         13378676 kB
SwapCached:            0 kB
Active:          2206056 kB
Inactive:       11541464 kB
Active(anon):       1688 kB
Inactive(anon):   315104 kB
Active(file):    2204368 kB
Inactive(file): 11226360 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2232 kB
Writeback:             0 kB
AnonPages:        309256 kB
Mapped:           326372 kB
Shmem:             44824 kB
KReclaimable:     337648 kB
Slab:             461384 kB
SReclaimable:     337648 kB
SUnreclaim:       123736 kB
KernelStack:        6600 kB
PageTables:        13292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2286232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24768 kB
VmallocChunk:          0 kB
Percpu:            10496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
