MemTotal:       32755048 kB
MemFree:         6533192 kB
MemAvailable:   31097868 kB
Buffers:          680808 kB
Cached:         23928040 kB
SwapCached:            0 kB
Active:         16856356 kB
Inactive:        8201424 kB
Active(anon):       2652 kB
Inactive(anon):   693540 kB
Active(file):   16853704 kB
Inactive(file):  7507884 kB
Unevictable:      218664 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        667448 kB
Mapped:           259832 kB
Shmem:            242364 kB
KReclaimable:     666200 kB
Slab:             833668 kB
SReclaimable:     666200 kB
SUnreclaim:       167468 kB
KernelStack:        8756 kB
PageTables:        17496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4104720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26904 kB
VmallocChunk:          0 kB
Percpu:             9760 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
