MemTotal:       16380096 kB
MemFree:        15342256 kB
MemAvailable:   15473856 kB
Buffers:           33836 kB
Cached:           349112 kB
SwapCached:            0 kB
Active:           145408 kB
Inactive:         658380 kB
Active(anon):       1780 kB
Inactive(anon):   436768 kB
Active(file):     143628 kB
Inactive(file):   221612 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:        426304 kB
Mapped:           209280 kB
Shmem:             12704 kB
KReclaimable:      38748 kB
Slab:             101232 kB
SReclaimable:      38748 kB
SUnreclaim:        62484 kB
KernelStack:        7272 kB
PageTables:        13588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3057996 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54352 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
