MemTotal:       32755048 kB
MemFree:         7018556 kB
MemAvailable:   31109556 kB
Buffers:          634296 kB
Cached:         23498540 kB
SwapCached:            0 kB
Active:         15800628 kB
Inactive:        8763344 kB
Active(anon):       1928 kB
Inactive(anon):   678284 kB
Active(file):   15798700 kB
Inactive(file):  8085060 kB
Unevictable:      222684 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:        653012 kB
Mapped:           263460 kB
Shmem:            244468 kB
KReclaimable:     670352 kB
Slab:             837284 kB
SReclaimable:     670352 kB
SUnreclaim:       166932 kB
KernelStack:        8988 kB
PageTables:        17236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4085836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26920 kB
VmallocChunk:          0 kB
Percpu:            10912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
