# Fri Oct  6 20:21:27 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=226.709099
org.openjdk.specjvm2008.Compiler.sunflow=517.237731
org.openjdk.specjvm2008.Compress.test=497.231684
org.openjdk.specjvm2008.CryptoAes.test=34.307331
org.openjdk.specjvm2008.CryptoRsa.test=1616.100236
org.openjdk.specjvm2008.CryptoSignVerify.test=8530.217034
org.openjdk.specjvm2008.Derby.test=575.034660
org.openjdk.specjvm2008.MpegAudio.test=212.682208
org.openjdk.specjvm2008.ScimarkFFT.large=65.093473
org.openjdk.specjvm2008.ScimarkFFT.small=447.392345
org.openjdk.specjvm2008.ScimarkLU.large=12.575186
org.openjdk.specjvm2008.ScimarkLU.small=869.002583
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3147.809059
org.openjdk.specjvm2008.ScimarkSOR.large=55.564258
org.openjdk.specjvm2008.ScimarkSOR.small=332.249861
org.openjdk.specjvm2008.ScimarkSparse.large=34.691964
org.openjdk.specjvm2008.ScimarkSparse.small=240.905376
org.openjdk.specjvm2008.Serial.test=6805.846739
org.openjdk.specjvm2008.Sunflow.test=95.605435
org.openjdk.specjvm2008.XmlTransform.test=381.180565
org.openjdk.specjvm2008.XmlValidation.test=750.356146
geom=333
spec.jvm2008.report.result.score=333
