MemTotal:       32755048 kB
MemFree:         3884320 kB
MemAvailable:   31193260 kB
Buffers:          908640 kB
Cached:         26188300 kB
SwapCached:            0 kB
Active:          7756864 kB
Inactive:       19706568 kB
Active(anon):       1920 kB
Inactive(anon):   562308 kB
Active(file):    7754944 kB
Inactive(file): 19144260 kB
Unevictable:      187060 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               448 kB
Writeback:           288 kB
AnonPages:        553036 kB
Mapped:           273840 kB
Shmem:            193044 kB
KReclaimable:     876944 kB
Slab:            1083956 kB
SReclaimable:     876944 kB
SUnreclaim:       207012 kB
KernelStack:        8700 kB
PageTables:        18712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3812188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27992 kB
VmallocChunk:          0 kB
Percpu:            12288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
