MemTotal:       16380096 kB
MemFree:         6330816 kB
MemAvailable:   15364408 kB
Buffers:           58892 kB
Cached:          9074344 kB
SwapCached:            0 kB
Active:           735836 kB
Inactive:        8842916 kB
Active(anon):       1900 kB
Inactive(anon):   461140 kB
Active(file):     733936 kB
Inactive(file):  8381776 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8387580 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               912 kB
Writeback:             0 kB
AnonPages:        450924 kB
Mapped:           237700 kB
Shmem:             12548 kB
KReclaimable:     255360 kB
Slab:             346796 kB
SReclaimable:     255360 kB
SUnreclaim:        91436 kB
KernelStack:        7564 kB
PageTables:        13648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54680 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:    10295296 kB
DirectMap1G:     8388608 kB
