MemTotal:       16380096 kB
MemFree:         6314776 kB
MemAvailable:   15362028 kB
Buffers:           59612 kB
Cached:          9087440 kB
SwapCached:            0 kB
Active:           738544 kB
Inactive:        8851996 kB
Active(anon):       1868 kB
Inactive(anon):   459328 kB
Active(file):     736676 kB
Inactive(file):  8392668 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            337172 kB
Writeback:             0 kB
AnonPages:        449048 kB
Mapped:           238796 kB
Shmem:             12764 kB
KReclaimable:     255388 kB
Slab:             346316 kB
SReclaimable:     255388 kB
SUnreclaim:        90928 kB
KernelStack:        7520 kB
PageTables:        13860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3208368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
