container-results_DACAPO=97.1%
container-results_J2DBENCH=100.0%
container-results_JMH=100.0%
container-results_RADARGUNs1=100.0%
container-results_RADARGUNs3=100.0%
container-results_SPECJBB=100.0%
containers_in_container_DACAPO=37.1%
containers_in_container_J2DBENCH=100.0%
containers_in_container_JMH=100.0%
containers_in_container_RADARGUNs1=100.0%
containers_in_container_RADARGUNs3=100.0%
containers_in_container_SPECJBB=100.0%
containers_in_vm_results_DACAPO=68.6%
containers_in_vm_results_J2DBENCH=91.4%
containers_in_vm_results_JMH=100.0%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_RADARGUNs3=94.3%
containers_in_vm_results_SPECJBB=100.0%
local_results_DACAPO=100.0%
local_results_J2DBENCH=100.0%
local_results_JMH=100.0%
local_results_RADARGUNs1=71.4%
local_results_RADARGUNs3=71.4%
local_results_SPECJBB=100.0%
nestedVM_results_DACAPO=80.0%
nestedVM_results_JMH=94.3%
nestedVM_results_RADARGUNs1=100.0%
nestedVM_results_RADARGUNs3=100.0%
nestedVM_results_SPECJBB=100.0%
vm_results_DACAPO=88.6%
vm_results_J2DBENCH=100.0%
vm_results_JMH=100.0%
vm_results_RADARGUNs1=100.0%
vm_results_RADARGUNs3=100.0%
vm_results_SPECJBB=100.0%
