nestedVM_results_J2DBENCH=100.0%
nestedVM_results_RADARGUNs3=100.0%
nestedVM_results_RADARGUNs3=100.0%
nestedVM_results_RADARGUNs3=100.0%
nestedVM_results_RADARGUNs3=100.0%
nestedVM_results_DACAPO=84.0%
nestedVM_results_JMH=90.0%
nestedVM_results_SPECJBB=98.0%
nestedVM_results_SPECJBB=98.0%
nestedVM_results_RADARGUNs1=100.0%
nestedVM_results_RADARGUNs1=100.0%
nestedVM_results_RADARGUNs1=100.0%
nestedVM_results_RADARGUNs1=100.0%
containers_in_container_DACAPO=32.0%
containers_in_container_JMH=100.0%
containers_in_container_SPECJBB=100.0%
containers_in_container_SPECJBB=100.0%
containers_in_container_RADARGUNs1=100.0%
containers_in_container_RADARGUNs1=100.0%
containers_in_container_RADARGUNs1=100.0%
containers_in_container_RADARGUNs1=100.0%
containers_in_container_J2DBENCH=100.0%
containers_in_container_RADARGUNs3=94.0%
containers_in_container_RADARGUNs3=94.0%
containers_in_container_RADARGUNs3=94.0%
containers_in_container_RADARGUNs3=94.0%
local_results_J2DBENCH=100.0%
local_results_SPECJBB=100.0%
local_results_SPECJBB=100.0%
local_results_RADARGUNs1=78.0%
local_results_RADARGUNs1=78.0%
local_results_RADARGUNs1=78.0%
local_results_RADARGUNs1=78.0%
local_results_RADARGUNs3=80.0%
local_results_RADARGUNs3=80.0%
local_results_RADARGUNs3=80.0%
local_results_RADARGUNs3=80.0%
local_results_JMH=100.0%
local_results_DACAPO=100.0%
containers_in_vm_results_JMH=100.0%
containers_in_vm_results_J2DBENCH=94.0%
containers_in_vm_results_RADARGUNs3=96.0%
containers_in_vm_results_RADARGUNs3=96.0%
containers_in_vm_results_RADARGUNs3=96.0%
containers_in_vm_results_RADARGUNs3=96.0%
containers_in_vm_results_SPECJBB=100.0%
containers_in_vm_results_SPECJBB=100.0%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_DACAPO=78.0%
container-results_J2DBENCH=100.0%
container-results_RADARGUNs3=100.0%
container-results_RADARGUNs3=100.0%
container-results_RADARGUNs3=100.0%
container-results_RADARGUNs3=100.0%
container-results_RADARGUNs1=100.0%
container-results_RADARGUNs1=100.0%
container-results_RADARGUNs1=100.0%
container-results_RADARGUNs1=100.0%
container-results_DACAPO=98.0%
container-results_SPECJBB=100.0%
container-results_SPECJBB=100.0%
container-results_JMH=100.0%
vm_results_RADARGUNs1=100.0%
vm_results_RADARGUNs1=100.0%
vm_results_RADARGUNs1=100.0%
vm_results_RADARGUNs1=100.0%
vm_results_RADARGUNs3=100.0%
vm_results_RADARGUNs3=100.0%
vm_results_RADARGUNs3=100.0%
vm_results_RADARGUNs3=100.0%
vm_results_DACAPO=84.0%
vm_results_J2DBENCH=100.0%
vm_results_SPECJBB=100.0%
vm_results_SPECJBB=100.0%
vm_results_JMH=98.0%
