# Sat Oct  7 15:36:39 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=213.323544
org.openjdk.specjvm2008.Compiler.sunflow=490.789287
org.openjdk.specjvm2008.Compress.test=530.255025
org.openjdk.specjvm2008.CryptoAes.test=34.827194
org.openjdk.specjvm2008.CryptoRsa.test=1735.089735
org.openjdk.specjvm2008.CryptoSignVerify.test=8923.102636
org.openjdk.specjvm2008.Derby.test=598.844155
org.openjdk.specjvm2008.MpegAudio.test=227.736710
org.openjdk.specjvm2008.ScimarkFFT.large=64.571754
org.openjdk.specjvm2008.ScimarkFFT.small=450.135929
org.openjdk.specjvm2008.ScimarkLU.large=11.909421
org.openjdk.specjvm2008.ScimarkLU.small=721.537218
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3087.413516
org.openjdk.specjvm2008.ScimarkSOR.large=56.315485
org.openjdk.specjvm2008.ScimarkSOR.small=335.231056
org.openjdk.specjvm2008.ScimarkSparse.large=34.281886
org.openjdk.specjvm2008.ScimarkSparse.small=193.497227
org.openjdk.specjvm2008.Serial.test=7116.391640
org.openjdk.specjvm2008.Sunflow.test=99.402571
org.openjdk.specjvm2008.XmlTransform.test=340.651106
org.openjdk.specjvm2008.XmlValidation.test=714.959825
geom=327
spec.jvm2008.report.result.score=327
