MemTotal:        8117656 kB
MemFree:         7106416 kB
MemAvailable:    7256992 kB
Buffers:           32692 kB
Cached:           338512 kB
SwapCached:            0 kB
Active:           717860 kB
Inactive:          76624 kB
Active(anon):     431012 kB
Inactive(anon):     9996 kB
Active(file):     286848 kB
Inactive(file):    66628 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               432 kB
Writeback:             0 kB
AnonPages:        428848 kB
Mapped:           210940 kB
Shmem:             12696 kB
KReclaimable:      36016 kB
Slab:              95784 kB
SReclaimable:      36016 kB
SUnreclaim:        59768 kB
KernelStack:        7016 kB
PageTables:        13492 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3048812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
