Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3316791.7
BasicOperations.Put.Throughput=829171.3
BasicOperations.Get.ResponseTimeMean=1093.33
BasicOperations.Put.ResponseTimeMean=3795.77
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=927.0
BasicOperations.Get.RTM_99.0=1063.0
BasicOperations.Get.Requests=1990075035
BasicOperations.Get.ResponseTimeDeviation=73359.96
BasicOperations.Get.ResponseTimeMax=63012201
BasicOperations.Get.ThroughputWithErrors=3316791.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2671.0
BasicOperations.Put.RTM_99.0=3023.0
BasicOperations.Put.Requests=497502791
BasicOperations.Put.ResponseTimeDeviation=151917.98
BasicOperations.Put.ResponseTimeMax=71287949
BasicOperations.Put.ThroughputWithErrors=829171.3
