# Wed Dec  7 03:12:14 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=248.413377
org.openjdk.specjvm2008.Compiler.sunflow=677.128123
org.openjdk.specjvm2008.Compress.test=717.739122
org.openjdk.specjvm2008.CryptoAes.test=45.304397
org.openjdk.specjvm2008.CryptoRsa.test=2266.997127
org.openjdk.specjvm2008.CryptoSignVerify.test=11353.087440
org.openjdk.specjvm2008.Derby.test=665.147469
org.openjdk.specjvm2008.MpegAudio.test=255.562112
org.openjdk.specjvm2008.ScimarkFFT.large=63.154643
org.openjdk.specjvm2008.ScimarkFFT.small=681.652266
org.openjdk.specjvm2008.ScimarkLU.large=12.948575
org.openjdk.specjvm2008.ScimarkLU.small=976.129713
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4609.592842
org.openjdk.specjvm2008.ScimarkSOR.large=57.409038
org.openjdk.specjvm2008.ScimarkSOR.small=479.508296
org.openjdk.specjvm2008.ScimarkSparse.large=32.944472
org.openjdk.specjvm2008.ScimarkSparse.small=343.104008
org.openjdk.specjvm2008.Serial.test=10684.557576
org.openjdk.specjvm2008.Sunflow.test=144.312247
org.openjdk.specjvm2008.XmlTransform.test=516.949040
org.openjdk.specjvm2008.XmlValidation.test=1049.328513
geom=424
spec.jvm2008.report.result.score=424
