Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;1159045.0
Domain Marker;max-jOPS;7119359.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3514.0;1001.0810850000007;1001.0887480000001
87228.0;5470.7518890000065;5473.454386999991
378739.0;10730.084411000018;10731.634740000009
672017.0;10088.10718000005;10089.378564000013
7777517.0;11660.850343000144;11661.866639999673
7823488.0;;1001.2147320006043
7823489.0;1.3196240002289414;
