MemTotal:        8117656 kB
MemFree:         7095136 kB
MemAvailable:    7246120 kB
Buffers:           32688 kB
Cached:           338932 kB
SwapCached:            0 kB
Active:           718020 kB
Inactive:          76484 kB
Active(anon):     430572 kB
Inactive(anon):    10016 kB
Active(file):     287448 kB
Inactive(file):    66468 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               960 kB
Writeback:             0 kB
AnonPages:        428496 kB
Mapped:           211000 kB
Shmem:             12692 kB
KReclaimable:      35952 kB
Slab:              95472 kB
SReclaimable:      35952 kB
SUnreclaim:        59520 kB
KernelStack:        6916 kB
PageTables:        13692 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3004808 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54484 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     4083712 kB
DirectMap1G:     6291456 kB
