MemTotal:        8117660 kB
MemFree:         3576680 kB
MemAvailable:    7199104 kB
Buffers:            8860 kB
Cached:          3766604 kB
SwapCached:           28 kB
Active:           738092 kB
Inactive:        3454480 kB
Active(anon):     424904 kB
Inactive(anon):     1668 kB
Active(file):     313188 kB
Inactive(file):  3452812 kB
Unevictable:        5556 kB
Mlocked:            5556 kB
SwapTotal:       8117244 kB
SwapFree:        8108284 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36948 kB
Writeback:             0 kB
AnonPages:        422636 kB
Mapped:           210652 kB
Shmem:              4448 kB
KReclaimable:     154664 kB
Slab:             228432 kB
SReclaimable:     154664 kB
SUnreclaim:        73768 kB
KernelStack:        6684 kB
PageTables:        13324 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3010688 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54360 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      151404 kB
DirectMap2M:     4042752 kB
DirectMap1G:     6291456 kB
