MemTotal:        8117660 kB
MemFree:          171816 kB
MemAvailable:    7174772 kB
Buffers:            9588 kB
Cached:          7066020 kB
SwapCached:           28 kB
Active:           738164 kB
Inactive:        6754500 kB
Active(anon):     424848 kB
Inactive(anon):     1640 kB
Active(file):     313316 kB
Inactive(file):  6752860 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8108540 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36852 kB
Writeback:             0 kB
AnonPages:        422672 kB
Mapped:           210704 kB
Shmem:              4456 kB
KReclaimable:     242160 kB
Slab:             325308 kB
SReclaimable:     242160 kB
SUnreclaim:        83148 kB
KernelStack:        6688 kB
PageTables:        13216 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2977684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54360 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:     5242880 kB
