MemTotal:       16380096 kB
MemFree:         6056000 kB
MemAvailable:   15356508 kB
Buffers:           59728 kB
Cached:          9333432 kB
SwapCached:            0 kB
Active:           777780 kB
Inactive:        9061556 kB
Active(anon):       1856 kB
Inactive(anon):   462108 kB
Active(file):     775924 kB
Inactive(file):  8599448 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1000 kB
Writeback:             0 kB
AnonPages:        451820 kB
Mapped:           239076 kB
Shmem:             12792 kB
KReclaimable:     262616 kB
Slab:             354632 kB
SReclaimable:     262616 kB
SUnreclaim:        92016 kB
KernelStack:        7556 kB
PageTables:        13744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3212828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54720 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     8198144 kB
DirectMap1G:    10485760 kB
