MemTotal:       32755048 kB
MemFree:        15673296 kB
MemAvailable:   31496788 kB
Buffers:          450248 kB
Cached:         15570500 kB
SwapCached:            0 kB
Active:          5806464 kB
Inactive:       10404004 kB
Active(anon):       1784 kB
Inactive(anon):   351644 kB
Active(file):    5804680 kB
Inactive(file): 10052360 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5716 kB
Writeback:             0 kB
AnonPages:        343680 kB
Mapped:           385336 kB
Shmem:            158740 kB
KReclaimable:     429564 kB
Slab:             584720 kB
SReclaimable:     429564 kB
SUnreclaim:       155156 kB
KernelStack:        8016 kB
PageTables:        16092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3232268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30896 kB
VmallocChunk:          0 kB
Percpu:            29376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
