# Wed Oct  4 22:47:15 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=235.729128
org.openjdk.specjvm2008.Compiler.sunflow=529.040096
org.openjdk.specjvm2008.Compress.test=545.650078
org.openjdk.specjvm2008.CryptoAes.test=37.804053
org.openjdk.specjvm2008.CryptoRsa.test=1925.540105
org.openjdk.specjvm2008.CryptoSignVerify.test=8392.018009
org.openjdk.specjvm2008.Derby.test=571.085347
org.openjdk.specjvm2008.MpegAudio.test=216.868516
org.openjdk.specjvm2008.ScimarkFFT.large=65.519481
org.openjdk.specjvm2008.ScimarkFFT.small=462.273390
org.openjdk.specjvm2008.ScimarkLU.large=12.179261
org.openjdk.specjvm2008.ScimarkLU.small=822.286759
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3073.367748
org.openjdk.specjvm2008.ScimarkSOR.large=58.457027
org.openjdk.specjvm2008.ScimarkSOR.small=350.040981
org.openjdk.specjvm2008.ScimarkSparse.large=34.280127
org.openjdk.specjvm2008.ScimarkSparse.small=249.737317
org.openjdk.specjvm2008.Serial.test=7106.495465
org.openjdk.specjvm2008.Sunflow.test=98.771841
org.openjdk.specjvm2008.XmlTransform.test=369.222533
org.openjdk.specjvm2008.XmlValidation.test=726.253996
geom=341
spec.jvm2008.report.result.score=341
