# Mon Apr  8 10:14:35 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=210.068385
org.openjdk.specjvm2008.Compiler.sunflow=443.791144
org.openjdk.specjvm2008.Compress.test=542.092580
org.openjdk.specjvm2008.CryptoAes.test=46.661333
org.openjdk.specjvm2008.CryptoRsa.test=2003.912021
org.openjdk.specjvm2008.CryptoSignVerify.test=9529.170126
org.openjdk.specjvm2008.Derby.test=475.784365
org.openjdk.specjvm2008.MpegAudio.test=205.270276
org.openjdk.specjvm2008.ScimarkFFT.large=58.360080
org.openjdk.specjvm2008.ScimarkFFT.small=393.395076
org.openjdk.specjvm2008.ScimarkLU.large=11.387823
org.openjdk.specjvm2008.ScimarkLU.small=752.156883
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3204.851189
org.openjdk.specjvm2008.ScimarkSOR.large=50.023587
org.openjdk.specjvm2008.ScimarkSOR.small=236.041730
org.openjdk.specjvm2008.ScimarkSparse.large=32.202937
org.openjdk.specjvm2008.ScimarkSparse.small=268.832361
org.openjdk.specjvm2008.Serial.test=8588.063460
org.openjdk.specjvm2008.Sunflow.test=119.789539
org.openjdk.specjvm2008.XmlTransform.test=382.768379
org.openjdk.specjvm2008.XmlValidation.test=913.753379
geom=334
spec.jvm2008.report.result.score=334
