# Mon Feb  3 10:09:39 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=266.696171
org.openjdk.specjvm2008.Compiler.sunflow=647.734993
org.openjdk.specjvm2008.Compress.test=639.303106
org.openjdk.specjvm2008.CryptoAes.test=48.854597
org.openjdk.specjvm2008.CryptoRsa.test=2257.414949
org.openjdk.specjvm2008.CryptoSignVerify.test=11770.638559
org.openjdk.specjvm2008.Derby.test=623.277829
org.openjdk.specjvm2008.MpegAudio.test=237.491599
org.openjdk.specjvm2008.ScimarkFFT.large=61.060852
org.openjdk.specjvm2008.ScimarkFFT.small=525.362661
org.openjdk.specjvm2008.ScimarkLU.large=11.897970
org.openjdk.specjvm2008.ScimarkLU.small=849.912221
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3924.871392
org.openjdk.specjvm2008.ScimarkSOR.large=56.083583
org.openjdk.specjvm2008.ScimarkSOR.small=356.573472
org.openjdk.specjvm2008.ScimarkSparse.large=33.130261
org.openjdk.specjvm2008.ScimarkSparse.small=299.635885
org.openjdk.specjvm2008.Serial.test=9935.078131
org.openjdk.specjvm2008.Sunflow.test=134.255232
org.openjdk.specjvm2008.XmlTransform.test=444.880334
org.openjdk.specjvm2008.XmlValidation.test=1055.696568
geom=394
spec.jvm2008.report.result.score=394
