none.geom=-1708120985
graphics.imaging.benchmarks.tests.drawimage.1=306943
graphics.imaging.benchmarks.tests.drawimage.2=2399755
graphics.imaging.benchmarks.tests.drawimage.3=170610
graphics.imaging.benchmarks.tests.drawimage.4=2347111
graphics.imaging.benchmarks.tests.drawimage.5=201449
graphics.imaging.benchmarks.tests.drawimage.6=2883396
graphics.imaging.benchmarks.tests.drawimage.7=153946
graphics.imaging.benchmarks.tests.drawimage.8=2833400
graphics.imaging.benchmarks.tests.drawimage.9=366084
graphics.imaging.benchmarks.tests.drawimage.10=4962510
graphics.imaging.benchmarks.tests.drawimage.11=170409
graphics.imaging.benchmarks.tests.drawimage.12=2350557
graphics.imaging.benchmarks.tests.drawimage.13=219927
graphics.imaging.benchmarks.tests.drawimage.14=4998935
graphics.imaging.benchmarks.tests.drawimage.15=154303
graphics.imaging.benchmarks.tests.drawimage.16=2831177
graphics.imaging.benchmarks.tests.drawimage.17=369103
graphics.imaging.benchmarks.tests.drawimage.18=4965024
graphics.imaging.benchmarks.tests.drawimage.19=170974
graphics.imaging.benchmarks.tests.drawimage.20=2351157
graphics.imaging.benchmarks.tests.drawimage.21=219716
graphics.imaging.benchmarks.tests.drawimage.22=4996238
graphics.imaging.benchmarks.tests.drawimage.23=154720
graphics.imaging.benchmarks.tests.drawimage.24=2836823
graphics.imaging.benchmarks.tests.drawimage.25=305839
graphics.imaging.benchmarks.tests.drawimage.26=2377962
graphics.imaging.benchmarks.tests.drawimage.27=170099
graphics.imaging.benchmarks.tests.drawimage.28=2349253
graphics.imaging.benchmarks.tests.drawimage.29=202619
graphics.imaging.benchmarks.tests.drawimage.30=2855273
graphics.imaging.benchmarks.tests.drawimage.31=154670
graphics.imaging.benchmarks.tests.drawimage.32=2831531
graphics.imaging.benchmarks.tests.drawimage.geom=796286
graphics.imaging.benchmarks.tests.drawimagescaleup.1=664432
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2429122
graphics.imaging.benchmarks.tests.drawimagescaleup.3=369315
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2409744
graphics.imaging.benchmarks.tests.drawimagescaleup.5=397586
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2358896
graphics.imaging.benchmarks.tests.drawimagescaleup.7=309714
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2282563
graphics.imaging.benchmarks.tests.drawimagescaleup.9=630420
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2423256
graphics.imaging.benchmarks.tests.drawimagescaleup.11=375571
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2422186
graphics.imaging.benchmarks.tests.drawimagescaleup.13=396435
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2320962
graphics.imaging.benchmarks.tests.drawimagescaleup.15=307581
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2302284
graphics.imaging.benchmarks.tests.drawimagescaleup.17=619407
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2446333
graphics.imaging.benchmarks.tests.drawimagescaleup.19=375188
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2417015
graphics.imaging.benchmarks.tests.drawimagescaleup.21=388646
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2370808
graphics.imaging.benchmarks.tests.drawimagescaleup.23=303011
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2288191
graphics.imaging.benchmarks.tests.drawimagescaleup.25=661265
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2459348
graphics.imaging.benchmarks.tests.drawimagescaleup.27=379703
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2413592
graphics.imaging.benchmarks.tests.drawimagescaleup.29=398118
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2333099
graphics.imaging.benchmarks.tests.drawimagescaleup.31=305405
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2304268
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=990530
graphics.imaging.benchmarks.tests.drawimagetxform.1=333182
graphics.imaging.benchmarks.tests.drawimagetxform.2=2372416
graphics.imaging.benchmarks.tests.drawimagetxform.3=203673
graphics.imaging.benchmarks.tests.drawimagetxform.4=2369138
graphics.imaging.benchmarks.tests.drawimagetxform.5=229528
graphics.imaging.benchmarks.tests.drawimagetxform.6=2718167
graphics.imaging.benchmarks.tests.drawimagetxform.7=179688
graphics.imaging.benchmarks.tests.drawimagetxform.8=2669130
graphics.imaging.benchmarks.tests.drawimagetxform.9=353366
graphics.imaging.benchmarks.tests.drawimagetxform.10=2400144
graphics.imaging.benchmarks.tests.drawimagetxform.11=201338
graphics.imaging.benchmarks.tests.drawimagetxform.12=2367137
graphics.imaging.benchmarks.tests.drawimagetxform.13=232469
graphics.imaging.benchmarks.tests.drawimagetxform.14=2682708
graphics.imaging.benchmarks.tests.drawimagetxform.15=178544
graphics.imaging.benchmarks.tests.drawimagetxform.16=2644405
graphics.imaging.benchmarks.tests.drawimagetxform.17=354080
graphics.imaging.benchmarks.tests.drawimagetxform.18=2411211
graphics.imaging.benchmarks.tests.drawimagetxform.19=198202
graphics.imaging.benchmarks.tests.drawimagetxform.20=2362732
graphics.imaging.benchmarks.tests.drawimagetxform.21=228336
graphics.imaging.benchmarks.tests.drawimagetxform.22=2689926
graphics.imaging.benchmarks.tests.drawimagetxform.23=175452
graphics.imaging.benchmarks.tests.drawimagetxform.24=2649906
graphics.imaging.benchmarks.tests.drawimagetxform.25=344979
graphics.imaging.benchmarks.tests.drawimagetxform.26=2398796
graphics.imaging.benchmarks.tests.drawimagetxform.27=203970
graphics.imaging.benchmarks.tests.drawimagetxform.28=2364937
graphics.imaging.benchmarks.tests.drawimagetxform.29=228592
graphics.imaging.benchmarks.tests.drawimagetxform.30=2700977
graphics.imaging.benchmarks.tests.drawimagetxform.31=175612
graphics.imaging.benchmarks.tests.drawimagetxform.32=2676772
graphics.imaging.benchmarks.tests.drawimagetxform.geom=763754
graphics.render.tests.drawLine.1=13048
graphics.render.tests.drawLine.2=14556
graphics.render.tests.drawLine.3=645
graphics.render.tests.drawLine.4=722
graphics.render.tests.drawLine.5=43908
graphics.render.tests.drawLine.6=45722
graphics.render.tests.drawLine.7=405
graphics.render.tests.drawLine.8=419
graphics.render.tests.drawLine.9=2094
graphics.render.tests.drawLine.10=2667
graphics.render.tests.drawLine.11=644
graphics.render.tests.drawLine.12=730
graphics.render.tests.drawLine.13=5427
graphics.render.tests.drawLine.14=5594
graphics.render.tests.drawLine.15=409
graphics.render.tests.drawLine.16=414
graphics.render.tests.drawLine.17=9016
graphics.render.tests.drawLine.18=9419
graphics.render.tests.drawLine.19=1101
graphics.render.tests.drawLine.20=1231
graphics.render.tests.drawLine.21=28183
graphics.render.tests.drawLine.22=29193
graphics.render.tests.drawLine.23=626
graphics.render.tests.drawLine.24=641
graphics.render.tests.drawLine.25=2257
graphics.render.tests.drawLine.26=2934
graphics.render.tests.drawLine.27=1074
graphics.render.tests.drawLine.28=1242
graphics.render.tests.drawLine.29=5813
graphics.render.tests.drawLine.30=6040
graphics.render.tests.drawLine.31=633
graphics.render.tests.drawLine.32=659
graphics.render.tests.drawLine.geom=2424
graphics.render.tests.fillOval.1=64913
graphics.render.tests.fillOval.2=65550
graphics.render.tests.fillOval.3=10128
graphics.render.tests.fillOval.4=11800
graphics.render.tests.fillOval.5=2589231
graphics.render.tests.fillOval.6=2581829
graphics.render.tests.fillOval.7=56844
graphics.render.tests.fillOval.8=56926
graphics.render.tests.fillOval.9=27740
graphics.render.tests.fillOval.10=33373
graphics.render.tests.fillOval.11=10449
graphics.render.tests.fillOval.12=11510
graphics.render.tests.fillOval.13=784072
graphics.render.tests.fillOval.14=801536
graphics.render.tests.fillOval.15=56179
graphics.render.tests.fillOval.16=56873
graphics.render.tests.fillOval.17=64318
graphics.render.tests.fillOval.18=64973
graphics.render.tests.fillOval.19=17368
graphics.render.tests.fillOval.20=19633
graphics.render.tests.fillOval.21=2950047
graphics.render.tests.fillOval.22=2927322
graphics.render.tests.fillOval.23=46102
graphics.render.tests.fillOval.24=45263
graphics.render.tests.fillOval.25=30136
graphics.render.tests.fillOval.26=40008
graphics.render.tests.fillOval.27=17175
graphics.render.tests.fillOval.28=20044
graphics.render.tests.fillOval.29=830020
graphics.render.tests.fillOval.30=854599
graphics.render.tests.fillOval.31=45662
graphics.render.tests.fillOval.32=45458
graphics.render.tests.fillOval.geom=84059
graphics.render.tests.fillRect.1=368585
graphics.render.tests.fillRect.2=3260177
graphics.render.tests.fillRect.3=12934
graphics.render.tests.fillRect.4=14694
graphics.render.tests.fillRect.5=4976313
graphics.render.tests.fillRect.6=171140461
graphics.render.tests.fillRect.7=119475
graphics.render.tests.fillRect.8=121789
graphics.render.tests.fillRect.9=75577
graphics.render.tests.fillRect.10=306106
graphics.render.tests.fillRect.11=12842
graphics.render.tests.fillRect.12=14708
graphics.render.tests.fillRect.13=2009869
graphics.render.tests.fillRect.14=2373323
graphics.render.tests.fillRect.15=118114
graphics.render.tests.fillRect.16=119554
graphics.render.tests.fillRect.17=221543
graphics.render.tests.fillRect.18=2993361
graphics.render.tests.fillRect.19=22264
graphics.render.tests.fillRect.20=25130
graphics.render.tests.fillRect.21=5070611
graphics.render.tests.fillRect.22=163840671
graphics.render.tests.fillRect.23=53617
graphics.render.tests.fillRect.24=55791
graphics.render.tests.fillRect.25=87916
graphics.render.tests.fillRect.26=201943
graphics.render.tests.fillRect.27=22144
graphics.render.tests.fillRect.28=25438
graphics.render.tests.fillRect.29=2285684
graphics.render.tests.fillRect.30=2860871
graphics.render.tests.fillRect.31=53660
graphics.render.tests.fillRect.32=54025
graphics.render.tests.fillRect.geom=257841
graphics.render.tests.shape.fillCubic.1=32474
graphics.render.tests.shape.fillCubic.2=33227
graphics.render.tests.shape.fillCubic.3=3878
graphics.render.tests.shape.fillCubic.4=4669
graphics.render.tests.shape.fillCubic.5=1386014
graphics.render.tests.shape.fillCubic.6=1390068
graphics.render.tests.shape.fillCubic.7=24852
graphics.render.tests.shape.fillCubic.8=25069
graphics.render.tests.shape.fillCubic.9=11529
graphics.render.tests.shape.fillCubic.10=14073
graphics.render.tests.shape.fillCubic.11=3935
graphics.render.tests.shape.fillCubic.12=4710
graphics.render.tests.shape.fillCubic.13=363447
graphics.render.tests.shape.fillCubic.14=373899
graphics.render.tests.shape.fillCubic.15=25426
graphics.render.tests.shape.fillCubic.16=25115
graphics.render.tests.shape.fillCubic.17=31981
graphics.render.tests.shape.fillCubic.18=32427
graphics.render.tests.shape.fillCubic.19=6820
graphics.render.tests.shape.fillCubic.20=7882
graphics.render.tests.shape.fillCubic.21=1399969
graphics.render.tests.shape.fillCubic.22=1412026
graphics.render.tests.shape.fillCubic.23=32632
graphics.render.tests.shape.fillCubic.24=33269
graphics.render.tests.shape.fillCubic.25=12549
graphics.render.tests.shape.fillCubic.26=16722
graphics.render.tests.shape.fillCubic.27=6668
graphics.render.tests.shape.fillCubic.28=7823
graphics.render.tests.shape.fillCubic.29=388949
graphics.render.tests.shape.fillCubic.30=403284
graphics.render.tests.shape.fillCubic.31=32665
graphics.render.tests.shape.fillCubic.32=33450
graphics.render.tests.shape.fillCubic.geom=39634
text.Rendering.tests.drawString.1=10435
text.Rendering.tests.drawString.2=10601
text.Rendering.tests.drawString.3=12109
text.Rendering.tests.drawString.4=11972
text.Rendering.tests.drawString.geom=11253
j2dbench.tests=228
j2dbench.geom=137256
