MemTotal:       16380096 kB
MemFree:         7092148 kB
MemAvailable:   15367196 kB
Buffers:           58276 kB
Cached:          8326728 kB
SwapCached:            0 kB
Active:           682384 kB
Inactive:        8146480 kB
Active(anon):       1856 kB
Inactive(anon):   459344 kB
Active(file):     680528 kB
Inactive(file):  7687136 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2836 kB
Writeback:             0 kB
AnonPages:        449532 kB
Mapped:           237696 kB
Shmem:             12312 kB
KReclaimable:     244864 kB
Slab:             334304 kB
SReclaimable:     244864 kB
SUnreclaim:        89440 kB
KernelStack:        7488 kB
PageTables:        13832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3231428 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54640 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
