# Sat Oct 12 09:35:03 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=233.236538
org.openjdk.specjvm2008.Compiler.sunflow=616.039013
org.openjdk.specjvm2008.Compress.test=627.329933
org.openjdk.specjvm2008.CryptoAes.test=47.129633
org.openjdk.specjvm2008.CryptoRsa.test=2196.668956
org.openjdk.specjvm2008.CryptoSignVerify.test=11411.195813
org.openjdk.specjvm2008.Derby.test=601.653582
org.openjdk.specjvm2008.MpegAudio.test=235.513299
org.openjdk.specjvm2008.ScimarkFFT.large=55.452060
org.openjdk.specjvm2008.ScimarkFFT.small=518.850980
org.openjdk.specjvm2008.ScimarkLU.large=11.252130
org.openjdk.specjvm2008.ScimarkLU.small=838.472564
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3812.782556
org.openjdk.specjvm2008.ScimarkSOR.large=47.444401
org.openjdk.specjvm2008.ScimarkSOR.small=356.422005
org.openjdk.specjvm2008.ScimarkSparse.large=32.686214
org.openjdk.specjvm2008.ScimarkSparse.small=310.287865
org.openjdk.specjvm2008.Serial.test=9845.602011
org.openjdk.specjvm2008.Sunflow.test=134.976890
org.openjdk.specjvm2008.XmlTransform.test=460.198827
org.openjdk.specjvm2008.XmlValidation.test=1038.103396
geom=382
spec.jvm2008.report.result.score=382
