MemTotal:        8117668 kB
MemFree:         7102980 kB
MemAvailable:    7254436 kB
Buffers:           32716 kB
Cached:           338984 kB
SwapCached:            0 kB
Active:           717652 kB
Inactive:          76660 kB
Active(anon):     430304 kB
Inactive(anon):     9996 kB
Active(file):     287348 kB
Inactive(file):    66664 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               944 kB
Writeback:             0 kB
AnonPages:        428200 kB
Mapped:           211528 kB
Shmem:             12700 kB
KReclaimable:      36208 kB
Slab:              95996 kB
SReclaimable:      36208 kB
SUnreclaim:        59788 kB
KernelStack:        6984 kB
PageTables:        13704 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3029440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54564 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     5132288 kB
DirectMap1G:     5242880 kB
