MemTotal:        8117668 kB
MemFree:         7090936 kB
MemAvailable:    7242420 kB
Buffers:           32680 kB
Cached:           339060 kB
SwapCached:            0 kB
Active:           720284 kB
Inactive:          76652 kB
Active(anon):     432820 kB
Inactive(anon):    10028 kB
Active(file):     287464 kB
Inactive(file):    66624 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               472 kB
Writeback:             0 kB
AnonPages:        430780 kB
Mapped:           211404 kB
Shmem:             12712 kB
KReclaimable:      36108 kB
Slab:              96172 kB
SReclaimable:      36108 kB
SUnreclaim:        60064 kB
KernelStack:        7028 kB
PageTables:        13620 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3007836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
