Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=37344.5
BasicOperations.Put.Throughput=9336.4
BasicOperations.Get.ResponseTimeMean=158804.13
BasicOperations.Put.ResponseTimeMean=639926.2
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=741375.0
BasicOperations.Get.RTM_99.0=1056767.0
BasicOperations.Get.Requests=22406918
BasicOperations.Get.ResponseTimeDeviation=337362.03
BasicOperations.Get.ResponseTimeMax=26077946
BasicOperations.Get.ThroughputWithErrors=37344.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1155071.0
BasicOperations.Put.RTM_99.0=1597439.0
BasicOperations.Put.Requests=5601899
BasicOperations.Put.ResponseTimeDeviation=514348.86
BasicOperations.Put.ResponseTimeMax=30616983
BasicOperations.Put.ThroughputWithErrors=9336.4
