MemTotal:       32755048 kB
MemFree:        10032032 kB
MemAvailable:   23065660 kB
Buffers:          616424 kB
Cached:         12578852 kB
SwapCached:            0 kB
Active:          8901708 kB
Inactive:       13142564 kB
Active(anon):    4050904 kB
Inactive(anon):  4847896 kB
Active(file):    4850804 kB
Inactive(file):  8294668 kB
Unevictable:       42468 kB
Mlocked:            5504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9864 kB
Writeback:             0 kB
AnonPages:       8891792 kB
Mapped:           262284 kB
Shmem:             44852 kB
KReclaimable:     359460 kB
Slab:             488972 kB
SReclaimable:     359460 kB
SUnreclaim:       129512 kB
KernelStack:        7180 kB
PageTables:        30788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11293524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35676 kB
VmallocChunk:          0 kB
Percpu:            12096 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8370176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
