MemTotal:        8117660 kB
MemFree:         7085884 kB
MemAvailable:    7237028 kB
Buffers:           32672 kB
Cached:           339036 kB
SwapCached:            0 kB
Active:           717508 kB
Inactive:          76564 kB
Active(anon):     430096 kB
Inactive(anon):    10000 kB
Active(file):     287412 kB
Inactive(file):    66564 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               920 kB
Writeback:             0 kB
AnonPages:        428092 kB
Mapped:           211428 kB
Shmem:             12704 kB
KReclaimable:      36148 kB
Slab:              96248 kB
SReclaimable:      36148 kB
SUnreclaim:        60100 kB
KernelStack:        6968 kB
PageTables:        13500 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3011528 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54564 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
