MemTotal:       32755048 kB
MemFree:         8337212 kB
MemAvailable:   31299700 kB
Buffers:          697804 kB
Cached:         22362272 kB
SwapCached:            0 kB
Active:         10726596 kB
Inactive:       12521480 kB
Active(anon):       1796 kB
Inactive(anon):   430348 kB
Active(file):   10724800 kB
Inactive(file): 12091132 kB
Unevictable:      234428 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16776 kB
Writeback:             0 kB
AnonPages:        422696 kB
Mapped:           375188 kB
Shmem:            239144 kB
KReclaimable:     609668 kB
Slab:             800132 kB
SReclaimable:     609668 kB
SUnreclaim:       190464 kB
KernelStack:        8320 kB
PageTables:        17468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3478316 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30644 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
