# Mon Apr  8 07:26:07 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=215.430104
org.openjdk.specjvm2008.Compiler.sunflow=465.496901
org.openjdk.specjvm2008.Compress.test=544.838267
org.openjdk.specjvm2008.CryptoAes.test=45.843874
org.openjdk.specjvm2008.CryptoRsa.test=1990.458495
org.openjdk.specjvm2008.CryptoSignVerify.test=9493.155338
org.openjdk.specjvm2008.Derby.test=485.946076
org.openjdk.specjvm2008.MpegAudio.test=204.852228
org.openjdk.specjvm2008.ScimarkFFT.large=58.375350
org.openjdk.specjvm2008.ScimarkFFT.small=395.716402
org.openjdk.specjvm2008.ScimarkLU.large=11.436367
org.openjdk.specjvm2008.ScimarkLU.small=749.119966
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3208.550903
org.openjdk.specjvm2008.ScimarkSOR.large=50.072520
org.openjdk.specjvm2008.ScimarkSOR.small=236.275667
org.openjdk.specjvm2008.ScimarkSparse.large=32.131024
org.openjdk.specjvm2008.ScimarkSparse.small=273.325729
org.openjdk.specjvm2008.Serial.test=8608.974319
org.openjdk.specjvm2008.Sunflow.test=119.526191
org.openjdk.specjvm2008.XmlTransform.test=371.409889
org.openjdk.specjvm2008.XmlValidation.test=933.012357
geom=335
spec.jvm2008.report.result.score=335
