MemTotal:       32755048 kB
MemFree:        22899624 kB
MemAvailable:   30851764 kB
Buffers:           72248 kB
Cached:          8230504 kB
SwapCached:            0 kB
Active:          5962540 kB
Inactive:        3529076 kB
Active(anon):       1636 kB
Inactive(anon):  1236476 kB
Active(file):    5960904 kB
Inactive(file):  2292600 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1692 kB
Writeback:             0 kB
AnonPages:       1213244 kB
Mapped:           271388 kB
Shmem:             44248 kB
KReclaimable:     122944 kB
Slab:             213136 kB
SReclaimable:     122944 kB
SUnreclaim:        90192 kB
KernelStack:        6544 kB
PageTables:        20036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6606000 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23372 kB
VmallocChunk:          0 kB
Percpu:             6240 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
