MemTotal:        8135336 kB
MemFree:         7098512 kB
MemAvailable:    7261036 kB
Buffers:           33536 kB
Cached:           348540 kB
SwapCached:            0 kB
Active:           145148 kB
Inactive:         660960 kB
Active(anon):       1764 kB
Inactive(anon):   439920 kB
Active(file):     143384 kB
Inactive(file):   221040 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               480 kB
Writeback:             4 kB
AnonPages:        429596 kB
Mapped:           209000 kB
Shmem:             12700 kB
KReclaimable:      38012 kB
Slab:              97428 kB
SReclaimable:      38012 kB
SUnreclaim:        59416 kB
KernelStack:        6976 kB
PageTables:        13716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3005744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52984 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
