MemTotal:       32755048 kB
MemFree:        26321572 kB
MemAvailable:   29349116 kB
Buffers:           53268 kB
Cached:          3342072 kB
SwapCached:            0 kB
Active:          1910040 kB
Inactive:        4193160 kB
Active(anon):       1644 kB
Inactive(anon):  2755464 kB
Active(file):    1908396 kB
Inactive(file):  1437696 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1036 kB
Writeback:             0 kB
AnonPages:       2739756 kB
Mapped:           249600 kB
Shmem:             44248 kB
KReclaimable:      88572 kB
Slab:             175084 kB
SReclaimable:      88572 kB
SUnreclaim:        86512 kB
KernelStack:        6488 kB
PageTables:        22348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6639088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23308 kB
VmallocChunk:          0 kB
Percpu:             5952 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
