MemTotal:       16380096 kB
MemFree:         7070708 kB
MemAvailable:   15350688 kB
Buffers:           88924 kB
Cached:          8253192 kB
SwapCached:            0 kB
Active:           787872 kB
Inactive:        7999684 kB
Active(anon):       1868 kB
Inactive(anon):   461132 kB
Active(file):     786004 kB
Inactive(file):  7538552 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               916 kB
Writeback:             0 kB
AnonPages:        450916 kB
Mapped:           237608 kB
Shmem:             12528 kB
KReclaimable:     292904 kB
Slab:             391580 kB
SReclaimable:     292904 kB
SUnreclaim:        98676 kB
KernelStack:        7532 kB
PageTables:        13992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54648 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:    11339776 kB
DirectMap1G:     7340032 kB
