Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;555950.0
Domain Marker;max-jOPS;5383397.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3916.0;1005.6137749999998;
3917.0;;1006.3613460000006
89129.0;6471.177091000005;6474.063891999991
6446099.0;10640.584997999482;10642.872849999927
6493204.0;;1002.2610879996791
6493207.0;2.3986929999664426;
