# Tue Mar  4 06:44:17 AM UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=222.821457
org.openjdk.specjvm2008.Compiler.sunflow=499.844229
org.openjdk.specjvm2008.Compress.test=546.090831
org.openjdk.specjvm2008.CryptoAes.test=46.619371
org.openjdk.specjvm2008.CryptoRsa.test=2076.623104
org.openjdk.specjvm2008.CryptoSignVerify.test=10147.118590
org.openjdk.specjvm2008.Derby.test=500.460481
org.openjdk.specjvm2008.MpegAudio.test=205.728714
org.openjdk.specjvm2008.ScimarkFFT.large=58.078104
org.openjdk.specjvm2008.ScimarkFFT.small=404.697924
org.openjdk.specjvm2008.ScimarkLU.large=11.251621
org.openjdk.specjvm2008.ScimarkLU.small=758.613942
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3137.768871
org.openjdk.specjvm2008.ScimarkSOR.large=49.156516
org.openjdk.specjvm2008.ScimarkSOR.small=237.087244
org.openjdk.specjvm2008.ScimarkSparse.large=32.256613
org.openjdk.specjvm2008.ScimarkSparse.small=282.952346
org.openjdk.specjvm2008.Serial.test=8568.000151
org.openjdk.specjvm2008.Sunflow.test=119.227541
org.openjdk.specjvm2008.XmlTransform.test=370.512005
org.openjdk.specjvm2008.XmlValidation.test=968.593299
geom=340
spec.jvm2008.report.result.score=340
