MemTotal:        8135344 kB
MemFree:         7104900 kB
MemAvailable:    7267872 kB
Buffers:           33500 kB
Cached:           348888 kB
SwapCached:            0 kB
Active:           145816 kB
Inactive:         658340 kB
Active(anon):       1764 kB
Inactive(anon):   437708 kB
Active(file):     144052 kB
Inactive(file):   220632 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               756 kB
Writeback:             0 kB
AnonPages:        427424 kB
Mapped:           209540 kB
Shmem:             12700 kB
KReclaimable:      38020 kB
Slab:              97124 kB
SReclaimable:      38020 kB
SUnreclaim:        59104 kB
KernelStack:        6968 kB
PageTables:        13512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3027916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53016 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     5136384 kB
DirectMap1G:     5242880 kB
