MemTotal:       16380096 kB
MemFree:         6067996 kB
MemAvailable:   15365192 kB
Buffers:           60212 kB
Cached:          9334640 kB
SwapCached:            0 kB
Active:           754844 kB
Inactive:        9084396 kB
Active(anon):       1860 kB
Inactive(anon):   460268 kB
Active(file):     752984 kB
Inactive(file):  8624128 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            420612 kB
Writeback:             0 kB
AnonPages:        449816 kB
Mapped:           239220 kB
Shmem:             12792 kB
KReclaimable:     257564 kB
Slab:             348596 kB
SReclaimable:     257564 kB
SUnreclaim:        91032 kB
KernelStack:        7488 kB
PageTables:        13744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54660 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:    10299392 kB
DirectMap1G:     8388608 kB
