# Sun Dec 18 07:14:12 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=237.746871
org.openjdk.specjvm2008.Compiler.sunflow=515.677746
org.openjdk.specjvm2008.Compress.test=565.736550
org.openjdk.specjvm2008.CryptoAes.test=46.719661
org.openjdk.specjvm2008.CryptoRsa.test=2120.871606
org.openjdk.specjvm2008.CryptoSignVerify.test=9883.891415
org.openjdk.specjvm2008.Derby.test=561.595560
org.openjdk.specjvm2008.MpegAudio.test=214.673803
org.openjdk.specjvm2008.ScimarkFFT.large=61.390140
org.openjdk.specjvm2008.ScimarkFFT.small=425.134960
org.openjdk.specjvm2008.ScimarkLU.large=12.317569
org.openjdk.specjvm2008.ScimarkLU.small=781.438289
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3311.713228
org.openjdk.specjvm2008.ScimarkSOR.large=53.161327
org.openjdk.specjvm2008.ScimarkSOR.small=245.331943
org.openjdk.specjvm2008.ScimarkSparse.large=34.694567
org.openjdk.specjvm2008.ScimarkSparse.small=281.250899
org.openjdk.specjvm2008.Serial.test=8899.233468
org.openjdk.specjvm2008.Sunflow.test=125.058595
org.openjdk.specjvm2008.XmlTransform.test=404.339548
org.openjdk.specjvm2008.XmlValidation.test=998.091457
geom=356
spec.jvm2008.report.result.score=356
