MemTotal:       16380088 kB
MemFree:        15328628 kB
MemAvailable:   15459708 kB
Buffers:           33752 kB
Cached:           348824 kB
SwapCached:            0 kB
Active:           145468 kB
Inactive:         656316 kB
Active(anon):       1756 kB
Inactive(anon):   435100 kB
Active(file):     143712 kB
Inactive(file):   221216 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               340 kB
Writeback:             0 kB
AnonPages:        424564 kB
Mapped:           208932 kB
Shmem:             12696 kB
KReclaimable:      38700 kB
Slab:             101332 kB
SReclaimable:      38700 kB
SUnreclaim:        62632 kB
KernelStack:        7600 kB
PageTables:        13548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3047920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54588 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:    13631488 kB
