# Tue Aug  8 06:13:02 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=261.397185
org.openjdk.specjvm2008.Compiler.sunflow=687.207971
org.openjdk.specjvm2008.Compress.test=701.506271
org.openjdk.specjvm2008.CryptoAes.test=45.151282
org.openjdk.specjvm2008.CryptoRsa.test=2262.063242
org.openjdk.specjvm2008.CryptoSignVerify.test=11257.616709
org.openjdk.specjvm2008.Derby.test=670.272737
org.openjdk.specjvm2008.MpegAudio.test=253.347907
org.openjdk.specjvm2008.ScimarkFFT.large=64.240945
org.openjdk.specjvm2008.ScimarkFFT.small=678.802193
org.openjdk.specjvm2008.ScimarkLU.large=13.342766
org.openjdk.specjvm2008.ScimarkLU.small=998.699079
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4423.965863
org.openjdk.specjvm2008.ScimarkSOR.large=59.487978
org.openjdk.specjvm2008.ScimarkSOR.small=479.424403
org.openjdk.specjvm2008.ScimarkSparse.large=33.849010
org.openjdk.specjvm2008.ScimarkSparse.small=348.820306
org.openjdk.specjvm2008.Serial.test=10318.477552
org.openjdk.specjvm2008.Sunflow.test=145.311275
org.openjdk.specjvm2008.XmlTransform.test=529.702402
org.openjdk.specjvm2008.XmlValidation.test=1024.928211
geom=427
spec.jvm2008.report.result.score=427
