    PID USER     CPU  SIZE   RSS CMD
    913 tester     - 300780 280852 /usr/bin/gnome-shell
   5612 tester     - 199560 27008 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46453 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-1386 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
    993 tester     - 85828 32096 /usr/libexec/evolution-calendar-factory
   1291 tester     - 77268 29020 /usr/libexec/evolution-addressbook-factory
   1325 tester     - 70984 62296 /usr/libexec/evolution-data-server/evolution-alarm-notify
    981 tester     - 65728 39268 /usr/libexec/goa-daemon
   1070 tester     - 63324 28388 /usr/libexec/gsd-media-keys
   1058 tester     - 62828 26548 /usr/libexec/gsd-color
    870 tester     - 60168 18780 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    950 tester     - 60148 19844 /usr/libexec/gnome-shell-calendar-server
   4544 root       - 57716  6176 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1089 tester     - 51120 10596 /usr/libexec/gsd-sharing
   1100 tester     - 50676  7252 /usr/libexec/gsd-usb-protection
   1078 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1246 root       - 50456  7424 /usr/sbin/pcscd --foreground --auto-exit
    587 polkitd    - 48288 24180 /usr/lib/polkit-1/polkitd --no-debug
   1181 tester     - 47048 27664 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1018 tester     - 46896 27324 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   3361 root       - 46688  3712 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1071 tester     - 46300 26588 /usr/libexec/gsd-power
    677 root       - 43068 12100 /usr/sbin/ModemManager
   1090 tester     - 43016 14940 /usr/libexec/gsd-smartcard
    590 daemon     - 43008  8704 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    602 root       - 42972 13416 /usr/libexec/udisks2/udisksd
    658 root       - 41572  3584 /usr/sbin/gssproxy -D
   1055 tester     - 38712 12200 /usr/bin/ibus-daemon --panel disable --xim
   1118 tester     - 38288 27520 /usr/libexec/gsd-xsettings
   1114 tester     - 38164 25284 /usr/libexec/gsd-wacom
   1065 tester     - 37784 24928 /usr/libexec/gsd-keyboard
    883 tester     - 37428 18816 /usr/bin/wireplumber
    963 tester     - 35724 27084 /usr/libexec/evolution-source-registry
    669 colord     - 35300 11832 /usr/libexec/colord
   1209 tester     - 34888 31352 /usr/libexec/ibus-extension-gtk3
   1280 tester     - 34812 20352 /usr/libexec/gsd-printer
   1096 tester     - 34352  9708 /usr/libexec/gsd-sound
    985 tester     - 34308 11048 /usr/libexec/gvfs-udisks2-volume-monitor
   1060 tester     - 34256 11336 /usr/libexec/gsd-datetime
    867 tester     - 34232 10240 /usr/libexec/uresourced --user
   1174 tester     - 34112  9728 /usr/libexec/goa-identity-service
    821 tester     - 34076  7892 /usr/libexec/at-spi-bus-launcher
    596 root       - 34052  7524 /usr/libexec/accounts-daemon
   1063 tester     - 34036  7968 /usr/libexec/gsd-housekeeping
   1056 tester     - 34000  6516 /usr/libexec/gsd-a11y-settings
    743 tester     - 29624 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    882 tester     - 27824 12032 /usr/bin/pipewire
    581 root       - 26996 20128 /usr/sbin/NetworkManager --no-daemon
    749 tester     - 26220 17528 /usr/libexec/gnome-session-binary
   1075 tester     - 26116 13056 /usr/libexec/gsd-print-notifications
    667 root       - 25912  8704 /usr/sbin/gdm
    737 tester     - 25784  6248 /usr/bin/gnome-keyring-daemon --daemonize --login
    603 root       - 25764  6528 /usr/libexec/upowerd
    874 tester     - 25736  7296 /usr/libexec/gvfsd
    588 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1207 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1229 tester     - 25664  7040 /usr/libexec/ibus-portal
    714 root       - 25596  7040 /usr/libexec/uresourced
    597 root       - 25552  6144 /usr/libexec/switcheroo-control
   1079 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
    951 tester     - 25520  5888 /usr/libexec/xdg-permission-store
    585 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22236 16364 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    721 tester     - 22180  7704 (sd-pam)
   1299 root       - 21464 30088 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1215 tester     - 21000 25088 /usr/libexec/ibus-x11 --kill-daemon
   1168 tester     - 18316  7196 /usr/bin/spice-vdagent
    685 root       - 18168 12416 gdm-session-worker [pam/gdm-autologin]
   1019 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1417 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   5350 tester     - 17288  6144 /usr/libexec/gvfsd-metadata
   1176 root       - 17240  4364 /usr/sbin/spice-vdagentd
    741 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1266 tester     - 17196  5504 /usr/libexec/dconf-service
    593 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
    958 tester     -  9564  9344 /usr/bin/pipewire-pulse
    463 root       -  9376  9828 /usr/lib/systemd/systemd-journald
    614 chrony     -  8968  3876 /usr/sbin/chronyd -F 2
    866 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    589 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2308 /sbin/auditd
    650 root       -  7940 11520 /usr/sbin/cupsd -l
    552 systemd+   -  3692 15336 /usr/lib/systemd/systemd-resolved
   4492 tester     -  3328  8904 sshd: tester@notty
    719 tester     -  3220 14016 /usr/lib/systemd/systemd --user
    478 root       -  3116 11672 /usr/lib/systemd/systemd-udevd
    629 dbus       -  2800  4896 dbus-broker --log 4 --controller 9 --machine-id 6c2e8510dc104f3e88ccb8b7eca13664 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    601 root       -  2220 10700 /usr/lib/systemd/systemd-logind
   3310 tester     -  1852  7328 sshd: tester@notty
   5204 tester     -  1772  6944 sshd: tester@notty
   4432 root       -  1644 11264 sshd: tester [priv]
   5198 root       -  1644 11264 sshd: tester [priv]
   3250 root       -  1644 11008 sshd: tester [priv]
    747 tester     -  1608  3840 dbus-broker --log 4 --controller 9 --machine-id 6c2e8510dc104f3e88ccb8b7eca13664 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5621 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    666 root       -  1332  3584 /usr/sbin/crond -n
   5599 root       -  1220  8576 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   3336 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4516 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5608 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    605 dbus       -  1016  4688 /usr/bin/dbus-broker-launch --scope system --audit
    653 root       -  1004  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5190 root       -   972  7936 systemd-userwork
   5194 root       -   972  7808 systemd-userwork
   5200 root       -   968  7936 systemd-userwork
    550 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5564 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   5278 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
   5281 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
    557 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    582 avahi      -   632  4480 avahi-daemon: running [fedora-2.local]
    746 tester     -   620  4352 /usr/bin/dbus-broker-launch --scope user
    827 tester     -   556  2688 dbus-broker --log 4 --controller 9 --machine-id 6c2e8510dc104f3e88ccb8b7eca13664 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    982 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    794 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    826 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    604 avahi      -   444  1296 avahi-daemon: chroot helper
   5210 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.8-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5616 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    586 root       -   364  1792 /usr/sbin/mcelog --daemon --foreground
    665 root       -   352  1920 /usr/sbin/atd -f
    641 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-cgroup_destroy]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-cgroup_destroy]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/1:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1H-kblockd]
     55 root       -     0     0 [kswapd0]
     56 root       -     0     0 [kworker/2:1-events]
     58 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     63 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/1:2-events]
     69 root       -     0     0 [acpi_thermal_pm]
     70 root       -     0     0 [xenbus_probe]
     71 root       -     0     0 [hwrng]
     72 root       -     0     0 [scsi_eh_0]
     73 root       -     0     0 [scsi_tmf_0]
     74 root       -     0     0 [scsi_eh_1]
     75 root       -     0     0 [scsi_tmf_1]
     76 root       -     0     0 [dm_bufio_cache]
     77 root       -     0     0 [kworker/3:1-events]
     78 root       -     0     0 [mld]
     79 root       -     0     0 [kworker/3:1H-kblockd]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/2:1H-kblockd]
    238 root       -     0     0 [kworker/0:1H-kblockd]
    239 root       -     0     0 [kworker/3:2-cgroup_destroy]
    246 root       -     0     0 [kworker/2:2-events]
    249 root       -     0     0 [kworker/3:3-cgwb_release]
    300 root       -     0     0 [kworker/0:2-cgroup_destroy]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    407 root       -     0     0 [kworker/0:3-cgroup_destroy]
    454 root       -     0     0 [kworker/0:4-events]
    474 root       -     0     0 [kworker/2:3-rcu_gp]
    540 root       -     0     0 [kworker/u8:4-flush-252:0]
    542 root       -     0     0 [kworker/u8:5-writeback]
    548 root       -     0     0 [kworker/1:3-events]
    559 root       -     0     0 [rpciod]
    560 root       -     0     0 [xprtiod]
    580 root       -     0     0 [kworker/2:4]
    636 root       -     0     0 [psimon]
    904 root       -     0     0 [kworker/0:5-cgroup_destroy]
   5344 root       -     0     0 [tls-strp]
