MemTotal:       32755048 kB
MemFree:        23314988 kB
MemAvailable:   31752632 kB
Buffers:          269780 kB
Cached:          8445896 kB
SwapCached:            0 kB
Active:          6565604 kB
Inactive:        2405936 kB
Active(anon):       1704 kB
Inactive(anon):   303188 kB
Active(file):    6563900 kB
Inactive(file):  2102748 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3056 kB
Writeback:             0 kB
AnonPages:        297692 kB
Mapped:           264772 kB
Shmem:             44316 kB
KReclaimable:     234108 kB
Slab:             334868 kB
SReclaimable:     234108 kB
SUnreclaim:       100760 kB
KernelStack:        6668 kB
PageTables:        13464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2156844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23484 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
