# Fri Dec 16 06:10:16 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=303.673880
org.openjdk.specjvm2008.Compiler.sunflow=556.503805
org.openjdk.specjvm2008.Compress.test=564.812707
org.openjdk.specjvm2008.CryptoAes.test=47.987560
org.openjdk.specjvm2008.CryptoRsa.test=2051.918560
org.openjdk.specjvm2008.CryptoSignVerify.test=7314.996611
org.openjdk.specjvm2008.Derby.test=605.096105
org.openjdk.specjvm2008.MpegAudio.test=212.421712
org.openjdk.specjvm2008.ScimarkFFT.large=63.426669
org.openjdk.specjvm2008.ScimarkFFT.small=465.786958
org.openjdk.specjvm2008.ScimarkLU.large=12.551799
org.openjdk.specjvm2008.ScimarkLU.small=972.165085
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3210.030359
org.openjdk.specjvm2008.ScimarkSOR.large=49.256918
org.openjdk.specjvm2008.ScimarkSOR.small=227.050390
org.openjdk.specjvm2008.ScimarkSparse.large=35.111638
org.openjdk.specjvm2008.ScimarkSparse.small=385.963884
org.openjdk.specjvm2008.Serial.test=9382.522494
org.openjdk.specjvm2008.Sunflow.test=121.809576
org.openjdk.specjvm2008.XmlTransform.test=469.355305
org.openjdk.specjvm2008.XmlValidation.test=1159.159098
geom=372
spec.jvm2008.report.result.score=372
