MemTotal:       16380088 kB
MemFree:        15333040 kB
MemAvailable:   15463728 kB
Buffers:           33552 kB
Cached:           348648 kB
SwapCached:            0 kB
Active:           145200 kB
Inactive:         658416 kB
Active(anon):       1776 kB
Inactive(anon):   437348 kB
Active(file):     143424 kB
Inactive(file):   221068 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               280 kB
Writeback:             0 kB
AnonPages:        426992 kB
Mapped:           209472 kB
Shmem:             12712 kB
KReclaimable:      38792 kB
Slab:             101292 kB
SReclaimable:      38792 kB
SUnreclaim:        62500 kB
KernelStack:        7560 kB
PageTables:        13768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3084600 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:    13631488 kB
