# Mon Aug  7 07:13:41 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=265.045447
org.openjdk.specjvm2008.Compiler.sunflow=684.801439
org.openjdk.specjvm2008.Compress.test=705.253493
org.openjdk.specjvm2008.CryptoAes.test=46.529466
org.openjdk.specjvm2008.CryptoRsa.test=2283.478609
org.openjdk.specjvm2008.CryptoSignVerify.test=11039.489797
org.openjdk.specjvm2008.Derby.test=680.134225
org.openjdk.specjvm2008.MpegAudio.test=250.453892
org.openjdk.specjvm2008.ScimarkFFT.large=64.199932
org.openjdk.specjvm2008.ScimarkFFT.small=677.693379
org.openjdk.specjvm2008.ScimarkLU.large=13.283024
org.openjdk.specjvm2008.ScimarkLU.small=982.830312
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4471.889395
org.openjdk.specjvm2008.ScimarkSOR.large=59.669208
org.openjdk.specjvm2008.ScimarkSOR.small=478.182524
org.openjdk.specjvm2008.ScimarkSparse.large=33.976849
org.openjdk.specjvm2008.ScimarkSparse.small=349.121691
org.openjdk.specjvm2008.Serial.test=10218.978532
org.openjdk.specjvm2008.Sunflow.test=145.231967
org.openjdk.specjvm2008.XmlTransform.test=511.507779
org.openjdk.specjvm2008.XmlValidation.test=1071.973815
geom=427
spec.jvm2008.report.result.score=427
