MemTotal:        8117660 kB
MemFree:         7095540 kB
MemAvailable:    7246576 kB
Buffers:           32672 kB
Cached:           338924 kB
SwapCached:            0 kB
Active:           715800 kB
Inactive:          76424 kB
Active(anon):     428328 kB
Inactive(anon):     9980 kB
Active(file):     287472 kB
Inactive(file):    66444 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               964 kB
Writeback:             0 kB
AnonPages:        426296 kB
Mapped:           211116 kB
Shmem:             12700 kB
KReclaimable:      36056 kB
Slab:              95760 kB
SReclaimable:      36056 kB
SUnreclaim:        59704 kB
KernelStack:        6952 kB
PageTables:        13368 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3020096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
