MemTotal:       16380096 kB
MemFree:         6370704 kB
MemAvailable:   15354172 kB
Buffers:           90256 kB
Cached:          8940556 kB
SwapCached:            0 kB
Active:           853816 kB
Inactive:        8618432 kB
Active(anon):       1900 kB
Inactive(anon):   457136 kB
Active(file):     851916 kB
Inactive(file):  8161296 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            400492 kB
Writeback:            24 kB
AnonPages:        446868 kB
Mapped:           238968 kB
Shmem:             12764 kB
KReclaimable:     307736 kB
Slab:             407628 kB
SReclaimable:     307736 kB
SUnreclaim:        99892 kB
KernelStack:        7580 kB
PageTables:        13708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3207428 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      200556 kB
DirectMap2M:    10285056 kB
DirectMap1G:     8388608 kB
