    PID USER     CPU  SIZE   RSS CMD
    919 tester     - 300064 280896 /usr/bin/gnome-shell
   5575 tester     - 228568 17792 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46960 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-17146 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
    981 tester     - 85824 32088 /usr/libexec/evolution-calendar-factory
   1079 tester     - 77136 29000 /usr/libexec/evolution-addressbook-factory
   1358 tester     - 70852 62468 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1104 tester     - 63464 28764 /usr/libexec/gsd-media-keys
   1094 tester     - 62912 26780 /usr/libexec/gsd-color
    948 tester     - 60148 19608 /usr/libexec/gnome-shell-calendar-server
    971 tester     - 57404 39292 /usr/libexec/goa-daemon
    866 tester     - 51844 18804 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1119 tester     - 51136 10560 /usr/libexec/gsd-sharing
   1147 tester     - 50676  7208 /usr/libexec/gsd-usb-protection
   1114 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1294 root       - 50460  7296 /usr/sbin/pcscd --foreground --auto-exit
    582 polkitd    - 48304 24384 /usr/lib/polkit-1/polkitd --no-debug
   4537 root       - 48028  5548 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1040 tester     - 47028 27616 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1208 tester     - 47024 27612 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1084 tester     - 46872 11988 /usr/bin/ibus-daemon --panel disable --xim
   1109 tester     - 46328 26596 /usr/libexec/gsd-power
   1099 tester     - 45976 24932 /usr/libexec/gsd-keyboard
    671 root       - 43068 12096 /usr/sbin/ModemManager
   1134 tester     - 43012 14908 /usr/libexec/gsd-smartcard
    585 daemon     - 43008  8960 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    596 root       - 42976 13260 /usr/libexec/udisks2/udisksd
    650 root       - 41572  3720 /usr/sbin/gssproxy -D
   1149 tester     - 38248 27436 /usr/libexec/gsd-xsettings
   1148 tester     - 38044 25040 /usr/libexec/gsd-wacom
    881 tester     - 37428 18560 /usr/bin/wireplumber
   3355 root       - 37180  3452 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    957 tester     - 35652 27092 /usr/libexec/evolution-source-registry
    667 colord     - 35292 11832 /usr/libexec/colord
   1218 tester     - 34892 30924 /usr/libexec/ibus-extension-gtk3
   1293 tester     - 34680 20480 /usr/libexec/gsd-printer
   1144 tester     - 34348  9552 /usr/libexec/gsd-sound
    987 tester     - 34308 11084 /usr/libexec/gvfs-udisks2-volume-monitor
   1095 tester     - 34256 11588 /usr/libexec/gsd-datetime
    863 tester     - 34232 10240 /usr/libexec/uresourced --user
   1013 tester     - 34112  9600 /usr/libexec/goa-identity-service
    817 tester     - 34072  7724 /usr/libexec/at-spi-bus-launcher
    588 root       - 34052  7132 /usr/libexec/accounts-daemon
   1097 tester     - 34036  7768 /usr/libexec/gsd-housekeeping
   1093 tester     - 34000  6412 /usr/libexec/gsd-a11y-settings
    739 tester     - 29604 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    880 tester     - 27824 12160 /usr/bin/pipewire
    576 root       - 27020 20080 /usr/sbin/NetworkManager --no-daemon
    745 tester     - 26220 17388 /usr/libexec/gnome-session-binary
   1113 tester     - 26116 13312 /usr/libexec/gsd-print-notifications
    663 root       - 25912  8704 /usr/sbin/gdm
    733 tester     - 25884  6248 /usr/bin/gnome-keyring-daemon --daemonize --login
    598 root       - 25764  6144 /usr/libexec/upowerd
    583 root       - 25740  7296 /usr/libexec/power-profiles-daemon
    868 tester     - 25736  7552 /usr/libexec/gvfsd
   1207 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1251 tester     - 25664  6784 /usr/libexec/ibus-portal
    710 root       - 25596  7168 /usr/libexec/uresourced
    591 root       - 25552  6016 /usr/libexec/switcheroo-control
   1116 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
    944 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    580 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22228 16372 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    717 tester     - 22040  7732 (sd-pam)
   1110 root       - 21464 30216 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1222 tester     - 21000 25288 /usr/libexec/ibus-x11 --kill-daemon
   1192 tester     - 18308  7324 /usr/bin/spice-vdagent
    683 root       - 18164 12288 gdm-session-worker [pam/gdm-autologin]
   1043 tester     - 17380  7680 /usr/libexec/at-spi2-registryd --use-gnome-session
   1455 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1204 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5362 tester     - 17220  6016 /usr/libexec/gvfsd-metadata
    737 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1075 tester     - 17196  5504 /usr/libexec/dconf-service
    586 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
    958 tester     -  9604  9472 /usr/bin/pipewire-pulse
    460 root       -  9448 10072 /usr/lib/systemd/systemd-journald
    602 chrony     -  9088  4004 /usr/sbin/chronyd -F 2
    862 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    584 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    550 root       -  8716  2308 /sbin/auditd
    638 root       -  7940 11648 /usr/sbin/cupsd -l
    549 systemd+   -  3700 15588 /usr/lib/systemd/systemd-resolved
    474 root       -  3380 12052 /usr/lib/systemd/systemd-udevd
   4490 tester     -  3304  8672 sshd: tester@notty
    715 tester     -  3224 14144 /usr/lib/systemd/systemd --user
    624 dbus       -  2820  5020 dbus-broker --log 4 --controller 9 --machine-id 2e225188ffc74d4ba72420f3f4a54554 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    592 root       -  2220 10700 /usr/lib/systemd/systemd-logind
   3306 tester     -  1772  7028 sshd: tester@notty
   5205 tester     -  1768  7028 sshd: tester@notty
    743 tester     -  1676  3840 dbus-broker --log 4 --controller 9 --machine-id 2e225188ffc74d4ba72420f3f4a54554 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3246 root       -  1644 11264 sshd: tester [priv]
   5199 root       -  1644 11264 sshd: tester [priv]
   4427 root       -  1644 11136 sshd: tester [priv]
   5590 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    662 root       -  1332  3584 /usr/sbin/crond -n
   5562 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   3328 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4511 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5571 root       -  1084  6912 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    600 dbus       -  1016  4872 /usr/bin/dbus-broker-launch --scope system --audit
    644 root       -  1004  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5193 root       -   972  7808 systemd-userwork
   5196 root       -   972  7808 systemd-userwork
   5134 root       -   968  8064 systemd-userwork
    547 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5528 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs=
   5283 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
   5286 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
    552 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    577 avahi      -   636  4480 avahi-daemon: running [fedora-2.local]
    742 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
   5577 tester     -   548  3456 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  -Djgroups.udp.mcast_port=46960 -c /mnt/workspace/results/config.xml -t -w -m results
    823 tester     -   548  2688 dbus-broker --log 4 --controller 9 --machine-id 2e225188ffc74d4ba72420f3f4a54554 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    983 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    790 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    822 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    599 avahi      -   444  1324 avahi-daemon: chroot helper
   5215 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u232.b05-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5579 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    581 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    660 root       -   352  1920 /usr/sbin/atd -f
    649 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5520 root       -   336  1536 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-writeback]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-ext4-rsv-conversion]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events_power_efficient]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/2:1-cgroup_destroy]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1-events]
     55 root       -     0     0 [kworker/1:1H-kblockd]
     56 root       -     0     0 [kworker/3:1-cgroup_destroy]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-events_unbound]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/2:2-events]
     69 root       -     0     0 [kworker/0:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:2-cgwb_release]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [kworker/3:1H-kblockd]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
     93 root       -     0     0 [zswap-shrink]
     94 root       -     0     0 [kworker/u9:0]
    234 root       -     0     0 [kworker/2:1H-kblockd]
    238 root       -     0     0 [kworker/0:1H-kblockd]
    243 root       -     0     0 [kworker/3:2-cgroup_destroy]
    256 root       -     0     0 [kworker/3:3-events]
    368 root       -     0     0 [jbd2/vda1-8]
    369 root       -     0     0 [ext4-rsv-conver]
    405 root       -     0     0 [kworker/3:4-events]
    533 root       -     0     0 [kworker/u8:4-writeback]
    535 root       -     0     0 [kworker/3:5-mm_percpu_wq]
    541 root       -     0     0 [kworker/2:3-cgroup_destroy]
    572 root       -     0     0 [rpciod]
    573 root       -     0     0 [xprtiod]
    632 root       -     0     0 [psimon]
    661 root       -     0     0 [kworker/2:4-events]
    913 root       -     0     0 [kworker/0:3-mm_percpu_wq]
   5349 root       -     0     0 [tls-strp]
   5434 root       -     0     0 [kworker/u8:5]
