Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=703735.5
BasicOperations.Put.Throughput=175962.8
BasicOperations.Get.ResponseTimeMean=5768.0
BasicOperations.Put.ResponseTimeMean=17999.05
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2335.0
BasicOperations.Get.RTM_99.0=2751.0
BasicOperations.Get.Requests=422244827
BasicOperations.Get.ResponseTimeDeviation=248145.03
BasicOperations.Get.ResponseTimeMax=156090221
BasicOperations.Get.ThroughputWithErrors=703735.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4479.0
BasicOperations.Put.RTM_99.0=8319.0
BasicOperations.Put.Requests=105578560
BasicOperations.Put.ResponseTimeDeviation=511909.28
BasicOperations.Put.ResponseTimeMax=147089650
BasicOperations.Put.ThroughputWithErrors=175962.8
