MemTotal:        8135344 kB
MemFree:         7109072 kB
MemAvailable:    7272168 kB
Buffers:           33648 kB
Cached:           348808 kB
SwapCached:            0 kB
Active:           144972 kB
Inactive:         658468 kB
Active(anon):       1776 kB
Inactive(anon):   436816 kB
Active(file):     143196 kB
Inactive(file):   221652 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               440 kB
Writeback:             0 kB
AnonPages:        426636 kB
Mapped:           208940 kB
Shmem:             12696 kB
KReclaimable:      37944 kB
Slab:              97324 kB
SReclaimable:      37944 kB
SUnreclaim:        59380 kB
KernelStack:        6924 kB
PageTables:        13444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2977476 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52932 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
