MemTotal:       16380096 kB
MemFree:         6066464 kB
MemAvailable:   15369240 kB
Buffers:           62656 kB
Cached:          9337396 kB
SwapCached:            0 kB
Active:           764128 kB
Inactive:        9079540 kB
Active(anon):       1868 kB
Inactive(anon):   459244 kB
Active(file):     762260 kB
Inactive(file):  8620296 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            420896 kB
Writeback:             0 kB
AnonPages:        449260 kB
Mapped:           238696 kB
Shmem:             12496 kB
KReclaimable:     257700 kB
Slab:             348040 kB
SReclaimable:     257700 kB
SUnreclaim:        90340 kB
KernelStack:        7504 kB
PageTables:        13868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3216100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      202604 kB
DirectMap2M:     9234432 kB
DirectMap1G:     9437184 kB
