MemTotal:       16380096 kB
MemFree:         7075180 kB
MemAvailable:   15369272 kB
Buffers:           60384 kB
Cached:          8342996 kB
SwapCached:            0 kB
Active:           698484 kB
Inactive:        8143660 kB
Active(anon):       1868 kB
Inactive(anon):   454680 kB
Active(file):     696616 kB
Inactive(file):  7688980 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               576 kB
Writeback:             0 kB
AnonPages:        444188 kB
Mapped:           238756 kB
Shmem:             12800 kB
KReclaimable:     245976 kB
Slab:             335700 kB
SReclaimable:     245976 kB
SUnreclaim:        89724 kB
KernelStack:        7440 kB
PageTables:        13620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3152656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54628 kB
VmallocChunk:          0 kB
Percpu:             7104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     9254912 kB
DirectMap1G:     9437184 kB
