    PID USER     CPU  SIZE   RSS CMD
   5313 tester     - 4575328 3248816 /usr/lib/jvm/java-17-openjdk-jdk.17.0.3.4-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh9889641352266764532compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 36491
   5115 tester     - 4451232 84516 /usr/lib/jvm/java-17-openjdk-jdk.17.0.3.4-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    887 tester     - 301324 280716 /usr/bin/gnome-shell
    980 tester     - 85848 31276 /usr/libexec/evolution-calendar-factory
   4230 root       - 84912  2844 sshfs :/tmp/tmp.rcUdujWWpJ /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1087 tester     - 77264 28976 /usr/libexec/evolution-addressbook-factory
   1244 tester     - 66032 59956 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1035 tester     - 62932 26816 /usr/libexec/gsd-color
    970 tester     - 60920 36988 /usr/libexec/goa-daemon
    843 tester     - 60184 19124 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    944 tester     - 60148 19504 /usr/libexec/gnome-shell-calendar-server
   1053 tester     - 54880 28120 /usr/libexec/gsd-media-keys
   1066 tester     - 51120 10136 /usr/libexec/gsd-sharing
   1076 tester     - 50676  7096 /usr/libexec/gsd-usb-protection
   1060 tester     - 50652  6280 /usr/libexec/gsd-rfkill
   1192 root       - 50460  6592 /usr/sbin/pcscd --foreground --auto-exit
    589 polkitd    - 47840 24696 /usr/lib/polkit-1/polkitd --no-debug
   1031 tester     - 47780 12992 /usr/bin/ibus-daemon --panel disable --xim
   1140 tester     - 47048 27728 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1005 tester     - 46912 27656 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1054 tester     - 46196 26380 /usr/libexec/gsd-power
    682 root       - 43068 12020 /usr/sbin/ModemManager
   1067 tester     - 43016 13516 /usr/libexec/gsd-smartcard
    593 daemon     - 43008  8504 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    607 root       - 42976 13448 /usr/libexec/udisks2/udisksd
    995 tester     - 42436  9912 /usr/libexec/goa-identity-service
    649 root       - 41572  3712 /usr/sbin/gssproxy -D
   1078 tester     - 38268 27100 /usr/libexec/gsd-xsettings
   1077 tester     - 38108 25416 /usr/libexec/gsd-wacom
   1052 tester     - 37724 25220 /usr/libexec/gsd-keyboard
    859 tester     - 37428 18268 /usr/bin/wireplumber
   2984 root       - 37220  3360 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    952 tester     - 35680 26772 /usr/libexec/evolution-source-registry
   1150 colord     - 35300 11412 /usr/libexec/colord
   1162 tester     - 34908 31032 /usr/libexec/ibus-extension-gtk3
   1154 tester     - 34692 20092 /usr/libexec/gsd-printer
   1074 tester     - 34348  9200 /usr/libexec/gsd-sound
    981 tester     - 34308  9936 /usr/libexec/gvfs-udisks2-volume-monitor
   1039 tester     - 34256 11516 /usr/libexec/gsd-datetime
    841 tester     - 34216  9836 /usr/libexec/uresourced --user
    602 root       - 34052  7228 /usr/libexec/accounts-daemon
   1047 tester     - 34036  7288 /usr/libexec/gsd-housekeeping
    810 tester     - 34020  8072 /usr/libexec/at-spi-bus-launcher
   1033 tester     - 34000  6392 /usr/libexec/gsd-a11y-settings
    732 tester     - 29604 65972 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    858 tester     - 27964 12156 /usr/bin/pipewire
    583 root       - 27004 20312 /usr/sbin/NetworkManager --no-daemon
    738 tester     - 26236 17588 /usr/libexec/gnome-session-binary
   1055 tester     - 26088 13160 /usr/libexec/gsd-print-notifications
    665 root       - 25908  8948 /usr/sbin/gdm
    726 tester     - 25784  6516 /usr/bin/gnome-keyring-daemon --daemonize --login
    846 tester     - 25764  7656 /usr/libexec/gvfsd
    615 root       - 25764  6452 /usr/libexec/upowerd
    590 root       - 25740  6876 /usr/libexec/power-profiles-daemon
   1157 tester     - 25680  7008 /usr/libexec/ibus-dconf
   1173 tester     - 25664  6548 /usr/libexec/ibus-portal
    708 root       - 25596  5412 /usr/libexec/uresourced
    603 root       - 25552  6244 /usr/libexec/switcheroo-control
   1062 tester     - 25540  5984 /usr/libexec/gsd-screensaver-proxy
    940 tester     - 25520  4800 /usr/libexec/xdg-permission-store
    587 root       - 25520  4516 /usr/libexec/low-memory-monitor
      1 root       - 22108 16844 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    716 tester     - 21940  6020 (sd-pam)
   1019 root       - 21464 30216 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1164 tester     - 21020 24884 /usr/libexec/ibus-x11 --kill-daemon
   1089 tester     - 18312  7044 /usr/bin/spice-vdagent
    685 root       - 18020 12420 gdm-session-worker [pam/gdm-autologin]
    461 root       - 17568 10256 /usr/lib/systemd/systemd-journald
   1012 tester     - 17380  7772 /usr/libexec/at-spi2-registryd --use-gnome-session
   1302 tester     - 17340  6952 /usr/libexec/ibus-engine-simple
   1338 tester     - 17288  6236 /usr/libexec/gvfsd-metadata
   1103 root       - 17240  3484 /usr/sbin/spice-vdagentd
    730 tester     - 17200  5904 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1023 tester     - 17196  4832 /usr/libexec/dconf-service
    600 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    953 tester     -  9532  8192 /usr/bin/pipewire-pulse
    619 chrony     -  9096  3624 /usr/sbin/chronyd -F 2
    840 tester     -  8808  4772 /usr/libexec/gnome-session-ctl --monitor
    591 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    552 root       -  8716  2320 /sbin/auditd
    639 root       -  7668 11024 /usr/sbin/cupsd -l
    550 systemd+   -  3672 15408 /usr/lib/systemd/systemd-resolved
    714 tester     -  3216 14524 /usr/lib/systemd/systemd --user
    478 root       -  3116 12072 /usr/lib/systemd/systemd-udevd
    582 dbus       -  2800  4948 dbus-broker --log 4 --controller 9 --machine-id 53b91e92a6e64a11836965fb1927b723 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    604 root       -  2220 10556 /usr/lib/systemd/systemd-logind
   4165 tester     -  1892  7308 sshd: tester@notty
   2927 tester     -  1884  7020 sshd: tester@notty
   4792 tester     -  1824  7072 sshd: tester@notty
    736 tester     -  1688  3904 dbus-broker --log 4 --controller 9 --machine-id 53b91e92a6e64a11836965fb1927b723 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4112 root       -  1648 11300 sshd: tester [priv]
   2868 root       -  1644 11236 sshd: tester [priv]
   4788 root       -  1644 10864 sshd: tester [priv]
   5347 root       -  1412  3860 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    664 root       -  1328  3540 /usr/sbin/crond -n
   2957 root       -  1216  8568 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4190 root       -  1216  8560 sudo -E sshfs :/tmp/tmp.rcUdujWWpJ /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5101 root       -  1216  8560 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5114 root       -  1084  7236 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    580 dbus       -  1016  4932 /usr/bin/dbus-broker-launch --scope system --audit
    648 root       -  1008  9192 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    548 systemd+   -   920  6432 /usr/lib/systemd/systemd-oomd
   5248 root       -   664  7128 systemd-userwork
   5250 root       -   664  6828 systemd-userwork
   5249 root       -   664  6752 systemd-userwork
    551 root       -   656  7184 /usr/lib/systemd/systemd-userdbd
    584 avahi      -   632  4276 avahi-daemon: running [fedora.local]
    735 tester     -   620  4512 /usr/bin/dbus-broker-launch --scope user
    816 tester     -   544  2756 dbus-broker --log 4 --controller 9 --machine-id 53b91e92a6e64a11836965fb1927b723 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    977 root       -   500  5748 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    777 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    815 tester     -   492  4240 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    626 avahi      -   444   380 avahi-daemon: chroot helper
   5117 root       -   416  3516 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5113 tester     -   416  3504 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   4802 tester     -   416  3488 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.3.4-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   4867 tester     -   416  3484 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5097 tester     -   416  2248 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    588 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    663 root       -   352  1060 /usr/sbin/atd -f
    638 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-cgroup_destroy]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     56 root       -     0     0 [kworker/1:1-events]
     57 root       -     0     0 [kworker/1:1H-events_highpri]
     58 root       -     0     0 [kswapd0]
     65 root       -     0     0 [kthrotld]
     68 root       -     0     0 [kworker/3:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [kworker/2:1H-events_highpri]
     75 root       -     0     0 [scsi_eh_0]
     76 root       -     0     0 [scsi_tmf_0]
     77 root       -     0     0 [scsi_eh_1]
     78 root       -     0     0 [scsi_tmf_1]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [kworker/3:1H-events_highpri]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    308 root       -     0     0 [kworker/0:2-events]
    375 root       -     0     0 [jbd2/vda1-8]
    376 root       -     0     0 [ext4-rsv-conver]
    541 root       -     0     0 [kworker/u8:4-events_unbound]
    573 root       -     0     0 [rpciod]
    574 root       -     0     0 [xprtiod]
    605 root       -     0     0 [psimon]
   1354 root       -     0     0 [kworker/u8:5-ext4-rsv-conversion]
   1358 root       -     0     0 [kworker/3:3-events_power_efficient]
   4787 root       -     0     0 [kworker/1:3-events]
   4938 root       -     0     0 [kworker/2:0-events]
