# Mon Dec 19 05:16:34 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=233.758445
org.openjdk.specjvm2008.Compiler.sunflow=513.236376
org.openjdk.specjvm2008.Compress.test=562.833592
org.openjdk.specjvm2008.CryptoAes.test=47.732750
org.openjdk.specjvm2008.CryptoRsa.test=2033.371256
org.openjdk.specjvm2008.CryptoSignVerify.test=10019.949573
org.openjdk.specjvm2008.Derby.test=559.420904
org.openjdk.specjvm2008.MpegAudio.test=212.139182
org.openjdk.specjvm2008.ScimarkFFT.large=61.586665
org.openjdk.specjvm2008.ScimarkFFT.small=418.812442
org.openjdk.specjvm2008.ScimarkLU.large=12.325366
org.openjdk.specjvm2008.ScimarkLU.small=778.416118
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3307.563402
org.openjdk.specjvm2008.ScimarkSOR.large=53.171235
org.openjdk.specjvm2008.ScimarkSOR.small=245.020617
org.openjdk.specjvm2008.ScimarkSparse.large=34.605686
org.openjdk.specjvm2008.ScimarkSparse.small=297.430226
org.openjdk.specjvm2008.Serial.test=9086.719185
org.openjdk.specjvm2008.Sunflow.test=125.681290
org.openjdk.specjvm2008.XmlTransform.test=405.209160
org.openjdk.specjvm2008.XmlValidation.test=973.642490
geom=356
spec.jvm2008.report.result.score=356
