    PID USER     CPU  SIZE   RSS CMD
   5390 tester     - 356396 33312 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46574 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-28261 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   5409 tester     - 345664 30132 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46574 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-2783 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
    920 tester     - 338580 279908 /usr/bin/gnome-shell
    996 tester     - 85820 31152 /usr/libexec/evolution-calendar-factory
   1052 tester     - 77264 28976 /usr/libexec/evolution-addressbook-factory
   1291 tester     - 74140 58516 /usr/libexec/evolution-data-server/evolution-alarm-notify
    988 tester     - 60920 37052 /usr/libexec/goa-daemon
    879 tester     - 60312 19088 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    964 tester     - 60232 19428 /usr/libexec/gnome-shell-calendar-server
   1076 tester     - 54612 26796 /usr/libexec/gsd-color
    612 polkitd    - 52588 24604 /usr/lib/polkit-1/polkitd --no-debug
   1194 tester     - 51380 27756 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1055 tester     - 51156 27572 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1102 tester     - 51112 10740 /usr/libexec/gsd-sharing
   1098 tester     - 50652  6268 /usr/libexec/gsd-rfkill
   1167 root       - 50460  6600 /usr/sbin/pcscd --foreground --auto-exit
   4271 root       - 47776  3316 sshfs :/tmp/tmp.PbyV4DIa5L /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1091 tester     - 46668 28608 /usr/libexec/gsd-media-keys
   1092 tester     - 46192 26308 /usr/libexec/gsd-power
   1083 tester     - 46140 25332 /usr/libexec/gsd-keyboard
    716 root       - 43064 11992 /usr/sbin/ModemManager
   1103 tester     - 43016 13488 /usr/libexec/gsd-smartcard
    625 root       - 42976 13508 /usr/libexec/udisks2/udisksd
   1110 tester     - 42352  7108 /usr/libexec/gsd-usb-protection
    674 root       - 41572  3656 /usr/sbin/gssproxy -D
   1074 tester     - 38728 12324 /usr/bin/ibus-daemon --panel disable --xim
   1115 tester     - 38452 27076 /usr/libexec/gsd-xsettings
   1113 tester     - 38080 25496 /usr/libexec/gsd-wacom
    895 tester     - 37484 18264 /usr/bin/wireplumber
   3030 root       - 37084  3096 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    974 tester     - 35736 26880 /usr/libexec/evolution-source-registry
   1209 colord     - 35312 11364 /usr/libexec/colord
   1166 tester     - 34916 31060 /usr/libexec/ibus-extension-gtk3
   1229 tester     - 34692 20048 /usr/libexec/gsd-printer
    616 daemon     - 34524  7164 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
   1106 tester     - 34348  9228 /usr/libexec/gsd-sound
   1017 tester     - 34308 10036 /usr/libexec/gvfs-udisks2-volume-monitor
   1078 tester     - 34256 11484 /usr/libexec/gsd-datetime
    877 tester     - 34216  9840 /usr/libexec/uresourced --user
   1050 tester     - 34116  9476 /usr/libexec/goa-identity-service
    619 root       - 34052  7220 /usr/libexec/accounts-daemon
   1081 tester     - 34036  7320 /usr/libexec/gsd-housekeeping
    838 tester     - 34012  8060 /usr/libexec/at-spi-bus-launcher
   1075 tester     - 34000  6368 /usr/libexec/gsd-a11y-settings
    758 tester     - 29560 65896 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    894 tester     - 27964 12084 /usr/bin/pipewire
    606 root       - 27000 20524 /usr/sbin/NetworkManager --no-daemon
    764 tester     - 26236 17488 /usr/libexec/gnome-session-binary
   1097 tester     - 26092 12992 /usr/libexec/gsd-print-notifications
    688 root       - 25908  9004 /usr/sbin/gdm
    752 tester     - 25784  6568 /usr/bin/gnome-keyring-daemon --daemonize --login
    634 root       - 25764  6284 /usr/libexec/upowerd
    882 tester     - 25736  7708 /usr/libexec/gvfsd
    613 root       - 25728  7256 /usr/libexec/power-profiles-daemon
   1160 tester     - 25680  6992 /usr/libexec/ibus-dconf
   1197 tester     - 25664  6492 /usr/libexec/ibus-portal
    735 root       - 25596  7272 /usr/libexec/uresourced
    620 root       - 25552  6236 /usr/libexec/switcheroo-control
   1099 tester     - 25540  4580 /usr/libexec/gsd-screensaver-proxy
    963 tester     - 25520  4916 /usr/libexec/xdg-permission-store
    610 root       - 25520  4436 /usr/libexec/low-memory-monitor
      1 root       - 22276 16908 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    742 tester     - 22204  6040 (sd-pam)
   1187 root       - 21464 30176 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1192 tester     - 21032 25100 /usr/libexec/ibus-x11 --kill-daemon
   1169 tester     - 18304  6896 /usr/bin/spice-vdagent
    719 root       - 18020 12396 gdm-session-worker [pam/gdm-autologin]
    478 root       - 17572 10324 /usr/lib/systemd/systemd-journald
   1056 tester     - 17380  7928 /usr/libexec/at-spi2-registryd --use-gnome-session
   1347 tester     - 17340  6328 /usr/libexec/ibus-engine-simple
   1368 tester     - 17288  6136 /usr/libexec/gvfsd-metadata
   1198 root       - 17240  3600 /usr/sbin/spice-vdagentd
    756 tester     - 17200  5876 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1042 tester     - 17196  4856 /usr/libexec/dconf-service
    617 rtkit      - 17056  1572 /usr/libexec/rtkit-daemon
    979 tester     -  9344  8024 /usr/bin/pipewire-pulse
    645 chrony     -  9096  3624 /usr/sbin/chronyd -F 2
    876 tester     -  8808  4740 /usr/libexec/gnome-session-ctl --monitor
    614 root       -  8728  1748 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    575 root       -  8716  2292 /sbin/auditd
    663 root       -  7668 11064 /usr/sbin/cupsd -l
    495 root       -  4036 12908 /usr/lib/systemd/systemd-udevd
    572 systemd+   -  3416 15320 /usr/lib/systemd/systemd-resolved
    740 tester     -  3216 14404 /usr/lib/systemd/systemd --user
    605 dbus       -  2804  4948 dbus-broker --log 4 --controller 9 --machine-id 5fdbeb8afb4741fda03e08b0a413b517 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    623 root       -  2220 10616 /usr/lib/systemd/systemd-logind
   4215 tester     -  1912  7308 sshd: tester@notty
   4964 tester     -  1764  7048 sshd: tester@notty
   2970 tester     -  1724  6932 sshd: tester@notty
    762 tester     -  1660  3884 dbus-broker --log 4 --controller 9 --machine-id 5fdbeb8afb4741fda03e08b0a413b517 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2910 root       -  1648 10852 sshd: tester [priv]
   4958 root       -  1644 11212 sshd: tester [priv]
   4155 root       -  1644 11208 sshd: tester [priv]
   5404 root       -  1412  3884 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    687 root       -  1332  3556 /usr/sbin/crond -n
   4244 root       -  1216  8556 sudo -E sshfs :/tmp/tmp.PbyV4DIa5L /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5377 root       -  1216  8072 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   3001 root       -  1216  8044 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5387 root       -  1084  7264 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    603 dbus       -  1016  4900 /usr/bin/dbus-broker-launch --scope system --audit
    665 root       -  1008  9296 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4962 root       -   972  7768 systemd-userwork
   4961 root       -   972  7760 systemd-userwork
    570 systemd+   -   920  6452 /usr/lib/systemd/systemd-oomd
   4956 root       -   840  8028 systemd-userwork
   5343 tester     -   812  3820 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   5047 tester     -   680  3720 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
   5044 tester     -   680  3608 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
    574 root       -   656  6536 /usr/lib/systemd/systemd-userdbd
    607 avahi      -   632  4320 avahi-daemon: running [fedora.local]
    761 tester     -   620  4508 /usr/bin/dbus-broker-launch --scope user
    844 tester     -   544  2740 dbus-broker --log 4 --controller 9 --machine-id 5fdbeb8afb4741fda03e08b0a413b517 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1003 root       -   500  5740 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    811 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    843 tester     -   492  4244 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    648 avahi      -   444   380 avahi-daemon: chroot helper
   4972 tester     -   416  3488 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.8.ga-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5397 root       -   416  3488 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    611 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    684 root       -   352  1064 /usr/sbin/atd -f
    654 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-cgroup_destroy]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-cgroup_destroy]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-cgroup_destroy]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-events]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-flush-252:0]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/5:1-events]
     66 root       -     0     0 [kworker/2:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     68 root       -     0     0 [kworker/4:1-mm_percpu_wq]
     70 root       -     0     0 [kworker/u12:3-flush-252:0]
     75 root       -     0     0 [kthrotld]
     78 root       -     0     0 [kworker/2:2-events]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/1:1-mm_percpu_wq]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [kworker/5:1H-events_highpri]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     97 root       -     0     0 [kstrp]
    105 root       -     0     0 [kworker/3:1-events]
    109 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    269 root       -     0     0 [kworker/3:2-cgroup_destroy]
    320 root       -     0     0 [kworker/4:1H-events_highpri]
    326 root       -     0     0 [kworker/4:2-events]
    359 root       -     0     0 [kworker/5:2-cgroup_destroy]
    360 root       -     0     0 [kworker/3:1H-events_highpri]
    373 root       -     0     0 [kworker/5:3-cgroup_destroy]
    392 root       -     0     0 [jbd2/vda1-8]
    393 root       -     0     0 [ext4-rsv-conver]
    526 root       -     0     0 [kworker/4:3-events]
    530 root       -     0     0 [kworker/0:2-events]
    532 root       -     0     0 [kworker/1:2-events]
    562 root       -     0     0 [kworker/u12:4-events_unbound]
    597 root       -     0     0 [rpciod]
    598 root       -     0     0 [xprtiod]
    635 root       -     0     0 [psimon]
   2908 root       -     0     0 [kworker/3:3-events]
