MemTotal:        8117660 kB
MemFree:         7104256 kB
MemAvailable:    7255432 kB
Buffers:           32716 kB
Cached:           339008 kB
SwapCached:            0 kB
Active:           720156 kB
Inactive:          76564 kB
Active(anon):     432720 kB
Inactive(anon):    10016 kB
Active(file):     287436 kB
Inactive(file):    66548 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               944 kB
Writeback:             0 kB
AnonPages:        430364 kB
Mapped:           211344 kB
Shmem:             12708 kB
KReclaimable:      36196 kB
Slab:              96040 kB
SReclaimable:      36196 kB
SUnreclaim:        59844 kB
KernelStack:        7072 kB
PageTables:        13892 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3031300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
