# Thu Sep 12 20:43:04 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=264.497958
org.openjdk.specjvm2008.Compiler.sunflow=692.338666
org.openjdk.specjvm2008.Compress.test=702.346390
org.openjdk.specjvm2008.CryptoAes.test=47.585971
org.openjdk.specjvm2008.CryptoRsa.test=2261.853057
org.openjdk.specjvm2008.CryptoSignVerify.test=11344.543313
org.openjdk.specjvm2008.Derby.test=665.469130
org.openjdk.specjvm2008.MpegAudio.test=253.558954
org.openjdk.specjvm2008.ScimarkFFT.large=62.888926
org.openjdk.specjvm2008.ScimarkFFT.small=681.983649
org.openjdk.specjvm2008.ScimarkLU.large=12.904641
org.openjdk.specjvm2008.ScimarkLU.small=963.967488
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4601.984482
org.openjdk.specjvm2008.ScimarkSOR.large=57.770047
org.openjdk.specjvm2008.ScimarkSOR.small=479.360764
org.openjdk.specjvm2008.ScimarkSparse.large=32.934618
org.openjdk.specjvm2008.ScimarkSparse.small=316.465549
org.openjdk.specjvm2008.Serial.test=10586.927489
org.openjdk.specjvm2008.Sunflow.test=143.121158
org.openjdk.specjvm2008.XmlTransform.test=517.453606
org.openjdk.specjvm2008.XmlValidation.test=1052.567271
geom=424
spec.jvm2008.report.result.score=424
