MemTotal:       16380096 kB
MemFree:         7081552 kB
MemAvailable:   15368012 kB
Buffers:           59636 kB
Cached:          8336900 kB
SwapCached:            0 kB
Active:           687244 kB
Inactive:        8152268 kB
Active(anon):       1868 kB
Inactive(anon):   458504 kB
Active(file):     685376 kB
Inactive(file):  7693764 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             81332 kB
Writeback:             0 kB
AnonPages:        448632 kB
Mapped:           238008 kB
Shmem:             12448 kB
KReclaimable:     244800 kB
Slab:             333132 kB
SReclaimable:     244800 kB
SUnreclaim:        88332 kB
KernelStack:        7552 kB
PageTables:        13964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3206928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54680 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     8212480 kB
DirectMap1G:    10485760 kB
