MemTotal:       32755048 kB
MemFree:         6098656 kB
MemAvailable:   31305824 kB
Buffers:          809340 kB
Cached:         24339756 kB
SwapCached:            0 kB
Active:         14591792 kB
Inactive:       10842116 kB
Active(anon):       1768 kB
Inactive(anon):   446728 kB
Active(file):   14590024 kB
Inactive(file): 10395388 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4676 kB
Writeback:             0 kB
AnonPages:        438972 kB
Mapped:           360700 kB
Shmem:            158728 kB
KReclaimable:     684868 kB
Slab:             904216 kB
SReclaimable:     684868 kB
SUnreclaim:       219348 kB
KernelStack:        8016 kB
PageTables:        16252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3294804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35232 kB
VmallocChunk:          0 kB
Percpu:            45056 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
