Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;615148.0
Domain Marker;max-jOPS;5987626.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4024.0;1005.2354580000001;1005.2291750000004
88938.0;6060.554594999994;6063.944497000004
6635818.0;13091.678712000139;13094.08479199931
6642839.0;5015.298386000097;5017.192334000021
6687094.0;;1002.2153489999473
6687097.0;2.3565239999443293;
