Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=708011.4
BasicOperations.Put.Throughput=177025.5
BasicOperations.Get.ResponseTimeMean=5759.35
BasicOperations.Put.ResponseTimeMean=17667.14
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2367.0
BasicOperations.Get.RTM_99.0=2863.0
BasicOperations.Get.Requests=424808946
BasicOperations.Get.ResponseTimeDeviation=236114.35
BasicOperations.Get.ResponseTimeMax=83959812
BasicOperations.Get.ThroughputWithErrors=708011.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4575.0
BasicOperations.Put.RTM_99.0=9151.0
BasicOperations.Put.Requests=106215822
BasicOperations.Put.ResponseTimeDeviation=487132.41
BasicOperations.Put.ResponseTimeMax=87068236
BasicOperations.Put.ThroughputWithErrors=177025.5
