MemTotal:       16380096 kB
MemFree:        15329912 kB
MemAvailable:   15461348 kB
Buffers:           33892 kB
Cached:           348952 kB
SwapCached:            0 kB
Active:           145872 kB
Inactive:         657520 kB
Active(anon):       1736 kB
Inactive(anon):   436484 kB
Active(file):     144136 kB
Inactive(file):   221036 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               428 kB
Writeback:             0 kB
AnonPages:        426104 kB
Mapped:           208336 kB
Shmem:             12704 kB
KReclaimable:      38560 kB
Slab:             101004 kB
SReclaimable:      38560 kB
SUnreclaim:        62444 kB
KernelStack:        7332 kB
PageTables:        13604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3025752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54388 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     4059136 kB
DirectMap1G:    14680064 kB
