MemTotal:       32755048 kB
MemFree:         5841784 kB
MemAvailable:   31543808 kB
Buffers:          313112 kB
Cached:         25229704 kB
SwapCached:            0 kB
Active:          7538252 kB
Inactive:       18371104 kB
Active(anon):       1680 kB
Inactive(anon):   414628 kB
Active(file):    7536572 kB
Inactive(file): 17956476 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2372 kB
Writeback:             0 kB
AnonPages:        409092 kB
Mapped:           328656 kB
Shmem:             44824 kB
KReclaimable:     672088 kB
Slab:             841432 kB
SReclaimable:     672088 kB
SUnreclaim:       169344 kB
KernelStack:        6752 kB
PageTables:        13756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2377592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28592 kB
VmallocChunk:          0 kB
Percpu:            24832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
