Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;613957.0
Domain Marker;max-jOPS;6356495.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3965.0;1007.4396830000005;1006.7825649999995
89519.0;6033.369195000007;6037.65582
6864911.0;13216.896926000714;13218.875029000454
6872168.0;5252.1525069996715;5254.217699000612
6911321.0;;1002.80950400047
6911324.0;2.9159609992057085;
