MemTotal:        8135336 kB
MemFree:         7108352 kB
MemAvailable:    7271488 kB
Buffers:           33708 kB
Cached:           348972 kB
SwapCached:            0 kB
Active:           145436 kB
Inactive:         658392 kB
Active(anon):       1768 kB
Inactive(anon):   437036 kB
Active(file):     143668 kB
Inactive(file):   221356 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               460 kB
Writeback:             0 kB
AnonPages:        426732 kB
Mapped:           208884 kB
Shmem:             12704 kB
KReclaimable:      38040 kB
Slab:              97008 kB
SReclaimable:      38040 kB
SUnreclaim:        58968 kB
KernelStack:        7012 kB
PageTables:        13540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2985600 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53048 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     4073472 kB
DirectMap1G:     6291456 kB
