# Thu Oct  5 06:20:28 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=234.256861
org.openjdk.specjvm2008.Compiler.sunflow=520.792815
org.openjdk.specjvm2008.Compress.test=504.402780
org.openjdk.specjvm2008.CryptoAes.test=40.137707
org.openjdk.specjvm2008.CryptoRsa.test=1662.260577
org.openjdk.specjvm2008.CryptoSignVerify.test=9447.948439
org.openjdk.specjvm2008.Derby.test=572.455735
org.openjdk.specjvm2008.MpegAudio.test=213.005300
org.openjdk.specjvm2008.ScimarkFFT.large=65.081438
org.openjdk.specjvm2008.ScimarkFFT.small=479.155466
org.openjdk.specjvm2008.ScimarkLU.large=12.403905
org.openjdk.specjvm2008.ScimarkLU.small=887.389540
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=2984.980243
org.openjdk.specjvm2008.ScimarkSOR.large=57.998056
org.openjdk.specjvm2008.ScimarkSOR.small=360.694009
org.openjdk.specjvm2008.ScimarkSparse.large=34.338431
org.openjdk.specjvm2008.ScimarkSparse.small=248.493187
org.openjdk.specjvm2008.Serial.test=6709.137163
org.openjdk.specjvm2008.Sunflow.test=97.311228
org.openjdk.specjvm2008.XmlTransform.test=360.854437
org.openjdk.specjvm2008.XmlValidation.test=711.238313
geom=340
spec.jvm2008.report.result.score=340
