Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;968427.0
Domain Marker;max-jOPS;7417723.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3599.0;1001.2921060000008;1001.301332
88050.0;5946.762736999997;5949.455012999999
371638.0;9740.390751000028;9742.530750999984
694931.0;10623.700845999992;10625.67638999992
8083536.0;11873.726002000272;11875.364009000361
8129155.0;;1001.5224379999563
8129157.0;1.6315729999914765;
