MemTotal:       32755048 kB
MemFree:         6338984 kB
MemAvailable:   31646404 kB
Buffers:          315504 kB
Cached:         24813720 kB
SwapCached:            0 kB
Active:          7946276 kB
Inactive:       17453172 kB
Active(anon):       1680 kB
Inactive(anon):   318376 kB
Active(file):    7944596 kB
Inactive(file): 17134796 kB
Unevictable:       42492 kB
Mlocked:            5536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333740 kB
Writeback:             0 kB
AnonPages:        312832 kB
Mapped:           261472 kB
Shmem:             44832 kB
KReclaimable:     691140 kB
Slab:             864064 kB
SReclaimable:     691140 kB
SUnreclaim:       172924 kB
KernelStack:        6772 kB
PageTables:        12492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2306516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27456 kB
VmallocChunk:          0 kB
Percpu:            21600 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
