    PID USER     CPU  SIZE   RSS CMD
   5502 tester     - 4380108 31104 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u262.b03-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    907 tester     - 300560 280604 /usr/bin/gnome-shell
   1103 tester     - 85816 32084 /usr/libexec/evolution-calendar-factory
   1530 tester     - 78860 60740 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1197 tester     - 77260 29196 /usr/libexec/evolution-addressbook-factory
   1070 tester     - 65728 39264 /usr/libexec/goa-daemon
   1217 tester     - 63196 28364 /usr/libexec/gsd-media-keys
   1208 tester     - 62856 26700 /usr/libexec/gsd-color
   1031 tester     - 60268 19920 /usr/libexec/gnome-shell-calendar-server
    853 tester     - 60176 18800 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   4530 root       - 56952  5176 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1227 tester     - 51124 10728 /usr/libexec/gsd-sharing
   1225 tester     - 50652  6656 /usr/libexec/gsd-rfkill
   1538 root       - 50456  7296 /usr/sbin/pcscd --foreground --auto-exit
    586 polkitd    - 47904 24360 /usr/lib/polkit-1/polkitd --no-debug
   1367 tester     - 47164 27824 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1129 tester     - 46932 27584 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1218 tester     - 46292 26540 /usr/libexec/gsd-power
    674 root       - 43064 12008 /usr/sbin/ModemManager
   1229 tester     - 43016 14916 /usr/libexec/gsd-smartcard
    589 daemon     - 43008  8828 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    597 root       - 42968 13232 /usr/libexec/udisks2/udisksd
   1231 tester     - 42352  7276 /usr/libexec/gsd-usb-protection
    657 root       - 41572  3584 /usr/sbin/gssproxy -D
   1203 tester     - 38728 12084 /usr/bin/ibus-daemon --panel disable --xim
   1234 tester     - 38448 27332 /usr/libexec/gsd-xsettings
   1232 tester     - 38056 24956 /usr/libexec/gsd-wacom
   1214 tester     - 37700 25184 /usr/libexec/gsd-keyboard
    866 tester     - 37420 18688 /usr/bin/wireplumber
   3343 root       - 37128  3328 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1038 tester     - 35704 26992 /usr/libexec/evolution-source-registry
    671 colord     - 35320 11836 /usr/libexec/colord
   1428 tester     - 34892 31000 /usr/libexec/ibus-extension-gtk3
   1378 tester     - 34812 20352 /usr/libexec/gsd-printer
   1230 tester     - 34348  9684 /usr/libexec/gsd-sound
   1082 tester     - 34308 11224 /usr/libexec/gvfs-udisks2-volume-monitor
   1209 tester     - 34256 11588 /usr/libexec/gsd-datetime
    850 tester     - 34232 10240 /usr/libexec/uresourced --user
    818 tester     - 34092  7784 /usr/libexec/at-spi-bus-launcher
    593 root       - 34052  7504 /usr/libexec/accounts-daemon
   1212 tester     - 34036  7740 /usr/libexec/gsd-housekeeping
   1206 tester     - 34000  6452 /usr/libexec/gsd-a11y-settings
    741 tester     - 29616 65536 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    865 tester     - 27824 12160 /usr/bin/pipewire
    580 root       - 27060 20308 /usr/sbin/NetworkManager --no-daemon
    747 tester     - 26220 17376 /usr/libexec/gnome-session-binary
   1219 tester     - 26116 13440 /usr/libexec/gsd-print-notifications
    667 root       - 25908  8704 /usr/sbin/gdm
    735 tester     - 25888  6188 /usr/bin/gnome-keyring-daemon --daemonize --login
    855 tester     - 25764  7552 /usr/libexec/gvfsd
    600 root       - 25764  6400 /usr/libexec/upowerd
    587 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1166 tester     - 25700  9600 /usr/libexec/goa-identity-service
   1424 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1437 tester     - 25664  6784 /usr/libexec/ibus-portal
    713 root       - 25596  7168 /usr/libexec/uresourced
    595 root       - 25552  6144 /usr/libexec/switcheroo-control
   1226 tester     - 25540  5760 /usr/libexec/gsd-screensaver-proxy
   1027 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    584 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22112 16496 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    720 tester     - 22044  7832 (sd-pam)
   1576 root       - 21464 30224 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1431 tester     - 21008 25088 /usr/libexec/ibus-x11 --kill-daemon
   1299 tester     - 18312  6940 /usr/bin/spice-vdagent
    680 root       - 18160 12416 gdm-session-worker [pam/gdm-autologin]
   1132 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1637 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1319 root       - 17240  4368 /usr/sbin/spice-vdagentd
   5330 tester     - 17220  6016 /usr/libexec/gvfsd-metadata
    739 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1187 tester     - 17196  5632 /usr/libexec/dconf-service
    590 rtkit      - 17056  3200 /usr/libexec/rtkit-daemon
   1039 tester     -  9600  9472 /usr/bin/pipewire-pulse
    464 root       -  9384 10196 /usr/lib/systemd/systemd-journald
    610 chrony     -  9088  4116 /usr/sbin/chronyd -F 2
    849 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3328 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2308 /sbin/auditd
    648 root       -  7940 11520 /usr/sbin/cupsd -l
    551 systemd+   -  3700 15468 /usr/lib/systemd/systemd-resolved
    718 tester     -  3216 14272 /usr/lib/systemd/systemd --user
    479 root       -  2852 11540 /usr/lib/systemd/systemd-udevd
    628 dbus       -  2816  4896 dbus-broker --log 4 --controller 9 --machine-id 5166e93a466948d391928399b22f0ff1 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    596 root       -  2216 10804 /usr/lib/systemd/systemd-logind
   4478 tester     -  1932  7480 sshd: tester@notty
   5198 tester     -  1768  7024 sshd: tester@notty
   3291 tester     -  1732  7068 sshd: tester@notty
   3234 root       -  1644 11264 sshd: tester [priv]
   4418 root       -  1644 11264 sshd: tester [priv]
   5193 root       -  1644 11264 sshd: tester [priv]
    745 tester     -  1640  3840 dbus-broker --log 4 --controller 9 --machine-id 5166e93a466948d391928399b22f0ff1 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5505 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    665 root       -  1332  3584 /usr/sbin/crond -n
   5489 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4502 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3316 root       -  1216  8320 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5498 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    603 dbus       -  1016  4652 /usr/bin/dbus-broker-launch --scope system --audit
    650 root       -  1004  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5188 root       -   972  8064 systemd-userwork
   5190 root       -   972  7936 systemd-userwork
   5186 root       -   972  7808 systemd-userwork
    549 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
    555 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    581 avahi      -   632  4480 avahi-daemon: running [fedora-2.local]
    744 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    824 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 5166e93a466948d391928399b22f0ff1 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1071 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    787 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    823 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    602 avahi      -   444  1296 avahi-daemon: chroot helper
   5204 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u262.b03-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5275 tester     -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5486 tester     -   416  3456 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5504 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    585 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    664 root       -   352  1920 /usr/sbin/atd -f
    647 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-cgroup_destroy]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-cgroup_destroy]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/2:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/2:1H-kblockd]
     55 root       -     0     0 [kworker/3:1-events]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-writeback]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/0:2]
     68 root       -     0     0 [kworker/1:1-events]
     69 root       -     0     0 [kworker/1:2-cgroup_destroy]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/2:2-cgroup_destroy]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/3:1H-kblockd]
    235 root       -     0     0 [kworker/0:1H-kblockd]
    237 root       -     0     0 [kworker/1:1H-kblockd]
    251 root       -     0     0 [kworker/2:3-events]
    339 root       -     0     0 [kworker/3:2-events]
    361 root       -     0     0 [kworker/0:3]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    421 root       -     0     0 [kworker/2:4-events]
    455 root       -     0     0 [kworker/1:3-events]
    537 root       -     0     0 [kworker/u8:4-events_unbound]
    538 root       -     0     0 [kworker/u8:5-writeback]
    547 root       -     0     0 [kworker/3:3-events]
    576 root       -     0     0 [rpciod]
    577 root       -     0     0 [xprtiod]
    632 root       -     0     0 [psimon]
   5324 root       -     0     0 [tls-strp]
