# Wed Mar 20 04:27:42 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=274.379614
org.openjdk.specjvm2008.Compiler.sunflow=461.065605
org.openjdk.specjvm2008.Compress.test=548.374291
org.openjdk.specjvm2008.CryptoAes.test=47.200174
org.openjdk.specjvm2008.CryptoRsa.test=1965.851460
org.openjdk.specjvm2008.CryptoSignVerify.test=7124.819184
org.openjdk.specjvm2008.Derby.test=504.129557
org.openjdk.specjvm2008.MpegAudio.test=205.146367
org.openjdk.specjvm2008.ScimarkFFT.large=60.082551
org.openjdk.specjvm2008.ScimarkFFT.small=453.910415
org.openjdk.specjvm2008.ScimarkLU.large=11.560760
org.openjdk.specjvm2008.ScimarkLU.small=925.976122
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3129.541204
org.openjdk.specjvm2008.ScimarkSOR.large=45.997242
org.openjdk.specjvm2008.ScimarkSOR.small=219.647124
org.openjdk.specjvm2008.ScimarkSparse.large=34.338541
org.openjdk.specjvm2008.ScimarkSparse.small=330.441374
org.openjdk.specjvm2008.Serial.test=8836.115348
org.openjdk.specjvm2008.Sunflow.test=120.166298
org.openjdk.specjvm2008.XmlTransform.test=426.982713
org.openjdk.specjvm2008.XmlValidation.test=1088.418732
geom=348
spec.jvm2008.report.result.score=348
