MemTotal:       32755048 kB
MemFree:         7989000 kB
MemAvailable:   31297708 kB
Buffers:          809048 kB
Cached:         22495240 kB
SwapCached:            0 kB
Active:         13576192 kB
Inactive:       10034024 kB
Active(anon):       1792 kB
Inactive(anon):   467908 kB
Active(file):   13574400 kB
Inactive(file):  9566116 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4144 kB
Writeback:             0 kB
AnonPages:        459632 kB
Mapped:           321556 kB
Shmem:            158768 kB
KReclaimable:     631304 kB
Slab:             841472 kB
SReclaimable:     631304 kB
SUnreclaim:       210168 kB
KernelStack:        8016 kB
PageTables:        15824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3307472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34636 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
