MemTotal:        8135344 kB
MemFree:         7102972 kB
MemAvailable:    7266392 kB
Buffers:           33672 kB
Cached:           349172 kB
SwapCached:            0 kB
Active:           145352 kB
Inactive:         658452 kB
Active(anon):       1764 kB
Inactive(anon):   436852 kB
Active(file):     143588 kB
Inactive(file):   221600 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:        426464 kB
Mapped:           209216 kB
Shmem:             12696 kB
KReclaimable:      37912 kB
Slab:              96952 kB
SReclaimable:      37912 kB
SUnreclaim:        59040 kB
KernelStack:        6916 kB
PageTables:        13680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2952860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52896 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
