    PID USER     CPU  SIZE   RSS CMD
    911 tester     - 300388 280544 /usr/bin/gnome-shell
   4537 root       - 142980 8724 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1117 tester     - 85832 32112 /usr/libexec/evolution-calendar-factory
   1501 tester     - 78868 61160 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1248 tester     - 77260 28884 /usr/libexec/evolution-addressbook-factory
   1092 tester     - 65728 39124 /usr/libexec/goa-daemon
   1275 tester     - 63192 28408 /usr/libexec/gsd-media-keys
   1264 tester     - 62760 26440 /usr/libexec/gsd-color
    874 tester     - 60164 18772 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1045 tester     - 60144 19732 /usr/libexec/gnome-shell-calendar-server
   1276 tester     - 54532 26552 /usr/libexec/gsd-power
   1282 tester     - 51116 10864 /usr/libexec/gsd-sharing
   1286 tester     - 50676  7240 /usr/libexec/gsd-usb-protection
   1278 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1530 root       - 50456  7552 /usr/sbin/pcscd --foreground --auto-exit
    585 polkitd    - 48012 24520 /usr/lib/polkit-1/polkitd --no-debug
   1256 tester     - 47024 12000 /usr/bin/ibus-daemon --panel disable --xim
   1359 tester     - 46900 27460 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1184 tester     - 46800 27656 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   3351 root       - 46560  3456 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1272 tester     - 46000 25048 /usr/libexec/gsd-keyboard
    676 root       - 43068 12280 /usr/sbin/ModemManager
   1283 tester     - 43012 14772 /usr/libexec/gsd-smartcard
    590 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    596 root       - 42976 13404 /usr/libexec/udisks2/udisksd
    654 root       - 41572  3600 /usr/sbin/gssproxy -D
   1289 tester     - 38340 27368 /usr/libexec/gsd-xsettings
   1288 tester     - 38060 25216 /usr/libexec/gsd-wacom
    889 tester     - 37440 18560 /usr/bin/wireplumber
   1068 tester     - 35660 26928 /usr/libexec/evolution-source-registry
    663 colord     - 35336 11736 /usr/libexec/colord
   1456 tester     - 34884 31080 /usr/libexec/ibus-extension-gtk3
   1469 tester     - 34812 20352 /usr/libexec/gsd-printer
   1285 tester     - 34352  9472 /usr/libexec/gsd-sound
   1130 tester     - 34316 11216 /usr/libexec/gvfs-udisks2-volume-monitor
   1270 tester     - 34256 11484 /usr/libexec/gsd-datetime
    871 tester     - 34232 10112 /usr/libexec/uresourced --user
    592 root       - 34052  7424 /usr/libexec/accounts-daemon
   1271 tester     - 34036  7912 /usr/libexec/gsd-housekeeping
    834 tester     - 34020  7752 /usr/libexec/at-spi-bus-launcher
   1258 tester     - 34000  6436 /usr/libexec/gsd-a11y-settings
    741 tester     - 29616 65536 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    888 tester     - 27824 12160 /usr/bin/pipewire
    579 root       - 27008 20176 /usr/sbin/NetworkManager --no-daemon
    753 tester     - 26220 17484 /usr/libexec/gnome-session-binary
   1277 tester     - 26116 13312 /usr/libexec/gsd-print-notifications
    665 root       - 25912  8832 /usr/sbin/gdm
    735 tester     - 25884  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
   1178 tester     - 25784  9600 /usr/libexec/goa-identity-service
    602 root       - 25764  6400 /usr/libexec/upowerd
    876 tester     - 25760  7424 /usr/libexec/gvfsd
    586 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1446 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1489 tester     - 25664  6912 /usr/libexec/ibus-portal
    712 root       - 25596  6912 /usr/libexec/uresourced
    593 root       - 25552  6016 /usr/libexec/switcheroo-control
   1280 tester     - 25540  5760 /usr/libexec/gsd-screensaver-proxy
   1042 tester     - 25520  5888 /usr/libexec/xdg-permission-store
    583 root       - 25520  5248 /usr/libexec/low-memory-monitor
    719 tester     - 22040  7696 (sd-pam)
      1 root       - 22016 16576 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1820 root       - 21464 30224 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1474 tester     - 21044 25016 /usr/libexec/ibus-x11 --kill-daemon
   1378 tester     - 18304  7196 /usr/bin/spice-vdagent
    696 root       - 18164 12288 gdm-session-worker [pam/gdm-autologin]
    462 root       - 17568  9948 /usr/lib/systemd/systemd-journald
   1189 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1589 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1389 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5333 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    739 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1247 tester     - 17196  5504 /usr/libexec/dconf-service
    591 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1075 tester     -  9564  9216 /usr/bin/pipewire-pulse
    601 chrony     -  9088  3988 /usr/sbin/chronyd -F 2
    870 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    589 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    553 root       -  8716  2308 /sbin/auditd
    642 root       -  7940 11520 /usr/sbin/cupsd -l
    478 root       -  3776 12308 /usr/lib/systemd/systemd-udevd
    552 systemd+   -  3568 15244 /usr/lib/systemd/systemd-resolved
    717 tester     -  3216 14016 /usr/lib/systemd/systemd --user
    627 dbus       -  2808  4896 dbus-broker --log 4 --controller 9 --machine-id b229db9d46a3417e8d4f384b58fdef00 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4486 tester     -  2432  8056 sshd: tester@notty
    595 root       -  2244 10860 /usr/lib/systemd/systemd-logind
   3298 tester     -  1912  7580 sshd: tester@notty
   5197 tester     -  1768  7132 sshd: tester@notty
    751 tester     -  1684  3840 dbus-broker --log 4 --controller 9 --machine-id b229db9d46a3417e8d4f384b58fdef00 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4424 root       -  1644 11264 sshd: tester [priv]
   3241 root       -  1644 11136 sshd: tester [priv]
   5190 root       -  1644 11136 sshd: tester [priv]
   6693 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    664 root       -  1332  3584 /usr/sbin/crond -n
   5545 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3322 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4508 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5557 root       -  1084  7168 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    607 dbus       -  1016  4744 /usr/bin/dbus-broker-launch --scope system --audit
    644 root       -  1004  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    551 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
    580 avahi      -   708  4608 avahi-daemon: running [fedora-2.local]
   6297 root       -   664  7296 systemd-userwork
   6306 root       -   664  7168 systemd-userwork
   6307 root       -   664  7168 systemd-userwork
    557 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    749 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
    840 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id b229db9d46a3417e8d4f384b58fdef00 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1121 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    792 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    839 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    604 avahi      -   444  1296 avahi-daemon: chroot helper
   5561 root       -   416  3328 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    584 root       -   364  1792 /usr/sbin/mcelog --daemon --foreground
    662 root       -   352  1792 /usr/sbin/atd -f
    641 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5687 root       -   336  1536 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     64 root       -     0     0 [kthrotld]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [dm_bufio_cache]
     78 root       -     0     0 [mld]
     79 root       -     0     0 [ipv6_addrconf]
     84 root       -     0     0 [kstrp]
     90 root       -     0     0 [zswap-shrink]
     91 root       -     0     0 [kworker/u9:0]
    231 root       -     0     0 [kworker/0:1H-kblockd]
    234 root       -     0     0 [kworker/2:1H-kblockd]
    237 root       -     0     0 [kworker/1:1H-kblockd]
    330 root       -     0     0 [kworker/2:2-events]
    357 root       -     0     0 [kworker/0:2-events]
    368 root       -     0     0 [jbd2/vda1-8]
    369 root       -     0     0 [ext4-rsv-conver]
    419 root       -     0     0 [kworker/0:4-cgroup_destroy]
    474 root       -     0     0 [kworker/3:4-events]
    540 root       -     0     0 [kworker/u8:4-flush-252:0]
    575 root       -     0     0 [rpciod]
    576 root       -     0     0 [xprtiod]
    632 root       -     0     0 [psimon]
    910 root       -     0     0 [kworker/1:4-events]
   5325 root       -     0     0 [tls-strp]
