    PID USER     CPU  SIZE   RSS CMD
   5790 tester     - 4438436 63488 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    908 tester     - 300448 280480 /usr/bin/gnome-shell
   1414 tester     - 87196 60772 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1068 tester     - 85816 32364 /usr/libexec/evolution-calendar-factory
   1208 tester     - 77248 29228 /usr/libexec/evolution-addressbook-factory
   1053 tester     - 65728 39260 /usr/libexec/goa-daemon
   1151 tester     - 63300 28480 /usr/libexec/gsd-media-keys
   1142 tester     - 62820 26576 /usr/libexec/gsd-color
    853 tester     - 60168 18816 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    993 tester     - 60116 19876 /usr/libexec/gnome-shell-calendar-server
   4533 root       - 57716  5940 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1161 tester     - 51116 10908 /usr/libexec/gsd-sharing
   1178 tester     - 50676  7376 /usr/libexec/gsd-usb-protection
   1155 tester     - 50652  6400 /usr/libexec/gsd-rfkill
   1361 root       - 50460  7552 /usr/sbin/pcscd --foreground --auto-exit
    585 polkitd    - 48008 24384 /usr/lib/polkit-1/polkitd --no-debug
   1079 tester     - 47032 27700 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1306 tester     - 46900 27520 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1153 tester     - 46316 26716 /usr/libexec/gsd-power
   1148 tester     - 46000 24780 /usr/libexec/gsd-keyboard
   1163 tester     - 43016 15016 /usr/libexec/gsd-smartcard
    590 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    674 root       - 42996 12128 /usr/sbin/ModemManager
    599 root       - 42976 13128 /usr/libexec/udisks2/udisksd
    657 root       - 41572  3620 /usr/sbin/gssproxy -D
   1126 tester     - 38928 12240 /usr/bin/ibus-daemon --panel disable --xim
   1180 tester     - 38328 27328 /usr/libexec/gsd-xsettings
   1179 tester     - 38056 25168 /usr/libexec/gsd-wacom
    884 tester     - 37432 18816 /usr/bin/wireplumber
   1019 tester     - 35684 26980 /usr/libexec/evolution-source-registry
    668 colord     - 35312 11588 /usr/libexec/colord
   1254 tester     - 34880 31120 /usr/libexec/ibus-extension-gtk3
   1355 tester     - 34812 20480 /usr/libexec/gsd-printer
   1177 tester     - 34348  9688 /usr/libexec/gsd-sound
   1071 tester     - 34304 11108 /usr/libexec/gvfs-udisks2-volume-monitor
   1144 tester     - 34256 11536 /usr/libexec/gsd-datetime
    851 tester     - 34216 10240 /usr/libexec/uresourced --user
   1111 tester     - 34116  9984 /usr/libexec/goa-identity-service
    594 root       - 34052  7080 /usr/libexec/accounts-daemon
   1145 tester     - 34036  7936 /usr/libexec/gsd-housekeeping
    819 tester     - 34032  7880 /usr/libexec/at-spi-bus-launcher
   1128 tester     - 34000  6652 /usr/libexec/gsd-a11y-settings
    742 tester     - 29624 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    883 tester     - 27824 12032 /usr/bin/pipewire
   3350 root       - 27540  2688 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    579 root       - 27044 20156 /usr/sbin/NetworkManager --no-daemon
    748 tester     - 26220 17484 /usr/libexec/gnome-session-binary
   1154 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    666 root       - 25908  8832 /usr/sbin/gdm
    736 tester     - 25784  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
    600 root       - 25764  6272 /usr/libexec/upowerd
    856 tester     - 25760  7552 /usr/libexec/gvfsd
    586 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1243 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1315 tester     - 25664  6912 /usr/libexec/ibus-portal
    713 root       - 25596  7040 /usr/libexec/uresourced
    597 root       - 25552  6016 /usr/libexec/switcheroo-control
   1157 tester     - 25540  5760 /usr/libexec/gsd-screensaver-proxy
    994 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    583 root       - 25520  5376 /usr/libexec/low-memory-monitor
      1 root       - 22316 16676 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    720 tester     - 22176  7896 (sd-pam)
   1377 root       - 21464 30220 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1276 tester     - 21008 25216 /usr/libexec/ibus-x11 --kill-daemon
   1244 tester     - 18308  7324 /usr/bin/spice-vdagent
    684 root       - 18156 12288 gdm-session-worker [pam/gdm-autologin]
   1082 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1521 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1256 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5346 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    740 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1201 tester     - 17196  5504 /usr/libexec/dconf-service
    591 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1016 tester     -  9564  9344 /usr/bin/pipewire-pulse
    463 root       -  9384  9744 /usr/lib/systemd/systemd-journald
    596 chrony     -  9088  3852 /usr/sbin/chronyd -F 2
    850 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    587 root       -  8728  3584 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2308 /sbin/auditd
    650 root       -  7940 11648 /usr/sbin/cupsd -l
    552 systemd+   -  3436 15332 /usr/lib/systemd/systemd-resolved
    718 tester     -  3220 14264 /usr/lib/systemd/systemd --user
    477 root       -  3116 11928 /usr/lib/systemd/systemd-udevd
    628 dbus       -  2804  4772 dbus-broker --log 4 --controller 9 --machine-id 53135d5dc1f44e66a4501bcaeac8ed39 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4486 tester     -  2344  7764 sshd: tester@notty
    598 root       -  2220 10928 /usr/lib/systemd/systemd-logind
   5191 tester     -  1768  6936 sshd: tester@notty
    746 tester     -  1660  3712 dbus-broker --log 4 --controller 9 --machine-id 53135d5dc1f44e66a4501bcaeac8ed39 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3243 root       -  1644 11264 sshd: tester [priv]
   4424 root       -  1644 11264 sshd: tester [priv]
   5185 root       -  1644 11264 sshd: tester [priv]
   3301 tester     -  1576  7000 sshd: tester@notty
   5814 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    665 root       -  1332  3584 /usr/sbin/crond -n
   5789 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3325 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4507 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5794 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5270 tester     -  1076  4096 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    602 dbus       -  1016  4556 /usr/bin/dbus-broker-launch --scope system --audit
    652 root       -  1004  9344 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5188 root       -   972  7808 systemd-userwork
   5190 root       -   972  7808 systemd-userwork
   5195 root       -   972  7808 systemd-userwork
    550 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
    553 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    580 avahi      -   636  4480 avahi-daemon: running [fedora-2.local]
    745 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    825 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 53135d5dc1f44e66a4501bcaeac8ed39 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1067 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    790 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    824 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    601 avahi      -   444  1292 avahi-daemon: chroot helper
   5197 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.3.4-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5813 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    584 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    664 root       -   352  1792 /usr/sbin/atd -f
    648 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5791 tester     -   336  1792 tee stdout.log
   5792 tester     -   336  1792 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-flush-252:0]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/2:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/3:1-cgroup_destroy]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kworker/1:1-events]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/3:2-events]
     69 root       -     0     0 [kworker/0:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    232 root       -     0     0 [kworker/0:1H-kblockd]
    235 root       -     0     0 [kworker/2:1H-kblockd]
    237 root       -     0     0 [kworker/1:1H-kblockd]
    246 root       -     0     0 [kworker/1:2-events]
    254 root       -     0     0 [kworker/3:3-cgroup_destroy]
    333 root       -     0     0 [kworker/2:2-events]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    407 root       -     0     0 [kworker/3:4-events]
    454 root       -     0     0 [kworker/2:3-events]
    539 root       -     0     0 [kworker/u8:4-flush-252:0]
    540 root       -     0     0 [kworker/u8:5-writeback]
    543 root       -     0     0 [kworker/u8:6-events_unbound]
    569 root       -     0     0 [rpciod]
    570 root       -     0     0 [xprtiod]
    604 root       -     0     0 [kworker/0:3-cgroup_destroy]
    636 root       -     0     0 [psimon]
    903 root       -     0     0 [kworker/1:3-events]
    905 root       -     0     0 [kworker/1:4-inet_frag_wq]
   5340 root       -     0     0 [tls-strp]
