MemTotal:       32755048 kB
MemFree:         7842936 kB
MemAvailable:   23897468 kB
Buffers:          804396 kB
Cached:         15355328 kB
SwapCached:            0 kB
Active:          8856440 kB
Inactive:       15052080 kB
Active(anon):    2183348 kB
Inactive(anon):  5729436 kB
Active(file):    6673092 kB
Inactive(file):  9322644 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3592 kB
Writeback:             0 kB
AnonPages:       7902792 kB
Mapped:           380496 kB
Shmem:            159000 kB
KReclaimable:     521908 kB
Slab:             680036 kB
SReclaimable:     521908 kB
SUnreclaim:       158128 kB
KernelStack:        8928 kB
PageTables:        31568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20854864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47284 kB
VmallocChunk:          0 kB
Percpu:            18496 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
