MemTotal:       32755048 kB
MemFree:         7353332 kB
MemAvailable:   31439620 kB
Buffers:          509872 kB
Cached:         23535572 kB
SwapCached:            0 kB
Active:         14185596 kB
Inactive:       10050724 kB
Active(anon):       1784 kB
Inactive(anon):   352772 kB
Active(file):   14183812 kB
Inactive(file):  9697952 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5756 kB
Writeback:             0 kB
AnonPages:        344828 kB
Mapped:           334172 kB
Shmem:            158724 kB
KReclaimable:     667636 kB
Slab:             855204 kB
SReclaimable:     667636 kB
SUnreclaim:       187568 kB
KernelStack:        8032 kB
PageTables:        15760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3233164 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34668 kB
VmallocChunk:          0 kB
Percpu:            44320 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
