MemTotal:       32755048 kB
MemFree:         8719400 kB
MemAvailable:   23920188 kB
Buffers:          708776 kB
Cached:         14627612 kB
SwapCached:            0 kB
Active:          6590732 kB
Inactive:       16481900 kB
Active(anon):    2183328 kB
Inactive(anon):  5716860 kB
Active(file):    4407404 kB
Inactive(file): 10765040 kB
Unevictable:      154120 kB
Mlocked:            5536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3184 kB
Writeback:             0 kB
AnonPages:       7890508 kB
Mapped:           322532 kB
Shmem:            158952 kB
KReclaimable:     491456 kB
Slab:             640840 kB
SReclaimable:     491456 kB
SUnreclaim:       149384 kB
KernelStack:        8832 kB
PageTables:        31120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20842400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       46728 kB
VmallocChunk:          0 kB
Percpu:            17824 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
