MemTotal:        8135344 kB
MemFree:         7099532 kB
MemAvailable:    7262648 kB
Buffers:           33620 kB
Cached:           348828 kB
SwapCached:            0 kB
Active:           145332 kB
Inactive:         658476 kB
Active(anon):       1768 kB
Inactive(anon):   437244 kB
Active(file):     143564 kB
Inactive(file):   221232 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               400 kB
Writeback:             0 kB
AnonPages:        426804 kB
Mapped:           209192 kB
Shmem:             12704 kB
KReclaimable:      38084 kB
Slab:              97340 kB
SReclaimable:      38084 kB
SUnreclaim:        59256 kB
KernelStack:        6916 kB
PageTables:        13560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3002280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52916 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
