none.geom=-1737399246
graphics.imaging.benchmarks.tests.drawimage.1=306157
graphics.imaging.benchmarks.tests.drawimage.2=2379281
graphics.imaging.benchmarks.tests.drawimage.3=152504
graphics.imaging.benchmarks.tests.drawimage.4=2347136
graphics.imaging.benchmarks.tests.drawimage.5=196308
graphics.imaging.benchmarks.tests.drawimage.6=2870758
graphics.imaging.benchmarks.tests.drawimage.7=143697
graphics.imaging.benchmarks.tests.drawimage.8=2817197
graphics.imaging.benchmarks.tests.drawimage.9=374525
graphics.imaging.benchmarks.tests.drawimage.10=4965038
graphics.imaging.benchmarks.tests.drawimage.11=149711
graphics.imaging.benchmarks.tests.drawimage.12=2339824
graphics.imaging.benchmarks.tests.drawimage.13=219317
graphics.imaging.benchmarks.tests.drawimage.14=5000305
graphics.imaging.benchmarks.tests.drawimage.15=142781
graphics.imaging.benchmarks.tests.drawimage.16=2820888
graphics.imaging.benchmarks.tests.drawimage.17=378063
graphics.imaging.benchmarks.tests.drawimage.18=4970196
graphics.imaging.benchmarks.tests.drawimage.19=150936
graphics.imaging.benchmarks.tests.drawimage.20=2338320
graphics.imaging.benchmarks.tests.drawimage.21=217397
graphics.imaging.benchmarks.tests.drawimage.22=4995699
graphics.imaging.benchmarks.tests.drawimage.23=141815
graphics.imaging.benchmarks.tests.drawimage.24=2811936
graphics.imaging.benchmarks.tests.drawimage.25=305791
graphics.imaging.benchmarks.tests.drawimage.26=2387849
graphics.imaging.benchmarks.tests.drawimage.27=151814
graphics.imaging.benchmarks.tests.drawimage.28=2342780
graphics.imaging.benchmarks.tests.drawimage.29=192865
graphics.imaging.benchmarks.tests.drawimage.30=2873620
graphics.imaging.benchmarks.tests.drawimage.31=140091
graphics.imaging.benchmarks.tests.drawimage.32=2818828
graphics.imaging.benchmarks.tests.drawimage.geom=774363
graphics.imaging.benchmarks.tests.drawimagescaleup.1=631625
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2473823
graphics.imaging.benchmarks.tests.drawimagescaleup.3=328849
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2416635
graphics.imaging.benchmarks.tests.drawimagescaleup.5=390691
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2322747
graphics.imaging.benchmarks.tests.drawimagescaleup.7=284167
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2297559
graphics.imaging.benchmarks.tests.drawimagescaleup.9=590095
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2450061
graphics.imaging.benchmarks.tests.drawimagescaleup.11=321726
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2424896
graphics.imaging.benchmarks.tests.drawimagescaleup.13=378467
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2336341
graphics.imaging.benchmarks.tests.drawimagescaleup.15=281726
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2300520
graphics.imaging.benchmarks.tests.drawimagescaleup.17=590303
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2412910
graphics.imaging.benchmarks.tests.drawimagescaleup.19=321989
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2413913
graphics.imaging.benchmarks.tests.drawimagescaleup.21=388703
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2311068
graphics.imaging.benchmarks.tests.drawimagescaleup.23=281942
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2305885
graphics.imaging.benchmarks.tests.drawimagescaleup.25=630333
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2413891
graphics.imaging.benchmarks.tests.drawimagescaleup.27=323231
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2425007
graphics.imaging.benchmarks.tests.drawimagescaleup.29=378940
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2320382
graphics.imaging.benchmarks.tests.drawimagescaleup.31=281708
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2295389
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=952187
graphics.imaging.benchmarks.tests.drawimagetxform.1=334309
graphics.imaging.benchmarks.tests.drawimagetxform.2=2403915
graphics.imaging.benchmarks.tests.drawimagetxform.3=178831
graphics.imaging.benchmarks.tests.drawimagetxform.4=2357673
graphics.imaging.benchmarks.tests.drawimagetxform.5=223129
graphics.imaging.benchmarks.tests.drawimagetxform.6=2739984
graphics.imaging.benchmarks.tests.drawimagetxform.7=161780
graphics.imaging.benchmarks.tests.drawimagetxform.8=2667784
graphics.imaging.benchmarks.tests.drawimagetxform.9=332495
graphics.imaging.benchmarks.tests.drawimagetxform.10=2425828
graphics.imaging.benchmarks.tests.drawimagetxform.11=174547
graphics.imaging.benchmarks.tests.drawimagetxform.12=2362531
graphics.imaging.benchmarks.tests.drawimagetxform.13=221334
graphics.imaging.benchmarks.tests.drawimagetxform.14=2680291
graphics.imaging.benchmarks.tests.drawimagetxform.15=161378
graphics.imaging.benchmarks.tests.drawimagetxform.16=2568876
graphics.imaging.benchmarks.tests.drawimagetxform.17=334915
graphics.imaging.benchmarks.tests.drawimagetxform.18=2374677
graphics.imaging.benchmarks.tests.drawimagetxform.19=173207
graphics.imaging.benchmarks.tests.drawimagetxform.20=2365979
graphics.imaging.benchmarks.tests.drawimagetxform.21=223589
graphics.imaging.benchmarks.tests.drawimagetxform.22=2670127
graphics.imaging.benchmarks.tests.drawimagetxform.23=158637
graphics.imaging.benchmarks.tests.drawimagetxform.24=2641877
graphics.imaging.benchmarks.tests.drawimagetxform.25=341057
graphics.imaging.benchmarks.tests.drawimagetxform.26=2387202
graphics.imaging.benchmarks.tests.drawimagetxform.27=177909
graphics.imaging.benchmarks.tests.drawimagetxform.28=2355395
graphics.imaging.benchmarks.tests.drawimagetxform.29=226402
graphics.imaging.benchmarks.tests.drawimagetxform.30=2704826
graphics.imaging.benchmarks.tests.drawimagetxform.31=163445
graphics.imaging.benchmarks.tests.drawimagetxform.32=2652048
graphics.imaging.benchmarks.tests.drawimagetxform.geom=735598
graphics.render.tests.drawLine.1=12411
graphics.render.tests.drawLine.2=13601
graphics.render.tests.drawLine.3=648
graphics.render.tests.drawLine.4=747
graphics.render.tests.drawLine.5=42306
graphics.render.tests.drawLine.6=43948
graphics.render.tests.drawLine.7=437
graphics.render.tests.drawLine.8=440
graphics.render.tests.drawLine.9=2021
graphics.render.tests.drawLine.10=2528
graphics.render.tests.drawLine.11=682
graphics.render.tests.drawLine.12=744
graphics.render.tests.drawLine.13=5413
graphics.render.tests.drawLine.14=5581
graphics.render.tests.drawLine.15=435
graphics.render.tests.drawLine.16=429
graphics.render.tests.drawLine.17=8670
graphics.render.tests.drawLine.18=9006
graphics.render.tests.drawLine.19=1106
graphics.render.tests.drawLine.20=1281
graphics.render.tests.drawLine.21=28314
graphics.render.tests.drawLine.22=28669
graphics.render.tests.drawLine.23=635
graphics.render.tests.drawLine.24=659
graphics.render.tests.drawLine.25=2064
graphics.render.tests.drawLine.26=2644
graphics.render.tests.drawLine.27=1097
graphics.render.tests.drawLine.28=1240
graphics.render.tests.drawLine.29=5783
graphics.render.tests.drawLine.30=6002
graphics.render.tests.drawLine.31=630
graphics.render.tests.drawLine.32=665
graphics.render.tests.drawLine.geom=2413
graphics.render.tests.fillOval.1=65269
graphics.render.tests.fillOval.2=65417
graphics.render.tests.fillOval.3=10264
graphics.render.tests.fillOval.4=12190
graphics.render.tests.fillOval.5=2563536
graphics.render.tests.fillOval.6=2599921
graphics.render.tests.fillOval.7=61348
graphics.render.tests.fillOval.8=61353
graphics.render.tests.fillOval.9=26591
graphics.render.tests.fillOval.10=31820
graphics.render.tests.fillOval.11=10439
graphics.render.tests.fillOval.12=12174
graphics.render.tests.fillOval.13=780856
graphics.render.tests.fillOval.14=799634
graphics.render.tests.fillOval.15=60757
graphics.render.tests.fillOval.16=61652
graphics.render.tests.fillOval.17=64428
graphics.render.tests.fillOval.18=65449
graphics.render.tests.fillOval.19=17629
graphics.render.tests.fillOval.20=20306
graphics.render.tests.fillOval.21=2919712
graphics.render.tests.fillOval.22=2931684
graphics.render.tests.fillOval.23=47423
graphics.render.tests.fillOval.24=46929
graphics.render.tests.fillOval.25=29182
graphics.render.tests.fillOval.26=38105
graphics.render.tests.fillOval.27=17801
graphics.render.tests.fillOval.28=20330
graphics.render.tests.fillOval.29=830519
graphics.render.tests.fillOval.30=853143
graphics.render.tests.fillOval.31=46864
graphics.render.tests.fillOval.32=47757
graphics.render.tests.fillOval.geom=85307
graphics.render.tests.fillRect.1=344490
graphics.render.tests.fillRect.2=3130837
graphics.render.tests.fillRect.3=13380
graphics.render.tests.fillRect.4=15041
graphics.render.tests.fillRect.5=4983593
graphics.render.tests.fillRect.6=170309276
graphics.render.tests.fillRect.7=123473
graphics.render.tests.fillRect.8=121560
graphics.render.tests.fillRect.9=71144
graphics.render.tests.fillRect.10=309841
graphics.render.tests.fillRect.11=13633
graphics.render.tests.fillRect.12=15448
graphics.render.tests.fillRect.13=2005808
graphics.render.tests.fillRect.14=2382380
graphics.render.tests.fillRect.15=125891
graphics.render.tests.fillRect.16=125992
graphics.render.tests.fillRect.17=215861
graphics.render.tests.fillRect.18=2881437
graphics.render.tests.fillRect.19=22735
graphics.render.tests.fillRect.20=25741
graphics.render.tests.fillRect.21=5041783
graphics.render.tests.fillRect.22=163141607
graphics.render.tests.fillRect.23=58042
graphics.render.tests.fillRect.24=57882
graphics.render.tests.fillRect.25=83086
graphics.render.tests.fillRect.26=202273
graphics.render.tests.fillRect.27=22756
graphics.render.tests.fillRect.28=25342
graphics.render.tests.fillRect.29=2291420
graphics.render.tests.fillRect.30=2858595
graphics.render.tests.fillRect.31=55944
graphics.render.tests.fillRect.32=56948
graphics.render.tests.fillRect.geom=260327
graphics.render.tests.shape.fillCubic.1=32227
graphics.render.tests.shape.fillCubic.2=32970
graphics.render.tests.shape.fillCubic.3=3941
graphics.render.tests.shape.fillCubic.4=4864
graphics.render.tests.shape.fillCubic.5=1345962
graphics.render.tests.shape.fillCubic.6=1351562
graphics.render.tests.shape.fillCubic.7=27018
graphics.render.tests.shape.fillCubic.8=26802
graphics.render.tests.shape.fillCubic.9=10923
graphics.render.tests.shape.fillCubic.10=13400
graphics.render.tests.shape.fillCubic.11=3982
graphics.render.tests.shape.fillCubic.12=5030
graphics.render.tests.shape.fillCubic.13=362501
graphics.render.tests.shape.fillCubic.14=372567
graphics.render.tests.shape.fillCubic.15=26872
graphics.render.tests.shape.fillCubic.16=26849
graphics.render.tests.shape.fillCubic.17=32070
graphics.render.tests.shape.fillCubic.18=32538
graphics.render.tests.shape.fillCubic.19=6977
graphics.render.tests.shape.fillCubic.20=8172
graphics.render.tests.shape.fillCubic.21=1352092
graphics.render.tests.shape.fillCubic.22=1385113
graphics.render.tests.shape.fillCubic.23=35114
graphics.render.tests.shape.fillCubic.24=34024
graphics.render.tests.shape.fillCubic.25=11991
graphics.render.tests.shape.fillCubic.26=15976
graphics.render.tests.shape.fillCubic.27=7016
graphics.render.tests.shape.fillCubic.28=8055
graphics.render.tests.shape.fillCubic.29=386276
graphics.render.tests.shape.fillCubic.30=400912
graphics.render.tests.shape.fillCubic.31=32866
graphics.render.tests.shape.fillCubic.32=34760
graphics.render.tests.shape.fillCubic.geom=40073
text.Rendering.tests.drawString.1=10501
text.Rendering.tests.drawString.2=10493
text.Rendering.tests.drawString.3=12089
text.Rendering.tests.drawString.4=11894
text.Rendering.tests.drawString.geom=11219
j2dbench.tests=228
j2dbench.geom=135825
