MemTotal:       16380096 kB
MemFree:         6120556 kB
MemAvailable:   15361880 kB
Buffers:           58828 kB
Cached:          9278964 kB
SwapCached:            0 kB
Active:           750796 kB
Inactive:        9028828 kB
Active(anon):       1868 kB
Inactive(anon):   457496 kB
Active(file):     748928 kB
Inactive(file):  8571332 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            400472 kB
Writeback:             0 kB
AnonPages:        447508 kB
Mapped:           237216 kB
Shmem:             12548 kB
KReclaimable:     258544 kB
Slab:             349844 kB
SReclaimable:     258544 kB
SUnreclaim:        91300 kB
KernelStack:        7520 kB
PageTables:        13836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:    10303488 kB
DirectMap1G:     8388608 kB
