MemTotal:       16380096 kB
MemFree:         5895056 kB
MemAvailable:   15366668 kB
Buffers:           61328 kB
Cached:          9497148 kB
SwapCached:            0 kB
Active:           965396 kB
Inactive:        9038888 kB
Active(anon):       1856 kB
Inactive(anon):   461636 kB
Active(file):     963540 kB
Inactive(file):  8577252 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            420292 kB
Writeback:             0 kB
AnonPages:        451276 kB
Mapped:           238008 kB
Shmem:             12688 kB
KReclaimable:     268300 kB
Slab:             362088 kB
SReclaimable:     268300 kB
SUnreclaim:        93788 kB
KernelStack:        7536 kB
PageTables:        13844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3166508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54780 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:    10295296 kB
DirectMap1G:     8388608 kB
