# Tue Feb 27 04:35:52 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=350.533312
org.openjdk.specjvm2008.Compiler.sunflow=616.218211
org.openjdk.specjvm2008.Compress.test=714.109576
org.openjdk.specjvm2008.CryptoAes.test=47.842439
org.openjdk.specjvm2008.CryptoRsa.test=2287.187130
org.openjdk.specjvm2008.CryptoSignVerify.test=9414.285254
org.openjdk.specjvm2008.Derby.test=731.988677
org.openjdk.specjvm2008.MpegAudio.test=257.001657
org.openjdk.specjvm2008.ScimarkFFT.large=63.210137
org.openjdk.specjvm2008.ScimarkFFT.small=666.660433
org.openjdk.specjvm2008.ScimarkLU.large=12.736102
org.openjdk.specjvm2008.ScimarkLU.small=928.738183
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4345.402560
org.openjdk.specjvm2008.ScimarkSOR.large=60.800320
org.openjdk.specjvm2008.ScimarkSOR.small=432.912675
org.openjdk.specjvm2008.ScimarkSparse.large=37.621694
org.openjdk.specjvm2008.ScimarkSparse.small=305.238055
org.openjdk.specjvm2008.Serial.test=10610.559142
org.openjdk.specjvm2008.Sunflow.test=138.914005
org.openjdk.specjvm2008.XmlTransform.test=538.626473
org.openjdk.specjvm2008.XmlValidation.test=1140.933563
geom=427
spec.jvm2008.report.result.score=427
