# Mon Feb  3 06:33:23 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=264.923531
org.openjdk.specjvm2008.Compiler.sunflow=646.360398
org.openjdk.specjvm2008.Compress.test=640.585568
org.openjdk.specjvm2008.CryptoAes.test=49.456824
org.openjdk.specjvm2008.CryptoRsa.test=2232.000213
org.openjdk.specjvm2008.CryptoSignVerify.test=11859.034921
org.openjdk.specjvm2008.Derby.test=621.042872
org.openjdk.specjvm2008.MpegAudio.test=235.808924
org.openjdk.specjvm2008.ScimarkFFT.large=60.940621
org.openjdk.specjvm2008.ScimarkFFT.small=529.302400
org.openjdk.specjvm2008.ScimarkLU.large=11.883082
org.openjdk.specjvm2008.ScimarkLU.small=848.941150
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3880.024760
org.openjdk.specjvm2008.ScimarkSOR.large=56.113371
org.openjdk.specjvm2008.ScimarkSOR.small=357.114406
org.openjdk.specjvm2008.ScimarkSparse.large=33.106620
org.openjdk.specjvm2008.ScimarkSparse.small=299.820479
org.openjdk.specjvm2008.Serial.test=9957.586306
org.openjdk.specjvm2008.Sunflow.test=135.229752
org.openjdk.specjvm2008.XmlTransform.test=429.229730
org.openjdk.specjvm2008.XmlValidation.test=1039.159208
geom=393
spec.jvm2008.report.result.score=393
