# Thu Sep 12 17:24:25 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=258.741073
org.openjdk.specjvm2008.Compiler.sunflow=704.141830
org.openjdk.specjvm2008.Compress.test=707.100070
org.openjdk.specjvm2008.CryptoAes.test=46.240887
org.openjdk.specjvm2008.CryptoRsa.test=2287.703762
org.openjdk.specjvm2008.CryptoSignVerify.test=11298.236452
org.openjdk.specjvm2008.Derby.test=664.669829
org.openjdk.specjvm2008.MpegAudio.test=252.395115
org.openjdk.specjvm2008.ScimarkFFT.large=64.039442
org.openjdk.specjvm2008.ScimarkFFT.small=666.077933
org.openjdk.specjvm2008.ScimarkLU.large=12.941729
org.openjdk.specjvm2008.ScimarkLU.small=946.343343
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4608.741302
org.openjdk.specjvm2008.ScimarkSOR.large=57.543952
org.openjdk.specjvm2008.ScimarkSOR.small=478.944916
org.openjdk.specjvm2008.ScimarkSparse.large=32.938637
org.openjdk.specjvm2008.ScimarkSparse.small=310.121657
org.openjdk.specjvm2008.Serial.test=10665.208384
org.openjdk.specjvm2008.Sunflow.test=141.353949
org.openjdk.specjvm2008.XmlTransform.test=527.072154
org.openjdk.specjvm2008.XmlValidation.test=1050.295779
geom=423
spec.jvm2008.report.result.score=423
