MemTotal:       16380096 kB
MemFree:         6575524 kB
MemAvailable:   15351968 kB
Buffers:           89168 kB
Cached:          8738520 kB
SwapCached:            0 kB
Active:           836556 kB
Inactive:        8434408 kB
Active(anon):       1896 kB
Inactive(anon):   459128 kB
Active(file):     834660 kB
Inactive(file):  7975280 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334640 kB
Writeback:             0 kB
AnonPages:        448972 kB
Mapped:           238708 kB
Shmem:             12764 kB
KReclaimable:     303984 kB
Slab:             403684 kB
SReclaimable:     303984 kB
SUnreclaim:        99700 kB
KernelStack:        7560 kB
PageTables:        14076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199732 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54680 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     7147520 kB
DirectMap1G:    11534336 kB
