MemTotal:       32755048 kB
MemFree:        22003872 kB
MemAvailable:   31096408 kB
Buffers:           75392 kB
Cached:          9343624 kB
SwapCached:            0 kB
Active:          6009724 kB
Inactive:        4287840 kB
Active(anon):       1708 kB
Inactive(anon):   925868 kB
Active(file):    6008016 kB
Inactive(file):  3361972 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3356 kB
Writeback:            32 kB
AnonPages:        874464 kB
Mapped:           269980 kB
Shmem:             44320 kB
KReclaimable:     170764 kB
Slab:             271040 kB
SReclaimable:     170764 kB
SUnreclaim:       100276 kB
KernelStack:        6552 kB
PageTables:        24580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    7110804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23572 kB
VmallocChunk:          0 kB
Percpu:             6464 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
