MemTotal:       32755048 kB
MemFree:        28490068 kB
MemAvailable:   31618844 kB
Buffers:           49592 kB
Cached:          3446916 kB
SwapCached:            0 kB
Active:          1973596 kB
Inactive:        1963044 kB
Active(anon):       1664 kB
Inactive(anon):   487760 kB
Active(file):    1971932 kB
Inactive(file):  1475284 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2808 kB
Writeback:             0 kB
AnonPages:        478208 kB
Mapped:           249468 kB
Shmem:             44312 kB
KReclaimable:      88792 kB
Slab:             176268 kB
SReclaimable:      88792 kB
SUnreclaim:        87476 kB
KernelStack:        6372 kB
PageTables:        15712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3826772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23340 kB
VmallocChunk:          0 kB
Percpu:             5984 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
