MemTotal:        8117660 kB
MemFree:         7101012 kB
MemAvailable:    7251692 kB
Buffers:           32684 kB
Cached:           338568 kB
SwapCached:            0 kB
Active:           715932 kB
Inactive:          76632 kB
Active(anon):     429020 kB
Inactive(anon):    10020 kB
Active(file):     286912 kB
Inactive(file):    66612 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               704 kB
Writeback:             0 kB
AnonPages:        426976 kB
Mapped:           211100 kB
Shmem:             12704 kB
KReclaimable:      36128 kB
Slab:              96208 kB
SReclaimable:      36128 kB
SUnreclaim:        60080 kB
KernelStack:        6976 kB
PageTables:        13528 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3020032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
