Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2299688.4
BasicOperations.Put.Throughput=574927.9
BasicOperations.Get.ResponseTimeMean=1661.98
BasicOperations.Put.ResponseTimeMean=6252.14
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1003.0
BasicOperations.Get.RTM_99.0=1167.0
BasicOperations.Get.Requests=1379815343
BasicOperations.Get.ResponseTimeDeviation=116530.01
BasicOperations.Get.ResponseTimeMax=74019991
BasicOperations.Get.ThroughputWithErrors=2299688.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2831.0
BasicOperations.Put.RTM_99.0=3647.0
BasicOperations.Put.Requests=344957300
BasicOperations.Put.ResponseTimeDeviation=252527.82
BasicOperations.Put.ResponseTimeMax=71179727
BasicOperations.Put.ThroughputWithErrors=574927.9
