# Sat Jan 13 14:18:18 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=288.245956
org.openjdk.specjvm2008.Compiler.sunflow=745.362903
org.openjdk.specjvm2008.Compress.test=691.268875
org.openjdk.specjvm2008.CryptoAes.test=48.058093
org.openjdk.specjvm2008.CryptoRsa.test=2342.630965
org.openjdk.specjvm2008.CryptoSignVerify.test=13254.080594
org.openjdk.specjvm2008.Derby.test=740.277757
org.openjdk.specjvm2008.MpegAudio.test=259.785965
org.openjdk.specjvm2008.ScimarkFFT.large=63.791794
org.openjdk.specjvm2008.ScimarkFFT.small=635.831974
org.openjdk.specjvm2008.ScimarkLU.large=12.845503
org.openjdk.specjvm2008.ScimarkLU.small=904.688406
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4143.440096
org.openjdk.specjvm2008.ScimarkSOR.large=57.519900
org.openjdk.specjvm2008.ScimarkSOR.small=472.549108
org.openjdk.specjvm2008.ScimarkSparse.large=32.680442
org.openjdk.specjvm2008.ScimarkSparse.small=299.465630
org.openjdk.specjvm2008.Serial.test=11095.676981
org.openjdk.specjvm2008.Sunflow.test=146.292387
org.openjdk.specjvm2008.XmlTransform.test=491.410991
org.openjdk.specjvm2008.XmlValidation.test=1090.460218
geom=429
spec.jvm2008.report.result.score=429
