Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;867726.0
Domain Marker;max-jOPS;6906469.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3508.0;1001.7777770000002;1001.8787490000004
87149.0;5389.205153000003;5392.55331399999
393056.0;10922.125667000015;10924.156654999999
7516723.0;11638.243716999888;11639.89235599991
7562445.0;;1001.5123290000483
7562447.0;1.4444309994578362;
