MemTotal:       32755048 kB
MemFree:         8076460 kB
MemAvailable:   23921448 kB
Buffers:          796324 kB
Cached:         15166388 kB
SwapCached:            0 kB
Active:         10162992 kB
Inactive:       13534228 kB
Active(anon):    2187412 kB
Inactive(anon):  5711040 kB
Active(file):    7975580 kB
Inactive(file):  7823188 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4528 kB
Writeback:            96 kB
AnonPages:       7888840 kB
Mapped:           392772 kB
Shmem:            158952 kB
KReclaimable:     509332 kB
Slab:             667204 kB
SReclaimable:     509332 kB
SUnreclaim:       157872 kB
KernelStack:        8668 kB
PageTables:        31296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20822344 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47156 kB
VmallocChunk:          0 kB
Percpu:            18432 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
