    PID USER     CPU  SIZE   RSS CMD
    894 tester     - 301536 280064 /usr/bin/gnome-shell
   5157 tester     - 201220 23756 /usr/lib/jvm/java-11-openjdk-jdk.11.0.16.7-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    983 tester     - 85840 31248 /usr/libexec/evolution-calendar-factory
   1108 tester     - 77256 28976 /usr/libexec/evolution-addressbook-factory
   1239 tester     - 66048 59276 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1037 tester     - 63608 28316 /usr/libexec/gsd-media-keys
   1021 tester     - 62836 26412 /usr/libexec/gsd-color
    974 tester     - 60920 37040 /usr/libexec/goa-daemon
    939 tester     - 60244 19120 /usr/libexec/gnome-shell-calendar-server
    843 tester     - 60184 19108 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1052 tester     - 51116 10068 /usr/libexec/gsd-sharing
   1058 tester     - 50676  7136 /usr/libexec/gsd-usb-protection
   1047 tester     - 50652  6208 /usr/libexec/gsd-rfkill
   1196 root       - 50456  6524 /usr/sbin/pcscd --foreground --auto-exit
    588 polkitd    - 48244 24608 /usr/lib/polkit-1/polkitd --no-debug
   4229 root       - 48212  3916 sshfs :/tmp/tmp.lEbNzpcYNr /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1017 tester     - 47032 12304 /usr/bin/ibus-daemon --panel disable --xim
    990 tester     - 47028 27652 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1116 tester     - 46888 27496 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1038 tester     - 46340 26668 /usr/libexec/gsd-power
   1029 tester     - 46120 25336 /usr/libexec/gsd-keyboard
    676 root       - 43060 12000 /usr/sbin/ModemManager
   1053 tester     - 43012 13516 /usr/libexec/gsd-smartcard
    592 daemon     - 43008  8508 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    613 root       - 42976 13548 /usr/libexec/udisks2/udisksd
    653 root       - 41572  3692 /usr/sbin/gssproxy -D
   1061 tester     - 38400 27168 /usr/libexec/gsd-xsettings
   1060 tester     - 38072 25316 /usr/libexec/gsd-wacom
    857 tester     - 37480 18340 /usr/bin/wireplumber
   2988 root       - 36896  1372 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    950 tester     - 35708 26908 /usr/libexec/evolution-source-registry
   1173 colord     - 35308 11384 /usr/libexec/colord
   1117 tester     - 34904 31032 /usr/libexec/ibus-extension-gtk3
   1198 tester     - 34824 20072 /usr/libexec/gsd-printer
   1054 tester     - 34348  9140 /usr/libexec/gsd-sound
    975 tester     - 34316  9992 /usr/libexec/gvfs-udisks2-volume-monitor
   1022 tester     - 34256 11488 /usr/libexec/gsd-datetime
    841 tester     - 34220  9824 /usr/libexec/uresourced --user
    810 tester     - 34072  8020 /usr/libexec/at-spi-bus-launcher
    599 root       - 34052  7188 /usr/libexec/accounts-daemon
   1024 tester     - 34036  7244 /usr/libexec/gsd-housekeeping
   1011 tester     - 34012  8844 /usr/libexec/goa-identity-service
   1020 tester     - 34000  6448 /usr/libexec/gsd-a11y-settings
    732 tester     - 29620 65820 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    856 tester     - 27964 12016 /usr/bin/pipewire
    582 root       - 26996 20412 /usr/sbin/NetworkManager --no-daemon
    738 tester     - 26236 17612 /usr/libexec/gnome-session-binary
   1041 tester     - 26088 13296 /usr/libexec/gsd-print-notifications
    667 root       - 25912  8968 /usr/sbin/gdm
    726 tester     - 25888  6384 /usr/bin/gnome-keyring-daemon --daemonize --login
    846 tester     - 25764  7712 /usr/libexec/gvfsd
    617 root       - 25760  6476 /usr/libexec/upowerd
    589 root       - 25740  6908 /usr/libexec/power-profiles-daemon
   1114 tester     - 25680  7028 /usr/libexec/ibus-dconf
   1138 tester     - 25664  6564 /usr/libexec/ibus-portal
    709 root       - 25596  7232 /usr/libexec/uresourced
    601 root       - 25552  6216 /usr/libexec/switcheroo-control
   1049 tester     - 25540  6012 /usr/libexec/gsd-screensaver-proxy
    938 tester     - 25520  4992 /usr/libexec/xdg-permission-store
    586 root       - 25388  4676 /usr/libexec/low-memory-monitor
    716 tester     - 22228  5984 (sd-pam)
      1 root       - 22108 16724 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1064 root       - 21464 30168 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1127 tester     - 21052 25308 /usr/libexec/ibus-x11 --kill-daemon
   1080 tester     - 18312  7064 /usr/bin/spice-vdagent
    679 root       - 18016 12568 gdm-session-worker [pam/gdm-autologin]
    995 tester     - 17380  7964 /usr/libexec/at-spi2-registryd --use-gnome-session
   1300 tester     - 17340  7000 /usr/libexec/ibus-engine-simple
   1339 tester     - 17288  6248 /usr/libexec/gvfsd-metadata
   1091 root       - 17240  3548 /usr/sbin/spice-vdagentd
    730 tester     - 17200  5856 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1106 tester     - 17196  4832 /usr/libexec/dconf-service
    595 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    458 root       -  9376 10224 /usr/lib/systemd/systemd-journald
    951 tester     -  9344  8152 /usr/bin/pipewire-pulse
    616 chrony     -  9096  3612 /usr/sbin/chronyd -F 2
    840 tester     -  8808  4856 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  1744 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    550 root       -  8716  2292 /sbin/auditd
    638 root       -  7668 11084 /usr/sbin/cupsd -l
    475 root       -  4300 13232 /usr/lib/systemd/systemd-udevd
    549 systemd+   -  3672 15332 /usr/lib/systemd/systemd-resolved
    714 tester     -  3180 14420 /usr/lib/systemd/systemd --user
    581 dbus       -  2800  4924 dbus-broker --log 4 --controller 9 --machine-id 113dc60a5bcc460883768f219fb3536b --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4174 tester     -  2244  7292 sshd: tester@notty
    612 root       -  2220 10604 /usr/lib/systemd/systemd-logind
   4786 tester     -  1760  7028 sshd: tester@pts/0
   4782 root       -  1648 11300 sshd: tester [priv]
   2869 root       -  1648 11248 sshd: tester [priv]
   4112 root       -  1648 11220 sshd: tester [priv]
    736 tester     -  1632  3848 dbus-broker --log 4 --controller 9 --machine-id 113dc60a5bcc460883768f219fb3536b --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2928 tester     -  1572  6928 sshd: tester@notty
   5172 root       -  1412  3880 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    666 root       -  1332  3548 /usr/sbin/crond -n
   5144 root       -  1216  8564 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   2959 root       -  1216  8556 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4202 root       -  1216  8548 sudo -E sshfs :/tmp/tmp.lEbNzpcYNr /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5164 root       -  1084  7268 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    579 dbus       -  1016  4908 /usr/bin/dbus-broker-launch --scope system --audit
    641 root       -  1008  9284 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    556 root       -   972  7680 systemd-userwork
    554 root       -   972  7656 systemd-userwork
    557 root       -   968  7696 systemd-userwork
    555 root       -   968  7672 systemd-userwork
    547 systemd+   -   920  6528 /usr/lib/systemd/systemd-oomd
   4868 tester     -   680  4064 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5156 tester     -   680  1808 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    552 root       -   656  6660 /usr/lib/systemd/systemd-userdbd
    583 avahi      -   632  4312 avahi-daemon: running [fedora.local]
    735 tester     -   620  4556 /usr/bin/dbus-broker-launch --scope user
   5158 tester     -   556  2164 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
   4794 tester     -   548  3828 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.16.7-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    816 tester     -   544  2744 dbus-broker --log 4 --controller 9 --machine-id 113dc60a5bcc460883768f219fb3536b --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    978 root       -   500  5684 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    777 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    815 tester     -   492  4152 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    631 avahi      -   444   376 avahi-daemon: chroot helper
   5171 root       -   416  3484 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    587 root       -   364  1840 /usr/sbin/mcelog --daemon --foreground
   5159 tester     -   360  1096 sed s/batik//
   5161 tester     -   360  1096 sed s/eclipse//
   5163 tester     -   360  1096 sed s/tradesoap//
   5160 tester     -   360  1092 sed s/h2//
   5162 tester     -   360  1092 sed s/tomcat//
    665 root       -   352  1064 /usr/sbin/atd -f
    636 root       -   344  1620 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-writeback]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-cgwb_release]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-cgwb_release]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-cgroup_destroy]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-events_unbound]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1-events]
     56 root       -     0     0 [kworker/2:1H-kblockd]
     57 root       -     0     0 [kworker/3:1-events]
     58 root       -     0     0 [kswapd0]
     60 root       -     0     0 [kworker/u8:3-flush-252:0]
     65 root       -     0     0 [kthrotld]
     68 root       -     0     0 [kworker/2:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    257 root       -     0     0 [kworker/3:2-cgroup_destroy]
    258 root       -     0     0 [kworker/1:2-events]
    342 root       -     0     0 [kworker/0:2-events]
    372 root       -     0     0 [jbd2/vda1-8]
    373 root       -     0     0 [ext4-rsv-conver]
    535 root       -     0     0 [kworker/u8:4]
    536 root       -     0     0 [kworker/u8:5-ext4-rsv-conversion]
    539 root       -     0     0 [kworker/1:3-cgroup_destroy]
    540 root       -     0     0 [kworker/3:3-events]
    560 root       -     0     0 [rpciod]
    561 root       -     0     0 [xprtiod]
    598 root       -     0     0 [psimon]
    891 root       -     0     0 [kworker/2:3-events]
   4925 root       -     0     0 [kworker/0:3-cgroup_destroy]
