MemTotal:        8135336 kB
MemFree:         7099352 kB
MemAvailable:    7262724 kB
Buffers:           33604 kB
Cached:           349336 kB
SwapCached:            0 kB
Active:           145328 kB
Inactive:         659260 kB
Active(anon):       1772 kB
Inactive(anon):   437528 kB
Active(file):     143556 kB
Inactive(file):   221732 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               708 kB
Writeback:             0 kB
AnonPages:        427208 kB
Mapped:           209516 kB
Shmem:             12708 kB
KReclaimable:      37980 kB
Slab:              97244 kB
SReclaimable:      37980 kB
SUnreclaim:        59264 kB
KernelStack:        6872 kB
PageTables:        13436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3011012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52920 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     4063232 kB
DirectMap1G:     6291456 kB
