MemTotal:       32755048 kB
MemFree:         8939452 kB
MemAvailable:   31453508 kB
Buffers:          509216 kB
Cached:         22016200 kB
SwapCached:            0 kB
Active:         12465588 kB
Inactive:       10250176 kB
Active(anon):       1788 kB
Inactive(anon):   352268 kB
Active(file):   12463800 kB
Inactive(file):  9897908 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5416 kB
Writeback:             0 kB
AnonPages:        344608 kB
Mapped:           324344 kB
Shmem:            158752 kB
KReclaimable:     615460 kB
Slab:             801004 kB
SReclaimable:     615460 kB
SUnreclaim:       185544 kB
KernelStack:        8032 kB
PageTables:        15808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3241224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34056 kB
VmallocChunk:          0 kB
Percpu:            41376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
