# Fri Jul 26 06:10:24 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=248.417811
org.openjdk.specjvm2008.Compiler.sunflow=574.462506
org.openjdk.specjvm2008.Compress.test=630.484015
org.openjdk.specjvm2008.CryptoAes.test=48.284279
org.openjdk.specjvm2008.CryptoRsa.test=2198.325835
org.openjdk.specjvm2008.CryptoSignVerify.test=11436.636255
org.openjdk.specjvm2008.Derby.test=608.080277
org.openjdk.specjvm2008.MpegAudio.test=234.991411
org.openjdk.specjvm2008.ScimarkFFT.large=61.908764
org.openjdk.specjvm2008.ScimarkFFT.small=525.266065
org.openjdk.specjvm2008.ScimarkLU.large=12.118658
org.openjdk.specjvm2008.ScimarkLU.small=830.515012
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3806.400735
org.openjdk.specjvm2008.ScimarkSOR.large=56.375925
org.openjdk.specjvm2008.ScimarkSOR.small=357.504197
org.openjdk.specjvm2008.ScimarkSparse.large=33.646298
org.openjdk.specjvm2008.ScimarkSparse.small=296.050438
org.openjdk.specjvm2008.Serial.test=9799.207798
org.openjdk.specjvm2008.Sunflow.test=133.508697
org.openjdk.specjvm2008.XmlTransform.test=458.700269
org.openjdk.specjvm2008.XmlValidation.test=1045.105049
geom=388
spec.jvm2008.report.result.score=388
