# Sat Oct 12 21:00:48 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=268.796859
org.openjdk.specjvm2008.Compiler.sunflow=641.613790
org.openjdk.specjvm2008.Compress.test=570.384826
org.openjdk.specjvm2008.CryptoAes.test=49.405065
org.openjdk.specjvm2008.CryptoRsa.test=2302.831882
org.openjdk.specjvm2008.CryptoSignVerify.test=11784.303270
org.openjdk.specjvm2008.Derby.test=626.345667
org.openjdk.specjvm2008.MpegAudio.test=237.531284
org.openjdk.specjvm2008.ScimarkFFT.large=62.676940
org.openjdk.specjvm2008.ScimarkFFT.small=517.820371
org.openjdk.specjvm2008.ScimarkLU.large=11.903831
org.openjdk.specjvm2008.ScimarkLU.small=834.823004
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3889.487538
org.openjdk.specjvm2008.ScimarkSOR.large=56.016786
org.openjdk.specjvm2008.ScimarkSOR.small=356.932381
org.openjdk.specjvm2008.ScimarkSparse.large=32.859503
org.openjdk.specjvm2008.ScimarkSparse.small=294.992008
org.openjdk.specjvm2008.Serial.test=9983.332757
org.openjdk.specjvm2008.Sunflow.test=133.962054
org.openjdk.specjvm2008.XmlTransform.test=447.141414
org.openjdk.specjvm2008.XmlValidation.test=1048.178022
geom=392
spec.jvm2008.report.result.score=392
