MemTotal:       32755048 kB
MemFree:        24028440 kB
MemAvailable:   30518444 kB
Buffers:           68300 kB
Cached:          6778432 kB
SwapCached:            0 kB
Active:          5136940 kB
Inactive:        3233688 kB
Active(anon):       1648 kB
Inactive(anon):  1571220 kB
Active(file):    5135292 kB
Inactive(file):  1662468 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1784 kB
Writeback:             0 kB
AnonPages:       1541124 kB
Mapped:           269044 kB
Shmem:             44248 kB
KReclaimable:     110160 kB
Slab:             199264 kB
SReclaimable:     110160 kB
SUnreclaim:        89104 kB
KernelStack:        6428 kB
PageTables:        20360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6606236 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23360 kB
VmallocChunk:          0 kB
Percpu:             6144 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
