# Tue Aug  8 01:17:12 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=259.544887
org.openjdk.specjvm2008.Compiler.sunflow=692.514047
org.openjdk.specjvm2008.Compress.test=709.448482
org.openjdk.specjvm2008.CryptoAes.test=46.568742
org.openjdk.specjvm2008.CryptoRsa.test=2286.656399
org.openjdk.specjvm2008.CryptoSignVerify.test=11213.653071
org.openjdk.specjvm2008.Derby.test=680.291562
org.openjdk.specjvm2008.MpegAudio.test=254.195379
org.openjdk.specjvm2008.ScimarkFFT.large=65.037523
org.openjdk.specjvm2008.ScimarkFFT.small=679.436478
org.openjdk.specjvm2008.ScimarkLU.large=13.348352
org.openjdk.specjvm2008.ScimarkLU.small=983.088299
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4339.528095
org.openjdk.specjvm2008.ScimarkSOR.large=59.505417
org.openjdk.specjvm2008.ScimarkSOR.small=479.557116
org.openjdk.specjvm2008.ScimarkSparse.large=33.814632
org.openjdk.specjvm2008.ScimarkSparse.small=346.312958
org.openjdk.specjvm2008.Serial.test=10320.533906
org.openjdk.specjvm2008.Sunflow.test=144.382680
org.openjdk.specjvm2008.XmlTransform.test=520.766278
org.openjdk.specjvm2008.XmlValidation.test=1029.077698
geom=427
spec.jvm2008.report.result.score=427
