# Thu Nov 30 00:05:45 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=258.652540
org.openjdk.specjvm2008.Compiler.sunflow=710.001731
org.openjdk.specjvm2008.Compress.test=705.546791
org.openjdk.specjvm2008.CryptoAes.test=47.022197
org.openjdk.specjvm2008.CryptoRsa.test=2292.209095
org.openjdk.specjvm2008.CryptoSignVerify.test=11219.578857
org.openjdk.specjvm2008.Derby.test=679.689508
org.openjdk.specjvm2008.MpegAudio.test=251.281336
org.openjdk.specjvm2008.ScimarkFFT.large=65.041461
org.openjdk.specjvm2008.ScimarkFFT.small=678.807244
org.openjdk.specjvm2008.ScimarkLU.large=13.311928
org.openjdk.specjvm2008.ScimarkLU.small=982.242655
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4534.772136
org.openjdk.specjvm2008.ScimarkSOR.large=59.414426
org.openjdk.specjvm2008.ScimarkSOR.small=479.061144
org.openjdk.specjvm2008.ScimarkSparse.large=33.950149
org.openjdk.specjvm2008.ScimarkSparse.small=342.175774
org.openjdk.specjvm2008.Serial.test=10343.125908
org.openjdk.specjvm2008.Sunflow.test=145.635759
org.openjdk.specjvm2008.XmlTransform.test=523.056576
org.openjdk.specjvm2008.XmlValidation.test=1023.691213
geom=428
spec.jvm2008.report.result.score=428
