MemTotal:       32755048 kB
MemFree:         5012092 kB
MemAvailable:   14408348 kB
Buffers:          304492 kB
Cached:          9253120 kB
SwapCached:            0 kB
Active:          8610780 kB
Inactive:       18183116 kB
Active(anon):    4880448 kB
Inactive(anon): 12519612 kB
Active(file):    3730332 kB
Inactive(file):  5663504 kB
Unevictable:      154092 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               300 kB
Writeback:             0 kB
AnonPages:      17390400 kB
Mapped:           151808 kB
Shmem:            158820 kB
KReclaimable:     465532 kB
Slab:             613052 kB
SReclaimable:     465532 kB
SUnreclaim:       147520 kB
KernelStack:        8472 kB
PageTables:        49452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20574408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       43600 kB
VmallocChunk:          0 kB
Percpu:             9600 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
