# Fri Dec 16 09:21:22 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=294.767516
org.openjdk.specjvm2008.Compiler.sunflow=550.128203
org.openjdk.specjvm2008.Compress.test=574.448900
org.openjdk.specjvm2008.CryptoAes.test=49.067588
org.openjdk.specjvm2008.CryptoRsa.test=2053.233010
org.openjdk.specjvm2008.CryptoSignVerify.test=7393.608411
org.openjdk.specjvm2008.Derby.test=586.238878
org.openjdk.specjvm2008.MpegAudio.test=214.330846
org.openjdk.specjvm2008.ScimarkFFT.large=63.717880
org.openjdk.specjvm2008.ScimarkFFT.small=469.723473
org.openjdk.specjvm2008.ScimarkLU.large=12.601866
org.openjdk.specjvm2008.ScimarkLU.small=981.533205
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3208.791234
org.openjdk.specjvm2008.ScimarkSOR.large=49.470689
org.openjdk.specjvm2008.ScimarkSOR.small=227.114592
org.openjdk.specjvm2008.ScimarkSparse.large=36.233270
org.openjdk.specjvm2008.ScimarkSparse.small=347.272676
org.openjdk.specjvm2008.Serial.test=9551.186749
org.openjdk.specjvm2008.Sunflow.test=125.584916
org.openjdk.specjvm2008.XmlTransform.test=453.840111
org.openjdk.specjvm2008.XmlValidation.test=1139.069376
geom=371
spec.jvm2008.report.result.score=371
