MemTotal:       32755048 kB
MemFree:        17660676 kB
MemAvailable:   31514480 kB
Buffers:          343888 kB
Cached:         13696032 kB
SwapCached:            0 kB
Active:          3469452 kB
Inactive:       10779600 kB
Active(anon):       1776 kB
Inactive(anon):   370988 kB
Active(file):    3467676 kB
Inactive(file): 10408612 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4840 kB
Writeback:             0 kB
AnonPages:        363044 kB
Mapped:           319548 kB
Shmem:            158680 kB
KReclaimable:     440628 kB
Slab:             576672 kB
SReclaimable:     440628 kB
SUnreclaim:       136044 kB
KernelStack:        7984 kB
PageTables:        15688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3243884 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27108 kB
VmallocChunk:          0 kB
Percpu:            14592 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
