MemTotal:       32755048 kB
MemFree:         7653820 kB
MemAvailable:   31059704 kB
Buffers:          663964 kB
Cached:         22823576 kB
SwapCached:            0 kB
Active:         19108380 kB
Inactive:        4835480 kB
Active(anon):      10204 kB
Inactive(anon):   711764 kB
Active(file):   19098176 kB
Inactive(file):  4123716 kB
Unevictable:      222704 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:        678644 kB
Mapped:           259544 kB
Shmem:            261044 kB
KReclaimable:     647104 kB
Slab:             812072 kB
SReclaimable:     647104 kB
SUnreclaim:       164968 kB
KernelStack:        8836 kB
PageTables:        18132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4134552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27508 kB
VmallocChunk:          0 kB
Percpu:             9824 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
