Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=86543.4
BasicOperations.Put.Throughput=21626.9
BasicOperations.Get.ResponseTimeMean=67930.66
BasicOperations.Put.ResponseTimeMean=271784.54
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=266239.0
BasicOperations.Get.RTM_99.0=362495.0
BasicOperations.Get.Requests=51927846
BasicOperations.Get.ResponseTimeDeviation=155260.08
BasicOperations.Get.ResponseTimeMax=28812930
BasicOperations.Get.ThroughputWithErrors=86543.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=434175.0
BasicOperations.Put.RTM_99.0=544767.0
BasicOperations.Put.Requests=12976575
BasicOperations.Put.ResponseTimeDeviation=263029.64
BasicOperations.Put.ResponseTimeMax=28759127
BasicOperations.Put.ThroughputWithErrors=21626.9
