MemTotal:        8117660 kB
MemFree:         7091816 kB
MemAvailable:    7242764 kB
Buffers:           32688 kB
Cached:           338884 kB
SwapCached:            0 kB
Active:           717764 kB
Inactive:          76488 kB
Active(anon):     430424 kB
Inactive(anon):     9988 kB
Active(file):     287340 kB
Inactive(file):    66500 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               960 kB
Writeback:             0 kB
AnonPages:        428016 kB
Mapped:           211708 kB
Shmem:             12692 kB
KReclaimable:      36032 kB
Slab:              95868 kB
SReclaimable:      36032 kB
SUnreclaim:        59836 kB
KernelStack:        7032 kB
PageTables:        13544 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2995940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54548 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     4083712 kB
DirectMap1G:     6291456 kB
