    PID USER     CPU  SIZE   RSS CMD
   5419 tester     - 4390804 36608 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/jdk/src/share/demo/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/jdk/src/share/demo/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    882 tester     - 292428 280260 /usr/bin/gnome-shell
    981 tester     - 85836 31344 /usr/libexec/evolution-calendar-factory
   1023 tester     - 77136 28648 /usr/libexec/evolution-addressbook-factory
   1222 tester     - 66644 60560 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1037 tester     - 63368 28440 /usr/libexec/gsd-media-keys
   1029 tester     - 62772 26368 /usr/libexec/gsd-color
    968 tester     - 60920 36940 /usr/libexec/goa-daemon
    844 tester     - 60312 19172 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    938 tester     - 60232 19408 /usr/libexec/gnome-shell-calendar-server
   1048 tester     - 51116 10220 /usr/libexec/gsd-sharing
   1053 tester     - 50680  7148 /usr/libexec/gsd-usb-protection
   1044 tester     - 50652  6296 /usr/libexec/gsd-rfkill
   1207 root       - 50456  6540 /usr/sbin/pcscd --foreground --auto-exit
   4242 root       - 48276  3848 sshfs :/tmp/tmp.OtpoXzUg4P /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    588 polkitd    - 47964 24544 /usr/lib/polkit-1/polkitd --no-debug
   1098 tester     - 47164 27684 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1027 tester     - 47044 12344 /usr/bin/ibus-daemon --panel disable --xim
    988 tester     - 46780 27572 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1042 tester     - 46332 26868 /usr/libexec/gsd-power
    675 root       - 43060 12100 /usr/sbin/ModemManager
   1049 tester     - 43012 13340 /usr/libexec/gsd-smartcard
    592 daemon     - 43008  8540 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    607 root       - 42976 13508 /usr/libexec/udisks2/udisksd
    659 root       - 41572  3692 /usr/sbin/gssproxy -D
   1067 tester     - 38372 27452 /usr/libexec/gsd-xsettings
   1063 tester     - 38080 25228 /usr/libexec/gsd-wacom
   1036 tester     - 37808 25316 /usr/libexec/gsd-keyboard
    867 tester     - 37456 18252 /usr/bin/wireplumber
    952 tester     - 35704 26960 /usr/libexec/evolution-source-registry
   1189 colord     - 35312 11428 /usr/libexec/colord
   1136 tester     - 34904 31032 /usr/libexec/ibus-extension-gtk3
   1211 tester     - 34692 20088 /usr/libexec/gsd-printer
   1052 tester     - 34348  9188 /usr/libexec/gsd-sound
    975 tester     - 34308  9956 /usr/libexec/gvfs-udisks2-volume-monitor
   1032 tester     - 34256 11448 /usr/libexec/gsd-datetime
    842 tester     - 34200  9812 /usr/libexec/uresourced --user
   1007 tester     - 34120  9428 /usr/libexec/goa-identity-service
    805 tester     - 34092  7756 /usr/libexec/at-spi-bus-launcher
    601 root       - 34052  7208 /usr/libexec/accounts-daemon
   1035 tester     - 34036  7296 /usr/libexec/gsd-housekeeping
   1028 tester     - 34000  6452 /usr/libexec/gsd-a11y-settings
   5222 tester     - 33944  7492 /usr/libexec/at-spi-bus-launcher
    733 tester     - 29616 66048 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    865 tester     - 27964 12060 /usr/bin/pipewire
   2995 root       - 27540  1344 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    582 root       - 27036 20540 /usr/sbin/NetworkManager --no-daemon
    739 tester     - 26236 17520 /usr/libexec/gnome-session-binary
   1043 tester     - 26088 13212 /usr/libexec/gsd-print-notifications
    668 root       - 25912  8948 /usr/sbin/gdm
    727 tester     - 25892  6592 /usr/bin/gnome-keyring-daemon --daemonize --login
    848 tester     - 25764  7612 /usr/libexec/gvfsd
    612 root       - 25764  6524 /usr/libexec/upowerd
    589 root       - 25728  7256 /usr/libexec/power-profiles-daemon
   1134 tester     - 25680  7032 /usr/libexec/ibus-dconf
   1159 tester     - 25664  6540 /usr/libexec/ibus-portal
   5231 tester     - 25620  7724 /usr/libexec/gvfsd
    710 root       - 25596  5400 /usr/libexec/uresourced
    602 root       - 25552  4700 /usr/libexec/switcheroo-control
   1047 tester     - 25540  5976 /usr/libexec/gsd-screensaver-proxy
    939 tester     - 25520  4940 /usr/libexec/xdg-permission-store
    586 root       - 25520  4624 /usr/libexec/low-memory-monitor
      1 root       - 22284 16992 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    717 tester     - 21936  6008 (sd-pam)
   1077 root       - 21464 30112 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1152 tester     - 21072 25384 /usr/libexec/ibus-x11 --kill-daemon
   1092 tester     - 18312  7036 /usr/bin/spice-vdagent
    681 root       - 18020 12484 gdm-session-worker [pam/gdm-autologin]
    990 tester     - 17380  7896 /usr/libexec/at-spi2-registryd --use-gnome-session
   1314 tester     - 17340  6976 /usr/libexec/ibus-engine-simple
   1108 root       - 17240  3516 /usr/sbin/spice-vdagentd
   1321 tester     - 17220  6228 /usr/libexec/gvfsd-metadata
    731 tester     - 17200  5940 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1021 tester     - 17196  4952 /usr/libexec/dconf-service
    599 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    948 tester     -  9404  8064 /usr/bin/pipewire-pulse
    459 root       -  9380 10280 /usr/lib/systemd/systemd-journald
    609 chrony     -  9096  3664 /usr/sbin/chronyd -F 2
    841 tester     -  8808  4728 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  1748 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    551 root       -  8716  2328 /sbin/auditd
    652 root       -  7668 11032 /usr/sbin/cupsd -l
   5177 tester     -  7164 14028 /mnt/workspace/tigervnc-1.10.0.x86_64/usr/bin/Xvnc :954 -auth /home/tester/.Xauthority -desktop fedora:954 (tester) -fp catalogue:/etc/X11/fontpath.d -geometry 1024x768 -pn -rfbauth /home/tester/.vnc/passwd -rfbport 6854 -rfbwait 30000
    478 root       -  3932 12896 /usr/lib/systemd/systemd-udevd
    549 systemd+   -  3672 15164 /usr/lib/systemd/systemd-resolved
    715 tester     -  3344 14588 /usr/lib/systemd/systemd --user
   4184 tester     -  2976  8220 sshd: tester@notty
    632 dbus       -  2800  4896 dbus-broker --log 4 --controller 9 --machine-id ba49bc1f5ba746babb13b6557b3cd402 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    603 root       -  2216 10620 /usr/lib/systemd/systemd-logind
   4787 tester     -  1768  7128 sshd: tester@notty
   4782 root       -  1648 11280 sshd: tester [priv]
   4105 root       -  1648 11216 sshd: tester [priv]
   2857 root       -  1644 11252 sshd: tester [priv]
    737 tester     -  1624  3780 dbus-broker --log 4 --controller 9 --machine-id ba49bc1f5ba746babb13b6557b3cd402 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2937 tester     -  1568  6940 sshd: tester@notty
   5441 root       -  1412  3852 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    667 root       -  1328  3548 /usr/sbin/crond -n
   5418 root       -  1216  8620 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4202 root       -  1216  8572 sudo -E sshfs :/tmp/tmp.OtpoXzUg4P /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2952 root       -  1216  8540 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5428 root       -  1084  7244 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4858 tester     -  1076  4144 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5422 tester     -  1076  2132 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5420 tester     -  1076  2036 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    620 dbus       -  1016  4948 /usr/bin/dbus-broker-launch --scope system --audit
    654 root       -  1008  9264 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    578 root       -   972  7692 systemd-userwork
    576 root       -   972  7660 systemd-userwork
   4788 root       -   968  7764 systemd-userwork
    575 root       -   968  7668 systemd-userwork
    548 systemd+   -   920  6532 /usr/lib/systemd/systemd-oomd
    563 root       -   656  6568 /usr/lib/systemd/systemd-userdbd
   5194 tester     -   636  2776 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --session
    583 avahi      -   632  4308 avahi-daemon: running [fedora.local]
    736 tester     -   624  4500 /usr/bin/dbus-broker-launch --scope user
    811 tester     -   544  2760 dbus-broker --log 4 --controller 9 --machine-id ba49bc1f5ba746babb13b6557b3cd402 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   5227 tester     -   504  4516 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 13 --address=unix:path=/run/user/1000/at-spi/bus_954
    978 root       -   500  5744 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    778 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    810 tester     -   492  4104 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    619 avahi      -   444   384 avahi-daemon: chroot helper
   5193 tester     -   428   356 dbus-launch --sh-syntax --exit-with-session
   4795 tester     -   416  3508 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u232.b05-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5440 root       -   416  3480 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    587 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    666 root       -   352  1068 /usr/sbin/atd -f
    648 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5423 tester     -   336   952 tee stderr.log
   5421 tester     -   336   948 tee stdout.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-cgroup_destroy]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-rcu_gp]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-flush-252:0]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1H-events_highpri]
     56 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/1:1-rcu_gp]
     59 root       -     0     0 [kworker/u8:3-writeback]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/1:2-events]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [kworker/3:1-events]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     95 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    257 root       -     0     0 [kworker/3:2-events]
    341 root       -     0     0 [kworker/2:2-events]
    358 root       -     0     0 [kworker/2:3-inode_switch_wbs]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    466 root       -     0     0 [kworker/0:2-cgroup_destroy]
    527 root       -     0     0 [kworker/1:3-inode_switch_wbs]
    539 root       -     0     0 [kworker/u8:4-flush-252:0]
    540 root       -     0     0 [kworker/0:3-events]
    572 root       -     0     0 [rpciod]
    573 root       -     0     0 [xprtiod]
    637 root       -     0     0 [psimon]
