# Fri Jul 26 07:41:48 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=245.714717
org.openjdk.specjvm2008.Compiler.sunflow=574.088055
org.openjdk.specjvm2008.Compress.test=631.078169
org.openjdk.specjvm2008.CryptoAes.test=50.114133
org.openjdk.specjvm2008.CryptoRsa.test=2192.473577
org.openjdk.specjvm2008.CryptoSignVerify.test=11447.329083
org.openjdk.specjvm2008.Derby.test=599.247370
org.openjdk.specjvm2008.MpegAudio.test=237.595646
org.openjdk.specjvm2008.ScimarkFFT.large=62.376422
org.openjdk.specjvm2008.ScimarkFFT.small=514.889327
org.openjdk.specjvm2008.ScimarkLU.large=12.113885
org.openjdk.specjvm2008.ScimarkLU.small=828.951605
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3803.674698
org.openjdk.specjvm2008.ScimarkSOR.large=56.410240
org.openjdk.specjvm2008.ScimarkSOR.small=357.463701
org.openjdk.specjvm2008.ScimarkSparse.large=33.587605
org.openjdk.specjvm2008.ScimarkSparse.small=288.305892
org.openjdk.specjvm2008.Serial.test=9870.754471
org.openjdk.specjvm2008.Sunflow.test=132.897899
org.openjdk.specjvm2008.XmlTransform.test=446.362635
org.openjdk.specjvm2008.XmlValidation.test=1043.884219
geom=388
spec.jvm2008.report.result.score=388
