# Sun Oct 13 14:21:06 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=263.858622
org.openjdk.specjvm2008.Compiler.sunflow=631.919640
org.openjdk.specjvm2008.Compress.test=609.977334
org.openjdk.specjvm2008.CryptoAes.test=50.651903
org.openjdk.specjvm2008.CryptoRsa.test=2255.253806
org.openjdk.specjvm2008.CryptoSignVerify.test=11843.226565
org.openjdk.specjvm2008.Derby.test=628.631170
org.openjdk.specjvm2008.MpegAudio.test=229.750279
org.openjdk.specjvm2008.ScimarkFFT.large=61.451239
org.openjdk.specjvm2008.ScimarkFFT.small=531.107569
org.openjdk.specjvm2008.ScimarkLU.large=11.907361
org.openjdk.specjvm2008.ScimarkLU.small=842.167276
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4288.245748
org.openjdk.specjvm2008.ScimarkSOR.large=55.843890
org.openjdk.specjvm2008.ScimarkSOR.small=356.928660
org.openjdk.specjvm2008.ScimarkSparse.large=32.858142
org.openjdk.specjvm2008.ScimarkSparse.small=288.428681
org.openjdk.specjvm2008.Serial.test=10090.814752
org.openjdk.specjvm2008.Sunflow.test=138.520654
org.openjdk.specjvm2008.XmlTransform.test=443.137722
org.openjdk.specjvm2008.XmlValidation.test=1050.048440
geom=395
spec.jvm2008.report.result.score=395
