# Sat Dec  7 12:37:52 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=266.604393
org.openjdk.specjvm2008.Compiler.sunflow=603.726030
org.openjdk.specjvm2008.Compress.test=638.548741
org.openjdk.specjvm2008.CryptoAes.test=49.462491
org.openjdk.specjvm2008.CryptoRsa.test=2283.123376
org.openjdk.specjvm2008.CryptoSignVerify.test=11765.525908
org.openjdk.specjvm2008.Derby.test=635.105872
org.openjdk.specjvm2008.MpegAudio.test=240.319337
org.openjdk.specjvm2008.ScimarkFFT.large=62.065010
org.openjdk.specjvm2008.ScimarkFFT.small=527.605618
org.openjdk.specjvm2008.ScimarkLU.large=12.115466
org.openjdk.specjvm2008.ScimarkLU.small=836.807362
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3897.135071
org.openjdk.specjvm2008.ScimarkSOR.large=56.516836
org.openjdk.specjvm2008.ScimarkSOR.small=357.226499
org.openjdk.specjvm2008.ScimarkSparse.large=33.258078
org.openjdk.specjvm2008.ScimarkSparse.small=290.606199
org.openjdk.specjvm2008.Serial.test=9968.976163
org.openjdk.specjvm2008.Sunflow.test=133.697451
org.openjdk.specjvm2008.XmlTransform.test=448.585103
org.openjdk.specjvm2008.XmlValidation.test=1059.038138
geom=394
spec.jvm2008.report.result.score=394
