MemTotal:        8117668 kB
MemFree:         7096960 kB
MemAvailable:    7248332 kB
Buffers:           32688 kB
Cached:           339088 kB
SwapCached:            0 kB
Active:           721596 kB
Inactive:          76500 kB
Active(anon):     434088 kB
Inactive(anon):     9984 kB
Active(file):     287508 kB
Inactive(file):    66516 kB
Unevictable:        5596 kB
Mlocked:            5596 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               988 kB
Writeback:             0 kB
AnonPages:        431956 kB
Mapped:           211520 kB
Shmem:             12692 kB
KReclaimable:      36012 kB
Slab:              96108 kB
SReclaimable:      36012 kB
SUnreclaim:        60096 kB
KernelStack:        6968 kB
PageTables:        13644 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3033684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
