MemTotal:       16380096 kB
MemFree:        15338808 kB
MemAvailable:   15470316 kB
Buffers:           33752 kB
Cached:           349140 kB
SwapCached:            0 kB
Active:           145640 kB
Inactive:         658428 kB
Active(anon):       1760 kB
Inactive(anon):   437124 kB
Active(file):     143880 kB
Inactive(file):   221304 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               396 kB
Writeback:             4 kB
AnonPages:        426572 kB
Mapped:           209668 kB
Shmem:             12708 kB
KReclaimable:      38680 kB
Slab:             101376 kB
SReclaimable:      38680 kB
SUnreclaim:        62696 kB
KernelStack:        7452 kB
PageTables:        13780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3034068 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:    13631488 kB
