MemTotal:        8117664 kB
MemFree:         7104928 kB
MemAvailable:    7255716 kB
Buffers:           32704 kB
Cached:           338388 kB
SwapCached:            0 kB
Active:           719456 kB
Inactive:          76508 kB
Active(anon):     432564 kB
Inactive(anon):    10016 kB
Active(file):     286892 kB
Inactive(file):    66492 kB
Unevictable:        5556 kB
Mlocked:            5556 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               956 kB
Writeback:             0 kB
AnonPages:        430368 kB
Mapped:           211188 kB
Shmem:             12696 kB
KReclaimable:      36116 kB
Slab:              96224 kB
SReclaimable:      36116 kB
SUnreclaim:        60108 kB
KernelStack:        7000 kB
PageTables:        13792 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3016632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54564 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
