# Tue Oct  3 09:51:25 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=297.963403
org.openjdk.specjvm2008.Compiler.sunflow=496.566072
org.openjdk.specjvm2008.Compress.test=548.792775
org.openjdk.specjvm2008.CryptoAes.test=37.779335
org.openjdk.specjvm2008.CryptoRsa.test=1694.336099
org.openjdk.specjvm2008.CryptoSignVerify.test=6796.271235
org.openjdk.specjvm2008.Derby.test=602.599450
org.openjdk.specjvm2008.MpegAudio.test=215.315668
org.openjdk.specjvm2008.ScimarkFFT.large=65.383512
org.openjdk.specjvm2008.ScimarkFFT.small=459.468805
org.openjdk.specjvm2008.ScimarkLU.large=12.433728
org.openjdk.specjvm2008.ScimarkLU.small=908.694562
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=2943.558509
org.openjdk.specjvm2008.ScimarkSOR.large=57.264046
org.openjdk.specjvm2008.ScimarkSOR.small=311.231896
org.openjdk.specjvm2008.ScimarkSparse.large=35.438945
org.openjdk.specjvm2008.ScimarkSparse.small=239.127775
org.openjdk.specjvm2008.Serial.test=6995.574113
org.openjdk.specjvm2008.Sunflow.test=96.357709
org.openjdk.specjvm2008.XmlTransform.test=389.981825
org.openjdk.specjvm2008.XmlValidation.test=822.515788
geom=340
spec.jvm2008.report.result.score=340
