MemTotal:       32755048 kB
MemFree:        21482564 kB
MemAvailable:   31647316 kB
Buffers:           82120 kB
Cached:         10403824 kB
SwapCached:            0 kB
Active:          7335132 kB
Inactive:        3506668 kB
Active(anon):       1708 kB
Inactive(anon):   403156 kB
Active(file):    7333424 kB
Inactive(file):  3103512 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3180 kB
Writeback:             0 kB
AnonPages:        397724 kB
Mapped:           247136 kB
Shmem:             44320 kB
KReclaimable:     181304 kB
Slab:             281696 kB
SReclaimable:     181304 kB
SUnreclaim:       100392 kB
KernelStack:        6656 kB
PageTables:        12952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2219940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23540 kB
VmallocChunk:          0 kB
Percpu:             6464 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
