# Thu Mar 21 05:32:49 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=269.138329
org.openjdk.specjvm2008.Compiler.sunflow=466.579630
org.openjdk.specjvm2008.Compress.test=551.559810
org.openjdk.specjvm2008.CryptoAes.test=46.181884
org.openjdk.specjvm2008.CryptoRsa.test=1970.443134
org.openjdk.specjvm2008.CryptoSignVerify.test=7103.278262
org.openjdk.specjvm2008.Derby.test=507.630556
org.openjdk.specjvm2008.MpegAudio.test=204.512215
org.openjdk.specjvm2008.ScimarkFFT.large=60.012448
org.openjdk.specjvm2008.ScimarkFFT.small=454.087039
org.openjdk.specjvm2008.ScimarkLU.large=11.523411
org.openjdk.specjvm2008.ScimarkLU.small=916.414129
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3115.968210
org.openjdk.specjvm2008.ScimarkSOR.large=45.255647
org.openjdk.specjvm2008.ScimarkSOR.small=219.313179
org.openjdk.specjvm2008.ScimarkSparse.large=32.827931
org.openjdk.specjvm2008.ScimarkSparse.small=324.191424
org.openjdk.specjvm2008.Serial.test=8753.433487
org.openjdk.specjvm2008.Sunflow.test=121.378227
org.openjdk.specjvm2008.XmlTransform.test=442.976982
org.openjdk.specjvm2008.XmlValidation.test=1051.480015
geom=346
spec.jvm2008.report.result.score=346
