MemTotal:       32755048 kB
MemFree:         8906612 kB
MemAvailable:   31109388 kB
Buffers:          724252 kB
Cached:         21693860 kB
SwapCached:            0 kB
Active:          5896364 kB
Inactive:       16796692 kB
Active(anon):       1904 kB
Inactive(anon):   698520 kB
Active(file):    5894460 kB
Inactive(file): 16098172 kB
Unevictable:      188944 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23856 kB
Writeback:             0 kB
AnonPages:        464108 kB
Mapped:           366360 kB
Shmem:            420524 kB
KReclaimable:     673256 kB
Slab:             851660 kB
SReclaimable:     673256 kB
SUnreclaim:       178404 kB
KernelStack:        8944 kB
PageTables:        18580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4152604 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27672 kB
VmallocChunk:          0 kB
Percpu:            12672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
