MemTotal:        8135336 kB
MemFree:         7096000 kB
MemAvailable:    7259072 kB
Buffers:           33628 kB
Cached:           349000 kB
SwapCached:            0 kB
Active:           145292 kB
Inactive:         657608 kB
Active(anon):       1764 kB
Inactive(anon):   436184 kB
Active(file):     143528 kB
Inactive(file):   221424 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               556 kB
Writeback:             0 kB
AnonPages:        425824 kB
Mapped:           209180 kB
Shmem:             12704 kB
KReclaimable:      38056 kB
Slab:              97040 kB
SReclaimable:      38056 kB
SUnreclaim:        58984 kB
KernelStack:        6900 kB
PageTables:        13488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3000180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52864 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     4073472 kB
DirectMap1G:     6291456 kB
