MemTotal:       32755048 kB
MemFree:         6289576 kB
MemAvailable:   31106684 kB
Buffers:          684212 kB
Cached:         24167852 kB
SwapCached:            0 kB
Active:         18081868 kB
Inactive:        7201880 kB
Active(anon):       2628 kB
Inactive(anon):   676344 kB
Active(file):   18079240 kB
Inactive(file):  6525536 kB
Unevictable:      218624 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:        650008 kB
Mapped:           261888 kB
Shmem:            242680 kB
KReclaimable:     675444 kB
Slab:             843848 kB
SReclaimable:     675444 kB
SUnreclaim:       168404 kB
KernelStack:        8872 kB
PageTables:        17604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4087348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26920 kB
VmallocChunk:          0 kB
Percpu:             9760 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
