# Thu Jan 11 17:36:23 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=254.455196
org.openjdk.specjvm2008.Compiler.sunflow=707.718879
org.openjdk.specjvm2008.Compress.test=707.021321
org.openjdk.specjvm2008.CryptoAes.test=44.895500
org.openjdk.specjvm2008.CryptoRsa.test=2300.555814
org.openjdk.specjvm2008.CryptoSignVerify.test=12656.408551
org.openjdk.specjvm2008.Derby.test=712.162613
org.openjdk.specjvm2008.MpegAudio.test=257.337943
org.openjdk.specjvm2008.ScimarkFFT.large=63.026382
org.openjdk.specjvm2008.ScimarkFFT.small=631.466766
org.openjdk.specjvm2008.ScimarkLU.large=12.834770
org.openjdk.specjvm2008.ScimarkLU.small=906.261702
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4374.795095
org.openjdk.specjvm2008.ScimarkSOR.large=57.497972
org.openjdk.specjvm2008.ScimarkSOR.small=473.239812
org.openjdk.specjvm2008.ScimarkSparse.large=32.761782
org.openjdk.specjvm2008.ScimarkSparse.small=275.367546
org.openjdk.specjvm2008.Serial.test=10785.978075
org.openjdk.specjvm2008.Sunflow.test=147.396022
org.openjdk.specjvm2008.XmlTransform.test=519.970389
org.openjdk.specjvm2008.XmlValidation.test=1090.723631
geom=422
spec.jvm2008.report.result.score=422
