MemTotal:        8135336 kB
MemFree:         7090100 kB
MemAvailable:    7252648 kB
Buffers:           33496 kB
Cached:           348632 kB
SwapCached:            0 kB
Active:           145280 kB
Inactive:         659364 kB
Active(anon):       1792 kB
Inactive(anon):   438420 kB
Active(file):     143488 kB
Inactive(file):   220944 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               716 kB
Writeback:             0 kB
AnonPages:        428064 kB
Mapped:           208496 kB
Shmem:             12696 kB
KReclaimable:      38048 kB
Slab:              97360 kB
SReclaimable:      38048 kB
SUnreclaim:        59312 kB
KernelStack:        6936 kB
PageTables:        13704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3020044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52988 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:     5242880 kB
