MemTotal:        8117664 kB
MemFree:         7090060 kB
MemAvailable:    7241336 kB
Buffers:           32680 kB
Cached:           338996 kB
SwapCached:            0 kB
Active:           716436 kB
Inactive:          76604 kB
Active(anon):     429132 kB
Inactive(anon):     9988 kB
Active(file):     287304 kB
Inactive(file):    66616 kB
Unevictable:        5600 kB
Mlocked:            5600 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               968 kB
Writeback:             0 kB
AnonPages:        427048 kB
Mapped:           211120 kB
Shmem:             12696 kB
KReclaimable:      36020 kB
Slab:              95960 kB
SReclaimable:      36020 kB
SUnreclaim:        59940 kB
KernelStack:        6940 kB
PageTables:        13648 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3029212 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
