MemTotal:       16380096 kB
MemFree:        15205944 kB
MemAvailable:   15453460 kB
Buffers:          130576 kB
Cached:           353412 kB
SwapCached:            0 kB
Active:           242432 kB
Inactive:         661712 kB
Active(anon):       1752 kB
Inactive(anon):   436104 kB
Active(file):     240680 kB
Inactive(file):   225608 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               424 kB
Writeback:             0 kB
AnonPages:        425756 kB
Mapped:           209252 kB
Shmem:             12704 kB
KReclaimable:      68488 kB
Slab:             133144 kB
SReclaimable:      68488 kB
SUnreclaim:        64656 kB
KernelStack:        7340 kB
PageTables:        13580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3065272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54396 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     5101568 kB
DirectMap1G:    13631488 kB
