none.geom=-1737379974
graphics.imaging.benchmarks.tests.drawimage.1=310693
graphics.imaging.benchmarks.tests.drawimage.2=2371777
graphics.imaging.benchmarks.tests.drawimage.3=152538
graphics.imaging.benchmarks.tests.drawimage.4=2335074
graphics.imaging.benchmarks.tests.drawimage.5=196362
graphics.imaging.benchmarks.tests.drawimage.6=2883444
graphics.imaging.benchmarks.tests.drawimage.7=144331
graphics.imaging.benchmarks.tests.drawimage.8=2829503
graphics.imaging.benchmarks.tests.drawimage.9=371537
graphics.imaging.benchmarks.tests.drawimage.10=4968828
graphics.imaging.benchmarks.tests.drawimage.11=150572
graphics.imaging.benchmarks.tests.drawimage.12=2346873
graphics.imaging.benchmarks.tests.drawimage.13=219431
graphics.imaging.benchmarks.tests.drawimage.14=5002115
graphics.imaging.benchmarks.tests.drawimage.15=142840
graphics.imaging.benchmarks.tests.drawimage.16=2809508
graphics.imaging.benchmarks.tests.drawimage.17=375849
graphics.imaging.benchmarks.tests.drawimage.18=4970480
graphics.imaging.benchmarks.tests.drawimage.19=150672
graphics.imaging.benchmarks.tests.drawimage.20=2338442
graphics.imaging.benchmarks.tests.drawimage.21=213681
graphics.imaging.benchmarks.tests.drawimage.22=5010902
graphics.imaging.benchmarks.tests.drawimage.23=143226
graphics.imaging.benchmarks.tests.drawimage.24=2819007
graphics.imaging.benchmarks.tests.drawimage.25=310329
graphics.imaging.benchmarks.tests.drawimage.26=2385758
graphics.imaging.benchmarks.tests.drawimage.27=152097
graphics.imaging.benchmarks.tests.drawimage.28=2346765
graphics.imaging.benchmarks.tests.drawimage.29=196246
graphics.imaging.benchmarks.tests.drawimage.30=2859059
graphics.imaging.benchmarks.tests.drawimage.31=143790
graphics.imaging.benchmarks.tests.drawimage.32=2820156
graphics.imaging.benchmarks.tests.drawimage.geom=775956
graphics.imaging.benchmarks.tests.drawimagescaleup.1=626086
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2433016
graphics.imaging.benchmarks.tests.drawimagescaleup.3=324775
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2411547
graphics.imaging.benchmarks.tests.drawimagescaleup.5=386670
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2302444
graphics.imaging.benchmarks.tests.drawimagescaleup.7=280792
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2290247
graphics.imaging.benchmarks.tests.drawimagescaleup.9=613882
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2444024
graphics.imaging.benchmarks.tests.drawimagescaleup.11=318656
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2416502
graphics.imaging.benchmarks.tests.drawimagescaleup.13=381794
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2312025
graphics.imaging.benchmarks.tests.drawimagescaleup.15=284124
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2282935
graphics.imaging.benchmarks.tests.drawimagescaleup.17=615755
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2427495
graphics.imaging.benchmarks.tests.drawimagescaleup.19=321761
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2421787
graphics.imaging.benchmarks.tests.drawimagescaleup.21=384250
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2313064
graphics.imaging.benchmarks.tests.drawimagescaleup.23=280357
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2295369
graphics.imaging.benchmarks.tests.drawimagescaleup.25=617054
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2427229
graphics.imaging.benchmarks.tests.drawimagescaleup.27=325509
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2427617
graphics.imaging.benchmarks.tests.drawimagescaleup.29=389601
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2304684
graphics.imaging.benchmarks.tests.drawimagescaleup.31=285661
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2315213
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=952620
graphics.imaging.benchmarks.tests.drawimagetxform.1=343531
graphics.imaging.benchmarks.tests.drawimagetxform.2=2396063
graphics.imaging.benchmarks.tests.drawimagetxform.3=178149
graphics.imaging.benchmarks.tests.drawimagetxform.4=2366222
graphics.imaging.benchmarks.tests.drawimagetxform.5=226915
graphics.imaging.benchmarks.tests.drawimagetxform.6=2681105
graphics.imaging.benchmarks.tests.drawimagetxform.7=162687
graphics.imaging.benchmarks.tests.drawimagetxform.8=2653867
graphics.imaging.benchmarks.tests.drawimagetxform.9=330334
graphics.imaging.benchmarks.tests.drawimagetxform.10=2391591
graphics.imaging.benchmarks.tests.drawimagetxform.11=175444
graphics.imaging.benchmarks.tests.drawimagetxform.12=2367709
graphics.imaging.benchmarks.tests.drawimagetxform.13=220565
graphics.imaging.benchmarks.tests.drawimagetxform.14=2659961
graphics.imaging.benchmarks.tests.drawimagetxform.15=162763
graphics.imaging.benchmarks.tests.drawimagetxform.16=2589894
graphics.imaging.benchmarks.tests.drawimagetxform.17=338094
graphics.imaging.benchmarks.tests.drawimagetxform.18=2417941
graphics.imaging.benchmarks.tests.drawimagetxform.19=174756
graphics.imaging.benchmarks.tests.drawimagetxform.20=2362902
graphics.imaging.benchmarks.tests.drawimagetxform.21=224054
graphics.imaging.benchmarks.tests.drawimagetxform.22=2699677
graphics.imaging.benchmarks.tests.drawimagetxform.23=162465
graphics.imaging.benchmarks.tests.drawimagetxform.24=2643251
graphics.imaging.benchmarks.tests.drawimagetxform.25=346563
graphics.imaging.benchmarks.tests.drawimagetxform.26=2385806
graphics.imaging.benchmarks.tests.drawimagetxform.27=177352
graphics.imaging.benchmarks.tests.drawimagetxform.28=2369481
graphics.imaging.benchmarks.tests.drawimagetxform.29=225527
graphics.imaging.benchmarks.tests.drawimagetxform.30=2731124
graphics.imaging.benchmarks.tests.drawimagetxform.31=163285
graphics.imaging.benchmarks.tests.drawimagetxform.32=2667779
graphics.imaging.benchmarks.tests.drawimagetxform.geom=738199
graphics.render.tests.drawLine.1=12426
graphics.render.tests.drawLine.2=13323
graphics.render.tests.drawLine.3=652
graphics.render.tests.drawLine.4=788
graphics.render.tests.drawLine.5=42097
graphics.render.tests.drawLine.6=43208
graphics.render.tests.drawLine.7=441
graphics.render.tests.drawLine.8=440
graphics.render.tests.drawLine.9=2021
graphics.render.tests.drawLine.10=2409
graphics.render.tests.drawLine.11=673
graphics.render.tests.drawLine.12=754
graphics.render.tests.drawLine.13=5427
graphics.render.tests.drawLine.14=5595
graphics.render.tests.drawLine.15=444
graphics.render.tests.drawLine.16=446
graphics.render.tests.drawLine.17=8769
graphics.render.tests.drawLine.18=9018
graphics.render.tests.drawLine.19=1094
graphics.render.tests.drawLine.20=1277
graphics.render.tests.drawLine.21=27787
graphics.render.tests.drawLine.22=28569
graphics.render.tests.drawLine.23=676
graphics.render.tests.drawLine.24=664
graphics.render.tests.drawLine.25=2139
graphics.render.tests.drawLine.26=2765
graphics.render.tests.drawLine.27=1062
graphics.render.tests.drawLine.28=1202
graphics.render.tests.drawLine.29=5806
graphics.render.tests.drawLine.30=6010
graphics.render.tests.drawLine.31=641
graphics.render.tests.drawLine.32=635
graphics.render.tests.drawLine.geom=2419
graphics.render.tests.fillOval.1=65336
graphics.render.tests.fillOval.2=66483
graphics.render.tests.fillOval.3=10768
graphics.render.tests.fillOval.4=11935
graphics.render.tests.fillOval.5=2529322
graphics.render.tests.fillOval.6=2570701
graphics.render.tests.fillOval.7=60104
graphics.render.tests.fillOval.8=59632
graphics.render.tests.fillOval.9=26736
graphics.render.tests.fillOval.10=31829
graphics.render.tests.fillOval.11=10392
graphics.render.tests.fillOval.12=12366
graphics.render.tests.fillOval.13=781130
graphics.render.tests.fillOval.14=801517
graphics.render.tests.fillOval.15=60350
graphics.render.tests.fillOval.16=61752
graphics.render.tests.fillOval.17=64770
graphics.render.tests.fillOval.18=65376
graphics.render.tests.fillOval.19=17328
graphics.render.tests.fillOval.20=20971
graphics.render.tests.fillOval.21=2871050
graphics.render.tests.fillOval.22=2905721
graphics.render.tests.fillOval.23=45348
graphics.render.tests.fillOval.24=48392
graphics.render.tests.fillOval.25=29268
graphics.render.tests.fillOval.26=38170
graphics.render.tests.fillOval.27=17543
graphics.render.tests.fillOval.28=20273
graphics.render.tests.fillOval.29=831551
graphics.render.tests.fillOval.30=855281
graphics.render.tests.fillOval.31=47099
graphics.render.tests.fillOval.32=46889
graphics.render.tests.fillOval.geom=85152
graphics.render.tests.fillRect.1=347699
graphics.render.tests.fillRect.2=3170883
graphics.render.tests.fillRect.3=12644
graphics.render.tests.fillRect.4=15367
graphics.render.tests.fillRect.5=4979570
graphics.render.tests.fillRect.6=174211073
graphics.render.tests.fillRect.7=123000
graphics.render.tests.fillRect.8=128709
graphics.render.tests.fillRect.9=70532
graphics.render.tests.fillRect.10=311694
graphics.render.tests.fillRect.11=13809
graphics.render.tests.fillRect.12=15184
graphics.render.tests.fillRect.13=2010613
graphics.render.tests.fillRect.14=2370575
graphics.render.tests.fillRect.15=127449
graphics.render.tests.fillRect.16=128228
graphics.render.tests.fillRect.17=211786
graphics.render.tests.fillRect.18=2938150
graphics.render.tests.fillRect.19=21746
graphics.render.tests.fillRect.20=25847
graphics.render.tests.fillRect.21=5070105
graphics.render.tests.fillRect.22=164360829
graphics.render.tests.fillRect.23=56070
graphics.render.tests.fillRect.24=55941
graphics.render.tests.fillRect.25=82735
graphics.render.tests.fillRect.26=203441
graphics.render.tests.fillRect.27=22067
graphics.render.tests.fillRect.28=25660
graphics.render.tests.fillRect.29=2297293
graphics.render.tests.fillRect.30=2884173
graphics.render.tests.fillRect.31=56972
graphics.render.tests.fillRect.32=54931
graphics.render.tests.fillRect.geom=260031
graphics.render.tests.shape.fillCubic.1=32271
graphics.render.tests.shape.fillCubic.2=33047
graphics.render.tests.shape.fillCubic.3=4243
graphics.render.tests.shape.fillCubic.4=4683
graphics.render.tests.shape.fillCubic.5=1362008
graphics.render.tests.shape.fillCubic.6=1368804
graphics.render.tests.shape.fillCubic.7=27076
graphics.render.tests.shape.fillCubic.8=27152
graphics.render.tests.shape.fillCubic.9=11152
graphics.render.tests.shape.fillCubic.10=13424
graphics.render.tests.shape.fillCubic.11=3975
graphics.render.tests.shape.fillCubic.12=4683
graphics.render.tests.shape.fillCubic.13=362904
graphics.render.tests.shape.fillCubic.14=372405
graphics.render.tests.shape.fillCubic.15=26740
graphics.render.tests.shape.fillCubic.16=27157
graphics.render.tests.shape.fillCubic.17=32100
graphics.render.tests.shape.fillCubic.18=32455
graphics.render.tests.shape.fillCubic.19=7019
graphics.render.tests.shape.fillCubic.20=8284
graphics.render.tests.shape.fillCubic.21=1396056
graphics.render.tests.shape.fillCubic.22=1383056
graphics.render.tests.shape.fillCubic.23=33815
graphics.render.tests.shape.fillCubic.24=33320
graphics.render.tests.shape.fillCubic.25=12057
graphics.render.tests.shape.fillCubic.26=16023
graphics.render.tests.shape.fillCubic.27=7032
graphics.render.tests.shape.fillCubic.28=7901
graphics.render.tests.shape.fillCubic.29=388411
graphics.render.tests.shape.fillCubic.30=401200
graphics.render.tests.shape.fillCubic.31=34476
graphics.render.tests.shape.fillCubic.32=34522
graphics.render.tests.shape.fillCubic.geom=40153
text.Rendering.tests.drawString.1=10351
text.Rendering.tests.drawString.2=10282
text.Rendering.tests.drawString.3=11853
text.Rendering.tests.drawString.4=11948
text.Rendering.tests.drawString.geom=11080
j2dbench.tests=228
j2dbench.geom=135943
