none.geom=-1737423468
graphics.imaging.benchmarks.tests.drawimage.1=305442
graphics.imaging.benchmarks.tests.drawimage.2=2378297
graphics.imaging.benchmarks.tests.drawimage.3=151754
graphics.imaging.benchmarks.tests.drawimage.4=2342739
graphics.imaging.benchmarks.tests.drawimage.5=195540
graphics.imaging.benchmarks.tests.drawimage.6=2851497
graphics.imaging.benchmarks.tests.drawimage.7=143091
graphics.imaging.benchmarks.tests.drawimage.8=2766873
graphics.imaging.benchmarks.tests.drawimage.9=370336
graphics.imaging.benchmarks.tests.drawimage.10=4977582
graphics.imaging.benchmarks.tests.drawimage.11=150068
graphics.imaging.benchmarks.tests.drawimage.12=2346853
graphics.imaging.benchmarks.tests.drawimage.13=219350
graphics.imaging.benchmarks.tests.drawimage.14=4997021
graphics.imaging.benchmarks.tests.drawimage.15=142329
graphics.imaging.benchmarks.tests.drawimage.16=2822381
graphics.imaging.benchmarks.tests.drawimage.17=372342
graphics.imaging.benchmarks.tests.drawimage.18=4981982
graphics.imaging.benchmarks.tests.drawimage.19=149634
graphics.imaging.benchmarks.tests.drawimage.20=2341991
graphics.imaging.benchmarks.tests.drawimage.21=219893
graphics.imaging.benchmarks.tests.drawimage.22=4990646
graphics.imaging.benchmarks.tests.drawimage.23=141691
graphics.imaging.benchmarks.tests.drawimage.24=2825996
graphics.imaging.benchmarks.tests.drawimage.25=307434
graphics.imaging.benchmarks.tests.drawimage.26=2371528
graphics.imaging.benchmarks.tests.drawimage.27=152968
graphics.imaging.benchmarks.tests.drawimage.28=2345699
graphics.imaging.benchmarks.tests.drawimage.29=199131
graphics.imaging.benchmarks.tests.drawimage.30=2877927
graphics.imaging.benchmarks.tests.drawimage.31=141466
graphics.imaging.benchmarks.tests.drawimage.32=2828507
graphics.imaging.benchmarks.tests.drawimage.geom=774353
graphics.imaging.benchmarks.tests.drawimagescaleup.1=602568
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2431401
graphics.imaging.benchmarks.tests.drawimagescaleup.3=330749
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2421758
graphics.imaging.benchmarks.tests.drawimagescaleup.5=390784
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2306651
graphics.imaging.benchmarks.tests.drawimagescaleup.7=285042
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2297358
graphics.imaging.benchmarks.tests.drawimagescaleup.9=612903
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2447662
graphics.imaging.benchmarks.tests.drawimagescaleup.11=326066
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2416896
graphics.imaging.benchmarks.tests.drawimagescaleup.13=376774
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2305012
graphics.imaging.benchmarks.tests.drawimagescaleup.15=283387
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2292174
graphics.imaging.benchmarks.tests.drawimagescaleup.17=618950
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2419668
graphics.imaging.benchmarks.tests.drawimagescaleup.19=320984
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2427739
graphics.imaging.benchmarks.tests.drawimagescaleup.21=383395
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2347977
graphics.imaging.benchmarks.tests.drawimagescaleup.23=281090
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2297499
graphics.imaging.benchmarks.tests.drawimagescaleup.25=625214
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2451694
graphics.imaging.benchmarks.tests.drawimagescaleup.27=322910
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2425163
graphics.imaging.benchmarks.tests.drawimagescaleup.29=384289
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2323833
graphics.imaging.benchmarks.tests.drawimagescaleup.31=282094
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2289837
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=953383
graphics.imaging.benchmarks.tests.drawimagetxform.1=346113
graphics.imaging.benchmarks.tests.drawimagetxform.2=2414850
graphics.imaging.benchmarks.tests.drawimagetxform.3=177694
graphics.imaging.benchmarks.tests.drawimagetxform.4=2363218
graphics.imaging.benchmarks.tests.drawimagetxform.5=224919
graphics.imaging.benchmarks.tests.drawimagetxform.6=2707525
graphics.imaging.benchmarks.tests.drawimagetxform.7=164901
graphics.imaging.benchmarks.tests.drawimagetxform.8=2673303
graphics.imaging.benchmarks.tests.drawimagetxform.9=335559
graphics.imaging.benchmarks.tests.drawimagetxform.10=2407497
graphics.imaging.benchmarks.tests.drawimagetxform.11=174154
graphics.imaging.benchmarks.tests.drawimagetxform.12=2360134
graphics.imaging.benchmarks.tests.drawimagetxform.13=224945
graphics.imaging.benchmarks.tests.drawimagetxform.14=2714284
graphics.imaging.benchmarks.tests.drawimagetxform.15=162873
graphics.imaging.benchmarks.tests.drawimagetxform.16=2599221
graphics.imaging.benchmarks.tests.drawimagetxform.17=331290
graphics.imaging.benchmarks.tests.drawimagetxform.18=2409027
graphics.imaging.benchmarks.tests.drawimagetxform.19=173389
graphics.imaging.benchmarks.tests.drawimagetxform.20=2363842
graphics.imaging.benchmarks.tests.drawimagetxform.21=216152
graphics.imaging.benchmarks.tests.drawimagetxform.22=2722026
graphics.imaging.benchmarks.tests.drawimagetxform.23=162611
graphics.imaging.benchmarks.tests.drawimagetxform.24=2626032
graphics.imaging.benchmarks.tests.drawimagetxform.25=342638
graphics.imaging.benchmarks.tests.drawimagetxform.26=2391689
graphics.imaging.benchmarks.tests.drawimagetxform.27=177315
graphics.imaging.benchmarks.tests.drawimagetxform.28=2361651
graphics.imaging.benchmarks.tests.drawimagetxform.29=224648
graphics.imaging.benchmarks.tests.drawimagetxform.30=2699003
graphics.imaging.benchmarks.tests.drawimagetxform.31=157605
graphics.imaging.benchmarks.tests.drawimagetxform.32=2655278
graphics.imaging.benchmarks.tests.drawimagetxform.geom=737186
graphics.render.tests.drawLine.1=12765
graphics.render.tests.drawLine.2=13351
graphics.render.tests.drawLine.3=661
graphics.render.tests.drawLine.4=769
graphics.render.tests.drawLine.5=43401
graphics.render.tests.drawLine.6=44469
graphics.render.tests.drawLine.7=429
graphics.render.tests.drawLine.8=444
graphics.render.tests.drawLine.9=2036
graphics.render.tests.drawLine.10=2534
graphics.render.tests.drawLine.11=690
graphics.render.tests.drawLine.12=747
graphics.render.tests.drawLine.13=5418
graphics.render.tests.drawLine.14=5591
graphics.render.tests.drawLine.15=445
graphics.render.tests.drawLine.16=446
graphics.render.tests.drawLine.17=8816
graphics.render.tests.drawLine.18=9268
graphics.render.tests.drawLine.19=1147
graphics.render.tests.drawLine.20=1254
graphics.render.tests.drawLine.21=28099
graphics.render.tests.drawLine.22=29058
graphics.render.tests.drawLine.23=664
graphics.render.tests.drawLine.24=644
graphics.render.tests.drawLine.25=2129
graphics.render.tests.drawLine.26=2664
graphics.render.tests.drawLine.27=1146
graphics.render.tests.drawLine.28=1242
graphics.render.tests.drawLine.29=5782
graphics.render.tests.drawLine.30=5994
graphics.render.tests.drawLine.31=644
graphics.render.tests.drawLine.32=680
graphics.render.tests.drawLine.geom=2443
graphics.render.tests.fillOval.1=65118
graphics.render.tests.fillOval.2=64627
graphics.render.tests.fillOval.3=10718
graphics.render.tests.fillOval.4=12199
graphics.render.tests.fillOval.5=2546310
graphics.render.tests.fillOval.6=2593734
graphics.render.tests.fillOval.7=61236
graphics.render.tests.fillOval.8=60771
graphics.render.tests.fillOval.9=26920
graphics.render.tests.fillOval.10=32135
graphics.render.tests.fillOval.11=10655
graphics.render.tests.fillOval.12=12294
graphics.render.tests.fillOval.13=780225
graphics.render.tests.fillOval.14=799998
graphics.render.tests.fillOval.15=60710
graphics.render.tests.fillOval.16=61472
graphics.render.tests.fillOval.17=63745
graphics.render.tests.fillOval.18=65125
graphics.render.tests.fillOval.19=18095
graphics.render.tests.fillOval.20=20607
graphics.render.tests.fillOval.21=2925594
graphics.render.tests.fillOval.22=2943530
graphics.render.tests.fillOval.23=45337
graphics.render.tests.fillOval.24=47447
graphics.render.tests.fillOval.25=29491
graphics.render.tests.fillOval.26=38763
graphics.render.tests.fillOval.27=17592
graphics.render.tests.fillOval.28=20617
graphics.render.tests.fillOval.29=832497
graphics.render.tests.fillOval.30=854000
graphics.render.tests.fillOval.31=45076
graphics.render.tests.fillOval.32=48391
graphics.render.tests.fillOval.geom=85473
graphics.render.tests.fillRect.1=346681
graphics.render.tests.fillRect.2=3170180
graphics.render.tests.fillRect.3=13366
graphics.render.tests.fillRect.4=14974
graphics.render.tests.fillRect.5=4964575
graphics.render.tests.fillRect.6=174700576
graphics.render.tests.fillRect.7=125603
graphics.render.tests.fillRect.8=125887
graphics.render.tests.fillRect.9=70817
graphics.render.tests.fillRect.10=304327
graphics.render.tests.fillRect.11=13589
graphics.render.tests.fillRect.12=14875
graphics.render.tests.fillRect.13=2007533
graphics.render.tests.fillRect.14=2381196
graphics.render.tests.fillRect.15=124680
graphics.render.tests.fillRect.16=123124
graphics.render.tests.fillRect.17=213677
graphics.render.tests.fillRect.18=2875966
graphics.render.tests.fillRect.19=22623
graphics.render.tests.fillRect.20=25589
graphics.render.tests.fillRect.21=5052575
graphics.render.tests.fillRect.22=165368422
graphics.render.tests.fillRect.23=53842
graphics.render.tests.fillRect.24=59039
graphics.render.tests.fillRect.25=83533
graphics.render.tests.fillRect.26=201567
graphics.render.tests.fillRect.27=22290
graphics.render.tests.fillRect.28=25592
graphics.render.tests.fillRect.29=2287469
graphics.render.tests.fillRect.30=2860073
graphics.render.tests.fillRect.31=56018
graphics.render.tests.fillRect.32=56341
graphics.render.tests.fillRect.geom=259588
graphics.render.tests.shape.fillCubic.1=32264
graphics.render.tests.shape.fillCubic.2=33181
graphics.render.tests.shape.fillCubic.3=3999
graphics.render.tests.shape.fillCubic.4=4789
graphics.render.tests.shape.fillCubic.5=1368268
graphics.render.tests.shape.fillCubic.6=1396840
graphics.render.tests.shape.fillCubic.7=27085
graphics.render.tests.shape.fillCubic.8=27138
graphics.render.tests.shape.fillCubic.9=11144
graphics.render.tests.shape.fillCubic.10=13294
graphics.render.tests.shape.fillCubic.11=4141
graphics.render.tests.shape.fillCubic.12=4820
graphics.render.tests.shape.fillCubic.13=362516
graphics.render.tests.shape.fillCubic.14=371249
graphics.render.tests.shape.fillCubic.15=26530
graphics.render.tests.shape.fillCubic.16=26502
graphics.render.tests.shape.fillCubic.17=31929
graphics.render.tests.shape.fillCubic.18=32351
graphics.render.tests.shape.fillCubic.19=6922
graphics.render.tests.shape.fillCubic.20=7998
graphics.render.tests.shape.fillCubic.21=1388179
graphics.render.tests.shape.fillCubic.22=1424329
graphics.render.tests.shape.fillCubic.23=34743
graphics.render.tests.shape.fillCubic.24=34454
graphics.render.tests.shape.fillCubic.25=12247
graphics.render.tests.shape.fillCubic.26=16133
graphics.render.tests.shape.fillCubic.27=7122
graphics.render.tests.shape.fillCubic.28=8216
graphics.render.tests.shape.fillCubic.29=387474
graphics.render.tests.shape.fillCubic.30=399589
graphics.render.tests.shape.fillCubic.31=33235
graphics.render.tests.shape.fillCubic.32=34182
graphics.render.tests.shape.fillCubic.geom=40232
text.Rendering.tests.drawString.1=10392
text.Rendering.tests.drawString.2=10496
text.Rendering.tests.drawString.3=11996
text.Rendering.tests.drawString.4=12058
text.Rendering.tests.drawString.geom=11208
j2dbench.tests=228
j2dbench.geom=136183
