# Sat Dec  3 04:02:17 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=352.123194
org.openjdk.specjvm2008.Compiler.sunflow=627.073134
org.openjdk.specjvm2008.Compress.test=713.534481
org.openjdk.specjvm2008.CryptoAes.test=48.111509
org.openjdk.specjvm2008.CryptoRsa.test=2319.827436
org.openjdk.specjvm2008.CryptoSignVerify.test=9496.627044
org.openjdk.specjvm2008.Derby.test=735.693985
org.openjdk.specjvm2008.MpegAudio.test=258.417559
org.openjdk.specjvm2008.ScimarkFFT.large=62.603420
org.openjdk.specjvm2008.ScimarkFFT.small=688.370798
org.openjdk.specjvm2008.ScimarkLU.large=12.896651
org.openjdk.specjvm2008.ScimarkLU.small=994.022239
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4503.745522
org.openjdk.specjvm2008.ScimarkSOR.large=58.812579
org.openjdk.specjvm2008.ScimarkSOR.small=432.631937
org.openjdk.specjvm2008.ScimarkSparse.large=32.106104
org.openjdk.specjvm2008.ScimarkSparse.small=353.836288
org.openjdk.specjvm2008.Serial.test=10784.289257
org.openjdk.specjvm2008.Sunflow.test=141.920395
org.openjdk.specjvm2008.XmlTransform.test=553.018343
org.openjdk.specjvm2008.XmlValidation.test=1227.642872
geom=433
spec.jvm2008.report.result.score=433
