Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=25207.7
BasicOperations.Put.Throughput=6303.2
BasicOperations.Get.ResponseTimeMean=237056.42
BasicOperations.Put.ResponseTimeMean=936255.2
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1114111.0
BasicOperations.Get.RTM_99.0=1581055.0
BasicOperations.Get.Requests=15125494
BasicOperations.Get.ResponseTimeDeviation=531741.12
BasicOperations.Get.ResponseTimeMax=339930571
BasicOperations.Get.ThroughputWithErrors=25207.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1736703.0
BasicOperations.Put.RTM_99.0=2293759.0
BasicOperations.Put.Requests=3782148
BasicOperations.Put.ResponseTimeDeviation=928686.98
BasicOperations.Put.ResponseTimeMax=344499555
BasicOperations.Put.ThroughputWithErrors=6303.2
