# Mon Oct  9 00:24:53 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=223.697985
org.openjdk.specjvm2008.Compiler.sunflow=514.696070
org.openjdk.specjvm2008.Compress.test=483.064098
org.openjdk.specjvm2008.CryptoAes.test=38.120714
org.openjdk.specjvm2008.CryptoRsa.test=1769.165287
org.openjdk.specjvm2008.CryptoSignVerify.test=8784.483821
org.openjdk.specjvm2008.Derby.test=583.456052
org.openjdk.specjvm2008.MpegAudio.test=210.899284
org.openjdk.specjvm2008.ScimarkFFT.large=65.122645
org.openjdk.specjvm2008.ScimarkFFT.small=422.745685
org.openjdk.specjvm2008.ScimarkLU.large=12.349807
org.openjdk.specjvm2008.ScimarkLU.small=747.524133
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3354.988754
org.openjdk.specjvm2008.ScimarkSOR.large=58.013004
org.openjdk.specjvm2008.ScimarkSOR.small=345.278464
org.openjdk.specjvm2008.ScimarkSparse.large=34.201014
org.openjdk.specjvm2008.ScimarkSparse.small=199.039830
org.openjdk.specjvm2008.Serial.test=8039.965029
org.openjdk.specjvm2008.Sunflow.test=97.686232
org.openjdk.specjvm2008.XmlTransform.test=352.413650
org.openjdk.specjvm2008.XmlValidation.test=727.090998
geom=333
spec.jvm2008.report.result.score=333
