MemTotal:       16380096 kB
MemFree:        15337760 kB
MemAvailable:   15469264 kB
Buffers:           33648 kB
Cached:           349136 kB
SwapCached:            0 kB
Active:           145240 kB
Inactive:         658896 kB
Active(anon):       1776 kB
Inactive(anon):   437180 kB
Active(file):     143464 kB
Inactive(file):   221716 kB
Unevictable:        5440 kB
Mlocked:            5440 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:        426884 kB
Mapped:           209356 kB
Shmem:             12704 kB
KReclaimable:      38676 kB
Slab:             100920 kB
SReclaimable:      38676 kB
SUnreclaim:        62244 kB
KernelStack:        7428 kB
PageTables:        13660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3049136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54464 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:    13631488 kB
