MemTotal:       32755048 kB
MemFree:        20559448 kB
MemAvailable:   30983608 kB
Buffers:          177472 kB
Cached:         10523280 kB
SwapCached:            0 kB
Active:          7423288 kB
Inactive:        4271516 kB
Active(anon):       1648 kB
Inactive(anon):  1041608 kB
Active(file):    7421640 kB
Inactive(file):  3229908 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1384 kB
Writeback:             0 kB
AnonPages:       1028852 kB
Mapped:           267724 kB
Shmem:             44224 kB
KReclaimable:     235724 kB
Slab:             338788 kB
SReclaimable:     235724 kB
SUnreclaim:       103064 kB
KernelStack:        6452 kB
PageTables:        20176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6743060 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23476 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
