MemTotal:       16380088 kB
MemFree:        15333744 kB
MemAvailable:   15465064 kB
Buffers:           33840 kB
Cached:           348948 kB
SwapCached:            0 kB
Active:           145788 kB
Inactive:         658032 kB
Active(anon):       1752 kB
Inactive(anon):   436952 kB
Active(file):     144036 kB
Inactive(file):   221080 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:        426376 kB
Mapped:           208676 kB
Shmem:             12696 kB
KReclaimable:      38808 kB
Slab:             101068 kB
SReclaimable:      38808 kB
SUnreclaim:        62260 kB
KernelStack:        7360 kB
PageTables:        13712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3049864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54376 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     5111808 kB
DirectMap1G:    13631488 kB
