MemTotal:       16380096 kB
MemFree:         6136804 kB
MemAvailable:   15369584 kB
Buffers:           59076 kB
Cached:          9270520 kB
SwapCached:            0 kB
Active:           753320 kB
Inactive:        9020416 kB
Active(anon):       1864 kB
Inactive(anon):   459988 kB
Active(file):     751456 kB
Inactive(file):  8560428 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            395996 kB
Writeback:             0 kB
AnonPages:        449888 kB
Mapped:           237976 kB
Shmem:             12708 kB
KReclaimable:     258376 kB
Slab:             349204 kB
SReclaimable:     258376 kB
SUnreclaim:        90828 kB
KernelStack:        7584 kB
PageTables:        13840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3240120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     9256960 kB
DirectMap1G:     9437184 kB
