MemTotal:       16380096 kB
MemFree:         6301468 kB
MemAvailable:   15363796 kB
Buffers:           59828 kB
Cached:          9100708 kB
SwapCached:            0 kB
Active:           750964 kB
Inactive:        8851924 kB
Active(anon):       1880 kB
Inactive(anon):   458268 kB
Active(file):     749084 kB
Inactive(file):  8393656 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            337536 kB
Writeback:             0 kB
AnonPages:        447952 kB
Mapped:           238372 kB
Shmem:             12796 kB
KReclaimable:     257068 kB
Slab:             347516 kB
SReclaimable:     257068 kB
SUnreclaim:        90448 kB
KernelStack:        7548 kB
PageTables:        13732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3191152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54640 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
