MemTotal:        8117668 kB
MemFree:         7089224 kB
MemAvailable:    7240440 kB
Buffers:           32680 kB
Cached:           338792 kB
SwapCached:            0 kB
Active:           718668 kB
Inactive:          76588 kB
Active(anon):     431456 kB
Inactive(anon):    10000 kB
Active(file):     287212 kB
Inactive(file):    66588 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               884 kB
Writeback:             0 kB
AnonPages:        429176 kB
Mapped:           211512 kB
Shmem:             12696 kB
KReclaimable:      36148 kB
Slab:              96288 kB
SReclaimable:      36148 kB
SUnreclaim:        60140 kB
KernelStack:        7016 kB
PageTables:        13664 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3013832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      102252 kB
DirectMap2M:     4091904 kB
DirectMap1G:     6291456 kB
