MemTotal:       16380096 kB
MemFree:        15338444 kB
MemAvailable:   15469912 kB
Buffers:           33864 kB
Cached:           348920 kB
SwapCached:            0 kB
Active:           145596 kB
Inactive:         656208 kB
Active(anon):       1764 kB
Inactive(anon):   434944 kB
Active(file):     143832 kB
Inactive(file):   221264 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               336 kB
Writeback:             0 kB
AnonPages:        424668 kB
Mapped:           208896 kB
Shmem:             12704 kB
KReclaimable:      38776 kB
Slab:             101240 kB
SReclaimable:      38776 kB
SUnreclaim:        62464 kB
KernelStack:        7292 kB
PageTables:        13724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3058536 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54380 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
