MemTotal:       32755048 kB
MemFree:        23122460 kB
MemAvailable:   31079108 kB
Buffers:           72984 kB
Cached:          8233972 kB
SwapCached:            0 kB
Active:          6334296 kB
Inactive:        2922004 kB
Active(anon):       1620 kB
Inactive(anon):   996940 kB
Active(file):    6332676 kB
Inactive(file):  1925064 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1524 kB
Writeback:             0 kB
AnonPages:        969232 kB
Mapped:           271912 kB
Shmem:             44216 kB
KReclaimable:     123488 kB
Slab:             213656 kB
SReclaimable:     123488 kB
SUnreclaim:        90168 kB
KernelStack:        6380 kB
PageTables:        19812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6606128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23308 kB
VmallocChunk:          0 kB
Percpu:             6240 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
