MemTotal:       32755048 kB
MemFree:        15439832 kB
MemAvailable:   31477440 kB
Buffers:          459224 kB
Cached:         15768660 kB
SwapCached:            0 kB
Active:          6096900 kB
Inactive:       10319612 kB
Active(anon):       1788 kB
Inactive(anon):   350796 kB
Active(file):    6095112 kB
Inactive(file):  9968816 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4856 kB
Writeback:             0 kB
AnonPages:        343440 kB
Mapped:           278744 kB
Shmem:            158704 kB
KReclaimable:     436792 kB
Slab:             593952 kB
SReclaimable:     436792 kB
SUnreclaim:       157160 kB
KernelStack:        8120 kB
PageTables:        15408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3240960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31492 kB
VmallocChunk:          0 kB
Percpu:            31008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
