# Sun Apr  7 10:40:50 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=213.344714
org.openjdk.specjvm2008.Compiler.sunflow=450.636653
org.openjdk.specjvm2008.Compress.test=541.654535
org.openjdk.specjvm2008.CryptoAes.test=44.683639
org.openjdk.specjvm2008.CryptoRsa.test=2004.427280
org.openjdk.specjvm2008.CryptoSignVerify.test=9573.365342
org.openjdk.specjvm2008.Derby.test=485.356956
org.openjdk.specjvm2008.MpegAudio.test=206.845161
org.openjdk.specjvm2008.ScimarkFFT.large=58.121982
org.openjdk.specjvm2008.ScimarkFFT.small=400.150513
org.openjdk.specjvm2008.ScimarkLU.large=11.553970
org.openjdk.specjvm2008.ScimarkLU.small=747.900570
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3208.051456
org.openjdk.specjvm2008.ScimarkSOR.large=50.166733
org.openjdk.specjvm2008.ScimarkSOR.small=236.524317
org.openjdk.specjvm2008.ScimarkSparse.large=32.042208
org.openjdk.specjvm2008.ScimarkSparse.small=289.132650
org.openjdk.specjvm2008.Serial.test=8402.957892
org.openjdk.specjvm2008.Sunflow.test=118.776659
org.openjdk.specjvm2008.XmlTransform.test=384.419728
org.openjdk.specjvm2008.XmlValidation.test=938.935294
geom=336
spec.jvm2008.report.result.score=336
