MemTotal:       16380088 kB
MemFree:        15335428 kB
MemAvailable:   15467016 kB
Buffers:           33848 kB
Cached:           349268 kB
SwapCached:            0 kB
Active:           145332 kB
Inactive:         656688 kB
Active(anon):       1756 kB
Inactive(anon):   434860 kB
Active(file):     143576 kB
Inactive(file):   221828 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:        424480 kB
Mapped:           209372 kB
Shmem:             12700 kB
KReclaimable:      38764 kB
Slab:             101272 kB
SReclaimable:      38764 kB
SUnreclaim:        62508 kB
KernelStack:        7392 kB
PageTables:        13488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3050468 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54448 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     4063232 kB
DirectMap1G:    14680064 kB
