# Sun Mar  3 02:02:08 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=294.324013
org.openjdk.specjvm2008.Compiler.sunflow=752.575608
org.openjdk.specjvm2008.Compress.test=689.869300
org.openjdk.specjvm2008.CryptoAes.test=48.453695
org.openjdk.specjvm2008.CryptoRsa.test=2359.111939
org.openjdk.specjvm2008.CryptoSignVerify.test=13233.042245
org.openjdk.specjvm2008.Derby.test=762.644476
org.openjdk.specjvm2008.MpegAudio.test=257.114281
org.openjdk.specjvm2008.ScimarkFFT.large=62.742222
org.openjdk.specjvm2008.ScimarkFFT.small=634.311415
org.openjdk.specjvm2008.ScimarkLU.large=12.647623
org.openjdk.specjvm2008.ScimarkLU.small=882.189592
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4161.060956
org.openjdk.specjvm2008.ScimarkSOR.large=59.373797
org.openjdk.specjvm2008.ScimarkSOR.small=470.841597
org.openjdk.specjvm2008.ScimarkSparse.large=33.908126
org.openjdk.specjvm2008.ScimarkSparse.small=291.626690
org.openjdk.specjvm2008.Serial.test=11026.713091
org.openjdk.specjvm2008.Sunflow.test=147.507155
org.openjdk.specjvm2008.XmlTransform.test=491.620155
org.openjdk.specjvm2008.XmlValidation.test=1101.217879
geom=430
spec.jvm2008.report.result.score=430
