MemTotal:       16380096 kB
MemFree:         6080684 kB
MemAvailable:   15355368 kB
Buffers:           59752 kB
Cached:          9309072 kB
SwapCached:            0 kB
Active:           768088 kB
Inactive:        9044628 kB
Active(anon):       1856 kB
Inactive(anon):   459728 kB
Active(file):     766232 kB
Inactive(file):  8584900 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            404400 kB
Writeback:             0 kB
AnonPages:        449492 kB
Mapped:           238064 kB
Shmem:             12736 kB
KReclaimable:     261032 kB
Slab:             352676 kB
SReclaimable:     261032 kB
SUnreclaim:        91644 kB
KernelStack:        7568 kB
PageTables:        13872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3190988 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54740 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:    10295296 kB
DirectMap1G:     8388608 kB
