MemTotal:       16380096 kB
MemFree:         6813532 kB
MemAvailable:   15371152 kB
Buffers:           59548 kB
Cached:          8603796 kB
SwapCached:            0 kB
Active:           707984 kB
Inactive:        8395984 kB
Active(anon):       1868 kB
Inactive(anon):   456584 kB
Active(file):     706116 kB
Inactive(file):  7939400 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            341636 kB
Writeback:             0 kB
AnonPages:        446272 kB
Mapped:           238744 kB
Shmem:             12796 kB
KReclaimable:     249584 kB
Slab:             340256 kB
SReclaimable:     249584 kB
SUnreclaim:        90672 kB
KernelStack:        7488 kB
PageTables:        13892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3173984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54620 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     9256960 kB
DirectMap1G:     9437184 kB
