# Thu Mar 21 11:14:55 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=263.485338
org.openjdk.specjvm2008.Compiler.sunflow=470.731975
org.openjdk.specjvm2008.Compress.test=555.987856
org.openjdk.specjvm2008.CryptoAes.test=46.832758
org.openjdk.specjvm2008.CryptoRsa.test=1948.711398
org.openjdk.specjvm2008.CryptoSignVerify.test=7098.675580
org.openjdk.specjvm2008.Derby.test=510.727020
org.openjdk.specjvm2008.MpegAudio.test=204.962203
org.openjdk.specjvm2008.ScimarkFFT.large=59.427905
org.openjdk.specjvm2008.ScimarkFFT.small=458.119113
org.openjdk.specjvm2008.ScimarkLU.large=11.559179
org.openjdk.specjvm2008.ScimarkLU.small=917.502259
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3113.453302
org.openjdk.specjvm2008.ScimarkSOR.large=45.420799
org.openjdk.specjvm2008.ScimarkSOR.small=219.658927
org.openjdk.specjvm2008.ScimarkSparse.large=32.443094
org.openjdk.specjvm2008.ScimarkSparse.small=331.928463
org.openjdk.specjvm2008.Serial.test=8604.340970
org.openjdk.specjvm2008.Sunflow.test=120.635611
org.openjdk.specjvm2008.XmlTransform.test=426.657808
org.openjdk.specjvm2008.XmlValidation.test=1050.641962
geom=346
spec.jvm2008.report.result.score=346
