MemTotal:       16380096 kB
MemFree:         6325880 kB
MemAvailable:   15358464 kB
Buffers:           59368 kB
Cached:          9073676 kB
SwapCached:            0 kB
Active:           735528 kB
Inactive:        8842796 kB
Active(anon):       1880 kB
Inactive(anon):   461128 kB
Active(file):     733648 kB
Inactive(file):  8381668 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334292 kB
Writeback:             0 kB
AnonPages:        450960 kB
Mapped:           238896 kB
Shmem:             12700 kB
KReclaimable:     254748 kB
Slab:             346976 kB
SReclaimable:     254748 kB
SUnreclaim:        92228 kB
KernelStack:        7584 kB
PageTables:        13980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:    10293248 kB
DirectMap1G:     8388608 kB
