# Sun Sep 15 06:37:55 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=289.874950
org.openjdk.specjvm2008.Compiler.sunflow=745.918219
org.openjdk.specjvm2008.Compress.test=690.274065
org.openjdk.specjvm2008.CryptoAes.test=50.227837
org.openjdk.specjvm2008.CryptoRsa.test=2370.695866
org.openjdk.specjvm2008.CryptoSignVerify.test=13268.041535
org.openjdk.specjvm2008.Derby.test=753.454984
org.openjdk.specjvm2008.MpegAudio.test=259.163741
org.openjdk.specjvm2008.ScimarkFFT.large=62.895627
org.openjdk.specjvm2008.ScimarkFFT.small=630.682341
org.openjdk.specjvm2008.ScimarkLU.large=12.858895
org.openjdk.specjvm2008.ScimarkLU.small=889.780774
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4152.955327
org.openjdk.specjvm2008.ScimarkSOR.large=54.474447
org.openjdk.specjvm2008.ScimarkSOR.small=472.953238
org.openjdk.specjvm2008.ScimarkSparse.large=32.595560
org.openjdk.specjvm2008.ScimarkSparse.small=296.891509
org.openjdk.specjvm2008.Serial.test=11041.196709
org.openjdk.specjvm2008.Sunflow.test=146.972978
org.openjdk.specjvm2008.XmlTransform.test=489.723238
org.openjdk.specjvm2008.XmlValidation.test=1093.475820
geom=428
spec.jvm2008.report.result.score=428
