# Sun Aug  6 13:19:55 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=339.273900
org.openjdk.specjvm2008.Compiler.sunflow=613.081362
org.openjdk.specjvm2008.Compress.test=724.724478
org.openjdk.specjvm2008.CryptoAes.test=48.120983
org.openjdk.specjvm2008.CryptoRsa.test=2285.492123
org.openjdk.specjvm2008.CryptoSignVerify.test=9395.581616
org.openjdk.specjvm2008.Derby.test=719.243698
org.openjdk.specjvm2008.MpegAudio.test=257.409742
org.openjdk.specjvm2008.ScimarkFFT.large=64.226933
org.openjdk.specjvm2008.ScimarkFFT.small=689.250860
org.openjdk.specjvm2008.ScimarkLU.large=13.308851
org.openjdk.specjvm2008.ScimarkLU.small=1002.494868
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4337.055502
org.openjdk.specjvm2008.ScimarkSOR.large=60.872551
org.openjdk.specjvm2008.ScimarkSOR.small=433.063586
org.openjdk.specjvm2008.ScimarkSparse.large=35.060777
org.openjdk.specjvm2008.ScimarkSparse.small=336.618912
org.openjdk.specjvm2008.Serial.test=10924.041531
org.openjdk.specjvm2008.Sunflow.test=146.308699
org.openjdk.specjvm2008.XmlTransform.test=565.704931
org.openjdk.specjvm2008.XmlValidation.test=1231.216049
geom=434
spec.jvm2008.report.result.score=434
