MemTotal:       16380096 kB
MemFree:         7163688 kB
MemAvailable:   15370444 kB
Buffers:           59176 kB
Cached:          8257988 kB
SwapCached:            0 kB
Active:           686248 kB
Inactive:        8072872 kB
Active(anon):       1836 kB
Inactive(anon):   457748 kB
Active(file):     684412 kB
Inactive(file):  7615124 kB
Unevictable:        5456 kB
Mlocked:            5456 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2396 kB
Writeback:            12 kB
AnonPages:        447520 kB
Mapped:           239236 kB
Shmem:             12684 kB
KReclaimable:     244700 kB
Slab:             334088 kB
SReclaimable:     244700 kB
SUnreclaim:        89388 kB
KernelStack:        7488 kB
PageTables:        13704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3198048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:    12396544 kB
DirectMap1G:     6291456 kB
