# Sat Oct  7 08:29:20 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=208.179956
org.openjdk.specjvm2008.Compiler.sunflow=499.880485
org.openjdk.specjvm2008.Compress.test=525.179821
org.openjdk.specjvm2008.CryptoAes.test=36.074597
org.openjdk.specjvm2008.CryptoRsa.test=1969.327391
org.openjdk.specjvm2008.CryptoSignVerify.test=8733.526318
org.openjdk.specjvm2008.Derby.test=574.640236
org.openjdk.specjvm2008.MpegAudio.test=220.924323
org.openjdk.specjvm2008.ScimarkFFT.large=63.882543
org.openjdk.specjvm2008.ScimarkFFT.small=441.400240
org.openjdk.specjvm2008.ScimarkLU.large=12.476703
org.openjdk.specjvm2008.ScimarkLU.small=771.623935
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3630.699750
org.openjdk.specjvm2008.ScimarkSOR.large=58.126633
org.openjdk.specjvm2008.ScimarkSOR.small=340.646850
org.openjdk.specjvm2008.ScimarkSparse.large=34.029320
org.openjdk.specjvm2008.ScimarkSparse.small=199.787704
org.openjdk.specjvm2008.Serial.test=7131.428627
org.openjdk.specjvm2008.Sunflow.test=95.723516
org.openjdk.specjvm2008.XmlTransform.test=364.738953
org.openjdk.specjvm2008.XmlValidation.test=724.603570
geom=334
spec.jvm2008.report.result.score=334
