MemTotal:        8117664 kB
MemFree:         7095580 kB
MemAvailable:    7246648 kB
Buffers:           32660 kB
Cached:           338668 kB
SwapCached:            0 kB
Active:           720184 kB
Inactive:          76452 kB
Active(anon):     433032 kB
Inactive(anon):     9996 kB
Active(file):     287152 kB
Inactive(file):    66456 kB
Unevictable:        5560 kB
Mlocked:            5560 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               940 kB
Writeback:             0 kB
AnonPages:        431284 kB
Mapped:           211132 kB
Shmem:             12700 kB
KReclaimable:      36228 kB
Slab:              96152 kB
SReclaimable:      36228 kB
SUnreclaim:        59924 kB
KernelStack:        7056 kB
PageTables:        13788 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3050256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
