    PID USER     CPU  SIZE   RSS CMD
   5079 tester     - 4831744 4426508 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u342.b06-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    895 tester     - 301716 280460 /usr/bin/gnome-shell
    979 tester     - 85772 31464 /usr/libexec/evolution-calendar-factory
   1156 tester     - 77260 29060 /usr/libexec/evolution-addressbook-factory
   1237 tester     - 66160 59964 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1037 tester     - 63472 28248 /usr/libexec/gsd-media-keys
   1023 tester     - 62872 26592 /usr/libexec/gsd-color
    971 tester     - 60920 36976 /usr/libexec/goa-daemon
    942 tester     - 60272 19580 /usr/libexec/gnome-shell-calendar-server
    844 tester     - 60188 19064 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1050 tester     - 51112 10220 /usr/libexec/gsd-sharing
   1054 tester     - 50676  7144 /usr/libexec/gsd-usb-protection
   1047 tester     - 50652  6212 /usr/libexec/gsd-rfkill
   1193 root       - 50456  6460 /usr/sbin/pcscd --foreground --auto-exit
    588 polkitd    - 48104 24684 /usr/lib/polkit-1/polkitd --no-debug
   4231 root       - 47912  3368 sshfs :/tmp/tmp.fBWuLpFLk6 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1128 tester     - 47160 27752 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1042 tester     - 46224 26448 /usr/libexec/gsd-power
    676 root       - 43068 12168 /usr/sbin/ModemManager
   1052 tester     - 43016 13460 /usr/libexec/gsd-smartcard
    592 daemon     - 43008  8524 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    604 root       - 42976 13512 /usr/libexec/udisks2/udisksd
    651 root       - 41572  3712 /usr/sbin/gssproxy -D
   1019 tester     - 38724 12304 /usr/bin/ibus-daemon --panel disable --xim
    999 tester     - 38704 27632 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1064 tester     - 38444 27336 /usr/libexec/gsd-xsettings
   1057 tester     - 38068 25132 /usr/libexec/gsd-wacom
   1030 tester     - 37808 25384 /usr/libexec/gsd-keyboard
    857 tester     - 37452 18368 /usr/bin/wireplumber
    954 tester     - 35748 27104 /usr/libexec/evolution-source-registry
   1188 colord     - 35308 11348 /usr/libexec/colord
   1085 tester     - 34908 30980 /usr/libexec/ibus-extension-gtk3
   1247 tester     - 34692 20120 /usr/libexec/gsd-printer
   1053 tester     - 34348  9128 /usr/libexec/gsd-sound
    980 tester     - 34304  9996 /usr/libexec/gvfs-udisks2-volume-monitor
   1025 tester     - 34256 11408 /usr/libexec/gsd-datetime
    841 tester     - 34224  9920 /usr/libexec/uresourced --user
    998 tester     - 34112  9344 /usr/libexec/goa-identity-service
    596 root       - 34052  7208 /usr/libexec/accounts-daemon
   1028 tester     - 34036  7280 /usr/libexec/gsd-housekeeping
    810 tester     - 34020  8092 /usr/libexec/at-spi-bus-launcher
   1022 tester     - 34000  6396 /usr/libexec/gsd-a11y-settings
    732 tester     - 29624 65840 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    856 tester     - 27964 12036 /usr/bin/pipewire
   2985 root       - 27636  1404 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    582 root       - 26976 20476 /usr/sbin/NetworkManager --no-daemon
    738 tester     - 26236 17456 /usr/libexec/gnome-session-binary
   1046 tester     - 26088 13324 /usr/libexec/gsd-print-notifications
    666 root       - 25908  8932 /usr/sbin/gdm
    726 tester     - 25784  6480 /usr/bin/gnome-keyring-daemon --daemonize --login
    846 tester     - 25760  7588 /usr/libexec/gvfsd
    611 root       - 25760  6448 /usr/libexec/upowerd
    589 root       - 25728  7268 /usr/libexec/power-profiles-daemon
   1084 tester     - 25680  6916 /usr/libexec/ibus-dconf
   1151 tester     - 25664  6576 /usr/libexec/ibus-portal
    709 root       - 25596  5532 /usr/libexec/uresourced
    598 root       - 25552  4692 /usr/libexec/switcheroo-control
   1048 tester     - 25540  6012 /usr/libexec/gsd-screensaver-proxy
    939 tester     - 25520  4928 /usr/libexec/xdg-permission-store
    586 root       - 25388  4632 /usr/libexec/low-memory-monitor
      1 root       - 22116 16864 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    716 tester     - 22072  6040 (sd-pam)
   1035 root       - 21464 30232 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1126 tester     - 21028 25268 /usr/libexec/ibus-x11 --kill-daemon
   1101 tester     - 18308  6960 /usr/bin/spice-vdagent
    679 root       - 18032 12404 gdm-session-worker [pam/gdm-autologin]
    460 root       - 17568 10248 /usr/lib/systemd/systemd-journald
   1006 tester     - 17380  7904 /usr/libexec/at-spi2-registryd --use-gnome-session
   1294 tester     - 17340  6956 /usr/libexec/ibus-engine-simple
   1341 tester     - 17288  6260 /usr/libexec/gvfsd-metadata
   1125 root       - 17240  3520 /usr/sbin/spice-vdagentd
    730 tester     - 17200  5824 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1152 tester     - 17196  4828 /usr/libexec/dconf-service
    593 rtkit      - 17056  1560 /usr/libexec/rtkit-daemon
    951 tester     -  9528  8164 /usr/bin/pipewire-pulse
    608 chrony     -  9096  3600 /usr/sbin/chronyd -F 2
    840 tester     -  8808  4768 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  1732 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    550 root       -  8716  2332 /sbin/auditd
    635 root       -  7668 11092 /usr/sbin/cupsd -l
    477 root       -  3776 12612 /usr/lib/systemd/systemd-udevd
    548 systemd+   -  3672 15236 /usr/lib/systemd/systemd-resolved
    714 tester     -  3176 14392 /usr/lib/systemd/systemd --user
    581 dbus       -  2804  4952 dbus-broker --log 4 --controller 9 --machine-id 8a06c73232a54d9a90ddc7b8a19f3232 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    603 root       -  2256 10536 /usr/lib/systemd/systemd-logind
   4176 tester     -  1856  7216 sshd: tester@notty
   4767 tester     -  1764  7112 sshd: tester@notty
   2936 tester     -  1716  6992 sshd: tester@notty
   4763 root       -  1648 10884 sshd: tester [priv]
   4095 root       -  1644 11240 sshd: tester [priv]
   2855 root       -  1644 10884 sshd: tester [priv]
    736 tester     -  1640  3856 dbus-broker --log 4 --controller 9 --machine-id 8a06c73232a54d9a90ddc7b8a19f3232 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   6022 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    665 root       -  1332  3560 /usr/sbin/crond -n
   2949 root       -  1216  8572 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5065 root       -  1216  8568 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4189 root       -  1216  8064 sudo -E sshfs :/tmp/tmp.fBWuLpFLk6 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5069 root       -  1084  7252 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    579 dbus       -  1016  4940 /usr/bin/dbus-broker-launch --scope system --audit
    639 root       -  1012  9316 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    546 systemd+   -   920  6520 /usr/lib/systemd/systemd-oomd
   4837 tester     -   680  3696 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   5733 root       -   664  7176 systemd-userwork
   5735 root       -   664  7176 systemd-userwork
   5734 root       -   664  7156 systemd-userwork
    554 root       -   656  6628 /usr/lib/systemd/systemd-userdbd
    583 avahi      -   632  4316 avahi-daemon: running [fedora.local]
    735 tester     -   620  4556 /usr/bin/dbus-broker-launch --scope user
    816 tester     -   544  2760 dbus-broker --log 4 --controller 9 --machine-id 8a06c73232a54d9a90ddc7b8a19f3232 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    976 root       -   500  5724 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    777 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    815 tester     -   492  4232 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    624 avahi      -   444   380 avahi-daemon: chroot helper
   5080 root       -   416  3492 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4775 tester     -   416  3472 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u342.b06-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    587 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    664 root       -   352  1068 /usr/sbin/atd -f
    631 root       -   344  1600 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-cgroup_destroy]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-events_unbound]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-cgroup_destroy]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1H-events_highpri]
     56 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/3:1-events]
     64 root       -     0     0 [kthrotld]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [kworker/1:1H-events_highpri]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-kblockd]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    342 root       -     0     0 [kworker/3:2-mm_percpu_wq]
    374 root       -     0     0 [jbd2/vda1-8]
    375 root       -     0     0 [ext4-rsv-conver]
    540 root       -     0     0 [kworker/0:3-events]
    574 root       -     0     0 [rpciod]
    575 root       -     0     0 [xprtiod]
    599 root       -     0     0 [psimon]
    892 root       -     0     0 [kworker/1:4-events]
    893 root       -     0     0 [kworker/1:5-events]
   5737 root       -     0     0 [kworker/2:2-mm_percpu_wq]
