MemTotal:       16380088 kB
MemFree:         7082600 kB
MemAvailable:   15364628 kB
Buffers:           58644 kB
Cached:          8333432 kB
SwapCached:            0 kB
Active:           683344 kB
Inactive:        8155144 kB
Active(anon):       1856 kB
Inactive(anon):   461916 kB
Active(file):     681488 kB
Inactive(file):  7693228 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             77856 kB
Writeback:             0 kB
AnonPages:        452228 kB
Mapped:           237856 kB
Shmem:             12372 kB
KReclaimable:     244976 kB
Slab:             334832 kB
SReclaimable:     244976 kB
SUnreclaim:        89856 kB
KernelStack:        7536 kB
PageTables:        13808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3217056 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     8208384 kB
DirectMap1G:    10485760 kB
