MemTotal:       32755048 kB
MemFree:        13895016 kB
MemAvailable:   31339596 kB
Buffers:          795204 kB
Cached:         16799428 kB
SwapCached:            0 kB
Active:         10312428 kB
Inactive:        7567572 kB
Active(anon):       1792 kB
Inactive(anon):   447296 kB
Active(file):   10310636 kB
Inactive(file):  7120276 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4296 kB
Writeback:             0 kB
AnonPages:        439628 kB
Mapped:           328652 kB
Shmem:            158764 kB
KReclaimable:     476780 kB
Slab:             673520 kB
SReclaimable:     476780 kB
SUnreclaim:       196740 kB
KernelStack:        8064 kB
PageTables:        16160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3286956 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34636 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
