MemTotal:       32755048 kB
MemFree:        23889764 kB
MemAvailable:   31758680 kB
Buffers:          253648 kB
Cached:          7919168 kB
SwapCached:            0 kB
Active:          6549096 kB
Inactive:        1878404 kB
Active(anon):       1684 kB
Inactive(anon):   302020 kB
Active(file):    6547412 kB
Inactive(file):  1576384 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2580 kB
Writeback:             0 kB
AnonPages:        296512 kB
Mapped:           256008 kB
Shmem:             44312 kB
KReclaimable:     208232 kB
Slab:             306872 kB
SReclaimable:     208232 kB
SUnreclaim:        98640 kB
KernelStack:        6580 kB
PageTables:        13332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2153060 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23532 kB
VmallocChunk:          0 kB
Percpu:             6528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
