# Fri Dec  2 04:43:36 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=346.210532
org.openjdk.specjvm2008.Compiler.sunflow=643.324385
org.openjdk.specjvm2008.Compress.test=713.942440
org.openjdk.specjvm2008.CryptoAes.test=47.938727
org.openjdk.specjvm2008.CryptoRsa.test=610.508955
org.openjdk.specjvm2008.CryptoSignVerify.test=7247.045643
org.openjdk.specjvm2008.Derby.test=745.705778
org.openjdk.specjvm2008.MpegAudio.test=257.454291
org.openjdk.specjvm2008.ScimarkFFT.large=62.700964
org.openjdk.specjvm2008.ScimarkFFT.small=688.130917
org.openjdk.specjvm2008.ScimarkLU.large=12.921870
org.openjdk.specjvm2008.ScimarkLU.small=960.987200
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4356.814434
org.openjdk.specjvm2008.ScimarkSOR.large=58.833715
org.openjdk.specjvm2008.ScimarkSOR.small=432.896031
org.openjdk.specjvm2008.ScimarkSparse.large=35.383495
org.openjdk.specjvm2008.ScimarkSparse.small=392.728706
org.openjdk.specjvm2008.Serial.test=10987.699038
org.openjdk.specjvm2008.Sunflow.test=140.648519
org.openjdk.specjvm2008.XmlTransform.test=560.055097
org.openjdk.specjvm2008.XmlValidation.test=1247.209762
geom=405
spec.jvm2008.report.result.score=405
