# Fri Jun 14 08:02:31 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=224.107527
org.openjdk.specjvm2008.Compiler.sunflow=493.843580
org.openjdk.specjvm2008.Compress.test=510.335679
org.openjdk.specjvm2008.CryptoAes.test=46.800575
org.openjdk.specjvm2008.CryptoRsa.test=2077.214260
org.openjdk.specjvm2008.CryptoSignVerify.test=10252.420152
org.openjdk.specjvm2008.Derby.test=503.807378
org.openjdk.specjvm2008.MpegAudio.test=203.971279
org.openjdk.specjvm2008.ScimarkFFT.large=58.758342
org.openjdk.specjvm2008.ScimarkFFT.small=407.957435
org.openjdk.specjvm2008.ScimarkLU.large=11.256588
org.openjdk.specjvm2008.ScimarkLU.small=750.458134
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4012.535456
org.openjdk.specjvm2008.ScimarkSOR.large=49.725031
org.openjdk.specjvm2008.ScimarkSOR.small=237.178034
org.openjdk.specjvm2008.ScimarkSparse.large=31.496040
org.openjdk.specjvm2008.ScimarkSparse.small=298.625249
org.openjdk.specjvm2008.Serial.test=8670.634032
org.openjdk.specjvm2008.Sunflow.test=118.754475
org.openjdk.specjvm2008.XmlTransform.test=363.357240
org.openjdk.specjvm2008.XmlValidation.test=970.896683
geom=344
spec.jvm2008.report.result.score=344
