# Wed Jan 10 11:42:50 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=252.244488
org.openjdk.specjvm2008.Compiler.sunflow=696.307148
org.openjdk.specjvm2008.Compress.test=706.930350
org.openjdk.specjvm2008.CryptoAes.test=46.914088
org.openjdk.specjvm2008.CryptoRsa.test=2265.264235
org.openjdk.specjvm2008.CryptoSignVerify.test=11288.293692
org.openjdk.specjvm2008.Derby.test=653.024773
org.openjdk.specjvm2008.MpegAudio.test=253.891251
org.openjdk.specjvm2008.ScimarkFFT.large=62.372400
org.openjdk.specjvm2008.ScimarkFFT.small=681.667470
org.openjdk.specjvm2008.ScimarkLU.large=12.974144
org.openjdk.specjvm2008.ScimarkLU.small=984.654409
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4584.822124
org.openjdk.specjvm2008.ScimarkSOR.large=57.610204
org.openjdk.specjvm2008.ScimarkSOR.small=478.735026
org.openjdk.specjvm2008.ScimarkSparse.large=32.967348
org.openjdk.specjvm2008.ScimarkSparse.small=312.209006
org.openjdk.specjvm2008.Serial.test=10659.805148
org.openjdk.specjvm2008.Sunflow.test=144.654042
org.openjdk.specjvm2008.XmlTransform.test=515.169352
org.openjdk.specjvm2008.XmlValidation.test=1054.870935
geom=423
spec.jvm2008.report.result.score=423
