MemTotal:       32755048 kB
MemFree:        22998200 kB
MemAvailable:   31546712 kB
Buffers:          276288 kB
Cached:          8660356 kB
SwapCached:            0 kB
Active:          6648332 kB
Inactive:        2486620 kB
Active(anon):       1724 kB
Inactive(anon):   363172 kB
Active(file):    6646608 kB
Inactive(file):  2123448 kB
Unevictable:      157276 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        355688 kB
Mapped:           298672 kB
Shmem:            161832 kB
KReclaimable:     241568 kB
Slab:             351988 kB
SReclaimable:     241568 kB
SUnreclaim:       110420 kB
KernelStack:        7912 kB
PageTables:        16216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3125720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25448 kB
VmallocChunk:          0 kB
Percpu:             8736 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
