Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=84373.8
BasicOperations.Put.Throughput=21095.2
BasicOperations.Get.ResponseTimeMean=68658.37
BasicOperations.Put.ResponseTimeMean=283958.32
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=280575.0
BasicOperations.Get.RTM_99.0=378879.0
BasicOperations.Get.Requests=50627582
BasicOperations.Get.ResponseTimeDeviation=149553.18
BasicOperations.Get.ResponseTimeMax=21270161
BasicOperations.Get.ThroughputWithErrors=84373.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=466943.0
BasicOperations.Put.RTM_99.0=577535.0
BasicOperations.Put.Requests=12657948
BasicOperations.Put.ResponseTimeDeviation=252455.74
BasicOperations.Put.ResponseTimeMax=21981015
BasicOperations.Put.ThroughputWithErrors=21095.2
