# Thu Jul 25 12:45:02 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=250.087495
org.openjdk.specjvm2008.Compiler.sunflow=558.270170
org.openjdk.specjvm2008.Compress.test=638.728758
org.openjdk.specjvm2008.CryptoAes.test=47.879455
org.openjdk.specjvm2008.CryptoRsa.test=2160.804732
org.openjdk.specjvm2008.CryptoSignVerify.test=10258.459880
org.openjdk.specjvm2008.Derby.test=578.932650
org.openjdk.specjvm2008.MpegAudio.test=234.229772
org.openjdk.specjvm2008.ScimarkFFT.large=62.284297
org.openjdk.specjvm2008.ScimarkFFT.small=580.820109
org.openjdk.specjvm2008.ScimarkLU.large=12.097564
org.openjdk.specjvm2008.ScimarkLU.small=959.004736
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3852.344436
org.openjdk.specjvm2008.ScimarkSOR.large=56.686032
org.openjdk.specjvm2008.ScimarkSOR.small=361.878460
org.openjdk.specjvm2008.ScimarkSparse.large=34.232628
org.openjdk.specjvm2008.ScimarkSparse.small=311.085770
org.openjdk.specjvm2008.Serial.test=9764.479986
org.openjdk.specjvm2008.Sunflow.test=131.547285
org.openjdk.specjvm2008.XmlTransform.test=485.908709
org.openjdk.specjvm2008.XmlValidation.test=1006.296970
geom=391
spec.jvm2008.report.result.score=391
