Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3302189.1
BasicOperations.Put.Throughput=825520.7
BasicOperations.Get.ResponseTimeMean=1069.91
BasicOperations.Put.ResponseTimeMean=3943.99
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=967.0
BasicOperations.Get.RTM_99.0=1143.0
BasicOperations.Get.Requests=1981316770
BasicOperations.Get.ResponseTimeDeviation=71679.54
BasicOperations.Get.ResponseTimeMax=54614568
BasicOperations.Get.ThroughputWithErrors=3302189.1
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2799.0
BasicOperations.Put.RTM_99.0=3247.0
BasicOperations.Put.Requests=495313261
BasicOperations.Put.ResponseTimeDeviation=152336.47
BasicOperations.Put.ResponseTimeMax=64034984
BasicOperations.Put.ThroughputWithErrors=825520.7
