MemTotal:        8117668 kB
MemFree:         7094252 kB
MemAvailable:    7245664 kB
Buffers:           32696 kB
Cached:           338976 kB
SwapCached:            0 kB
Active:           720180 kB
Inactive:          76600 kB
Active(anon):     432788 kB
Inactive(anon):     9992 kB
Active(file):     287392 kB
Inactive(file):    66608 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               932 kB
Writeback:             0 kB
AnonPages:        430768 kB
Mapped:           211192 kB
Shmem:             12700 kB
KReclaimable:      36140 kB
Slab:              96388 kB
SReclaimable:      36140 kB
SUnreclaim:        60248 kB
KernelStack:        6956 kB
PageTables:        13684 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3024104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
