# Thu Sep 12 05:38:20 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=261.834409
org.openjdk.specjvm2008.Compiler.sunflow=714.228131
org.openjdk.specjvm2008.Compress.test=708.710457
org.openjdk.specjvm2008.CryptoAes.test=47.394104
org.openjdk.specjvm2008.CryptoRsa.test=2252.616173
org.openjdk.specjvm2008.CryptoSignVerify.test=11492.990894
org.openjdk.specjvm2008.Derby.test=666.172149
org.openjdk.specjvm2008.MpegAudio.test=253.578496
org.openjdk.specjvm2008.ScimarkFFT.large=63.558456
org.openjdk.specjvm2008.ScimarkFFT.small=669.525490
org.openjdk.specjvm2008.ScimarkLU.large=12.970048
org.openjdk.specjvm2008.ScimarkLU.small=950.397450
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4618.871051
org.openjdk.specjvm2008.ScimarkSOR.large=57.538575
org.openjdk.specjvm2008.ScimarkSOR.small=478.987530
org.openjdk.specjvm2008.ScimarkSparse.large=32.678542
org.openjdk.specjvm2008.ScimarkSparse.small=328.953366
org.openjdk.specjvm2008.Serial.test=10586.404294
org.openjdk.specjvm2008.Sunflow.test=141.482571
org.openjdk.specjvm2008.XmlTransform.test=522.963929
org.openjdk.specjvm2008.XmlValidation.test=1030.968956
geom=425
spec.jvm2008.report.result.score=425
