MemTotal:        8117668 kB
MemFree:         7107012 kB
MemAvailable:    7257972 kB
Buffers:           32704 kB
Cached:           338628 kB
SwapCached:            0 kB
Active:           719492 kB
Inactive:          76632 kB
Active(anon):     432544 kB
Inactive(anon):    10008 kB
Active(file):     286948 kB
Inactive(file):    66624 kB
Unevictable:        5600 kB
Mlocked:            5600 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               968 kB
Writeback:             0 kB
AnonPages:        430464 kB
Mapped:           211040 kB
Shmem:             12704 kB
KReclaimable:      36092 kB
Slab:              96164 kB
SReclaimable:      36092 kB
SUnreclaim:        60072 kB
KernelStack:        7000 kB
PageTables:        13844 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3048572 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     4087808 kB
DirectMap1G:     6291456 kB
