MemTotal:       16380088 kB
MemFree:         6040844 kB
MemAvailable:   15365944 kB
Buffers:           63484 kB
Cached:          9358728 kB
SwapCached:            0 kB
Active:           764552 kB
Inactive:        9100880 kB
Active(anon):       1840 kB
Inactive(anon):   458892 kB
Active(file):     762712 kB
Inactive(file):  8641988 kB
Unevictable:        5508 kB
Mlocked:            5508 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            424080 kB
Writeback:             8 kB
AnonPages:        448612 kB
Mapped:           238024 kB
Shmem:             12544 kB
KReclaimable:     258064 kB
Slab:             348604 kB
SReclaimable:     258064 kB
SUnreclaim:        90540 kB
KernelStack:        7556 kB
PageTables:        13588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3207216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
