MemTotal:       32755048 kB
MemFree:        10373572 kB
MemAvailable:   31435712 kB
Buffers:          498456 kB
Cached:         20616512 kB
SwapCached:            0 kB
Active:         11040632 kB
Inactive:       10284848 kB
Active(anon):       1772 kB
Inactive(anon):   372408 kB
Active(file):   11038860 kB
Inactive(file):  9912440 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5468 kB
Writeback:             0 kB
AnonPages:        364440 kB
Mapped:           313660 kB
Shmem:            158708 kB
KReclaimable:     573952 kB
Slab:             751880 kB
SReclaimable:     573952 kB
SUnreclaim:       177928 kB
KernelStack:        8000 kB
PageTables:        15704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3261448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33556 kB
VmallocChunk:          0 kB
Percpu:            38880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
