    PID USER     CPU  SIZE   RSS CMD
   5754 tester     - 4523316 152404 /usr/lib/jvm/java-11-openjdk-jdk.11.0.20.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -C luindex
    916 tester     - 301440 281748 /usr/bin/gnome-shell
   4549 root       - 86700  7716 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1150 tester     - 85796 32200 /usr/libexec/evolution-calendar-factory
   1363 tester     - 77264 29076 /usr/libexec/evolution-addressbook-factory
   1526 tester     - 70852 62160 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1119 tester     - 65860 39396 /usr/libexec/goa-daemon
   1242 tester     - 63216 28456 /usr/libexec/gsd-media-keys
   1231 tester     - 62864 26708 /usr/libexec/gsd-color
   1052 tester     - 60260 19972 /usr/libexec/gnome-shell-calendar-server
   1244 tester     - 54636 26740 /usr/libexec/gsd-power
    875 tester     - 51840 18664 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1253 tester     - 51124 10784 /usr/libexec/gsd-sharing
   1258 tester     - 50676  7136 /usr/libexec/gsd-usb-protection
   1248 tester     - 50648  6528 /usr/libexec/gsd-rfkill
   1501 root       - 50460  7552 /usr/sbin/pcscd --foreground --auto-exit
    586 polkitd    - 48024 24108 /usr/lib/polkit-1/polkitd --no-debug
   1174 tester     - 47156 27544 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1381 tester     - 47032 27564 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   3368 root       - 46560  3584 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1241 tester     - 46008 25016 /usr/libexec/gsd-keyboard
    676 root       - 43068 12204 /usr/sbin/ModemManager
   1254 tester     - 43008 14804 /usr/libexec/gsd-smartcard
    592 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    601 root       - 42972 12980 /usr/libexec/udisks2/udisksd
    657 root       - 41572  3620 /usr/sbin/gssproxy -D
   1224 tester     - 38724 11960 /usr/bin/ibus-daemon --panel disable --xim
   1261 tester     - 38260 27152 /usr/libexec/gsd-xsettings
   1260 tester     - 38060 24960 /usr/libexec/gsd-wacom
    891 tester     - 37444 18688 /usr/bin/wireplumber
   1078 tester     - 35680 26872 /usr/libexec/evolution-source-registry
    669 colord     - 35320 11984 /usr/libexec/colord
   1445 tester     - 34880 31092 /usr/libexec/ibus-extension-gtk3
   1440 tester     - 34680 20224 /usr/libexec/gsd-printer
   1255 tester     - 34348  9556 /usr/libexec/gsd-sound
   1138 tester     - 34312 11192 /usr/libexec/gvfs-udisks2-volume-monitor
   1237 tester     - 34256 11372 /usr/libexec/gsd-datetime
    872 tester     - 34220 10240 /usr/libexec/uresourced --user
    595 root       - 34052  7232 /usr/libexec/accounts-daemon
   1238 tester     - 34036  7832 /usr/libexec/gsd-housekeeping
    820 tester     - 34024  7908 /usr/libexec/at-spi-bus-launcher
   1230 tester     - 34000  6704 /usr/libexec/gsd-a11y-settings
    742 tester     - 29624 65792 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    889 tester     - 27824 11776 /usr/bin/pipewire
    580 root       - 27040 19936 /usr/sbin/NetworkManager --no-daemon
    754 tester     - 26220 17532 /usr/libexec/gnome-session-binary
   1247 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    672 root       - 25912  8832 /usr/sbin/gdm
   1198 tester     - 25788  9728 /usr/libexec/goa-identity-service
    736 tester     - 25784  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
    602 root       - 25764  6272 /usr/libexec/upowerd
    878 tester     - 25760  7552 /usr/libexec/gvfsd
    587 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1434 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1458 tester     - 25664  6784 /usr/libexec/ibus-portal
    713 root       - 25596  7040 /usr/libexec/uresourced
    596 root       - 25552  6016 /usr/libexec/switcheroo-control
   1249 tester     - 25540  5760 /usr/libexec/gsd-screensaver-proxy
   1044 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    584 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22232 16508 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    720 tester     - 22044  7664 (sd-pam)
   1582 root       - 21464 30224 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1449 tester     - 21032 25312 /usr/libexec/ibus-x11 --kill-daemon
   1288 tester     - 18312  7068 /usr/bin/spice-vdagent
    684 root       - 18156 12416 gdm-session-worker [pam/gdm-autologin]
    464 root       - 17572  9864 /usr/lib/systemd/systemd-journald
   1181 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1620 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1344 root       - 17240  4492 /usr/sbin/spice-vdagentd
   5339 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    740 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1359 tester     - 17196  5632 /usr/libexec/dconf-service
    593 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1082 tester     -  9564  9344 /usr/bin/pipewire-pulse
    612 chrony     -  9088  3720 /usr/sbin/chronyd -F 2
    871 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3584 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2436 /sbin/auditd
    650 root       -  7940 11520 /usr/sbin/cupsd -l
    553 systemd+   -  3700 15576 /usr/lib/systemd/systemd-resolved
    718 tester     -  3232 14140 /usr/lib/systemd/systemd --user
    479 root       -  2984 11928 /usr/lib/systemd/systemd-udevd
    630 dbus       -  2808  4896 dbus-broker --log 4 --controller 9 --machine-id a5eb54b91c354e54a73e0b445015d417 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    597 root       -  2220 10660 /usr/lib/systemd/systemd-logind
   4497 tester     -  2044  7360 sshd: tester@notty
   3313 tester     -  1780  7404 sshd: tester@notty
   5206 tester     -  1772  6948 sshd: tester@notty
    752 tester     -  1652  3712 dbus-broker --log 4 --controller 9 --machine-id a5eb54b91c354e54a73e0b445015d417 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3250 root       -  1644 11264 sshd: tester [priv]
   4434 root       -  1644 11264 sshd: tester [priv]
   5201 root       -  1644 11264 sshd: tester [priv]
   5788 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    670 root       -  1324  3584 /usr/sbin/crond -n
   5547 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3339 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4525 root       -  1216  8320 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5559 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    604 dbus       -  1016  4628 /usr/bin/dbus-broker-launch --scope system --audit
    652 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    551 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5281 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5753 tester     -   680  1924 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5667 root       -   664  7296 systemd-userwork
   5668 root       -   664  7168 systemd-userwork
   5669 root       -   664  7168 systemd-userwork
    557 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    581 avahi      -   632  4352 avahi-daemon: running [fedora-2.local]
    751 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
    826 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id a5eb54b91c354e54a73e0b445015d417 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1130 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    794 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    825 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    603 avahi      -   444  1300 avahi-daemon: chroot helper
   5568 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5212 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.20.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    585 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    666 root       -   352  1920 /usr/sbin/atd -f
    649 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-writeback]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-writeback]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/1:1-cgroup_destroy]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/0:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     64 root       -     0     0 [kthrotld]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [kworker/1:1H-kblockd]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    234 root       -     0     0 [kworker/3:1H-kblockd]
    239 root       -     0     0 [kworker/2:1H-kblockd]
    332 root       -     0     0 [kworker/0:2-events]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    408 root       -     0     0 [kworker/1:4-mm_percpu_wq]
    422 root       -     0     0 [kworker/2:3-cgroup_destroy]
    480 root       -     0     0 [kworker/3:3-cgroup_destroy]
    566 root       -     0     0 [rpciod]
    567 root       -     0     0 [xprtiod]
    637 root       -     0     0 [psimon]
    910 root       -     0     0 [kworker/3:5-mm_percpu_wq]
   5330 root       -     0     0 [tls-strp]
   5784 root       -     0     0 [kworker/u8:3-events_unbound]
