MemTotal:       32755048 kB
MemFree:        23662172 kB
MemAvailable:   31499960 kB
Buffers:          250528 kB
Cached:          7894592 kB
SwapCached:            0 kB
Active:          6545812 kB
Inactive:        2098200 kB
Active(anon):       1672 kB
Inactive(anon):   546532 kB
Active(file):    6544140 kB
Inactive(file):  1551668 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2608 kB
Writeback:             0 kB
AnonPages:        504832 kB
Mapped:           271464 kB
Shmem:             44312 kB
KReclaimable:     205092 kB
Slab:             303200 kB
SReclaimable:     205092 kB
SUnreclaim:        98108 kB
KernelStack:        6448 kB
PageTables:        17160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3747704 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23804 kB
VmallocChunk:          0 kB
Percpu:             6528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
