    PID USER     CPU  SIZE   RSS CMD
   5404 tester     - 4427240 1477400 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/jdk/src/share/demo/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/jdk/src/share/demo/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    892 tester     - 300956 280504 /usr/bin/gnome-shell
    979 tester     - 85836 31320 /usr/libexec/evolution-calendar-factory
   1143 tester     - 77260 28756 /usr/libexec/evolution-addressbook-factory
   4230 root       - 76832  4692 sshfs :/tmp/tmp.xAb4KmY4GV /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1221 tester     - 66148 59712 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1035 tester     - 63604 28384 /usr/libexec/gsd-media-keys
   1019 tester     - 62816 26472 /usr/libexec/gsd-color
    966 tester     - 60920 37032 /usr/libexec/goa-daemon
    939 tester     - 60264 19396 /usr/libexec/gnome-shell-calendar-server
    844 tester     - 60160 19120 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1048 tester     - 51108 10140 /usr/libexec/gsd-sharing
   1051 tester     - 50676  7184 /usr/libexec/gsd-usb-protection
   1038 tester     - 50652  6224 /usr/libexec/gsd-rfkill
   1207 root       - 50456  6564 /usr/sbin/pcscd --foreground --auto-exit
    589 polkitd    - 48100 24636 /usr/lib/polkit-1/polkitd --no-debug
   1121 tester     - 47028 27680 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    989 tester     - 46800 27420 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1036 tester     - 46320 26748 /usr/libexec/gsd-power
    677 root       - 43068 12112 /usr/sbin/ModemManager
   1049 tester     - 43012 13376 /usr/libexec/gsd-smartcard
    593 daemon     - 43008  8524 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    613 root       - 42976 13396 /usr/libexec/udisks2/udisksd
    657 root       - 41572  3708 /usr/sbin/gssproxy -D
   1016 tester     - 38708 12272 /usr/bin/ibus-daemon --panel disable --xim
   1053 tester     - 38444 27348 /usr/libexec/gsd-xsettings
   1052 tester     - 38068 25108 /usr/libexec/gsd-wacom
   1034 tester     - 37796 25256 /usr/libexec/gsd-keyboard
    858 tester     - 37436 18356 /usr/bin/wireplumber
    948 tester     - 35684 26844 /usr/libexec/evolution-source-registry
   1107 colord     - 35292 11964 /usr/libexec/colord
   1147 tester     - 34768 31000 /usr/libexec/ibus-extension-gtk3
   1204 tester     - 34692 20104 /usr/libexec/gsd-printer
   1050 tester     - 34348  9152 /usr/libexec/gsd-sound
    974 tester     - 34312  9956 /usr/libexec/gvfs-udisks2-volume-monitor
   1026 tester     - 34256 11392 /usr/libexec/gsd-datetime
    842 tester     - 34208  9756 /usr/libexec/uresourced --user
   1006 tester     - 34112  9384 /usr/libexec/goa-identity-service
    811 tester     - 34076  7804 /usr/libexec/at-spi-bus-launcher
    603 root       - 34052  7236 /usr/libexec/accounts-daemon
   1027 tester     - 34036  7288 /usr/libexec/gsd-housekeeping
   1018 tester     - 34000  6416 /usr/libexec/gsd-a11y-settings
   5207 tester     - 33944  7416 /usr/libexec/at-spi-bus-launcher
    733 tester     - 29676 65976 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    857 tester     - 27964 12056 /usr/bin/pipewire
   2984 root       - 27540  1336 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    583 root       - 27032 19984 /usr/sbin/NetworkManager --no-daemon
    739 tester     - 26236 17528 /usr/libexec/gnome-session-binary
   1037 tester     - 26088 13212 /usr/libexec/gsd-print-notifications
    670 root       - 25912  8936 /usr/sbin/gdm
    727 tester     - 25884  6416 /usr/bin/gnome-keyring-daemon --daemonize --login
    616 root       - 25768  6584 /usr/libexec/upowerd
    848 tester     - 25764  7664 /usr/libexec/gvfsd
    590 root       - 25740  6836 /usr/libexec/power-profiles-daemon
   1137 tester     - 25680  7044 /usr/libexec/ibus-dconf
   1152 tester     - 25664  6500 /usr/libexec/ibus-portal
   5216 tester     - 25620  7356 /usr/libexec/gvfsd
    710 root       - 25596  7276 /usr/libexec/uresourced
    605 root       - 25552  4704 /usr/libexec/switcheroo-control
   1042 tester     - 25540  6024 /usr/libexec/gsd-screensaver-proxy
    936 tester     - 25520  4992 /usr/libexec/xdg-permission-store
    587 root       - 25388  4500 /usr/libexec/low-memory-monitor
      1 root       - 22288 16888 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    717 tester     - 22072  6040 (sd-pam)
   1091 root       - 21464 30132 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1150 tester     - 21012 24932 /usr/libexec/ibus-x11 --kill-daemon
   1072 tester     - 18304  6960 /usr/bin/spice-vdagent
    687 root       - 18016 12484 gdm-session-worker [pam/gdm-autologin]
    461 root       - 17572 10308 /usr/lib/systemd/systemd-journald
    995 tester     - 17380  7964 /usr/libexec/at-spi2-registryd --use-gnome-session
   1287 tester     - 17340  6936 /usr/libexec/ibus-engine-simple
   1321 tester     - 17288  6192 /usr/libexec/gvfsd-metadata
   1106 root       - 17240  3472 /usr/sbin/spice-vdagentd
    731 tester     - 17200  5836 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1141 tester     - 17196  4836 /usr/libexec/dconf-service
    595 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    949 tester     -  9528  8280 /usr/bin/pipewire-pulse
    622 chrony     -  9096  3588 /usr/sbin/chronyd -F 2
    841 tester     -  8808  4720 /usr/libexec/gnome-session-ctl --monitor
    591 root       -  8728  1756 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    551 root       -  8716  2332 /sbin/auditd
   5162 tester     -  8504 15592 /mnt/workspace/tigervnc-1.10.0.x86_64/usr/bin/Xvnc :954 -auth /home/tester/.Xauthority -desktop fedora:954 (tester) -fp catalogue:/etc/X11/fontpath.d -geometry 1024x768 -pn -rfbauth /home/tester/.vnc/passwd -rfbport 6854 -rfbwait 30000
    647 root       -  7668 11104 /usr/sbin/cupsd -l
    478 root       -  3908 12832 /usr/lib/systemd/systemd-udevd
    549 systemd+   -  3416 15428 /usr/lib/systemd/systemd-resolved
    715 tester     -  3344 14540 /usr/lib/systemd/systemd --user
    582 dbus       -  2800  4956 dbus-broker --log 4 --controller 9 --machine-id f9cb8cdd60b347f195928f2701c757d1 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    610 root       -  2256 10480 /usr/lib/systemd/systemd-logind
   4174 tester     -  2108  7444 sshd: tester@notty
   4770 tester     -  1764  7084 sshd: tester@notty
   4766 root       -  1648 11284 sshd: tester [priv]
   2854 root       -  1648 11184 sshd: tester [priv]
   4094 root       -  1644 11164 sshd: tester [priv]
    737 tester     -  1640  3880 dbus-broker --log 4 --controller 9 --machine-id f9cb8cdd60b347f195928f2701c757d1 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2934 tester     -  1572  6836 sshd: tester@notty
   5611 root       -  1412  3872 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    668 root       -  1332  3520 /usr/sbin/crond -n
   5403 root       -  1216  8560 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   2948 root       -  1216  8552 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4189 root       -  1216  8552 sudo -E sshfs :/tmp/tmp.xAb4KmY4GV /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5414 root       -  1084  7236 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4841 tester     -  1076  4172 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5407 tester     -  1076  2184 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5405 tester     -  1076  2088 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    580 dbus       -  1016  4956 /usr/bin/dbus-broker-launch --scope system --audit
    655 root       -  1008  9272 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    548 systemd+   -   920  6552 /usr/lib/systemd/systemd-oomd
   5513 root       -   664  7208 systemd-userwork
   5517 root       -   664  7208 systemd-userwork
   5501 root       -   664  7200 systemd-userwork
    550 root       -   656  6620 /usr/lib/systemd/systemd-userdbd
   5179 tester     -   636  2716 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --session
    584 avahi      -   632  4332 avahi-daemon: running [fedora.local]
    736 tester     -   620  4504 /usr/bin/dbus-broker-launch --scope user
    817 tester     -   544  2748 dbus-broker --log 4 --controller 9 --machine-id f9cb8cdd60b347f195928f2701c757d1 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   5212 tester     -   504  4496 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 12 --address=unix:path=/run/user/1000/at-spi/bus_954
    973 root       -   500  5692 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    778 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    816 tester     -   492  4208 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    632 avahi      -   444   380 avahi-daemon: chroot helper
   5178 tester     -   428   352 dbus-launch --sh-syntax --exit-with-session
   4778 tester     -   416  3484 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u262.b03-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5425 root       -   416  3448 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    588 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    667 root       -   352  1064 /usr/sbin/atd -f
    645 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5406 tester     -   336   948 tee stdout.log
   5408 tester     -   336   944 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-events_unbound]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1H-events_highpri]
     56 root       -     0     0 [kswapd0]
     64 root       -     0     0 [kthrotld]
     70 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-kblockd]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    258 root       -     0     0 [kworker/3:2-events]
    341 root       -     0     0 [kworker/0:2-mm_percpu_wq]
    350 root       -     0     0 [kworker/2:3-events]
    374 root       -     0     0 [jbd2/vda1-8]
    375 root       -     0     0 [kworker/1:3-events_power_efficient]
    376 root       -     0     0 [ext4-rsv-conver]
    536 root       -     0     0 [kworker/3:3-events]
    556 root       -     0     0 [kworker/u8:4-events_unbound]
    568 root       -     0     0 [rpciod]
    569 root       -     0     0 [xprtiod]
    602 root       -     0     0 [psimon]
