MemTotal:       16380096 kB
MemFree:        15335136 kB
MemAvailable:   15466548 kB
Buffers:           33588 kB
Cached:           349208 kB
SwapCached:            0 kB
Active:           145020 kB
Inactive:         659092 kB
Active(anon):       1760 kB
Inactive(anon):   437284 kB
Active(file):     143260 kB
Inactive(file):   221808 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               264 kB
Writeback:             0 kB
AnonPages:        426728 kB
Mapped:           209500 kB
Shmem:             12712 kB
KReclaimable:      38720 kB
Slab:             101208 kB
SReclaimable:      38720 kB
SUnreclaim:        62488 kB
KernelStack:        7516 kB
PageTables:        13876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3068200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54616 kB
VmallocChunk:          0 kB
Percpu:             6688 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      143212 kB
DirectMap2M:     5099520 kB
DirectMap1G:    13631488 kB
