MemTotal:       16380096 kB
MemFree:        15335788 kB
MemAvailable:   15467736 kB
Buffers:           33820 kB
Cached:           349352 kB
SwapCached:            0 kB
Active:           145584 kB
Inactive:         659192 kB
Active(anon):       1768 kB
Inactive(anon):   437504 kB
Active(file):     143816 kB
Inactive(file):   221688 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:        427164 kB
Mapped:           209564 kB
Shmem:             12716 kB
KReclaimable:      38920 kB
Slab:             101604 kB
SReclaimable:      38920 kB
SUnreclaim:        62684 kB
KernelStack:        7332 kB
PageTables:        13688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3051204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54348 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     5105664 kB
DirectMap1G:    13631488 kB
