# Thu Nov 30 18:43:03 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=256.699004
org.openjdk.specjvm2008.Compiler.sunflow=713.019598
org.openjdk.specjvm2008.Compress.test=706.353198
org.openjdk.specjvm2008.CryptoAes.test=46.226441
org.openjdk.specjvm2008.CryptoRsa.test=2225.327385
org.openjdk.specjvm2008.CryptoSignVerify.test=11183.234057
org.openjdk.specjvm2008.Derby.test=688.406732
org.openjdk.specjvm2008.MpegAudio.test=253.132992
org.openjdk.specjvm2008.ScimarkFFT.large=64.860057
org.openjdk.specjvm2008.ScimarkFFT.small=676.541252
org.openjdk.specjvm2008.ScimarkLU.large=13.276355
org.openjdk.specjvm2008.ScimarkLU.small=998.962529
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4606.067993
org.openjdk.specjvm2008.ScimarkSOR.large=59.254982
org.openjdk.specjvm2008.ScimarkSOR.small=478.269207
org.openjdk.specjvm2008.ScimarkSparse.large=33.902078
org.openjdk.specjvm2008.ScimarkSparse.small=343.546088
org.openjdk.specjvm2008.Serial.test=10357.159602
org.openjdk.specjvm2008.Sunflow.test=145.200351
org.openjdk.specjvm2008.XmlTransform.test=518.902390
org.openjdk.specjvm2008.XmlValidation.test=1024.225009
geom=428
spec.jvm2008.report.result.score=428
