MemTotal:        8117660 kB
MemFree:         3640616 kB
MemAvailable:    7193200 kB
Buffers:            8184 kB
Cached:          3698008 kB
SwapCached:           28 kB
Active:           739280 kB
Inactive:        3385320 kB
Active(anon):     426208 kB
Inactive(anon):     1636 kB
Active(file):     313072 kB
Inactive(file):  3383684 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8108284 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            288008 kB
Writeback:             0 kB
AnonPages:        424028 kB
Mapped:           210968 kB
Shmem:              4456 kB
KReclaimable:     152968 kB
Slab:             226816 kB
SReclaimable:     152968 kB
SUnreclaim:        73848 kB
KernelStack:        6888 kB
PageTables:        13308 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3012484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54504 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
