    PID USER     CPU  SIZE   RSS CMD
    911 tester     - 300476 279620 /usr/bin/gnome-shell
   5183 tester     - 201168 22860 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46612 -Dmaster.address=127.0.0.1:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=fedora-4493 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master 127.0.0.1:2103
   5199 tester     - 197616 20996 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46612 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf -Djava.net.preferIPv4Stack=true org.radargun.LaunchMaster --config /mnt/workspace/results/config.xml
    980 tester     - 85760 31140 /usr/libexec/evolution-calendar-factory
   1181 tester     - 77256 28896 /usr/libexec/evolution-addressbook-factory
   1214 tester     - 65740 58288 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1017 tester     - 63204 28256 /usr/libexec/gsd-media-keys
   1010 tester     - 62892 26628 /usr/libexec/gsd-color
    968 tester     - 60920 36988 /usr/libexec/goa-daemon
    865 tester     - 60180 19184 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    940 tester     - 60144 19460 /usr/libexec/gnome-shell-calendar-server
   1034 tester     - 51120 10088 /usr/libexec/gsd-sharing
   1046 tester     - 50680  7180 /usr/libexec/gsd-usb-protection
   1027 tester     - 50652  6148 /usr/libexec/gsd-rfkill
   1188 root       - 50456  6588 /usr/sbin/pcscd --foreground --auto-exit
    587 polkitd    - 47980 24652 /usr/lib/polkit-1/polkitd --no-debug
   4226 root       - 47636  3104 sshfs :/tmp/tmp.SUCsj2k9eN /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1090 tester     - 47056 27404 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    994 tester     - 47028 27372 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1022 tester     - 46204 26384 /usr/libexec/gsd-power
   1016 tester     - 46016 25020 /usr/libexec/gsd-keyboard
    678 root       - 43064 12128 /usr/sbin/ModemManager
   1044 tester     - 43012 13620 /usr/libexec/gsd-smartcard
    596 daemon     - 43008  8528 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    605 root       - 42972 13480 /usr/libexec/udisks2/udisksd
    655 root       - 41572  3676 /usr/sbin/gssproxy -D
   1005 tester     - 38724 12320 /usr/bin/ibus-daemon --panel disable --xim
   1052 tester     - 38320 26788 /usr/libexec/gsd-xsettings
   1050 tester     - 38112 25580 /usr/libexec/gsd-wacom
    879 tester     - 37448 18252 /usr/bin/wireplumber
   2980 root       - 37048  1488 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    947 tester     - 35704 26860 /usr/libexec/evolution-source-registry
   1151 colord     - 35316 11472 /usr/libexec/colord
   1130 tester     - 34900 31088 /usr/libexec/ibus-extension-gtk3
   1177 tester     - 34692 20136 /usr/libexec/gsd-printer
   1045 tester     - 34348  9200 /usr/libexec/gsd-sound
    973 tester     - 34308 10044 /usr/libexec/gvfs-udisks2-volume-monitor
   1012 tester     - 34256 11488 /usr/libexec/gsd-datetime
    862 tester     - 34216  9892 /usr/libexec/uresourced --user
    993 tester     - 34112  9308 /usr/libexec/goa-identity-service
    599 root       - 34052  7176 /usr/libexec/accounts-daemon
   1015 tester     - 34036  7264 /usr/libexec/gsd-housekeeping
    825 tester     - 34024  8048 /usr/libexec/at-spi-bus-launcher
   1007 tester     - 34000  6444 /usr/libexec/gsd-a11y-settings
    731 tester     - 29620 65916 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    877 tester     - 27964 12156 /usr/bin/pipewire
    581 root       - 26976 20356 /usr/sbin/NetworkManager --no-daemon
    743 tester     - 26236 17596 /usr/libexec/gnome-session-binary
   1024 tester     - 26088 13332 /usr/libexec/gsd-print-notifications
    665 root       - 25908  8944 /usr/sbin/gdm
    725 tester     - 25884  6408 /usr/bin/gnome-keyring-daemon --daemonize --login
    607 root       - 25768  6520 /usr/libexec/upowerd
    867 tester     - 25764  7656 /usr/libexec/gvfsd
    588 root       - 25728  7356 /usr/libexec/power-profiles-daemon
   1126 tester     - 25680  7048 /usr/libexec/ibus-dconf
   1140 tester     - 25664  6472 /usr/libexec/ibus-portal
    707 root       - 25596  7316 /usr/libexec/uresourced
    600 root       - 25552  4648 /usr/libexec/switcheroo-control
   1029 tester     - 25540  6000 /usr/libexec/gsd-screensaver-proxy
    936 tester     - 25520  4844 /usr/libexec/xdg-permission-store
    585 root       - 25520  4512 /usr/libexec/low-memory-monitor
      1 root       - 22112 16920 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    715 tester     - 22076  6040 (sd-pam)
   1137 root       - 21464 30184 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1134 tester     - 21056 25288 /usr/libexec/ibus-x11 --kill-daemon
   1083 tester     - 18316  6996 /usr/bin/spice-vdagent
    690 root       - 18020 12496 gdm-session-worker [pam/gdm-autologin]
    458 root       - 17564 10284 /usr/lib/systemd/systemd-journald
    995 tester     - 17380  7872 /usr/libexec/at-spi2-registryd --use-gnome-session
   1261 tester     - 17340  6940 /usr/libexec/ibus-engine-simple
   1327 tester     - 17288  6228 /usr/libexec/gvfsd-metadata
   1101 root       - 17240  3540 /usr/sbin/spice-vdagentd
    729 tester     - 17200  5836 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1178 tester     - 17196  4940 /usr/libexec/dconf-service
    598 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    948 tester     -  9404  8196 /usr/bin/pipewire-pulse
    617 chrony     -  9096  3552 /usr/sbin/chronyd -F 2
    861 tester     -  8808  4780 /usr/libexec/gnome-session-ctl --monitor
    589 root       -  8728  1748 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    549 root       -  8716  2312 /sbin/auditd
    638 root       -  7668 11140 /usr/sbin/cupsd -l
    548 systemd+   -  3416 15288 /usr/lib/systemd/systemd-resolved
    476 root       -  3244 12152 /usr/lib/systemd/systemd-udevd
    713 tester     -  3176 14436 /usr/lib/systemd/systemd --user
    580 dbus       -  2816  4944 dbus-broker --log 4 --controller 9 --machine-id 119d6bf754dc4f21b1b8a8cc8bab4894 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    601 root       -  2220 10492 /usr/lib/systemd/systemd-logind
   4156 tester     -  1956  7328 sshd: tester@notty
   2924 tester     -  1872  7228 sshd: tester@notty
   4785 tester     -  1760  7116 sshd: tester@notty
    741 tester     -  1664  3868 dbus-broker --log 4 --controller 9 --machine-id 119d6bf754dc4f21b1b8a8cc8bab4894 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4106 root       -  1648 11200 sshd: tester [priv]
   2864 root       -  1648 11180 sshd: tester [priv]
   4780 root       -  1644 11256 sshd: tester [priv]
   5203 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    664 root       -  1328  3552 /usr/sbin/crond -n
   4190 root       -  1216  8600 sudo -E sshfs :/tmp/tmp.SUCsj2k9eN /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2953 root       -  1216  8516 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5169 root       -  1216  8120 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   5179 root       -  1084  6984 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    578 dbus       -  1016  4952 /usr/bin/dbus-broker-launch --scope system --audit
    641 root       -  1012  9144 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    546 systemd+   -   920  6556 /usr/lib/systemd/systemd-oomd
   4945 root       -   840  8020 systemd-userwork
   4946 root       -   840  8012 systemd-userwork
   4953 root       -   840  7964 systemd-userwork
   5148 tester     -   812  3812 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs=
   4858 tester     -   680  3720 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
   4855 tester     -   680  3644 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
   5206 tester     -   676  1976 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  -Djgroups.udp.mcast_port=46612 -c /mnt/workspace/results/config.xml -t -w
    561 root       -   656  6632 /usr/lib/systemd/systemd-userdbd
    582 avahi      -   632  4308 avahi-daemon: running [fedora.local]
    740 tester     -   620  4616 /usr/bin/dbus-broker-launch --scope user
   5184 tester     -   548  3728 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  -Djgroups.udp.mcast_port=46612 -c /mnt/workspace/results/config.xml -t -w
    831 tester     -   544  2764 dbus-broker --log 4 --controller 9 --machine-id 119d6bf754dc4f21b1b8a8cc8bab4894 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    971 root       -   500  5676 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    782 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    830 tester     -   492  4236 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    621 avahi      -   444   380 avahi-daemon: chroot helper
   4792 tester     -   416  3488 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.14.7-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5196 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    586 root       -   364  1828 /usr/sbin/mcelog --daemon --foreground
    663 root       -   352  1068 /usr/sbin/atd -f
    630 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5205 tester     -   336   944 tail -f stdout_master.out
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-cgroup_destroy]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1H-events_highpri]
     56 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/1:1-events]
     59 root       -     0     0 [kworker/u8:3-events_unbound]
     63 root       -     0     0 [kworker/3:1-events]
     65 root       -     0     0 [kthrotld]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    260 root       -     0     0 [kworker/3:2-events]
    372 root       -     0     0 [jbd2/vda1-8]
    373 root       -     0     0 [ext4-rsv-conver]
    536 root       -     0     0 [kworker/1:2-cgroup_destroy]
    562 root       -     0     0 [rpciod]
    563 root       -     0     0 [xprtiod]
    611 root       -     0     0 [psimon]
   2862 root       -     0     0 [kworker/2:3-events]
   5155 root       -     0     0 [kworker/u8:2-ext4-rsv-conversion]
