MemTotal:       16380096 kB
MemFree:         6125316 kB
MemAvailable:   15362424 kB
Buffers:           59844 kB
Cached:          9274552 kB
SwapCached:            0 kB
Active:           751496 kB
Inactive:        9026408 kB
Active(anon):       1840 kB
Inactive(anon):   459408 kB
Active(file):     749656 kB
Inactive(file):  8567000 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            400436 kB
Writeback:             0 kB
AnonPages:        449132 kB
Mapped:           239572 kB
Shmem:             12748 kB
KReclaimable:     257932 kB
Slab:             348820 kB
SReclaimable:     257932 kB
SUnreclaim:        90888 kB
KernelStack:        7520 kB
PageTables:        13728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3230096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:     9242624 kB
DirectMap1G:     9437184 kB
