# Thu Feb 22 03:05:25 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=297.152932
org.openjdk.specjvm2008.Compiler.sunflow=744.702507
org.openjdk.specjvm2008.Compress.test=693.948834
org.openjdk.specjvm2008.CryptoAes.test=47.326281
org.openjdk.specjvm2008.CryptoRsa.test=2344.227672
org.openjdk.specjvm2008.CryptoSignVerify.test=13240.229384
org.openjdk.specjvm2008.Derby.test=768.417414
org.openjdk.specjvm2008.MpegAudio.test=262.212305
org.openjdk.specjvm2008.ScimarkFFT.large=62.761245
org.openjdk.specjvm2008.ScimarkFFT.small=527.679436
org.openjdk.specjvm2008.ScimarkLU.large=12.390403
org.openjdk.specjvm2008.ScimarkLU.small=901.622372
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4424.057623
org.openjdk.specjvm2008.ScimarkSOR.large=57.363748
org.openjdk.specjvm2008.ScimarkSOR.small=470.943344
org.openjdk.specjvm2008.ScimarkSparse.large=33.739485
org.openjdk.specjvm2008.ScimarkSparse.small=270.755424
org.openjdk.specjvm2008.Serial.test=11140.519252
org.openjdk.specjvm2008.Sunflow.test=137.912933
org.openjdk.specjvm2008.XmlTransform.test=477.888404
org.openjdk.specjvm2008.XmlValidation.test=1053.636031
geom=422
spec.jvm2008.report.result.score=422
