MemTotal:       32755048 kB
MemFree:        24269784 kB
MemAvailable:   30738056 kB
Buffers:           65872 kB
Cached:          6757396 kB
SwapCached:            0 kB
Active:          4636356 kB
Inactive:        3489860 kB
Active(anon):       1648 kB
Inactive(anon):  1350552 kB
Active(file):    4634708 kB
Inactive(file):  2139308 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1300 kB
Writeback:             0 kB
AnonPages:       1334892 kB
Mapped:           265300 kB
Shmem:             44252 kB
KReclaimable:     113600 kB
Slab:             203024 kB
SReclaimable:     113600 kB
SUnreclaim:        89424 kB
KernelStack:        6420 kB
PageTables:        20136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6677156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23328 kB
VmallocChunk:          0 kB
Percpu:             6144 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
