MemTotal:       16380096 kB
MemFree:        14926668 kB
MemAvailable:   15454824 kB
Buffers:           35728 kB
Cached:           736096 kB
SwapCached:            0 kB
Active:           393860 kB
Inactive:         802248 kB
Active(anon):       1764 kB
Inactive(anon):   440252 kB
Active(file):     392096 kB
Inactive(file):   361996 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            104660 kB
Writeback:             0 kB
AnonPages:        429908 kB
Mapped:           209060 kB
Shmem:             12704 kB
KReclaimable:      54160 kB
Slab:             119280 kB
SReclaimable:      54160 kB
SUnreclaim:        65120 kB
KernelStack:        7364 kB
PageTables:        13724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3061448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54644 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:    13631488 kB
