# Mon Feb  3 13:47:52 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=261.617348
org.openjdk.specjvm2008.Compiler.sunflow=635.785520
org.openjdk.specjvm2008.Compress.test=636.292151
org.openjdk.specjvm2008.CryptoAes.test=48.845052
org.openjdk.specjvm2008.CryptoRsa.test=2272.475098
org.openjdk.specjvm2008.CryptoSignVerify.test=11714.616848
org.openjdk.specjvm2008.Derby.test=618.821045
org.openjdk.specjvm2008.MpegAudio.test=236.971814
org.openjdk.specjvm2008.ScimarkFFT.large=60.353316
org.openjdk.specjvm2008.ScimarkFFT.small=522.094084
org.openjdk.specjvm2008.ScimarkLU.large=11.865729
org.openjdk.specjvm2008.ScimarkLU.small=848.129681
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3924.584533
org.openjdk.specjvm2008.ScimarkSOR.large=56.207036
org.openjdk.specjvm2008.ScimarkSOR.small=356.590183
org.openjdk.specjvm2008.ScimarkSparse.large=32.875617
org.openjdk.specjvm2008.ScimarkSparse.small=319.798244
org.openjdk.specjvm2008.Serial.test=9924.418937
org.openjdk.specjvm2008.Sunflow.test=136.363147
org.openjdk.specjvm2008.XmlTransform.test=453.190986
org.openjdk.specjvm2008.XmlValidation.test=1053.272642
geom=395
spec.jvm2008.report.result.score=395
