Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;647054.0
Domain Marker;max-jOPS;6127159.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3649.0;1001.5289760000005;1001.4946930000001
87643.0;5448.055670000002;5449.967669000005
6737039.0;12514.203187999316;12515.251421000808
6744080.0;5039.351664000191;5039.934284999967
6783206.0;;1001.0874920003116
6783207.0;0.8569799996912479;
