MemTotal:       16380096 kB
MemFree:         5975744 kB
MemAvailable:   15358852 kB
Buffers:          160932 kB
Cached:          9285468 kB
SwapCached:            0 kB
Active:           870564 kB
Inactive:        9020384 kB
Active(anon):       1864 kB
Inactive(anon):   460432 kB
Active(file):     868700 kB
Inactive(file):  8559952 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            415484 kB
Writeback:             0 kB
AnonPages:        450196 kB
Mapped:           239416 kB
Shmem:             12792 kB
KReclaimable:     291936 kB
Slab:             385136 kB
SReclaimable:     291936 kB
SUnreclaim:        93200 kB
KernelStack:        7520 kB
PageTables:        13868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:     7143424 kB
DirectMap1G:    11534336 kB
