MemTotal:       32755048 kB
MemFree:        22205028 kB
MemAvailable:   31670204 kB
Buffers:           78948 kB
Cached:          9709984 kB
SwapCached:            0 kB
Active:          6652316 kB
Inactive:        3491800 kB
Active(anon):       1696 kB
Inactive(anon):   402788 kB
Active(file):    6650620 kB
Inactive(file):  3089012 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3496 kB
Writeback:            24 kB
AnonPages:        396804 kB
Mapped:           245824 kB
Shmem:             44320 kB
KReclaimable:     176760 kB
Slab:             276764 kB
SReclaimable:     176760 kB
SUnreclaim:       100004 kB
KernelStack:        6616 kB
PageTables:        13004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2218716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23460 kB
VmallocChunk:          0 kB
Percpu:             6464 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
