MemTotal:       32755048 kB
MemFree:        14543264 kB
MemAvailable:   31471572 kB
Buffers:          466116 kB
Cached:         16628500 kB
SwapCached:            0 kB
Active:          6976104 kB
Inactive:       10328532 kB
Active(anon):       1780 kB
Inactive(anon):   371940 kB
Active(file):    6974324 kB
Inactive(file):  9956592 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4940 kB
Writeback:             0 kB
AnonPages:        364340 kB
Mapped:           286156 kB
Shmem:            158736 kB
KReclaimable:     460504 kB
Slab:             620428 kB
SReclaimable:     460504 kB
SUnreclaim:       159924 kB
KernelStack:        7968 kB
PageTables:        15356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3253248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31444 kB
VmallocChunk:          0 kB
Percpu:            32352 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
