# Wed Sep 11 12:59:46 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=339.967492
org.openjdk.specjvm2008.Compiler.sunflow=599.931653
org.openjdk.specjvm2008.Compress.test=724.945188
org.openjdk.specjvm2008.CryptoAes.test=48.374251
org.openjdk.specjvm2008.CryptoRsa.test=2306.147676
org.openjdk.specjvm2008.CryptoSignVerify.test=9446.012578
org.openjdk.specjvm2008.Derby.test=728.830170
org.openjdk.specjvm2008.MpegAudio.test=257.642157
org.openjdk.specjvm2008.ScimarkFFT.large=63.066797
org.openjdk.specjvm2008.ScimarkFFT.small=664.890760
org.openjdk.specjvm2008.ScimarkLU.large=12.996789
org.openjdk.specjvm2008.ScimarkLU.small=950.113952
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4498.951513
org.openjdk.specjvm2008.ScimarkSOR.large=58.894027
org.openjdk.specjvm2008.ScimarkSOR.small=432.578735
org.openjdk.specjvm2008.ScimarkSparse.large=36.779414
org.openjdk.specjvm2008.ScimarkSparse.small=319.200541
org.openjdk.specjvm2008.Serial.test=10907.874193
org.openjdk.specjvm2008.Sunflow.test=139.580321
org.openjdk.specjvm2008.XmlTransform.test=543.144345
org.openjdk.specjvm2008.XmlValidation.test=1137.213897
geom=429
spec.jvm2008.report.result.score=429
