MemTotal:       16380096 kB
MemFree:        15333136 kB
MemAvailable:   15464472 kB
Buffers:           33876 kB
Cached:           348752 kB
SwapCached:            0 kB
Active:           145740 kB
Inactive:         657324 kB
Active(anon):       1760 kB
Inactive(anon):   436376 kB
Active(file):     143980 kB
Inactive(file):   220948 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               412 kB
Writeback:             0 kB
AnonPages:        426076 kB
Mapped:           208752 kB
Shmem:             12716 kB
KReclaimable:      38844 kB
Slab:             101596 kB
SReclaimable:      38844 kB
SUnreclaim:        62752 kB
KernelStack:        7308 kB
PageTables:        13476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3073788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54388 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:    13631488 kB
