MemTotal:       32755048 kB
MemFree:         8294584 kB
MemAvailable:   23914856 kB
Buffers:          800828 kB
Cached:         14936124 kB
SwapCached:            0 kB
Active:          8652488 kB
Inactive:       14818272 kB
Active(anon):    2183296 kB
Inactive(anon):  5714436 kB
Active(file):    6469192 kB
Inactive(file):  9103836 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3540 kB
Writeback:            60 kB
AnonPages:       7887988 kB
Mapped:           374136 kB
Shmem:            158932 kB
KReclaimable:     510356 kB
Slab:             666600 kB
SReclaimable:     510356 kB
SUnreclaim:       156244 kB
KernelStack:        8780 kB
PageTables:        31116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20829548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47108 kB
VmallocChunk:          0 kB
Percpu:            18496 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
