MemTotal:       16380096 kB
MemFree:         6350956 kB
MemAvailable:   15363608 kB
Buffers:           89400 kB
Cached:          8969284 kB
SwapCached:            0 kB
Active:           866708 kB
Inactive:        8634732 kB
Active(anon):       1876 kB
Inactive(anon):   458592 kB
Active(file):     864832 kB
Inactive(file):  8176140 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            406564 kB
Writeback:             0 kB
AnonPages:        448368 kB
Mapped:           239144 kB
Shmem:             12712 kB
KReclaimable:     309160 kB
Slab:             407596 kB
SReclaimable:     309160 kB
SUnreclaim:        98436 kB
KernelStack:        7520 kB
PageTables:        13860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223608 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      198508 kB
DirectMap2M:     8189952 kB
DirectMap1G:    10485760 kB
