MemTotal:       32755048 kB
MemFree:        11847460 kB
MemAvailable:   31457876 kB
Buffers:          484812 kB
Cached:         19220008 kB
SwapCached:            0 kB
Active:          9627212 kB
Inactive:       10287868 kB
Active(anon):       1776 kB
Inactive(anon):   372172 kB
Active(file):    9625436 kB
Inactive(file):  9915696 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5076 kB
Writeback:             0 kB
AnonPages:        364528 kB
Mapped:           302088 kB
Shmem:            158732 kB
KReclaimable:     532396 kB
Slab:             702664 kB
SReclaimable:     532396 kB
SUnreclaim:       170268 kB
KernelStack:        8000 kB
PageTables:        15564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3253380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32476 kB
VmallocChunk:          0 kB
Percpu:            36000 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
