# Sat Dec  3 05:40:26 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=340.017461
org.openjdk.specjvm2008.Compiler.sunflow=622.253945
org.openjdk.specjvm2008.Compress.test=710.518488
org.openjdk.specjvm2008.CryptoAes.test=47.643857
org.openjdk.specjvm2008.CryptoRsa.test=2332.575669
org.openjdk.specjvm2008.CryptoSignVerify.test=9555.998515
org.openjdk.specjvm2008.Derby.test=733.348238
org.openjdk.specjvm2008.MpegAudio.test=258.317367
org.openjdk.specjvm2008.ScimarkFFT.large=63.085368
org.openjdk.specjvm2008.ScimarkFFT.small=690.112259
org.openjdk.specjvm2008.ScimarkLU.large=12.980337
org.openjdk.specjvm2008.ScimarkLU.small=989.365834
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4276.192933
org.openjdk.specjvm2008.ScimarkSOR.large=58.839039
org.openjdk.specjvm2008.ScimarkSOR.small=432.913211
org.openjdk.specjvm2008.ScimarkSparse.large=36.744002
org.openjdk.specjvm2008.ScimarkSparse.small=335.155130
org.openjdk.specjvm2008.Serial.test=10730.617899
org.openjdk.specjvm2008.Sunflow.test=141.866115
org.openjdk.specjvm2008.XmlTransform.test=558.511076
org.openjdk.specjvm2008.XmlValidation.test=1242.181961
geom=433
spec.jvm2008.report.result.score=433
