# Fri Dec 16 06:57:16 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=298.519039
org.openjdk.specjvm2008.Compiler.sunflow=539.986934
org.openjdk.specjvm2008.Compress.test=572.106187
org.openjdk.specjvm2008.CryptoAes.test=48.832809
org.openjdk.specjvm2008.CryptoRsa.test=2073.049449
org.openjdk.specjvm2008.CryptoSignVerify.test=7407.439571
org.openjdk.specjvm2008.Derby.test=600.118691
org.openjdk.specjvm2008.MpegAudio.test=213.615061
org.openjdk.specjvm2008.ScimarkFFT.large=63.133235
org.openjdk.specjvm2008.ScimarkFFT.small=470.838150
org.openjdk.specjvm2008.ScimarkLU.large=12.519889
org.openjdk.specjvm2008.ScimarkLU.small=972.849362
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3219.493697
org.openjdk.specjvm2008.ScimarkSOR.large=48.722290
org.openjdk.specjvm2008.ScimarkSOR.small=227.445666
org.openjdk.specjvm2008.ScimarkSparse.large=36.474050
org.openjdk.specjvm2008.ScimarkSparse.small=339.636704
org.openjdk.specjvm2008.Serial.test=9433.117439
org.openjdk.specjvm2008.Sunflow.test=126.950633
org.openjdk.specjvm2008.XmlTransform.test=462.264006
org.openjdk.specjvm2008.XmlValidation.test=1126.236680
geom=370
spec.jvm2008.report.result.score=370
