# Thu Feb 29 07:29:52 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=254.302793
org.openjdk.specjvm2008.Compiler.sunflow=714.172682
org.openjdk.specjvm2008.Compress.test=711.436508
org.openjdk.specjvm2008.CryptoAes.test=46.293522
org.openjdk.specjvm2008.CryptoRsa.test=2258.801661
org.openjdk.specjvm2008.CryptoSignVerify.test=11338.155634
org.openjdk.specjvm2008.Derby.test=679.554973
org.openjdk.specjvm2008.MpegAudio.test=252.792901
org.openjdk.specjvm2008.ScimarkFFT.large=63.159900
org.openjdk.specjvm2008.ScimarkFFT.small=679.835429
org.openjdk.specjvm2008.ScimarkLU.large=13.127255
org.openjdk.specjvm2008.ScimarkLU.small=966.254625
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4617.463306
org.openjdk.specjvm2008.ScimarkSOR.large=59.384097
org.openjdk.specjvm2008.ScimarkSOR.small=479.111207
org.openjdk.specjvm2008.ScimarkSparse.large=34.146985
org.openjdk.specjvm2008.ScimarkSparse.small=292.284858
org.openjdk.specjvm2008.Serial.test=10749.241852
org.openjdk.specjvm2008.Sunflow.test=145.441980
org.openjdk.specjvm2008.XmlTransform.test=525.018032
org.openjdk.specjvm2008.XmlValidation.test=1048.120224
geom=425
spec.jvm2008.report.result.score=425
