MemTotal:       32755048 kB
MemFree:         7284436 kB
MemAvailable:   31643564 kB
Buffers:          295956 kB
Cached:         23927032 kB
SwapCached:            0 kB
Active:          6574024 kB
Inactive:       17919720 kB
Active(anon):       1672 kB
Inactive(anon):   318908 kB
Active(file):    6572352 kB
Inactive(file): 17600812 kB
Unevictable:       42488 kB
Mlocked:            5532 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            405768 kB
Writeback:             0 kB
AnonPages:        312820 kB
Mapped:           237152 kB
Shmem:             44832 kB
KReclaimable:     649076 kB
Slab:             814028 kB
SReclaimable:     649076 kB
SUnreclaim:       164952 kB
KernelStack:        6720 kB
PageTables:        12472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2290132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27424 kB
VmallocChunk:          0 kB
Percpu:            22112 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
