MemTotal:        8135344 kB
MemFree:         7113520 kB
MemAvailable:    7276608 kB
Buffers:           33604 kB
Cached:           348800 kB
SwapCached:            0 kB
Active:           146236 kB
Inactive:         657564 kB
Active(anon):       1764 kB
Inactive(anon):   437236 kB
Active(file):     144472 kB
Inactive(file):   220328 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               388 kB
Writeback:             0 kB
AnonPages:        426936 kB
Mapped:           208800 kB
Shmem:             12704 kB
KReclaimable:      38024 kB
Slab:              97364 kB
SReclaimable:      38024 kB
SUnreclaim:        59340 kB
KernelStack:        6940 kB
PageTables:        13240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2994036 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52932 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     4061184 kB
DirectMap1G:     6291456 kB
