MemTotal:       16380096 kB
MemFree:         7145092 kB
MemAvailable:   15362060 kB
Buffers:           63492 kB
Cached:          8263872 kB
SwapCached:            0 kB
Active:           696444 kB
Inactive:        8074756 kB
Active(anon):       1860 kB
Inactive(anon):   459444 kB
Active(file):     694584 kB
Inactive(file):  7615312 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            109408 kB
Writeback:             4 kB
AnonPages:        449248 kB
Mapped:           237928 kB
Shmem:             12508 kB
KReclaimable:     244552 kB
Slab:             333880 kB
SReclaimable:     244552 kB
SUnreclaim:        89328 kB
KernelStack:        7608 kB
PageTables:        13740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3222792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54772 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:     9240576 kB
DirectMap1G:     9437184 kB
