MemTotal:       32755048 kB
MemFree:         5510036 kB
MemAvailable:   31328884 kB
Buffers:          907236 kB
Cached:         24823496 kB
SwapCached:            0 kB
Active:         14612168 kB
Inactive:       11315804 kB
Active(anon):       1796 kB
Inactive(anon):   410992 kB
Active(file):   14610372 kB
Inactive(file): 10904812 kB
Unevictable:      205760 kB
Mlocked:            5548 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26644 kB
Writeback:             0 kB
AnonPages:        403140 kB
Mapped:           297452 kB
Shmem:            210492 kB
KReclaimable:     770872 kB
Slab:             971688 kB
SReclaimable:     770872 kB
SUnreclaim:       200816 kB
KernelStack:        8272 kB
PageTables:        16996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3421168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30612 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
