Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3062111.9
BasicOperations.Put.Throughput=765522.0
BasicOperations.Get.ResponseTimeMean=1084.39
BasicOperations.Put.ResponseTimeMean=3689.75
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=919.0
BasicOperations.Get.RTM_99.0=1055.0
BasicOperations.Get.Requests=1837267129
BasicOperations.Get.ResponseTimeDeviation=72338.77
BasicOperations.Get.ResponseTimeMax=47012540
BasicOperations.Get.ThroughputWithErrors=3062111.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2655.0
BasicOperations.Put.RTM_99.0=3823.0
BasicOperations.Put.Requests=459313226
BasicOperations.Put.ResponseTimeDeviation=145675.08
BasicOperations.Put.ResponseTimeMax=58113444
BasicOperations.Put.ThroughputWithErrors=765522.0
