    PID USER     CPU  SIZE   RSS CMD
    913 tester     - 301272 280400 /usr/bin/gnome-shell
   5200 tester     - 200532 25228 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46947 -Dmaster.address=127.0.0.1:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=fedora-4870 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master 127.0.0.1:2103
    977 tester     - 85848 31268 /usr/libexec/evolution-calendar-factory
   1023 tester     - 77256 28672 /usr/libexec/evolution-addressbook-factory
   1252 tester     - 66156 59732 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1051 tester     - 63352 28352 /usr/libexec/gsd-media-keys
   1032 tester     - 62896 26748 /usr/libexec/gsd-color
    969 tester     - 60920 37028 /usr/libexec/goa-daemon
    865 tester     - 60720 19236 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    945 tester     - 60228 19588 /usr/libexec/gnome-shell-calendar-server
   1027 tester     - 55360 12376 /usr/bin/ibus-daemon --panel disable --xim
   1055 tester     - 54672 26800 /usr/libexec/gsd-power
   1061 tester     - 51120 10152 /usr/libexec/gsd-sharing
   1065 tester     - 50676  7084 /usr/libexec/gsd-usb-protection
   1059 tester     - 50652  6296 /usr/libexec/gsd-rfkill
   1181 root       - 50460  6628 /usr/sbin/pcscd --foreground --auto-exit
    589 polkitd    - 47844 24716 /usr/lib/polkit-1/polkitd --no-debug
   1126 tester     - 47028 27700 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1006 tester     - 47028 27664 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1045 tester     - 46128 25408 /usr/libexec/gsd-keyboard
    953 tester     - 44028 26804 /usr/libexec/evolution-source-registry
   1063 tester     - 43016 13320 /usr/libexec/gsd-smartcard
    593 daemon     - 43008  8500 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    613 root       - 42976 13512 /usr/libexec/udisks2/udisksd
    645 root       - 41572  3692 /usr/sbin/gssproxy -D
   1075 tester     - 38288 27148 /usr/libexec/gsd-xsettings
   4233 root       - 38276  3124 sshfs :/tmp/tmp.FcxAskNByF /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1069 tester     - 38072 25156 /usr/libexec/gsd-wacom
    879 tester     - 37436 18384 /usr/bin/wireplumber
   2991 root       - 37340  3560 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1182 colord     - 35300 11412 /usr/libexec/colord
   1093 tester     - 34916 31000 /usr/libexec/ibus-extension-gtk3
   1219 tester     - 34824 20108 /usr/libexec/gsd-printer
    691 root       - 34740 12072 /usr/sbin/ModemManager
   1064 tester     - 34348  9144 /usr/libexec/gsd-sound
    980 tester     - 34312 10040 /usr/libexec/gvfs-udisks2-volume-monitor
   1038 tester     - 34256 11476 /usr/libexec/gsd-datetime
    860 tester     - 34224  9308 /usr/libexec/uresourced --user
    997 tester     - 34116  8948 /usr/libexec/goa-identity-service
    600 root       - 34052  7236 /usr/libexec/accounts-daemon
   1040 tester     - 34036  7300 /usr/libexec/gsd-housekeeping
    810 tester     - 34020  8060 /usr/libexec/at-spi-bus-launcher
   1030 tester     - 34000  6440 /usr/libexec/gsd-a11y-settings
    732 tester     - 29600 65996 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    878 tester     - 27964 11996 /usr/bin/pipewire
    583 root       - 27036 20304 /usr/sbin/NetworkManager --no-daemon
    744 tester     - 26236 17520 /usr/libexec/gnome-session-binary
   1057 tester     - 26092 13268 /usr/libexec/gsd-print-notifications
    668 root       - 25908  9016 /usr/sbin/gdm
    726 tester     - 25884  6508 /usr/bin/gnome-keyring-daemon --daemonize --login
    620 root       - 25764  6484 /usr/libexec/upowerd
    868 tester     - 25760  7648 /usr/libexec/gvfsd
    590 root       - 25728  7308 /usr/libexec/power-profiles-daemon
   1088 tester     - 25680  6992 /usr/libexec/ibus-dconf
   1130 tester     - 25664  6464 /usr/libexec/ibus-portal
    708 root       - 25596  5400 /usr/libexec/uresourced
    605 root       - 25552  4652 /usr/libexec/switcheroo-control
   1060 tester     - 25540  5992 /usr/libexec/gsd-screensaver-proxy
    941 tester     - 25520  4972 /usr/libexec/xdg-permission-store
    587 root       - 25388  4580 /usr/libexec/low-memory-monitor
      1 root       - 22248 16840 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    716 tester     - 22236  6036 (sd-pam)
   1012 root       - 21464 30148 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1120 tester     - 21024 24960 /usr/libexec/ibus-x11 --kill-daemon
   1102 tester     - 18308  6964 /usr/bin/spice-vdagent
    695 root       - 18024 12424 gdm-session-worker [pam/gdm-autologin]
    459 root       - 17564 10216 /usr/lib/systemd/systemd-journald
   1008 tester     - 17380  7968 /usr/libexec/at-spi2-registryd --use-gnome-session
   1268 tester     - 17340  6232 /usr/libexec/ibus-engine-simple
   1331 tester     - 17288  6228 /usr/libexec/gvfsd-metadata
   1123 root       - 17240  3548 /usr/sbin/spice-vdagentd
    730 tester     - 17200  5828 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1022 tester     - 17196  4984 /usr/libexec/dconf-service
    595 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
    956 tester     -  9532  8376 /usr/bin/pipewire-pulse
    615 chrony     -  9096  3732 /usr/sbin/chronyd -F 2
    859 tester     -  8808  4820 /usr/libexec/gnome-session-ctl --monitor
    591 root       -  8728  1740 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    550 root       -  8716  2324 /sbin/auditd
    637 root       -  7668 11044 /usr/sbin/cupsd -l
    476 root       -  4040 12944 /usr/lib/systemd/systemd-udevd
    549 systemd+   -  3416 15276 /usr/lib/systemd/systemd-resolved
    714 tester     -  3176 14380 /usr/lib/systemd/systemd --user
    582 dbus       -  2812  4960 dbus-broker --log 4 --controller 9 --machine-id 6da1db4a31064766a6078ba8bdad14a4 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4177 tester     -  2448  7852 sshd: tester@notty
    609 root       -  2224 10608 /usr/lib/systemd/systemd-logind
   2935 tester     -  1836  7336 sshd: tester@notty
   4790 tester     -  1764  7016 sshd: tester@notty
    739 tester     -  1696  3892 dbus-broker --log 4 --controller 9 --machine-id 6da1db4a31064766a6078ba8bdad14a4 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2875 root       -  1648 11264 sshd: tester [priv]
   4117 root       -  1648 11256 sshd: tester [priv]
   4786 root       -  1648 11220 sshd: tester [priv]
   5199 root       -  1412  3888 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    667 root       -  1332  3560 /usr/sbin/crond -n
   4209 root       -  1216  8596 sudo -E sshfs :/tmp/tmp.FcxAskNByF /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2964 root       -  1216  8580 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5182 root       -  1216  8060 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   5185 root       -  1084  7272 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    580 dbus       -  1016  4944 /usr/bin/dbus-broker-launch --scope system --audit
    644 root       -  1008  9156 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    547 systemd+   -   920  6528 /usr/lib/systemd/systemd-oomd
   5162 tester     -   812  3832 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
    584 avahi      -   708  4312 avahi-daemon: running [fedora.local]
   4867 tester     -   680  3732 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
   4864 tester     -   680  3568 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
   5184 root       -   664  7200 systemd-userwork
   5064 root       -   664  7192 systemd-userwork
   5194 root       -   664  7192 systemd-userwork
    555 root       -   656  6576 /usr/lib/systemd/systemd-userdbd
    735 tester     -   620  4564 /usr/bin/dbus-broker-launch --scope user
    816 tester     -   544  2752 dbus-broker --log 4 --controller 9 --machine-id 6da1db4a31064766a6078ba8bdad14a4 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    987 root       -   500  5732 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    783 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    815 tester     -   492  4228 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    632 avahi      -   444   376 avahi-daemon: chroot helper
   4798 tester     -   416  3484 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.8-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5197 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    588 root       -   364  1840 /usr/sbin/mcelog --daemon --foreground
    666 root       -   352  1064 /usr/sbin/atd -f
    636 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-rcu_gp]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-ext4-rsv-conversion]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-cgroup_destroy]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-events_unbound]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1-cgroup_destroy]
     56 root       -     0     0 [kworker/2:1H-kblockd]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-writeback]
     63 root       -     0     0 [kworker/3:1-cgroup_destroy]
     65 root       -     0     0 [kthrotld]
     68 root       -     0     0 [kworker/1:2]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    256 root       -     0     0 [kworker/2:2-cgwb_release]
    341 root       -     0     0 [kworker/0:2-events]
    372 root       -     0     0 [jbd2/vda1-8]
    373 root       -     0     0 [ext4-rsv-conver]
    374 root       -     0     0 [kworker/3:2-events]
    536 root       -     0     0 [kworker/u8:4-events_unbound]
    537 root       -     0     0 [kworker/u8:5-events_unbound]
    538 root       -     0     0 [kworker/2:3-events]
    570 root       -     0     0 [rpciod]
    571 root       -     0     0 [xprtiod]
    578 root       -     0     0 [kworker/1:3-cgroup_destroy]
    604 root       -     0     0 [psimon]
   1366 root       -     0     0 [kworker/3:3-events]
