MemTotal:        8117664 kB
MemFree:         7094852 kB
MemAvailable:    7246048 kB
Buffers:           32728 kB
Cached:           338760 kB
SwapCached:            0 kB
Active:           722188 kB
Inactive:          76852 kB
Active(anon):     435208 kB
Inactive(anon):    10028 kB
Active(file):     286980 kB
Inactive(file):    66824 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               936 kB
Writeback:             0 kB
AnonPages:        433296 kB
Mapped:           211432 kB
Shmem:             12708 kB
KReclaimable:      36096 kB
Slab:              95952 kB
SReclaimable:      36096 kB
SUnreclaim:        59856 kB
KernelStack:        7020 kB
PageTables:        13760 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3043364 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
