nestedVM_results_J2DBENCH=100.0%
containers_in_container_J2DBENCH=100.0%
local_results_J2DBENCH=100.0%
containers_in_vm_results_J2DBENCH=95.6%
container-results_J2DBENCH=97.8%
vm_results_J2DBENCH=97.8%
