# Tue Mar  4 03:31:04 AM UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=225.824697
org.openjdk.specjvm2008.Compiler.sunflow=474.624810
org.openjdk.specjvm2008.Compress.test=541.461867
org.openjdk.specjvm2008.CryptoAes.test=46.829882
org.openjdk.specjvm2008.CryptoRsa.test=2069.313453
org.openjdk.specjvm2008.CryptoSignVerify.test=10098.867634
org.openjdk.specjvm2008.Derby.test=501.335016
org.openjdk.specjvm2008.MpegAudio.test=205.841546
org.openjdk.specjvm2008.ScimarkFFT.large=58.141160
org.openjdk.specjvm2008.ScimarkFFT.small=403.690169
org.openjdk.specjvm2008.ScimarkLU.large=11.223263
org.openjdk.specjvm2008.ScimarkLU.small=763.678313
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3142.790185
org.openjdk.specjvm2008.ScimarkSOR.large=50.082572
org.openjdk.specjvm2008.ScimarkSOR.small=237.273646
org.openjdk.specjvm2008.ScimarkSparse.large=32.036258
org.openjdk.specjvm2008.ScimarkSparse.small=283.716243
org.openjdk.specjvm2008.Serial.test=8755.005469
org.openjdk.specjvm2008.Sunflow.test=120.201163
org.openjdk.specjvm2008.XmlTransform.test=359.136464
org.openjdk.specjvm2008.XmlValidation.test=978.983462
geom=340
spec.jvm2008.report.result.score=340
