MemTotal:       32755048 kB
MemFree:         5502608 kB
MemAvailable:   20074432 kB
Buffers:          431744 kB
Cached:         17241688 kB
SwapCached:            0 kB
Active:          8367816 kB
Inactive:       18187756 kB
Active(anon):    5694888 kB
Inactive(anon):  6188884 kB
Active(file):    2672928 kB
Inactive(file): 11998872 kB
Unevictable:       42460 kB
Mlocked:            5504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:       8924628 kB
Mapped:           247960 kB
Shmem:           2996680 kB
KReclaimable:     363136 kB
Slab:             509520 kB
SReclaimable:     363136 kB
SUnreclaim:       146384 kB
KernelStack:        7276 kB
PageTables:        30780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   14308220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35812 kB
VmallocChunk:          0 kB
Percpu:            14304 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8370176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
