# Mon Oct  2 01:10:14 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=293.595044
org.openjdk.specjvm2008.Compiler.sunflow=517.271536
org.openjdk.specjvm2008.Compress.test=522.625723
org.openjdk.specjvm2008.CryptoAes.test=41.393099
org.openjdk.specjvm2008.CryptoRsa.test=1858.271513
org.openjdk.specjvm2008.CryptoSignVerify.test=7507.577228
org.openjdk.specjvm2008.Derby.test=618.923484
org.openjdk.specjvm2008.MpegAudio.test=227.397814
org.openjdk.specjvm2008.ScimarkFFT.large=65.230581
org.openjdk.specjvm2008.ScimarkFFT.small=510.342614
org.openjdk.specjvm2008.ScimarkLU.large=12.560562
org.openjdk.specjvm2008.ScimarkLU.small=851.073011
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3535.994554
org.openjdk.specjvm2008.ScimarkSOR.large=57.947020
org.openjdk.specjvm2008.ScimarkSOR.small=322.141535
org.openjdk.specjvm2008.ScimarkSparse.large=34.567958
org.openjdk.specjvm2008.ScimarkSparse.small=281.253727
org.openjdk.specjvm2008.Serial.test=7202.637617
org.openjdk.specjvm2008.Sunflow.test=99.578109
org.openjdk.specjvm2008.XmlTransform.test=416.389134
org.openjdk.specjvm2008.XmlValidation.test=894.662229
geom=356
spec.jvm2008.report.result.score=356
