MemTotal:        8117664 kB
MemFree:         3653704 kB
MemAvailable:    7206708 kB
Buffers:            9708 kB
Cached:          3696924 kB
SwapCached:           28 kB
Active:           740676 kB
Inactive:        3385880 kB
Active(anon):     427696 kB
Inactive(anon):     1672 kB
Active(file):     312980 kB
Inactive(file):  3384208 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8117244 kB
SwapFree:        8108540 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36940 kB
Writeback:             0 kB
AnonPages:        425472 kB
Mapped:           211384 kB
Shmem:              4456 kB
KReclaimable:     152944 kB
Slab:             226760 kB
SReclaimable:     152944 kB
SUnreclaim:        73816 kB
KernelStack:        6760 kB
PageTables:        13368 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2938120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54392 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     5105664 kB
DirectMap1G:     5242880 kB
