MemTotal:       16380096 kB
MemFree:        15338288 kB
MemAvailable:   15469452 kB
Buffers:           33608 kB
Cached:           348872 kB
SwapCached:            0 kB
Active:           145524 kB
Inactive:         657388 kB
Active(anon):       1756 kB
Inactive(anon):   436388 kB
Active(file):     143768 kB
Inactive(file):   221000 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               628 kB
Writeback:             0 kB
AnonPages:        425956 kB
Mapped:           208876 kB
Shmem:             12712 kB
KReclaimable:      38820 kB
Slab:             101216 kB
SReclaimable:      38820 kB
SUnreclaim:        62396 kB
KernelStack:        7432 kB
PageTables:        13460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3007868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54464 kB
VmallocChunk:          0 kB
Percpu:             6688 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
