MemTotal:       32755048 kB
MemFree:        27779348 kB
MemAvailable:   31124796 kB
Buffers:           54176 kB
Cached:          3656376 kB
SwapCached:            0 kB
Active:          2150636 kB
Inactive:        2475256 kB
Active(anon):       1692 kB
Inactive(anon):   962984 kB
Active(file):    2148944 kB
Inactive(file):  1512272 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2512 kB
Writeback:            28 kB
AnonPages:        932372 kB
Mapped:           253208 kB
Shmem:             44320 kB
KReclaimable:      93548 kB
Slab:             183056 kB
SReclaimable:      93548 kB
SUnreclaim:        89508 kB
KernelStack:        6560 kB
PageTables:        23236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    7005812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24008 kB
VmallocChunk:          0 kB
Percpu:             6080 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
