MemTotal:        8117656 kB
MemFree:         7082348 kB
MemAvailable:    7233112 kB
Buffers:           32704 kB
Cached:           338568 kB
SwapCached:            0 kB
Active:           719580 kB
Inactive:          76644 kB
Active(anon):     432588 kB
Inactive(anon):     9988 kB
Active(file):     286992 kB
Inactive(file):    66656 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               976 kB
Writeback:             0 kB
AnonPages:        430288 kB
Mapped:           210868 kB
Shmem:             12696 kB
KReclaimable:      36048 kB
Slab:              95948 kB
SReclaimable:      36048 kB
SUnreclaim:        59900 kB
KernelStack:        6980 kB
PageTables:        13620 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3005460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
