MemTotal:       16380096 kB
MemFree:        15340528 kB
MemAvailable:   15472388 kB
Buffers:           33880 kB
Cached:           349364 kB
SwapCached:            0 kB
Active:           146100 kB
Inactive:         657088 kB
Active(anon):       1748 kB
Inactive(anon):   435896 kB
Active(file):     144352 kB
Inactive(file):   221192 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:        425740 kB
Mapped:           209580 kB
Shmem:             12704 kB
KReclaimable:      38660 kB
Slab:             101376 kB
SReclaimable:      38660 kB
SUnreclaim:        62716 kB
KernelStack:        7348 kB
PageTables:        13728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3018112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54364 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:    13631488 kB
