MemTotal:       16380096 kB
MemFree:        15326904 kB
MemAvailable:   15458680 kB
Buffers:           33724 kB
Cached:           349396 kB
SwapCached:            0 kB
Active:           145668 kB
Inactive:         659020 kB
Active(anon):       1748 kB
Inactive(anon):   437484 kB
Active(file):     143920 kB
Inactive(file):   221536 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               364 kB
Writeback:             4 kB
AnonPages:        427004 kB
Mapped:           209092 kB
Shmem:             12704 kB
KReclaimable:      38672 kB
Slab:             100792 kB
SReclaimable:      38672 kB
SUnreclaim:        62120 kB
KernelStack:        7444 kB
PageTables:        13644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3033876 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     5111808 kB
DirectMap1G:    13631488 kB
