MemTotal:       32755048 kB
MemFree:         4014768 kB
MemAvailable:   31195292 kB
Buffers:          903916 kB
Cached:         26070236 kB
SwapCached:            0 kB
Active:          9754900 kB
Inactive:       17585104 kB
Active(anon):       1920 kB
Inactive(anon):   561676 kB
Active(file):    9752980 kB
Inactive(file): 17023428 kB
Unevictable:      187068 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1228 kB
Writeback:             0 kB
AnonPages:        552660 kB
Mapped:           277456 kB
Shmem:            193052 kB
KReclaimable:     867228 kB
Slab:            1073704 kB
SReclaimable:     867228 kB
SUnreclaim:       206476 kB
KernelStack:        8576 kB
PageTables:        18392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3812200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27912 kB
VmallocChunk:          0 kB
Percpu:            11776 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
