MemTotal:        8117660 kB
MemFree:         7089088 kB
MemAvailable:    7239724 kB
Buffers:           32704 kB
Cached:           338464 kB
SwapCached:            0 kB
Active:           719560 kB
Inactive:          76528 kB
Active(anon):     432632 kB
Inactive(anon):     9996 kB
Active(file):     286928 kB
Inactive(file):    66532 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               944 kB
Writeback:             0 kB
AnonPages:        430516 kB
Mapped:           211400 kB
Shmem:             12696 kB
KReclaimable:      36168 kB
Slab:              96236 kB
SReclaimable:      36168 kB
SUnreclaim:        60068 kB
KernelStack:        6956 kB
PageTables:        13764 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3031060 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     4087808 kB
DirectMap1G:     6291456 kB
