MemTotal:       16380096 kB
MemFree:         6090812 kB
MemAvailable:   15372600 kB
Buffers:           58724 kB
Cached:          9316048 kB
SwapCached:            0 kB
Active:           769752 kB
Inactive:        9047300 kB
Active(anon):       1868 kB
Inactive(anon):   457816 kB
Active(file):     767884 kB
Inactive(file):  8589484 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            405396 kB
Writeback:             0 kB
AnonPages:        447864 kB
Mapped:           237852 kB
Shmem:             12472 kB
KReclaimable:     261900 kB
Slab:             353532 kB
SReclaimable:     261900 kB
SUnreclaim:        91632 kB
KernelStack:        7552 kB
PageTables:        13804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3233348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171884 kB
DirectMap2M:     9265152 kB
DirectMap1G:     9437184 kB
