# Fri Jul 26 12:18:35 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=241.944654
org.openjdk.specjvm2008.Compiler.sunflow=571.057410
org.openjdk.specjvm2008.Compress.test=630.490757
org.openjdk.specjvm2008.CryptoAes.test=45.651842
org.openjdk.specjvm2008.CryptoRsa.test=2188.804432
org.openjdk.specjvm2008.CryptoSignVerify.test=11465.987295
org.openjdk.specjvm2008.Derby.test=605.004491
org.openjdk.specjvm2008.MpegAudio.test=237.192620
org.openjdk.specjvm2008.ScimarkFFT.large=61.865325
org.openjdk.specjvm2008.ScimarkFFT.small=526.776244
org.openjdk.specjvm2008.ScimarkLU.large=12.069176
org.openjdk.specjvm2008.ScimarkLU.small=837.375250
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3805.952359
org.openjdk.specjvm2008.ScimarkSOR.large=56.296455
org.openjdk.specjvm2008.ScimarkSOR.small=357.366698
org.openjdk.specjvm2008.ScimarkSparse.large=33.219570
org.openjdk.specjvm2008.ScimarkSparse.small=275.222271
org.openjdk.specjvm2008.Serial.test=9898.958709
org.openjdk.specjvm2008.Sunflow.test=134.625270
org.openjdk.specjvm2008.XmlTransform.test=457.088561
org.openjdk.specjvm2008.XmlValidation.test=1037.290762
geom=386
spec.jvm2008.report.result.score=386
