MemTotal:       16380096 kB
MemFree:         7161376 kB
MemAvailable:   15367344 kB
Buffers:           59544 kB
Cached:          8257152 kB
SwapCached:            0 kB
Active:           686980 kB
Inactive:        8075832 kB
Active(anon):       1856 kB
Inactive(anon):   462052 kB
Active(file):     685124 kB
Inactive(file):  7613780 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2800 kB
Writeback:             0 kB
AnonPages:        451740 kB
Mapped:           240020 kB
Shmem:             12792 kB
KReclaimable:     244544 kB
Slab:             334344 kB
SReclaimable:     244544 kB
SUnreclaim:        89800 kB
KernelStack:        7504 kB
PageTables:        13816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3191660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54628 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     7153664 kB
DirectMap1G:    11534336 kB
