MemTotal:        8135344 kB
MemFree:         7112064 kB
MemAvailable:    7274940 kB
Buffers:           33604 kB
Cached:           348652 kB
SwapCached:            0 kB
Active:           145420 kB
Inactive:         656416 kB
Active(anon):       1772 kB
Inactive(anon):   435504 kB
Active(file):     143648 kB
Inactive(file):   220912 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               504 kB
Writeback:             0 kB
AnonPages:        425020 kB
Mapped:           208700 kB
Shmem:             12700 kB
KReclaimable:      38076 kB
Slab:              97280 kB
SReclaimable:      38076 kB
SUnreclaim:        59204 kB
KernelStack:        6888 kB
PageTables:        13388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3007912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52860 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
