none.geom=-1737409020
graphics.imaging.benchmarks.tests.drawimage.1=312397
graphics.imaging.benchmarks.tests.drawimage.2=2374554
graphics.imaging.benchmarks.tests.drawimage.3=151739
graphics.imaging.benchmarks.tests.drawimage.4=2342518
graphics.imaging.benchmarks.tests.drawimage.5=201630
graphics.imaging.benchmarks.tests.drawimage.6=2862902
graphics.imaging.benchmarks.tests.drawimage.7=138358
graphics.imaging.benchmarks.tests.drawimage.8=2831216
graphics.imaging.benchmarks.tests.drawimage.9=372289
graphics.imaging.benchmarks.tests.drawimage.10=4974494
graphics.imaging.benchmarks.tests.drawimage.11=151794
graphics.imaging.benchmarks.tests.drawimage.12=2342710
graphics.imaging.benchmarks.tests.drawimage.13=216265
graphics.imaging.benchmarks.tests.drawimage.14=4996516
graphics.imaging.benchmarks.tests.drawimage.15=143450
graphics.imaging.benchmarks.tests.drawimage.16=2832082
graphics.imaging.benchmarks.tests.drawimage.17=377702
graphics.imaging.benchmarks.tests.drawimage.18=4972492
graphics.imaging.benchmarks.tests.drawimage.19=150923
graphics.imaging.benchmarks.tests.drawimage.20=2339267
graphics.imaging.benchmarks.tests.drawimage.21=217112
graphics.imaging.benchmarks.tests.drawimage.22=4996742
graphics.imaging.benchmarks.tests.drawimage.23=143262
graphics.imaging.benchmarks.tests.drawimage.24=2817556
graphics.imaging.benchmarks.tests.drawimage.25=313753
graphics.imaging.benchmarks.tests.drawimage.26=2378566
graphics.imaging.benchmarks.tests.drawimage.27=150562
graphics.imaging.benchmarks.tests.drawimage.28=2339193
graphics.imaging.benchmarks.tests.drawimage.29=202245
graphics.imaging.benchmarks.tests.drawimage.30=2873151
graphics.imaging.benchmarks.tests.drawimage.31=144102
graphics.imaging.benchmarks.tests.drawimage.32=2827943
graphics.imaging.benchmarks.tests.drawimage.geom=777000
graphics.imaging.benchmarks.tests.drawimagescaleup.1=638594
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2448331
graphics.imaging.benchmarks.tests.drawimagescaleup.3=324815
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2422873
graphics.imaging.benchmarks.tests.drawimagescaleup.5=372126
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2304327
graphics.imaging.benchmarks.tests.drawimagescaleup.7=282150
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2300169
graphics.imaging.benchmarks.tests.drawimagescaleup.9=616440
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2454196
graphics.imaging.benchmarks.tests.drawimagescaleup.11=320252
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2408934
graphics.imaging.benchmarks.tests.drawimagescaleup.13=382691
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2319590
graphics.imaging.benchmarks.tests.drawimagescaleup.15=282175
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2276538
graphics.imaging.benchmarks.tests.drawimagescaleup.17=602046
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2459306
graphics.imaging.benchmarks.tests.drawimagescaleup.19=320875
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2416554
graphics.imaging.benchmarks.tests.drawimagescaleup.21=386390
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2281586
graphics.imaging.benchmarks.tests.drawimagescaleup.23=283397
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2314735
graphics.imaging.benchmarks.tests.drawimagescaleup.25=616070
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2422036
graphics.imaging.benchmarks.tests.drawimagescaleup.27=329197
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2403886
graphics.imaging.benchmarks.tests.drawimagescaleup.29=386608
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2294755
graphics.imaging.benchmarks.tests.drawimagescaleup.31=278587
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2283636
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=951195
graphics.imaging.benchmarks.tests.drawimagetxform.1=347005
graphics.imaging.benchmarks.tests.drawimagetxform.2=2406314
graphics.imaging.benchmarks.tests.drawimagetxform.3=177874
graphics.imaging.benchmarks.tests.drawimagetxform.4=2366490
graphics.imaging.benchmarks.tests.drawimagetxform.5=225729
graphics.imaging.benchmarks.tests.drawimagetxform.6=2697412
graphics.imaging.benchmarks.tests.drawimagetxform.7=163797
graphics.imaging.benchmarks.tests.drawimagetxform.8=2688052
graphics.imaging.benchmarks.tests.drawimagetxform.9=335173
graphics.imaging.benchmarks.tests.drawimagetxform.10=2407964
graphics.imaging.benchmarks.tests.drawimagetxform.11=170500
graphics.imaging.benchmarks.tests.drawimagetxform.12=2360309
graphics.imaging.benchmarks.tests.drawimagetxform.13=223825
graphics.imaging.benchmarks.tests.drawimagetxform.14=2700842
graphics.imaging.benchmarks.tests.drawimagetxform.15=163162
graphics.imaging.benchmarks.tests.drawimagetxform.16=2593541
graphics.imaging.benchmarks.tests.drawimagetxform.17=338702
graphics.imaging.benchmarks.tests.drawimagetxform.18=2383276
graphics.imaging.benchmarks.tests.drawimagetxform.19=173434
graphics.imaging.benchmarks.tests.drawimagetxform.20=2367288
graphics.imaging.benchmarks.tests.drawimagetxform.21=220329
graphics.imaging.benchmarks.tests.drawimagetxform.22=2702708
graphics.imaging.benchmarks.tests.drawimagetxform.23=160454
graphics.imaging.benchmarks.tests.drawimagetxform.24=2625323
graphics.imaging.benchmarks.tests.drawimagetxform.25=330082
graphics.imaging.benchmarks.tests.drawimagetxform.26=2376632
graphics.imaging.benchmarks.tests.drawimagetxform.27=178852
graphics.imaging.benchmarks.tests.drawimagetxform.28=2362058
graphics.imaging.benchmarks.tests.drawimagetxform.29=223544
graphics.imaging.benchmarks.tests.drawimagetxform.30=2681990
graphics.imaging.benchmarks.tests.drawimagetxform.31=161854
graphics.imaging.benchmarks.tests.drawimagetxform.32=2664469
graphics.imaging.benchmarks.tests.drawimagetxform.geom=736336
graphics.render.tests.drawLine.1=12791
graphics.render.tests.drawLine.2=13161
graphics.render.tests.drawLine.3=670
graphics.render.tests.drawLine.4=775
graphics.render.tests.drawLine.5=41937
graphics.render.tests.drawLine.6=42814
graphics.render.tests.drawLine.7=412
graphics.render.tests.drawLine.8=425
graphics.render.tests.drawLine.9=2041
graphics.render.tests.drawLine.10=2561
graphics.render.tests.drawLine.11=678
graphics.render.tests.drawLine.12=773
graphics.render.tests.drawLine.13=5434
graphics.render.tests.drawLine.14=5597
graphics.render.tests.drawLine.15=441
graphics.render.tests.drawLine.16=444
graphics.render.tests.drawLine.17=8667
graphics.render.tests.drawLine.18=9097
graphics.render.tests.drawLine.19=1081
graphics.render.tests.drawLine.20=1234
graphics.render.tests.drawLine.21=28080
graphics.render.tests.drawLine.22=28220
graphics.render.tests.drawLine.23=634
graphics.render.tests.drawLine.24=640
graphics.render.tests.drawLine.25=2126
graphics.render.tests.drawLine.26=2740
graphics.render.tests.drawLine.27=1088
graphics.render.tests.drawLine.28=1220
graphics.render.tests.drawLine.29=5804
graphics.render.tests.drawLine.30=6020
graphics.render.tests.drawLine.31=668
graphics.render.tests.drawLine.32=673
graphics.render.tests.drawLine.geom=2418
graphics.render.tests.fillOval.1=64354
graphics.render.tests.fillOval.2=66022
graphics.render.tests.fillOval.3=10244
graphics.render.tests.fillOval.4=12031
graphics.render.tests.fillOval.5=2553382
graphics.render.tests.fillOval.6=2579485
graphics.render.tests.fillOval.7=60994
graphics.render.tests.fillOval.8=61846
graphics.render.tests.fillOval.9=26745
graphics.render.tests.fillOval.10=31817
graphics.render.tests.fillOval.11=10478
graphics.render.tests.fillOval.12=11457
graphics.render.tests.fillOval.13=781453
graphics.render.tests.fillOval.14=800934
graphics.render.tests.fillOval.15=61213
graphics.render.tests.fillOval.16=61097
graphics.render.tests.fillOval.17=64219
graphics.render.tests.fillOval.18=65220
graphics.render.tests.fillOval.19=17469
graphics.render.tests.fillOval.20=20515
graphics.render.tests.fillOval.21=2921154
graphics.render.tests.fillOval.22=2934883
graphics.render.tests.fillOval.23=46747
graphics.render.tests.fillOval.24=47062
graphics.render.tests.fillOval.25=29324
graphics.render.tests.fillOval.26=38490
graphics.render.tests.fillOval.27=17394
graphics.render.tests.fillOval.28=20082
graphics.render.tests.fillOval.29=831393
graphics.render.tests.fillOval.30=855219
graphics.render.tests.fillOval.31=45716
graphics.render.tests.fillOval.32=46528
graphics.render.tests.fillOval.geom=84872
graphics.render.tests.fillRect.1=341929
graphics.render.tests.fillRect.2=3156181
graphics.render.tests.fillRect.3=13327
graphics.render.tests.fillRect.4=15244
graphics.render.tests.fillRect.5=4968990
graphics.render.tests.fillRect.6=172372184
graphics.render.tests.fillRect.7=124889
graphics.render.tests.fillRect.8=125081
graphics.render.tests.fillRect.9=70714
graphics.render.tests.fillRect.10=313311
graphics.render.tests.fillRect.11=12929
graphics.render.tests.fillRect.12=15479
graphics.render.tests.fillRect.13=2007771
graphics.render.tests.fillRect.14=2366575
graphics.render.tests.fillRect.15=125336
graphics.render.tests.fillRect.16=127354
graphics.render.tests.fillRect.17=214875
graphics.render.tests.fillRect.18=2940350
graphics.render.tests.fillRect.19=23020
graphics.render.tests.fillRect.20=26360
graphics.render.tests.fillRect.21=5059857
graphics.render.tests.fillRect.22=164427125
graphics.render.tests.fillRect.23=56586
graphics.render.tests.fillRect.24=55020
graphics.render.tests.fillRect.25=83718
graphics.render.tests.fillRect.26=198575
graphics.render.tests.fillRect.27=22285
graphics.render.tests.fillRect.28=25944
graphics.render.tests.fillRect.29=2293647
graphics.render.tests.fillRect.30=2846291
graphics.render.tests.fillRect.31=57704
graphics.render.tests.fillRect.32=56698
graphics.render.tests.fillRect.geom=260457
graphics.render.tests.shape.fillCubic.1=32334
graphics.render.tests.shape.fillCubic.2=33068
graphics.render.tests.shape.fillCubic.3=3981
graphics.render.tests.shape.fillCubic.4=4721
graphics.render.tests.shape.fillCubic.5=1345919
graphics.render.tests.shape.fillCubic.6=1381011
graphics.render.tests.shape.fillCubic.7=27332
graphics.render.tests.shape.fillCubic.8=27381
graphics.render.tests.shape.fillCubic.9=11066
graphics.render.tests.shape.fillCubic.10=13323
graphics.render.tests.shape.fillCubic.11=4125
graphics.render.tests.shape.fillCubic.12=4768
graphics.render.tests.shape.fillCubic.13=362786
graphics.render.tests.shape.fillCubic.14=372173
graphics.render.tests.shape.fillCubic.15=26703
graphics.render.tests.shape.fillCubic.16=26838
graphics.render.tests.shape.fillCubic.17=31930
graphics.render.tests.shape.fillCubic.18=32344
graphics.render.tests.shape.fillCubic.19=6898
graphics.render.tests.shape.fillCubic.20=7870
graphics.render.tests.shape.fillCubic.21=1362087
graphics.render.tests.shape.fillCubic.22=1398758
graphics.render.tests.shape.fillCubic.23=33615
graphics.render.tests.shape.fillCubic.24=33951
graphics.render.tests.shape.fillCubic.25=12098
graphics.render.tests.shape.fillCubic.26=16117
graphics.render.tests.shape.fillCubic.27=7063
graphics.render.tests.shape.fillCubic.28=8174
graphics.render.tests.shape.fillCubic.29=387788
graphics.render.tests.shape.fillCubic.30=400635
graphics.render.tests.shape.fillCubic.31=33987
graphics.render.tests.shape.fillCubic.32=34003
graphics.render.tests.shape.fillCubic.geom=40059
text.Rendering.tests.drawString.1=10509
text.Rendering.tests.drawString.2=10455
text.Rendering.tests.drawString.3=11893
text.Rendering.tests.drawString.4=11897
text.Rendering.tests.drawString.geom=11166
j2dbench.tests=228
j2dbench.geom=135824
