# Mon Apr  8 09:08:40 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=216.855215
org.openjdk.specjvm2008.Compiler.sunflow=469.871679
org.openjdk.specjvm2008.Compress.test=545.847969
org.openjdk.specjvm2008.CryptoAes.test=44.896583
org.openjdk.specjvm2008.CryptoRsa.test=1899.908094
org.openjdk.specjvm2008.CryptoSignVerify.test=8620.626699
org.openjdk.specjvm2008.Derby.test=467.235953
org.openjdk.specjvm2008.MpegAudio.test=202.249679
org.openjdk.specjvm2008.ScimarkFFT.large=57.242775
org.openjdk.specjvm2008.ScimarkFFT.small=453.915983
org.openjdk.specjvm2008.ScimarkLU.large=11.527502
org.openjdk.specjvm2008.ScimarkLU.small=925.297675
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3130.167400
org.openjdk.specjvm2008.ScimarkSOR.large=50.286258
org.openjdk.specjvm2008.ScimarkSOR.small=237.945948
org.openjdk.specjvm2008.ScimarkSparse.large=31.852673
org.openjdk.specjvm2008.ScimarkSparse.small=318.626036
org.openjdk.specjvm2008.Serial.test=8605.725401
org.openjdk.specjvm2008.Sunflow.test=118.714416
org.openjdk.specjvm2008.XmlTransform.test=404.134385
org.openjdk.specjvm2008.XmlValidation.test=940.417282
geom=341
spec.jvm2008.report.result.score=341
