Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;857538.0
Domain Marker;max-jOPS;6689214.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3418.0;1001.6350049999996;1001.6864120000005
87204.0;5511.0341419999895;5514.404651000004
384305.0;9506.054211000039;9508.093972000002
7132528.0;10076.247363999486;10077.975730999373
7178054.0;;1001.701353000477
7178056.0;1.7498610001057386;
