    PID USER     CPU  SIZE   RSS CMD
   5304 tester     - 4631664 3388656 /usr/lib/jvm/java-11-openjdk-jdk.11.0.16.7-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh15138820040044359001compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 41371
   5115 tester     - 4455976 82928 /usr/lib/jvm/java-11-openjdk-jdk.11.0.16.7-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    905 tester     - 302636 281568 /usr/bin/gnome-shell
    987 tester     - 85824 31308 /usr/libexec/evolution-calendar-factory
   4237 root       - 85544  3632 sshfs :/tmp/tmp.FLY13qWU0Y /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1186 tester     - 77264 28872 /usr/libexec/evolution-addressbook-factory
   1241 tester     - 66720 60476 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1030 tester     - 63204 28240 /usr/libexec/gsd-media-keys
   1024 tester     - 62924 26804 /usr/libexec/gsd-color
    971 tester     - 60920 37044 /usr/libexec/goa-daemon
    942 tester     - 60224 19392 /usr/libexec/gnome-shell-calendar-server
   1032 tester     - 54540 26492 /usr/libexec/gsd-power
    865 tester     - 51864 19052 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1048 tester     - 51124 10108 /usr/libexec/gsd-sharing
   1060 tester     - 50676  7036 /usr/libexec/gsd-usb-protection
   1042 tester     - 50652  6224 /usr/libexec/gsd-rfkill
   1175 root       - 50460  6572 /usr/sbin/pcscd --foreground --auto-exit
    594 polkitd    - 48104 24628 /usr/lib/polkit-1/polkitd --no-debug
   1019 tester     - 47616 12880 /usr/bin/ibus-daemon --panel disable --xim
   1111 tester     - 47028 27624 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    997 tester     - 47028 27492 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1029 tester     - 45984 24884 /usr/libexec/gsd-keyboard
    690 root       - 43064 12128 /usr/sbin/ModemManager
   1055 tester     - 43012 13480 /usr/libexec/gsd-smartcard
    598 daemon     - 43008  8516 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    618 root       - 42968 13500 /usr/libexec/udisks2/udisksd
    654 root       - 41572  3700 /usr/sbin/gssproxy -D
   1064 tester     - 38392 27028 /usr/libexec/gsd-xsettings
   1062 tester     - 38072 25284 /usr/libexec/gsd-wacom
    879 tester     - 37460 18272 /usr/bin/wireplumber
   2989 root       - 37220  3344 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    953 tester     - 35684 26712 /usr/libexec/evolution-source-registry
   1176 colord     - 35308 11348 /usr/libexec/colord
   1143 tester     - 34904 31080 /usr/libexec/ibus-extension-gtk3
   1226 tester     - 34692 20064 /usr/libexec/gsd-printer
   1056 tester     - 34348  9208 /usr/libexec/gsd-sound
    977 tester     - 34316  9864 /usr/libexec/gvfs-udisks2-volume-monitor
   1026 tester     - 34256 11508 /usr/libexec/gsd-datetime
    863 tester     - 34208  9828 /usr/libexec/uresourced --user
   1003 tester     - 34112  8896 /usr/libexec/goa-identity-service
    816 tester     - 34080  7864 /usr/libexec/at-spi-bus-launcher
    604 root       - 34052  7232 /usr/libexec/accounts-daemon
   1027 tester     - 34036  7252 /usr/libexec/gsd-housekeeping
   1022 tester     - 34000  6380 /usr/libexec/gsd-a11y-settings
    738 tester     - 29620 65900 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    878 tester     - 27964 12020 /usr/bin/pipewire
    588 root       - 26964 20184 /usr/sbin/NetworkManager --no-daemon
    744 tester     - 26236 17416 /usr/libexec/gnome-session-binary
   1041 tester     - 26088 13192 /usr/libexec/gsd-print-notifications
    664 root       - 25908  8964 /usr/sbin/gdm
    732 tester     - 25888  6432 /usr/bin/gnome-keyring-daemon --daemonize --login
    868 tester     - 25764  7504 /usr/libexec/gvfsd
    621 root       - 25764  6448 /usr/libexec/upowerd
    595 root       - 25728  7308 /usr/libexec/power-profiles-daemon
   1141 tester     - 25680  7012 /usr/libexec/ibus-dconf
   1157 tester     - 25664  6488 /usr/libexec/ibus-portal
    711 root       - 25596  5420 /usr/libexec/uresourced
    605 root       - 25552  4632 /usr/libexec/switcheroo-control
   1043 tester     - 25540  5992 /usr/libexec/gsd-screensaver-proxy
    943 tester     - 25520  4776 /usr/libexec/xdg-permission-store
    592 root       - 25520  4516 /usr/libexec/low-memory-monitor
      1 root       - 22108 16768 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    722 tester     - 22072  6044 (sd-pam)
   1059 root       - 21464 30268 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1149 tester     - 21036 25352 /usr/libexec/ibus-x11 --kill-daemon
   1107 tester     - 18308  7068 /usr/bin/spice-vdagent
    703 root       - 18020 12524 gdm-session-worker [pam/gdm-autologin]
    460 root       - 17572 10260 /usr/lib/systemd/systemd-journald
   1004 tester     - 17380  7964 /usr/libexec/at-spi2-registryd --use-gnome-session
   1325 tester     - 17340  6228 /usr/libexec/ibus-engine-simple
   1338 tester     - 17292  6260 /usr/libexec/gvfsd-metadata
   1115 root       - 17240  3552 /usr/sbin/spice-vdagentd
    736 tester     - 17200  5948 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1185 tester     - 17196  5008 /usr/libexec/dconf-service
    603 rtkit      - 17056  1572 /usr/libexec/rtkit-daemon
    954 tester     -  9344  7992 /usr/bin/pipewire-pulse
    627 chrony     -  9096  3680 /usr/sbin/chronyd -F 2
    862 tester     -  8808  4804 /usr/libexec/gnome-session-ctl --monitor
    596 root       -  8728  1748 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    557 root       -  8716  2332 /sbin/auditd
    644 root       -  7668 10972 /usr/sbin/cupsd -l
    556 systemd+   -  3672 15248 /usr/lib/systemd/systemd-resolved
    718 tester     -  3176 14384 /usr/lib/systemd/systemd --user
    477 root       -  2980 11860 /usr/lib/systemd/systemd-udevd
    587 dbus       -  2804  4944 dbus-broker --log 4 --controller 9 --machine-id 1afba293da084087b7187c370af11132 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    612 root       -  2208 10620 /usr/lib/systemd/systemd-logind
   4177 tester     -  1928  7404 sshd: tester@notty
   4798 tester     -  1764  7024 sshd: tester@notty
   2919 tester     -  1720  6928 sshd: tester@notty
   4114 root       -  1648 11352 sshd: tester [priv]
   4794 root       -  1648 11232 sshd: tester [priv]
   2869 root       -  1644 11184 sshd: tester [priv]
    742 tester     -  1632  3848 dbus-broker --log 4 --controller 9 --machine-id 1afba293da084087b7187c370af11132 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5339 root       -  1412  3872 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    663 root       -  1332  3548 /usr/sbin/crond -n
   4199 root       -  1216  8584 sudo -E sshfs :/tmp/tmp.FLY13qWU0Y /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2953 root       -  1216  8516 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5101 root       -  1216  8120 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5113 root       -  1084  7260 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    585 dbus       -  1016  4924 /usr/bin/dbus-broker-launch --scope system --audit
    646 root       -  1008  9084 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    554 systemd+   -   920  6536 /usr/lib/systemd/systemd-oomd
   5240 root       -   664  7204 systemd-userwork
   5239 root       -   664  7160 systemd-userwork
   5233 root       -   664  7144 systemd-userwork
    562 root       -   656  7188 /usr/lib/systemd/systemd-userdbd
    589 avahi      -   632  4316 avahi-daemon: running [fedora.local]
    741 tester     -   620  4568 /usr/bin/dbus-broker-launch --scope user
    822 tester     -   544  2764 dbus-broker --log 4 --controller 9 --machine-id 1afba293da084087b7187c370af11132 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    981 root       -   500  5724 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    789 tester     -   500   724 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    821 tester     -   492  4152 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    633 avahi      -   444   380 avahi-daemon: chroot helper
   4869 tester     -   416  3524 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   4806 tester     -   416  3500 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.16.7-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5117 root       -   416  3472 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5114 tester     -   416  3452 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5097 tester     -   416  2288 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    593 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    662 root       -   352  1068 /usr/sbin/atd -f
    636 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-cgroup_destroy]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-events_unbound]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1H-events_highpri]
     56 root       -     0     0 [kswapd0]
     64 root       -     0     0 [kthrotld]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [kworker/1:1H-events_highpri]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     93 root       -     0     0 [kworker/1:1-mm_percpu_wq]
     97 root       -     0     0 [kworker/3:1H-kblockd]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    334 root       -     0     0 [kworker/0:2-cgroup_destroy]
    374 root       -     0     0 [jbd2/vda1-8]
    375 root       -     0     0 [ext4-rsv-conver]
    537 root       -     0     0 [kworker/u8:4-ext4-rsv-conversion]
    545 root       -     0     0 [kworker/2:9-cgroup_destroy]
    547 root       -     0     0 [kworker/2:10-mm_percpu_wq]
    575 root       -     0     0 [rpciod]
    576 root       -     0     0 [xprtiod]
    609 root       -     0     0 [psimon]
    630 root       -     0     0 [kworker/1:3-events]
   4940 root       -     0     0 [kworker/3:1-mm_percpu_wq]
   5013 root       -     0     0 [kworker/u8:0-events_unbound]
   5335 root       -     0     0 [kworker/1:0]
