# Sun Dec 18 06:07:40 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=241.681643
org.openjdk.specjvm2008.Compiler.sunflow=526.439591
org.openjdk.specjvm2008.Compress.test=568.850654
org.openjdk.specjvm2008.CryptoAes.test=45.481132
org.openjdk.specjvm2008.CryptoRsa.test=2011.911053
org.openjdk.specjvm2008.CryptoSignVerify.test=9068.957702
org.openjdk.specjvm2008.Derby.test=548.524129
org.openjdk.specjvm2008.MpegAudio.test=212.054572
org.openjdk.specjvm2008.ScimarkFFT.large=62.006392
org.openjdk.specjvm2008.ScimarkFFT.small=477.163396
org.openjdk.specjvm2008.ScimarkLU.large=12.631604
org.openjdk.specjvm2008.ScimarkLU.small=966.526767
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3215.140257
org.openjdk.specjvm2008.ScimarkSOR.large=53.791961
org.openjdk.specjvm2008.ScimarkSOR.small=248.829919
org.openjdk.specjvm2008.ScimarkSparse.large=34.833559
org.openjdk.specjvm2008.ScimarkSparse.small=345.890647
org.openjdk.specjvm2008.Serial.test=9223.236903
org.openjdk.specjvm2008.Sunflow.test=125.516502
org.openjdk.specjvm2008.XmlTransform.test=432.921024
org.openjdk.specjvm2008.XmlValidation.test=1008.107251
geom=365
spec.jvm2008.report.result.score=365
