Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=88891.5
BasicOperations.Put.Throughput=22228.5
BasicOperations.Get.ResponseTimeMean=66136.1
BasicOperations.Put.ResponseTimeMean=265443.1
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=258047.0
BasicOperations.Get.RTM_99.0=356351.0
BasicOperations.Get.Requests=53336852
BasicOperations.Get.ResponseTimeDeviation=183277.83
BasicOperations.Get.ResponseTimeMax=77298456
BasicOperations.Get.ThroughputWithErrors=88891.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=423935.0
BasicOperations.Put.RTM_99.0=532479.0
BasicOperations.Put.Requests=13337616
BasicOperations.Put.ResponseTimeDeviation=343532.21
BasicOperations.Put.ResponseTimeMax=77296740
BasicOperations.Put.ThroughputWithErrors=22228.5
