MemTotal:        8135336 kB
MemFree:         7107272 kB
MemAvailable:    7270432 kB
Buffers:           33728 kB
Cached:           349020 kB
SwapCached:            0 kB
Active:           145252 kB
Inactive:         659296 kB
Active(anon):       1784 kB
Inactive(anon):   437716 kB
Active(file):     143468 kB
Inactive(file):   221580 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               368 kB
Writeback:             0 kB
AnonPages:        427432 kB
Mapped:           209144 kB
Shmem:             12704 kB
KReclaimable:      38040 kB
Slab:              97456 kB
SReclaimable:      38040 kB
SUnreclaim:        59416 kB
KernelStack:        6912 kB
PageTables:        13616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3002716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52908 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
