MemTotal:       16380096 kB
MemFree:        15330180 kB
MemAvailable:   15462040 kB
Buffers:           33888 kB
Cached:           349360 kB
SwapCached:            0 kB
Active:           146128 kB
Inactive:         658960 kB
Active(anon):       1752 kB
Inactive(anon):   437768 kB
Active(file):     144376 kB
Inactive(file):   221192 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:        427372 kB
Mapped:           209308 kB
Shmem:             12696 kB
KReclaimable:      38612 kB
Slab:             101268 kB
SReclaimable:      38612 kB
SUnreclaim:        62656 kB
KernelStack:        7308 kB
PageTables:        13544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3058064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54396 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     5101568 kB
DirectMap1G:    13631488 kB
