none.geom=-1706139345
graphics.imaging.tests.drawimage.1=296279
graphics.imaging.tests.drawimage.2=2389238
graphics.imaging.tests.drawimage.3=149425
graphics.imaging.tests.drawimage.4=2337547
graphics.imaging.tests.drawimage.5=198373
graphics.imaging.tests.drawimage.6=2881827
graphics.imaging.tests.drawimage.7=142657
graphics.imaging.tests.drawimage.8=2823545
graphics.imaging.tests.drawimage.9=379096
graphics.imaging.tests.drawimage.10=4953047
graphics.imaging.tests.drawimage.11=147648
graphics.imaging.tests.drawimage.12=2342959
graphics.imaging.tests.drawimage.13=216721
graphics.imaging.tests.drawimage.14=4999471
graphics.imaging.tests.drawimage.15=140894
graphics.imaging.tests.drawimage.16=2822976
graphics.imaging.tests.drawimage.17=366535
graphics.imaging.tests.drawimage.18=4970906
graphics.imaging.tests.drawimage.19=148357
graphics.imaging.tests.drawimage.20=2340617
graphics.imaging.tests.drawimage.21=219670
graphics.imaging.tests.drawimage.22=4987551
graphics.imaging.tests.drawimage.23=141035
graphics.imaging.tests.drawimage.24=2818488
graphics.imaging.tests.drawimage.25=291507
graphics.imaging.tests.drawimage.26=2375840
graphics.imaging.tests.drawimage.27=150145
graphics.imaging.tests.drawimage.28=2340422
graphics.imaging.tests.drawimage.29=198888
graphics.imaging.tests.drawimage.30=2853714
graphics.imaging.tests.drawimage.31=137244
graphics.imaging.tests.drawimage.32=2826061
graphics.imaging.tests.drawimage.geom=770215
graphics.imaging.tests.drawimagescaleup.1=614474
graphics.imaging.tests.drawimagescaleup.2=2426038
graphics.imaging.tests.drawimagescaleup.3=325987
graphics.imaging.tests.drawimagescaleup.4=2413206
graphics.imaging.tests.drawimagescaleup.5=386456
graphics.imaging.tests.drawimagescaleup.6=2355198
graphics.imaging.tests.drawimagescaleup.7=272995
graphics.imaging.tests.drawimagescaleup.8=2283716
graphics.imaging.tests.drawimagescaleup.9=604735
graphics.imaging.tests.drawimagescaleup.10=2455674
graphics.imaging.tests.drawimagescaleup.11=320073
graphics.imaging.tests.drawimagescaleup.12=2427575
graphics.imaging.tests.drawimagescaleup.13=379914
graphics.imaging.tests.drawimagescaleup.14=2308952
graphics.imaging.tests.drawimagescaleup.15=277725
graphics.imaging.tests.drawimagescaleup.16=2278808
graphics.imaging.tests.drawimagescaleup.17=595827
graphics.imaging.tests.drawimagescaleup.18=2469158
graphics.imaging.tests.drawimagescaleup.19=322729
graphics.imaging.tests.drawimagescaleup.20=2434928
graphics.imaging.tests.drawimagescaleup.21=377740
graphics.imaging.tests.drawimagescaleup.22=2321778
graphics.imaging.tests.drawimagescaleup.23=276327
graphics.imaging.tests.drawimagescaleup.24=2265739
graphics.imaging.tests.drawimagescaleup.25=619549
graphics.imaging.tests.drawimagescaleup.26=2425948
graphics.imaging.tests.drawimagescaleup.27=327803
graphics.imaging.tests.drawimagescaleup.28=2420259
graphics.imaging.tests.drawimagescaleup.29=379604
graphics.imaging.tests.drawimagescaleup.30=2297100
graphics.imaging.tests.drawimagescaleup.31=282143
graphics.imaging.tests.drawimagescaleup.32=2294763
graphics.imaging.tests.drawimagescaleup.geom=948179
graphics.imaging.tests.drawimagetxform.1=331069
graphics.imaging.tests.drawimagetxform.2=2399178
graphics.imaging.tests.drawimagetxform.3=173664
graphics.imaging.tests.drawimagetxform.4=2359565
graphics.imaging.tests.drawimagetxform.5=213627
graphics.imaging.tests.drawimagetxform.6=2743497
graphics.imaging.tests.drawimagetxform.7=163010
graphics.imaging.tests.drawimagetxform.8=2658672
graphics.imaging.tests.drawimagetxform.9=324964
graphics.imaging.tests.drawimagetxform.10=2400529
graphics.imaging.tests.drawimagetxform.11=172654
graphics.imaging.tests.drawimagetxform.12=2364132
graphics.imaging.tests.drawimagetxform.13=215160
graphics.imaging.tests.drawimagetxform.14=2721699
graphics.imaging.tests.drawimagetxform.15=158338
graphics.imaging.tests.drawimagetxform.16=2619964
graphics.imaging.tests.drawimagetxform.17=325034
graphics.imaging.tests.drawimagetxform.18=2418099
graphics.imaging.tests.drawimagetxform.19=172361
graphics.imaging.tests.drawimagetxform.20=2363873
graphics.imaging.tests.drawimagetxform.21=221646
graphics.imaging.tests.drawimagetxform.22=2671949
graphics.imaging.tests.drawimagetxform.23=156531
graphics.imaging.tests.drawimagetxform.24=2647490
graphics.imaging.tests.drawimagetxform.25=327042
graphics.imaging.tests.drawimagetxform.26=2417542
graphics.imaging.tests.drawimagetxform.27=176539
graphics.imaging.tests.drawimagetxform.28=2362085
graphics.imaging.tests.drawimagetxform.29=219888
graphics.imaging.tests.drawimagetxform.30=2746348
graphics.imaging.tests.drawimagetxform.31=161009
graphics.imaging.tests.drawimagetxform.32=2676781
graphics.imaging.tests.drawimagetxform.geom=730443
graphics.render.tests.drawLine.1=13386
graphics.render.tests.drawLine.2=14632
graphics.render.tests.drawLine.3=655
graphics.render.tests.drawLine.4=738
graphics.render.tests.drawLine.5=43822
graphics.render.tests.drawLine.6=44642
graphics.render.tests.drawLine.7=423
graphics.render.tests.drawLine.8=411
graphics.render.tests.drawLine.9=2054
graphics.render.tests.drawLine.10=2551
graphics.render.tests.drawLine.11=660
graphics.render.tests.drawLine.12=722
graphics.render.tests.drawLine.13=5413
graphics.render.tests.drawLine.14=5589
graphics.render.tests.drawLine.15=420
graphics.render.tests.drawLine.16=424
graphics.render.tests.drawLine.17=9082
graphics.render.tests.drawLine.18=9246
graphics.render.tests.drawLine.19=1055
graphics.render.tests.drawLine.20=1209
graphics.render.tests.drawLine.21=28270
graphics.render.tests.drawLine.22=29099
graphics.render.tests.drawLine.23=639
graphics.render.tests.drawLine.24=653
graphics.render.tests.drawLine.25=2108
graphics.render.tests.drawLine.26=2794
graphics.render.tests.drawLine.27=1034
graphics.render.tests.drawLine.28=1189
graphics.render.tests.drawLine.29=5813
graphics.render.tests.drawLine.30=6035
graphics.render.tests.drawLine.31=647
graphics.render.tests.drawLine.32=650
graphics.render.tests.drawLine.geom=2412
graphics.render.tests.fillOval.1=135585
graphics.render.tests.fillOval.2=136503
graphics.render.tests.fillOval.3=10269
graphics.render.tests.fillOval.4=11502
graphics.render.tests.fillOval.5=2790560
graphics.render.tests.fillOval.6=2758757
graphics.render.tests.fillOval.7=54403
graphics.render.tests.fillOval.8=58436
graphics.render.tests.fillOval.9=28786
graphics.render.tests.fillOval.10=35409
graphics.render.tests.fillOval.11=10035
graphics.render.tests.fillOval.12=11282
graphics.render.tests.fillOval.13=779781
graphics.render.tests.fillOval.14=800515
graphics.render.tests.fillOval.15=59015
graphics.render.tests.fillOval.16=58817
graphics.render.tests.fillOval.17=134588
graphics.render.tests.fillOval.18=134401
graphics.render.tests.fillOval.19=16121
graphics.render.tests.fillOval.20=18689
graphics.render.tests.fillOval.21=3472229
graphics.render.tests.fillOval.22=3476883
graphics.render.tests.fillOval.23=46722
graphics.render.tests.fillOval.24=47277
graphics.render.tests.fillOval.25=32378
graphics.render.tests.fillOval.26=42122
graphics.render.tests.fillOval.27=16209
graphics.render.tests.fillOval.28=18777
graphics.render.tests.fillOval.29=833627
graphics.render.tests.fillOval.30=858194
graphics.render.tests.fillOval.31=46334
graphics.render.tests.fillOval.32=45956
graphics.render.tests.fillOval.geom=93661
graphics.render.tests.fillRect.1=372660
graphics.render.tests.fillRect.2=3222228
graphics.render.tests.fillRect.3=12870
graphics.render.tests.fillRect.4=14969
graphics.render.tests.fillRect.5=4968750
graphics.render.tests.fillRect.6=174426108
graphics.render.tests.fillRect.7=116777
graphics.render.tests.fillRect.8=119258
graphics.render.tests.fillRect.9=69974
graphics.render.tests.fillRect.10=292117
graphics.render.tests.fillRect.11=13115
graphics.render.tests.fillRect.12=14304
graphics.render.tests.fillRect.13=2009662
graphics.render.tests.fillRect.14=2395596
graphics.render.tests.fillRect.15=119277
graphics.render.tests.fillRect.16=121734
graphics.render.tests.fillRect.17=223900
graphics.render.tests.fillRect.18=2936167
graphics.render.tests.fillRect.19=20962
graphics.render.tests.fillRect.20=23993
graphics.render.tests.fillRect.21=5038889
graphics.render.tests.fillRect.22=164071229
graphics.render.tests.fillRect.23=54533
graphics.render.tests.fillRect.24=56245
graphics.render.tests.fillRect.25=81704
graphics.render.tests.fillRect.26=197985
graphics.render.tests.fillRect.27=20933
graphics.render.tests.fillRect.28=23616
graphics.render.tests.fillRect.29=2297253
graphics.render.tests.fillRect.30=2887891
graphics.render.tests.fillRect.31=55403
graphics.render.tests.fillRect.32=55844
graphics.render.tests.fillRect.geom=255068
graphics.render.tests.shape.fillCubic.1=61141
graphics.render.tests.shape.fillCubic.2=62611
graphics.render.tests.shape.fillCubic.3=3901
graphics.render.tests.shape.fillCubic.4=4580
graphics.render.tests.shape.fillCubic.5=1690360
graphics.render.tests.shape.fillCubic.6=1714161
graphics.render.tests.shape.fillCubic.7=24680
graphics.render.tests.shape.fillCubic.8=25265
graphics.render.tests.shape.fillCubic.9=11719
graphics.render.tests.shape.fillCubic.10=14334
graphics.render.tests.shape.fillCubic.11=3977
graphics.render.tests.shape.fillCubic.12=4623
graphics.render.tests.shape.fillCubic.13=361448
graphics.render.tests.shape.fillCubic.14=372195
graphics.render.tests.shape.fillCubic.15=25041
graphics.render.tests.shape.fillCubic.16=26009
graphics.render.tests.shape.fillCubic.17=54011
graphics.render.tests.shape.fillCubic.18=55292
graphics.render.tests.shape.fillCubic.19=6505
graphics.render.tests.shape.fillCubic.20=7407
graphics.render.tests.shape.fillCubic.21=1743424
graphics.render.tests.shape.fillCubic.22=1727930
graphics.render.tests.shape.fillCubic.23=33062
graphics.render.tests.shape.fillCubic.24=32422
graphics.render.tests.shape.fillCubic.25=12949
graphics.render.tests.shape.fillCubic.26=16993
graphics.render.tests.shape.fillCubic.27=6624
graphics.render.tests.shape.fillCubic.28=7482
graphics.render.tests.shape.fillCubic.29=388707
graphics.render.tests.shape.fillCubic.30=401814
graphics.render.tests.shape.fillCubic.31=33288
graphics.render.tests.shape.fillCubic.32=33506
graphics.render.tests.shape.fillCubic.geom=43622
text.Rendering.tests.drawString.1=11599
text.Rendering.tests.drawString.2=11517
text.Rendering.tests.drawString.geom=11558
j2dbench.tests=226
j2dbench.geom=141690
