# Thu Jan 11 08:13:20 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=251.002836
org.openjdk.specjvm2008.Compiler.sunflow=707.513746
org.openjdk.specjvm2008.Compress.test=709.041528
org.openjdk.specjvm2008.CryptoAes.test=46.620369
org.openjdk.specjvm2008.CryptoRsa.test=2278.392007
org.openjdk.specjvm2008.CryptoSignVerify.test=11349.602206
org.openjdk.specjvm2008.Derby.test=659.490834
org.openjdk.specjvm2008.MpegAudio.test=253.242845
org.openjdk.specjvm2008.ScimarkFFT.large=63.061309
org.openjdk.specjvm2008.ScimarkFFT.small=681.547763
org.openjdk.specjvm2008.ScimarkLU.large=13.010562
org.openjdk.specjvm2008.ScimarkLU.small=985.831469
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4613.854380
org.openjdk.specjvm2008.ScimarkSOR.large=57.753046
org.openjdk.specjvm2008.ScimarkSOR.small=477.570421
org.openjdk.specjvm2008.ScimarkSparse.large=32.820735
org.openjdk.specjvm2008.ScimarkSparse.small=344.633037
org.openjdk.specjvm2008.Serial.test=10578.365591
org.openjdk.specjvm2008.Sunflow.test=145.112923
org.openjdk.specjvm2008.XmlTransform.test=521.332062
org.openjdk.specjvm2008.XmlValidation.test=1055.644963
geom=426
spec.jvm2008.report.result.score=426
