MemTotal:       32755048 kB
MemFree:        17651464 kB
MemAvailable:   31509916 kB
Buffers:          345492 kB
Cached:         13698520 kB
SwapCached:            0 kB
Active:          3471096 kB
Inactive:       10781052 kB
Active(anon):       1780 kB
Inactive(anon):   370040 kB
Active(file):    3469316 kB
Inactive(file): 10411012 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4836 kB
Writeback:             0 kB
AnonPages:        362460 kB
Mapped:           320092 kB
Shmem:            158728 kB
KReclaimable:     441236 kB
Slab:             578028 kB
SReclaimable:     441236 kB
SUnreclaim:       136792 kB
KernelStack:        7984 kB
PageTables:        15752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3252076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27156 kB
VmallocChunk:          0 kB
Percpu:            14880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
