MemTotal:        8117660 kB
MemFree:         7087628 kB
MemAvailable:    7238320 kB
Buffers:           32740 kB
Cached:           338548 kB
SwapCached:            0 kB
Active:           715724 kB
Inactive:          76820 kB
Active(anon):     429000 kB
Inactive(anon):    10000 kB
Active(file):     286724 kB
Inactive(file):    66820 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               520 kB
Writeback:             0 kB
AnonPages:        427060 kB
Mapped:           211148 kB
Shmem:             12700 kB
KReclaimable:      36108 kB
Slab:              96160 kB
SReclaimable:      36108 kB
SUnreclaim:        60052 kB
KernelStack:        6968 kB
PageTables:        13560 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3012072 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
