# Thu Mar  6 03:16:00 PM UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=225.135295
org.openjdk.specjvm2008.Compiler.sunflow=511.052594
org.openjdk.specjvm2008.Compress.test=510.445283
org.openjdk.specjvm2008.CryptoAes.test=46.563286
org.openjdk.specjvm2008.CryptoRsa.test=2081.851734
org.openjdk.specjvm2008.CryptoSignVerify.test=10250.992877
org.openjdk.specjvm2008.Derby.test=499.328019
org.openjdk.specjvm2008.MpegAudio.test=203.688799
org.openjdk.specjvm2008.ScimarkFFT.large=57.447542
org.openjdk.specjvm2008.ScimarkFFT.small=405.500645
org.openjdk.specjvm2008.ScimarkLU.large=11.185777
org.openjdk.specjvm2008.ScimarkLU.small=759.926537
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3142.325805
org.openjdk.specjvm2008.ScimarkSOR.large=49.870567
org.openjdk.specjvm2008.ScimarkSOR.small=237.709089
org.openjdk.specjvm2008.ScimarkSparse.large=32.047631
org.openjdk.specjvm2008.ScimarkSparse.small=282.274280
org.openjdk.specjvm2008.Serial.test=8743.764390
org.openjdk.specjvm2008.Sunflow.test=119.152092
org.openjdk.specjvm2008.XmlTransform.test=363.626352
org.openjdk.specjvm2008.XmlValidation.test=967.029002
geom=340
spec.jvm2008.report.result.score=340
