MemTotal:       32755048 kB
MemFree:        18821136 kB
MemAvailable:   28866652 kB
Buffers:          173852 kB
Cached:         10160436 kB
SwapCached:            0 kB
Active:          7420152 kB
Inactive:        6017668 kB
Active(anon):       1672 kB
Inactive(anon):  3151112 kB
Active(file):    7418480 kB
Inactive(file):  2866556 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1164 kB
Writeback:             0 kB
AnonPages:       3144160 kB
Mapped:           268772 kB
Shmem:             44256 kB
KReclaimable:     223592 kB
Slab:             325908 kB
SReclaimable:     223592 kB
SUnreclaim:       102316 kB
KernelStack:        6628 kB
PageTables:        21912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6710256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23924 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
