# Thu Oct 10 00:27:51 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=246.948145
org.openjdk.specjvm2008.Compiler.sunflow=609.153083
org.openjdk.specjvm2008.Compress.test=633.059760
org.openjdk.specjvm2008.CryptoAes.test=46.722813
org.openjdk.specjvm2008.CryptoRsa.test=2142.299992
org.openjdk.specjvm2008.CryptoSignVerify.test=10169.514757
org.openjdk.specjvm2008.Derby.test=574.462177
org.openjdk.specjvm2008.MpegAudio.test=232.497296
org.openjdk.specjvm2008.ScimarkFFT.large=61.561772
org.openjdk.specjvm2008.ScimarkFFT.small=570.992095
org.openjdk.specjvm2008.ScimarkLU.large=11.640504
org.openjdk.specjvm2008.ScimarkLU.small=971.149138
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3847.315037
org.openjdk.specjvm2008.ScimarkSOR.large=56.175978
org.openjdk.specjvm2008.ScimarkSOR.small=360.031920
org.openjdk.specjvm2008.ScimarkSparse.large=33.255210
org.openjdk.specjvm2008.ScimarkSparse.small=356.845893
org.openjdk.specjvm2008.Serial.test=9701.159845
org.openjdk.specjvm2008.Sunflow.test=133.472061
org.openjdk.specjvm2008.XmlTransform.test=474.512519
org.openjdk.specjvm2008.XmlValidation.test=996.769666
geom=392
spec.jvm2008.report.result.score=392
