MemTotal:        8117660 kB
MemFree:          175224 kB
MemAvailable:    7170956 kB
Buffers:            9344 kB
Cached:          7059308 kB
SwapCached:           28 kB
Active:           737928 kB
Inactive:        6747632 kB
Active(anon):     424736 kB
Inactive(anon):     1656 kB
Active(file):     313192 kB
Inactive(file):  6745976 kB
Unevictable:        5560 kB
Mlocked:            5560 kB
SwapTotal:       8117244 kB
SwapFree:        8108540 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            462036 kB
Writeback:           172 kB
AnonPages:        422604 kB
Mapped:           210744 kB
Shmem:              4452 kB
KReclaimable:     241944 kB
Slab:             324928 kB
SReclaimable:     241944 kB
SUnreclaim:        82984 kB
KernelStack:        6680 kB
PageTables:        13252 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2993352 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54312 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:     5242880 kB
