MemTotal:       32755048 kB
MemFree:        18041576 kB
MemAvailable:   31516084 kB
Buffers:          109952 kB
Cached:         13664940 kB
SwapCached:            0 kB
Active:          1957924 kB
Inactive:       12035448 kB
Active(anon):       1784 kB
Inactive(anon):   380492 kB
Active(file):    1956140 kB
Inactive(file): 11654956 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4444 kB
Writeback:             0 kB
AnonPages:        372520 kB
Mapped:           328468 kB
Shmem:            158796 kB
KReclaimable:     326524 kB
Slab:             450824 kB
SReclaimable:     326524 kB
SUnreclaim:       124300 kB
KernelStack:        8112 kB
PageTables:        15936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3224364 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26248 kB
VmallocChunk:          0 kB
Percpu:            10976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
