MemTotal:       32755048 kB
MemFree:        16722360 kB
MemAvailable:   31515668 kB
Buffers:          125624 kB
Cached:         14940436 kB
SwapCached:            0 kB
Active:          2679608 kB
Inactive:       12605820 kB
Active(anon):       1760 kB
Inactive(anon):   381416 kB
Active(file):    2677848 kB
Inactive(file): 12224404 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4184 kB
Writeback:             0 kB
AnonPages:        373664 kB
Mapped:           335340 kB
Shmem:            158808 kB
KReclaimable:     354168 kB
Slab:             484100 kB
SReclaimable:     354168 kB
SUnreclaim:       129932 kB
KernelStack:        8124 kB
PageTables:        15780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3258492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26748 kB
VmallocChunk:          0 kB
Percpu:            12896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
