containers_in_vm_results_JMH=98.4%
containers_in_vm_results_J2DBENCH=96.2%
containers_in_vm_results_RADARGUNs3=97.8%
containers_in_vm_results_RADARGUNs3=97.8%
containers_in_vm_results_RADARGUNs3=97.8%
containers_in_vm_results_RADARGUNs3=97.8%
containers_in_vm_results_SPECJBB=94.6%
containers_in_vm_results_SPECJBB=94.6%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_DACAPO=81.6%
