MemTotal:       32755048 kB
MemFree:        13689428 kB
MemAvailable:   31318268 kB
Buffers:          797352 kB
Cached:         16977540 kB
SwapCached:            0 kB
Active:         10327572 kB
Inactive:        7752384 kB
Active(anon):       1780 kB
Inactive(anon):   466980 kB
Active(file):   10325792 kB
Inactive(file):  7285404 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            175828 kB
Writeback:             0 kB
AnonPages:        459292 kB
Mapped:           333464 kB
Shmem:            158740 kB
KReclaimable:     480756 kB
Slab:             677984 kB
SReclaimable:     480756 kB
SUnreclaim:       197228 kB
KernelStack:        8128 kB
PageTables:        16124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3307228 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34684 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
