MemTotal:       16380096 kB
MemFree:        14923700 kB
MemAvailable:   15452352 kB
Buffers:           35860 kB
Cached:           736332 kB
SwapCached:            0 kB
Active:           394464 kB
Inactive:         799564 kB
Active(anon):       1752 kB
Inactive(anon):   437696 kB
Active(file):     392712 kB
Inactive(file):   361868 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               512 kB
Writeback:             0 kB
AnonPages:        427424 kB
Mapped:           208976 kB
Shmem:             12708 kB
KReclaimable:      54172 kB
Slab:             118900 kB
SReclaimable:      54172 kB
SUnreclaim:        64728 kB
KernelStack:        7408 kB
PageTables:        13540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3050016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54608 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      145260 kB
DirectMap2M:     5097472 kB
DirectMap1G:    13631488 kB
