MemTotal:       16380096 kB
MemFree:        14922712 kB
MemAvailable:   15451404 kB
Buffers:           35672 kB
Cached:           736632 kB
SwapCached:            0 kB
Active:           394312 kB
Inactive:         801352 kB
Active(anon):       1748 kB
Inactive(anon):   439320 kB
Active(file):     392564 kB
Inactive(file):   362032 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            104992 kB
Writeback:             0 kB
AnonPages:        429048 kB
Mapped:           209344 kB
Shmem:             12704 kB
KReclaimable:      54224 kB
Slab:             119044 kB
SReclaimable:      54224 kB
SUnreclaim:        64820 kB
KernelStack:        7600 kB
PageTables:        13400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3034748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54788 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     5101568 kB
DirectMap1G:    13631488 kB
