MemTotal:       32755048 kB
MemFree:         7218096 kB
MemAvailable:   31258060 kB
Buffers:          514352 kB
Cached:         23474936 kB
SwapCached:            0 kB
Active:         14570868 kB
Inactive:        9782424 kB
Active(anon):       1784 kB
Inactive(anon):   525984 kB
Active(file):   14569084 kB
Inactive(file):  9256440 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8252 kB
Writeback:             0 kB
AnonPages:        518028 kB
Mapped:           336468 kB
Shmem:            158732 kB
KReclaimable:     677552 kB
Slab:             867352 kB
SReclaimable:     677552 kB
SUnreclaim:       189800 kB
KernelStack:        8064 kB
PageTables:        16180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3402768 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34668 kB
VmallocChunk:          0 kB
Percpu:            44320 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
