MemTotal:       32755048 kB
MemFree:        21718108 kB
MemAvailable:   30038904 kB
Buffers:          259072 kB
Cached:          8350116 kB
SwapCached:            0 kB
Active:          6553272 kB
Inactive:        4010076 kB
Active(anon):       1672 kB
Inactive(anon):  2001768 kB
Active(file):    6551600 kB
Inactive(file):  2008308 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3268 kB
Writeback:            28 kB
AnonPages:       1996092 kB
Mapped:           276372 kB
Shmem:             44280 kB
KReclaimable:     224000 kB
Slab:             324096 kB
SReclaimable:     224000 kB
SUnreclaim:       100096 kB
KernelStack:        6920 kB
PageTables:        17488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3793736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23804 kB
VmallocChunk:          0 kB
Percpu:             6624 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
