Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2651912.6
BasicOperations.Put.Throughput=662959.1
BasicOperations.Get.ResponseTimeMean=1297.57
BasicOperations.Put.ResponseTimeMean=5276.96
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=951.0
BasicOperations.Get.RTM_99.0=1151.0
BasicOperations.Get.Requests=1591147543
BasicOperations.Get.ResponseTimeDeviation=89962.83
BasicOperations.Get.ResponseTimeMax=68015012
BasicOperations.Get.ThroughputWithErrors=2651912.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2735.0
BasicOperations.Put.RTM_99.0=3407.0
BasicOperations.Put.Requests=397775473
BasicOperations.Put.ResponseTimeDeviation=214996.03
BasicOperations.Put.ResponseTimeMax=89020376
BasicOperations.Put.ThroughputWithErrors=662959.1
