    PID USER     CPU  SIZE   RSS CMD
   5088 tester     - 4382456 31788 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u262.b03-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    889 tester     - 292652 279816 /usr/bin/gnome-shell
    980 tester     - 85812 31412 /usr/libexec/evolution-calendar-factory
   1015 tester     - 68808 28692 /usr/libexec/evolution-addressbook-factory
   1236 tester     - 66612 60752 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1034 tester     - 63624 28416 /usr/libexec/gsd-media-keys
   1023 tester     - 62912 26844 /usr/libexec/gsd-color
    972 tester     - 60920 36944 /usr/libexec/goa-daemon
    843 tester     - 60448 19092 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    942 tester     - 60236 19412 /usr/libexec/gnome-shell-calendar-server
   1051 tester     - 51120 10084 /usr/libexec/gsd-sharing
   1046 tester     - 50652  6236 /usr/libexec/gsd-rfkill
   1222 root       - 50456  6536 /usr/sbin/pcscd --foreground --auto-exit
    588 polkitd    - 48240 24732 /usr/lib/polkit-1/polkitd --no-debug
   1131 tester     - 47068 27748 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1005 tester     - 47024 27680 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1038 tester     - 46164 26388 /usr/libexec/gsd-power
   1033 tester     - 46020 25124 /usr/libexec/gsd-keyboard
   1052 tester     - 43016 13476 /usr/libexec/gsd-smartcard
    593 daemon     - 43008  8548 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    668 root       - 42996 12032 /usr/sbin/ModemManager
    610 root       - 42972 13572 /usr/libexec/udisks2/udisksd
   1058 tester     - 42352  7128 /usr/libexec/gsd-usb-protection
    651 root       - 41572  3684 /usr/sbin/gssproxy -D
   1020 tester     - 38728 12220 /usr/bin/ibus-daemon --panel disable --xim
   1070 tester     - 38380 27020 /usr/libexec/gsd-xsettings
   4228 root       - 38260  3072 sshfs :/tmp/tmp.RhPe2Jmbwt /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1063 tester     - 38080 25292 /usr/libexec/gsd-wacom
    857 tester     - 37476 18232 /usr/bin/wireplumber
    952 tester     - 35756 27084 /usr/libexec/evolution-source-registry
   1130 colord     - 35296 11376 /usr/libexec/colord
   1155 tester     - 34904 31056 /usr/libexec/ibus-extension-gtk3
   1207 tester     - 34824 20156 /usr/libexec/gsd-printer
   1056 tester     - 34348  9176 /usr/libexec/gsd-sound
    981 tester     - 34304 10020 /usr/libexec/gvfs-udisks2-volume-monitor
   1025 tester     - 34256 11392 /usr/libexec/gsd-datetime
    841 tester     - 34208  9876 /usr/libexec/uresourced --user
    995 tester     - 34112  9352 /usr/libexec/goa-identity-service
    602 root       - 34052  7160 /usr/libexec/accounts-daemon
   1032 tester     - 34036  7268 /usr/libexec/gsd-housekeeping
    810 tester     - 34024  8056 /usr/libexec/at-spi-bus-launcher
   1021 tester     - 34000  6452 /usr/libexec/gsd-a11y-settings
    732 tester     - 29616 65864 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    856 tester     - 27964 12080 /usr/bin/pipewire
   2992 root       - 27580  1448 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    582 root       - 27040 20472 /usr/sbin/NetworkManager --no-daemon
    738 tester     - 26236 17544 /usr/libexec/gnome-session-binary
   1042 tester     - 26092 12824 /usr/libexec/gsd-print-notifications
    672 root       - 25912  9012 /usr/sbin/gdm
    726 tester     - 25784  6372 /usr/bin/gnome-keyring-daemon --daemonize --login
    846 tester     - 25760  7576 /usr/libexec/gvfsd
    614 root       - 25760  6548 /usr/libexec/upowerd
    589 root       - 25728  7260 /usr/libexec/power-profiles-daemon
   1136 tester     - 25680  7084 /usr/libexec/ibus-dconf
   1169 tester     - 25664  6488 /usr/libexec/ibus-portal
    709 root       - 25596  5476 /usr/libexec/uresourced
    604 root       - 25552  4496 /usr/libexec/switcheroo-control
   1050 tester     - 25540  5984 /usr/libexec/gsd-screensaver-proxy
    941 tester     - 25520  4968 /usr/libexec/xdg-permission-store
    586 root       - 25388  4508 /usr/libexec/low-memory-monitor
    716 tester     - 22200  6040 (sd-pam)
      1 root       - 22116 16828 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1035 root       - 21464 30164 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1164 tester     - 21024 25140 /usr/libexec/ibus-x11 --kill-daemon
   1094 tester     - 18308  7092 /usr/bin/spice-vdagent
    690 root       - 18020 12552 gdm-session-worker [pam/gdm-autologin]
   1007 tester     - 17380  7820 /usr/libexec/at-spi2-registryd --use-gnome-session
   1300 tester     - 17340  6944 /usr/libexec/ibus-engine-simple
   1113 root       - 17240  3548 /usr/sbin/spice-vdagentd
   1315 tester     - 17220  6244 /usr/libexec/gvfsd-metadata
    730 tester     - 17200  5832 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1014 tester     - 17196  4984 /usr/libexec/dconf-service
    596 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
    953 tester     -  9404  8060 /usr/bin/pipewire-pulse
    459 root       -  9380 10188 /usr/lib/systemd/systemd-journald
    618 chrony     -  9096  3660 /usr/sbin/chronyd -F 2
    840 tester     -  8808  4832 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  1748 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    551 root       -  8716  2292 /sbin/auditd
    645 root       -  7668 10944 /usr/sbin/cupsd -l
    476 root       -  3772 12696 /usr/lib/systemd/systemd-udevd
    549 systemd+   -  3416 15280 /usr/lib/systemd/systemd-resolved
    714 tester     -  3180 14388 /usr/lib/systemd/systemd --user
    580 dbus       -  2808  4956 dbus-broker --log 4 --controller 9 --machine-id 28fc142045de4006af5a4f8d2c29a024 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    607 root       -  2212 10576 /usr/lib/systemd/systemd-logind
   4777 tester     -  1764  7024 sshd: tester@notty
   2854 root       -  1648 11232 sshd: tester [priv]
   4773 root       -  1648 11220 sshd: tester [priv]
   4097 root       -  1644 11212 sshd: tester [priv]
    736 tester     -  1624  3836 dbus-broker --log 4 --controller 9 --machine-id 28fc142045de4006af5a4f8d2c29a024 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2935 tester     -  1572  6872 sshd: tester@notty
   4178 tester     -  1568  6924 sshd: tester@notty
   5092 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    671 root       -  1328  3552 /usr/sbin/crond -n
   5074 root       -  1216  8604 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   2952 root       -  1216  8540 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4192 root       -  1216  8532 sudo -E sshfs :/tmp/tmp.RhPe2Jmbwt /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5087 root       -  1084  7236 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    579 dbus       -  1016  4892 /usr/bin/dbus-broker-launch --scope system --audit
    652 root       -  1012  9064 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    561 root       -   972  7692 systemd-userwork
    562 root       -   972  7632 systemd-userwork
    565 root       -   968  7692 systemd-userwork
    563 root       -   968  7668 systemd-userwork
    547 systemd+   -   920  6532 /usr/lib/systemd/systemd-oomd
   4847 tester     -   680  3712 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
    550 root       -   656  6652 /usr/lib/systemd/systemd-userdbd
    583 avahi      -   632  4324 avahi-daemon: running [fedora.local]
    735 tester     -   620  4548 /usr/bin/dbus-broker-launch --scope user
    816 tester     -   548  2752 dbus-broker --log 4 --controller 9 --machine-id 28fc142045de4006af5a4f8d2c29a024 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    975 root       -   500  5740 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    777 tester     -   500   724 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    815 tester     -   492  4152 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    626 avahi      -   444   384 avahi-daemon: chroot helper
   4783 tester     -   416  3496 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u262.b03-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5090 root       -   416  3468 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    587 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    670 root       -   352  1068 /usr/sbin/atd -f
    644 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-rcu_gp]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-mm_percpu_wq]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-flush-252:0]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1-events]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kworker/1:1-events]
     58 root       -     0     0 [kswapd0]
     60 root       -     0     0 [kworker/u8:3-flush-252:0]
     65 root       -     0     0 [kthrotld]
     68 root       -     0     0 [kworker/2:2]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    256 root       -     0     0 [kworker/3:2-mm_percpu_wq]
    308 root       -     0     0 [kworker/1:2-events]
    363 root       -     0     0 [kworker/3:3-events]
    372 root       -     0     0 [jbd2/vda1-8]
    373 root       -     0     0 [ext4-rsv-conver]
    374 root       -     0     0 [kworker/1:3-events]
    506 root       -     0     0 [kworker/0:2-cgroup_destroy]
    537 root       -     0     0 [kworker/u8:4-flush-252:0]
    539 root       -     0     0 [kworker/2:3]
    569 root       -     0     0 [rpciod]
    570 root       -     0     0 [xprtiod]
    598 root       -     0     0 [psimon]
    881 root       -     0     0 [kworker/0:3-events]
