MemTotal:        8117660 kB
MemFree:         7093852 kB
MemAvailable:    7244276 kB
Buffers:           32664 kB
Cached:           338404 kB
SwapCached:            0 kB
Active:           718556 kB
Inactive:          76424 kB
Active(anon):     431688 kB
Inactive(anon):     9988 kB
Active(file):     286868 kB
Inactive(file):    66436 kB
Unevictable:        5600 kB
Mlocked:            5600 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               948 kB
Writeback:             0 kB
AnonPages:        429600 kB
Mapped:           211236 kB
Shmem:             12704 kB
KReclaimable:      36056 kB
Slab:              95732 kB
SReclaimable:      36056 kB
SUnreclaim:        59676 kB
KernelStack:        6956 kB
PageTables:        13660 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3038716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
