MemTotal:       32755048 kB
MemFree:         5646904 kB
MemAvailable:   31533308 kB
Buffers:          331212 kB
Cached:         25364632 kB
SwapCached:            0 kB
Active:          8936816 kB
Inactive:       17125640 kB
Active(anon):       1660 kB
Inactive(anon):   414708 kB
Active(file):    8935156 kB
Inactive(file): 16710932 kB
Unevictable:       42452 kB
Mlocked:            5496 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2476 kB
Writeback:             0 kB
AnonPages:        409284 kB
Mapped:           317132 kB
Shmem:             44808 kB
KReclaimable:     703428 kB
Slab:             879844 kB
SReclaimable:     703428 kB
SUnreclaim:       176416 kB
KernelStack:        6844 kB
PageTables:        13556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2386452 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28544 kB
VmallocChunk:          0 kB
Percpu:            24832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
