MemTotal:       16380096 kB
MemFree:         6149884 kB
MemAvailable:   15367288 kB
Buffers:           58656 kB
Cached:          9255368 kB
SwapCached:            0 kB
Active:           751944 kB
Inactive:        9005744 kB
Active(anon):       1860 kB
Inactive(anon):   459376 kB
Active(file):     750084 kB
Inactive(file):  8546368 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            389816 kB
Writeback:             0 kB
AnonPages:        449320 kB
Mapped:           237352 kB
Shmem:             12576 kB
KReclaimable:     258432 kB
Slab:             349428 kB
SReclaimable:     258432 kB
SUnreclaim:        90996 kB
KernelStack:        7504 kB
PageTables:        13800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3206896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54640 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     9246720 kB
DirectMap1G:     9437184 kB
