# Sun Oct  8 11:29:50 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=209.616560
org.openjdk.specjvm2008.Compiler.sunflow=500.458557
org.openjdk.specjvm2008.Compress.test=496.968027
org.openjdk.specjvm2008.CryptoAes.test=36.239102
org.openjdk.specjvm2008.CryptoRsa.test=1825.366506
org.openjdk.specjvm2008.CryptoSignVerify.test=9242.060393
org.openjdk.specjvm2008.Derby.test=586.227001
org.openjdk.specjvm2008.MpegAudio.test=216.194484
org.openjdk.specjvm2008.ScimarkFFT.large=64.915527
org.openjdk.specjvm2008.ScimarkFFT.small=422.889800
org.openjdk.specjvm2008.ScimarkLU.large=12.337980
org.openjdk.specjvm2008.ScimarkLU.small=748.166731
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3271.209113
org.openjdk.specjvm2008.ScimarkSOR.large=57.710863
org.openjdk.specjvm2008.ScimarkSOR.small=345.333269
org.openjdk.specjvm2008.ScimarkSparse.large=33.341853
org.openjdk.specjvm2008.ScimarkSparse.small=216.727696
org.openjdk.specjvm2008.Serial.test=6948.919809
org.openjdk.specjvm2008.Sunflow.test=96.221160
org.openjdk.specjvm2008.XmlTransform.test=343.451728
org.openjdk.specjvm2008.XmlValidation.test=702.369228
geom=330
spec.jvm2008.report.result.score=330
