MemTotal:        8117668 kB
MemFree:         1266080 kB
MemAvailable:    7198524 kB
Buffers:            7736 kB
Cached:          6027568 kB
SwapCached:           28 kB
Active:           738872 kB
Inactive:        5713084 kB
Active(anon):     424764 kB
Inactive(anon):     1652 kB
Active(file):     314108 kB
Inactive(file):  5711432 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8117244 kB
SwapFree:        8108796 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            288472 kB
Writeback:             0 kB
AnonPages:        422696 kB
Mapped:           210824 kB
Shmem:              4448 kB
KReclaimable:     212036 kB
Slab:             292424 kB
SReclaimable:     212036 kB
SUnreclaim:        80388 kB
KernelStack:        6684 kB
PageTables:        13528 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2944380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54392 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:     5242880 kB
