    PID USER     CPU  SIZE   RSS CMD
    918 tester     - 301152 281020 /usr/bin/gnome-shell
   5599 tester     - 207516 29696 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46143 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-7588 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   5616 tester     - 186392 14080 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46143 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-9811 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1065 tester     - 85820 32228 /usr/libexec/evolution-calendar-factory
   1243 tester     - 77260 29532 /usr/libexec/evolution-addressbook-factory
   1422 tester     - 70980 62636 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1050 tester     - 65728 39384 /usr/libexec/goa-daemon
   1143 tester     - 63364 28480 /usr/libexec/gsd-media-keys
   1133 tester     - 62932 26692 /usr/libexec/gsd-color
    992 tester     - 60240 19636 /usr/libexec/gnome-shell-calendar-server
    872 tester     - 60144 18796 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1168 tester     - 51112 10816 /usr/libexec/gsd-sharing
   1178 tester     - 50676  7268 /usr/libexec/gsd-usb-protection
   1162 tester     - 50652  6400 /usr/libexec/gsd-rfkill
   1305 root       - 50460  7552 /usr/sbin/pcscd --foreground --auto-exit
    584 polkitd    - 48184 24324 /usr/lib/polkit-1/polkitd --no-debug
   4530 root       - 47904  5412 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1322 tester     - 47032 27800 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1123 tester     - 47028 12044 /usr/bin/ibus-daemon --panel disable --xim
   1079 tester     - 46804 27716 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   3346 root       - 46680  3712 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1148 tester     - 46292 26796 /usr/libexec/gsd-power
   1139 tester     - 46020 25264 /usr/libexec/gsd-keyboard
   1169 tester     - 43020 14868 /usr/libexec/gsd-smartcard
    587 daemon     - 43008  8704 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    671 root       - 42996 12232 /usr/sbin/ModemManager
    599 root       - 42976 13360 /usr/libexec/udisks2/udisksd
    655 root       - 41572  3600 /usr/sbin/gssproxy -D
   1188 tester     - 38324 27244 /usr/libexec/gsd-xsettings
   1181 tester     - 38160 25292 /usr/libexec/gsd-wacom
    885 tester     - 37452 18688 /usr/bin/wireplumber
   1014 tester     - 35732 26868 /usr/libexec/evolution-source-registry
    676 colord     - 35296 11720 /usr/libexec/colord
   1272 tester     - 34888 31084 /usr/libexec/ibus-extension-gtk3
   1345 tester     - 34680 20096 /usr/libexec/gsd-printer
   1174 tester     - 34348  9432 /usr/libexec/gsd-sound
   1064 tester     - 34312 11184 /usr/libexec/gvfs-udisks2-volume-monitor
   1134 tester     - 34260 11416 /usr/libexec/gsd-datetime
    869 tester     - 34232  9984 /usr/libexec/uresourced --user
   1084 tester     - 34124  9856 /usr/libexec/goa-identity-service
    817 tester     - 34092  7880 /usr/libexec/at-spi-bus-launcher
    590 root       - 34052  7504 /usr/libexec/accounts-daemon
   1135 tester     - 34036  8024 /usr/libexec/gsd-housekeeping
   1127 tester     - 34000  6360 /usr/libexec/gsd-a11y-settings
    739 tester     - 29576 65792 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    884 tester     - 27824 12160 /usr/bin/pipewire
    578 root       - 26980 20328 /usr/sbin/NetworkManager --no-daemon
    745 tester     - 26220 17516 /usr/libexec/gnome-session-binary
   1153 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    666 root       - 25908  8832 /usr/sbin/gdm
    733 tester     - 25784  6248 /usr/bin/gnome-keyring-daemon --daemonize --login
    600 root       - 25764  6528 /usr/libexec/upowerd
    874 tester     - 25760  7424 /usr/libexec/gvfsd
    585 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1266 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1292 tester     - 25664  6912 /usr/libexec/ibus-portal
    711 root       - 25596  7040 /usr/libexec/uresourced
    591 root       - 25552  6016 /usr/libexec/switcheroo-control
   1163 tester     - 25540  6016 /usr/libexec/gsd-screensaver-proxy
    988 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    582 root       - 25388  5120 /usr/libexec/low-memory-monitor
      1 root       - 22344 16232 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    718 tester     - 22044  7680 (sd-pam)
   1144 root       - 21464 30220 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1279 tester     - 21024 25152 /usr/libexec/ibus-x11 --kill-daemon
   1222 tester     - 18312  7068 /usr/bin/spice-vdagent
    679 root       - 18160 12416 gdm-session-worker [pam/gdm-autologin]
   1092 tester     - 17380  7680 /usr/libexec/at-spi2-registryd --use-gnome-session
   1536 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1231 root       - 17240  4240 /usr/sbin/spice-vdagentd
   5334 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    737 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1238 tester     - 17196  5248 /usr/libexec/dconf-service
    588 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1022 tester     -  9564  9472 /usr/bin/pipewire-pulse
    464 root       -  9380  9776 /usr/lib/systemd/systemd-journald
    609 chrony     -  9088  4012 /usr/sbin/chronyd -F 2
    867 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    586 root       -  8728  3328 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    552 root       -  8716  2308 /sbin/auditd
    645 root       -  7940 11520 /usr/sbin/cupsd -l
    550 systemd+   -  3692 15588 /usr/lib/systemd/systemd-resolved
    478 root       -  3380 12052 /usr/lib/systemd/systemd-udevd
    716 tester     -  3216 14272 /usr/lib/systemd/systemd --user
    626 dbus       -  2800  4900 dbus-broker --log 4 --controller 9 --machine-id 636a0e06661e44658e6975dc4db4c7f7 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4482 tester     -  2784  8320 sshd: tester@notty
    595 root       -  2216 10880 /usr/lib/systemd/systemd-logind
   3292 tester     -  1968  7452 sshd: tester@notty
   5185 tester     -  1772  6904 sshd: tester@notty
    743 tester     -  1648  3840 dbus-broker --log 4 --controller 9 --machine-id 636a0e06661e44658e6975dc4db4c7f7 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3238 root       -  1644 11264 sshd: tester [priv]
   5180 root       -  1644 11264 sshd: tester [priv]
   4421 root       -  1644 11136 sshd: tester [priv]
   5615 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    665 root       -  1332  3584 /usr/sbin/crond -n
   5586 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4503 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3320 root       -  1216  8320 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5596 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    602 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    647 root       -  1004  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5187 root       -   972  7936 systemd-userwork
   5188 root       -   972  7936 systemd-userwork
   5184 root       -   972  7808 systemd-userwork
    548 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5551 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   5262 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
   5265 tester     -   680  3328 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
    554 root       -   656  7040 /usr/lib/systemd/systemd-userdbd
    579 avahi      -   636  4480 avahi-daemon: running [fedora-2.local]
    742 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
    823 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 636a0e06661e44658e6975dc4db4c7f7 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1060 root       -   500  6272 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    791 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    822 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    601 avahi      -   444  1288 avahi-daemon: chroot helper
   5195 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.8-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5607 root       -   416  3200 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    583 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    663 root       -   352  1920 /usr/sbin/atd -f
    638 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-cgwb_release]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-cgroup_destroy]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/1:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/2:1-events]
     55 root       -     0     0 [kworker/3:1-events]
     56 root       -     0     0 [kworker/3:1H-kblockd]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-events_unbound]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/0:2-events]
     69 root       -     0     0 [kworker/2:2-cgroup_destroy]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/3:2-cgroup_destroy]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     83 root       -     0     0 [kworker/u8:4-ext4-rsv-conversion]
     87 root       -     0     0 [kstrp]
     93 root       -     0     0 [zswap-shrink]
     94 root       -     0     0 [kworker/u9:0]
    234 root       -     0     0 [kworker/2:1H-kblockd]
    237 root       -     0     0 [kworker/0:1H-kblockd]
    239 root       -     0     0 [kworker/1:1H-kblockd]
    250 root       -     0     0 [kworker/3:3-events]
    253 root       -     0     0 [kworker/1:2-events]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    421 root       -     0     0 [kworker/3:4-events]
    455 root       -     0     0 [kworker/0:3-events]
    522 root       -     0     0 [kworker/1:3-cgroup_destroy]
    557 root       -     0     0 [rpciod]
    558 root       -     0     0 [xprtiod]
    635 root       -     0     0 [psimon]
    913 root       -     0     0 [kworker/1:4-events]
   5328 root       -     0     0 [tls-strp]
   5341 root       -     0     0 [kworker/2:3-events]
