# Sat Dec  3 02:24:49 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=346.025697
org.openjdk.specjvm2008.Compiler.sunflow=656.778392
org.openjdk.specjvm2008.Compress.test=719.529766
org.openjdk.specjvm2008.CryptoAes.test=48.405056
org.openjdk.specjvm2008.CryptoRsa.test=2326.394048
org.openjdk.specjvm2008.CryptoSignVerify.test=9579.228982
org.openjdk.specjvm2008.Derby.test=1695.698109
org.openjdk.specjvm2008.MpegAudio.test=257.895278
org.openjdk.specjvm2008.ScimarkFFT.large=62.891342
org.openjdk.specjvm2008.ScimarkFFT.small=690.664303
org.openjdk.specjvm2008.ScimarkLU.large=12.988188
org.openjdk.specjvm2008.ScimarkLU.small=1000.191092
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4306.706096
org.openjdk.specjvm2008.ScimarkSOR.large=58.844910
org.openjdk.specjvm2008.ScimarkSOR.small=433.418022
org.openjdk.specjvm2008.ScimarkSparse.large=35.427404
org.openjdk.specjvm2008.ScimarkSparse.small=374.673639
org.openjdk.specjvm2008.Serial.test=10658.373645
org.openjdk.specjvm2008.Sunflow.test=142.624581
org.openjdk.specjvm2008.XmlTransform.test=568.620323
org.openjdk.specjvm2008.XmlValidation.test=1232.197306
geom=455
spec.jvm2008.report.result.score=455
