Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;608184.0
Domain Marker;max-jOPS;6481302.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3654.0;1001.5763040000002;1001.6038640000006
87675.0;5535.370803999991;5537.452086999998
6989046.0;11106.262009000406;11107.260298999958
6996146.0;5098.042516999878;5098.556347000413
7035220.0;;1001.1047390000895
7035222.0;1.1173470001667738;
