MemTotal:       32755048 kB
MemFree:        18652624 kB
MemAvailable:   31606988 kB
Buffers:           88600 kB
Cached:         13055948 kB
SwapCached:            0 kB
Active:          2132164 kB
Inactive:       11374444 kB
Active(anon):       1684 kB
Inactive(anon):   410176 kB
Active(file):    2130480 kB
Inactive(file): 10964268 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2196 kB
Writeback:             0 kB
AnonPages:        404704 kB
Mapped:           304484 kB
Shmem:             44852 kB
KReclaimable:     322728 kB
Slab:             441380 kB
SReclaimable:     322728 kB
SUnreclaim:       118652 kB
KernelStack:        6736 kB
PageTables:        13380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2373596 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24136 kB
VmallocChunk:          0 kB
Percpu:             8608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      160760 kB
DirectMap2M:     4968448 kB
DirectMap1G:    29360128 kB
