# Thu Nov 14 10:38:07 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=297.528286
org.openjdk.specjvm2008.Compiler.sunflow=748.213457
org.openjdk.specjvm2008.Compress.test=712.958462
org.openjdk.specjvm2008.CryptoAes.test=47.783108
org.openjdk.specjvm2008.CryptoRsa.test=2386.641068
org.openjdk.specjvm2008.CryptoSignVerify.test=13232.257332
org.openjdk.specjvm2008.Derby.test=759.856204
org.openjdk.specjvm2008.MpegAudio.test=261.170974
org.openjdk.specjvm2008.ScimarkFFT.large=60.981785
org.openjdk.specjvm2008.ScimarkFFT.small=639.198349
org.openjdk.specjvm2008.ScimarkLU.large=12.658054
org.openjdk.specjvm2008.ScimarkLU.small=895.721534
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4642.146157
org.openjdk.specjvm2008.ScimarkSOR.large=57.073651
org.openjdk.specjvm2008.ScimarkSOR.small=472.520060
org.openjdk.specjvm2008.ScimarkSparse.large=32.927656
org.openjdk.specjvm2008.ScimarkSparse.small=325.859764
org.openjdk.specjvm2008.Serial.test=11085.182763
org.openjdk.specjvm2008.Sunflow.test=146.264144
org.openjdk.specjvm2008.XmlTransform.test=488.562189
org.openjdk.specjvm2008.XmlValidation.test=1100.599908
geom=434
spec.jvm2008.report.result.score=434
