MemTotal:        8117660 kB
MemFree:         7087652 kB
MemAvailable:    7238336 kB
Buffers:           32704 kB
Cached:           338512 kB
SwapCached:            0 kB
Active:           715056 kB
Inactive:          76432 kB
Active(anon):     427976 kB
Inactive(anon):    10000 kB
Active(file):     287080 kB
Inactive(file):    66432 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               988 kB
Writeback:             0 kB
AnonPages:        425904 kB
Mapped:           210728 kB
Shmem:             12692 kB
KReclaimable:      36156 kB
Slab:              96000 kB
SReclaimable:      36156 kB
SUnreclaim:        59844 kB
KernelStack:        6980 kB
PageTables:        13600 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2995632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
