MemTotal:       32755048 kB
MemFree:        20705596 kB
MemAvailable:   31622312 kB
Buffers:          182156 kB
Cached:         10995496 kB
SwapCached:            0 kB
Active:          7554312 kB
Inactive:        3979664 kB
Active(anon):       1640 kB
Inactive(anon):   403564 kB
Active(file):    7552672 kB
Inactive(file):  3576100 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               876 kB
Writeback:             0 kB
AnonPages:        398060 kB
Mapped:           254920 kB
Shmem:             44192 kB
KReclaimable:     251056 kB
Slab:             356464 kB
SReclaimable:     251056 kB
SUnreclaim:       105408 kB
KernelStack:        6556 kB
PageTables:        12700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2220432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23396 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
