MemTotal:       16380096 kB
MemFree:         7077028 kB
MemAvailable:   15356360 kB
Buffers:          155896 kB
Cached:          8202340 kB
SwapCached:            0 kB
Active:           781964 kB
Inactive:        8023736 kB
Active(anon):       1864 kB
Inactive(anon):   463304 kB
Active(file):     780100 kB
Inactive(file):  7560432 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             15136 kB
Writeback:             0 kB
AnonPages:        453156 kB
Mapped:           238204 kB
Shmem:             12676 kB
KReclaimable:     276280 kB
Slab:             368116 kB
SReclaimable:     276280 kB
SUnreclaim:        91836 kB
KernelStack:        7584 kB
PageTables:        13884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3236132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:    11343872 kB
DirectMap1G:     7340032 kB
