MemTotal:        8117668 kB
MemFree:         7087172 kB
MemAvailable:    7238344 kB
Buffers:           32720 kB
Cached:           338796 kB
SwapCached:            0 kB
Active:           722248 kB
Inactive:          76544 kB
Active(anon):     435000 kB
Inactive(anon):    10008 kB
Active(file):     287248 kB
Inactive(file):    66536 kB
Unevictable:        5576 kB
Mlocked:            5576 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               744 kB
Writeback:             4 kB
AnonPages:        432976 kB
Mapped:           211256 kB
Shmem:             12700 kB
KReclaimable:      36092 kB
Slab:              96116 kB
SReclaimable:      36092 kB
SUnreclaim:        60024 kB
KernelStack:        7028 kB
PageTables:        13824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3014996 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54580 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
