Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3037158.4
BasicOperations.Put.Throughput=759274.8
BasicOperations.Get.ResponseTimeMean=1138.17
BasicOperations.Put.ResponseTimeMean=4151.0
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=971.0
BasicOperations.Get.RTM_99.0=1143.0
BasicOperations.Get.Requests=1822298056
BasicOperations.Get.ResponseTimeDeviation=86468.71
BasicOperations.Get.ResponseTimeMax=133058025
BasicOperations.Get.ThroughputWithErrors=3037158.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2847.0
BasicOperations.Put.RTM_99.0=3183.0
BasicOperations.Put.Requests=455565615
BasicOperations.Put.ResponseTimeDeviation=172829.58
BasicOperations.Put.ResponseTimeMax=150048285
BasicOperations.Put.ThroughputWithErrors=759274.8
