MemTotal:       16380096 kB
MemFree:         6809112 kB
MemAvailable:   15370172 kB
Buffers:           59560 kB
Cached:          8606860 kB
SwapCached:            0 kB
Active:           707536 kB
Inactive:        8401344 kB
Active(anon):       1876 kB
Inactive(anon):   458408 kB
Active(file):     705660 kB
Inactive(file):  7942936 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            177532 kB
Writeback:             0 kB
AnonPages:        448136 kB
Mapped:           239660 kB
Shmem:             12792 kB
KReclaimable:     249944 kB
Slab:             339244 kB
SReclaimable:     249944 kB
SUnreclaim:        89300 kB
KernelStack:        7520 kB
PageTables:        13784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3190820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54660 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     8210432 kB
DirectMap1G:    10485760 kB
