MemTotal:       16380096 kB
MemFree:         6320848 kB
MemAvailable:   15367264 kB
Buffers:           59744 kB
Cached:          9086728 kB
SwapCached:            0 kB
Active:           738260 kB
Inactive:        8851292 kB
Active(anon):       1856 kB
Inactive(anon):   458964 kB
Active(file):     736404 kB
Inactive(file):  8392328 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            337164 kB
Writeback:             0 kB
AnonPages:        448696 kB
Mapped:           239184 kB
Shmem:             12792 kB
KReclaimable:     255164 kB
Slab:             344732 kB
SReclaimable:     255164 kB
SUnreclaim:        89568 kB
KernelStack:        7568 kB
PageTables:        13844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:     7145472 kB
DirectMap1G:    11534336 kB
