# Tue Jan  9 00:17:02 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=323.122559
org.openjdk.specjvm2008.Compiler.sunflow=570.724186
org.openjdk.specjvm2008.Compress.test=723.789998
org.openjdk.specjvm2008.CryptoAes.test=48.739014
org.openjdk.specjvm2008.CryptoRsa.test=2277.740740
org.openjdk.specjvm2008.CryptoSignVerify.test=9409.410971
org.openjdk.specjvm2008.Derby.test=730.092593
org.openjdk.specjvm2008.MpegAudio.test=259.352426
org.openjdk.specjvm2008.ScimarkFFT.large=61.954740
org.openjdk.specjvm2008.ScimarkFFT.small=686.442465
org.openjdk.specjvm2008.ScimarkLU.large=12.896906
org.openjdk.specjvm2008.ScimarkLU.small=1000.855686
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4511.260765
org.openjdk.specjvm2008.ScimarkSOR.large=58.977398
org.openjdk.specjvm2008.ScimarkSOR.small=433.032049
org.openjdk.specjvm2008.ScimarkSparse.large=34.734950
org.openjdk.specjvm2008.ScimarkSparse.small=350.013961
org.openjdk.specjvm2008.Serial.test=10771.830354
org.openjdk.specjvm2008.Sunflow.test=146.489359
org.openjdk.specjvm2008.XmlTransform.test=550.869314
org.openjdk.specjvm2008.XmlValidation.test=1192.730159
geom=430
spec.jvm2008.report.result.score=430
