# Sat Oct  7 06:43:51 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=211.199062
org.openjdk.specjvm2008.Compiler.sunflow=524.147184
org.openjdk.specjvm2008.Compress.test=507.268204
org.openjdk.specjvm2008.CryptoAes.test=36.582687
org.openjdk.specjvm2008.CryptoRsa.test=1685.982160
org.openjdk.specjvm2008.CryptoSignVerify.test=9415.750621
org.openjdk.specjvm2008.Derby.test=559.965452
org.openjdk.specjvm2008.MpegAudio.test=213.006313
org.openjdk.specjvm2008.ScimarkFFT.large=64.407918
org.openjdk.specjvm2008.ScimarkFFT.small=434.836075
org.openjdk.specjvm2008.ScimarkLU.large=12.245835
org.openjdk.specjvm2008.ScimarkLU.small=780.510650
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3455.526674
org.openjdk.specjvm2008.ScimarkSOR.large=58.103517
org.openjdk.specjvm2008.ScimarkSOR.small=340.971412
org.openjdk.specjvm2008.ScimarkSparse.large=34.945176
org.openjdk.specjvm2008.ScimarkSparse.small=222.644096
org.openjdk.specjvm2008.Serial.test=7190.559720
org.openjdk.specjvm2008.Sunflow.test=97.966055
org.openjdk.specjvm2008.XmlTransform.test=363.263403
org.openjdk.specjvm2008.XmlValidation.test=753.938856
geom=335
spec.jvm2008.report.result.score=335
