MemTotal:       32755048 kB
MemFree:         5851360 kB
MemAvailable:   31210212 kB
Buffers:         1010992 kB
Cached:         24179196 kB
SwapCached:            0 kB
Active:         14076980 kB
Inactive:       11468080 kB
Active(anon):       1904 kB
Inactive(anon):   550716 kB
Active(file):   14075076 kB
Inactive(file): 10917364 kB
Unevictable:      187064 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:        541716 kB
Mapped:           302112 kB
Shmem:            193056 kB
KReclaimable:     833620 kB
Slab:            1039224 kB
SReclaimable:     833620 kB
SUnreclaim:       205604 kB
KernelStack:        8540 kB
PageTables:        18708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3762524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27896 kB
VmallocChunk:          0 kB
Percpu:            12256 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
