MemTotal:       32755048 kB
MemFree:         3901000 kB
MemAvailable:   31201448 kB
Buffers:          905360 kB
Cached:         26188920 kB
SwapCached:            0 kB
Active:          9276760 kB
Inactive:       18183652 kB
Active(anon):       1920 kB
Inactive(anon):   561968 kB
Active(file):    9274840 kB
Inactive(file): 17621684 kB
Unevictable:      187052 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:           224 kB
AnonPages:        552944 kB
Mapped:           276044 kB
Shmem:            193036 kB
KReclaimable:     867036 kB
Slab:            1073496 kB
SReclaimable:     867036 kB
SUnreclaim:       206460 kB
KernelStack:        8680 kB
PageTables:        18692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3812184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27944 kB
VmallocChunk:          0 kB
Percpu:            11776 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
