    PID USER     CPU  SIZE   RSS CMD
    389 root       - 4576164 4499068 /usr/lib/jvm/java-21-openjdk-jdk.21.0.2.11-0.ojdk21~upstream~cpu.hotspot.release.sdk.el8.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh7636889917589338777compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 33937
    245 root       - 4393760 77596 /usr/lib/jvm/java-21-openjdk-jdk.21.0.2.11-0.ojdk21~upstream~cpu.hotspot.release.sdk.el8.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    233 root       -  1232  7356 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    432 root       -  1076  1568 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    246 root       -   908  5808 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    230 root       -   416  3164 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
      2 root       -   416  3116 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    251 root       -   416  3028 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      1 root       -   416  2884 bash -c sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh;ls -l /;ls -l /results;dnf -y install --disablerepo fedora-modular rsync openssh-server openssh-clients;mkdir -p /root/.ssh;cp /mnt/shared/TckScripts/ssh-keys/priv-keys/tester_rsa /root/.ssh;chmod 600 /root/.ssh/tester_rsa;chmod 700 /root/.ssh;rsync -av -e "ssh -o StrictHostKeyChecking=no -i /root/.ssh/tester_rsa"  --progress --exclude .git --mkpath /results/ tester@jfabo-main.usersys.redhat.com:/home/tester/middle_point/java-21-openjdk-jdk.21.0.2.11-0.ojdk21~upstream~cpu.hotspot.release.sdk.el8.x86_64.tarxz/2;
