# Sat Jan 13 19:50:04 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=291.122986
org.openjdk.specjvm2008.Compiler.sunflow=746.952967
org.openjdk.specjvm2008.Compress.test=695.108005
org.openjdk.specjvm2008.CryptoAes.test=48.336926
org.openjdk.specjvm2008.CryptoRsa.test=2361.564571
org.openjdk.specjvm2008.CryptoSignVerify.test=13266.446405
org.openjdk.specjvm2008.Derby.test=747.241963
org.openjdk.specjvm2008.MpegAudio.test=260.752757
org.openjdk.specjvm2008.ScimarkFFT.large=62.784254
org.openjdk.specjvm2008.ScimarkFFT.small=636.358827
org.openjdk.specjvm2008.ScimarkLU.large=12.877713
org.openjdk.specjvm2008.ScimarkLU.small=882.733298
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4152.411793
org.openjdk.specjvm2008.ScimarkSOR.large=57.547842
org.openjdk.specjvm2008.ScimarkSOR.small=472.293776
org.openjdk.specjvm2008.ScimarkSparse.large=32.528553
org.openjdk.specjvm2008.ScimarkSparse.small=300.982017
org.openjdk.specjvm2008.Serial.test=11041.406807
org.openjdk.specjvm2008.Sunflow.test=145.111874
org.openjdk.specjvm2008.XmlTransform.test=485.391610
org.openjdk.specjvm2008.XmlValidation.test=1096.340458
geom=428
spec.jvm2008.report.result.score=428
