MemTotal:       16380096 kB
MemFree:         6116980 kB
MemAvailable:   15360984 kB
Buffers:           60132 kB
Cached:          9276880 kB
SwapCached:            0 kB
Active:           779508 kB
Inactive:        9000120 kB
Active(anon):       1872 kB
Inactive(anon):   458508 kB
Active(file):     777636 kB
Inactive(file):  8541612 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            389624 kB
Writeback:             0 kB
AnonPages:        448388 kB
Mapped:           238788 kB
Shmem:             12764 kB
KReclaimable:     262236 kB
Slab:             353432 kB
SReclaimable:     262236 kB
SUnreclaim:        91196 kB
KernelStack:        7472 kB
PageTables:        13748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     9256960 kB
DirectMap1G:     9437184 kB
