Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3189074.4
BasicOperations.Put.Throughput=797218.8
BasicOperations.Get.ResponseTimeMean=1093.8
BasicOperations.Put.ResponseTimeMean=3833.84
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=983.0
BasicOperations.Get.RTM_99.0=1159.0
BasicOperations.Get.Requests=1913447810
BasicOperations.Get.ResponseTimeDeviation=73202.44
BasicOperations.Get.ResponseTimeMax=58383956
BasicOperations.Get.ThroughputWithErrors=3189074.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2751.0
BasicOperations.Put.RTM_99.0=3183.0
BasicOperations.Put.Requests=478332101
BasicOperations.Put.ResponseTimeDeviation=151958.37
BasicOperations.Put.ResponseTimeMax=76929156
BasicOperations.Put.ThroughputWithErrors=797218.8
