MemTotal:       32755048 kB
MemFree:         8277308 kB
MemAvailable:   23840360 kB
Buffers:          927528 kB
Cached:         14682680 kB
SwapCached:            0 kB
Active:          9323436 kB
Inactive:       14059592 kB
Active(anon):    2187440 kB
Inactive(anon):  5758960 kB
Active(file):    7135996 kB
Inactive(file):  8300632 kB
Unevictable:      163632 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23340 kB
Writeback:           152 kB
AnonPages:       7936292 kB
Mapped:           375712 kB
Shmem:            168588 kB
KReclaimable:     589536 kB
Slab:             766360 kB
SReclaimable:     589536 kB
SUnreclaim:       176824 kB
KernelStack:        8864 kB
PageTables:        32040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20971120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47316 kB
VmallocChunk:          0 kB
Percpu:            18752 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
