MemTotal:        8117664 kB
MemFree:         3658252 kB
MemAvailable:    7207788 kB
Buffers:            7396 kB
Cached:          3695768 kB
SwapCached:           28 kB
Active:           738692 kB
Inactive:        3381468 kB
Active(anon):     424764 kB
Inactive(anon):     1648 kB
Active(file):     313928 kB
Inactive(file):  3379820 kB
Unevictable:        5508 kB
Mlocked:            5508 kB
SwapTotal:       8117244 kB
SwapFree:        8108540 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            439528 kB
Writeback:             0 kB
AnonPages:        422524 kB
Mapped:           210784 kB
Shmem:              4448 kB
KReclaimable:     152884 kB
Slab:             226552 kB
SReclaimable:     152884 kB
SUnreclaim:        73668 kB
KernelStack:        6832 kB
PageTables:        13300 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2968816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54504 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     6152192 kB
DirectMap1G:     4194304 kB
