MemTotal:       32755048 kB
MemFree:        23461832 kB
MemAvailable:   31745508 kB
Buffers:          256208 kB
Cached:          8318340 kB
SwapCached:            0 kB
Active:          6550364 kB
Inactive:        2279112 kB
Active(anon):       1644 kB
Inactive(anon):   302240 kB
Active(file):    6548720 kB
Inactive(file):  1976872 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3160 kB
Writeback:             0 kB
AnonPages:        296432 kB
Mapped:           257276 kB
Shmem:             44248 kB
KReclaimable:     221196 kB
Slab:             320316 kB
SReclaimable:     221196 kB
SUnreclaim:        99120 kB
KernelStack:        6492 kB
PageTables:        13224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2153172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23452 kB
VmallocChunk:          0 kB
Percpu:             6624 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
