# Tue Apr  9 02:16:48 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=216.322928
org.openjdk.specjvm2008.Compiler.sunflow=467.174771
org.openjdk.specjvm2008.Compress.test=544.901812
org.openjdk.specjvm2008.CryptoAes.test=42.957741
org.openjdk.specjvm2008.CryptoRsa.test=1872.976793
org.openjdk.specjvm2008.CryptoSignVerify.test=8749.687387
org.openjdk.specjvm2008.Derby.test=469.792447
org.openjdk.specjvm2008.MpegAudio.test=201.003609
org.openjdk.specjvm2008.ScimarkFFT.large=57.831747
org.openjdk.specjvm2008.ScimarkFFT.small=457.716717
org.openjdk.specjvm2008.ScimarkLU.large=11.476822
org.openjdk.specjvm2008.ScimarkLU.small=914.988222
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3118.478475
org.openjdk.specjvm2008.ScimarkSOR.large=50.133418
org.openjdk.specjvm2008.ScimarkSOR.small=238.184601
org.openjdk.specjvm2008.ScimarkSparse.large=31.867843
org.openjdk.specjvm2008.ScimarkSparse.small=314.389612
org.openjdk.specjvm2008.Serial.test=8490.418487
org.openjdk.specjvm2008.Sunflow.test=117.837389
org.openjdk.specjvm2008.XmlTransform.test=404.089008
org.openjdk.specjvm2008.XmlValidation.test=938.826846
geom=339
spec.jvm2008.report.result.score=339
