MemTotal:       16380096 kB
MemFree:         6052436 kB
MemAvailable:   15368656 kB
Buffers:           59380 kB
Cached:          9352404 kB
SwapCached:            0 kB
Active:           761172 kB
Inactive:        9096496 kB
Active(anon):       1880 kB
Inactive(anon):   461772 kB
Active(file):     759292 kB
Inactive(file):  8634724 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            424340 kB
Writeback:             0 kB
AnonPages:        451544 kB
Mapped:           238724 kB
Shmem:             12740 kB
KReclaimable:     259684 kB
Slab:             351196 kB
SReclaimable:     259684 kB
SUnreclaim:        91512 kB
KernelStack:        7592 kB
PageTables:        13856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3216184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     8198144 kB
DirectMap1G:    10485760 kB
