MemTotal:       16380096 kB
MemFree:         6813424 kB
MemAvailable:   15365416 kB
Buffers:           59152 kB
Cached:          8598524 kB
SwapCached:            0 kB
Active:           706544 kB
Inactive:        8396884 kB
Active(anon):       1864 kB
Inactive(anon):   461592 kB
Active(file):     704680 kB
Inactive(file):  7935292 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            176288 kB
Writeback:             0 kB
AnonPages:        451192 kB
Mapped:           238668 kB
Shmem:             12760 kB
KReclaimable:     249500 kB
Slab:             340936 kB
SReclaimable:     249500 kB
SUnreclaim:        91436 kB
KernelStack:        7552 kB
PageTables:        13768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199616 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54720 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:    11337728 kB
DirectMap1G:     7340032 kB
