MemTotal:       32755048 kB
MemFree:         5425352 kB
MemAvailable:   31222192 kB
Buffers:          998016 kB
Cached:         24623260 kB
SwapCached:            0 kB
Active:         11706428 kB
Inactive:       14269832 kB
Active(anon):       1904 kB
Inactive(anon):   551148 kB
Active(file):   11704524 kB
Inactive(file): 13718684 kB
Unevictable:      187092 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:        541828 kB
Mapped:           294272 kB
Shmem:            193084 kB
KReclaimable:     836744 kB
Slab:            1042292 kB
SReclaimable:     836744 kB
SUnreclaim:       205548 kB
KernelStack:        8556 kB
PageTables:        18832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3762552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27864 kB
VmallocChunk:          0 kB
Percpu:            12320 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
