MemTotal:        8135336 kB
MemFree:         7105540 kB
MemAvailable:    7268856 kB
Buffers:           33704 kB
Cached:           349212 kB
SwapCached:            0 kB
Active:           146212 kB
Inactive:         657392 kB
Active(anon):       1768 kB
Inactive(anon):   436612 kB
Active(file):     144444 kB
Inactive(file):   220780 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               304 kB
Writeback:             0 kB
AnonPages:        426236 kB
Mapped:           209340 kB
Shmem:             12700 kB
KReclaimable:      38000 kB
Slab:              97080 kB
SReclaimable:      38000 kB
SUnreclaim:        59080 kB
KernelStack:        6928 kB
PageTables:        13212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3001920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52924 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
