# Thu Oct  5 02:33:29 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=242.571766
org.openjdk.specjvm2008.Compiler.sunflow=528.200601
org.openjdk.specjvm2008.Compress.test=496.927702
org.openjdk.specjvm2008.CryptoAes.test=37.592309
org.openjdk.specjvm2008.CryptoRsa.test=1697.936100
org.openjdk.specjvm2008.CryptoSignVerify.test=9507.275836
org.openjdk.specjvm2008.Derby.test=579.461950
org.openjdk.specjvm2008.MpegAudio.test=210.913720
org.openjdk.specjvm2008.ScimarkFFT.large=64.120913
org.openjdk.specjvm2008.ScimarkFFT.small=482.489663
org.openjdk.specjvm2008.ScimarkLU.large=12.474738
org.openjdk.specjvm2008.ScimarkLU.small=812.930933
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3320.577477
org.openjdk.specjvm2008.ScimarkSOR.large=57.801944
org.openjdk.specjvm2008.ScimarkSOR.small=356.019038
org.openjdk.specjvm2008.ScimarkSparse.large=33.827249
org.openjdk.specjvm2008.ScimarkSparse.small=259.571939
org.openjdk.specjvm2008.Serial.test=7300.894139
org.openjdk.specjvm2008.Sunflow.test=95.967563
org.openjdk.specjvm2008.XmlTransform.test=361.777212
org.openjdk.specjvm2008.XmlValidation.test=712.953908
geom=341
spec.jvm2008.report.result.score=341
