MemTotal:       32755048 kB
MemFree:        24531144 kB
MemAvailable:   31001420 kB
Buffers:           66156 kB
Cached:          6759400 kB
SwapCached:            0 kB
Active:          4959616 kB
Inactive:        2902776 kB
Active(anon):       1640 kB
Inactive(anon):  1084444 kB
Active(file):    4957976 kB
Inactive(file):  1818332 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1348 kB
Writeback:             0 kB
AnonPages:       1060368 kB
Mapped:           265812 kB
Shmem:             44248 kB
KReclaimable:     113608 kB
Slab:             203128 kB
SReclaimable:     113608 kB
SUnreclaim:        89520 kB
KernelStack:        6480 kB
PageTables:        20460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6676892 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23360 kB
VmallocChunk:          0 kB
Percpu:             6144 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
