MemTotal:       32755048 kB
MemFree:         9278776 kB
MemAvailable:   23028560 kB
Buffers:          579692 kB
Cached:         13327648 kB
SwapCached:            0 kB
Active:          8776032 kB
Inactive:       13991992 kB
Active(anon):    4062144 kB
Inactive(anon):  4866940 kB
Active(file):    4713888 kB
Inactive(file):  9125052 kB
Unevictable:       42468 kB
Mlocked:            5504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10568 kB
Writeback:             0 kB
AnonPages:       8903400 kB
Mapped:           253252 kB
Shmem:             63396 kB
KReclaimable:     382148 kB
Slab:             514792 kB
SReclaimable:     382148 kB
SUnreclaim:       132644 kB
KernelStack:        7288 kB
PageTables:        31320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11325708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35708 kB
VmallocChunk:          0 kB
Percpu:            11392 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8370176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
