MemTotal:       16380088 kB
MemFree:        14933308 kB
MemAvailable:   15461132 kB
Buffers:           35708 kB
Cached:           735896 kB
SwapCached:            0 kB
Active:           395020 kB
Inactive:         793972 kB
Active(anon):       1760 kB
Inactive(anon):   433308 kB
Active(file):     393260 kB
Inactive(file):   360664 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            104820 kB
Writeback:             0 kB
AnonPages:        422984 kB
Mapped:           208424 kB
Shmem:             12704 kB
KReclaimable:      54196 kB
Slab:             118996 kB
SReclaimable:      54196 kB
SUnreclaim:        64800 kB
KernelStack:        7292 kB
PageTables:        13424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    2996524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54496 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      153452 kB
DirectMap2M:     5089280 kB
DirectMap1G:    13631488 kB
