Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=43634.7
BasicOperations.Put.Throughput=10912.8
BasicOperations.Get.ResponseTimeMean=135287.51
BasicOperations.Put.ResponseTimeMean=547646.28
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=630783.0
BasicOperations.Get.RTM_99.0=917503.0
BasicOperations.Get.Requests=26183526
BasicOperations.Get.ResponseTimeDeviation=265439.16
BasicOperations.Get.ResponseTimeMax=30709608
BasicOperations.Get.ThroughputWithErrors=43634.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1023999.0
BasicOperations.Put.RTM_99.0=1433599.0
BasicOperations.Put.Requests=6548362
BasicOperations.Put.ResponseTimeDeviation=387739.76
BasicOperations.Put.ResponseTimeMax=31170667
BasicOperations.Put.ThroughputWithErrors=10912.8
