# Sun Jul 28 01:39:08 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=273.554251
org.openjdk.specjvm2008.Compiler.sunflow=606.199361
org.openjdk.specjvm2008.Compress.test=618.262739
org.openjdk.specjvm2008.CryptoAes.test=50.065531
org.openjdk.specjvm2008.CryptoRsa.test=2253.926659
org.openjdk.specjvm2008.CryptoSignVerify.test=11856.134475
org.openjdk.specjvm2008.Derby.test=630.835801
org.openjdk.specjvm2008.MpegAudio.test=238.723433
org.openjdk.specjvm2008.ScimarkFFT.large=62.743624
org.openjdk.specjvm2008.ScimarkFFT.small=522.422145
org.openjdk.specjvm2008.ScimarkLU.large=12.081247
org.openjdk.specjvm2008.ScimarkLU.small=837.537312
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3928.885443
org.openjdk.specjvm2008.ScimarkSOR.large=56.243129
org.openjdk.specjvm2008.ScimarkSOR.small=357.478551
org.openjdk.specjvm2008.ScimarkSparse.large=32.996620
org.openjdk.specjvm2008.ScimarkSparse.small=299.845813
org.openjdk.specjvm2008.Serial.test=10136.232747
org.openjdk.specjvm2008.Sunflow.test=134.402162
org.openjdk.specjvm2008.XmlTransform.test=450.276918
org.openjdk.specjvm2008.XmlValidation.test=1062.848663
geom=395
spec.jvm2008.report.result.score=395
