# Fri Dec  1 16:58:10 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=252.987061
org.openjdk.specjvm2008.Compiler.sunflow=687.157962
org.openjdk.specjvm2008.Compress.test=697.573156
org.openjdk.specjvm2008.CryptoAes.test=47.882924
org.openjdk.specjvm2008.CryptoRsa.test=2296.762982
org.openjdk.specjvm2008.CryptoSignVerify.test=12521.788132
org.openjdk.specjvm2008.Derby.test=684.985079
org.openjdk.specjvm2008.MpegAudio.test=257.800579
org.openjdk.specjvm2008.ScimarkFFT.large=64.881091
org.openjdk.specjvm2008.ScimarkFFT.small=623.189348
org.openjdk.specjvm2008.ScimarkLU.large=13.153303
org.openjdk.specjvm2008.ScimarkLU.small=888.030413
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4414.931352
org.openjdk.specjvm2008.ScimarkSOR.large=59.418699
org.openjdk.specjvm2008.ScimarkSOR.small=473.090378
org.openjdk.specjvm2008.ScimarkSparse.large=33.837458
org.openjdk.specjvm2008.ScimarkSparse.small=286.906536
org.openjdk.specjvm2008.Serial.test=10667.955454
org.openjdk.specjvm2008.Sunflow.test=146.016011
org.openjdk.specjvm2008.XmlTransform.test=508.092254
org.openjdk.specjvm2008.XmlValidation.test=1049.318171
geom=422
spec.jvm2008.report.result.score=422
