# Wed Oct  4 11:26:30 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=239.134929
org.openjdk.specjvm2008.Compiler.sunflow=502.920002
org.openjdk.specjvm2008.Compress.test=551.072942
org.openjdk.specjvm2008.CryptoAes.test=38.706081
org.openjdk.specjvm2008.CryptoRsa.test=1778.670997
org.openjdk.specjvm2008.CryptoSignVerify.test=8863.755628
org.openjdk.specjvm2008.Derby.test=571.065941
org.openjdk.specjvm2008.MpegAudio.test=206.414309
org.openjdk.specjvm2008.ScimarkFFT.large=65.391454
org.openjdk.specjvm2008.ScimarkFFT.small=454.209756
org.openjdk.specjvm2008.ScimarkLU.large=12.481375
org.openjdk.specjvm2008.ScimarkLU.small=832.183308
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=2972.522889
org.openjdk.specjvm2008.ScimarkSOR.large=56.898408
org.openjdk.specjvm2008.ScimarkSOR.small=337.129428
org.openjdk.specjvm2008.ScimarkSparse.large=35.588676
org.openjdk.specjvm2008.ScimarkSparse.small=262.622422
org.openjdk.specjvm2008.Serial.test=7217.527191
org.openjdk.specjvm2008.Sunflow.test=97.119563
org.openjdk.specjvm2008.XmlTransform.test=365.057786
org.openjdk.specjvm2008.XmlValidation.test=737.159175
geom=340
spec.jvm2008.report.result.score=340
