MemTotal:        8135344 kB
MemFree:         7110736 kB
MemAvailable:    7273600 kB
Buffers:           33544 kB
Cached:           348640 kB
SwapCached:            0 kB
Active:           145120 kB
Inactive:         659524 kB
Active(anon):       1760 kB
Inactive(anon):   438316 kB
Active(file):     143360 kB
Inactive(file):   221208 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               788 kB
Writeback:             0 kB
AnonPages:        427872 kB
Mapped:           208920 kB
Shmem:             12700 kB
KReclaimable:      38040 kB
Slab:              97268 kB
SReclaimable:      38040 kB
SUnreclaim:        59228 kB
KernelStack:        6972 kB
PageTables:        13644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3028176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52972 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
