MemTotal:       32755048 kB
MemFree:         3281868 kB
MemAvailable:   14331928 kB
Buffers:          747112 kB
Cached:         10350356 kB
SwapCached:            0 kB
Active:          8798560 kB
Inactive:       19570872 kB
Active(anon):    4888660 kB
Inactive(anon): 12557572 kB
Active(file):    3909900 kB
Inactive(file):  7013300 kB
Unevictable:      164496 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2028 kB
Writeback:             0 kB
AnonPages:      17436544 kB
Mapped:           229796 kB
Shmem:            169312 kB
KReclaimable:     589972 kB
Slab:             753020 kB
SReclaimable:     589972 kB
SUnreclaim:       163048 kB
KernelStack:        8684 kB
PageTables:        50644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20722948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44904 kB
VmallocChunk:          0 kB
Percpu:            10688 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
