MemTotal:        8117668 kB
MemFree:         7096600 kB
MemAvailable:    7248252 kB
Buffers:           32684 kB
Cached:           339232 kB
SwapCached:            0 kB
Active:           721904 kB
Inactive:          76576 kB
Active(anon):     434220 kB
Inactive(anon):    10016 kB
Active(file):     287684 kB
Inactive(file):    66560 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               928 kB
Writeback:             0 kB
AnonPages:        431952 kB
Mapped:           211460 kB
Shmem:             12708 kB
KReclaimable:      36136 kB
Slab:              96368 kB
SReclaimable:      36136 kB
SUnreclaim:        60232 kB
KernelStack:        6988 kB
PageTables:        13700 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3047236 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     4085760 kB
DirectMap1G:     6291456 kB
