# Sat Aug  5 08:15:37 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=341.236089
org.openjdk.specjvm2008.Compiler.sunflow=639.735643
org.openjdk.specjvm2008.Compress.test=711.103455
org.openjdk.specjvm2008.CryptoAes.test=48.709392
org.openjdk.specjvm2008.CryptoRsa.test=2329.950802
org.openjdk.specjvm2008.CryptoSignVerify.test=9549.868718
org.openjdk.specjvm2008.Derby.test=751.555190
org.openjdk.specjvm2008.MpegAudio.test=257.899463
org.openjdk.specjvm2008.ScimarkFFT.large=65.066174
org.openjdk.specjvm2008.ScimarkFFT.small=687.961072
org.openjdk.specjvm2008.ScimarkLU.large=13.280960
org.openjdk.specjvm2008.ScimarkLU.small=987.023499
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4510.828514
org.openjdk.specjvm2008.ScimarkSOR.large=60.798865
org.openjdk.specjvm2008.ScimarkSOR.small=432.758610
org.openjdk.specjvm2008.ScimarkSparse.large=35.796811
org.openjdk.specjvm2008.ScimarkSparse.small=349.310669
org.openjdk.specjvm2008.Serial.test=10850.689688
org.openjdk.specjvm2008.Sunflow.test=140.889416
org.openjdk.specjvm2008.XmlTransform.test=568.421655
org.openjdk.specjvm2008.XmlValidation.test=1222.229868
geom=438
spec.jvm2008.report.result.score=438
