MemTotal:       16380096 kB
MemFree:         6264244 kB
MemAvailable:   15364920 kB
Buffers:           64632 kB
Cached:          9127488 kB
SwapCached:            0 kB
Active:           794624 kB
Inactive:        8840504 kB
Active(anon):       1844 kB
Inactive(anon):   458724 kB
Active(file):     792780 kB
Inactive(file):  8381780 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333636 kB
Writeback:             0 kB
AnonPages:        448640 kB
Mapped:           237580 kB
Shmem:             12612 kB
KReclaimable:     263596 kB
Slab:             357108 kB
SReclaimable:     263596 kB
SUnreclaim:        93512 kB
KernelStack:        7568 kB
PageTables:        13800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3233436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     8206336 kB
DirectMap1G:    10485760 kB
