# Tue Dec  6 01:47:55 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=257.759917
org.openjdk.specjvm2008.Compiler.sunflow=678.995228
org.openjdk.specjvm2008.Compress.test=710.888495
org.openjdk.specjvm2008.CryptoAes.test=45.769278
org.openjdk.specjvm2008.CryptoRsa.test=2261.668624
org.openjdk.specjvm2008.CryptoSignVerify.test=11293.176775
org.openjdk.specjvm2008.Derby.test=671.702879
org.openjdk.specjvm2008.MpegAudio.test=250.106981
org.openjdk.specjvm2008.ScimarkFFT.large=62.594200
org.openjdk.specjvm2008.ScimarkFFT.small=680.615900
org.openjdk.specjvm2008.ScimarkLU.large=12.982741
org.openjdk.specjvm2008.ScimarkLU.small=994.068900
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4513.557006
org.openjdk.specjvm2008.ScimarkSOR.large=57.497170
org.openjdk.specjvm2008.ScimarkSOR.small=479.572466
org.openjdk.specjvm2008.ScimarkSparse.large=32.953406
org.openjdk.specjvm2008.ScimarkSparse.small=343.000888
org.openjdk.specjvm2008.Serial.test=10302.595886
org.openjdk.specjvm2008.Sunflow.test=142.575391
org.openjdk.specjvm2008.XmlTransform.test=515.723280
org.openjdk.specjvm2008.XmlValidation.test=1020.436395
geom=423
spec.jvm2008.report.result.score=423
