    PID USER     CPU  SIZE   RSS CMD
   5351 tester     - 351044 37032 java -version
    929 tester     - 340092 280932 /usr/bin/gnome-shell
   1036 tester     - 85768 31472 /usr/libexec/evolution-calendar-factory
   1245 tester     - 77132 28676 /usr/libexec/evolution-addressbook-factory
   1286 tester     - 74220 59756 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1072 tester     - 63320 28772 /usr/libexec/gsd-media-keys
   1054 tester     - 62924 26772 /usr/libexec/gsd-color
   1020 tester     - 60920 37000 /usr/libexec/goa-daemon
    881 tester     - 60716 19068 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    993 tester     - 60236 19464 /usr/libexec/gnome-shell-calendar-server
    614 polkitd    - 52332 24800 /usr/lib/polkit-1/polkitd --no-debug
   1041 tester     - 51384 27696 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1189 tester     - 51284 27676 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1079 tester     - 51116 10168 /usr/libexec/gsd-sharing
   1091 tester     - 50676  7172 /usr/libexec/gsd-usb-protection
   1077 tester     - 50652  6192 /usr/libexec/gsd-rfkill
   1247 root       - 50456  6380 /usr/sbin/pcscd --foreground --auto-exit
   1073 tester     - 46320 26808 /usr/libexec/gsd-power
   1070 tester     - 46136 25336 /usr/libexec/gsd-keyboard
   1081 tester     - 43012 13620 /usr/libexec/gsd-smartcard
    618 daemon     - 43008  8496 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    716 root       - 42984 11972 /usr/sbin/ModemManager
    638 root       - 42972 13520 /usr/libexec/udisks2/udisksd
    676 root       - 41572  3712 /usr/sbin/gssproxy -D
   1051 tester     - 38732 12200 /usr/bin/ibus-daemon --panel disable --xim
   1098 tester     - 38348 27056 /usr/libexec/gsd-xsettings
   1094 tester     - 38080 25556 /usr/libexec/gsd-wacom
   4293 root       - 38000  2840 sshfs :/tmp/tmp.5dVgVoOlN5 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    896 tester     - 37456 18484 /usr/bin/wireplumber
   1002 tester     - 35672 26824 /usr/libexec/evolution-source-registry
   1239 colord     - 35312 11996 /usr/libexec/colord
   1152 tester     - 34904 31092 /usr/libexec/ibus-extension-gtk3
   1231 tester     - 34692 20076 /usr/libexec/gsd-printer
   1087 tester     - 34348  9184 /usr/libexec/gsd-sound
   1029 tester     - 34312  9988 /usr/libexec/gvfs-udisks2-volume-monitor
   1062 tester     - 34256 11388 /usr/libexec/gsd-datetime
    879 tester     - 34220  9900 /usr/libexec/uresourced --user
   1118 tester     - 34112  9328 /usr/libexec/goa-identity-service
    627 root       - 34052  7176 /usr/libexec/accounts-daemon
   1064 tester     - 34036  7316 /usr/libexec/gsd-housekeeping
    840 tester     - 34012  7964 /usr/libexec/at-spi-bus-launcher
   1052 tester     - 34000  6508 /usr/libexec/gsd-a11y-settings
    760 tester     - 29620 65896 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    895 tester     - 27964 11980 /usr/bin/pipewire
   3051 root       - 27540  2736 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    608 root       - 26996 20396 /usr/sbin/NetworkManager --no-daemon
    766 tester     - 26236 17588 /usr/libexec/gnome-session-binary
   1075 tester     - 26088 13400 /usr/libexec/gsd-print-notifications
    696 root       - 25908  8936 /usr/sbin/gdm
    754 tester     - 25784  6404 /usr/bin/gnome-keyring-daemon --daemonize --login
    641 root       - 25764  6536 /usr/libexec/upowerd
    884 tester     - 25732  7740 /usr/libexec/gvfsd
    615 root       - 25728  7356 /usr/libexec/power-profiles-daemon
   1148 tester     - 25680  6980 /usr/libexec/ibus-dconf
   1175 tester     - 25664  6488 /usr/libexec/ibus-portal
    737 root       - 25596  5628 /usr/libexec/uresourced
    630 root       - 25552  6236 /usr/libexec/switcheroo-control
   1078 tester     - 25540  5904 /usr/libexec/gsd-screensaver-proxy
    990 tester     - 25520  5044 /usr/libexec/xdg-permission-store
    612 root       - 25388  4432 /usr/libexec/low-memory-monitor
      1 root       - 22276 16860 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    744 tester     - 22068  6028 (sd-pam)
   1246 root       - 21464 30132 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1163 tester     - 21032 25288 /usr/libexec/ibus-x11 --kill-daemon
   1129 tester     - 18312  6948 /usr/bin/spice-vdagent
    721 root       - 18032 12480 gdm-session-worker [pam/gdm-autologin]
   1043 tester     - 17380  7924 /usr/libexec/at-spi2-registryd --use-gnome-session
   1304 tester     - 17340  6968 /usr/libexec/ibus-engine-simple
   1387 tester     - 17288  6252 /usr/libexec/gvfsd-metadata
   1146 root       - 17240  3544 /usr/sbin/spice-vdagentd
    758 tester     - 17200  5276 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1243 tester     - 17196  4824 /usr/libexec/dconf-service
    619 rtkit      - 17056  1560 /usr/libexec/rtkit-daemon
   1005 tester     -  9528  8052 /usr/bin/pipewire-pulse
    479 root       -  9380 10336 /usr/lib/systemd/systemd-journald
    647 chrony     -  9096  3652 /usr/sbin/chronyd -F 2
    878 tester     -  8808  4828 /usr/libexec/gnome-session-ctl --monitor
    616 root       -  8728  1724 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    576 root       -  8716  2296 /sbin/auditd
    664 root       -  7668 11060 /usr/sbin/cupsd -l
    497 root       -  4044 12908 /usr/lib/systemd/systemd-udevd
    575 systemd+   -  3672 15336 /usr/lib/systemd/systemd-resolved
    742 tester     -  3172 14440 /usr/lib/systemd/systemd --user
    607 dbus       -  2804  4952 dbus-broker --log 4 --controller 9 --machine-id 2c79faf70985471ea26ff76638a691b5 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    634 root       -  2072 10604 /usr/lib/systemd/systemd-logind
   4233 tester     -  1936  7404 sshd: tester@notty
   4963 tester     -  1764  7036 sshd: tester@notty
    764 tester     -  1656  3808 dbus-broker --log 4 --controller 9 --machine-id 2c79faf70985471ea26ff76638a691b5 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2908 root       -  1648 11252 sshd: tester [priv]
   4154 root       -  1644 11240 sshd: tester [priv]
   4958 root       -  1644 11232 sshd: tester [priv]
   2995 tester     -  1572  6956 sshd: tester@notty
   5360 root       -  1412  3880 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    695 root       -  1332  3520 /usr/sbin/crond -n
   5338 root       -  1216  8588 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4250 root       -  1216  8552 sudo -E sshfs :/tmp/tmp.5dVgVoOlN5 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3007 root       -  1216  7996 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5350 root       -  1084  6948 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    605 dbus       -  1016  4920 /usr/bin/dbus-broker-launch --scope system --audit
    670 root       -  1008  9124 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4966 root       -   968  7772 systemd-userwork
   4967 root       -   968  7716 systemd-userwork
    574 systemd+   -   920  6464 /usr/lib/systemd/systemd-oomd
   4970 root       -   840  8024 systemd-userwork
   5040 tester     -   680  3708 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    578 root       -   656  6636 /usr/lib/systemd/systemd-userdbd
    609 avahi      -   632  4316 avahi-daemon: running [fedora.local]
    763 tester     -   620  4508 /usr/bin/dbus-broker-launch --scope user
    846 tester     -   548  2744 dbus-broker --log 4 --controller 9 --machine-id 2c79faf70985471ea26ff76638a691b5 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1028 root       -   500  5720 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    813 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    845 tester     -   492  4152 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    654 avahi      -   444   380 avahi-daemon: chroot helper
   5357 root       -   416  3508 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4973 tester     -   416  3484 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.2.12-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5352 tester     -   404  2144 grep 21
    613 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    694 root       -   352  1068 /usr/sbin/atd -f
    663 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5087 root       -   336  1724 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-ext4-rsv-conversion]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-cgroup_destroy]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-rcu_gp]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-cgroup_destroy]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-mm_percpu_wq]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-rcu_gp]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-events_unbound]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/4:1-events]
     66 root       -     0     0 [kworker/2:1H-kblockd]
     67 root       -     0     0 [kswapd0]
     69 root       -     0     0 [kworker/u12:3-flush-252:0]
     74 root       -     0     0 [kthrotld]
     76 root       -     0     0 [kworker/2:2-events]
     80 root       -     0     0 [acpi_thermal_pm]
     81 root       -     0     0 [kworker/1:1-events]
     82 root       -     0     0 [xenbus_probe]
     83 root       -     0     0 [hwrng]
     84 root       -     0     0 [scsi_eh_0]
     85 root       -     0     0 [scsi_tmf_0]
     86 root       -     0     0 [scsi_eh_1]
     87 root       -     0     0 [scsi_tmf_1]
     88 root       -     0     0 [kworker/5:1H-kblockd]
     89 root       -     0     0 [dm_bufio_cache]
     90 root       -     0     0 [mld]
     91 root       -     0     0 [ipv6_addrconf]
     96 root       -     0     0 [kstrp]
    101 root       -     0     0 [kworker/1:1H-events_highpri]
    105 root       -     0     0 [kworker/3:1-events]
    106 root       -     0     0 [kworker/5:1-cgroup_destroy]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    269 root       -     0     0 [kworker/3:1H-events_highpri]
    270 root       -     0     0 [kworker/4:2-events]
    273 root       -     0     0 [kworker/0:2-events]
    353 root       -     0     0 [kworker/5:2-events]
    360 root       -     0     0 [kworker/4:1H-events_highpri]
    391 root       -     0     0 [jbd2/vda1-8]
    392 root       -     0     0 [ext4-rsv-conver]
    443 root       -     0     0 [kworker/4:3-cgroup_destroy]
    476 root       -     0     0 [kworker/3:2-rcu_gp]
    494 root       -     0     0 [kworker/1:2-events]
    546 root       -     0     0 [kworker/1:3-cgroup_destroy]
    564 root       -     0     0 [kworker/u12:4-events_unbound]
    565 root       -     0     0 [kworker/u12:5]
    566 root       -     0     0 [kworker/u12:6-flush-252:0]
    594 root       -     0     0 [rpciod]
    597 root       -     0     0 [xprtiod]
    628 root       -     0     0 [psimon]
   2906 root       -     0     0 [kworker/0:3-events]
