MemTotal:       32755048 kB
MemFree:        27659168 kB
MemAvailable:   30684812 kB
Buffers:           52952 kB
Cached:          3340584 kB
SwapCached:            0 kB
Active:          1909448 kB
Inactive:        2847464 kB
Active(anon):       1668 kB
Inactive(anon):  1410964 kB
Active(file):    1907780 kB
Inactive(file):  1436500 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1004 kB
Writeback:             0 kB
AnonPages:       1370688 kB
Mapped:           249680 kB
Shmem:             44256 kB
KReclaimable:      88400 kB
Slab:             175132 kB
SReclaimable:      88400 kB
SUnreclaim:        86732 kB
KernelStack:        6424 kB
PageTables:        22396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6650724 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       22988 kB
VmallocChunk:          0 kB
Percpu:             5952 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
