Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3136723.3
BasicOperations.Put.Throughput=784232.9
BasicOperations.Get.ResponseTimeMean=1105.86
BasicOperations.Put.ResponseTimeMean=3850.52
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=939.0
BasicOperations.Get.RTM_99.0=1071.0
BasicOperations.Get.Requests=1882037101
BasicOperations.Get.ResponseTimeDeviation=72753.48
BasicOperations.Get.ResponseTimeMax=56009908
BasicOperations.Get.ThroughputWithErrors=3136723.3
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2751.0
BasicOperations.Put.RTM_99.0=3151.0
BasicOperations.Put.Requests=470540534
BasicOperations.Put.ResponseTimeDeviation=150149.52
BasicOperations.Put.ResponseTimeMax=65012395
BasicOperations.Put.ThroughputWithErrors=784232.9
