MemTotal:       16380096 kB
MemFree:        14928440 kB
MemAvailable:   15456960 kB
Buffers:           35912 kB
Cached:           736176 kB
SwapCached:            0 kB
Active:           394344 kB
Inactive:         800564 kB
Active(anon):       1760 kB
Inactive(anon):   438728 kB
Active(file):     392584 kB
Inactive(file):   361836 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:        428328 kB
Mapped:           209400 kB
Shmem:             12700 kB
KReclaimable:      54232 kB
Slab:             118600 kB
SReclaimable:      54232 kB
SUnreclaim:        64368 kB
KernelStack:        7452 kB
PageTables:        14048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3059228 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54632 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      155500 kB
DirectMap2M:     5087232 kB
DirectMap1G:    13631488 kB
