MemTotal:       16380096 kB
MemFree:        15328852 kB
MemAvailable:   15459992 kB
Buffers:           33580 kB
Cached:           348840 kB
SwapCached:            0 kB
Active:           145524 kB
Inactive:         656644 kB
Active(anon):       1772 kB
Inactive(anon):   435628 kB
Active(file):     143752 kB
Inactive(file):   221016 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               588 kB
Writeback:             0 kB
AnonPages:        424972 kB
Mapped:           208608 kB
Shmem:             12704 kB
KReclaimable:      38772 kB
Slab:             100936 kB
SReclaimable:      38772 kB
SUnreclaim:        62164 kB
KernelStack:        7420 kB
PageTables:        13828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3031984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54480 kB
VmallocChunk:          0 kB
Percpu:             6688 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     4057088 kB
DirectMap1G:    14680064 kB
