MemTotal:       16380096 kB
MemFree:         6328112 kB
MemAvailable:   15366304 kB
Buffers:           58960 kB
Cached:          9078700 kB
SwapCached:            0 kB
Active:           735332 kB
Inactive:        8845220 kB
Active(anon):       1856 kB
Inactive(anon):   458632 kB
Active(file):     733476 kB
Inactive(file):  8386588 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333760 kB
Writeback:             0 kB
AnonPages:        448520 kB
Mapped:           237932 kB
Shmem:             12648 kB
KReclaimable:     255608 kB
Slab:             346400 kB
SReclaimable:     255608 kB
SUnreclaim:        90792 kB
KernelStack:        7552 kB
PageTables:        13792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3217408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54680 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
