    PID USER     CPU  SIZE   RSS CMD
   5089 tester     - 4380096 30820 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u342.b06-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    894 tester     - 306968 281868 /usr/bin/gnome-shell
    984 tester     - 85840 31392 /usr/libexec/evolution-calendar-factory
   1160 tester     - 77136 28668 /usr/libexec/evolution-addressbook-factory
   1228 tester     - 66028 59696 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1038 tester     - 63232 28328 /usr/libexec/gsd-media-keys
   1025 tester     - 62820 26868 /usr/libexec/gsd-color
    844 tester     - 60576 19004 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    940 tester     - 60148 19516 /usr/libexec/gnome-shell-calendar-server
   1040 tester     - 54672 26828 /usr/libexec/gsd-power
    971 tester     - 52596 37060 /usr/libexec/goa-daemon
   1057 tester     - 51124 10112 /usr/libexec/gsd-sharing
   1068 tester     - 50680  7152 /usr/libexec/gsd-usb-protection
   1050 tester     - 50652  6208 /usr/libexec/gsd-rfkill
   1209 root       - 50460  6544 /usr/sbin/pcscd --foreground --auto-exit
    589 polkitd    - 48088 24616 /usr/lib/polkit-1/polkitd --no-debug
   4234 root       - 47756  3356 sshfs :/tmp/tmp.848dql8oMV /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1020 tester     - 47604 12852 /usr/bin/ibus-daemon --panel disable --xim
   1132 tester     - 47036 27600 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1037 tester     - 46124 25400 /usr/libexec/gsd-keyboard
    677 root       - 43068 12084 /usr/sbin/ModemManager
   1061 tester     - 43016 13396 /usr/libexec/gsd-smartcard
    596 daemon     - 43008  8532 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    610 root       - 42972 13508 /usr/libexec/udisks2/udisksd
    645 root       - 41572  3680 /usr/sbin/gssproxy -D
    992 tester     - 38836 27552 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1075 tester     - 38256 27168 /usr/libexec/gsd-xsettings
   1072 tester     - 38064 25144 /usr/libexec/gsd-wacom
    858 tester     - 37364 18164 /usr/bin/wireplumber
   2999 root       - 36948  1472 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    953 tester     - 35700 26896 /usr/libexec/evolution-source-registry
   1124 colord     - 35336 11332 /usr/libexec/colord
   1076 tester     - 34904 30936 /usr/libexec/ibus-extension-gtk3
   1191 tester     - 34824 20080 /usr/libexec/gsd-printer
   1066 tester     - 34348  9212 /usr/libexec/gsd-sound
    972 tester     - 34312  9972 /usr/libexec/gvfs-udisks2-volume-monitor
   1031 tester     - 34256 11468 /usr/libexec/gsd-datetime
    842 tester     - 34212  9828 /usr/libexec/uresourced --user
   1002 tester     - 34112  9328 /usr/libexec/goa-identity-service
    600 root       - 34052  7192 /usr/libexec/accounts-daemon
   1035 tester     - 34036  7232 /usr/libexec/gsd-housekeeping
    805 tester     - 34020  8056 /usr/libexec/at-spi-bus-launcher
   1022 tester     - 34000  6376 /usr/libexec/gsd-a11y-settings
    733 tester     - 29680 66020 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    857 tester     - 27964 12084 /usr/bin/pipewire
    583 root       - 26988 20548 /usr/sbin/NetworkManager --no-daemon
    739 tester     - 26236 17604 /usr/libexec/gnome-session-binary
   1042 tester     - 26088 13192 /usr/libexec/gsd-print-notifications
    668 root       - 25912  9056 /usr/sbin/gdm
    727 tester     - 25888  6468 /usr/bin/gnome-keyring-daemon --daemonize --login
    849 tester     - 25764  7588 /usr/libexec/gvfsd
    617 root       - 25764  6536 /usr/libexec/upowerd
    590 root       - 25740  6696 /usr/libexec/power-profiles-daemon
   1065 tester     - 25680  7000 /usr/libexec/ibus-dconf
   1104 tester     - 25664  6536 /usr/libexec/ibus-portal
    710 root       - 25596  5440 /usr/libexec/uresourced
    601 root       - 25552  4608 /usr/libexec/switcheroo-control
   1056 tester     - 25540  6064 /usr/libexec/gsd-screensaver-proxy
    941 tester     - 25520  4960 /usr/libexec/xdg-permission-store
    587 root       - 25388  4836 /usr/libexec/low-memory-monitor
    717 tester     - 22228  6048 (sd-pam)
      1 root       - 22212 16840 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1029 root       - 21464 30164 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1084 tester     - 21052 25276 /usr/libexec/ibus-x11 --kill-daemon
   1092 tester     - 18308  6904 /usr/bin/spice-vdagent
    684 root       - 18020 12512 gdm-session-worker [pam/gdm-autologin]
   1011 tester     - 17380  7884 /usr/libexec/at-spi2-registryd --use-gnome-session
   1291 tester     - 17340  7008 /usr/libexec/ibus-engine-simple
   1332 tester     - 17288  6240 /usr/libexec/gvfsd-metadata
   1101 root       - 17240  3480 /usr/sbin/spice-vdagentd
    731 tester     - 17200  5824 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1134 tester     - 17196  4844 /usr/libexec/dconf-service
    597 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    949 tester     -  9404  8072 /usr/bin/pipewire-pulse
    460 root       -  9376 10204 /usr/lib/systemd/systemd-journald
    614 chrony     -  9096  3724 /usr/sbin/chronyd -F 2
    841 tester     -  8808  4864 /usr/libexec/gnome-session-ctl --monitor
    591 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    550 root       -  8716  2288 /sbin/auditd
    636 root       -  7668 11048 /usr/sbin/cupsd -l
    477 root       -  3772 12684 /usr/lib/systemd/systemd-udevd
    549 systemd+   -  3416 15340 /usr/lib/systemd/systemd-resolved
    715 tester     -  3172 14444 /usr/lib/systemd/systemd --user
    582 dbus       -  2804  4944 dbus-broker --log 4 --controller 9 --machine-id 51875ffbce274bfd9d3884fae7f4ffd9 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    605 root       -  2220 10520 /usr/lib/systemd/systemd-logind
   4185 tester     -  1960  7440 sshd: tester@notty
   4777 tester     -  1764  7128 sshd: tester@notty
   4771 root       -  1648 11256 sshd: tester [priv]
   2861 root       -  1644 11232 sshd: tester [priv]
   4104 root       -  1644 11228 sshd: tester [priv]
   2942 tester     -  1644  6868 sshd: tester@notty
    737 tester     -  1644  3860 dbus-broker --log 4 --controller 9 --machine-id 51875ffbce274bfd9d3884fae7f4ffd9 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5092 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    667 root       -  1332  3532 /usr/sbin/crond -n
   5075 root       -  1216  8604 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4198 root       -  1216  8560 sudo -E sshfs :/tmp/tmp.848dql8oMV /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2957 root       -  1216  8532 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5085 root       -  1084  7004 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    580 dbus       -  1016  4928 /usr/bin/dbus-broker-launch --scope system --audit
    640 root       -  1008  9268 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    575 root       -   972  7684 systemd-userwork
    576 root       -   972  7644 systemd-userwork
    574 root       -   968  7692 systemd-userwork
    577 root       -   968  7684 systemd-userwork
    546 systemd+   -   920  6536 /usr/lib/systemd/systemd-oomd
   4848 tester     -   680  3740 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
    559 root       -   656  6696 /usr/lib/systemd/systemd-userdbd
    584 avahi      -   632  4312 avahi-daemon: running [fedora.local]
    736 tester     -   620  4548 /usr/bin/dbus-broker-launch --scope user
    812 tester     -   544  2764 dbus-broker --log 4 --controller 9 --machine-id 51875ffbce274bfd9d3884fae7f4ffd9 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    981 root       -   500  5716 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    778 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    810 tester     -   492  4172 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    624 avahi      -   444   376 avahi-daemon: chroot helper
   4785 tester     -   416  3492 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u342.b06-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5091 root       -   416  3480 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    588 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    666 root       -   352  1064 /usr/sbin/atd -f
    633 root       -   344  1648 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-inet_frag_wq]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-writeback]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-events_unbound]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/3:1-cgroup_destroy]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1-events]
     56 root       -     0     0 [kworker/3:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/1:1-events]
     60 root       -     0     0 [kworker/u8:3-events_unbound]
     65 root       -     0     0 [kthrotld]
     68 root       -     0     0 [kworker/1:2]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [kworker/2:1H-events_highpri]
     75 root       -     0     0 [scsi_eh_0]
     76 root       -     0     0 [scsi_tmf_0]
     77 root       -     0     0 [scsi_eh_1]
     78 root       -     0     0 [scsi_tmf_1]
     79 root       -     0     0 [kworker/1:1H-events_highpri]
     80 root       -     0     0 [dm_bufio_cache]
     81 root       -     0     0 [mld]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    255 root       -     0     0 [kworker/3:2-events]
    341 root       -     0     0 [kworker/0:2-events]
    342 root       -     0     0 [kworker/2:2-cgroup_destroy]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [kworker/3:3-events]
    375 root       -     0     0 [ext4-rsv-conver]
    520 root       -     0     0 [kworker/2:3-events]
    538 root       -     0     0 [kworker/0:3-events]
    554 root       -     0     0 [kworker/u8:4-flush-252:0]
    563 root       -     0     0 [rpciod]
    564 root       -     0     0 [xprtiod]
    609 root       -     0     0 [psimon]
   4919 root       -     0     0 [kworker/0:4-events]
