Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;983996.0
Domain Marker;max-jOPS;6976513.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3500.0;1001.8961899999995;1001.980904
87255.0;5471.371784999996;5474.238987000004
394969.0;9711.770200999978;9713.247616999957
710419.0;11667.043869999936;11668.439175999956
7663076.0;10591.521971000358;10592.566015000455
7708570.0;;1001.3419500002638
7708572.0;1.1066720001399517;
