MemTotal:       16380096 kB
MemFree:         6135640 kB
MemAvailable:   15362760 kB
Buffers:           59820 kB
Cached:          9262288 kB
SwapCached:            0 kB
Active:           763944 kB
Inactive:        9002160 kB
Active(anon):       1844 kB
Inactive(anon):   459844 kB
Active(file):     762100 kB
Inactive(file):  8542316 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            389712 kB
Writeback:             0 kB
AnonPages:        449380 kB
Mapped:           238848 kB
Shmem:             12744 kB
KReclaimable:     260184 kB
Slab:             351836 kB
SReclaimable:     260184 kB
SUnreclaim:        91652 kB
KernelStack:        7572 kB
PageTables:        13760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3231336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     9256960 kB
DirectMap1G:     9437184 kB
