# Fri Jul 26 11:34:59 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=262.275145
org.openjdk.specjvm2008.Compiler.sunflow=615.667805
org.openjdk.specjvm2008.Compress.test=612.201206
org.openjdk.specjvm2008.CryptoAes.test=47.918456
org.openjdk.specjvm2008.CryptoRsa.test=2307.362250
org.openjdk.specjvm2008.CryptoSignVerify.test=11782.021644
org.openjdk.specjvm2008.Derby.test=629.328956
org.openjdk.specjvm2008.MpegAudio.test=237.425737
org.openjdk.specjvm2008.ScimarkFFT.large=61.086172
org.openjdk.specjvm2008.ScimarkFFT.small=519.700125
org.openjdk.specjvm2008.ScimarkLU.large=12.090745
org.openjdk.specjvm2008.ScimarkLU.small=832.220770
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3930.767467
org.openjdk.specjvm2008.ScimarkSOR.large=56.391686
org.openjdk.specjvm2008.ScimarkSOR.small=357.237752
org.openjdk.specjvm2008.ScimarkSparse.large=33.058051
org.openjdk.specjvm2008.ScimarkSparse.small=302.495324
org.openjdk.specjvm2008.Serial.test=9967.657074
org.openjdk.specjvm2008.Sunflow.test=134.061687
org.openjdk.specjvm2008.XmlTransform.test=443.624818
org.openjdk.specjvm2008.XmlValidation.test=1063.090399
geom=393
spec.jvm2008.report.result.score=393
