# Sat Mar  2 10:00:51 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=297.967716
org.openjdk.specjvm2008.Compiler.sunflow=763.375126
org.openjdk.specjvm2008.Compress.test=693.306103
org.openjdk.specjvm2008.CryptoAes.test=48.351694
org.openjdk.specjvm2008.CryptoRsa.test=2395.158175
org.openjdk.specjvm2008.CryptoSignVerify.test=13295.979068
org.openjdk.specjvm2008.Derby.test=759.573491
org.openjdk.specjvm2008.MpegAudio.test=261.918837
org.openjdk.specjvm2008.ScimarkFFT.large=62.941933
org.openjdk.specjvm2008.ScimarkFFT.small=634.554057
org.openjdk.specjvm2008.ScimarkLU.large=12.394339
org.openjdk.specjvm2008.ScimarkLU.small=900.265726
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4645.051463
org.openjdk.specjvm2008.ScimarkSOR.large=59.318360
org.openjdk.specjvm2008.ScimarkSOR.small=473.129070
org.openjdk.specjvm2008.ScimarkSparse.large=33.957048
org.openjdk.specjvm2008.ScimarkSparse.small=301.011722
org.openjdk.specjvm2008.Serial.test=11072.324951
org.openjdk.specjvm2008.Sunflow.test=148.377910
org.openjdk.specjvm2008.XmlTransform.test=483.248051
org.openjdk.specjvm2008.XmlValidation.test=1096.565178
geom=434
spec.jvm2008.report.result.score=434
