# Sat Aug  5 17:57:41 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=338.360510
org.openjdk.specjvm2008.Compiler.sunflow=643.651044
org.openjdk.specjvm2008.Compress.test=723.797169
org.openjdk.specjvm2008.CryptoAes.test=48.869459
org.openjdk.specjvm2008.CryptoRsa.test=2312.264279
org.openjdk.specjvm2008.CryptoSignVerify.test=9432.300313
org.openjdk.specjvm2008.Derby.test=738.347916
org.openjdk.specjvm2008.MpegAudio.test=257.226425
org.openjdk.specjvm2008.ScimarkFFT.large=63.969700
org.openjdk.specjvm2008.ScimarkFFT.small=691.720274
org.openjdk.specjvm2008.ScimarkLU.large=13.185327
org.openjdk.specjvm2008.ScimarkLU.small=986.466059
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4631.248042
org.openjdk.specjvm2008.ScimarkSOR.large=60.782133
org.openjdk.specjvm2008.ScimarkSOR.small=432.610736
org.openjdk.specjvm2008.ScimarkSparse.large=33.632052
org.openjdk.specjvm2008.ScimarkSparse.small=351.471424
org.openjdk.specjvm2008.Serial.test=10729.896249
org.openjdk.specjvm2008.Sunflow.test=146.529884
org.openjdk.specjvm2008.XmlTransform.test=556.257173
org.openjdk.specjvm2008.XmlValidation.test=1239.536953
geom=437
spec.jvm2008.report.result.score=437
