MemTotal:       16380096 kB
MemFree:         7279952 kB
MemAvailable:   15361492 kB
Buffers:           91008 kB
Cached:          8045512 kB
SwapCached:           28 kB
Active:           979760 kB
Inactive:        7601192 kB
Active(anon):       1916 kB
Inactive(anon):   459496 kB
Active(file):     977844 kB
Inactive(file):  7141696 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8387324 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             87740 kB
Writeback:             0 kB
AnonPages:        450024 kB
Mapped:           237260 kB
Shmem:             12032 kB
KReclaimable:     299480 kB
Slab:             397096 kB
SReclaimable:     299480 kB
SUnreclaim:        97616 kB
KernelStack:        7552 kB
PageTables:        13728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54836 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      204652 kB
DirectMap2M:    12378112 kB
DirectMap1G:     6291456 kB
