MemTotal:       16380096 kB
MemFree:         6050364 kB
MemAvailable:   15366656 kB
Buffers:           64892 kB
Cached:          9347892 kB
SwapCached:           28 kB
Active:           775636 kB
Inactive:        9081128 kB
Active(anon):       1888 kB
Inactive(anon):   459788 kB
Active(file):     773748 kB
Inactive(file):  8621340 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            424080 kB
Writeback:             0 kB
AnonPages:        449576 kB
Mapped:           238644 kB
Shmem:             12744 kB
KReclaimable:     258684 kB
Slab:             349556 kB
SReclaimable:     258684 kB
SUnreclaim:        90872 kB
KernelStack:        7520 kB
PageTables:        13796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:     7143424 kB
DirectMap1G:    11534336 kB
