MemTotal:       32755048 kB
MemFree:        17293004 kB
MemAvailable:   31318540 kB
Buffers:          264840 kB
Cached:         14057228 kB
SwapCached:            0 kB
Active:          2019488 kB
Inactive:       12593340 kB
Active(anon):       1916 kB
Inactive(anon):   528040 kB
Active(file):    2017572 kB
Inactive(file): 12065300 kB
Unevictable:      189032 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16072 kB
Writeback:             0 kB
AnonPages:        479688 kB
Mapped:           340944 kB
Shmem:            234244 kB
KReclaimable:     405776 kB
Slab:             549288 kB
SReclaimable:     405776 kB
SUnreclaim:       143512 kB
KernelStack:        8912 kB
PageTables:        18412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3992340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26532 kB
VmallocChunk:          0 kB
Percpu:             9408 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
