# Thu Dec  8 12:29:41 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=252.053659
org.openjdk.specjvm2008.Compiler.sunflow=679.304064
org.openjdk.specjvm2008.Compress.test=702.952842
org.openjdk.specjvm2008.CryptoAes.test=45.290311
org.openjdk.specjvm2008.CryptoRsa.test=2298.238198
org.openjdk.specjvm2008.CryptoSignVerify.test=12539.543353
org.openjdk.specjvm2008.Derby.test=682.446321
org.openjdk.specjvm2008.MpegAudio.test=258.026898
org.openjdk.specjvm2008.ScimarkFFT.large=61.452403
org.openjdk.specjvm2008.ScimarkFFT.small=628.626370
org.openjdk.specjvm2008.ScimarkLU.large=12.368397
org.openjdk.specjvm2008.ScimarkLU.small=892.351099
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4314.695517
org.openjdk.specjvm2008.ScimarkSOR.large=55.781994
org.openjdk.specjvm2008.ScimarkSOR.small=473.285959
org.openjdk.specjvm2008.ScimarkSparse.large=32.942119
org.openjdk.specjvm2008.ScimarkSparse.small=292.112352
org.openjdk.specjvm2008.Serial.test=10789.761053
org.openjdk.specjvm2008.Sunflow.test=146.668795
org.openjdk.specjvm2008.XmlTransform.test=503.943684
org.openjdk.specjvm2008.XmlValidation.test=1043.337518
geom=417
spec.jvm2008.report.result.score=417
