# Wed Oct  9 04:03:34 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=301.681994
org.openjdk.specjvm2008.Compiler.sunflow=590.015040
org.openjdk.specjvm2008.Compress.test=649.439814
org.openjdk.specjvm2008.CryptoAes.test=50.106298
org.openjdk.specjvm2008.CryptoRsa.test=2150.716693
org.openjdk.specjvm2008.CryptoSignVerify.test=8435.351434
org.openjdk.specjvm2008.Derby.test=593.646050
org.openjdk.specjvm2008.MpegAudio.test=231.199540
org.openjdk.specjvm2008.ScimarkFFT.large=63.053163
org.openjdk.specjvm2008.ScimarkFFT.small=574.046989
org.openjdk.specjvm2008.ScimarkLU.large=12.182413
org.openjdk.specjvm2008.ScimarkLU.small=988.977636
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3838.138199
org.openjdk.specjvm2008.ScimarkSOR.large=58.563518
org.openjdk.specjvm2008.ScimarkSOR.small=327.077692
org.openjdk.specjvm2008.ScimarkSparse.large=34.329733
org.openjdk.specjvm2008.ScimarkSparse.small=346.199680
org.openjdk.specjvm2008.Serial.test=9852.061967
org.openjdk.specjvm2008.Sunflow.test=133.915267
org.openjdk.specjvm2008.XmlTransform.test=508.145850
org.openjdk.specjvm2008.XmlValidation.test=1134.804176
geom=399
spec.jvm2008.report.result.score=399
