MemTotal:       16380088 kB
MemFree:        15331472 kB
MemAvailable:   15462544 kB
Buffers:           33712 kB
Cached:           348892 kB
SwapCached:            0 kB
Active:           145692 kB
Inactive:         657824 kB
Active(anon):       1772 kB
Inactive(anon):   436804 kB
Active(file):     143920 kB
Inactive(file):   221020 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               412 kB
Writeback:             0 kB
AnonPages:        426468 kB
Mapped:           209308 kB
Shmem:             12700 kB
KReclaimable:      38660 kB
Slab:             100696 kB
SReclaimable:      38660 kB
SUnreclaim:        62036 kB
KernelStack:        7520 kB
PageTables:        13628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3033372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:    13631488 kB
