Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=48773.6
BasicOperations.Put.Throughput=12194.9
BasicOperations.Get.ResponseTimeMean=123980.78
BasicOperations.Put.ResponseTimeMean=481912.78
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=569343.0
BasicOperations.Get.RTM_99.0=802815.0
BasicOperations.Get.Requests=29265743
BasicOperations.Get.ResponseTimeDeviation=252462.55
BasicOperations.Get.ResponseTimeMax=34824657
BasicOperations.Get.ThroughputWithErrors=48773.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=868351.0
BasicOperations.Put.RTM_99.0=1122303.0
BasicOperations.Put.Requests=7317304
BasicOperations.Put.ResponseTimeDeviation=369383.19
BasicOperations.Put.ResponseTimeMax=34663466
BasicOperations.Put.ThroughputWithErrors=12194.9
