# Fri Jul 26 10:03:27 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=266.430026
org.openjdk.specjvm2008.Compiler.sunflow=612.609695
org.openjdk.specjvm2008.Compress.test=614.923056
org.openjdk.specjvm2008.CryptoAes.test=50.914932
org.openjdk.specjvm2008.CryptoRsa.test=2295.980035
org.openjdk.specjvm2008.CryptoSignVerify.test=11748.120534
org.openjdk.specjvm2008.Derby.test=631.370195
org.openjdk.specjvm2008.MpegAudio.test=238.524806
org.openjdk.specjvm2008.ScimarkFFT.large=62.352977
org.openjdk.specjvm2008.ScimarkFFT.small=515.267692
org.openjdk.specjvm2008.ScimarkLU.large=12.105572
org.openjdk.specjvm2008.ScimarkLU.small=834.602594
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3892.814039
org.openjdk.specjvm2008.ScimarkSOR.large=56.350789
org.openjdk.specjvm2008.ScimarkSOR.small=357.224134
org.openjdk.specjvm2008.ScimarkSparse.large=32.656334
org.openjdk.specjvm2008.ScimarkSparse.small=295.596298
org.openjdk.specjvm2008.Serial.test=10023.137215
org.openjdk.specjvm2008.Sunflow.test=135.781151
org.openjdk.specjvm2008.XmlTransform.test=441.204411
org.openjdk.specjvm2008.XmlValidation.test=1053.500747
geom=394
spec.jvm2008.report.result.score=394
