Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=52607.4
BasicOperations.Put.Throughput=13141.1
BasicOperations.Get.ResponseTimeMean=115816.18
BasicOperations.Put.ResponseTimeMean=444409.26
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=511999.0
BasicOperations.Get.RTM_99.0=729087.0
BasicOperations.Get.Requests=31570884
BasicOperations.Get.ResponseTimeDeviation=271093.78
BasicOperations.Get.ResponseTimeMax=94792809
BasicOperations.Get.ThroughputWithErrors=52607.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=782335.0
BasicOperations.Put.RTM_99.0=1023999.0
BasicOperations.Put.Requests=7886283
BasicOperations.Put.ResponseTimeDeviation=437393.38
BasicOperations.Put.ResponseTimeMax=95035743
BasicOperations.Put.ThroughputWithErrors=13141.1
