none.geom=-1708179128
graphics.imaging.benchmarks.tests.drawimage.1=306376
graphics.imaging.benchmarks.tests.drawimage.2=2394147
graphics.imaging.benchmarks.tests.drawimage.3=170065
graphics.imaging.benchmarks.tests.drawimage.4=2349178
graphics.imaging.benchmarks.tests.drawimage.5=189524
graphics.imaging.benchmarks.tests.drawimage.6=2843151
graphics.imaging.benchmarks.tests.drawimage.7=153924
graphics.imaging.benchmarks.tests.drawimage.8=2826675
graphics.imaging.benchmarks.tests.drawimage.9=362689
graphics.imaging.benchmarks.tests.drawimage.10=4964863
graphics.imaging.benchmarks.tests.drawimage.11=170968
graphics.imaging.benchmarks.tests.drawimage.12=2352165
graphics.imaging.benchmarks.tests.drawimage.13=219178
graphics.imaging.benchmarks.tests.drawimage.14=4999014
graphics.imaging.benchmarks.tests.drawimage.15=153495
graphics.imaging.benchmarks.tests.drawimage.16=2834977
graphics.imaging.benchmarks.tests.drawimage.17=370523
graphics.imaging.benchmarks.tests.drawimage.18=4977693
graphics.imaging.benchmarks.tests.drawimage.19=171019
graphics.imaging.benchmarks.tests.drawimage.20=2350258
graphics.imaging.benchmarks.tests.drawimage.21=217465
graphics.imaging.benchmarks.tests.drawimage.22=5006016
graphics.imaging.benchmarks.tests.drawimage.23=154806
graphics.imaging.benchmarks.tests.drawimage.24=2826893
graphics.imaging.benchmarks.tests.drawimage.25=306843
graphics.imaging.benchmarks.tests.drawimage.26=2385988
graphics.imaging.benchmarks.tests.drawimage.27=168584
graphics.imaging.benchmarks.tests.drawimage.28=2349470
graphics.imaging.benchmarks.tests.drawimage.29=202493
graphics.imaging.benchmarks.tests.drawimage.30=2844278
graphics.imaging.benchmarks.tests.drawimage.31=154372
graphics.imaging.benchmarks.tests.drawimage.32=2808516
graphics.imaging.benchmarks.tests.drawimage.geom=793353
graphics.imaging.benchmarks.tests.drawimagescaleup.1=631632
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2465188
graphics.imaging.benchmarks.tests.drawimagescaleup.3=378387
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2418353
graphics.imaging.benchmarks.tests.drawimagescaleup.5=400070
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2262115
graphics.imaging.benchmarks.tests.drawimagescaleup.7=309307
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2297920
graphics.imaging.benchmarks.tests.drawimagescaleup.9=638965
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2440986
graphics.imaging.benchmarks.tests.drawimagescaleup.11=377707
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2417970
graphics.imaging.benchmarks.tests.drawimagescaleup.13=399605
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2302511
graphics.imaging.benchmarks.tests.drawimagescaleup.15=301607
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2311540
graphics.imaging.benchmarks.tests.drawimagescaleup.17=623805
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2484699
graphics.imaging.benchmarks.tests.drawimagescaleup.19=377559
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2417947
graphics.imaging.benchmarks.tests.drawimagescaleup.21=397046
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2308125
graphics.imaging.benchmarks.tests.drawimagescaleup.23=304747
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2306102
graphics.imaging.benchmarks.tests.drawimagescaleup.25=654150
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2413955
graphics.imaging.benchmarks.tests.drawimagescaleup.27=379567
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2428545
graphics.imaging.benchmarks.tests.drawimagescaleup.29=396594
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2321474
graphics.imaging.benchmarks.tests.drawimagescaleup.31=303168
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2287822
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=989329
graphics.imaging.benchmarks.tests.drawimagetxform.1=358504
graphics.imaging.benchmarks.tests.drawimagetxform.2=2392659
graphics.imaging.benchmarks.tests.drawimagetxform.3=203743
graphics.imaging.benchmarks.tests.drawimagetxform.4=2369165
graphics.imaging.benchmarks.tests.drawimagetxform.5=232428
graphics.imaging.benchmarks.tests.drawimagetxform.6=2689305
graphics.imaging.benchmarks.tests.drawimagetxform.7=177796
graphics.imaging.benchmarks.tests.drawimagetxform.8=2663810
graphics.imaging.benchmarks.tests.drawimagetxform.9=350070
graphics.imaging.benchmarks.tests.drawimagetxform.10=2424192
graphics.imaging.benchmarks.tests.drawimagetxform.11=201863
graphics.imaging.benchmarks.tests.drawimagetxform.12=2366060
graphics.imaging.benchmarks.tests.drawimagetxform.13=227537
graphics.imaging.benchmarks.tests.drawimagetxform.14=2689186
graphics.imaging.benchmarks.tests.drawimagetxform.15=178395
graphics.imaging.benchmarks.tests.drawimagetxform.16=2631801
graphics.imaging.benchmarks.tests.drawimagetxform.17=353805
graphics.imaging.benchmarks.tests.drawimagetxform.18=2403845
graphics.imaging.benchmarks.tests.drawimagetxform.19=201380
graphics.imaging.benchmarks.tests.drawimagetxform.20=2367154
graphics.imaging.benchmarks.tests.drawimagetxform.21=230056
graphics.imaging.benchmarks.tests.drawimagetxform.22=2723988
graphics.imaging.benchmarks.tests.drawimagetxform.23=176262
graphics.imaging.benchmarks.tests.drawimagetxform.24=2652231
graphics.imaging.benchmarks.tests.drawimagetxform.25=360150
graphics.imaging.benchmarks.tests.drawimagetxform.26=2396388
graphics.imaging.benchmarks.tests.drawimagetxform.27=203733
graphics.imaging.benchmarks.tests.drawimagetxform.28=2369458
graphics.imaging.benchmarks.tests.drawimagetxform.29=232236
graphics.imaging.benchmarks.tests.drawimagetxform.30=2679609
graphics.imaging.benchmarks.tests.drawimagetxform.31=178312
graphics.imaging.benchmarks.tests.drawimagetxform.32=2679434
graphics.imaging.benchmarks.tests.drawimagetxform.geom=767484
graphics.render.tests.drawLine.1=13100
graphics.render.tests.drawLine.2=14367
graphics.render.tests.drawLine.3=646
graphics.render.tests.drawLine.4=734
graphics.render.tests.drawLine.5=43988
graphics.render.tests.drawLine.6=44057
graphics.render.tests.drawLine.7=419
graphics.render.tests.drawLine.8=414
graphics.render.tests.drawLine.9=2098
graphics.render.tests.drawLine.10=2676
graphics.render.tests.drawLine.11=642
graphics.render.tests.drawLine.12=721
graphics.render.tests.drawLine.13=5429
graphics.render.tests.drawLine.14=5603
graphics.render.tests.drawLine.15=405
graphics.render.tests.drawLine.16=407
graphics.render.tests.drawLine.17=8925
graphics.render.tests.drawLine.18=9323
graphics.render.tests.drawLine.19=1085
graphics.render.tests.drawLine.20=1250
graphics.render.tests.drawLine.21=28644
graphics.render.tests.drawLine.22=29239
graphics.render.tests.drawLine.23=626
graphics.render.tests.drawLine.24=627
graphics.render.tests.drawLine.25=2247
graphics.render.tests.drawLine.26=2958
graphics.render.tests.drawLine.27=1101
graphics.render.tests.drawLine.28=1253
graphics.render.tests.drawLine.29=5820
graphics.render.tests.drawLine.30=6045
graphics.render.tests.drawLine.31=620
graphics.render.tests.drawLine.32=669
graphics.render.tests.drawLine.geom=2421
graphics.render.tests.fillOval.1=64839
graphics.render.tests.fillOval.2=65647
graphics.render.tests.fillOval.3=10038
graphics.render.tests.fillOval.4=11562
graphics.render.tests.fillOval.5=2564547
graphics.render.tests.fillOval.6=2588190
graphics.render.tests.fillOval.7=57604
graphics.render.tests.fillOval.8=57131
graphics.render.tests.fillOval.9=27477
graphics.render.tests.fillOval.10=33153
graphics.render.tests.fillOval.11=9876
graphics.render.tests.fillOval.12=11567
graphics.render.tests.fillOval.13=783328
graphics.render.tests.fillOval.14=802993
graphics.render.tests.fillOval.15=58328
graphics.render.tests.fillOval.16=57246
graphics.render.tests.fillOval.17=64308
graphics.render.tests.fillOval.18=65080
graphics.render.tests.fillOval.19=17074
graphics.render.tests.fillOval.20=19924
graphics.render.tests.fillOval.21=2901141
graphics.render.tests.fillOval.22=2934959
graphics.render.tests.fillOval.23=45263
graphics.render.tests.fillOval.24=45972
graphics.render.tests.fillOval.25=30084
graphics.render.tests.fillOval.26=39891
graphics.render.tests.fillOval.27=17224
graphics.render.tests.fillOval.28=19931
graphics.render.tests.fillOval.29=835406
graphics.render.tests.fillOval.30=858023
graphics.render.tests.fillOval.31=45511
graphics.render.tests.fillOval.32=45911
graphics.render.tests.fillOval.geom=83927
graphics.render.tests.fillRect.1=365939
graphics.render.tests.fillRect.2=3152208
graphics.render.tests.fillRect.3=12772
graphics.render.tests.fillRect.4=14848
graphics.render.tests.fillRect.5=4965569
graphics.render.tests.fillRect.6=175938636
graphics.render.tests.fillRect.7=118572
graphics.render.tests.fillRect.8=122882
graphics.render.tests.fillRect.9=75524
graphics.render.tests.fillRect.10=307392
graphics.render.tests.fillRect.11=12942
graphics.render.tests.fillRect.12=14905
graphics.render.tests.fillRect.13=2009933
graphics.render.tests.fillRect.14=2382660
graphics.render.tests.fillRect.15=122442
graphics.render.tests.fillRect.16=121578
graphics.render.tests.fillRect.17=221655
graphics.render.tests.fillRect.18=2872675
graphics.render.tests.fillRect.19=22269
graphics.render.tests.fillRect.20=25786
graphics.render.tests.fillRect.21=5043088
graphics.render.tests.fillRect.22=167096314
graphics.render.tests.fillRect.23=54216
graphics.render.tests.fillRect.24=55018
graphics.render.tests.fillRect.25=87766
graphics.render.tests.fillRect.26=203261
graphics.render.tests.fillRect.27=22098
graphics.render.tests.fillRect.28=25015
graphics.render.tests.fillRect.29=2298114
graphics.render.tests.fillRect.30=2848170
graphics.render.tests.fillRect.31=53726
graphics.render.tests.fillRect.32=54729
graphics.render.tests.fillRect.geom=258349
graphics.render.tests.shape.fillCubic.1=32448
graphics.render.tests.shape.fillCubic.2=33309
graphics.render.tests.shape.fillCubic.3=3936
graphics.render.tests.shape.fillCubic.4=4665
graphics.render.tests.shape.fillCubic.5=1379105
graphics.render.tests.shape.fillCubic.6=1376695
graphics.render.tests.shape.fillCubic.7=25569
graphics.render.tests.shape.fillCubic.8=25068
graphics.render.tests.shape.fillCubic.9=11445
graphics.render.tests.shape.fillCubic.10=13942
graphics.render.tests.shape.fillCubic.11=4061
graphics.render.tests.shape.fillCubic.12=4570
graphics.render.tests.shape.fillCubic.13=363397
graphics.render.tests.shape.fillCubic.14=374733
graphics.render.tests.shape.fillCubic.15=25585
graphics.render.tests.shape.fillCubic.16=25004
graphics.render.tests.shape.fillCubic.17=32067
graphics.render.tests.shape.fillCubic.18=32525
graphics.render.tests.shape.fillCubic.19=6767
graphics.render.tests.shape.fillCubic.20=7948
graphics.render.tests.shape.fillCubic.21=1366082
graphics.render.tests.shape.fillCubic.22=1412720
graphics.render.tests.shape.fillCubic.23=32997
graphics.render.tests.shape.fillCubic.24=33182
graphics.render.tests.shape.fillCubic.25=12574
graphics.render.tests.shape.fillCubic.26=16669
graphics.render.tests.shape.fillCubic.27=6919
graphics.render.tests.shape.fillCubic.28=7985
graphics.render.tests.shape.fillCubic.29=389620
graphics.render.tests.shape.fillCubic.30=402749
graphics.render.tests.shape.fillCubic.31=33447
graphics.render.tests.shape.fillCubic.32=33864
graphics.render.tests.shape.fillCubic.geom=39760
text.Rendering.tests.drawString.1=10655
text.Rendering.tests.drawString.2=10608
text.Rendering.tests.drawString.3=11988
text.Rendering.tests.drawString.4=12138
text.Rendering.tests.drawString.geom=11324
j2dbench.tests=228
j2dbench.geom=137320
