MemTotal:        8117668 kB
MemFree:         7104432 kB
MemAvailable:    7255624 kB
Buffers:           32672 kB
Cached:           338828 kB
SwapCached:            0 kB
Active:           716652 kB
Inactive:          76444 kB
Active(anon):     429316 kB
Inactive(anon):    10000 kB
Active(file):     287336 kB
Inactive(file):    66444 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               968 kB
Writeback:             0 kB
AnonPages:        427192 kB
Mapped:           211376 kB
Shmem:             12708 kB
KReclaimable:      36144 kB
Slab:              95760 kB
SReclaimable:      36144 kB
SUnreclaim:        59616 kB
KernelStack:        6940 kB
PageTables:        13500 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3003464 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54480 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
