MemTotal:       32755048 kB
MemFree:         8942880 kB
MemAvailable:   31439404 kB
Buffers:          506204 kB
Cached:         22003740 kB
SwapCached:            0 kB
Active:         12123160 kB
Inactive:       10597292 kB
Active(anon):       1776 kB
Inactive(anon):   372412 kB
Active(file):   12121384 kB
Inactive(file): 10224880 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            341988 kB
Writeback:            92 kB
AnonPages:        364700 kB
Mapped:           320136 kB
Shmem:            158720 kB
KReclaimable:     613372 kB
Slab:             796784 kB
SReclaimable:     613372 kB
SUnreclaim:       183412 kB
KernelStack:        8032 kB
PageTables:        15600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3245360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33556 kB
VmallocChunk:          0 kB
Percpu:            40608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
