Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;917849.0
Domain Marker;max-jOPS;6927844.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3488.0;1003.3392370000001;1003.4584569999997
87185.0;5408.319255999988;5411.798028999998
391919.0;9148.293544000015;9150.339493000007
722825.0;5000.289489999996;5067.31151499995
7595501.0;11413.899042000063;11415.544223999605
7641209.0;;1001.5234439997002
7641211.0;1.6297399997711182;
