MemTotal:       32755048 kB
MemFree:        23393960 kB
MemAvailable:   31733120 kB
Buffers:          267540 kB
Cached:          8353860 kB
SwapCached:            0 kB
Active:          6561888 kB
Inactive:        2315192 kB
Active(anon):       1656 kB
Inactive(anon):   303288 kB
Active(file):    6560232 kB
Inactive(file):  2011904 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3464 kB
Writeback:            32 kB
AnonPages:        297892 kB
Mapped:           263740 kB
Shmem:             44264 kB
KReclaimable:     230136 kB
Slab:             330796 kB
SReclaimable:     230136 kB
SUnreclaim:       100660 kB
KernelStack:        6636 kB
PageTables:        13688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2156844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23548 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
