MemTotal:       16380096 kB
MemFree:         6135972 kB
MemAvailable:   15368956 kB
Buffers:           59168 kB
Cached:          9272200 kB
SwapCached:            0 kB
Active:           746420 kB
Inactive:        9031264 kB
Active(anon):       1868 kB
Inactive(anon):   462128 kB
Active(file):     744552 kB
Inactive(file):  8569136 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            400352 kB
Writeback:             0 kB
AnonPages:        451916 kB
Mapped:           239096 kB
Shmem:             12740 kB
KReclaimable:     256776 kB
Slab:             347204 kB
SReclaimable:     256776 kB
SUnreclaim:        90428 kB
KernelStack:        7552 kB
PageTables:        13776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3217056 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54688 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
