MemTotal:       16380096 kB
MemFree:        14910164 kB
MemAvailable:   15456828 kB
Buffers:           41208 kB
Cached:           748900 kB
SwapCached:            0 kB
Active:           412844 kB
Inactive:         801992 kB
Active(anon):       1760 kB
Inactive(anon):   440588 kB
Active(file):     411084 kB
Inactive(file):   361404 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:        430220 kB
Mapped:           209328 kB
Shmem:             12708 kB
KReclaimable:      54384 kB
Slab:             119496 kB
SReclaimable:      54384 kB
SUnreclaim:        65112 kB
KernelStack:        7472 kB
PageTables:        13732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3060112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54648 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
