MemTotal:       32755048 kB
MemFree:         7864892 kB
MemAvailable:   23929672 kB
Buffers:          794904 kB
Cached:         15376340 kB
SwapCached:            0 kB
Active:          9051300 kB
Inactive:       14853524 kB
Active(anon):    2183328 kB
Inactive(anon):  5714220 kB
Active(file):    6867972 kB
Inactive(file):  9139304 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3628 kB
Writeback:             0 kB
AnonPages:       7887860 kB
Mapped:           362676 kB
Shmem:            158976 kB
KReclaimable:     520616 kB
Slab:             676964 kB
SReclaimable:     520616 kB
SUnreclaim:       156348 kB
KernelStack:        8768 kB
PageTables:        31240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20820404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47108 kB
VmallocChunk:          0 kB
Percpu:            18528 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
