# Wed Jun 12 10:38:44 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=215.590043
org.openjdk.specjvm2008.Compiler.sunflow=475.672257
org.openjdk.specjvm2008.Compress.test=539.538007
org.openjdk.specjvm2008.CryptoAes.test=45.234284
org.openjdk.specjvm2008.CryptoRsa.test=1981.025215
org.openjdk.specjvm2008.CryptoSignVerify.test=8785.881072
org.openjdk.specjvm2008.Derby.test=474.608617
org.openjdk.specjvm2008.MpegAudio.test=202.619997
org.openjdk.specjvm2008.ScimarkFFT.large=58.750982
org.openjdk.specjvm2008.ScimarkFFT.small=453.737598
org.openjdk.specjvm2008.ScimarkLU.large=11.230191
org.openjdk.specjvm2008.ScimarkLU.small=908.779900
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3095.158855
org.openjdk.specjvm2008.ScimarkSOR.large=50.005431
org.openjdk.specjvm2008.ScimarkSOR.small=239.633035
org.openjdk.specjvm2008.ScimarkSparse.large=31.780154
org.openjdk.specjvm2008.ScimarkSparse.small=311.821957
org.openjdk.specjvm2008.Serial.test=8605.449914
org.openjdk.specjvm2008.Sunflow.test=118.846987
org.openjdk.specjvm2008.XmlTransform.test=402.496949
org.openjdk.specjvm2008.XmlValidation.test=946.728990
geom=341
spec.jvm2008.report.result.score=341
