# Mon Oct 14 02:04:13 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=263.875584
org.openjdk.specjvm2008.Compiler.sunflow=650.679965
org.openjdk.specjvm2008.Compress.test=609.060414
org.openjdk.specjvm2008.CryptoAes.test=49.555416
org.openjdk.specjvm2008.CryptoRsa.test=2243.948753
org.openjdk.specjvm2008.CryptoSignVerify.test=10549.465065
org.openjdk.specjvm2008.Derby.test=623.964827
org.openjdk.specjvm2008.MpegAudio.test=235.886008
org.openjdk.specjvm2008.ScimarkFFT.large=61.071756
org.openjdk.specjvm2008.ScimarkFFT.small=530.427909
org.openjdk.specjvm2008.ScimarkLU.large=11.828526
org.openjdk.specjvm2008.ScimarkLU.small=834.944130
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3856.098319
org.openjdk.specjvm2008.ScimarkSOR.large=55.442581
org.openjdk.specjvm2008.ScimarkSOR.small=356.901523
org.openjdk.specjvm2008.ScimarkSparse.large=32.770480
org.openjdk.specjvm2008.ScimarkSparse.small=305.781439
org.openjdk.specjvm2008.Serial.test=10035.540079
org.openjdk.specjvm2008.Sunflow.test=135.018995
org.openjdk.specjvm2008.XmlTransform.test=441.645037
org.openjdk.specjvm2008.XmlValidation.test=1060.493221
geom=391
spec.jvm2008.report.result.score=391
