Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;621494.0
Domain Marker;max-jOPS;6136869.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3644.0;1002.9864369999996;1002.8521260000002
87667.0;5434.515409;5436.56231400001
6683673.0;10983.858651000075;10984.885174999945
6690857.0;5181.864697000012;5182.55872700084
6729973.0;;1001.0586810000241
6729974.0;1.2447349997237325;
