MemTotal:       32755048 kB
MemFree:         7403840 kB
MemAvailable:   31417756 kB
Buffers:          509512 kB
Cached:         23463616 kB
SwapCached:            0 kB
Active:         14299084 kB
Inactive:        9884628 kB
Active(anon):       1784 kB
Inactive(anon):   372480 kB
Active(file):   14297300 kB
Inactive(file):  9512148 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5568 kB
Writeback:             0 kB
AnonPages:        364788 kB
Mapped:           336148 kB
Shmem:            158740 kB
KReclaimable:     667580 kB
Slab:             855328 kB
SReclaimable:     667580 kB
SUnreclaim:       187748 kB
KernelStack:        8044 kB
PageTables:        15720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3253900 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34620 kB
VmallocChunk:          0 kB
Percpu:            44320 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
