MemTotal:       32755048 kB
MemFree:         5941812 kB
MemAvailable:   30999216 kB
Buffers:          746848 kB
Cached:         24517840 kB
SwapCached:            0 kB
Active:          7662180 kB
Inactive:       17893332 kB
Active(anon):       1916 kB
Inactive(anon):   798852 kB
Active(file):    7660264 kB
Inactive(file): 17094480 kB
Unevictable:      188928 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23852 kB
Writeback:             0 kB
AnonPages:        479844 kB
Mapped:           379620 kB
Shmem:            504992 kB
KReclaimable:     765772 kB
Slab:             956280 kB
SReclaimable:     765772 kB
SUnreclaim:       190508 kB
KernelStack:        9808 kB
PageTables:        18736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4267104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28360 kB
VmallocChunk:          0 kB
Percpu:            13344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
