MemTotal:        8135344 kB
MemFree:         7121008 kB
MemAvailable:    7283728 kB
Buffers:           33508 kB
Cached:           348600 kB
SwapCached:            0 kB
Active:           144884 kB
Inactive:         641612 kB
Active(anon):       1772 kB
Inactive(anon):   420304 kB
Active(file):     143112 kB
Inactive(file):   221308 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               752 kB
Writeback:             0 kB
AnonPages:        410056 kB
Mapped:           208920 kB
Shmem:             12704 kB
KReclaimable:      38048 kB
Slab:              97800 kB
SReclaimable:      38048 kB
SUnreclaim:        59752 kB
KernelStack:        6944 kB
PageTables:        13852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3018628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53164 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     4073472 kB
DirectMap1G:     6291456 kB
