MemTotal:       32755048 kB
MemFree:         7667372 kB
MemAvailable:   31449692 kB
Buffers:          422228 kB
Cached:         23342252 kB
SwapCached:            0 kB
Active:          7273020 kB
Inactive:       16700444 kB
Active(anon):       1788 kB
Inactive(anon):   370884 kB
Active(file):    7271232 kB
Inactive(file): 16329560 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6004 kB
Writeback:             0 kB
AnonPages:        363276 kB
Mapped:           368920 kB
Shmem:            158732 kB
KReclaimable:     644640 kB
Slab:             816636 kB
SReclaimable:     644640 kB
SUnreclaim:       171996 kB
KernelStack:        8016 kB
PageTables:        16012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3244660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30348 kB
VmallocChunk:          0 kB
Percpu:            27264 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
