Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=719537.9
BasicOperations.Put.Throughput=179853.7
BasicOperations.Get.ResponseTimeMean=5729.66
BasicOperations.Put.ResponseTimeMean=17445.85
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2271.0
BasicOperations.Get.RTM_99.0=2671.0
BasicOperations.Get.Requests=431723485
BasicOperations.Get.ResponseTimeDeviation=271683.53
BasicOperations.Get.ResponseTimeMax=1204499169
BasicOperations.Get.ThroughputWithErrors=719537.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4351.0
BasicOperations.Put.RTM_99.0=8959.0
BasicOperations.Put.Requests=107912390
BasicOperations.Put.ResponseTimeDeviation=486086.49
BasicOperations.Put.ResponseTimeMax=653840745
BasicOperations.Put.ThroughputWithErrors=179853.7
