MemTotal:       32755048 kB
MemFree:         6573272 kB
MemAvailable:   31644116 kB
Buffers:          305732 kB
Cached:         24603624 kB
SwapCached:            0 kB
Active:          7323036 kB
Inactive:       17856724 kB
Active(anon):       1672 kB
Inactive(anon):   318564 kB
Active(file):    7321364 kB
Inactive(file): 17538160 kB
Unevictable:       42492 kB
Mlocked:            5536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334184 kB
Writeback:             0 kB
AnonPages:        313176 kB
Mapped:           249840 kB
Shmem:             44808 kB
KReclaimable:     674432 kB
Slab:             844272 kB
SReclaimable:     674432 kB
SUnreclaim:       169840 kB
KernelStack:        6720 kB
PageTables:        12656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2298580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27456 kB
VmallocChunk:          0 kB
Percpu:            21600 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
