# Tue Dec  6 08:07:46 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=249.721315
org.openjdk.specjvm2008.Compiler.sunflow=698.762946
org.openjdk.specjvm2008.Compress.test=706.846456
org.openjdk.specjvm2008.CryptoAes.test=46.679539
org.openjdk.specjvm2008.CryptoRsa.test=2228.973433
org.openjdk.specjvm2008.CryptoSignVerify.test=11250.463945
org.openjdk.specjvm2008.Derby.test=673.951349
org.openjdk.specjvm2008.MpegAudio.test=252.348078
org.openjdk.specjvm2008.ScimarkFFT.large=62.839062
org.openjdk.specjvm2008.ScimarkFFT.small=678.287763
org.openjdk.specjvm2008.ScimarkLU.large=12.910426
org.openjdk.specjvm2008.ScimarkLU.small=990.918532
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4593.321905
org.openjdk.specjvm2008.ScimarkSOR.large=57.390951
org.openjdk.specjvm2008.ScimarkSOR.small=479.693870
org.openjdk.specjvm2008.ScimarkSparse.large=32.958068
org.openjdk.specjvm2008.ScimarkSparse.small=361.912345
org.openjdk.specjvm2008.Serial.test=10200.827019
org.openjdk.specjvm2008.Sunflow.test=145.445762
org.openjdk.specjvm2008.XmlTransform.test=527.177540
org.openjdk.specjvm2008.XmlValidation.test=1035.794519
geom=425
spec.jvm2008.report.result.score=425
