# Sat Sep 14 20:46:10 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=288.797897
org.openjdk.specjvm2008.Compiler.sunflow=750.709495
org.openjdk.specjvm2008.Compress.test=693.570878
org.openjdk.specjvm2008.CryptoAes.test=50.457336
org.openjdk.specjvm2008.CryptoRsa.test=2331.424543
org.openjdk.specjvm2008.CryptoSignVerify.test=13314.288818
org.openjdk.specjvm2008.Derby.test=754.659412
org.openjdk.specjvm2008.MpegAudio.test=260.753775
org.openjdk.specjvm2008.ScimarkFFT.large=63.288656
org.openjdk.specjvm2008.ScimarkFFT.small=631.594042
org.openjdk.specjvm2008.ScimarkLU.large=12.884501
org.openjdk.specjvm2008.ScimarkLU.small=896.756862
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4203.728056
org.openjdk.specjvm2008.ScimarkSOR.large=57.571197
org.openjdk.specjvm2008.ScimarkSOR.small=473.269941
org.openjdk.specjvm2008.ScimarkSparse.large=32.716699
org.openjdk.specjvm2008.ScimarkSparse.small=306.940219
org.openjdk.specjvm2008.Serial.test=11061.560558
org.openjdk.specjvm2008.Sunflow.test=147.801847
org.openjdk.specjvm2008.XmlTransform.test=497.976575
org.openjdk.specjvm2008.XmlValidation.test=1097.586612
geom=431
spec.jvm2008.report.result.score=431
