Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;894383.0
Domain Marker;max-jOPS;7106601.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3441.0;1001.2824649999993;1001.2916589999995
87594.0;5911.704431999999;5914.391988999996
385304.0;9886.549174999993;9887.928358000005
7700487.0;10147.06742099952;10148.047853000462
7746132.0;;1001.1156640006229
7746133.0;1.1351569993421435;
