MemTotal:       32755048 kB
MemFree:         8711044 kB
MemAvailable:   23929688 kB
Buffers:          798600 kB
Cached:         14546736 kB
SwapCached:            0 kB
Active:          8539572 kB
Inactive:       14539844 kB
Active(anon):    2183328 kB
Inactive(anon):  5714696 kB
Active(file):    6356244 kB
Inactive(file):  8825148 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3704 kB
Writeback:             0 kB
AnonPages:       7888040 kB
Mapped:           371324 kB
Shmem:            158952 kB
KReclaimable:     500364 kB
Slab:             655360 kB
SReclaimable:     500364 kB
SUnreclaim:       154996 kB
KernelStack:        8768 kB
PageTables:        31176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20829416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47188 kB
VmallocChunk:          0 kB
Percpu:            18496 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
