MemTotal:        8117664 kB
MemFree:         7089696 kB
MemAvailable:    7241112 kB
Buffers:           32656 kB
Cached:           339016 kB
SwapCached:            0 kB
Active:           720884 kB
Inactive:          76592 kB
Active(anon):     433492 kB
Inactive(anon):     9996 kB
Active(file):     287392 kB
Inactive(file):    66596 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               820 kB
Writeback:             0 kB
AnonPages:        431404 kB
Mapped:           211620 kB
Shmem:             12708 kB
KReclaimable:      36168 kB
Slab:              96436 kB
SReclaimable:      36168 kB
SUnreclaim:        60268 kB
KernelStack:        6992 kB
PageTables:        13524 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3040848 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
