    PID USER     CPU  SIZE   RSS CMD
    304 root       - 337728 23668 /usr/lib/jvm/java-17-openjdk-jdk.17.0.4.8-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    290 root       -  1232  7548 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    313 root       -  1076  1584 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    299 root       -   908  5932 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      1 root       -   680  3432 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    303 root       -   680  1776 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    305 root       -   544  1520 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
    312 root       -   416  3000 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    306 root       -   360  1140 sed s/batik//
    307 root       -   360  1132 sed s/h2//
    310 root       -   360  1092 sed s/tradesoap//
    308 root       -   360  1088 sed s/eclipse//
    309 root       -   360  1000 sed s/tomcat//
