MemTotal:       32755048 kB
MemFree:        15162976 kB
MemAvailable:   31672684 kB
Buffers:          264360 kB
Cached:         16281932 kB
SwapCached:            0 kB
Active:          3925396 kB
Inactive:       12887816 kB
Active(anon):       1684 kB
Inactive(anon):   315020 kB
Active(file):    3923712 kB
Inactive(file): 12572796 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2312 kB
Writeback:             0 kB
AnonPages:        309668 kB
Mapped:           317564 kB
Shmem:             44792 kB
KReclaimable:     476312 kB
Slab:             618836 kB
SReclaimable:     476312 kB
SUnreclaim:       142524 kB
KernelStack:        6656 kB
PageTables:        12760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2294808 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26364 kB
VmallocChunk:          0 kB
Percpu:            17312 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
