# Fri Dec 16 08:17:39 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=296.529954
org.openjdk.specjvm2008.Compiler.sunflow=551.439082
org.openjdk.specjvm2008.Compress.test=575.493230
org.openjdk.specjvm2008.CryptoAes.test=48.258316
org.openjdk.specjvm2008.CryptoRsa.test=2065.657533
org.openjdk.specjvm2008.CryptoSignVerify.test=7451.259758
org.openjdk.specjvm2008.Derby.test=588.624100
org.openjdk.specjvm2008.MpegAudio.test=212.299770
org.openjdk.specjvm2008.ScimarkFFT.large=63.760141
org.openjdk.specjvm2008.ScimarkFFT.small=472.334211
org.openjdk.specjvm2008.ScimarkLU.large=12.471558
org.openjdk.specjvm2008.ScimarkLU.small=973.121289
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3219.625640
org.openjdk.specjvm2008.ScimarkSOR.large=48.437955
org.openjdk.specjvm2008.ScimarkSOR.small=227.203908
org.openjdk.specjvm2008.ScimarkSparse.large=35.867476
org.openjdk.specjvm2008.ScimarkSparse.small=352.775724
org.openjdk.specjvm2008.Serial.test=9475.795002
org.openjdk.specjvm2008.Sunflow.test=124.134119
org.openjdk.specjvm2008.XmlTransform.test=453.800603
org.openjdk.specjvm2008.XmlValidation.test=1137.244065
geom=370
spec.jvm2008.report.result.score=370
