MemTotal:       32755048 kB
MemFree:        15112648 kB
MemAvailable:   31221176 kB
Buffers:          556204 kB
Cached:         15821060 kB
SwapCached:            0 kB
Active:          3172784 kB
Inactive:       13450692 kB
Active(anon):       1900 kB
Inactive(anon):   582056 kB
Active(file):    3170884 kB
Inactive(file): 12868636 kB
Unevictable:      215828 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16484 kB
Writeback:             0 kB
AnonPages:        461916 kB
Mapped:           365052 kB
Shmem:            332792 kB
KReclaimable:     532120 kB
Slab:             691656 kB
SReclaimable:     532120 kB
SUnreclaim:       159536 kB
KernelStack:        8912 kB
PageTables:        18404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4063216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27076 kB
VmallocChunk:          0 kB
Percpu:            10848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
