MemTotal:        8117660 kB
MemFree:         7087768 kB
MemAvailable:    7238808 kB
Buffers:           32672 kB
Cached:           338952 kB
SwapCached:            0 kB
Active:           719504 kB
Inactive:          76452 kB
Active(anon):     432020 kB
Inactive(anon):     9988 kB
Active(file):     287484 kB
Inactive(file):    66464 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               960 kB
Writeback:             0 kB
AnonPages:        429848 kB
Mapped:           211300 kB
Shmem:             12704 kB
KReclaimable:      35996 kB
Slab:              96084 kB
SReclaimable:      35996 kB
SUnreclaim:        60088 kB
KernelStack:        6956 kB
PageTables:        13812 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3022328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
