    PID USER     CPU  SIZE   RSS CMD
   6335 tester     - 4457884 1123392 /usr/lib/jvm/java-21-openjdk-jdk.21.0.1.12-0.private.temurin21~bin.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -C xalan
    959 tester     - 300592 280544 /usr/bin/gnome-shell
   4543 root       - 144708 9948 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1236 tester     - 85808 32088 /usr/libexec/evolution-calendar-factory
   1594 tester     - 78748 61040 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1509 tester     - 77244 29284 /usr/libexec/evolution-addressbook-factory
   1191 tester     - 65728 39288 /usr/libexec/goa-daemon
   1280 tester     - 63200 28660 /usr/libexec/gsd-media-keys
   1270 tester     - 62828 26716 /usr/libexec/gsd-color
    876 tester     - 60308 18804 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1124 tester     - 60260 19824 /usr/libexec/gnome-shell-calendar-server
   1321 tester     - 51116 10688 /usr/libexec/gsd-sharing
   1308 tester     - 50652  6400 /usr/libexec/gsd-rfkill
   1516 root       - 50460  7296 /usr/sbin/pcscd --foreground --auto-exit
    586 polkitd    - 48168 24208 /usr/lib/polkit-1/polkitd --no-debug
   1500 tester     - 47024 27656 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   3358 root       - 46688  3584 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1294 tester     - 46292 26828 /usr/libexec/gsd-power
   1278 tester     - 46004 25036 /usr/libexec/gsd-keyboard
    681 root       - 43068 11960 /usr/sbin/ModemManager
   1323 tester     - 43008 14696 /usr/libexec/gsd-smartcard
    589 daemon     - 43008  8828 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    598 root       - 42976 13104 /usr/libexec/udisks2/udisksd
   1325 tester     - 42352  6900 /usr/libexec/gsd-usb-protection
    655 root       - 41572  3740 /usr/sbin/gssproxy -D
   1254 tester     - 38824 27504 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1268 tester     - 38724 12112 /usr/bin/ibus-daemon --panel disable --xim
   1331 tester     - 38328 27448 /usr/libexec/gsd-xsettings
   1326 tester     - 38052 25404 /usr/libexec/gsd-wacom
    906 tester     - 37500 18688 /usr/bin/wireplumber
   1152 tester     - 35792 26884 /usr/libexec/evolution-source-registry
    668 colord     - 35320 11852 /usr/libexec/colord
   1366 tester     - 34756 31108 /usr/libexec/ibus-extension-gtk3
   1476 tester     - 34680 20352 /usr/libexec/gsd-printer
   1324 tester     - 34348  9848 /usr/libexec/gsd-sound
   1206 tester     - 34316 11200 /usr/libexec/gvfs-udisks2-volume-monitor
   1271 tester     - 34256 11624 /usr/libexec/gsd-datetime
    874 tester     - 34216  9984 /usr/libexec/uresourced --user
    595 root       - 34052  7512 /usr/libexec/accounts-daemon
   1274 tester     - 34036  7988 /usr/libexec/gsd-housekeeping
    841 tester     - 34020  7884 /usr/libexec/at-spi-bus-launcher
   1269 tester     - 34000  6460 /usr/libexec/gsd-a11y-settings
    742 tester     - 29628 65532 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    905 tester     - 27824 12160 /usr/bin/pipewire
    580 root       - 27036 20016 /usr/sbin/NetworkManager --no-daemon
    754 tester     - 26220 17512 /usr/libexec/gnome-session-binary
   1298 tester     - 26116 13312 /usr/libexec/gsd-print-notifications
    666 root       - 25908  8832 /usr/sbin/gdm
    736 tester     - 25888  6248 /usr/bin/gnome-keyring-daemon --daemonize --login
   1405 tester     - 25784  9600 /usr/libexec/goa-identity-service
    599 root       - 25764  6272 /usr/libexec/upowerd
    880 tester     - 25760  7424 /usr/libexec/gvfsd
    587 root       - 25728  7296 /usr/libexec/power-profiles-daemon
   1354 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1412 tester     - 25664  6912 /usr/libexec/ibus-portal
    713 root       - 25596  7040 /usr/libexec/uresourced
    596 root       - 25552  5760 /usr/libexec/switcheroo-control
   1318 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1125 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    584 root       - 25388  5376 /usr/libexec/low-memory-monitor
      1 root       - 22160 16484 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    720 tester     - 22056  7704 (sd-pam)
   1859 root       - 21464 30096 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1395 tester     - 21040 25308 /usr/libexec/ibus-x11 --kill-daemon
   1433 tester     - 18312  7068 /usr/bin/spice-vdagent
    689 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
    464 root       - 17572 10032 /usr/lib/systemd/systemd-journald
   1256 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1716 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1456 root       - 17240  4236 /usr/sbin/spice-vdagentd
   5325 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    740 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1503 tester     - 17196  5248 /usr/libexec/dconf-service
    591 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1156 tester     -  9564  9472 /usr/bin/pipewire-pulse
    604 chrony     -  9088  3852 /usr/sbin/chronyd -F 2
    873 tester     -  8808  5248 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    555 root       -  8716  2308 /sbin/auditd
    643 root       -  7940 11520 /usr/sbin/cupsd -l
    553 systemd+   -  3692 15592 /usr/lib/systemd/systemd-resolved
    718 tester     -  3224 14144 /usr/lib/systemd/systemd --user
    479 root       -  2984 11800 /usr/lib/systemd/systemd-udevd
    628 dbus       -  2808  4896 dbus-broker --log 4 --controller 9 --machine-id 1f611f8a3c0540769e9bdf6ae22dbd39 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    597 root       -  2220 10924 /usr/lib/systemd/systemd-logind
   4489 tester     -  1960  7272 sshd: tester@notty
   3303 tester     -  1816  7312 sshd: tester@notty
   5188 tester     -  1768  7132 sshd: tester@notty
   3242 root       -  1644 11264 sshd: tester [priv]
   4427 root       -  1644 11264 sshd: tester [priv]
   5183 root       -  1644 11264 sshd: tester [priv]
    752 tester     -  1644  3712 dbus-broker --log 4 --controller 9 --machine-id 1f611f8a3c0540769e9bdf6ae22dbd39 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   6612 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    665 root       -  1332  3584 /usr/sbin/crond -n
   5539 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4517 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3323 root       -  1216  8320 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5547 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    606 dbus       -  1016  4644 /usr/bin/dbus-broker-launch --scope system --audit
    645 root       -  1004  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    552 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
    581 avahi      -   708  4608 avahi-daemon: running [fedora-2.local]
   5270 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   6334 tester     -   680  1928 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5899 root       -   664  7296 systemd-userwork
   5905 root       -   664  7168 systemd-userwork
   5906 root       -   664  7168 systemd-userwork
    554 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    751 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
    847 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 1f611f8a3c0540769e9bdf6ae22dbd39 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1198 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    794 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    846 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    605 avahi      -   444  1324 avahi-daemon: chroot helper
   5196 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.1.12-0.private.temurin21~bin.hotspot.release.sdk.el7.x86_64.tarxz
   5555 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    585 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    664 root       -   352  1920 /usr/sbin/atd -f
    639 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [khugepaged]
     44 root       -     0     0 [cryptd]
     45 root       -     0     0 [kintegrityd]
     46 root       -     0     0 [kblockd]
     47 root       -     0     0 [blkcg_punt_bio]
     48 root       -     0     0 [tpm_dev_wq]
     49 root       -     0     0 [ata_sff]
     50 root       -     0     0 [md]
     51 root       -     0     0 [edac-poller]
     52 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/0:1H-kblockd]
     55 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     63 root       -     0     0 [kthrotld]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     82 root       -     0     0 [kworker/u8:4-events_unbound]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/3:1H-kblockd]
    236 root       -     0     0 [kworker/2:1H-kblockd]
    238 root       -     0     0 [kworker/1:1H-kblockd]
    248 root       -     0     0 [kworker/3:2-events]
    255 root       -     0     0 [kworker/0:3-cgroup_destroy]
    301 root       -     0     0 [kworker/3:3-events]
    372 root       -     0     0 [jbd2/vda1-8]
    373 root       -     0     0 [ext4-rsv-conver]
    480 root       -     0     0 [kworker/1:3-cgroup_destroy]
    541 root       -     0     0 [kworker/1:4-events]
    571 root       -     0     0 [rpciod]
    572 root       -     0     0 [xprtiod]
    632 root       -     0     0 [psimon]
    952 root       -     0     0 [kworker/2:3-events]
    956 root       -     0     0 [kworker/2:4-events]
   5319 root       -     0     0 [tls-strp]
