# Mon Dec  5 11:25:45 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=250.160985
org.openjdk.specjvm2008.Compiler.sunflow=691.377277
org.openjdk.specjvm2008.Compress.test=704.764139
org.openjdk.specjvm2008.CryptoAes.test=47.961252
org.openjdk.specjvm2008.CryptoRsa.test=2300.719434
org.openjdk.specjvm2008.CryptoSignVerify.test=11055.129401
org.openjdk.specjvm2008.Derby.test=674.477099
org.openjdk.specjvm2008.MpegAudio.test=251.083512
org.openjdk.specjvm2008.ScimarkFFT.large=63.259008
org.openjdk.specjvm2008.ScimarkFFT.small=673.214212
org.openjdk.specjvm2008.ScimarkLU.large=12.995466
org.openjdk.specjvm2008.ScimarkLU.small=982.584325
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4472.932548
org.openjdk.specjvm2008.ScimarkSOR.large=57.589619
org.openjdk.specjvm2008.ScimarkSOR.small=478.704537
org.openjdk.specjvm2008.ScimarkSparse.large=33.049537
org.openjdk.specjvm2008.ScimarkSparse.small=353.734646
org.openjdk.specjvm2008.Serial.test=10466.523504
org.openjdk.specjvm2008.Sunflow.test=143.103239
org.openjdk.specjvm2008.XmlTransform.test=528.984618
org.openjdk.specjvm2008.XmlValidation.test=1015.572120
geom=425
spec.jvm2008.report.result.score=425
