MemTotal:        8135336 kB
MemFree:         7101808 kB
MemAvailable:    7264244 kB
Buffers:           33568 kB
Cached:           348516 kB
SwapCached:            0 kB
Active:           144936 kB
Inactive:         657036 kB
Active(anon):       1752 kB
Inactive(anon):   435864 kB
Active(file):     143184 kB
Inactive(file):   221172 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               324 kB
Writeback:             0 kB
AnonPages:        425508 kB
Mapped:           209108 kB
Shmem:             12696 kB
KReclaimable:      37972 kB
Slab:              97316 kB
SReclaimable:      37972 kB
SUnreclaim:        59344 kB
KernelStack:        6888 kB
PageTables:        13540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2976516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52896 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
