# Mon Dec 19 03:20:45 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=235.244836
org.openjdk.specjvm2008.Compiler.sunflow=526.549849
org.openjdk.specjvm2008.Compress.test=565.613699
org.openjdk.specjvm2008.CryptoAes.test=48.530702
org.openjdk.specjvm2008.CryptoRsa.test=2120.180178
org.openjdk.specjvm2008.CryptoSignVerify.test=9970.461745
org.openjdk.specjvm2008.Derby.test=563.091649
org.openjdk.specjvm2008.MpegAudio.test=213.851799
org.openjdk.specjvm2008.ScimarkFFT.large=61.739659
org.openjdk.specjvm2008.ScimarkFFT.small=416.412087
org.openjdk.specjvm2008.ScimarkLU.large=12.323212
org.openjdk.specjvm2008.ScimarkLU.small=782.243105
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3307.737982
org.openjdk.specjvm2008.ScimarkSOR.large=52.917796
org.openjdk.specjvm2008.ScimarkSOR.small=245.033074
org.openjdk.specjvm2008.ScimarkSparse.large=34.683821
org.openjdk.specjvm2008.ScimarkSparse.small=291.175548
org.openjdk.specjvm2008.Serial.test=9297.529366
org.openjdk.specjvm2008.Sunflow.test=125.647966
org.openjdk.specjvm2008.XmlTransform.test=404.045900
org.openjdk.specjvm2008.XmlValidation.test=997.437414
geom=358
spec.jvm2008.report.result.score=358
