# Sun Oct 13 00:49:45 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=265.005253
org.openjdk.specjvm2008.Compiler.sunflow=634.247094
org.openjdk.specjvm2008.Compress.test=610.126478
org.openjdk.specjvm2008.CryptoAes.test=50.191699
org.openjdk.specjvm2008.CryptoRsa.test=2241.561134
org.openjdk.specjvm2008.CryptoSignVerify.test=11755.712869
org.openjdk.specjvm2008.Derby.test=627.547569
org.openjdk.specjvm2008.MpegAudio.test=237.201434
org.openjdk.specjvm2008.ScimarkFFT.large=61.857012
org.openjdk.specjvm2008.ScimarkFFT.small=522.036760
org.openjdk.specjvm2008.ScimarkLU.large=11.930041
org.openjdk.specjvm2008.ScimarkLU.small=835.071149
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4284.813833
org.openjdk.specjvm2008.ScimarkSOR.large=55.749117
org.openjdk.specjvm2008.ScimarkSOR.small=356.957909
org.openjdk.specjvm2008.ScimarkSparse.large=33.642364
org.openjdk.specjvm2008.ScimarkSparse.small=308.858020
org.openjdk.specjvm2008.Serial.test=10044.560499
org.openjdk.specjvm2008.Sunflow.test=133.843708
org.openjdk.specjvm2008.XmlTransform.test=446.137193
org.openjdk.specjvm2008.XmlValidation.test=1060.241001
geom=396
spec.jvm2008.report.result.score=396
