MemTotal:        8135344 kB
MemFree:         7114296 kB
MemAvailable:    7277472 kB
Buffers:           33720 kB
Cached:           348812 kB
SwapCached:            0 kB
Active:           145272 kB
Inactive:         657800 kB
Active(anon):       1772 kB
Inactive(anon):   436412 kB
Active(file):     143500 kB
Inactive(file):   221388 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               584 kB
Writeback:             0 kB
AnonPages:        426168 kB
Mapped:           208180 kB
Shmem:             12700 kB
KReclaimable:      38020 kB
Slab:              97384 kB
SReclaimable:      38020 kB
SUnreclaim:        59364 kB
KernelStack:        6960 kB
PageTables:        13560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3002268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52928 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
