MemTotal:       16380096 kB
MemFree:         7087612 kB
MemAvailable:   15372824 kB
Buffers:           59068 kB
Cached:          8336800 kB
SwapCached:            0 kB
Active:           689008 kB
Inactive:        8151484 kB
Active(anon):       1868 kB
Inactive(anon):   460520 kB
Active(file):     687140 kB
Inactive(file):  7690964 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             81536 kB
Writeback:             0 kB
AnonPages:        450308 kB
Mapped:           239336 kB
Shmem:             12736 kB
KReclaimable:     244588 kB
Slab:             334740 kB
SReclaimable:     244588 kB
SUnreclaim:        90152 kB
KernelStack:        7488 kB
PageTables:        13988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3200148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54612 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     9250816 kB
DirectMap1G:     9437184 kB
