# Wed Jun 19 05:44:15 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=269.889752
org.openjdk.specjvm2008.Compiler.sunflow=451.126242
org.openjdk.specjvm2008.Compress.test=545.300364
org.openjdk.specjvm2008.CryptoAes.test=46.364592
org.openjdk.specjvm2008.CryptoRsa.test=1946.901506
org.openjdk.specjvm2008.CryptoSignVerify.test=7003.450961
org.openjdk.specjvm2008.Derby.test=494.825352
org.openjdk.specjvm2008.MpegAudio.test=202.164571
org.openjdk.specjvm2008.ScimarkFFT.large=60.472695
org.openjdk.specjvm2008.ScimarkFFT.small=446.501331
org.openjdk.specjvm2008.ScimarkLU.large=11.297263
org.openjdk.specjvm2008.ScimarkLU.small=895.798762
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3091.959826
org.openjdk.specjvm2008.ScimarkSOR.large=45.568887
org.openjdk.specjvm2008.ScimarkSOR.small=219.966180
org.openjdk.specjvm2008.ScimarkSparse.large=33.717205
org.openjdk.specjvm2008.ScimarkSparse.small=362.285170
org.openjdk.specjvm2008.Serial.test=8575.860027
org.openjdk.specjvm2008.Sunflow.test=119.706251
org.openjdk.specjvm2008.XmlTransform.test=424.232538
org.openjdk.specjvm2008.XmlValidation.test=1054.339672
geom=345
spec.jvm2008.report.result.score=345
