MemTotal:       16380096 kB
MemFree:         7159216 kB
MemAvailable:   15365588 kB
Buffers:           59496 kB
Cached:          8257392 kB
SwapCached:            0 kB
Active:           686224 kB
Inactive:        8074800 kB
Active(anon):       1872 kB
Inactive(anon):   460012 kB
Active(file):     684352 kB
Inactive(file):  7614788 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               548 kB
Writeback:             0 kB
AnonPages:        449716 kB
Mapped:           239080 kB
Shmem:             12796 kB
KReclaimable:     244712 kB
Slab:             335416 kB
SReclaimable:     244712 kB
SUnreclaim:        90704 kB
KernelStack:        7584 kB
PageTables:        13916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
