MemTotal:        8117660 kB
MemFree:         7095624 kB
MemAvailable:    7246980 kB
Buffers:           32688 kB
Cached:           338992 kB
SwapCached:            0 kB
Active:           717512 kB
Inactive:          76600 kB
Active(anon):     430164 kB
Inactive(anon):     9988 kB
Active(file):     287348 kB
Inactive(file):    66612 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               788 kB
Writeback:             0 kB
AnonPages:        428080 kB
Mapped:           211436 kB
Shmem:             12692 kB
KReclaimable:      36100 kB
Slab:              95780 kB
SReclaimable:      36100 kB
SUnreclaim:        59680 kB
KernelStack:        6980 kB
PageTables:        13656 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2996088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     5132288 kB
DirectMap1G:     5242880 kB
