MemTotal:       16380096 kB
MemFree:         6069280 kB
MemAvailable:   15369652 kB
Buffers:           59720 kB
Cached:          9338092 kB
SwapCached:            0 kB
Active:           753900 kB
Inactive:        9085280 kB
Active(anon):       1844 kB
Inactive(anon):   457224 kB
Active(file):     752056 kB
Inactive(file):  8628056 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            420084 kB
Writeback:             0 kB
AnonPages:        446872 kB
Mapped:           239140 kB
Shmem:             12764 kB
KReclaimable:     257740 kB
Slab:             349016 kB
SReclaimable:     257740 kB
SUnreclaim:        91276 kB
KernelStack:        7536 kB
PageTables:        13708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3211332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173932 kB
DirectMap2M:     8214528 kB
DirectMap1G:    10485760 kB
