# Fri Dec  2 11:09:40 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=341.530672
org.openjdk.specjvm2008.Compiler.sunflow=653.254802
org.openjdk.specjvm2008.Compress.test=712.912765
org.openjdk.specjvm2008.CryptoAes.test=47.953096
org.openjdk.specjvm2008.CryptoRsa.test=2320.596607
org.openjdk.specjvm2008.CryptoSignVerify.test=9546.268824
org.openjdk.specjvm2008.Derby.test=740.791632
org.openjdk.specjvm2008.MpegAudio.test=257.878756
org.openjdk.specjvm2008.ScimarkFFT.large=62.770346
org.openjdk.specjvm2008.ScimarkFFT.small=687.972866
org.openjdk.specjvm2008.ScimarkLU.large=12.974993
org.openjdk.specjvm2008.ScimarkLU.small=1004.805713
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4462.596278
org.openjdk.specjvm2008.ScimarkSOR.large=58.870604
org.openjdk.specjvm2008.ScimarkSOR.small=433.513652
org.openjdk.specjvm2008.ScimarkSparse.large=34.343019
org.openjdk.specjvm2008.ScimarkSparse.small=372.335475
org.openjdk.specjvm2008.Serial.test=10775.749197
org.openjdk.specjvm2008.Sunflow.test=141.892032
org.openjdk.specjvm2008.XmlTransform.test=575.247784
org.openjdk.specjvm2008.XmlValidation.test=1241.412017
geom=437
spec.jvm2008.report.result.score=437
