    PID USER     CPU  SIZE   RSS CMD
   5579 tester     - 4436988 1477744 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/jdk/src/share/demo/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/jdk/src/share/demo/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    924 tester     - 340716 284860 /usr/bin/gnome-shell
   1026 tester     - 102368 31424 /usr/libexec/evolution-calendar-factory
   1292 tester     - 82240 58816 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1268 tester     - 77268 28808 /usr/libexec/evolution-addressbook-factory
   1065 tester     - 63620 28400 /usr/libexec/gsd-media-keys
   1059 tester     - 62848 26464 /usr/libexec/gsd-color
   1008 tester     - 61052 36984 /usr/libexec/goa-daemon
    880 tester     - 60188 19152 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    971 tester     - 60148 19584 /usr/libexec/gnome-shell-calendar-server
    614 polkitd    - 52448 24512 /usr/lib/polkit-1/polkitd --no-debug
   1148 tester     - 51284 27488 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1037 tester     - 51236 27664 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1075 tester     - 51116 10092 /usr/libexec/gsd-sharing
   1072 tester     - 50652  6196 /usr/libexec/gsd-rfkill
   1242 root       - 50460  6580 /usr/sbin/pcscd --foreground --auto-exit
   4293 root       - 47912  3592 sshfs :/tmp/tmp.4L4tiq8P0L /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1053 tester     - 46872 12180 /usr/bin/ibus-daemon --panel disable --xim
   1066 tester     - 46224 26416 /usr/libexec/gsd-power
   1063 tester     - 46052 25420 /usr/libexec/gsd-keyboard
    708 root       - 43060 12108 /usr/sbin/ModemManager
   1076 tester     - 43012 13628 /usr/libexec/gsd-smartcard
    618 daemon     - 43008  8548 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    632 root       - 42972 13540 /usr/libexec/udisks2/udisksd
   1084 tester     - 42352  7104 /usr/libexec/gsd-usb-protection
    685 root       - 41572  3696 /usr/sbin/gssproxy -D
   1091 tester     - 38360 27088 /usr/libexec/gsd-xsettings
   1085 tester     - 38072 25224 /usr/libexec/gsd-wacom
    901 tester     - 37468 18292 /usr/bin/wireplumber
    992 tester     - 35764 26972 /usr/libexec/evolution-source-registry
   1229 colord     - 35292 11520 /usr/libexec/colord
   1194 tester     - 34904 30992 /usr/libexec/ibus-extension-gtk3
   1239 tester     - 34692 20140 /usr/libexec/gsd-printer
   1082 tester     - 34348  9188 /usr/libexec/gsd-sound
   1028 tester     - 34308  9960 /usr/libexec/gvfs-udisks2-volume-monitor
   1060 tester     - 34256 11468 /usr/libexec/gsd-datetime
    878 tester     - 34212  9976 /usr/libexec/uresourced --user
   1137 tester     - 34112  9340 /usr/libexec/goa-identity-service
    623 root       - 34052  7208 /usr/libexec/accounts-daemon
   1061 tester     - 34036  7332 /usr/libexec/gsd-housekeeping
   1058 tester     - 34000  6440 /usr/libexec/gsd-a11y-settings
    839 tester     - 33944  7856 /usr/libexec/at-spi-bus-launcher
    759 tester     - 33940 73840 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    900 tester     - 27964 11968 /usr/bin/pipewire
   3048 root       - 27540  1380 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    608 root       - 27016 20184 /usr/sbin/NetworkManager --no-daemon
    765 tester     - 26236 17500 /usr/libexec/gnome-session-binary
   1069 tester     - 26092 12920 /usr/libexec/gsd-print-notifications
    694 root       - 25908  9028 /usr/sbin/gdm
    753 tester     - 25784  6540 /usr/bin/gnome-keyring-daemon --daemonize --login
    640 root       - 25764  6472 /usr/libexec/upowerd
    883 tester     - 25736  7752 /usr/libexec/gvfsd
    615 root       - 25728  7236 /usr/libexec/power-profiles-daemon
   1192 tester     - 25680  7032 /usr/libexec/ibus-dconf
   1217 tester     - 25664  6520 /usr/libexec/ibus-portal
    736 root       - 25596  5436 /usr/libexec/uresourced
    625 root       - 25552  6248 /usr/libexec/switcheroo-control
   1074 tester     - 25540  6060 /usr/libexec/gsd-screensaver-proxy
    968 tester     - 25520  4972 /usr/libexec/xdg-permission-store
    612 root       - 25388  4488 /usr/libexec/low-memory-monitor
      1 root       - 22212 16844 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    743 tester     - 22068  5972 (sd-pam)
   1269 root       - 21464 30100 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1200 tester     - 21016 25248 /usr/libexec/ibus-x11 --kill-daemon
   1140 tester     - 18308  7132 /usr/bin/spice-vdagent
    719 root       - 18024 12520 gdm-session-worker [pam/gdm-autologin]
    476 root       - 17572 10392 /usr/lib/systemd/systemd-journald
   1038 tester     - 17380  7760 /usr/libexec/at-spi2-registryd --use-gnome-session
   1317 tester     - 17340  6976 /usr/libexec/ibus-engine-simple
   1155 root       - 17240  3528 /usr/sbin/spice-vdagentd
   2299 tester     - 17220  6096 /usr/libexec/gvfsd-metadata
    757 tester     - 17200  5336 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1241 tester     - 17196  4860 /usr/libexec/dconf-service
    622 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
    995 tester     -  9488  8072 /usr/bin/pipewire-pulse
    646 chrony     -  9096  3616 /usr/sbin/chronyd -F 2
    877 tester     -  8808  4764 /usr/libexec/gnome-session-ctl --monitor
    616 root       -  8728  1732 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    577 root       -  8716  2348 /sbin/auditd
    667 root       -  7668 11036 /usr/sbin/cupsd -l
    575 systemd+   -  3672 15260 /usr/lib/systemd/systemd-resolved
    741 tester     -  3180 14400 /usr/lib/systemd/systemd --user
    495 root       -  2848 11836 /usr/lib/systemd/systemd-udevd
    607 dbus       -  2804  4936 dbus-broker --log 4 --controller 9 --machine-id 29673a2e4de249f3a7c98601bead99ee --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    629 root       -  2220 10604 /usr/lib/systemd/systemd-logind
   4233 tester     -  1800  7176 sshd: tester@notty
   4997 tester     -  1764  7044 sshd: tester@notty
   4993 root       -  1648 11228 sshd: tester [priv]
   4173 root       -  1648 11204 sshd: tester [priv]
   2929 root       -  1644 11224 sshd: tester [priv]
    763 tester     -  1644  3868 dbus-broker --log 4 --controller 9 --machine-id 29673a2e4de249f3a7c98601bead99ee --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2988 tester     -  1572  6856 sshd: tester@notty
   5791 root       -  1412  3864 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    693 root       -  1328  3544 /usr/sbin/crond -n
   4264 root       -  1216  8600 sudo -E sshfs :/tmp/tmp.4L4tiq8P0L /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3023 root       -  1216  8584 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5578 root       -  1216  8576 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5587 root       -  1084  7232 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5073 tester     -  1076  4192 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5582 tester     -  1076  2140 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5580 tester     -  1076  2104 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    605 dbus       -  1016  4912 /usr/bin/dbus-broker-launch --scope system --audit
    669 root       -  1008  9144 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    572 systemd+   -   920  6536 /usr/lib/systemd/systemd-oomd
   5708 root       -   664  7200 systemd-userwork
   5703 root       -   664  7196 systemd-userwork
   5709 root       -   664  7160 systemd-userwork
    576 root       -   656  7172 /usr/lib/systemd/systemd-userdbd
    609 avahi      -   628  4328 avahi-daemon: running [fedora.local]
    649 avahi      -   628   388 avahi-daemon: chroot helper
    762 tester     -   620  4588 /usr/bin/dbus-broker-launch --scope user
    845 tester     -   544  2748 dbus-broker --log 4 --controller 9 --machine-id 29673a2e4de249f3a7c98601bead99ee --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1025 root       -   500  5780 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    812 tester     -   500   724 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    844 tester     -   492  4172 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   5005 tester     -   416  3492 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u412.b00-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5603 root       -   416  3492 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    613 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    692 root       -   352  1068 /usr/sbin/atd -f
    651 root       -   344  1616 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5581 tester     -   336   944 tee stdout.log
   5583 tester     -   336   944 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     66 root       -     0     0 [kworker/2:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     74 root       -     0     0 [kthrotld]
     80 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [xenbus_probe]
     83 root       -     0     0 [hwrng]
     84 root       -     0     0 [scsi_eh_0]
     85 root       -     0     0 [scsi_tmf_0]
     86 root       -     0     0 [scsi_eh_1]
     87 root       -     0     0 [scsi_tmf_1]
     88 root       -     0     0 [kworker/5:1H-events_highpri]
     89 root       -     0     0 [dm_bufio_cache]
     90 root       -     0     0 [mld]
     91 root       -     0     0 [ipv6_addrconf]
     96 root       -     0     0 [kstrp]
    109 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    268 root       -     0     0 [kworker/4:1H-events_highpri]
    273 root       -     0     0 [kworker/0:2-events]
    297 root       -     0     0 [kworker/5:2-events]
    359 root       -     0     0 [kworker/3:1H-kblockd]
    390 root       -     0     0 [jbd2/vda1-8]
    391 root       -     0     0 [ext4-rsv-conver]
    486 root       -     0     0 [kworker/2:3-cgroup_destroy]
    526 root       -     0     0 [kworker/1:3-mm_percpu_wq]
    536 root       -     0     0 [kworker/4:2-mm_percpu_wq]
    563 root       -     0     0 [kworker/3:2-events]
    565 root       -     0     0 [kworker/1:4-events]
    593 root       -     0     0 [rpciod]
    594 root       -     0     0 [xprtiod]
    631 root       -     0     0 [psimon]
   1409 root       -     0     0 [kworker/4:3-events]
   1413 root       -     0     0 [kworker/u12:5-ext4-rsv-conversion]
   4991 root       -     0     0 [kworker/0:0-events]
   4992 root       -     0     0 [kworker/3:0-events]
   5148 root       -     0     0 [kworker/2:1-events_power_efficient]
   5149 root       -     0     0 [kworker/5:0-events]
   5237 root       -     0     0 [kworker/u12:2-events_unbound]
   5347 root       -     0     0 [kworker/1:0-events]
