MemTotal:       16380096 kB
MemFree:        15334292 kB
MemAvailable:   15465556 kB
Buffers:           33852 kB
Cached:           348716 kB
SwapCached:            0 kB
Active:           145596 kB
Inactive:         657912 kB
Active(anon):       1756 kB
Inactive(anon):   436852 kB
Active(file):     143840 kB
Inactive(file):   221060 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:        426648 kB
Mapped:           209036 kB
Shmem:             12696 kB
KReclaimable:      38760 kB
Slab:             101452 kB
SReclaimable:      38760 kB
SUnreclaim:        62692 kB
KernelStack:        7308 kB
PageTables:        13844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3074364 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54348 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:    13631488 kB
