MemTotal:       32755048 kB
MemFree:         4809012 kB
MemAvailable:   31356968 kB
Buffers:          923648 kB
Cached:         25523768 kB
SwapCached:            0 kB
Active:         14395036 kB
Inactive:       12257920 kB
Active(anon):       1788 kB
Inactive(anon):   411024 kB
Active(file):   14393248 kB
Inactive(file): 11846896 kB
Unevictable:      197568 kB
Mlocked:            5548 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            341304 kB
Writeback:             0 kB
AnonPages:        403212 kB
Mapped:           304272 kB
Shmem:            202272 kB
KReclaimable:     770924 kB
Slab:             969000 kB
SReclaimable:     770924 kB
SUnreclaim:       198076 kB
KernelStack:        8688 kB
PageTables:        16836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3421456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30948 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
