# Sun Aug  6 11:42:44 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=346.119321
org.openjdk.specjvm2008.Compiler.sunflow=647.487659
org.openjdk.specjvm2008.Compress.test=724.767212
org.openjdk.specjvm2008.CryptoAes.test=49.065273
org.openjdk.specjvm2008.CryptoRsa.test=2305.091120
org.openjdk.specjvm2008.CryptoSignVerify.test=9450.810208
org.openjdk.specjvm2008.Derby.test=718.555868
org.openjdk.specjvm2008.MpegAudio.test=256.872383
org.openjdk.specjvm2008.ScimarkFFT.large=64.004156
org.openjdk.specjvm2008.ScimarkFFT.small=688.912332
org.openjdk.specjvm2008.ScimarkLU.large=13.311094
org.openjdk.specjvm2008.ScimarkLU.small=987.034158
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4279.042886
org.openjdk.specjvm2008.ScimarkSOR.large=60.899115
org.openjdk.specjvm2008.ScimarkSOR.small=433.339318
org.openjdk.specjvm2008.ScimarkSparse.large=34.384937
org.openjdk.specjvm2008.ScimarkSparse.small=354.843354
org.openjdk.specjvm2008.Serial.test=11164.019986
org.openjdk.specjvm2008.Sunflow.test=146.324743
org.openjdk.specjvm2008.XmlTransform.test=554.873848
org.openjdk.specjvm2008.XmlValidation.test=1219.045335
geom=437
spec.jvm2008.report.result.score=437
