# Wed Apr 10 10:23:22 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=266.973670
org.openjdk.specjvm2008.Compiler.sunflow=470.313355
org.openjdk.specjvm2008.Compress.test=550.502710
org.openjdk.specjvm2008.CryptoAes.test=46.666381
org.openjdk.specjvm2008.CryptoRsa.test=1964.257470
org.openjdk.specjvm2008.CryptoSignVerify.test=7118.097649
org.openjdk.specjvm2008.Derby.test=499.822373
org.openjdk.specjvm2008.MpegAudio.test=204.494952
org.openjdk.specjvm2008.ScimarkFFT.large=59.767525
org.openjdk.specjvm2008.ScimarkFFT.small=455.086415
org.openjdk.specjvm2008.ScimarkLU.large=11.487739
org.openjdk.specjvm2008.ScimarkLU.small=902.421411
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3100.765187
org.openjdk.specjvm2008.ScimarkSOR.large=45.897916
org.openjdk.specjvm2008.ScimarkSOR.small=219.125150
org.openjdk.specjvm2008.ScimarkSparse.large=33.042402
org.openjdk.specjvm2008.ScimarkSparse.small=336.334290
org.openjdk.specjvm2008.Serial.test=8255.558596
org.openjdk.specjvm2008.Sunflow.test=119.973942
org.openjdk.specjvm2008.XmlTransform.test=439.041211
org.openjdk.specjvm2008.XmlValidation.test=1045.111413
geom=345
spec.jvm2008.report.result.score=345
