MemTotal:       16380088 kB
MemFree:         7377612 kB
MemAvailable:   15364448 kB
Buffers:           90012 kB
Cached:          7962520 kB
SwapCached:            0 kB
Active:           762248 kB
Inactive:        7733636 kB
Active(anon):       1876 kB
Inactive(anon):   459176 kB
Active(file):     760372 kB
Inactive(file):  7274460 kB
Unevictable:        5440 kB
Mlocked:            5440 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             87000 kB
Writeback:             0 kB
AnonPages:        448900 kB
Mapped:           239540 kB
Shmem:             12800 kB
KReclaimable:     289668 kB
Slab:             386616 kB
SReclaimable:     289668 kB
SUnreclaim:        96948 kB
KernelStack:        7488 kB
PageTables:        13860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3214640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54644 kB
VmallocChunk:          0 kB
Percpu:             7200 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     7153664 kB
DirectMap1G:    11534336 kB
