MemTotal:        8117668 kB
MemFree:         7098040 kB
MemAvailable:    7248756 kB
Buffers:           32664 kB
Cached:           338372 kB
SwapCached:            0 kB
Active:           718708 kB
Inactive:          76592 kB
Active(anon):     431964 kB
Inactive(anon):    10004 kB
Active(file):     286744 kB
Inactive(file):    66588 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               920 kB
Writeback:             0 kB
AnonPages:        429512 kB
Mapped:           210988 kB
Shmem:             12696 kB
KReclaimable:      36088 kB
Slab:              96196 kB
SReclaimable:      36088 kB
SUnreclaim:        60108 kB
KernelStack:        7032 kB
PageTables:        13668 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3005580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
