Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;544106.0
Domain Marker;max-jOPS;6351968.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3667.0;1005.4888039999996;1005.7447330000005
88080.0;5952.331227000002;5955.014823999998
6791508.0;;12349.782868999988
6791509.0;12348.415537999943;
6837403.0;;1001.735638000071
6837405.0;1.0986630003899336;
