MemTotal:       32755048 kB
MemFree:         7444232 kB
MemAvailable:   31228048 kB
Buffers:          919592 kB
Cached:         22708244 kB
SwapCached:            0 kB
Active:          7869016 kB
Inactive:       16108388 kB
Active(anon):       1932 kB
Inactive(anon):   545692 kB
Active(file):    7867084 kB
Inactive(file): 15562696 kB
Unevictable:      187080 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1240 kB
Writeback:             4 kB
AnonPages:        536384 kB
Mapped:           284552 kB
Shmem:            193072 kB
KReclaimable:     817148 kB
Slab:            1023208 kB
SReclaimable:     817148 kB
SUnreclaim:       206060 kB
KernelStack:        8640 kB
PageTables:        18940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3798124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28016 kB
VmallocChunk:          0 kB
Percpu:            11904 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
