# Wed Dec  7 12:58:55 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=255.749677
org.openjdk.specjvm2008.Compiler.sunflow=678.283715
org.openjdk.specjvm2008.Compress.test=703.813103
org.openjdk.specjvm2008.CryptoAes.test=46.395197
org.openjdk.specjvm2008.CryptoRsa.test=2307.419157
org.openjdk.specjvm2008.CryptoSignVerify.test=12682.882315
org.openjdk.specjvm2008.Derby.test=686.716135
org.openjdk.specjvm2008.MpegAudio.test=258.532828
org.openjdk.specjvm2008.ScimarkFFT.large=62.612048
org.openjdk.specjvm2008.ScimarkFFT.small=632.586996
org.openjdk.specjvm2008.ScimarkLU.large=12.568703
org.openjdk.specjvm2008.ScimarkLU.small=898.132553
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4375.630376
org.openjdk.specjvm2008.ScimarkSOR.large=56.950922
org.openjdk.specjvm2008.ScimarkSOR.small=472.895350
org.openjdk.specjvm2008.ScimarkSparse.large=32.954241
org.openjdk.specjvm2008.ScimarkSparse.small=290.062912
org.openjdk.specjvm2008.Serial.test=10626.748179
org.openjdk.specjvm2008.Sunflow.test=146.849528
org.openjdk.specjvm2008.XmlTransform.test=501.281679
org.openjdk.specjvm2008.XmlValidation.test=1043.473443
geom=419
spec.jvm2008.report.result.score=419
