Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;885502.0
Domain Marker;max-jOPS;6873012.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3473.0;1001.4248729999999;1001.4307250000002
87598.0;5793.217168000003;5796.117586000008
409589.0;10682.305070000002;10684.358348999987
690356.0;;5023.36515800003
7533171.0;10733.474870000035;10735.15423499979
7581886.0;;1000.7229140000418
7581888.0;1.6033310005441308;
