MemTotal:       16380096 kB
MemFree:         6690248 kB
MemAvailable:   15368836 kB
Buffers:           58792 kB
Cached:          8683792 kB
SwapCached:            0 kB
Active:           795200 kB
Inactive:        8393120 kB
Active(anon):       1868 kB
Inactive(anon):   461168 kB
Active(file):     793332 kB
Inactive(file):  7931952 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             87420 kB
Writeback:             0 kB
AnonPages:        451372 kB
Mapped:           237924 kB
Shmem:             12352 kB
KReclaimable:     290784 kB
Slab:             385736 kB
SReclaimable:     290784 kB
SUnreclaim:        94952 kB
KernelStack:        7536 kB
PageTables:        13888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3213476 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54660 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     9248768 kB
DirectMap1G:     9437184 kB
