Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=716380.2
BasicOperations.Put.Throughput=179080.5
BasicOperations.Get.ResponseTimeMean=5525.75
BasicOperations.Put.ResponseTimeMean=17565.87
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2207.0
BasicOperations.Get.RTM_99.0=2511.0
BasicOperations.Get.Requests=429828853
BasicOperations.Get.ResponseTimeDeviation=319853.23
BasicOperations.Get.ResponseTimeMax=2202951568
BasicOperations.Get.ThroughputWithErrors=716380.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4159.0
BasicOperations.Put.RTM_99.0=7583.0
BasicOperations.Put.Requests=107448468
BasicOperations.Put.ResponseTimeDeviation=579431.4
BasicOperations.Put.ResponseTimeMax=1797841503
BasicOperations.Put.ThroughputWithErrors=179080.5
