nestedVM_results_J2DBENCH=100.0%
containers_in_container_J2DBENCH=96.4%
local_results_J2DBENCH=81.8%
containers_in_vm_results_J2DBENCH=98.2%
container-results_J2DBENCH=100.0%
vm_results_J2DBENCH=81.8%
