MemTotal:       32755048 kB
MemFree:        18332412 kB
MemAvailable:   31600624 kB
Buffers:           99620 kB
Cached:         13349400 kB
SwapCached:            0 kB
Active:          2346324 kB
Inactive:       11465672 kB
Active(anon):       1660 kB
Inactive(anon):   411092 kB
Active(file):    2344664 kB
Inactive(file): 11054580 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2172 kB
Writeback:             0 kB
AnonPages:        405436 kB
Mapped:           280168 kB
Shmem:             44832 kB
KReclaimable:     332080 kB
Slab:             453868 kB
SReclaimable:     332080 kB
SUnreclaim:       121788 kB
KernelStack:        6592 kB
PageTables:        12884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2373728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24168 kB
VmallocChunk:          0 kB
Percpu:            10048 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      160760 kB
DirectMap2M:     4968448 kB
DirectMap1G:    29360128 kB
