Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;887358.0
Domain Marker;max-jOPS;6231645.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3804.0;1009.1095530000002;1008.9629519999999
88628.0;6106.973574999996;6110.011538999999
386628.0;12022.840311999957;12025.072920000006
6674313.0;5301.364989999682;5334.878240999766
6852665.0;10794.369672999717;10796.334621000104
6898745.0;;1004.1430730000138
6898747.0;1.2174180001020432;
