    PID USER     CPU  SIZE   RSS CMD
    903 tester     - 300888 279900 /usr/bin/gnome-shell
   5195 tester     - 198788 21352 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46447 -Dmaster.address=127.0.0.1:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=fedora-1868 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master 127.0.0.1:2103
    995 tester     - 85840 31252 /usr/libexec/evolution-calendar-factory
   1157 tester     - 77264 28900 /usr/libexec/evolution-addressbook-factory
   1245 tester     - 66632 60756 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1043 tester     - 63352 28364 /usr/libexec/gsd-media-keys
   1030 tester     - 62864 26744 /usr/libexec/gsd-color
    981 tester     - 60920 37032 /usr/libexec/goa-daemon
    856 tester     - 60192 18904 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    950 tester     - 60084 19468 /usr/libexec/gnome-shell-calendar-server
   1044 tester     - 54552 26456 /usr/libexec/gsd-power
   1052 tester     - 51112 10160 /usr/libexec/gsd-sharing
   1063 tester     - 50676  7168 /usr/libexec/gsd-usb-protection
   1047 tester     - 50652  6220 /usr/libexec/gsd-rfkill
   1197 root       - 50456  6572 /usr/sbin/pcscd --foreground --auto-exit
   4233 root       - 48024  3632 sshfs :/tmp/tmp.BjI3EvWpf3 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    600 polkitd    - 47976 24424 /usr/lib/polkit-1/polkitd --no-debug
   1025 tester     - 47036 12292 /usr/bin/ibus-daemon --panel disable --xim
    999 tester     - 46896 27640 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1034 tester     - 46008 25024 /usr/libexec/gsd-keyboard
   1053 tester     - 43012 13564 /usr/libexec/gsd-smartcard
    608 daemon     - 43008  8532 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    688 root       - 42996 12020 /usr/sbin/ModemManager
    625 root       - 42976 13464 /usr/libexec/udisks2/udisksd
    667 root       - 41572  3684 /usr/sbin/gssproxy -D
   1142 tester     - 38840 27532 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1066 tester     - 38328 27260 /usr/libexec/gsd-xsettings
   1064 tester     - 38080 25340 /usr/libexec/gsd-wacom
    869 tester     - 37472 18288 /usr/bin/wireplumber
   2992 root       - 37180  3448 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    963 tester     - 35704 26916 /usr/libexec/evolution-source-registry
   1153 colord     - 35284 11444 /usr/libexec/colord
   1159 tester     - 34908 31056 /usr/libexec/ibus-extension-gtk3
   1219 tester     - 34824 20120 /usr/libexec/gsd-printer
   1058 tester     - 34348  9156 /usr/libexec/gsd-sound
    982 tester     - 34308 10020 /usr/libexec/gvfs-udisks2-volume-monitor
   1031 tester     - 34256 11464 /usr/libexec/gsd-datetime
    853 tester     - 34232  9472 /usr/libexec/uresourced --user
   1011 tester     - 34112  9316 /usr/libexec/goa-identity-service
    822 tester     - 34076  7888 /usr/libexec/at-spi-bus-launcher
    614 root       - 34052  7228 /usr/libexec/accounts-daemon
   1033 tester     - 34036  7292 /usr/libexec/gsd-housekeeping
   1028 tester     - 34000  6480 /usr/libexec/gsd-a11y-settings
    744 tester     - 29600 65848 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    868 tester     - 27964 12076 /usr/bin/pipewire
    594 root       - 27044 20280 /usr/sbin/NetworkManager --no-daemon
    750 tester     - 26236 17412 /usr/libexec/gnome-session-binary
   1046 tester     - 26088 13040 /usr/libexec/gsd-print-notifications
    679 root       - 25912  8896 /usr/sbin/gdm
    738 tester     - 25884  6408 /usr/bin/gnome-keyring-daemon --daemonize --login
    858 tester     - 25764  7648 /usr/libexec/gvfsd
    627 root       - 25760  6580 /usr/libexec/upowerd
    601 root       - 25728  6800 /usr/libexec/power-profiles-daemon
   1144 tester     - 25680  6996 /usr/libexec/ibus-dconf
   1183 tester     - 25664  6568 /usr/libexec/ibus-portal
    721 root       - 25596  5456 /usr/libexec/uresourced
    615 root       - 25552  4652 /usr/libexec/switcheroo-control
   1048 tester     - 25540  5964 /usr/libexec/gsd-screensaver-proxy
    951 tester     - 25520  4908 /usr/libexec/xdg-permission-store
    598 root       - 25388  4628 /usr/libexec/low-memory-monitor
      1 root       - 22104 16756 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    728 tester     - 22072  5972 (sd-pam)
   1074 root       - 21464 30152 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1163 tester     - 21072 25352 /usr/libexec/ibus-x11 --kill-daemon
   1080 tester     - 18312  7112 /usr/bin/spice-vdagent
    693 root       - 18016 12472 gdm-session-worker [pam/gdm-autologin]
    461 root       - 17568 10276 /usr/lib/systemd/systemd-journald
   1000 tester     - 17380  7868 /usr/libexec/at-spi2-registryd --use-gnome-session
   1298 tester     - 17340  6324 /usr/libexec/ibus-engine-simple
   1345 tester     - 17288  6252 /usr/libexec/gvfsd-metadata
   1091 root       - 17240  3504 /usr/sbin/spice-vdagentd
    742 tester     - 17200  5832 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1155 tester     - 17196  4936 /usr/libexec/dconf-service
    612 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    959 tester     -  9404  8272 /usr/bin/pipewire-pulse
    643 chrony     -  9096  3608 /usr/sbin/chronyd -F 2
    852 tester     -  8808  4932 /usr/libexec/gnome-session-ctl --monitor
    602 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    563 root       -  8716  2272 /sbin/auditd
    657 root       -  7668 11148 /usr/sbin/cupsd -l
    561 systemd+   -  3672 15412 /usr/lib/systemd/systemd-resolved
    726 tester     -  3180 14440 /usr/lib/systemd/systemd --user
    479 root       -  2848 11724 /usr/lib/systemd/systemd-udevd
    593 dbus       -  2804  4940 dbus-broker --log 4 --controller 9 --machine-id f1deb49d194d4bf8b1a03dbadcde2c37 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    624 root       -  2216 10592 /usr/lib/systemd/systemd-logind
   4178 tester     -  1856  7268 sshd: tester@notty
   4792 tester     -  1760  7060 sshd: tester@notty
   2934 tester     -  1756  6952 sshd: tester@notty
   2874 root       -  1648 11192 sshd: tester [priv]
   4788 root       -  1644 11260 sshd: tester [priv]
   4118 root       -  1644 11236 sshd: tester [priv]
    748 tester     -  1632  3864 dbus-broker --log 4 --controller 9 --machine-id f1deb49d194d4bf8b1a03dbadcde2c37 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5208 root       -  1412  3904 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    678 root       -  1328  3520 /usr/sbin/crond -n
   5181 root       -  1216  8656 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   2965 root       -  1216  8576 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4206 root       -  1216  8520 sudo -E sshfs :/tmp/tmp.BjI3EvWpf3 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5191 root       -  1084  7236 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    591 dbus       -  1016  4928 /usr/bin/dbus-broker-launch --scope system --audit
    661 root       -  1008  9132 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    558 systemd+   -   920  6596 /usr/lib/systemd/systemd-oomd
   5019 root       -   840  8024 systemd-userwork
   5028 root       -   840  8024 systemd-userwork
   5018 root       -   840  7996 systemd-userwork
   5161 tester     -   812  3792 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs=
   4871 tester     -   680  3700 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
   4868 tester     -   680  3608 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
    562 root       -   656  6668 /usr/lib/systemd/systemd-userdbd
    595 avahi      -   632  4320 avahi-daemon: running [fedora.local]
    747 tester     -   620  4588 /usr/bin/dbus-broker-launch --scope user
   5196 tester     -   548  3728 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  -Djgroups.udp.mcast_port=46447 -c /mnt/workspace/results/config.xml -t -w
    828 tester     -   544  2764 dbus-broker --log 4 --controller 9 --machine-id f1deb49d194d4bf8b1a03dbadcde2c37 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    989 root       -   500  5752 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    789 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    827 tester     -   492  4176 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    641 avahi      -   444   380 avahi-daemon: chroot helper
   4799 tester     -   416  3468 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.6.2-0.ojdk11~shenandoah~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5201 root       -   416  3428 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    599 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    677 root       -   352  1060 /usr/sbin/atd -f
    656 root       -   344  1632 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-cgroup_destroy]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-cgroup_destroy]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-cgroup_destroy]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/3:1-events]
     60 root       -     0     0 [kworker/u8:3-events_unbound]
     65 root       -     0     0 [kthrotld]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     84 root       -     0     0 [kworker/u8:4-ext4-rsv-conversion]
     87 root       -     0     0 [kstrp]
     98 root       -     0     0 [kworker/3:1H-events_highpri]
    101 root       -     0     0 [zswap-shrink]
    102 root       -     0     0 [kworker/u9:0]
    255 root       -     0     0 [kworker/3:2-events]
    357 root       -     0     0 [kworker/1:2-events]
    375 root       -     0     0 [jbd2/vda1-8]
    376 root       -     0     0 [ext4-rsv-conver]
    539 root       -     0     0 [kworker/u8:5-events_unbound]
    547 root       -     0     0 [kworker/0:10-events]
    549 root       -     0     0 [kworker/0:12-events]
    578 root       -     0     0 [rpciod]
    580 root       -     0     0 [xprtiod]
    611 root       -     0     0 [psimon]
