    PID USER     CPU  SIZE   RSS CMD
    325 root       -  9896 11448 /usr/lib/jvm/java-17-openjdk-jdk.17.0.6.ga-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    289 root       -  1232  7616 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    320 root       -  1076  1540 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    301 root       -   908  5996 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      1 root       -   680  3476 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    324 root       -   680  1620 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    326 root       -   544  1524 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
    319 root       -   416  3112 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    328 root       -   360  1096 sed s/h2//
    330 root       -   360  1088 sed s/tomcat//
    329 root       -   360  1084 sed s/eclipse//
    331 root       -   360  1084 sed s/tradesoap//
    327 root       -   360  1004 sed s/batik//
