MemTotal:       32755048 kB
MemFree:        12692348 kB
MemAvailable:   31293620 kB
Buffers:          344960 kB
Cached:         18439912 kB
SwapCached:            0 kB
Active:         13087752 kB
Inactive:        5946508 kB
Active(anon):       1920 kB
Inactive(anon):   496116 kB
Active(file):   13085832 kB
Inactive(file):  5450392 kB
Unevictable:      222876 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               484 kB
Writeback:           260 kB
AnonPages:        471744 kB
Mapped:           316024 kB
Shmem:            244260 kB
KReclaimable:     528160 kB
Slab:             678212 kB
SReclaimable:     528160 kB
SUnreclaim:       150052 kB
KernelStack:        8960 kB
PageTables:        17620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3954692 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26776 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
