Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;844342.0
Domain Marker;max-jOPS;6615000.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3457.0;1001.9650650000003;1002.0130200000003
87085.0;5387.327745000002;5389.8188729999965
378835.0;9199.60855600005;9200.990856999997
7604889.0;9525.970726999454;9526.962314000353
7650761.0;;1001.1582190003246
7650763.0;1.242154000326991;
