MemTotal:       16380096 kB
MemFree:         7068764 kB
MemAvailable:   15352492 kB
Buffers:           58468 kB
Cached:          8335936 kB
SwapCached:            0 kB
Active:           687616 kB
Inactive:        8149628 kB
Active(anon):       1856 kB
Inactive(anon):   458564 kB
Active(file):     685760 kB
Inactive(file):  7691064 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             50764 kB
Writeback:             0 kB
AnonPages:        448544 kB
Mapped:           237768 kB
Shmem:             12576 kB
KReclaimable:     244384 kB
Slab:             334380 kB
SReclaimable:     244384 kB
SUnreclaim:        89996 kB
KernelStack:        7472 kB
PageTables:        13868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3198872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54612 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     8206336 kB
DirectMap1G:    10485760 kB
