MemTotal:       16380096 kB
MemFree:         6101600 kB
MemAvailable:   15354704 kB
Buffers:           58500 kB
Cached:          9291272 kB
SwapCached:            0 kB
Active:           747180 kB
Inactive:        9047320 kB
Active(anon):       1888 kB
Inactive(anon):   460180 kB
Active(file):     745292 kB
Inactive(file):  8587140 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            404008 kB
Writeback:             0 kB
AnonPages:        450368 kB
Mapped:           237284 kB
Shmem:             12388 kB
KReclaimable:     258152 kB
Slab:             348588 kB
SReclaimable:     258152 kB
SUnreclaim:        90436 kB
KernelStack:        7488 kB
PageTables:        13840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3206528 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54688 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     8212480 kB
DirectMap1G:    10485760 kB
