MemTotal:       32755048 kB
MemFree:         8247408 kB
MemAvailable:   31217584 kB
Buffers:          921692 kB
Cached:         21912400 kB
SwapCached:            0 kB
Active:          7872132 kB
Inactive:       15315940 kB
Active(anon):       1948 kB
Inactive(anon):   550088 kB
Active(file):    7870184 kB
Inactive(file): 14765852 kB
Unevictable:      187080 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1160 kB
Writeback:             0 kB
AnonPages:        540860 kB
Mapped:           286968 kB
Shmem:            193072 kB
KReclaimable:     797252 kB
Slab:            1003500 kB
SReclaimable:     797252 kB
SUnreclaim:       206248 kB
KernelStack:        8844 kB
PageTables:        19300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3803976 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28128 kB
VmallocChunk:          0 kB
Percpu:            11904 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
