MemTotal:       16380096 kB
MemFree:         6171392 kB
MemAvailable:   15367100 kB
Buffers:           58732 kB
Cached:          9233052 kB
SwapCached:            0 kB
Active:           745964 kB
Inactive:        8989344 kB
Active(anon):       1864 kB
Inactive(anon):   458984 kB
Active(file):     744100 kB
Inactive(file):  8530360 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8387580 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            383088 kB
Writeback:             0 kB
AnonPages:        449220 kB
Mapped:           238348 kB
Shmem:             12324 kB
KReclaimable:     258728 kB
Slab:             350340 kB
SReclaimable:     258728 kB
SUnreclaim:        91612 kB
KernelStack:        7440 kB
PageTables:        13796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3191056 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54644 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:    11347968 kB
DirectMap1G:     7340032 kB
