MemTotal:        8117660 kB
MemFree:         7090300 kB
MemAvailable:    7241600 kB
Buffers:           32732 kB
Cached:           339100 kB
SwapCached:            0 kB
Active:           718664 kB
Inactive:          76540 kB
Active(anon):     431040 kB
Inactive(anon):     9988 kB
Active(file):     287624 kB
Inactive(file):    66552 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               612 kB
Writeback:             0 kB
AnonPages:        428932 kB
Mapped:           211504 kB
Shmem:             12692 kB
KReclaimable:      36064 kB
Slab:              96332 kB
SReclaimable:      36064 kB
SUnreclaim:        60268 kB
KernelStack:        7064 kB
PageTables:        13796 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3030024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54612 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     4073472 kB
DirectMap1G:     6291456 kB
