    PID USER     CPU  SIZE   RSS CMD
   5740 tester     - 4425004 1476852 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/jdk/src/share/demo/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/jdk/src/share/demo/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    970 tester     - 302516 285396 /usr/bin/gnome-shell
   1247 tester     - 85792 32368 /usr/libexec/evolution-calendar-factory
   1351 tester     - 77260 29292 /usr/libexec/evolution-addressbook-factory
   1654 tester     - 70856 62516 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1229 tester     - 65728 39208 /usr/libexec/goa-daemon
   1385 tester     - 63200 28396 /usr/libexec/gsd-media-keys
   1372 tester     - 62856 26716 /usr/libexec/gsd-color
   1145 tester     - 60228 19708 /usr/libexec/gnome-shell-calendar-server
    879 tester     - 60144 18760 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1386 tester     - 54524 26380 /usr/libexec/gsd-power
   1401 tester     - 51112 10768 /usr/libexec/gsd-sharing
   1406 tester     - 50676  7028 /usr/libexec/gsd-usb-protection
   1390 tester     - 50652  6528 /usr/libexec/gsd-rfkill
   1612 root       - 50460  7424 /usr/sbin/pcscd --foreground --auto-exit
    586 polkitd    - 48024 24200 /usr/lib/polkit-1/polkitd --no-debug
   4534 root       - 47588  5032 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1354 tester     - 47408 12368 /usr/bin/ibus-daemon --panel disable --xim
   1580 tester     - 47032 27816 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1311 tester     - 47028 27532 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1383 tester     - 46012 25188 /usr/libexec/gsd-keyboard
    678 root       - 43060 12064 /usr/sbin/ModemManager
   1402 tester     - 43008 14784 /usr/libexec/gsd-smartcard
    589 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    603 root       - 42976 13300 /usr/libexec/udisks2/udisksd
    656 root       - 41572  3572 /usr/sbin/gssproxy -D
   1408 tester     - 38320 27452 /usr/libexec/gsd-xsettings
   1407 tester     - 38064 25088 /usr/libexec/gsd-wacom
    915 tester     - 37440 18688 /usr/bin/wireplumber
   1176 tester     - 35660 27056 /usr/libexec/evolution-source-registry
    680 colord     - 35304 11860 /usr/libexec/colord
   1434 tester     - 34756 30996 /usr/libexec/ibus-extension-gtk3
   1562 tester     - 34680 20352 /usr/libexec/gsd-printer
   1405 tester     - 34348  9636 /usr/libexec/gsd-sound
   1265 tester     - 34308 11216 /usr/libexec/gvfs-udisks2-volume-monitor
   1380 tester     - 34256 11552 /usr/libexec/gsd-datetime
    877 tester     - 34216 10240 /usr/libexec/uresourced --user
    837 tester     - 34076  7896 /usr/libexec/at-spi-bus-launcher
    594 root       - 34052  7272 /usr/libexec/accounts-daemon
   1381 tester     - 34036  7892 /usr/libexec/gsd-housekeeping
   1361 tester     - 34000  6572 /usr/libexec/gsd-a11y-settings
    743 tester     - 33940 73540 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    914 tester     - 27824 12160 /usr/bin/pipewire
   3353 root       - 27540  2688 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    580 root       - 26980 19940 /usr/sbin/NetworkManager --no-daemon
    755 tester     - 26220 17516 /usr/libexec/gnome-session-binary
   1387 tester     - 26116 13312 /usr/libexec/gsd-print-notifications
    668 root       - 25908  8704 /usr/sbin/gdm
    737 tester     - 25884  6248 /usr/bin/gnome-keyring-daemon --daemonize --login
   1291 tester     - 25788  9600 /usr/libexec/goa-identity-service
    605 root       - 25764  6400 /usr/libexec/upowerd
    890 tester     - 25736  7424 /usr/libexec/gvfsd
    587 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1418 tester     - 25680  6912 /usr/libexec/ibus-dconf
   1486 tester     - 25664  7168 /usr/libexec/ibus-portal
    713 root       - 25596  6912 /usr/libexec/uresourced
    596 root       - 25552  5888 /usr/libexec/switcheroo-control
   1391 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1144 tester     - 25520  5888 /usr/libexec/xdg-permission-store
    584 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22344 16620 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    720 tester     - 22044  7876 (sd-pam)
   1642 root       - 21464 30224 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1474 tester     - 21004 24832 /usr/libexec/ibus-x11 --kill-daemon
   1476 tester     - 18312  7196 /usr/bin/spice-vdagent
    682 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
    463 root       - 17576 10144 /usr/lib/systemd/systemd-journald
   1314 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1710 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1485 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5345 tester     - 17220  5888 /usr/libexec/gvfsd-metadata
    741 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1350 tester     - 17196  5248 /usr/libexec/dconf-service
    590 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1197 tester     -  9600  9472 /usr/bin/pipewire-pulse
    599 chrony     -  9088  3848 /usr/sbin/chronyd -F 2
    876 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3328 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2180 /sbin/auditd
    646 root       -  7940 11520 /usr/sbin/cupsd -l
    553 systemd+   -  3568 15464 /usr/lib/systemd/systemd-resolved
    478 root       -  3536 12184 /usr/lib/systemd/systemd-udevd
    718 tester     -  3232 14148 /usr/lib/systemd/systemd --user
    628 dbus       -  2816  4896 dbus-broker --log 4 --controller 9 --machine-id ec169e1aff2248c7a5050ba1eae55f9e --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    597 root       -  2220 10932 /usr/lib/systemd/systemd-logind
   4486 tester     -  1928  7384 sshd: tester@notty
   5185 tester     -  1768  6904 sshd: tester@notty
   3242 root       -  1644 11264 sshd: tester [priv]
   4425 root       -  1644 11264 sshd: tester [priv]
   5181 root       -  1644 11264 sshd: tester [priv]
    753 tester     -  1644  3712 dbus-broker --log 4 --controller 9 --machine-id ec169e1aff2248c7a5050ba1eae55f9e --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3302 tester     -  1580  6920 sshd: tester@notty
   5947 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    667 root       -  1328  3584 /usr/sbin/crond -n
   5739 root       -  1220  8320 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3326 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4507 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5748 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5265 tester     -  1076  3968 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    611 dbus       -  1016  4760 /usr/bin/dbus-broker-launch --scope system --audit
    649 root       -  1004  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    552 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5874 root       -   664  7296 systemd-userwork
   5861 root       -   664  7168 systemd-userwork
   5862 root       -   664  7168 systemd-userwork
    557 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    581 avahi      -   636  4608 avahi-daemon: running [fedora-2.local]
    750 tester     -   624  4352 /usr/bin/dbus-broker-launch --scope user
    847 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id ec169e1aff2248c7a5050ba1eae55f9e --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1244 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    794 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    845 tester     -   492  4352 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    609 avahi      -   444  1284 avahi-daemon: chroot helper
   5759 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5196 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u412.b00-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    585 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    665 root       -   352  1920 /usr/sbin/atd -f
    645 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5741 tester     -   336  1792 tee stdout.log
   5742 tester     -   336  1792 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/3:1-events]
     55 root       -     0     0 [kworker/0:1H-kblockd]
     56 root       -     0     0 [kworker/2:1-cgroup_destroy]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-writeback]
     64 root       -     0     0 [kthrotld]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [kworker/1:1H-kblockd]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
     93 root       -     0     0 [zswap-shrink]
     94 root       -     0     0 [kworker/u9:0]
    234 root       -     0     0 [kworker/3:1H-kblockd]
    236 root       -     0     0 [kworker/2:1H-kblockd]
    254 root       -     0     0 [kworker/1:3-events]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    421 root       -     0     0 [kworker/3:4-cgroup_destroy]
    469 root       -     0     0 [kworker/0:3-events]
    522 root       -     0     0 [kworker/2:3-events]
    576 root       -     0     0 [rpciod]
    577 root       -     0     0 [xprtiod]
    635 root       -     0     0 [psimon]
   5335 root       -     0     0 [tls-strp]
