MemTotal:       16380096 kB
MemFree:         7082320 kB
MemAvailable:   15368648 kB
Buffers:           59644 kB
Cached:          8336968 kB
SwapCached:            0 kB
Active:           692380 kB
Inactive:        8148436 kB
Active(anon):       1844 kB
Inactive(anon):   460116 kB
Active(file):     690536 kB
Inactive(file):  7688320 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             77272 kB
Writeback:             0 kB
AnonPages:        449788 kB
Mapped:           238376 kB
Shmem:             12772 kB
KReclaimable:     244952 kB
Slab:             335272 kB
SReclaimable:     244952 kB
SUnreclaim:        90320 kB
KernelStack:        7484 kB
PageTables:        13604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3159092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54672 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     8202240 kB
DirectMap1G:    10485760 kB
