MemTotal:        8117656 kB
MemFree:         7094572 kB
MemAvailable:    7245688 kB
Buffers:           32688 kB
Cached:           338988 kB
SwapCached:            0 kB
Active:           719804 kB
Inactive:          76452 kB
Active(anon):     432268 kB
Inactive(anon):     9988 kB
Active(file):     287536 kB
Inactive(file):    66464 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               632 kB
Writeback:             0 kB
AnonPages:        429980 kB
Mapped:           211752 kB
Shmem:             12696 kB
KReclaimable:      36044 kB
Slab:              96000 kB
SReclaimable:      36044 kB
SUnreclaim:        59956 kB
KernelStack:        6968 kB
PageTables:        13824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3022720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
