none.geom=-1708154766
graphics.imaging.benchmarks.tests.drawimage.1=302535
graphics.imaging.benchmarks.tests.drawimage.2=2365953
graphics.imaging.benchmarks.tests.drawimage.3=170169
graphics.imaging.benchmarks.tests.drawimage.4=2345927
graphics.imaging.benchmarks.tests.drawimage.5=199575
graphics.imaging.benchmarks.tests.drawimage.6=2861401
graphics.imaging.benchmarks.tests.drawimage.7=154766
graphics.imaging.benchmarks.tests.drawimage.8=2830195
graphics.imaging.benchmarks.tests.drawimage.9=368716
graphics.imaging.benchmarks.tests.drawimage.10=4977366
graphics.imaging.benchmarks.tests.drawimage.11=170682
graphics.imaging.benchmarks.tests.drawimage.12=2352120
graphics.imaging.benchmarks.tests.drawimage.13=219747
graphics.imaging.benchmarks.tests.drawimage.14=5003560
graphics.imaging.benchmarks.tests.drawimage.15=154503
graphics.imaging.benchmarks.tests.drawimage.16=2830050
graphics.imaging.benchmarks.tests.drawimage.17=370512
graphics.imaging.benchmarks.tests.drawimage.18=4978843
graphics.imaging.benchmarks.tests.drawimage.19=168043
graphics.imaging.benchmarks.tests.drawimage.20=2346715
graphics.imaging.benchmarks.tests.drawimage.21=212268
graphics.imaging.benchmarks.tests.drawimage.22=4998797
graphics.imaging.benchmarks.tests.drawimage.23=153373
graphics.imaging.benchmarks.tests.drawimage.24=2825268
graphics.imaging.benchmarks.tests.drawimage.25=296677
graphics.imaging.benchmarks.tests.drawimage.26=2387105
graphics.imaging.benchmarks.tests.drawimage.27=167103
graphics.imaging.benchmarks.tests.drawimage.28=2346960
graphics.imaging.benchmarks.tests.drawimage.29=203361
graphics.imaging.benchmarks.tests.drawimage.30=2862361
graphics.imaging.benchmarks.tests.drawimage.31=154764
graphics.imaging.benchmarks.tests.drawimage.32=2830524
graphics.imaging.benchmarks.tests.drawimage.geom=793071
graphics.imaging.benchmarks.tests.drawimagescaleup.1=646698
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2440308
graphics.imaging.benchmarks.tests.drawimagescaleup.3=374828
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2402400
graphics.imaging.benchmarks.tests.drawimagescaleup.5=397766
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2314936
graphics.imaging.benchmarks.tests.drawimagescaleup.7=310146
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2284636
graphics.imaging.benchmarks.tests.drawimagescaleup.9=628565
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2433353
graphics.imaging.benchmarks.tests.drawimagescaleup.11=376391
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2406482
graphics.imaging.benchmarks.tests.drawimagescaleup.13=396601
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2364529
graphics.imaging.benchmarks.tests.drawimagescaleup.15=306708
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2288495
graphics.imaging.benchmarks.tests.drawimagescaleup.17=648798
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2437864
graphics.imaging.benchmarks.tests.drawimagescaleup.19=376948
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2428321
graphics.imaging.benchmarks.tests.drawimagescaleup.21=392922
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2279409
graphics.imaging.benchmarks.tests.drawimagescaleup.23=305387
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2285156
graphics.imaging.benchmarks.tests.drawimagescaleup.25=657042
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2443559
graphics.imaging.benchmarks.tests.drawimagescaleup.27=376465
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2407815
graphics.imaging.benchmarks.tests.drawimagescaleup.29=397399
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2342740
graphics.imaging.benchmarks.tests.drawimagescaleup.31=309271
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2311042
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=990674
graphics.imaging.benchmarks.tests.drawimagetxform.1=358175
graphics.imaging.benchmarks.tests.drawimagetxform.2=2383505
graphics.imaging.benchmarks.tests.drawimagetxform.3=203581
graphics.imaging.benchmarks.tests.drawimagetxform.4=2370298
graphics.imaging.benchmarks.tests.drawimagetxform.5=224072
graphics.imaging.benchmarks.tests.drawimagetxform.6=2694839
graphics.imaging.benchmarks.tests.drawimagetxform.7=179504
graphics.imaging.benchmarks.tests.drawimagetxform.8=2669477
graphics.imaging.benchmarks.tests.drawimagetxform.9=354733
graphics.imaging.benchmarks.tests.drawimagetxform.10=2401835
graphics.imaging.benchmarks.tests.drawimagetxform.11=202439
graphics.imaging.benchmarks.tests.drawimagetxform.12=2370128
graphics.imaging.benchmarks.tests.drawimagetxform.13=233281
graphics.imaging.benchmarks.tests.drawimagetxform.14=2714233
graphics.imaging.benchmarks.tests.drawimagetxform.15=178861
graphics.imaging.benchmarks.tests.drawimagetxform.16=2643820
graphics.imaging.benchmarks.tests.drawimagetxform.17=345651
graphics.imaging.benchmarks.tests.drawimagetxform.18=2405421
graphics.imaging.benchmarks.tests.drawimagetxform.19=200477
graphics.imaging.benchmarks.tests.drawimagetxform.20=2367321
graphics.imaging.benchmarks.tests.drawimagetxform.21=232498
graphics.imaging.benchmarks.tests.drawimagetxform.22=2674591
graphics.imaging.benchmarks.tests.drawimagetxform.23=178289
graphics.imaging.benchmarks.tests.drawimagetxform.24=2654961
graphics.imaging.benchmarks.tests.drawimagetxform.25=357303
graphics.imaging.benchmarks.tests.drawimagetxform.26=2412783
graphics.imaging.benchmarks.tests.drawimagetxform.27=204153
graphics.imaging.benchmarks.tests.drawimagetxform.28=2362804
graphics.imaging.benchmarks.tests.drawimagetxform.29=233064
graphics.imaging.benchmarks.tests.drawimagetxform.30=2734783
graphics.imaging.benchmarks.tests.drawimagetxform.31=179461
graphics.imaging.benchmarks.tests.drawimagetxform.32=2672846
graphics.imaging.benchmarks.tests.drawimagetxform.geom=768099
graphics.render.tests.drawLine.1=12937
graphics.render.tests.drawLine.2=13951
graphics.render.tests.drawLine.3=639
graphics.render.tests.drawLine.4=737
graphics.render.tests.drawLine.5=43135
graphics.render.tests.drawLine.6=45048
graphics.render.tests.drawLine.7=412
graphics.render.tests.drawLine.8=416
graphics.render.tests.drawLine.9=2095
graphics.render.tests.drawLine.10=2659
graphics.render.tests.drawLine.11=638
graphics.render.tests.drawLine.12=741
graphics.render.tests.drawLine.13=5436
graphics.render.tests.drawLine.14=5593
graphics.render.tests.drawLine.15=423
graphics.render.tests.drawLine.16=416
graphics.render.tests.drawLine.17=8909
graphics.render.tests.drawLine.18=9340
graphics.render.tests.drawLine.19=1053
graphics.render.tests.drawLine.20=1236
graphics.render.tests.drawLine.21=28237
graphics.render.tests.drawLine.22=29193
graphics.render.tests.drawLine.23=601
graphics.render.tests.drawLine.24=645
graphics.render.tests.drawLine.25=2194
graphics.render.tests.drawLine.26=2933
graphics.render.tests.drawLine.27=1090
graphics.render.tests.drawLine.28=1231
graphics.render.tests.drawLine.29=5790
graphics.render.tests.drawLine.30=6043
graphics.render.tests.drawLine.31=618
graphics.render.tests.drawLine.32=653
graphics.render.tests.drawLine.geom=2410
graphics.render.tests.fillOval.1=65248
graphics.render.tests.fillOval.2=65769
graphics.render.tests.fillOval.3=9778
graphics.render.tests.fillOval.4=11758
graphics.render.tests.fillOval.5=2584843
graphics.render.tests.fillOval.6=2615342
graphics.render.tests.fillOval.7=56177
graphics.render.tests.fillOval.8=58404
graphics.render.tests.fillOval.9=27498
graphics.render.tests.fillOval.10=33357
graphics.render.tests.fillOval.11=10188
graphics.render.tests.fillOval.12=11621
graphics.render.tests.fillOval.13=784782
graphics.render.tests.fillOval.14=802552
graphics.render.tests.fillOval.15=59190
graphics.render.tests.fillOval.16=57263
graphics.render.tests.fillOval.17=63809
graphics.render.tests.fillOval.18=65277
graphics.render.tests.fillOval.19=17427
graphics.render.tests.fillOval.20=19906
graphics.render.tests.fillOval.21=2940829
graphics.render.tests.fillOval.22=2930855
graphics.render.tests.fillOval.23=46929
graphics.render.tests.fillOval.24=46190
graphics.render.tests.fillOval.25=30700
graphics.render.tests.fillOval.26=39993
graphics.render.tests.fillOval.27=17176
graphics.render.tests.fillOval.28=19947
graphics.render.tests.fillOval.29=836053
graphics.render.tests.fillOval.30=857882
graphics.render.tests.fillOval.31=45648
graphics.render.tests.fillOval.32=46172
graphics.render.tests.fillOval.geom=84376
graphics.render.tests.fillRect.1=368257
graphics.render.tests.fillRect.2=3174772
graphics.render.tests.fillRect.3=13182
graphics.render.tests.fillRect.4=14997
graphics.render.tests.fillRect.5=4968744
graphics.render.tests.fillRect.6=170130085
graphics.render.tests.fillRect.7=122277
graphics.render.tests.fillRect.8=120710
graphics.render.tests.fillRect.9=74567
graphics.render.tests.fillRect.10=308234
graphics.render.tests.fillRect.11=12836
graphics.render.tests.fillRect.12=15030
graphics.render.tests.fillRect.13=2010928
graphics.render.tests.fillRect.14=2381920
graphics.render.tests.fillRect.15=123506
graphics.render.tests.fillRect.16=121279
graphics.render.tests.fillRect.17=219830
graphics.render.tests.fillRect.18=2916573
graphics.render.tests.fillRect.19=22036
graphics.render.tests.fillRect.20=25022
graphics.render.tests.fillRect.21=5042886
graphics.render.tests.fillRect.22=164190623
graphics.render.tests.fillRect.23=55052
graphics.render.tests.fillRect.24=56171
graphics.render.tests.fillRect.25=88877
graphics.render.tests.fillRect.26=199537
graphics.render.tests.fillRect.27=22204
graphics.render.tests.fillRect.28=25135
graphics.render.tests.fillRect.29=2312652
graphics.render.tests.fillRect.30=2839394
graphics.render.tests.fillRect.31=54221
graphics.render.tests.fillRect.32=56020
graphics.render.tests.fillRect.geom=258799
graphics.render.tests.shape.fillCubic.1=32541
graphics.render.tests.shape.fillCubic.2=33345
graphics.render.tests.shape.fillCubic.3=3837
graphics.render.tests.shape.fillCubic.4=4576
graphics.render.tests.shape.fillCubic.5=1368880
graphics.render.tests.shape.fillCubic.6=1392898
graphics.render.tests.shape.fillCubic.7=25085
graphics.render.tests.shape.fillCubic.8=25300
graphics.render.tests.shape.fillCubic.9=11543
graphics.render.tests.shape.fillCubic.10=14100
graphics.render.tests.shape.fillCubic.11=4014
graphics.render.tests.shape.fillCubic.12=4655
graphics.render.tests.shape.fillCubic.13=364553
graphics.render.tests.shape.fillCubic.14=373625
graphics.render.tests.shape.fillCubic.15=25482
graphics.render.tests.shape.fillCubic.16=24916
graphics.render.tests.shape.fillCubic.17=32127
graphics.render.tests.shape.fillCubic.18=32626
graphics.render.tests.shape.fillCubic.19=6867
graphics.render.tests.shape.fillCubic.20=7870
graphics.render.tests.shape.fillCubic.21=1367384
graphics.render.tests.shape.fillCubic.22=1391579
graphics.render.tests.shape.fillCubic.23=33341
graphics.render.tests.shape.fillCubic.24=32890
graphics.render.tests.shape.fillCubic.25=12522
graphics.render.tests.shape.fillCubic.26=16625
graphics.render.tests.shape.fillCubic.27=6876
graphics.render.tests.shape.fillCubic.28=7892
graphics.render.tests.shape.fillCubic.29=389897
graphics.render.tests.shape.fillCubic.30=402882
graphics.render.tests.shape.fillCubic.31=32881
graphics.render.tests.shape.fillCubic.32=34631
graphics.render.tests.shape.fillCubic.geom=39699
text.Rendering.tests.drawString.1=10590
text.Rendering.tests.drawString.2=10643
text.Rendering.tests.drawString.3=12223
text.Rendering.tests.drawString.4=11873
text.Rendering.tests.drawString.geom=11309
j2dbench.tests=228
j2dbench.geom=137371
