MemTotal:        8117668 kB
MemFree:         7099584 kB
MemAvailable:    7250992 kB
Buffers:           32656 kB
Cached:           339044 kB
SwapCached:            0 kB
Active:           722772 kB
Inactive:          76760 kB
Active(anon):     435412 kB
Inactive(anon):    10052 kB
Active(file):     287360 kB
Inactive(file):    66708 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               992 kB
Writeback:             0 kB
AnonPages:        433076 kB
Mapped:           211568 kB
Shmem:             12700 kB
KReclaimable:      36000 kB
Slab:              95984 kB
SReclaimable:      36000 kB
SUnreclaim:        59984 kB
KernelStack:        7024 kB
PageTables:        13736 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3045600 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       98156 kB
DirectMap2M:     4096000 kB
DirectMap1G:     6291456 kB
