MemTotal:       32755048 kB
MemFree:        19674312 kB
MemAvailable:   31531360 kB
Buffers:          102172 kB
Cached:         12081864 kB
SwapCached:            0 kB
Active:          1610196 kB
Inactive:       10791340 kB
Active(anon):       1780 kB
Inactive(anon):   379520 kB
Active(file):    1608416 kB
Inactive(file): 10411820 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4068 kB
Writeback:             0 kB
AnonPages:        371852 kB
Mapped:           326136 kB
Shmem:            158800 kB
KReclaimable:     299924 kB
Slab:             420344 kB
SReclaimable:     299924 kB
SUnreclaim:       120420 kB
KernelStack:        8016 kB
PageTables:        15848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3224488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25576 kB
VmallocChunk:          0 kB
Percpu:            10112 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      168952 kB
DirectMap2M:     8105984 kB
DirectMap1G:    26214400 kB
