# Thu Feb 29 12:58:33 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=260.059661
org.openjdk.specjvm2008.Compiler.sunflow=710.154041
org.openjdk.specjvm2008.Compress.test=707.016800
org.openjdk.specjvm2008.CryptoAes.test=46.173371
org.openjdk.specjvm2008.CryptoRsa.test=2231.091716
org.openjdk.specjvm2008.CryptoSignVerify.test=11375.980781
org.openjdk.specjvm2008.Derby.test=673.283404
org.openjdk.specjvm2008.MpegAudio.test=253.979153
org.openjdk.specjvm2008.ScimarkFFT.large=63.149159
org.openjdk.specjvm2008.ScimarkFFT.small=683.825744
org.openjdk.specjvm2008.ScimarkLU.large=12.753832
org.openjdk.specjvm2008.ScimarkLU.small=962.715181
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4605.852722
org.openjdk.specjvm2008.ScimarkSOR.large=59.589467
org.openjdk.specjvm2008.ScimarkSOR.small=479.239833
org.openjdk.specjvm2008.ScimarkSparse.large=34.181682
org.openjdk.specjvm2008.ScimarkSparse.small=294.759455
org.openjdk.specjvm2008.Serial.test=10653.914894
org.openjdk.specjvm2008.Sunflow.test=143.415266
org.openjdk.specjvm2008.XmlTransform.test=532.032034
org.openjdk.specjvm2008.XmlValidation.test=1057.521418
geom=425
spec.jvm2008.report.result.score=425
