    PID USER     CPU  SIZE   RSS CMD
   5176 tester     - 4422456 43044 /usr/lib/jvm/java-17-openjdk-jdk.17.0.4.8-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    886 tester     - 301108 280476 /usr/bin/gnome-shell
    983 tester     - 85836 31296 /usr/libexec/evolution-calendar-factory
   1147 tester     - 77128 28696 /usr/libexec/evolution-addressbook-factory
   1211 tester     - 65840 58808 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1025 tester     - 63212 28364 /usr/libexec/gsd-media-keys
   1021 tester     - 62820 26380 /usr/libexec/gsd-color
    970 tester     - 60920 36956 /usr/libexec/goa-daemon
    842 tester     - 60284 18996 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    942 tester     - 60280 19444 /usr/libexec/gnome-shell-calendar-server
   1031 tester     - 51116 10120 /usr/libexec/gsd-sharing
   1044 tester     - 50676  7164 /usr/libexec/gsd-usb-protection
   1028 tester     - 50652  6252 /usr/libexec/gsd-rfkill
   1196 root       - 50460  6640 /usr/sbin/pcscd --foreground --auto-exit
    588 polkitd    - 47980 24492 /usr/lib/polkit-1/polkitd --no-debug
   1145 tester     - 47032 27728 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    989 tester     - 47032 27572 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1013 tester     - 46872 12156 /usr/bin/ibus-daemon --panel disable --xim
   1026 tester     - 46332 26688 /usr/libexec/gsd-power
   1035 tester     - 43008 13532 /usr/libexec/gsd-smartcard
    595 daemon     - 43008  8516 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    675 root       - 42996 12116 /usr/sbin/ModemManager
    607 root       - 42976 13552 /usr/libexec/udisks2/udisksd
    653 root       - 41572  3704 /usr/sbin/gssproxy -D
   1046 tester     - 38364 26984 /usr/libexec/gsd-xsettings
   4222 root       - 38324  3124 sshfs :/tmp/tmp.oG6tJpWhDz /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1045 tester     - 38072 25112 /usr/libexec/gsd-wacom
   1024 tester     - 37716 25372 /usr/libexec/gsd-keyboard
    856 tester     - 37472 18184 /usr/bin/wireplumber
   2981 root       - 37068  1712 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    952 tester     - 35704 26908 /usr/libexec/evolution-source-registry
   1149 colord     - 35300 11368 /usr/libexec/colord
   1083 tester     - 34912 31140 /usr/libexec/ibus-extension-gtk3
   1185 tester     - 34692 20080 /usr/libexec/gsd-printer
   1037 tester     - 34348  9184 /usr/libexec/gsd-sound
    975 tester     - 34304 10060 /usr/libexec/gvfs-udisks2-volume-monitor
   1022 tester     - 34256 11480 /usr/libexec/gsd-datetime
    840 tester     - 34208  9896 /usr/libexec/uresourced --user
   1007 tester     - 34124  8808 /usr/libexec/goa-identity-service
    809 tester     - 34076  7752 /usr/libexec/at-spi-bus-launcher
    602 root       - 34052  7188 /usr/libexec/accounts-daemon
   1023 tester     - 34036  7316 /usr/libexec/gsd-housekeeping
   1016 tester     - 34000  6512 /usr/libexec/gsd-a11y-settings
    731 tester     - 29588 65920 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    855 tester     - 27964 12040 /usr/bin/pipewire
    582 root       - 27012 20496 /usr/sbin/NetworkManager --no-daemon
    737 tester     - 26236 17468 /usr/libexec/gnome-session-binary
   1027 tester     - 26092 13312 /usr/libexec/gsd-print-notifications
    663 root       - 25908  8920 /usr/sbin/gdm
    725 tester     - 25888  6444 /usr/bin/gnome-keyring-daemon --daemonize --login
    621 root       - 25776  6564 /usr/libexec/upowerd
    845 tester     - 25764  7832 /usr/libexec/gvfsd
    589 root       - 25728  7320 /usr/libexec/power-profiles-daemon
   1082 tester     - 25680  6944 /usr/libexec/ibus-dconf
   1106 tester     - 25664  6572 /usr/libexec/ibus-portal
    708 root       - 25596  7292 /usr/libexec/uresourced
    604 root       - 25552  6312 /usr/libexec/switcheroo-control
   1029 tester     - 25540  5904 /usr/libexec/gsd-screensaver-proxy
    938 tester     - 25520  5044 /usr/libexec/xdg-permission-store
    586 root       - 25520  4492 /usr/libexec/low-memory-monitor
      1 root       - 22208 16892 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    715 tester     - 22072  5976 (sd-pam)
   1148 root       - 21464 30304 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1103 tester     - 21032 25076 /usr/libexec/ibus-x11 --kill-daemon
   1065 tester     - 18308  7104 /usr/bin/spice-vdagent
    685 root       - 18020 12572 gdm-session-worker [pam/gdm-autologin]
    990 tester     - 17380  7932 /usr/libexec/at-spi2-registryd --use-gnome-session
   1262 tester     - 17340  6252 /usr/libexec/ibus-engine-simple
   1079 root       - 17240  3536 /usr/sbin/spice-vdagentd
   2853 tester     - 17220  6156 /usr/libexec/gvfsd-metadata
    729 tester     - 17200  5848 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1146 tester     - 17196  4980 /usr/libexec/dconf-service
    601 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    947 tester     -  9404  8108 /usr/bin/pipewire-pulse
    461 root       -  9380 10236 /usr/lib/systemd/systemd-journald
    611 chrony     -  9096  3616 /usr/sbin/chronyd -F 2
    839 tester     -  8808  4824 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  1740 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    551 root       -  8716  2324 /sbin/auditd
    645 root       -  7668 11160 /usr/sbin/cupsd -l
    478 root       -  3904 12880 /usr/lib/systemd/systemd-udevd
    549 systemd+   -  3416 15184 /usr/lib/systemd/systemd-resolved
    713 tester     -  3208 14424 /usr/lib/systemd/systemd --user
    581 dbus       -  2800  4948 dbus-broker --log 4 --controller 9 --machine-id 05d0980bb950421291a68eaf93a81984 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    606 root       -  2072 10564 /usr/lib/systemd/systemd-logind
   2921 tester     -  1916  6948 sshd: tester@notty
   4156 tester     -  1856  7240 sshd: tester@notty
   4783 tester     -  1764  7096 sshd: tester@notty
    735 tester     -  1672  3896 dbus-broker --log 4 --controller 9 --machine-id 05d0980bb950421291a68eaf93a81984 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2862 root       -  1648 11220 sshd: tester [priv]
   4107 root       -  1648 11208 sshd: tester [priv]
   4779 root       -  1648 11208 sshd: tester [priv]
   5179 root       -  1412  3892 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    662 root       -  1332  3536 /usr/sbin/crond -n
   4184 root       -  1216  8620 sudo -E sshfs :/tmp/tmp.oG6tJpWhDz /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2952 root       -  1216  8596 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5155 root       -  1216  8540 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5164 root       -  1084  6988 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    579 dbus       -  1016  4928 /usr/bin/dbus-broker-launch --scope system --audit
    648 root       -  1008  9276 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    558 root       -   972  7696 systemd-userwork
    556 root       -   972  7684 systemd-userwork
    562 root       -   968  7668 systemd-userwork
    557 root       -   968  7648 systemd-userwork
    547 systemd+   -   920  6528 /usr/lib/systemd/systemd-oomd
   4857 tester     -   680  3676 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
    550 root       -   656  6636 /usr/lib/systemd/systemd-userdbd
    583 avahi      -   628  4312 avahi-daemon: running [fedora.local]
    633 avahi      -   628   384 avahi-daemon: chroot helper
    734 tester     -   620  4592 /usr/bin/dbus-broker-launch --scope user
    815 tester     -   544  2756 dbus-broker --log 4 --controller 9 --machine-id 05d0980bb950421291a68eaf93a81984 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    976 root       -   500  5744 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    776 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    814 tester     -   492  4156 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   4793 tester     -   416  3484 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.8-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5177 root       -   416  3428 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    587 root       -   364  1840 /usr/sbin/mcelog --daemon --foreground
    661 root       -   352  1068 /usr/sbin/atd -f
    643 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5009 root       -   336  1732 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-writeback]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-ext4-rsv-conversion]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-mm_percpu_wq]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-rcu_gp]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-flush-252:0]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1-events]
     56 root       -     0     0 [kworker/2:1H-kblockd]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/2:2-events]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [kworker/1:1-cgroup_destroy]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     83 root       -     0     0 [kworker/u8:4-ext4-rsv-conversion]
     87 root       -     0     0 [kstrp]
     98 root       -     0     0 [kworker/3:1H-events_highpri]
    101 root       -     0     0 [zswap-shrink]
    102 root       -     0     0 [kworker/u9:0]
    258 root       -     0     0 [kworker/0:2-events]
    342 root       -     0     0 [kworker/1:2-events]
    343 root       -     0     0 [kworker/3:2-cgroup_destroy]
    374 root       -     0     0 [jbd2/vda1-8]
    375 root       -     0     0 [ext4-rsv-conver]
    376 root       -     0     0 [kworker/1:3-events]
    538 root       -     0     0 [kworker/0:3-cgroup_destroy]
    566 root       -     0     0 [rpciod]
    567 root       -     0     0 [xprtiod]
    600 root       -     0     0 [psimon]
