MemTotal:       32755048 kB
MemFree:        14597364 kB
MemAvailable:   31209192 kB
Buffers:          595632 kB
Cached:         16264708 kB
SwapCached:            0 kB
Active:          3485044 kB
Inactive:       13648708 kB
Active(anon):       1908 kB
Inactive(anon):   605076 kB
Active(file):    3483136 kB
Inactive(file): 13043632 kB
Unevictable:      188944 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16144 kB
Writeback:             0 kB
AnonPages:        462580 kB
Mapped:           332832 kB
Shmem:            328620 kB
KReclaimable:     548172 kB
Slab:             709676 kB
SReclaimable:     548172 kB
SUnreclaim:       161504 kB
KernelStack:        8944 kB
PageTables:        18384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4068224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27028 kB
VmallocChunk:          0 kB
Percpu:            11232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
