Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=20347.0
BasicOperations.Put.Throughput=5079.3
BasicOperations.Get.ResponseTimeMean=291349.34
BasicOperations.Put.ResponseTimeMean=1180212.94
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1384447.0
BasicOperations.Get.RTM_99.0=1908735.0
BasicOperations.Get.Requests=12210092
BasicOperations.Get.ResponseTimeDeviation=541548.23
BasicOperations.Get.ResponseTimeMax=31942426
BasicOperations.Get.ThroughputWithErrors=20347.0
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2129919.0
BasicOperations.Put.RTM_99.0=2752511.0
BasicOperations.Put.Requests=3048031
BasicOperations.Put.ResponseTimeDeviation=720876.73
BasicOperations.Put.ResponseTimeMax=33115216
BasicOperations.Put.ThroughputWithErrors=5079.3
