MemTotal:        8135336 kB
MemFree:         7098116 kB
MemAvailable:    7261368 kB
Buffers:           33684 kB
Cached:           349168 kB
SwapCached:            0 kB
Active:           145540 kB
Inactive:         659644 kB
Active(anon):       1772 kB
Inactive(anon):   438264 kB
Active(file):     143768 kB
Inactive(file):   221380 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               376 kB
Writeback:             0 kB
AnonPages:        427872 kB
Mapped:           208912 kB
Shmem:             12704 kB
KReclaimable:      38020 kB
Slab:              97204 kB
SReclaimable:      38020 kB
SUnreclaim:        59184 kB
KernelStack:        6908 kB
PageTables:        13644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2986320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52896 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
