# Tue Mar  4 01:55:20 AM UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=225.087353
org.openjdk.specjvm2008.Compiler.sunflow=504.848563
org.openjdk.specjvm2008.Compress.test=546.473787
org.openjdk.specjvm2008.CryptoAes.test=47.170555
org.openjdk.specjvm2008.CryptoRsa.test=2075.254723
org.openjdk.specjvm2008.CryptoSignVerify.test=10128.836791
org.openjdk.specjvm2008.Derby.test=517.246852
org.openjdk.specjvm2008.MpegAudio.test=206.026448
org.openjdk.specjvm2008.ScimarkFFT.large=58.012869
org.openjdk.specjvm2008.ScimarkFFT.small=401.785228
org.openjdk.specjvm2008.ScimarkLU.large=11.337968
org.openjdk.specjvm2008.ScimarkLU.small=758.892693
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3149.145394
org.openjdk.specjvm2008.ScimarkSOR.large=50.223872
org.openjdk.specjvm2008.ScimarkSOR.small=237.585902
org.openjdk.specjvm2008.ScimarkSparse.large=32.198451
org.openjdk.specjvm2008.ScimarkSparse.small=278.456892
org.openjdk.specjvm2008.Serial.test=8720.925771
org.openjdk.specjvm2008.Sunflow.test=119.391079
org.openjdk.specjvm2008.XmlTransform.test=362.981122
org.openjdk.specjvm2008.XmlValidation.test=984.005981
geom=342
spec.jvm2008.report.result.score=342
