# Sun Dec 18 09:14:57 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=239.008227
org.openjdk.specjvm2008.Compiler.sunflow=531.578130
org.openjdk.specjvm2008.Compress.test=569.919342
org.openjdk.specjvm2008.CryptoAes.test=47.278804
org.openjdk.specjvm2008.CryptoRsa.test=2013.535077
org.openjdk.specjvm2008.CryptoSignVerify.test=8965.780356
org.openjdk.specjvm2008.Derby.test=557.096149
org.openjdk.specjvm2008.MpegAudio.test=208.071568
org.openjdk.specjvm2008.ScimarkFFT.large=62.535188
org.openjdk.specjvm2008.ScimarkFFT.small=472.632483
org.openjdk.specjvm2008.ScimarkLU.large=12.575490
org.openjdk.specjvm2008.ScimarkLU.small=954.398314
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3232.817466
org.openjdk.specjvm2008.ScimarkSOR.large=53.604734
org.openjdk.specjvm2008.ScimarkSOR.small=248.247894
org.openjdk.specjvm2008.ScimarkSparse.large=34.767582
org.openjdk.specjvm2008.ScimarkSparse.small=344.637100
org.openjdk.specjvm2008.Serial.test=9149.247175
org.openjdk.specjvm2008.Sunflow.test=124.427243
org.openjdk.specjvm2008.XmlTransform.test=425.504190
org.openjdk.specjvm2008.XmlValidation.test=1009.182645
geom=364
spec.jvm2008.report.result.score=364
