# Wed Aug  9 05:15:38 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=249.804202
org.openjdk.specjvm2008.Compiler.sunflow=696.919319
org.openjdk.specjvm2008.Compress.test=712.688478
org.openjdk.specjvm2008.CryptoAes.test=47.951351
org.openjdk.specjvm2008.CryptoRsa.test=2244.868223
org.openjdk.specjvm2008.CryptoSignVerify.test=11353.822249
org.openjdk.specjvm2008.Derby.test=676.208909
org.openjdk.specjvm2008.MpegAudio.test=255.076031
org.openjdk.specjvm2008.ScimarkFFT.large=63.209942
org.openjdk.specjvm2008.ScimarkFFT.small=686.470941
org.openjdk.specjvm2008.ScimarkLU.large=13.279554
org.openjdk.specjvm2008.ScimarkLU.small=992.104237
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4615.836323
org.openjdk.specjvm2008.ScimarkSOR.large=59.440087
org.openjdk.specjvm2008.ScimarkSOR.small=479.082852
org.openjdk.specjvm2008.ScimarkSparse.large=33.898262
org.openjdk.specjvm2008.ScimarkSparse.small=319.086069
org.openjdk.specjvm2008.Serial.test=10479.051648
org.openjdk.specjvm2008.Sunflow.test=145.063552
org.openjdk.specjvm2008.XmlTransform.test=521.349682
org.openjdk.specjvm2008.XmlValidation.test=1043.124482
geom=427
spec.jvm2008.report.result.score=427
