Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=90392.6
BasicOperations.Put.Throughput=22597.9
BasicOperations.Get.ResponseTimeMean=64727.11
BasicOperations.Put.ResponseTimeMean=262559.17
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=254975.0
BasicOperations.Get.RTM_99.0=352255.0
BasicOperations.Get.Requests=54237648
BasicOperations.Get.ResponseTimeDeviation=167806.71
BasicOperations.Get.ResponseTimeMax=76594906
BasicOperations.Get.ThroughputWithErrors=90392.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=419839.0
BasicOperations.Put.RTM_99.0=528383.0
BasicOperations.Put.Requests=13559241
BasicOperations.Put.ResponseTimeDeviation=318636.49
BasicOperations.Put.ResponseTimeMax=76611084
BasicOperations.Put.ThroughputWithErrors=22597.9
