Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=92453.9
BasicOperations.Put.Throughput=23108.8
BasicOperations.Get.ResponseTimeMean=63081.89
BasicOperations.Put.ResponseTimeMean=256498.99
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=242687.0
BasicOperations.Get.RTM_99.0=323583.0
BasicOperations.Get.Requests=55473443
BasicOperations.Get.ResponseTimeDeviation=149672.47
BasicOperations.Get.ResponseTimeMax=39600273
BasicOperations.Get.ThroughputWithErrors=92453.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=399359.0
BasicOperations.Put.RTM_99.0=495615.0
BasicOperations.Put.Requests=13865573
BasicOperations.Put.ResponseTimeDeviation=263744.7
BasicOperations.Put.ResponseTimeMax=39650157
BasicOperations.Put.ThroughputWithErrors=23108.8
