MemTotal:       16380088 kB
MemFree:        15335616 kB
MemAvailable:   15466684 kB
Buffers:           33712 kB
Cached:           348928 kB
SwapCached:            0 kB
Active:           145868 kB
Inactive:         658320 kB
Active(anon):       1764 kB
Inactive(anon):   437496 kB
Active(file):     144104 kB
Inactive(file):   220824 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               308 kB
Writeback:             0 kB
AnonPages:        427140 kB
Mapped:           209236 kB
Shmem:             12708 kB
KReclaimable:      38680 kB
Slab:             101092 kB
SReclaimable:      38680 kB
SUnreclaim:        62412 kB
KernelStack:        7484 kB
PageTables:        14240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3041016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54508 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     4057088 kB
DirectMap1G:    14680064 kB
