MemTotal:       32755048 kB
MemFree:        13110824 kB
MemAvailable:   31291768 kB
Buffers:          322464 kB
Cached:         18049356 kB
SwapCached:            0 kB
Active:         13126060 kB
Inactive:        5519396 kB
Active(anon):       1924 kB
Inactive(anon):   516736 kB
Active(file):   13124136 kB
Inactive(file):  5002660 kB
Unevictable:      218840 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               804 kB
Writeback:             0 kB
AnonPages:        492552 kB
Mapped:           311416 kB
Shmem:            240088 kB
KReclaimable:     517260 kB
Slab:             667312 kB
SReclaimable:     517260 kB
SUnreclaim:       150052 kB
KernelStack:        8780 kB
PageTables:        17612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3971260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26760 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
