# Sat Oct  7 04:59:03 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=231.379631
org.openjdk.specjvm2008.Compiler.sunflow=515.278636
org.openjdk.specjvm2008.Compress.test=531.835169
org.openjdk.specjvm2008.CryptoAes.test=38.118087
org.openjdk.specjvm2008.CryptoRsa.test=1741.866120
org.openjdk.specjvm2008.CryptoSignVerify.test=8153.911807
org.openjdk.specjvm2008.Derby.test=578.727991
org.openjdk.specjvm2008.MpegAudio.test=215.732927
org.openjdk.specjvm2008.ScimarkFFT.large=64.916884
org.openjdk.specjvm2008.ScimarkFFT.small=473.297648
org.openjdk.specjvm2008.ScimarkLU.large=12.495517
org.openjdk.specjvm2008.ScimarkLU.small=800.895093
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3098.848310
org.openjdk.specjvm2008.ScimarkSOR.large=58.447415
org.openjdk.specjvm2008.ScimarkSOR.small=350.752744
org.openjdk.specjvm2008.ScimarkSparse.large=34.420045
org.openjdk.specjvm2008.ScimarkSparse.small=258.335232
org.openjdk.specjvm2008.Serial.test=7717.027544
org.openjdk.specjvm2008.Sunflow.test=95.938920
org.openjdk.specjvm2008.XmlTransform.test=358.496987
org.openjdk.specjvm2008.XmlValidation.test=736.430935
geom=340
spec.jvm2008.report.result.score=340
