MemTotal:        8117656 kB
MemFree:         7086588 kB
MemAvailable:    7237288 kB
Buffers:           32684 kB
Cached:           338648 kB
SwapCached:            0 kB
Active:           719664 kB
Inactive:          76620 kB
Active(anon):     432712 kB
Inactive(anon):    10000 kB
Active(file):     286952 kB
Inactive(file):    66620 kB
Unevictable:        5592 kB
Mlocked:            5592 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               992 kB
Writeback:             0 kB
AnonPages:        430488 kB
Mapped:           211256 kB
Shmem:             12704 kB
KReclaimable:      36072 kB
Slab:              96192 kB
SReclaimable:      36072 kB
SUnreclaim:        60120 kB
KernelStack:        6976 kB
PageTables:        13664 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3031280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      104300 kB
DirectMap2M:     5138432 kB
DirectMap1G:     5242880 kB
