MemTotal:       32755048 kB
MemFree:        13101212 kB
MemAvailable:   31285612 kB
Buffers:          324852 kB
Cached:         18050120 kB
SwapCached:            0 kB
Active:         13128416 kB
Inactive:        5520304 kB
Active(anon):       1928 kB
Inactive(anon):   516572 kB
Active(file):   13126488 kB
Inactive(file):  5003732 kB
Unevictable:      218832 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               784 kB
Writeback:             4 kB
AnonPages:        492420 kB
Mapped:           311908 kB
Shmem:            240128 kB
KReclaimable:     517292 kB
Slab:             667476 kB
SReclaimable:     517292 kB
SUnreclaim:       150184 kB
KernelStack:        8776 kB
PageTables:        17436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3971276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26808 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
