MemTotal:        8135336 kB
MemFree:         7104824 kB
MemAvailable:    7267924 kB
Buffers:           33724 kB
Cached:           349004 kB
SwapCached:            0 kB
Active:           145412 kB
Inactive:         656932 kB
Active(anon):       1776 kB
Inactive(anon):   435540 kB
Active(file):     143636 kB
Inactive(file):   221392 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:        425040 kB
Mapped:           208912 kB
Shmem:             12692 kB
KReclaimable:      37956 kB
Slab:              96792 kB
SReclaimable:      37956 kB
SUnreclaim:        58836 kB
KernelStack:        6920 kB
PageTables:        13576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2978092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52928 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:     5242880 kB
