MemTotal:       16380088 kB
MemFree:         7079496 kB
MemAvailable:   15357100 kB
Buffers:           58468 kB
Cached:          8329200 kB
SwapCached:            0 kB
Active:           683516 kB
Inactive:        8149216 kB
Active(anon):       1864 kB
Inactive(anon):   460668 kB
Active(file):     681652 kB
Inactive(file):  7688548 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8387580 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             89848 kB
Writeback:            48 kB
AnonPages:        450796 kB
Mapped:           237076 kB
Shmem:             12468 kB
KReclaimable:     245068 kB
Slab:             333872 kB
SReclaimable:     245068 kB
SUnreclaim:        88804 kB
KernelStack:        7580 kB
PageTables:        14076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3233372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54756 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     6115328 kB
DirectMap1G:    12582912 kB
