# Thu Oct  5 08:15:33 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=231.195927
org.openjdk.specjvm2008.Compiler.sunflow=501.787429
org.openjdk.specjvm2008.Compress.test=556.816148
org.openjdk.specjvm2008.CryptoAes.test=36.135885
org.openjdk.specjvm2008.CryptoRsa.test=1759.930294
org.openjdk.specjvm2008.CryptoSignVerify.test=8963.532864
org.openjdk.specjvm2008.Derby.test=576.217768
org.openjdk.specjvm2008.MpegAudio.test=212.471066
org.openjdk.specjvm2008.ScimarkFFT.large=64.659115
org.openjdk.specjvm2008.ScimarkFFT.small=505.791683
org.openjdk.specjvm2008.ScimarkLU.large=12.493469
org.openjdk.specjvm2008.ScimarkLU.small=804.869239
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3504.565417
org.openjdk.specjvm2008.ScimarkSOR.large=58.040177
org.openjdk.specjvm2008.ScimarkSOR.small=345.444535
org.openjdk.specjvm2008.ScimarkSparse.large=34.662435
org.openjdk.specjvm2008.ScimarkSparse.small=279.307861
org.openjdk.specjvm2008.Serial.test=6509.867971
org.openjdk.specjvm2008.Sunflow.test=99.003895
org.openjdk.specjvm2008.XmlTransform.test=344.548982
org.openjdk.specjvm2008.XmlValidation.test=716.330691
geom=341
spec.jvm2008.report.result.score=341
