MemTotal:       32755048 kB
MemFree:        16894136 kB
MemAvailable:   31588192 kB
Buffers:          128228 kB
Cached:         14716352 kB
SwapCached:            0 kB
Active:          2900200 kB
Inactive:       12306128 kB
Active(anon):       1688 kB
Inactive(anon):   409868 kB
Active(file):    2898512 kB
Inactive(file): 11896260 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2312 kB
Writeback:             0 kB
AnonPages:        404388 kB
Mapped:           287088 kB
Shmem:             44860 kB
KReclaimable:     362396 kB
Slab:             492268 kB
SReclaimable:     362396 kB
SUnreclaim:       129872 kB
KernelStack:        6784 kB
PageTables:        13296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2378080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25904 kB
VmallocChunk:          0 kB
Percpu:            14272 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
