# Thu Jun 13 03:54:47 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=218.833078
org.openjdk.specjvm2008.Compiler.sunflow=485.470129
org.openjdk.specjvm2008.Compress.test=542.829774
org.openjdk.specjvm2008.CryptoAes.test=41.754935
org.openjdk.specjvm2008.CryptoRsa.test=2003.859081
org.openjdk.specjvm2008.CryptoSignVerify.test=10095.318151
org.openjdk.specjvm2008.Derby.test=502.154290
org.openjdk.specjvm2008.MpegAudio.test=201.858701
org.openjdk.specjvm2008.ScimarkFFT.large=58.688853
org.openjdk.specjvm2008.ScimarkFFT.small=401.179138
org.openjdk.specjvm2008.ScimarkLU.large=11.288667
org.openjdk.specjvm2008.ScimarkLU.small=741.413175
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3193.445347
org.openjdk.specjvm2008.ScimarkSOR.large=49.804856
org.openjdk.specjvm2008.ScimarkSOR.small=237.110856
org.openjdk.specjvm2008.ScimarkSparse.large=31.944436
org.openjdk.specjvm2008.ScimarkSparse.small=274.431485
org.openjdk.specjvm2008.Serial.test=8749.946101
org.openjdk.specjvm2008.Sunflow.test=118.477404
org.openjdk.specjvm2008.XmlTransform.test=393.809877
org.openjdk.specjvm2008.XmlValidation.test=959.865865
geom=337
spec.jvm2008.report.result.score=337
