MemTotal:       32755048 kB
MemFree:        19476260 kB
MemAvailable:   31390636 kB
Buffers:         2178472 kB
Cached:          9975320 kB
SwapCached:            0 kB
Active:          8793372 kB
Inactive:        3543120 kB
Active(anon):       1756 kB
Inactive(anon):   407352 kB
Active(file):    8791616 kB
Inactive(file):  3135768 kB
Unevictable:      217044 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2284 kB
Writeback:             0 kB
AnonPages:        399452 kB
Mapped:           311336 kB
Shmem:            221700 kB
KReclaimable:     450104 kB
Slab:             584024 kB
SReclaimable:     450104 kB
SUnreclaim:       133920 kB
KernelStack:        8028 kB
PageTables:        16832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3318148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25552 kB
VmallocChunk:          0 kB
Percpu:             9024 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
