MemTotal:        8117664 kB
MemFree:         7108532 kB
MemAvailable:    7259848 kB
Buffers:           32712 kB
Cached:           338936 kB
SwapCached:            0 kB
Active:           714768 kB
Inactive:          76512 kB
Active(anon):     427356 kB
Inactive(anon):    10012 kB
Active(file):     287412 kB
Inactive(file):    66500 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               936 kB
Writeback:             0 kB
AnonPages:        425224 kB
Mapped:           211192 kB
Shmem:             12696 kB
KReclaimable:      36116 kB
Slab:              95844 kB
SReclaimable:      36116 kB
SUnreclaim:        59728 kB
KernelStack:        6952 kB
PageTables:        13608 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2986928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
