MemTotal:       16380096 kB
MemFree:         6079232 kB
MemAvailable:   15360988 kB
Buffers:           59696 kB
Cached:          9315684 kB
SwapCached:            0 kB
Active:           773460 kB
Inactive:        9047792 kB
Active(anon):       1876 kB
Inactive(anon):   461780 kB
Active(file):     771584 kB
Inactive(file):  8586012 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            405064 kB
Writeback:             0 kB
AnonPages:        451288 kB
Mapped:           238328 kB
Shmem:             12792 kB
KReclaimable:     261640 kB
Slab:             353524 kB
SReclaimable:     261640 kB
SUnreclaim:        91884 kB
KernelStack:        7568 kB
PageTables:        13796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3216520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     9246720 kB
DirectMap1G:     9437184 kB
