MemTotal:       16380096 kB
MemFree:         6143548 kB
MemAvailable:   15353660 kB
Buffers:           59676 kB
Cached:          9248084 kB
SwapCached:            0 kB
Active:           751268 kB
Inactive:        9001304 kB
Active(anon):       1872 kB
Inactive(anon):   460672 kB
Active(file):     749396 kB
Inactive(file):  8540632 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            390164 kB
Writeback:             0 kB
AnonPages:        450444 kB
Mapped:           238792 kB
Shmem:             12796 kB
KReclaimable:     257564 kB
Slab:             347944 kB
SReclaimable:     257564 kB
SUnreclaim:        90380 kB
KernelStack:        7536 kB
PageTables:        13900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3249208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     8202240 kB
DirectMap1G:    10485760 kB
