MemTotal:        8117664 kB
MemFree:         7101600 kB
MemAvailable:    7252956 kB
Buffers:           32716 kB
Cached:           338968 kB
SwapCached:            0 kB
Active:           713284 kB
Inactive:          76624 kB
Active(anon):     425956 kB
Inactive(anon):     9996 kB
Active(file):     287328 kB
Inactive(file):    66628 kB
Unevictable:        5576 kB
Mlocked:            5576 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               932 kB
Writeback:             0 kB
AnonPages:        424188 kB
Mapped:           210936 kB
Shmem:             12696 kB
KReclaimable:      36112 kB
Slab:              95824 kB
SReclaimable:      36112 kB
SUnreclaim:        59712 kB
KernelStack:        6936 kB
PageTables:        13536 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2950912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54620 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
