MemTotal:        8135344 kB
MemFree:         7100084 kB
MemAvailable:    7263472 kB
Buffers:           33504 kB
Cached:           349228 kB
SwapCached:            0 kB
Active:           145112 kB
Inactive:         662484 kB
Active(anon):       1772 kB
Inactive(anon):   440792 kB
Active(file):     143340 kB
Inactive(file):   221692 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               756 kB
Writeback:             0 kB
AnonPages:        430332 kB
Mapped:           208928 kB
Shmem:             12712 kB
KReclaimable:      38156 kB
Slab:              97496 kB
SReclaimable:      38156 kB
SUnreclaim:        59340 kB
KernelStack:        6996 kB
PageTables:        13512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3047200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53196 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
