# Sat Dec  3 08:18:59 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=346.432710
org.openjdk.specjvm2008.Compiler.sunflow=619.453092
org.openjdk.specjvm2008.Compress.test=719.075585
org.openjdk.specjvm2008.CryptoAes.test=48.589246
org.openjdk.specjvm2008.CryptoRsa.test=2293.096232
org.openjdk.specjvm2008.CryptoSignVerify.test=9428.456154
org.openjdk.specjvm2008.Derby.test=712.045665
org.openjdk.specjvm2008.MpegAudio.test=256.748603
org.openjdk.specjvm2008.ScimarkFFT.large=63.121979
org.openjdk.specjvm2008.ScimarkFFT.small=689.086418
org.openjdk.specjvm2008.ScimarkLU.large=12.933664
org.openjdk.specjvm2008.ScimarkLU.small=999.946526
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4448.399680
org.openjdk.specjvm2008.ScimarkSOR.large=58.831589
org.openjdk.specjvm2008.ScimarkSOR.small=433.222498
org.openjdk.specjvm2008.ScimarkSparse.large=34.112765
org.openjdk.specjvm2008.ScimarkSparse.small=336.378658
org.openjdk.specjvm2008.Serial.test=10929.093811
org.openjdk.specjvm2008.Sunflow.test=148.205803
org.openjdk.specjvm2008.XmlTransform.test=564.721869
org.openjdk.specjvm2008.XmlValidation.test=1220.671846
geom=433
spec.jvm2008.report.result.score=433
