MemTotal:        8117668 kB
MemFree:         7100452 kB
MemAvailable:    7251540 kB
Buffers:           32724 kB
Cached:           338732 kB
SwapCached:            0 kB
Active:           717912 kB
Inactive:          76412 kB
Active(anon):     430608 kB
Inactive(anon):    10004 kB
Active(file):     287304 kB
Inactive(file):    66408 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               988 kB
Writeback:             0 kB
AnonPages:        428592 kB
Mapped:           211524 kB
Shmem:             12700 kB
KReclaimable:      36068 kB
Slab:              96196 kB
SReclaimable:      36068 kB
SUnreclaim:        60128 kB
KernelStack:        6988 kB
PageTables:        13636 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3011900 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54548 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     5132288 kB
DirectMap1G:     5242880 kB
