    PID USER     CPU  SIZE   RSS CMD
   5720 tester     - 4565984 3150772 /usr/lib/jvm/java-17-openjdk-jdk.17.0.3.4-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh7621878140563183252compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 44187
   5518 tester     - 4451196 84836 /usr/lib/jvm/java-17-openjdk-jdk.17.0.3.4-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    968 tester     - 300320 280756 /usr/bin/gnome-shell
   4541 root       - 85876  6528 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1198 tester     - 85820 32036 /usr/libexec/evolution-calendar-factory
   1345 tester     - 77140 29260 /usr/libexec/evolution-addressbook-factory
   1611 tester     - 71592 62812 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1172 tester     - 65728 39224 /usr/libexec/goa-daemon
   1376 tester     - 63200 28604 /usr/libexec/gsd-media-keys
   1359 tester     - 62804 26728 /usr/libexec/gsd-color
    878 tester     - 60308 19024 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1114 tester     - 60256 19788 /usr/libexec/gnome-shell-calendar-server
   1393 tester     - 51120 10636 /usr/libexec/gsd-sharing
   1406 tester     - 50680  7188 /usr/libexec/gsd-usb-protection
   1383 tester     - 50652  6400 /usr/libexec/gsd-rfkill
   1583 root       - 50460  7552 /usr/sbin/pcscd --foreground --auto-exit
    587 polkitd    - 48044 24168 /usr/lib/polkit-1/polkitd --no-debug
   1354 tester     - 47056 11916 /usr/bin/ibus-daemon --panel disable --xim
   1499 tester     - 47028 27736 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1251 tester     - 47028 27476 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1379 tester     - 46156 26684 /usr/libexec/gsd-power
   1375 tester     - 46004 24992 /usr/libexec/gsd-keyboard
    677 root       - 43068 11956 /usr/sbin/ModemManager
   1401 tester     - 43012 14612 /usr/libexec/gsd-smartcard
    592 daemon     - 43008  8828 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    601 root       - 42976 13180 /usr/libexec/udisks2/udisksd
    656 root       - 41572  3584 /usr/sbin/gssproxy -D
   1419 tester     - 38360 27004 /usr/libexec/gsd-xsettings
   1415 tester     - 38164 25216 /usr/libexec/gsd-wacom
    908 tester     - 37432 18688 /usr/bin/wireplumber
   3356 root       - 37128  3328 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1140 tester     - 35732 27064 /usr/libexec/evolution-source-registry
    670 colord     - 35312 11588 /usr/libexec/colord
   1517 tester     - 34892 31120 /usr/libexec/ibus-extension-gtk3
   1574 tester     - 34680 20224 /usr/libexec/gsd-printer
   1402 tester     - 34348  9724 /usr/libexec/gsd-sound
   1199 tester     - 34304 11060 /usr/libexec/gvfs-udisks2-volume-monitor
   1366 tester     - 34256 11488 /usr/libexec/gsd-datetime
    876 tester     - 34216 10240 /usr/libexec/uresourced --user
   1278 tester     - 34108  9856 /usr/libexec/goa-identity-service
    596 root       - 34052  7280 /usr/libexec/accounts-daemon
   1370 tester     - 34036  7964 /usr/libexec/gsd-housekeeping
    836 tester     - 34020  7972 /usr/libexec/at-spi-bus-launcher
   1356 tester     - 34000  6540 /usr/libexec/gsd-a11y-settings
    743 tester     - 29636 65656 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    906 tester     - 27824 12160 /usr/bin/pipewire
    581 root       - 26996 20264 /usr/sbin/NetworkManager --no-daemon
    755 tester     - 26220 17524 /usr/libexec/gnome-session-binary
   1381 tester     - 26116 13056 /usr/libexec/gsd-print-notifications
    666 root       - 25912  8832 /usr/sbin/gdm
    737 tester     - 25784  6316 /usr/bin/gnome-keyring-daemon --daemonize --login
    602 root       - 25768  6272 /usr/libexec/upowerd
    881 tester     - 25760  7552 /usr/libexec/gvfsd
    588 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1496 tester     - 25680  6912 /usr/libexec/ibus-dconf
   1559 tester     - 25664  7168 /usr/libexec/ibus-portal
    714 root       - 25596  7040 /usr/libexec/uresourced
    599 root       - 25552  6144 /usr/libexec/switcheroo-control
   1384 tester     - 25540  6016 /usr/libexec/gsd-screensaver-proxy
   1115 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    585 root       - 25520  5248 /usr/libexec/low-memory-monitor
      1 root       - 22236 16496 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    721 tester     - 22048  7628 (sd-pam)
   1697 root       - 21464 30224 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1542 tester     - 21012 25216 /usr/libexec/ibus-x11 --kill-daemon
   1440 tester     - 18316  7068 /usr/bin/spice-vdagent
    693 root       - 18156 12288 gdm-session-worker [pam/gdm-autologin]
    464 root       - 17568  9944 /usr/lib/systemd/systemd-journald
   1263 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1765 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1487 root       - 17240  4368 /usr/sbin/spice-vdagentd
   5338 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    741 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1342 tester     - 17196  5376 /usr/libexec/dconf-service
    593 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1141 tester     -  9600  9472 /usr/bin/pipewire-pulse
    598 chrony     -  9088  3876 /usr/sbin/chronyd -F 2
    875 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    589 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    555 root       -  8716  2180 /sbin/auditd
    644 root       -  7940 11520 /usr/sbin/cupsd -l
    553 systemd+   -  3692 15332 /usr/lib/systemd/systemd-resolved
    719 tester     -  3232 14264 /usr/lib/systemd/systemd --user
    479 root       -  3116 11800 /usr/lib/systemd/systemd-udevd
    629 dbus       -  2808  4900 dbus-broker --log 4 --controller 9 --machine-id 6e8e9eaf52484068a3ace295f866ae46 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    600 root       -  2244 10804 /usr/lib/systemd/systemd-logind
   4494 tester     -  2180  7700 sshd: tester@notty
   3308 tester     -  1888  7152 sshd: tester@notty
   5203 tester     -  1768  6996 sshd: tester@notty
   4432 root       -  1644 11264 sshd: tester [priv]
   5196 root       -  1644 11264 sshd: tester [priv]
   3249 root       -  1644 11136 sshd: tester [priv]
    753 tester     -  1644  3840 dbus-broker --log 4 --controller 9 --machine-id 6e8e9eaf52484068a3ace295f866ae46 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5753 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    664 root       -  1332  3584 /usr/sbin/crond -n
   5505 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3330 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4515 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5517 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    604 dbus       -  1016  4604 /usr/bin/dbus-broker-launch --scope system --audit
    646 root       -  1004  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    551 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5656 root       -   664  7168 systemd-userwork
   5657 root       -   664  7168 systemd-userwork
   5658 root       -   664  7168 systemd-userwork
    558 root       -   656  7040 /usr/lib/systemd/systemd-userdbd
    582 avahi      -   636  4480 avahi-daemon: running [fedora-2.local]
    749 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    842 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 6e8e9eaf52484068a3ace295f866ae46 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1194 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    794 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    841 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    603 avahi      -   444  1296 avahi-daemon: chroot helper
   5283 tester     -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5502 tester     -   416  3456 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5519 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5210 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.3.4-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    586 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    663 root       -   352  1920 /usr/sbin/atd -f
    643 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/2:1-cgroup_destroy]
     55 root       -     0     0 [kworker/2:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/0:2-events]
     69 root       -     0     0 [kworker/1:2-cgroup_destroy]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [kworker/3:1H-kblockd]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
     93 root       -     0     0 [zswap-shrink]
     94 root       -     0     0 [kworker/u9:0]
    118 root       -     0     0 [kworker/u8:4-flush-252:0]
    236 root       -     0     0 [kworker/1:1H-kblockd]
    241 root       -     0     0 [kworker/0:1H-kblockd]
    256 root       -     0     0 [kworker/3:3-mm_percpu_wq]
    372 root       -     0     0 [jbd2/vda1-8]
    373 root       -     0     0 [ext4-rsv-conver]
    423 root       -     0     0 [kworker/3:4-cgroup_destroy]
    475 root       -     0     0 [kworker/1:4-mm_percpu_wq]
    542 root       -     0     0 [kworker/0:4-events]
    560 root       -     0     0 [rpciod]
    561 root       -     0     0 [xprtiod]
    634 root       -     0     0 [psimon]
   3813 root       -     0     0 [kworker/2:3-mm_percpu_wq]
   5332 root       -     0     0 [tls-strp]
