# Sun Apr  7 12:42:40 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=215.820664
org.openjdk.specjvm2008.Compiler.sunflow=455.437423
org.openjdk.specjvm2008.Compress.test=544.883661
org.openjdk.specjvm2008.CryptoAes.test=43.917850
org.openjdk.specjvm2008.CryptoRsa.test=1997.667195
org.openjdk.specjvm2008.CryptoSignVerify.test=9607.902177
org.openjdk.specjvm2008.Derby.test=486.291722
org.openjdk.specjvm2008.MpegAudio.test=201.240116
org.openjdk.specjvm2008.ScimarkFFT.large=57.763792
org.openjdk.specjvm2008.ScimarkFFT.small=405.113344
org.openjdk.specjvm2008.ScimarkLU.large=11.491596
org.openjdk.specjvm2008.ScimarkLU.small=754.685021
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3212.344306
org.openjdk.specjvm2008.ScimarkSOR.large=50.370968
org.openjdk.specjvm2008.ScimarkSOR.small=235.573672
org.openjdk.specjvm2008.ScimarkSparse.large=32.278351
org.openjdk.specjvm2008.ScimarkSparse.small=272.133621
org.openjdk.specjvm2008.Serial.test=8436.858661
org.openjdk.specjvm2008.Sunflow.test=119.777398
org.openjdk.specjvm2008.XmlTransform.test=380.941207
org.openjdk.specjvm2008.XmlValidation.test=935.859877
geom=335
spec.jvm2008.report.result.score=335
