# Tue Dec  6 06:31:32 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=256.340803
org.openjdk.specjvm2008.Compiler.sunflow=693.303701
org.openjdk.specjvm2008.Compress.test=708.708562
org.openjdk.specjvm2008.CryptoAes.test=45.371482
org.openjdk.specjvm2008.CryptoRsa.test=2230.814782
org.openjdk.specjvm2008.CryptoSignVerify.test=11227.400110
org.openjdk.specjvm2008.MpegAudio.test=252.871596
org.openjdk.specjvm2008.ScimarkFFT.large=62.680465
org.openjdk.specjvm2008.ScimarkFFT.small=677.990483
org.openjdk.specjvm2008.ScimarkLU.large=12.980989
org.openjdk.specjvm2008.ScimarkLU.small=994.198387
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4602.410983
org.openjdk.specjvm2008.ScimarkSOR.large=57.458075
org.openjdk.specjvm2008.ScimarkSOR.small=479.457347
org.openjdk.specjvm2008.ScimarkSparse.large=33.063326
org.openjdk.specjvm2008.ScimarkSparse.small=317.996869
org.openjdk.specjvm2008.Serial.test=9934.120726
org.openjdk.specjvm2008.Sunflow.test=144.868999
org.openjdk.specjvm2008.XmlTransform.test=517.944857
org.openjdk.specjvm2008.XmlValidation.test=1014.605542
geom=412
spec.jvm2008.report.result.score=412
