Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;564724.0
Domain Marker;max-jOPS;6024026.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3746.0;1001.4730220000001;1001.6706620000004
88755.0;6627.387091000011;6630.759472999998
6507354.0;11211.84943899978;11213.07590700034
6514728.0;5370.435413000174;5371.480686999857
6553934.0;;1001.0187709992751
6553936.0;1.3098060004413128;
