MemTotal:        8117656 kB
MemFree:         7092036 kB
MemAvailable:    7242572 kB
Buffers:           32660 kB
Cached:           338456 kB
SwapCached:            0 kB
Active:           717584 kB
Inactive:          76696 kB
Active(anon):     430900 kB
Inactive(anon):    10000 kB
Active(file):     286684 kB
Inactive(file):    66696 kB
Unevictable:        5576 kB
Mlocked:            5576 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               936 kB
Writeback:             0 kB
AnonPages:        428792 kB
Mapped:           210976 kB
Shmem:             12704 kB
KReclaimable:      36128 kB
Slab:              96208 kB
SReclaimable:      36128 kB
SUnreclaim:        60080 kB
KernelStack:        7000 kB
PageTables:        13712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3013936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54548 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
