MemTotal:       16380096 kB
MemFree:        15308424 kB
MemAvailable:   15457524 kB
Buffers:           38884 kB
Cached:           361428 kB
SwapCached:            0 kB
Active:           162972 kB
Inactive:         657888 kB
Active(anon):       1764 kB
Inactive(anon):   436468 kB
Active(file):     161208 kB
Inactive(file):   221420 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               868 kB
Writeback:             0 kB
AnonPages:        426068 kB
Mapped:           209764 kB
Shmem:             12704 kB
KReclaimable:      38972 kB
Slab:             101276 kB
SReclaimable:      38972 kB
SUnreclaim:        62304 kB
KernelStack:        7448 kB
PageTables:        13852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3075544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54560 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     5103616 kB
DirectMap1G:    13631488 kB
