# Sun Apr  7 04:10:02 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=212.921075
org.openjdk.specjvm2008.Compiler.sunflow=463.800974
org.openjdk.specjvm2008.Compress.test=545.312603
org.openjdk.specjvm2008.CryptoAes.test=43.389338
org.openjdk.specjvm2008.CryptoRsa.test=1976.730324
org.openjdk.specjvm2008.CryptoSignVerify.test=9560.661223
org.openjdk.specjvm2008.Derby.test=478.704815
org.openjdk.specjvm2008.MpegAudio.test=198.798106
org.openjdk.specjvm2008.ScimarkFFT.large=57.808716
org.openjdk.specjvm2008.ScimarkFFT.small=395.011251
org.openjdk.specjvm2008.ScimarkLU.large=11.475132
org.openjdk.specjvm2008.ScimarkLU.small=757.152249
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3201.274370
org.openjdk.specjvm2008.ScimarkSOR.large=49.931514
org.openjdk.specjvm2008.ScimarkSOR.small=236.375526
org.openjdk.specjvm2008.ScimarkSparse.large=32.403530
org.openjdk.specjvm2008.ScimarkSparse.small=271.372198
org.openjdk.specjvm2008.Serial.test=8416.533326
org.openjdk.specjvm2008.Sunflow.test=120.120864
org.openjdk.specjvm2008.XmlTransform.test=385.858298
org.openjdk.specjvm2008.XmlValidation.test=929.841639
geom=334
spec.jvm2008.report.result.score=334
