MemTotal:        8117668 kB
MemFree:         7098108 kB
MemAvailable:    7249592 kB
Buffers:           32672 kB
Cached:           339108 kB
SwapCached:            0 kB
Active:           717416 kB
Inactive:          76584 kB
Active(anon):     429892 kB
Inactive(anon):     9996 kB
Active(file):     287524 kB
Inactive(file):    66588 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               968 kB
Writeback:             0 kB
AnonPages:        427928 kB
Mapped:           211712 kB
Shmem:             12688 kB
KReclaimable:      36064 kB
Slab:              95836 kB
SReclaimable:      36064 kB
SUnreclaim:        59772 kB
KernelStack:        6936 kB
PageTables:        13604 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3011984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     4087808 kB
DirectMap1G:     6291456 kB
