none.geom=-1706100496
graphics.imaging.tests.drawimage.1=296950
graphics.imaging.tests.drawimage.2=2396253
graphics.imaging.tests.drawimage.3=149851
graphics.imaging.tests.drawimage.4=2345511
graphics.imaging.tests.drawimage.5=198293
graphics.imaging.tests.drawimage.6=2870981
graphics.imaging.tests.drawimage.7=132455
graphics.imaging.tests.drawimage.8=2823880
graphics.imaging.tests.drawimage.9=380622
graphics.imaging.tests.drawimage.10=4971241
graphics.imaging.tests.drawimage.11=147162
graphics.imaging.tests.drawimage.12=2342541
graphics.imaging.tests.drawimage.13=218391
graphics.imaging.tests.drawimage.14=4999299
graphics.imaging.tests.drawimage.15=141797
graphics.imaging.tests.drawimage.16=2820081
graphics.imaging.tests.drawimage.17=375212
graphics.imaging.tests.drawimage.18=4971588
graphics.imaging.tests.drawimage.19=148618
graphics.imaging.tests.drawimage.20=2341830
graphics.imaging.tests.drawimage.21=217340
graphics.imaging.tests.drawimage.22=4996207
graphics.imaging.tests.drawimage.23=141082
graphics.imaging.tests.drawimage.24=2831335
graphics.imaging.tests.drawimage.25=288998
graphics.imaging.tests.drawimage.26=2382598
graphics.imaging.tests.drawimage.27=149212
graphics.imaging.tests.drawimage.28=2346035
graphics.imaging.tests.drawimage.29=196461
graphics.imaging.tests.drawimage.30=2858473
graphics.imaging.tests.drawimage.31=141883
graphics.imaging.tests.drawimage.32=2830472
graphics.imaging.tests.drawimage.geom=769896
graphics.imaging.tests.drawimagescaleup.1=596941
graphics.imaging.tests.drawimagescaleup.2=2428578
graphics.imaging.tests.drawimagescaleup.3=327713
graphics.imaging.tests.drawimagescaleup.4=2417459
graphics.imaging.tests.drawimagescaleup.5=381166
graphics.imaging.tests.drawimagescaleup.6=2292482
graphics.imaging.tests.drawimagescaleup.7=278395
graphics.imaging.tests.drawimagescaleup.8=2282378
graphics.imaging.tests.drawimagescaleup.9=592935
graphics.imaging.tests.drawimagescaleup.10=2443976
graphics.imaging.tests.drawimagescaleup.11=317909
graphics.imaging.tests.drawimagescaleup.12=2414314
graphics.imaging.tests.drawimagescaleup.13=375995
graphics.imaging.tests.drawimagescaleup.14=2323438
graphics.imaging.tests.drawimagescaleup.15=279943
graphics.imaging.tests.drawimagescaleup.16=2267686
graphics.imaging.tests.drawimagescaleup.17=609074
graphics.imaging.tests.drawimagescaleup.18=2478991
graphics.imaging.tests.drawimagescaleup.19=317601
graphics.imaging.tests.drawimagescaleup.20=2420337
graphics.imaging.tests.drawimagescaleup.21=373163
graphics.imaging.tests.drawimagescaleup.22=2302314
graphics.imaging.tests.drawimagescaleup.23=273189
graphics.imaging.tests.drawimagescaleup.24=2315559
graphics.imaging.tests.drawimagescaleup.25=594567
graphics.imaging.tests.drawimagescaleup.26=2405936
graphics.imaging.tests.drawimagescaleup.27=326673
graphics.imaging.tests.drawimagescaleup.28=2427429
graphics.imaging.tests.drawimagescaleup.29=386006
graphics.imaging.tests.drawimagescaleup.30=2329864
graphics.imaging.tests.drawimagescaleup.31=282274
graphics.imaging.tests.drawimagescaleup.32=2303379
graphics.imaging.tests.drawimagescaleup.geom=945173
graphics.imaging.tests.drawimagetxform.1=330667
graphics.imaging.tests.drawimagetxform.2=2411159
graphics.imaging.tests.drawimagetxform.3=175963
graphics.imaging.tests.drawimagetxform.4=2358920
graphics.imaging.tests.drawimagetxform.5=224475
graphics.imaging.tests.drawimagetxform.6=2675452
graphics.imaging.tests.drawimagetxform.7=160722
graphics.imaging.tests.drawimagetxform.8=2673824
graphics.imaging.tests.drawimagetxform.9=310283
graphics.imaging.tests.drawimagetxform.10=2392807
graphics.imaging.tests.drawimagetxform.11=169866
graphics.imaging.tests.drawimagetxform.12=2365578
graphics.imaging.tests.drawimagetxform.13=222149
graphics.imaging.tests.drawimagetxform.14=2681012
graphics.imaging.tests.drawimagetxform.15=160966
graphics.imaging.tests.drawimagetxform.16=2599655
graphics.imaging.tests.drawimagetxform.17=323161
graphics.imaging.tests.drawimagetxform.18=2404120
graphics.imaging.tests.drawimagetxform.19=171319
graphics.imaging.tests.drawimagetxform.20=2362101
graphics.imaging.tests.drawimagetxform.21=220063
graphics.imaging.tests.drawimagetxform.22=2698626
graphics.imaging.tests.drawimagetxform.23=160027
graphics.imaging.tests.drawimagetxform.24=2639132
graphics.imaging.tests.drawimagetxform.25=329746
graphics.imaging.tests.drawimagetxform.26=2377324
graphics.imaging.tests.drawimagetxform.27=173838
graphics.imaging.tests.drawimagetxform.28=2364677
graphics.imaging.tests.drawimagetxform.29=217524
graphics.imaging.tests.drawimagetxform.30=2673682
graphics.imaging.tests.drawimagetxform.31=160542
graphics.imaging.tests.drawimagetxform.32=2670643
graphics.imaging.tests.drawimagetxform.geom=728863
graphics.render.tests.drawLine.1=13439
graphics.render.tests.drawLine.2=14525
graphics.render.tests.drawLine.3=642
graphics.render.tests.drawLine.4=723
graphics.render.tests.drawLine.5=43612
graphics.render.tests.drawLine.6=44684
graphics.render.tests.drawLine.7=416
graphics.render.tests.drawLine.8=403
graphics.render.tests.drawLine.9=2023
graphics.render.tests.drawLine.10=2555
graphics.render.tests.drawLine.11=649
graphics.render.tests.drawLine.12=727
graphics.render.tests.drawLine.13=5438
graphics.render.tests.drawLine.14=5599
graphics.render.tests.drawLine.15=408
graphics.render.tests.drawLine.16=420
graphics.render.tests.drawLine.17=9128
graphics.render.tests.drawLine.18=9444
graphics.render.tests.drawLine.19=1020
graphics.render.tests.drawLine.20=1203
graphics.render.tests.drawLine.21=28767
graphics.render.tests.drawLine.22=28813
graphics.render.tests.drawLine.23=618
graphics.render.tests.drawLine.24=632
graphics.render.tests.drawLine.25=2141
graphics.render.tests.drawLine.26=2743
graphics.render.tests.drawLine.27=1032
graphics.render.tests.drawLine.28=1166
graphics.render.tests.drawLine.29=5792
graphics.render.tests.drawLine.30=6002
graphics.render.tests.drawLine.31=639
graphics.render.tests.drawLine.32=647
graphics.render.tests.drawLine.geom=2392
graphics.render.tests.fillOval.1=134930
graphics.render.tests.fillOval.2=136265
graphics.render.tests.fillOval.3=9833
graphics.render.tests.fillOval.4=11469
graphics.render.tests.fillOval.5=2790839
graphics.render.tests.fillOval.6=2781088
graphics.render.tests.fillOval.7=58862
graphics.render.tests.fillOval.8=58426
graphics.render.tests.fillOval.9=28709
graphics.render.tests.fillOval.10=34911
graphics.render.tests.fillOval.11=9974
graphics.render.tests.fillOval.12=11461
graphics.render.tests.fillOval.13=781884
graphics.render.tests.fillOval.14=801376
graphics.render.tests.fillOval.15=58565
graphics.render.tests.fillOval.16=58393
graphics.render.tests.fillOval.17=132648
graphics.render.tests.fillOval.18=135008
graphics.render.tests.fillOval.19=16154
graphics.render.tests.fillOval.20=18471
graphics.render.tests.fillOval.21=3481239
graphics.render.tests.fillOval.22=3531958
graphics.render.tests.fillOval.23=45952
graphics.render.tests.fillOval.24=48059
graphics.render.tests.fillOval.25=31981
graphics.render.tests.fillOval.26=42847
graphics.render.tests.fillOval.27=16301
graphics.render.tests.fillOval.28=18283
graphics.render.tests.fillOval.29=831473
graphics.render.tests.fillOval.30=856991
graphics.render.tests.fillOval.31=44916
graphics.render.tests.fillOval.32=45177
graphics.render.tests.fillOval.geom=93501
graphics.render.tests.fillRect.1=386163
graphics.render.tests.fillRect.2=3223283
graphics.render.tests.fillRect.3=12320
graphics.render.tests.fillRect.4=14657
graphics.render.tests.fillRect.5=4974613
graphics.render.tests.fillRect.6=173919025
graphics.render.tests.fillRect.7=119627
graphics.render.tests.fillRect.8=119783
graphics.render.tests.fillRect.9=69393
graphics.render.tests.fillRect.10=294244
graphics.render.tests.fillRect.11=12520
graphics.render.tests.fillRect.12=14565
graphics.render.tests.fillRect.13=2003076
graphics.render.tests.fillRect.14=2397905
graphics.render.tests.fillRect.15=116178
graphics.render.tests.fillRect.16=118001
graphics.render.tests.fillRect.17=225078
graphics.render.tests.fillRect.18=2958940
graphics.render.tests.fillRect.19=20775
graphics.render.tests.fillRect.20=24125
graphics.render.tests.fillRect.21=5057844
graphics.render.tests.fillRect.22=162600839
graphics.render.tests.fillRect.23=55479
graphics.render.tests.fillRect.24=53623
graphics.render.tests.fillRect.25=80919
graphics.render.tests.fillRect.26=196296
graphics.render.tests.fillRect.27=20799
graphics.render.tests.fillRect.28=24245
graphics.render.tests.fillRect.29=2295812
graphics.render.tests.fillRect.30=2853979
graphics.render.tests.fillRect.31=55163
graphics.render.tests.fillRect.32=55599
graphics.render.tests.fillRect.geom=253977
graphics.render.tests.shape.fillCubic.1=62484
graphics.render.tests.shape.fillCubic.2=63245
graphics.render.tests.shape.fillCubic.3=3909
graphics.render.tests.shape.fillCubic.4=4549
graphics.render.tests.shape.fillCubic.5=1636870
graphics.render.tests.shape.fillCubic.6=1626778
graphics.render.tests.shape.fillCubic.7=25323
graphics.render.tests.shape.fillCubic.8=25507
graphics.render.tests.shape.fillCubic.9=11603
graphics.render.tests.shape.fillCubic.10=14289
graphics.render.tests.shape.fillCubic.11=4046
graphics.render.tests.shape.fillCubic.12=4531
graphics.render.tests.shape.fillCubic.13=363456
graphics.render.tests.shape.fillCubic.14=373730
graphics.render.tests.shape.fillCubic.15=24856
graphics.render.tests.shape.fillCubic.16=26084
graphics.render.tests.shape.fillCubic.17=54614
graphics.render.tests.shape.fillCubic.18=54882
graphics.render.tests.shape.fillCubic.19=6393
graphics.render.tests.shape.fillCubic.20=7317
graphics.render.tests.shape.fillCubic.21=1713173
graphics.render.tests.shape.fillCubic.22=1626837
graphics.render.tests.shape.fillCubic.23=31799
graphics.render.tests.shape.fillCubic.24=33411
graphics.render.tests.shape.fillCubic.25=12964
graphics.render.tests.shape.fillCubic.26=16845
graphics.render.tests.shape.fillCubic.27=6519
graphics.render.tests.shape.fillCubic.28=7339
graphics.render.tests.shape.fillCubic.29=389941
graphics.render.tests.shape.fillCubic.30=401589
graphics.render.tests.shape.fillCubic.31=32747
graphics.render.tests.shape.fillCubic.32=32403
graphics.render.tests.shape.fillCubic.geom=43302
text.Rendering.tests.drawString.1=11565
text.Rendering.tests.drawString.2=11376
text.Rendering.tests.drawString.geom=11470
j2dbench.tests=226
j2dbench.geom=141135
