# Fri Jan 12 16:04:06 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=262.473129
org.openjdk.specjvm2008.Compiler.sunflow=712.234049
org.openjdk.specjvm2008.Compress.test=700.829628
org.openjdk.specjvm2008.CryptoAes.test=47.331417
org.openjdk.specjvm2008.CryptoRsa.test=2322.207904
org.openjdk.specjvm2008.CryptoSignVerify.test=12793.080333
org.openjdk.specjvm2008.Derby.test=711.072622
org.openjdk.specjvm2008.MpegAudio.test=255.509421
org.openjdk.specjvm2008.ScimarkFFT.large=62.809223
org.openjdk.specjvm2008.ScimarkFFT.small=626.434949
org.openjdk.specjvm2008.ScimarkLU.large=12.860206
org.openjdk.specjvm2008.ScimarkLU.small=872.193750
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4468.930628
org.openjdk.specjvm2008.ScimarkSOR.large=57.483577
org.openjdk.specjvm2008.ScimarkSOR.small=472.905354
org.openjdk.specjvm2008.ScimarkSparse.large=32.999894
org.openjdk.specjvm2008.ScimarkSparse.small=286.082466
org.openjdk.specjvm2008.Serial.test=10936.415222
org.openjdk.specjvm2008.Sunflow.test=146.900382
org.openjdk.specjvm2008.XmlTransform.test=511.195619
org.openjdk.specjvm2008.XmlValidation.test=1082.510595
geom=424
spec.jvm2008.report.result.score=424
