nestedVM_results_J2DBENCH=100.0%
nestedVM_results_RADARGUNs3=100.0%
nestedVM_results_RADARGUNs3=100.0%
nestedVM_results_RADARGUNs3=100.0%
nestedVM_results_RADARGUNs3=100.0%
nestedVM_results_DACAPO=93.3%
nestedVM_results_JMH=100.0%
nestedVM_results_SPECJBB=97.8%
nestedVM_results_SPECJBB=97.8%
nestedVM_results_RADARGUNs1=100.0%
nestedVM_results_RADARGUNs1=100.0%
nestedVM_results_RADARGUNs1=100.0%
nestedVM_results_RADARGUNs1=100.0%
containers_in_container_DACAPO=37.8%
containers_in_container_JMH=100.0%
containers_in_container_SPECJBB=100.0%
containers_in_container_SPECJBB=100.0%
containers_in_container_RADARGUNs1=100.0%
containers_in_container_RADARGUNs1=100.0%
containers_in_container_RADARGUNs1=100.0%
containers_in_container_RADARGUNs1=100.0%
containers_in_container_J2DBENCH=100.0%
containers_in_container_RADARGUNs3=100.0%
containers_in_container_RADARGUNs3=100.0%
containers_in_container_RADARGUNs3=100.0%
containers_in_container_RADARGUNs3=100.0%
local_results_J2DBENCH=100.0%
local_results_SPECJBB=100.0%
local_results_SPECJBB=100.0%
local_results_RADARGUNs1=100.0%
local_results_RADARGUNs1=100.0%
local_results_RADARGUNs1=100.0%
local_results_RADARGUNs1=100.0%
local_results_RADARGUNs3=100.0%
local_results_RADARGUNs3=100.0%
local_results_RADARGUNs3=100.0%
local_results_RADARGUNs3=100.0%
local_results_JMH=100.0%
local_results_DACAPO=88.9%
containers_in_vm_results_JMH=97.8%
containers_in_vm_results_J2DBENCH=95.6%
containers_in_vm_results_RADARGUNs3=95.6%
containers_in_vm_results_RADARGUNs3=95.6%
containers_in_vm_results_RADARGUNs3=95.6%
containers_in_vm_results_RADARGUNs3=95.6%
containers_in_vm_results_SPECJBB=100.0%
containers_in_vm_results_SPECJBB=100.0%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_DACAPO=82.2%
container-results_J2DBENCH=97.8%
container-results_RADARGUNs3=100.0%
container-results_RADARGUNs3=100.0%
container-results_RADARGUNs3=100.0%
container-results_RADARGUNs3=100.0%
container-results_RADARGUNs1=100.0%
container-results_RADARGUNs1=100.0%
container-results_RADARGUNs1=100.0%
container-results_RADARGUNs1=100.0%
container-results_DACAPO=100.0%
container-results_SPECJBB=100.0%
container-results_SPECJBB=100.0%
container-results_JMH=100.0%
vm_results_RADARGUNs1=100.0%
vm_results_RADARGUNs1=100.0%
vm_results_RADARGUNs1=100.0%
vm_results_RADARGUNs1=100.0%
vm_results_RADARGUNs3=100.0%
vm_results_RADARGUNs3=100.0%
vm_results_RADARGUNs3=100.0%
vm_results_RADARGUNs3=100.0%
vm_results_DACAPO=100.0%
vm_results_J2DBENCH=97.8%
vm_results_SPECJBB=100.0%
vm_results_SPECJBB=100.0%
vm_results_JMH=95.6%
