container-results_DACAPO=100.0%
container-results_J2DBENCH=100.0%
container-results_JMH=100.0%
container-results_RADARGUNs1=100.0%
container-results_RADARGUNs3=100.0%
container-results_SPECJBB=100.0%
containers_in_container_DACAPO=36.0%
containers_in_container_J2DBENCH=100.0%
containers_in_container_JMH=100.0%
containers_in_container_RADARGUNs1=100.0%
containers_in_container_RADARGUNs3=100.0%
containers_in_container_SPECJBB=100.0%
containers_in_vm_results_DACAPO=68.0%
containers_in_vm_results_J2DBENCH=100.0%
containers_in_vm_results_JMH=100.0%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_RADARGUNs3=92.0%
containers_in_vm_results_SPECJBB=100.0%
local_results_DACAPO=80.0%
local_results_J2DBENCH=100.0%
local_results_JMH=100.0%
local_results_RADARGUNs1=100.0%
local_results_RADARGUNs3=100.0%
local_results_SPECJBB=100.0%
nestedVM_results_DACAPO=88.0%
nestedVM_results_JMH=100.0%
nestedVM_results_RADARGUNs1=100.0%
vm_results_DACAPO=100.0%
vm_results_J2DBENCH=96.0%
vm_results_JMH=100.0%
vm_results_RADARGUNs1=100.0%
vm_results_RADARGUNs3=100.0%
vm_results_SPECJBB=100.0%
