MemTotal:       32755048 kB
MemFree:        19377508 kB
MemAvailable:   31462808 kB
Buffers:         2296424 kB
Cached:          9973264 kB
SwapCached:            0 kB
Active:          8904832 kB
Inactive:        3596292 kB
Active(anon):       1752 kB
Inactive(anon):   407028 kB
Active(file):    8903080 kB
Inactive(file):  3189264 kB
Unevictable:      167668 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1896 kB
Writeback:             0 kB
AnonPages:        399208 kB
Mapped:           314536 kB
Shmem:            172344 kB
KReclaimable:     456068 kB
Slab:             589920 kB
SReclaimable:     456068 kB
SUnreclaim:       133852 kB
KernelStack:        7960 kB
PageTables:        17032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3268820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25472 kB
VmallocChunk:          0 kB
Percpu:             9216 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
