# Sat Jul 27 05:42:05 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=265.323081
org.openjdk.specjvm2008.Compiler.sunflow=617.145265
org.openjdk.specjvm2008.Compress.test=609.421430
org.openjdk.specjvm2008.CryptoAes.test=50.521249
org.openjdk.specjvm2008.CryptoRsa.test=2252.870651
org.openjdk.specjvm2008.CryptoSignVerify.test=11826.095511
org.openjdk.specjvm2008.Derby.test=632.876531
org.openjdk.specjvm2008.MpegAudio.test=237.035244
org.openjdk.specjvm2008.ScimarkFFT.large=62.153247
org.openjdk.specjvm2008.ScimarkFFT.small=522.400847
org.openjdk.specjvm2008.ScimarkLU.large=12.035502
org.openjdk.specjvm2008.ScimarkLU.small=830.787014
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4333.854070
org.openjdk.specjvm2008.ScimarkSOR.large=56.361041
org.openjdk.specjvm2008.ScimarkSOR.small=357.376128
org.openjdk.specjvm2008.ScimarkSparse.large=32.899082
org.openjdk.specjvm2008.ScimarkSparse.small=310.372809
org.openjdk.specjvm2008.Serial.test=10116.677500
org.openjdk.specjvm2008.Sunflow.test=137.389489
org.openjdk.specjvm2008.XmlTransform.test=441.216464
org.openjdk.specjvm2008.XmlValidation.test=1059.559122
geom=397
spec.jvm2008.report.result.score=397
