# Thu Jun 20 09:16:43 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=218.680860
org.openjdk.specjvm2008.Compiler.sunflow=493.403146
org.openjdk.specjvm2008.Compress.test=505.515008
org.openjdk.specjvm2008.CryptoAes.test=45.309210
org.openjdk.specjvm2008.CryptoRsa.test=2040.360555
org.openjdk.specjvm2008.CryptoSignVerify.test=10193.177493
org.openjdk.specjvm2008.Derby.test=493.614785
org.openjdk.specjvm2008.MpegAudio.test=203.169316
org.openjdk.specjvm2008.ScimarkFFT.large=59.097839
org.openjdk.specjvm2008.ScimarkFFT.small=410.344621
org.openjdk.specjvm2008.ScimarkLU.large=11.154006
org.openjdk.specjvm2008.ScimarkLU.small=748.449020
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4130.733997
org.openjdk.specjvm2008.ScimarkSOR.large=49.720363
org.openjdk.specjvm2008.ScimarkSOR.small=237.275935
org.openjdk.specjvm2008.ScimarkSparse.large=31.454613
org.openjdk.specjvm2008.ScimarkSparse.small=280.719273
org.openjdk.specjvm2008.Serial.test=8616.212264
org.openjdk.specjvm2008.Sunflow.test=117.239495
org.openjdk.specjvm2008.XmlTransform.test=355.659511
org.openjdk.specjvm2008.XmlValidation.test=969.161581
geom=341
spec.jvm2008.report.result.score=341
