none.geom=-1737404103
graphics.imaging.benchmarks.tests.drawimage.1=311079
graphics.imaging.benchmarks.tests.drawimage.2=2377686
graphics.imaging.benchmarks.tests.drawimage.3=151723
graphics.imaging.benchmarks.tests.drawimage.4=2336422
graphics.imaging.benchmarks.tests.drawimage.5=194157
graphics.imaging.benchmarks.tests.drawimage.6=2873080
graphics.imaging.benchmarks.tests.drawimage.7=143641
graphics.imaging.benchmarks.tests.drawimage.8=2824294
graphics.imaging.benchmarks.tests.drawimage.9=377694
graphics.imaging.benchmarks.tests.drawimage.10=4966359
graphics.imaging.benchmarks.tests.drawimage.11=148778
graphics.imaging.benchmarks.tests.drawimage.12=2342921
graphics.imaging.benchmarks.tests.drawimage.13=216632
graphics.imaging.benchmarks.tests.drawimage.14=4998174
graphics.imaging.benchmarks.tests.drawimage.15=142687
graphics.imaging.benchmarks.tests.drawimage.16=2818973
graphics.imaging.benchmarks.tests.drawimage.17=361158
graphics.imaging.benchmarks.tests.drawimage.18=4966039
graphics.imaging.benchmarks.tests.drawimage.19=150828
graphics.imaging.benchmarks.tests.drawimage.20=2346030
graphics.imaging.benchmarks.tests.drawimage.21=216774
graphics.imaging.benchmarks.tests.drawimage.22=4996997
graphics.imaging.benchmarks.tests.drawimage.23=142976
graphics.imaging.benchmarks.tests.drawimage.24=2820049
graphics.imaging.benchmarks.tests.drawimage.25=313654
graphics.imaging.benchmarks.tests.drawimage.26=2403126
graphics.imaging.benchmarks.tests.drawimage.27=150132
graphics.imaging.benchmarks.tests.drawimage.28=2342117
graphics.imaging.benchmarks.tests.drawimage.29=204405
graphics.imaging.benchmarks.tests.drawimage.30=2860158
graphics.imaging.benchmarks.tests.drawimage.31=144190
graphics.imaging.benchmarks.tests.drawimage.32=2817065
graphics.imaging.benchmarks.tests.drawimage.geom=775660
graphics.imaging.benchmarks.tests.drawimagescaleup.1=619744
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2460061
graphics.imaging.benchmarks.tests.drawimagescaleup.3=330218
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2417264
graphics.imaging.benchmarks.tests.drawimagescaleup.5=392009
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2271192
graphics.imaging.benchmarks.tests.drawimagescaleup.7=282338
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2274430
graphics.imaging.benchmarks.tests.drawimagescaleup.9=617614
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2460745
graphics.imaging.benchmarks.tests.drawimagescaleup.11=319145
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2424332
graphics.imaging.benchmarks.tests.drawimagescaleup.13=387211
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2328974
graphics.imaging.benchmarks.tests.drawimagescaleup.15=281701
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2313125
graphics.imaging.benchmarks.tests.drawimagescaleup.17=609213
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2443222
graphics.imaging.benchmarks.tests.drawimagescaleup.19=324327
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2413429
graphics.imaging.benchmarks.tests.drawimagescaleup.21=386114
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2308944
graphics.imaging.benchmarks.tests.drawimagescaleup.23=275185
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2294619
graphics.imaging.benchmarks.tests.drawimagescaleup.25=617971
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2434936
graphics.imaging.benchmarks.tests.drawimagescaleup.27=330425
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2409044
graphics.imaging.benchmarks.tests.drawimagescaleup.29=388402
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2293512
graphics.imaging.benchmarks.tests.drawimagescaleup.31=280465
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2299577
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=953375
graphics.imaging.benchmarks.tests.drawimagetxform.1=343744
graphics.imaging.benchmarks.tests.drawimagetxform.2=2394526
graphics.imaging.benchmarks.tests.drawimagetxform.3=178096
graphics.imaging.benchmarks.tests.drawimagetxform.4=2365627
graphics.imaging.benchmarks.tests.drawimagetxform.5=225174
graphics.imaging.benchmarks.tests.drawimagetxform.6=2711184
graphics.imaging.benchmarks.tests.drawimagetxform.7=164550
graphics.imaging.benchmarks.tests.drawimagetxform.8=2671490
graphics.imaging.benchmarks.tests.drawimagetxform.9=330699
graphics.imaging.benchmarks.tests.drawimagetxform.10=2418008
graphics.imaging.benchmarks.tests.drawimagetxform.11=175365
graphics.imaging.benchmarks.tests.drawimagetxform.12=2364711
graphics.imaging.benchmarks.tests.drawimagetxform.13=224543
graphics.imaging.benchmarks.tests.drawimagetxform.14=2679158
graphics.imaging.benchmarks.tests.drawimagetxform.15=163350
graphics.imaging.benchmarks.tests.drawimagetxform.16=2602552
graphics.imaging.benchmarks.tests.drawimagetxform.17=335680
graphics.imaging.benchmarks.tests.drawimagetxform.18=2404093
graphics.imaging.benchmarks.tests.drawimagetxform.19=175171
graphics.imaging.benchmarks.tests.drawimagetxform.20=2356696
graphics.imaging.benchmarks.tests.drawimagetxform.21=219127
graphics.imaging.benchmarks.tests.drawimagetxform.22=2656120
graphics.imaging.benchmarks.tests.drawimagetxform.23=161424
graphics.imaging.benchmarks.tests.drawimagetxform.24=2624004
graphics.imaging.benchmarks.tests.drawimagetxform.25=341877
graphics.imaging.benchmarks.tests.drawimagetxform.26=2392906
graphics.imaging.benchmarks.tests.drawimagetxform.27=174456
graphics.imaging.benchmarks.tests.drawimagetxform.28=2362650
graphics.imaging.benchmarks.tests.drawimagetxform.29=218743
graphics.imaging.benchmarks.tests.drawimagetxform.30=2735826
graphics.imaging.benchmarks.tests.drawimagetxform.31=163820
graphics.imaging.benchmarks.tests.drawimagetxform.32=2664164
graphics.imaging.benchmarks.tests.drawimagetxform.geom=736873
graphics.render.tests.drawLine.1=12542
graphics.render.tests.drawLine.2=13540
graphics.render.tests.drawLine.3=659
graphics.render.tests.drawLine.4=767
graphics.render.tests.drawLine.5=41305
graphics.render.tests.drawLine.6=42680
graphics.render.tests.drawLine.7=436
graphics.render.tests.drawLine.8=441
graphics.render.tests.drawLine.9=2016
graphics.render.tests.drawLine.10=2551
graphics.render.tests.drawLine.11=645
graphics.render.tests.drawLine.12=757
graphics.render.tests.drawLine.13=5416
graphics.render.tests.drawLine.14=5584
graphics.render.tests.drawLine.15=439
graphics.render.tests.drawLine.16=444
graphics.render.tests.drawLine.17=8687
graphics.render.tests.drawLine.18=8924
graphics.render.tests.drawLine.19=1084
graphics.render.tests.drawLine.20=1256
graphics.render.tests.drawLine.21=28127
graphics.render.tests.drawLine.22=27503
graphics.render.tests.drawLine.23=656
graphics.render.tests.drawLine.24=632
graphics.render.tests.drawLine.25=2137
graphics.render.tests.drawLine.26=2610
graphics.render.tests.drawLine.27=1098
graphics.render.tests.drawLine.28=1279
graphics.render.tests.drawLine.29=5801
graphics.render.tests.drawLine.30=6006
graphics.render.tests.drawLine.31=638
graphics.render.tests.drawLine.32=680
graphics.render.tests.drawLine.geom=2413
graphics.render.tests.fillOval.1=64852
graphics.render.tests.fillOval.2=66513
graphics.render.tests.fillOval.3=10553
graphics.render.tests.fillOval.4=11937
graphics.render.tests.fillOval.5=2564017
graphics.render.tests.fillOval.6=2584574
graphics.render.tests.fillOval.7=61139
graphics.render.tests.fillOval.8=60222
graphics.render.tests.fillOval.9=26794
graphics.render.tests.fillOval.10=32288
graphics.render.tests.fillOval.11=10114
graphics.render.tests.fillOval.12=11934
graphics.render.tests.fillOval.13=780239
graphics.render.tests.fillOval.14=799851
graphics.render.tests.fillOval.15=60512
graphics.render.tests.fillOval.16=60683
graphics.render.tests.fillOval.17=64867
graphics.render.tests.fillOval.18=65613
graphics.render.tests.fillOval.19=17516
graphics.render.tests.fillOval.20=20342
graphics.render.tests.fillOval.21=2927198
graphics.render.tests.fillOval.22=2961525
graphics.render.tests.fillOval.23=46480
graphics.render.tests.fillOval.24=47211
graphics.render.tests.fillOval.25=27654
graphics.render.tests.fillOval.26=38424
graphics.render.tests.fillOval.27=17910
graphics.render.tests.fillOval.28=20009
graphics.render.tests.fillOval.29=830632
graphics.render.tests.fillOval.30=851429
graphics.render.tests.fillOval.31=47460
graphics.render.tests.fillOval.32=46658
graphics.render.tests.fillOval.geom=84974
graphics.render.tests.fillRect.1=336571
graphics.render.tests.fillRect.2=3142262
graphics.render.tests.fillRect.3=13657
graphics.render.tests.fillRect.4=15529
graphics.render.tests.fillRect.5=4975415
graphics.render.tests.fillRect.6=170788845
graphics.render.tests.fillRect.7=126254
graphics.render.tests.fillRect.8=126537
graphics.render.tests.fillRect.9=71727
graphics.render.tests.fillRect.10=310702
graphics.render.tests.fillRect.11=13984
graphics.render.tests.fillRect.12=15455
graphics.render.tests.fillRect.13=2004959
graphics.render.tests.fillRect.14=2382451
graphics.render.tests.fillRect.15=123792
graphics.render.tests.fillRect.16=126165
graphics.render.tests.fillRect.17=215834
graphics.render.tests.fillRect.18=2914552
graphics.render.tests.fillRect.19=21648
graphics.render.tests.fillRect.20=25635
graphics.render.tests.fillRect.21=5050319
graphics.render.tests.fillRect.22=164550520
graphics.render.tests.fillRect.23=56429
graphics.render.tests.fillRect.24=54551
graphics.render.tests.fillRect.25=82989
graphics.render.tests.fillRect.26=200118
graphics.render.tests.fillRect.27=22836
graphics.render.tests.fillRect.28=25686
graphics.render.tests.fillRect.29=2267388
graphics.render.tests.fillRect.30=2861212
graphics.render.tests.fillRect.31=58549
graphics.render.tests.fillRect.32=55964
graphics.render.tests.fillRect.geom=260506
graphics.render.tests.shape.fillCubic.1=32289
graphics.render.tests.shape.fillCubic.2=32885
graphics.render.tests.shape.fillCubic.3=3953
graphics.render.tests.shape.fillCubic.4=4828
graphics.render.tests.shape.fillCubic.5=1366141
graphics.render.tests.shape.fillCubic.6=1370481
graphics.render.tests.shape.fillCubic.7=26963
graphics.render.tests.shape.fillCubic.8=26231
graphics.render.tests.shape.fillCubic.9=10983
graphics.render.tests.shape.fillCubic.10=13291
graphics.render.tests.shape.fillCubic.11=4113
graphics.render.tests.shape.fillCubic.12=4929
graphics.render.tests.shape.fillCubic.13=362633
graphics.render.tests.shape.fillCubic.14=373775
graphics.render.tests.shape.fillCubic.15=26710
graphics.render.tests.shape.fillCubic.16=27050
graphics.render.tests.shape.fillCubic.17=32005
graphics.render.tests.shape.fillCubic.18=32457
graphics.render.tests.shape.fillCubic.19=7089
graphics.render.tests.shape.fillCubic.20=8179
graphics.render.tests.shape.fillCubic.21=1387751
graphics.render.tests.shape.fillCubic.22=1399134
graphics.render.tests.shape.fillCubic.23=34000
graphics.render.tests.shape.fillCubic.24=33868
graphics.render.tests.shape.fillCubic.25=12207
graphics.render.tests.shape.fillCubic.26=15806
graphics.render.tests.shape.fillCubic.27=6966
graphics.render.tests.shape.fillCubic.28=8108
graphics.render.tests.shape.fillCubic.29=387763
graphics.render.tests.shape.fillCubic.30=400420
graphics.render.tests.shape.fillCubic.31=34099
graphics.render.tests.shape.fillCubic.32=33289
graphics.render.tests.shape.fillCubic.geom=40109
text.Rendering.tests.drawString.1=10451
text.Rendering.tests.drawString.2=10382
text.Rendering.tests.drawString.3=11820
text.Rendering.tests.drawString.4=11647
text.Rendering.tests.drawString.geom=11055
j2dbench.tests=228
j2dbench.geom=135834
