MemTotal:       32755048 kB
MemFree:        18453896 kB
MemAvailable:   31707840 kB
Buffers:           98368 kB
Cached:         13333332 kB
SwapCached:            0 kB
Active:          2184760 kB
Inactive:       11513932 kB
Active(anon):       1680 kB
Inactive(anon):   315148 kB
Active(file):    2183080 kB
Inactive(file): 11198784 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2168 kB
Writeback:            88 kB
AnonPages:        309620 kB
Mapped:           295332 kB
Shmem:             44824 kB
KReclaimable:     335192 kB
Slab:             458472 kB
SReclaimable:     335192 kB
SUnreclaim:       123280 kB
KernelStack:        6672 kB
PageTables:        12708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2294168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24220 kB
VmallocChunk:          0 kB
Percpu:            10016 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
