# Fri Mar  1 07:25:10 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=266.084618
org.openjdk.specjvm2008.Compiler.sunflow=725.028679
org.openjdk.specjvm2008.Compress.test=700.668515
org.openjdk.specjvm2008.CryptoAes.test=48.003027
org.openjdk.specjvm2008.CryptoRsa.test=2294.742847
org.openjdk.specjvm2008.CryptoSignVerify.test=12760.284579
org.openjdk.specjvm2008.Derby.test=723.614467
org.openjdk.specjvm2008.MpegAudio.test=253.721378
org.openjdk.specjvm2008.ScimarkFFT.large=63.404677
org.openjdk.specjvm2008.ScimarkFFT.small=631.840791
org.openjdk.specjvm2008.ScimarkLU.large=13.210502
org.openjdk.specjvm2008.ScimarkLU.small=869.621258
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4363.769488
org.openjdk.specjvm2008.ScimarkSOR.large=59.231268
org.openjdk.specjvm2008.ScimarkSOR.small=473.569738
org.openjdk.specjvm2008.ScimarkSparse.large=34.177061
org.openjdk.specjvm2008.ScimarkSparse.small=265.229285
org.openjdk.specjvm2008.Serial.test=10984.834075
org.openjdk.specjvm2008.Sunflow.test=142.854020
org.openjdk.specjvm2008.XmlTransform.test=508.352181
org.openjdk.specjvm2008.XmlValidation.test=1058.050385
geom=424
spec.jvm2008.report.result.score=424
