# Wed Jun 12 12:37:57 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=216.369342
org.openjdk.specjvm2008.Compiler.sunflow=468.768752
org.openjdk.specjvm2008.Compress.test=540.722225
org.openjdk.specjvm2008.CryptoAes.test=45.879338
org.openjdk.specjvm2008.CryptoRsa.test=1992.045964
org.openjdk.specjvm2008.CryptoSignVerify.test=8684.029851
org.openjdk.specjvm2008.Derby.test=472.021489
org.openjdk.specjvm2008.MpegAudio.test=200.561883
org.openjdk.specjvm2008.ScimarkFFT.large=59.158487
org.openjdk.specjvm2008.ScimarkFFT.small=454.127283
org.openjdk.specjvm2008.ScimarkLU.large=11.378193
org.openjdk.specjvm2008.ScimarkLU.small=898.218435
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3115.071995
org.openjdk.specjvm2008.ScimarkSOR.large=49.965107
org.openjdk.specjvm2008.ScimarkSOR.small=239.905408
org.openjdk.specjvm2008.ScimarkSparse.large=31.783219
org.openjdk.specjvm2008.ScimarkSparse.small=334.557005
org.openjdk.specjvm2008.Serial.test=8353.392601
org.openjdk.specjvm2008.Sunflow.test=118.116742
org.openjdk.specjvm2008.XmlTransform.test=390.324525
org.openjdk.specjvm2008.XmlValidation.test=920.425327
geom=341
spec.jvm2008.report.result.score=341
