# Sat Jul 27 10:17:57 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=264.230470
org.openjdk.specjvm2008.Compiler.sunflow=613.453259
org.openjdk.specjvm2008.Compress.test=618.662329
org.openjdk.specjvm2008.CryptoAes.test=49.555222
org.openjdk.specjvm2008.CryptoRsa.test=2272.040763
org.openjdk.specjvm2008.CryptoSignVerify.test=11864.469915
org.openjdk.specjvm2008.Derby.test=634.498979
org.openjdk.specjvm2008.MpegAudio.test=237.475319
org.openjdk.specjvm2008.ScimarkFFT.large=62.212120
org.openjdk.specjvm2008.ScimarkFFT.small=529.775453
org.openjdk.specjvm2008.ScimarkLU.large=12.053362
org.openjdk.specjvm2008.ScimarkLU.small=831.132485
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4210.870341
org.openjdk.specjvm2008.ScimarkSOR.large=56.277734
org.openjdk.specjvm2008.ScimarkSOR.small=357.223159
org.openjdk.specjvm2008.ScimarkSparse.large=32.604926
org.openjdk.specjvm2008.ScimarkSparse.small=296.887316
org.openjdk.specjvm2008.Serial.test=10029.467533
org.openjdk.specjvm2008.Sunflow.test=135.734016
org.openjdk.specjvm2008.XmlTransform.test=442.309807
org.openjdk.specjvm2008.XmlValidation.test=1059.327359
geom=395
spec.jvm2008.report.result.score=395
