MemTotal:       32755048 kB
MemFree:         5810736 kB
MemAvailable:   20106180 kB
Buffers:          502280 kB
Cached:         16897488 kB
SwapCached:            0 kB
Active:          8920452 kB
Inactive:       17326272 kB
Active(anon):    5694900 kB
Inactive(anon):  6153736 kB
Active(file):    3225552 kB
Inactive(file): 11172536 kB
Unevictable:       42468 kB
Mlocked:            5504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9328 kB
Writeback:             0 kB
AnonPages:       8889356 kB
Mapped:           247348 kB
Shmem:           2996724 kB
KReclaimable:     372756 kB
Slab:             520600 kB
SReclaimable:     372756 kB
SUnreclaim:       147844 kB
KernelStack:        7200 kB
PageTables:        30676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   14241896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35644 kB
VmallocChunk:          0 kB
Percpu:            11584 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8370176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
