    PID USER     CPU  SIZE   RSS CMD
   5568 tester     - 4412088 35456 /usr/lib/jvm/java-17-openjdk-jdk.17.0.4.7-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    919 tester     - 301676 281840 /usr/bin/gnome-shell
   1064 tester     - 85832 32200 /usr/libexec/evolution-calendar-factory
   1134 tester     - 77136 29180 /usr/libexec/evolution-addressbook-factory
   1456 tester     - 70972 62200 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1053 tester     - 65728 39108 /usr/libexec/goa-daemon
   1177 tester     - 63208 28576 /usr/libexec/gsd-media-keys
   1155 tester     - 62864 26424 /usr/libexec/gsd-color
    994 tester     - 60160 19864 /usr/libexec/gnome-shell-calendar-server
   4535 root       - 57656  6196 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    873 tester     - 51840 18908 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1187 tester     - 51116 10720 /usr/libexec/gsd-sharing
   1206 tester     - 50676  7272 /usr/libexec/gsd-usb-protection
   1181 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1380 root       - 50456  7552 /usr/sbin/pcscd --foreground --auto-exit
    584 polkitd    - 48012 24400 /usr/lib/polkit-1/polkitd --no-debug
   1107 tester     - 47028 27932 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1320 tester     - 46932 27320 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1178 tester     - 46324 26384 /usr/libexec/gsd-power
   1167 tester     - 46016 25276 /usr/libexec/gsd-keyboard
    681 root       - 43060 11972 /usr/sbin/ModemManager
   1198 tester     - 43012 14764 /usr/libexec/gsd-smartcard
    587 daemon     - 43008  8704 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    598 root       - 42976 13224 /usr/libexec/udisks2/udisksd
    654 root       - 41572  3584 /usr/sbin/gssproxy -D
   1152 tester     - 38704 11932 /usr/bin/ibus-daemon --panel disable --xim
   1209 tester     - 38352 26996 /usr/libexec/gsd-xsettings
   1208 tester     - 38064 25088 /usr/libexec/gsd-wacom
    887 tester     - 37516 18816 /usr/bin/wireplumber
   3354 root       - 37196  3200 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1039 tester     - 35772 27020 /usr/libexec/evolution-source-registry
    662 colord     - 35336 11940 /usr/libexec/colord
   1256 tester     - 34760 31132 /usr/libexec/ibus-extension-gtk3
   1387 tester     - 34680 20224 /usr/libexec/gsd-printer
   1205 tester     - 34348  9712 /usr/libexec/gsd-sound
   1067 tester     - 34308 11084 /usr/libexec/gvfs-udisks2-volume-monitor
   1159 tester     - 34256 11596 /usr/libexec/gsd-datetime
    871 tester     - 34220 10112 /usr/libexec/uresourced --user
    589 root       - 34052  7216 /usr/libexec/accounts-daemon
   1165 tester     - 34036  7912 /usr/libexec/gsd-housekeeping
    834 tester     - 34020  7848 /usr/libexec/at-spi-bus-launcher
   1153 tester     - 34000  6364 /usr/libexec/gsd-a11y-settings
    741 tester     - 29616 65792 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    886 tester     - 27824 12032 /usr/bin/pipewire
    578 root       - 26984 20012 /usr/sbin/NetworkManager --no-daemon
    753 tester     - 26220 17492 /usr/libexec/gnome-session-binary
   1179 tester     - 26116 12928 /usr/libexec/gsd-print-notifications
    665 root       - 25908  8576 /usr/sbin/gdm
   1098 tester     - 25788  9728 /usr/libexec/goa-identity-service
    735 tester     - 25784  6632 /usr/bin/gnome-keyring-daemon --daemonize --login
    600 root       - 25764  6272 /usr/libexec/upowerd
    877 tester     - 25760  7552 /usr/libexec/gvfsd
    585 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1241 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1321 tester     - 25664  7040 /usr/libexec/ibus-portal
    712 root       - 25596  6912 /usr/libexec/uresourced
    591 root       - 25552  6016 /usr/libexec/switcheroo-control
   1182 tester     - 25540  6016 /usr/libexec/gsd-screensaver-proxy
    988 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    582 root       - 25520  5248 /usr/libexec/low-memory-monitor
      1 root       - 22276 16660 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    719 tester     - 22040  7944 (sd-pam)
   1509 root       - 21464 30220 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1298 tester     - 21032 25080 /usr/libexec/ibus-x11 --kill-daemon
   1290 tester     - 18312  7068 /usr/bin/spice-vdagent
    686 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
   1109 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1577 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1300 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5325 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    739 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1117 tester     - 17196  5504 /usr/libexec/dconf-service
    588 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1040 tester     -  9528  9600 /usr/bin/pipewire-pulse
    464 root       -  9376  9848 /usr/lib/systemd/systemd-journald
    604 chrony     -  9088  3856 /usr/sbin/chronyd -F 2
    870 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    586 root       -  8728  3328 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    552 root       -  8716  2436 /sbin/auditd
    642 root       -  7940 11648 /usr/sbin/cupsd -l
    551 systemd+   -  3700 15376 /usr/lib/systemd/systemd-resolved
    480 root       -  3248 11928 /usr/lib/systemd/systemd-udevd
    717 tester     -  3216 14140 /usr/lib/systemd/systemd --user
   4485 tester     -  2808  8252 sshd: tester@notty
    627 dbus       -  2808  4900 dbus-broker --log 4 --controller 9 --machine-id 4ea93c1f69df4ada8f2bd45c73ea8777 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    596 root       -  2220 10928 /usr/lib/systemd/systemd-logind
   5193 tester     -  1768  6900 sshd: tester@notty
   3307 tester     -  1748  7028 sshd: tester@notty
    751 tester     -  1660  3584 dbus-broker --log 4 --controller 9 --machine-id 4ea93c1f69df4ada8f2bd45c73ea8777 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3244 root       -  1644 11264 sshd: tester [priv]
   5188 root       -  1644 11264 sshd: tester [priv]
   4425 root       -  1644 11136 sshd: tester [priv]
   5570 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    664 root       -  1328  3584 /usr/sbin/crond -n
   5546 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3329 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4509 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5556 root       -  1084  7168 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    607 dbus       -  1016  4996 /usr/bin/dbus-broker-launch --scope system --audit
    644 root       -  1008  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5195 root       -   972  7936 systemd-userwork
   5191 root       -   972  7680 systemd-userwork
   5197 root       -   968  7936 systemd-userwork
    549 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5270 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
    554 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    579 avahi      -   636  4224 avahi-daemon: running [fedora-2.local]
    750 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
    840 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 4ea93c1f69df4ada8f2bd45c73ea8777 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1065 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    792 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    839 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    605 avahi      -   444  1324 avahi-daemon: chroot helper
   5203 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.7-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5567 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    583 root       -   364  1792 /usr/sbin/mcelog --daemon --foreground
    661 root       -   352  1920 /usr/sbin/atd -f
    641 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/1:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1H-kblockd]
     55 root       -     0     0 [kswapd0]
     56 root       -     0     0 [kworker/2:1-events]
     58 root       -     0     0 [kworker/u8:3-flush-252:0]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/0:2-events]
     68 root       -     0     0 [kworker/3:1-events]
     69 root       -     0     0 [kworker/3:2]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:2-events]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     83 root       -     0     0 [kworker/u8:4-events_unbound]
     87 root       -     0     0 [kstrp]
     93 root       -     0     0 [zswap-shrink]
     94 root       -     0     0 [kworker/u9:0]
    234 root       -     0     0 [kworker/2:1H-kblockd]
    237 root       -     0     0 [kworker/0:1H-kblockd]
    239 root       -     0     0 [kworker/3:1H-kblockd]
    255 root       -     0     0 [kworker/1:3-cgroup_destroy]
    334 root       -     0     0 [kworker/2:2-cgroup_destroy]
    369 root       -     0     0 [kworker/0:3-events]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    407 root       -     0     0 [kworker/1:4-cgroup_destroy]
    455 root       -     0     0 [kworker/2:3-cgroup_destroy]
    474 root       -     0     0 [kworker/2:4-events]
    575 root       -     0     0 [rpciod]
    576 root       -     0     0 [xprtiod]
    626 root       -     0     0 [kworker/3:3-events]
    634 root       -     0     0 [psimon]
   5319 root       -     0     0 [tls-strp]
