MemTotal:       32755048 kB
MemFree:        18093620 kB
MemAvailable:   31695096 kB
Buffers:          104332 kB
Cached:         13666820 kB
SwapCached:            0 kB
Active:          2308704 kB
Inactive:       11729336 kB
Active(anon):       1712 kB
Inactive(anon):   315056 kB
Active(file):    2306992 kB
Inactive(file): 11414280 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            164404 kB
Writeback:             0 kB
AnonPages:        309772 kB
Mapped:           250804 kB
Shmem:             44888 kB
KReclaimable:     343316 kB
Slab:             467556 kB
SReclaimable:     343316 kB
SUnreclaim:       124240 kB
KernelStack:        6736 kB
PageTables:        12476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2294704 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24768 kB
VmallocChunk:          0 kB
Percpu:            10880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
