Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;1137907.0
Domain Marker;max-jOPS;7559925.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3671.0;1001.8089090000003;1001.7971909999997
87788.0;5597.240046000006;5600.512254000001
372753.0;9521.554935000022;9523.701731999987
653194.0;9993.712604;9995.808926000027
8220842.0;11362.875949000008;11364.654919999652
8266764.0;;1001.6483479999006
8266766.0;1.7067080000415444;
