MemTotal:       32755048 kB
MemFree:        11933728 kB
MemAvailable:   31328836 kB
Buffers:          805436 kB
Cached:         18689752 kB
SwapCached:            0 kB
Active:         11163168 kB
Inactive:        8617060 kB
Active(anon):       1776 kB
Inactive(anon):   446948 kB
Active(file):   11161392 kB
Inactive(file):  8170112 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4416 kB
Writeback:           236 kB
AnonPages:        438796 kB
Mapped:           364044 kB
Shmem:            158732 kB
KReclaimable:     526716 kB
Slab:             726640 kB
SReclaimable:     526716 kB
SUnreclaim:       199924 kB
KernelStack:        8028 kB
PageTables:        16136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3294660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34652 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
