Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2656569.7
BasicOperations.Put.Throughput=664108.2
BasicOperations.Get.ResponseTimeMean=1283.25
BasicOperations.Put.ResponseTimeMean=5361.13
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=939.0
BasicOperations.Get.RTM_99.0=1135.0
BasicOperations.Get.Requests=1593941836
BasicOperations.Get.ResponseTimeDeviation=89731.42
BasicOperations.Get.ResponseTimeMax=77019613
BasicOperations.Get.ThroughputWithErrors=2656569.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2719.0
BasicOperations.Put.RTM_99.0=3423.0
BasicOperations.Put.Requests=398464898
BasicOperations.Put.ResponseTimeDeviation=217812.12
BasicOperations.Put.ResponseTimeMax=76032953
BasicOperations.Put.ThroughputWithErrors=664108.2
