Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;911858.0
Domain Marker;max-jOPS;6492977.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3906.0;1005.961413;1005.8092989999996
89416.0;5906.526974000008;5908.57244199999
413201.0;10668.697846000025;10669.897545000014
6974523.0;12472.17264300026;12473.743389999494
6981681.0;5155.109019000083;5155.829893999733
7020834.0;;1000.8154360000044
7020837.0;2.2189840003848076;
