# Thu Nov 23 21:41:43 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=326.873710
org.openjdk.specjvm2008.Compiler.sunflow=573.982792
org.openjdk.specjvm2008.Compress.test=723.604399
org.openjdk.specjvm2008.CryptoAes.test=48.526207
org.openjdk.specjvm2008.CryptoRsa.test=2302.820374
org.openjdk.specjvm2008.CryptoSignVerify.test=9427.531617
org.openjdk.specjvm2008.Derby.test=706.686509
org.openjdk.specjvm2008.MpegAudio.test=256.773522
org.openjdk.specjvm2008.ScimarkFFT.large=64.774659
org.openjdk.specjvm2008.ScimarkFFT.small=691.499896
org.openjdk.specjvm2008.ScimarkLU.large=13.311261
org.openjdk.specjvm2008.ScimarkLU.small=968.907164
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4444.446979
org.openjdk.specjvm2008.ScimarkSOR.large=60.835147
org.openjdk.specjvm2008.ScimarkSOR.small=433.074969
org.openjdk.specjvm2008.ScimarkSparse.large=40.011379
org.openjdk.specjvm2008.ScimarkSparse.small=349.771161
org.openjdk.specjvm2008.Serial.test=10984.176867
org.openjdk.specjvm2008.Sunflow.test=146.385454
org.openjdk.specjvm2008.XmlTransform.test=565.813248
org.openjdk.specjvm2008.XmlValidation.test=1214.942407
geom=436
spec.jvm2008.report.result.score=436
