MemTotal:        8117668 kB
MemFree:         7099068 kB
MemAvailable:    7250708 kB
Buffers:           32672 kB
Cached:           339220 kB
SwapCached:            0 kB
Active:           717056 kB
Inactive:          76628 kB
Active(anon):     429424 kB
Inactive(anon):    10000 kB
Active(file):     287632 kB
Inactive(file):    66628 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1016 kB
Writeback:             0 kB
AnonPages:        427352 kB
Mapped:           211232 kB
Shmem:             12700 kB
KReclaimable:      36076 kB
Slab:              95988 kB
SReclaimable:      36076 kB
SUnreclaim:        59912 kB
KernelStack:        6944 kB
PageTables:        13596 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3011992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
