MemTotal:       32755048 kB
MemFree:         5988892 kB
MemAvailable:   31340252 kB
Buffers:          764128 kB
Cached:         24520172 kB
SwapCached:            0 kB
Active:         14283172 kB
Inactive:       11284968 kB
Active(anon):       1808 kB
Inactive(anon):   445756 kB
Active(file):   14281364 kB
Inactive(file): 10839212 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4520 kB
Writeback:             0 kB
AnonPages:        438084 kB
Mapped:           298888 kB
Shmem:            158772 kB
KReclaimable:     693896 kB
Slab:             896844 kB
SReclaimable:     693896 kB
SUnreclaim:       202948 kB
KernelStack:        7952 kB
PageTables:        15896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3278408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34620 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
