# Thu Nov 30 09:24:06 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=249.560786
org.openjdk.specjvm2008.Compiler.sunflow=701.638655
org.openjdk.specjvm2008.Compress.test=707.583727
org.openjdk.specjvm2008.CryptoAes.test=45.997047
org.openjdk.specjvm2008.CryptoRsa.test=2265.810940
org.openjdk.specjvm2008.CryptoSignVerify.test=11215.085465
org.openjdk.specjvm2008.Derby.test=685.633740
org.openjdk.specjvm2008.MpegAudio.test=253.457478
org.openjdk.specjvm2008.ScimarkFFT.large=64.490970
org.openjdk.specjvm2008.ScimarkFFT.small=679.872643
org.openjdk.specjvm2008.ScimarkLU.large=13.290695
org.openjdk.specjvm2008.ScimarkLU.small=1003.884445
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4589.423072
org.openjdk.specjvm2008.ScimarkSOR.large=59.528471
org.openjdk.specjvm2008.ScimarkSOR.small=478.666600
org.openjdk.specjvm2008.ScimarkSparse.large=33.617820
org.openjdk.specjvm2008.ScimarkSparse.small=315.685901
org.openjdk.specjvm2008.Serial.test=10261.376735
org.openjdk.specjvm2008.Sunflow.test=146.999865
org.openjdk.specjvm2008.XmlTransform.test=514.617909
org.openjdk.specjvm2008.XmlValidation.test=1021.023887
geom=425
spec.jvm2008.report.result.score=425
