MemTotal:        8117668 kB
MemFree:         7100916 kB
MemAvailable:    7252444 kB
Buffers:           32732 kB
Cached:           339056 kB
SwapCached:            0 kB
Active:           717932 kB
Inactive:          76756 kB
Active(anon):     430572 kB
Inactive(anon):    10008 kB
Active(file):     287360 kB
Inactive(file):    66748 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1056 kB
Writeback:             0 kB
AnonPages:        428412 kB
Mapped:           211232 kB
Shmem:             12700 kB
KReclaimable:      36156 kB
Slab:              96332 kB
SReclaimable:      36156 kB
SUnreclaim:        60176 kB
KernelStack:        6992 kB
PageTables:        13656 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3004552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54548 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     5134336 kB
DirectMap1G:     5242880 kB
