# Fri Dec  2 09:32:51 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=338.166051
org.openjdk.specjvm2008.Compiler.sunflow=644.616742
org.openjdk.specjvm2008.Compress.test=714.911725
org.openjdk.specjvm2008.CryptoAes.test=48.144712
org.openjdk.specjvm2008.CryptoRsa.test=2322.917594
org.openjdk.specjvm2008.CryptoSignVerify.test=9548.640904
org.openjdk.specjvm2008.Derby.test=739.613669
org.openjdk.specjvm2008.MpegAudio.test=257.163639
org.openjdk.specjvm2008.ScimarkFFT.large=62.566702
org.openjdk.specjvm2008.ScimarkFFT.small=687.112900
org.openjdk.specjvm2008.ScimarkLU.large=12.943136
org.openjdk.specjvm2008.ScimarkLU.small=980.275335
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4620.166317
org.openjdk.specjvm2008.ScimarkSOR.large=58.864903
org.openjdk.specjvm2008.ScimarkSOR.small=433.301020
org.openjdk.specjvm2008.ScimarkSparse.large=33.433755
org.openjdk.specjvm2008.ScimarkSparse.small=369.892656
org.openjdk.specjvm2008.Serial.test=10959.818927
org.openjdk.specjvm2008.Sunflow.test=141.324897
org.openjdk.specjvm2008.XmlTransform.test=564.633791
org.openjdk.specjvm2008.XmlValidation.test=1229.267165
geom=436
spec.jvm2008.report.result.score=436
