MemTotal:       16380096 kB
MemFree:         6341700 kB
MemAvailable:   15372000 kB
Buffers:           59956 kB
Cached:          9070744 kB
SwapCached:            0 kB
Active:           737904 kB
Inactive:        8836680 kB
Active(anon):       1864 kB
Inactive(anon):   459756 kB
Active(file):     736040 kB
Inactive(file):  8376924 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334144 kB
Writeback:             0 kB
AnonPages:        449480 kB
Mapped:           239156 kB
Shmem:             12800 kB
KReclaimable:     254816 kB
Slab:             345504 kB
SReclaimable:     254816 kB
SUnreclaim:        90688 kB
KernelStack:        7520 kB
PageTables:        13788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3190888 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      169836 kB
DirectMap2M:     7170048 kB
DirectMap1G:    11534336 kB
