MemTotal:       32755048 kB
MemFree:         5738788 kB
MemAvailable:   31218364 kB
Buffers:         1003936 kB
Cached:         24302268 kB
SwapCached:            0 kB
Active:         12135696 kB
Inactive:       13525016 kB
Active(anon):       1908 kB
Inactive(anon):   550668 kB
Active(file):   12133788 kB
Inactive(file): 12974348 kB
Unevictable:      187092 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:        541672 kB
Mapped:           295388 kB
Shmem:            193084 kB
KReclaimable:     834552 kB
Slab:            1040244 kB
SReclaimable:     834552 kB
SUnreclaim:       205692 kB
KernelStack:        8648 kB
PageTables:        18640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3762552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27832 kB
VmallocChunk:          0 kB
Percpu:            12320 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
