Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=37783.5
BasicOperations.Put.Throughput=9443.9
BasicOperations.Get.ResponseTimeMean=157625.61
BasicOperations.Put.ResponseTimeMean=630254.17
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=733183.0
BasicOperations.Get.RTM_99.0=1056767.0
BasicOperations.Get.Requests=22672980
BasicOperations.Get.ResponseTimeDeviation=320805.49
BasicOperations.Get.ResponseTimeMax=28877072
BasicOperations.Get.ThroughputWithErrors=37783.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1155071.0
BasicOperations.Put.RTM_99.0=1564671.0
BasicOperations.Put.Requests=5667086
BasicOperations.Put.ResponseTimeDeviation=473345.45
BasicOperations.Put.ResponseTimeMax=29021508
BasicOperations.Put.ThroughputWithErrors=9443.9
