MemTotal:       16380088 kB
MemFree:         6308148 kB
MemAvailable:   15356704 kB
Buffers:           59144 kB
Cached:          9088048 kB
SwapCached:            0 kB
Active:           745100 kB
Inactive:        8847940 kB
Active(anon):       1872 kB
Inactive(anon):   461592 kB
Active(file):     743228 kB
Inactive(file):  8386348 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334044 kB
Writeback:             0 kB
AnonPages:        451240 kB
Mapped:           238760 kB
Shmem:             12708 kB
KReclaimable:     256644 kB
Slab:             348892 kB
SReclaimable:     256644 kB
SUnreclaim:        92248 kB
KernelStack:        7504 kB
PageTables:        13820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3178348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54660 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     7147520 kB
DirectMap1G:    11534336 kB
