Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;551186.0
Domain Marker;max-jOPS;6245297.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3613.0;1007.2917600000001;1007.3400749999992
87699.0;5613.517853000012;5617.025666999994
6782694.0;9985.575197000057;9986.579830000177
6789942.0;5244.590870000422;5245.63464200031
6829015.0;;1001.9842779999599
6829017.0;1.4500190000981092;
