MemTotal:        8135336 kB
MemFree:         7110012 kB
MemAvailable:    7273212 kB
Buffers:           33592 kB
Cached:           349120 kB
SwapCached:            0 kB
Active:           145232 kB
Inactive:         658084 kB
Active(anon):       1772 kB
Inactive(anon):   436476 kB
Active(file):     143460 kB
Inactive(file):   221608 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               568 kB
Writeback:             0 kB
AnonPages:        426160 kB
Mapped:           208788 kB
Shmem:             12712 kB
KReclaimable:      38080 kB
Slab:              97240 kB
SReclaimable:      38080 kB
SUnreclaim:        59160 kB
KernelStack:        6924 kB
PageTables:        13488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3009732 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52912 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
