# Tue Oct  8 13:27:45 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=313.118496
org.openjdk.specjvm2008.Compiler.sunflow=580.396040
org.openjdk.specjvm2008.Compress.test=649.356160
org.openjdk.specjvm2008.CryptoAes.test=49.794775
org.openjdk.specjvm2008.CryptoRsa.test=2140.848565
org.openjdk.specjvm2008.CryptoSignVerify.test=8424.497347
org.openjdk.specjvm2008.Derby.test=583.292940
org.openjdk.specjvm2008.MpegAudio.test=235.472745
org.openjdk.specjvm2008.ScimarkFFT.large=62.070596
org.openjdk.specjvm2008.ScimarkFFT.small=581.412284
org.openjdk.specjvm2008.ScimarkLU.large=11.866032
org.openjdk.specjvm2008.ScimarkLU.small=980.343028
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3887.709013
org.openjdk.specjvm2008.ScimarkSOR.large=58.345733
org.openjdk.specjvm2008.ScimarkSOR.small=327.700557
org.openjdk.specjvm2008.ScimarkSparse.large=34.791091
org.openjdk.specjvm2008.ScimarkSparse.small=371.055439
org.openjdk.specjvm2008.Serial.test=9832.015382
org.openjdk.specjvm2008.Sunflow.test=135.113584
org.openjdk.specjvm2008.XmlTransform.test=508.441213
org.openjdk.specjvm2008.XmlValidation.test=1131.753641
geom=400
spec.jvm2008.report.result.score=400
