MemTotal:        8117660 kB
MemFree:         7091172 kB
MemAvailable:    7242588 kB
Buffers:           32668 kB
Cached:           339244 kB
SwapCached:            0 kB
Active:           719448 kB
Inactive:          76464 kB
Active(anon):     431656 kB
Inactive(anon):    10004 kB
Active(file):     287792 kB
Inactive(file):    66460 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               884 kB
Writeback:             0 kB
AnonPages:        429336 kB
Mapped:           211388 kB
Shmem:             12704 kB
KReclaimable:      36144 kB
Slab:              96124 kB
SReclaimable:      36144 kB
SUnreclaim:        59980 kB
KernelStack:        6948 kB
PageTables:        13700 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3038280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
