MemTotal:        8135344 kB
MemFree:         7105948 kB
MemAvailable:    7268472 kB
Buffers:           33376 kB
Cached:           348568 kB
SwapCached:            0 kB
Active:           144816 kB
Inactive:         657528 kB
Active(anon):       1756 kB
Inactive(anon):   436328 kB
Active(file):     143060 kB
Inactive(file):   221200 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               764 kB
Writeback:             0 kB
AnonPages:        426200 kB
Mapped:           208744 kB
Shmem:             12700 kB
KReclaimable:      37976 kB
Slab:              96960 kB
SReclaimable:      37976 kB
SUnreclaim:        58984 kB
KernelStack:        6916 kB
PageTables:        13672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3009940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52920 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
