MemTotal:        8135336 kB
MemFree:         7101820 kB
MemAvailable:    7264756 kB
Buffers:           33704 kB
Cached:           348860 kB
SwapCached:            0 kB
Active:           145400 kB
Inactive:         656604 kB
Active(anon):       1760 kB
Inactive(anon):   435376 kB
Active(file):     143640 kB
Inactive(file):   221228 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               376 kB
Writeback:             0 kB
AnonPages:        424996 kB
Mapped:           209300 kB
Shmem:             12696 kB
KReclaimable:      37952 kB
Slab:              96800 kB
SReclaimable:      37952 kB
SUnreclaim:        58848 kB
KernelStack:        6924 kB
PageTables:        13432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2974696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52896 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     4063232 kB
DirectMap1G:     6291456 kB
