MemTotal:       16380096 kB
MemFree:         6754160 kB
MemAvailable:   15356492 kB
Buffers:           58520 kB
Cached:          8607692 kB
SwapCached:            0 kB
Active:           789272 kB
Inactive:        8321732 kB
Active(anon):       1868 kB
Inactive(anon):   460272 kB
Active(file):     787404 kB
Inactive(file):  7861460 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3004 kB
Writeback:             0 kB
AnonPages:        450220 kB
Mapped:           237480 kB
Shmem:             12388 kB
KReclaimable:     290948 kB
Slab:             387912 kB
SReclaimable:     290948 kB
SUnreclaim:        96964 kB
KernelStack:        7532 kB
PageTables:        14016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54664 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173932 kB
DirectMap2M:     8214528 kB
DirectMap1G:    10485760 kB
