MemTotal:       16380096 kB
MemFree:        15334400 kB
MemAvailable:   15465604 kB
Buffers:           33728 kB
Cached:           348792 kB
SwapCached:            0 kB
Active:           145468 kB
Inactive:         657704 kB
Active(anon):       1772 kB
Inactive(anon):   436624 kB
Active(file):     143696 kB
Inactive(file):   221080 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               580 kB
Writeback:             0 kB
AnonPages:        426556 kB
Mapped:           208988 kB
Shmem:             12712 kB
KReclaimable:      38884 kB
Slab:             101672 kB
SReclaimable:      38884 kB
SUnreclaim:        62788 kB
KernelStack:        7352 kB
PageTables:        13656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3049292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54400 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      143212 kB
DirectMap2M:     5099520 kB
DirectMap1G:    13631488 kB
