MemTotal:        8117668 kB
MemFree:         7090692 kB
MemAvailable:    7242056 kB
Buffers:           32684 kB
Cached:           338948 kB
SwapCached:            0 kB
Active:           720736 kB
Inactive:          76624 kB
Active(anon):     433380 kB
Inactive(anon):    10008 kB
Active(file):     287356 kB
Inactive(file):    66616 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               960 kB
Writeback:             0 kB
AnonPages:        431076 kB
Mapped:           211548 kB
Shmem:             12700 kB
KReclaimable:      36104 kB
Slab:              96032 kB
SReclaimable:      36104 kB
SUnreclaim:        59928 kB
KernelStack:        6984 kB
PageTables:        13828 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3047804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
