none.geom=-1706144248
graphics.imaging.tests.drawimage.1=295563
graphics.imaging.tests.drawimage.2=2383605
graphics.imaging.tests.drawimage.3=150886
graphics.imaging.tests.drawimage.4=2339695
graphics.imaging.tests.drawimage.5=192653
graphics.imaging.tests.drawimage.6=2861938
graphics.imaging.tests.drawimage.7=141587
graphics.imaging.tests.drawimage.8=2822961
graphics.imaging.tests.drawimage.9=373366
graphics.imaging.tests.drawimage.10=4976215
graphics.imaging.tests.drawimage.11=150520
graphics.imaging.tests.drawimage.12=2338303
graphics.imaging.tests.drawimage.13=218627
graphics.imaging.tests.drawimage.14=4988672
graphics.imaging.tests.drawimage.15=141630
graphics.imaging.tests.drawimage.16=2829280
graphics.imaging.tests.drawimage.17=375755
graphics.imaging.tests.drawimage.18=4976109
graphics.imaging.tests.drawimage.19=150213
graphics.imaging.tests.drawimage.20=2340550
graphics.imaging.tests.drawimage.21=215615
graphics.imaging.tests.drawimage.22=4993992
graphics.imaging.tests.drawimage.23=142586
graphics.imaging.tests.drawimage.24=2826509
graphics.imaging.tests.drawimage.25=295703
graphics.imaging.tests.drawimage.26=2377827
graphics.imaging.tests.drawimage.27=150746
graphics.imaging.tests.drawimage.28=2340744
graphics.imaging.tests.drawimage.29=198132
graphics.imaging.tests.drawimage.30=2850918
graphics.imaging.tests.drawimage.31=142237
graphics.imaging.tests.drawimage.32=2821490
graphics.imaging.tests.drawimage.geom=771806
graphics.imaging.tests.drawimagescaleup.1=616401
graphics.imaging.tests.drawimagescaleup.2=2473152
graphics.imaging.tests.drawimagescaleup.3=327515
graphics.imaging.tests.drawimagescaleup.4=2413644
graphics.imaging.tests.drawimagescaleup.5=381000
graphics.imaging.tests.drawimagescaleup.6=2291731
graphics.imaging.tests.drawimagescaleup.7=276863
graphics.imaging.tests.drawimagescaleup.8=2298051
graphics.imaging.tests.drawimagescaleup.9=587933
graphics.imaging.tests.drawimagescaleup.10=2478893
graphics.imaging.tests.drawimagescaleup.11=320296
graphics.imaging.tests.drawimagescaleup.12=2413452
graphics.imaging.tests.drawimagescaleup.13=383002
graphics.imaging.tests.drawimagescaleup.14=2353079
graphics.imaging.tests.drawimagescaleup.15=278648
graphics.imaging.tests.drawimagescaleup.16=2313791
graphics.imaging.tests.drawimagescaleup.17=565000
graphics.imaging.tests.drawimagescaleup.18=2483865
graphics.imaging.tests.drawimagescaleup.19=318315
graphics.imaging.tests.drawimagescaleup.20=2413321
graphics.imaging.tests.drawimagescaleup.21=372642
graphics.imaging.tests.drawimagescaleup.22=2273874
graphics.imaging.tests.drawimagescaleup.23=275159
graphics.imaging.tests.drawimagescaleup.24=2285529
graphics.imaging.tests.drawimagescaleup.25=617283
graphics.imaging.tests.drawimagescaleup.26=2420637
graphics.imaging.tests.drawimagescaleup.27=327591
graphics.imaging.tests.drawimagescaleup.28=2408350
graphics.imaging.tests.drawimagescaleup.29=382357
graphics.imaging.tests.drawimagescaleup.30=2336605
graphics.imaging.tests.drawimagescaleup.31=282967
graphics.imaging.tests.drawimagescaleup.32=2302816
graphics.imaging.tests.drawimagescaleup.geom=946613
graphics.imaging.tests.drawimagetxform.1=331798
graphics.imaging.tests.drawimagetxform.2=2405242
graphics.imaging.tests.drawimagetxform.3=176761
graphics.imaging.tests.drawimagetxform.4=2357441
graphics.imaging.tests.drawimagetxform.5=214161
graphics.imaging.tests.drawimagetxform.6=2695154
graphics.imaging.tests.drawimagetxform.7=162388
graphics.imaging.tests.drawimagetxform.8=2664357
graphics.imaging.tests.drawimagetxform.9=319290
graphics.imaging.tests.drawimagetxform.10=2403967
graphics.imaging.tests.drawimagetxform.11=172776
graphics.imaging.tests.drawimagetxform.12=2367324
graphics.imaging.tests.drawimagetxform.13=218517
graphics.imaging.tests.drawimagetxform.14=2668607
graphics.imaging.tests.drawimagetxform.15=161497
graphics.imaging.tests.drawimagetxform.16=2599613
graphics.imaging.tests.drawimagetxform.17=320377
graphics.imaging.tests.drawimagetxform.18=2395101
graphics.imaging.tests.drawimagetxform.19=171102
graphics.imaging.tests.drawimagetxform.20=2364442
graphics.imaging.tests.drawimagetxform.21=223550
graphics.imaging.tests.drawimagetxform.22=2664409
graphics.imaging.tests.drawimagetxform.23=160151
graphics.imaging.tests.drawimagetxform.24=2652037
graphics.imaging.tests.drawimagetxform.25=327351
graphics.imaging.tests.drawimagetxform.26=2401231
graphics.imaging.tests.drawimagetxform.27=174026
graphics.imaging.tests.drawimagetxform.28=2365425
graphics.imaging.tests.drawimagetxform.29=215505
graphics.imaging.tests.drawimagetxform.30=2703596
graphics.imaging.tests.drawimagetxform.31=161567
graphics.imaging.tests.drawimagetxform.32=2672108
graphics.imaging.tests.drawimagetxform.geom=729177
graphics.render.tests.drawLine.1=13076
graphics.render.tests.drawLine.2=14521
graphics.render.tests.drawLine.3=608
graphics.render.tests.drawLine.4=748
graphics.render.tests.drawLine.5=44431
graphics.render.tests.drawLine.6=44299
graphics.render.tests.drawLine.7=416
graphics.render.tests.drawLine.8=420
graphics.render.tests.drawLine.9=2050
graphics.render.tests.drawLine.10=2552
graphics.render.tests.drawLine.11=652
graphics.render.tests.drawLine.12=734
graphics.render.tests.drawLine.13=5422
graphics.render.tests.drawLine.14=5580
graphics.render.tests.drawLine.15=418
graphics.render.tests.drawLine.16=426
graphics.render.tests.drawLine.17=9097
graphics.render.tests.drawLine.18=9341
graphics.render.tests.drawLine.19=1042
graphics.render.tests.drawLine.20=1192
graphics.render.tests.drawLine.21=28396
graphics.render.tests.drawLine.22=29235
graphics.render.tests.drawLine.23=627
graphics.render.tests.drawLine.24=654
graphics.render.tests.drawLine.25=2135
graphics.render.tests.drawLine.26=2774
graphics.render.tests.drawLine.27=1012
graphics.render.tests.drawLine.28=1180
graphics.render.tests.drawLine.29=5812
graphics.render.tests.drawLine.30=6022
graphics.render.tests.drawLine.31=634
graphics.render.tests.drawLine.32=664
graphics.render.tests.drawLine.geom=2402
graphics.render.tests.fillOval.1=134598
graphics.render.tests.fillOval.2=136000
graphics.render.tests.fillOval.3=9926
graphics.render.tests.fillOval.4=11418
graphics.render.tests.fillOval.5=2798027
graphics.render.tests.fillOval.6=2767941
graphics.render.tests.fillOval.7=58145
graphics.render.tests.fillOval.8=56947
graphics.render.tests.fillOval.9=28942
graphics.render.tests.fillOval.10=35400
graphics.render.tests.fillOval.11=10145
graphics.render.tests.fillOval.12=11498
graphics.render.tests.fillOval.13=781026
graphics.render.tests.fillOval.14=796889
graphics.render.tests.fillOval.15=57997
graphics.render.tests.fillOval.16=58104
graphics.render.tests.fillOval.17=134894
graphics.render.tests.fillOval.18=133094
graphics.render.tests.fillOval.19=16159
graphics.render.tests.fillOval.20=18548
graphics.render.tests.fillOval.21=3369791
graphics.render.tests.fillOval.22=3294335
graphics.render.tests.fillOval.23=45411
graphics.render.tests.fillOval.24=46415
graphics.render.tests.fillOval.25=32403
graphics.render.tests.fillOval.26=42995
graphics.render.tests.fillOval.27=16556
graphics.render.tests.fillOval.28=18537
graphics.render.tests.fillOval.29=834518
graphics.render.tests.fillOval.30=858732
graphics.render.tests.fillOval.31=46085
graphics.render.tests.fillOval.32=46025
graphics.render.tests.fillOval.geom=93312
graphics.render.tests.fillRect.1=381064
graphics.render.tests.fillRect.2=3294844
graphics.render.tests.fillRect.3=13002
graphics.render.tests.fillRect.4=14685
graphics.render.tests.fillRect.5=4977135
graphics.render.tests.fillRect.6=174545279
graphics.render.tests.fillRect.7=118505
graphics.render.tests.fillRect.8=118976
graphics.render.tests.fillRect.9=68981
graphics.render.tests.fillRect.10=296421
graphics.render.tests.fillRect.11=12899
graphics.render.tests.fillRect.12=14623
graphics.render.tests.fillRect.13=2008287
graphics.render.tests.fillRect.14=2391858
graphics.render.tests.fillRect.15=120597
graphics.render.tests.fillRect.16=121648
graphics.render.tests.fillRect.17=224449
graphics.render.tests.fillRect.18=2957181
graphics.render.tests.fillRect.19=20701
graphics.render.tests.fillRect.20=23865
graphics.render.tests.fillRect.21=5068920
graphics.render.tests.fillRect.22=165332819
graphics.render.tests.fillRect.23=55287
graphics.render.tests.fillRect.24=53974
graphics.render.tests.fillRect.25=81006
graphics.render.tests.fillRect.26=198989
graphics.render.tests.fillRect.27=21057
graphics.render.tests.fillRect.28=24373
graphics.render.tests.fillRect.29=2276925
graphics.render.tests.fillRect.30=2879795
graphics.render.tests.fillRect.31=54507
graphics.render.tests.fillRect.32=54625
graphics.render.tests.fillRect.geom=255273
graphics.render.tests.shape.fillCubic.1=61298
graphics.render.tests.shape.fillCubic.2=62251
graphics.render.tests.shape.fillCubic.3=3765
graphics.render.tests.shape.fillCubic.4=4566
graphics.render.tests.shape.fillCubic.5=1641561
graphics.render.tests.shape.fillCubic.6=1657093
graphics.render.tests.shape.fillCubic.7=25655
graphics.render.tests.shape.fillCubic.8=24702
graphics.render.tests.shape.fillCubic.9=11035
graphics.render.tests.shape.fillCubic.10=14326
graphics.render.tests.shape.fillCubic.11=3951
graphics.render.tests.shape.fillCubic.12=4535
graphics.render.tests.shape.fillCubic.13=362643
graphics.render.tests.shape.fillCubic.14=371474
graphics.render.tests.shape.fillCubic.15=25877
graphics.render.tests.shape.fillCubic.16=26215
graphics.render.tests.shape.fillCubic.17=53428
graphics.render.tests.shape.fillCubic.18=54611
graphics.render.tests.shape.fillCubic.19=6569
graphics.render.tests.shape.fillCubic.20=7521
graphics.render.tests.shape.fillCubic.21=1739914
graphics.render.tests.shape.fillCubic.22=1716450
graphics.render.tests.shape.fillCubic.23=32621
graphics.render.tests.shape.fillCubic.24=33233
graphics.render.tests.shape.fillCubic.25=13121
graphics.render.tests.shape.fillCubic.26=17263
graphics.render.tests.shape.fillCubic.27=6626
graphics.render.tests.shape.fillCubic.28=7534
graphics.render.tests.shape.fillCubic.29=387394
graphics.render.tests.shape.fillCubic.30=403183
graphics.render.tests.shape.fillCubic.31=32510
graphics.render.tests.shape.fillCubic.32=33424
graphics.render.tests.shape.fillCubic.geom=43460
text.Rendering.tests.drawString.1=11745
text.Rendering.tests.drawString.2=11506
text.Rendering.tests.drawString.geom=11625
j2dbench.tests=226
j2dbench.geom=141457
