MemTotal:        8135344 kB
MemFree:         7105272 kB
MemAvailable:    7268636 kB
Buffers:           33648 kB
Cached:           349056 kB
SwapCached:            0 kB
Active:           145204 kB
Inactive:         658464 kB
Active(anon):       1772 kB
Inactive(anon):   436824 kB
Active(file):     143432 kB
Inactive(file):   221640 kB
Unevictable:        5468 kB
Mlocked:            5468 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               488 kB
Writeback:             0 kB
AnonPages:        426660 kB
Mapped:           209320 kB
Shmem:             12700 kB
KReclaimable:      38028 kB
Slab:              97228 kB
SReclaimable:      38028 kB
SUnreclaim:        59200 kB
KernelStack:        6868 kB
PageTables:        13512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3001564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52940 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
