# Wed Dec  7 07:30:44 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=252.085757
org.openjdk.specjvm2008.Compiler.sunflow=675.478666
org.openjdk.specjvm2008.Compress.test=702.470958
org.openjdk.specjvm2008.CryptoAes.test=48.101394
org.openjdk.specjvm2008.CryptoRsa.test=2298.584116
org.openjdk.specjvm2008.CryptoSignVerify.test=12603.525918
org.openjdk.specjvm2008.Derby.test=684.192049
org.openjdk.specjvm2008.MpegAudio.test=254.512026
org.openjdk.specjvm2008.ScimarkFFT.large=62.244847
org.openjdk.specjvm2008.ScimarkFFT.small=623.416594
org.openjdk.specjvm2008.ScimarkLU.large=12.717993
org.openjdk.specjvm2008.ScimarkLU.small=898.238033
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4363.898891
org.openjdk.specjvm2008.ScimarkSOR.large=57.289746
org.openjdk.specjvm2008.ScimarkSOR.small=473.479353
org.openjdk.specjvm2008.ScimarkSparse.large=32.988721
org.openjdk.specjvm2008.ScimarkSparse.small=303.211150
org.openjdk.specjvm2008.Serial.test=10517.957566
org.openjdk.specjvm2008.Sunflow.test=147.782491
org.openjdk.specjvm2008.XmlTransform.test=505.616574
org.openjdk.specjvm2008.XmlValidation.test=1026.260234
geom=420
spec.jvm2008.report.result.score=420
