MemTotal:        8117660 kB
MemFree:         7090856 kB
MemAvailable:    7241444 kB
Buffers:           32688 kB
Cached:           338500 kB
SwapCached:            0 kB
Active:           718056 kB
Inactive:          76516 kB
Active(anon):     431096 kB
Inactive(anon):    10016 kB
Active(file):     286960 kB
Inactive(file):    66500 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               976 kB
Writeback:             0 kB
AnonPages:        428884 kB
Mapped:           210588 kB
Shmem:             12700 kB
KReclaimable:      36068 kB
Slab:              96272 kB
SReclaimable:      36068 kB
SUnreclaim:        60204 kB
KernelStack:        7024 kB
PageTables:        13588 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3031384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54748 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
