# Sun Aug  6 19:48:04 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=339.168924
org.openjdk.specjvm2008.Compiler.sunflow=626.283836
org.openjdk.specjvm2008.Compress.test=726.353142
org.openjdk.specjvm2008.CryptoAes.test=48.079257
org.openjdk.specjvm2008.CryptoRsa.test=2268.678866
org.openjdk.specjvm2008.CryptoSignVerify.test=9407.986646
org.openjdk.specjvm2008.Derby.test=731.283728
org.openjdk.specjvm2008.MpegAudio.test=256.930358
org.openjdk.specjvm2008.ScimarkFFT.large=64.044868
org.openjdk.specjvm2008.ScimarkFFT.small=689.618065
org.openjdk.specjvm2008.ScimarkLU.large=13.306016
org.openjdk.specjvm2008.ScimarkLU.small=1000.028123
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4601.452088
org.openjdk.specjvm2008.ScimarkSOR.large=60.883366
org.openjdk.specjvm2008.ScimarkSOR.small=433.012562
org.openjdk.specjvm2008.ScimarkSparse.large=34.252140
org.openjdk.specjvm2008.ScimarkSparse.small=338.492770
org.openjdk.specjvm2008.Serial.test=10716.428158
org.openjdk.specjvm2008.Sunflow.test=145.049339
org.openjdk.specjvm2008.XmlTransform.test=564.322211
org.openjdk.specjvm2008.XmlValidation.test=1210.079821
geom=435
spec.jvm2008.report.result.score=435
