# Fri Oct  6 22:05:30 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=230.719577
org.openjdk.specjvm2008.Compiler.sunflow=501.101412
org.openjdk.specjvm2008.Compress.test=537.439652
org.openjdk.specjvm2008.CryptoAes.test=35.893381
org.openjdk.specjvm2008.CryptoRsa.test=1827.996438
org.openjdk.specjvm2008.CryptoSignVerify.test=8807.379974
org.openjdk.specjvm2008.Derby.test=563.705828
org.openjdk.specjvm2008.MpegAudio.test=216.580882
org.openjdk.specjvm2008.ScimarkFFT.large=64.319254
org.openjdk.specjvm2008.ScimarkFFT.small=465.526950
org.openjdk.specjvm2008.ScimarkLU.large=12.449153
org.openjdk.specjvm2008.ScimarkLU.small=877.167360
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3149.191533
org.openjdk.specjvm2008.ScimarkSOR.large=57.213928
org.openjdk.specjvm2008.ScimarkSOR.small=311.551211
org.openjdk.specjvm2008.ScimarkSparse.large=36.027668
org.openjdk.specjvm2008.ScimarkSparse.small=261.818896
org.openjdk.specjvm2008.Serial.test=7098.735414
org.openjdk.specjvm2008.Sunflow.test=94.556447
org.openjdk.specjvm2008.XmlTransform.test=345.979654
org.openjdk.specjvm2008.XmlValidation.test=742.165781
geom=338
spec.jvm2008.report.result.score=338
