MemTotal:       32755048 kB
MemFree:         5594144 kB
MemAvailable:   20105732 kB
Buffers:          522968 kB
Cached:         17086008 kB
SwapCached:            0 kB
Active:          9015860 kB
Inactive:       17440560 kB
Active(anon):    5694900 kB
Inactive(anon):  6154220 kB
Active(file):    3320960 kB
Inactive(file): 11286340 kB
Unevictable:       42468 kB
Mlocked:            5504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8412 kB
Writeback:             0 kB
AnonPages:       8889556 kB
Mapped:           248400 kB
Shmem:           2996724 kB
KReclaimable:     379688 kB
Slab:             527800 kB
SReclaimable:     379688 kB
SUnreclaim:       148112 kB
KernelStack:        7224 kB
PageTables:        30892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   14241896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35612 kB
VmallocChunk:          0 kB
Percpu:            11584 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8370176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
