# Wed Feb 28 08:41:08 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=350.145028
org.openjdk.specjvm2008.Compiler.sunflow=619.383704
org.openjdk.specjvm2008.Compress.test=721.546403
org.openjdk.specjvm2008.CryptoAes.test=47.892285
org.openjdk.specjvm2008.CryptoRsa.test=2301.928944
org.openjdk.specjvm2008.CryptoSignVerify.test=9459.558902
org.openjdk.specjvm2008.Derby.test=727.953062
org.openjdk.specjvm2008.MpegAudio.test=256.678820
org.openjdk.specjvm2008.ScimarkFFT.large=63.401362
org.openjdk.specjvm2008.ScimarkFFT.small=677.440572
org.openjdk.specjvm2008.ScimarkLU.large=12.812811
org.openjdk.specjvm2008.ScimarkLU.small=995.287571
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4647.870560
org.openjdk.specjvm2008.ScimarkSOR.large=60.783436
org.openjdk.specjvm2008.ScimarkSOR.small=433.183708
org.openjdk.specjvm2008.ScimarkSparse.large=35.712956
org.openjdk.specjvm2008.ScimarkSparse.small=312.988984
org.openjdk.specjvm2008.Serial.test=10820.922787
org.openjdk.specjvm2008.Sunflow.test=146.453944
org.openjdk.specjvm2008.XmlTransform.test=565.087585
org.openjdk.specjvm2008.XmlValidation.test=1207.215033
geom=434
spec.jvm2008.report.result.score=434
