# Sun Dec 18 01:29:17 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=239.631561
org.openjdk.specjvm2008.Compiler.sunflow=531.647831
org.openjdk.specjvm2008.Compress.test=566.574149
org.openjdk.specjvm2008.CryptoAes.test=47.935914
org.openjdk.specjvm2008.CryptoRsa.test=2017.712306
org.openjdk.specjvm2008.CryptoSignVerify.test=9026.901385
org.openjdk.specjvm2008.Derby.test=557.473918
org.openjdk.specjvm2008.MpegAudio.test=207.343215
org.openjdk.specjvm2008.ScimarkFFT.large=62.468908
org.openjdk.specjvm2008.ScimarkFFT.small=472.790917
org.openjdk.specjvm2008.ScimarkLU.large=12.504612
org.openjdk.specjvm2008.ScimarkLU.small=957.581696
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3185.562706
org.openjdk.specjvm2008.ScimarkSOR.large=52.887779
org.openjdk.specjvm2008.ScimarkSOR.small=248.254544
org.openjdk.specjvm2008.ScimarkSparse.large=34.835804
org.openjdk.specjvm2008.ScimarkSparse.small=348.270623
org.openjdk.specjvm2008.Serial.test=9047.382092
org.openjdk.specjvm2008.Sunflow.test=126.885217
org.openjdk.specjvm2008.XmlTransform.test=428.421354
org.openjdk.specjvm2008.XmlValidation.test=983.080421
geom=364
spec.jvm2008.report.result.score=364
