MemTotal:       32755048 kB
MemFree:        11535968 kB
MemAvailable:   31237948 kB
Buffers:          596800 kB
Cached:         18831628 kB
SwapCached:            0 kB
Active:          4610188 kB
Inactive:       15165040 kB
Active(anon):       2452 kB
Inactive(anon):   557196 kB
Active(file):    4607736 kB
Inactive(file): 14607844 kB
Unevictable:      190852 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               612 kB
Writeback:           100 kB
AnonPages:        537928 kB
Mapped:           325108 kB
Shmem:            207848 kB
KReclaimable:     949512 kB
Slab:            1142096 kB
SReclaimable:     949512 kB
SUnreclaim:       192584 kB
KernelStack:        8912 kB
PageTables:        17928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3932440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27004 kB
VmallocChunk:          0 kB
Percpu:            10208 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:    12257280 kB
DirectMap1G:    22020096 kB
