# Sat Jan 13 01:22:52 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=306.141929
org.openjdk.specjvm2008.Compiler.sunflow=750.045490
org.openjdk.specjvm2008.Compress.test=700.138382
org.openjdk.specjvm2008.CryptoAes.test=48.788874
org.openjdk.specjvm2008.CryptoRsa.test=2413.115791
org.openjdk.specjvm2008.CryptoSignVerify.test=13270.539652
org.openjdk.specjvm2008.Derby.test=741.139761
org.openjdk.specjvm2008.MpegAudio.test=259.820751
org.openjdk.specjvm2008.ScimarkFFT.large=63.063571
org.openjdk.specjvm2008.ScimarkFFT.small=624.073426
org.openjdk.specjvm2008.ScimarkLU.large=12.802824
org.openjdk.specjvm2008.ScimarkLU.small=885.424044
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4639.671520
org.openjdk.specjvm2008.ScimarkSOR.large=57.356384
org.openjdk.specjvm2008.ScimarkSOR.small=472.799749
org.openjdk.specjvm2008.ScimarkSparse.large=32.810534
org.openjdk.specjvm2008.ScimarkSparse.small=302.043648
org.openjdk.specjvm2008.Serial.test=11046.189133
org.openjdk.specjvm2008.Sunflow.test=148.170344
org.openjdk.specjvm2008.XmlTransform.test=483.753696
org.openjdk.specjvm2008.XmlValidation.test=1100.241003
geom=433
spec.jvm2008.report.result.score=433
