MemTotal:       32755048 kB
MemFree:        17329232 kB
MemAvailable:   31606136 kB
Buffers:          116384 kB
Cached:         14323008 kB
SwapCached:            0 kB
Active:          2660280 kB
Inactive:       12141228 kB
Active(anon):       1684 kB
Inactive(anon):   410208 kB
Active(file):    2658596 kB
Inactive(file): 11731020 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2224 kB
Writeback:            76 kB
AnonPages:        404752 kB
Mapped:           288968 kB
Shmem:             44828 kB
KReclaimable:     350400 kB
Slab:             477632 kB
SReclaimable:     350400 kB
SUnreclaim:       127232 kB
KernelStack:        6768 kB
PageTables:        13232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2373472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25388 kB
VmallocChunk:          0 kB
Percpu:            12352 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
