MemTotal:       16380096 kB
MemFree:        15340376 kB
MemAvailable:   15471372 kB
Buffers:           33412 kB
Cached:           348880 kB
SwapCached:            0 kB
Active:           145128 kB
Inactive:         660032 kB
Active(anon):       1756 kB
Inactive(anon):   438824 kB
Active(file):     143372 kB
Inactive(file):   221208 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               696 kB
Writeback:             0 kB
AnonPages:        428360 kB
Mapped:           209228 kB
Shmem:             12708 kB
KReclaimable:      38864 kB
Slab:             101352 kB
SReclaimable:      38864 kB
SUnreclaim:        62488 kB
KernelStack:        7352 kB
PageTables:        13652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3042956 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54528 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:    13631488 kB
