# Sun Sep 15 11:32:06 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=288.014057
org.openjdk.specjvm2008.Compiler.sunflow=734.173695
org.openjdk.specjvm2008.Compress.test=694.212970
org.openjdk.specjvm2008.CryptoAes.test=48.821366
org.openjdk.specjvm2008.CryptoRsa.test=2349.740461
org.openjdk.specjvm2008.CryptoSignVerify.test=13230.866542
org.openjdk.specjvm2008.Derby.test=747.245922
org.openjdk.specjvm2008.MpegAudio.test=258.973796
org.openjdk.specjvm2008.ScimarkFFT.large=64.092017
org.openjdk.specjvm2008.ScimarkFFT.small=635.151654
org.openjdk.specjvm2008.ScimarkLU.large=12.789582
org.openjdk.specjvm2008.ScimarkLU.small=884.317081
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4641.083522
org.openjdk.specjvm2008.ScimarkSOR.large=57.484460
org.openjdk.specjvm2008.ScimarkSOR.small=472.211443
org.openjdk.specjvm2008.ScimarkSparse.large=32.799262
org.openjdk.specjvm2008.ScimarkSparse.small=286.680329
org.openjdk.specjvm2008.Serial.test=11061.845534
org.openjdk.specjvm2008.Sunflow.test=147.612128
org.openjdk.specjvm2008.XmlTransform.test=488.897472
org.openjdk.specjvm2008.XmlValidation.test=1093.203941
geom=430
spec.jvm2008.report.result.score=430
