MemTotal:        8135336 kB
MemFree:         7100212 kB
MemAvailable:    7262876 kB
Buffers:           33644 kB
Cached:           348584 kB
SwapCached:            0 kB
Active:           145424 kB
Inactive:         657840 kB
Active(anon):       1788 kB
Inactive(anon):   436944 kB
Active(file):     143636 kB
Inactive(file):   220896 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               368 kB
Writeback:             0 kB
AnonPages:        426636 kB
Mapped:           208596 kB
Shmem:             12712 kB
KReclaimable:      38076 kB
Slab:              97260 kB
SReclaimable:      38076 kB
SUnreclaim:        59184 kB
KernelStack:        6880 kB
PageTables:        13532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2993952 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52928 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
