MemTotal:       16380096 kB
MemFree:         6108100 kB
MemAvailable:   15354484 kB
Buffers:           59504 kB
Cached:          9277556 kB
SwapCached:            0 kB
Active:           782072 kB
Inactive:        9000512 kB
Active(anon):       1868 kB
Inactive(anon):   461172 kB
Active(file):     780204 kB
Inactive(file):  8539340 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            389712 kB
Writeback:             0 kB
AnonPages:        450984 kB
Mapped:           237680 kB
Shmem:             12528 kB
KReclaimable:     264320 kB
Slab:             356580 kB
SReclaimable:     264320 kB
SUnreclaim:        92260 kB
KernelStack:        7568 kB
PageTables:        13872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:    10289152 kB
DirectMap1G:     8388608 kB
