MemTotal:        8135344 kB
MemFree:         7110100 kB
MemAvailable:    7273412 kB
Buffers:           33572 kB
Cached:           349112 kB
SwapCached:            0 kB
Active:           145372 kB
Inactive:         658128 kB
Active(anon):       1760 kB
Inactive(anon):   436700 kB
Active(file):     143612 kB
Inactive(file):   221428 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               440 kB
Writeback:             0 kB
AnonPages:        426416 kB
Mapped:           208964 kB
Shmem:             12692 kB
KReclaimable:      37992 kB
Slab:              97224 kB
SReclaimable:      37992 kB
SUnreclaim:        59232 kB
KernelStack:        6916 kB
PageTables:        13612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3000272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52908 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     4087808 kB
DirectMap1G:     6291456 kB
