none.geom=-1706376575
graphics.imaging.benchmarks.tests.drawimage.1=283257
graphics.imaging.benchmarks.tests.drawimage.2=2377477
graphics.imaging.benchmarks.tests.drawimage.3=149714
graphics.imaging.benchmarks.tests.drawimage.4=2340751
graphics.imaging.benchmarks.tests.drawimage.5=194176
graphics.imaging.benchmarks.tests.drawimage.6=2849905
graphics.imaging.benchmarks.tests.drawimage.7=142639
graphics.imaging.benchmarks.tests.drawimage.8=2831841
graphics.imaging.benchmarks.tests.drawimage.9=376318
graphics.imaging.benchmarks.tests.drawimage.10=4968981
graphics.imaging.benchmarks.tests.drawimage.11=147961
graphics.imaging.benchmarks.tests.drawimage.12=2337836
graphics.imaging.benchmarks.tests.drawimage.13=216000
graphics.imaging.benchmarks.tests.drawimage.14=4993795
graphics.imaging.benchmarks.tests.drawimage.15=139167
graphics.imaging.benchmarks.tests.drawimage.16=2822483
graphics.imaging.benchmarks.tests.drawimage.17=381561
graphics.imaging.benchmarks.tests.drawimage.18=4973622
graphics.imaging.benchmarks.tests.drawimage.19=149607
graphics.imaging.benchmarks.tests.drawimage.20=2330751
graphics.imaging.benchmarks.tests.drawimage.21=217880
graphics.imaging.benchmarks.tests.drawimage.22=4994489
graphics.imaging.benchmarks.tests.drawimage.23=142086
graphics.imaging.benchmarks.tests.drawimage.24=2821955
graphics.imaging.benchmarks.tests.drawimage.25=286702
graphics.imaging.benchmarks.tests.drawimage.26=2392956
graphics.imaging.benchmarks.tests.drawimage.27=148323
graphics.imaging.benchmarks.tests.drawimage.28=2339879
graphics.imaging.benchmarks.tests.drawimage.29=190930
graphics.imaging.benchmarks.tests.drawimage.30=2871630
graphics.imaging.benchmarks.tests.drawimage.31=141845
graphics.imaging.benchmarks.tests.drawimage.32=2821352
graphics.imaging.benchmarks.tests.drawimage.geom=768391
graphics.imaging.benchmarks.tests.drawimagescaleup.1=592998
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2476544
graphics.imaging.benchmarks.tests.drawimagescaleup.3=322378
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2419808
graphics.imaging.benchmarks.tests.drawimagescaleup.5=382151
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2349332
graphics.imaging.benchmarks.tests.drawimagescaleup.7=277899
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2282205
graphics.imaging.benchmarks.tests.drawimagescaleup.9=576775
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2422655
graphics.imaging.benchmarks.tests.drawimagescaleup.11=318836
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2394347
graphics.imaging.benchmarks.tests.drawimagescaleup.13=376226
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2319751
graphics.imaging.benchmarks.tests.drawimagescaleup.15=266113
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2295763
graphics.imaging.benchmarks.tests.drawimagescaleup.17=570460
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2424252
graphics.imaging.benchmarks.tests.drawimagescaleup.19=317403
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2418374
graphics.imaging.benchmarks.tests.drawimagescaleup.21=377048
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2352183
graphics.imaging.benchmarks.tests.drawimagescaleup.23=278767
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2287429
graphics.imaging.benchmarks.tests.drawimagescaleup.25=589319
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2418619
graphics.imaging.benchmarks.tests.drawimagescaleup.27=320383
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2421488
graphics.imaging.benchmarks.tests.drawimagescaleup.29=377213
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2310457
graphics.imaging.benchmarks.tests.drawimagescaleup.31=280435
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2316351
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=940291
graphics.imaging.benchmarks.tests.drawimagetxform.1=331837
graphics.imaging.benchmarks.tests.drawimagetxform.2=2394077
graphics.imaging.benchmarks.tests.drawimagetxform.3=173686
graphics.imaging.benchmarks.tests.drawimagetxform.4=2364161
graphics.imaging.benchmarks.tests.drawimagetxform.5=213653
graphics.imaging.benchmarks.tests.drawimagetxform.6=2683473
graphics.imaging.benchmarks.tests.drawimagetxform.7=161573
graphics.imaging.benchmarks.tests.drawimagetxform.8=2664297
graphics.imaging.benchmarks.tests.drawimagetxform.9=317343
graphics.imaging.benchmarks.tests.drawimagetxform.10=2413371
graphics.imaging.benchmarks.tests.drawimagetxform.11=171569
graphics.imaging.benchmarks.tests.drawimagetxform.12=2358982
graphics.imaging.benchmarks.tests.drawimagetxform.13=217416
graphics.imaging.benchmarks.tests.drawimagetxform.14=2684849
graphics.imaging.benchmarks.tests.drawimagetxform.15=160216
graphics.imaging.benchmarks.tests.drawimagetxform.16=2600933
graphics.imaging.benchmarks.tests.drawimagetxform.17=317495
graphics.imaging.benchmarks.tests.drawimagetxform.18=2380667
graphics.imaging.benchmarks.tests.drawimagetxform.19=171828
graphics.imaging.benchmarks.tests.drawimagetxform.20=2366164
graphics.imaging.benchmarks.tests.drawimagetxform.21=216745
graphics.imaging.benchmarks.tests.drawimagetxform.22=2669932
graphics.imaging.benchmarks.tests.drawimagetxform.23=158981
graphics.imaging.benchmarks.tests.drawimagetxform.24=2623458
graphics.imaging.benchmarks.tests.drawimagetxform.25=331473
graphics.imaging.benchmarks.tests.drawimagetxform.26=2400534
graphics.imaging.benchmarks.tests.drawimagetxform.27=171681
graphics.imaging.benchmarks.tests.drawimagetxform.28=2359915
graphics.imaging.benchmarks.tests.drawimagetxform.29=221715
graphics.imaging.benchmarks.tests.drawimagetxform.30=2719459
graphics.imaging.benchmarks.tests.drawimagetxform.31=161408
graphics.imaging.benchmarks.tests.drawimagetxform.32=2669726
graphics.imaging.benchmarks.tests.drawimagetxform.geom=727388
graphics.render.tests.drawLine.1=13225
graphics.render.tests.drawLine.2=14179
graphics.render.tests.drawLine.3=660
graphics.render.tests.drawLine.4=743
graphics.render.tests.drawLine.5=43040
graphics.render.tests.drawLine.6=44030
graphics.render.tests.drawLine.7=417
graphics.render.tests.drawLine.8=425
graphics.render.tests.drawLine.9=1968
graphics.render.tests.drawLine.10=2376
graphics.render.tests.drawLine.11=647
graphics.render.tests.drawLine.12=756
graphics.render.tests.drawLine.13=5396
graphics.render.tests.drawLine.14=5604
graphics.render.tests.drawLine.15=410
graphics.render.tests.drawLine.16=418
graphics.render.tests.drawLine.17=9017
graphics.render.tests.drawLine.18=9159
graphics.render.tests.drawLine.19=1072
graphics.render.tests.drawLine.20=1255
graphics.render.tests.drawLine.21=28052
graphics.render.tests.drawLine.22=27881
graphics.render.tests.drawLine.23=645
graphics.render.tests.drawLine.24=648
graphics.render.tests.drawLine.25=2060
graphics.render.tests.drawLine.26=2698
graphics.render.tests.drawLine.27=1099
graphics.render.tests.drawLine.28=1234
graphics.render.tests.drawLine.29=5815
graphics.render.tests.drawLine.30=6017
graphics.render.tests.drawLine.31=637
graphics.render.tests.drawLine.32=635
graphics.render.tests.drawLine.geom=2398
graphics.render.tests.fillOval.1=64963
graphics.render.tests.fillOval.2=66704
graphics.render.tests.fillOval.3=10434
graphics.render.tests.fillOval.4=12029
graphics.render.tests.fillOval.5=2563260
graphics.render.tests.fillOval.6=2583332
graphics.render.tests.fillOval.7=57553
graphics.render.tests.fillOval.8=58510
graphics.render.tests.fillOval.9=26531
graphics.render.tests.fillOval.10=31914
graphics.render.tests.fillOval.11=10269
graphics.render.tests.fillOval.12=11909
graphics.render.tests.fillOval.13=783180
graphics.render.tests.fillOval.14=802169
graphics.render.tests.fillOval.15=58129
graphics.render.tests.fillOval.16=58130
graphics.render.tests.fillOval.17=64892
graphics.render.tests.fillOval.18=65237
graphics.render.tests.fillOval.19=17290
graphics.render.tests.fillOval.20=19727
graphics.render.tests.fillOval.21=2913742
graphics.render.tests.fillOval.22=2936965
graphics.render.tests.fillOval.23=46510
graphics.render.tests.fillOval.24=46353
graphics.render.tests.fillOval.25=29271
graphics.render.tests.fillOval.26=38573
graphics.render.tests.fillOval.27=17298
graphics.render.tests.fillOval.28=19862
graphics.render.tests.fillOval.29=831542
graphics.render.tests.fillOval.30=858405
graphics.render.tests.fillOval.31=47691
graphics.render.tests.fillOval.32=48389
graphics.render.tests.fillOval.geom=84485
graphics.render.tests.fillRect.1=375013
graphics.render.tests.fillRect.2=3086505
graphics.render.tests.fillRect.3=12778
graphics.render.tests.fillRect.4=15097
graphics.render.tests.fillRect.5=4980036
graphics.render.tests.fillRect.6=170207965
graphics.render.tests.fillRect.7=119615
graphics.render.tests.fillRect.8=121090
graphics.render.tests.fillRect.9=68810
graphics.render.tests.fillRect.10=296497
graphics.render.tests.fillRect.11=12968
graphics.render.tests.fillRect.12=15178
graphics.render.tests.fillRect.13=2007374
graphics.render.tests.fillRect.14=2369431
graphics.render.tests.fillRect.15=117911
graphics.render.tests.fillRect.16=122008
graphics.render.tests.fillRect.17=220405
graphics.render.tests.fillRect.18=2831407
graphics.render.tests.fillRect.19=21948
graphics.render.tests.fillRect.20=25511
graphics.render.tests.fillRect.21=5066352
graphics.render.tests.fillRect.22=162698880
graphics.render.tests.fillRect.23=54956
graphics.render.tests.fillRect.24=55774
graphics.render.tests.fillRect.25=79079
graphics.render.tests.fillRect.26=190977
graphics.render.tests.fillRect.27=21787
graphics.render.tests.fillRect.28=25441
graphics.render.tests.fillRect.29=2283922
graphics.render.tests.fillRect.30=2843754
graphics.render.tests.fillRect.31=55193
graphics.render.tests.fillRect.32=53934
graphics.render.tests.fillRect.geom=255418
graphics.render.tests.shape.fillCubic.1=32147
graphics.render.tests.shape.fillCubic.2=32881
graphics.render.tests.shape.fillCubic.3=4118
graphics.render.tests.shape.fillCubic.4=4735
graphics.render.tests.shape.fillCubic.5=1375886
graphics.render.tests.shape.fillCubic.6=1396696
graphics.render.tests.shape.fillCubic.7=26222
graphics.render.tests.shape.fillCubic.8=25822
graphics.render.tests.shape.fillCubic.9=10934
graphics.render.tests.shape.fillCubic.10=13162
graphics.render.tests.shape.fillCubic.11=4111
graphics.render.tests.shape.fillCubic.12=4583
graphics.render.tests.shape.fillCubic.13=364301
graphics.render.tests.shape.fillCubic.14=373887
graphics.render.tests.shape.fillCubic.15=26116
graphics.render.tests.shape.fillCubic.16=26323
graphics.render.tests.shape.fillCubic.17=31648
graphics.render.tests.shape.fillCubic.18=32058
graphics.render.tests.shape.fillCubic.19=6924
graphics.render.tests.shape.fillCubic.20=7916
graphics.render.tests.shape.fillCubic.21=1420215
graphics.render.tests.shape.fillCubic.22=1414323
graphics.render.tests.shape.fillCubic.23=31911
graphics.render.tests.shape.fillCubic.24=32660
graphics.render.tests.shape.fillCubic.25=12045
graphics.render.tests.shape.fillCubic.26=15920
graphics.render.tests.shape.fillCubic.27=6974
graphics.render.tests.shape.fillCubic.28=7945
graphics.render.tests.shape.fillCubic.29=388058
graphics.render.tests.shape.fillCubic.30=401595
graphics.render.tests.shape.fillCubic.31=32726
graphics.render.tests.shape.fillCubic.32=33517
graphics.render.tests.shape.fillCubic.geom=39692
text.Rendering.tests.drawString.1=10520
text.Rendering.tests.drawString.2=10495
text.Rendering.tests.drawString.3=11879
text.Rendering.tests.drawString.4=12174
text.Rendering.tests.drawString.geom=11241
j2dbench.tests=228
j2dbench.geom=134391
