MemTotal:       16380096 kB
MemFree:        14923584 kB
MemAvailable:   15451788 kB
Buffers:           35644 kB
Cached:           736104 kB
SwapCached:            0 kB
Active:           394176 kB
Inactive:         801452 kB
Active(anon):       1748 kB
Inactive(anon):   439852 kB
Active(file):     392428 kB
Inactive(file):   361600 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            104276 kB
Writeback:             0 kB
AnonPages:        429312 kB
Mapped:           208832 kB
Shmem:             12716 kB
KReclaimable:      54380 kB
Slab:             119188 kB
SReclaimable:      54380 kB
SUnreclaim:        64808 kB
KernelStack:        7464 kB
PageTables:        13584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3017656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54564 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      143212 kB
DirectMap2M:     5099520 kB
DirectMap1G:    13631488 kB
