MemTotal:       16380096 kB
MemFree:        15327176 kB
MemAvailable:   15459012 kB
Buffers:           33712 kB
Cached:           349524 kB
SwapCached:            0 kB
Active:           145776 kB
Inactive:         658744 kB
Active(anon):       1784 kB
Inactive(anon):   437212 kB
Active(file):     143992 kB
Inactive(file):   221532 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               416 kB
Writeback:             0 kB
AnonPages:        427040 kB
Mapped:           209340 kB
Shmem:             12700 kB
KReclaimable:      38656 kB
Slab:             101732 kB
SReclaimable:      38656 kB
SUnreclaim:        63076 kB
KernelStack:        7596 kB
PageTables:        13952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3059696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      145260 kB
DirectMap2M:     5097472 kB
DirectMap1G:    13631488 kB
