Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=687624.4
BasicOperations.Put.Throughput=171932.0
BasicOperations.Get.ResponseTimeMean=5852.41
BasicOperations.Put.ResponseTimeMean=18118.22
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2383.0
BasicOperations.Get.RTM_99.0=2799.0
BasicOperations.Get.Requests=412578766
BasicOperations.Get.ResponseTimeDeviation=285717.72
BasicOperations.Get.ResponseTimeMax=2237244539
BasicOperations.Get.ThroughputWithErrors=687624.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4607.0
BasicOperations.Put.RTM_99.0=8703.0
BasicOperations.Put.Requests=103160208
BasicOperations.Put.ResponseTimeDeviation=566685.38
BasicOperations.Put.ResponseTimeMax=2244046112
BasicOperations.Put.ThroughputWithErrors=171932.0
