# Wed Nov 29 03:30:35 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=270.730221
org.openjdk.specjvm2008.Compiler.sunflow=689.467928
org.openjdk.specjvm2008.Compress.test=703.832748
org.openjdk.specjvm2008.CryptoAes.test=45.877747
org.openjdk.specjvm2008.CryptoRsa.test=2282.275678
org.openjdk.specjvm2008.CryptoSignVerify.test=11048.547329
org.openjdk.specjvm2008.Derby.test=665.398381
org.openjdk.specjvm2008.MpegAudio.test=249.058324
org.openjdk.specjvm2008.ScimarkFFT.large=65.341909
org.openjdk.specjvm2008.ScimarkFFT.small=671.135017
org.openjdk.specjvm2008.ScimarkLU.large=13.307815
org.openjdk.specjvm2008.ScimarkLU.small=1001.550786
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4471.684528
org.openjdk.specjvm2008.ScimarkSOR.large=59.612340
org.openjdk.specjvm2008.ScimarkSOR.small=478.510624
org.openjdk.specjvm2008.ScimarkSparse.large=33.725087
org.openjdk.specjvm2008.ScimarkSparse.small=352.494482
org.openjdk.specjvm2008.Serial.test=10194.992686
org.openjdk.specjvm2008.Sunflow.test=146.521665
org.openjdk.specjvm2008.XmlTransform.test=528.428763
org.openjdk.specjvm2008.XmlValidation.test=1062.586028
geom=428
spec.jvm2008.report.result.score=428
