# Thu Dec  8 10:31:25 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=251.227305
org.openjdk.specjvm2008.Compiler.sunflow=693.626584
org.openjdk.specjvm2008.Compress.test=701.659493
org.openjdk.specjvm2008.CryptoAes.test=48.516207
org.openjdk.specjvm2008.CryptoRsa.test=2316.013926
org.openjdk.specjvm2008.CryptoSignVerify.test=12518.517268
org.openjdk.specjvm2008.Derby.test=680.880882
org.openjdk.specjvm2008.MpegAudio.test=258.353753
org.openjdk.specjvm2008.ScimarkFFT.large=61.906492
org.openjdk.specjvm2008.ScimarkFFT.small=629.078634
org.openjdk.specjvm2008.ScimarkLU.large=12.324517
org.openjdk.specjvm2008.ScimarkLU.small=902.769825
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4417.091429
org.openjdk.specjvm2008.ScimarkSOR.large=54.013143
org.openjdk.specjvm2008.ScimarkSOR.small=473.276408
org.openjdk.specjvm2008.ScimarkSparse.large=33.086381
org.openjdk.specjvm2008.ScimarkSparse.small=292.087494
org.openjdk.specjvm2008.Serial.test=10800.697737
org.openjdk.specjvm2008.Sunflow.test=145.897672
org.openjdk.specjvm2008.XmlTransform.test=506.171791
org.openjdk.specjvm2008.XmlValidation.test=1053.567700
geom=419
spec.jvm2008.report.result.score=419
