# Wed Oct  9 15:49:01 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=254.577251
org.openjdk.specjvm2008.Compiler.sunflow=601.345710
org.openjdk.specjvm2008.Compress.test=633.505130
org.openjdk.specjvm2008.CryptoAes.test=46.995567
org.openjdk.specjvm2008.CryptoRsa.test=1865.698537
org.openjdk.specjvm2008.CryptoSignVerify.test=9042.086641
org.openjdk.specjvm2008.Derby.test=566.355851
org.openjdk.specjvm2008.MpegAudio.test=235.820962
org.openjdk.specjvm2008.ScimarkFFT.large=62.342513
org.openjdk.specjvm2008.ScimarkFFT.small=576.211291
org.openjdk.specjvm2008.ScimarkLU.large=12.108677
org.openjdk.specjvm2008.ScimarkLU.small=973.013511
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3912.819420
org.openjdk.specjvm2008.ScimarkSOR.large=56.457520
org.openjdk.specjvm2008.ScimarkSOR.small=360.266287
org.openjdk.specjvm2008.ScimarkSparse.large=34.334649
org.openjdk.specjvm2008.ScimarkSparse.small=356.106511
org.openjdk.specjvm2008.Serial.test=9673.522008
org.openjdk.specjvm2008.Sunflow.test=133.477944
org.openjdk.specjvm2008.XmlTransform.test=485.511434
org.openjdk.specjvm2008.XmlValidation.test=1011.417606
geom=390
spec.jvm2008.report.result.score=390
