MemTotal:       32755048 kB
MemFree:         9074044 kB
MemAvailable:   31387928 kB
Buffers:          651620 kB
Cached:         21706688 kB
SwapCached:            0 kB
Active:         10327168 kB
Inactive:       12267672 kB
Active(anon):       1800 kB
Inactive(anon):   410404 kB
Active(file):   10325368 kB
Inactive(file): 11857268 kB
Unevictable:      165952 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16656 kB
Writeback:             0 kB
AnonPages:        402744 kB
Mapped:           315884 kB
Shmem:            170672 kB
KReclaimable:     594360 kB
Slab:             781744 kB
SReclaimable:     594360 kB
SUnreclaim:       187384 kB
KernelStack:        8224 kB
PageTables:        16816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3389096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30612 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
