# Wed Sep 11 08:02:44 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=336.979357
org.openjdk.specjvm2008.Compiler.sunflow=634.762515
org.openjdk.specjvm2008.Compress.test=723.192572
org.openjdk.specjvm2008.CryptoAes.test=48.127873
org.openjdk.specjvm2008.CryptoRsa.test=2302.849923
org.openjdk.specjvm2008.CryptoSignVerify.test=9401.123824
org.openjdk.specjvm2008.Derby.test=724.190697
org.openjdk.specjvm2008.MpegAudio.test=257.261447
org.openjdk.specjvm2008.ScimarkFFT.large=63.381852
org.openjdk.specjvm2008.ScimarkFFT.small=675.956847
org.openjdk.specjvm2008.ScimarkLU.large=12.965709
org.openjdk.specjvm2008.ScimarkLU.small=938.325438
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4193.260597
org.openjdk.specjvm2008.ScimarkSOR.large=58.895765
org.openjdk.specjvm2008.ScimarkSOR.small=429.622403
org.openjdk.specjvm2008.ScimarkSparse.large=35.379312
org.openjdk.specjvm2008.ScimarkSparse.small=323.811214
org.openjdk.specjvm2008.Serial.test=10640.951281
org.openjdk.specjvm2008.Sunflow.test=141.706417
org.openjdk.specjvm2008.XmlTransform.test=555.159196
org.openjdk.specjvm2008.XmlValidation.test=1147.291821
geom=428
spec.jvm2008.report.result.score=428
