none.geom=-1706311662
graphics.imaging.benchmarks.tests.drawimage.1=296533
graphics.imaging.benchmarks.tests.drawimage.2=2372901
graphics.imaging.benchmarks.tests.drawimage.3=149042
graphics.imaging.benchmarks.tests.drawimage.4=2342001
graphics.imaging.benchmarks.tests.drawimage.5=198308
graphics.imaging.benchmarks.tests.drawimage.6=2877592
graphics.imaging.benchmarks.tests.drawimage.7=142296
graphics.imaging.benchmarks.tests.drawimage.8=2831657
graphics.imaging.benchmarks.tests.drawimage.9=381522
graphics.imaging.benchmarks.tests.drawimage.10=4968866
graphics.imaging.benchmarks.tests.drawimage.11=150531
graphics.imaging.benchmarks.tests.drawimage.12=2339039
graphics.imaging.benchmarks.tests.drawimage.13=217087
graphics.imaging.benchmarks.tests.drawimage.14=4994936
graphics.imaging.benchmarks.tests.drawimage.15=142607
graphics.imaging.benchmarks.tests.drawimage.16=2827587
graphics.imaging.benchmarks.tests.drawimage.17=376687
graphics.imaging.benchmarks.tests.drawimage.18=4958893
graphics.imaging.benchmarks.tests.drawimage.19=150868
graphics.imaging.benchmarks.tests.drawimage.20=2340252
graphics.imaging.benchmarks.tests.drawimage.21=208213
graphics.imaging.benchmarks.tests.drawimage.22=5002095
graphics.imaging.benchmarks.tests.drawimage.23=141194
graphics.imaging.benchmarks.tests.drawimage.24=2827390
graphics.imaging.benchmarks.tests.drawimage.25=294080
graphics.imaging.benchmarks.tests.drawimage.26=2370706
graphics.imaging.benchmarks.tests.drawimage.27=150906
graphics.imaging.benchmarks.tests.drawimage.28=2341918
graphics.imaging.benchmarks.tests.drawimage.29=195014
graphics.imaging.benchmarks.tests.drawimage.30=2873433
graphics.imaging.benchmarks.tests.drawimage.31=141510
graphics.imaging.benchmarks.tests.drawimage.32=2820439
graphics.imaging.benchmarks.tests.drawimage.geom=771586
graphics.imaging.benchmarks.tests.drawimagescaleup.1=613371
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2416374
graphics.imaging.benchmarks.tests.drawimagescaleup.3=327024
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2423613
graphics.imaging.benchmarks.tests.drawimagescaleup.5=387025
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2295875
graphics.imaging.benchmarks.tests.drawimagescaleup.7=282273
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2287690
graphics.imaging.benchmarks.tests.drawimagescaleup.9=592470
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2433898
graphics.imaging.benchmarks.tests.drawimagescaleup.11=320544
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2427394
graphics.imaging.benchmarks.tests.drawimagescaleup.13=383929
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2301515
graphics.imaging.benchmarks.tests.drawimagescaleup.15=277967
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2263707
graphics.imaging.benchmarks.tests.drawimagescaleup.17=586825
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2460028
graphics.imaging.benchmarks.tests.drawimagescaleup.19=320655
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2413208
graphics.imaging.benchmarks.tests.drawimagescaleup.21=380826
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2376201
graphics.imaging.benchmarks.tests.drawimagescaleup.23=273573
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2310210
graphics.imaging.benchmarks.tests.drawimagescaleup.25=596888
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2410193
graphics.imaging.benchmarks.tests.drawimagescaleup.27=328990
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2399272
graphics.imaging.benchmarks.tests.drawimagescaleup.29=384649
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2332536
graphics.imaging.benchmarks.tests.drawimagescaleup.31=281141
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2286500
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=947148
graphics.imaging.benchmarks.tests.drawimagetxform.1=318856
graphics.imaging.benchmarks.tests.drawimagetxform.2=2399612
graphics.imaging.benchmarks.tests.drawimagetxform.3=172687
graphics.imaging.benchmarks.tests.drawimagetxform.4=2362124
graphics.imaging.benchmarks.tests.drawimagetxform.5=221227
graphics.imaging.benchmarks.tests.drawimagetxform.6=2680914
graphics.imaging.benchmarks.tests.drawimagetxform.7=162297
graphics.imaging.benchmarks.tests.drawimagetxform.8=2679938
graphics.imaging.benchmarks.tests.drawimagetxform.9=326759
graphics.imaging.benchmarks.tests.drawimagetxform.10=2404685
graphics.imaging.benchmarks.tests.drawimagetxform.11=172380
graphics.imaging.benchmarks.tests.drawimagetxform.12=2358848
graphics.imaging.benchmarks.tests.drawimagetxform.13=219372
graphics.imaging.benchmarks.tests.drawimagetxform.14=2693802
graphics.imaging.benchmarks.tests.drawimagetxform.15=160727
graphics.imaging.benchmarks.tests.drawimagetxform.16=2622725
graphics.imaging.benchmarks.tests.drawimagetxform.17=320323
graphics.imaging.benchmarks.tests.drawimagetxform.18=2411931
graphics.imaging.benchmarks.tests.drawimagetxform.19=171277
graphics.imaging.benchmarks.tests.drawimagetxform.20=2356802
graphics.imaging.benchmarks.tests.drawimagetxform.21=221262
graphics.imaging.benchmarks.tests.drawimagetxform.22=2680895
graphics.imaging.benchmarks.tests.drawimagetxform.23=162958
graphics.imaging.benchmarks.tests.drawimagetxform.24=2633034
graphics.imaging.benchmarks.tests.drawimagetxform.25=332572
graphics.imaging.benchmarks.tests.drawimagetxform.26=2386867
graphics.imaging.benchmarks.tests.drawimagetxform.27=176046
graphics.imaging.benchmarks.tests.drawimagetxform.28=2356011
graphics.imaging.benchmarks.tests.drawimagetxform.29=217640
graphics.imaging.benchmarks.tests.drawimagetxform.30=2709310
graphics.imaging.benchmarks.tests.drawimagetxform.31=163961
graphics.imaging.benchmarks.tests.drawimagetxform.32=2658907
graphics.imaging.benchmarks.tests.drawimagetxform.geom=730402
graphics.render.tests.drawLine.1=13377
graphics.render.tests.drawLine.2=14387
graphics.render.tests.drawLine.3=645
graphics.render.tests.drawLine.4=729
graphics.render.tests.drawLine.5=43795
graphics.render.tests.drawLine.6=45232
graphics.render.tests.drawLine.7=417
graphics.render.tests.drawLine.8=423
graphics.render.tests.drawLine.9=2034
graphics.render.tests.drawLine.10=2583
graphics.render.tests.drawLine.11=654
graphics.render.tests.drawLine.12=765
graphics.render.tests.drawLine.13=5434
graphics.render.tests.drawLine.14=5598
graphics.render.tests.drawLine.15=415
graphics.render.tests.drawLine.16=429
graphics.render.tests.drawLine.17=8854
graphics.render.tests.drawLine.18=9316
graphics.render.tests.drawLine.19=1059
graphics.render.tests.drawLine.20=1255
graphics.render.tests.drawLine.21=28800
graphics.render.tests.drawLine.22=28624
graphics.render.tests.drawLine.23=638
graphics.render.tests.drawLine.24=662
graphics.render.tests.drawLine.25=2136
graphics.render.tests.drawLine.26=2713
graphics.render.tests.drawLine.27=1069
graphics.render.tests.drawLine.28=1245
graphics.render.tests.drawLine.29=5805
graphics.render.tests.drawLine.30=6031
graphics.render.tests.drawLine.31=655
graphics.render.tests.drawLine.32=657
graphics.render.tests.drawLine.geom=2424
graphics.render.tests.fillOval.1=64788
graphics.render.tests.fillOval.2=65654
graphics.render.tests.fillOval.3=10306
graphics.render.tests.fillOval.4=11643
graphics.render.tests.fillOval.5=2505390
graphics.render.tests.fillOval.6=2543831
graphics.render.tests.fillOval.7=59824
graphics.render.tests.fillOval.8=58084
graphics.render.tests.fillOval.9=26941
graphics.render.tests.fillOval.10=32483
graphics.render.tests.fillOval.11=10273
graphics.render.tests.fillOval.12=12021
graphics.render.tests.fillOval.13=783421
graphics.render.tests.fillOval.14=799358
graphics.render.tests.fillOval.15=55865
graphics.render.tests.fillOval.16=59546
graphics.render.tests.fillOval.17=63838
graphics.render.tests.fillOval.18=64791
graphics.render.tests.fillOval.19=17060
graphics.render.tests.fillOval.20=20014
graphics.render.tests.fillOval.21=2876468
graphics.render.tests.fillOval.22=2896578
graphics.render.tests.fillOval.23=46586
graphics.render.tests.fillOval.24=46384
graphics.render.tests.fillOval.25=29378
graphics.render.tests.fillOval.26=38706
graphics.render.tests.fillOval.27=17594
graphics.render.tests.fillOval.28=20143
graphics.render.tests.fillOval.29=834803
graphics.render.tests.fillOval.30=848001
graphics.render.tests.fillOval.31=46712
graphics.render.tests.fillOval.32=47333
graphics.render.tests.fillOval.geom=84205
graphics.render.tests.fillRect.1=375209
graphics.render.tests.fillRect.2=3194112
graphics.render.tests.fillRect.3=12880
graphics.render.tests.fillRect.4=15490
graphics.render.tests.fillRect.5=4969149
graphics.render.tests.fillRect.6=169810778
graphics.render.tests.fillRect.7=120581
graphics.render.tests.fillRect.8=116812
graphics.render.tests.fillRect.9=70058
graphics.render.tests.fillRect.10=293447
graphics.render.tests.fillRect.11=13153
graphics.render.tests.fillRect.12=15152
graphics.render.tests.fillRect.13=2010023
graphics.render.tests.fillRect.14=2382686
graphics.render.tests.fillRect.15=119016
graphics.render.tests.fillRect.16=115264
graphics.render.tests.fillRect.17=222905
graphics.render.tests.fillRect.18=2944912
graphics.render.tests.fillRect.19=22055
graphics.render.tests.fillRect.20=25584
graphics.render.tests.fillRect.21=5050646
graphics.render.tests.fillRect.22=164731736
graphics.render.tests.fillRect.23=55621
graphics.render.tests.fillRect.24=56211
graphics.render.tests.fillRect.25=80750
graphics.render.tests.fillRect.26=193197
graphics.render.tests.fillRect.27=22161
graphics.render.tests.fillRect.28=25706
graphics.render.tests.fillRect.29=2297442
graphics.render.tests.fillRect.30=2863903
graphics.render.tests.fillRect.31=55166
graphics.render.tests.fillRect.32=57148
graphics.render.tests.fillRect.geom=257286
graphics.render.tests.shape.fillCubic.1=31806
graphics.render.tests.shape.fillCubic.2=32299
graphics.render.tests.shape.fillCubic.3=4015
graphics.render.tests.shape.fillCubic.4=4711
graphics.render.tests.shape.fillCubic.5=1342668
graphics.render.tests.shape.fillCubic.6=1363708
graphics.render.tests.shape.fillCubic.7=25905
graphics.render.tests.shape.fillCubic.8=26371
graphics.render.tests.shape.fillCubic.9=11066
graphics.render.tests.shape.fillCubic.10=13371
graphics.render.tests.shape.fillCubic.11=4131
graphics.render.tests.shape.fillCubic.12=4644
graphics.render.tests.shape.fillCubic.13=363115
graphics.render.tests.shape.fillCubic.14=372774
graphics.render.tests.shape.fillCubic.15=25909
graphics.render.tests.shape.fillCubic.16=25249
graphics.render.tests.shape.fillCubic.17=31316
graphics.render.tests.shape.fillCubic.18=31719
graphics.render.tests.shape.fillCubic.19=6982
graphics.render.tests.shape.fillCubic.20=7894
graphics.render.tests.shape.fillCubic.21=1346855
graphics.render.tests.shape.fillCubic.22=1366036
graphics.render.tests.shape.fillCubic.23=32485
graphics.render.tests.shape.fillCubic.24=34471
graphics.render.tests.shape.fillCubic.25=12240
graphics.render.tests.shape.fillCubic.26=16149
graphics.render.tests.shape.fillCubic.27=6923
graphics.render.tests.shape.fillCubic.28=7950
graphics.render.tests.shape.fillCubic.29=389419
graphics.render.tests.shape.fillCubic.30=401422
graphics.render.tests.shape.fillCubic.31=34009
graphics.render.tests.shape.fillCubic.32=33755
graphics.render.tests.shape.fillCubic.geom=39608
text.Rendering.tests.drawString.1=10573
text.Rendering.tests.drawString.2=10559
text.Rendering.tests.drawString.3=12184
text.Rendering.tests.drawString.4=12253
text.Rendering.tests.drawString.geom=11362
j2dbench.tests=228
j2dbench.geom=134948
