# Mon Oct  2 16:22:15 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=273.300966
org.openjdk.specjvm2008.Compiler.sunflow=494.453160
org.openjdk.specjvm2008.Compress.test=483.012355
org.openjdk.specjvm2008.CryptoAes.test=37.859192
org.openjdk.specjvm2008.CryptoRsa.test=1842.782739
org.openjdk.specjvm2008.CryptoSignVerify.test=6262.638135
org.openjdk.specjvm2008.Derby.test=597.558631
org.openjdk.specjvm2008.MpegAudio.test=210.712203
org.openjdk.specjvm2008.ScimarkFFT.large=65.918484
org.openjdk.specjvm2008.ScimarkFFT.small=455.473890
org.openjdk.specjvm2008.ScimarkLU.large=12.542366
org.openjdk.specjvm2008.ScimarkLU.small=792.553154
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3497.273643
org.openjdk.specjvm2008.ScimarkSOR.large=55.643785
org.openjdk.specjvm2008.ScimarkSOR.small=307.351377
org.openjdk.specjvm2008.ScimarkSparse.large=35.761668
org.openjdk.specjvm2008.ScimarkSparse.small=255.344822
org.openjdk.specjvm2008.Serial.test=7268.154981
org.openjdk.specjvm2008.Sunflow.test=96.938339
org.openjdk.specjvm2008.XmlTransform.test=376.365946
org.openjdk.specjvm2008.XmlValidation.test=838.051070
geom=338
spec.jvm2008.report.result.score=338
