    PID USER     CPU  SIZE   RSS CMD
    896 tester     - 301448 279096 /usr/bin/gnome-shell
   5156 tester     - 201152 23104 /usr/lib/jvm/java-11-openjdk-jdk.11.0.12.ga-1.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    982 tester     - 85832 31356 /usr/libexec/evolution-calendar-factory
   1166 tester     - 77252 29036 /usr/libexec/evolution-addressbook-factory
   1222 tester     - 66376 59852 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1026 tester     - 63212 28364 /usr/libexec/gsd-media-keys
   1015 tester     - 62924 26764 /usr/libexec/gsd-color
    967 tester     - 60920 37008 /usr/libexec/goa-daemon
    942 tester     - 60240 19508 /usr/libexec/gnome-shell-calendar-server
    843 tester     - 60188 19084 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1044 tester     - 50992 10368 /usr/libexec/gsd-sharing
   1051 tester     - 50676  7124 /usr/libexec/gsd-usb-protection
   1035 tester     - 50652  6252 /usr/libexec/gsd-rfkill
   1174 root       - 50456  6564 /usr/sbin/pcscd --foreground --auto-exit
   4226 root       - 48248  3932 sshfs :/tmp/tmp.yvH5UaspYf /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    588 polkitd    - 48112 24720 /usr/lib/polkit-1/polkitd --no-debug
   1119 tester     - 47028 27708 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    999 tester     - 46932 27276 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1030 tester     - 46332 26760 /usr/libexec/gsd-power
   1024 tester     - 45968 24820 /usr/libexec/gsd-keyboard
   1047 tester     - 43012 13452 /usr/libexec/gsd-smartcard
    602 daemon     - 43008  8540 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    659 root       - 42996 11968 /usr/sbin/ModemManager
    619 root       - 42976 13616 /usr/libexec/udisks2/udisksd
    658 root       - 41572  3668 /usr/sbin/gssproxy -D
   1011 tester     - 38712 12328 /usr/bin/ibus-daemon --panel disable --xim
   1055 tester     - 38352 27028 /usr/libexec/gsd-xsettings
    859 tester     - 37444 18452 /usr/bin/wireplumber
   2982 root       - 36896  2740 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    949 tester     - 35680 26688 /usr/libexec/evolution-source-registry
   1120 colord     - 35296 11352 /usr/libexec/colord
   1151 tester     - 34904 31012 /usr/libexec/ibus-extension-gtk3
   1187 tester     - 34692 20112 /usr/libexec/gsd-printer
   1049 tester     - 34348  9208 /usr/libexec/gsd-sound
    974 tester     - 34308  9992 /usr/libexec/gvfs-udisks2-volume-monitor
   1021 tester     - 34256 11508 /usr/libexec/gsd-datetime
    841 tester     - 34212  9808 /usr/libexec/uresourced --user
    993 tester     - 34112  9424 /usr/libexec/goa-identity-service
    606 root       - 34052  7196 /usr/libexec/accounts-daemon
   1023 tester     - 34036  7336 /usr/libexec/gsd-housekeeping
   1012 tester     - 34000  6396 /usr/libexec/gsd-a11y-settings
    810 tester     - 33944  7696 /usr/libexec/at-spi-bus-launcher
   1054 tester     - 29856 25604 /usr/libexec/gsd-wacom
    732 tester     - 29660 65976 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    858 tester     - 27964 12060 /usr/bin/pipewire
    582 root       - 27040 20004 /usr/sbin/NetworkManager --no-daemon
    738 tester     - 26236 17348 /usr/libexec/gnome-session-binary
   1034 tester     - 26092 13268 /usr/libexec/gsd-print-notifications
    671 root       - 25908  8964 /usr/sbin/gdm
    726 tester     - 25784  6380 /usr/bin/gnome-keyring-daemon --daemonize --login
    625 root       - 25776  6460 /usr/libexec/upowerd
    849 tester     - 25760  7624 /usr/libexec/gvfsd
    589 root       - 25740  6624 /usr/libexec/power-profiles-daemon
   1140 tester     - 25680  7008 /usr/libexec/ibus-dconf
   1177 tester     - 25664  6508 /usr/libexec/ibus-portal
    705 root       - 25596  5568 /usr/libexec/uresourced
    609 root       - 25552  4532 /usr/libexec/switcheroo-control
   1039 tester     - 25540  5992 /usr/libexec/gsd-screensaver-proxy
    938 tester     - 25520  4988 /usr/libexec/xdg-permission-store
    586 root       - 25388  4560 /usr/libexec/low-memory-monitor
      1 root       - 22116 16860 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    716 tester     - 22076  6040 (sd-pam)
   1056 root       - 21464 30160 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1167 tester     - 21032 25364 /usr/libexec/ibus-x11 --kill-daemon
   1075 tester     - 18308  7132 /usr/bin/spice-vdagent
    685 root       - 18020 12572 gdm-session-worker [pam/gdm-autologin]
   1000 tester     - 17380  7944 /usr/libexec/at-spi2-registryd --use-gnome-session
   1294 tester     - 17340  7040 /usr/libexec/ibus-engine-simple
   1314 tester     - 17288  6252 /usr/libexec/gvfsd-metadata
   1087 root       - 17240  3520 /usr/sbin/spice-vdagentd
    730 tester     - 17200  5940 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1162 tester     - 17196  4900 /usr/libexec/dconf-service
    603 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    950 tester     -  9532  8200 /usr/bin/pipewire-pulse
    461 root       -  9380 10252 /usr/lib/systemd/systemd-journald
    605 chrony     -  9096  3668 /usr/sbin/chronyd -F 2
    840 tester     -  8808  4760 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  1756 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    550 root       -  8716  2340 /sbin/auditd
    647 root       -  7668 11060 /usr/sbin/cupsd -l
    478 root       -  3904 12756 /usr/lib/systemd/systemd-udevd
    548 systemd+   -  3416 15356 /usr/lib/systemd/systemd-resolved
    711 tester     -  3172 14312 /usr/lib/systemd/systemd --user
    581 dbus       -  2804  4956 dbus-broker --log 4 --controller 9 --machine-id da976d28ea97450fae828ce0c669848d --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    618 root       -  2212 10512 /usr/lib/systemd/systemd-logind
   4156 tester     -  1908  7376 sshd: tester@notty
   4783 tester     -  1764  7024 sshd: tester@pts/0
   4779 root       -  1648 11316 sshd: tester [priv]
   4106 root       -  1644 11240 sshd: tester [priv]
   2865 root       -  1644 11232 sshd: tester [priv]
    736 tester     -  1644  3848 dbus-broker --log 4 --controller 9 --machine-id da976d28ea97450fae828ce0c669848d --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2922 tester     -  1576  6872 sshd: tester@notty
   5171 root       -  1412  3904 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    670 root       -  1324  3516 /usr/sbin/crond -n
   5142 root       -  1216  8612 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   2954 root       -  1216  8536 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4180 root       -  1216  8520 sudo -E sshfs :/tmp/tmp.yvH5UaspYf /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5154 root       -  1084  6988 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    579 dbus       -  1016  4904 /usr/bin/dbus-broker-launch --scope system --audit
    651 root       -  1008  9304 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   1358 root       -   972  7772 systemd-userwork
    564 root       -   972  7664 systemd-userwork
    563 root       -   972  7660 systemd-userwork
    565 root       -   968  7676 systemd-userwork
    568 root       -   968  7656 systemd-userwork
    546 systemd+   -   920  6472 /usr/lib/systemd/systemd-oomd
   4865 tester     -   680  4056 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5155 tester     -   680  1800 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    554 root       -   656  6636 /usr/lib/systemd/systemd-userdbd
    583 avahi      -   628  4308 avahi-daemon: running [fedora.local]
    633 avahi      -   628   384 avahi-daemon: chroot helper
    735 tester     -   624  4580 /usr/bin/dbus-broker-launch --scope user
   5157 tester     -   556  2160 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
   4789 tester     -   548  3856 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.12.ga-1.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    816 tester     -   544  2768 dbus-broker --log 4 --controller 9 --machine-id da976d28ea97450fae828ce0c669848d --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    977 root       -   500  5704 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    783 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    815 tester     -   492  4236 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   5170 root       -   416  3516 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    587 root       -   364  1840 /usr/sbin/mcelog --daemon --foreground
   5160 tester     -   360  1096 sed s/eclipse//
   5162 tester     -   360  1096 sed s/tradesoap//
   5158 tester     -   360  1092 sed s/batik//
   5159 tester     -   360  1092 sed s/h2//
   5161 tester     -   360  1088 sed s/tomcat//
    669 root       -   352  1064 /usr/sbin/atd -f
    646 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-writeback]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-rcu_gp]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-flush-252:0]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1-events]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kworker/3:1-events]
     58 root       -     0     0 [kswapd0]
     60 root       -     0     0 [kworker/u8:3-events_unbound]
     65 root       -     0     0 [kthrotld]
     68 root       -     0     0 [kworker/2:2-cgroup_destroy]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    259 root       -     0     0 [kworker/0:2-events]
    341 root       -     0     0 [kworker/0:3-events]
    342 root       -     0     0 [kworker/3:2-cgroup_destroy]
    343 root       -     0     0 [kworker/1:2]
    344 root       -     0     0 [kworker/1:3-events]
    375 root       -     0     0 [jbd2/vda1-8]
    376 root       -     0     0 [ext4-rsv-conver]
    538 root       -     0     0 [kworker/2:3-cgroup_destroy]
    574 root       -     0     0 [rpciod]
    575 root       -     0     0 [xprtiod]
    600 root       -     0     0 [psimon]
    891 root       -     0     0 [kworker/3:3]
   1866 root       -     0     0 [kworker/u8:4-flush-252:0]
