MemTotal:       16380096 kB
MemFree:        15335044 kB
MemAvailable:   15466864 kB
Buffers:           33896 kB
Cached:           349260 kB
SwapCached:            0 kB
Active:           146288 kB
Inactive:         659232 kB
Active(anon):       1784 kB
Inactive(anon):   438276 kB
Active(file):     144504 kB
Inactive(file):   220956 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               400 kB
Writeback:             0 kB
AnonPages:        427848 kB
Mapped:           209248 kB
Shmem:             12700 kB
KReclaimable:      38752 kB
Slab:             101640 kB
SReclaimable:      38752 kB
SUnreclaim:        62888 kB
KernelStack:        7400 kB
PageTables:        14052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3061636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54452 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     5111808 kB
DirectMap1G:    13631488 kB
