MemTotal:       32755048 kB
MemFree:        19431968 kB
MemAvailable:   31461904 kB
Buffers:         2067472 kB
Cached:         10143104 kB
SwapCached:            0 kB
Active:          8715560 kB
Inactive:        3726116 kB
Active(anon):       1752 kB
Inactive(anon):   406668 kB
Active(file):    8713808 kB
Inactive(file):  3319448 kB
Unevictable:      167668 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2416 kB
Writeback:             0 kB
AnonPages:        398836 kB
Mapped:           310920 kB
Shmem:            172320 kB
KReclaimable:     459792 kB
Slab:             594020 kB
SReclaimable:     459792 kB
SUnreclaim:       134228 kB
KernelStack:        7876 kB
PageTables:        16880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3268768 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25472 kB
VmallocChunk:          0 kB
Percpu:             8928 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
