MemTotal:       16380096 kB
MemFree:         7077276 kB
MemAvailable:   15360316 kB
Buffers:           59296 kB
Cached:          8334352 kB
SwapCached:            0 kB
Active:           691464 kB
Inactive:        8149220 kB
Active(anon):       1848 kB
Inactive(anon):   462880 kB
Active(file):     689616 kB
Inactive(file):  7686340 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             76004 kB
Writeback:            28 kB
AnonPages:        452700 kB
Mapped:           239804 kB
Shmem:             12744 kB
KReclaimable:     244564 kB
Slab:             333632 kB
SReclaimable:     244564 kB
SUnreclaim:        89068 kB
KernelStack:        7488 kB
PageTables:        13860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3217008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54644 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     9250816 kB
DirectMap1G:     9437184 kB
