# Sat Jan 13 08:46:54 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=286.793115
org.openjdk.specjvm2008.Compiler.sunflow=741.873309
org.openjdk.specjvm2008.Compress.test=695.429510
org.openjdk.specjvm2008.CryptoAes.test=47.849952
org.openjdk.specjvm2008.CryptoRsa.test=2346.016258
org.openjdk.specjvm2008.CryptoSignVerify.test=13282.011221
org.openjdk.specjvm2008.Derby.test=742.779466
org.openjdk.specjvm2008.MpegAudio.test=261.355579
org.openjdk.specjvm2008.ScimarkFFT.large=63.136278
org.openjdk.specjvm2008.ScimarkFFT.small=630.737897
org.openjdk.specjvm2008.ScimarkLU.large=12.802130
org.openjdk.specjvm2008.ScimarkLU.small=885.309033
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4196.615366
org.openjdk.specjvm2008.ScimarkSOR.large=57.571059
org.openjdk.specjvm2008.ScimarkSOR.small=472.899138
org.openjdk.specjvm2008.ScimarkSparse.large=32.840454
org.openjdk.specjvm2008.ScimarkSparse.small=299.096064
org.openjdk.specjvm2008.Serial.test=11116.554407
org.openjdk.specjvm2008.Sunflow.test=147.332483
org.openjdk.specjvm2008.XmlTransform.test=485.632783
org.openjdk.specjvm2008.XmlValidation.test=1086.379629
geom=428
spec.jvm2008.report.result.score=428
