MemTotal:        8117668 kB
MemFree:         7093284 kB
MemAvailable:    7244788 kB
Buffers:           32724 kB
Cached:           339040 kB
SwapCached:            0 kB
Active:           721980 kB
Inactive:          76744 kB
Active(anon):     434680 kB
Inactive(anon):    10012 kB
Active(file):     287300 kB
Inactive(file):    66732 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               912 kB
Writeback:             0 kB
AnonPages:        432672 kB
Mapped:           211636 kB
Shmem:             12708 kB
KReclaimable:      36264 kB
Slab:              96548 kB
SReclaimable:      36264 kB
SUnreclaim:        60284 kB
KernelStack:        6992 kB
PageTables:        13728 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3035780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
