MemTotal:       32755048 kB
MemFree:        13662056 kB
MemAvailable:   31457628 kB
Buffers:          467604 kB
Cached:         17472656 kB
SwapCached:            0 kB
Active:          7430712 kB
Inactive:       10720128 kB
Active(anon):       1784 kB
Inactive(anon):   372476 kB
Active(file):    7428928 kB
Inactive(file): 10347652 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            422688 kB
Writeback:             0 kB
AnonPages:        364772 kB
Mapped:           287340 kB
Shmem:            158724 kB
KReclaimable:     482104 kB
Slab:             643928 kB
SReclaimable:     482104 kB
SUnreclaim:       161824 kB
KernelStack:        8016 kB
PageTables:        15592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3253288 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31412 kB
VmallocChunk:          0 kB
Percpu:            32640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
