MemTotal:       32755048 kB
MemFree:        13057020 kB
MemAvailable:   31280040 kB
Buffers:          331464 kB
Cached:         18086108 kB
SwapCached:            0 kB
Active:         13135592 kB
Inactive:        5550752 kB
Active(anon):       1928 kB
Inactive(anon):   516032 kB
Active(file):   13133664 kB
Inactive(file):  5034720 kB
Unevictable:      222920 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        491780 kB
Mapped:           313184 kB
Shmem:            244248 kB
KReclaimable:     517748 kB
Slab:             667916 kB
SReclaimable:     517748 kB
SUnreclaim:       150168 kB
KernelStack:        8816 kB
PageTables:        17712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3975404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26792 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
