    PID USER     CPU  SIZE   RSS CMD
   5804 tester     - 4536800 2659692 /usr/lib/jvm/java-11-openjdk-jdk.11.0.12.ga-1.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -C lusearch
    902 tester     - 301228 281104 /usr/bin/gnome-shell
   4540 root       - 132428 8848 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1053 tester     - 85828 32036 /usr/libexec/evolution-calendar-factory
   1256 tester     - 77136 29080 /usr/libexec/evolution-addressbook-factory
   1273 tester     - 70980 62184 /usr/libexec/evolution-data-server/evolution-alarm-notify
    999 tester     - 65728 39412 /usr/libexec/goa-daemon
   1109 tester     - 62752 26412 /usr/libexec/gsd-color
    854 tester     - 60300 18860 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    952 tester     - 60164 19736 /usr/libexec/gnome-shell-calendar-server
   1120 tester     - 54856 28284 /usr/libexec/gsd-media-keys
   1123 tester     - 54644 26744 /usr/libexec/gsd-power
   1128 tester     - 51116 10616 /usr/libexec/gsd-sharing
   1137 tester     - 50676  7320 /usr/libexec/gsd-usb-protection
   1126 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1312 root       - 50460  7424 /usr/sbin/pcscd --foreground --auto-exit
    588 polkitd    - 48176 24428 /usr/lib/polkit-1/polkitd --no-debug
   1105 tester     - 47372 12304 /usr/bin/ibus-daemon --panel disable --xim
   1253 tester     - 47064 27812 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1078 tester     - 47024 27680 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   3363 root       - 46560  3584 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1118 tester     - 46004 24988 /usr/libexec/gsd-keyboard
   1134 tester     - 43012 14728 /usr/libexec/gsd-smartcard
    591 daemon     - 43008  8828 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    605 root       - 42976 13244 /usr/libexec/udisks2/udisksd
    657 root       - 41572  3584 /usr/sbin/gssproxy -D
   1152 tester     - 38336 27220 /usr/libexec/gsd-xsettings
   1151 tester     - 38060 24832 /usr/libexec/gsd-wacom
    905 tester     - 37452 18560 /usr/bin/wireplumber
    978 tester     - 35720 27112 /usr/libexec/evolution-source-registry
    672 colord     - 35316 11620 /usr/libexec/colord
   1198 tester     - 34872 31096 /usr/libexec/ibus-extension-gtk3
   1226 tester     - 34680 20352 /usr/libexec/gsd-printer
    674 root       - 34668 12064 /usr/sbin/ModemManager
   1136 tester     - 34348  9708 /usr/libexec/gsd-sound
   1037 tester     - 34308 11052 /usr/libexec/gvfs-udisks2-volume-monitor
   1110 tester     - 34256 11596 /usr/libexec/gsd-datetime
    851 tester     - 34232  9984 /usr/libexec/uresourced --user
    594 root       - 34052  7128 /usr/libexec/accounts-daemon
   1115 tester     - 34036  7936 /usr/libexec/gsd-housekeeping
    820 tester     - 34024  7992 /usr/libexec/at-spi-bus-launcher
   1106 tester     - 34000  6480 /usr/libexec/gsd-a11y-settings
    742 tester     - 29588 65792 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    904 tester     - 27824 12032 /usr/bin/pipewire
    582 root       - 26980 20204 /usr/sbin/NetworkManager --no-daemon
    748 tester     - 26220 17512 /usr/libexec/gnome-session-binary
   1124 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    669 root       - 25912  8832 /usr/sbin/gdm
    736 tester     - 25888  6504 /usr/bin/gnome-keyring-daemon --daemonize --login
   1099 tester     - 25784  9728 /usr/libexec/goa-identity-service
    607 root       - 25764  6400 /usr/libexec/upowerd
    856 tester     - 25760  7680 /usr/libexec/gvfsd
    589 root       - 25728  7296 /usr/libexec/power-profiles-daemon
   1182 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1262 tester     - 25664  7040 /usr/libexec/ibus-portal
    714 root       - 25596  6912 /usr/libexec/uresourced
    595 root       - 25552  6144 /usr/libexec/switcheroo-control
   1127 tester     - 25540  5632 /usr/libexec/gsd-screensaver-proxy
    953 tester     - 25520  5504 /usr/libexec/xdg-permission-store
    586 root       - 25520  5120 /usr/libexec/low-memory-monitor
      1 root       - 22232 16608 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    721 tester     - 22160  7636 (sd-pam)
   1372 root       - 21464 30096 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1252 tester     - 21004 25088 /usr/libexec/ibus-x11 --kill-daemon
   1173 tester     - 18312  7068 /usr/bin/spice-vdagent
    687 root       - 18160 12416 gdm-session-worker [pam/gdm-autologin]
    462 root       - 17568 10152 /usr/lib/systemd/systemd-journald
   1080 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1358 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1188 root       - 17240  4236 /usr/sbin/spice-vdagentd
   5345 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    740 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1254 tester     - 17196  5632 /usr/libexec/dconf-service
    593 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
    979 tester     -  9600  9472 /usr/bin/pipewire-pulse
    613 chrony     -  9088  3868 /usr/sbin/chronyd -F 2
    850 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    557 root       -  8716  2436 /sbin/auditd
    649 root       -  7940 11648 /usr/sbin/cupsd -l
    479 root       -  3776 12692 /usr/lib/systemd/systemd-udevd
    555 systemd+   -  3436 15716 /usr/lib/systemd/systemd-resolved
    719 tester     -  3236 14272 /usr/lib/systemd/systemd --user
    630 dbus       -  2812  4772 dbus-broker --log 4 --controller 9 --machine-id ee3f607f1c4f4ce7bc4fa462fbcb972e --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4493 tester     -  2544  8076 sshd: tester@notty
    599 root       -  2220 10932 /usr/lib/systemd/systemd-logind
   3306 tester     -  1816  7356 sshd: tester@notty
   5210 tester     -  1772  7068 sshd: tester@notty
    746 tester     -  1732  3840 dbus-broker --log 4 --controller 9 --machine-id ee3f607f1c4f4ce7bc4fa462fbcb972e --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3246 root       -  1644 11264 sshd: tester [priv]
   4434 root       -  1644 11264 sshd: tester [priv]
   5205 root       -  1644 11264 sshd: tester [priv]
   5899 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    667 root       -  1328  3584 /usr/sbin/crond -n
   5558 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3328 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4515 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5566 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    611 dbus       -  1016  4872 /usr/bin/dbus-broker-launch --scope system --audit
    651 root       -  1004  9344 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    553 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5290 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5803 tester     -   680  1796 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5676 root       -   664  7168 systemd-userwork
   5677 root       -   664  7168 systemd-userwork
   5678 root       -   664  7168 systemd-userwork
    556 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    583 avahi      -   632  4608 avahi-daemon: running [fedora-2.local]
    745 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    826 tester     -   548  2688 dbus-broker --log 4 --controller 9 --machine-id ee3f607f1c4f4ce7bc4fa462fbcb972e --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1044 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    793 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    825 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    609 avahi      -   444  1304 avahi-daemon: chroot helper
   5220 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.12.ga-1.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5577 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    587 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    666 root       -   352  1920 /usr/sbin/atd -f
    642 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-writeback]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     62 root       -     0     0 [kworker/2:1-cgroup_destroy]
     64 root       -     0     0 [kthrotld]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/0:1H-kblockd]
    236 root       -     0     0 [kworker/2:1H-kblockd]
    238 root       -     0     0 [kworker/1:1H-kblockd]
    255 root       -     0     0 [kworker/3:3-cgwb_release]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    420 root       -     0     0 [kworker/3:4-events]
    468 root       -     0     0 [kworker/2:3-events]
    546 root       -     0     0 [kworker/u8:6-ext4-rsv-conversion]
    573 root       -     0     0 [rpciod]
    574 root       -     0     0 [xprtiod]
    636 root       -     0     0 [psimon]
    899 root       -     0     0 [kworker/1:4-mm_percpu_wq]
   5339 root       -     0     0 [tls-strp]
   5352 root       -     0     0 [kworker/0:4-cgroup_destroy]
