MemTotal:       16380096 kB
MemFree:         7081132 kB
MemAvailable:   15364292 kB
Buffers:           58688 kB
Cached:          8334140 kB
SwapCached:            0 kB
Active:           681232 kB
Inactive:        8153012 kB
Active(anon):       1864 kB
Inactive(anon):   456864 kB
Active(file):     679368 kB
Inactive(file):  7696148 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             70808 kB
Writeback:            16 kB
AnonPages:        446872 kB
Mapped:           237524 kB
Shmem:             12336 kB
KReclaimable:     245124 kB
Slab:             335736 kB
SReclaimable:     245124 kB
SUnreclaim:        90612 kB
KernelStack:        7536 kB
PageTables:        13920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3209356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     9254912 kB
DirectMap1G:     9437184 kB
