# Thu Mar 28 11:06:29 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=215.919762
org.openjdk.specjvm2008.Compiler.sunflow=482.532180
org.openjdk.specjvm2008.Compress.test=546.174240
org.openjdk.specjvm2008.CryptoAes.test=45.296363
org.openjdk.specjvm2008.CryptoRsa.test=1904.647039
org.openjdk.specjvm2008.CryptoSignVerify.test=8704.596958
org.openjdk.specjvm2008.Derby.test=471.674961
org.openjdk.specjvm2008.MpegAudio.test=200.807501
org.openjdk.specjvm2008.ScimarkFFT.large=59.143063
org.openjdk.specjvm2008.ScimarkFFT.small=454.167337
org.openjdk.specjvm2008.ScimarkLU.large=11.655802
org.openjdk.specjvm2008.ScimarkLU.small=917.201019
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3122.425193
org.openjdk.specjvm2008.ScimarkSOR.large=50.299884
org.openjdk.specjvm2008.ScimarkSOR.small=239.265373
org.openjdk.specjvm2008.ScimarkSparse.large=32.214157
org.openjdk.specjvm2008.ScimarkSparse.small=319.772916
org.openjdk.specjvm2008.Serial.test=8568.468857
org.openjdk.specjvm2008.Sunflow.test=119.895634
org.openjdk.specjvm2008.XmlTransform.test=406.191454
org.openjdk.specjvm2008.XmlValidation.test=934.898048
geom=343
spec.jvm2008.report.result.score=343
