MemTotal:        8117664 kB
MemFree:         7103552 kB
MemAvailable:    7254900 kB
Buffers:           32688 kB
Cached:           339040 kB
SwapCached:            0 kB
Active:           719216 kB
Inactive:          76588 kB
Active(anon):     431796 kB
Inactive(anon):    10000 kB
Active(file):     287420 kB
Inactive(file):    66588 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               932 kB
Writeback:             0 kB
AnonPages:        429656 kB
Mapped:           211428 kB
Shmem:             12696 kB
KReclaimable:      35988 kB
Slab:              95408 kB
SReclaimable:      35988 kB
SUnreclaim:        59420 kB
KernelStack:        6952 kB
PageTables:        13664 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3015092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
