Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=89052.2
BasicOperations.Put.Throughput=22259.7
BasicOperations.Get.ResponseTimeMean=64978.54
BasicOperations.Put.ResponseTimeMean=269204.44
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=264191.0
BasicOperations.Get.RTM_99.0=354303.0
BasicOperations.Get.Requests=53437884
BasicOperations.Get.ResponseTimeDeviation=146983.08
BasicOperations.Get.ResponseTimeMax=19004827
BasicOperations.Get.ThroughputWithErrors=89052.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=438271.0
BasicOperations.Put.RTM_99.0=540671.0
BasicOperations.Put.Requests=13357447
BasicOperations.Put.ResponseTimeDeviation=252400.91
BasicOperations.Put.ResponseTimeMax=23145950
BasicOperations.Put.ThroughputWithErrors=22259.7
