MemTotal:       16380096 kB
MemFree:         6348520 kB
MemAvailable:   15356740 kB
Buffers:           95208 kB
Cached:          8943680 kB
SwapCached:           28 kB
Active:          1020868 kB
Inactive:        8460024 kB
Active(anon):       1888 kB
Inactive(anon):   457828 kB
Active(file):    1018980 kB
Inactive(file):  8002196 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            389700 kB
Writeback:             0 kB
AnonPages:        447392 kB
Mapped:           238840 kB
Shmem:             12752 kB
KReclaimable:     324524 kB
Slab:             423504 kB
SReclaimable:     324524 kB
SUnreclaim:        98980 kB
KernelStack:        7472 kB
PageTables:        13696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3173776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54672 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      204652 kB
DirectMap2M:    11329536 kB
DirectMap1G:     7340032 kB
