# Tue Apr  9 03:46:30 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=212.981307
org.openjdk.specjvm2008.Compiler.sunflow=465.722039
org.openjdk.specjvm2008.Compress.test=544.259296
org.openjdk.specjvm2008.CryptoAes.test=43.059765
org.openjdk.specjvm2008.CryptoRsa.test=1999.430135
org.openjdk.specjvm2008.CryptoSignVerify.test=9573.544051
org.openjdk.specjvm2008.Derby.test=491.033266
org.openjdk.specjvm2008.MpegAudio.test=204.011575
org.openjdk.specjvm2008.ScimarkFFT.large=58.501802
org.openjdk.specjvm2008.ScimarkFFT.small=397.348330
org.openjdk.specjvm2008.ScimarkLU.large=11.423674
org.openjdk.specjvm2008.ScimarkLU.small=750.298248
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3206.498651
org.openjdk.specjvm2008.ScimarkSOR.large=49.790486
org.openjdk.specjvm2008.ScimarkSOR.small=236.822504
org.openjdk.specjvm2008.ScimarkSparse.large=31.982833
org.openjdk.specjvm2008.ScimarkSparse.small=266.425856
org.openjdk.specjvm2008.Serial.test=8506.454913
org.openjdk.specjvm2008.Sunflow.test=119.846264
org.openjdk.specjvm2008.XmlTransform.test=389.386845
org.openjdk.specjvm2008.XmlValidation.test=940.391462
geom=335
spec.jvm2008.report.result.score=335
