MemTotal:       32755048 kB
MemFree:        30004536 kB
MemAvailable:   31831420 kB
Buffers:           71692 kB
Cached:          2132592 kB
SwapCached:            0 kB
Active:          1223672 kB
Inactive:        1232656 kB
Active(anon):       1600 kB
Inactive(anon):   299660 kB
Active(file):    1222072 kB
Inactive(file):   932996 kB
Unevictable:       42012 kB
Mlocked:            5568 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9632 kB
Writeback:             0 kB
AnonPages:        294136 kB
Mapped:           270228 kB
Shmem:             44184 kB
KReclaimable:      69304 kB
Slab:             152816 kB
SReclaimable:      69304 kB
SUnreclaim:        83512 kB
KernelStack:        6412 kB
PageTables:        13008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2124016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       22812 kB
VmallocChunk:          0 kB
Percpu:             6016 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      154616 kB
DirectMap2M:     4974592 kB
DirectMap1G:    29360128 kB
