MemTotal:       16380096 kB
MemFree:         7007292 kB
MemAvailable:   15352148 kB
Buffers:           90436 kB
Cached:          8291188 kB
SwapCached:           28 kB
Active:           946060 kB
Inactive:        7880364 kB
Active(anon):       1876 kB
Inactive(anon):   460644 kB
Active(file):     944184 kB
Inactive(file):  7419720 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            173332 kB
Writeback:             0 kB
AnonPages:        449976 kB
Mapped:           239208 kB
Shmem:             12752 kB
KReclaimable:     318432 kB
Slab:             419216 kB
SReclaimable:     318432 kB
SUnreclaim:       100784 kB
KernelStack:        7552 kB
PageTables:        13916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3232928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      202604 kB
DirectMap2M:    11331584 kB
DirectMap1G:     7340032 kB
