# Thu Feb 29 11:48:22 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=260.348950
org.openjdk.specjvm2008.Compiler.sunflow=731.791410
org.openjdk.specjvm2008.Compress.test=700.388845
org.openjdk.specjvm2008.CryptoAes.test=47.165478
org.openjdk.specjvm2008.CryptoRsa.test=2293.655739
org.openjdk.specjvm2008.CryptoSignVerify.test=12546.164745
org.openjdk.specjvm2008.Derby.test=727.368121
org.openjdk.specjvm2008.MpegAudio.test=257.174252
org.openjdk.specjvm2008.ScimarkFFT.large=62.790250
org.openjdk.specjvm2008.ScimarkFFT.small=629.629614
org.openjdk.specjvm2008.ScimarkLU.large=12.864268
org.openjdk.specjvm2008.ScimarkLU.small=875.184182
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4365.443698
org.openjdk.specjvm2008.ScimarkSOR.large=59.091394
org.openjdk.specjvm2008.ScimarkSOR.small=473.525752
org.openjdk.specjvm2008.ScimarkSparse.large=34.200525
org.openjdk.specjvm2008.ScimarkSparse.small=281.884723
org.openjdk.specjvm2008.Serial.test=10805.904001
org.openjdk.specjvm2008.Sunflow.test=144.031148
org.openjdk.specjvm2008.XmlTransform.test=512.189155
org.openjdk.specjvm2008.XmlValidation.test=1086.811938
geom=424
spec.jvm2008.report.result.score=424
