MemTotal:        8135336 kB
MemFree:         7105088 kB
MemAvailable:    7268212 kB
Buffers:           33704 kB
Cached:           349036 kB
SwapCached:            0 kB
Active:           145108 kB
Inactive:         658156 kB
Active(anon):       1764 kB
Inactive(anon):   436464 kB
Active(file):     143344 kB
Inactive(file):   221692 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:        426124 kB
Mapped:           209180 kB
Shmem:             12700 kB
KReclaimable:      37988 kB
Slab:              96808 kB
SReclaimable:      37988 kB
SUnreclaim:        58820 kB
KernelStack:        6872 kB
PageTables:        13708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2976556 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52884 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
