MemTotal:       16380088 kB
MemFree:         7355252 kB
MemAvailable:   15360444 kB
Buffers:           90900 kB
Cached:          7978400 kB
SwapCached:            0 kB
Active:           771668 kB
Inactive:        7742044 kB
Active(anon):       1864 kB
Inactive(anon):   460252 kB
Active(file):     769804 kB
Inactive(file):  7281792 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             78948 kB
Writeback:             0 kB
AnonPages:        450196 kB
Mapped:           239148 kB
Shmem:             12796 kB
KReclaimable:     291260 kB
Slab:             388056 kB
SReclaimable:     291260 kB
SUnreclaim:        96796 kB
KernelStack:        7608 kB
PageTables:        13980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3198068 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     8198144 kB
DirectMap1G:    10485760 kB
