MemTotal:       16380096 kB
MemFree:         5841164 kB
MemAvailable:   15361176 kB
Buffers:           61412 kB
Cached:          9544360 kB
SwapCached:            0 kB
Active:          1034404 kB
Inactive:        9018516 kB
Active(anon):       1868 kB
Inactive(anon):   462948 kB
Active(file):    1032536 kB
Inactive(file):  8555568 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1016 kB
Writeback:             0 kB
AnonPages:        452556 kB
Mapped:           238872 kB
Shmem:             12696 kB
KReclaimable:     269388 kB
Slab:             361304 kB
SReclaimable:     269388 kB
SUnreclaim:        91916 kB
KernelStack:        7616 kB
PageTables:        13856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3225204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54860 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      202604 kB
DirectMap2M:     8185856 kB
DirectMap1G:    10485760 kB
