MemTotal:       16380096 kB
MemFree:        15330736 kB
MemAvailable:   15462092 kB
Buffers:           33828 kB
Cached:           348848 kB
SwapCached:            0 kB
Active:           145664 kB
Inactive:         657644 kB
Active(anon):       1740 kB
Inactive(anon):   436536 kB
Active(file):     143924 kB
Inactive(file):   221108 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:        425924 kB
Mapped:           208912 kB
Shmem:             12700 kB
KReclaimable:      38680 kB
Slab:             101300 kB
SReclaimable:      38680 kB
SUnreclaim:        62620 kB
KernelStack:        7276 kB
PageTables:        13604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3050028 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54336 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:    13631488 kB
