Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=86642.7
BasicOperations.Put.Throughput=21666.8
BasicOperations.Get.ResponseTimeMean=67441.51
BasicOperations.Put.ResponseTimeMean=273433.85
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=266239.0
BasicOperations.Get.RTM_99.0=362495.0
BasicOperations.Get.Requests=51987167
BasicOperations.Get.ResponseTimeDeviation=154966.31
BasicOperations.Get.ResponseTimeMax=32633797
BasicOperations.Get.ThroughputWithErrors=86642.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=436223.0
BasicOperations.Put.RTM_99.0=544767.0
BasicOperations.Put.Requests=13000451
BasicOperations.Put.ResponseTimeDeviation=269695.73
BasicOperations.Put.ResponseTimeMax=32685929
BasicOperations.Put.ThroughputWithErrors=21666.8
