# Thu Aug 10 04:31:15 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=255.865820
org.openjdk.specjvm2008.Compiler.sunflow=680.399437
org.openjdk.specjvm2008.Compress.test=689.908427
org.openjdk.specjvm2008.CryptoAes.test=45.787802
org.openjdk.specjvm2008.CryptoRsa.test=2311.879409
org.openjdk.specjvm2008.CryptoSignVerify.test=12425.674766
org.openjdk.specjvm2008.Derby.test=692.268274
org.openjdk.specjvm2008.MpegAudio.test=256.537668
org.openjdk.specjvm2008.ScimarkFFT.large=56.039636
org.openjdk.specjvm2008.ScimarkFFT.small=627.194976
org.openjdk.specjvm2008.ScimarkLU.large=12.558577
org.openjdk.specjvm2008.ScimarkLU.small=771.883850
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4469.872514
org.openjdk.specjvm2008.ScimarkSOR.large=58.488161
org.openjdk.specjvm2008.ScimarkSOR.small=361.040004
org.openjdk.specjvm2008.ScimarkSparse.large=33.875059
org.openjdk.specjvm2008.ScimarkSparse.small=268.867262
org.openjdk.specjvm2008.Serial.test=10753.547508
org.openjdk.specjvm2008.Sunflow.test=145.888134
org.openjdk.specjvm2008.XmlTransform.test=507.482818
org.openjdk.specjvm2008.XmlValidation.test=1038.414998
geom=408
spec.jvm2008.report.result.score=408
