# Wed Oct  9 09:01:23 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=310.184907
org.openjdk.specjvm2008.Compiler.sunflow=598.531541
org.openjdk.specjvm2008.Compress.test=647.990359
org.openjdk.specjvm2008.CryptoAes.test=50.396472
org.openjdk.specjvm2008.CryptoRsa.test=2154.244945
org.openjdk.specjvm2008.CryptoSignVerify.test=8365.047439
org.openjdk.specjvm2008.Derby.test=593.712902
org.openjdk.specjvm2008.MpegAudio.test=233.937784
org.openjdk.specjvm2008.ScimarkFFT.large=62.076531
org.openjdk.specjvm2008.ScimarkFFT.small=581.211090
org.openjdk.specjvm2008.ScimarkLU.large=12.148097
org.openjdk.specjvm2008.ScimarkLU.small=989.710386
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3888.031745
org.openjdk.specjvm2008.ScimarkSOR.large=57.386778
org.openjdk.specjvm2008.ScimarkSOR.small=310.002771
org.openjdk.specjvm2008.ScimarkSparse.large=33.676938
org.openjdk.specjvm2008.ScimarkSparse.small=352.786387
org.openjdk.specjvm2008.Serial.test=9750.942857
org.openjdk.specjvm2008.Sunflow.test=135.898947
org.openjdk.specjvm2008.XmlTransform.test=513.786317
org.openjdk.specjvm2008.XmlValidation.test=1141.479100
geom=399
spec.jvm2008.report.result.score=399
