Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;573826.0
Domain Marker;max-jOPS;6148380.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3628.0;1002.1722829999999;1002.137487
87806.0;5637.721998999987;5639.751806
6642305.0;10781.564980999567;10782.913348000497
6649546.0;5239.041153999977;5239.647491999902
6688658.0;;1001.1438290001824
6688659.0;1.1980550000444055;
