# Wed Mar 27 08:18:19 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=215.690079
org.openjdk.specjvm2008.Compiler.sunflow=466.133485
org.openjdk.specjvm2008.Compress.test=546.462081
org.openjdk.specjvm2008.CryptoAes.test=42.597725
org.openjdk.specjvm2008.CryptoRsa.test=1931.156271
org.openjdk.specjvm2008.CryptoSignVerify.test=8646.372312
org.openjdk.specjvm2008.Derby.test=470.763990
org.openjdk.specjvm2008.MpegAudio.test=197.236382
org.openjdk.specjvm2008.ScimarkFFT.large=58.100291
org.openjdk.specjvm2008.ScimarkFFT.small=450.733077
org.openjdk.specjvm2008.ScimarkLU.large=11.500599
org.openjdk.specjvm2008.ScimarkLU.small=903.337388
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3129.494578
org.openjdk.specjvm2008.ScimarkSOR.large=50.360912
org.openjdk.specjvm2008.ScimarkSOR.small=238.755547
org.openjdk.specjvm2008.ScimarkSparse.large=32.067174
org.openjdk.specjvm2008.ScimarkSparse.small=334.376955
org.openjdk.specjvm2008.Serial.test=8313.458156
org.openjdk.specjvm2008.Sunflow.test=118.529237
org.openjdk.specjvm2008.XmlTransform.test=417.538513
org.openjdk.specjvm2008.XmlValidation.test=915.615573
geom=340
spec.jvm2008.report.result.score=340
