# Wed Nov 13 09:35:45 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=293.108759
org.openjdk.specjvm2008.Compiler.sunflow=742.667047
org.openjdk.specjvm2008.Compress.test=692.390834
org.openjdk.specjvm2008.CryptoAes.test=49.233944
org.openjdk.specjvm2008.CryptoRsa.test=2351.675964
org.openjdk.specjvm2008.CryptoSignVerify.test=13240.769176
org.openjdk.specjvm2008.Derby.test=759.816843
org.openjdk.specjvm2008.MpegAudio.test=261.921285
org.openjdk.specjvm2008.ScimarkFFT.large=60.878357
org.openjdk.specjvm2008.ScimarkFFT.small=636.930306
org.openjdk.specjvm2008.ScimarkLU.large=12.245557
org.openjdk.specjvm2008.ScimarkLU.small=907.678005
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4648.650316
org.openjdk.specjvm2008.ScimarkSOR.large=57.126441
org.openjdk.specjvm2008.ScimarkSOR.small=472.998515
org.openjdk.specjvm2008.ScimarkSparse.large=32.679164
org.openjdk.specjvm2008.ScimarkSparse.small=299.855850
org.openjdk.specjvm2008.Serial.test=11017.276442
org.openjdk.specjvm2008.Sunflow.test=145.718974
org.openjdk.specjvm2008.XmlTransform.test=488.713089
org.openjdk.specjvm2008.XmlValidation.test=1087.524032
geom=430
spec.jvm2008.report.result.score=430
