MemTotal:        8135336 kB
MemFree:         7098360 kB
MemAvailable:    7261184 kB
Buffers:           33536 kB
Cached:           348904 kB
SwapCached:            0 kB
Active:           144896 kB
Inactive:         661252 kB
Active(anon):       1788 kB
Inactive(anon):   439612 kB
Active(file):     143108 kB
Inactive(file):   221640 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               244 kB
Writeback:            16 kB
AnonPages:        429332 kB
Mapped:           209372 kB
Shmem:             12700 kB
KReclaimable:      37964 kB
Slab:              97256 kB
SReclaimable:      37964 kB
SUnreclaim:        59292 kB
KernelStack:        6952 kB
PageTables:        13804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3038448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52952 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:     5242880 kB
