MemTotal:        8117660 kB
MemFree:         7089580 kB
MemAvailable:    7240196 kB
Buffers:           32696 kB
Cached:           338536 kB
SwapCached:            0 kB
Active:           716864 kB
Inactive:          76592 kB
Active(anon):     429948 kB
Inactive(anon):    10004 kB
Active(file):     286916 kB
Inactive(file):    66588 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               668 kB
Writeback:             0 kB
AnonPages:        427912 kB
Mapped:           211316 kB
Shmem:             12692 kB
KReclaimable:      36040 kB
Slab:              96036 kB
SReclaimable:      36040 kB
SUnreclaim:        59996 kB
KernelStack:        6996 kB
PageTables:        13584 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3020820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      102252 kB
DirectMap2M:     4091904 kB
DirectMap1G:     6291456 kB
