MemTotal:        8135336 kB
MemFree:         7101864 kB
MemAvailable:    7265188 kB
Buffers:           33628 kB
Cached:           349276 kB
SwapCached:            0 kB
Active:           145432 kB
Inactive:         657920 kB
Active(anon):       1740 kB
Inactive(anon):   436392 kB
Active(file):     143692 kB
Inactive(file):   221528 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               688 kB
Writeback:             0 kB
AnonPages:        426120 kB
Mapped:           209332 kB
Shmem:             12700 kB
KReclaimable:      38020 kB
Slab:              97448 kB
SReclaimable:      38020 kB
SUnreclaim:        59428 kB
KernelStack:        6920 kB
PageTables:        13592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2992764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52940 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
