# Thu Feb 29 05:52:14 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=273.116831
org.openjdk.specjvm2008.Compiler.sunflow=709.341007
org.openjdk.specjvm2008.Compress.test=711.079257
org.openjdk.specjvm2008.CryptoAes.test=44.740895
org.openjdk.specjvm2008.CryptoRsa.test=2286.868466
org.openjdk.specjvm2008.CryptoSignVerify.test=11413.007392
org.openjdk.specjvm2008.Derby.test=673.318383
org.openjdk.specjvm2008.MpegAudio.test=254.491062
org.openjdk.specjvm2008.ScimarkFFT.large=63.084048
org.openjdk.specjvm2008.ScimarkFFT.small=678.293707
org.openjdk.specjvm2008.ScimarkLU.large=13.191601
org.openjdk.specjvm2008.ScimarkLU.small=934.139015
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4607.203831
org.openjdk.specjvm2008.ScimarkSOR.large=59.272229
org.openjdk.specjvm2008.ScimarkSOR.small=478.837570
org.openjdk.specjvm2008.ScimarkSparse.large=34.063852
org.openjdk.specjvm2008.ScimarkSparse.small=297.602245
org.openjdk.specjvm2008.Serial.test=10663.705701
org.openjdk.specjvm2008.Sunflow.test=144.989380
org.openjdk.specjvm2008.XmlTransform.test=531.756218
org.openjdk.specjvm2008.XmlValidation.test=1039.330885
geom=425
spec.jvm2008.report.result.score=425
