# Fri Dec 16 04:49:07 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=289.076932
org.openjdk.specjvm2008.Compiler.sunflow=553.148243
org.openjdk.specjvm2008.Compress.test=573.643690
org.openjdk.specjvm2008.CryptoAes.test=48.643827
org.openjdk.specjvm2008.CryptoRsa.test=2055.569037
org.openjdk.specjvm2008.CryptoSignVerify.test=7441.529868
org.openjdk.specjvm2008.Derby.test=591.243227
org.openjdk.specjvm2008.MpegAudio.test=212.471828
org.openjdk.specjvm2008.ScimarkFFT.large=63.358776
org.openjdk.specjvm2008.ScimarkFFT.small=459.778296
org.openjdk.specjvm2008.ScimarkLU.large=12.532628
org.openjdk.specjvm2008.ScimarkLU.small=974.201617
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3227.406006
org.openjdk.specjvm2008.ScimarkSOR.large=48.496334
org.openjdk.specjvm2008.ScimarkSOR.small=227.562706
org.openjdk.specjvm2008.ScimarkSparse.large=34.935695
org.openjdk.specjvm2008.ScimarkSparse.small=344.833789
org.openjdk.specjvm2008.Serial.test=9205.492773
org.openjdk.specjvm2008.Sunflow.test=126.789063
org.openjdk.specjvm2008.XmlTransform.test=454.319505
org.openjdk.specjvm2008.XmlValidation.test=1115.396238
geom=368
spec.jvm2008.report.result.score=368
