# Wed Feb 28 09:43:03 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=262.964991
org.openjdk.specjvm2008.Compiler.sunflow=712.546249
org.openjdk.specjvm2008.Compress.test=709.272165
org.openjdk.specjvm2008.CryptoAes.test=47.278914
org.openjdk.specjvm2008.CryptoRsa.test=2268.279094
org.openjdk.specjvm2008.CryptoSignVerify.test=11348.053280
org.openjdk.specjvm2008.Derby.test=677.454795
org.openjdk.specjvm2008.MpegAudio.test=249.069525
org.openjdk.specjvm2008.ScimarkFFT.large=63.288618
org.openjdk.specjvm2008.ScimarkFFT.small=681.996487
org.openjdk.specjvm2008.ScimarkLU.large=12.854875
org.openjdk.specjvm2008.ScimarkLU.small=941.761007
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4628.739601
org.openjdk.specjvm2008.ScimarkSOR.large=59.486849
org.openjdk.specjvm2008.ScimarkSOR.small=478.701243
org.openjdk.specjvm2008.ScimarkSparse.large=34.187735
org.openjdk.specjvm2008.ScimarkSparse.small=280.190451
org.openjdk.specjvm2008.Serial.test=10613.878182
org.openjdk.specjvm2008.Sunflow.test=142.069999
org.openjdk.specjvm2008.XmlTransform.test=513.870422
org.openjdk.specjvm2008.XmlValidation.test=1057.882933
geom=423
spec.jvm2008.report.result.score=423
