Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;1175465.0
Domain Marker;max-jOPS;6584167.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3846.0;1007.166252;1006.8506429999998
88529.0;5805.011626000007;5807.716251999998
415667.0;;10457.323580999975
415668.0;10455.758597000036;
647820.0;10244.144436000031;10245.950635999907
7096268.0;10887.282720000483;10888.61371800024
7142278.0;;1001.7251819996163
7142280.0;2.1711510000750422;
