MemTotal:       32755048 kB
MemFree:         8960972 kB
MemAvailable:   31071724 kB
Buffers:          717796 kB
Cached:         21604120 kB
SwapCached:            0 kB
Active:          5400668 kB
Inactive:       17231472 kB
Active(anon):       1936 kB
Inactive(anon):   723864 kB
Active(file):    5398732 kB
Inactive(file): 16507608 kB
Unevictable:      188936 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            410920 kB
Writeback:             0 kB
AnonPages:        499608 kB
Mapped:           397324 kB
Shmem:            410624 kB
KReclaimable:     667524 kB
Slab:             843944 kB
SReclaimable:     667524 kB
SUnreclaim:       176420 kB
KernelStack:        9104 kB
PageTables:        19112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4181204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27752 kB
VmallocChunk:          0 kB
Percpu:            12480 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
