MemTotal:       16380096 kB
MemFree:        14926436 kB
MemAvailable:   15455072 kB
Buffers:           35904 kB
Cached:           736280 kB
SwapCached:            0 kB
Active:           394672 kB
Inactive:         801104 kB
Active(anon):       1764 kB
Inactive(anon):   439448 kB
Active(file):     392908 kB
Inactive(file):   361656 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        429084 kB
Mapped:           209760 kB
Shmem:             12704 kB
KReclaimable:      54176 kB
Slab:             119248 kB
SReclaimable:      54176 kB
SUnreclaim:        65072 kB
KernelStack:        7316 kB
PageTables:        13828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3050820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54576 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      147308 kB
DirectMap2M:     5095424 kB
DirectMap1G:    13631488 kB
