MemTotal:       32755048 kB
MemFree:         5367224 kB
MemAvailable:   30837196 kB
Buffers:          765396 kB
Cached:         24992972 kB
SwapCached:            0 kB
Active:          8752660 kB
Inactive:       17244216 kB
Active(anon):       1936 kB
Inactive(anon):   872572 kB
Active(file):    8750724 kB
Inactive(file): 16371644 kB
Unevictable:      257264 kB
Mlocked:            5496 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22464 kB
Writeback:             0 kB
AnonPages:        496096 kB
Mapped:           354116 kB
Shmem:            631048 kB
KReclaimable:     810716 kB
Slab:            1006804 kB
SReclaimable:     810716 kB
SUnreclaim:       196088 kB
KernelStack:        9088 kB
PageTables:        19292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4402936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27688 kB
VmallocChunk:          0 kB
Percpu:            13344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
