Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3280548.3
BasicOperations.Put.Throughput=820132.5
BasicOperations.Get.ResponseTimeMean=1121.07
BasicOperations.Put.ResponseTimeMean=3697.75
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=939.0
BasicOperations.Get.RTM_99.0=1071.0
BasicOperations.Get.Requests=1968328985
BasicOperations.Get.ResponseTimeDeviation=75013.86
BasicOperations.Get.ResponseTimeMax=60010206
BasicOperations.Get.ThroughputWithErrors=3280548.3
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2607.0
BasicOperations.Put.RTM_99.0=2959.0
BasicOperations.Put.Requests=492079480
BasicOperations.Put.ResponseTimeDeviation=149689.47
BasicOperations.Put.ResponseTimeMax=65549144
BasicOperations.Put.ThroughputWithErrors=820132.5
