# Wed Nov 29 22:13:28 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=254.369742
org.openjdk.specjvm2008.Compiler.sunflow=697.515072
org.openjdk.specjvm2008.Compress.test=714.141340
org.openjdk.specjvm2008.CryptoAes.test=45.298939
org.openjdk.specjvm2008.CryptoRsa.test=2312.726837
org.openjdk.specjvm2008.CryptoSignVerify.test=11236.867293
org.openjdk.specjvm2008.Derby.test=669.453635
org.openjdk.specjvm2008.MpegAudio.test=252.474623
org.openjdk.specjvm2008.ScimarkFFT.large=64.624807
org.openjdk.specjvm2008.ScimarkFFT.small=676.088506
org.openjdk.specjvm2008.ScimarkLU.large=13.262636
org.openjdk.specjvm2008.ScimarkLU.small=980.336158
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4478.798451
org.openjdk.specjvm2008.ScimarkSOR.large=59.281607
org.openjdk.specjvm2008.ScimarkSOR.small=479.192200
org.openjdk.specjvm2008.ScimarkSparse.large=33.601003
org.openjdk.specjvm2008.ScimarkSparse.small=312.094822
org.openjdk.specjvm2008.Serial.test=10272.654561
org.openjdk.specjvm2008.Sunflow.test=144.270784
org.openjdk.specjvm2008.XmlTransform.test=523.523600
org.openjdk.specjvm2008.XmlValidation.test=1025.900719
geom=424
spec.jvm2008.report.result.score=424
