# Fri Jan 12 14:12:20 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=266.632986
org.openjdk.specjvm2008.Compiler.sunflow=716.805567
org.openjdk.specjvm2008.Compress.test=698.517705
org.openjdk.specjvm2008.CryptoAes.test=45.807089
org.openjdk.specjvm2008.CryptoRsa.test=2313.301894
org.openjdk.specjvm2008.CryptoSignVerify.test=12783.806128
org.openjdk.specjvm2008.Derby.test=701.597717
org.openjdk.specjvm2008.MpegAudio.test=256.195093
org.openjdk.specjvm2008.ScimarkFFT.large=62.635182
org.openjdk.specjvm2008.ScimarkFFT.small=625.603614
org.openjdk.specjvm2008.ScimarkLU.large=12.852251
org.openjdk.specjvm2008.ScimarkLU.small=891.129457
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4348.848332
org.openjdk.specjvm2008.ScimarkSOR.large=57.455009
org.openjdk.specjvm2008.ScimarkSOR.small=473.124124
org.openjdk.specjvm2008.ScimarkSparse.large=32.938510
org.openjdk.specjvm2008.ScimarkSparse.small=286.558587
org.openjdk.specjvm2008.Serial.test=10858.260576
org.openjdk.specjvm2008.Sunflow.test=145.855279
org.openjdk.specjvm2008.XmlTransform.test=501.068237
org.openjdk.specjvm2008.XmlValidation.test=1086.596748
geom=422
spec.jvm2008.report.result.score=422
