MemTotal:        8135336 kB
MemFree:         7121020 kB
MemAvailable:    7284040 kB
Buffers:           33524 kB
Cached:           348844 kB
SwapCached:            0 kB
Active:           145196 kB
Inactive:         643468 kB
Active(anon):       1780 kB
Inactive(anon):   421996 kB
Active(file):     143416 kB
Inactive(file):   221472 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               312 kB
Writeback:            16 kB
AnonPages:        411636 kB
Mapped:           209416 kB
Shmem:             12708 kB
KReclaimable:      38076 kB
Slab:              97484 kB
SReclaimable:      38076 kB
SUnreclaim:        59408 kB
KernelStack:        7048 kB
PageTables:        13792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3021072 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53252 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     4063232 kB
DirectMap1G:     6291456 kB
