# Sun Dec 18 02:35:30 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=232.098099
org.openjdk.specjvm2008.Compiler.sunflow=544.445969
org.openjdk.specjvm2008.Compress.test=560.374199
org.openjdk.specjvm2008.CryptoAes.test=45.727901
org.openjdk.specjvm2008.CryptoRsa.test=2013.033843
org.openjdk.specjvm2008.CryptoSignVerify.test=9148.167430
org.openjdk.specjvm2008.Derby.test=558.906475
org.openjdk.specjvm2008.MpegAudio.test=207.904269
org.openjdk.specjvm2008.ScimarkFFT.large=61.930626
org.openjdk.specjvm2008.ScimarkFFT.small=473.958076
org.openjdk.specjvm2008.ScimarkLU.large=12.541640
org.openjdk.specjvm2008.ScimarkLU.small=956.940181
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3195.795594
org.openjdk.specjvm2008.ScimarkSOR.large=53.047725
org.openjdk.specjvm2008.ScimarkSOR.small=246.627630
org.openjdk.specjvm2008.ScimarkSparse.large=34.601574
org.openjdk.specjvm2008.ScimarkSparse.small=345.540951
org.openjdk.specjvm2008.Serial.test=8964.790669
org.openjdk.specjvm2008.Sunflow.test=124.575174
org.openjdk.specjvm2008.XmlTransform.test=431.215778
org.openjdk.specjvm2008.XmlValidation.test=974.017694
geom=362
spec.jvm2008.report.result.score=362
