MemTotal:       32755048 kB
MemFree:         8746264 kB
MemAvailable:   23909484 kB
Buffers:          711912 kB
Cached:         14585828 kB
SwapCached:            0 kB
Active:          8305752 kB
Inactive:       14729156 kB
Active(anon):    2183332 kB
Inactive(anon):  5717784 kB
Active(file):    6122420 kB
Inactive(file):  9011372 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            179416 kB
Writeback:             0 kB
AnonPages:       7891460 kB
Mapped:           329072 kB
Shmem:            158956 kB
KReclaimable:     492540 kB
Slab:             641932 kB
SReclaimable:     492540 kB
SUnreclaim:       149392 kB
KernelStack:        8816 kB
PageTables:        31320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20851668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47260 kB
VmallocChunk:          0 kB
Percpu:            18528 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
