MemTotal:       32755048 kB
MemFree:        11023380 kB
MemAvailable:   31315396 kB
Buffers:          807484 kB
Cached:         19560616 kB
SwapCached:            0 kB
Active:         11954576 kB
Inactive:        8718420 kB
Active(anon):       1788 kB
Inactive(anon):   466792 kB
Active(file):   11952788 kB
Inactive(file):  8251628 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3508 kB
Writeback:             0 kB
AnonPages:        459308 kB
Mapped:           269852 kB
Shmem:            158728 kB
KReclaimable:     550712 kB
Slab:             752412 kB
SReclaimable:     550712 kB
SUnreclaim:       201700 kB
KernelStack:        8064 kB
PageTables:        16160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3315272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34636 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
