MemTotal:        8117660 kB
MemFree:         7092976 kB
MemAvailable:    7244356 kB
Buffers:           32704 kB
Cached:           338976 kB
SwapCached:            0 kB
Active:           719408 kB
Inactive:          76652 kB
Active(anon):     432104 kB
Inactive(anon):    10004 kB
Active(file):     287304 kB
Inactive(file):    66648 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               984 kB
Writeback:             0 kB
AnonPages:        429860 kB
Mapped:           211576 kB
Shmem:             12704 kB
KReclaimable:      36168 kB
Slab:              96520 kB
SReclaimable:      36168 kB
SUnreclaim:        60352 kB
KernelStack:        6972 kB
PageTables:        13516 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3022244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
