MemTotal:        8117668 kB
MemFree:         7109880 kB
MemAvailable:    7261268 kB
Buffers:           32720 kB
Cached:           338964 kB
SwapCached:            0 kB
Active:           717372 kB
Inactive:          76420 kB
Active(anon):     429764 kB
Inactive(anon):    10020 kB
Active(file):     287608 kB
Inactive(file):    66400 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               984 kB
Writeback:             0 kB
AnonPages:        427588 kB
Mapped:           211404 kB
Shmem:             12696 kB
KReclaimable:      36076 kB
Slab:              95892 kB
SReclaimable:      36076 kB
SUnreclaim:        59816 kB
KernelStack:        6988 kB
PageTables:        13656 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3019440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
