MemTotal:       32755048 kB
MemFree:         8514076 kB
MemAvailable:   23889192 kB
Buffers:          799936 kB
Cached:         14696764 kB
SwapCached:            0 kB
Active:          9442360 kB
Inactive:       13804888 kB
Active(anon):    2187440 kB
Inactive(anon):  5727084 kB
Active(file):    7254920 kB
Inactive(file):  8077804 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4856 kB
Writeback:             0 kB
AnonPages:       7904856 kB
Mapped:           404628 kB
Shmem:            158984 kB
KReclaimable:     505504 kB
Slab:             667844 kB
SReclaimable:     505504 kB
SUnreclaim:       162340 kB
KernelStack:        8864 kB
PageTables:        31824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20848300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47220 kB
VmallocChunk:          0 kB
Percpu:            18432 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
