Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;877570.0
Domain Marker;max-jOPS;6914962.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3465.0;1001.43102;1001.3891029999995
87519.0;5774.611850999994;5776.980350999991
390424.0;10096.57973300002;10098.320232000027
689451.0;5262.9745530000655;5263.60619099997
7327747.0;11520.28983999975;11521.14390699938
7373734.0;;1000.9606469999999
7373735.0;1.1622480005025864;
