MemTotal:       16380096 kB
MemFree:         6789112 kB
MemAvailable:   15369152 kB
Buffers:           59704 kB
Cached:          8621232 kB
SwapCached:            0 kB
Active:           732484 kB
Inactive:        8393768 kB
Active(anon):       1852 kB
Inactive(anon):   461136 kB
Active(file):     730632 kB
Inactive(file):  7932632 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            173420 kB
Writeback:             0 kB
AnonPages:        451056 kB
Mapped:           238548 kB
Shmem:             12744 kB
KReclaimable:     254256 kB
Slab:             344120 kB
SReclaimable:     254256 kB
SUnreclaim:        89864 kB
KernelStack:        7444 kB
PageTables:        13824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3232636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54664 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      169836 kB
DirectMap2M:     7170048 kB
DirectMap1G:    11534336 kB
