# Fri Jul 26 07:01:37 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=240.620881
org.openjdk.specjvm2008.Compiler.sunflow=588.695266
org.openjdk.specjvm2008.Compress.test=631.603845
org.openjdk.specjvm2008.CryptoAes.test=48.710778
org.openjdk.specjvm2008.CryptoRsa.test=2217.852429
org.openjdk.specjvm2008.CryptoSignVerify.test=11367.052460
org.openjdk.specjvm2008.Derby.test=612.102940
org.openjdk.specjvm2008.MpegAudio.test=236.827379
org.openjdk.specjvm2008.ScimarkFFT.large=62.129204
org.openjdk.specjvm2008.ScimarkFFT.small=517.621238
org.openjdk.specjvm2008.ScimarkLU.large=12.110630
org.openjdk.specjvm2008.ScimarkLU.small=835.498138
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3805.373832
org.openjdk.specjvm2008.ScimarkSOR.large=56.447270
org.openjdk.specjvm2008.ScimarkSOR.small=357.218440
org.openjdk.specjvm2008.ScimarkSparse.large=33.356897
org.openjdk.specjvm2008.ScimarkSparse.small=287.012595
org.openjdk.specjvm2008.Serial.test=9901.397037
org.openjdk.specjvm2008.Sunflow.test=133.829158
org.openjdk.specjvm2008.XmlTransform.test=463.324297
org.openjdk.specjvm2008.XmlValidation.test=1038.623251
geom=388
spec.jvm2008.report.result.score=388
