MemTotal:        8117668 kB
MemFree:         7102296 kB
MemAvailable:    7253640 kB
Buffers:           32660 kB
Cached:           338920 kB
SwapCached:            0 kB
Active:           719072 kB
Inactive:          76560 kB
Active(anon):     431712 kB
Inactive(anon):    10004 kB
Active(file):     287360 kB
Inactive(file):    66556 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               924 kB
Writeback:             0 kB
AnonPages:        429588 kB
Mapped:           211108 kB
Shmem:             12700 kB
KReclaimable:      36176 kB
Slab:              95816 kB
SReclaimable:      36176 kB
SUnreclaim:        59640 kB
KernelStack:        6952 kB
PageTables:        13456 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3039004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
