MemTotal:       16380096 kB
MemFree:         6050596 kB
MemAvailable:   15357788 kB
Buffers:           60648 kB
Cached:          9343708 kB
SwapCached:            0 kB
Active:           755508 kB
Inactive:        9093724 kB
Active(anon):       1872 kB
Inactive(anon):   460720 kB
Active(file):     753636 kB
Inactive(file):  8633004 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               912 kB
Writeback:             0 kB
AnonPages:        450352 kB
Mapped:           239692 kB
Shmem:             12772 kB
KReclaimable:     258032 kB
Slab:             349648 kB
SReclaimable:     258032 kB
SUnreclaim:        91616 kB
KernelStack:        7588 kB
PageTables:        13824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3220600 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     9250816 kB
DirectMap1G:     9437184 kB
