    PID USER     CPU  SIZE   RSS CMD
    925 tester     - 301336 280932 /usr/bin/gnome-shell
   5611 tester     - 201480 24064 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46909 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-10246 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1124 tester     - 85740 32232 /usr/libexec/evolution-calendar-factory
   1488 tester     - 71464 62824 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1207 tester     - 68816 29172 /usr/libexec/evolution-addressbook-factory
   1098 tester     - 65860 39396 /usr/libexec/goa-daemon
   1253 tester     - 63608 28476 /usr/libexec/gsd-media-keys
   1246 tester     - 62904 26564 /usr/libexec/gsd-color
   1034 tester     - 60220 19696 /usr/libexec/gnome-shell-calendar-server
    875 tester     - 60168 18796 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1285 tester     - 51116 10572 /usr/libexec/gsd-sharing
   1289 tester     - 50676  7204 /usr/libexec/gsd-usb-protection
   1268 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1515 root       - 50456  7552 /usr/sbin/pcscd --foreground --auto-exit
    587 polkitd    - 48024 24428 /usr/lib/polkit-1/polkitd --no-debug
   4545 root       - 47936  5428 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1186 tester     - 47160 27432 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1411 tester     - 47032 27808 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1240 tester     - 46872 11948 /usr/bin/ibus-daemon --panel disable --xim
   3359 root       - 46808  3584 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1258 tester     - 46316 26652 /usr/libexec/gsd-power
   1251 tester     - 46016 25096 /usr/libexec/gsd-keyboard
    676 root       - 43068 11880 /usr/sbin/ModemManager
   1286 tester     - 43016 14660 /usr/libexec/gsd-smartcard
    590 daemon     - 43008  8956 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    605 root       - 42976 13492 /usr/libexec/udisks2/udisksd
    656 root       - 41572  3628 /usr/sbin/gssproxy -D
   1291 tester     - 38324 27672 /usr/libexec/gsd-xsettings
   1290 tester     - 38056 25456 /usr/libexec/gsd-wacom
    889 tester     - 37460 18688 /usr/bin/wireplumber
   1058 tester     - 35708 27068 /usr/libexec/evolution-source-registry
    679 colord     - 35304 11852 /usr/libexec/colord
   1443 tester     - 34892 31040 /usr/libexec/ibus-extension-gtk3
   1447 tester     - 34680 20480 /usr/libexec/gsd-printer
   1287 tester     - 34352  9564 /usr/libexec/gsd-sound
   1132 tester     - 34316 11116 /usr/libexec/gvfs-udisks2-volume-monitor
   1249 tester     - 34256 11600 /usr/libexec/gsd-datetime
    873 tester     - 34216 10240 /usr/libexec/uresourced --user
    595 root       - 34052  7500 /usr/libexec/accounts-daemon
   1250 tester     - 34036  7800 /usr/libexec/gsd-housekeeping
    831 tester     - 34024  8148 /usr/libexec/at-spi-bus-launcher
   1241 tester     - 34000  6464 /usr/libexec/gsd-a11y-settings
    743 tester     - 29584 65656 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    888 tester     - 27824 12160 /usr/bin/pipewire
    581 root       - 27028 20276 /usr/sbin/NetworkManager --no-daemon
    749 tester     - 26220 17464 /usr/libexec/gnome-session-binary
   1263 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    669 root       - 25912  8832 /usr/sbin/gdm
    737 tester     - 25784  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
    607 root       - 25764  6656 /usr/libexec/upowerd
    878 tester     - 25760  7552 /usr/libexec/gvfsd
    588 root       - 25740  7296 /usr/libexec/power-profiles-daemon
   1179 tester     - 25692  9600 /usr/libexec/goa-identity-service
   1424 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1498 tester     - 25664  7040 /usr/libexec/ibus-portal
    714 root       - 25596  7040 /usr/libexec/uresourced
    597 root       - 25552  5888 /usr/libexec/switcheroo-control
   1284 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1033 tester     - 25520  5888 /usr/libexec/xdg-permission-store
    585 root       - 25520  5248 /usr/libexec/low-memory-monitor
      1 root       - 22232 16476 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    721 tester     - 22044  7740 (sd-pam)
   1561 root       - 21464 30152 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1451 tester     - 21012 25216 /usr/libexec/ibus-x11 --kill-daemon
   1315 tester     - 18304  7324 /usr/bin/spice-vdagent
    682 root       - 18168 12416 gdm-session-worker [pam/gdm-autologin]
   1191 tester     - 17380  7680 /usr/libexec/at-spi2-registryd --use-gnome-session
   1752 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1333 root       - 17240  4492 /usr/sbin/spice-vdagentd
   5350 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    741 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1204 tester     - 17196  5376 /usr/libexec/dconf-service
    593 rtkit      - 17056  3072 /usr/libexec/rtkit-daemon
   1063 tester     -  9528  9472 /usr/bin/pipewire-pulse
    463 root       -  9380  9808 /usr/lib/systemd/systemd-journald
    599 chrony     -  9088  3748 /usr/sbin/chronyd -F 2
    872 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    589 root       -  8728  3584 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    555 root       -  8716  2180 /sbin/auditd
    649 root       -  7940 11648 /usr/sbin/cupsd -l
    553 systemd+   -  3568 15588 /usr/lib/systemd/systemd-resolved
    719 tester     -  3224 14272 /usr/lib/systemd/systemd --user
    479 root       -  2852 11544 /usr/lib/systemd/systemd-udevd
    629 dbus       -  2808  4764 dbus-broker --log 4 --controller 9 --machine-id c4d6b19270524b71b742b59d6bf14223 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    603 root       -  2220 10796 /usr/lib/systemd/systemd-logind
   4494 tester     -  2136  7796 sshd: tester@notty
   3310 tester     -  1788  7320 sshd: tester@notty
   5200 tester     -  1772  6900 sshd: tester@notty
   3253 root       -  1648 11264 sshd: tester [priv]
   5195 root       -  1648 11264 sshd: tester [priv]
   4434 root       -  1644 11264 sshd: tester [priv]
    747 tester     -  1636  3712 dbus-broker --log 4 --controller 9 --machine-id c4d6b19270524b71b742b59d6bf14223 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5619 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    667 root       -  1332  3584 /usr/sbin/crond -n
   5598 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   3332 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4516 root       -  1216  8320 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5606 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    612 dbus       -  1016  4804 /usr/bin/dbus-broker-launch --scope system --audit
    651 root       -  1004  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5199 root       -   972  7936 systemd-userwork
   5202 root       -   972  7680 systemd-userwork
   5203 root       -   968  7936 systemd-userwork
    551 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5563 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   5276 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
   5279 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
    558 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    582 avahi      -   632  4480 avahi-daemon: running [fedora-2.local]
    746 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
   5614 tester     -   548  3712 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46909 -c /mnt/workspace/results/config.xml -t -w -m results
    843 tester     -   544  2560 dbus-broker --log 4 --controller 9 --machine-id c4d6b19270524b71b742b59d6bf14223 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1109 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    795 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    838 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    611 avahi      -   444  1284 avahi-daemon: chroot helper
   5210 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.9.ga-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5613 root       -   416  3328 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    586 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    665 root       -   352  1920 /usr/sbin/atd -f
    641 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-flush-252:0]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-cgroup_destroy]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/1:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/3:1-events]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kworker/2:1-events]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-flush-252:0]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/3:2-events]
     69 root       -     0     0 [kworker/1:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    232 root       -     0     0 [kworker/0:1H-kblockd]
    235 root       -     0     0 [kworker/1:1H-kblockd]
    239 root       -     0     0 [kworker/2:1H-kblockd]
    254 root       -     0     0 [kworker/3:3-cgroup_destroy]
    355 root       -     0     0 [kworker/0:2]
    360 root       -     0     0 [kworker/0:3-events]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    418 root       -     0     0 [kworker/3:4-events]
    469 root       -     0     0 [kworker/2:2-cgroup_destroy]
    475 root       -     0     0 [kworker/2:3-events]
    540 root       -     0     0 [kworker/u8:4-events_unbound]
    541 root       -     0     0 [kworker/u8:5-ext4-rsv-conversion]
    543 root       -     0     0 [kworker/1:3-events]
    578 root       -     0     0 [rpciod]
    579 root       -     0     0 [xprtiod]
    633 root       -     0     0 [psimon]
    918 root       -     0     0 [kworker/1:4-cgroup_destroy]
    919 root       -     0     0 [kworker/1:5-events]
    921 root       -     0     0 [kworker/1:6-cgroup_destroy]
   5342 root       -     0     0 [tls-strp]
