# Tue Oct  3 11:38:11 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=260.561079
org.openjdk.specjvm2008.Compiler.sunflow=507.633352
org.openjdk.specjvm2008.Compress.test=489.844859
org.openjdk.specjvm2008.CryptoAes.test=40.265649
org.openjdk.specjvm2008.CryptoRsa.test=1770.040147
org.openjdk.specjvm2008.CryptoSignVerify.test=6409.810177
org.openjdk.specjvm2008.Derby.test=598.979740
org.openjdk.specjvm2008.MpegAudio.test=209.354811
org.openjdk.specjvm2008.ScimarkFFT.large=65.511986
org.openjdk.specjvm2008.ScimarkFFT.small=469.376217
org.openjdk.specjvm2008.ScimarkLU.large=12.508420
org.openjdk.specjvm2008.ScimarkLU.small=825.402481
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3362.173744
org.openjdk.specjvm2008.ScimarkSOR.large=56.123119
org.openjdk.specjvm2008.ScimarkSOR.small=313.098506
org.openjdk.specjvm2008.ScimarkSparse.large=35.911565
org.openjdk.specjvm2008.ScimarkSparse.small=254.803941
org.openjdk.specjvm2008.Serial.test=7081.744982
org.openjdk.specjvm2008.Sunflow.test=95.415787
org.openjdk.specjvm2008.XmlTransform.test=371.578941
org.openjdk.specjvm2008.XmlValidation.test=843.545517
geom=338
spec.jvm2008.report.result.score=338
