MemTotal:       32755048 kB
MemFree:        20448988 kB
MemAvailable:   31438028 kB
Buffers:         1116964 kB
Cached:         10096776 kB
SwapCached:            0 kB
Active:          7762704 kB
Inactive:        3672300 kB
Active(anon):       1752 kB
Inactive(anon):   406760 kB
Active(file):    7760952 kB
Inactive(file):  3265540 kB
Unevictable:      177620 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2028 kB
Writeback:             0 kB
AnonPages:        398924 kB
Mapped:           307600 kB
Shmem:            182248 kB
KReclaimable:     425660 kB
Slab:             556100 kB
SReclaimable:     425660 kB
SUnreclaim:       130440 kB
KernelStack:        7960 kB
PageTables:        16920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3278564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25472 kB
VmallocChunk:          0 kB
Percpu:             8832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
