MemTotal:       16380096 kB
MemFree:        15317628 kB
MemAvailable:   15466736 kB
Buffers:           39240 kB
Cached:           361072 kB
SwapCached:            0 kB
Active:           163656 kB
Inactive:         657904 kB
Active(anon):       1756 kB
Inactive(anon):   437156 kB
Active(file):     161900 kB
Inactive(file):   220748 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        426776 kB
Mapped:           208884 kB
Shmem:             12696 kB
KReclaimable:      38952 kB
Slab:             101464 kB
SReclaimable:      38952 kB
SUnreclaim:        62512 kB
KernelStack:        7444 kB
PageTables:        13492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3017248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54416 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      143212 kB
DirectMap2M:     5099520 kB
DirectMap1G:    13631488 kB
