MemTotal:        8117656 kB
MemFree:         7103712 kB
MemAvailable:    7254748 kB
Buffers:           32676 kB
Cached:           338908 kB
SwapCached:            0 kB
Active:           719036 kB
Inactive:          76568 kB
Active(anon):     431700 kB
Inactive(anon):     9992 kB
Active(file):     287336 kB
Inactive(file):    66576 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               376 kB
Writeback:             0 kB
AnonPages:        429408 kB
Mapped:           211588 kB
Shmem:             12692 kB
KReclaimable:      36064 kB
Slab:              95936 kB
SReclaimable:      36064 kB
SUnreclaim:        59872 kB
KernelStack:        7028 kB
PageTables:        13732 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3014188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
