MemTotal:       32755048 kB
MemFree:         3666832 kB
MemAvailable:   23505212 kB
Buffers:         1890376 kB
Cached:         17799648 kB
SwapCached:            0 kB
Active:          9014064 kB
Inactive:       19057648 kB
Active(anon):    1916900 kB
Inactive(anon):  6514160 kB
Active(file):    7097164 kB
Inactive(file): 12543488 kB
Unevictable:       42320 kB
Mlocked:            5444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2360 kB
Writeback:             0 kB
AnonPages:       8423760 kB
Mapped:           188168 kB
Shmem:             44768 kB
KReclaimable:     660840 kB
Slab:             814232 kB
SReclaimable:     660840 kB
SUnreclaim:       153392 kB
KernelStack:        7196 kB
PageTables:        29876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11263820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34000 kB
VmallocChunk:          0 kB
Percpu:             8192 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7944192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      230392 kB
DirectMap2M:    10141696 kB
DirectMap1G:    24117248 kB
