MemTotal:       32755048 kB
MemFree:         6467724 kB
MemAvailable:   31323648 kB
Buffers:          765036 kB
Cached:         24047464 kB
SwapCached:            0 kB
Active:         13710608 kB
Inactive:       11406580 kB
Active(anon):       1800 kB
Inactive(anon):   466592 kB
Active(file):   13708808 kB
Inactive(file): 10939988 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            392120 kB
Writeback:             0 kB
AnonPages:        458528 kB
Mapped:           293728 kB
Shmem:            158748 kB
KReclaimable:     670240 kB
Slab:             870632 kB
SReclaimable:     670240 kB
SUnreclaim:       200392 kB
KernelStack:        8128 kB
PageTables:        15536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3315180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34684 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
