# Fri Sep 13 08:22:23 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=258.539358
org.openjdk.specjvm2008.Compiler.sunflow=713.904316
org.openjdk.specjvm2008.Compress.test=704.980403
org.openjdk.specjvm2008.CryptoAes.test=47.959534
org.openjdk.specjvm2008.CryptoRsa.test=2279.016714
org.openjdk.specjvm2008.CryptoSignVerify.test=12728.559171
org.openjdk.specjvm2008.Derby.test=710.480032
org.openjdk.specjvm2008.MpegAudio.test=253.783152
org.openjdk.specjvm2008.ScimarkFFT.large=63.173824
org.openjdk.specjvm2008.ScimarkFFT.small=628.554918
org.openjdk.specjvm2008.ScimarkLU.large=12.763069
org.openjdk.specjvm2008.ScimarkLU.small=887.671665
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4369.805066
org.openjdk.specjvm2008.ScimarkSOR.large=57.480086
org.openjdk.specjvm2008.ScimarkSOR.small=473.227003
org.openjdk.specjvm2008.ScimarkSparse.large=32.926134
org.openjdk.specjvm2008.ScimarkSparse.small=300.614608
org.openjdk.specjvm2008.Serial.test=10921.485533
org.openjdk.specjvm2008.Sunflow.test=143.635797
org.openjdk.specjvm2008.XmlTransform.test=507.352709
org.openjdk.specjvm2008.XmlValidation.test=1077.148078
geom=423
spec.jvm2008.report.result.score=423
