MemTotal:       16380096 kB
MemFree:         7161464 kB
MemAvailable:   15373540 kB
Buffers:           59168 kB
Cached:          8263608 kB
SwapCached:            0 kB
Active:           685424 kB
Inactive:        8082096 kB
Active(anon):       1860 kB
Inactive(anon):   460484 kB
Active(file):     683564 kB
Inactive(file):  7621612 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3004 kB
Writeback:             0 kB
AnonPages:        450068 kB
Mapped:           238312 kB
Shmem:             12700 kB
KReclaimable:     244380 kB
Slab:             332720 kB
SReclaimable:     244380 kB
SUnreclaim:        88340 kB
KernelStack:        7572 kB
PageTables:        13888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54764 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     8198144 kB
DirectMap1G:    10485760 kB
