MemTotal:       32755048 kB
MemFree:        14577040 kB
MemAvailable:   31328620 kB
Buffers:          605164 kB
Cached:         16313656 kB
SwapCached:            0 kB
Active:          9533904 kB
Inactive:        7688688 kB
Active(anon):       1772 kB
Inactive(anon):   465692 kB
Active(file):    9532132 kB
Inactive(file):  7222996 kB
Unevictable:      154056 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4412 kB
Writeback:             0 kB
AnonPages:        458064 kB
Mapped:           351572 kB
Shmem:            158720 kB
KReclaimable:     459564 kB
Slab:             636812 kB
SReclaimable:     459564 kB
SUnreclaim:       177248 kB
KernelStack:        8064 kB
PageTables:        15992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3289744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34636 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
