MemTotal:       16380096 kB
MemFree:        15303000 kB
MemAvailable:   15452132 kB
Buffers:           38980 kB
Cached:           361480 kB
SwapCached:            0 kB
Active:           163480 kB
Inactive:         657740 kB
Active(anon):       1756 kB
Inactive(anon):   436712 kB
Active(file):     161724 kB
Inactive(file):   221028 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        426352 kB
Mapped:           209184 kB
Shmem:             12700 kB
KReclaimable:      38788 kB
Slab:             101364 kB
SReclaimable:      38788 kB
SUnreclaim:        62576 kB
KernelStack:        7436 kB
PageTables:        13876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3040976 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54460 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     5105664 kB
DirectMap1G:    13631488 kB
