MemTotal:       16380096 kB
MemFree:        15333020 kB
MemAvailable:   15464800 kB
Buffers:           33756 kB
Cached:           349332 kB
SwapCached:            0 kB
Active:           145488 kB
Inactive:         658416 kB
Active(anon):       1768 kB
Inactive(anon):   436712 kB
Active(file):     143720 kB
Inactive(file):   221704 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               416 kB
Writeback:             0 kB
AnonPages:        426316 kB
Mapped:           209636 kB
Shmem:             12708 kB
KReclaimable:      38740 kB
Slab:             101184 kB
SReclaimable:      38740 kB
SUnreclaim:        62444 kB
KernelStack:        7436 kB
PageTables:        13812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3041240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54512 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:    13631488 kB
