Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=26315.9
BasicOperations.Put.Throughput=6586.0
BasicOperations.Get.ResponseTimeMean=226776.59
BasicOperations.Put.ResponseTimeMean=895781.28
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1064959.0
BasicOperations.Get.RTM_99.0=1523711.0
BasicOperations.Get.Requests=15791324
BasicOperations.Get.ResponseTimeDeviation=415174.48
BasicOperations.Get.ResponseTimeMax=34533309
BasicOperations.Get.ThroughputWithErrors=26315.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1671167.0
BasicOperations.Put.RTM_99.0=2228223.0
BasicOperations.Put.Requests=3952041
BasicOperations.Put.ResponseTimeDeviation=545515.48
BasicOperations.Put.ResponseTimeMax=35006947
BasicOperations.Put.ThroughputWithErrors=6586.0
