MemTotal:       32755048 kB
MemFree:        11722228 kB
MemAvailable:   31345520 kB
Buffers:          692696 kB
Cached:         19025272 kB
SwapCached:            0 kB
Active:         11165312 kB
Inactive:        8836164 kB
Active(anon):       1784 kB
Inactive(anon):   445424 kB
Active(file):   11163528 kB
Inactive(file):  8390740 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4476 kB
Writeback:             0 kB
AnonPages:        437540 kB
Mapped:           368860 kB
Shmem:            158744 kB
KReclaimable:     532136 kB
Slab:             712336 kB
SReclaimable:     532136 kB
SUnreclaim:       180200 kB
KernelStack:        8052 kB
PageTables:        16096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3277616 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34620 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
