MemTotal:        8135344 kB
MemFree:         7103576 kB
MemAvailable:    7267316 kB
Buffers:           33752 kB
Cached:           349400 kB
SwapCached:            0 kB
Active:           145728 kB
Inactive:         659540 kB
Active(anon):       1748 kB
Inactive(anon):   438064 kB
Active(file):     143980 kB
Inactive(file):   221476 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:        427860 kB
Mapped:           208928 kB
Shmem:             12696 kB
KReclaimable:      38012 kB
Slab:              97128 kB
SReclaimable:      38012 kB
SUnreclaim:        59116 kB
KernelStack:        6912 kB
PageTables:        13568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3002668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52948 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
