MemTotal:       32755048 kB
MemFree:        27512320 kB
MemAvailable:   31711280 kB
Buffers:           56868 kB
Cached:          4500688 kB
SwapCached:            0 kB
Active:          2636508 kB
Inactive:        2272424 kB
Active(anon):       1688 kB
Inactive(anon):   399004 kB
Active(file):    2634820 kB
Inactive(file):  1873420 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3216 kB
Writeback:            56 kB
AnonPages:        393528 kB
Mapped:           236928 kB
Shmem:             44332 kB
KReclaimable:     107108 kB
Slab:             198192 kB
SReclaimable:     107108 kB
SUnreclaim:        91084 kB
KernelStack:        6608 kB
PageTables:        12816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2214320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23496 kB
VmallocChunk:          0 kB
Percpu:             6080 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
