MemTotal:       32755048 kB
MemFree:         5944760 kB
MemAvailable:   23621436 kB
Buffers:          910000 kB
Cached:         16728608 kB
SwapCached:            0 kB
Active:          7065328 kB
Inactive:       18859864 kB
Active(anon):    1916884 kB
Inactive(anon):  6419356 kB
Active(file):    5148444 kB
Inactive(file): 12440508 kB
Unevictable:       42320 kB
Mlocked:            5444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2396 kB
Writeback:             0 kB
AnonPages:       8328952 kB
Mapped:           181112 kB
Shmem:             44760 kB
KReclaimable:     550836 kB
Slab:             692224 kB
SReclaimable:     550836 kB
SUnreclaim:       141388 kB
KernelStack:        7148 kB
PageTables:        29736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11213472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33468 kB
VmallocChunk:          0 kB
Percpu:             7808 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7944192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      230392 kB
DirectMap2M:    10141696 kB
DirectMap1G:    24117248 kB
