MemTotal:       32755048 kB
MemFree:        22993144 kB
MemAvailable:   31442840 kB
Buffers:          270600 kB
Cached:          8455996 kB
SwapCached:            0 kB
Active:          6566028 kB
Inactive:        2699084 kB
Active(anon):       1692 kB
Inactive(anon):   585844 kB
Active(file):    6564336 kB
Inactive(file):  2113240 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3112 kB
Writeback:             0 kB
AnonPages:        509904 kB
Mapped:           285852 kB
Shmem:             44312 kB
KReclaimable:     235232 kB
Slab:             336448 kB
SReclaimable:     235232 kB
SUnreclaim:       101216 kB
KernelStack:        6496 kB
PageTables:        21340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    5388348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23532 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
