MemTotal:       32755048 kB
MemFree:         4540448 kB
MemAvailable:   23520192 kB
Buffers:         1728884 kB
Cached:         17181404 kB
SwapCached:            0 kB
Active:          8426812 kB
Inactive:       18863944 kB
Active(anon):    1916892 kB
Inactive(anon):  6513232 kB
Active(file):    6509920 kB
Inactive(file): 12350712 kB
Unevictable:       42320 kB
Mlocked:            5444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2536 kB
Writeback:             0 kB
AnonPages:       8422528 kB
Mapped:           187648 kB
Shmem:             44760 kB
KReclaimable:     582224 kB
Slab:             727204 kB
SReclaimable:     582224 kB
SUnreclaim:       144980 kB
KernelStack:        7088 kB
PageTables:        30076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11262420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33468 kB
VmallocChunk:          0 kB
Percpu:             8000 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7944192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      230392 kB
DirectMap2M:    10141696 kB
DirectMap1G:    24117248 kB
