MemTotal:       16380096 kB
MemFree:         6091108 kB
MemAvailable:   15363400 kB
Buffers:           58840 kB
Cached:          9307628 kB
SwapCached:            0 kB
Active:           766740 kB
Inactive:        9044268 kB
Active(anon):       1872 kB
Inactive(anon):   460324 kB
Active(file):     764868 kB
Inactive(file):  8583944 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            404108 kB
Writeback:             0 kB
AnonPages:        450188 kB
Mapped:           239576 kB
Shmem:             12676 kB
KReclaimable:     260960 kB
Slab:             353820 kB
SReclaimable:     260960 kB
SUnreclaim:        92860 kB
KernelStack:        7552 kB
PageTables:        13868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3208224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     7161856 kB
DirectMap1G:    11534336 kB
