MemTotal:        8117668 kB
MemFree:         7100232 kB
MemAvailable:    7251508 kB
Buffers:           32720 kB
Cached:           338808 kB
SwapCached:            0 kB
Active:           721264 kB
Inactive:          76532 kB
Active(anon):     433940 kB
Inactive(anon):     9992 kB
Active(file):     287324 kB
Inactive(file):    66540 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               964 kB
Writeback:             0 kB
AnonPages:        431780 kB
Mapped:           211444 kB
Shmem:             12700 kB
KReclaimable:      36144 kB
Slab:              96344 kB
SReclaimable:      36144 kB
SUnreclaim:        60200 kB
KernelStack:        6992 kB
PageTables:        13732 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3016956 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
