Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=49614.9
BasicOperations.Put.Throughput=12405.3
BasicOperations.Get.ResponseTimeMean=122828.29
BasicOperations.Put.ResponseTimeMean=470831.24
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=548863.0
BasicOperations.Get.RTM_99.0=786431.0
BasicOperations.Get.Requests=29775383
BasicOperations.Get.ResponseTimeDeviation=287347.15
BasicOperations.Get.ResponseTimeMax=102566650
BasicOperations.Get.ThroughputWithErrors=49614.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=843775.0
BasicOperations.Put.RTM_99.0=1114111.0
BasicOperations.Put.Requests=7444791
BasicOperations.Put.ResponseTimeDeviation=468693.13
BasicOperations.Put.ResponseTimeMax=103322244
BasicOperations.Put.ThroughputWithErrors=12405.3
