# Mon Feb  3 04:45:50 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=267.540875
org.openjdk.specjvm2008.Compiler.sunflow=636.664160
org.openjdk.specjvm2008.Compress.test=638.332224
org.openjdk.specjvm2008.CryptoAes.test=50.644133
org.openjdk.specjvm2008.CryptoRsa.test=2259.913999
org.openjdk.specjvm2008.CryptoSignVerify.test=11787.380326
org.openjdk.specjvm2008.Derby.test=618.500284
org.openjdk.specjvm2008.MpegAudio.test=238.114752
org.openjdk.specjvm2008.ScimarkFFT.large=61.309577
org.openjdk.specjvm2008.ScimarkFFT.small=529.011743
org.openjdk.specjvm2008.ScimarkLU.large=11.877851
org.openjdk.specjvm2008.ScimarkLU.small=836.800080
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3892.430710
org.openjdk.specjvm2008.ScimarkSOR.large=56.246887
org.openjdk.specjvm2008.ScimarkSOR.small=356.970503
org.openjdk.specjvm2008.ScimarkSparse.large=33.340152
org.openjdk.specjvm2008.ScimarkSparse.small=312.134836
org.openjdk.specjvm2008.Serial.test=9862.608863
org.openjdk.specjvm2008.Sunflow.test=132.881494
org.openjdk.specjvm2008.XmlTransform.test=441.954141
org.openjdk.specjvm2008.XmlValidation.test=1045.718721
geom=395
spec.jvm2008.report.result.score=395
