MemTotal:       16380088 kB
MemFree:        14921344 kB
MemAvailable:   15449828 kB
Buffers:           35900 kB
Cached:           736368 kB
SwapCached:            0 kB
Active:           394120 kB
Inactive:         800116 kB
Active(anon):       1760 kB
Inactive(anon):   437912 kB
Active(file):     392360 kB
Inactive(file):   362204 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:        427612 kB
Mapped:           208780 kB
Shmem:             12712 kB
KReclaimable:      54236 kB
Slab:             119428 kB
SReclaimable:      54236 kB
SUnreclaim:        65192 kB
KernelStack:        7488 kB
PageTables:        13544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3052592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54676 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      149356 kB
DirectMap2M:     5093376 kB
DirectMap1G:    13631488 kB
