Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;571478.0
Domain Marker;max-jOPS;6380121.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4013.0;1010.0310890000001;1009.5339270000004
89944.0;6432.241225000005;6442.9321359999885
6866966.0;13660.966534000821;13667.922806999646
6874445.0;5465.448553999886;5469.9541210001335
6914628.0;;1004.101156999357
6914637.0;7.456197000108659;
