MemTotal:       16380096 kB
MemFree:         7175572 kB
MemAvailable:   15376896 kB
Buffers:           59224 kB
Cached:          8252480 kB
SwapCached:            0 kB
Active:           685796 kB
Inactive:        8069080 kB
Active(anon):       1872 kB
Inactive(anon):   459016 kB
Active(file):     683924 kB
Inactive(file):  7610064 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39736 kB
Writeback:             0 kB
AnonPages:        448332 kB
Mapped:           238616 kB
Shmem:             12712 kB
KReclaimable:     244816 kB
Slab:             334696 kB
SReclaimable:     244816 kB
SUnreclaim:        89880 kB
KernelStack:        7552 kB
PageTables:        13748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199536 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54676 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     8198144 kB
DirectMap1G:    10485760 kB
