MemTotal:       16380096 kB
MemFree:         7084392 kB
MemAvailable:   15364948 kB
Buffers:           59488 kB
Cached:          8331388 kB
SwapCached:            0 kB
Active:           691204 kB
Inactive:        8143220 kB
Active(anon):       1876 kB
Inactive(anon):   459400 kB
Active(file):     689328 kB
Inactive(file):  7683820 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             65320 kB
Writeback:             0 kB
AnonPages:        449132 kB
Mapped:           239136 kB
Shmem:             12792 kB
KReclaimable:     244888 kB
Slab:             335272 kB
SReclaimable:     244888 kB
SUnreclaim:        90384 kB
KernelStack:        7520 kB
PageTables:        13904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3216024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:    10293248 kB
DirectMap1G:     8388608 kB
