# Fri Sep 13 01:42:29 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=258.175656
org.openjdk.specjvm2008.Compiler.sunflow=716.067154
org.openjdk.specjvm2008.Compress.test=704.015806
org.openjdk.specjvm2008.CryptoAes.test=46.119001
org.openjdk.specjvm2008.CryptoRsa.test=2291.382888
org.openjdk.specjvm2008.CryptoSignVerify.test=12638.167640
org.openjdk.specjvm2008.Derby.test=710.326615
org.openjdk.specjvm2008.MpegAudio.test=251.497556
org.openjdk.specjvm2008.ScimarkFFT.large=63.125327
org.openjdk.specjvm2008.ScimarkFFT.small=625.768061
org.openjdk.specjvm2008.ScimarkLU.large=12.821741
org.openjdk.specjvm2008.ScimarkLU.small=881.037314
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4350.318759
org.openjdk.specjvm2008.ScimarkSOR.large=57.457828
org.openjdk.specjvm2008.ScimarkSOR.small=473.308078
org.openjdk.specjvm2008.ScimarkSparse.large=32.739593
org.openjdk.specjvm2008.ScimarkSparse.small=306.808308
org.openjdk.specjvm2008.Serial.test=10814.131386
org.openjdk.specjvm2008.Sunflow.test=145.738169
org.openjdk.specjvm2008.XmlTransform.test=504.923716
org.openjdk.specjvm2008.XmlValidation.test=1091.480785
geom=423
spec.jvm2008.report.result.score=423
