MemTotal:        8117668 kB
MemFree:         7102804 kB
MemAvailable:    7254244 kB
Buffers:           32696 kB
Cached:           339084 kB
SwapCached:            0 kB
Active:           718912 kB
Inactive:          76596 kB
Active(anon):     431444 kB
Inactive(anon):     9980 kB
Active(file):     287468 kB
Inactive(file):    66616 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               916 kB
Writeback:             0 kB
AnonPages:        429460 kB
Mapped:           211224 kB
Shmem:             12688 kB
KReclaimable:      36032 kB
Slab:              95852 kB
SReclaimable:      36032 kB
SUnreclaim:        59820 kB
KernelStack:        6892 kB
PageTables:        13556 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3026668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54484 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     4085760 kB
DirectMap1G:     6291456 kB
