# Mon Dec  5 06:33:55 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=256.846003
org.openjdk.specjvm2008.Compiler.sunflow=693.610031
org.openjdk.specjvm2008.Compress.test=712.380566
org.openjdk.specjvm2008.CryptoAes.test=47.112450
org.openjdk.specjvm2008.CryptoRsa.test=2288.506560
org.openjdk.specjvm2008.CryptoSignVerify.test=11036.526241
org.openjdk.specjvm2008.Derby.test=667.932395
org.openjdk.specjvm2008.MpegAudio.test=250.791900
org.openjdk.specjvm2008.ScimarkFFT.large=63.061397
org.openjdk.specjvm2008.ScimarkFFT.small=680.186775
org.openjdk.specjvm2008.ScimarkLU.large=12.847313
org.openjdk.specjvm2008.ScimarkLU.small=977.158767
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4450.473923
org.openjdk.specjvm2008.ScimarkSOR.large=57.468100
org.openjdk.specjvm2008.ScimarkSOR.small=478.888843
org.openjdk.specjvm2008.ScimarkSparse.large=33.150290
org.openjdk.specjvm2008.ScimarkSparse.small=346.183422
org.openjdk.specjvm2008.Serial.test=10288.281563
org.openjdk.specjvm2008.Sunflow.test=144.134670
org.openjdk.specjvm2008.XmlTransform.test=526.580452
org.openjdk.specjvm2008.XmlValidation.test=1029.549035
geom=424
spec.jvm2008.report.result.score=424
