    PID USER     CPU  SIZE   RSS CMD
   5263 tester     - 437064 21148 java -version
    923 tester     - 339168 280344 /usr/bin/gnome-shell
   1034 tester     - 85832 31480 /usr/libexec/evolution-calendar-factory
   1290 tester     - 82228 58600 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1262 tester     - 77136 28848 /usr/libexec/evolution-addressbook-factory
   1072 tester     - 63224 28240 /usr/libexec/gsd-media-keys
   1065 tester     - 62920 26748 /usr/libexec/gsd-color
   1017 tester     - 60920 36896 /usr/libexec/goa-daemon
    993 tester     - 60272 19484 /usr/libexec/gnome-shell-calendar-server
    886 tester     - 60156 19040 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    614 polkitd    - 52588 24632 /usr/lib/polkit-1/polkitd --no-debug
   1037 tester     - 51180 27644 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1078 tester     - 50980 10184 /usr/libexec/gsd-sharing
   1076 tester     - 50652  6204 /usr/libexec/gsd-rfkill
   1205 root       - 50460  6584 /usr/sbin/pcscd --foreground --auto-exit
   1063 tester     - 47028 12240 /usr/bin/ibus-daemon --panel disable --xim
   1074 tester     - 46316 26796 /usr/libexec/gsd-power
   1068 tester     - 46104 25184 /usr/libexec/gsd-keyboard
   1142 tester     - 43212 27760 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1079 tester     - 43016 13524 /usr/libexec/gsd-smartcard
    618 daemon     - 43008  8508 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    713 root       - 42988 12220 /usr/sbin/ModemManager
    632 root       - 42976 13456 /usr/libexec/udisks2/udisksd
   1085 tester     - 42352  7168 /usr/libexec/gsd-usb-protection
    677 root       - 41572  3704 /usr/sbin/gssproxy -D
   1093 tester     - 38292 27160 /usr/libexec/gsd-xsettings
   4273 root       - 38248  3104 sshfs :/tmp/tmp.Wb4TDCZCub /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1089 tester     - 38112 25400 /usr/libexec/gsd-wacom
    902 tester     - 37448 18336 /usr/bin/wireplumber
   1001 tester     - 35768 26964 /usr/libexec/evolution-source-registry
   1169 colord     - 35316 11976 /usr/libexec/colord
   1200 tester     - 34896 30984 /usr/libexec/ibus-extension-gtk3
   1230 tester     - 34692 20136 /usr/libexec/gsd-printer
   1080 tester     - 34348  9176 /usr/libexec/gsd-sound
   1027 tester     - 34312 10000 /usr/libexec/gvfs-udisks2-volume-monitor
   1066 tester     - 34256 11484 /usr/libexec/gsd-datetime
    884 tester     - 34208  9776 /usr/libexec/uresourced --user
   1060 tester     - 34112  9384 /usr/libexec/goa-identity-service
    845 tester     - 34076  7696 /usr/libexec/at-spi-bus-launcher
    624 root       - 34052  7232 /usr/libexec/accounts-daemon
   1067 tester     - 34036  7256 /usr/libexec/gsd-housekeeping
   1064 tester     - 34000  6428 /usr/libexec/gsd-a11y-settings
    759 tester     - 29976 65924 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    901 tester     - 27964 11972 /usr/bin/pipewire
   3031 root       - 27540  1376 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    608 root       - 27040 20320 /usr/sbin/NetworkManager --no-daemon
    765 tester     - 26236 17480 /usr/libexec/gnome-session-binary
   1075 tester     - 26088 13296 /usr/libexec/gsd-print-notifications
    695 root       - 25908  9048 /usr/sbin/gdm
    753 tester     - 25888  6396 /usr/bin/gnome-keyring-daemon --daemonize --login
    635 root       - 25764  6556 /usr/libexec/upowerd
    889 tester     - 25760  7732 /usr/libexec/gvfsd
    615 root       - 25728  7264 /usr/libexec/power-profiles-daemon
   1198 tester     - 25680  7008 /usr/libexec/ibus-dconf
   1210 tester     - 25664  6464 /usr/libexec/ibus-portal
    736 root       - 25596  5408 /usr/libexec/uresourced
    625 root       - 25552  6236 /usr/libexec/switcheroo-control
   1077 tester     - 25540  5992 /usr/libexec/gsd-screensaver-proxy
    990 tester     - 25520  4844 /usr/libexec/xdg-permission-store
    612 root       - 25520  4500 /usr/libexec/low-memory-monitor
      1 root       - 22104 16864 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    743 tester     - 22072  6040 (sd-pam)
   1226 root       - 21464 30224 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1204 tester     - 21060 25304 /usr/libexec/ibus-x11 --kill-daemon
   1170 tester     - 18316  7024 /usr/bin/spice-vdagent
    714 root       - 18036 12440 gdm-session-worker [pam/gdm-autologin]
   1039 tester     - 17380  7872 /usr/libexec/at-spi2-registryd --use-gnome-session
   1324 tester     - 17340  6296 /usr/libexec/ibus-engine-simple
   1184 root       - 17240  3564 /usr/sbin/spice-vdagentd
   5089 tester     - 17220  6224 /usr/libexec/gvfsd-metadata
    757 tester     - 17200  5352 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1259 tester     - 17196  4828 /usr/libexec/dconf-service
    619 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
   1002 tester     -  9528  8180 /usr/bin/pipewire-pulse
    477 root       -  9380 10332 /usr/lib/systemd/systemd-journald
    655 chrony     -  9096  3664 /usr/sbin/chronyd -F 2
    883 tester     -  8808  4828 /usr/libexec/gnome-session-ctl --monitor
    616 root       -  8728  1756 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    576 root       -  8716  2296 /sbin/auditd
    667 root       -  7668 11076 /usr/sbin/cupsd -l
    494 root       -  3640 12588 /usr/lib/systemd/systemd-udevd
    575 systemd+   -  3628 15196 /usr/lib/systemd/systemd-resolved
    741 tester     -  3224 14412 /usr/lib/systemd/systemd --user
    607 dbus       -  2804  4952 dbus-broker --log 4 --controller 9 --machine-id 432364bf806a44d29790e7f6555a91ab --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    627 root       -  2224 10508 /usr/lib/systemd/systemd-logind
   4219 tester     -  1868  7272 sshd: tester@notty
   4939 tester     -  1764  7036 sshd: tester@notty
    763 tester     -  1652  3884 dbus-broker --log 4 --controller 9 --machine-id 432364bf806a44d29790e7f6555a91ab --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2896 root       -  1648 11252 sshd: tester [priv]
   4139 root       -  1644 11252 sshd: tester [priv]
   4935 root       -  1644 11240 sshd: tester [priv]
   2975 tester     -  1572  6952 sshd: tester@notty
   5275 root       -  1412  3872 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    694 root       -  1328  3548 /usr/sbin/crond -n
   4234 root       -  1216  8556 sudo -E sshfs :/tmp/tmp.Wb4TDCZCub /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2989 root       -  1216  8132 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5251 root       -  1216  8028 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5265 root       -  1084  7252 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    605 dbus       -  1016  4900 /usr/bin/dbus-broker-launch --scope system --audit
    669 root       -  1008  9148 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4221 root       -   972  7788 systemd-userwork
    600 root       -   972  7664 systemd-userwork
    599 root       -   968  7680 systemd-userwork
    602 root       -   968  7644 systemd-userwork
    574 systemd+   -   920  6540 /usr/lib/systemd/systemd-oomd
   5018 tester     -   680  3724 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    581 root       -   656  6696 /usr/lib/systemd/systemd-userdbd
    609 avahi      -   632  4244 avahi-daemon: running [fedora.local]
    762 tester     -   620  4576 /usr/bin/dbus-broker-launch --scope user
    851 tester     -   544  2768 dbus-broker --log 4 --controller 9 --machine-id 432364bf806a44d29790e7f6555a91ab --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1024 root       -   500  5768 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    818 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    850 tester     -   492  4148 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    645 avahi      -   444   380 avahi-daemon: chroot helper
   4949 tester     -   416  3512 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u372.ga-0.ojdk8~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5273 root       -   416  3504 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5264 tester     -   404  2160 grep 21
    613 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    693 root       -   352  1064 /usr/sbin/atd -f
    653 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-ext4-rsv-conversion]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-cgroup_destroy]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-rcu_gp]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-events]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-flush-252:0]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/3:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/4:1-inode_switch_wbs]
     66 root       -     0     0 [kworker/3:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     68 root       -     0     0 [kworker/5:1-rcu_gp]
     70 root       -     0     0 [kworker/u12:3-writeback]
     75 root       -     0     0 [kthrotld]
     78 root       -     0     0 [kworker/5:2]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/1:1-events]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [kworker/2:1H-events_highpri]
     86 root       -     0     0 [scsi_eh_0]
     87 root       -     0     0 [scsi_tmf_0]
     88 root       -     0     0 [scsi_eh_1]
     89 root       -     0     0 [scsi_tmf_1]
     90 root       -     0     0 [kworker/5:1H-kblockd]
     91 root       -     0     0 [dm_bufio_cache]
     92 root       -     0     0 [mld]
     93 root       -     0     0 [ipv6_addrconf]
     98 root       -     0     0 [kstrp]
    106 root       -     0     0 [kworker/2:1-events]
    110 root       -     0     0 [kworker/1:1H-events_highpri]
    113 root       -     0     0 [zswap-shrink]
    114 root       -     0     0 [kworker/u13:0]
    257 root       -     0     0 [kworker/4:1H-events_highpri]
    274 root       -     0     0 [kworker/3:2-events]
    359 root       -     0     0 [kworker/4:2-events]
    360 root       -     0     0 [kworker/1:2-events]
    391 root       -     0     0 [jbd2/vda1-8]
    392 root       -     0     0 [ext4-rsv-conver]
    525 root       -     0     0 [kworker/2:2-events]
    553 root       -     0     0 [kworker/2:3-events]
    554 root       -     0     0 [kworker/0:2]
    555 root       -     0     0 [kworker/0:3-rcu_gp]
    562 root       -     0     0 [kworker/3:3-cgroup_destroy]
    565 root       -     0     0 [kworker/u12:4-flush-252:0]
    566 root       -     0     0 [kworker/u12:5-flush-252:0]
    589 root       -     0     0 [rpciod]
    590 root       -     0     0 [xprtiod]
    637 root       -     0     0 [psimon]
