Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2188359.3
BasicOperations.Put.Throughput=547124.7
BasicOperations.Get.ResponseTimeMean=1546.98
BasicOperations.Put.ResponseTimeMean=6701.49
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=915.0
BasicOperations.Get.RTM_99.0=1071.0
BasicOperations.Get.Requests=1313098730
BasicOperations.Get.ResponseTimeDeviation=125781.65
BasicOperations.Get.ResponseTimeMax=160930155
BasicOperations.Get.ThroughputWithErrors=2188359.3
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2927.0
BasicOperations.Put.RTM_99.0=3663.0
BasicOperations.Put.Requests=328295624
BasicOperations.Put.ResponseTimeDeviation=285514.57
BasicOperations.Put.ResponseTimeMax=187007897
BasicOperations.Put.ThroughputWithErrors=547124.7
