# Fri Mar  1 07:57:59 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=266.816656
org.openjdk.specjvm2008.Compiler.sunflow=722.990895
org.openjdk.specjvm2008.Compress.test=703.006867
org.openjdk.specjvm2008.CryptoAes.test=47.427228
org.openjdk.specjvm2008.CryptoRsa.test=2287.507466
org.openjdk.specjvm2008.CryptoSignVerify.test=12769.520251
org.openjdk.specjvm2008.Derby.test=709.041380
org.openjdk.specjvm2008.MpegAudio.test=255.057268
org.openjdk.specjvm2008.ScimarkFFT.large=62.737172
org.openjdk.specjvm2008.ScimarkFFT.small=628.715545
org.openjdk.specjvm2008.ScimarkLU.large=13.092586
org.openjdk.specjvm2008.ScimarkLU.small=884.727464
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4485.037099
org.openjdk.specjvm2008.ScimarkSOR.large=59.171176
org.openjdk.specjvm2008.ScimarkSOR.small=473.178084
org.openjdk.specjvm2008.ScimarkSparse.large=34.091705
org.openjdk.specjvm2008.ScimarkSparse.small=270.190664
org.openjdk.specjvm2008.Serial.test=10932.355714
org.openjdk.specjvm2008.Sunflow.test=147.842266
org.openjdk.specjvm2008.XmlTransform.test=508.241007
org.openjdk.specjvm2008.XmlValidation.test=1088.498834
geom=425
spec.jvm2008.report.result.score=425
