# Tue Feb 27 11:02:42 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=354.046748
org.openjdk.specjvm2008.Compiler.sunflow=618.729613
org.openjdk.specjvm2008.Compress.test=721.951522
org.openjdk.specjvm2008.CryptoAes.test=48.600674
org.openjdk.specjvm2008.CryptoRsa.test=2299.869365
org.openjdk.specjvm2008.CryptoSignVerify.test=9401.844300
org.openjdk.specjvm2008.Derby.test=744.787081
org.openjdk.specjvm2008.MpegAudio.test=256.164211
org.openjdk.specjvm2008.ScimarkFFT.large=63.141519
org.openjdk.specjvm2008.ScimarkFFT.small=685.026060
org.openjdk.specjvm2008.ScimarkLU.large=12.676413
org.openjdk.specjvm2008.ScimarkLU.small=987.790585
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4118.903654
org.openjdk.specjvm2008.ScimarkSOR.large=60.782133
org.openjdk.specjvm2008.ScimarkSOR.small=433.077798
org.openjdk.specjvm2008.ScimarkSparse.large=35.755159
org.openjdk.specjvm2008.ScimarkSparse.small=315.573255
org.openjdk.specjvm2008.Serial.test=10853.214087
org.openjdk.specjvm2008.Sunflow.test=143.106440
org.openjdk.specjvm2008.XmlTransform.test=560.498786
org.openjdk.specjvm2008.XmlValidation.test=1208.941467
geom=431
spec.jvm2008.report.result.score=431
