MemTotal:       32755048 kB
MemFree:         7371404 kB
MemAvailable:   31038868 kB
Buffers:          738376 kB
Cached:         23157372 kB
SwapCached:            0 kB
Active:          6555512 kB
Inactive:       17615120 kB
Active(anon):       1956 kB
Inactive(anon):   744032 kB
Active(file):    6553556 kB
Inactive(file): 16871088 kB
Unevictable:      209648 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23844 kB
Writeback:             0 kB
AnonPages:        484880 kB
Mapped:           347404 kB
Shmem:            466168 kB
KReclaimable:     705932 kB
Slab:             890340 kB
SReclaimable:     705932 kB
SUnreclaim:       184408 kB
KernelStack:        9028 kB
PageTables:        18784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4219092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27608 kB
VmallocChunk:          0 kB
Percpu:            13056 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
