MemTotal:       32755048 kB
MemFree:        13028508 kB
MemAvailable:   31274932 kB
Buffers:          342500 kB
Cached:         18092772 kB
SwapCached:            0 kB
Active:         13149804 kB
Inactive:        5559208 kB
Active(anon):       1924 kB
Inactive(anon):   516664 kB
Active(file):   13147880 kB
Inactive(file):  5042544 kB
Unevictable:      218832 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        492324 kB
Mapped:           315648 kB
Shmem:            240232 kB
KReclaimable:     519112 kB
Slab:             669300 kB
SReclaimable:     519112 kB
SUnreclaim:       150188 kB
KernelStack:        8752 kB
PageTables:        17556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3971380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26760 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
