MemTotal:       16380096 kB
MemFree:         7153836 kB
MemAvailable:   15361128 kB
Buffers:           59616 kB
Cached:          8258140 kB
SwapCached:            0 kB
Active:           687116 kB
Inactive:        8075192 kB
Active(anon):       1868 kB
Inactive(anon):   460420 kB
Active(file):     685248 kB
Inactive(file):  7614772 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37628 kB
Writeback:             0 kB
AnonPages:        450240 kB
Mapped:           239480 kB
Shmem:             12784 kB
KReclaimable:     244752 kB
Slab:             334992 kB
SReclaimable:     244752 kB
SUnreclaim:        90240 kB
KernelStack:        7600 kB
PageTables:        13900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54736 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173932 kB
DirectMap2M:     8214528 kB
DirectMap1G:    10485760 kB
