# Mon Mar 18 11:33:11 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=269.404245
org.openjdk.specjvm2008.Compiler.sunflow=465.594811
org.openjdk.specjvm2008.Compress.test=544.118300
org.openjdk.specjvm2008.CryptoAes.test=46.240147
org.openjdk.specjvm2008.CryptoRsa.test=1962.950830
org.openjdk.specjvm2008.CryptoSignVerify.test=7175.036859
org.openjdk.specjvm2008.Derby.test=509.884870
org.openjdk.specjvm2008.MpegAudio.test=202.897590
org.openjdk.specjvm2008.ScimarkFFT.large=59.875284
org.openjdk.specjvm2008.ScimarkFFT.small=450.585159
org.openjdk.specjvm2008.ScimarkLU.large=11.542661
org.openjdk.specjvm2008.ScimarkLU.small=933.738895
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3111.569133
org.openjdk.specjvm2008.ScimarkSOR.large=46.283217
org.openjdk.specjvm2008.ScimarkSOR.small=219.288797
org.openjdk.specjvm2008.ScimarkSparse.large=32.946060
org.openjdk.specjvm2008.ScimarkSparse.small=359.407797
org.openjdk.specjvm2008.Serial.test=8138.031905
org.openjdk.specjvm2008.Sunflow.test=115.346105
org.openjdk.specjvm2008.XmlTransform.test=426.093714
org.openjdk.specjvm2008.XmlValidation.test=1090.242914
geom=346
spec.jvm2008.report.result.score=346
