MemTotal:        8135344 kB
MemFree:         7105784 kB
MemAvailable:    7269092 kB
Buffers:           33612 kB
Cached:           349148 kB
SwapCached:            0 kB
Active:           145560 kB
Inactive:         659204 kB
Active(anon):       1768 kB
Inactive(anon):   437936 kB
Active(file):     143792 kB
Inactive(file):   221268 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               400 kB
Writeback:             0 kB
AnonPages:        427568 kB
Mapped:           208948 kB
Shmem:             12704 kB
KReclaimable:      37944 kB
Slab:              97352 kB
SReclaimable:      37944 kB
SUnreclaim:        59408 kB
KernelStack:        6872 kB
PageTables:        13508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3003996 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52920 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     5111808 kB
DirectMap1G:     5242880 kB
