MemTotal:       32755048 kB
MemFree:        13782832 kB
MemAvailable:   31667332 kB
Buffers:          272820 kB
Cached:         17619684 kB
SwapCached:            0 kB
Active:          4489460 kB
Inactive:       13670016 kB
Active(anon):       1696 kB
Inactive(anon):   315116 kB
Active(file):    4487764 kB
Inactive(file): 13354900 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2344 kB
Writeback:             0 kB
AnonPages:        309476 kB
Mapped:           317968 kB
Shmem:             44840 kB
KReclaimable:     504948 kB
Slab:             652964 kB
SReclaimable:     504948 kB
SUnreclaim:       148016 kB
KernelStack:        6736 kB
PageTables:        13152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2295080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26896 kB
VmallocChunk:          0 kB
Percpu:            18560 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
