    PID USER     CPU  SIZE   RSS CMD
   5317 tester     - 4615040 3386824 /usr/lib/jvm/java-11-openjdk-jdk.11.0.12.ga-1.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh18422743206813447050compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 45641
   5130 tester     - 4455840 82828 /usr/lib/jvm/java-11-openjdk-jdk.11.0.12.ga-1.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    887 tester     - 300680 279468 /usr/bin/gnome-shell
    978 tester     - 85824 31412 /usr/libexec/evolution-calendar-factory
   1171 tester     - 77268 28840 /usr/libexec/evolution-addressbook-factory
   4231 root       - 76420  4140 sshfs :/tmp/tmp.IcIJ9gMd3I /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1238 tester     - 66756 60688 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1031 tester     - 63324 28492 /usr/libexec/gsd-media-keys
   1019 tester     - 62936 26884 /usr/libexec/gsd-color
    968 tester     - 60920 36988 /usr/libexec/goa-daemon
    843 tester     - 60316 19160 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    941 tester     - 60148 19332 /usr/libexec/gnome-shell-calendar-server
   1032 tester     - 54532 26408 /usr/libexec/gsd-power
   1046 tester     - 51116 10660 /usr/libexec/gsd-sharing
   1049 tester     - 50680  7148 /usr/libexec/gsd-usb-protection
   1040 tester     - 50652  6276 /usr/libexec/gsd-rfkill
   1172 root       - 50456  6556 /usr/sbin/pcscd --foreground --auto-exit
    588 polkitd    - 47844 24676 /usr/lib/polkit-1/polkitd --no-debug
   1125 tester     - 47016 27648 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1001 tester     - 46800 27672 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1026 tester     - 46128 25292 /usr/libexec/gsd-keyboard
    670 root       - 43064 12256 /usr/sbin/ModemManager
   1047 tester     - 43016 13432 /usr/libexec/gsd-smartcard
    598 daemon     - 43008  8468 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    615 root       - 42972 13504 /usr/libexec/udisks2/udisksd
    654 root       - 41572  3700 /usr/sbin/gssproxy -D
   1014 tester     - 38728 12304 /usr/bin/ibus-daemon --panel disable --xim
   1052 tester     - 38268 27192 /usr/libexec/gsd-xsettings
   1050 tester     - 38072 25068 /usr/libexec/gsd-wacom
    859 tester     - 37440 18356 /usr/bin/wireplumber
   2986 root       - 37188  1960 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    950 tester     - 35680 26656 /usr/libexec/evolution-source-registry
   1119 colord     - 35312 11332 /usr/libexec/colord
   1159 tester     - 34784 31084 /usr/libexec/ibus-extension-gtk3
   1252 tester     - 34692 20132 /usr/libexec/gsd-printer
   1048 tester     - 34348  9164 /usr/libexec/gsd-sound
    979 tester     - 34308 10020 /usr/libexec/gvfs-udisks2-volume-monitor
   1024 tester     - 34256 11476 /usr/libexec/gsd-datetime
    841 tester     - 34216  9832 /usr/libexec/uresourced --user
    810 tester     - 34092  7768 /usr/libexec/at-spi-bus-launcher
    606 root       - 34052  7176 /usr/libexec/accounts-daemon
   1025 tester     - 34036  7308 /usr/libexec/gsd-housekeeping
   1015 tester     - 34000  6396 /usr/libexec/gsd-a11y-settings
    732 tester     - 29616 65900 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    858 tester     - 27964 12092 /usr/bin/pipewire
    582 root       - 27012 20440 /usr/sbin/NetworkManager --no-daemon
    738 tester     - 26236 17452 /usr/libexec/gnome-session-binary
   1039 tester     - 26092 12976 /usr/libexec/gsd-print-notifications
    673 root       - 25908  8996 /usr/sbin/gdm
    726 tester     - 25888  6468 /usr/bin/gnome-keyring-daemon --daemonize --login
    994 tester     - 25792  9132 /usr/libexec/goa-identity-service
    620 root       - 25768  6528 /usr/libexec/upowerd
    846 tester     - 25764  7744 /usr/libexec/gvfsd
    589 root       - 25728  7232 /usr/libexec/power-profiles-daemon
   1153 tester     - 25680  6952 /usr/libexec/ibus-dconf
   1173 tester     - 25664  6480 /usr/libexec/ibus-portal
    709 root       - 25596  5568 /usr/libexec/uresourced
    607 root       - 25552  6272 /usr/libexec/switcheroo-control
   1041 tester     - 25540  6032 /usr/libexec/gsd-screensaver-proxy
    938 tester     - 25520  4996 /usr/libexec/xdg-permission-store
    586 root       - 25388  4568 /usr/libexec/low-memory-monitor
      1 root       - 22112 16848 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    716 tester     - 21936  5960 (sd-pam)
   1130 root       - 21464 30284 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1167 tester     - 21016 25060 /usr/libexec/ibus-x11 --kill-daemon
   1070 tester     - 18312  6968 /usr/bin/spice-vdagent
    694 root       - 18020 12468 gdm-session-worker [pam/gdm-autologin]
    460 root       - 17572 10312 /usr/lib/systemd/systemd-journald
   1003 tester     - 17380  7872 /usr/libexec/at-spi2-registryd --use-gnome-session
   1321 tester     - 17340  7016 /usr/libexec/ibus-engine-simple
   1332 tester     - 17288  6228 /usr/libexec/gvfsd-metadata
   1092 root       - 17240  3480 /usr/sbin/spice-vdagentd
    730 tester     - 17200  5348 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1091 tester     - 17196  4840 /usr/libexec/dconf-service
    605 rtkit      - 17056  1572 /usr/libexec/rtkit-daemon
    954 tester     -  9528  8308 /usr/bin/pipewire-pulse
    604 chrony     -  9096  3692 /usr/sbin/chronyd -F 2
    840 tester     -  8808  4728 /usr/libexec/gnome-session-ctl --monitor
    595 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    552 root       -  8716  2296 /sbin/auditd
    647 root       -  7668 11044 /usr/sbin/cupsd -l
    550 systemd+   -  3416 15224 /usr/lib/systemd/systemd-resolved
    477 root       -  3244 12164 /usr/lib/systemd/systemd-udevd
    714 tester     -  3172 14468 /usr/lib/systemd/systemd --user
    581 dbus       -  2808  4956 dbus-broker --log 4 --controller 9 --machine-id 05737dbd67314cbf83999b235376b493 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    612 root       -  2212 10536 /usr/lib/systemd/systemd-logind
   4171 tester     -  1880  7248 sshd: tester@notty
   4810 tester     -  1764  7028 sshd: tester@notty
   2924 tester     -  1724  6952 sshd: tester@notty
   4110 root       -  1648 11300 sshd: tester [priv]
   4805 root       -  1648 11240 sshd: tester [priv]
   2865 root       -  1644 11228 sshd: tester [priv]
    736 tester     -  1632  3836 dbus-broker --log 4 --controller 9 --machine-id 05737dbd67314cbf83999b235376b493 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5348 root       -  1412  3892 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    672 root       -  1328  3552 /usr/sbin/crond -n
   2956 root       -  1216  8556 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4200 root       -  1216  8544 sudo -E sshfs :/tmp/tmp.IcIJ9gMd3I /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5116 root       -  1216  8112 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5128 root       -  1084  7228 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    579 dbus       -  1016  4944 /usr/bin/dbus-broker-launch --scope system --audit
    652 root       -  1008  9272 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    547 systemd+   -   920  6504 /usr/lib/systemd/systemd-oomd
   5289 root       -   664  7200 systemd-userwork
   5253 root       -   664  7192 systemd-userwork
   5252 root       -   664  7188 systemd-userwork
    551 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    583 avahi      -   632  4312 avahi-daemon: running [fedora.local]
    735 tester     -   624  4568 /usr/bin/dbus-broker-launch --scope user
    816 tester     -   544  2756 dbus-broker --log 4 --controller 9 --machine-id 05737dbd67314cbf83999b235376b493 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    973 root       -   500  5712 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    777 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    815 tester     -   492  4116 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    629 avahi      -   444   376 avahi-daemon: chroot helper
   5132 root       -   416  3492 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4818 tester     -   416  3484 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.12.ga-1.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5129 tester     -   416  3484 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   4883 tester     -   416  3480 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5112 tester     -   416  2244 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    587 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    671 root       -   352  1068 /usr/sbin/atd -f
    646 root       -   344  1656 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   4456 root       -   336  1700 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-ext4-rsv-conversion]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1-cgroup_destroy]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     64 root       -     0     0 [kthrotld]
     70 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    258 root       -     0     0 [kworker/0:2-cgroup_destroy]
    342 root       -     0     0 [kworker/3:2-events]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [kworker/2:3-events]
    375 root       -     0     0 [ext4-rsv-conver]
    538 root       -     0     0 [kworker/u8:4-ext4-rsv-conversion]
    539 root       -     0     0 [kworker/1:3-mm_percpu_wq]
    558 root       -     0     0 [rpciod]
    559 root       -     0     0 [xprtiod]
    596 root       -     0     0 [psimon]
   4949 root       -     0     0 [kworker/1:0-events]
   4950 root       -     0     0 [kworker/2:0-events]
   5029 root       -     0     0 [kworker/u8:3-events_unbound]
