# Sun Dec 18 07:02:34 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=240.368718
org.openjdk.specjvm2008.Compiler.sunflow=535.717089
org.openjdk.specjvm2008.Compress.test=571.021455
org.openjdk.specjvm2008.CryptoAes.test=42.731169
org.openjdk.specjvm2008.CryptoRsa.test=2006.848345
org.openjdk.specjvm2008.CryptoSignVerify.test=9136.360272
org.openjdk.specjvm2008.Derby.test=547.051817
org.openjdk.specjvm2008.MpegAudio.test=207.637855
org.openjdk.specjvm2008.ScimarkFFT.large=62.277042
org.openjdk.specjvm2008.ScimarkFFT.small=474.564310
org.openjdk.specjvm2008.ScimarkLU.large=12.567580
org.openjdk.specjvm2008.ScimarkLU.small=959.542332
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3197.066956
org.openjdk.specjvm2008.ScimarkSOR.large=54.147651
org.openjdk.specjvm2008.ScimarkSOR.small=248.462255
org.openjdk.specjvm2008.ScimarkSparse.large=35.104289
org.openjdk.specjvm2008.ScimarkSparse.small=346.302135
org.openjdk.specjvm2008.Serial.test=8954.506549
org.openjdk.specjvm2008.Sunflow.test=126.838628
org.openjdk.specjvm2008.XmlTransform.test=428.472528
org.openjdk.specjvm2008.XmlValidation.test=965.303662
geom=363
spec.jvm2008.report.result.score=363
