# Sun Oct 13 02:44:57 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=265.454652
org.openjdk.specjvm2008.Compiler.sunflow=643.354709
org.openjdk.specjvm2008.Compress.test=607.873800
org.openjdk.specjvm2008.CryptoAes.test=49.040154
org.openjdk.specjvm2008.CryptoRsa.test=2246.442998
org.openjdk.specjvm2008.CryptoSignVerify.test=11807.724297
org.openjdk.specjvm2008.Derby.test=622.527489
org.openjdk.specjvm2008.MpegAudio.test=239.215098
org.openjdk.specjvm2008.ScimarkFFT.large=61.792389
org.openjdk.specjvm2008.ScimarkFFT.small=522.325764
org.openjdk.specjvm2008.ScimarkLU.large=11.956361
org.openjdk.specjvm2008.ScimarkLU.small=836.025936
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4269.213273
org.openjdk.specjvm2008.ScimarkSOR.large=54.957265
org.openjdk.specjvm2008.ScimarkSOR.small=356.950745
org.openjdk.specjvm2008.ScimarkSparse.large=33.130859
org.openjdk.specjvm2008.ScimarkSparse.small=301.805605
org.openjdk.specjvm2008.Serial.test=9882.358389
org.openjdk.specjvm2008.Sunflow.test=134.517042
org.openjdk.specjvm2008.XmlTransform.test=432.680726
org.openjdk.specjvm2008.XmlValidation.test=1047.722130
geom=394
spec.jvm2008.report.result.score=394
