MemTotal:       32755048 kB
MemFree:        17227100 kB
MemAvailable:   31670372 kB
Buffers:          122460 kB
Cached:         14468044 kB
SwapCached:            0 kB
Active:          2954384 kB
Inactive:       11903148 kB
Active(anon):       1668 kB
Inactive(anon):   315172 kB
Active(file):    2952716 kB
Inactive(file): 11587976 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            130224 kB
Writeback:            20 kB
AnonPages:        309768 kB
Mapped:           250920 kB
Shmem:             44808 kB
KReclaimable:     365692 kB
Slab:             495980 kB
SReclaimable:     365692 kB
SUnreclaim:       130288 kB
KernelStack:        6704 kB
PageTables:        12524 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2294840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25316 kB
VmallocChunk:          0 kB
Percpu:            13760 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
