# Wed Feb 28 03:10:08 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=273.997807
org.openjdk.specjvm2008.Compiler.sunflow=700.052052
org.openjdk.specjvm2008.Compress.test=714.827724
org.openjdk.specjvm2008.CryptoAes.test=46.394160
org.openjdk.specjvm2008.CryptoRsa.test=2240.259086
org.openjdk.specjvm2008.CryptoSignVerify.test=11399.565269
org.openjdk.specjvm2008.Derby.test=686.733953
org.openjdk.specjvm2008.MpegAudio.test=254.065655
org.openjdk.specjvm2008.ScimarkFFT.large=62.969792
org.openjdk.specjvm2008.ScimarkFFT.small=682.491981
org.openjdk.specjvm2008.ScimarkLU.large=13.101922
org.openjdk.specjvm2008.ScimarkLU.small=938.099351
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4619.461812
org.openjdk.specjvm2008.ScimarkSOR.large=59.238080
org.openjdk.specjvm2008.ScimarkSOR.small=479.149137
org.openjdk.specjvm2008.ScimarkSparse.large=34.100678
org.openjdk.specjvm2008.ScimarkSparse.small=299.911019
org.openjdk.specjvm2008.Serial.test=10724.554597
org.openjdk.specjvm2008.Sunflow.test=143.539541
org.openjdk.specjvm2008.XmlTransform.test=531.084954
org.openjdk.specjvm2008.XmlValidation.test=1055.877738
geom=426
spec.jvm2008.report.result.score=426
