# Thu Jan  2 14:36:34 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=291.911734
org.openjdk.specjvm2008.Compiler.sunflow=737.574593
org.openjdk.specjvm2008.Compress.test=709.958459
org.openjdk.specjvm2008.CryptoAes.test=47.692078
org.openjdk.specjvm2008.CryptoRsa.test=2384.686513
org.openjdk.specjvm2008.CryptoSignVerify.test=13207.251142
org.openjdk.specjvm2008.Derby.test=751.538309
org.openjdk.specjvm2008.MpegAudio.test=261.027847
org.openjdk.specjvm2008.ScimarkFFT.large=63.000598
org.openjdk.specjvm2008.ScimarkFFT.small=628.086173
org.openjdk.specjvm2008.ScimarkLU.large=12.781583
org.openjdk.specjvm2008.ScimarkLU.small=899.572094
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4643.575057
org.openjdk.specjvm2008.ScimarkSOR.large=57.190382
org.openjdk.specjvm2008.ScimarkSOR.small=472.161446
org.openjdk.specjvm2008.ScimarkSparse.large=32.933927
org.openjdk.specjvm2008.ScimarkSparse.small=297.495851
org.openjdk.specjvm2008.Serial.test=11058.868658
org.openjdk.specjvm2008.Sunflow.test=147.360356
org.openjdk.specjvm2008.XmlTransform.test=483.550351
org.openjdk.specjvm2008.XmlValidation.test=1085.989584
geom=431
spec.jvm2008.report.result.score=431
