# Fri Jan 10 15:20:03 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=284.793411
org.openjdk.specjvm2008.Compiler.sunflow=738.289913
org.openjdk.specjvm2008.Compress.test=697.342816
org.openjdk.specjvm2008.CryptoAes.test=47.975360
org.openjdk.specjvm2008.CryptoRsa.test=2334.494960
org.openjdk.specjvm2008.CryptoSignVerify.test=13244.901885
org.openjdk.specjvm2008.Derby.test=745.727115
org.openjdk.specjvm2008.MpegAudio.test=257.616015
org.openjdk.specjvm2008.ScimarkFFT.large=58.610211
org.openjdk.specjvm2008.ScimarkFFT.small=636.994601
org.openjdk.specjvm2008.ScimarkLU.large=12.489862
org.openjdk.specjvm2008.ScimarkLU.small=900.790427
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4642.002836
org.openjdk.specjvm2008.ScimarkSOR.large=43.847635
org.openjdk.specjvm2008.ScimarkSOR.small=471.419391
org.openjdk.specjvm2008.ScimarkSparse.large=32.517519
org.openjdk.specjvm2008.ScimarkSparse.small=286.150387
org.openjdk.specjvm2008.Serial.test=11006.818923
org.openjdk.specjvm2008.Sunflow.test=146.159401
org.openjdk.specjvm2008.XmlTransform.test=486.187922
org.openjdk.specjvm2008.XmlValidation.test=1091.948003
geom=421
spec.jvm2008.report.result.score=421
