    PID USER     CPU  SIZE   RSS CMD
   5736 tester     - 4551032 2063300 /usr/lib/jvm/java-17-openjdk-jdk.17.0.4.5-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh16085991717979954823compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 45463
   5532 tester     - 4451392 85280 /usr/lib/jvm/java-17-openjdk-jdk.17.0.4.5-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    914 tester     - 301668 281416 /usr/bin/gnome-shell
   4543 root       - 112832 6960 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1071 tester     - 85828 32176 /usr/libexec/evolution-calendar-factory
   1323 tester     - 77256 29380 /usr/libexec/evolution-addressbook-factory
   1367 tester     - 71044 62420 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1052 tester     - 65728 39280 /usr/libexec/goa-daemon
   1126 tester     - 63348 28464 /usr/libexec/gsd-media-keys
   1111 tester     - 62828 26804 /usr/libexec/gsd-color
    869 tester     - 60176 18888 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    964 tester     - 60148 19896 /usr/libexec/gnome-shell-calendar-server
   1128 tester     - 54532 26328 /usr/libexec/gsd-power
   1136 tester     - 51104 10400 /usr/libexec/gsd-sharing
   1140 tester     - 50676  7148 /usr/libexec/gsd-usb-protection
   1130 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1381 root       - 50456  7552 /usr/sbin/pcscd --foreground --auto-exit
    584 polkitd    - 48012 24360 /usr/lib/polkit-1/polkitd --no-debug
   1104 tester     - 47048 12144 /usr/bin/ibus-daemon --panel disable --xim
   1262 tester     - 46932 27832 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1125 tester     - 46004 25020 /usr/libexec/gsd-keyboard
    671 root       - 43064 12088 /usr/sbin/ModemManager
   1137 tester     - 43012 14756 /usr/libexec/gsd-smartcard
    591 daemon     - 43008  8956 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    601 root       - 42976 13412 /usr/libexec/udisks2/udisksd
    653 root       - 41572  3592 /usr/sbin/gssproxy -D
   1079 tester     - 38696 27540 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1152 tester     - 38296 27332 /usr/libexec/gsd-xsettings
   1147 tester     - 38068 25148 /usr/libexec/gsd-wacom
    884 tester     - 37428 18816 /usr/bin/wireplumber
   3357 root       - 37128  3328 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1016 tester     - 35740 26964 /usr/libexec/evolution-source-registry
    664 colord     - 35312 11872 /usr/libexec/colord
   1203 tester     - 34756 31160 /usr/libexec/ibus-extension-gtk3
   1300 tester     - 34680 20224 /usr/libexec/gsd-printer
   1139 tester     - 34348  9636 /usr/libexec/gsd-sound
   1062 tester     - 34308 11076 /usr/libexec/gvfs-udisks2-volume-monitor
   1122 tester     - 34256 11528 /usr/libexec/gsd-datetime
    866 tester     - 34232 10112 /usr/libexec/uresourced --user
    595 root       - 34052  7492 /usr/libexec/accounts-daemon
   1124 tester     - 34036  7988 /usr/libexec/gsd-housekeeping
    818 tester     - 34004  7996 /usr/libexec/at-spi-bus-launcher
   1105 tester     - 34000  6600 /usr/libexec/gsd-a11y-settings
   1135 tester     - 33864  5760 /usr/libexec/gsd-screensaver-proxy
    741 tester     - 29624 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    882 tester     - 27824 12160 /usr/bin/pipewire
    578 root       - 26988 20140 /usr/sbin/NetworkManager --no-daemon
    753 tester     - 26220 17476 /usr/libexec/gnome-session-binary
   1129 tester     - 26116 13312 /usr/libexec/gsd-print-notifications
    667 root       - 25908  8704 /usr/sbin/gdm
    735 tester     - 25884  6572 /usr/bin/gnome-keyring-daemon --daemonize --login
   1173 tester     - 25792  9600 /usr/libexec/goa-identity-service
    603 root       - 25764  6400 /usr/libexec/upowerd
    871 tester     - 25760  7552 /usr/libexec/gvfsd
    585 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1191 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1260 tester     - 25664  6784 /usr/libexec/ibus-portal
    711 root       - 25596  6912 /usr/libexec/uresourced
    597 root       - 25552  6016 /usr/libexec/switcheroo-control
    965 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    582 root       - 25520  5248 /usr/libexec/low-memory-monitor
      1 root       - 22152 16580 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    718 tester     - 22044  7884 (sd-pam)
   1458 root       - 21464 29936 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1228 tester     - 21008 25160 /usr/libexec/ibus-x11 --kill-daemon
   1188 tester     - 18308  7324 /usr/bin/spice-vdagent
    686 root       - 18156 12416 gdm-session-worker [pam/gdm-autologin]
    462 root       - 17572  9880 /usr/lib/systemd/systemd-journald
   1080 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1531 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1206 root       - 17240  4504 /usr/sbin/spice-vdagentd
   5352 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    739 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1321 tester     - 17196  5248 /usr/libexec/dconf-service
    593 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1017 tester     -  9572  9472 /usr/bin/pipewire-pulse
    592 chrony     -  9088  3876 /usr/sbin/chronyd -F 2
    864 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    587 root       -  8728  3584 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    553 root       -  8716  2308 /sbin/auditd
    646 root       -  7940 11264 /usr/sbin/cupsd -l
    551 systemd+   -  3692 15460 /usr/lib/systemd/systemd-resolved
   4491 tester     -  3236  8480 sshd: tester@notty
    716 tester     -  3228 14136 /usr/lib/systemd/systemd --user
    477 root       -  2984 11800 /usr/lib/systemd/systemd-udevd
    626 dbus       -  2824  4904 dbus-broker --log 4 --controller 9 --machine-id 3cf0524986b9463c8fc96a44f87e0e65 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    598 root       -  2220 10804 /usr/lib/systemd/systemd-logind
   3307 tester     -  1868  7028 sshd: tester@notty
   5220 tester     -  1772  7028 sshd: tester@notty
    751 tester     -  1668  3712 dbus-broker --log 4 --controller 9 --machine-id 3cf0524986b9463c8fc96a44f87e0e65 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5215 root       -  1644 11392 sshd: tester [priv]
   3249 root       -  1644 11264 sshd: tester [priv]
   4429 root       -  1644 11264 sshd: tester [priv]
   5769 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    666 root       -  1324  3584 /usr/sbin/crond -n
   5519 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3333 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4513 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5531 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    608 dbus       -  1016  4732 /usr/bin/dbus-broker-launch --scope system --audit
    648 root       -  1004  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    550 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5667 root       -   664  7296 systemd-userwork
   5668 root       -   664  7168 systemd-userwork
   5669 root       -   664  7168 systemd-userwork
    552 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    579 avahi      -   632  4480 avahi-daemon: running [fedora-2.local]
    750 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    824 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 3cf0524986b9463c8fc96a44f87e0e65 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1064 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    792 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    823 tester     -   492  4096 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    607 avahi      -   444  1296 avahi-daemon: chroot helper
   5227 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.5-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5297 tester     -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5516 tester     -   416  3456 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5533 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    583 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    663 root       -   352  1920 /usr/sbin/atd -f
    645 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-mm_percpu_wq]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-ext4-rsv-conversion]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1H-kblockd]
     55 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     64 root       -     0     0 [kthrotld]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [kworker/1:2-events]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [kworker/3:1H-kblockd]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/2:1H-kblockd]
    237 root       -     0     0 [kworker/0:1H-kblockd]
    250 root       -     0     0 [kworker/3:3-cgroup_destroy]
    333 root       -     0     0 [kworker/2:2-cgroup_destroy]
    369 root       -     0     0 [jbd2/vda1-8]
    370 root       -     0     0 [ext4-rsv-conver]
    469 root       -     0     0 [kworker/1:3-cgroup_destroy]
    561 root       -     0     0 [rpciod]
    562 root       -     0     0 [xprtiod]
    630 root       -     0     0 [psimon]
   3457 root       -     0     0 [kworker/2:4-events]
   5346 root       -     0     0 [tls-strp]
