# Sun Apr  7 07:35:08 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=207.068077
org.openjdk.specjvm2008.Compiler.sunflow=449.685531
org.openjdk.specjvm2008.Compress.test=543.208803
org.openjdk.specjvm2008.CryptoAes.test=44.350098
org.openjdk.specjvm2008.CryptoRsa.test=2022.304983
org.openjdk.specjvm2008.CryptoSignVerify.test=9592.268808
org.openjdk.specjvm2008.Derby.test=485.901191
org.openjdk.specjvm2008.MpegAudio.test=204.769327
org.openjdk.specjvm2008.ScimarkFFT.large=58.703805
org.openjdk.specjvm2008.ScimarkFFT.small=396.227571
org.openjdk.specjvm2008.ScimarkLU.large=11.489969
org.openjdk.specjvm2008.ScimarkLU.small=749.965517
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3205.177603
org.openjdk.specjvm2008.ScimarkSOR.large=50.134320
org.openjdk.specjvm2008.ScimarkSOR.small=236.333027
org.openjdk.specjvm2008.ScimarkSparse.large=32.181087
org.openjdk.specjvm2008.ScimarkSparse.small=271.904693
org.openjdk.specjvm2008.Serial.test=8622.072123
org.openjdk.specjvm2008.Sunflow.test=119.344767
org.openjdk.specjvm2008.XmlTransform.test=384.452799
org.openjdk.specjvm2008.XmlValidation.test=932.938243
geom=335
spec.jvm2008.report.result.score=335
