# Tue Apr  2 12:51:04 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=218.463784
org.openjdk.specjvm2008.Compiler.sunflow=471.625128
org.openjdk.specjvm2008.Compress.test=545.248950
org.openjdk.specjvm2008.CryptoAes.test=43.913336
org.openjdk.specjvm2008.CryptoRsa.test=1915.927083
org.openjdk.specjvm2008.CryptoSignVerify.test=8692.795098
org.openjdk.specjvm2008.Derby.test=468.143204
org.openjdk.specjvm2008.MpegAudio.test=198.729610
org.openjdk.specjvm2008.ScimarkFFT.large=58.592361
org.openjdk.specjvm2008.ScimarkFFT.small=459.730860
org.openjdk.specjvm2008.ScimarkLU.large=11.369398
org.openjdk.specjvm2008.ScimarkLU.small=930.210925
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3123.256405
org.openjdk.specjvm2008.ScimarkSOR.large=50.720616
org.openjdk.specjvm2008.ScimarkSOR.small=239.724440
org.openjdk.specjvm2008.ScimarkSparse.large=32.048804
org.openjdk.specjvm2008.ScimarkSparse.small=305.564552
org.openjdk.specjvm2008.Serial.test=8271.303309
org.openjdk.specjvm2008.Sunflow.test=116.782058
org.openjdk.specjvm2008.XmlTransform.test=405.984169
org.openjdk.specjvm2008.XmlValidation.test=925.343520
geom=340
spec.jvm2008.report.result.score=340
