    PID USER     CPU  SIZE   RSS CMD
   5589 tester     - 4373612 54632 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    922 tester     - 345460 282708 /usr/bin/gnome-shell
   1027 tester     - 85836 31344 /usr/libexec/evolution-calendar-factory
   1187 tester     - 77132 28608 /usr/libexec/evolution-addressbook-factory
   1272 tester     - 66136 59204 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1077 tester     - 63224 28344 /usr/libexec/gsd-media-keys
   1066 tester     - 62916 26668 /usr/libexec/gsd-color
   1010 tester     - 60920 37016 /usr/libexec/goa-daemon
    987 tester     - 60248 19524 /usr/libexec/gnome-shell-calendar-server
   1079 tester     - 54656 26776 /usr/libexec/gsd-power
    613 polkitd    - 52320 24560 /usr/lib/polkit-1/polkitd --no-debug
    887 tester     - 51848 19040 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1150 tester     - 51380 27552 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1034 tester     - 51160 27656 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1086 tester     - 51120 10100 /usr/libexec/gsd-sharing
   1089 tester     - 50676  7136 /usr/libexec/gsd-usb-protection
   1083 tester     - 50652  6284 /usr/libexec/gsd-rfkill
   1247 root       - 50460  6624 /usr/sbin/pcscd --foreground --auto-exit
   4277 root       - 48332  4024 sshfs :/tmp/tmp.a6VcKTzTas /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1076 tester     - 46128 25288 /usr/libexec/gsd-keyboard
   1087 tester     - 43012 13404 /usr/libexec/gsd-smartcard
    621 daemon     - 43008  8512 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    714 root       - 42988 12080 /usr/sbin/ModemManager
    636 root       - 42976 13480 /usr/libexec/udisks2/udisksd
    675 root       - 41572  3656 /usr/sbin/gssproxy -D
   1063 tester     - 38724 12276 /usr/bin/ibus-daemon --panel disable --xim
   1094 tester     - 38460 27340 /usr/libexec/gsd-xsettings
   1090 tester     - 38072 25288 /usr/libexec/gsd-wacom
    900 tester     - 37448 18376 /usr/bin/wireplumber
    995 tester     - 35704 26924 /usr/libexec/evolution-source-registry
   1176 colord     - 35328 11444 /usr/libexec/colord
   1193 tester     - 34900 31040 /usr/libexec/ibus-extension-gtk3
   1242 tester     - 34692 20080 /usr/libexec/gsd-printer
   1088 tester     - 34348  9080 /usr/libexec/gsd-sound
   1021 tester     - 34308 10080 /usr/libexec/gvfs-udisks2-volume-monitor
   1073 tester     - 34256 11372 /usr/libexec/gsd-datetime
    884 tester     - 34224  9916 /usr/libexec/uresourced --user
   1057 tester     - 34112  9308 /usr/libexec/goa-identity-service
    642 root       - 34100  6556 /usr/libexec/upowerd
    631 root       - 34052  7176 /usr/libexec/accounts-daemon
   1075 tester     - 34036  7316 /usr/libexec/gsd-housekeeping
    845 tester     - 34008  8004 /usr/libexec/at-spi-bus-launcher
   1064 tester     - 34000  6424 /usr/libexec/gsd-a11y-settings
    759 tester     - 29980 65948 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    899 tester     - 27964 12032 /usr/bin/pipewire
   3031 root       - 27540  1384 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    607 root       - 27040 20484 /usr/sbin/NetworkManager --no-daemon
    765 tester     - 26236 17488 /usr/libexec/gnome-session-binary
   1082 tester     - 26088 13020 /usr/libexec/gsd-print-notifications
    692 root       - 25920  8988 /usr/sbin/gdm
    753 tester     - 25884  6388 /usr/bin/gnome-keyring-daemon --daemonize --login
    889 tester     - 25760  7584 /usr/libexec/gvfsd
    614 root       - 25728  7276 /usr/libexec/power-profiles-daemon
   1178 tester     - 25680  7056 /usr/libexec/ibus-dconf
   1226 tester     - 25664  6476 /usr/libexec/ibus-portal
    736 root       - 25596  5584 /usr/libexec/uresourced
    632 root       - 25552  6288 /usr/libexec/switcheroo-control
   1085 tester     - 25540  5992 /usr/libexec/gsd-screensaver-proxy
    984 tester     - 25520  4932 /usr/libexec/xdg-permission-store
    611 root       - 25388  4424 /usr/libexec/low-memory-monitor
      1 root       - 22272 16824 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    743 tester     - 22080  6036 (sd-pam)
   1222 root       - 21464 30240 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1218 tester     - 21024 25148 /usr/libexec/ibus-x11 --kill-daemon
   1114 tester     - 18316  7028 /usr/bin/spice-vdagent
    720 root       - 18020 12532 gdm-session-worker [pam/gdm-autologin]
    478 root       - 17572 10408 /usr/lib/systemd/systemd-journald
   1036 tester     - 17380  7884 /usr/libexec/at-spi2-registryd --use-gnome-session
   1320 tester     - 17340  6968 /usr/libexec/ibus-engine-simple
   1395 tester     - 17288  6160 /usr/libexec/gvfsd-metadata
   1128 root       - 17240  3544 /usr/sbin/spice-vdagentd
    757 tester     - 17200  5876 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1185 tester     - 17196  4020 /usr/libexec/dconf-service
    623 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
   1000 tester     -  9532  8164 /usr/bin/pipewire-pulse
    630 chrony     -  9096  3588 /usr/sbin/chronyd -F 2
    883 tester     -  8808  4936 /usr/libexec/gnome-session-ctl --monitor
    615 root       -  8728  1736 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    575 root       -  8716  2296 /sbin/auditd
    660 root       -  7668 11008 /usr/sbin/cupsd -l
    497 root       -  4300 13124 /usr/lib/systemd/systemd-udevd
   4221 tester     -  3504  8988 sshd: tester@notty
    574 systemd+   -  3416 15292 /usr/lib/systemd/systemd-resolved
    741 tester     -  3176 14364 /usr/lib/systemd/systemd --user
    606 dbus       -  2800  4940 dbus-broker --log 4 --controller 9 --machine-id dbec3b46c2a84a7c982c3b791ae58005 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    635 root       -  2220 10532 /usr/lib/systemd/systemd-logind
   4975 tester     -  1760  7060 sshd: tester@notty
   4970 root       -  1648 11204 sshd: tester [priv]
   2915 root       -  1644 11220 sshd: tester [priv]
   4158 root       -  1644 11216 sshd: tester [priv]
    763 tester     -  1604  3832 dbus-broker --log 4 --controller 9 --machine-id dbec3b46c2a84a7c982c3b791ae58005 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2975 tester     -  1572  6868 sshd: tester@notty
   5614 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    691 root       -  1328  3540 /usr/sbin/crond -n
   4252 root       -  1216  8584 sudo -E sshfs :/tmp/tmp.a6VcKTzTas /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5588 root       -  1216  8548 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3004 root       -  1216  8088 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5598 root       -  1084  7256 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5051 tester     -  1076  4148 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5592 tester     -  1076  2140 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5590 tester     -  1076  2044 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    604 dbus       -  1016  4888 /usr/bin/dbus-broker-launch --scope system --audit
    664 root       -  1008  9272 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    572 systemd+   -   920  6472 /usr/lib/systemd/systemd-oomd
   5207 root       -   840  8016 systemd-userwork
   5208 root       -   840  7584 systemd-userwork
   5209 root       -   840  7496 systemd-userwork
    584 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    608 avahi      -   632  4312 avahi-daemon: running [fedora.local]
    762 tester     -   620  4588 /usr/bin/dbus-broker-launch --scope user
    851 tester     -   544  2740 dbus-broker --log 4 --controller 9 --machine-id dbec3b46c2a84a7c982c3b791ae58005 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1019 root       -   500  5724 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    818 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    850 tester     -   492  4248 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    651 avahi      -   444   384 avahi-daemon: chroot helper
   5613 root       -   416  3512 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4982 tester     -   416  3472 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.1.ga-178.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    612 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    684 root       -   352  1064 /usr/sbin/atd -f
    658 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5593 tester     -   336   948 tee stderr.log
   5591 tester     -   336   936 tee stdout.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-events]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-flush-252:0]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/1:1-inet_frag_wq]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/1:1H-events_highpri]
     66 root       -     0     0 [kswapd0]
     67 root       -     0     0 [kworker/3:1-events]
     75 root       -     0     0 [kthrotld]
     77 root       -     0     0 [kworker/1:2-events]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/4:1-rcu_gp]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [kworker/2:1H-events_highpri]
     86 root       -     0     0 [scsi_eh_0]
     87 root       -     0     0 [scsi_tmf_0]
     88 root       -     0     0 [scsi_eh_1]
     89 root       -     0     0 [scsi_tmf_1]
     90 root       -     0     0 [kworker/5:1H-events_highpri]
     91 root       -     0     0 [dm_bufio_cache]
     92 root       -     0     0 [mld]
     93 root       -     0     0 [ipv6_addrconf]
     98 root       -     0     0 [kstrp]
    106 root       -     0     0 [kworker/2:1-events]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    266 root       -     0     0 [kworker/3:1H-kblockd]
    271 root       -     0     0 [kworker/2:2-events]
    272 root       -     0     0 [kworker/4:2-events]
    276 root       -     0     0 [kworker/3:2-cgroup_destroy]
    302 root       -     0     0 [kworker/5:2-inet_frag_wq]
    370 root       -     0     0 [kworker/4:1H-events_highpri]
    392 root       -     0     0 [jbd2/vda1-8]
    393 root       -     0     0 [ext4-rsv-conver]
    496 root       -     0     0 [kworker/0:2-rcu_gp]
    561 root       -     0     0 [kworker/u12:4-flush-252:0]
    587 root       -     0     0 [rpciod]
    588 root       -     0     0 [xprtiod]
    620 root       -     0     0 [psimon]
   1404 root       -     0     0 [kworker/0:3-cgroup_destroy]
   1412 root       -     0     0 [kworker/u12:5-events_unbound]
   4832 root       -     0     0 [kworker/3:0-events]
   4833 root       -     0     0 [kworker/1:0-events]
   4891 root       -     0     0 [kworker/0:0-events]
   4900 root       -     0     0 [kworker/5:1-events]
