Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2204499.2
BasicOperations.Put.Throughput=551081.5
BasicOperations.Get.ResponseTimeMean=1485.91
BasicOperations.Put.ResponseTimeMean=6464.04
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=935.0
BasicOperations.Get.RTM_99.0=1087.0
BasicOperations.Get.Requests=1322699497
BasicOperations.Get.ResponseTimeDeviation=107868.34
BasicOperations.Get.ResponseTimeMax=93017572
BasicOperations.Get.ThroughputWithErrors=2204499.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=3055.0
BasicOperations.Put.RTM_99.0=4223.0
BasicOperations.Put.Requests=330648883
BasicOperations.Put.ResponseTimeDeviation=251882.08
BasicOperations.Put.ResponseTimeMax=82025607
BasicOperations.Put.ThroughputWithErrors=551081.5
