# Mon Oct  2 09:28:38 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=293.736418
org.openjdk.specjvm2008.Compiler.sunflow=513.177771
org.openjdk.specjvm2008.Compress.test=547.236927
org.openjdk.specjvm2008.CryptoAes.test=40.417520
org.openjdk.specjvm2008.CryptoRsa.test=1771.384549
org.openjdk.specjvm2008.CryptoSignVerify.test=7655.499784
org.openjdk.specjvm2008.Derby.test=617.668238
org.openjdk.specjvm2008.MpegAudio.test=217.422302
org.openjdk.specjvm2008.ScimarkFFT.large=65.165691
org.openjdk.specjvm2008.ScimarkFFT.small=487.480530
org.openjdk.specjvm2008.ScimarkLU.large=12.545153
org.openjdk.specjvm2008.ScimarkLU.small=877.584828
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3152.288277
org.openjdk.specjvm2008.ScimarkSOR.large=58.354828
org.openjdk.specjvm2008.ScimarkSOR.small=313.291696
org.openjdk.specjvm2008.ScimarkSparse.large=35.057077
org.openjdk.specjvm2008.ScimarkSparse.small=248.335370
org.openjdk.specjvm2008.Serial.test=7846.396933
org.openjdk.specjvm2008.Sunflow.test=94.964575
org.openjdk.specjvm2008.XmlTransform.test=395.167103
org.openjdk.specjvm2008.XmlValidation.test=874.949303
geom=350
spec.jvm2008.report.result.score=350
