# Sat Dec  2 04:05:30 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=251.200567
org.openjdk.specjvm2008.Compiler.sunflow=669.663272
org.openjdk.specjvm2008.Compress.test=700.454788
org.openjdk.specjvm2008.CryptoAes.test=46.688735
org.openjdk.specjvm2008.CryptoRsa.test=2297.219827
org.openjdk.specjvm2008.CryptoSignVerify.test=12570.981621
org.openjdk.specjvm2008.Derby.test=676.416989
org.openjdk.specjvm2008.MpegAudio.test=255.839126
org.openjdk.specjvm2008.ScimarkFFT.large=65.354842
org.openjdk.specjvm2008.ScimarkFFT.small=631.164684
org.openjdk.specjvm2008.ScimarkLU.large=13.183995
org.openjdk.specjvm2008.ScimarkLU.small=894.401996
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4474.453786
org.openjdk.specjvm2008.ScimarkSOR.large=59.277864
org.openjdk.specjvm2008.ScimarkSOR.small=473.074106
org.openjdk.specjvm2008.ScimarkSparse.large=33.686169
org.openjdk.specjvm2008.ScimarkSparse.small=292.155017
org.openjdk.specjvm2008.Serial.test=10653.092137
org.openjdk.specjvm2008.Sunflow.test=146.119372
org.openjdk.specjvm2008.XmlTransform.test=507.827691
org.openjdk.specjvm2008.XmlValidation.test=1034.724684
geom=421
spec.jvm2008.report.result.score=421
