Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;871573.0
Domain Marker;max-jOPS;7034951.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3498.0;1001.1731289999998;1001.1656009999997
87620.0;5862.64239600001;5865.36817999999
385164.0;10067.676724999968;10069.13886800001
7578456.0;10727.918511000462;10728.940431000665
7625443.0;;1001.5675579998642
7625444.0;1.0178530002012849;
