# Wed Sep 11 04:45:12 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=332.283151
org.openjdk.specjvm2008.Compiler.sunflow=626.954268
org.openjdk.specjvm2008.Compress.test=720.928075
org.openjdk.specjvm2008.CryptoAes.test=47.842871
org.openjdk.specjvm2008.CryptoRsa.test=2302.852922
org.openjdk.specjvm2008.CryptoSignVerify.test=9442.259636
org.openjdk.specjvm2008.Derby.test=708.630975
org.openjdk.specjvm2008.MpegAudio.test=257.176471
org.openjdk.specjvm2008.ScimarkFFT.large=62.866210
org.openjdk.specjvm2008.ScimarkFFT.small=683.191539
org.openjdk.specjvm2008.ScimarkLU.large=12.917512
org.openjdk.specjvm2008.ScimarkLU.small=965.488294
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4523.063743
org.openjdk.specjvm2008.ScimarkSOR.large=58.923125
org.openjdk.specjvm2008.ScimarkSOR.small=432.634627
org.openjdk.specjvm2008.ScimarkSparse.large=35.401641
org.openjdk.specjvm2008.ScimarkSparse.small=331.067834
org.openjdk.specjvm2008.Serial.test=10822.515058
org.openjdk.specjvm2008.Sunflow.test=141.236044
org.openjdk.specjvm2008.XmlTransform.test=544.133056
org.openjdk.specjvm2008.XmlValidation.test=1208.946613
geom=430
spec.jvm2008.report.result.score=430
