MemTotal:       16380096 kB
MemFree:         6064448 kB
MemAvailable:   15354652 kB
Buffers:           59724 kB
Cached:          9327964 kB
SwapCached:            0 kB
Active:           751324 kB
Inactive:        9079852 kB
Active(anon):       1852 kB
Inactive(anon):   459468 kB
Active(file):     749472 kB
Inactive(file):  8620384 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            419908 kB
Writeback:             0 kB
AnonPages:        449056 kB
Mapped:           238996 kB
Shmem:             12772 kB
KReclaimable:     257828 kB
Slab:             349920 kB
SReclaimable:     257828 kB
SUnreclaim:        92092 kB
KernelStack:        7460 kB
PageTables:        13576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3174020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54648 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     9261056 kB
DirectMap1G:     9437184 kB
