MemTotal:       32755048 kB
MemFree:        23262588 kB
MemAvailable:   31747716 kB
Buffers:          271308 kB
Cached:          8489232 kB
SwapCached:            0 kB
Active:          6567076 kB
Inactive:        2449716 kB
Active(anon):       1684 kB
Inactive(anon):   303556 kB
Active(file):    6565392 kB
Inactive(file):  2146160 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3016 kB
Writeback:             0 kB
AnonPages:        297792 kB
Mapped:           265548 kB
Shmem:             44280 kB
KReclaimable:     236688 kB
Slab:             337816 kB
SReclaimable:     236688 kB
SUnreclaim:       101128 kB
KernelStack:        6540 kB
PageTables:        13748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2156844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23484 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
