MemTotal:        8117664 kB
MemFree:         7090580 kB
MemAvailable:    7242112 kB
Buffers:           32724 kB
Cached:           339000 kB
SwapCached:            0 kB
Active:           721608 kB
Inactive:          76548 kB
Active(anon):     434060 kB
Inactive(anon):    10016 kB
Active(file):     287548 kB
Inactive(file):    66532 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               968 kB
Writeback:             0 kB
AnonPages:        431976 kB
Mapped:           211656 kB
Shmem:             12708 kB
KReclaimable:      36212 kB
Slab:              96584 kB
SReclaimable:      36212 kB
SUnreclaim:        60372 kB
KernelStack:        7020 kB
PageTables:        13712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3009560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     5132288 kB
DirectMap1G:     5242880 kB
