# Thu Oct  5 18:05:29 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=217.263399
org.openjdk.specjvm2008.Compiler.sunflow=497.919324
org.openjdk.specjvm2008.Compress.test=496.126240
org.openjdk.specjvm2008.CryptoAes.test=34.925834
org.openjdk.specjvm2008.CryptoRsa.test=1768.947917
org.openjdk.specjvm2008.CryptoSignVerify.test=9150.116138
org.openjdk.specjvm2008.Derby.test=568.506800
org.openjdk.specjvm2008.MpegAudio.test=211.844533
org.openjdk.specjvm2008.ScimarkFFT.large=62.971216
org.openjdk.specjvm2008.ScimarkFFT.small=459.046587
org.openjdk.specjvm2008.ScimarkLU.large=12.043763
org.openjdk.specjvm2008.ScimarkLU.small=814.031805
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3530.025646
org.openjdk.specjvm2008.ScimarkSOR.large=57.764900
org.openjdk.specjvm2008.ScimarkSOR.small=339.217311
org.openjdk.specjvm2008.ScimarkSparse.large=34.259588
org.openjdk.specjvm2008.ScimarkSparse.small=250.483624
org.openjdk.specjvm2008.Serial.test=6847.875448
org.openjdk.specjvm2008.Sunflow.test=95.657817
org.openjdk.specjvm2008.XmlTransform.test=348.347429
org.openjdk.specjvm2008.XmlValidation.test=720.274665
geom=334
spec.jvm2008.report.result.score=334
