MemTotal:        8117668 kB
MemFree:         7107716 kB
MemAvailable:    7258620 kB
Buffers:           32676 kB
Cached:           338556 kB
SwapCached:            0 kB
Active:           718404 kB
Inactive:          76472 kB
Active(anon):     431332 kB
Inactive(anon):    10012 kB
Active(file):     287072 kB
Inactive(file):    66460 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               964 kB
Writeback:             0 kB
AnonPages:        429532 kB
Mapped:           211092 kB
Shmem:             12700 kB
KReclaimable:      36060 kB
Slab:              96012 kB
SReclaimable:      36060 kB
SUnreclaim:        59952 kB
KernelStack:        7000 kB
PageTables:        13776 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3030448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
