MemTotal:       32755048 kB
MemFree:        10284072 kB
MemAvailable:   31107692 kB
Buffers:          710724 kB
Cached:         20355148 kB
SwapCached:            0 kB
Active:          5323372 kB
Inactive:       15999684 kB
Active(anon):       1880 kB
Inactive(anon):   678520 kB
Active(file):    5321492 kB
Inactive(file): 15321164 kB
Unevictable:      206576 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23756 kB
Writeback:             0 kB
AnonPages:        463376 kB
Mapped:           351952 kB
Shmem:            418264 kB
KReclaimable:     644076 kB
Slab:             820476 kB
SReclaimable:     644076 kB
SUnreclaim:       176400 kB
KernelStack:        9008 kB
PageTables:        18800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4150752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27640 kB
VmallocChunk:          0 kB
Percpu:            12288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
