MemTotal:       16380088 kB
MemFree:         6160312 kB
MemAvailable:   15355048 kB
Buffers:           60196 kB
Cached:          9231976 kB
SwapCached:            0 kB
Active:           754396 kB
Inactive:        8978888 kB
Active(anon):       1860 kB
Inactive(anon):   456988 kB
Active(file):     752536 kB
Inactive(file):  8521900 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            382504 kB
Writeback:             0 kB
AnonPages:        446624 kB
Mapped:           239712 kB
Shmem:             12744 kB
KReclaimable:     257964 kB
Slab:             348704 kB
SReclaimable:     257964 kB
SUnreclaim:        90740 kB
KernelStack:        7504 kB
PageTables:        13708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3199940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     9246720 kB
DirectMap1G:     9437184 kB
