MemTotal:       32755048 kB
MemFree:        14378216 kB
MemAvailable:   31520900 kB
Buffers:          142060 kB
Cached:         17227188 kB
SwapCached:            0 kB
Active:          3419208 kB
Inactive:       14149216 kB
Active(anon):       1772 kB
Inactive(anon):   361172 kB
Active(file):    3417436 kB
Inactive(file): 13788044 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4308 kB
Writeback:             0 kB
AnonPages:        353584 kB
Mapped:           342104 kB
Shmem:            158768 kB
KReclaimable:     400316 kB
Slab:             537752 kB
SReclaimable:     400316 kB
SUnreclaim:       137436 kB
KernelStack:        8112 kB
PageTables:        15964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3237888 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27280 kB
VmallocChunk:          0 kB
Percpu:            15008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
