MemTotal:       32755048 kB
MemFree:        19590476 kB
MemAvailable:   31453140 kB
Buffers:         2131432 kB
Cached:          9923008 kB
SwapCached:            0 kB
Active:          8746344 kB
Inactive:        3539684 kB
Active(anon):       1756 kB
Inactive(anon):   407156 kB
Active(file):    8744588 kB
Inactive(file):  3132528 kB
Unevictable:      167668 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2336 kB
Writeback:             0 kB
AnonPages:        399340 kB
Mapped:           311208 kB
Shmem:            172324 kB
KReclaimable:     448660 kB
Slab:             582588 kB
SReclaimable:     448660 kB
SUnreclaim:       133928 kB
KernelStack:        7980 kB
PageTables:        17068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3268776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25456 kB
VmallocChunk:          0 kB
Percpu:             8928 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
