MemTotal:       16380096 kB
MemFree:         5562772 kB
MemAvailable:   15026588 kB
Buffers:           61336 kB
Cached:          9492832 kB
SwapCached:            0 kB
Active:           918476 kB
Inactive:        9416968 kB
Active(anon):       1864 kB
Inactive(anon):   796188 kB
Active(file):     916612 kB
Inactive(file):  8620780 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8386812 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            445772 kB
Writeback:             0 kB
AnonPages:        786888 kB
Mapped:           251936 kB
Shmem:             11776 kB
KReclaimable:     263904 kB
Slab:             355120 kB
SReclaimable:     263904 kB
SUnreclaim:        91216 kB
KernelStack:        7568 kB
PageTables:        14836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3558328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54876 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:     9242624 kB
DirectMap1G:     9437184 kB
