# Thu Jan  2 04:45:24 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=290.716718
org.openjdk.specjvm2008.Compiler.sunflow=745.722751
org.openjdk.specjvm2008.Compress.test=711.731759
org.openjdk.specjvm2008.CryptoAes.test=48.133318
org.openjdk.specjvm2008.CryptoRsa.test=2339.935543
org.openjdk.specjvm2008.CryptoSignVerify.test=13211.135524
org.openjdk.specjvm2008.Derby.test=750.635369
org.openjdk.specjvm2008.MpegAudio.test=260.423137
org.openjdk.specjvm2008.ScimarkFFT.large=63.111062
org.openjdk.specjvm2008.ScimarkFFT.small=633.617722
org.openjdk.specjvm2008.ScimarkLU.large=12.798822
org.openjdk.specjvm2008.ScimarkLU.small=895.814962
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4652.143993
org.openjdk.specjvm2008.ScimarkSOR.large=57.249678
org.openjdk.specjvm2008.ScimarkSOR.small=472.301783
org.openjdk.specjvm2008.ScimarkSparse.large=32.628538
org.openjdk.specjvm2008.ScimarkSparse.small=307.451969
org.openjdk.specjvm2008.Serial.test=11010.567619
org.openjdk.specjvm2008.Sunflow.test=148.895907
org.openjdk.specjvm2008.XmlTransform.test=483.181340
org.openjdk.specjvm2008.XmlValidation.test=1091.256388
geom=432
spec.jvm2008.report.result.score=432
