MemTotal:       32755048 kB
MemFree:         9751800 kB
MemAvailable:   23076560 kB
Buffers:          626608 kB
Cached:         12841684 kB
SwapCached:            0 kB
Active:          9571296 kB
Inactive:       12746756 kB
Active(anon):    4050912 kB
Inactive(anon):  4848360 kB
Active(file):    5520384 kB
Inactive(file):  7898396 kB
Unevictable:       42468 kB
Mlocked:            5504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9388 kB
Writeback:             0 kB
AnonPages:       8891972 kB
Mapped:           264852 kB
Shmem:             44852 kB
KReclaimable:     377284 kB
Slab:             507656 kB
SReclaimable:     377284 kB
SUnreclaim:       130372 kB
KernelStack:        7164 kB
PageTables:        30820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11293748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35612 kB
VmallocChunk:          0 kB
Percpu:            12384 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8370176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
