MemTotal:        8117660 kB
MemFree:         7088040 kB
MemAvailable:    7239396 kB
Buffers:           32712 kB
Cached:           339200 kB
SwapCached:            0 kB
Active:           719292 kB
Inactive:          76536 kB
Active(anon):     431628 kB
Inactive(anon):    10016 kB
Active(file):     287664 kB
Inactive(file):    66520 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               736 kB
Writeback:             0 kB
AnonPages:        429456 kB
Mapped:           211420 kB
Shmem:             12704 kB
KReclaimable:      36156 kB
Slab:              96472 kB
SReclaimable:      36156 kB
SUnreclaim:        60316 kB
KernelStack:        6940 kB
PageTables:        13680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2989804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
