MemTotal:       16380096 kB
MemFree:         7154268 kB
MemAvailable:   15357760 kB
Buffers:           58516 kB
Cached:          8255280 kB
SwapCached:            0 kB
Active:           682276 kB
Inactive:        8075976 kB
Active(anon):       1824 kB
Inactive(anon):   460200 kB
Active(file):     680452 kB
Inactive(file):  7615776 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1024 kB
Writeback:             0 kB
AnonPages:        450088 kB
Mapped:           238336 kB
Shmem:             12588 kB
KReclaimable:     244744 kB
Slab:             334024 kB
SReclaimable:     244744 kB
SUnreclaim:        89280 kB
KernelStack:        7552 kB
PageTables:        13912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3233728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     7161856 kB
DirectMap1G:    11534336 kB
