# Mon Dec 19 01:06:29 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=234.487517
org.openjdk.specjvm2008.Compiler.sunflow=518.028473
org.openjdk.specjvm2008.Compress.test=562.431063
org.openjdk.specjvm2008.CryptoAes.test=45.481519
org.openjdk.specjvm2008.CryptoRsa.test=2106.455774
org.openjdk.specjvm2008.CryptoSignVerify.test=10011.008982
org.openjdk.specjvm2008.Derby.test=549.028318
org.openjdk.specjvm2008.MpegAudio.test=213.925464
org.openjdk.specjvm2008.ScimarkFFT.large=61.244779
org.openjdk.specjvm2008.ScimarkFFT.small=410.038089
org.openjdk.specjvm2008.ScimarkLU.large=12.374325
org.openjdk.specjvm2008.ScimarkLU.small=779.217366
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3308.863810
org.openjdk.specjvm2008.ScimarkSOR.large=53.644157
org.openjdk.specjvm2008.ScimarkSOR.small=245.260112
org.openjdk.specjvm2008.ScimarkSparse.large=34.805521
org.openjdk.specjvm2008.ScimarkSparse.small=299.024175
org.openjdk.specjvm2008.Serial.test=9230.260740
org.openjdk.specjvm2008.Sunflow.test=125.537657
org.openjdk.specjvm2008.XmlTransform.test=415.852944
org.openjdk.specjvm2008.XmlValidation.test=981.472579
geom=356
spec.jvm2008.report.result.score=356
