MemTotal:       16380096 kB
MemFree:         6355300 kB
MemAvailable:   15344708 kB
Buffers:           89884 kB
Cached:          8945896 kB
SwapCached:            0 kB
Active:           861400 kB
Inactive:        8619752 kB
Active(anon):       1852 kB
Inactive(anon):   461140 kB
Active(file):     859548 kB
Inactive(file):  8158612 kB
Unevictable:        5420 kB
Mlocked:            5420 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            400508 kB
Writeback:             0 kB
AnonPages:        450972 kB
Mapped:           238520 kB
Shmem:             12736 kB
KReclaimable:     308728 kB
Slab:             407424 kB
SReclaimable:     308728 kB
SUnreclaim:        98696 kB
KernelStack:        7472 kB
PageTables:        13916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3174608 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54596 kB
VmallocChunk:          0 kB
Percpu:             7200 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     9248768 kB
DirectMap1G:     9437184 kB
