none.geom=-1706268010
graphics.imaging.benchmarks.tests.drawimage.1=285371
graphics.imaging.benchmarks.tests.drawimage.2=2374690
graphics.imaging.benchmarks.tests.drawimage.3=150658
graphics.imaging.benchmarks.tests.drawimage.4=2342772
graphics.imaging.benchmarks.tests.drawimage.5=197299
graphics.imaging.benchmarks.tests.drawimage.6=2838220
graphics.imaging.benchmarks.tests.drawimage.7=142131
graphics.imaging.benchmarks.tests.drawimage.8=2818864
graphics.imaging.benchmarks.tests.drawimage.9=377669
graphics.imaging.benchmarks.tests.drawimage.10=4962613
graphics.imaging.benchmarks.tests.drawimage.11=148629
graphics.imaging.benchmarks.tests.drawimage.12=2344781
graphics.imaging.benchmarks.tests.drawimage.13=218527
graphics.imaging.benchmarks.tests.drawimage.14=4992644
graphics.imaging.benchmarks.tests.drawimage.15=140509
graphics.imaging.benchmarks.tests.drawimage.16=2813487
graphics.imaging.benchmarks.tests.drawimage.17=375778
graphics.imaging.benchmarks.tests.drawimage.18=4972640
graphics.imaging.benchmarks.tests.drawimage.19=146900
graphics.imaging.benchmarks.tests.drawimage.20=2348379
graphics.imaging.benchmarks.tests.drawimage.21=220005
graphics.imaging.benchmarks.tests.drawimage.22=4993148
graphics.imaging.benchmarks.tests.drawimage.23=142060
graphics.imaging.benchmarks.tests.drawimage.24=2833773
graphics.imaging.benchmarks.tests.drawimage.25=295844
graphics.imaging.benchmarks.tests.drawimage.26=2400279
graphics.imaging.benchmarks.tests.drawimage.27=149820
graphics.imaging.benchmarks.tests.drawimage.28=2344966
graphics.imaging.benchmarks.tests.drawimage.29=195489
graphics.imaging.benchmarks.tests.drawimage.30=2845144
graphics.imaging.benchmarks.tests.drawimage.31=142421
graphics.imaging.benchmarks.tests.drawimage.32=2821440
graphics.imaging.benchmarks.tests.drawimage.geom=770723
graphics.imaging.benchmarks.tests.drawimagescaleup.1=591080
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2428957
graphics.imaging.benchmarks.tests.drawimagescaleup.3=326728
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2402476
graphics.imaging.benchmarks.tests.drawimagescaleup.5=380253
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2313311
graphics.imaging.benchmarks.tests.drawimagescaleup.7=282501
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2294297
graphics.imaging.benchmarks.tests.drawimagescaleup.9=584008
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2464982
graphics.imaging.benchmarks.tests.drawimagescaleup.11=317992
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2410956
graphics.imaging.benchmarks.tests.drawimagescaleup.13=372791
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2312811
graphics.imaging.benchmarks.tests.drawimagescaleup.15=276194
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2299695
graphics.imaging.benchmarks.tests.drawimagescaleup.17=584822
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2446360
graphics.imaging.benchmarks.tests.drawimagescaleup.19=319692
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2419839
graphics.imaging.benchmarks.tests.drawimagescaleup.21=383581
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2305712
graphics.imaging.benchmarks.tests.drawimagescaleup.23=279209
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2276613
graphics.imaging.benchmarks.tests.drawimagescaleup.25=593567
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2447498
graphics.imaging.benchmarks.tests.drawimagescaleup.27=326435
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2422904
graphics.imaging.benchmarks.tests.drawimagescaleup.29=379938
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2321541
graphics.imaging.benchmarks.tests.drawimagescaleup.31=281294
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2290258
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=943926
graphics.imaging.benchmarks.tests.drawimagetxform.1=324292
graphics.imaging.benchmarks.tests.drawimagetxform.2=2410003
graphics.imaging.benchmarks.tests.drawimagetxform.3=174618
graphics.imaging.benchmarks.tests.drawimagetxform.4=2362082
graphics.imaging.benchmarks.tests.drawimagetxform.5=221146
graphics.imaging.benchmarks.tests.drawimagetxform.6=2679798
graphics.imaging.benchmarks.tests.drawimagetxform.7=162441
graphics.imaging.benchmarks.tests.drawimagetxform.8=2669621
graphics.imaging.benchmarks.tests.drawimagetxform.9=317732
graphics.imaging.benchmarks.tests.drawimagetxform.10=2391998
graphics.imaging.benchmarks.tests.drawimagetxform.11=167874
graphics.imaging.benchmarks.tests.drawimagetxform.12=2357317
graphics.imaging.benchmarks.tests.drawimagetxform.13=221176
graphics.imaging.benchmarks.tests.drawimagetxform.14=2690477
graphics.imaging.benchmarks.tests.drawimagetxform.15=160751
graphics.imaging.benchmarks.tests.drawimagetxform.16=2604935
graphics.imaging.benchmarks.tests.drawimagetxform.17=327633
graphics.imaging.benchmarks.tests.drawimagetxform.18=2406083
graphics.imaging.benchmarks.tests.drawimagetxform.19=171218
graphics.imaging.benchmarks.tests.drawimagetxform.20=2363144
graphics.imaging.benchmarks.tests.drawimagetxform.21=223053
graphics.imaging.benchmarks.tests.drawimagetxform.22=2725333
graphics.imaging.benchmarks.tests.drawimagetxform.23=161663
graphics.imaging.benchmarks.tests.drawimagetxform.24=2630500
graphics.imaging.benchmarks.tests.drawimagetxform.25=333719
graphics.imaging.benchmarks.tests.drawimagetxform.26=2406772
graphics.imaging.benchmarks.tests.drawimagetxform.27=174730
graphics.imaging.benchmarks.tests.drawimagetxform.28=2358378
graphics.imaging.benchmarks.tests.drawimagetxform.29=223533
graphics.imaging.benchmarks.tests.drawimagetxform.30=2674296
graphics.imaging.benchmarks.tests.drawimagetxform.31=161488
graphics.imaging.benchmarks.tests.drawimagetxform.32=2668315
graphics.imaging.benchmarks.tests.drawimagetxform.geom=730716
graphics.render.tests.drawLine.1=13163
graphics.render.tests.drawLine.2=14319
graphics.render.tests.drawLine.3=652
graphics.render.tests.drawLine.4=739
graphics.render.tests.drawLine.5=43738
graphics.render.tests.drawLine.6=45385
graphics.render.tests.drawLine.7=422
graphics.render.tests.drawLine.8=422
graphics.render.tests.drawLine.9=2032
graphics.render.tests.drawLine.10=2546
graphics.render.tests.drawLine.11=649
graphics.render.tests.drawLine.12=752
graphics.render.tests.drawLine.13=5414
graphics.render.tests.drawLine.14=5582
graphics.render.tests.drawLine.15=426
graphics.render.tests.drawLine.16=420
graphics.render.tests.drawLine.17=8987
graphics.render.tests.drawLine.18=9334
graphics.render.tests.drawLine.19=1074
graphics.render.tests.drawLine.20=1212
graphics.render.tests.drawLine.21=28559
graphics.render.tests.drawLine.22=29054
graphics.render.tests.drawLine.23=646
graphics.render.tests.drawLine.24=652
graphics.render.tests.drawLine.25=2140
graphics.render.tests.drawLine.26=2833
graphics.render.tests.drawLine.27=1075
graphics.render.tests.drawLine.28=1256
graphics.render.tests.drawLine.29=5816
graphics.render.tests.drawLine.30=6032
graphics.render.tests.drawLine.31=640
graphics.render.tests.drawLine.32=653
graphics.render.tests.drawLine.geom=2424
graphics.render.tests.fillOval.1=126654
graphics.render.tests.fillOval.2=128350
graphics.render.tests.fillOval.3=10266
graphics.render.tests.fillOval.4=11705
graphics.render.tests.fillOval.5=2746825
graphics.render.tests.fillOval.6=2772070
graphics.render.tests.fillOval.7=59592
graphics.render.tests.fillOval.8=56312
graphics.render.tests.fillOval.9=28426
graphics.render.tests.fillOval.10=34876
graphics.render.tests.fillOval.11=10445
graphics.render.tests.fillOval.12=11785
graphics.render.tests.fillOval.13=782646
graphics.render.tests.fillOval.14=802386
graphics.render.tests.fillOval.15=59354
graphics.render.tests.fillOval.16=59560
graphics.render.tests.fillOval.17=126168
graphics.render.tests.fillOval.18=128563
graphics.render.tests.fillOval.19=17179
graphics.render.tests.fillOval.20=19912
graphics.render.tests.fillOval.21=3468910
graphics.render.tests.fillOval.22=3599670
graphics.render.tests.fillOval.23=46543
graphics.render.tests.fillOval.24=47154
graphics.render.tests.fillOval.25=31809
graphics.render.tests.fillOval.26=42318
graphics.render.tests.fillOval.27=17429
graphics.render.tests.fillOval.28=19950
graphics.render.tests.fillOval.29=834236
graphics.render.tests.fillOval.30=856834
graphics.render.tests.fillOval.31=47046
graphics.render.tests.fillOval.32=46518
graphics.render.tests.fillOval.geom=94255
graphics.render.tests.fillRect.1=367319
graphics.render.tests.fillRect.2=3216824
graphics.render.tests.fillRect.3=13018
graphics.render.tests.fillRect.4=14942
graphics.render.tests.fillRect.5=4980118
graphics.render.tests.fillRect.6=170393814
graphics.render.tests.fillRect.7=122081
graphics.render.tests.fillRect.8=122681
graphics.render.tests.fillRect.9=69033
graphics.render.tests.fillRect.10=295717
graphics.render.tests.fillRect.11=13292
graphics.render.tests.fillRect.12=15318
graphics.render.tests.fillRect.13=2010406
graphics.render.tests.fillRect.14=2381057
graphics.render.tests.fillRect.15=122313
graphics.render.tests.fillRect.16=117675
graphics.render.tests.fillRect.17=219051
graphics.render.tests.fillRect.18=2886924
graphics.render.tests.fillRect.19=22152
graphics.render.tests.fillRect.20=25543
graphics.render.tests.fillRect.21=5032499
graphics.render.tests.fillRect.22=164200672
graphics.render.tests.fillRect.23=55780
graphics.render.tests.fillRect.24=56020
graphics.render.tests.fillRect.25=81468
graphics.render.tests.fillRect.26=193071
graphics.render.tests.fillRect.27=21599
graphics.render.tests.fillRect.28=25317
graphics.render.tests.fillRect.29=2301050
graphics.render.tests.fillRect.30=2882576
graphics.render.tests.fillRect.31=54722
graphics.render.tests.fillRect.32=54678
graphics.render.tests.fillRect.geom=257048
graphics.render.tests.shape.fillCubic.1=59927
graphics.render.tests.shape.fillCubic.2=60924
graphics.render.tests.shape.fillCubic.3=4072
graphics.render.tests.shape.fillCubic.4=4756
graphics.render.tests.shape.fillCubic.5=1607020
graphics.render.tests.shape.fillCubic.6=1631286
graphics.render.tests.shape.fillCubic.7=26012
graphics.render.tests.shape.fillCubic.8=26119
graphics.render.tests.shape.fillCubic.9=11542
graphics.render.tests.shape.fillCubic.10=14091
graphics.render.tests.shape.fillCubic.11=4024
graphics.render.tests.shape.fillCubic.12=4742
graphics.render.tests.shape.fillCubic.13=362963
graphics.render.tests.shape.fillCubic.14=371940
graphics.render.tests.shape.fillCubic.15=25559
graphics.render.tests.shape.fillCubic.16=25451
graphics.render.tests.shape.fillCubic.17=54074
graphics.render.tests.shape.fillCubic.18=53640
graphics.render.tests.shape.fillCubic.19=6932
graphics.render.tests.shape.fillCubic.20=7953
graphics.render.tests.shape.fillCubic.21=1769292
graphics.render.tests.shape.fillCubic.22=1782769
graphics.render.tests.shape.fillCubic.23=32520
graphics.render.tests.shape.fillCubic.24=33542
graphics.render.tests.shape.fillCubic.25=12912
graphics.render.tests.shape.fillCubic.26=16859
graphics.render.tests.shape.fillCubic.27=6782
graphics.render.tests.shape.fillCubic.28=8013
graphics.render.tests.shape.fillCubic.29=389451
graphics.render.tests.shape.fillCubic.30=402861
graphics.render.tests.shape.fillCubic.31=33382
graphics.render.tests.shape.fillCubic.32=33064
graphics.render.tests.shape.fillCubic.geom=43991
text.Rendering.tests.drawString.1=10242
text.Rendering.tests.drawString.2=10204
text.Rendering.tests.drawString.3=11203
text.Rendering.tests.drawString.4=11137
text.Rendering.tests.drawString.geom=10686
j2dbench.tests=228
j2dbench.geom=138889
