MemTotal:        8117660 kB
MemFree:         7097008 kB
MemAvailable:    7248024 kB
Buffers:           32680 kB
Cached:           338684 kB
SwapCached:            0 kB
Active:           718928 kB
Inactive:          76456 kB
Active(anon):     431784 kB
Inactive(anon):     9996 kB
Active(file):     287144 kB
Inactive(file):    66460 kB
Unevictable:        5600 kB
Mlocked:            5600 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               952 kB
Writeback:             0 kB
AnonPages:        429676 kB
Mapped:           211000 kB
Shmem:             12700 kB
KReclaimable:      36136 kB
Slab:              96212 kB
SReclaimable:      36136 kB
SUnreclaim:        60076 kB
KernelStack:        7044 kB
PageTables:        13748 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3030644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
