MemTotal:        8135336 kB
MemFree:         7097904 kB
MemAvailable:    7261112 kB
Buffers:           33696 kB
Cached:           349020 kB
SwapCached:            0 kB
Active:           145024 kB
Inactive:         658632 kB
Active(anon):       1764 kB
Inactive(anon):   436820 kB
Active(file):     143260 kB
Inactive(file):   221812 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:        426432 kB
Mapped:           209228 kB
Shmem:             12704 kB
KReclaimable:      38084 kB
Slab:              97084 kB
SReclaimable:      38084 kB
SUnreclaim:        59000 kB
KernelStack:        6856 kB
PageTables:        13636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2984804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52852 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
