MemTotal:       32755048 kB
MemFree:         7405248 kB
MemAvailable:   31191080 kB
Buffers:          919920 kB
Cached:         22709736 kB
SwapCached:            0 kB
Active:          7869352 kB
Inactive:       16130244 kB
Active(anon):       1932 kB
Inactive(anon):   566076 kB
Active(file):    7867420 kB
Inactive(file): 15564168 kB
Unevictable:      187084 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1076 kB
Writeback:             0 kB
AnonPages:        557084 kB
Mapped:           285396 kB
Shmem:            193076 kB
KReclaimable:     817356 kB
Slab:            1023708 kB
SReclaimable:     817356 kB
SUnreclaim:       206352 kB
KernelStack:        8704 kB
PageTables:        18928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3818972 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28112 kB
VmallocChunk:          0 kB
Percpu:            11904 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
