MemTotal:       32755048 kB
MemFree:        17478360 kB
MemAvailable:   31308260 kB
Buffers:          226864 kB
Cached:         13938436 kB
SwapCached:            0 kB
Active:          1582324 kB
Inactive:       12809420 kB
Active(anon):       1884 kB
Inactive(anon):   495512 kB
Active(file):    1580440 kB
Inactive(file): 12313908 kB
Unevictable:      232164 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            140664 kB
Writeback:             0 kB
AnonPages:        458456 kB
Mapped:           317868 kB
Shmem:            266000 kB
KReclaimable:     398664 kB
Slab:             541744 kB
SReclaimable:     398664 kB
SUnreclaim:       143080 kB
KernelStack:        9968 kB
PageTables:        18320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4003740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27572 kB
VmallocChunk:          0 kB
Percpu:             9120 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
