Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;598354.0
Domain Marker;max-jOPS;6471308.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3895.0;1007.7453949999999;1007.7106469999999
88576.0;6139.146859;6142.014340000009
7001533.0;13093.54725799989;13095.081236000173
7010094.0;6555.465162999928;6557.313877999783
7050219.0;;1001.8555330000818
7050221.0;1.9654670003801584;
