# Sat Sep 14 15:52:45 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=282.471476
org.openjdk.specjvm2008.Compiler.sunflow=735.909576
org.openjdk.specjvm2008.Compress.test=696.846725
org.openjdk.specjvm2008.CryptoAes.test=48.236788
org.openjdk.specjvm2008.CryptoRsa.test=2405.412417
org.openjdk.specjvm2008.CryptoSignVerify.test=13300.488480
org.openjdk.specjvm2008.Derby.test=745.825907
org.openjdk.specjvm2008.MpegAudio.test=260.063698
org.openjdk.specjvm2008.ScimarkFFT.large=64.185648
org.openjdk.specjvm2008.ScimarkFFT.small=624.958743
org.openjdk.specjvm2008.ScimarkLU.large=12.774901
org.openjdk.specjvm2008.ScimarkLU.small=901.557065
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4542.808774
org.openjdk.specjvm2008.ScimarkSOR.large=57.453387
org.openjdk.specjvm2008.ScimarkSOR.small=473.113869
org.openjdk.specjvm2008.ScimarkSparse.large=32.859866
org.openjdk.specjvm2008.ScimarkSparse.small=289.047397
org.openjdk.specjvm2008.Serial.test=11067.119483
org.openjdk.specjvm2008.Sunflow.test=148.152394
org.openjdk.specjvm2008.XmlTransform.test=482.799772
org.openjdk.specjvm2008.XmlValidation.test=1107.808176
geom=430
spec.jvm2008.report.result.score=430
