# Sat Dec  3 12:11:14 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=339.915725
org.openjdk.specjvm2008.Compiler.sunflow=634.891097
org.openjdk.specjvm2008.Compress.test=723.556540
org.openjdk.specjvm2008.CryptoAes.test=48.043819
org.openjdk.specjvm2008.CryptoRsa.test=2314.432874
org.openjdk.specjvm2008.CryptoSignVerify.test=9416.244641
org.openjdk.specjvm2008.Derby.test=739.088025
org.openjdk.specjvm2008.MpegAudio.test=258.179424
org.openjdk.specjvm2008.ScimarkFFT.large=62.953224
org.openjdk.specjvm2008.ScimarkFFT.small=687.183623
org.openjdk.specjvm2008.ScimarkLU.large=12.978766
org.openjdk.specjvm2008.ScimarkLU.small=998.973628
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4459.697208
org.openjdk.specjvm2008.ScimarkSOR.large=58.848905
org.openjdk.specjvm2008.ScimarkSOR.small=433.116438
org.openjdk.specjvm2008.ScimarkSparse.large=35.107066
org.openjdk.specjvm2008.ScimarkSparse.small=356.565372
org.openjdk.specjvm2008.Serial.test=10811.662005
org.openjdk.specjvm2008.Sunflow.test=146.498019
org.openjdk.specjvm2008.XmlTransform.test=567.925130
org.openjdk.specjvm2008.XmlValidation.test=1221.048330
geom=436
spec.jvm2008.report.result.score=436
