    PID USER     CPU  SIZE   RSS CMD
   5467 tester     - 4491536 291372 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    893 tester     - 300768 280612 /usr/bin/gnome-shell
    983 tester     - 85836 31308 /usr/libexec/evolution-calendar-factory
   1105 tester     - 77260 28888 /usr/libexec/evolution-addressbook-factory
   1264 tester     - 66140 59976 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1049 tester     - 63216 28340 /usr/libexec/gsd-media-keys
   1029 tester     - 62832 26732 /usr/libexec/gsd-color
    973 tester     - 60920 37020 /usr/libexec/goa-daemon
    848 tester     - 60324 19016 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    943 tester     - 60268 19384 /usr/libexec/gnome-shell-calendar-server
   4242 root       - 57600  3904 sshfs :/tmp/tmp.OMmdNxhk2C /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1027 tester     - 55368 12300 /usr/bin/ibus-daemon --panel disable --xim
   1061 tester     - 51116 10108 /usr/libexec/gsd-sharing
   1056 tester     - 50648  6500 /usr/libexec/gsd-rfkill
   1216 root       - 50460  6624 /usr/sbin/pcscd --foreground --auto-exit
    593 polkitd    - 48096 24420 /usr/lib/polkit-1/polkitd --no-debug
   1134 tester     - 47016 27808 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1010 tester     - 46800 27616 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1050 tester     - 46344 26836 /usr/libexec/gsd-power
   1039 tester     - 46028 24980 /usr/libexec/gsd-keyboard
    677 root       - 43068 12044 /usr/sbin/ModemManager
   1062 tester     - 43016 13400 /usr/libexec/gsd-smartcard
    600 daemon     - 43008  8528 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    617 root       - 42976 13564 /usr/libexec/udisks2/udisksd
    999 tester     - 42436  9352 /usr/libexec/goa-identity-service
   1064 tester     - 42352  7136 /usr/libexec/gsd-usb-protection
    663 root       - 41572  3688 /usr/sbin/gssproxy -D
   1075 tester     - 38344 26940 /usr/libexec/gsd-xsettings
   1068 tester     - 38080 25124 /usr/libexec/gsd-wacom
    863 tester     - 37480 18216 /usr/bin/wireplumber
   2996 root       - 36896  1372 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    955 tester     - 35740 26780 /usr/libexec/evolution-source-registry
   1173 colord     - 35308 11340 /usr/libexec/colord
   1089 tester     - 34912 30932 /usr/libexec/ibus-extension-gtk3
   1241 tester     - 34692 20140 /usr/libexec/gsd-printer
   1063 tester     - 34348  9124 /usr/libexec/gsd-sound
    984 tester     - 34308 10000 /usr/libexec/gvfs-udisks2-volume-monitor
   1033 tester     - 34256 11500 /usr/libexec/gsd-datetime
    846 tester     - 34208  9900 /usr/libexec/uresourced --user
    609 root       - 34052  7188 /usr/libexec/accounts-daemon
   1036 tester     - 34036  7256 /usr/libexec/gsd-housekeeping
    809 tester     - 34004  7932 /usr/libexec/at-spi-bus-launcher
   1028 tester     - 34000  6368 /usr/libexec/gsd-a11y-settings
   5228 tester     - 33944  7464 /usr/libexec/at-spi-bus-launcher
    737 tester     - 29620 66032 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    862 tester     - 27964 12004 /usr/bin/pipewire
    587 root       - 27000 20148 /usr/sbin/NetworkManager --no-daemon
    743 tester     - 26236 17508 /usr/libexec/gnome-session-binary
   1052 tester     - 26088 13152 /usr/libexec/gsd-print-notifications
    673 root       - 25908  8960 /usr/sbin/gdm
    731 tester     - 25884  6572 /usr/bin/gnome-keyring-daemon --daemonize --login
    626 root       - 25776  6544 /usr/libexec/upowerd
    851 tester     - 25760  7504 /usr/libexec/gvfsd
    594 root       - 25728  7288 /usr/libexec/power-profiles-daemon
   1079 tester     - 25680  6988 /usr/libexec/ibus-dconf
   1116 tester     - 25664  6284 /usr/libexec/ibus-portal
   5237 tester     - 25620  7664 /usr/libexec/gvfsd
    714 root       - 25596  7296 /usr/libexec/uresourced
    610 root       - 25552  6252 /usr/libexec/switcheroo-control
   1057 tester     - 25540  6008 /usr/libexec/gsd-screensaver-proxy
    944 tester     - 25520  4820 /usr/libexec/xdg-permission-store
    591 root       - 25520  4484 /usr/libexec/low-memory-monitor
      1 root       - 22224 16924 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    721 tester     - 22072  6040 (sd-pam)
   1032 root       - 21464 30236 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1104 tester     - 21052 25272 /usr/libexec/ibus-x11 --kill-daemon
   1122 tester     - 18312  6992 /usr/bin/spice-vdagent
    685 root       - 18020 12572 gdm-session-worker [pam/gdm-autologin]
    461 root       - 17572 10252 /usr/lib/systemd/systemd-journald
   1011 tester     - 17380  7908 /usr/libexec/at-spi2-registryd --use-gnome-session
   1283 tester     - 17340  7004 /usr/libexec/ibus-engine-simple
   1347 tester     - 17288  6248 /usr/libexec/gvfsd-metadata
   1135 root       - 17240  3540 /usr/sbin/spice-vdagentd
    735 tester     - 17200  5824 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1018 tester     - 17196  4840 /usr/libexec/dconf-service
    606 rtkit      - 17056  1572 /usr/libexec/rtkit-daemon
    956 tester     -  9528  8208 /usr/bin/pipewire-pulse
    608 chrony     -  9096  3660 /usr/sbin/chronyd -F 2
    845 tester     -  8808  4840 /usr/libexec/gnome-session-ctl --monitor
    595 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2344 /sbin/auditd
   5183 tester     -  8504 15508 /mnt/workspace/tigervnc-1.10.0.x86_64/usr/bin/Xvnc :954 -auth /home/tester/.Xauthority -desktop fedora:954 (tester) -fp catalogue:/etc/X11/fontpath.d -geometry 1024x768 -pn -rfbauth /home/tester/.vnc/passwd -rfbport 6854 -rfbwait 30000
    652 root       -  7668 11056 /usr/sbin/cupsd -l
   4192 tester     -  3684  9164 sshd: tester@notty
    553 systemd+   -  3416 15320 /usr/lib/systemd/systemd-resolved
    480 root       -  3376 12400 /usr/lib/systemd/systemd-udevd
    719 tester     -  3360 14688 /usr/lib/systemd/systemd --user
    586 dbus       -  2800  4944 dbus-broker --log 4 --controller 9 --machine-id cf832557711b447abd35b1abf0ba6d48 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    616 root       -  2220 10528 /usr/lib/systemd/systemd-logind
   4785 tester     -  1764  7052 sshd: tester@notty
   2869 root       -  1648 11264 sshd: tester [priv]
   4112 root       -  1648 11260 sshd: tester [priv]
   4780 root       -  1648 11252 sshd: tester [priv]
    741 tester     -  1600  3812 dbus-broker --log 4 --controller 9 --machine-id cf832557711b447abd35b1abf0ba6d48 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2940 tester     -  1572  6956 sshd: tester@notty
   5687 root       -  1412  3868 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    671 root       -  1328  3544 /usr/sbin/crond -n
   2963 root       -  1216  8560 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4204 root       -  1216  8556 sudo -E sshfs :/tmp/tmp.OMmdNxhk2C /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5466 root       -  1216  8064 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5476 root       -  1084  7260 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4858 tester     -  1076  4176 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5470 tester     -  1076  2116 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5468 tester     -  1076  2084 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    584 dbus       -  1016  4940 /usr/bin/dbus-broker-launch --scope system --audit
    655 root       -  1008  9152 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    552 systemd+   -   920  6532 /usr/lib/systemd/systemd-oomd
   5233 tester     -   700  4532 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 13 --address=unix:path=/run/user/1000/at-spi/bus_954
   5572 root       -   664  7188 systemd-userwork
   5562 root       -   664  6660 systemd-userwork
   5561 root       -   664  6568 systemd-userwork
    556 root       -   656  6624 /usr/lib/systemd/systemd-userdbd
   5200 tester     -   636  2720 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --session
    588 avahi      -   632  4320 avahi-daemon: running [fedora.local]
    740 tester     -   620  4544 /usr/bin/dbus-broker-launch --scope user
    815 tester     -   544  2760 dbus-broker --log 4 --controller 9 --machine-id cf832557711b447abd35b1abf0ba6d48 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    979 root       -   500  5764 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    782 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    814 tester     -   492  4176 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    640 avahi      -   444   380 avahi-daemon: chroot helper
   5199 tester     -   428   352 dbus-launch --sh-syntax --exit-with-session
   5492 root       -   416  3508 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4793 tester     -   416  3496 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.3.1-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    592 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    670 root       -   352  1060 /usr/sbin/atd -f
    651 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5469 tester     -   336   952 tee stdout.log
   5471 tester     -   336   952 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-mm_percpu_wq]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-mm_percpu_wq]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-events_unbound]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1-mm_percpu_wq]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/2:2-events]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [kworker/1:1H-events_highpri]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-kblockd]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    258 root       -     0     0 [kworker/1:2-events]
    375 root       -     0     0 [jbd2/vda1-8]
    376 root       -     0     0 [ext4-rsv-conver]
    477 root       -     0     0 [kworker/3:2-cgroup_destroy]
    525 root       -     0     0 [kworker/0:3-inode_switch_wbs]
    544 root       -     0     0 [kworker/u8:4-flush-252:0]
    579 root       -     0     0 [rpciod]
    580 root       -     0     0 [xprtiod]
    605 root       -     0     0 [psimon]
