# Wed Feb 28 12:39:03 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=350.104276
org.openjdk.specjvm2008.Compiler.sunflow=640.025465
org.openjdk.specjvm2008.Compress.test=721.890866
org.openjdk.specjvm2008.CryptoAes.test=48.402727
org.openjdk.specjvm2008.CryptoRsa.test=2314.272699
org.openjdk.specjvm2008.CryptoSignVerify.test=9453.464327
org.openjdk.specjvm2008.Derby.test=739.341556
org.openjdk.specjvm2008.MpegAudio.test=256.705000
org.openjdk.specjvm2008.ScimarkFFT.large=63.062857
org.openjdk.specjvm2008.ScimarkFFT.small=688.015736
org.openjdk.specjvm2008.ScimarkLU.large=12.764680
org.openjdk.specjvm2008.ScimarkLU.small=990.478799
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4455.803712
org.openjdk.specjvm2008.ScimarkSOR.large=60.766143
org.openjdk.specjvm2008.ScimarkSOR.small=432.759842
org.openjdk.specjvm2008.ScimarkSparse.large=36.148973
org.openjdk.specjvm2008.ScimarkSparse.small=319.941342
org.openjdk.specjvm2008.Serial.test=10952.466022
org.openjdk.specjvm2008.Sunflow.test=144.845210
org.openjdk.specjvm2008.XmlTransform.test=565.112998
org.openjdk.specjvm2008.XmlValidation.test=1217.961915
geom=435
spec.jvm2008.report.result.score=435
