# Wed Jul 24 08:26:58 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=297.932965
org.openjdk.specjvm2008.Compiler.sunflow=558.808164
org.openjdk.specjvm2008.Compress.test=650.227527
org.openjdk.specjvm2008.CryptoAes.test=49.368841
org.openjdk.specjvm2008.CryptoRsa.test=2171.618679
org.openjdk.specjvm2008.CryptoSignVerify.test=8422.187628
org.openjdk.specjvm2008.Derby.test=593.136020
org.openjdk.specjvm2008.MpegAudio.test=234.515256
org.openjdk.specjvm2008.ScimarkFFT.large=63.945449
org.openjdk.specjvm2008.ScimarkFFT.small=582.540129
org.openjdk.specjvm2008.ScimarkLU.large=12.265115
org.openjdk.specjvm2008.ScimarkLU.small=970.235657
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3886.024891
org.openjdk.specjvm2008.ScimarkSOR.large=58.564842
org.openjdk.specjvm2008.ScimarkSOR.small=327.973368
org.openjdk.specjvm2008.ScimarkSparse.large=35.410278
org.openjdk.specjvm2008.ScimarkSparse.small=352.941894
org.openjdk.specjvm2008.Serial.test=9951.896346
org.openjdk.specjvm2008.Sunflow.test=130.402035
org.openjdk.specjvm2008.XmlTransform.test=508.980969
org.openjdk.specjvm2008.XmlValidation.test=1152.664781
geom=399
spec.jvm2008.report.result.score=399
