# Mon Jan  8 22:26:29 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=328.284763
org.openjdk.specjvm2008.Compiler.sunflow=566.009706
org.openjdk.specjvm2008.Compress.test=722.296646
org.openjdk.specjvm2008.CryptoAes.test=48.103149
org.openjdk.specjvm2008.CryptoRsa.test=2287.217361
org.openjdk.specjvm2008.CryptoSignVerify.test=9385.617016
org.openjdk.specjvm2008.Derby.test=701.578701
org.openjdk.specjvm2008.MpegAudio.test=259.055931
org.openjdk.specjvm2008.ScimarkFFT.large=62.445177
org.openjdk.specjvm2008.ScimarkFFT.small=685.094782
org.openjdk.specjvm2008.ScimarkLU.large=12.974646
org.openjdk.specjvm2008.ScimarkLU.small=984.049396
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4463.228822
org.openjdk.specjvm2008.ScimarkSOR.large=58.957781
org.openjdk.specjvm2008.ScimarkSOR.small=432.573051
org.openjdk.specjvm2008.ScimarkSparse.large=33.874442
org.openjdk.specjvm2008.ScimarkSparse.small=340.140234
org.openjdk.specjvm2008.Serial.test=10836.220370
org.openjdk.specjvm2008.Sunflow.test=147.259395
org.openjdk.specjvm2008.XmlTransform.test=569.867326
org.openjdk.specjvm2008.XmlValidation.test=1206.383862
geom=429
spec.jvm2008.report.result.score=429
