    PID USER     CPU  SIZE   RSS CMD
    913 tester     - 301336 281868 /usr/bin/gnome-shell
   5601 tester     - 208336 30536 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46490 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-27917 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1073 tester     - 85756 32116 /usr/libexec/evolution-calendar-factory
   1245 tester     - 77272 29284 /usr/libexec/evolution-addressbook-factory
   1397 tester     - 70840 62496 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1060 tester     - 65728 39400 /usr/libexec/goa-daemon
   1130 tester     - 63196 28636 /usr/libexec/gsd-media-keys
    996 tester     - 60160 19524 /usr/libexec/gnome-shell-calendar-server
    874 tester     - 51840 18812 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1139 tester     - 51124 10788 /usr/libexec/gsd-sharing
   1149 tester     - 50676  7252 /usr/libexec/gsd-usb-protection
   1137 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1355 root       - 50456  7424 /usr/sbin/pcscd --foreground --auto-exit
    585 polkitd    - 48280 24224 /usr/lib/polkit-1/polkitd --no-debug
   4533 root       - 47968  5552 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1101 tester     - 47408 12336 /usr/bin/ibus-daemon --panel disable --xim
   1242 tester     - 47048 27604 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1078 tester     - 47028 27436 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   3365 root       - 46796  3840 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1131 tester     - 46320 26308 /usr/libexec/gsd-power
   1129 tester     - 46016 25112 /usr/libexec/gsd-keyboard
   1140 tester     - 43016 14652 /usr/libexec/gsd-smartcard
    588 daemon     - 43008  8956 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    679 root       - 42988 11968 /usr/sbin/ModemManager
    600 root       - 42968 13364 /usr/libexec/udisks2/udisksd
    657 root       - 41572  3628 /usr/sbin/gssproxy -D
   1156 tester     - 38308 27088 /usr/libexec/gsd-xsettings
   1150 tester     - 38092 25404 /usr/libexec/gsd-wacom
    890 tester     - 37456 18688 /usr/bin/wireplumber
   1027 tester     - 35660 26844 /usr/libexec/evolution-source-registry
    666 colord     - 35312 11604 /usr/libexec/colord
   1164 tester     - 34888 31280 /usr/libexec/ibus-extension-gtk3
   1410 tester     - 34680 20352 /usr/libexec/gsd-printer
   1147 tester     - 34348  9592 /usr/libexec/gsd-sound
   1066 tester     - 34312 11112 /usr/libexec/gvfs-udisks2-volume-monitor
   1123 tester     - 34256 11724 /usr/libexec/gsd-datetime
    872 tester     - 34220 10240 /usr/libexec/uresourced --user
   1174 tester     - 34108  9728 /usr/libexec/goa-identity-service
    591 root       - 34052  7340 /usr/libexec/accounts-daemon
   1128 tester     - 34036  7988 /usr/libexec/gsd-housekeeping
    841 tester     - 34020  7860 /usr/libexec/at-spi-bus-launcher
   1102 tester     - 34000  6520 /usr/libexec/gsd-a11y-settings
    742 tester     - 29596 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    889 tester     - 27824 12160 /usr/bin/pipewire
    579 root       - 26996 20400 /usr/sbin/NetworkManager --no-daemon
    754 tester     - 26220 17652 /usr/libexec/gnome-session-binary
   1132 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    669 root       - 25912  8704 /usr/sbin/gdm
    736 tester     - 25884  6632 /usr/bin/gnome-keyring-daemon --daemonize --login
    601 root       - 25764  6272 /usr/libexec/upowerd
    877 tester     - 25760  7552 /usr/libexec/gvfsd
    586 root       - 25728  7296 /usr/libexec/power-profiles-daemon
   1161 tester     - 25680  7296 /usr/libexec/ibus-dconf
   1194 tester     - 25664  7040 /usr/libexec/ibus-portal
    713 root       - 25596  6912 /usr/libexec/uresourced
    592 root       - 25552  6016 /usr/libexec/switcheroo-control
   1138 tester     - 25540  5760 /usr/libexec/gsd-screensaver-proxy
    993 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    583 root       - 25388  5248 /usr/libexec/low-memory-monitor
    720 tester     - 22164  7756 (sd-pam)
      1 root       - 22116 16284 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1383 root       - 21464 30096 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1182 tester     - 21028 25216 /usr/libexec/ibus-x11 --kill-daemon
   1190 tester     - 18304  7452 /usr/bin/spice-vdagent
    682 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
   1081 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1470 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1204 root       - 17240  4368 /usr/sbin/spice-vdagentd
   5341 tester     - 17220  6016 /usr/libexec/gvfsd-metadata
    740 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1239 tester     - 17196  5504 /usr/libexec/dconf-service
    589 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   5620 tester     - 14092 14208 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46490 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-3640 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1037 tester     -  9560  9472 /usr/bin/pipewire-pulse
    462 root       -  9380 10156 /usr/lib/systemd/systemd-journald
    604 chrony     -  9088  3980 /usr/sbin/chronyd -F 2
    871 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    587 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    553 root       -  8716  2308 /sbin/auditd
    648 root       -  7940 11520 /usr/sbin/cupsd -l
    552 systemd+   -  3568 15500 /usr/lib/systemd/systemd-resolved
    476 root       -  3512 12184 /usr/lib/systemd/systemd-udevd
    718 tester     -  3220 14140 /usr/lib/systemd/systemd --user
    628 dbus       -  2800  4896 dbus-broker --log 4 --controller 9 --machine-id acb9034ca85a492482e768bd51f21168 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    594 root       -  2220 10932 /usr/lib/systemd/systemd-logind
   4485 tester     -  2076  7596 sshd: tester@notty
   3309 tester     -  1848  7344 sshd: tester@notty
   5191 tester     -  1772  7196 sshd: tester@notty
    752 tester     -  1700  3456 dbus-broker --log 4 --controller 9 --machine-id acb9034ca85a492482e768bd51f21168 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3240 root       -  1648 11264 sshd: tester [priv]
   4424 root       -  1644 11264 sshd: tester [priv]
   5184 root       -  1644 11136 sshd: tester [priv]
   5616 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    668 root       -  1332  3584 /usr/sbin/crond -n
   5588 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4507 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3330 root       -  1216  8320 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5597 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    606 dbus       -  1016  4812 /usr/bin/dbus-broker-launch --scope system --audit
    650 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5189 root       -   972  7680 systemd-userwork
   5193 root       -   968  7936 systemd-userwork
    550 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5199 root       -   840  7936 systemd-userwork
   5553 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   5267 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
   5270 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
    556 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    580 avahi      -   632  4480 avahi-daemon: running [fedora-2.local]
    751 tester     -   624  4352 /usr/bin/dbus-broker-launch --scope user
   1063 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    794 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    846 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    602 avahi      -   444  1324 avahi-daemon: chroot helper
    847 tester     -   424  2688 dbus-broker --log 4 --controller 9 --machine-id acb9034ca85a492482e768bd51f21168 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   5201 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.9.ga-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5609 root       -   416  3328 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   5621 tester     -   416  3328 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/slave.sh -J  --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46490 -m results:2103
    584 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    665 root       -   352  1920 /usr/sbin/atd -f
    647 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5622 tester     -   232   384 dirname /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/slave.sh
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-inode_switch_wbs]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-cgroup_destroy]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/1:1-cgroup_destroy]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1H-kblockd]
     55 root       -     0     0 [kswapd0]
     56 root       -     0     0 [kworker/3:1-cgroup_destroy]
     58 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/2:1-events]
     66 root       -     0     0 [kworker/2:2-events]
     69 root       -     0     0 [kworker/0:2-cgroup_destroy]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:2-cgroup_destroy]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [kworker/0:1H-kblockd]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
     93 root       -     0     0 [zswap-shrink]
     94 root       -     0     0 [kworker/u9:0]
    235 root       -     0     0 [kworker/2:1H-kblockd]
    240 root       -     0     0 [kworker/3:1H-kblockd]
    254 root       -     0     0 [kworker/0:3-events]
    351 root       -     0     0 [kworker/3:2-cgroup_destroy]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    453 root       -     0     0 [kworker/2:3-events]
    504 root       -     0     0 [kworker/1:3-events]
    538 root       -     0     0 [kworker/u8:4-events_unbound]
    539 root       -     0     0 [kworker/u8:5-events_unbound]
    540 root       -     0     0 [kworker/u8:6-events_unbound]
    574 root       -     0     0 [rpciod]
    575 root       -     0     0 [xprtiod]
    605 root       -     0     0 [kworker/3:3-events]
    636 root       -     0     0 [psimon]
    911 root       -     0     0 [kworker/2:4-events]
   5333 root       -     0     0 [tls-strp]
