Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=47143.3
BasicOperations.Put.Throughput=11786.7
BasicOperations.Get.ResponseTimeMean=128165.03
BasicOperations.Put.ResponseTimeMean=499658.65
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=593919.0
BasicOperations.Get.RTM_99.0=843775.0
BasicOperations.Get.Requests=28291669
BasicOperations.Get.ResponseTimeDeviation=291185.9
BasicOperations.Get.ResponseTimeMax=27162574
BasicOperations.Get.ThroughputWithErrors=47143.3
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=909311.0
BasicOperations.Put.RTM_99.0=1204223.0
BasicOperations.Put.Requests=7073442
BasicOperations.Put.ResponseTimeDeviation=468735.63
BasicOperations.Put.ResponseTimeMax=27858580
BasicOperations.Put.ThroughputWithErrors=11786.7
