MemTotal:       32755048 kB
MemFree:         7342268 kB
MemAvailable:   31635224 kB
Buffers:          326684 kB
Cached:         23776432 kB
SwapCached:            0 kB
Active:          8772852 kB
Inactive:       15604468 kB
Active(anon):       1704 kB
Inactive(anon):   322368 kB
Active(file):    8771148 kB
Inactive(file): 15282100 kB
Unevictable:       42492 kB
Mlocked:            5536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2348 kB
Writeback:            44 kB
AnonPages:        316644 kB
Mapped:           304896 kB
Shmem:             44876 kB
KReclaimable:     702820 kB
Slab:             879932 kB
SReclaimable:     702820 kB
SUnreclaim:       177112 kB
KernelStack:        6752 kB
PageTables:        13008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2295168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27496 kB
VmallocChunk:          0 kB
Percpu:            21600 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
