    PID USER     CPU  SIZE   RSS CMD
    894 tester     - 300824 279500 /usr/bin/gnome-shell
   5203 tester     - 210060 30148 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46476 -Dmaster.address=127.0.0.1:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=fedora-14443 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master 127.0.0.1:2103
   5190 tester     - 210020 29852 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46476 -Dmaster.address=127.0.0.1:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=fedora-20960 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master 127.0.0.1:2103
    978 tester     - 85772 31368 /usr/libexec/evolution-calendar-factory
   1027 tester     - 77260 28728 /usr/libexec/evolution-addressbook-factory
   1271 tester     - 74032 58364 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1051 tester     - 63604 28300 /usr/libexec/gsd-media-keys
   1038 tester     - 62880 26704 /usr/libexec/gsd-color
    968 tester     - 60920 36952 /usr/libexec/goa-daemon
    842 tester     - 60456 19188 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    943 tester     - 60256 19500 /usr/libexec/gnome-shell-calendar-server
   1055 tester     - 54656 26748 /usr/libexec/gsd-power
   1061 tester     - 51116 10664 /usr/libexec/gsd-sharing
   1059 tester     - 50652  6276 /usr/libexec/gsd-rfkill
   1182 root       - 50460  6612 /usr/sbin/pcscd --foreground --auto-exit
    588 polkitd    - 47972 24476 /usr/lib/polkit-1/polkitd --no-debug
   1035 tester     - 47048 12300 /usr/bin/ibus-daemon --panel disable --xim
   1148 tester     - 46916 27496 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   2984 root       - 46472  1744 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1064 tester     - 43016 13536 /usr/libexec/gsd-smartcard
    594 daemon     - 43008  8524 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    670 root       - 42996 12044 /usr/sbin/ModemManager
    607 root       - 42972 13516 /usr/libexec/udisks2/udisksd
   1000 tester     - 42432  9848 /usr/libexec/goa-identity-service
   1067 tester     - 42352  7096 /usr/libexec/gsd-usb-protection
    657 root       - 41572  3660 /usr/sbin/gssproxy -D
    999 tester     - 38716 27580 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1070 tester     - 38388 27372 /usr/libexec/gsd-xsettings
   4223 root       - 38276  3108 sshfs :/tmp/tmp.x2AuIg991G /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1068 tester     - 38176 25472 /usr/libexec/gsd-wacom
   1048 tester     - 37708 25016 /usr/libexec/gsd-keyboard
    857 tester     - 37464 18268 /usr/bin/wireplumber
    950 tester     - 35676 26772 /usr/libexec/evolution-source-registry
   1176 colord     - 35284 11480 /usr/libexec/colord
   1120 tester     - 34920 31004 /usr/libexec/ibus-extension-gtk3
   1219 tester     - 34824 20148 /usr/libexec/gsd-printer
   1066 tester     - 34348  9160 /usr/libexec/gsd-sound
    979 tester     - 34308 10008 /usr/libexec/gvfs-udisks2-volume-monitor
   1039 tester     - 34256 11476 /usr/libexec/gsd-datetime
    840 tester     - 34216  9824 /usr/libexec/uresourced --user
    809 tester     - 34076  7500 /usr/libexec/at-spi-bus-launcher
    604 root       - 34052  7196 /usr/libexec/accounts-daemon
   1041 tester     - 34036  7320 /usr/libexec/gsd-housekeeping
   1037 tester     - 34000  6352 /usr/libexec/gsd-a11y-settings
    731 tester     - 29612 66124 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    856 tester     - 27964 12120 /usr/bin/pipewire
    582 root       - 26976 20384 /usr/sbin/NetworkManager --no-daemon
    737 tester     - 26236 17496 /usr/libexec/gnome-session-binary
   1056 tester     - 26088 13260 /usr/libexec/gsd-print-notifications
    667 root       - 25912  8888 /usr/sbin/gdm
    725 tester     - 25888  6576 /usr/bin/gnome-keyring-daemon --daemonize --login
    615 root       - 25764  6472 /usr/libexec/upowerd
    845 tester     - 25760  7640 /usr/libexec/gvfsd
    589 root       - 25728  7288 /usr/libexec/power-profiles-daemon
   1108 tester     - 25680  6952 /usr/libexec/ibus-dconf
   1147 tester     - 25664  6488 /usr/libexec/ibus-portal
    708 root       - 25596  7300 /usr/libexec/uresourced
    605 root       - 25552  6256 /usr/libexec/switcheroo-control
   1060 tester     - 25540  5988 /usr/libexec/gsd-screensaver-proxy
    939 tester     - 25520  4800 /usr/libexec/xdg-permission-store
    586 root       - 25520  4436 /usr/libexec/low-memory-monitor
      1 root       - 22116 16804 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    715 tester     - 22072  5992 (sd-pam)
   1028 root       - 21464 30228 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1136 tester     - 21040 25456 /usr/libexec/ibus-x11 --kill-daemon
   1100 tester     - 18312  7068 /usr/bin/spice-vdagent
    679 root       - 18024 12564 gdm-session-worker [pam/gdm-autologin]
    452 root       - 17564 10212 /usr/lib/systemd/systemd-journald
   1001 tester     - 17380  7908 /usr/libexec/at-spi2-registryd --use-gnome-session
   1306 tester     - 17340  6956 /usr/libexec/ibus-engine-simple
   1340 tester     - 17288  6216 /usr/libexec/gvfsd-metadata
   1116 root       - 17240  3480 /usr/sbin/spice-vdagentd
    729 tester     - 17200  5848 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1024 tester     - 17196  4980 /usr/libexec/dconf-service
    600 rtkit      - 17056  1572 /usr/libexec/rtkit-daemon
    951 tester     -  9532  8140 /usr/bin/pipewire-pulse
    618 chrony     -  9096  3680 /usr/sbin/chronyd -F 2
    839 tester     -  8808  4764 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  1748 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    549 root       -  8716  2324 /sbin/auditd
    645 root       -  7668 11072 /usr/sbin/cupsd -l
    469 root       -  4304 13148 /usr/lib/systemd/systemd-udevd
    547 systemd+   -  3416 15340 /usr/lib/systemd/systemd-resolved
    713 tester     -  3176 14488 /usr/lib/systemd/systemd --user
    581 dbus       -  2800  4956 dbus-broker --log 4 --controller 9 --machine-id a1932c0c43f54c78b5f196e96cb83b28 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    606 root       -  2216 10536 /usr/lib/systemd/systemd-logind
   4160 tester     -  2052  7420 sshd: tester@notty
   2918 tester     -  1852  7212 sshd: tester@notty
   4784 tester     -  1764  7048 sshd: tester@notty
    735 tester     -  1668  3872 dbus-broker --log 4 --controller 9 --machine-id a1932c0c43f54c78b5f196e96cb83b28 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2864 root       -  1648 11228 sshd: tester [priv]
   4779 root       -  1644 10900 sshd: tester [priv]
   4109 root       -  1644 10880 sshd: tester [priv]
   5194 root       -  1412  3880 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    666 root       -  1332  3532 /usr/sbin/crond -n
   5173 root       -  1216  8588 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4181 root       -  1216  8556 sudo -E sshfs :/tmp/tmp.x2AuIg991G /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2953 root       -  1216  8512 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5175 root       -  1084  7200 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    579 dbus       -  1016  4932 /usr/bin/dbus-broker-launch --scope system --audit
    648 root       -  1008  9164 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    557 root       -   972  7704 systemd-userwork
    556 root       -   972  7672 systemd-userwork
    563 root       -   968  7692 systemd-userwork
    545 systemd+   -   920  6536 /usr/lib/systemd/systemd-oomd
   5152 tester     -   812  3804 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   4860 tester     -   680  3676 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
   4857 tester     -   680  3600 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
    553 root       -   656  6636 /usr/lib/systemd/systemd-userdbd
    583 avahi      -   628  4320 avahi-daemon: running [fedora.local]
    631 avahi      -   628   380 avahi-daemon: chroot helper
    734 tester     -   620  4568 /usr/bin/dbus-broker-launch --scope user
    815 tester     -   544  2744 dbus-broker --log 4 --controller 9 --machine-id a1932c0c43f54c78b5f196e96cb83b28 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    977 root       -   500  5808 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    776 tester     -   500   724 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    814 tester     -   492  4156 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   5189 root       -   416  3512 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4791 tester     -   416  3504 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.5-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    587 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    664 root       -   352  1064 /usr/sbin/atd -f
    641 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-inode_switch_wbs]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-cgroup_destroy]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-cgroup_destroy]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2+flush-252:0]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/3:1-cgroup_destroy]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/2:1-events]
     59 root       -     0     0 [kworker/u8:3-flush-252:0]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/3:2-cgroup_destroy]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [kworker/2:1H-kblockd]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     94 root       -     0     0 [kworker/1:1-events]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    260 root       -     0     0 [kworker/1:2-cgroup_destroy]
    330 root       -     0     0 [kworker/2:2-events]
    331 root       -     0     0 [kworker/0:2-inode_switch_wbs]
    365 root       -     0     0 [jbd2/vda1-8]
    366 root       -     0     0 [kworker/3:3-events]
    367 root       -     0     0 [ext4-rsv-conver]
    531 root       -     0     0 [kworker/u8:4-events_unbound]
    533 root       -     0     0 [kworker/0:3-inode_switch_wbs]
    534 root       -     0     0 [kworker/0:4-inode_switch_wbs]
    535 root       -     0     0 [kworker/0:5-inode_switch_wbs]
    536 root       -     0     0 [kworker/0:6-inode_switch_wbs]
    537 root       -     0     0 [kworker/0:7-inode_switch_wbs]
    538 root       -     0     0 [kworker/0:8-inode_switch_wbs]
    539 root       -     0     0 [kworker/0:9-events]
    540 root       -     0     0 [kworker/0:10]
    569 root       -     0     0 [rpciod]
    570 root       -     0     0 [xprtiod]
    573 root       -     0     0 [kworker/2:3]
    599 root       -     0     0 [psimon]
