Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=48726.9
BasicOperations.Put.Throughput=12182.7
BasicOperations.Get.ResponseTimeMean=123931.14
BasicOperations.Put.ResponseTimeMean=482845.15
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=573439.0
BasicOperations.Get.RTM_99.0=811007.0
BasicOperations.Get.Requests=29240729
BasicOperations.Get.ResponseTimeDeviation=246507.32
BasicOperations.Get.ResponseTimeMax=30448812
BasicOperations.Get.ThroughputWithErrors=48726.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=880639.0
BasicOperations.Put.RTM_99.0=1171455.0
BasicOperations.Put.Requests=7310774
BasicOperations.Put.ResponseTimeDeviation=360146.03
BasicOperations.Put.ResponseTimeMax=33507741
BasicOperations.Put.ThroughputWithErrors=12182.7
