# Mon Aug  7 05:35:29 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=258.196647
org.openjdk.specjvm2008.Compiler.sunflow=691.059888
org.openjdk.specjvm2008.Compress.test=705.613037
org.openjdk.specjvm2008.CryptoAes.test=48.594807
org.openjdk.specjvm2008.CryptoRsa.test=2290.585408
org.openjdk.specjvm2008.CryptoSignVerify.test=11053.372787
org.openjdk.specjvm2008.Derby.test=692.436937
org.openjdk.specjvm2008.MpegAudio.test=250.984382
org.openjdk.specjvm2008.ScimarkFFT.large=64.493610
org.openjdk.specjvm2008.ScimarkFFT.small=684.396118
org.openjdk.specjvm2008.ScimarkLU.large=13.299727
org.openjdk.specjvm2008.ScimarkLU.small=987.080750
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4437.858261
org.openjdk.specjvm2008.ScimarkSOR.large=59.625513
org.openjdk.specjvm2008.ScimarkSOR.small=478.699962
org.openjdk.specjvm2008.ScimarkSparse.large=33.786720
org.openjdk.specjvm2008.ScimarkSparse.small=347.461655
org.openjdk.specjvm2008.Serial.test=10206.922060
org.openjdk.specjvm2008.Sunflow.test=143.105822
org.openjdk.specjvm2008.XmlTransform.test=525.171843
org.openjdk.specjvm2008.XmlValidation.test=1070.580972
geom=428
spec.jvm2008.report.result.score=428
