MemTotal:        8135344 kB
MemFree:         7103136 kB
MemAvailable:    7266712 kB
Buffers:           33584 kB
Cached:           349332 kB
SwapCached:            0 kB
Active:           145568 kB
Inactive:         658460 kB
Active(anon):       1776 kB
Inactive(anon):   436940 kB
Active(file):     143792 kB
Inactive(file):   221520 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               696 kB
Writeback:             0 kB
AnonPages:        426588 kB
Mapped:           209364 kB
Shmem:             12696 kB
KReclaimable:      37972 kB
Slab:              97324 kB
SReclaimable:      37972 kB
SUnreclaim:        59352 kB
KernelStack:        7104 kB
PageTables:        13764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3001676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53068 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     4065280 kB
DirectMap1G:     6291456 kB
