# Fri Jul 26 04:38:26 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=240.091291
org.openjdk.specjvm2008.Compiler.sunflow=579.877226
org.openjdk.specjvm2008.Compress.test=632.281849
org.openjdk.specjvm2008.CryptoAes.test=45.488366
org.openjdk.specjvm2008.CryptoRsa.test=2196.493697
org.openjdk.specjvm2008.CryptoSignVerify.test=11562.936782
org.openjdk.specjvm2008.Derby.test=610.475087
org.openjdk.specjvm2008.MpegAudio.test=234.089801
org.openjdk.specjvm2008.ScimarkFFT.large=62.279286
org.openjdk.specjvm2008.ScimarkFFT.small=526.443471
org.openjdk.specjvm2008.ScimarkLU.large=12.048194
org.openjdk.specjvm2008.ScimarkLU.small=829.159419
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3811.935000
org.openjdk.specjvm2008.ScimarkSOR.large=56.412691
org.openjdk.specjvm2008.ScimarkSOR.small=357.290800
org.openjdk.specjvm2008.ScimarkSparse.large=33.293021
org.openjdk.specjvm2008.ScimarkSparse.small=276.623999
org.openjdk.specjvm2008.Serial.test=9929.676023
org.openjdk.specjvm2008.Sunflow.test=133.647338
org.openjdk.specjvm2008.XmlTransform.test=460.536143
org.openjdk.specjvm2008.XmlValidation.test=1029.879764
geom=386
spec.jvm2008.report.result.score=386
