MemTotal:       32755048 kB
MemFree:        18677988 kB
MemAvailable:   30656640 kB
Buffers:          194320 kB
Cached:         12011428 kB
SwapCached:            0 kB
Active:          7814848 kB
Inactive:        5722184 kB
Active(anon):       1660 kB
Inactive(anon):  1378536 kB
Active(file):    7813188 kB
Inactive(file):  4343648 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1284 kB
Writeback:             0 kB
AnonPages:       1335888 kB
Mapped:           284792 kB
Shmem:             44224 kB
KReclaimable:     284928 kB
Slab:             394260 kB
SReclaimable:     284928 kB
SUnreclaim:       109332 kB
KernelStack:        6620 kB
PageTables:        20240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6740292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23492 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
