# Thu Dec  8 01:52:26 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=249.421937
org.openjdk.specjvm2008.Compiler.sunflow=683.066452
org.openjdk.specjvm2008.Compress.test=703.100671
org.openjdk.specjvm2008.CryptoAes.test=48.151596
org.openjdk.specjvm2008.CryptoRsa.test=2315.441080
org.openjdk.specjvm2008.CryptoSignVerify.test=12538.664898
org.openjdk.specjvm2008.Derby.test=687.485727
org.openjdk.specjvm2008.MpegAudio.test=253.999120
org.openjdk.specjvm2008.ScimarkFFT.large=61.971283
org.openjdk.specjvm2008.ScimarkFFT.small=635.768215
org.openjdk.specjvm2008.ScimarkLU.large=12.549384
org.openjdk.specjvm2008.ScimarkLU.small=892.786615
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4376.194617
org.openjdk.specjvm2008.ScimarkSOR.large=52.571822
org.openjdk.specjvm2008.ScimarkSOR.small=473.526590
org.openjdk.specjvm2008.ScimarkSparse.large=32.866182
org.openjdk.specjvm2008.ScimarkSparse.small=300.029103
org.openjdk.specjvm2008.Serial.test=10879.889847
org.openjdk.specjvm2008.Sunflow.test=146.803245
org.openjdk.specjvm2008.XmlTransform.test=502.586589
org.openjdk.specjvm2008.XmlValidation.test=1040.491957
geom=418
spec.jvm2008.report.result.score=418
