MemTotal:        8117664 kB
MemFree:         7100308 kB
MemAvailable:    7251624 kB
Buffers:           32660 kB
Cached:           338976 kB
SwapCached:            0 kB
Active:           719272 kB
Inactive:          76452 kB
Active(anon):     431808 kB
Inactive(anon):    10008 kB
Active(file):     287464 kB
Inactive(file):    66444 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               968 kB
Writeback:             0 kB
AnonPages:        429652 kB
Mapped:           211136 kB
Shmem:             12704 kB
KReclaimable:      36128 kB
Slab:              96424 kB
SReclaimable:      36128 kB
SUnreclaim:        60296 kB
KernelStack:        6984 kB
PageTables:        13552 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3023144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     5134336 kB
DirectMap1G:     5242880 kB
