MemTotal:       32755048 kB
MemFree:        18690384 kB
MemAvailable:   28701820 kB
Buffers:          169288 kB
Cached:         10133836 kB
SwapCached:            0 kB
Active:          7414720 kB
Inactive:        6168440 kB
Active(anon):       1660 kB
Inactive(anon):  3327288 kB
Active(file):    7413060 kB
Inactive(file):  2841152 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1476 kB
Writeback:             0 kB
AnonPages:       3305356 kB
Mapped:           265804 kB
Shmem:             44224 kB
KReclaimable:     220336 kB
Slab:             322164 kB
SReclaimable:     220336 kB
SUnreclaim:       101828 kB
KernelStack:        6508 kB
PageTables:        21768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6733660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23524 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
