MemTotal:       32755048 kB
MemFree:         5919436 kB
MemAvailable:   20098188 kB
Buffers:          539284 kB
Cached:         16732084 kB
SwapCached:            0 kB
Active:          9126992 kB
Inactive:       16990760 kB
Active(anon):    5694900 kB
Inactive(anon):  6153172 kB
Active(file):    3432092 kB
Inactive(file): 10837588 kB
Unevictable:       42468 kB
Mlocked:            5504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9484 kB
Writeback:             0 kB
AnonPages:       8889132 kB
Mapped:           249792 kB
Shmem:           2996724 kB
KReclaimable:     376280 kB
Slab:             524072 kB
SReclaimable:     376280 kB
SUnreclaim:       147792 kB
KernelStack:        7128 kB
PageTables:        30732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   14241896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35660 kB
VmallocChunk:          0 kB
Percpu:            11552 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8370176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
