# Wed Nov 13 04:42:23 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=301.488547
org.openjdk.specjvm2008.Compiler.sunflow=739.474946
org.openjdk.specjvm2008.Compress.test=697.984664
org.openjdk.specjvm2008.CryptoAes.test=48.348042
org.openjdk.specjvm2008.CryptoRsa.test=2343.117840
org.openjdk.specjvm2008.CryptoSignVerify.test=13328.754153
org.openjdk.specjvm2008.Derby.test=763.536450
org.openjdk.specjvm2008.MpegAudio.test=263.385255
org.openjdk.specjvm2008.ScimarkFFT.large=61.013560
org.openjdk.specjvm2008.ScimarkFFT.small=631.560029
org.openjdk.specjvm2008.ScimarkLU.large=12.479091
org.openjdk.specjvm2008.ScimarkLU.small=899.265104
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4641.417998
org.openjdk.specjvm2008.ScimarkSOR.large=57.007689
org.openjdk.specjvm2008.ScimarkSOR.small=473.091959
org.openjdk.specjvm2008.ScimarkSparse.large=32.827721
org.openjdk.specjvm2008.ScimarkSparse.small=302.809239
org.openjdk.specjvm2008.Serial.test=10958.347500
org.openjdk.specjvm2008.Sunflow.test=145.086641
org.openjdk.specjvm2008.XmlTransform.test=486.516142
org.openjdk.specjvm2008.XmlValidation.test=1088.135597
geom=431
spec.jvm2008.report.result.score=431
