MemTotal:       16380096 kB
MemFree:         6353200 kB
MemAvailable:   15356576 kB
Buffers:           89560 kB
Cached:          8960308 kB
SwapCached:            0 kB
Active:           858416 kB
Inactive:        8636052 kB
Active(anon):       1864 kB
Inactive(anon):   460376 kB
Active(file):     856552 kB
Inactive(file):  8175676 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               900 kB
Writeback:             0 kB
AnonPages:        450260 kB
Mapped:           238404 kB
Shmem:             12688 kB
KReclaimable:     308628 kB
Slab:             409328 kB
SReclaimable:     308628 kB
SUnreclaim:       100700 kB
KernelStack:        7568 kB
PageTables:        13804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3190944 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      202604 kB
DirectMap2M:    11331584 kB
DirectMap1G:     7340032 kB
