none.geom=-1737384828
graphics.imaging.benchmarks.tests.drawimage.1=301494
graphics.imaging.benchmarks.tests.drawimage.2=2383077
graphics.imaging.benchmarks.tests.drawimage.3=151421
graphics.imaging.benchmarks.tests.drawimage.4=2342782
graphics.imaging.benchmarks.tests.drawimage.5=202292
graphics.imaging.benchmarks.tests.drawimage.6=2880982
graphics.imaging.benchmarks.tests.drawimage.7=142330
graphics.imaging.benchmarks.tests.drawimage.8=2785255
graphics.imaging.benchmarks.tests.drawimage.9=372686
graphics.imaging.benchmarks.tests.drawimage.10=4980678
graphics.imaging.benchmarks.tests.drawimage.11=150638
graphics.imaging.benchmarks.tests.drawimage.12=2341519
graphics.imaging.benchmarks.tests.drawimage.13=218965
graphics.imaging.benchmarks.tests.drawimage.14=5005966
graphics.imaging.benchmarks.tests.drawimage.15=142496
graphics.imaging.benchmarks.tests.drawimage.16=2830187
graphics.imaging.benchmarks.tests.drawimage.17=373970
graphics.imaging.benchmarks.tests.drawimage.18=4971195
graphics.imaging.benchmarks.tests.drawimage.19=150142
graphics.imaging.benchmarks.tests.drawimage.20=2339387
graphics.imaging.benchmarks.tests.drawimage.21=217362
graphics.imaging.benchmarks.tests.drawimage.22=4999463
graphics.imaging.benchmarks.tests.drawimage.23=142080
graphics.imaging.benchmarks.tests.drawimage.24=2821163
graphics.imaging.benchmarks.tests.drawimage.25=302953
graphics.imaging.benchmarks.tests.drawimage.26=2384515
graphics.imaging.benchmarks.tests.drawimage.27=150610
graphics.imaging.benchmarks.tests.drawimage.28=2344431
graphics.imaging.benchmarks.tests.drawimage.29=192309
graphics.imaging.benchmarks.tests.drawimage.30=2850672
graphics.imaging.benchmarks.tests.drawimage.31=142868
graphics.imaging.benchmarks.tests.drawimage.32=2815809
graphics.imaging.benchmarks.tests.drawimage.geom=773776
graphics.imaging.benchmarks.tests.drawimagescaleup.1=635635
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2447950
graphics.imaging.benchmarks.tests.drawimagescaleup.3=331932
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2411805
graphics.imaging.benchmarks.tests.drawimagescaleup.5=382079
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2301314
graphics.imaging.benchmarks.tests.drawimagescaleup.7=283592
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2308455
graphics.imaging.benchmarks.tests.drawimagescaleup.9=601993
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2461148
graphics.imaging.benchmarks.tests.drawimagescaleup.11=318886
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2421417
graphics.imaging.benchmarks.tests.drawimagescaleup.13=388474
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2326868
graphics.imaging.benchmarks.tests.drawimagescaleup.15=279539
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2302163
graphics.imaging.benchmarks.tests.drawimagescaleup.17=599055
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2448087
graphics.imaging.benchmarks.tests.drawimagescaleup.19=323699
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2399202
graphics.imaging.benchmarks.tests.drawimagescaleup.21=379254
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2311765
graphics.imaging.benchmarks.tests.drawimagescaleup.23=280802
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2305191
graphics.imaging.benchmarks.tests.drawimagescaleup.25=617591
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2458399
graphics.imaging.benchmarks.tests.drawimagescaleup.27=322458
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2430276
graphics.imaging.benchmarks.tests.drawimagescaleup.29=376746
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2354246
graphics.imaging.benchmarks.tests.drawimagescaleup.31=283822
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2299480
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=952744
graphics.imaging.benchmarks.tests.drawimagetxform.1=345671
graphics.imaging.benchmarks.tests.drawimagetxform.2=2406664
graphics.imaging.benchmarks.tests.drawimagetxform.3=173054
graphics.imaging.benchmarks.tests.drawimagetxform.4=2361894
graphics.imaging.benchmarks.tests.drawimagetxform.5=224733
graphics.imaging.benchmarks.tests.drawimagetxform.6=2696959
graphics.imaging.benchmarks.tests.drawimagetxform.7=162144
graphics.imaging.benchmarks.tests.drawimagetxform.8=2670842
graphics.imaging.benchmarks.tests.drawimagetxform.9=338238
graphics.imaging.benchmarks.tests.drawimagetxform.10=2405716
graphics.imaging.benchmarks.tests.drawimagetxform.11=173324
graphics.imaging.benchmarks.tests.drawimagetxform.12=2359814
graphics.imaging.benchmarks.tests.drawimagetxform.13=217027
graphics.imaging.benchmarks.tests.drawimagetxform.14=2665075
graphics.imaging.benchmarks.tests.drawimagetxform.15=162220
graphics.imaging.benchmarks.tests.drawimagetxform.16=2595169
graphics.imaging.benchmarks.tests.drawimagetxform.17=337868
graphics.imaging.benchmarks.tests.drawimagetxform.18=2412621
graphics.imaging.benchmarks.tests.drawimagetxform.19=173952
graphics.imaging.benchmarks.tests.drawimagetxform.20=2363811
graphics.imaging.benchmarks.tests.drawimagetxform.21=223464
graphics.imaging.benchmarks.tests.drawimagetxform.22=2683686
graphics.imaging.benchmarks.tests.drawimagetxform.23=158797
graphics.imaging.benchmarks.tests.drawimagetxform.24=2625931
graphics.imaging.benchmarks.tests.drawimagetxform.25=335987
graphics.imaging.benchmarks.tests.drawimagetxform.26=2380994
graphics.imaging.benchmarks.tests.drawimagetxform.27=176105
graphics.imaging.benchmarks.tests.drawimagetxform.28=2361457
graphics.imaging.benchmarks.tests.drawimagetxform.29=224182
graphics.imaging.benchmarks.tests.drawimagetxform.30=2697115
graphics.imaging.benchmarks.tests.drawimagetxform.31=160594
graphics.imaging.benchmarks.tests.drawimagetxform.32=2661599
graphics.imaging.benchmarks.tests.drawimagetxform.geom=734782
graphics.render.tests.drawLine.1=12708
graphics.render.tests.drawLine.2=13157
graphics.render.tests.drawLine.3=659
graphics.render.tests.drawLine.4=765
graphics.render.tests.drawLine.5=42365
graphics.render.tests.drawLine.6=44436
graphics.render.tests.drawLine.7=439
graphics.render.tests.drawLine.8=442
graphics.render.tests.drawLine.9=2038
graphics.render.tests.drawLine.10=2546
graphics.render.tests.drawLine.11=673
graphics.render.tests.drawLine.12=755
graphics.render.tests.drawLine.13=5418
graphics.render.tests.drawLine.14=5573
graphics.render.tests.drawLine.15=425
graphics.render.tests.drawLine.16=429
graphics.render.tests.drawLine.17=8839
graphics.render.tests.drawLine.18=8953
graphics.render.tests.drawLine.19=1118
graphics.render.tests.drawLine.20=1260
graphics.render.tests.drawLine.21=28231
graphics.render.tests.drawLine.22=28270
graphics.render.tests.drawLine.23=662
graphics.render.tests.drawLine.24=666
graphics.render.tests.drawLine.25=2111
graphics.render.tests.drawLine.26=2724
graphics.render.tests.drawLine.27=1061
graphics.render.tests.drawLine.28=1283
graphics.render.tests.drawLine.29=5787
graphics.render.tests.drawLine.30=6016
graphics.render.tests.drawLine.31=668
graphics.render.tests.drawLine.32=666
graphics.render.tests.drawLine.geom=2428
graphics.render.tests.fillOval.1=64682
graphics.render.tests.fillOval.2=65518
graphics.render.tests.fillOval.3=9780
graphics.render.tests.fillOval.4=12184
graphics.render.tests.fillOval.5=2544655
graphics.render.tests.fillOval.6=2579136
graphics.render.tests.fillOval.7=61074
graphics.render.tests.fillOval.8=61848
graphics.render.tests.fillOval.9=26839
graphics.render.tests.fillOval.10=31850
graphics.render.tests.fillOval.11=10039
graphics.render.tests.fillOval.12=11575
graphics.render.tests.fillOval.13=781836
graphics.render.tests.fillOval.14=800803
graphics.render.tests.fillOval.15=61278
graphics.render.tests.fillOval.16=62244
graphics.render.tests.fillOval.17=64112
graphics.render.tests.fillOval.18=65136
graphics.render.tests.fillOval.19=17610
graphics.render.tests.fillOval.20=20209
graphics.render.tests.fillOval.21=2891478
graphics.render.tests.fillOval.22=2948135
graphics.render.tests.fillOval.23=47473
graphics.render.tests.fillOval.24=47166
graphics.render.tests.fillOval.25=29040
graphics.render.tests.fillOval.26=38268
graphics.render.tests.fillOval.27=17949
graphics.render.tests.fillOval.28=20026
graphics.render.tests.fillOval.29=831844
graphics.render.tests.fillOval.30=856554
graphics.render.tests.fillOval.31=46528
graphics.render.tests.fillOval.32=47993
graphics.render.tests.fillOval.geom=84923
graphics.render.tests.fillRect.1=348688
graphics.render.tests.fillRect.2=3130718
graphics.render.tests.fillRect.3=13530
graphics.render.tests.fillRect.4=15315
graphics.render.tests.fillRect.5=4975154
graphics.render.tests.fillRect.6=172438597
graphics.render.tests.fillRect.7=125941
graphics.render.tests.fillRect.8=126399
graphics.render.tests.fillRect.9=70460
graphics.render.tests.fillRect.10=313263
graphics.render.tests.fillRect.11=13597
graphics.render.tests.fillRect.12=15403
graphics.render.tests.fillRect.13=2005018
graphics.render.tests.fillRect.14=2381249
graphics.render.tests.fillRect.15=123332
graphics.render.tests.fillRect.16=127566
graphics.render.tests.fillRect.17=214361
graphics.render.tests.fillRect.18=2846317
graphics.render.tests.fillRect.19=21977
graphics.render.tests.fillRect.20=25519
graphics.render.tests.fillRect.21=5060587
graphics.render.tests.fillRect.22=164152650
graphics.render.tests.fillRect.23=55140
graphics.render.tests.fillRect.24=56312
graphics.render.tests.fillRect.25=83140
graphics.render.tests.fillRect.26=201122
graphics.render.tests.fillRect.27=22419
graphics.render.tests.fillRect.28=25385
graphics.render.tests.fillRect.29=2296712
graphics.render.tests.fillRect.30=2874457
graphics.render.tests.fillRect.31=54676
graphics.render.tests.fillRect.32=56446
graphics.render.tests.fillRect.geom=259716
graphics.render.tests.shape.fillCubic.1=32267
graphics.render.tests.shape.fillCubic.2=32996
graphics.render.tests.shape.fillCubic.3=4226
graphics.render.tests.shape.fillCubic.4=4831
graphics.render.tests.shape.fillCubic.5=1364088
graphics.render.tests.shape.fillCubic.6=1383082
graphics.render.tests.shape.fillCubic.7=26753
graphics.render.tests.shape.fillCubic.8=26826
graphics.render.tests.shape.fillCubic.9=11104
graphics.render.tests.shape.fillCubic.10=13349
graphics.render.tests.shape.fillCubic.11=4209
graphics.render.tests.shape.fillCubic.12=4642
graphics.render.tests.shape.fillCubic.13=362858
graphics.render.tests.shape.fillCubic.14=373688
graphics.render.tests.shape.fillCubic.15=26007
graphics.render.tests.shape.fillCubic.16=27088
graphics.render.tests.shape.fillCubic.17=31906
graphics.render.tests.shape.fillCubic.18=32341
graphics.render.tests.shape.fillCubic.19=6991
graphics.render.tests.shape.fillCubic.20=8265
graphics.render.tests.shape.fillCubic.21=1404831
graphics.render.tests.shape.fillCubic.22=1405107
graphics.render.tests.shape.fillCubic.23=33892
graphics.render.tests.shape.fillCubic.24=33013
graphics.render.tests.shape.fillCubic.25=12100
graphics.render.tests.shape.fillCubic.26=16041
graphics.render.tests.shape.fillCubic.27=6939
graphics.render.tests.shape.fillCubic.28=8273
graphics.render.tests.shape.fillCubic.29=386453
graphics.render.tests.shape.fillCubic.30=401201
graphics.render.tests.shape.fillCubic.31=32705
graphics.render.tests.shape.fillCubic.32=33414
graphics.render.tests.shape.fillCubic.geom=40117
text.Rendering.tests.drawString.1=10430
text.Rendering.tests.drawString.2=10460
text.Rendering.tests.drawString.3=11982
text.Rendering.tests.drawString.4=11777
text.Rendering.tests.drawString.geom=11139
j2dbench.tests=228
j2dbench.geom=135798
