MemTotal:       32755048 kB
MemFree:        23481444 kB
MemAvailable:   31747980 kB
Buffers:          254792 kB
Cached:          8304784 kB
SwapCached:            0 kB
Active:          6548288 kB
Inactive:        2265692 kB
Active(anon):       1672 kB
Inactive(anon):   302336 kB
Active(file):    6546616 kB
Inactive(file):  1963356 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3268 kB
Writeback:             0 kB
AnonPages:        296852 kB
Mapped:           256564 kB
Shmem:             44312 kB
KReclaimable:     219676 kB
Slab:             319292 kB
SReclaimable:     219676 kB
SUnreclaim:        99616 kB
KernelStack:        6588 kB
PageTables:        13144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2153172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23372 kB
VmallocChunk:          0 kB
Percpu:             6624 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
