MemTotal:       32755048 kB
MemFree:        23643488 kB
MemAvailable:   31669992 kB
Buffers:           69072 kB
Cached:          8287864 kB
SwapCached:            0 kB
Active:          5237388 kB
Inactive:        3474896 kB
Active(anon):       1648 kB
Inactive(anon):   402320 kB
Active(file):    5235740 kB
Inactive(file):  3072576 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3108 kB
Writeback:             0 kB
AnonPages:        396812 kB
Mapped:           241572 kB
Shmem:             44224 kB
KReclaimable:     162044 kB
Slab:             260424 kB
SReclaimable:     162044 kB
SUnreclaim:        98380 kB
KernelStack:        6568 kB
PageTables:        12720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2218716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23460 kB
VmallocChunk:          0 kB
Percpu:             6464 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
