Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3355311.6
BasicOperations.Put.Throughput=838752.0
BasicOperations.Get.ResponseTimeMean=1064.33
BasicOperations.Put.ResponseTimeMean=3767.72
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=907.0
BasicOperations.Get.RTM_99.0=1039.0
BasicOperations.Get.Requests=2013190315
BasicOperations.Get.ResponseTimeDeviation=72275.96
BasicOperations.Get.ResponseTimeMax=53903346
BasicOperations.Get.ThroughputWithErrors=3355311.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2671.0
BasicOperations.Put.RTM_99.0=3007.0
BasicOperations.Put.Requests=503252067
BasicOperations.Put.ResponseTimeDeviation=150381.6
BasicOperations.Put.ResponseTimeMax=81042401
BasicOperations.Put.ThroughputWithErrors=838752.0
