MemTotal:       32755048 kB
MemFree:        12726672 kB
MemAvailable:   31438804 kB
Buffers:          478420 kB
Cached:         18353140 kB
SwapCached:            0 kB
Active:          8740904 kB
Inactive:       10301624 kB
Active(anon):       1784 kB
Inactive(anon):   372900 kB
Active(file):    8739120 kB
Inactive(file):  9928724 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5024 kB
Writeback:             0 kB
AnonPages:        364780 kB
Mapped:           296496 kB
Shmem:            158732 kB
KReclaimable:     507400 kB
Slab:             674024 kB
SReclaimable:     507400 kB
SUnreclaim:       166624 kB
KernelStack:        8000 kB
PageTables:        15840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3244932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32396 kB
VmallocChunk:          0 kB
Percpu:            34848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
