MemTotal:        8117668 kB
MemFree:         7095160 kB
MemAvailable:    7246244 kB
Buffers:           32720 kB
Cached:           338608 kB
SwapCached:            0 kB
Active:           719144 kB
Inactive:          76808 kB
Active(anon):     432308 kB
Inactive(anon):    10000 kB
Active(file):     286836 kB
Inactive(file):    66808 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               952 kB
Writeback:             0 kB
AnonPages:        430176 kB
Mapped:           211164 kB
Shmem:             12704 kB
KReclaimable:      36200 kB
Slab:              96428 kB
SReclaimable:      36200 kB
SUnreclaim:        60228 kB
KernelStack:        6912 kB
PageTables:        13700 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3039044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
