MemTotal:       16380088 kB
MemFree:        15341524 kB
MemAvailable:   15473112 kB
Buffers:           33848 kB
Cached:           349172 kB
SwapCached:            0 kB
Active:           145968 kB
Inactive:         657152 kB
Active(anon):       1752 kB
Inactive(anon):   435952 kB
Active(file):     144216 kB
Inactive(file):   221200 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               412 kB
Writeback:             4 kB
AnonPages:        425616 kB
Mapped:           209296 kB
Shmem:             12704 kB
KReclaimable:      38740 kB
Slab:             101180 kB
SReclaimable:      38740 kB
SUnreclaim:        62440 kB
KernelStack:        7412 kB
PageTables:        13792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3034040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54464 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
