MemTotal:       32755048 kB
MemFree:        16837920 kB
MemAvailable:   31306316 kB
Buffers:          321232 kB
Cached:         14452504 kB
SwapCached:            0 kB
Active:          2321152 kB
Inactive:       12723452 kB
Active(anon):       1908 kB
Inactive(anon):   527032 kB
Active(file):    2319244 kB
Inactive(file): 12196420 kB
Unevictable:      189036 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18280 kB
Writeback:             0 kB
AnonPages:        460004 kB
Mapped:           314652 kB
Shmem:            253136 kB
KReclaimable:     415844 kB
Slab:             561904 kB
SReclaimable:     415844 kB
SUnreclaim:       146060 kB
KernelStack:        9364 kB
PageTables:        18272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3991084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26880 kB
VmallocChunk:          0 kB
Percpu:             9792 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
