MemTotal:        8117660 kB
MemFree:         7083332 kB
MemAvailable:    7234372 kB
Buffers:           32708 kB
Cached:           338956 kB
SwapCached:            0 kB
Active:           718596 kB
Inactive:          76664 kB
Active(anon):     431320 kB
Inactive(anon):    10012 kB
Active(file):     287276 kB
Inactive(file):    66652 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               968 kB
Writeback:             0 kB
AnonPages:        429276 kB
Mapped:           211172 kB
Shmem:             12708 kB
KReclaimable:      36040 kB
Slab:              95776 kB
SReclaimable:      36040 kB
SUnreclaim:        59736 kB
KernelStack:        6960 kB
PageTables:        13616 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3006340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
