Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;863228.0
Domain Marker;max-jOPS;7396100.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3774.0;1005.5450220000002;1005.6586049999996
88555.0;6032.012615;6035.983461000011
384510.0;11646.236437999993;11648.389405999973
7971332.0;10522.604915000498;10525.434914999641
8017223.0;;1001.3213019995019
8017225.0;1.876321000047028;
