MemTotal:       16380096 kB
MemFree:        15327912 kB
MemAvailable:   15459564 kB
Buffers:           33716 kB
Cached:           349288 kB
SwapCached:            0 kB
Active:           145688 kB
Inactive:         658236 kB
Active(anon):       1776 kB
Inactive(anon):   436792 kB
Active(file):     143912 kB
Inactive(file):   221444 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               400 kB
Writeback:             0 kB
AnonPages:        426712 kB
Mapped:           209268 kB
Shmem:             12708 kB
KReclaimable:      38620 kB
Slab:             101016 kB
SReclaimable:      38620 kB
SUnreclaim:        62396 kB
KernelStack:        7452 kB
PageTables:        13484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3032888 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54480 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
