MemTotal:       16380096 kB
MemFree:        15319976 kB
MemAvailable:   15468708 kB
Buffers:           38984 kB
Cached:           360976 kB
SwapCached:            0 kB
Active:           163240 kB
Inactive:         655372 kB
Active(anon):       1764 kB
Inactive(anon):   434548 kB
Active(file):     161476 kB
Inactive(file):   220824 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               672 kB
Writeback:             0 kB
AnonPages:        424324 kB
Mapped:           208616 kB
Shmem:             12708 kB
KReclaimable:      38892 kB
Slab:             101408 kB
SReclaimable:      38892 kB
SUnreclaim:        62516 kB
KernelStack:        7452 kB
PageTables:        13528 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3056596 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54468 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      149356 kB
DirectMap2M:     5093376 kB
DirectMap1G:    13631488 kB
