# Tue Jun 18 05:19:18 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=260.474389
org.openjdk.specjvm2008.Compiler.sunflow=470.512127
org.openjdk.specjvm2008.Compress.test=555.259051
org.openjdk.specjvm2008.CryptoAes.test=46.426320
org.openjdk.specjvm2008.CryptoRsa.test=1923.049726
org.openjdk.specjvm2008.CryptoSignVerify.test=7042.235863
org.openjdk.specjvm2008.Derby.test=488.417795
org.openjdk.specjvm2008.MpegAudio.test=203.239348
org.openjdk.specjvm2008.ScimarkFFT.large=60.729287
org.openjdk.specjvm2008.ScimarkFFT.small=452.897914
org.openjdk.specjvm2008.ScimarkLU.large=11.277257
org.openjdk.specjvm2008.ScimarkLU.small=908.742230
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3105.539282
org.openjdk.specjvm2008.ScimarkSOR.large=46.426819
org.openjdk.specjvm2008.ScimarkSOR.small=219.259171
org.openjdk.specjvm2008.ScimarkSparse.large=32.162345
org.openjdk.specjvm2008.ScimarkSparse.small=325.638464
org.openjdk.specjvm2008.Serial.test=8925.968530
org.openjdk.specjvm2008.Sunflow.test=120.420972
org.openjdk.specjvm2008.XmlTransform.test=428.162352
org.openjdk.specjvm2008.XmlValidation.test=1048.212595
geom=344
spec.jvm2008.report.result.score=344
