Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=724233.6
BasicOperations.Put.Throughput=181036.0
BasicOperations.Get.ResponseTimeMean=5660.53
BasicOperations.Put.ResponseTimeMean=17433.32
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2287.0
BasicOperations.Get.RTM_99.0=2655.0
BasicOperations.Get.Requests=434540893
BasicOperations.Get.ResponseTimeDeviation=233310.17
BasicOperations.Get.ResponseTimeMax=76956353
BasicOperations.Get.ThroughputWithErrors=724233.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4319.0
BasicOperations.Put.RTM_99.0=8639.0
BasicOperations.Put.Requests=108621763
BasicOperations.Put.ResponseTimeDeviation=479439.5
BasicOperations.Put.ResponseTimeMax=79885711
BasicOperations.Put.ThroughputWithErrors=181036.0
