Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=42215.0
BasicOperations.Put.Throughput=10556.9
BasicOperations.Get.ResponseTimeMean=140768.08
BasicOperations.Put.ResponseTimeMean=562391.03
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=651263.0
BasicOperations.Get.RTM_99.0=925695.0
BasicOperations.Get.Requests=25330317
BasicOperations.Get.ResponseTimeDeviation=268422.98
BasicOperations.Get.ResponseTimeMax=50322684
BasicOperations.Get.ThroughputWithErrors=42215.0
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1032191.0
BasicOperations.Put.RTM_99.0=1400831.0
BasicOperations.Put.Requests=6334475
BasicOperations.Put.ResponseTimeDeviation=376523.5
BasicOperations.Put.ResponseTimeMax=50556297
BasicOperations.Put.ThroughputWithErrors=10556.9
