MemTotal:       32755048 kB
MemFree:         6096144 kB
MemAvailable:   31290772 kB
Buffers:          809272 kB
Cached:         24329044 kB
SwapCached:            0 kB
Active:         14202356 kB
Inactive:       11241956 kB
Active(anon):       1784 kB
Inactive(anon):   467904 kB
Active(file):   14200572 kB
Inactive(file): 10774052 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            392740 kB
Writeback:             0 kB
AnonPages:        460436 kB
Mapped:           352980 kB
Shmem:            158736 kB
KReclaimable:     683116 kB
Slab:             900736 kB
SReclaimable:     683116 kB
SUnreclaim:       217620 kB
KernelStack:        8036 kB
PageTables:        16204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3299452 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34588 kB
VmallocChunk:          0 kB
Percpu:            44384 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
