MemTotal:        8117660 kB
MemFree:         7089640 kB
MemAvailable:    7240824 kB
Buffers:           32676 kB
Cached:           339000 kB
SwapCached:            0 kB
Active:           719996 kB
Inactive:          76580 kB
Active(anon):     432564 kB
Inactive(anon):    10004 kB
Active(file):     287432 kB
Inactive(file):    66576 kB
Unevictable:        5508 kB
Mlocked:            5508 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               932 kB
Writeback:             0 kB
AnonPages:        430408 kB
Mapped:           211120 kB
Shmem:             12700 kB
KReclaimable:      36164 kB
Slab:              96052 kB
SReclaimable:      36164 kB
SUnreclaim:        59888 kB
KernelStack:        7012 kB
PageTables:        13632 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3007312 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
