# Tue Jul 23 10:21:13 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=316.555086
org.openjdk.specjvm2008.Compiler.sunflow=559.360122
org.openjdk.specjvm2008.Compress.test=651.814667
org.openjdk.specjvm2008.CryptoAes.test=49.680358
org.openjdk.specjvm2008.CryptoRsa.test=2165.878715
org.openjdk.specjvm2008.CryptoSignVerify.test=8418.900320
org.openjdk.specjvm2008.Derby.test=595.641048
org.openjdk.specjvm2008.MpegAudio.test=233.662434
org.openjdk.specjvm2008.ScimarkFFT.large=64.374976
org.openjdk.specjvm2008.ScimarkFFT.small=581.137441
org.openjdk.specjvm2008.ScimarkLU.large=12.367391
org.openjdk.specjvm2008.ScimarkLU.small=984.201400
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3854.298504
org.openjdk.specjvm2008.ScimarkSOR.large=58.780771
org.openjdk.specjvm2008.ScimarkSOR.small=327.843384
org.openjdk.specjvm2008.ScimarkSparse.large=33.963038
org.openjdk.specjvm2008.ScimarkSparse.small=344.944262
org.openjdk.specjvm2008.Serial.test=9919.695282
org.openjdk.specjvm2008.Sunflow.test=131.266164
org.openjdk.specjvm2008.XmlTransform.test=506.989363
org.openjdk.specjvm2008.XmlValidation.test=1139.380038
geom=399
spec.jvm2008.report.result.score=399
