# Wed Nov 22 18:00:28 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=332.204515
org.openjdk.specjvm2008.Compiler.sunflow=596.944810
org.openjdk.specjvm2008.Compress.test=712.408405
org.openjdk.specjvm2008.CryptoAes.test=48.114635
org.openjdk.specjvm2008.CryptoRsa.test=611.849296
org.openjdk.specjvm2008.CryptoSignVerify.test=7243.190550
org.openjdk.specjvm2008.Derby.test=736.131063
org.openjdk.specjvm2008.MpegAudio.test=257.620064
org.openjdk.specjvm2008.ScimarkFFT.large=64.086234
org.openjdk.specjvm2008.ScimarkFFT.small=690.227671
org.openjdk.specjvm2008.ScimarkLU.large=13.299281
org.openjdk.specjvm2008.ScimarkLU.small=1008.572531
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4162.232218
org.openjdk.specjvm2008.ScimarkSOR.large=60.851084
org.openjdk.specjvm2008.ScimarkSOR.small=432.908609
org.openjdk.specjvm2008.ScimarkSparse.large=35.207930
org.openjdk.specjvm2008.ScimarkSparse.small=383.981293
org.openjdk.specjvm2008.Serial.test=11066.713199
org.openjdk.specjvm2008.Sunflow.test=143.502772
org.openjdk.specjvm2008.XmlTransform.test=562.100589
org.openjdk.specjvm2008.XmlValidation.test=1237.872753
geom=404
spec.jvm2008.report.result.score=404
