MemTotal:        8135344 kB
MemFree:         7109744 kB
MemAvailable:    7272996 kB
Buffers:           33568 kB
Cached:           349148 kB
SwapCached:            0 kB
Active:           144880 kB
Inactive:         658664 kB
Active(anon):       1768 kB
Inactive(anon):   436796 kB
Active(file):     143112 kB
Inactive(file):   221868 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               408 kB
Writeback:             0 kB
AnonPages:        426352 kB
Mapped:           208460 kB
Shmem:             12700 kB
KReclaimable:      37988 kB
Slab:              97228 kB
SReclaimable:      37988 kB
SUnreclaim:        59240 kB
KernelStack:        6920 kB
PageTables:        13468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2977132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52896 kB
VmallocChunk:          0 kB
Percpu:             3424 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     5136384 kB
DirectMap1G:     5242880 kB
