    PID USER     CPU  SIZE   RSS CMD
   5790 tester     - 4438280 63220 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    910 tester     - 300488 281040 /usr/bin/gnome-shell
   1399 tester     - 87084 61028 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1053 tester     - 85804 32128 /usr/libexec/evolution-calendar-factory
   1273 tester     - 77256 29036 /usr/libexec/evolution-addressbook-factory
   1008 tester     - 65728 39512 /usr/libexec/goa-daemon
   1104 tester     - 63208 28284 /usr/libexec/gsd-media-keys
   1098 tester     - 62900 26820 /usr/libexec/gsd-color
    851 tester     - 60300 18808 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    951 tester     - 60232 19660 /usr/libexec/gnome-shell-calendar-server
   1118 tester     - 51120 10736 /usr/libexec/gsd-sharing
   1116 tester     - 50652  6400 /usr/libexec/gsd-rfkill
   1287 root       - 50456  7552 /usr/sbin/pcscd --foreground --auto-exit
    584 polkitd    - 48292 24384 /usr/lib/polkit-1/polkitd --no-debug
   4532 root       - 47716  5176 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1094 tester     - 47056 12068 /usr/bin/ibus-daemon --panel disable --xim
   1079 tester     - 47032 27544 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1237 tester     - 46884 27704 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1112 tester     - 46316 26536 /usr/libexec/gsd-power
   1102 tester     - 46020 25272 /usr/libexec/gsd-keyboard
    671 root       - 43064 11972 /usr/sbin/ModemManager
   1119 tester     - 43016 14896 /usr/libexec/gsd-smartcard
    587 daemon     - 43008  8956 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    595 root       - 42972 13260 /usr/libexec/udisks2/udisksd
   1122 tester     - 42352  7204 /usr/libexec/gsd-usb-protection
    653 root       - 41572  3584 /usr/sbin/gssproxy -D
   1139 tester     - 38360 27368 /usr/libexec/gsd-xsettings
   1137 tester     - 38068 25168 /usr/libexec/gsd-wacom
    865 tester     - 37464 18816 /usr/bin/wireplumber
    972 tester     - 35768 27052 /usr/libexec/evolution-source-registry
    674 colord     - 35336 12008 /usr/libexec/colord
   1171 tester     - 34888 31064 /usr/libexec/ibus-extension-gtk3
   1312 tester     - 34812 20224 /usr/libexec/gsd-printer
   1120 tester     - 34348  9556 /usr/libexec/gsd-sound
    999 tester     - 34312 11172 /usr/libexec/gvfs-udisks2-volume-monitor
   1100 tester     - 34256 11692 /usr/libexec/gsd-datetime
    849 tester     - 34220 10112 /usr/libexec/uresourced --user
   1353 tester     - 34112  9728 /usr/libexec/goa-identity-service
    818 tester     - 34092  7748 /usr/libexec/at-spi-bus-launcher
    590 root       - 34052  7272 /usr/libexec/accounts-daemon
   1101 tester     - 34036  7652 /usr/libexec/gsd-housekeeping
   1095 tester     - 34000  6328 /usr/libexec/gsd-a11y-settings
    740 tester     - 29620 65404 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    864 tester     - 27824 12032 /usr/bin/pipewire
   3346 root       - 27540  2560 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    578 root       - 26992 20224 /usr/sbin/NetworkManager --no-daemon
    746 tester     - 26220 17512 /usr/libexec/gnome-session-binary
   1113 tester     - 26116 13312 /usr/libexec/gsd-print-notifications
    667 root       - 25912  8832 /usr/sbin/gdm
    734 tester     - 25784  6248 /usr/bin/gnome-keyring-daemon --daemonize --login
    854 tester     - 25764  7424 /usr/libexec/gvfsd
    598 root       - 25764  6528 /usr/libexec/upowerd
    585 root       - 25728  7296 /usr/libexec/power-profiles-daemon
   1144 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1235 tester     - 25664  7040 /usr/libexec/ibus-portal
    711 root       - 25596  7040 /usr/libexec/uresourced
    592 root       - 25552  6016 /usr/libexec/switcheroo-control
   1117 tester     - 25540  5760 /usr/libexec/gsd-screensaver-proxy
    952 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    582 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22272 16416 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    718 tester     - 22172  7648 (sd-pam)
   1457 root       - 21464 30224 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1197 tester     - 21024 25088 /usr/libexec/ibus-x11 --kill-daemon
   1178 tester     - 18312  7452 /usr/bin/spice-vdagent
    678 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
   1081 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1441 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1191 root       - 17240  4492 /usr/sbin/spice-vdagentd
   5345 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    738 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1270 tester     - 17196  5504 /usr/libexec/dconf-service
    588 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
    963 tester     -  9564  9472 /usr/bin/pipewire-pulse
    461 root       -  9376  9956 /usr/lib/systemd/systemd-journald
    610 chrony     -  9088  4132 /usr/sbin/chronyd -F 2
    848 tester     -  8808  5248 /usr/libexec/gnome-session-ctl --monitor
    586 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    553 root       -  8716  2180 /sbin/auditd
    643 root       -  7940 11520 /usr/sbin/cupsd -l
    551 systemd+   -  3436 15588 /usr/lib/systemd/systemd-resolved
    477 root       -  3248 11928 /usr/lib/systemd/systemd-udevd
    716 tester     -  3220 14196 /usr/lib/systemd/systemd --user
    626 dbus       -  2800  4900 dbus-broker --log 4 --controller 9 --machine-id aea0f3eb9f074f5592f50e3e8d2c91a0 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4480 tester     -  2284  7744 sshd: tester@notty
    594 root       -  2220 10932 /usr/lib/systemd/systemd-logind
   5190 tester     -  1768  6896 sshd: tester@notty
    744 tester     -  1668  3712 dbus-broker --log 4 --controller 9 --machine-id aea0f3eb9f074f5592f50e3e8d2c91a0 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3238 root       -  1644 11264 sshd: tester [priv]
   4418 root       -  1644 11264 sshd: tester [priv]
   5183 root       -  1644 11264 sshd: tester [priv]
   3297 tester     -  1576  6896 sshd: tester@notty
   5814 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    665 root       -  1328  3584 /usr/sbin/crond -n
   5789 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3319 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4504 root       -  1216  8320 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5794 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5270 tester     -  1076  3968 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    606 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    645 root       -  1004  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5188 root       -   972  7936 systemd-userwork
   5187 root       -   972  7424 systemd-userwork
    550 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5186 root       -   840  7552 systemd-userwork
    552 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    579 avahi      -   632  4608 avahi-daemon: running [fedora-2.local]
    743 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    824 tester     -   548  2688 dbus-broker --log 4 --controller 9 --machine-id aea0f3eb9f074f5592f50e3e8d2c91a0 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1010 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    791 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    823 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    601 avahi      -   444  1288 avahi-daemon: chroot helper
   5201 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.7-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5813 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    583 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    664 root       -   352  1920 /usr/sbin/atd -f
    651 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5791 tester     -   336  1792 tee stdout.log
   5792 tester     -   336  1792 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-cgroup_destroy]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-cgroup_destroy]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-flush-252:0]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/3:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/3:1H-kblockd]
     55 root       -     0     0 [kworker/1:1-events]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-writeback]
     62 root       -     0     0 [kworker/2:1-events]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/2:2-events]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [kworker/3:2-events]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    232 root       -     0     0 [kworker/0:1H-kblockd]
    235 root       -     0     0 [kworker/1:1H-kblockd]
    237 root       -     0     0 [kworker/2:1H-kblockd]
    250 root       -     0     0 [kworker/0:2-events]
    251 root       -     0     0 [kworker/3:3-cgroup_destroy]
    333 root       -     0     0 [kworker/1:2-events]
    368 root       -     0     0 [jbd2/vda1-8]
    369 root       -     0     0 [ext4-rsv-conver]
    405 root       -     0     0 [kworker/3:4-events]
    452 root       -     0     0 [kworker/1:3-cgroup_destroy]
    473 root       -     0     0 [kworker/2:3-events]
    542 root       -     0     0 [kworker/u8:4-flush-252:0]
    543 root       -     0     0 [kworker/u8:5]
    544 root       -     0     0 [kworker/u8:6-flush-252:0]
    571 root       -     0     0 [rpciod]
    572 root       -     0     0 [xprtiod]
    631 root       -     0     0 [psimon]
    898 root       -     0     0 [kworker/1:4-cgroup_destroy]
    900 root       -     0     0 [kworker/1:5-events]
   5339 root       -     0     0 [tls-strp]
