    PID USER     CPU  SIZE   RSS CMD
   5755 tester     - 4423828 1474872 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/jdk/src/share/demo/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/jdk/src/share/demo/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    903 tester     - 302396 284524 /usr/bin/gnome-shell
   1161 tester     - 85824 32236 /usr/libexec/evolution-calendar-factory
   1330 tester     - 77252 29284 /usr/libexec/evolution-addressbook-factory
   1535 tester     - 70960 62044 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1129 tester     - 65728 39472 /usr/libexec/goa-daemon
   1249 tester     - 63328 28636 /usr/libexec/gsd-media-keys
   1236 tester     - 62852 26556 /usr/libexec/gsd-color
   1067 tester     - 60272 19964 /usr/libexec/gnome-shell-calendar-server
    853 tester     - 60164 18764 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   4539 root       - 57464  5680 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1262 tester     - 51116 10804 /usr/libexec/gsd-sharing
   1272 tester     - 50680  7200 /usr/libexec/gsd-usb-protection
   1258 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1506 root       - 50456  7552 /usr/sbin/pcscd --foreground --auto-exit
    587 polkitd    - 47884 23960 /usr/lib/polkit-1/polkitd --no-debug
   1353 tester     - 47064 27536 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1177 tester     - 46800 27712 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1255 tester     - 46312 26680 /usr/libexec/gsd-power
   1269 tester     - 43008 14840 /usr/libexec/gsd-smartcard
    592 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    602 root       - 42976 13276 /usr/libexec/udisks2/udisksd
    656 root       - 41572  3536 /usr/sbin/gssproxy -D
   1230 tester     - 39076 12232 /usr/bin/ibus-daemon --panel disable --xim
   1276 tester     - 38252 27348 /usr/libexec/gsd-xsettings
   1274 tester     - 38064 25152 /usr/libexec/gsd-wacom
   1245 tester     - 37788 25184 /usr/libexec/gsd-keyboard
    905 tester     - 37436 18688 /usr/bin/wireplumber
   3359 root       - 36896  2688 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1090 tester     - 35736 26948 /usr/libexec/evolution-source-registry
    666 colord     - 35292 11620 /usr/libexec/colord
   1481 tester     - 34888 30980 /usr/libexec/ibus-extension-gtk3
    673 root       - 34744 12248 /usr/sbin/ModemManager
   1475 tester     - 34680 20352 /usr/libexec/gsd-printer
   1271 tester     - 34348  9436 /usr/libexec/gsd-sound
   1142 tester     - 34312 11228 /usr/libexec/gvfs-udisks2-volume-monitor
   1238 tester     - 34256 11552 /usr/libexec/gsd-datetime
    851 tester     - 34224 10112 /usr/libexec/uresourced --user
    598 root       - 34052  7244 /usr/libexec/accounts-daemon
   1242 tester     - 34036  7944 /usr/libexec/gsd-housekeeping
    820 tester     - 34020  7760 /usr/libexec/at-spi-bus-launcher
   1234 tester     - 34000  6508 /usr/libexec/gsd-a11y-settings
    742 tester     - 33940 73636 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    904 tester     - 27824 12288 /usr/bin/pipewire
    581 root       - 27016 20084 /usr/sbin/NetworkManager --no-daemon
    748 tester     - 26220 17480 /usr/libexec/gnome-session-binary
   1256 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    668 root       - 25908  8832 /usr/sbin/gdm
    736 tester     - 25884  5992 /usr/bin/gnome-keyring-daemon --daemonize --login
   1207 tester     - 25788  9472 /usr/libexec/goa-identity-service
    603 root       - 25764  6400 /usr/libexec/upowerd
    858 tester     - 25760  7552 /usr/libexec/gvfsd
    588 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1480 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1501 tester     - 25664  7168 /usr/libexec/ibus-portal
    713 root       - 25596  7040 /usr/libexec/uresourced
    599 root       - 25552  6016 /usr/libexec/switcheroo-control
   1260 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1057 tester     - 25520  5888 /usr/libexec/xdg-permission-store
    585 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22320 16612 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    720 tester     - 22172  7760 (sd-pam)
   1509 root       - 21464 30224 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1493 tester     - 21004 25164 /usr/libexec/ibus-x11 --kill-daemon
   1318 tester     - 18308  7068 /usr/bin/spice-vdagent
    686 root       - 18156 12288 gdm-session-worker [pam/gdm-autologin]
    461 root       - 17644 10220 /usr/lib/systemd/systemd-journald
   1194 tester     - 17380  7680 /usr/libexec/at-spi2-registryd --use-gnome-session
   1637 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1377 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5355 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    740 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1327 tester     - 17196  5248 /usr/libexec/dconf-service
    596 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1080 tester     -  9600  9600 /usr/bin/pipewire-pulse
    595 chrony     -  9088  3720 /usr/sbin/chronyd -F 2
    850 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    589 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    555 root       -  8716  2180 /sbin/auditd
    648 root       -  7940 11648 /usr/sbin/cupsd -l
    554 systemd+   -  3568 15464 /usr/lib/systemd/systemd-resolved
    475 root       -  3516 12056 /usr/lib/systemd/systemd-udevd
    718 tester     -  3224 14396 /usr/lib/systemd/systemd --user
    629 dbus       -  2800  4900 dbus-broker --log 4 --controller 9 --machine-id ebd526109ce44a1eb04ca3dad023fe18 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4488 tester     -  2316  7904 sshd: tester@notty
    600 root       -  2220 10544 /usr/lib/systemd/systemd-logind
   5204 tester     -  1772  7028 sshd: tester@notty
   3244 root       -  1644 11264 sshd: tester [priv]
   4425 root       -  1644 11264 sshd: tester [priv]
   5195 root       -  1644 11264 sshd: tester [priv]
    746 tester     -  1628  3712 dbus-broker --log 4 --controller 9 --machine-id ebd526109ce44a1eb04ca3dad023fe18 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3306 tester     -  1580  6940 sshd: tester@notty
   5964 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    667 root       -  1328  3584 /usr/sbin/crond -n
   5754 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3327 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4509 root       -  1216  8320 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5763 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5280 tester     -  1076  3840 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    605 dbus       -  1016  4828 /usr/bin/dbus-broker-launch --scope system --audit
    651 root       -  1004  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    553 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5892 root       -   664  7296 systemd-userwork
   5893 root       -   664  7296 systemd-userwork
   5888 root       -   664  7168 systemd-userwork
    556 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    582 avahi      -   632  4608 avahi-daemon: running [fedora-2.local]
    745 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
    826 tester     -   544  2560 dbus-broker --log 4 --controller 9 --machine-id ebd526109ce44a1eb04ca3dad023fe18 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1141 root       -   500  6272 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    794 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    825 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    604 avahi      -   444  1288 avahi-daemon: chroot helper
   5774 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5209 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u152.b01-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    586 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    665 root       -   352  1920 /usr/sbin/atd -f
    646 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5756 tester     -   336  1792 tee stdout.log
   5757 tester     -   336  1792 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-flush-252:0]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-cgwb_release]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/2:1-cgroup_destroy]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     56 root       -     0     0 [kworker/3:1H-kblockd]
     57 root       -     0     0 [kswapd0]
     64 root       -     0     0 [kthrotld]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [dm_bufio_cache]
     78 root       -     0     0 [mld]
     79 root       -     0     0 [ipv6_addrconf]
     84 root       -     0     0 [kstrp]
     90 root       -     0     0 [zswap-shrink]
     91 root       -     0     0 [kworker/u9:0]
    231 root       -     0     0 [kworker/0:1H-kblockd]
    234 root       -     0     0 [kworker/2:1H-kblockd]
    236 root       -     0     0 [kworker/1:1H-kblockd]
    247 root       -     0     0 [kworker/2:2-mm_percpu_wq]
    327 root       -     0     0 [kworker/3:4-events]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    526 root       -     0     0 [kworker/1:3-cgroup_destroy]
    529 root       -     0     0 [kworker/0:2-events]
    548 root       -     0     0 [kworker/1:4-events]
    577 root       -     0     0 [rpciod]
    578 root       -     0     0 [xprtiod]
    632 root       -     0     0 [psimon]
   5349 root       -     0     0 [tls-strp]
