MemTotal:       32755048 kB
MemFree:        15549388 kB
MemAvailable:   31210880 kB
Buffers:          525760 kB
Cached:         15412348 kB
SwapCached:            0 kB
Active:          2954560 kB
Inactive:       13222872 kB
Active(anon):       1908 kB
Inactive(anon):   570380 kB
Active(file):    2952652 kB
Inactive(file): 12652492 kB
Unevictable:      226124 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18060 kB
Writeback:             0 kB
AnonPages:        465520 kB
Mapped:           332764 kB
Shmem:            328012 kB
KReclaimable:     519460 kB
Slab:             676028 kB
SReclaimable:     519460 kB
SUnreclaim:       156568 kB
KernelStack:        9040 kB
PageTables:        18680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4074168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27172 kB
VmallocChunk:          0 kB
Percpu:            10560 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
