MemTotal:       32755048 kB
MemFree:         5102468 kB
MemAvailable:   31197200 kB
Buffers:         1004384 kB
Cached:         24912084 kB
SwapCached:            0 kB
Active:         11636616 kB
Inactive:       14652232 kB
Active(anon):       1908 kB
Inactive(anon):   568292 kB
Active(file):   11634708 kB
Inactive(file): 14083940 kB
Unevictable:      187064 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9716 kB
Writeback:             0 kB
AnonPages:        559344 kB
Mapped:           309608 kB
Shmem:            193096 kB
KReclaimable:     847388 kB
Slab:            1053340 kB
SReclaimable:     847388 kB
SUnreclaim:       205952 kB
KernelStack:        8492 kB
PageTables:        18936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3783524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27912 kB
VmallocChunk:          0 kB
Percpu:            12256 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
