    PID USER     CPU  SIZE   RSS CMD
    248 root       - 836300 19136 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u262.b03-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    235 root       -  1232  7360 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    266 root       -  1076  1576 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    256 root       -   908  5956 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      2 root       -   680  3316 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    247 root       -   680  1588 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    249 root       -   544  1452 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
    265 root       -   416  3016 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      1 root       -   416  2880 bash -c sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh;ls -l /;ls -l /results;dnf -y install --disablerepo fedora-modular rsync openssh-server openssh-clients;mkdir -p /root/.ssh;cp /mnt/shared/TckScripts/ssh-keys/priv-keys/tester_rsa /root/.ssh;chmod 600 /root/.ssh/tester_rsa;chmod 700 /root/.ssh;rsync -av -e "ssh -o StrictHostKeyChecking=no -i /root/.ssh/tester_rsa"  --progress --exclude .git --mkpath /results/ tester@jfabo-main.usersys.redhat.com:/home/tester/middle_point/java-1.8.0-openjdk-jdk8u262.b03-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/4;
    250 root       -   360  1096 sed s/batik//
    254 root       -   360  1096 sed s/tradesoap//
    251 root       -   360  1092 sed s/h2//
    252 root       -   360  1092 sed s/eclipse//
    253 root       -   360  1092 sed s/tomcat//
