MemTotal:       32755048 kB
MemFree:         8512424 kB
MemAvailable:   31323308 kB
Buffers:          740972 kB
Cached:         22082384 kB
SwapCached:            0 kB
Active:         12675312 kB
Inactive:       10452904 kB
Active(anon):       1784 kB
Inactive(anon):   466804 kB
Active(file):   12673528 kB
Inactive(file):  9986100 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            344000 kB
Writeback:             0 kB
AnonPages:        459212 kB
Mapped:           277360 kB
Shmem:            158772 kB
KReclaimable:     614368 kB
Slab:             804672 kB
SReclaimable:     614368 kB
SUnreclaim:       190304 kB
KernelStack:        8016 kB
PageTables:        15876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3307112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34604 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
