# Wed Feb 28 01:32:22 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=252.066552
org.openjdk.specjvm2008.Compiler.sunflow=709.129968
org.openjdk.specjvm2008.Compress.test=709.305889
org.openjdk.specjvm2008.CryptoAes.test=46.296485
org.openjdk.specjvm2008.CryptoRsa.test=2262.661786
org.openjdk.specjvm2008.CryptoSignVerify.test=11329.889383
org.openjdk.specjvm2008.Derby.test=683.407701
org.openjdk.specjvm2008.MpegAudio.test=251.468354
org.openjdk.specjvm2008.ScimarkFFT.large=62.260855
org.openjdk.specjvm2008.ScimarkFFT.small=681.736683
org.openjdk.specjvm2008.ScimarkLU.large=12.420996
org.openjdk.specjvm2008.ScimarkLU.small=941.400705
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4618.957743
org.openjdk.specjvm2008.ScimarkSOR.large=59.338996
org.openjdk.specjvm2008.ScimarkSOR.small=479.118195
org.openjdk.specjvm2008.ScimarkSparse.large=34.106590
org.openjdk.specjvm2008.ScimarkSparse.small=293.337982
org.openjdk.specjvm2008.Serial.test=10655.315225
org.openjdk.specjvm2008.Sunflow.test=143.458830
org.openjdk.specjvm2008.XmlTransform.test=527.830279
org.openjdk.specjvm2008.XmlValidation.test=1056.104974
geom=423
spec.jvm2008.report.result.score=423
