MemTotal:       32755048 kB
MemFree:        12545496 kB
MemAvailable:   31656608 kB
Buffers:          276444 kB
Cached:         18818536 kB
SwapCached:            0 kB
Active:          4645324 kB
Inactive:       14716816 kB
Active(anon):       1688 kB
Inactive(anon):   315304 kB
Active(file):    4643636 kB
Inactive(file): 14401512 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            384688 kB
Writeback:             0 kB
AnonPages:        309808 kB
Mapped:           251716 kB
Shmem:             44828 kB
KReclaimable:     529076 kB
Slab:             679308 kB
SReclaimable:     529076 kB
SUnreclaim:       150232 kB
KernelStack:        6736 kB
PageTables:        12636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2303552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26944 kB
VmallocChunk:          0 kB
Percpu:            19136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
