Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=48792.6
BasicOperations.Put.Throughput=12203.6
BasicOperations.Get.ResponseTimeMean=124759.58
BasicOperations.Put.ResponseTimeMean=478470.33
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=561151.0
BasicOperations.Get.RTM_99.0=794623.0
BasicOperations.Get.Requests=29277347
BasicOperations.Get.ResponseTimeDeviation=250947.0
BasicOperations.Get.ResponseTimeMax=31106041
BasicOperations.Get.ThroughputWithErrors=48792.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=860159.0
BasicOperations.Put.RTM_99.0=1114111.0
BasicOperations.Put.Requests=7322607
BasicOperations.Put.ResponseTimeDeviation=367095.27
BasicOperations.Put.ResponseTimeMax=32768327
BasicOperations.Put.ThroughputWithErrors=12203.6
