MemTotal:        8135344 kB
MemFree:         7102144 kB
MemAvailable:    7264968 kB
Buffers:           33484 kB
Cached:           348780 kB
SwapCached:            0 kB
Active:           144904 kB
Inactive:         658036 kB
Active(anon):       1776 kB
Inactive(anon):   436624 kB
Active(file):     143128 kB
Inactive(file):   221412 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               684 kB
Writeback:             0 kB
AnonPages:        426356 kB
Mapped:           209372 kB
Shmem:             12696 kB
KReclaimable:      38012 kB
Slab:              97324 kB
SReclaimable:      38012 kB
SUnreclaim:        59312 kB
KernelStack:        7096 kB
PageTables:        13476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3018436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53132 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     5111808 kB
DirectMap1G:     5242880 kB
