MemTotal:       16380096 kB
MemFree:        15330800 kB
MemAvailable:   15462460 kB
Buffers:           33960 kB
Cached:           349096 kB
SwapCached:            0 kB
Active:           145868 kB
Inactive:         661040 kB
Active(anon):       1752 kB
Inactive(anon):   439800 kB
Active(file):     144116 kB
Inactive(file):   221240 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:        429204 kB
Mapped:           209612 kB
Shmem:             12696 kB
KReclaimable:      38640 kB
Slab:             101000 kB
SReclaimable:      38640 kB
SUnreclaim:        62360 kB
KernelStack:        7360 kB
PageTables:        13752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3065400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54368 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     4052992 kB
DirectMap1G:    14680064 kB
