MemTotal:       32755048 kB
MemFree:         5870136 kB
MemAvailable:   20091120 kB
Buffers:          546996 kB
Cached:         16765076 kB
SwapCached:            0 kB
Active:          9216712 kB
Inactive:       16942732 kB
Active(anon):    5694900 kB
Inactive(anon):  6153856 kB
Active(file):    3521812 kB
Inactive(file): 10788876 kB
Unevictable:       42468 kB
Mlocked:            5504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9032 kB
Writeback:             0 kB
AnonPages:       8889440 kB
Mapped:           250500 kB
Shmem:           2996724 kB
KReclaimable:     377504 kB
Slab:             525480 kB
SReclaimable:     377504 kB
SUnreclaim:       147976 kB
KernelStack:        7184 kB
PageTables:        30976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   14241896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35676 kB
VmallocChunk:          0 kB
Percpu:            11552 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8370176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
