# Wed Feb 28 05:28:49 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=349.225610
org.openjdk.specjvm2008.Compiler.sunflow=627.014770
org.openjdk.specjvm2008.Compress.test=716.418239
org.openjdk.specjvm2008.CryptoAes.test=47.887800
org.openjdk.specjvm2008.CryptoRsa.test=2315.743313
org.openjdk.specjvm2008.CryptoSignVerify.test=9423.455630
org.openjdk.specjvm2008.Derby.test=724.031003
org.openjdk.specjvm2008.MpegAudio.test=256.860563
org.openjdk.specjvm2008.ScimarkFFT.large=63.189587
org.openjdk.specjvm2008.ScimarkFFT.small=676.829348
org.openjdk.specjvm2008.ScimarkLU.large=12.858865
org.openjdk.specjvm2008.ScimarkLU.small=972.796314
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4523.284401
org.openjdk.specjvm2008.ScimarkSOR.large=59.789621
org.openjdk.specjvm2008.ScimarkSOR.small=432.143457
org.openjdk.specjvm2008.ScimarkSparse.large=37.760084
org.openjdk.specjvm2008.ScimarkSparse.small=317.392060
org.openjdk.specjvm2008.Serial.test=10890.724481
org.openjdk.specjvm2008.Sunflow.test=146.970006
org.openjdk.specjvm2008.XmlTransform.test=571.415217
org.openjdk.specjvm2008.XmlValidation.test=1216.442565
geom=434
spec.jvm2008.report.result.score=434
