# Mon Dec 19 01:54:55 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=234.521229
org.openjdk.specjvm2008.Compiler.sunflow=521.599966
org.openjdk.specjvm2008.Compress.test=562.949960
org.openjdk.specjvm2008.CryptoAes.test=47.587508
org.openjdk.specjvm2008.CryptoRsa.test=2099.930890
org.openjdk.specjvm2008.CryptoSignVerify.test=9903.333625
org.openjdk.specjvm2008.Derby.test=546.544912
org.openjdk.specjvm2008.MpegAudio.test=212.293711
org.openjdk.specjvm2008.ScimarkFFT.large=61.939787
org.openjdk.specjvm2008.ScimarkFFT.small=409.392292
org.openjdk.specjvm2008.ScimarkLU.large=12.394323
org.openjdk.specjvm2008.ScimarkLU.small=778.654265
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3275.995003
org.openjdk.specjvm2008.ScimarkSOR.large=53.828711
org.openjdk.specjvm2008.ScimarkSOR.small=245.289337
org.openjdk.specjvm2008.ScimarkSparse.large=34.801869
org.openjdk.specjvm2008.ScimarkSparse.small=282.751514
org.openjdk.specjvm2008.Serial.test=9137.000175
org.openjdk.specjvm2008.Sunflow.test=125.272170
org.openjdk.specjvm2008.XmlTransform.test=409.010252
org.openjdk.specjvm2008.XmlValidation.test=1001.690526
geom=356
spec.jvm2008.report.result.score=356
