MemTotal:       16380096 kB
MemFree:        15329468 kB
MemAvailable:   15461228 kB
Buffers:           33760 kB
Cached:           349340 kB
SwapCached:            0 kB
Active:           145548 kB
Inactive:         657908 kB
Active(anon):       1752 kB
Inactive(anon):   436272 kB
Active(file):     143796 kB
Inactive(file):   221636 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:        425888 kB
Mapped:           209260 kB
Shmem:             12700 kB
KReclaimable:      38684 kB
Slab:             100920 kB
SReclaimable:      38684 kB
SUnreclaim:        62236 kB
KernelStack:        7452 kB
PageTables:        13676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3041396 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:    13631488 kB
