MemTotal:       16380088 kB
MemFree:         6111468 kB
MemAvailable:   15361924 kB
Buffers:           59104 kB
Cached:          9287248 kB
SwapCached:            0 kB
Active:           758388 kB
Inactive:        9029660 kB
Active(anon):       1860 kB
Inactive(anon):   457532 kB
Active(file):     756528 kB
Inactive(file):  8572128 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            399948 kB
Writeback:            28 kB
AnonPages:        447504 kB
Mapped:           237880 kB
Shmem:             12720 kB
KReclaimable:     259464 kB
Slab:             350460 kB
SReclaimable:     259464 kB
SUnreclaim:        90996 kB
KernelStack:        7560 kB
PageTables:        13888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3199568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     9254912 kB
DirectMap1G:     9437184 kB
