MemTotal:       16380096 kB
MemFree:         6368620 kB
MemAvailable:   15356204 kB
Buffers:           90304 kB
Cached:          8948728 kB
SwapCached:            0 kB
Active:           833492 kB
Inactive:        8650900 kB
Active(anon):       1860 kB
Inactive(anon):   461288 kB
Active(file):     831632 kB
Inactive(file):  8189612 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            409652 kB
Writeback:             0 kB
AnonPages:        451012 kB
Mapped:           239032 kB
Shmem:             12784 kB
KReclaimable:     303820 kB
Slab:             403508 kB
SReclaimable:     303820 kB
SUnreclaim:        99688 kB
KernelStack:        7504 kB
PageTables:        13852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3207736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54688 kB
VmallocChunk:          0 kB
Percpu:             7168 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:     8192000 kB
DirectMap1G:    10485760 kB
