Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=20161.5
BasicOperations.Put.Throughput=5033.8
BasicOperations.Get.ResponseTimeMean=291987.26
BasicOperations.Put.ResponseTimeMean=1198292.6
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1409023.0
BasicOperations.Get.RTM_99.0=1974271.0
BasicOperations.Get.Requests=12097928
BasicOperations.Get.ResponseTimeDeviation=539734.06
BasicOperations.Get.ResponseTimeMax=44681545
BasicOperations.Get.ThroughputWithErrors=20161.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2211839.0
BasicOperations.Put.RTM_99.0=2949119.0
BasicOperations.Put.Requests=3020533
BasicOperations.Put.ResponseTimeDeviation=722085.37
BasicOperations.Put.ResponseTimeMax=58232551
BasicOperations.Put.ThroughputWithErrors=5033.8
