    PID USER     CPU  SIZE   RSS CMD
   5762 tester     - 4424764 1473288 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/jdk/src/share/demo/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/jdk/src/share/demo/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    913 tester     - 302376 284940 /usr/bin/gnome-shell
    989 tester     - 85804 32224 /usr/libexec/evolution-calendar-factory
   1257 tester     - 77268 29612 /usr/libexec/evolution-addressbook-factory
   1321 tester     - 70844 62580 /usr/libexec/evolution-data-server/evolution-alarm-notify
    976 tester     - 65860 39296 /usr/libexec/goa-daemon
   1036 tester     - 63464 28548 /usr/libexec/gsd-media-keys
   1020 tester     - 62868 26624 /usr/libexec/gsd-color
    949 tester     - 60232 19920 /usr/libexec/gnome-shell-calendar-server
    851 tester     - 51848 18936 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1050 tester     - 51120 10880 /usr/libexec/gsd-sharing
   1040 tester     - 50652  6400 /usr/libexec/gsd-rfkill
   1303 root       - 50456  7552 /usr/sbin/pcscd --foreground --auto-exit
    585 polkitd    - 48024 24176 /usr/lib/polkit-1/polkitd --no-debug
   4545 root       - 47748  5056 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    996 tester     - 46932 27576 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1014 tester     - 46880 12144 /usr/bin/ibus-daemon --panel disable --xim
   1158 tester     - 46840 27788 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1038 tester     - 46316 26528 /usr/libexec/gsd-power
   1027 tester     - 46016 25016 /usr/libexec/gsd-keyboard
   1053 tester     - 43008 14624 /usr/libexec/gsd-smartcard
    588 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    597 root       - 42972 13396 /usr/libexec/udisks2/udisksd
   1057 tester     - 42352  7356 /usr/libexec/gsd-usb-protection
    656 root       - 41572  3588 /usr/sbin/gssproxy -D
   1064 tester     - 38336 27360 /usr/libexec/gsd-xsettings
   1059 tester     - 38056 25172 /usr/libexec/gsd-wacom
    865 tester     - 37440 18688 /usr/bin/wireplumber
   3355 root       - 36896  2688 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    956 tester     - 35696 27312 /usr/libexec/evolution-source-registry
    671 colord     - 35312 11896 /usr/libexec/colord
   1199 tester     - 34892 31216 /usr/libexec/ibus-extension-gtk3
   1268 tester     - 34812 20480 /usr/libexec/gsd-printer
    667 root       - 34736 12136 /usr/sbin/ModemManager
   1055 tester     - 34348  9464 /usr/libexec/gsd-sound
    980 tester     - 34316 11076 /usr/libexec/gvfs-udisks2-volume-monitor
   1022 tester     - 34256 11392 /usr/libexec/gsd-datetime
    849 tester     - 34220 10240 /usr/libexec/uresourced --user
    591 root       - 34052  7460 /usr/libexec/accounts-daemon
   1026 tester     - 34036  7984 /usr/libexec/gsd-housekeeping
    817 tester     - 34020  7812 /usr/libexec/at-spi-bus-launcher
   1017 tester     - 34000  6540 /usr/libexec/gsd-a11y-settings
    740 tester     - 33944 73248 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    864 tester     - 27824 12160 /usr/bin/pipewire
    579 root       - 27004 20168 /usr/sbin/NetworkManager --no-daemon
    746 tester     - 26220 17464 /usr/libexec/gnome-session-binary
   1039 tester     - 26116 13056 /usr/libexec/gsd-print-notifications
    673 root       - 25912  8704 /usr/sbin/gdm
   1150 tester     - 25796  9600 /usr/libexec/goa-identity-service
    734 tester     - 25784  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
    854 tester     - 25764  7552 /usr/libexec/gvfsd
    599 root       - 25764  6400 /usr/libexec/upowerd
    586 root       - 25736  7040 /usr/libexec/power-profiles-daemon
   1198 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1212 tester     - 25664  6784 /usr/libexec/ibus-portal
    711 root       - 25596  6912 /usr/libexec/uresourced
    593 root       - 25552  6144 /usr/libexec/switcheroo-control
   1043 tester     - 25540  5760 /usr/libexec/gsd-screensaver-proxy
    945 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    583 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22228 16460 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    718 tester     - 22176  7764 (sd-pam)
   1377 root       - 21464 30096 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1203 tester     - 21008 25216 /usr/libexec/ibus-x11 --kill-daemon
   1108 tester     - 18312  7068 /usr/bin/spice-vdagent
    694 root       - 18164 12288 gdm-session-worker [pam/gdm-autologin]
    462 root       - 17540 10024 /usr/lib/systemd/systemd-journald
    997 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1395 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1122 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5363 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    738 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1255 tester     - 17196  5376 /usr/libexec/dconf-service
    590 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
    957 tester     -  9564  9472 /usr/bin/pipewire-pulse
    602 chrony     -  9088  3976 /usr/sbin/chronyd -F 2
    848 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    587 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    553 root       -  8716  2180 /sbin/auditd
    647 root       -  7940 11520 /usr/sbin/cupsd -l
    552 systemd+   -  3692 15336 /usr/lib/systemd/systemd-resolved
    716 tester     -  3224 14272 /usr/lib/systemd/systemd --user
    478 root       -  3116 11928 /usr/lib/systemd/systemd-udevd
    627 dbus       -  2800  4772 dbus-broker --log 4 --controller 9 --machine-id 64e57f40b5ab42078513dd5c92282aec --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    594 root       -  2220 10928 /usr/lib/systemd/systemd-logind
   5208 tester     -  1768  7000 sshd: tester@notty
   4498 tester     -  1736  7136 sshd: tester@notty
    744 tester     -  1652  3712 dbus-broker --log 4 --controller 9 --machine-id 64e57f40b5ab42078513dd5c92282aec --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4431 root       -  1644 11264 sshd: tester [priv]
   5204 root       -  1644 11264 sshd: tester [priv]
   3250 root       -  1644 11136 sshd: tester [priv]
   3307 tester     -  1576  6936 sshd: tester@notty
   5984 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    672 root       -  1332  3584 /usr/sbin/crond -n
   5761 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3329 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4519 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5766 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5287 tester     -  1076  3968 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    603 dbus       -  1016  4996 /usr/bin/dbus-broker-launch --scope system --audit
    649 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    551 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5883 root       -   664  7296 systemd-userwork
   5884 root       -   664  7168 systemd-userwork
   5896 root       -   664  7168 systemd-userwork
    556 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    580 avahi      -   632  4608 avahi-daemon: running [fedora-2.local]
    743 tester     -   620  4352 /usr/bin/dbus-broker-launch --scope user
    824 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 64e57f40b5ab42078513dd5c92282aec --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    977 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    791 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    823 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    600 avahi      -   444  1296 avahi-daemon: chroot helper
   5216 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u262.b03-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5779 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    584 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    670 root       -   352  1792 /usr/sbin/atd -f
    645 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5763 tester     -   336  1792 tee stdout.log
   5764 tester     -   336  1792 tee stderr.log
   5921 root       -   336  1536 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/3:1H-kblockd]
     55 root       -     0     0 [kswapd0]
     56 root       -     0     0 [kworker/1:1-events]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/0:2-cgroup_destroy]
     69 root       -     0     0 [acpi_thermal_pm]
     70 root       -     0     0 [xenbus_probe]
     71 root       -     0     0 [hwrng]
     72 root       -     0     0 [scsi_eh_0]
     73 root       -     0     0 [scsi_tmf_0]
     74 root       -     0     0 [scsi_eh_1]
     75 root       -     0     0 [scsi_tmf_1]
     76 root       -     0     0 [kworker/3:2-events_power_efficient]
     77 root       -     0     0 [dm_bufio_cache]
     78 root       -     0     0 [mld]
     79 root       -     0     0 [ipv6_addrconf]
     84 root       -     0     0 [kstrp]
     85 root       -     0     0 [kworker/2:1-rcu_gp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    232 root       -     0     0 [kworker/1:1H-kblockd]
    235 root       -     0     0 [kworker/0:1H-kblockd]
    237 root       -     0     0 [kworker/2:1H-kblockd]
    328 root       -     0     0 [kworker/3:4-events]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    479 root       -     0     0 [kworker/2:3-events]
    541 root       -     0     0 [kworker/u8:4-flush-252:0]
    542 root       -     0     0 [kworker/u8:5-writeback]
    559 root       -     0     0 [rpciod]
    560 root       -     0     0 [xprtiod]
    638 root       -     0     0 [psimon]
   5355 root       -     0     0 [tls-strp]
   5368 root       -     0     0 [kworker/1:3-events]
