MemTotal:       32755048 kB
MemFree:         4328820 kB
MemAvailable:   14405384 kB
Buffers:          554784 kB
Cached:          9685152 kB
SwapCached:            0 kB
Active:          8553196 kB
Inactive:       18923540 kB
Active(anon):    4888616 kB
Inactive(anon): 12511964 kB
Active(file):    3664580 kB
Inactive(file):  6411576 kB
Unevictable:      154092 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:      17390912 kB
Mapped:           174376 kB
Shmem:            158824 kB
KReclaimable:     463520 kB
Slab:             612284 kB
SReclaimable:     463520 kB
SUnreclaim:       148764 kB
KernelStack:        8628 kB
PageTables:        49336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20574756 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44856 kB
VmallocChunk:          0 kB
Percpu:            12320 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
