MemTotal:       32755048 kB
MemFree:        28879708 kB
MemAvailable:   31811584 kB
Buffers:           52016 kB
Cached:          3248256 kB
SwapCached:            0 kB
Active:          1822284 kB
Inactive:        1738212 kB
Active(anon):       1664 kB
Inactive(anon):   307816 kB
Active(file):    1820620 kB
Inactive(file):  1430396 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1204 kB
Writeback:             0 kB
AnonPages:        302356 kB
Mapped:           230796 kB
Shmem:             44256 kB
KReclaimable:      87388 kB
Slab:             173904 kB
SReclaimable:      87388 kB
SUnreclaim:        86516 kB
KernelStack:        6516 kB
PageTables:        13616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2161104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23004 kB
VmallocChunk:          0 kB
Percpu:             5952 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
