MemTotal:       16380096 kB
MemFree:         6108636 kB
MemAvailable:   15366208 kB
Buffers:           59716 kB
Cached:          9294944 kB
SwapCached:            0 kB
Active:           754216 kB
Inactive:        9041484 kB
Active(anon):       1860 kB
Inactive(anon):   456948 kB
Active(file):     752356 kB
Inactive(file):  8584536 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            405184 kB
Writeback:             0 kB
AnonPages:        446468 kB
Mapped:           238084 kB
Shmem:             12792 kB
KReclaimable:     258160 kB
Slab:             349296 kB
SReclaimable:     258160 kB
SUnreclaim:        91136 kB
KernelStack:        7540 kB
PageTables:        13824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223952 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:     8192000 kB
DirectMap1G:    10485760 kB
