MemTotal:       32755048 kB
MemFree:         5710156 kB
MemAvailable:   23627960 kB
Buffers:         1024248 kB
Cached:         16847852 kB
SwapCached:            0 kB
Active:          7242904 kB
Inactive:       18916724 kB
Active(anon):    1916884 kB
Inactive(anon):  6420008 kB
Active(file):    5326020 kB
Inactive(file): 12496716 kB
Unevictable:       42320 kB
Mlocked:            5444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2240 kB
Writeback:             0 kB
AnonPages:       8329352 kB
Mapped:           181740 kB
Shmem:             44760 kB
KReclaimable:     558180 kB
Slab:             700400 kB
SReclaimable:     558180 kB
SUnreclaim:       142220 kB
KernelStack:        7132 kB
PageTables:        29756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11213472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33452 kB
VmallocChunk:          0 kB
Percpu:             7808 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7944192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      230392 kB
DirectMap2M:    10141696 kB
DirectMap1G:    24117248 kB
