# Fri Dec  1 05:50:38 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=252.794764
org.openjdk.specjvm2008.Compiler.sunflow=706.024153
org.openjdk.specjvm2008.Compress.test=706.258297
org.openjdk.specjvm2008.CryptoAes.test=43.767117
org.openjdk.specjvm2008.CryptoRsa.test=2261.596170
org.openjdk.specjvm2008.CryptoSignVerify.test=11376.102279
org.openjdk.specjvm2008.Derby.test=682.318216
org.openjdk.specjvm2008.MpegAudio.test=253.629893
org.openjdk.specjvm2008.ScimarkFFT.large=65.317669
org.openjdk.specjvm2008.ScimarkFFT.small=678.627566
org.openjdk.specjvm2008.ScimarkLU.large=13.343401
org.openjdk.specjvm2008.ScimarkLU.small=991.423567
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4598.951694
org.openjdk.specjvm2008.ScimarkSOR.large=59.402654
org.openjdk.specjvm2008.ScimarkSOR.small=478.809597
org.openjdk.specjvm2008.ScimarkSparse.large=33.736986
org.openjdk.specjvm2008.ScimarkSparse.small=332.471369
org.openjdk.specjvm2008.Serial.test=10762.688939
org.openjdk.specjvm2008.Sunflow.test=144.331936
org.openjdk.specjvm2008.XmlTransform.test=517.431816
org.openjdk.specjvm2008.XmlValidation.test=1054.863401
geom=427
spec.jvm2008.report.result.score=427
