# Tue Jul 23 04:36:46 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=305.115077
org.openjdk.specjvm2008.Compiler.sunflow=554.482283
org.openjdk.specjvm2008.Compress.test=652.702823
org.openjdk.specjvm2008.CryptoAes.test=48.087025
org.openjdk.specjvm2008.CryptoRsa.test=2147.136064
org.openjdk.specjvm2008.CryptoSignVerify.test=8396.002703
org.openjdk.specjvm2008.Derby.test=602.439496
org.openjdk.specjvm2008.MpegAudio.test=234.930668
org.openjdk.specjvm2008.ScimarkFFT.large=64.194479
org.openjdk.specjvm2008.ScimarkFFT.small=583.603619
org.openjdk.specjvm2008.ScimarkLU.large=12.354424
org.openjdk.specjvm2008.ScimarkLU.small=884.809911
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3827.597127
org.openjdk.specjvm2008.ScimarkSOR.large=58.695650
org.openjdk.specjvm2008.ScimarkSOR.small=327.479511
org.openjdk.specjvm2008.ScimarkSparse.large=36.089992
org.openjdk.specjvm2008.ScimarkSparse.small=355.983532
org.openjdk.specjvm2008.Serial.test=9865.102077
org.openjdk.specjvm2008.Sunflow.test=127.101371
org.openjdk.specjvm2008.XmlTransform.test=515.130603
org.openjdk.specjvm2008.XmlValidation.test=1131.401970
geom=397
spec.jvm2008.report.result.score=397
