MemTotal:       32755048 kB
MemFree:        25129228 kB
MemAvailable:   30896596 kB
Buffers:           63656 kB
Cached:          6060772 kB
SwapCached:            0 kB
Active:          4282916 kB
Inactive:        2980960 kB
Active(anon):       1620 kB
Inactive(anon):  1187044 kB
Active(file):    4281296 kB
Inactive(file):  1793916 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1612 kB
Writeback:             0 kB
AnonPages:       1176748 kB
Mapped:           268816 kB
Shmem:             44216 kB
KReclaimable:     109980 kB
Slab:             199012 kB
SReclaimable:     109980 kB
SUnreclaim:        89032 kB
KernelStack:        6396 kB
PageTables:        20000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6669180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23360 kB
VmallocChunk:          0 kB
Percpu:             6144 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
