# Fri Dec 16 07:13:32 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=299.099918
org.openjdk.specjvm2008.Compiler.sunflow=559.714633
org.openjdk.specjvm2008.Compress.test=580.308134
org.openjdk.specjvm2008.CryptoAes.test=49.318398
org.openjdk.specjvm2008.CryptoRsa.test=2066.041156
org.openjdk.specjvm2008.CryptoSignVerify.test=7449.170023
org.openjdk.specjvm2008.Derby.test=595.169163
org.openjdk.specjvm2008.MpegAudio.test=209.741184
org.openjdk.specjvm2008.ScimarkFFT.large=63.952173
org.openjdk.specjvm2008.ScimarkFFT.small=469.680574
org.openjdk.specjvm2008.ScimarkLU.large=12.532794
org.openjdk.specjvm2008.ScimarkLU.small=979.599466
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3223.169303
org.openjdk.specjvm2008.ScimarkSOR.large=49.789053
org.openjdk.specjvm2008.ScimarkSOR.small=227.018347
org.openjdk.specjvm2008.ScimarkSparse.large=35.592366
org.openjdk.specjvm2008.ScimarkSparse.small=348.467451
org.openjdk.specjvm2008.Serial.test=9246.475132
org.openjdk.specjvm2008.Sunflow.test=126.620058
org.openjdk.specjvm2008.XmlTransform.test=447.884737
org.openjdk.specjvm2008.XmlValidation.test=1142.572274
geom=371
spec.jvm2008.report.result.score=371
