# Mon Apr  8 05:19:25 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=210.932902
org.openjdk.specjvm2008.Compiler.sunflow=450.542222
org.openjdk.specjvm2008.Compress.test=543.820387
org.openjdk.specjvm2008.CryptoAes.test=43.758700
org.openjdk.specjvm2008.CryptoRsa.test=2009.427529
org.openjdk.specjvm2008.CryptoSignVerify.test=9582.923471
org.openjdk.specjvm2008.Derby.test=491.522230
org.openjdk.specjvm2008.MpegAudio.test=203.220802
org.openjdk.specjvm2008.ScimarkFFT.large=58.367595
org.openjdk.specjvm2008.ScimarkFFT.small=403.441971
org.openjdk.specjvm2008.ScimarkLU.large=11.493736
org.openjdk.specjvm2008.ScimarkLU.small=755.328917
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3200.490873
org.openjdk.specjvm2008.ScimarkSOR.large=50.089817
org.openjdk.specjvm2008.ScimarkSOR.small=236.974289
org.openjdk.specjvm2008.ScimarkSparse.large=32.175043
org.openjdk.specjvm2008.ScimarkSparse.small=289.898589
org.openjdk.specjvm2008.Serial.test=8491.003569
org.openjdk.specjvm2008.Sunflow.test=120.240299
org.openjdk.specjvm2008.XmlTransform.test=383.188453
org.openjdk.specjvm2008.XmlValidation.test=960.917346
geom=336
spec.jvm2008.report.result.score=336
