MemTotal:       16380096 kB
MemFree:         7323540 kB
MemAvailable:   15355572 kB
Buffers:           88796 kB
Cached:          8003152 kB
SwapCached:            0 kB
Active:           794984 kB
Inactive:        7741552 kB
Active(anon):       1868 kB
Inactive(anon):   460408 kB
Active(file):     793116 kB
Inactive(file):  7281144 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             85680 kB
Writeback:             0 kB
AnonPages:        450004 kB
Mapped:           239220 kB
Shmem:             12740 kB
KReclaimable:     295252 kB
Slab:             392884 kB
SReclaimable:     295252 kB
SUnreclaim:        97632 kB
KernelStack:        7568 kB
PageTables:        13844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3208352 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:    12386304 kB
DirectMap1G:     6291456 kB
