MemTotal:        8117656 kB
MemFree:         7095328 kB
MemAvailable:    7246076 kB
Buffers:           32700 kB
Cached:           338608 kB
SwapCached:            0 kB
Active:           719492 kB
Inactive:          76480 kB
Active(anon):     432396 kB
Inactive(anon):     9996 kB
Active(file):     287096 kB
Inactive(file):    66484 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               952 kB
Writeback:             0 kB
AnonPages:        430104 kB
Mapped:           211212 kB
Shmem:             12696 kB
KReclaimable:      36148 kB
Slab:              96568 kB
SReclaimable:      36148 kB
SUnreclaim:        60420 kB
KernelStack:        6940 kB
PageTables:        13840 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3023320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
