Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;1132441.0
Domain Marker;max-jOPS;7921044.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3645.0;1001.2308800000001;1001.2161310000001
87610.0;5463.783800000005;5468.401249000002
378764.0;10298.606150000007;10300.835735999979
655585.0;10325.201207000064;10327.258694999968
8381459.0;10887.003068999387;10888.749086000025
8428326.0;;1001.582195000723
8428328.0;1.5384790003299713;
