MemTotal:        8117652 kB
MemFree:         7100552 kB
MemAvailable:    7251844 kB
Buffers:           32724 kB
Cached:           339016 kB
SwapCached:            0 kB
Active:           721380 kB
Inactive:          76552 kB
Active(anon):     433816 kB
Inactive(anon):    10016 kB
Active(file):     287564 kB
Inactive(file):    66536 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               944 kB
Writeback:             0 kB
AnonPages:        431512 kB
Mapped:           211112 kB
Shmem:             12700 kB
KReclaimable:      36200 kB
Slab:              96204 kB
SReclaimable:      36200 kB
SUnreclaim:        60004 kB
KernelStack:        7044 kB
PageTables:        13848 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176068 kB
Committed_AS:    3026580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
