MemTotal:       16380096 kB
MemFree:         6807396 kB
MemAvailable:   15363956 kB
Buffers:           59368 kB
Cached:          8602732 kB
SwapCached:            0 kB
Active:           708412 kB
Inactive:        8401296 kB
Active(anon):       1860 kB
Inactive(anon):   463448 kB
Active(file):     706552 kB
Inactive(file):  7937848 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            177704 kB
Writeback:             0 kB
AnonPages:        453096 kB
Mapped:           239172 kB
Shmem:             12788 kB
KReclaimable:     249640 kB
Slab:             339780 kB
SReclaimable:     249640 kB
SUnreclaim:        90140 kB
KernelStack:        7520 kB
PageTables:        13956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3211804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54656 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     7151616 kB
DirectMap1G:    11534336 kB
