MemTotal:       32755048 kB
MemFree:        14190864 kB
MemAvailable:   31313124 kB
Buffers:          793924 kB
Cached:         16469788 kB
SwapCached:            0 kB
Active:         10446340 kB
Inactive:        7106740 kB
Active(anon):       1800 kB
Inactive(anon):   451272 kB
Active(file):   10444540 kB
Inactive(file):  6655468 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4036 kB
Writeback:             0 kB
AnonPages:        443612 kB
Mapped:           282548 kB
Shmem:            158748 kB
KReclaimable:     485364 kB
Slab:             700064 kB
SReclaimable:     485364 kB
SUnreclaim:       214700 kB
KernelStack:        8096 kB
PageTables:        16092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3284784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35288 kB
VmallocChunk:          0 kB
Percpu:            45056 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
