Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;854742.0
Domain Marker;max-jOPS;6899192.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3688.0;1001.5718539999998;
3689.0;;1001.5404169999993
87711.0;5693.780801000001;5696.451254
384506.0;10368.009326;10369.618422999978
7378955.0;10737.696047000587;10738.750524999574
7386014.0;5058.338471999392;5058.838325999677
7426094.0;;1001.4061270002276
7426095.0;0.9191650003194809;
