MemTotal:       16380096 kB
MemFree:         6663140 kB
MemAvailable:   15256848 kB
Buffers:           60752 kB
Cached:          8591060 kB
SwapCached:            0 kB
Active:           835284 kB
Inactive:        8358760 kB
Active(anon):       1812 kB
Inactive(anon):   556648 kB
Active(file):     833472 kB
Inactive(file):  7802112 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8388604 kB
SwapFree:        8385532 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2760 kB
Writeback:            20 kB
AnonPages:        547684 kB
Mapped:           246712 kB
Shmem:             11216 kB
KReclaimable:     295604 kB
Slab:             395528 kB
SReclaimable:     295604 kB
SUnreclaim:        99924 kB
KernelStack:        8560 kB
PageTables:        16304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3930436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55752 kB
VmallocChunk:          0 kB
Percpu:             7424 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     7147520 kB
DirectMap1G:    11534336 kB
