MemTotal:       32755048 kB
MemFree:        17665272 kB
MemAvailable:   31508208 kB
Buffers:          340492 kB
Cached:         13689900 kB
SwapCached:            0 kB
Active:          3045900 kB
Inactive:       11192680 kB
Active(anon):       1792 kB
Inactive(anon):   370104 kB
Active(file):    3044108 kB
Inactive(file): 10822576 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            422972 kB
Writeback:             0 kB
AnonPages:        362404 kB
Mapped:           316768 kB
Shmem:            158752 kB
KReclaimable:     439364 kB
Slab:             574072 kB
SReclaimable:     439364 kB
SUnreclaim:       134708 kB
KernelStack:        8048 kB
PageTables:        15756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3252744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26656 kB
VmallocChunk:          0 kB
Percpu:            14016 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
