Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=46980.2
BasicOperations.Put.Throughput=11745.1
BasicOperations.Get.ResponseTimeMean=127156.39
BasicOperations.Put.ResponseTimeMean=502472.2
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=573439.0
BasicOperations.Get.RTM_99.0=815103.0
BasicOperations.Get.Requests=28190536
BasicOperations.Get.ResponseTimeDeviation=246904.72
BasicOperations.Get.ResponseTimeMax=37670437
BasicOperations.Get.ThroughputWithErrors=46980.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=905215.0
BasicOperations.Put.RTM_99.0=1228799.0
BasicOperations.Put.Requests=7047650
BasicOperations.Put.ResponseTimeDeviation=356947.95
BasicOperations.Put.ResponseTimeMax=29823652
BasicOperations.Put.ThroughputWithErrors=11745.1
