# Wed Oct  4 15:15:08 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=231.751215
org.openjdk.specjvm2008.Compiler.sunflow=500.554877
org.openjdk.specjvm2008.Compress.test=500.886979
org.openjdk.specjvm2008.CryptoAes.test=36.864739
org.openjdk.specjvm2008.CryptoRsa.test=1809.157656
org.openjdk.specjvm2008.CryptoSignVerify.test=8046.443353
org.openjdk.specjvm2008.Derby.test=571.780031
org.openjdk.specjvm2008.MpegAudio.test=214.019994
org.openjdk.specjvm2008.ScimarkFFT.large=63.368131
org.openjdk.specjvm2008.ScimarkFFT.small=451.052244
org.openjdk.specjvm2008.ScimarkLU.large=12.538062
org.openjdk.specjvm2008.ScimarkLU.small=865.301777
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=2996.188106
org.openjdk.specjvm2008.ScimarkSOR.large=57.869617
org.openjdk.specjvm2008.ScimarkSOR.small=330.987491
org.openjdk.specjvm2008.ScimarkSparse.large=34.668390
org.openjdk.specjvm2008.ScimarkSparse.small=240.388311
org.openjdk.specjvm2008.Serial.test=6805.664633
org.openjdk.specjvm2008.Sunflow.test=100.247193
org.openjdk.specjvm2008.XmlTransform.test=374.707648
org.openjdk.specjvm2008.XmlValidation.test=709.269433
geom=334
spec.jvm2008.report.result.score=334
