MemTotal:       32755048 kB
MemFree:        20750380 kB
MemAvailable:   31169452 kB
Buffers:          177128 kB
Cached:         10518320 kB
SwapCached:            0 kB
Active:          7422916 kB
Inactive:        4096812 kB
Active(anon):       1652 kB
Inactive(anon):   871280 kB
Active(file):    7421264 kB
Inactive(file):  3225532 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1536 kB
Writeback:            24 kB
AnonPages:        840088 kB
Mapped:           267876 kB
Shmem:             44256 kB
KReclaimable:     235388 kB
Slab:             338712 kB
SReclaimable:     235388 kB
SUnreclaim:       103324 kB
KernelStack:        6488 kB
PageTables:        20196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6743196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23524 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
