# Thu Jul 25 05:12:52 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=249.183305
org.openjdk.specjvm2008.Compiler.sunflow=575.467282
org.openjdk.specjvm2008.Compress.test=642.284668
org.openjdk.specjvm2008.CryptoAes.test=48.241807
org.openjdk.specjvm2008.CryptoRsa.test=2161.166834
org.openjdk.specjvm2008.CryptoSignVerify.test=10238.259742
org.openjdk.specjvm2008.Derby.test=572.794874
org.openjdk.specjvm2008.MpegAudio.test=234.715293
org.openjdk.specjvm2008.ScimarkFFT.large=64.022872
org.openjdk.specjvm2008.ScimarkFFT.small=560.892965
org.openjdk.specjvm2008.ScimarkLU.large=12.078642
org.openjdk.specjvm2008.ScimarkLU.small=958.133479
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3792.359900
org.openjdk.specjvm2008.ScimarkSOR.large=56.821225
org.openjdk.specjvm2008.ScimarkSOR.small=360.394122
org.openjdk.specjvm2008.ScimarkSparse.large=33.395656
org.openjdk.specjvm2008.ScimarkSparse.small=330.686741
org.openjdk.specjvm2008.Serial.test=9719.647146
org.openjdk.specjvm2008.Sunflow.test=132.361582
org.openjdk.specjvm2008.XmlTransform.test=485.277257
org.openjdk.specjvm2008.XmlValidation.test=1012.935952
geom=392
spec.jvm2008.report.result.score=392
