# Mon Oct 14 00:06:24 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=271.124008
org.openjdk.specjvm2008.Compiler.sunflow=619.111332
org.openjdk.specjvm2008.Compress.test=609.022477
org.openjdk.specjvm2008.CryptoAes.test=51.101207
org.openjdk.specjvm2008.CryptoRsa.test=2240.679938
org.openjdk.specjvm2008.CryptoSignVerify.test=11851.386707
org.openjdk.specjvm2008.Derby.test=620.630152
org.openjdk.specjvm2008.MpegAudio.test=239.402908
org.openjdk.specjvm2008.ScimarkFFT.large=61.868777
org.openjdk.specjvm2008.ScimarkFFT.small=524.510250
org.openjdk.specjvm2008.ScimarkLU.large=11.891228
org.openjdk.specjvm2008.ScimarkLU.small=843.063012
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3917.601276
org.openjdk.specjvm2008.ScimarkSOR.large=55.789431
org.openjdk.specjvm2008.ScimarkSOR.small=357.118067
org.openjdk.specjvm2008.ScimarkSparse.large=32.365283
org.openjdk.specjvm2008.ScimarkSparse.small=289.872268
org.openjdk.specjvm2008.Serial.test=9915.757819
org.openjdk.specjvm2008.Sunflow.test=135.409385
org.openjdk.specjvm2008.XmlTransform.test=448.984766
org.openjdk.specjvm2008.XmlValidation.test=1049.611766
geom=393
spec.jvm2008.report.result.score=393
