# Sun Oct 13 08:31:30 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=264.455124
org.openjdk.specjvm2008.Compiler.sunflow=645.005402
org.openjdk.specjvm2008.Compress.test=606.973854
org.openjdk.specjvm2008.CryptoAes.test=47.490478
org.openjdk.specjvm2008.CryptoRsa.test=2262.348362
org.openjdk.specjvm2008.CryptoSignVerify.test=11778.351758
org.openjdk.specjvm2008.Derby.test=623.656172
org.openjdk.specjvm2008.MpegAudio.test=236.463350
org.openjdk.specjvm2008.ScimarkFFT.large=61.992264
org.openjdk.specjvm2008.ScimarkFFT.small=524.513494
org.openjdk.specjvm2008.ScimarkLU.large=11.995383
org.openjdk.specjvm2008.ScimarkLU.small=833.262212
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4288.053413
org.openjdk.specjvm2008.ScimarkSOR.large=55.644375
org.openjdk.specjvm2008.ScimarkSOR.small=356.528994
org.openjdk.specjvm2008.ScimarkSparse.large=33.475259
org.openjdk.specjvm2008.ScimarkSparse.small=296.941187
org.openjdk.specjvm2008.Serial.test=9900.893048
org.openjdk.specjvm2008.Sunflow.test=134.244039
org.openjdk.specjvm2008.XmlTransform.test=437.935608
org.openjdk.specjvm2008.XmlValidation.test=1050.039682
geom=394
spec.jvm2008.report.result.score=394
