# Mon Oct  2 07:47:32 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=289.756743
org.openjdk.specjvm2008.Compiler.sunflow=489.219323
org.openjdk.specjvm2008.Compress.test=526.182283
org.openjdk.specjvm2008.CryptoAes.test=39.965562
org.openjdk.specjvm2008.CryptoRsa.test=1789.469366
org.openjdk.specjvm2008.CryptoSignVerify.test=6577.341188
org.openjdk.specjvm2008.Derby.test=608.094962
org.openjdk.specjvm2008.MpegAudio.test=211.852167
org.openjdk.specjvm2008.ScimarkFFT.large=66.188728
org.openjdk.specjvm2008.ScimarkFFT.small=521.732817
org.openjdk.specjvm2008.ScimarkLU.large=12.571599
org.openjdk.specjvm2008.ScimarkLU.small=698.574276
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3566.069115
org.openjdk.specjvm2008.ScimarkSOR.large=59.117188
org.openjdk.specjvm2008.ScimarkSOR.small=321.169582
org.openjdk.specjvm2008.ScimarkSparse.large=34.600616
org.openjdk.specjvm2008.ScimarkSparse.small=240.221744
org.openjdk.specjvm2008.Serial.test=7892.336273
org.openjdk.specjvm2008.Sunflow.test=92.397993
org.openjdk.specjvm2008.XmlTransform.test=408.621574
org.openjdk.specjvm2008.XmlValidation.test=883.003029
geom=345
spec.jvm2008.report.result.score=345
