MemTotal:       32755048 kB
MemFree:        18949500 kB
MemAvailable:   30895628 kB
Buffers:          189748 kB
Cached:         11986668 kB
SwapCached:            0 kB
Active:          7809552 kB
Inactive:        5459844 kB
Active(anon):       1664 kB
Inactive(anon):  1140520 kB
Active(file):    7807888 kB
Inactive(file):  4319324 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1616 kB
Writeback:             0 kB
AnonPages:       1101172 kB
Mapped:           283044 kB
Shmem:             44224 kB
KReclaimable:     282028 kB
Slab:             391132 kB
SReclaimable:     282028 kB
SUnreclaim:       109104 kB
KernelStack:        6632 kB
PageTables:        20104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6740052 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23476 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
