# Sat Dec  3 08:56:00 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=349.431501
org.openjdk.specjvm2008.Compiler.sunflow=615.491153
org.openjdk.specjvm2008.Compress.test=714.689479
org.openjdk.specjvm2008.CryptoAes.test=48.562069
org.openjdk.specjvm2008.CryptoRsa.test=2319.842788
org.openjdk.specjvm2008.CryptoSignVerify.test=9490.215722
org.openjdk.specjvm2008.Derby.test=740.101217
org.openjdk.specjvm2008.MpegAudio.test=257.329430
org.openjdk.specjvm2008.ScimarkFFT.large=62.635381
org.openjdk.specjvm2008.ScimarkFFT.small=685.214063
org.openjdk.specjvm2008.ScimarkLU.large=12.961872
org.openjdk.specjvm2008.ScimarkLU.small=994.392708
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4458.053837
org.openjdk.specjvm2008.ScimarkSOR.large=58.729718
org.openjdk.specjvm2008.ScimarkSOR.small=433.115460
org.openjdk.specjvm2008.ScimarkSparse.large=36.318990
org.openjdk.specjvm2008.ScimarkSparse.small=342.214459
org.openjdk.specjvm2008.Serial.test=10813.844977
org.openjdk.specjvm2008.Sunflow.test=142.144672
org.openjdk.specjvm2008.XmlTransform.test=565.150347
org.openjdk.specjvm2008.XmlValidation.test=1239.721521
geom=435
spec.jvm2008.report.result.score=435
