MemTotal:        8135344 kB
MemFree:         7111832 kB
MemAvailable:    7274992 kB
Buffers:           33692 kB
Cached:           348932 kB
SwapCached:            0 kB
Active:           145196 kB
Inactive:         659356 kB
Active(anon):       1772 kB
Inactive(anon):   437888 kB
Active(file):     143424 kB
Inactive(file):   221468 kB
Unevictable:        5576 kB
Mlocked:            5576 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               484 kB
Writeback:             0 kB
AnonPages:        427300 kB
Mapped:           209136 kB
Shmem:             12700 kB
KReclaimable:      37980 kB
Slab:              97140 kB
SReclaimable:      37980 kB
SUnreclaim:        59160 kB
KernelStack:        6976 kB
PageTables:        13500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2987468 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52912 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     4067328 kB
DirectMap1G:     6291456 kB
