MemTotal:       16380088 kB
MemFree:         6278660 kB
MemAvailable:   15371492 kB
Buffers:           64096 kB
Cached:          9120552 kB
SwapCached:            0 kB
Active:           799924 kB
Inactive:        8828876 kB
Active(anon):       1912 kB
Inactive(anon):   459904 kB
Active(file):     798012 kB
Inactive(file):  8368972 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333648 kB
Writeback:             0 kB
AnonPages:        449660 kB
Mapped:           239136 kB
Shmem:             12728 kB
KReclaimable:     263512 kB
Slab:             355612 kB
SReclaimable:     263512 kB
SUnreclaim:        92100 kB
KernelStack:        7472 kB
PageTables:        13928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3183300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54648 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:    11350016 kB
DirectMap1G:     7340032 kB
