# Fri Sep 13 06:42:13 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=258.300619
org.openjdk.specjvm2008.Compiler.sunflow=713.421238
org.openjdk.specjvm2008.Compress.test=696.216084
org.openjdk.specjvm2008.CryptoAes.test=47.622948
org.openjdk.specjvm2008.CryptoRsa.test=2296.238721
org.openjdk.specjvm2008.CryptoSignVerify.test=12617.664272
org.openjdk.specjvm2008.Derby.test=715.308348
org.openjdk.specjvm2008.MpegAudio.test=254.027660
org.openjdk.specjvm2008.ScimarkFFT.large=63.447976
org.openjdk.specjvm2008.ScimarkFFT.small=633.885528
org.openjdk.specjvm2008.ScimarkLU.large=12.839952
org.openjdk.specjvm2008.ScimarkLU.small=907.988425
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4423.334291
org.openjdk.specjvm2008.ScimarkSOR.large=57.559658
org.openjdk.specjvm2008.ScimarkSOR.small=472.879101
org.openjdk.specjvm2008.ScimarkSparse.large=32.736917
org.openjdk.specjvm2008.ScimarkSparse.small=306.419743
org.openjdk.specjvm2008.Serial.test=10787.572874
org.openjdk.specjvm2008.Sunflow.test=146.411092
org.openjdk.specjvm2008.XmlTransform.test=519.765742
org.openjdk.specjvm2008.XmlValidation.test=1082.664947
geom=425
spec.jvm2008.report.result.score=425
