MemTotal:       16380096 kB
MemFree:         7082240 kB
MemAvailable:   15364120 kB
Buffers:           59124 kB
Cached:          8332936 kB
SwapCached:            0 kB
Active:           689284 kB
Inactive:        8146868 kB
Active(anon):       1876 kB
Inactive(anon):   459932 kB
Active(file):     687408 kB
Inactive(file):  7686936 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             73728 kB
Writeback:             0 kB
AnonPages:        449512 kB
Mapped:           238484 kB
Shmem:             12720 kB
KReclaimable:     245016 kB
Slab:             333768 kB
SReclaimable:     245016 kB
SUnreclaim:        88752 kB
KernelStack:        7496 kB
PageTables:        13704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54656 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     8212480 kB
DirectMap1G:    10485760 kB
