# Sat Aug  5 01:42:56 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=347.235117
org.openjdk.specjvm2008.Compiler.sunflow=614.517031
org.openjdk.specjvm2008.Compress.test=716.447786
org.openjdk.specjvm2008.CryptoAes.test=49.089943
org.openjdk.specjvm2008.CryptoRsa.test=2319.678678
org.openjdk.specjvm2008.CryptoSignVerify.test=9575.528778
org.openjdk.specjvm2008.Derby.test=739.928739
org.openjdk.specjvm2008.MpegAudio.test=256.447863
org.openjdk.specjvm2008.ScimarkFFT.large=64.245239
org.openjdk.specjvm2008.ScimarkFFT.small=689.840691
org.openjdk.specjvm2008.ScimarkLU.large=13.310041
org.openjdk.specjvm2008.ScimarkLU.small=967.695575
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4444.970295
org.openjdk.specjvm2008.ScimarkSOR.large=48.050186
org.openjdk.specjvm2008.ScimarkSOR.small=433.597459
org.openjdk.specjvm2008.ScimarkSparse.large=35.674414
org.openjdk.specjvm2008.ScimarkSparse.small=366.662316
org.openjdk.specjvm2008.Serial.test=10781.161211
org.openjdk.specjvm2008.Sunflow.test=140.397527
org.openjdk.specjvm2008.XmlTransform.test=556.451050
org.openjdk.specjvm2008.XmlValidation.test=1240.557794
geom=432
spec.jvm2008.report.result.score=432
