# Tue Oct  3 22:27:27 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=277.912090
org.openjdk.specjvm2008.Compiler.sunflow=497.723502
org.openjdk.specjvm2008.Compress.test=508.942975
org.openjdk.specjvm2008.CryptoAes.test=38.950532
org.openjdk.specjvm2008.CryptoRsa.test=1676.895416
org.openjdk.specjvm2008.CryptoSignVerify.test=7328.874342
org.openjdk.specjvm2008.Derby.test=605.522905
org.openjdk.specjvm2008.MpegAudio.test=209.435339
org.openjdk.specjvm2008.ScimarkFFT.large=64.528319
org.openjdk.specjvm2008.ScimarkFFT.small=506.336511
org.openjdk.specjvm2008.ScimarkLU.large=12.490861
org.openjdk.specjvm2008.ScimarkLU.small=793.951491
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3089.110955
org.openjdk.specjvm2008.ScimarkSOR.large=55.983323
org.openjdk.specjvm2008.ScimarkSOR.small=315.872762
org.openjdk.specjvm2008.ScimarkSparse.large=33.168546
org.openjdk.specjvm2008.ScimarkSparse.small=240.060606
org.openjdk.specjvm2008.Serial.test=7236.213551
org.openjdk.specjvm2008.Sunflow.test=97.631579
org.openjdk.specjvm2008.XmlTransform.test=394.842759
org.openjdk.specjvm2008.XmlValidation.test=845.265798
geom=339
spec.jvm2008.report.result.score=339
