Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=40685.6
BasicOperations.Put.Throughput=10172.2
BasicOperations.Get.ResponseTimeMean=145689.15
BasicOperations.Put.ResponseTimeMean=587579.78
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=688127.0
BasicOperations.Get.RTM_99.0=958463.0
BasicOperations.Get.Requests=24416538
BasicOperations.Get.ResponseTimeDeviation=317112.54
BasicOperations.Get.ResponseTimeMax=35243685
BasicOperations.Get.ThroughputWithErrors=40685.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1056767.0
BasicOperations.Put.RTM_99.0=1425407.0
BasicOperations.Put.Requests=6104607
BasicOperations.Put.ResponseTimeDeviation=498547.95
BasicOperations.Put.ResponseTimeMax=35523566
BasicOperations.Put.ThroughputWithErrors=10172.2
