Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3075811.3
BasicOperations.Put.Throughput=768935.5
BasicOperations.Get.ResponseTimeMean=1070.05
BasicOperations.Put.ResponseTimeMean=3841.58
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=967.0
BasicOperations.Get.RTM_99.0=1143.0
BasicOperations.Get.Requests=1845489833
BasicOperations.Get.ResponseTimeDeviation=71863.63
BasicOperations.Get.ResponseTimeMax=63010391
BasicOperations.Get.ThroughputWithErrors=3075811.3
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2719.0
BasicOperations.Put.RTM_99.0=3103.0
BasicOperations.Put.Requests=461362070
BasicOperations.Put.ResponseTimeDeviation=151335.46
BasicOperations.Put.ResponseTimeMax=66014016
BasicOperations.Put.ThroughputWithErrors=768935.5
