MemTotal:        8135344 kB
MemFree:         7111844 kB
MemAvailable:    7274956 kB
Buffers:           33648 kB
Cached:           348980 kB
SwapCached:            0 kB
Active:           145540 kB
Inactive:         658452 kB
Active(anon):       1776 kB
Inactive(anon):   437276 kB
Active(file):     143764 kB
Inactive(file):   221176 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               348 kB
Writeback:             0 kB
AnonPages:        426976 kB
Mapped:           209108 kB
Shmem:             12700 kB
KReclaimable:      37788 kB
Slab:              96708 kB
SReclaimable:      37788 kB
SUnreclaim:        58920 kB
KernelStack:        6892 kB
PageTables:        13708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3010508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52876 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
