# Tue Aug  8 16:03:28 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=264.996580
org.openjdk.specjvm2008.Compiler.sunflow=713.882552
org.openjdk.specjvm2008.Compress.test=708.745786
org.openjdk.specjvm2008.CryptoAes.test=46.631362
org.openjdk.specjvm2008.CryptoRsa.test=2232.204736
org.openjdk.specjvm2008.CryptoSignVerify.test=11216.900731
org.openjdk.specjvm2008.Derby.test=669.700828
org.openjdk.specjvm2008.MpegAudio.test=252.947052
org.openjdk.specjvm2008.ScimarkFFT.large=63.945285
org.openjdk.specjvm2008.ScimarkFFT.small=681.298731
org.openjdk.specjvm2008.ScimarkLU.large=13.305050
org.openjdk.specjvm2008.ScimarkLU.small=993.973771
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4594.826306
org.openjdk.specjvm2008.ScimarkSOR.large=59.654393
org.openjdk.specjvm2008.ScimarkSOR.small=479.230683
org.openjdk.specjvm2008.ScimarkSparse.large=33.928025
org.openjdk.specjvm2008.ScimarkSparse.small=351.184673
org.openjdk.specjvm2008.Serial.test=10373.730817
org.openjdk.specjvm2008.Sunflow.test=143.681755
org.openjdk.specjvm2008.XmlTransform.test=519.871809
org.openjdk.specjvm2008.XmlValidation.test=1024.919607
geom=428
spec.jvm2008.report.result.score=428
