MemTotal:       32755048 kB
MemFree:        10762884 kB
MemAvailable:   31486960 kB
Buffers:          396268 kB
Cached:         20372632 kB
SwapCached:            0 kB
Active:          6101500 kB
Inactive:       14856772 kB
Active(anon):       1800 kB
Inactive(anon):   351260 kB
Active(file):    6099700 kB
Inactive(file): 14505512 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5800 kB
Writeback:             0 kB
AnonPages:        343160 kB
Mapped:           351548 kB
Shmem:            158732 kB
KReclaimable:     581976 kB
Slab:             742180 kB
SReclaimable:     581976 kB
SUnreclaim:       160204 kB
KernelStack:        8000 kB
PageTables:        15872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3224048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29316 kB
VmallocChunk:          0 kB
Percpu:            22848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
