MemTotal:       32755048 kB
MemFree:         7151612 kB
MemAvailable:   31091168 kB
Buffers:          527692 kB
Cached:         23453084 kB
SwapCached:            0 kB
Active:         15475960 kB
Inactive:        8959660 kB
Active(anon):       1924 kB
Inactive(anon):   697920 kB
Active(file):   15474036 kB
Inactive(file):  8261740 kB
Unevictable:      218676 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:        673484 kB
Mapped:           327152 kB
Shmem:            240096 kB
KReclaimable:     666892 kB
Slab:             833160 kB
SReclaimable:     666892 kB
SUnreclaim:       166268 kB
KernelStack:        8780 kB
PageTables:        17648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4102172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26968 kB
VmallocChunk:          0 kB
Percpu:            10624 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
