MemTotal:       16380096 kB
MemFree:         6316976 kB
MemAvailable:   15351732 kB
Buffers:           89428 kB
Cached:          8994196 kB
SwapCached:            0 kB
Active:           848892 kB
Inactive:        8678172 kB
Active(anon):       1876 kB
Inactive(anon):   459324 kB
Active(file):     847016 kB
Inactive(file):  8218848 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               940 kB
Writeback:             0 kB
AnonPages:        449124 kB
Mapped:           239356 kB
Shmem:             12768 kB
KReclaimable:     306372 kB
Slab:             406496 kB
SReclaimable:     306372 kB
SUnreclaim:       100124 kB
KernelStack:        7488 kB
PageTables:        13880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3198612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54628 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      198508 kB
DirectMap2M:    11335680 kB
DirectMap1G:     7340032 kB
