MemTotal:       32755048 kB
MemFree:         5633416 kB
MemAvailable:   31524132 kB
Buffers:          330084 kB
Cached:         25370784 kB
SwapCached:            0 kB
Active:          8940504 kB
Inactive:       17126680 kB
Active(anon):       1668 kB
Inactive(anon):   414432 kB
Active(file):    8938836 kB
Inactive(file): 16712248 kB
Unevictable:       42452 kB
Mlocked:            5496 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2504 kB
Writeback:             0 kB
AnonPages:        408908 kB
Mapped:           295800 kB
Shmem:             44820 kB
KReclaimable:     702744 kB
Slab:             879196 kB
SReclaimable:     702744 kB
SUnreclaim:       176452 kB
KernelStack:        6780 kB
PageTables:        13112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2386452 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28576 kB
VmallocChunk:          0 kB
Percpu:            24832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
