MemTotal:       16380096 kB
MemFree:        15337584 kB
MemAvailable:   15468776 kB
Buffers:           33648 kB
Cached:           348908 kB
SwapCached:            0 kB
Active:           145244 kB
Inactive:         658444 kB
Active(anon):       1756 kB
Inactive(anon):   437076 kB
Active(file):     143488 kB
Inactive(file):   221368 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               360 kB
Writeback:             0 kB
AnonPages:        426900 kB
Mapped:           208784 kB
Shmem:             12704 kB
KReclaimable:      38700 kB
Slab:             101188 kB
SReclaimable:      38700 kB
SUnreclaim:        62488 kB
KernelStack:        7388 kB
PageTables:        13792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3057284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54432 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:    13631488 kB
