MemTotal:       32755048 kB
MemFree:         6683652 kB
MemAvailable:   23819360 kB
Buffers:          931392 kB
Cached:         16218708 kB
SwapCached:            0 kB
Active:         10243604 kB
Inactive:       14678796 kB
Active(anon):    2187436 kB
Inactive(anon):  5759320 kB
Active(file):    8056168 kB
Inactive(file):  8919476 kB
Unevictable:      164544 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25864 kB
Writeback:             0 kB
AnonPages:       7936712 kB
Mapped:           345584 kB
Shmem:            169460 kB
KReclaimable:     627272 kB
Slab:             810544 kB
SReclaimable:     627272 kB
SUnreclaim:       183272 kB
KernelStack:        9040 kB
PageTables:        32476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20980472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47428 kB
VmallocChunk:          0 kB
Percpu:            19200 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
