MemTotal:        8117660 kB
MemFree:         7089320 kB
MemAvailable:    7239868 kB
Buffers:           32700 kB
Cached:           338408 kB
SwapCached:            0 kB
Active:           720248 kB
Inactive:          76536 kB
Active(anon):     433336 kB
Inactive(anon):    10020 kB
Active(file):     286912 kB
Inactive(file):    66516 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               964 kB
Writeback:             0 kB
AnonPages:        431152 kB
Mapped:           211112 kB
Shmem:             12704 kB
KReclaimable:      36052 kB
Slab:              95960 kB
SReclaimable:      36052 kB
SUnreclaim:        59908 kB
KernelStack:        6968 kB
PageTables:        13612 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3024848 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     4073472 kB
DirectMap1G:     6291456 kB
