# Wed Jan 10 13:34:25 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=257.657210
org.openjdk.specjvm2008.Compiler.sunflow=702.569140
org.openjdk.specjvm2008.Compress.test=709.061325
org.openjdk.specjvm2008.CryptoAes.test=46.903454
org.openjdk.specjvm2008.CryptoRsa.test=2263.736809
org.openjdk.specjvm2008.CryptoSignVerify.test=11366.966416
org.openjdk.specjvm2008.Derby.test=671.882941
org.openjdk.specjvm2008.MpegAudio.test=253.805982
org.openjdk.specjvm2008.ScimarkFFT.large=62.475083
org.openjdk.specjvm2008.ScimarkFFT.small=673.202269
org.openjdk.specjvm2008.ScimarkLU.large=12.933291
org.openjdk.specjvm2008.ScimarkLU.small=952.695719
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4399.483773
org.openjdk.specjvm2008.ScimarkSOR.large=57.637581
org.openjdk.specjvm2008.ScimarkSOR.small=478.158995
org.openjdk.specjvm2008.ScimarkSparse.large=33.027352
org.openjdk.specjvm2008.ScimarkSparse.small=324.381506
org.openjdk.specjvm2008.Serial.test=10762.429021
org.openjdk.specjvm2008.Sunflow.test=144.326471
org.openjdk.specjvm2008.XmlTransform.test=511.213915
org.openjdk.specjvm2008.XmlValidation.test=1048.860268
geom=423
spec.jvm2008.report.result.score=423
