MemTotal:        8117668 kB
MemFree:         7100808 kB
MemAvailable:    7251752 kB
Buffers:           32724 kB
Cached:           338524 kB
SwapCached:            0 kB
Active:           718984 kB
Inactive:          76556 kB
Active(anon):     431996 kB
Inactive(anon):    10008 kB
Active(file):     286988 kB
Inactive(file):    66548 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               964 kB
Writeback:             0 kB
AnonPages:        429920 kB
Mapped:           211516 kB
Shmem:             12696 kB
KReclaimable:      36136 kB
Slab:              95876 kB
SReclaimable:      36136 kB
SUnreclaim:        59740 kB
KernelStack:        6968 kB
PageTables:        13552 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3048224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
