Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=20428.0
BasicOperations.Put.Throughput=5106.4
BasicOperations.Get.ResponseTimeMean=290096.71
BasicOperations.Put.ResponseTimeMean=1173736.43
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1376255.0
BasicOperations.Get.RTM_99.0=1925119.0
BasicOperations.Get.Requests=12262220
BasicOperations.Get.ResponseTimeDeviation=540698.73
BasicOperations.Get.ResponseTimeMax=39134391
BasicOperations.Get.ThroughputWithErrors=20428.0
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2146303.0
BasicOperations.Put.RTM_99.0=2785279.0
BasicOperations.Put.Requests=3065189
BasicOperations.Put.ResponseTimeDeviation=721437.28
BasicOperations.Put.ResponseTimeMax=39993498
BasicOperations.Put.ThroughputWithErrors=5106.4
