MemTotal:       16380096 kB
MemFree:        14916708 kB
MemAvailable:   15445092 kB
Buffers:           35696 kB
Cached:           736304 kB
SwapCached:            0 kB
Active:           394388 kB
Inactive:         800684 kB
Active(anon):       1760 kB
Inactive(anon):   439024 kB
Active(file):     392628 kB
Inactive(file):   361660 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62832 kB
Writeback:             0 kB
AnonPages:        428528 kB
Mapped:           209068 kB
Shmem:             12716 kB
KReclaimable:      54224 kB
Slab:             119208 kB
SReclaimable:      54224 kB
SUnreclaim:        64984 kB
KernelStack:        7388 kB
PageTables:        13504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3083372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54604 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      159596 kB
DirectMap2M:     5083136 kB
DirectMap1G:    13631488 kB
