MemTotal:       32755048 kB
MemFree:         5872864 kB
MemAvailable:   20091940 kB
Buffers:          555444 kB
Cached:         16749672 kB
SwapCached:            0 kB
Active:          9228316 kB
Inactive:       16923380 kB
Active(anon):    5694892 kB
Inactive(anon):  6153628 kB
Active(file):    3533424 kB
Inactive(file): 10769752 kB
Unevictable:       42468 kB
Mlocked:            5504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8608 kB
Writeback:             0 kB
AnonPages:       8889384 kB
Mapped:           251540 kB
Shmem:           2996692 kB
KReclaimable:     379012 kB
Slab:             526920 kB
SReclaimable:     379012 kB
SUnreclaim:       147908 kB
KernelStack:        7292 kB
PageTables:        30848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   14250088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35740 kB
VmallocChunk:          0 kB
Percpu:            11488 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8370176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
