MemTotal:        8117668 kB
MemFree:         7092816 kB
MemAvailable:    7243928 kB
Buffers:           32728 kB
Cached:           338704 kB
SwapCached:            0 kB
Active:           719332 kB
Inactive:          76568 kB
Active(anon):     432148 kB
Inactive(anon):    10008 kB
Active(file):     287184 kB
Inactive(file):    66560 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1004 kB
Writeback:             0 kB
AnonPages:        430024 kB
Mapped:           210700 kB
Shmem:             12704 kB
KReclaimable:      36056 kB
Slab:              95876 kB
SReclaimable:      36056 kB
SUnreclaim:        59820 kB
KernelStack:        7076 kB
PageTables:        13576 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3032484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54644 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:     5242880 kB
