MemTotal:       16380096 kB
MemFree:         6285416 kB
MemAvailable:   15360816 kB
Buffers:           59296 kB
Cached:          9110684 kB
SwapCached:            0 kB
Active:           766756 kB
Inactive:        8847756 kB
Active(anon):       1864 kB
Inactive(anon):   460416 kB
Active(file):     764892 kB
Inactive(file):  8387340 kB
Unevictable:        5588 kB
Mlocked:            5588 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334332 kB
Writeback:             0 kB
AnonPages:        450112 kB
Mapped:           239356 kB
Shmem:             12688 kB
KReclaimable:     260648 kB
Slab:             351580 kB
SReclaimable:     260648 kB
SUnreclaim:        90932 kB
KernelStack:        7520 kB
PageTables:        13924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3232340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      198508 kB
DirectMap2M:    10287104 kB
DirectMap1G:     8388608 kB
