Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;887454.0
Domain Marker;max-jOPS;7386196.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3726.0;1004.3321779999997;1004.3593989999999
88372.0;5962.263298999998;5966.144725999999
380158.0;9748.80638199998;9752.112470000051
698371.0;5234.8690020000795;5237.631557999994
7875430.0;10531.404190000147;10533.713554000482
7921497.0;;1002.3781349994242
7921500.0;2.3463409999385476;
