Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=89834.2
BasicOperations.Put.Throughput=22461.3
BasicOperations.Get.ResponseTimeMean=65218.05
BasicOperations.Put.ResponseTimeMean=263680.03
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=254975.0
BasicOperations.Get.RTM_99.0=352255.0
BasicOperations.Get.Requests=53903422
BasicOperations.Get.ResponseTimeDeviation=179684.39
BasicOperations.Get.ResponseTimeMax=76012911
BasicOperations.Get.ThroughputWithErrors=89834.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=421887.0
BasicOperations.Put.RTM_99.0=528383.0
BasicOperations.Put.Requests=13477490
BasicOperations.Put.ResponseTimeDeviation=340743.61
BasicOperations.Put.ResponseTimeMax=76652565
BasicOperations.Put.ThroughputWithErrors=22461.3
