# Sat Dec  3 10:33:35 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=344.609485
org.openjdk.specjvm2008.Compiler.sunflow=613.524912
org.openjdk.specjvm2008.Compress.test=710.340616
org.openjdk.specjvm2008.CryptoAes.test=48.232162
org.openjdk.specjvm2008.CryptoRsa.test=2324.941952
org.openjdk.specjvm2008.CryptoSignVerify.test=9454.301442
org.openjdk.specjvm2008.Derby.test=737.508674
org.openjdk.specjvm2008.MpegAudio.test=258.185871
org.openjdk.specjvm2008.ScimarkFFT.large=62.735636
org.openjdk.specjvm2008.ScimarkFFT.small=689.054855
org.openjdk.specjvm2008.ScimarkLU.large=12.880273
org.openjdk.specjvm2008.ScimarkLU.small=990.013020
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4451.015645
org.openjdk.specjvm2008.ScimarkSOR.large=58.837210
org.openjdk.specjvm2008.ScimarkSOR.small=432.621178
org.openjdk.specjvm2008.ScimarkSparse.large=32.959735
org.openjdk.specjvm2008.ScimarkSparse.small=352.941514
org.openjdk.specjvm2008.Serial.test=10802.578917
org.openjdk.specjvm2008.Sunflow.test=141.921566
org.openjdk.specjvm2008.XmlTransform.test=563.836880
org.openjdk.specjvm2008.XmlValidation.test=1237.899844
geom=433
spec.jvm2008.report.result.score=433
