# Fri Jan 12 10:26:56 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=257.679518
org.openjdk.specjvm2008.Compiler.sunflow=718.120680
org.openjdk.specjvm2008.Compress.test=702.291022
org.openjdk.specjvm2008.CryptoAes.test=46.406021
org.openjdk.specjvm2008.CryptoRsa.test=2285.623429
org.openjdk.specjvm2008.CryptoSignVerify.test=12714.095160
org.openjdk.specjvm2008.Derby.test=706.410452
org.openjdk.specjvm2008.MpegAudio.test=256.528777
org.openjdk.specjvm2008.ScimarkFFT.large=63.202816
org.openjdk.specjvm2008.ScimarkFFT.small=629.973157
org.openjdk.specjvm2008.ScimarkLU.large=12.851020
org.openjdk.specjvm2008.ScimarkLU.small=890.952812
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4349.445755
org.openjdk.specjvm2008.ScimarkSOR.large=57.412071
org.openjdk.specjvm2008.ScimarkSOR.small=473.247150
org.openjdk.specjvm2008.ScimarkSparse.large=33.108139
org.openjdk.specjvm2008.ScimarkSparse.small=298.212752
org.openjdk.specjvm2008.Serial.test=10901.144099
org.openjdk.specjvm2008.Sunflow.test=145.941661
org.openjdk.specjvm2008.XmlTransform.test=515.276751
org.openjdk.specjvm2008.XmlValidation.test=1095.175733
geom=424
spec.jvm2008.report.result.score=424
