MemTotal:       16380096 kB
MemFree:         6135320 kB
MemAvailable:   15366044 kB
Buffers:           59380 kB
Cached:          9267268 kB
SwapCached:            0 kB
Active:           749348 kB
Inactive:        9018196 kB
Active(anon):       1904 kB
Inactive(anon):   456288 kB
Active(file):     747444 kB
Inactive(file):  8561908 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            396392 kB
Writeback:             0 kB
AnonPages:        446448 kB
Mapped:           238536 kB
Shmem:             12360 kB
KReclaimable:     258852 kB
Slab:             349720 kB
SReclaimable:     258852 kB
SUnreclaim:        90868 kB
KernelStack:        7536 kB
PageTables:        13928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3175384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54680 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     8210432 kB
DirectMap1G:    10485760 kB
