MemTotal:        8117664 kB
MemFree:         7097768 kB
MemAvailable:    7249288 kB
Buffers:           32684 kB
Cached:           339128 kB
SwapCached:            0 kB
Active:           719808 kB
Inactive:          76476 kB
Active(anon):     432152 kB
Inactive(anon):    10008 kB
Active(file):     287656 kB
Inactive(file):    66468 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               892 kB
Writeback:             0 kB
AnonPages:        429836 kB
Mapped:           211496 kB
Shmem:             12700 kB
KReclaimable:      36100 kB
Slab:              95956 kB
SReclaimable:      36100 kB
SUnreclaim:        59856 kB
KernelStack:        7000 kB
PageTables:        13632 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3030936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
