MemTotal:       32755048 kB
MemFree:         6237744 kB
MemAvailable:   31067944 kB
Buffers:          685108 kB
Cached:         24183448 kB
SwapCached:            0 kB
Active:         18895684 kB
Inactive:        6420688 kB
Active(anon):       2624 kB
Inactive(anon):   697144 kB
Active(file):   18893060 kB
Inactive(file):  5723544 kB
Unevictable:      222724 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:        670512 kB
Mapped:           263580 kB
Shmem:            247056 kB
KReclaimable:     676708 kB
Slab:             845184 kB
SReclaimable:     676708 kB
SUnreclaim:       168476 kB
KernelStack:        8772 kB
PageTables:        17752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4112184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26936 kB
VmallocChunk:          0 kB
Percpu:             9760 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
