MemTotal:       16380096 kB
MemFree:        15340232 kB
MemAvailable:   15471668 kB
Buffers:           33852 kB
Cached:           348964 kB
SwapCached:            0 kB
Active:           146432 kB
Inactive:         655788 kB
Active(anon):       1768 kB
Inactive(anon):   435340 kB
Active(file):     144664 kB
Inactive(file):   220448 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               432 kB
Writeback:             0 kB
AnonPages:        424952 kB
Mapped:           208904 kB
Shmem:             12700 kB
KReclaimable:      38676 kB
Slab:             101144 kB
SReclaimable:      38676 kB
SUnreclaim:        62468 kB
KernelStack:        7284 kB
PageTables:        13348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3016888 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54352 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     4059136 kB
DirectMap1G:    14680064 kB
