Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;903705.0
Domain Marker;max-jOPS;6232915.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3743.0;1004.9504910000005;1004.7186850000007
88696.0;6137.446302000011;6140.191380999997
404769.0;11610.749873000022;11615.877192999993
6537426.0;5311.091136999428;5401.990325000137
6716613.0;11512.52149500046;11513.172395999543
6762479.0;;1002.0755179999396
6762481.0;1.3383370004594326;
