MemTotal:       16380096 kB
MemFree:         6679296 kB
MemAvailable:   15360952 kB
Buffers:           60120 kB
Cached:          8685724 kB
SwapCached:            0 kB
Active:           803020 kB
Inactive:        8384876 kB
Active(anon):       1860 kB
Inactive(anon):   457956 kB
Active(file):     801160 kB
Inactive(file):  7926920 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             87300 kB
Writeback:             4 kB
AnonPages:        447672 kB
Mapped:           239980 kB
Shmem:             12780 kB
KReclaimable:     291056 kB
Slab:             385956 kB
SReclaimable:     291056 kB
SUnreclaim:        94900 kB
KernelStack:        7548 kB
PageTables:        13760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     7159808 kB
DirectMap1G:    11534336 kB
