MemTotal:       16380096 kB
MemFree:        15332440 kB
MemAvailable:   15463680 kB
Buffers:           33640 kB
Cached:           348920 kB
SwapCached:            0 kB
Active:           145396 kB
Inactive:         657888 kB
Active(anon):       1780 kB
Inactive(anon):   436660 kB
Active(file):     143616 kB
Inactive(file):   221228 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               744 kB
Writeback:             0 kB
AnonPages:        426116 kB
Mapped:           208944 kB
Shmem:             12704 kB
KReclaimable:      38824 kB
Slab:             101024 kB
SReclaimable:      38824 kB
SUnreclaim:        62200 kB
KernelStack:        7436 kB
PageTables:        13764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3059320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54512 kB
VmallocChunk:          0 kB
Percpu:             6688 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     5103616 kB
DirectMap1G:    13631488 kB
