# Wed Dec  7 06:30:01 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=249.140923
org.openjdk.specjvm2008.Compiler.sunflow=691.778003
org.openjdk.specjvm2008.Compress.test=704.390241
org.openjdk.specjvm2008.CryptoAes.test=45.675426
org.openjdk.specjvm2008.CryptoRsa.test=2304.481968
org.openjdk.specjvm2008.CryptoSignVerify.test=12532.098318
org.openjdk.specjvm2008.Derby.test=674.748917
org.openjdk.specjvm2008.MpegAudio.test=258.741655
org.openjdk.specjvm2008.ScimarkFFT.large=62.342245
org.openjdk.specjvm2008.ScimarkFFT.small=625.726092
org.openjdk.specjvm2008.ScimarkLU.large=12.809070
org.openjdk.specjvm2008.ScimarkLU.small=902.958899
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4354.701789
org.openjdk.specjvm2008.ScimarkSOR.large=57.336024
org.openjdk.specjvm2008.ScimarkSOR.small=473.423678
org.openjdk.specjvm2008.ScimarkSparse.large=32.937222
org.openjdk.specjvm2008.ScimarkSparse.small=314.410959
org.openjdk.specjvm2008.Serial.test=10517.603555
org.openjdk.specjvm2008.Sunflow.test=147.796021
org.openjdk.specjvm2008.XmlTransform.test=507.003315
org.openjdk.specjvm2008.XmlValidation.test=1036.995443
geom=420
spec.jvm2008.report.result.score=420
