# Wed Jul 24 05:19:59 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=256.716121
org.openjdk.specjvm2008.Compiler.sunflow=567.190176
org.openjdk.specjvm2008.Compress.test=639.376833
org.openjdk.specjvm2008.CryptoAes.test=46.715686
org.openjdk.specjvm2008.CryptoRsa.test=2154.249169
org.openjdk.specjvm2008.CryptoSignVerify.test=10230.629192
org.openjdk.specjvm2008.Derby.test=574.642369
org.openjdk.specjvm2008.MpegAudio.test=231.502059
org.openjdk.specjvm2008.ScimarkFFT.large=62.579409
org.openjdk.specjvm2008.ScimarkFFT.small=574.330013
org.openjdk.specjvm2008.ScimarkLU.large=12.158576
org.openjdk.specjvm2008.ScimarkLU.small=922.446277
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3885.244718
org.openjdk.specjvm2008.ScimarkSOR.large=56.460139
org.openjdk.specjvm2008.ScimarkSOR.small=362.423542
org.openjdk.specjvm2008.ScimarkSparse.large=34.687376
org.openjdk.specjvm2008.ScimarkSparse.small=340.066164
org.openjdk.specjvm2008.Serial.test=9683.670581
org.openjdk.specjvm2008.Sunflow.test=130.136422
org.openjdk.specjvm2008.XmlTransform.test=488.695789
org.openjdk.specjvm2008.XmlValidation.test=977.700449
geom=392
spec.jvm2008.report.result.score=392
