    PID USER     CPU  SIZE   RSS CMD
   5558 tester     - 5051956 4631584 /usr/lib/jvm/java-11-openjdk-jdk.11.0.4.7-0.ojdk11~shenandoah~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    919 tester     - 300748 280948 /usr/bin/gnome-shell
   1120 tester     - 85804 31928 /usr/libexec/evolution-calendar-factory
   4535 root       - 85440  6340 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1481 tester     - 70660 61004 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1199 tester     - 68812 28924 /usr/libexec/evolution-addressbook-factory
   1250 tester     - 63328 28800 /usr/libexec/gsd-media-keys
   1236 tester     - 62848 26532 /usr/libexec/gsd-color
   1036 tester     - 60164 19688 /usr/libexec/gnome-shell-calendar-server
   1094 tester     - 57404 39396 /usr/libexec/goa-daemon
    874 tester     - 51836 18804 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1268 tester     - 51124 10600 /usr/libexec/gsd-sharing
   1279 tester     - 50676  7172 /usr/libexec/gsd-usb-protection
   1261 tester     - 50652  6400 /usr/libexec/gsd-rfkill
   1494 root       - 50460  7296 /usr/sbin/pcscd --foreground --auto-exit
    584 polkitd    - 48288 24412 /usr/lib/polkit-1/polkitd --no-debug
   1180 tester     - 47064 27440 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1394 tester     - 47032 27560 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1253 tester     - 46304 26656 /usr/libexec/gsd-power
    673 root       - 43072 11892 /usr/sbin/ModemManager
   1275 tester     - 43016 14752 /usr/libexec/gsd-smartcard
    589 daemon     - 43008  8704 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    596 root       - 42972 13340 /usr/libexec/udisks2/udisksd
    655 root       - 41572  3596 /usr/sbin/gssproxy -D
   1229 tester     - 39100 12236 /usr/bin/ibus-daemon --panel disable --xim
   1282 tester     - 38444 27252 /usr/libexec/gsd-xsettings
   1280 tester     - 38060 25024 /usr/libexec/gsd-wacom
   1247 tester     - 37676 24888 /usr/libexec/gsd-keyboard
    887 tester     - 37372 18560 /usr/bin/wireplumber
   3348 root       - 37132  3328 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1057 tester     - 35736 27092 /usr/libexec/evolution-source-registry
    664 colord     - 35296 11900 /usr/libexec/colord
   1296 tester     - 34888 31304 /usr/libexec/ibus-extension-gtk3
   1422 tester     - 34812 20480 /usr/libexec/gsd-printer
   1277 tester     - 34348  9724 /usr/libexec/gsd-sound
   1124 tester     - 34308 11056 /usr/libexec/gvfs-udisks2-volume-monitor
   1237 tester     - 34256 11488 /usr/libexec/gsd-datetime
    871 tester     - 34212 10112 /usr/libexec/uresourced --user
    592 root       - 34052  7268 /usr/libexec/accounts-daemon
   1239 tester     - 34036  7740 /usr/libexec/gsd-housekeeping
    834 tester     - 34020  7976 /usr/libexec/at-spi-bus-launcher
   1235 tester     - 34000  6264 /usr/libexec/gsd-a11y-settings
    741 tester     - 29632 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    886 tester     - 27824 12160 /usr/bin/pipewire
    578 root       - 26996 20040 /usr/sbin/NetworkManager --no-daemon
    747 tester     - 26220 17520 /usr/libexec/gnome-session-binary
   1255 tester     - 26116 13056 /usr/libexec/gsd-print-notifications
    668 root       - 25912  8832 /usr/sbin/gdm
    735 tester     - 25884  6316 /usr/bin/gnome-keyring-daemon --daemonize --login
   1171 tester     - 25784  9472 /usr/libexec/goa-identity-service
    597 root       - 25764  6400 /usr/libexec/upowerd
    876 tester     - 25760  7552 /usr/libexec/gvfsd
    585 root       - 25728  7296 /usr/libexec/power-profiles-daemon
   1287 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1420 tester     - 25664  6912 /usr/libexec/ibus-portal
    712 root       - 25596  7040 /usr/libexec/uresourced
    593 root       - 25552  6144 /usr/libexec/switcheroo-control
   1263 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1029 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    582 root       - 25520  5248 /usr/libexec/low-memory-monitor
    719 tester     - 22176  7684 (sd-pam)
      1 root       - 22148 16424 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1495 root       - 21464 30220 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1358 tester     - 21060 25060 /usr/libexec/ibus-x11 --kill-daemon
   1342 tester     - 18308  7196 /usr/bin/spice-vdagent
    696 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
    462 root       - 17568  9872 /usr/lib/systemd/systemd-journald
   1188 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1604 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1351 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5335 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    739 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1198 tester     - 17196  5248 /usr/libexec/dconf-service
    590 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1061 tester     -  9600  9600 /usr/bin/pipewire-pulse
    610 chrony     -  9088  4124 /usr/sbin/chronyd -F 2
    870 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    586 root       -  8728  3584 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    553 root       -  8716  2308 /sbin/auditd
    641 root       -  7940 11392 /usr/sbin/cupsd -l
    477 root       -  3512 12184 /usr/lib/systemd/systemd-udevd
    551 systemd+   -  3436 15464 /usr/lib/systemd/systemd-resolved
    717 tester     -  3216 14140 /usr/lib/systemd/systemd --user
    626 dbus       -  2820  4900 dbus-broker --log 4 --controller 9 --machine-id bc9e996518fe4a2a83bf04bad44a4cda --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4482 tester     -  2400  7904 sshd: tester@notty
    594 root       -  2220 11092 /usr/lib/systemd/systemd-logind
   5196 tester     -  1772  6900 sshd: tester@notty
   3295 tester     -  1732  7280 sshd: tester@notty
    745 tester     -  1656  3840 dbus-broker --log 4 --controller 9 --machine-id bc9e996518fe4a2a83bf04bad44a4cda --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3238 root       -  1644 11392 sshd: tester [priv]
   4422 root       -  1644 11264 sshd: tester [priv]
   5189 root       -  1644 11264 sshd: tester [priv]
   6528 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    667 root       -  1328  3584 /usr/sbin/crond -n
   5544 root       -  1220  8576 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3320 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4512 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5552 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    602 dbus       -  1016  4676 /usr/bin/dbus-broker-launch --scope system --audit
    643 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    548 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5276 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   6240 root       -   664  7296 systemd-userwork
   6241 root       -   664  7296 systemd-userwork
   6242 root       -   664  7168 systemd-userwork
    552 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    579 avahi      -   636  4480 avahi-daemon: running [fedora-2.local]
    744 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    840 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id bc9e996518fe4a2a83bf04bad44a4cda --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1106 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    792 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    839 tester     -   492  4352 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    598 avahi      -   444  1288 avahi-daemon: chroot helper
   5206 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.4.7-0.ojdk11~shenandoah~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5560 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    583 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    663 root       -   352  1920 /usr/sbin/atd -f
    640 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-rcu_gp]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-mm_percpu_wq]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-ext4-rsv-conversion]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1H-kblockd]
     56 root       -     0     0 [kworker/1:1-inode_switch_wbs]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-events_unbound]
     64 root       -     0     0 [kthrotld]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    232 root       -     0     0 [kworker/1:1H-kblockd]
    235 root       -     0     0 [kworker/3:1H-kblockd]
    237 root       -     0     0 [kworker/0:1H-kblockd]
    244 root       -     0     0 [kworker/0:2-events]
    333 root       -     0     0 [kworker/3:2-mm_percpu_wq]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    468 root       -     0     0 [kworker/3:3-events]
    541 root       -     0     0 [kworker/u8:5-events_unbound]
    568 root       -     0     0 [rpciod]
    569 root       -     0     0 [xprtiod]
    629 root       -     0     0 [psimon]
    665 root       -     0     0 [kworker/1:3-events]
    916 root       -     0     0 [kworker/2:5-cgroup_destroy]
   5325 root       -     0     0 [tls-strp]
