# Mon Apr  8 10:36:33 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=215.369368
org.openjdk.specjvm2008.Compiler.sunflow=475.615315
org.openjdk.specjvm2008.Compress.test=545.639851
org.openjdk.specjvm2008.CryptoAes.test=45.869890
org.openjdk.specjvm2008.CryptoRsa.test=1930.072257
org.openjdk.specjvm2008.CryptoSignVerify.test=8752.832929
org.openjdk.specjvm2008.Derby.test=466.303383
org.openjdk.specjvm2008.MpegAudio.test=203.289121
org.openjdk.specjvm2008.ScimarkFFT.large=58.153705
org.openjdk.specjvm2008.ScimarkFFT.small=452.878465
org.openjdk.specjvm2008.ScimarkLU.large=11.653921
org.openjdk.specjvm2008.ScimarkLU.small=912.093694
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3109.487094
org.openjdk.specjvm2008.ScimarkSOR.large=50.071863
org.openjdk.specjvm2008.ScimarkSOR.small=238.655567
org.openjdk.specjvm2008.ScimarkSparse.large=32.052052
org.openjdk.specjvm2008.ScimarkSparse.small=319.339511
org.openjdk.specjvm2008.Serial.test=8552.249666
org.openjdk.specjvm2008.Sunflow.test=118.940318
org.openjdk.specjvm2008.XmlTransform.test=405.310557
org.openjdk.specjvm2008.XmlValidation.test=948.260317
geom=342
spec.jvm2008.report.result.score=342
