MemTotal:       32755048 kB
MemFree:        19376192 kB
MemAvailable:   31440192 kB
Buffers:         2283064 kB
Cached:          9997952 kB
SwapCached:            0 kB
Active:          8891520 kB
Inactive:        3589468 kB
Active(anon):       1752 kB
Inactive(anon):   407592 kB
Active(file):    8889768 kB
Inactive(file):  3181876 kB
Unevictable:      199700 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2080 kB
Writeback:             0 kB
AnonPages:        399472 kB
Mapped:           313844 kB
Shmem:            204372 kB
KReclaimable:     455468 kB
Slab:             589456 kB
SReclaimable:     455468 kB
SUnreclaim:       133988 kB
KernelStack:        7980 kB
PageTables:        17112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3300832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25488 kB
VmallocChunk:          0 kB
Percpu:             9120 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
