MemTotal:       16380096 kB
MemFree:        15328212 kB
MemAvailable:   15459188 kB
Buffers:           33620 kB
Cached:           348692 kB
SwapCached:            0 kB
Active:           145304 kB
Inactive:         659968 kB
Active(anon):       1756 kB
Inactive(anon):   438856 kB
Active(file):     143548 kB
Inactive(file):   221112 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               572 kB
Writeback:             0 kB
AnonPages:        428256 kB
Mapped:           209076 kB
Shmem:             12704 kB
KReclaimable:      38660 kB
Slab:             100720 kB
SReclaimable:      38660 kB
SUnreclaim:        62060 kB
KernelStack:        7452 kB
PageTables:        13936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3044632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54512 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     4057088 kB
DirectMap1G:    14680064 kB
