MemTotal:       16380096 kB
MemFree:         6811520 kB
MemAvailable:   15362304 kB
Buffers:           58500 kB
Cached:          8597188 kB
SwapCached:            0 kB
Active:           698144 kB
Inactive:        8399492 kB
Active(anon):       1876 kB
Inactive(anon):   457264 kB
Active(file):     696268 kB
Inactive(file):  7942228 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8387580 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            176376 kB
Writeback:             0 kB
AnonPages:        447260 kB
Mapped:           236788 kB
Shmem:             12192 kB
KReclaimable:     249768 kB
Slab:             341260 kB
SReclaimable:     249768 kB
SUnreclaim:        91492 kB
KernelStack:        7516 kB
PageTables:        13880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3214480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     8200192 kB
DirectMap1G:    10485760 kB
