MemTotal:       32755048 kB
MemFree:        22855888 kB
MemAvailable:   31129324 kB
Buffers:          262388 kB
Cached:          8297968 kB
SwapCached:            0 kB
Active:          6561584 kB
Inactive:        2852224 kB
Active(anon):       1712 kB
Inactive(anon):   900764 kB
Active(file):    6559872 kB
Inactive(file):  1951460 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2792 kB
Writeback:             0 kB
AnonPages:        871560 kB
Mapped:           286476 kB
Shmem:             44312 kB
KReclaimable:     225216 kB
Slab:             325836 kB
SReclaimable:     225216 kB
SUnreclaim:       100620 kB
KernelStack:        6556 kB
PageTables:        21452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    5435564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23852 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
