MemTotal:        8135336 kB
MemFree:         7094352 kB
MemAvailable:    7257360 kB
Buffers:           33764 kB
Cached:           348844 kB
SwapCached:            0 kB
Active:           145604 kB
Inactive:         657060 kB
Active(anon):       1772 kB
Inactive(anon):   435976 kB
Active(file):     143832 kB
Inactive(file):   221084 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               356 kB
Writeback:             0 kB
AnonPages:        425512 kB
Mapped:           209080 kB
Shmem:             12700 kB
KReclaimable:      37996 kB
Slab:              97300 kB
SReclaimable:      37996 kB
SUnreclaim:        59304 kB
KernelStack:        6856 kB
PageTables:        13440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3008648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52900 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     4059136 kB
DirectMap1G:     6291456 kB
