# Sat Sep 14 14:14:46 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=297.178004
org.openjdk.specjvm2008.Compiler.sunflow=742.523045
org.openjdk.specjvm2008.Compress.test=696.488974
org.openjdk.specjvm2008.CryptoAes.test=48.301509
org.openjdk.specjvm2008.CryptoRsa.test=2416.219607
org.openjdk.specjvm2008.CryptoSignVerify.test=13311.474286
org.openjdk.specjvm2008.Derby.test=750.051208
org.openjdk.specjvm2008.MpegAudio.test=256.837223
org.openjdk.specjvm2008.ScimarkFFT.large=63.779639
org.openjdk.specjvm2008.ScimarkFFT.small=635.833999
org.openjdk.specjvm2008.ScimarkLU.large=12.829348
org.openjdk.specjvm2008.ScimarkLU.small=883.052109
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4640.902600
org.openjdk.specjvm2008.ScimarkSOR.large=57.490222
org.openjdk.specjvm2008.ScimarkSOR.small=473.150923
org.openjdk.specjvm2008.ScimarkSparse.large=32.599417
org.openjdk.specjvm2008.ScimarkSparse.small=310.525016
org.openjdk.specjvm2008.Serial.test=11052.002594
org.openjdk.specjvm2008.Sunflow.test=147.122568
org.openjdk.specjvm2008.XmlTransform.test=496.464901
org.openjdk.specjvm2008.XmlValidation.test=1095.665642
geom=433
spec.jvm2008.report.result.score=433
