    PID USER     CPU  SIZE   RSS CMD
   5324 tester     - 436860 19100 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46615 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-24455 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   5344 tester     - 410740 16784 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46615 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-4723 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
    924 tester     - 339156 281292 /usr/bin/gnome-shell
   1025 tester     - 85816 31208 /usr/libexec/evolution-calendar-factory
   1228 tester     - 77272 28832 /usr/libexec/evolution-addressbook-factory
   1261 tester     - 66156 60028 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1068 tester     - 63228 28492 /usr/libexec/gsd-media-keys
   1012 tester     - 60920 37000 /usr/libexec/goa-daemon
    986 tester     - 60276 19600 /usr/libexec/gnome-shell-calendar-server
    881 tester     - 60156 19008 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1056 tester     - 54604 26776 /usr/libexec/gsd-color
    614 polkitd    - 52448 24476 /usr/lib/polkit-1/polkitd --no-debug
   1163 tester     - 51248 27748 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1082 tester     - 51108 10700 /usr/libexec/gsd-sharing
   1034 tester     - 50988 27644 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1090 tester     - 50676  7060 /usr/libexec/gsd-usb-protection
   1079 tester     - 50652  6232 /usr/libexec/gsd-rfkill
   1253 root       - 50456  6604 /usr/sbin/pcscd --foreground --auto-exit
   1069 tester     - 46336 26820 /usr/libexec/gsd-power
   1066 tester     - 46024 24904 /usr/libexec/gsd-keyboard
   1084 tester     - 43016 13496 /usr/libexec/gsd-smartcard
    712 root       - 42996 12144 /usr/sbin/ModemManager
    639 root       - 42976 13468 /usr/libexec/udisks2/udisksd
    676 root       - 41572  3668 /usr/sbin/gssproxy -D
   1053 tester     - 39004 12524 /usr/bin/ibus-daemon --panel disable --xim
   1096 tester     - 38244 27160 /usr/libexec/gsd-xsettings
   1094 tester     - 38076 25188 /usr/libexec/gsd-wacom
   4278 root       - 38028  2828 sshfs :/tmp/tmp.5OeDZFkvPK /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    897 tester     - 37404 18260 /usr/bin/wireplumber
   3038 root       - 37096  1796 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    995 tester     - 35688 26724 /usr/libexec/evolution-source-registry
   1214 colord     - 35304 11384 /usr/libexec/colord
   1132 tester     - 34904 31088 /usr/libexec/ibus-extension-gtk3
   1274 tester     - 34692 20088 /usr/libexec/gsd-printer
    618 daemon     - 34524  7184 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
   1086 tester     - 34348  9196 /usr/libexec/gsd-sound
   1022 tester     - 34316 10036 /usr/libexec/gvfs-udisks2-volume-monitor
   1057 tester     - 34256 11424 /usr/libexec/gsd-datetime
    879 tester     - 34212  9888 /usr/libexec/uresourced --user
   1102 tester     - 34108  9340 /usr/libexec/goa-identity-service
    626 root       - 34052  7184 /usr/libexec/accounts-daemon
   1062 tester     - 34036  7256 /usr/libexec/gsd-housekeeping
    840 tester     - 34004  8000 /usr/libexec/at-spi-bus-launcher
   1054 tester     - 34000  6372 /usr/libexec/gsd-a11y-settings
    760 tester     - 29608 65776 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    896 tester     - 27964 12104 /usr/bin/pipewire
    608 root       - 27020 20412 /usr/sbin/NetworkManager --no-daemon
    766 tester     - 26236 17428 /usr/libexec/gnome-session-binary
   1072 tester     - 26088 13260 /usr/libexec/gsd-print-notifications
    695 root       - 25908  9096 /usr/sbin/gdm
    754 tester     - 25884  6560 /usr/bin/gnome-keyring-daemon --daemonize --login
    884 tester     - 25764  7668 /usr/libexec/gvfsd
    641 root       - 25764  6508 /usr/libexec/upowerd
    615 root       - 25728  7264 /usr/libexec/power-profiles-daemon
   1120 tester     - 25680  6940 /usr/libexec/ibus-dconf
   1171 tester     - 25664  6504 /usr/libexec/ibus-portal
    737 root       - 25596  5412 /usr/libexec/uresourced
    631 root       - 25552  6268 /usr/libexec/switcheroo-control
   1080 tester     - 25540  6012 /usr/libexec/gsd-screensaver-proxy
    983 tester     - 25520  4920 /usr/libexec/xdg-permission-store
    612 root       - 25388  4436 /usr/libexec/low-memory-monitor
      1 root       - 22248 16788 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    744 tester     - 22072  5960 (sd-pam)
   1195 root       - 21464 30232 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1153 tester     - 21016 25292 /usr/libexec/ibus-x11 --kill-daemon
   1128 tester     - 18312  7104 /usr/bin/spice-vdagent
    719 root       - 18024 12436 gdm-session-worker [pam/gdm-autologin]
   1036 tester     - 17380  7856 /usr/libexec/at-spi2-registryd --use-gnome-session
   1332 tester     - 17340  6976 /usr/libexec/ibus-engine-simple
   1139 root       - 17240  3472 /usr/sbin/spice-vdagentd
   4882 tester     - 17220  6208 /usr/libexec/gvfsd-metadata
    758 tester     - 17200  5796 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1226 tester     - 17196  4864 /usr/libexec/dconf-service
    622 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
   1000 tester     -  9404  8068 /usr/bin/pipewire-pulse
    480 root       -  9380 10320 /usr/lib/systemd/systemd-journald
    643 chrony     -  9096  3628 /usr/sbin/chronyd -F 2
    878 tester     -  8808  4856 /usr/libexec/gnome-session-ctl --monitor
    616 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    576 root       -  8716  2304 /sbin/auditd
    665 root       -  7668 11148 /usr/sbin/cupsd -l
    575 systemd+   -  3416 15284 /usr/lib/systemd/systemd-resolved
    742 tester     -  3180 14380 /usr/lib/systemd/systemd --user
    498 root       -  2980 11856 /usr/lib/systemd/systemd-udevd
    607 dbus       -  2808  4960 dbus-broker --log 4 --controller 9 --machine-id 85034cfc90344148b753b5aaa7be1698 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    638 root       -  2220 10608 /usr/lib/systemd/systemd-logind
   2985 tester     -  1764  6928 sshd: tester@notty
   4955 tester     -  1760  7012 sshd: tester@notty
   4222 tester     -  1748  6944 sshd: tester@notty
    764 tester     -  1652  3888 dbus-broker --log 4 --controller 9 --machine-id 85034cfc90344148b753b5aaa7be1698 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4142 root       -  1648 11188 sshd: tester [priv]
   4951 root       -  1648 10852 sshd: tester [priv]
   2902 root       -  1644 11216 sshd: tester [priv]
   5342 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    694 root       -  1328  3560 /usr/sbin/crond -n
   5311 root       -  1216  8548 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4236 root       -  1216  8544 sudo -E sshfs :/tmp/tmp.5OeDZFkvPK /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2996 root       -  1216  8076 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5322 root       -  1084  7268 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    605 dbus       -  1016  4920 /usr/bin/dbus-broker-launch --scope system --audit
    668 root       -  1012  9064 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4957 root       -   972  7760 systemd-userwork
   4962 root       -   972  7756 systemd-userwork
   4964 root       -   968  7716 systemd-userwork
    573 systemd+   -   920  6528 /usr/lib/systemd/systemd-oomd
   5276 tester     -   812  3840 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs=
   5037 tester     -   680  3652 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
   5040 tester     -   680  3640 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
    577 root       -   656  6636 /usr/lib/systemd/systemd-userdbd
    763 tester     -   620  4504 /usr/bin/dbus-broker-launch --scope user
    609 avahi      -   576  4300 avahi-daemon: running [fedora.local]
    846 tester     -   544  2740 dbus-broker --log 4 --controller 9 --machine-id 85034cfc90344148b753b5aaa7be1698 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1020 root       -   500  5760 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    813 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    845 tester     -   492  4228 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    655 avahi      -   444   376 avahi-daemon: chroot helper
   5332 root       -   416  3492 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4966 tester     -   416  3484 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u412.b00-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    613 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    693 root       -   352  1064 /usr/sbin/atd -f
    664 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-cgroup_destroy]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-events]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-cgroup_destroy]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-flush-252:0]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/1:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/1:1H-events_highpri]
     66 root       -     0     0 [kswapd0]
     67 root       -     0     0 [kworker/2:1-events]
     69 root       -     0     0 [kworker/u12:3-flush-252:0]
     74 root       -     0     0 [kthrotld]
     77 root       -     0     0 [kworker/1:2]
     80 root       -     0     0 [acpi_thermal_pm]
     81 root       -     0     0 [kworker/4:1-events]
     82 root       -     0     0 [xenbus_probe]
     83 root       -     0     0 [hwrng]
     84 root       -     0     0 [kworker/2:1H-kblockd]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [kworker/5:1H-events_highpri]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     97 root       -     0     0 [kstrp]
    105 root       -     0     0 [kworker/3:1-cgroup_destroy]
    106 root       -     0     0 [kworker/5:1-events]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    266 root       -     0     0 [kworker/3:1H-events_highpri]
    269 root       -     0     0 [kworker/2:2-events]
    272 root       -     0     0 [kworker/2:3-cgroup_destroy]
    292 root       -     0     0 [kworker/5:2-cgroup_destroy]
    323 root       -     0     0 [kworker/4:1H-events_highpri]
    361 root       -     0     0 [kworker/5:3-inode_switch_wbs]
    372 root       -     0     0 [kworker/4:2]
    374 root       -     0     0 [kworker/4:3-cgroup_destroy]
    394 root       -     0     0 [jbd2/vda1-8]
    395 root       -     0     0 [ext4-rsv-conver]
    495 root       -     0     0 [kworker/3:2-events]
    562 root       -     0     0 [kworker/u12:4-events_unbound]
    563 root       -     0     0 [kworker/u12:5-ext4-rsv-conversion]
    564 root       -     0     0 [kworker/u12:6-flush-252:0]
    592 root       -     0     0 [rpciod]
    593 root       -     0     0 [xprtiod]
    630 root       -     0     0 [psimon]
   2897 root       -     0     0 [kworker/1:3-events]
