MemTotal:       16380096 kB
MemFree:        15342812 kB
MemAvailable:   15474948 kB
Buffers:           33904 kB
Cached:           349544 kB
SwapCached:            0 kB
Active:           145572 kB
Inactive:         659212 kB
Active(anon):       1744 kB
Inactive(anon):   437300 kB
Active(file):     143828 kB
Inactive(file):   221912 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        427100 kB
Mapped:           209204 kB
Shmem:             12708 kB
KReclaimable:      38824 kB
Slab:             101508 kB
SReclaimable:      38824 kB
SUnreclaim:        62684 kB
KernelStack:        7308 kB
PageTables:        13980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3033980 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54356 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
