# Sat Dec 17 02:28:59 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=299.483183
org.openjdk.specjvm2008.Compiler.sunflow=542.497215
org.openjdk.specjvm2008.Compress.test=575.947293
org.openjdk.specjvm2008.CryptoAes.test=48.765740
org.openjdk.specjvm2008.CryptoRsa.test=2051.300704
org.openjdk.specjvm2008.CryptoSignVerify.test=7461.331159
org.openjdk.specjvm2008.Derby.test=593.826622
org.openjdk.specjvm2008.MpegAudio.test=215.198794
org.openjdk.specjvm2008.ScimarkFFT.large=63.426875
org.openjdk.specjvm2008.ScimarkFFT.small=465.346200
org.openjdk.specjvm2008.ScimarkLU.large=12.551887
org.openjdk.specjvm2008.ScimarkLU.small=969.748324
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3213.175256
org.openjdk.specjvm2008.ScimarkSOR.large=48.649492
org.openjdk.specjvm2008.ScimarkSOR.small=226.994884
org.openjdk.specjvm2008.ScimarkSparse.large=35.024022
org.openjdk.specjvm2008.ScimarkSparse.small=346.739521
org.openjdk.specjvm2008.Serial.test=9321.881473
org.openjdk.specjvm2008.Sunflow.test=126.087194
org.openjdk.specjvm2008.XmlTransform.test=453.053776
org.openjdk.specjvm2008.XmlValidation.test=1124.743625
geom=369
spec.jvm2008.report.result.score=369
