# Mon Apr  8 04:41:02 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=212.717148
org.openjdk.specjvm2008.Compiler.sunflow=472.058009
org.openjdk.specjvm2008.Compress.test=546.151785
org.openjdk.specjvm2008.CryptoAes.test=43.717894
org.openjdk.specjvm2008.CryptoRsa.test=1899.736201
org.openjdk.specjvm2008.CryptoSignVerify.test=8645.703331
org.openjdk.specjvm2008.Derby.test=467.678020
org.openjdk.specjvm2008.MpegAudio.test=200.157089
org.openjdk.specjvm2008.ScimarkFFT.large=58.514846
org.openjdk.specjvm2008.ScimarkFFT.small=453.838733
org.openjdk.specjvm2008.ScimarkLU.large=11.628643
org.openjdk.specjvm2008.ScimarkLU.small=900.704004
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3119.345489
org.openjdk.specjvm2008.ScimarkSOR.large=50.460958
org.openjdk.specjvm2008.ScimarkSOR.small=240.363071
org.openjdk.specjvm2008.ScimarkSparse.large=32.034234
org.openjdk.specjvm2008.ScimarkSparse.small=327.598379
org.openjdk.specjvm2008.Serial.test=8126.194084
org.openjdk.specjvm2008.Sunflow.test=117.719061
org.openjdk.specjvm2008.XmlTransform.test=423.077194
org.openjdk.specjvm2008.XmlValidation.test=952.460163
geom=341
spec.jvm2008.report.result.score=341
