# Mon Mar 18 08:18:59 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=268.410589
org.openjdk.specjvm2008.Compiler.sunflow=485.825655
org.openjdk.specjvm2008.Compress.test=546.349036
org.openjdk.specjvm2008.CryptoAes.test=46.132027
org.openjdk.specjvm2008.CryptoRsa.test=1952.382370
org.openjdk.specjvm2008.CryptoSignVerify.test=6957.062241
org.openjdk.specjvm2008.Derby.test=502.967298
org.openjdk.specjvm2008.MpegAudio.test=202.743839
org.openjdk.specjvm2008.ScimarkFFT.large=60.103595
org.openjdk.specjvm2008.ScimarkFFT.small=451.897014
org.openjdk.specjvm2008.ScimarkLU.large=11.726788
org.openjdk.specjvm2008.ScimarkLU.small=915.290579
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3104.080231
org.openjdk.specjvm2008.ScimarkSOR.large=46.717839
org.openjdk.specjvm2008.ScimarkSOR.small=219.732548
org.openjdk.specjvm2008.ScimarkSparse.large=32.320464
org.openjdk.specjvm2008.ScimarkSparse.small=342.598552
org.openjdk.specjvm2008.Serial.test=8232.952422
org.openjdk.specjvm2008.Sunflow.test=116.027235
org.openjdk.specjvm2008.XmlTransform.test=450.055140
org.openjdk.specjvm2008.XmlValidation.test=1094.986330
geom=346
spec.jvm2008.report.result.score=346
