# Sun Dec  4 07:41:54 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=343.739185
org.openjdk.specjvm2008.Compiler.sunflow=630.705145
org.openjdk.specjvm2008.Compress.test=724.404401
org.openjdk.specjvm2008.CryptoAes.test=47.903464
org.openjdk.specjvm2008.CryptoRsa.test=2303.929903
org.openjdk.specjvm2008.CryptoSignVerify.test=9429.210819
org.openjdk.specjvm2008.Derby.test=709.353571
org.openjdk.specjvm2008.MpegAudio.test=258.016033
org.openjdk.specjvm2008.ScimarkFFT.large=62.359054
org.openjdk.specjvm2008.ScimarkFFT.small=688.809556
org.openjdk.specjvm2008.ScimarkLU.large=12.911728
org.openjdk.specjvm2008.ScimarkLU.small=988.067144
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4293.403769
org.openjdk.specjvm2008.ScimarkSOR.large=58.798135
org.openjdk.specjvm2008.ScimarkSOR.small=433.079567
org.openjdk.specjvm2008.ScimarkSparse.large=37.014069
org.openjdk.specjvm2008.ScimarkSparse.small=332.680600
org.openjdk.specjvm2008.Serial.test=11020.933905
org.openjdk.specjvm2008.Sunflow.test=145.954569
org.openjdk.specjvm2008.XmlTransform.test=565.679868
org.openjdk.specjvm2008.XmlValidation.test=1216.020959
geom=434
spec.jvm2008.report.result.score=434
