# Fri Dec  1 18:49:24 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=249.965062
org.openjdk.specjvm2008.Compiler.sunflow=675.607245
org.openjdk.specjvm2008.Compress.test=703.988212
org.openjdk.specjvm2008.CryptoAes.test=47.923141
org.openjdk.specjvm2008.CryptoRsa.test=2304.123795
org.openjdk.specjvm2008.CryptoSignVerify.test=12670.164920
org.openjdk.specjvm2008.Derby.test=696.504009
org.openjdk.specjvm2008.MpegAudio.test=255.625260
org.openjdk.specjvm2008.ScimarkFFT.large=65.098506
org.openjdk.specjvm2008.ScimarkFFT.small=630.813441
org.openjdk.specjvm2008.ScimarkLU.large=13.107475
org.openjdk.specjvm2008.ScimarkLU.small=891.033762
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4481.165885
org.openjdk.specjvm2008.ScimarkSOR.large=59.347538
org.openjdk.specjvm2008.ScimarkSOR.small=472.933648
org.openjdk.specjvm2008.ScimarkSparse.large=33.657493
org.openjdk.specjvm2008.ScimarkSparse.small=291.151959
org.openjdk.specjvm2008.Serial.test=10567.093959
org.openjdk.specjvm2008.Sunflow.test=146.166268
org.openjdk.specjvm2008.XmlTransform.test=493.839688
org.openjdk.specjvm2008.XmlValidation.test=1063.861945
geom=422
spec.jvm2008.report.result.score=422
