    PID USER     CPU  SIZE   RSS CMD
    941 tester     - 300348 280376 /usr/bin/gnome-shell
   5556 tester     - 210252 16512 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46813 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-24983 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1233 tester     - 85808 32208 /usr/libexec/evolution-calendar-factory
   1500 tester     - 77248 29188 /usr/libexec/evolution-addressbook-factory
   1608 tester     - 70980 62356 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1194 tester     - 65728 39264 /usr/libexec/goa-daemon
   1324 tester     - 63468 28540 /usr/libexec/gsd-media-keys
   1290 tester     - 62808 26616 /usr/libexec/gsd-color
   1130 tester     - 60232 19640 /usr/libexec/gnome-shell-calendar-server
    875 tester     - 60164 18872 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1325 tester     - 54624 26816 /usr/libexec/gsd-power
   1342 tester     - 51120 10896 /usr/libexec/gsd-sharing
   1346 tester     - 50676  7072 /usr/libexec/gsd-usb-protection
   1338 tester     - 50652  6400 /usr/libexec/gsd-rfkill
   1531 root       - 50456  7552 /usr/sbin/pcscd --foreground --auto-exit
    583 polkitd    - 48012 24316 /usr/lib/polkit-1/polkitd --no-debug
   1419 tester     - 47032 27560 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1276 tester     - 46912 27680 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   3361 root       - 46672  3708 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1321 tester     - 46008 25276 /usr/libexec/gsd-keyboard
    675 root       - 43068 11980 /usr/sbin/ModemManager
   1344 tester     - 43016 14752 /usr/libexec/gsd-smartcard
    586 daemon     - 43008  8828 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    592 root       - 42972 13384 /usr/libexec/udisks2/udisksd
    653 root       - 41572  3624 /usr/sbin/gssproxy -D
   1287 tester     - 38716 12160 /usr/bin/ibus-daemon --panel disable --xim
   4548 root       - 38476  5052 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1361 tester     - 38396 27288 /usr/libexec/gsd-xsettings
   1347 tester     - 38060 25216 /usr/libexec/gsd-wacom
    891 tester     - 37440 18688 /usr/bin/wireplumber
   1152 tester     - 35656 27052 /usr/libexec/evolution-source-registry
    667 colord     - 35312 11700 /usr/libexec/colord
   1420 tester     - 34884 31224 /usr/libexec/ibus-extension-gtk3
   1502 tester     - 34680 20480 /usr/libexec/gsd-printer
   1345 tester     - 34348  9564 /usr/libexec/gsd-sound
   1239 tester     - 34308 11164 /usr/libexec/gvfs-udisks2-volume-monitor
   1301 tester     - 34256 11600 /usr/libexec/gsd-datetime
    872 tester     - 34220 10240 /usr/libexec/uresourced --user
   1369 tester     - 34116  9984 /usr/libexec/goa-identity-service
    839 tester     - 34080  7908 /usr/libexec/at-spi-bus-launcher
    588 root       - 34052  7232 /usr/libexec/accounts-daemon
   1304 tester     - 34036  8152 /usr/libexec/gsd-housekeeping
   1289 tester     - 34000  6524 /usr/libexec/gsd-a11y-settings
    740 tester     - 29600 65536 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    889 tester     - 27824 12032 /usr/bin/pipewire
    577 root       - 26992 20452 /usr/sbin/NetworkManager --no-daemon
    752 tester     - 26220 17524 /usr/libexec/gnome-session-binary
   1337 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    663 root       - 25912  8832 /usr/sbin/gdm
    734 tester     - 25784  6316 /usr/bin/gnome-keyring-daemon --daemonize --login
    596 root       - 25764  6272 /usr/libexec/upowerd
    877 tester     - 25760  7552 /usr/libexec/gvfsd
    584 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1404 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1497 tester     - 25664  7040 /usr/libexec/ibus-portal
    711 root       - 25596  6912 /usr/libexec/uresourced
    589 root       - 25552  6144 /usr/libexec/switcheroo-control
   1339 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1121 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    581 root       - 25520  5248 /usr/libexec/low-memory-monitor
      1 root       - 22236 16460 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    718 tester     - 22044  7820 (sd-pam)
   1526 root       - 21464 30092 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1437 tester     - 21020 25296 /usr/libexec/ibus-x11 --kill-daemon
   1386 tester     - 18308  7452 /usr/bin/spice-vdagent
    689 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
   1277 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1682 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1413 root       - 17240  4368 /usr/sbin/spice-vdagentd
   5353 tester     - 17220  6016 /usr/libexec/gvfsd-metadata
    738 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1499 tester     - 17196  5504 /usr/libexec/dconf-service
    587 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1162 tester     -  9532  9472 /usr/bin/pipewire-pulse
    461 root       -  9376  9996 /usr/lib/systemd/systemd-journald
    600 chrony     -  9088  3876 /usr/sbin/chronyd -F 2
    871 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    585 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    552 root       -  8716  2308 /sbin/auditd
    640 root       -  7940 11520 /usr/sbin/cupsd -l
    550 systemd+   -  3568 15332 /usr/lib/systemd/systemd-resolved
    476 root       -  3248 11928 /usr/lib/systemd/systemd-udevd
    716 tester     -  3224 14272 /usr/lib/systemd/systemd --user
    626 dbus       -  2816  4900 dbus-broker --log 4 --controller 9 --machine-id 114ec41736be45b4ad2848d39704e067 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    591 root       -  2220 10772 /usr/lib/systemd/systemd-logind
   4495 tester     -  1876  7712 sshd: tester@notty
   3307 tester     -  1776  7112 sshd: tester@notty
   5202 tester     -  1772  6908 sshd: tester@notty
    747 tester     -  1652  3712 dbus-broker --log 4 --controller 9 --machine-id 114ec41736be45b4ad2848d39704e067 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3247 root       -  1644 11264 sshd: tester [priv]
   4426 root       -  1644 11264 sshd: tester [priv]
   5198 root       -  1644 11264 sshd: tester [priv]
   5564 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    662 root       -  1328  3584 /usr/sbin/crond -n
   5543 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   3330 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4516 root       -  1216  8320 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5549 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    605 dbus       -  1016  4744 /usr/bin/dbus-broker-launch --scope system --audit
    643 root       -  1008  8960 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5070 root       -   968  7808 systemd-userwork
    547 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5208 root       -   840  7808 systemd-userwork
   5210 root       -   840  7808 systemd-userwork
   5508 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs=
   5277 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
   5280 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
    551 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    578 avahi      -   632  4352 avahi-daemon: running [fedora-2.local]
    743 tester     -   620  4352 /usr/bin/dbus-broker-launch --scope user
   5558 tester     -   548  3456 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/slave.sh -J  -Djgroups.udp.mcast_port=46813 -m results:2103
    845 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 114ec41736be45b4ad2848d39704e067 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1220 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    791 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    844 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    601 avahi      -   444  1296 avahi-daemon: chroot helper
   5557 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   5211 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u372.ga-0.ojdk8~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    582 root       -   364  1792 /usr/sbin/mcelog --daemon --foreground
    661 root       -   352  1920 /usr/sbin/atd -f
    639 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-writeback]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-ext4-rsv-conversion]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-cgroup_destroy]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-cgroup_destroy]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-cgroup_destroy]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [writeback]
     40 root       -     0     0 [kcompactd0]
     41 root       -     0     0 [ksmd]
     42 root       -     0     0 [khugepaged]
     43 root       -     0     0 [cryptd]
     44 root       -     0     0 [kintegrityd]
     45 root       -     0     0 [kblockd]
     46 root       -     0     0 [blkcg_punt_bio]
     47 root       -     0     0 [kworker/3:1-events]
     48 root       -     0     0 [tpm_dev_wq]
     49 root       -     0     0 [ata_sff]
     50 root       -     0     0 [md]
     51 root       -     0     0 [edac-poller]
     52 root       -     0     0 [watchdogd]
     53 root       -     0     0 [kworker/2:1-mm_percpu_wq]
     54 root       -     0     0 [kworker/2:1H-kblockd]
     55 root       -     0     0 [kworker/1:1-rcu_gp]
     56 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/u8:2-events_unbound]
     59 root       -     0     0 [kworker/u8:3-events_unbound]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/3:2]
     69 root       -     0     0 [kworker/0:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/2:2-cgroup_destroy]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/1:1H-kblockd]
    235 root       -     0     0 [kworker/3:1H-kblockd]
    237 root       -     0     0 [kworker/0:1H-kblockd]
    255 root       -     0     0 [kworker/2:3-cgroup_destroy]
    369 root       -     0     0 [jbd2/vda1-8]
    370 root       -     0     0 [ext4-rsv-conver]
    406 root       -     0     0 [kworker/2:4-events]
    452 root       -     0     0 [kworker/1:2-cgroup_destroy]
    519 root       -     0     0 [kworker/0:3-events]
    537 root       -     0     0 [kworker/u8:4-flush-252:0]
    540 root       -     0     0 [kworker/u8:5]
    574 root       -     0     0 [rpciod]
    575 root       -     0     0 [xprtiod]
    602 root       -     0     0 [kworker/1:3-events]
    633 root       -     0     0 [psimon]
   5186 root       -     0     0 [kworker/3:3-events]
   5345 root       -     0     0 [tls-strp]
