# Tue Oct  8 19:56:12 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=297.544875
org.openjdk.specjvm2008.Compiler.sunflow=593.751845
org.openjdk.specjvm2008.Compress.test=647.350648
org.openjdk.specjvm2008.CryptoAes.test=49.973905
org.openjdk.specjvm2008.CryptoRsa.test=2141.677980
org.openjdk.specjvm2008.CryptoSignVerify.test=8395.749571
org.openjdk.specjvm2008.Derby.test=587.651954
org.openjdk.specjvm2008.MpegAudio.test=236.957217
org.openjdk.specjvm2008.ScimarkFFT.large=63.657544
org.openjdk.specjvm2008.ScimarkFFT.small=580.863035
org.openjdk.specjvm2008.ScimarkLU.large=12.246851
org.openjdk.specjvm2008.ScimarkLU.small=972.349995
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3839.844855
org.openjdk.specjvm2008.ScimarkSOR.large=58.278753
org.openjdk.specjvm2008.ScimarkSOR.small=326.631928
org.openjdk.specjvm2008.ScimarkSparse.large=32.274782
org.openjdk.specjvm2008.ScimarkSparse.small=333.215924
org.openjdk.specjvm2008.Serial.test=9932.584600
org.openjdk.specjvm2008.Sunflow.test=135.028578
org.openjdk.specjvm2008.XmlTransform.test=504.104178
org.openjdk.specjvm2008.XmlValidation.test=1136.968215
geom=397
spec.jvm2008.report.result.score=397
