MemTotal:       16380096 kB
MemFree:        15321164 kB
MemAvailable:   15452528 kB
Buffers:           33500 kB
Cached:           349116 kB
SwapCached:            0 kB
Active:           145188 kB
Inactive:         659768 kB
Active(anon):       1752 kB
Inactive(anon):   438292 kB
Active(file):     143436 kB
Inactive(file):   221476 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               892 kB
Writeback:             0 kB
AnonPages:        427920 kB
Mapped:           209988 kB
Shmem:             12708 kB
KReclaimable:      38936 kB
Slab:             101300 kB
SReclaimable:      38936 kB
SUnreclaim:        62364 kB
KernelStack:        7384 kB
PageTables:        13700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3059148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54596 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     5103616 kB
DirectMap1G:    13631488 kB
