# Thu Jan  2 11:19:18 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=298.694899
org.openjdk.specjvm2008.Compiler.sunflow=742.725114
org.openjdk.specjvm2008.Compress.test=712.499122
org.openjdk.specjvm2008.CryptoAes.test=49.737552
org.openjdk.specjvm2008.CryptoRsa.test=2343.067701
org.openjdk.specjvm2008.CryptoSignVerify.test=13235.226411
org.openjdk.specjvm2008.Derby.test=743.817979
org.openjdk.specjvm2008.MpegAudio.test=258.423141
org.openjdk.specjvm2008.ScimarkFFT.large=63.324128
org.openjdk.specjvm2008.ScimarkFFT.small=636.018142
org.openjdk.specjvm2008.ScimarkLU.large=12.820204
org.openjdk.specjvm2008.ScimarkLU.small=898.046158
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4638.542517
org.openjdk.specjvm2008.ScimarkSOR.large=57.313624
org.openjdk.specjvm2008.ScimarkSOR.small=472.552894
org.openjdk.specjvm2008.ScimarkSparse.large=32.911572
org.openjdk.specjvm2008.ScimarkSparse.small=287.280914
org.openjdk.specjvm2008.Serial.test=11130.143111
org.openjdk.specjvm2008.Sunflow.test=147.958500
org.openjdk.specjvm2008.XmlTransform.test=494.202528
org.openjdk.specjvm2008.XmlValidation.test=1096.748729
geom=432
spec.jvm2008.report.result.score=432
