    PID USER     CPU  SIZE   RSS CMD
   5379 tester     - 4418776 40248 /usr/lib/jvm/java-17-openjdk-jdk.17.0.8.ga-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    918 tester     - 338976 280168 /usr/bin/gnome-shell
   1026 tester     - 85824 31160 /usr/libexec/evolution-calendar-factory
   1120 tester     - 77252 28996 /usr/libexec/evolution-addressbook-factory
   1261 tester     - 66764 60564 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1085 tester     - 63324 28660 /usr/libexec/gsd-media-keys
   1066 tester     - 62808 26288 /usr/libexec/gsd-color
   1005 tester     - 61052 36940 /usr/libexec/goa-daemon
    989 tester     - 60276 19100 /usr/libexec/gnome-shell-calendar-server
    885 tester     - 60160 19172 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1088 tester     - 54628 26772 /usr/libexec/gsd-power
    612 polkitd    - 52444 24704 /usr/lib/polkit-1/polkitd --no-debug
   1044 tester     - 51380 27636 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1144 tester     - 51252 27768 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1097 tester     - 51116 10128 /usr/libexec/gsd-sharing
   1101 tester     - 50676  7040 /usr/libexec/gsd-usb-protection
   1094 tester     - 50652  6240 /usr/libexec/gsd-rfkill
   1231 root       - 50460  6596 /usr/sbin/pcscd --foreground --auto-exit
   1080 tester     - 46040 25376 /usr/libexec/gsd-keyboard
    716 root       - 43064 12136 /usr/sbin/ModemManager
   1098 tester     - 43012 13504 /usr/libexec/gsd-smartcard
    616 daemon     - 43008  8508 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    632 root       - 42976 13524 /usr/libexec/udisks2/udisksd
   1047 tester     - 42436  9792 /usr/libexec/goa-identity-service
    676 root       - 41572  3676 /usr/sbin/gssproxy -D
   1060 tester     - 38700 12212 /usr/bin/ibus-daemon --panel disable --xim
   4291 root       - 38328  3212 sshfs :/tmp/tmp.iMerjGcC7d /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1103 tester     - 38316 26820 /usr/libexec/gsd-xsettings
   1102 tester     - 38072 25152 /usr/libexec/gsd-wacom
    906 tester     - 37472 18344 /usr/bin/wireplumber
   3047 root       - 37068  3104 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    997 tester     - 35752 26944 /usr/libexec/evolution-source-registry
   1250 colord     - 35292 11620 /usr/libexec/colord
   1191 tester     - 34908 31092 /usr/libexec/ibus-extension-gtk3
   1279 tester     - 34692 20108 /usr/libexec/gsd-printer
   1099 tester     - 34348  9136 /usr/libexec/gsd-sound
   1027 tester     - 34308  9980 /usr/libexec/gvfs-udisks2-volume-monitor
   1070 tester     - 34256 11480 /usr/libexec/gsd-datetime
    883 tester     - 34216  9972 /usr/libexec/uresourced --user
    838 tester     - 34076  7640 /usr/libexec/at-spi-bus-launcher
    623 root       - 34052  7204 /usr/libexec/accounts-daemon
   1078 tester     - 34036  7292 /usr/libexec/gsd-housekeeping
   1063 tester     - 34000  6436 /usr/libexec/gsd-a11y-settings
    758 tester     - 29640 65908 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    905 tester     - 27964 12048 /usr/bin/pipewire
    606 root       - 26984 20452 /usr/sbin/NetworkManager --no-daemon
    764 tester     - 26236 17452 /usr/libexec/gnome-session-binary
   1089 tester     - 26088 13216 /usr/libexec/gsd-print-notifications
    694 root       - 25912  8996 /usr/sbin/gdm
    752 tester     - 25888  6360 /usr/bin/gnome-keyring-daemon --daemonize --login
    638 root       - 25764  6576 /usr/libexec/upowerd
    888 tester     - 25760  7620 /usr/libexec/gvfsd
    613 root       - 25728  7292 /usr/libexec/power-profiles-daemon
   1184 tester     - 25680  6944 /usr/libexec/ibus-dconf
   1213 tester     - 25664  6512 /usr/libexec/ibus-portal
    735 root       - 25596  7264 /usr/libexec/uresourced
    625 root       - 25552  6260 /usr/libexec/switcheroo-control
   1095 tester     - 25540  5940 /usr/libexec/gsd-screensaver-proxy
    986 tester     - 25520  4996 /usr/libexec/xdg-permission-store
    610 root       - 25520  4608 /usr/libexec/low-memory-monitor
      1 root       - 22180 16852 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    742 tester     - 22072  6052 (sd-pam)
   1137 root       - 21464 30156 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1207 tester     - 21036 25284 /usr/libexec/ibus-x11 --kill-daemon
   1138 tester     - 18308  7100 /usr/bin/spice-vdagent
    719 root       - 18020 12368 gdm-session-worker [pam/gdm-autologin]
    479 root       - 17572 10388 /usr/lib/systemd/systemd-journald
   1046 tester     - 17380  7908 /usr/libexec/at-spi2-registryd --use-gnome-session
   1328 tester     - 17340  6932 /usr/libexec/ibus-engine-simple
   1377 tester     - 17288  6244 /usr/libexec/gvfsd-metadata
   1147 root       - 17240  3552 /usr/sbin/spice-vdagentd
    756 tester     - 17200  5844 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1119 tester     - 17196  4828 /usr/libexec/dconf-service
    617 rtkit      - 17056  1560 /usr/libexec/rtkit-daemon
   1001 tester     -  9528  8196 /usr/bin/pipewire-pulse
    648 chrony     -  9096  3676 /usr/sbin/chronyd -F 2
    882 tester     -  8808  4844 /usr/libexec/gnome-session-ctl --monitor
    614 root       -  8728  1728 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    574 root       -  8716  2348 /sbin/auditd
    666 root       -  7668 11060 /usr/sbin/cupsd -l
    496 root       -  4196 13036 /usr/lib/systemd/systemd-udevd
    573 systemd+   -  3672 15260 /usr/lib/systemd/systemd-resolved
    740 tester     -  3180 14492 /usr/lib/systemd/systemd --user
   4231 tester     -  2848  7972 sshd: tester@notty
    605 dbus       -  2800  4944 dbus-broker --log 4 --controller 9 --machine-id ed3985ad26844ed09667eb6866dc49ae --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    631 root       -  2220 10528 /usr/lib/systemd/systemd-logind
   4994 tester     -  1764  7032 sshd: tester@notty
    762 tester     -  1672  3884 dbus-broker --log 4 --controller 9 --machine-id ed3985ad26844ed09667eb6866dc49ae --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4171 root       -  1644 11236 sshd: tester [priv]
   4989 root       -  1644 11224 sshd: tester [priv]
   2926 root       -  1644 11216 sshd: tester [priv]
   2986 tester     -  1576  6872 sshd: tester@notty
   5382 root       -  1412  3868 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    693 root       -  1328  3552 /usr/sbin/crond -n
   5358 root       -  1216  8604 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4262 root       -  1216  8580 sudo -E sshfs :/tmp/tmp.iMerjGcC7d /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3016 root       -  1216  8048 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5367 root       -  1084  6968 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    604 dbus       -  1016  4892 /usr/bin/dbus-broker-launch --scope system --audit
    669 root       -  1008  9304 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4848 root       -   972  7688 systemd-userwork
   4847 root       -   968  7796 systemd-userwork
    571 systemd+   -   920  6544 /usr/lib/systemd/systemd-oomd
   4846 root       -   840  7936 systemd-userwork
   5070 tester     -   680  3740 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
    580 root       -   656  6608 /usr/lib/systemd/systemd-userdbd
    607 avahi      -   632  4308 avahi-daemon: running [fedora.local]
    760 tester     -   624  4504 /usr/bin/dbus-broker-launch --scope user
    844 tester     -   548  2760 dbus-broker --log 4 --controller 9 --machine-id ed3985ad26844ed09667eb6866dc49ae --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1023 root       -   500  5704 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    811 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    843 tester     -   492  4236 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    651 avahi      -   444   380 avahi-daemon: chroot helper
   5380 root       -   416  3512 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5002 tester     -   416  3460 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.8.ga-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    611 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    691 root       -   352  1060 /usr/sbin/atd -f
    654 root       -   344  1616 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-ext4-rsv-conversion]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-cgroup_destroy]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-events]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/3:1-cgroup_destroy]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     66 root       -     0     0 [kworker/3:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     68 root       -     0     0 [kworker/4:1-cgroup_destroy]
     70 root       -     0     0 [kworker/u12:3-ext4-rsv-conversion]
     75 root       -     0     0 [kthrotld]
     81 root       -     0     0 [acpi_thermal_pm]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [kworker/2:1H-events_highpri]
     86 root       -     0     0 [scsi_eh_0]
     87 root       -     0     0 [scsi_tmf_0]
     88 root       -     0     0 [scsi_eh_1]
     89 root       -     0     0 [scsi_tmf_1]
     90 root       -     0     0 [kworker/5:1H-events_highpri]
     91 root       -     0     0 [dm_bufio_cache]
     92 root       -     0     0 [mld]
     93 root       -     0     0 [ipv6_addrconf]
     98 root       -     0     0 [kstrp]
    110 root       -     0     0 [kworker/1:1H-kblockd]
    113 root       -     0     0 [zswap-shrink]
    114 root       -     0     0 [kworker/u13:0]
    269 root       -     0     0 [kworker/2:2-events]
    272 root       -     0     0 [kworker/2:3-cgroup_destroy]
    359 root       -     0     0 [kworker/4:2-events]
    360 root       -     0     0 [kworker/4:1H-kblockd]
    392 root       -     0     0 [jbd2/vda1-8]
    393 root       -     0     0 [ext4-rsv-conver]
    444 root       -     0     0 [kworker/1:2-events]
    527 root       -     0     0 [kworker/0:2-events]
    543 root       -     0     0 [kworker/1:3-inet_frag_wq]
    594 root       -     0     0 [rpciod]
    595 root       -     0     0 [xprtiod]
    630 root       -     0     0 [psimon]
   1289 root       -     0     0 [kworker/5:3-cgroup_destroy]
   1408 root       -     0     0 [kworker/u12:5-events_unbound]
   1417 root       -     0     0 [kworker/0:3-cgroup_destroy]
   4917 root       -     0     0 [kworker/2:0-events]
   4918 root       -     0     0 [kworker/1:0-events]
   4981 root       -     0     0 [kworker/3:2-mm_percpu_wq]
   4995 root       -     0     0 [kworker/u12:0-flush-252:0]
   5138 root       -     0     0 [kworker/0:0-events]
