# Sat Dec  7 06:34:25 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=263.221055
org.openjdk.specjvm2008.Compiler.sunflow=605.895063
org.openjdk.specjvm2008.Compress.test=640.657039
org.openjdk.specjvm2008.CryptoAes.test=51.202137
org.openjdk.specjvm2008.CryptoRsa.test=2257.729106
org.openjdk.specjvm2008.CryptoSignVerify.test=11784.016272
org.openjdk.specjvm2008.Derby.test=630.700713
org.openjdk.specjvm2008.MpegAudio.test=237.228664
org.openjdk.specjvm2008.ScimarkFFT.large=62.401299
org.openjdk.specjvm2008.ScimarkFFT.small=524.744702
org.openjdk.specjvm2008.ScimarkLU.large=12.098531
org.openjdk.specjvm2008.ScimarkLU.small=837.534570
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3869.404252
org.openjdk.specjvm2008.ScimarkSOR.large=56.534586
org.openjdk.specjvm2008.ScimarkSOR.small=357.437357
org.openjdk.specjvm2008.ScimarkSparse.large=32.537614
org.openjdk.specjvm2008.ScimarkSparse.small=317.051153
org.openjdk.specjvm2008.Serial.test=10056.666319
org.openjdk.specjvm2008.Sunflow.test=136.662821
org.openjdk.specjvm2008.XmlTransform.test=443.224766
org.openjdk.specjvm2008.XmlValidation.test=1054.916947
geom=396
spec.jvm2008.report.result.score=396
