# Tue Jun 11 09:49:53 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=213.097671
org.openjdk.specjvm2008.Compiler.sunflow=467.568148
org.openjdk.specjvm2008.Compress.test=546.953230
org.openjdk.specjvm2008.CryptoAes.test=41.314653
org.openjdk.specjvm2008.CryptoRsa.test=2016.412592
org.openjdk.specjvm2008.CryptoSignVerify.test=8771.506406
org.openjdk.specjvm2008.Derby.test=462.360638
org.openjdk.specjvm2008.MpegAudio.test=200.624586
org.openjdk.specjvm2008.ScimarkFFT.large=59.154837
org.openjdk.specjvm2008.ScimarkFFT.small=457.165742
org.openjdk.specjvm2008.ScimarkLU.large=11.389729
org.openjdk.specjvm2008.ScimarkLU.small=912.943320
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3123.359488
org.openjdk.specjvm2008.ScimarkSOR.large=50.510602
org.openjdk.specjvm2008.ScimarkSOR.small=238.365768
org.openjdk.specjvm2008.ScimarkSparse.large=31.961759
org.openjdk.specjvm2008.ScimarkSparse.small=332.424543
org.openjdk.specjvm2008.Serial.test=8326.432815
org.openjdk.specjvm2008.Sunflow.test=119.859467
org.openjdk.specjvm2008.XmlTransform.test=409.304632
org.openjdk.specjvm2008.XmlValidation.test=934.046426
geom=341
spec.jvm2008.report.result.score=341
