# Sat Sep 14 01:03:26 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=256.575762
org.openjdk.specjvm2008.Compiler.sunflow=714.268312
org.openjdk.specjvm2008.Compress.test=698.902195
org.openjdk.specjvm2008.CryptoAes.test=47.434628
org.openjdk.specjvm2008.CryptoRsa.test=2302.176885
org.openjdk.specjvm2008.CryptoSignVerify.test=12813.758000
org.openjdk.specjvm2008.Derby.test=709.852956
org.openjdk.specjvm2008.MpegAudio.test=255.059014
org.openjdk.specjvm2008.ScimarkFFT.large=63.432990
org.openjdk.specjvm2008.ScimarkFFT.small=628.492507
org.openjdk.specjvm2008.ScimarkLU.large=12.843180
org.openjdk.specjvm2008.ScimarkLU.small=913.206572
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4416.776418
org.openjdk.specjvm2008.ScimarkSOR.large=57.475327
org.openjdk.specjvm2008.ScimarkSOR.small=473.373441
org.openjdk.specjvm2008.ScimarkSparse.large=32.772909
org.openjdk.specjvm2008.ScimarkSparse.small=302.174651
org.openjdk.specjvm2008.Serial.test=10970.073515
org.openjdk.specjvm2008.Sunflow.test=146.653820
org.openjdk.specjvm2008.XmlTransform.test=509.759618
org.openjdk.specjvm2008.XmlValidation.test=1081.259497
geom=425
spec.jvm2008.report.result.score=425
