MemTotal:        8117664 kB
MemFree:         7107816 kB
MemAvailable:    7259264 kB
Buffers:           32716 kB
Cached:           339044 kB
SwapCached:            0 kB
Active:           718772 kB
Inactive:          76568 kB
Active(anon):     431280 kB
Inactive(anon):    10024 kB
Active(file):     287492 kB
Inactive(file):    66544 kB
Unevictable:        5556 kB
Mlocked:            5556 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1012 kB
Writeback:             0 kB
AnonPages:        429196 kB
Mapped:           210972 kB
Shmem:             12708 kB
KReclaimable:      36132 kB
Slab:              95968 kB
SReclaimable:      36132 kB
SUnreclaim:        59836 kB
KernelStack:        6964 kB
PageTables:        13724 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3015092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     4067328 kB
DirectMap1G:     6291456 kB
