MemTotal:       16380088 kB
MemFree:         6284796 kB
MemAvailable:   15361716 kB
Buffers:           59856 kB
Cached:          9113172 kB
SwapCached:            0 kB
Active:           759220 kB
Inactive:        8859528 kB
Active(anon):       1836 kB
Inactive(anon):   461564 kB
Active(file):     757384 kB
Inactive(file):  8397964 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            340188 kB
Writeback:             0 kB
AnonPages:        451324 kB
Mapped:           237864 kB
Shmem:             12772 kB
KReclaimable:     259236 kB
Slab:             350624 kB
SReclaimable:     259236 kB
SUnreclaim:        91388 kB
KernelStack:        7492 kB
PageTables:        13832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3207580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     7151616 kB
DirectMap1G:    11534336 kB
