MemTotal:        8135336 kB
MemFree:         7110120 kB
MemAvailable:    7272764 kB
Buffers:           33660 kB
Cached:           348588 kB
SwapCached:            0 kB
Active:           144988 kB
Inactive:         657012 kB
Active(anon):       1764 kB
Inactive(anon):   435688 kB
Active(file):     143224 kB
Inactive(file):   221324 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               480 kB
Writeback:             0 kB
AnonPages:        425508 kB
Mapped:           209184 kB
Shmem:             12696 kB
KReclaimable:      38004 kB
Slab:              97120 kB
SReclaimable:      38004 kB
SUnreclaim:        59116 kB
KernelStack:        7048 kB
PageTables:        13600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3009312 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53056 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:     5242880 kB
