# Fri Dec  6 09:39:38 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=267.768252
org.openjdk.specjvm2008.Compiler.sunflow=611.457422
org.openjdk.specjvm2008.Compress.test=608.033966
org.openjdk.specjvm2008.CryptoAes.test=50.243541
org.openjdk.specjvm2008.CryptoRsa.test=2262.119693
org.openjdk.specjvm2008.CryptoSignVerify.test=11818.304062
org.openjdk.specjvm2008.Derby.test=624.081679
org.openjdk.specjvm2008.MpegAudio.test=240.655743
org.openjdk.specjvm2008.ScimarkFFT.large=61.307473
org.openjdk.specjvm2008.ScimarkFFT.small=527.351993
org.openjdk.specjvm2008.ScimarkLU.large=12.091908
org.openjdk.specjvm2008.ScimarkLU.small=854.869676
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3789.343974
org.openjdk.specjvm2008.ScimarkSOR.large=56.462684
org.openjdk.specjvm2008.ScimarkSOR.small=357.373279
org.openjdk.specjvm2008.ScimarkSparse.large=32.730146
org.openjdk.specjvm2008.ScimarkSparse.small=302.149464
org.openjdk.specjvm2008.Serial.test=10156.456600
org.openjdk.specjvm2008.Sunflow.test=137.193800
org.openjdk.specjvm2008.XmlTransform.test=448.266808
org.openjdk.specjvm2008.XmlValidation.test=1046.944469
geom=394
spec.jvm2008.report.result.score=394
