MemTotal:       16380096 kB
MemFree:        15322016 kB
MemAvailable:   15471084 kB
Buffers:           38912 kB
Cached:           361380 kB
SwapCached:            0 kB
Active:           163260 kB
Inactive:         657816 kB
Active(anon):       1752 kB
Inactive(anon):   436684 kB
Active(file):     161508 kB
Inactive(file):   221132 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               684 kB
Writeback:             0 kB
AnonPages:        426328 kB
Mapped:           208912 kB
Shmem:             12704 kB
KReclaimable:      38888 kB
Slab:             101248 kB
SReclaimable:      38888 kB
SUnreclaim:        62360 kB
KernelStack:        7428 kB
PageTables:        13812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3058580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54432 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      147308 kB
DirectMap2M:     5095424 kB
DirectMap1G:    13631488 kB
