MemTotal:       32755048 kB
MemFree:        18005776 kB
MemAvailable:   31701336 kB
Buffers:          109724 kB
Cached:         13750964 kB
SwapCached:            0 kB
Active:          2400584 kB
Inactive:       11726524 kB
Active(anon):       1672 kB
Inactive(anon):   314564 kB
Active(file):    2398912 kB
Inactive(file): 11411960 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2164 kB
Writeback:             0 kB
AnonPages:        308820 kB
Mapped:           316312 kB
Shmem:             44808 kB
KReclaimable:     347800 kB
Slab:             473912 kB
SReclaimable:     347800 kB
SUnreclaim:       126112 kB
KernelStack:        6824 kB
PageTables:        12916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2286488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24800 kB
VmallocChunk:          0 kB
Percpu:            11648 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
