MemTotal:        8135336 kB
MemFree:         7124880 kB
MemAvailable:    7287464 kB
Buffers:           33476 kB
Cached:           348648 kB
SwapCached:            0 kB
Active:           145264 kB
Inactive:         640600 kB
Active(anon):       1768 kB
Inactive(anon):   419628 kB
Active(file):     143496 kB
Inactive(file):   220972 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               700 kB
Writeback:             0 kB
AnonPages:        409456 kB
Mapped:           209504 kB
Shmem:             12700 kB
KReclaimable:      38044 kB
Slab:              97680 kB
SReclaimable:      38044 kB
SUnreclaim:        59636 kB
KernelStack:        6968 kB
PageTables:        13508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3019464 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53148 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
