MemTotal:        8117668 kB
MemFree:         7104512 kB
MemAvailable:    7255756 kB
Buffers:           32728 kB
Cached:           338764 kB
SwapCached:            0 kB
Active:           717356 kB
Inactive:          76560 kB
Active(anon):     430060 kB
Inactive(anon):     9996 kB
Active(file):     287296 kB
Inactive(file):    66564 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               988 kB
Writeback:             0 kB
AnonPages:        427972 kB
Mapped:           211404 kB
Shmem:             12696 kB
KReclaimable:      36084 kB
Slab:              96252 kB
SReclaimable:      36084 kB
SUnreclaim:        60168 kB
KernelStack:        6992 kB
PageTables:        13640 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3020584 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
