MemTotal:        8135336 kB
MemFree:         7105260 kB
MemAvailable:    7268592 kB
Buffers:           33788 kB
Cached:           349140 kB
SwapCached:            0 kB
Active:           145956 kB
Inactive:         656464 kB
Active(anon):       1756 kB
Inactive(anon):   435404 kB
Active(file):     144200 kB
Inactive(file):   221060 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:        425344 kB
Mapped:           209240 kB
Shmem:             12700 kB
KReclaimable:      37960 kB
Slab:              97296 kB
SReclaimable:      37960 kB
SUnreclaim:        59336 kB
KernelStack:        6744 kB
PageTables:        13612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2992220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52768 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     4057088 kB
DirectMap1G:     6291456 kB
