MemTotal:        8117668 kB
MemFree:         7107456 kB
MemAvailable:    7258452 kB
Buffers:           32688 kB
Cached:           338560 kB
SwapCached:            0 kB
Active:           716356 kB
Inactive:          76460 kB
Active(anon):     429256 kB
Inactive(anon):     9992 kB
Active(file):     287100 kB
Inactive(file):    66468 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               960 kB
Writeback:             0 kB
AnonPages:        427364 kB
Mapped:           211304 kB
Shmem:             12692 kB
KReclaimable:      36172 kB
Slab:              96108 kB
SReclaimable:      36172 kB
SUnreclaim:        59936 kB
KernelStack:        6980 kB
PageTables:        13700 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3045160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
