none.geom=-1706095792
graphics.imaging.tests.drawimage.1=292732
graphics.imaging.tests.drawimage.2=2402282
graphics.imaging.tests.drawimage.3=150316
graphics.imaging.tests.drawimage.4=2341095
graphics.imaging.tests.drawimage.5=193956
graphics.imaging.tests.drawimage.6=2857941
graphics.imaging.tests.drawimage.7=142999
graphics.imaging.tests.drawimage.8=2820024
graphics.imaging.tests.drawimage.9=369732
graphics.imaging.tests.drawimage.10=4966012
graphics.imaging.tests.drawimage.11=149120
graphics.imaging.tests.drawimage.12=2339589
graphics.imaging.tests.drawimage.13=221014
graphics.imaging.tests.drawimage.14=4999773
graphics.imaging.tests.drawimage.15=142261
graphics.imaging.tests.drawimage.16=2829066
graphics.imaging.tests.drawimage.17=378524
graphics.imaging.tests.drawimage.18=4968887
graphics.imaging.tests.drawimage.19=146155
graphics.imaging.tests.drawimage.20=2345432
graphics.imaging.tests.drawimage.21=218635
graphics.imaging.tests.drawimage.22=5004397
graphics.imaging.tests.drawimage.23=142063
graphics.imaging.tests.drawimage.24=2833859
graphics.imaging.tests.drawimage.25=291814
graphics.imaging.tests.drawimage.26=2377893
graphics.imaging.tests.drawimage.27=150408
graphics.imaging.tests.drawimage.28=2333869
graphics.imaging.tests.drawimage.29=196096
graphics.imaging.tests.drawimage.30=2851119
graphics.imaging.tests.drawimage.31=142195
graphics.imaging.tests.drawimage.32=2820893
graphics.imaging.tests.drawimage.geom=771140
graphics.imaging.tests.drawimagescaleup.1=615032
graphics.imaging.tests.drawimagescaleup.2=2434433
graphics.imaging.tests.drawimagescaleup.3=324333
graphics.imaging.tests.drawimagescaleup.4=2415118
graphics.imaging.tests.drawimagescaleup.5=385887
graphics.imaging.tests.drawimagescaleup.6=2317055
graphics.imaging.tests.drawimagescaleup.7=282452
graphics.imaging.tests.drawimagescaleup.8=2274757
graphics.imaging.tests.drawimagescaleup.9=577439
graphics.imaging.tests.drawimagescaleup.10=2449145
graphics.imaging.tests.drawimagescaleup.11=320250
graphics.imaging.tests.drawimagescaleup.12=2403266
graphics.imaging.tests.drawimagescaleup.13=381081
graphics.imaging.tests.drawimagescaleup.14=2324737
graphics.imaging.tests.drawimagescaleup.15=275848
graphics.imaging.tests.drawimagescaleup.16=2274106
graphics.imaging.tests.drawimagescaleup.17=587789
graphics.imaging.tests.drawimagescaleup.18=2412583
graphics.imaging.tests.drawimagescaleup.19=318960
graphics.imaging.tests.drawimagescaleup.20=2411063
graphics.imaging.tests.drawimagescaleup.21=379424
graphics.imaging.tests.drawimagescaleup.22=2393440
graphics.imaging.tests.drawimagescaleup.23=275410
graphics.imaging.tests.drawimagescaleup.24=2273017
graphics.imaging.tests.drawimagescaleup.25=598515
graphics.imaging.tests.drawimagescaleup.26=2402205
graphics.imaging.tests.drawimagescaleup.27=322357
graphics.imaging.tests.drawimagescaleup.28=2429179
graphics.imaging.tests.drawimagescaleup.29=383286
graphics.imaging.tests.drawimagescaleup.30=2306769
graphics.imaging.tests.drawimagescaleup.31=281176
graphics.imaging.tests.drawimagescaleup.32=2306681
graphics.imaging.tests.drawimagescaleup.geom=944913
graphics.imaging.tests.drawimagetxform.1=319326
graphics.imaging.tests.drawimagetxform.2=2410504
graphics.imaging.tests.drawimagetxform.3=172904
graphics.imaging.tests.drawimagetxform.4=2358287
graphics.imaging.tests.drawimagetxform.5=222190
graphics.imaging.tests.drawimagetxform.6=2679681
graphics.imaging.tests.drawimagetxform.7=160732
graphics.imaging.tests.drawimagetxform.8=2668088
graphics.imaging.tests.drawimagetxform.9=318199
graphics.imaging.tests.drawimagetxform.10=2384218
graphics.imaging.tests.drawimagetxform.11=170116
graphics.imaging.tests.drawimagetxform.12=2360001
graphics.imaging.tests.drawimagetxform.13=213178
graphics.imaging.tests.drawimagetxform.14=2658391
graphics.imaging.tests.drawimagetxform.15=154504
graphics.imaging.tests.drawimagetxform.16=2586714
graphics.imaging.tests.drawimagetxform.17=322744
graphics.imaging.tests.drawimagetxform.18=2408163
graphics.imaging.tests.drawimagetxform.19=170101
graphics.imaging.tests.drawimagetxform.20=2363523
graphics.imaging.tests.drawimagetxform.21=217423
graphics.imaging.tests.drawimagetxform.22=2695358
graphics.imaging.tests.drawimagetxform.23=157809
graphics.imaging.tests.drawimagetxform.24=2638583
graphics.imaging.tests.drawimagetxform.25=327597
graphics.imaging.tests.drawimagetxform.26=2406668
graphics.imaging.tests.drawimagetxform.27=175223
graphics.imaging.tests.drawimagetxform.28=2363825
graphics.imaging.tests.drawimagetxform.29=215505
graphics.imaging.tests.drawimagetxform.30=2682783
graphics.imaging.tests.drawimagetxform.31=162237
graphics.imaging.tests.drawimagetxform.32=2680169
graphics.imaging.tests.drawimagetxform.geom=725436
graphics.render.tests.drawLine.1=13387
graphics.render.tests.drawLine.2=14731
graphics.render.tests.drawLine.3=661
graphics.render.tests.drawLine.4=734
graphics.render.tests.drawLine.5=43234
graphics.render.tests.drawLine.6=45043
graphics.render.tests.drawLine.7=422
graphics.render.tests.drawLine.8=426
graphics.render.tests.drawLine.9=2027
graphics.render.tests.drawLine.10=2562
graphics.render.tests.drawLine.11=659
graphics.render.tests.drawLine.12=733
graphics.render.tests.drawLine.13=5421
graphics.render.tests.drawLine.14=5587
graphics.render.tests.drawLine.15=405
graphics.render.tests.drawLine.16=418
graphics.render.tests.drawLine.17=9132
graphics.render.tests.drawLine.18=9183
graphics.render.tests.drawLine.19=1041
graphics.render.tests.drawLine.20=1182
graphics.render.tests.drawLine.21=27795
graphics.render.tests.drawLine.22=28570
graphics.render.tests.drawLine.23=630
graphics.render.tests.drawLine.24=634
graphics.render.tests.drawLine.25=2179
graphics.render.tests.drawLine.26=2775
graphics.render.tests.drawLine.27=1038
graphics.render.tests.drawLine.28=1199
graphics.render.tests.drawLine.29=5811
graphics.render.tests.drawLine.30=6026
graphics.render.tests.drawLine.31=656
graphics.render.tests.drawLine.32=644
graphics.render.tests.drawLine.geom=2406
graphics.render.tests.fillOval.1=134286
graphics.render.tests.fillOval.2=135667
graphics.render.tests.fillOval.3=9786
graphics.render.tests.fillOval.4=11588
graphics.render.tests.fillOval.5=2778910
graphics.render.tests.fillOval.6=2768899
graphics.render.tests.fillOval.7=58329
graphics.render.tests.fillOval.8=59616
graphics.render.tests.fillOval.9=28735
graphics.render.tests.fillOval.10=34845
graphics.render.tests.fillOval.11=10102
graphics.render.tests.fillOval.12=11406
graphics.render.tests.fillOval.13=779924
graphics.render.tests.fillOval.14=798391
graphics.render.tests.fillOval.15=57362
graphics.render.tests.fillOval.16=58500
graphics.render.tests.fillOval.17=128618
graphics.render.tests.fillOval.18=135658
graphics.render.tests.fillOval.19=16045
graphics.render.tests.fillOval.20=18731
graphics.render.tests.fillOval.21=3436996
graphics.render.tests.fillOval.22=3536244
graphics.render.tests.fillOval.23=46636
graphics.render.tests.fillOval.24=45807
graphics.render.tests.fillOval.25=31613
graphics.render.tests.fillOval.26=43221
graphics.render.tests.fillOval.27=16324
graphics.render.tests.fillOval.28=18736
graphics.render.tests.fillOval.29=834741
graphics.render.tests.fillOval.30=857043
graphics.render.tests.fillOval.31=46577
graphics.render.tests.fillOval.32=45374
graphics.render.tests.fillOval.geom=93456
graphics.render.tests.fillRect.1=384636
graphics.render.tests.fillRect.2=3209109
graphics.render.tests.fillRect.3=13133
graphics.render.tests.fillRect.4=14674
graphics.render.tests.fillRect.5=4965401
graphics.render.tests.fillRect.6=168141332
graphics.render.tests.fillRect.7=118887
graphics.render.tests.fillRect.8=117464
graphics.render.tests.fillRect.9=69352
graphics.render.tests.fillRect.10=289656
graphics.render.tests.fillRect.11=12896
graphics.render.tests.fillRect.12=15084
graphics.render.tests.fillRect.13=2008997
graphics.render.tests.fillRect.14=2385405
graphics.render.tests.fillRect.15=121723
graphics.render.tests.fillRect.16=120140
graphics.render.tests.fillRect.17=222732
graphics.render.tests.fillRect.18=2914366
graphics.render.tests.fillRect.19=21160
graphics.render.tests.fillRect.20=24200
graphics.render.tests.fillRect.21=5065055
graphics.render.tests.fillRect.22=163641339
graphics.render.tests.fillRect.23=55166
graphics.render.tests.fillRect.24=55455
graphics.render.tests.fillRect.25=80722
graphics.render.tests.fillRect.26=194598
graphics.render.tests.fillRect.27=21379
graphics.render.tests.fillRect.28=24107
graphics.render.tests.fillRect.29=2278259
graphics.render.tests.fillRect.30=2892914
graphics.render.tests.fillRect.31=54935
graphics.render.tests.fillRect.32=54763
graphics.render.tests.fillRect.geom=255048
graphics.render.tests.shape.fillCubic.1=61914
graphics.render.tests.shape.fillCubic.2=62868
graphics.render.tests.shape.fillCubic.3=3959
graphics.render.tests.shape.fillCubic.4=4440
graphics.render.tests.shape.fillCubic.5=1600654
graphics.render.tests.shape.fillCubic.6=1646998
graphics.render.tests.shape.fillCubic.7=25830
graphics.render.tests.shape.fillCubic.8=26152
graphics.render.tests.shape.fillCubic.9=11515
graphics.render.tests.shape.fillCubic.10=14183
graphics.render.tests.shape.fillCubic.11=4077
graphics.render.tests.shape.fillCubic.12=4604
graphics.render.tests.shape.fillCubic.13=361630
graphics.render.tests.shape.fillCubic.14=372290
graphics.render.tests.shape.fillCubic.15=25121
graphics.render.tests.shape.fillCubic.16=25019
graphics.render.tests.shape.fillCubic.17=52941
graphics.render.tests.shape.fillCubic.18=54096
graphics.render.tests.shape.fillCubic.19=6443
graphics.render.tests.shape.fillCubic.20=7524
graphics.render.tests.shape.fillCubic.21=1708235
graphics.render.tests.shape.fillCubic.22=1757890
graphics.render.tests.shape.fillCubic.23=33017
graphics.render.tests.shape.fillCubic.24=33116
graphics.render.tests.shape.fillCubic.25=12947
graphics.render.tests.shape.fillCubic.26=17476
graphics.render.tests.shape.fillCubic.27=6509
graphics.render.tests.shape.fillCubic.28=7478
graphics.render.tests.shape.fillCubic.29=389857
graphics.render.tests.shape.fillCubic.30=402717
graphics.render.tests.shape.fillCubic.31=32258
graphics.render.tests.shape.fillCubic.32=33174
graphics.render.tests.shape.fillCubic.geom=43483
text.Rendering.tests.drawString.1=11652
text.Rendering.tests.drawString.2=11274
text.Rendering.tests.drawString.geom=11461
j2dbench.tests=226
j2dbench.geom=141336
