MemTotal:       32755048 kB
MemFree:         8504856 kB
MemAvailable:   31327720 kB
Buffers:          742456 kB
Cached:         22092104 kB
SwapCached:            0 kB
Active:         12847916 kB
Inactive:       10271288 kB
Active(anon):       1772 kB
Inactive(anon):   446584 kB
Active(file):   12846144 kB
Inactive(file):  9824704 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4020 kB
Writeback:            68 kB
AnonPages:        438924 kB
Mapped:           278876 kB
Shmem:            158756 kB
KReclaimable:     615128 kB
Slab:             806020 kB
SReclaimable:     615128 kB
SUnreclaim:       190892 kB
KernelStack:        7968 kB
PageTables:        15596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3286080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34636 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
