MemTotal:       32755048 kB
MemFree:         6311144 kB
MemAvailable:   31064320 kB
Buffers:          685344 kB
Cached:         24108300 kB
SwapCached:            0 kB
Active:         18924108 kB
Inactive:        6316888 kB
Active(anon):       2616 kB
Inactive(anon):   696760 kB
Active(file):   18921492 kB
Inactive(file):  5620128 kB
Unevictable:      222724 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:        670356 kB
Mapped:           263824 kB
Shmem:            247120 kB
KReclaimable:     674668 kB
Slab:             843224 kB
SReclaimable:     674668 kB
SUnreclaim:       168556 kB
KernelStack:        8888 kB
PageTables:        18000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4112268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26936 kB
VmallocChunk:          0 kB
Percpu:             9760 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
