Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=719912.1
BasicOperations.Put.Throughput=179987.5
BasicOperations.Get.ResponseTimeMean=5772.71
BasicOperations.Put.ResponseTimeMean=17520.31
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2287.0
BasicOperations.Get.RTM_99.0=2671.0
BasicOperations.Get.Requests=431947249
BasicOperations.Get.ResponseTimeDeviation=380104.83
BasicOperations.Get.ResponseTimeMax=2051192180
BasicOperations.Get.ThroughputWithErrors=719912.1
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4255.0
BasicOperations.Put.RTM_99.0=8319.0
BasicOperations.Put.Requests=107992506
BasicOperations.Put.ResponseTimeDeviation=581568.19
BasicOperations.Put.ResponseTimeMax=1426495294
BasicOperations.Put.ThroughputWithErrors=179987.5
