# Fri Dec  2 07:59:37 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=347.333779
org.openjdk.specjvm2008.Compiler.sunflow=648.848862
org.openjdk.specjvm2008.Compress.test=714.335306
org.openjdk.specjvm2008.CryptoAes.test=47.824293
org.openjdk.specjvm2008.CryptoRsa.test=2319.530108
org.openjdk.specjvm2008.CryptoSignVerify.test=9542.167289
org.openjdk.specjvm2008.Derby.test=719.897757
org.openjdk.specjvm2008.MpegAudio.test=258.368031
org.openjdk.specjvm2008.ScimarkFFT.large=62.122609
org.openjdk.specjvm2008.ScimarkFFT.small=688.639908
org.openjdk.specjvm2008.ScimarkLU.large=12.955635
org.openjdk.specjvm2008.ScimarkLU.small=1004.882111
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4232.258699
org.openjdk.specjvm2008.ScimarkSOR.large=58.859328
org.openjdk.specjvm2008.ScimarkSOR.small=433.295942
org.openjdk.specjvm2008.ScimarkSparse.large=33.496360
org.openjdk.specjvm2008.ScimarkSparse.small=369.646777
org.openjdk.specjvm2008.Serial.test=10908.211528
org.openjdk.specjvm2008.Sunflow.test=140.451715
org.openjdk.specjvm2008.XmlTransform.test=569.505119
org.openjdk.specjvm2008.XmlValidation.test=1234.107797
geom=434
spec.jvm2008.report.result.score=434
