# Thu Jun 13 04:19:58 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=217.685978
org.openjdk.specjvm2008.Compiler.sunflow=478.482934
org.openjdk.specjvm2008.Compress.test=540.657303
org.openjdk.specjvm2008.CryptoAes.test=45.902571
org.openjdk.specjvm2008.CryptoRsa.test=2012.614526
org.openjdk.specjvm2008.CryptoSignVerify.test=9927.190321
org.openjdk.specjvm2008.Derby.test=493.012362
org.openjdk.specjvm2008.MpegAudio.test=204.444101
org.openjdk.specjvm2008.ScimarkFFT.large=59.174597
org.openjdk.specjvm2008.ScimarkFFT.small=393.963817
org.openjdk.specjvm2008.ScimarkLU.large=11.276024
org.openjdk.specjvm2008.ScimarkLU.small=745.451312
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3155.871993
org.openjdk.specjvm2008.ScimarkSOR.large=49.781668
org.openjdk.specjvm2008.ScimarkSOR.small=237.266328
org.openjdk.specjvm2008.ScimarkSparse.large=31.951631
org.openjdk.specjvm2008.ScimarkSparse.small=270.796501
org.openjdk.specjvm2008.Serial.test=8780.479010
org.openjdk.specjvm2008.Sunflow.test=118.938584
org.openjdk.specjvm2008.XmlTransform.test=388.799697
org.openjdk.specjvm2008.XmlValidation.test=970.407470
geom=338
spec.jvm2008.report.result.score=338
