# Thu Nov 23 12:16:14 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=328.686072
org.openjdk.specjvm2008.Compiler.sunflow=596.924315
org.openjdk.specjvm2008.Compress.test=712.787658
org.openjdk.specjvm2008.CryptoAes.test=48.503237
org.openjdk.specjvm2008.CryptoRsa.test=2316.215778
org.openjdk.specjvm2008.CryptoSignVerify.test=9476.065140
org.openjdk.specjvm2008.Derby.test=739.328936
org.openjdk.specjvm2008.MpegAudio.test=257.164380
org.openjdk.specjvm2008.ScimarkFFT.large=64.628122
org.openjdk.specjvm2008.ScimarkFFT.small=689.284393
org.openjdk.specjvm2008.ScimarkLU.large=13.303525
org.openjdk.specjvm2008.ScimarkLU.small=978.448825
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4464.342429
org.openjdk.specjvm2008.ScimarkSOR.large=60.837144
org.openjdk.specjvm2008.ScimarkSOR.small=431.805927
org.openjdk.specjvm2008.ScimarkSparse.large=35.824552
org.openjdk.specjvm2008.ScimarkSparse.small=361.017051
org.openjdk.specjvm2008.Serial.test=10794.795595
org.openjdk.specjvm2008.Sunflow.test=140.634238
org.openjdk.specjvm2008.XmlTransform.test=558.490720
org.openjdk.specjvm2008.XmlValidation.test=1227.541480
geom=435
spec.jvm2008.report.result.score=435
