MemTotal:       16380096 kB
MemFree:        15339840 kB
MemAvailable:   15471316 kB
Buffers:           33716 kB
Cached:           349152 kB
SwapCached:            0 kB
Active:           145396 kB
Inactive:         657764 kB
Active(anon):       1748 kB
Inactive(anon):   436292 kB
Active(file):     143648 kB
Inactive(file):   221472 kB
Unevictable:        5576 kB
Mlocked:            5576 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               468 kB
Writeback:             0 kB
AnonPages:        426184 kB
Mapped:           209220 kB
Shmem:             12708 kB
KReclaimable:      38744 kB
Slab:             101312 kB
SReclaimable:      38744 kB
SUnreclaim:        62568 kB
KernelStack:        7460 kB
PageTables:        13680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3024980 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54548 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:    13631488 kB
