MemTotal:        8117668 kB
MemFree:         7089340 kB
MemAvailable:    7240456 kB
Buffers:           32676 kB
Cached:           338800 kB
SwapCached:            0 kB
Active:           721132 kB
Inactive:          76580 kB
Active(anon):     433964 kB
Inactive(anon):     9992 kB
Active(file):     287168 kB
Inactive(file):    66588 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               704 kB
Writeback:             0 kB
AnonPages:        431812 kB
Mapped:           211340 kB
Shmem:             12692 kB
KReclaimable:      36036 kB
Slab:              96032 kB
SReclaimable:      36036 kB
SUnreclaim:        59996 kB
KernelStack:        7000 kB
PageTables:        13936 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3034964 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54564 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
