MemTotal:        8117664 kB
MemFree:         7093044 kB
MemAvailable:    7244056 kB
Buffers:           32672 kB
Cached:           338644 kB
SwapCached:            0 kB
Active:           719876 kB
Inactive:          76560 kB
Active(anon):     432856 kB
Inactive(anon):     9992 kB
Active(file):     287020 kB
Inactive(file):    66568 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               924 kB
Writeback:             0 kB
AnonPages:        430688 kB
Mapped:           211392 kB
Shmem:             12700 kB
KReclaimable:      36156 kB
Slab:              96140 kB
SReclaimable:      36156 kB
SUnreclaim:        59984 kB
KernelStack:        7016 kB
PageTables:        13780 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3032316 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
