MemTotal:       32755048 kB
MemFree:         5309864 kB
MemAvailable:   31207108 kB
Buffers:          971416 kB
Cached:         24748820 kB
SwapCached:            0 kB
Active:         11445696 kB
Inactive:       14635520 kB
Active(anon):       1940 kB
Inactive(anon):   557096 kB
Active(file):   11443756 kB
Inactive(file): 14078424 kB
Unevictable:      187080 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:        548108 kB
Mapped:           293308 kB
Shmem:            193072 kB
KReclaimable:     838176 kB
Slab:            1043868 kB
SReclaimable:     838176 kB
SUnreclaim:       205692 kB
KernelStack:        8764 kB
PageTables:        19020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3771812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28104 kB
VmallocChunk:          0 kB
Percpu:            12384 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
