# Thu Nov 23 10:27:17 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=334.697945
org.openjdk.specjvm2008.Compiler.sunflow=588.001164
org.openjdk.specjvm2008.Compress.test=710.848370
org.openjdk.specjvm2008.CryptoAes.test=47.867662
org.openjdk.specjvm2008.CryptoRsa.test=2329.180338
org.openjdk.specjvm2008.CryptoSignVerify.test=9500.778017
org.openjdk.specjvm2008.Derby.test=730.475763
org.openjdk.specjvm2008.MpegAudio.test=254.532659
org.openjdk.specjvm2008.ScimarkFFT.large=63.971626
org.openjdk.specjvm2008.ScimarkFFT.small=690.913819
org.openjdk.specjvm2008.ScimarkLU.large=13.226601
org.openjdk.specjvm2008.ScimarkLU.small=991.069494
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4618.825755
org.openjdk.specjvm2008.ScimarkSOR.large=60.850143
org.openjdk.specjvm2008.ScimarkSOR.small=432.587195
org.openjdk.specjvm2008.ScimarkSparse.large=35.051963
org.openjdk.specjvm2008.ScimarkSparse.small=343.125177
org.openjdk.specjvm2008.Serial.test=10817.669963
org.openjdk.specjvm2008.Sunflow.test=141.640996
org.openjdk.specjvm2008.XmlTransform.test=561.686657
org.openjdk.specjvm2008.XmlValidation.test=1246.608606
geom=434
spec.jvm2008.report.result.score=434
