MemTotal:       16380096 kB
MemFree:         6087876 kB
MemAvailable:   15354988 kB
Buffers:           59220 kB
Cached:          9305644 kB
SwapCached:            0 kB
Active:           747420 kB
Inactive:        9061972 kB
Active(anon):       1880 kB
Inactive(anon):   460348 kB
Active(file):     745540 kB
Inactive(file):  8601624 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            410052 kB
Writeback:             0 kB
AnonPages:        450212 kB
Mapped:           238588 kB
Shmem:             12712 kB
KReclaimable:     257428 kB
Slab:             348636 kB
SReclaimable:     257428 kB
SUnreclaim:        91208 kB
KernelStack:        7520 kB
PageTables:        13860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3208092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54648 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     9259008 kB
DirectMap1G:     9437184 kB
