# Fri Sep 13 16:43:58 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=258.700691
org.openjdk.specjvm2008.Compiler.sunflow=717.725989
org.openjdk.specjvm2008.Compress.test=704.835962
org.openjdk.specjvm2008.CryptoAes.test=47.956813
org.openjdk.specjvm2008.CryptoRsa.test=2300.614125
org.openjdk.specjvm2008.CryptoSignVerify.test=12844.239826
org.openjdk.specjvm2008.Derby.test=720.428598
org.openjdk.specjvm2008.MpegAudio.test=256.688080
org.openjdk.specjvm2008.ScimarkFFT.large=63.986254
org.openjdk.specjvm2008.ScimarkFFT.small=626.987274
org.openjdk.specjvm2008.ScimarkLU.large=12.822406
org.openjdk.specjvm2008.ScimarkLU.small=913.189941
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4415.788285
org.openjdk.specjvm2008.ScimarkSOR.large=57.441124
org.openjdk.specjvm2008.ScimarkSOR.small=472.888335
org.openjdk.specjvm2008.ScimarkSparse.large=32.821140
org.openjdk.specjvm2008.ScimarkSparse.small=287.832618
org.openjdk.specjvm2008.Serial.test=10917.458351
org.openjdk.specjvm2008.Sunflow.test=144.065451
org.openjdk.specjvm2008.XmlTransform.test=508.338923
org.openjdk.specjvm2008.XmlValidation.test=1061.401807
geom=424
spec.jvm2008.report.result.score=424
