MemTotal:       16380096 kB
MemFree:         6073648 kB
MemAvailable:   15362736 kB
Buffers:           59588 kB
Cached:          9326276 kB
SwapCached:            0 kB
Active:           756220 kB
Inactive:        9074748 kB
Active(anon):       1880 kB
Inactive(anon):   461012 kB
Active(file):     754340 kB
Inactive(file):  8613736 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               692 kB
Writeback:             0 kB
AnonPages:        450748 kB
Mapped:           239500 kB
Shmem:             12792 kB
KReclaimable:     258492 kB
Slab:             349412 kB
SReclaimable:     258492 kB
SUnreclaim:        90920 kB
KernelStack:        7520 kB
PageTables:        13820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3191680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54672 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
