# Thu Dec  8 02:10:25 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=254.014238
org.openjdk.specjvm2008.Compiler.sunflow=660.997352
org.openjdk.specjvm2008.Compress.test=704.974360
org.openjdk.specjvm2008.CryptoAes.test=46.225683
org.openjdk.specjvm2008.CryptoRsa.test=2311.856193
org.openjdk.specjvm2008.CryptoSignVerify.test=12610.441572
org.openjdk.specjvm2008.Derby.test=695.598735
org.openjdk.specjvm2008.MpegAudio.test=254.948150
org.openjdk.specjvm2008.ScimarkFFT.large=61.853646
org.openjdk.specjvm2008.ScimarkFFT.small=627.080487
org.openjdk.specjvm2008.ScimarkLU.large=12.251498
org.openjdk.specjvm2008.ScimarkLU.small=907.082609
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4430.208692
org.openjdk.specjvm2008.ScimarkSOR.large=53.689933
org.openjdk.specjvm2008.ScimarkSOR.small=473.323730
org.openjdk.specjvm2008.ScimarkSparse.large=32.799822
org.openjdk.specjvm2008.ScimarkSparse.small=277.880358
org.openjdk.specjvm2008.Serial.test=10753.705720
org.openjdk.specjvm2008.Sunflow.test=145.975795
org.openjdk.specjvm2008.XmlTransform.test=500.217748
org.openjdk.specjvm2008.XmlValidation.test=1039.726320
geom=416
spec.jvm2008.report.result.score=416
