MemTotal:       16380096 kB
MemFree:        15332668 kB
MemAvailable:   15463960 kB
Buffers:           33624 kB
Cached:           349068 kB
SwapCached:            0 kB
Active:           145280 kB
Inactive:         658044 kB
Active(anon):       1780 kB
Inactive(anon):   436556 kB
Active(file):     143500 kB
Inactive(file):   221488 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               444 kB
Writeback:             0 kB
AnonPages:        426236 kB
Mapped:           209032 kB
Shmem:             12704 kB
KReclaimable:      38636 kB
Slab:             101076 kB
SReclaimable:      38636 kB
SUnreclaim:        62440 kB
KernelStack:        7364 kB
PageTables:        13532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3025388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54480 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:    13631488 kB
