MemTotal:       16380096 kB
MemFree:         6139940 kB
MemAvailable:   15356512 kB
Buffers:           58480 kB
Cached:          9256280 kB
SwapCached:            0 kB
Active:           741272 kB
Inactive:        9019280 kB
Active(anon):       1844 kB
Inactive(anon):   461392 kB
Active(file):     739428 kB
Inactive(file):  8557888 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1008 kB
Writeback:             0 kB
AnonPages:        450968 kB
Mapped:           237088 kB
Shmem:             12508 kB
KReclaimable:     256736 kB
Slab:             347592 kB
SReclaimable:     256736 kB
SUnreclaim:        90856 kB
KernelStack:        7576 kB
PageTables:        13936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3198932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     7159808 kB
DirectMap1G:    11534336 kB
