MemTotal:       16380088 kB
MemFree:         6156580 kB
MemAvailable:   15359372 kB
Buffers:           60116 kB
Cached:          9238400 kB
SwapCached:            0 kB
Active:           761684 kB
Inactive:        8982432 kB
Active(anon):       1872 kB
Inactive(anon):   461484 kB
Active(file):     759812 kB
Inactive(file):  8520948 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            382532 kB
Writeback:            20 kB
AnonPages:        450876 kB
Mapped:           239480 kB
Shmem:             12756 kB
KReclaimable:     259696 kB
Slab:             350492 kB
SReclaimable:     259696 kB
SUnreclaim:        90796 kB
KernelStack:        7516 kB
PageTables:        13904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3184564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54740 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173932 kB
DirectMap2M:     8214528 kB
DirectMap1G:    10485760 kB
