MemTotal:       32755048 kB
MemFree:         2914108 kB
MemAvailable:   13272632 kB
Buffers:          817876 kB
Cached:          9596892 kB
SwapCached:            0 kB
Active:          9383616 kB
Inactive:       19359080 kB
Active(anon):    4890724 kB
Inactive(anon): 13611820 kB
Active(file):    4492892 kB
Inactive(file):  5747260 kB
Unevictable:      164804 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1656 kB
Writeback:             0 kB
AnonPages:      18466232 kB
Mapped:           253384 kB
Shmem:            169660 kB
KReclaimable:     581484 kB
Slab:             745296 kB
SReclaimable:     581484 kB
SUnreclaim:       163812 kB
KernelStack:        8672 kB
PageTables:        57552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   25180220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44936 kB
VmallocChunk:          0 kB
Percpu:            10656 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
