# Mon Mar 18 12:54:02 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=264.133102
org.openjdk.specjvm2008.Compiler.sunflow=464.714418
org.openjdk.specjvm2008.Compress.test=548.126144
org.openjdk.specjvm2008.CryptoAes.test=45.818496
org.openjdk.specjvm2008.CryptoRsa.test=1965.119074
org.openjdk.specjvm2008.CryptoSignVerify.test=7088.722240
org.openjdk.specjvm2008.Derby.test=517.061444
org.openjdk.specjvm2008.MpegAudio.test=203.422645
org.openjdk.specjvm2008.ScimarkFFT.large=60.057190
org.openjdk.specjvm2008.ScimarkFFT.small=441.170688
org.openjdk.specjvm2008.ScimarkLU.large=11.600698
org.openjdk.specjvm2008.ScimarkLU.small=913.856361
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3111.401853
org.openjdk.specjvm2008.ScimarkSOR.large=46.402675
org.openjdk.specjvm2008.ScimarkSOR.small=219.380390
org.openjdk.specjvm2008.ScimarkSparse.large=32.342216
org.openjdk.specjvm2008.ScimarkSparse.small=359.944659
org.openjdk.specjvm2008.Serial.test=7907.756453
org.openjdk.specjvm2008.Sunflow.test=116.081833
org.openjdk.specjvm2008.XmlTransform.test=428.902225
org.openjdk.specjvm2008.XmlValidation.test=1059.790456
geom=344
spec.jvm2008.report.result.score=344
