MemTotal:       16380096 kB
MemFree:         7076336 kB
MemAvailable:   15363708 kB
Buffers:           59640 kB
Cached:          8337268 kB
SwapCached:            0 kB
Active:           694676 kB
Inactive:        8145416 kB
Active(anon):       1868 kB
Inactive(anon):   459056 kB
Active(file):     692808 kB
Inactive(file):  7686360 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             86072 kB
Writeback:            20 kB
AnonPages:        448812 kB
Mapped:           238924 kB
Shmem:             12776 kB
KReclaimable:     245684 kB
Slab:             334988 kB
SReclaimable:     245684 kB
SUnreclaim:        89304 kB
KernelStack:        7472 kB
PageTables:        13692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3207348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      200556 kB
DirectMap2M:     7139328 kB
DirectMap1G:    11534336 kB
