none.geom=-1708159647
graphics.imaging.benchmarks.tests.drawimage.1=303871
graphics.imaging.benchmarks.tests.drawimage.2=2373540
graphics.imaging.benchmarks.tests.drawimage.3=171487
graphics.imaging.benchmarks.tests.drawimage.4=2352920
graphics.imaging.benchmarks.tests.drawimage.5=201228
graphics.imaging.benchmarks.tests.drawimage.6=2876250
graphics.imaging.benchmarks.tests.drawimage.7=154602
graphics.imaging.benchmarks.tests.drawimage.8=2829094
graphics.imaging.benchmarks.tests.drawimage.9=370294
graphics.imaging.benchmarks.tests.drawimage.10=4962236
graphics.imaging.benchmarks.tests.drawimage.11=168993
graphics.imaging.benchmarks.tests.drawimage.12=2348899
graphics.imaging.benchmarks.tests.drawimage.13=216303
graphics.imaging.benchmarks.tests.drawimage.14=5001628
graphics.imaging.benchmarks.tests.drawimage.15=154578
graphics.imaging.benchmarks.tests.drawimage.16=2833404
graphics.imaging.benchmarks.tests.drawimage.17=370336
graphics.imaging.benchmarks.tests.drawimage.18=4969663
graphics.imaging.benchmarks.tests.drawimage.19=169044
graphics.imaging.benchmarks.tests.drawimage.20=2350910
graphics.imaging.benchmarks.tests.drawimage.21=219782
graphics.imaging.benchmarks.tests.drawimage.22=5003252
graphics.imaging.benchmarks.tests.drawimage.23=154578
graphics.imaging.benchmarks.tests.drawimage.24=2822289
graphics.imaging.benchmarks.tests.drawimage.25=306713
graphics.imaging.benchmarks.tests.drawimage.26=2394133
graphics.imaging.benchmarks.tests.drawimage.27=170521
graphics.imaging.benchmarks.tests.drawimage.28=2348136
graphics.imaging.benchmarks.tests.drawimage.29=203927
graphics.imaging.benchmarks.tests.drawimage.30=2838725
graphics.imaging.benchmarks.tests.drawimage.31=155428
graphics.imaging.benchmarks.tests.drawimage.32=2830450
graphics.imaging.benchmarks.tests.drawimage.geom=795782
graphics.imaging.benchmarks.tests.drawimagescaleup.1=651148
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2440979
graphics.imaging.benchmarks.tests.drawimagescaleup.3=378255
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2412532
graphics.imaging.benchmarks.tests.drawimagescaleup.5=396066
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2310322
graphics.imaging.benchmarks.tests.drawimagescaleup.7=306565
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2294498
graphics.imaging.benchmarks.tests.drawimagescaleup.9=630380
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2425396
graphics.imaging.benchmarks.tests.drawimagescaleup.11=377520
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2418406
graphics.imaging.benchmarks.tests.drawimagescaleup.13=401335
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2312918
graphics.imaging.benchmarks.tests.drawimagescaleup.15=307804
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2279704
graphics.imaging.benchmarks.tests.drawimagescaleup.17=634405
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2481199
graphics.imaging.benchmarks.tests.drawimagescaleup.19=378617
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2418546
graphics.imaging.benchmarks.tests.drawimagescaleup.21=396036
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2334189
graphics.imaging.benchmarks.tests.drawimagescaleup.23=308018
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2285534
graphics.imaging.benchmarks.tests.drawimagescaleup.25=650378
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2467467
graphics.imaging.benchmarks.tests.drawimagescaleup.27=381320
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2421388
graphics.imaging.benchmarks.tests.drawimagescaleup.29=396712
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2294067
graphics.imaging.benchmarks.tests.drawimagescaleup.31=309495
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2284796
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=991431
graphics.imaging.benchmarks.tests.drawimagetxform.1=338978
graphics.imaging.benchmarks.tests.drawimagetxform.2=2404881
graphics.imaging.benchmarks.tests.drawimagetxform.3=203062
graphics.imaging.benchmarks.tests.drawimagetxform.4=2362422
graphics.imaging.benchmarks.tests.drawimagetxform.5=233990
graphics.imaging.benchmarks.tests.drawimagetxform.6=2712200
graphics.imaging.benchmarks.tests.drawimagetxform.7=176286
graphics.imaging.benchmarks.tests.drawimagetxform.8=2671238
graphics.imaging.benchmarks.tests.drawimagetxform.9=354183
graphics.imaging.benchmarks.tests.drawimagetxform.10=2404777
graphics.imaging.benchmarks.tests.drawimagetxform.11=202535
graphics.imaging.benchmarks.tests.drawimagetxform.12=2368582
graphics.imaging.benchmarks.tests.drawimagetxform.13=231355
graphics.imaging.benchmarks.tests.drawimagetxform.14=2713257
graphics.imaging.benchmarks.tests.drawimagetxform.15=178254
graphics.imaging.benchmarks.tests.drawimagetxform.16=2635813
graphics.imaging.benchmarks.tests.drawimagetxform.17=347327
graphics.imaging.benchmarks.tests.drawimagetxform.18=2400101
graphics.imaging.benchmarks.tests.drawimagetxform.19=201824
graphics.imaging.benchmarks.tests.drawimagetxform.20=2369755
graphics.imaging.benchmarks.tests.drawimagetxform.21=231002
graphics.imaging.benchmarks.tests.drawimagetxform.22=2711118
graphics.imaging.benchmarks.tests.drawimagetxform.23=177681
graphics.imaging.benchmarks.tests.drawimagetxform.24=2640485
graphics.imaging.benchmarks.tests.drawimagetxform.25=359369
graphics.imaging.benchmarks.tests.drawimagetxform.26=2391622
graphics.imaging.benchmarks.tests.drawimagetxform.27=203955
graphics.imaging.benchmarks.tests.drawimagetxform.28=2365239
graphics.imaging.benchmarks.tests.drawimagetxform.29=233017
graphics.imaging.benchmarks.tests.drawimagetxform.30=2693512
graphics.imaging.benchmarks.tests.drawimagetxform.31=178974
graphics.imaging.benchmarks.tests.drawimagetxform.32=2668139
graphics.imaging.benchmarks.tests.drawimagetxform.geom=766909
graphics.render.tests.drawLine.1=13002
graphics.render.tests.drawLine.2=14396
graphics.render.tests.drawLine.3=639
graphics.render.tests.drawLine.4=731
graphics.render.tests.drawLine.5=44286
graphics.render.tests.drawLine.6=45465
graphics.render.tests.drawLine.7=409
graphics.render.tests.drawLine.8=426
graphics.render.tests.drawLine.9=2089
graphics.render.tests.drawLine.10=2672
graphics.render.tests.drawLine.11=628
graphics.render.tests.drawLine.12=741
graphics.render.tests.drawLine.13=5426
graphics.render.tests.drawLine.14=5595
graphics.render.tests.drawLine.15=406
graphics.render.tests.drawLine.16=407
graphics.render.tests.drawLine.17=9084
graphics.render.tests.drawLine.18=9346
graphics.render.tests.drawLine.19=1087
graphics.render.tests.drawLine.20=1260
graphics.render.tests.drawLine.21=28192
graphics.render.tests.drawLine.22=29263
graphics.render.tests.drawLine.23=631
graphics.render.tests.drawLine.24=644
graphics.render.tests.drawLine.25=2247
graphics.render.tests.drawLine.26=2969
graphics.render.tests.drawLine.27=1074
graphics.render.tests.drawLine.28=1229
graphics.render.tests.drawLine.29=5826
graphics.render.tests.drawLine.30=6038
graphics.render.tests.drawLine.31=620
graphics.render.tests.drawLine.32=655
graphics.render.tests.drawLine.geom=2422
graphics.render.tests.fillOval.1=64674
graphics.render.tests.fillOval.2=66031
graphics.render.tests.fillOval.3=10269
graphics.render.tests.fillOval.4=11453
graphics.render.tests.fillOval.5=2562093
graphics.render.tests.fillOval.6=2586543
graphics.render.tests.fillOval.7=57122
graphics.render.tests.fillOval.8=56367
graphics.render.tests.fillOval.9=27669
graphics.render.tests.fillOval.10=33664
graphics.render.tests.fillOval.11=9873
graphics.render.tests.fillOval.12=11630
graphics.render.tests.fillOval.13=781041
graphics.render.tests.fillOval.14=803548
graphics.render.tests.fillOval.15=57506
graphics.render.tests.fillOval.16=57125
graphics.render.tests.fillOval.17=64433
graphics.render.tests.fillOval.18=65246
graphics.render.tests.fillOval.19=17148
graphics.render.tests.fillOval.20=19910
graphics.render.tests.fillOval.21=2913614
graphics.render.tests.fillOval.22=2922018
graphics.render.tests.fillOval.23=45717
graphics.render.tests.fillOval.24=45983
graphics.render.tests.fillOval.25=30160
graphics.render.tests.fillOval.26=39833
graphics.render.tests.fillOval.27=17037
graphics.render.tests.fillOval.28=19747
graphics.render.tests.fillOval.29=834191
graphics.render.tests.fillOval.30=857418
graphics.render.tests.fillOval.31=46435
graphics.render.tests.fillOval.32=45727
graphics.render.tests.fillOval.geom=83967
graphics.render.tests.fillRect.1=368997
graphics.render.tests.fillRect.2=3104330
graphics.render.tests.fillRect.3=12832
graphics.render.tests.fillRect.4=15008
graphics.render.tests.fillRect.5=4978425
graphics.render.tests.fillRect.6=169708577
graphics.render.tests.fillRect.7=119883
graphics.render.tests.fillRect.8=119623
graphics.render.tests.fillRect.9=73735
graphics.render.tests.fillRect.10=307703
graphics.render.tests.fillRect.11=12575
graphics.render.tests.fillRect.12=14458
graphics.render.tests.fillRect.13=2004227
graphics.render.tests.fillRect.14=2385494
graphics.render.tests.fillRect.15=119756
graphics.render.tests.fillRect.16=115632
graphics.render.tests.fillRect.17=220314
graphics.render.tests.fillRect.18=2908150
graphics.render.tests.fillRect.19=21908
graphics.render.tests.fillRect.20=25241
graphics.render.tests.fillRect.21=5052611
graphics.render.tests.fillRect.22=165498722
graphics.render.tests.fillRect.23=53932
graphics.render.tests.fillRect.24=55387
graphics.render.tests.fillRect.25=88202
graphics.render.tests.fillRect.26=198593
graphics.render.tests.fillRect.27=21944
graphics.render.tests.fillRect.28=25184
graphics.render.tests.fillRect.29=2308436
graphics.render.tests.fillRect.30=2875980
graphics.render.tests.fillRect.31=53544
graphics.render.tests.fillRect.32=55500
graphics.render.tests.fillRect.geom=256509
graphics.render.tests.shape.fillCubic.1=32480
graphics.render.tests.shape.fillCubic.2=33143
graphics.render.tests.shape.fillCubic.3=3929
graphics.render.tests.shape.fillCubic.4=4608
graphics.render.tests.shape.fillCubic.5=1372550
graphics.render.tests.shape.fillCubic.6=1375117
graphics.render.tests.shape.fillCubic.7=25349
graphics.render.tests.shape.fillCubic.8=25205
graphics.render.tests.shape.fillCubic.9=11537
graphics.render.tests.shape.fillCubic.10=14090
graphics.render.tests.shape.fillCubic.11=3935
graphics.render.tests.shape.fillCubic.12=4702
graphics.render.tests.shape.fillCubic.13=363012
graphics.render.tests.shape.fillCubic.14=374046
graphics.render.tests.shape.fillCubic.15=26057
graphics.render.tests.shape.fillCubic.16=25157
graphics.render.tests.shape.fillCubic.17=31972
graphics.render.tests.shape.fillCubic.18=32501
graphics.render.tests.shape.fillCubic.19=6839
graphics.render.tests.shape.fillCubic.20=8061
graphics.render.tests.shape.fillCubic.21=1385133
graphics.render.tests.shape.fillCubic.22=1375354
graphics.render.tests.shape.fillCubic.23=32487
graphics.render.tests.shape.fillCubic.24=34073
graphics.render.tests.shape.fillCubic.25=12585
graphics.render.tests.shape.fillCubic.26=16781
graphics.render.tests.shape.fillCubic.27=6872
graphics.render.tests.shape.fillCubic.28=8033
graphics.render.tests.shape.fillCubic.29=389417
graphics.render.tests.shape.fillCubic.30=402563
graphics.render.tests.shape.fillCubic.31=33252
graphics.render.tests.shape.fillCubic.32=33237
graphics.render.tests.shape.fillCubic.geom=39772
text.Rendering.tests.drawString.1=10382
text.Rendering.tests.drawString.2=10347
text.Rendering.tests.drawString.3=11753
text.Rendering.tests.drawString.4=11814
text.Rendering.tests.drawString.geom=11051
j2dbench.tests=228
j2dbench.geom=137230
