MemTotal:       16380096 kB
MemFree:         7299400 kB
MemAvailable:   15346396 kB
Buffers:           89008 kB
Cached:          8013540 kB
SwapCached:            0 kB
Active:           816180 kB
Inactive:        7728756 kB
Active(anon):       1792 kB
Inactive(anon):   458112 kB
Active(file):     814388 kB
Inactive(file):  7270644 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             87092 kB
Writeback:             0 kB
AnonPages:        448044 kB
Mapped:           237788 kB
Shmem:             12556 kB
KReclaimable:     299444 kB
Slab:             400000 kB
SReclaimable:     299444 kB
SUnreclaim:       100556 kB
KernelStack:        7568 kB
PageTables:        13860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3222864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:    10297344 kB
DirectMap1G:     8388608 kB
