# Tue Jun 11 08:33:04 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=214.513627
org.openjdk.specjvm2008.Compiler.sunflow=462.248680
org.openjdk.specjvm2008.Compress.test=539.350571
org.openjdk.specjvm2008.CryptoAes.test=44.521014
org.openjdk.specjvm2008.CryptoRsa.test=1993.220094
org.openjdk.specjvm2008.CryptoSignVerify.test=8709.589636
org.openjdk.specjvm2008.Derby.test=473.012272
org.openjdk.specjvm2008.MpegAudio.test=200.947936
org.openjdk.specjvm2008.ScimarkFFT.large=58.822387
org.openjdk.specjvm2008.ScimarkFFT.small=459.604618
org.openjdk.specjvm2008.ScimarkLU.large=11.332627
org.openjdk.specjvm2008.ScimarkLU.small=919.518677
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3129.052251
org.openjdk.specjvm2008.ScimarkSOR.large=49.944142
org.openjdk.specjvm2008.ScimarkSOR.small=240.022187
org.openjdk.specjvm2008.ScimarkSparse.large=32.038682
org.openjdk.specjvm2008.ScimarkSparse.small=321.766778
org.openjdk.specjvm2008.Serial.test=8528.935089
org.openjdk.specjvm2008.Sunflow.test=118.681493
org.openjdk.specjvm2008.XmlTransform.test=415.559787
org.openjdk.specjvm2008.XmlValidation.test=964.308556
geom=342
spec.jvm2008.report.result.score=342
