MemTotal:        8117668 kB
MemFree:         7093640 kB
MemAvailable:    7245024 kB
Buffers:           32700 kB
Cached:           338908 kB
SwapCached:            0 kB
Active:           718764 kB
Inactive:          76716 kB
Active(anon):     431528 kB
Inactive(anon):    10016 kB
Active(file):     287236 kB
Inactive(file):    66700 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1024 kB
Writeback:             0 kB
AnonPages:        429316 kB
Mapped:           211076 kB
Shmem:             12708 kB
KReclaimable:      36212 kB
Slab:              96496 kB
SReclaimable:      36212 kB
SUnreclaim:        60284 kB
KernelStack:        6992 kB
PageTables:        13700 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3038736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
