MemTotal:       16380096 kB
MemFree:        15330224 kB
MemAvailable:   15462236 kB
Buffers:           33896 kB
Cached:           349364 kB
SwapCached:            0 kB
Active:           147980 kB
Inactive:         654912 kB
Active(anon):       1776 kB
Inactive(anon):   435484 kB
Active(file):     146204 kB
Inactive(file):   219428 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               452 kB
Writeback:             0 kB
AnonPages:        425008 kB
Mapped:           209036 kB
Shmem:             12716 kB
KReclaimable:      38792 kB
Slab:             101600 kB
SReclaimable:      38792 kB
SUnreclaim:        62808 kB
KernelStack:        7312 kB
PageTables:        13600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3058516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54356 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     5105664 kB
DirectMap1G:    13631488 kB
