# Thu Jul 25 08:21:32 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=240.153983
org.openjdk.specjvm2008.Compiler.sunflow=577.072350
org.openjdk.specjvm2008.Compress.test=632.863087
org.openjdk.specjvm2008.CryptoAes.test=46.587634
org.openjdk.specjvm2008.CryptoRsa.test=2204.949138
org.openjdk.specjvm2008.CryptoSignVerify.test=11195.974655
org.openjdk.specjvm2008.Derby.test=607.530678
org.openjdk.specjvm2008.MpegAudio.test=239.279622
org.openjdk.specjvm2008.ScimarkFFT.large=61.895564
org.openjdk.specjvm2008.ScimarkFFT.small=524.243219
org.openjdk.specjvm2008.ScimarkLU.large=12.173992
org.openjdk.specjvm2008.ScimarkLU.small=842.442476
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3814.504108
org.openjdk.specjvm2008.ScimarkSOR.large=56.429533
org.openjdk.specjvm2008.ScimarkSOR.small=357.383705
org.openjdk.specjvm2008.ScimarkSparse.large=32.940844
org.openjdk.specjvm2008.ScimarkSparse.small=290.517061
org.openjdk.specjvm2008.Serial.test=9856.899372
org.openjdk.specjvm2008.Sunflow.test=134.565731
org.openjdk.specjvm2008.XmlTransform.test=463.914860
org.openjdk.specjvm2008.XmlValidation.test=1043.092631
geom=387
spec.jvm2008.report.result.score=387
