# Sat Dec  3 03:26:14 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=346.072003
org.openjdk.specjvm2008.Compiler.sunflow=614.914922
org.openjdk.specjvm2008.Compress.test=725.780741
org.openjdk.specjvm2008.CryptoAes.test=48.601166
org.openjdk.specjvm2008.CryptoRsa.test=2303.188228
org.openjdk.specjvm2008.CryptoSignVerify.test=9406.990380
org.openjdk.specjvm2008.Derby.test=712.017081
org.openjdk.specjvm2008.MpegAudio.test=258.410675
org.openjdk.specjvm2008.ScimarkFFT.large=62.446174
org.openjdk.specjvm2008.ScimarkFFT.small=691.029021
org.openjdk.specjvm2008.ScimarkLU.large=12.970723
org.openjdk.specjvm2008.ScimarkLU.small=993.983197
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4464.764351
org.openjdk.specjvm2008.ScimarkSOR.large=58.831190
org.openjdk.specjvm2008.ScimarkSOR.small=432.885005
org.openjdk.specjvm2008.ScimarkSparse.large=34.654454
org.openjdk.specjvm2008.ScimarkSparse.small=365.814944
org.openjdk.specjvm2008.Serial.test=10938.880520
org.openjdk.specjvm2008.Sunflow.test=147.024883
org.openjdk.specjvm2008.XmlTransform.test=568.984334
org.openjdk.specjvm2008.XmlValidation.test=1224.478670
geom=436
spec.jvm2008.report.result.score=436
