MemTotal:       32755048 kB
MemFree:         5777328 kB
MemAvailable:   31307276 kB
Buffers:          785972 kB
Cached:         24660544 kB
SwapCached:            0 kB
Active:         14687332 kB
Inactive:       11044948 kB
Active(anon):       1784 kB
Inactive(anon):   447680 kB
Active(file):   14685548 kB
Inactive(file): 10597268 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4080 kB
Writeback:             0 kB
AnonPages:        440112 kB
Mapped:           269216 kB
Shmem:            158744 kB
KReclaimable:     710244 kB
Slab:             929460 kB
SReclaimable:     710244 kB
SUnreclaim:       219216 kB
KernelStack:        8016 kB
PageTables:        15768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3279064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35136 kB
VmallocChunk:          0 kB
Percpu:            45056 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
