# Sat Dec  3 07:18:18 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=341.519959
org.openjdk.specjvm2008.Compiler.sunflow=616.945639
org.openjdk.specjvm2008.Compress.test=714.369058
org.openjdk.specjvm2008.CryptoAes.test=48.075946
org.openjdk.specjvm2008.CryptoRsa.test=2311.496020
org.openjdk.specjvm2008.CryptoSignVerify.test=9553.999286
org.openjdk.specjvm2008.Derby.test=733.591368
org.openjdk.specjvm2008.MpegAudio.test=256.947372
org.openjdk.specjvm2008.ScimarkFFT.large=63.332003
org.openjdk.specjvm2008.ScimarkFFT.small=689.606952
org.openjdk.specjvm2008.ScimarkLU.large=12.959951
org.openjdk.specjvm2008.ScimarkLU.small=996.280093
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4355.306591
org.openjdk.specjvm2008.ScimarkSOR.large=58.838234
org.openjdk.specjvm2008.ScimarkSOR.small=433.221703
org.openjdk.specjvm2008.ScimarkSparse.large=35.232634
org.openjdk.specjvm2008.ScimarkSparse.small=373.246969
org.openjdk.specjvm2008.Serial.test=10734.180703
org.openjdk.specjvm2008.Sunflow.test=143.191871
org.openjdk.specjvm2008.XmlTransform.test=561.004848
org.openjdk.specjvm2008.XmlValidation.test=1230.486137
geom=435
spec.jvm2008.report.result.score=435
