# Fri Jan 12 08:35:11 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=261.233704
org.openjdk.specjvm2008.Compiler.sunflow=722.669308
org.openjdk.specjvm2008.Compress.test=700.292060
org.openjdk.specjvm2008.CryptoAes.test=47.884582
org.openjdk.specjvm2008.CryptoRsa.test=2291.621063
org.openjdk.specjvm2008.CryptoSignVerify.test=12807.152762
org.openjdk.specjvm2008.Derby.test=705.998911
org.openjdk.specjvm2008.MpegAudio.test=256.081245
org.openjdk.specjvm2008.ScimarkFFT.large=62.595938
org.openjdk.specjvm2008.ScimarkFFT.small=632.814229
org.openjdk.specjvm2008.ScimarkLU.large=12.831259
org.openjdk.specjvm2008.ScimarkLU.small=884.669871
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4300.908113
org.openjdk.specjvm2008.ScimarkSOR.large=57.373865
org.openjdk.specjvm2008.ScimarkSOR.small=472.972435
org.openjdk.specjvm2008.ScimarkSparse.large=33.124088
org.openjdk.specjvm2008.ScimarkSparse.small=289.239123
org.openjdk.specjvm2008.Serial.test=10811.227418
org.openjdk.specjvm2008.Sunflow.test=146.277394
org.openjdk.specjvm2008.XmlTransform.test=498.450116
org.openjdk.specjvm2008.XmlValidation.test=1069.742808
geom=423
spec.jvm2008.report.result.score=423
