Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;963167.0
Domain Marker;max-jOPS;6695526.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3663.0;1001.7726819999998;1001.7517840000005
87348.0;5368.971460000001;5370.928360999998
425688.0;11872.203457999974;11873.44795100001
774795.0;5187.40295899997;5188.1637599999085
7227227.0;12423.372678999789;12424.36332200002
7274328.0;;1001.1366269998252
7274330.0;1.0598619999364018;
