MemTotal:        8135344 kB
MemFree:         7107152 kB
MemAvailable:    7269976 kB
Buffers:           33564 kB
Cached:           348516 kB
SwapCached:            0 kB
Active:           145212 kB
Inactive:         660416 kB
Active(anon):       1772 kB
Inactive(anon):   439292 kB
Active(file):     143440 kB
Inactive(file):   221124 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               752 kB
Writeback:             0 kB
AnonPages:        429084 kB
Mapped:           209240 kB
Shmem:             12696 kB
KReclaimable:      37968 kB
Slab:              96968 kB
SReclaimable:      37968 kB
SUnreclaim:        59000 kB
KernelStack:        7000 kB
PageTables:        13748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3045328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53052 kB
VmallocChunk:          0 kB
Percpu:             3280 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
