MemTotal:        8117668 kB
MemFree:         7097548 kB
MemAvailable:    7248288 kB
Buffers:           32704 kB
Cached:           338280 kB
SwapCached:            0 kB
Active:           719452 kB
Inactive:          76384 kB
Active(anon):     432488 kB
Inactive(anon):    10000 kB
Active(file):     286964 kB
Inactive(file):    66384 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               972 kB
Writeback:             0 kB
AnonPages:        430392 kB
Mapped:           210860 kB
Shmem:             12700 kB
KReclaimable:      36100 kB
Slab:              96228 kB
SReclaimable:      36100 kB
SUnreclaim:        60128 kB
KernelStack:        7092 kB
PageTables:        13668 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3023568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             2560 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
