# Thu Mar 21 02:44:31 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=272.058424
org.openjdk.specjvm2008.Compiler.sunflow=469.293587
org.openjdk.specjvm2008.Compress.test=551.115775
org.openjdk.specjvm2008.CryptoAes.test=46.766376
org.openjdk.specjvm2008.CryptoRsa.test=1952.686111
org.openjdk.specjvm2008.CryptoSignVerify.test=7079.492300
org.openjdk.specjvm2008.Derby.test=511.757438
org.openjdk.specjvm2008.MpegAudio.test=207.059520
org.openjdk.specjvm2008.ScimarkFFT.large=59.035511
org.openjdk.specjvm2008.ScimarkFFT.small=454.602700
org.openjdk.specjvm2008.ScimarkLU.large=11.556662
org.openjdk.specjvm2008.ScimarkLU.small=908.810765
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3109.474947
org.openjdk.specjvm2008.ScimarkSOR.large=45.310078
org.openjdk.specjvm2008.ScimarkSOR.small=219.924567
org.openjdk.specjvm2008.ScimarkSparse.large=32.597580
org.openjdk.specjvm2008.ScimarkSparse.small=325.291770
org.openjdk.specjvm2008.Serial.test=8993.513670
org.openjdk.specjvm2008.Sunflow.test=121.427323
org.openjdk.specjvm2008.XmlTransform.test=425.910621
org.openjdk.specjvm2008.XmlValidation.test=1047.919333
geom=346
spec.jvm2008.report.result.score=346
