MemTotal:        8117664 kB
MemFree:         7097828 kB
MemAvailable:    7249072 kB
Buffers:           32684 kB
Cached:           338956 kB
SwapCached:            0 kB
Active:           719572 kB
Inactive:          76612 kB
Active(anon):     432288 kB
Inactive(anon):    10012 kB
Active(file):     287284 kB
Inactive(file):    66600 kB
Unevictable:        5596 kB
Mlocked:            5596 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               768 kB
Writeback:             0 kB
AnonPages:        430236 kB
Mapped:           211376 kB
Shmem:             12700 kB
KReclaimable:      36032 kB
Slab:              95800 kB
SReclaimable:      36032 kB
SUnreclaim:        59768 kB
KernelStack:        6960 kB
PageTables:        13716 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3024292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
