MemTotal:       16380096 kB
MemFree:        15336148 kB
MemAvailable:   15467832 kB
Buffers:           33664 kB
Cached:           349292 kB
SwapCached:            0 kB
Active:           145592 kB
Inactive:         658648 kB
Active(anon):       1756 kB
Inactive(anon):   437144 kB
Active(file):     143836 kB
Inactive(file):   221504 kB
Unevictable:        5440 kB
Mlocked:            5440 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        426736 kB
Mapped:           209096 kB
Shmem:             12700 kB
KReclaimable:      38716 kB
Slab:             101136 kB
SReclaimable:      38716 kB
SUnreclaim:        62420 kB
KernelStack:        7504 kB
PageTables:        13900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3057788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54524 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
