Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;886444.0
Domain Marker;max-jOPS;6999323.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3495.0;1001.1422350000003;1001.1853499999997
87563.0;5774.673115999991;5776.992903000006
377489.0;9891.747881999996;9893.194904999982
573784.0;5016.776025000028;5055.1570880000945
7426557.0;10984.256382999942;10985.256896999665
7472327.0;;1001.177393999882
7472328.0;1.26091199927032;
