# Thu Jan  2 17:53:49 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=288.019818
org.openjdk.specjvm2008.Compiler.sunflow=740.743738
org.openjdk.specjvm2008.Compress.test=711.996423
org.openjdk.specjvm2008.CryptoAes.test=47.799872
org.openjdk.specjvm2008.CryptoRsa.test=2373.162812
org.openjdk.specjvm2008.CryptoSignVerify.test=13183.312701
org.openjdk.specjvm2008.Derby.test=745.292328
org.openjdk.specjvm2008.MpegAudio.test=260.149892
org.openjdk.specjvm2008.ScimarkFFT.large=62.799925
org.openjdk.specjvm2008.ScimarkFFT.small=630.907838
org.openjdk.specjvm2008.ScimarkLU.large=12.802799
org.openjdk.specjvm2008.ScimarkLU.small=897.817356
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4653.124480
org.openjdk.specjvm2008.ScimarkSOR.large=57.230966
org.openjdk.specjvm2008.ScimarkSOR.small=470.845638
org.openjdk.specjvm2008.ScimarkSparse.large=33.019882
org.openjdk.specjvm2008.ScimarkSparse.small=322.683146
org.openjdk.specjvm2008.Serial.test=11004.716868
org.openjdk.specjvm2008.Sunflow.test=147.379333
org.openjdk.specjvm2008.XmlTransform.test=480.977348
org.openjdk.specjvm2008.XmlValidation.test=1082.200411
geom=432
spec.jvm2008.report.result.score=432
