containers_in_vm_results_J2DBENCH=91.4%
container-results_J2DBENCH=100.0%
vm_results_J2DBENCH=100.0%
containers_in_container_J2DBENCH=100.0%
local_results_J2DBENCH=100.0%
nestedVM_results_J2DBENCH=100.0%
