MemTotal:       32755048 kB
MemFree:        26410956 kB
MemAvailable:   31129076 kB
Buffers:           58920 kB
Cached:          5017536 kB
SwapCached:            0 kB
Active:          3176988 kB
Inactive:        2806804 kB
Active(anon):       1632 kB
Inactive(anon):   954632 kB
Active(file):    3175356 kB
Inactive(file):  1852172 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1596 kB
Writeback:            24 kB
AnonPages:        921348 kB
Mapped:           256756 kB
Shmem:             44220 kB
KReclaimable:     106856 kB
Slab:             195348 kB
SReclaimable:     106856 kB
SUnreclaim:        88492 kB
KernelStack:        6300 kB
PageTables:        20160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6676088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       22844 kB
VmallocChunk:          0 kB
Percpu:             6048 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
