MemTotal:       16380088 kB
MemFree:        15336212 kB
MemAvailable:   15466836 kB
Buffers:           33636 kB
Cached:           348540 kB
SwapCached:            0 kB
Active:           145160 kB
Inactive:         657564 kB
Active(anon):       1768 kB
Inactive(anon):   436476 kB
Active(file):     143392 kB
Inactive(file):   221088 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               312 kB
Writeback:             4 kB
AnonPages:        425880 kB
Mapped:           208852 kB
Shmem:             12700 kB
KReclaimable:      38688 kB
Slab:             101036 kB
SReclaimable:      38688 kB
SUnreclaim:        62348 kB
KernelStack:        7412 kB
PageTables:        13668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3039964 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     4057088 kB
DirectMap1G:    14680064 kB
