    PID USER     CPU  SIZE   RSS CMD
   4543 tester     - 4354000 37888 /usr/lib/jvm/java-21-openjdk-jdk.21.0.5.10-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    919 tester     - 300684 281228 /usr/bin/gnome-shell
   1081 tester     - 85828 32380 /usr/libexec/evolution-calendar-factory
   1287 tester     - 77136 29228 /usr/libexec/evolution-addressbook-factory
   1428 tester     - 70980 62580 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1058 tester     - 65728 39472 /usr/libexec/goa-daemon
   1184 tester     - 63208 28524 /usr/libexec/gsd-media-keys
   1170 tester     - 62812 26640 /usr/libexec/gsd-color
    862 tester     - 60436 18752 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1034 tester     - 60096 19768 /usr/libexec/gnome-shell-calendar-server
   1186 tester     - 54644 26952 /usr/libexec/gsd-power
   1203 tester     - 51128 10620 /usr/libexec/gsd-sharing
   1215 tester     - 50676  7372 /usr/libexec/gsd-usb-protection
   1199 tester     - 50652  6400 /usr/libexec/gsd-rfkill
   1419 root       - 50456  7424 /usr/sbin/pcscd --foreground --auto-exit
    586 polkitd    - 48140 24120 /usr/lib/polkit-1/polkitd --no-debug
   3352 root       - 48068  5536 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1167 tester     - 47584 12376 /usr/bin/ibus-daemon --panel disable --xim
   1292 tester     - 47044 27464 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1113 tester     - 46892 27480 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1209 tester     - 43016 14908 /usr/libexec/gsd-smartcard
    589 daemon     - 43008  8960 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    673 root       - 42996 12228 /usr/sbin/ModemManager
    595 root       - 42968 13156 /usr/libexec/udisks2/udisksd
    656 root       - 41572  3736 /usr/sbin/gssproxy -D
   1220 tester     - 38332 27016 /usr/libexec/gsd-xsettings
   1217 tester     - 38048 25344 /usr/libexec/gsd-wacom
   1182 tester     - 37784 25316 /usr/libexec/gsd-keyboard
    882 tester     - 37448 18816 /usr/bin/wireplumber
   1042 tester     - 35664 26984 /usr/libexec/evolution-source-registry
    678 colord     - 35312 11868 /usr/libexec/colord
   1407 tester     - 34884 31348 /usr/libexec/ibus-extension-gtk3
   1431 tester     - 34680 20224 /usr/libexec/gsd-printer
   1212 tester     - 34348  9696 /usr/libexec/gsd-sound
   1084 tester     - 34312 11212 /usr/libexec/gvfs-udisks2-volume-monitor
   1172 tester     - 34256 11440 /usr/libexec/gsd-datetime
    858 tester     - 34232  9984 /usr/libexec/uresourced --user
    592 root       - 34052  7336 /usr/libexec/accounts-daemon
   1180 tester     - 34036  8020 /usr/libexec/gsd-housekeeping
    820 tester     - 34020  8024 /usr/libexec/at-spi-bus-launcher
   1168 tester     - 34000  6572 /usr/libexec/gsd-a11y-settings
    742 tester     - 29692 65792 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    881 tester     - 27824 12160 /usr/bin/pipewire
    580 root       - 27052 20808 /usr/sbin/NetworkManager --no-daemon
    748 tester     - 26220 17456 /usr/libexec/gnome-session-binary
   1190 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    667 root       - 25916  8832 /usr/sbin/gdm
    736 tester     - 25884  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
   1137 tester     - 25788  9600 /usr/libexec/goa-identity-service
    598 root       - 25776  6656 /usr/libexec/upowerd
    865 tester     - 25760  7424 /usr/libexec/gvfsd
    587 root       - 25728  7296 /usr/libexec/power-profiles-daemon
   1405 tester     - 25680  6912 /usr/libexec/ibus-dconf
   1432 tester     - 25664  7040 /usr/libexec/ibus-portal
    713 root       - 25596  7040 /usr/libexec/uresourced
    593 root       - 25552  6144 /usr/libexec/switcheroo-control
   1201 tester     - 25540  5760 /usr/libexec/gsd-screensaver-proxy
   1030 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    584 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22236 16500 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    720 tester     - 22180  7960 (sd-pam)
   1540 root       - 21464 30104 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1414 tester     - 21020 25324 /usr/libexec/ibus-x11 --kill-daemon
   1252 tester     - 18308  7324 /usr/bin/spice-vdagent
    685 root       - 18156 12416 gdm-session-worker [pam/gdm-autologin]
    463 root       - 17572  9976 /usr/lib/systemd/systemd-journald
   1121 tester     - 17380  7680 /usr/libexec/at-spi2-registryd --use-gnome-session
   1594 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1266 root       - 17240  4368 /usr/sbin/spice-vdagentd
   3969 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    740 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1281 tester     - 17196  5376 /usr/libexec/dconf-service
    590 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1041 tester     -  9564  9472 /usr/bin/pipewire-pulse
    619 chrony     -  9088  3872 /usr/sbin/chronyd -F 2
    856 tester     -  8808  5248 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    555 root       -  8716  2180 /sbin/auditd
    642 root       -  7940 11520 /usr/sbin/cupsd -l
    553 systemd+   -  3436 15464 /usr/lib/systemd/systemd-resolved
   3302 tester     -  3320  8700 sshd: tester@notty
    718 tester     -  3220 14176 /usr/lib/systemd/systemd --user
    479 root       -  2852 11672 /usr/lib/systemd/systemd-udevd
    628 dbus       -  2808  4772 dbus-broker --log 4 --controller 9 --machine-id 5d6cd0fc0f554e509dbd679d006291bb --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    594 root       -  2220 10928 /usr/lib/systemd/systemd-logind
   4211 tester     -  1768  7152 sshd: tester@notty
   4206 root       -  1644 11392 sshd: tester [priv]
   3243 root       -  1644 11264 sshd: tester [priv]
    746 tester     -  1644  3840 dbus-broker --log 4 --controller 9 --machine-id 5d6cd0fc0f554e509dbd679d006291bb --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4546 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    666 root       -  1332  3584 /usr/sbin/crond -n
   4522 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3325 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   4530 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    601 dbus       -  1016  4872 /usr/bin/dbus-broker-launch --scope system --audit
    648 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4052 root       -   972  8064 systemd-userwork
   4050 root       -   972  7680 systemd-userwork
   4051 root       -   972  7680 systemd-userwork
    551 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   4284 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
    554 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    581 avahi      -   628  4352 avahi-daemon: running [fedora-2.local]
    600 avahi      -   628  1292 avahi-daemon: chroot helper
    745 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
    826 tester     -   548  2432 dbus-broker --log 4 --controller 9 --machine-id 5d6cd0fc0f554e509dbd679d006291bb --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1067 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    793 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    825 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   4544 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4218 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.5.10-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    585 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    665 root       -   352  1920 /usr/sbin/atd -f
    650 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   4068 root       -   336  1408 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-flush-252:0]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-cgroup_destroy]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/1:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/0:2-cgwb_release]
     68 root       -     0     0 [kworker/2:1-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    234 root       -     0     0 [kworker/3:1H-kblockd]
    237 root       -     0     0 [kworker/2:1H-kblockd]
    239 root       -     0     0 [kworker/0:1H-kblockd]
    334 root       -     0     0 [kworker/3:2-cgroup_destroy]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    470 root       -     0     0 [kworker/3:3-events]
    540 root       -     0     0 [kworker/u8:5-flush-252:0]
    541 root       -     0     0 [kworker/u8:6-ext4-rsv-conversion]
    573 root       -     0     0 [rpciod]
    574 root       -     0     0 [xprtiod]
    638 root       -     0     0 [psimon]
    914 root       -     0     0 [kworker/1:4-events]
   3944 root       -     0     0 [tls-strp]
   4073 root       -     0     0 [kworker/0:3-cgroup_destroy]
   4333 root       -     0     0 [kworker/2:2]
