# Tue Jan  9 11:17:31 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=329.262613
org.openjdk.specjvm2008.Compiler.sunflow=568.871460
org.openjdk.specjvm2008.Compress.test=724.476968
org.openjdk.specjvm2008.CryptoAes.test=48.164762
org.openjdk.specjvm2008.CryptoRsa.test=2300.889760
org.openjdk.specjvm2008.CryptoSignVerify.test=9393.633209
org.openjdk.specjvm2008.Derby.test=721.288719
org.openjdk.specjvm2008.MpegAudio.test=257.194192
org.openjdk.specjvm2008.ScimarkFFT.large=63.233442
org.openjdk.specjvm2008.ScimarkFFT.small=683.768917
org.openjdk.specjvm2008.ScimarkLU.large=12.858930
org.openjdk.specjvm2008.ScimarkLU.small=995.218680
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4628.040324
org.openjdk.specjvm2008.ScimarkSOR.large=58.915665
org.openjdk.specjvm2008.ScimarkSOR.small=432.671687
org.openjdk.specjvm2008.ScimarkSparse.large=35.656502
org.openjdk.specjvm2008.ScimarkSparse.small=348.646401
org.openjdk.specjvm2008.Serial.test=10974.688111
org.openjdk.specjvm2008.Sunflow.test=147.220459
org.openjdk.specjvm2008.XmlTransform.test=562.401351
org.openjdk.specjvm2008.XmlValidation.test=1191.840598
geom=432
spec.jvm2008.report.result.score=432
