# Fri Jul 26 03:23:07 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=243.166549
org.openjdk.specjvm2008.Compiler.sunflow=572.953488
org.openjdk.specjvm2008.Compress.test=627.044053
org.openjdk.specjvm2008.CryptoAes.test=48.748286
org.openjdk.specjvm2008.CryptoRsa.test=2188.890703
org.openjdk.specjvm2008.CryptoSignVerify.test=11493.999791
org.openjdk.specjvm2008.Derby.test=620.408965
org.openjdk.specjvm2008.MpegAudio.test=232.852323
org.openjdk.specjvm2008.ScimarkFFT.large=62.039267
org.openjdk.specjvm2008.ScimarkFFT.small=516.903819
org.openjdk.specjvm2008.ScimarkLU.large=12.039909
org.openjdk.specjvm2008.ScimarkLU.small=837.276138
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3805.129744
org.openjdk.specjvm2008.ScimarkSOR.large=56.397101
org.openjdk.specjvm2008.ScimarkSOR.small=357.314041
org.openjdk.specjvm2008.ScimarkSparse.large=33.293739
org.openjdk.specjvm2008.ScimarkSparse.small=279.313967
org.openjdk.specjvm2008.Serial.test=9934.014393
org.openjdk.specjvm2008.Sunflow.test=136.461412
org.openjdk.specjvm2008.XmlTransform.test=457.673871
org.openjdk.specjvm2008.XmlValidation.test=1034.273248
geom=387
spec.jvm2008.report.result.score=387
