MemTotal:       16380096 kB
MemFree:         6593968 kB
MemAvailable:   15350824 kB
Buffers:           94036 kB
Cached:          8717756 kB
SwapCached:            0 kB
Active:           817492 kB
Inactive:        8438624 kB
Active(anon):       1876 kB
Inactive(anon):   459844 kB
Active(file):     815616 kB
Inactive(file):  7978780 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334500 kB
Writeback:             0 kB
AnonPages:        449832 kB
Mapped:           236864 kB
Shmem:             12396 kB
KReclaimable:     299940 kB
Slab:             396092 kB
SReclaimable:     299940 kB
SUnreclaim:        96152 kB
KernelStack:        7552 kB
PageTables:        13844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3214300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      204652 kB
DirectMap2M:     9232384 kB
DirectMap1G:     9437184 kB
