MemTotal:       32755048 kB
MemFree:        13117720 kB
MemAvailable:   31308656 kB
Buffers:          328836 kB
Cached:         18052444 kB
SwapCached:            0 kB
Active:         13132512 kB
Inactive:        5501932 kB
Active(anon):       1928 kB
Inactive(anon):   495992 kB
Active(file):   13130584 kB
Inactive(file):  5005940 kB
Unevictable:      218832 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               868 kB
Writeback:             0 kB
AnonPages:        471768 kB
Mapped:           312584 kB
Shmem:            240152 kB
KReclaimable:     517524 kB
Slab:             667680 kB
SReclaimable:     517524 kB
SUnreclaim:       150156 kB
KernelStack:        8800 kB
PageTables:        17680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3951000 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26840 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
