# Sun Feb  2 23:25:26 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=268.738480
org.openjdk.specjvm2008.Compiler.sunflow=647.050302
org.openjdk.specjvm2008.Compress.test=635.920909
org.openjdk.specjvm2008.CryptoAes.test=49.625059
org.openjdk.specjvm2008.CryptoRsa.test=2258.080278
org.openjdk.specjvm2008.CryptoSignVerify.test=11817.715333
org.openjdk.specjvm2008.Derby.test=623.978328
org.openjdk.specjvm2008.MpegAudio.test=239.607186
org.openjdk.specjvm2008.ScimarkFFT.large=61.495790
org.openjdk.specjvm2008.ScimarkFFT.small=519.098915
org.openjdk.specjvm2008.ScimarkLU.large=11.974062
org.openjdk.specjvm2008.ScimarkLU.small=850.661654
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3926.099562
org.openjdk.specjvm2008.ScimarkSOR.large=56.162045
org.openjdk.specjvm2008.ScimarkSOR.small=357.045635
org.openjdk.specjvm2008.ScimarkSparse.large=33.585832
org.openjdk.specjvm2008.ScimarkSparse.small=312.772886
org.openjdk.specjvm2008.Serial.test=9904.336450
org.openjdk.specjvm2008.Sunflow.test=136.027729
org.openjdk.specjvm2008.XmlTransform.test=450.027171
org.openjdk.specjvm2008.XmlValidation.test=1036.208355
geom=396
spec.jvm2008.report.result.score=396
