MemTotal:        8117660 kB
MemFree:         7089980 kB
MemAvailable:    7241180 kB
Buffers:           32684 kB
Cached:           338852 kB
SwapCached:            0 kB
Active:           717848 kB
Inactive:          76368 kB
Active(anon):     430436 kB
Inactive(anon):    10000 kB
Active(file):     287412 kB
Inactive(file):    66368 kB
Unevictable:        5592 kB
Mlocked:            5592 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               968 kB
Writeback:             0 kB
AnonPages:        428364 kB
Mapped:           210980 kB
Shmem:             12700 kB
KReclaimable:      36148 kB
Slab:              95920 kB
SReclaimable:      36148 kB
SUnreclaim:        59772 kB
KernelStack:        6912 kB
PageTables:        13512 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2997380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
