MemTotal:       32755048 kB
MemFree:        19791136 kB
MemAvailable:   31382712 kB
Buffers:         1682148 kB
Cached:         10170340 kB
SwapCached:            0 kB
Active:          8328464 kB
Inactive:        3690636 kB
Active(anon):       1752 kB
Inactive(anon):   406960 kB
Active(file):    8326712 kB
Inactive(file):  3283676 kB
Unevictable:      232464 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2276 kB
Writeback:             0 kB
AnonPages:        399132 kB
Mapped:           308904 kB
Shmem:            237100 kB
KReclaimable:     444300 kB
Slab:             577260 kB
SReclaimable:     444300 kB
SUnreclaim:       132960 kB
KernelStack:        7980 kB
PageTables:        17180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3333424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25456 kB
VmallocChunk:          0 kB
Percpu:             8832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
