Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=41584.9
BasicOperations.Put.Throughput=10398.7
BasicOperations.Get.ResponseTimeMean=142386.06
BasicOperations.Put.ResponseTimeMean=572600.32
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=663551.0
BasicOperations.Get.RTM_99.0=954367.0
BasicOperations.Get.Requests=24952846
BasicOperations.Get.ResponseTimeDeviation=273403.71
BasicOperations.Get.ResponseTimeMax=27626107
BasicOperations.Get.ThroughputWithErrors=41584.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1064959.0
BasicOperations.Put.RTM_99.0=1466367.0
BasicOperations.Put.Requests=6239713
BasicOperations.Put.ResponseTimeDeviation=383279.44
BasicOperations.Put.ResponseTimeMax=28968605
BasicOperations.Put.ThroughputWithErrors=10398.7
