# Sun Dec  4 04:25:38 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=342.759750
org.openjdk.specjvm2008.Compiler.sunflow=627.453939
org.openjdk.specjvm2008.Compress.test=727.587938
org.openjdk.specjvm2008.CryptoAes.test=48.798132
org.openjdk.specjvm2008.CryptoRsa.test=2315.235570
org.openjdk.specjvm2008.CryptoSignVerify.test=9431.946498
org.openjdk.specjvm2008.Derby.test=731.095804
org.openjdk.specjvm2008.MpegAudio.test=258.874059
org.openjdk.specjvm2008.ScimarkFFT.large=62.821561
org.openjdk.specjvm2008.ScimarkFFT.small=685.650346
org.openjdk.specjvm2008.ScimarkLU.large=12.955889
org.openjdk.specjvm2008.ScimarkLU.small=999.906748
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4290.783977
org.openjdk.specjvm2008.ScimarkSOR.large=58.483944
org.openjdk.specjvm2008.ScimarkSOR.small=432.980222
org.openjdk.specjvm2008.ScimarkSparse.large=36.865493
org.openjdk.specjvm2008.ScimarkSparse.small=351.896075
org.openjdk.specjvm2008.Serial.test=10819.676562
org.openjdk.specjvm2008.Sunflow.test=147.181460
org.openjdk.specjvm2008.XmlTransform.test=570.965043
org.openjdk.specjvm2008.XmlValidation.test=1218.070187
geom=436
spec.jvm2008.report.result.score=436
