MemTotal:       16380096 kB
MemFree:         7163120 kB
MemAvailable:   15366260 kB
Buffers:           59456 kB
Cached:          8254440 kB
SwapCached:            0 kB
Active:           687088 kB
Inactive:        8072252 kB
Active(anon):       1876 kB
Inactive(anon):   461320 kB
Active(file):     685212 kB
Inactive(file):  7610932 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1268 kB
Writeback:             0 kB
AnonPages:        451036 kB
Mapped:           239528 kB
Shmem:             12796 kB
KReclaimable:     244476 kB
Slab:             333576 kB
SReclaimable:     244476 kB
SUnreclaim:        89100 kB
KernelStack:        7568 kB
PageTables:        13860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3207160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54720 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:    10297344 kB
DirectMap1G:     8388608 kB
