# Wed Nov 22 19:51:11 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=335.035882
org.openjdk.specjvm2008.Compiler.sunflow=589.083401
org.openjdk.specjvm2008.Compress.test=717.483154
org.openjdk.specjvm2008.CryptoAes.test=48.192880
org.openjdk.specjvm2008.CryptoRsa.test=606.214897
org.openjdk.specjvm2008.CryptoSignVerify.test=7300.084442
org.openjdk.specjvm2008.Derby.test=739.351656
org.openjdk.specjvm2008.MpegAudio.test=256.371425
org.openjdk.specjvm2008.ScimarkFFT.large=64.578764
org.openjdk.specjvm2008.ScimarkFFT.small=688.607169
org.openjdk.specjvm2008.ScimarkLU.large=13.325871
org.openjdk.specjvm2008.ScimarkLU.small=1000.100236
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4466.942002
org.openjdk.specjvm2008.ScimarkSOR.large=60.517608
org.openjdk.specjvm2008.ScimarkSOR.small=433.280325
org.openjdk.specjvm2008.ScimarkSparse.large=36.090796
org.openjdk.specjvm2008.ScimarkSparse.small=362.080405
org.openjdk.specjvm2008.Serial.test=10808.947478
org.openjdk.specjvm2008.Sunflow.test=142.020113
org.openjdk.specjvm2008.XmlTransform.test=563.875354
org.openjdk.specjvm2008.XmlValidation.test=1243.699655
geom=404
spec.jvm2008.report.result.score=404
