MemTotal:       16380096 kB
MemFree:        15333948 kB
MemAvailable:   15465132 kB
Buffers:           33712 kB
Cached:           348884 kB
SwapCached:            0 kB
Active:           145364 kB
Inactive:         657900 kB
Active(anon):       1780 kB
Inactive(anon):   436576 kB
Active(file):     143584 kB
Inactive(file):   221324 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:        426240 kB
Mapped:           208892 kB
Shmem:             12700 kB
KReclaimable:      38580 kB
Slab:             101284 kB
SReclaimable:      38580 kB
SUnreclaim:        62704 kB
KernelStack:        7484 kB
PageTables:        13896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3048984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54564 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:    13631488 kB
