# Sun Oct 13 06:35:09 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=268.932702
org.openjdk.specjvm2008.Compiler.sunflow=650.584720
org.openjdk.specjvm2008.Compress.test=616.289645
org.openjdk.specjvm2008.CryptoAes.test=49.469887
org.openjdk.specjvm2008.CryptoRsa.test=2247.279939
org.openjdk.specjvm2008.CryptoSignVerify.test=11821.088250
org.openjdk.specjvm2008.Derby.test=618.561038
org.openjdk.specjvm2008.MpegAudio.test=237.145736
org.openjdk.specjvm2008.ScimarkFFT.large=62.367523
org.openjdk.specjvm2008.ScimarkFFT.small=525.741351
org.openjdk.specjvm2008.ScimarkLU.large=11.829784
org.openjdk.specjvm2008.ScimarkLU.small=831.505091
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4227.552679
org.openjdk.specjvm2008.ScimarkSOR.large=56.095154
org.openjdk.specjvm2008.ScimarkSOR.small=356.840402
org.openjdk.specjvm2008.ScimarkSparse.large=32.415947
org.openjdk.specjvm2008.ScimarkSparse.small=300.431094
org.openjdk.specjvm2008.Serial.test=9977.574610
org.openjdk.specjvm2008.Sunflow.test=134.581857
org.openjdk.specjvm2008.XmlTransform.test=439.096732
org.openjdk.specjvm2008.XmlValidation.test=1051.166152
geom=395
spec.jvm2008.report.result.score=395
