MemTotal:       32755048 kB
MemFree:        28172532 kB
MemAvailable:   31745120 kB
Buffers:          486904 kB
Cached:          3402244 kB
SwapCached:            0 kB
Active:          2842208 kB
Inactive:        1300828 kB
Active(anon):       1596 kB
Inactive(anon):   301208 kB
Active(file):    2840612 kB
Inactive(file):   999620 kB
Unevictable:       42012 kB
Mlocked:            5568 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10064 kB
Writeback:             0 kB
AnonPages:        295620 kB
Mapped:           288356 kB
Shmem:             44184 kB
KReclaimable:     190380 kB
Slab:             284016 kB
SReclaimable:     190380 kB
SUnreclaim:        93636 kB
KernelStack:        6444 kB
PageTables:        12944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2124560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23356 kB
VmallocChunk:          0 kB
Percpu:             6688 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      154616 kB
DirectMap2M:     4974592 kB
DirectMap1G:    29360128 kB
