MemTotal:       16380096 kB
MemFree:         6334844 kB
MemAvailable:   15363912 kB
Buffers:           59556 kB
Cached:          9069248 kB
SwapCached:            0 kB
Active:           735136 kB
Inactive:        8837024 kB
Active(anon):       1872 kB
Inactive(anon):   459120 kB
Active(file):     733264 kB
Inactive(file):  8377904 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334456 kB
Writeback:             0 kB
AnonPages:        449052 kB
Mapped:           238940 kB
Shmem:             12684 kB
KReclaimable:     255380 kB
Slab:             346484 kB
SReclaimable:     255380 kB
SUnreclaim:        91104 kB
KernelStack:        7584 kB
PageTables:        13928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3232256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     7151616 kB
DirectMap1G:    11534336 kB
