MemTotal:        8117668 kB
MemFree:         7104552 kB
MemAvailable:    7255768 kB
Buffers:           32744 kB
Cached:           338804 kB
SwapCached:            0 kB
Active:           718828 kB
Inactive:          76732 kB
Active(anon):     431728 kB
Inactive(anon):    10012 kB
Active(file):     287100 kB
Inactive(file):    66720 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               688 kB
Writeback:             0 kB
AnonPages:        429520 kB
Mapped:           210964 kB
Shmem:             12700 kB
KReclaimable:      36112 kB
Slab:              96164 kB
SReclaimable:      36112 kB
SUnreclaim:        60052 kB
KernelStack:        7004 kB
PageTables:        13560 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3014764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     4087808 kB
DirectMap1G:     6291456 kB
