Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;554097.0
Domain Marker;max-jOPS;5886494.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4135.0;1008.620997;1008.6142360000003
89969.0;6582.949588999996;6589.962400000004
6586811.0;;11427.664770999923
6586812.0;11423.843003000133;
6594040.0;;5217.642145000398
6594042.0;5216.802302000113;
6633238.0;;1003.2629319997504
6633243.0;4.1435040002688766;
