    PID USER     CPU  SIZE   RSS CMD
   5072 tester     - 4613652 4436316 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u152.b01-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    885 tester     - 301020 280252 /usr/bin/gnome-shell
    972 tester     - 94104 31360 /usr/libexec/evolution-calendar-factory
   1086 tester     - 77260 29048 /usr/libexec/evolution-addressbook-factory
   1232 tester     - 66156 59076 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1036 tester     - 63476 28312 /usr/libexec/gsd-media-keys
    964 tester     - 60920 36996 /usr/libexec/goa-daemon
    934 tester     - 60268 19456 /usr/libexec/gnome-shell-calendar-server
    842 tester     - 60160 19104 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1054 tester     - 51112 10120 /usr/libexec/gsd-sharing
   1049 tester     - 50652  6248 /usr/libexec/gsd-rfkill
   1201 root       - 50460  6540 /usr/sbin/pcscd --foreground --auto-exit
    587 polkitd    - 48244 24604 /usr/lib/polkit-1/polkitd --no-debug
   4217 root       - 47624  3108 sshfs :/tmp/tmp.Dv5xs4WIVC /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1136 tester     - 47060 27516 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1019 tester     - 47052 12260 /usr/bin/ibus-daemon --panel disable --xim
    997 tester     - 46900 27640 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1044 tester     - 46220 26396 /usr/libexec/gsd-power
   1033 tester     - 46124 25232 /usr/libexec/gsd-keyboard
    674 root       - 43068 12048 /usr/sbin/ModemManager
   1059 tester     - 43008 13496 /usr/libexec/gsd-smartcard
    592 daemon     - 43008  8512 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    607 root       - 42976 13524 /usr/libexec/udisks2/udisksd
   1061 tester     - 42356  7032 /usr/libexec/gsd-usb-protection
    656 root       - 41572  3668 /usr/sbin/gssproxy -D
   1067 tester     - 38480 27424 /usr/libexec/gsd-xsettings
   1065 tester     - 38064 25124 /usr/libexec/gsd-wacom
    857 tester     - 37460 18332 /usr/bin/wireplumber
    949 tester     - 35760 27072 /usr/libexec/evolution-source-registry
   1157 colord     - 35296 11316 /usr/libexec/colord
   1101 tester     - 34904 31064 /usr/libexec/ibus-extension-gtk3
   1220 tester     - 34692 20160 /usr/libexec/gsd-printer
   1060 tester     - 34348  9136 /usr/libexec/gsd-sound
    974 tester     - 34312  9960 /usr/libexec/gvfs-udisks2-volume-monitor
   1023 tester     - 34256 11328 /usr/libexec/gsd-datetime
    839 tester     - 34228  9876 /usr/libexec/uresourced --user
    989 tester     - 34108  9312 /usr/libexec/goa-identity-service
    803 tester     - 34076  7736 /usr/libexec/at-spi-bus-launcher
    601 root       - 34052  7264 /usr/libexec/accounts-daemon
   1026 tester     - 34036  7304 /usr/libexec/gsd-housekeeping
   1020 tester     - 34000  6464 /usr/libexec/gsd-a11y-settings
    730 tester     - 29944 66000 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    856 tester     - 27964 11972 /usr/bin/pipewire
   2972 root       - 27636  1440 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    581 root       - 27000 20460 /usr/sbin/NetworkManager --no-daemon
    736 tester     - 26236 17412 /usr/libexec/gnome-session-binary
   1048 tester     - 26088 13132 /usr/libexec/gsd-print-notifications
    665 root       - 25920  9084 /usr/sbin/gdm
    724 tester     - 25884  6400 /usr/bin/gnome-keyring-daemon --daemonize --login
    616 root       - 25764  6476 /usr/libexec/upowerd
    846 tester     - 25760  7704 /usr/libexec/gvfsd
    588 root       - 25728  7316 /usr/libexec/power-profiles-daemon
   1093 tester     - 25680  7048 /usr/libexec/ibus-dconf
   1126 tester     - 25664  6408 /usr/libexec/ibus-portal
    706 root       - 25596  5340 /usr/libexec/uresourced
    603 root       - 25552  6256 /usr/libexec/switcheroo-control
   1053 tester     - 25540  5992 /usr/libexec/gsd-screensaver-proxy
    935 tester     - 25520  4916 /usr/libexec/xdg-permission-store
    585 root       - 25520  4500 /usr/libexec/low-memory-monitor
      1 root       - 22112 16912 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    714 tester     - 22092  6040 (sd-pam)
   1003 root       - 21464 30204 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1113 tester     - 21120 25352 /usr/libexec/ibus-x11 --kill-daemon
   1081 tester     - 18316  7080 /usr/bin/spice-vdagent
    678 root       - 18012 12520 gdm-session-worker [pam/gdm-autologin]
    459 root       - 17572 10212 /usr/lib/systemd/systemd-journald
   1002 tester     - 17380  7912 /usr/libexec/at-spi2-registryd --use-gnome-session
   1256 tester     - 17340  6936 /usr/libexec/ibus-engine-simple
   1430 tester     - 17288  6216 /usr/libexec/gvfsd-metadata
   1100 root       - 17240  3480 /usr/sbin/spice-vdagentd
    728 tester     - 17200  5880 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1085 tester     - 17196  4844 /usr/libexec/dconf-service
    595 rtkit      - 17056  1560 /usr/libexec/rtkit-daemon
    944 tester     -  9404  8096 /usr/bin/pipewire-pulse
    613 chrony     -  9096  3616 /usr/sbin/chronyd -F 2
    838 tester     -  8808  4892 /usr/libexec/gnome-session-ctl --monitor
    589 root       -  8728  1776 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    550 root       -  8716  2304 /sbin/auditd
    645 root       -  7668 11068 /usr/sbin/cupsd -l
    477 root       -  3772 12756 /usr/lib/systemd/systemd-udevd
    549 systemd+   -  3672 15180 /usr/lib/systemd/systemd-resolved
    712 tester     -  3180 14472 /usr/lib/systemd/systemd --user
    580 dbus       -  2808  4924 dbus-broker --log 4 --controller 9 --machine-id 49eb1e3c12f04d79b02f7633f6a37df4 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    605 root       -  2256 10540 /usr/lib/systemd/systemd-logind
   4757 tester     -  1760  7020 sshd: tester@notty
   4162 tester     -  1748  6952 sshd: tester@notty
   4083 root       -  1648 11148 sshd: tester [priv]
   2840 root       -  1648 10848 sshd: tester [priv]
   2918 tester     -  1648  6844 sshd: tester@notty
   4753 root       -  1644 11180 sshd: tester [priv]
    734 tester     -  1616  3808 dbus-broker --log 4 --controller 9 --machine-id 49eb1e3c12f04d79b02f7633f6a37df4 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5751 root       -  1412  3880 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    664 root       -  1332  3552 /usr/sbin/crond -n
   5058 root       -  1216  8604 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4179 root       -  1216  8040 sudo -E sshfs :/tmp/tmp.Dv5xs4WIVC /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2932 root       -  1216  8028 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5067 root       -  1084  6996 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    578 dbus       -  1016  4892 /usr/bin/dbus-broker-launch --scope system --audit
    649 root       -  1008  9256 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    547 systemd+   -   920  6500 /usr/lib/systemd/systemd-oomd
   4827 tester     -   680  3696 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   5598 root       -   664  7200 systemd-userwork
   5576 root       -   664  7188 systemd-userwork
   5599 root       -   664  7184 systemd-userwork
    555 root       -   656  6640 /usr/lib/systemd/systemd-userdbd
    582 avahi      -   632  4296 avahi-daemon: running [fedora.local]
    733 tester     -   620  4472 /usr/bin/dbus-broker-launch --scope user
    977 root       -   500  5756 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    775 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    810 tester     -   492  4164 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    631 avahi      -   444   376 avahi-daemon: chroot helper
    811 tester     -   424  2752 dbus-broker --log 4 --controller 9 --machine-id 49eb1e3c12f04d79b02f7633f6a37df4 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   4765 tester     -   416  3496 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u152.b01-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5078 root       -   416  3484 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    586 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    663 root       -   352  1064 /usr/sbin/atd -f
    644 root       -   344  1612 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-cgroup_destroy]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-events_unbound]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1H-events_highpri]
     56 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/3:1-events]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/2:2-events_power_efficient]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [kworker/1:1H-events_highpri]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     93 root       -     0     0 [kworker/1:1-events]
     97 root       -     0     0 [kworker/3:1H-kblockd]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    334 root       -     0     0 [kworker/0:2-events]
    372 root       -     0     0 [jbd2/vda1-8]
    373 root       -     0     0 [ext4-rsv-conver]
    374 root       -     0     0 [kworker/2:3-rcu_gp]
    474 root       -     0     0 [kworker/3:2-events]
    540 root       -     0     0 [kworker/u8:4-flush-252:0]
    570 root       -     0     0 [rpciod]
    571 root       -     0     0 [xprtiod]
    604 root       -     0     0 [psimon]
