MemTotal:       16380096 kB
MemFree:        15331716 kB
MemAvailable:   15462756 kB
Buffers:           33672 kB
Cached:           348740 kB
SwapCached:            0 kB
Active:           145492 kB
Inactive:         657872 kB
Active(anon):       1776 kB
Inactive(anon):   436876 kB
Active(file):     143716 kB
Inactive(file):   220996 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:        426340 kB
Mapped:           209348 kB
Shmem:             12700 kB
KReclaimable:      38684 kB
Slab:             101056 kB
SReclaimable:      38684 kB
SUnreclaim:        62372 kB
KernelStack:        7416 kB
PageTables:        13688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3049444 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54512 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
