# Mon Dec  5 08:13:03 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=250.448679
org.openjdk.specjvm2008.Compiler.sunflow=684.099743
org.openjdk.specjvm2008.Compress.test=705.084843
org.openjdk.specjvm2008.CryptoAes.test=47.323789
org.openjdk.specjvm2008.CryptoRsa.test=2302.450622
org.openjdk.specjvm2008.CryptoSignVerify.test=11063.820517
org.openjdk.specjvm2008.Derby.test=670.985811
org.openjdk.specjvm2008.MpegAudio.test=250.555068
org.openjdk.specjvm2008.ScimarkFFT.large=62.457967
org.openjdk.specjvm2008.ScimarkFFT.small=679.814786
org.openjdk.specjvm2008.ScimarkLU.large=13.008750
org.openjdk.specjvm2008.ScimarkLU.small=978.398801
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4563.201724
org.openjdk.specjvm2008.ScimarkSOR.large=57.564142
org.openjdk.specjvm2008.ScimarkSOR.small=478.675202
org.openjdk.specjvm2008.ScimarkSparse.large=33.026758
org.openjdk.specjvm2008.ScimarkSparse.small=345.135844
org.openjdk.specjvm2008.Serial.test=10434.533845
org.openjdk.specjvm2008.Sunflow.test=145.868371
org.openjdk.specjvm2008.XmlTransform.test=516.521355
org.openjdk.specjvm2008.XmlValidation.test=1008.241770
geom=424
spec.jvm2008.report.result.score=424
