MemTotal:       32755048 kB
MemFree:        12641420 kB
MemAvailable:   31284248 kB
Buffers:          359032 kB
Cached:         18459172 kB
SwapCached:            0 kB
Active:         13101736 kB
Inactive:        5989644 kB
Active(anon):       1920 kB
Inactive(anon):   516240 kB
Active(file):   13099816 kB
Inactive(file):  5473404 kB
Unevictable:      218576 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               640 kB
Writeback:             0 kB
AnonPages:        491804 kB
Mapped:           318252 kB
Shmem:            240056 kB
KReclaimable:     532720 kB
Slab:             683312 kB
SReclaimable:     532720 kB
SUnreclaim:       150592 kB
KernelStack:        8664 kB
PageTables:        17324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3970872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26808 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
