MemTotal:       32755048 kB
MemFree:         6435216 kB
MemAvailable:   31329988 kB
Buffers:          768324 kB
Cached:         24080200 kB
SwapCached:            0 kB
Active:         14103496 kB
Inactive:       11029236 kB
Active(anon):       1804 kB
Inactive(anon):   446120 kB
Active(file):   14101692 kB
Inactive(file): 10583116 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4128 kB
Writeback:             0 kB
AnonPages:        438560 kB
Mapped:           296596 kB
Shmem:            158760 kB
KReclaimable:     673076 kB
Slab:             874672 kB
SReclaimable:     673076 kB
SUnreclaim:       201596 kB
KernelStack:        8060 kB
PageTables:        15792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3294404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34652 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
