MemTotal:       16380096 kB
MemFree:         6328068 kB
MemAvailable:   15365456 kB
Buffers:           59956 kB
Cached:          9076812 kB
SwapCached:            0 kB
Active:           741952 kB
Inactive:        8840088 kB
Active(anon):       1856 kB
Inactive(anon):   461208 kB
Active(file):     740096 kB
Inactive(file):  8378880 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               316 kB
Writeback:             0 kB
AnonPages:        451076 kB
Mapped:           237728 kB
Shmem:             12784 kB
KReclaimable:     255892 kB
Slab:             346916 kB
SReclaimable:     255892 kB
SUnreclaim:        91024 kB
KernelStack:        7488 kB
PageTables:        13696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3207720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     7153664 kB
DirectMap1G:    11534336 kB
