# Sun Dec  4 12:35:46 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=339.577288
org.openjdk.specjvm2008.Compiler.sunflow=619.051317
org.openjdk.specjvm2008.Compress.test=723.407560
org.openjdk.specjvm2008.CryptoAes.test=48.032021
org.openjdk.specjvm2008.CryptoRsa.test=2284.616249
org.openjdk.specjvm2008.CryptoSignVerify.test=9390.296199
org.openjdk.specjvm2008.Derby.test=722.446746
org.openjdk.specjvm2008.MpegAudio.test=259.577568
org.openjdk.specjvm2008.ScimarkFFT.large=62.411558
org.openjdk.specjvm2008.ScimarkFFT.small=687.215988
org.openjdk.specjvm2008.ScimarkLU.large=12.957805
org.openjdk.specjvm2008.ScimarkLU.small=997.521522
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4329.119986
org.openjdk.specjvm2008.ScimarkSOR.large=58.802369
org.openjdk.specjvm2008.ScimarkSOR.small=432.870762
org.openjdk.specjvm2008.ScimarkSparse.large=38.211535
org.openjdk.specjvm2008.ScimarkSparse.small=336.154149
org.openjdk.specjvm2008.Serial.test=10718.691248
org.openjdk.specjvm2008.Sunflow.test=147.404088
org.openjdk.specjvm2008.XmlTransform.test=558.180538
org.openjdk.specjvm2008.XmlValidation.test=1209.689147
geom=434
spec.jvm2008.report.result.score=434
