MemTotal:        8135336 kB
MemFree:         7090928 kB
MemAvailable:    7271700 kB
Buffers:           39044 kB
Cached:           361272 kB
SwapCached:            0 kB
Active:           163148 kB
Inactive:         657880 kB
Active(anon):       1772 kB
Inactive(anon):   436628 kB
Active(file):     161376 kB
Inactive(file):   221252 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               352 kB
Writeback:             0 kB
AnonPages:        426372 kB
Mapped:           208752 kB
Shmem:             12696 kB
KReclaimable:      38104 kB
Slab:              97396 kB
SReclaimable:      38104 kB
SUnreclaim:        59292 kB
KernelStack:        6912 kB
PageTables:        13500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2994416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52912 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     4052992 kB
DirectMap1G:     6291456 kB
