Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;931856.0
Domain Marker;max-jOPS;7195395.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3868.0;1007.0355170000003;1006.4273420000009
89133.0;6491.017017999999;6494.265618000005
382568.0;10632.991989999951;10635.666093999986
7745536.0;10576.16098599974;10578.682951999828
7792656.0;0.6674000006169081;1002.5907560000196
