MemTotal:        8117660 kB
MemFree:         7091772 kB
MemAvailable:    7242464 kB
Buffers:           32692 kB
Cached:           338544 kB
SwapCached:            0 kB
Active:           719412 kB
Inactive:          76592 kB
Active(anon):     432464 kB
Inactive(anon):     9976 kB
Active(file):     286948 kB
Inactive(file):    66616 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               888 kB
Writeback:             0 kB
AnonPages:        430120 kB
Mapped:           211332 kB
Shmem:             12696 kB
KReclaimable:      36072 kB
Slab:              96120 kB
SReclaimable:      36072 kB
SUnreclaim:        60048 kB
KernelStack:        7044 kB
PageTables:        13696 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3015896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
