MemTotal:        8135344 kB
MemFree:         7108140 kB
MemAvailable:    7271428 kB
Buffers:           33684 kB
Cached:           348752 kB
SwapCached:            0 kB
Active:           145560 kB
Inactive:         658888 kB
Active(anon):       1768 kB
Inactive(anon):   437672 kB
Active(file):     143792 kB
Inactive(file):   221216 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               464 kB
Writeback:             0 kB
AnonPages:        427288 kB
Mapped:           208892 kB
Shmem:             12692 kB
KReclaimable:      38008 kB
Slab:              97124 kB
SReclaimable:      38008 kB
SUnreclaim:        59116 kB
KernelStack:        6964 kB
PageTables:        13532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3019096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52936 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:     5242880 kB
