MemTotal:       32755048 kB
MemFree:        16726820 kB
MemAvailable:   31677564 kB
Buffers:          135712 kB
Cached:         14947140 kB
SwapCached:            0 kB
Active:          3243900 kB
Inactive:       12106400 kB
Active(anon):       1676 kB
Inactive(anon):   315608 kB
Active(file):    3242224 kB
Inactive(file): 11790792 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2232 kB
Writeback:             0 kB
AnonPages:        310216 kB
Mapped:           317724 kB
Shmem:             44844 kB
KReclaimable:     380840 kB
Slab:             515212 kB
SReclaimable:     380840 kB
SUnreclaim:       134372 kB
KernelStack:        6800 kB
PageTables:        13136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2294692 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25896 kB
VmallocChunk:          0 kB
Percpu:            15872 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
