Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;620946.0
Domain Marker;max-jOPS;5943599.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3695.0;1001.6688139999997;1001.6540800000002
87989.0;5630.922598000005;5632.916854999989
6452985.0;12513.909958999604;12514.846911000088
6460274.0;5286.316588000394;5286.962220999412
6500339.0;;1000.9700839994475
6500340.0;1.1440279996022582;
