# Sun Oct  8 22:32:59 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=210.413430
org.openjdk.specjvm2008.Compiler.sunflow=501.470589
org.openjdk.specjvm2008.Compress.test=503.257106
org.openjdk.specjvm2008.CryptoAes.test=37.335742
org.openjdk.specjvm2008.CryptoRsa.test=1906.235438
org.openjdk.specjvm2008.CryptoSignVerify.test=9493.283863
org.openjdk.specjvm2008.Derby.test=588.201126
org.openjdk.specjvm2008.MpegAudio.test=215.086999
org.openjdk.specjvm2008.ScimarkFFT.large=63.396806
org.openjdk.specjvm2008.ScimarkFFT.small=470.064667
org.openjdk.specjvm2008.ScimarkLU.large=12.316871
org.openjdk.specjvm2008.ScimarkLU.small=763.962128
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3349.714055
org.openjdk.specjvm2008.ScimarkSOR.large=56.950585
org.openjdk.specjvm2008.ScimarkSOR.small=338.675784
org.openjdk.specjvm2008.ScimarkSparse.large=34.170992
org.openjdk.specjvm2008.ScimarkSparse.small=217.280321
org.openjdk.specjvm2008.Serial.test=7534.643248
org.openjdk.specjvm2008.Sunflow.test=97.127083
org.openjdk.specjvm2008.XmlTransform.test=361.302517
org.openjdk.specjvm2008.XmlValidation.test=734.342644
geom=336
spec.jvm2008.report.result.score=336
