MemTotal:       32755048 kB
MemFree:        19485968 kB
MemAvailable:   31450672 kB
Buffers:         2222420 kB
Cached:          9931064 kB
SwapCached:            0 kB
Active:          8837460 kB
Inactive:        3548060 kB
Active(anon):       1760 kB
Inactive(anon):   407312 kB
Active(file):    8835700 kB
Inactive(file):  3140748 kB
Unevictable:      167668 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2280 kB
Writeback:             0 kB
AnonPages:        399456 kB
Mapped:           311888 kB
Shmem:            172328 kB
KReclaimable:     451368 kB
Slab:             585144 kB
SReclaimable:     451368 kB
SUnreclaim:       133776 kB
KernelStack:        7936 kB
PageTables:        17268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3268780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25488 kB
VmallocChunk:          0 kB
Percpu:             9024 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
