MemTotal:       32755048 kB
MemFree:        19806960 kB
MemAvailable:   29846616 kB
Buffers:          172844 kB
Cached:         10155908 kB
SwapCached:            0 kB
Active:          7419236 kB
Inactive:        5035632 kB
Active(anon):       1660 kB
Inactive(anon):  2173396 kB
Active(file):    7417576 kB
Inactive(file):  2862236 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1460 kB
Writeback:             0 kB
AnonPages:       2137016 kB
Mapped:           268048 kB
Shmem:             44252 kB
KReclaimable:     222956 kB
Slab:             325164 kB
SReclaimable:     222956 kB
SUnreclaim:       102208 kB
KernelStack:        6448 kB
PageTables:        21600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6709936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23428 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
