MemTotal:        8117660 kB
MemFree:         7099104 kB
MemAvailable:    7250072 kB
Buffers:           32684 kB
Cached:           338880 kB
SwapCached:            0 kB
Active:           720552 kB
Inactive:          76580 kB
Active(anon):     433296 kB
Inactive(anon):     9992 kB
Active(file):     287256 kB
Inactive(file):    66588 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               936 kB
Writeback:             0 kB
AnonPages:        431172 kB
Mapped:           211456 kB
Shmem:             12696 kB
KReclaimable:      36060 kB
Slab:              96164 kB
SReclaimable:      36060 kB
SUnreclaim:        60104 kB
KernelStack:        6992 kB
PageTables:        13768 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3007792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
