# Thu Jul  4 06:47:34 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=226.411868
org.openjdk.specjvm2008.Compiler.sunflow=489.386151
org.openjdk.specjvm2008.Compress.test=510.458081
org.openjdk.specjvm2008.CryptoAes.test=47.664368
org.openjdk.specjvm2008.CryptoRsa.test=2092.473469
org.openjdk.specjvm2008.CryptoSignVerify.test=10201.350432
org.openjdk.specjvm2008.Derby.test=512.367314
org.openjdk.specjvm2008.MpegAudio.test=204.335808
org.openjdk.specjvm2008.ScimarkFFT.large=58.683026
org.openjdk.specjvm2008.ScimarkFFT.small=397.482781
org.openjdk.specjvm2008.ScimarkLU.large=11.174176
org.openjdk.specjvm2008.ScimarkLU.small=755.367745
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3132.149261
org.openjdk.specjvm2008.ScimarkSOR.large=49.655438
org.openjdk.specjvm2008.ScimarkSOR.small=237.215164
org.openjdk.specjvm2008.ScimarkSparse.large=31.417501
org.openjdk.specjvm2008.ScimarkSparse.small=284.511489
org.openjdk.specjvm2008.Serial.test=8716.862687
org.openjdk.specjvm2008.Sunflow.test=119.165001
org.openjdk.specjvm2008.XmlTransform.test=362.210822
org.openjdk.specjvm2008.XmlValidation.test=965.906656
geom=339
spec.jvm2008.report.result.score=339
