# Thu Jul 25 02:15:11 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=254.122748
org.openjdk.specjvm2008.Compiler.sunflow=566.737222
org.openjdk.specjvm2008.Compress.test=642.410904
org.openjdk.specjvm2008.CryptoAes.test=49.464933
org.openjdk.specjvm2008.CryptoRsa.test=2171.711333
org.openjdk.specjvm2008.CryptoSignVerify.test=10264.193000
org.openjdk.specjvm2008.Derby.test=576.355501
org.openjdk.specjvm2008.MpegAudio.test=237.565881
org.openjdk.specjvm2008.ScimarkFFT.large=61.685544
org.openjdk.specjvm2008.ScimarkFFT.small=577.409311
org.openjdk.specjvm2008.ScimarkLU.large=12.153881
org.openjdk.specjvm2008.ScimarkLU.small=972.303523
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3823.904047
org.openjdk.specjvm2008.ScimarkSOR.large=56.820042
org.openjdk.specjvm2008.ScimarkSOR.small=362.143851
org.openjdk.specjvm2008.ScimarkSparse.large=33.745087
org.openjdk.specjvm2008.ScimarkSparse.small=346.194803
org.openjdk.specjvm2008.Serial.test=9851.710194
org.openjdk.specjvm2008.Sunflow.test=132.266103
org.openjdk.specjvm2008.XmlTransform.test=488.170410
org.openjdk.specjvm2008.XmlValidation.test=1011.369754
geom=395
spec.jvm2008.report.result.score=395
