none.geom=-1706219509
graphics.imaging.benchmarks.tests.drawimage.1=294194
graphics.imaging.benchmarks.tests.drawimage.2=2386192
graphics.imaging.benchmarks.tests.drawimage.3=150183
graphics.imaging.benchmarks.tests.drawimage.4=2342601
graphics.imaging.benchmarks.tests.drawimage.5=197469
graphics.imaging.benchmarks.tests.drawimage.6=2861132
graphics.imaging.benchmarks.tests.drawimage.7=142102
graphics.imaging.benchmarks.tests.drawimage.8=2829959
graphics.imaging.benchmarks.tests.drawimage.9=376129
graphics.imaging.benchmarks.tests.drawimage.10=4975637
graphics.imaging.benchmarks.tests.drawimage.11=149326
graphics.imaging.benchmarks.tests.drawimage.12=2342326
graphics.imaging.benchmarks.tests.drawimage.13=220091
graphics.imaging.benchmarks.tests.drawimage.14=5004116
graphics.imaging.benchmarks.tests.drawimage.15=141480
graphics.imaging.benchmarks.tests.drawimage.16=2822477
graphics.imaging.benchmarks.tests.drawimage.17=378116
graphics.imaging.benchmarks.tests.drawimage.18=4947375
graphics.imaging.benchmarks.tests.drawimage.19=148365
graphics.imaging.benchmarks.tests.drawimage.20=2336182
graphics.imaging.benchmarks.tests.drawimage.21=217349
graphics.imaging.benchmarks.tests.drawimage.22=5001696
graphics.imaging.benchmarks.tests.drawimage.23=140838
graphics.imaging.benchmarks.tests.drawimage.24=2822064
graphics.imaging.benchmarks.tests.drawimage.25=295577
graphics.imaging.benchmarks.tests.drawimage.26=2388757
graphics.imaging.benchmarks.tests.drawimage.27=150458
graphics.imaging.benchmarks.tests.drawimage.28=2340548
graphics.imaging.benchmarks.tests.drawimage.29=194732
graphics.imaging.benchmarks.tests.drawimage.30=2844505
graphics.imaging.benchmarks.tests.drawimage.31=141346
graphics.imaging.benchmarks.tests.drawimage.32=2823831
graphics.imaging.benchmarks.tests.drawimage.geom=771561
graphics.imaging.benchmarks.tests.drawimagescaleup.1=593034
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2433919
graphics.imaging.benchmarks.tests.drawimagescaleup.3=324991
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2408803
graphics.imaging.benchmarks.tests.drawimagescaleup.5=387695
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2311627
graphics.imaging.benchmarks.tests.drawimagescaleup.7=282596
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2292042
graphics.imaging.benchmarks.tests.drawimagescaleup.9=596277
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2424780
graphics.imaging.benchmarks.tests.drawimagescaleup.11=322591
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2414628
graphics.imaging.benchmarks.tests.drawimagescaleup.13=383045
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2318197
graphics.imaging.benchmarks.tests.drawimagescaleup.15=281454
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2299369
graphics.imaging.benchmarks.tests.drawimagescaleup.17=601711
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2460665
graphics.imaging.benchmarks.tests.drawimagescaleup.19=322083
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2406927
graphics.imaging.benchmarks.tests.drawimagescaleup.21=382013
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2294951
graphics.imaging.benchmarks.tests.drawimagescaleup.23=280214
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2278223
graphics.imaging.benchmarks.tests.drawimagescaleup.25=609284
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2434137
graphics.imaging.benchmarks.tests.drawimagescaleup.27=328038
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2424882
graphics.imaging.benchmarks.tests.drawimagescaleup.29=381689
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2349449
graphics.imaging.benchmarks.tests.drawimagescaleup.31=283179
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2289653
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=948964
graphics.imaging.benchmarks.tests.drawimagetxform.1=331281
graphics.imaging.benchmarks.tests.drawimagetxform.2=2415037
graphics.imaging.benchmarks.tests.drawimagetxform.3=173381
graphics.imaging.benchmarks.tests.drawimagetxform.4=2361308
graphics.imaging.benchmarks.tests.drawimagetxform.5=222399
graphics.imaging.benchmarks.tests.drawimagetxform.6=2676162
graphics.imaging.benchmarks.tests.drawimagetxform.7=158677
graphics.imaging.benchmarks.tests.drawimagetxform.8=2668335
graphics.imaging.benchmarks.tests.drawimagetxform.9=325999
graphics.imaging.benchmarks.tests.drawimagetxform.10=2390810
graphics.imaging.benchmarks.tests.drawimagetxform.11=169079
graphics.imaging.benchmarks.tests.drawimagetxform.12=2366702
graphics.imaging.benchmarks.tests.drawimagetxform.13=214697
graphics.imaging.benchmarks.tests.drawimagetxform.14=2696393
graphics.imaging.benchmarks.tests.drawimagetxform.15=160787
graphics.imaging.benchmarks.tests.drawimagetxform.16=2627012
graphics.imaging.benchmarks.tests.drawimagetxform.17=327497
graphics.imaging.benchmarks.tests.drawimagetxform.18=2398492
graphics.imaging.benchmarks.tests.drawimagetxform.19=171861
graphics.imaging.benchmarks.tests.drawimagetxform.20=2365004
graphics.imaging.benchmarks.tests.drawimagetxform.21=219187
graphics.imaging.benchmarks.tests.drawimagetxform.22=2690008
graphics.imaging.benchmarks.tests.drawimagetxform.23=162078
graphics.imaging.benchmarks.tests.drawimagetxform.24=2643415
graphics.imaging.benchmarks.tests.drawimagetxform.25=332807
graphics.imaging.benchmarks.tests.drawimagetxform.26=2400270
graphics.imaging.benchmarks.tests.drawimagetxform.27=176224
graphics.imaging.benchmarks.tests.drawimagetxform.28=2360669
graphics.imaging.benchmarks.tests.drawimagetxform.29=217397
graphics.imaging.benchmarks.tests.drawimagetxform.30=2681400
graphics.imaging.benchmarks.tests.drawimagetxform.31=162520
graphics.imaging.benchmarks.tests.drawimagetxform.32=2669383
graphics.imaging.benchmarks.tests.drawimagetxform.geom=730198
graphics.render.tests.drawLine.1=13453
graphics.render.tests.drawLine.2=14506
graphics.render.tests.drawLine.3=656
graphics.render.tests.drawLine.4=756
graphics.render.tests.drawLine.5=44121
graphics.render.tests.drawLine.6=44797
graphics.render.tests.drawLine.7=420
graphics.render.tests.drawLine.8=421
graphics.render.tests.drawLine.9=2044
graphics.render.tests.drawLine.10=2579
graphics.render.tests.drawLine.11=660
graphics.render.tests.drawLine.12=754
graphics.render.tests.drawLine.13=5413
graphics.render.tests.drawLine.14=5595
graphics.render.tests.drawLine.15=412
graphics.render.tests.drawLine.16=412
graphics.render.tests.drawLine.17=9119
graphics.render.tests.drawLine.18=9339
graphics.render.tests.drawLine.19=1060
graphics.render.tests.drawLine.20=1263
graphics.render.tests.drawLine.21=28430
graphics.render.tests.drawLine.22=28432
graphics.render.tests.drawLine.23=651
graphics.render.tests.drawLine.24=645
graphics.render.tests.drawLine.25=2152
graphics.render.tests.drawLine.26=2631
graphics.render.tests.drawLine.27=1099
graphics.render.tests.drawLine.28=1232
graphics.render.tests.drawLine.29=5801
graphics.render.tests.drawLine.30=6016
graphics.render.tests.drawLine.31=655
graphics.render.tests.drawLine.32=651
graphics.render.tests.drawLine.geom=2424
graphics.render.tests.fillOval.1=125761
graphics.render.tests.fillOval.2=128871
graphics.render.tests.fillOval.3=10477
graphics.render.tests.fillOval.4=11687
graphics.render.tests.fillOval.5=2753155
graphics.render.tests.fillOval.6=2729896
graphics.render.tests.fillOval.7=59251
graphics.render.tests.fillOval.8=57350
graphics.render.tests.fillOval.9=28877
graphics.render.tests.fillOval.10=35285
graphics.render.tests.fillOval.11=10260
graphics.render.tests.fillOval.12=12002
graphics.render.tests.fillOval.13=780143
graphics.render.tests.fillOval.14=801881
graphics.render.tests.fillOval.15=57179
graphics.render.tests.fillOval.16=58632
graphics.render.tests.fillOval.17=126038
graphics.render.tests.fillOval.18=127928
graphics.render.tests.fillOval.19=16968
graphics.render.tests.fillOval.20=19947
graphics.render.tests.fillOval.21=3408539
graphics.render.tests.fillOval.22=3458538
graphics.render.tests.fillOval.23=46282
graphics.render.tests.fillOval.24=47550
graphics.render.tests.fillOval.25=31871
graphics.render.tests.fillOval.26=42134
graphics.render.tests.fillOval.27=17408
graphics.render.tests.fillOval.28=19941
graphics.render.tests.fillOval.29=829676
graphics.render.tests.fillOval.30=856213
graphics.render.tests.fillOval.31=46458
graphics.render.tests.fillOval.32=46442
graphics.render.tests.fillOval.geom=93933
graphics.render.tests.fillRect.1=369951
graphics.render.tests.fillRect.2=3216255
graphics.render.tests.fillRect.3=13334
graphics.render.tests.fillRect.4=15253
graphics.render.tests.fillRect.5=4983907
graphics.render.tests.fillRect.6=170553563
graphics.render.tests.fillRect.7=119304
graphics.render.tests.fillRect.8=120954
graphics.render.tests.fillRect.9=69694
graphics.render.tests.fillRect.10=296053
graphics.render.tests.fillRect.11=13061
graphics.render.tests.fillRect.12=15125
graphics.render.tests.fillRect.13=2011300
graphics.render.tests.fillRect.14=2385508
graphics.render.tests.fillRect.15=119726
graphics.render.tests.fillRect.16=121170
graphics.render.tests.fillRect.17=223813
graphics.render.tests.fillRect.18=2872401
graphics.render.tests.fillRect.19=22121
graphics.render.tests.fillRect.20=25566
graphics.render.tests.fillRect.21=5057390
graphics.render.tests.fillRect.22=163773811
graphics.render.tests.fillRect.23=54495
graphics.render.tests.fillRect.24=55750
graphics.render.tests.fillRect.25=80963
graphics.render.tests.fillRect.26=197704
graphics.render.tests.fillRect.27=22228
graphics.render.tests.fillRect.28=25625
graphics.render.tests.fillRect.29=2291801
graphics.render.tests.fillRect.30=2855816
graphics.render.tests.fillRect.31=54874
graphics.render.tests.fillRect.32=56735
graphics.render.tests.fillRect.geom=257703
graphics.render.tests.shape.fillCubic.1=58224
graphics.render.tests.shape.fillCubic.2=58852
graphics.render.tests.shape.fillCubic.3=4111
graphics.render.tests.shape.fillCubic.4=4721
graphics.render.tests.shape.fillCubic.5=1643911
graphics.render.tests.shape.fillCubic.6=1640578
graphics.render.tests.shape.fillCubic.7=26234
graphics.render.tests.shape.fillCubic.8=26478
graphics.render.tests.shape.fillCubic.9=11541
graphics.render.tests.shape.fillCubic.10=14153
graphics.render.tests.shape.fillCubic.11=4050
graphics.render.tests.shape.fillCubic.12=4692
graphics.render.tests.shape.fillCubic.13=362604
graphics.render.tests.shape.fillCubic.14=374424
graphics.render.tests.shape.fillCubic.15=25670
graphics.render.tests.shape.fillCubic.16=25373
graphics.render.tests.shape.fillCubic.17=52221
graphics.render.tests.shape.fillCubic.18=54797
graphics.render.tests.shape.fillCubic.19=6773
graphics.render.tests.shape.fillCubic.20=7787
graphics.render.tests.shape.fillCubic.21=1762307
graphics.render.tests.shape.fillCubic.22=1778833
graphics.render.tests.shape.fillCubic.23=33361
graphics.render.tests.shape.fillCubic.24=33791
graphics.render.tests.shape.fillCubic.25=12957
graphics.render.tests.shape.fillCubic.26=17339
graphics.render.tests.shape.fillCubic.27=6963
graphics.render.tests.shape.fillCubic.28=7971
graphics.render.tests.shape.fillCubic.29=389424
graphics.render.tests.shape.fillCubic.30=400663
graphics.render.tests.shape.fillCubic.31=33148
graphics.render.tests.shape.fillCubic.32=33591
graphics.render.tests.shape.fillCubic.geom=44020
text.Rendering.tests.drawString.1=10307
text.Rendering.tests.drawString.2=10395
text.Rendering.tests.drawString.3=11297
text.Rendering.tests.drawString.4=11167
text.Rendering.tests.drawString.geom=10782
j2dbench.tests=228
j2dbench.geom=139018
