# Thu Jan  2 09:41:39 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=288.158463
org.openjdk.specjvm2008.Compiler.sunflow=747.607513
org.openjdk.specjvm2008.Compress.test=713.684646
org.openjdk.specjvm2008.CryptoAes.test=48.543110
org.openjdk.specjvm2008.CryptoRsa.test=2359.815967
org.openjdk.specjvm2008.CryptoSignVerify.test=13279.745027
org.openjdk.specjvm2008.Derby.test=739.602949
org.openjdk.specjvm2008.MpegAudio.test=264.100860
org.openjdk.specjvm2008.ScimarkFFT.large=61.914081
org.openjdk.specjvm2008.ScimarkFFT.small=633.566321
org.openjdk.specjvm2008.ScimarkLU.large=12.850028
org.openjdk.specjvm2008.ScimarkLU.small=905.400370
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4645.482900
org.openjdk.specjvm2008.ScimarkSOR.large=57.354307
org.openjdk.specjvm2008.ScimarkSOR.small=471.936654
org.openjdk.specjvm2008.ScimarkSparse.large=32.686068
org.openjdk.specjvm2008.ScimarkSparse.small=267.065643
org.openjdk.specjvm2008.Serial.test=11029.645320
org.openjdk.specjvm2008.Sunflow.test=147.560830
org.openjdk.specjvm2008.XmlTransform.test=479.504455
org.openjdk.specjvm2008.XmlValidation.test=1086.318115
geom=429
spec.jvm2008.report.result.score=429
