# Sat Dec  3 09:56:30 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=341.555377
org.openjdk.specjvm2008.Compiler.sunflow=634.365865
org.openjdk.specjvm2008.Compress.test=726.869606
org.openjdk.specjvm2008.CryptoAes.test=48.923478
org.openjdk.specjvm2008.CryptoRsa.test=2301.388753
org.openjdk.specjvm2008.CryptoSignVerify.test=9444.301165
org.openjdk.specjvm2008.Derby.test=706.817033
org.openjdk.specjvm2008.MpegAudio.test=258.908301
org.openjdk.specjvm2008.ScimarkFFT.large=62.382278
org.openjdk.specjvm2008.ScimarkFFT.small=689.219733
org.openjdk.specjvm2008.ScimarkLU.large=12.920719
org.openjdk.specjvm2008.ScimarkLU.small=990.908644
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4130.072008
org.openjdk.specjvm2008.ScimarkSOR.large=58.526588
org.openjdk.specjvm2008.ScimarkSOR.small=433.176819
org.openjdk.specjvm2008.ScimarkSparse.large=35.125398
org.openjdk.specjvm2008.ScimarkSparse.small=357.622502
org.openjdk.specjvm2008.Serial.test=10812.873790
org.openjdk.specjvm2008.Sunflow.test=147.069628
org.openjdk.specjvm2008.XmlTransform.test=562.339588
org.openjdk.specjvm2008.XmlValidation.test=1199.293589
geom=433
spec.jvm2008.report.result.score=433
