MemTotal:        8135344 kB
MemFree:         7110200 kB
MemAvailable:    7273140 kB
Buffers:           33600 kB
Cached:           348796 kB
SwapCached:            0 kB
Active:           145144 kB
Inactive:         658580 kB
Active(anon):       1776 kB
Inactive(anon):   437216 kB
Active(file):     143368 kB
Inactive(file):   221364 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               692 kB
Writeback:             0 kB
AnonPages:        426888 kB
Mapped:           209008 kB
Shmem:             12700 kB
KReclaimable:      37864 kB
Slab:              96988 kB
SReclaimable:      37864 kB
SUnreclaim:        59124 kB
KernelStack:        6884 kB
PageTables:        13748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2994064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52936 kB
VmallocChunk:          0 kB
Percpu:             3280 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
