MemTotal:       16380096 kB
MemFree:        15334152 kB
MemAvailable:   15465280 kB
Buffers:           33844 kB
Cached:           348596 kB
SwapCached:            0 kB
Active:           145724 kB
Inactive:         656552 kB
Active(anon):       1748 kB
Inactive(anon):   435788 kB
Active(file):     143976 kB
Inactive(file):   220764 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        425376 kB
Mapped:           208760 kB
Shmem:             12700 kB
KReclaimable:      38804 kB
Slab:             101220 kB
SReclaimable:      38804 kB
SUnreclaim:        62416 kB
KernelStack:        7324 kB
PageTables:        13812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3057564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54388 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     5101568 kB
DirectMap1G:    13631488 kB
