Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3183969.2
BasicOperations.Put.Throughput=796061.4
BasicOperations.Get.ResponseTimeMean=1124.66
BasicOperations.Put.ResponseTimeMean=4180.08
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=951.0
BasicOperations.Get.RTM_99.0=1087.0
BasicOperations.Get.Requests=1910384716
BasicOperations.Get.ResponseTimeDeviation=74877.01
BasicOperations.Get.ResponseTimeMax=58032853
BasicOperations.Get.ThroughputWithErrors=3183969.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2911.0
BasicOperations.Put.RTM_99.0=3295.0
BasicOperations.Put.Requests=477637621
BasicOperations.Put.ResponseTimeDeviation=160074.79
BasicOperations.Put.ResponseTimeMax=71014916
BasicOperations.Put.ThroughputWithErrors=796061.4
