MemTotal:        8117668 kB
MemFree:         7094804 kB
MemAvailable:    7246040 kB
Buffers:           32692 kB
Cached:           338800 kB
SwapCached:            0 kB
Active:           719076 kB
Inactive:          76476 kB
Active(anon):     431740 kB
Inactive(anon):    10000 kB
Active(file):     287336 kB
Inactive(file):    66476 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               784 kB
Writeback:             0 kB
AnonPages:        429584 kB
Mapped:           211300 kB
Shmem:             12700 kB
KReclaimable:      36168 kB
Slab:              96016 kB
SReclaimable:      36168 kB
SUnreclaim:        59848 kB
KernelStack:        7000 kB
PageTables:        13588 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3048444 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     4083712 kB
DirectMap1G:     6291456 kB
