Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=19536.2
BasicOperations.Put.Throughput=4885.8
BasicOperations.Get.ResponseTimeMean=303441.88
BasicOperations.Put.ResponseTimeMean=1225457.98
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1433599.0
BasicOperations.Get.RTM_99.0=2007039.0
BasicOperations.Get.Requests=11722647
BasicOperations.Get.ResponseTimeDeviation=1672779.91
BasicOperations.Get.ResponseTimeMax=1875829025
BasicOperations.Get.ThroughputWithErrors=19536.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2244607.0
BasicOperations.Put.RTM_99.0=2998271.0
BasicOperations.Put.Requests=2931697
BasicOperations.Put.ResponseTimeDeviation=3334811.7
BasicOperations.Put.ResponseTimeMax=1869244653
BasicOperations.Put.ThroughputWithErrors=4885.8
