MemTotal:       16380096 kB
MemFree:         6368284 kB
MemAvailable:   15352732 kB
Buffers:           94988 kB
Cached:          8914152 kB
SwapCached:           12 kB
Active:          1056556 kB
Inactive:        8397020 kB
Active(anon):       1900 kB
Inactive(anon):   459832 kB
Active(file):    1054656 kB
Inactive(file):  7937188 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8387324 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            389896 kB
Writeback:             0 kB
AnonPages:        449908 kB
Mapped:           237460 kB
Shmem:             12352 kB
KReclaimable:     330084 kB
Slab:             431236 kB
SReclaimable:     330084 kB
SUnreclaim:       101152 kB
KernelStack:        7552 kB
PageTables:        13920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3200316 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54664 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      198508 kB
DirectMap2M:     8189952 kB
DirectMap1G:    10485760 kB
