MemTotal:       32755048 kB
MemFree:         6916392 kB
MemAvailable:   31280284 kB
Buffers:          770036 kB
Cached:         23663104 kB
SwapCached:            0 kB
Active:         11531748 kB
Inactive:       13083412 kB
Active(anon):       1828 kB
Inactive(anon):   431056 kB
Active(file):   11529920 kB
Inactive(file): 12652356 kB
Unevictable:      241084 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27176 kB
Writeback:             0 kB
AnonPages:        423112 kB
Mapped:           355748 kB
Shmem:            245836 kB
KReclaimable:     644728 kB
Slab:             836120 kB
SReclaimable:     644728 kB
SUnreclaim:       191392 kB
KernelStack:        8364 kB
PageTables:        17624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3484596 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30676 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
