Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=89084.9
BasicOperations.Put.Throughput=22270.1
BasicOperations.Get.ResponseTimeMean=64513.78
BasicOperations.Put.ResponseTimeMean=270549.95
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=264191.0
BasicOperations.Get.RTM_99.0=356351.0
BasicOperations.Get.Requests=53455410
BasicOperations.Get.ResponseTimeDeviation=149815.44
BasicOperations.Get.ResponseTimeMax=30114392
BasicOperations.Get.ThroughputWithErrors=89084.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=442367.0
BasicOperations.Put.RTM_99.0=544767.0
BasicOperations.Put.Requests=13363189
BasicOperations.Put.ResponseTimeDeviation=260953.9
BasicOperations.Put.ResponseTimeMax=30188546
BasicOperations.Put.ThroughputWithErrors=22270.1
