MemTotal:       16380088 kB
MemFree:        15334056 kB
MemAvailable:   15465696 kB
Buffers:           33828 kB
Cached:           349300 kB
SwapCached:            0 kB
Active:           145640 kB
Inactive:         657052 kB
Active(anon):       1760 kB
Inactive(anon):   435468 kB
Active(file):     143880 kB
Inactive(file):   221584 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        425076 kB
Mapped:           209504 kB
Shmem:             12696 kB
KReclaimable:      38748 kB
Slab:             101716 kB
SReclaimable:      38748 kB
SUnreclaim:        62968 kB
KernelStack:        7376 kB
PageTables:        13780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3057248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54404 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     4059136 kB
DirectMap1G:    14680064 kB
