MemTotal:       16380096 kB
MemFree:         6332128 kB
MemAvailable:   15368224 kB
Buffers:           60164 kB
Cached:          9075668 kB
SwapCached:            0 kB
Active:           739052 kB
Inactive:        8843616 kB
Active(anon):       1864 kB
Inactive(anon):   462704 kB
Active(file):     737188 kB
Inactive(file):  8380912 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334172 kB
Writeback:             0 kB
AnonPages:        452232 kB
Mapped:           238976 kB
Shmem:             12796 kB
KReclaimable:     255476 kB
Slab:             346392 kB
SReclaimable:     255476 kB
SUnreclaim:        90916 kB
KernelStack:        7488 kB
PageTables:        13848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3203224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171884 kB
DirectMap2M:     8216576 kB
DirectMap1G:    10485760 kB
