MemTotal:       16380088 kB
MemFree:         6359260 kB
MemAvailable:   15364876 kB
Buffers:           94060 kB
Cached:          8961960 kB
SwapCached:            0 kB
Active:           843836 kB
Inactive:        8656208 kB
Active(anon):       1904 kB
Inactive(anon):   459404 kB
Active(file):     841932 kB
Inactive(file):  8196804 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8387580 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            410080 kB
Writeback:            28 kB
AnonPages:        449624 kB
Mapped:           237504 kB
Shmem:             12336 kB
KReclaimable:     304544 kB
Slab:             401676 kB
SReclaimable:     304544 kB
SUnreclaim:        97132 kB
KernelStack:        7568 kB
PageTables:        13840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3233036 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             7168 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:     8194048 kB
DirectMap1G:    10485760 kB
