# Mon Oct  2 21:36:07 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=294.358683
org.openjdk.specjvm2008.Compiler.sunflow=511.616034
org.openjdk.specjvm2008.Compress.test=503.691129
org.openjdk.specjvm2008.CryptoAes.test=37.633199
org.openjdk.specjvm2008.CryptoRsa.test=1757.890423
org.openjdk.specjvm2008.CryptoSignVerify.test=6602.201077
org.openjdk.specjvm2008.Derby.test=602.487648
org.openjdk.specjvm2008.MpegAudio.test=217.065606
org.openjdk.specjvm2008.ScimarkFFT.large=63.921929
org.openjdk.specjvm2008.ScimarkFFT.small=479.034072
org.openjdk.specjvm2008.ScimarkLU.large=12.571729
org.openjdk.specjvm2008.ScimarkLU.small=804.632870
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3188.245752
org.openjdk.specjvm2008.ScimarkSOR.large=58.303946
org.openjdk.specjvm2008.ScimarkSOR.small=319.731300
org.openjdk.specjvm2008.ScimarkSparse.large=34.630809
org.openjdk.specjvm2008.ScimarkSparse.small=265.306212
org.openjdk.specjvm2008.Serial.test=7312.488290
org.openjdk.specjvm2008.Sunflow.test=100.448938
org.openjdk.specjvm2008.XmlTransform.test=401.517245
org.openjdk.specjvm2008.XmlValidation.test=866.421306
geom=344
spec.jvm2008.report.result.score=344
