Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=20349.3
BasicOperations.Put.Throughput=5082.7
BasicOperations.Get.ResponseTimeMean=290978.49
BasicOperations.Put.ResponseTimeMean=1178181.81
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1376255.0
BasicOperations.Get.RTM_99.0=1916927.0
BasicOperations.Get.Requests=12210494
BasicOperations.Get.ResponseTimeDeviation=986945.9
BasicOperations.Get.ResponseTimeMax=1288043390
BasicOperations.Get.ThroughputWithErrors=20349.3
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2146303.0
BasicOperations.Put.RTM_99.0=2818047.0
BasicOperations.Put.Requests=3049831
BasicOperations.Put.ResponseTimeDeviation=2363470.79
BasicOperations.Put.ResponseTimeMax=1310149905
BasicOperations.Put.ThroughputWithErrors=5082.7
