# Fri Jan 12 02:57:22 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=259.043513
org.openjdk.specjvm2008.Compiler.sunflow=723.150852
org.openjdk.specjvm2008.Compress.test=698.579816
org.openjdk.specjvm2008.CryptoAes.test=46.395194
org.openjdk.specjvm2008.CryptoRsa.test=2289.883310
org.openjdk.specjvm2008.CryptoSignVerify.test=12776.419017
org.openjdk.specjvm2008.Derby.test=699.771739
org.openjdk.specjvm2008.MpegAudio.test=253.405636
org.openjdk.specjvm2008.ScimarkFFT.large=62.388599
org.openjdk.specjvm2008.ScimarkFFT.small=628.882513
org.openjdk.specjvm2008.ScimarkLU.large=12.826605
org.openjdk.specjvm2008.ScimarkLU.small=875.578969
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4381.161394
org.openjdk.specjvm2008.ScimarkSOR.large=57.385213
org.openjdk.specjvm2008.ScimarkSOR.small=473.135667
org.openjdk.specjvm2008.ScimarkSparse.large=33.017731
org.openjdk.specjvm2008.ScimarkSparse.small=309.930369
org.openjdk.specjvm2008.Serial.test=10944.814538
org.openjdk.specjvm2008.Sunflow.test=148.148976
org.openjdk.specjvm2008.XmlTransform.test=513.386181
org.openjdk.specjvm2008.XmlValidation.test=1084.297565
geom=424
spec.jvm2008.report.result.score=424
