Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=88792.8
BasicOperations.Put.Throughput=22198.1
BasicOperations.Get.ResponseTimeMean=65229.34
BasicOperations.Put.ResponseTimeMean=269326.75
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=264191.0
BasicOperations.Get.RTM_99.0=354303.0
BasicOperations.Get.Requests=53278014
BasicOperations.Get.ResponseTimeDeviation=145829.23
BasicOperations.Get.ResponseTimeMax=19430990
BasicOperations.Get.ThroughputWithErrors=88792.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=440319.0
BasicOperations.Put.RTM_99.0=540671.0
BasicOperations.Put.Requests=13319437
BasicOperations.Put.ResponseTimeDeviation=253090.53
BasicOperations.Put.ResponseTimeMax=20587451
BasicOperations.Put.ThroughputWithErrors=22198.1
