MemTotal:       16380088 kB
MemFree:         6986744 kB
MemAvailable:   15190568 kB
Buffers:           91576 kB
Cached:          8173080 kB
SwapCached:           28 kB
Active:           890364 kB
Inactive:        7985032 kB
Active(anon):       1916 kB
Inactive(anon):   626544 kB
Active(file):     888448 kB
Inactive(file):  7358488 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             54692 kB
Writeback:             0 kB
AnonPages:        616212 kB
Mapped:           253952 kB
Shmem:             12760 kB
KReclaimable:     294552 kB
Slab:             392168 kB
SReclaimable:     294552 kB
SUnreclaim:        97616 kB
KernelStack:        7600 kB
PageTables:        14356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3415796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54904 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      214892 kB
DirectMap2M:     9222144 kB
DirectMap1G:     9437184 kB
