# Tue Dec  6 08:49:26 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=242.338120
org.openjdk.specjvm2008.Compiler.sunflow=696.575886
org.openjdk.specjvm2008.Compress.test=711.606293
org.openjdk.specjvm2008.CryptoAes.test=45.573273
org.openjdk.specjvm2008.CryptoRsa.test=2269.633542
org.openjdk.specjvm2008.CryptoSignVerify.test=11386.767186
org.openjdk.specjvm2008.Derby.test=661.102109
org.openjdk.specjvm2008.MpegAudio.test=253.418679
org.openjdk.specjvm2008.ScimarkFFT.large=61.018799
org.openjdk.specjvm2008.ScimarkFFT.small=674.478651
org.openjdk.specjvm2008.ScimarkLU.large=12.956301
org.openjdk.specjvm2008.ScimarkLU.small=986.164542
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4609.766494
org.openjdk.specjvm2008.ScimarkSOR.large=57.511292
org.openjdk.specjvm2008.ScimarkSOR.small=479.201231
org.openjdk.specjvm2008.ScimarkSparse.large=32.983545
org.openjdk.specjvm2008.ScimarkSparse.small=330.242276
org.openjdk.specjvm2008.Serial.test=10471.688747
org.openjdk.specjvm2008.Sunflow.test=146.007204
org.openjdk.specjvm2008.XmlTransform.test=523.102663
org.openjdk.specjvm2008.XmlValidation.test=1050.938437
geom=423
spec.jvm2008.report.result.score=423
