MemTotal:       16380096 kB
MemFree:         6068900 kB
MemAvailable:   15364996 kB
Buffers:           59848 kB
Cached:          9333632 kB
SwapCached:           28 kB
Active:           754020 kB
Inactive:        9084160 kB
Active(anon):       1912 kB
Inactive(anon):   460588 kB
Active(file):     752108 kB
Inactive(file):  8623572 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            420300 kB
Writeback:             0 kB
AnonPages:        450336 kB
Mapped:           239372 kB
Shmem:             12804 kB
KReclaimable:     257896 kB
Slab:             348360 kB
SReclaimable:     257896 kB
SUnreclaim:        90464 kB
KernelStack:        7568 kB
PageTables:        13892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3248692 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     8198144 kB
DirectMap1G:    10485760 kB
