Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;555057.0
Domain Marker;max-jOPS;5973456.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4176.0;1007.7947300000005;1007.8008260000006
90059.0;6733.914619000003;6742.075550000009
6648271.0;13436.031121999957;13440.90075200051
6655358.0;5080.095524000004;5084.262498999946
6694571.0;;1003.1412970004603
6694577.0;4.86914400011301;
