MemTotal:       32755048 kB
MemFree:        12173368 kB
MemAvailable:   31099564 kB
Buffers:          381116 kB
Cached:         18716268 kB
SwapCached:            0 kB
Active:         14727660 kB
Inactive:        4820060 kB
Active(anon):       1920 kB
Inactive(anon):   693516 kB
Active(file):   14725740 kB
Inactive(file):  4126544 kB
Unevictable:      218636 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        669560 kB
Mapped:           325316 kB
Shmem:            240176 kB
KReclaimable:     537024 kB
Slab:             687224 kB
SReclaimable:     537024 kB
SUnreclaim:       150200 kB
KernelStack:        8956 kB
PageTables:        17724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4076352 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26936 kB
VmallocChunk:          0 kB
Percpu:            10528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
