Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=88234.8
BasicOperations.Put.Throughput=22065.1
BasicOperations.Get.ResponseTimeMean=65424.2
BasicOperations.Put.ResponseTimeMean=271967.16
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=268287.0
BasicOperations.Get.RTM_99.0=358399.0
BasicOperations.Get.Requests=52943853
BasicOperations.Get.ResponseTimeDeviation=147872.83
BasicOperations.Get.ResponseTimeMax=30329955
BasicOperations.Get.ThroughputWithErrors=88234.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=444415.0
BasicOperations.Put.RTM_99.0=548863.0
BasicOperations.Put.Requests=13239805
BasicOperations.Put.ResponseTimeDeviation=253179.05
BasicOperations.Put.ResponseTimeMax=30691244
BasicOperations.Put.ThroughputWithErrors=22065.1
