MemTotal:        8117664 kB
MemFree:         7104188 kB
MemAvailable:    7255020 kB
Buffers:           32696 kB
Cached:           338468 kB
SwapCached:            0 kB
Active:           717900 kB
Inactive:          76380 kB
Active(anon):     430844 kB
Inactive(anon):    10008 kB
Active(file):     287056 kB
Inactive(file):    66372 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               992 kB
Writeback:             0 kB
AnonPages:        428664 kB
Mapped:           210916 kB
Shmem:             12708 kB
KReclaimable:      36116 kB
Slab:              95876 kB
SReclaimable:      36116 kB
SUnreclaim:        59760 kB
KernelStack:        6992 kB
PageTables:        13752 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3036252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54564 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
