MemTotal:       16380096 kB
MemFree:         7157396 kB
MemAvailable:   15364192 kB
Buffers:           58808 kB
Cached:          8258388 kB
SwapCached:            0 kB
Active:           683584 kB
Inactive:        8079072 kB
Active(anon):       1876 kB
Inactive(anon):   461100 kB
Active(file):     681708 kB
Inactive(file):  7617972 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2840 kB
Writeback:            32 kB
AnonPages:        450952 kB
Mapped:           237188 kB
Shmem:             12592 kB
KReclaimable:     244596 kB
Slab:             334544 kB
SReclaimable:     244596 kB
SUnreclaim:        89948 kB
KernelStack:        7484 kB
PageTables:        13828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3231684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     8212480 kB
DirectMap1G:    10485760 kB
