MemTotal:        8117664 kB
MemFree:         3459216 kB
MemAvailable:    7188780 kB
Buffers:           10184 kB
Cached:          3870840 kB
SwapCached:           28 kB
Active:           740104 kB
Inactive:        3560168 kB
Active(anon):     427072 kB
Inactive(anon):     1664 kB
Active(file):     313032 kB
Inactive(file):  3558504 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8108284 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            657596 kB
Writeback:             0 kB
AnonPages:        424868 kB
Mapped:           211032 kB
Shmem:              4460 kB
KReclaimable:     157364 kB
Slab:             230888 kB
SReclaimable:     157364 kB
SUnreclaim:        73524 kB
KernelStack:        6848 kB
PageTables:        13232 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2986604 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54504 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      143212 kB
DirectMap2M:     4050944 kB
DirectMap1G:     6291456 kB
