Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;594452.0
Domain Marker;max-jOPS;6015347.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3887.0;1011.1361219999999;1012.4658890000001
89124.0;6311.307709999994;6318.949940999999
6739287.0;12685.969926999882;12686.908703999594
6746313.0;5015.134341999888;5017.837133999914
6785519.0;;1003.276444000192
6785524.0;4.769495999440551;
