# Wed Aug  9 10:13:18 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=243.813306
org.openjdk.specjvm2008.Compiler.sunflow=701.950308
org.openjdk.specjvm2008.Compress.test=710.983172
org.openjdk.specjvm2008.CryptoAes.test=47.312726
org.openjdk.specjvm2008.CryptoRsa.test=2259.921101
org.openjdk.specjvm2008.CryptoSignVerify.test=11375.938226
org.openjdk.specjvm2008.Derby.test=680.889397
org.openjdk.specjvm2008.MpegAudio.test=251.801603
org.openjdk.specjvm2008.ScimarkFFT.large=64.910699
org.openjdk.specjvm2008.ScimarkFFT.small=676.642010
org.openjdk.specjvm2008.ScimarkLU.large=13.328864
org.openjdk.specjvm2008.ScimarkLU.small=993.663000
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4623.790567
org.openjdk.specjvm2008.ScimarkSOR.large=56.937685
org.openjdk.specjvm2008.ScimarkSOR.small=478.783409
org.openjdk.specjvm2008.ScimarkSparse.large=33.670887
org.openjdk.specjvm2008.ScimarkSparse.small=319.436498
org.openjdk.specjvm2008.Serial.test=10547.752868
org.openjdk.specjvm2008.Sunflow.test=143.952621
org.openjdk.specjvm2008.XmlTransform.test=522.022591
org.openjdk.specjvm2008.XmlValidation.test=1054.920462
geom=426
spec.jvm2008.report.result.score=426
