MemTotal:       32755048 kB
MemFree:         8506032 kB
MemAvailable:   31616000 kB
Buffers:          293484 kB
Cached:         22701068 kB
SwapCached:            0 kB
Active:          6393608 kB
Inactive:       16886076 kB
Active(anon):       1704 kB
Inactive(anon):   333252 kB
Active(file):    6391904 kB
Inactive(file): 16552824 kB
Unevictable:       42488 kB
Mlocked:            5532 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2556 kB
Writeback:             0 kB
AnonPages:        327816 kB
Mapped:           314640 kB
Shmem:             44836 kB
KReclaimable:     628352 kB
Slab:             791672 kB
SReclaimable:     628352 kB
SUnreclaim:       163320 kB
KernelStack:        6800 kB
PageTables:        13412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2315440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27504 kB
VmallocChunk:          0 kB
Percpu:            22112 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
