MemTotal:       32755048 kB
MemFree:        16790592 kB
MemAvailable:   31201896 kB
Buffers:          309912 kB
Cached:         14489412 kB
SwapCached:            0 kB
Active:          2224608 kB
Inactive:       12780776 kB
Active(anon):       1916 kB
Inactive(anon):   543140 kB
Active(file):    2222692 kB
Inactive(file): 12237636 kB
Unevictable:      273696 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16116 kB
Writeback:            36 kB
AnonPages:        479972 kB
Mapped:           377544 kB
Shmem:            334044 kB
KReclaimable:     414088 kB
Slab:             559216 kB
SReclaimable:     414088 kB
SUnreclaim:       145128 kB
KernelStack:        8896 kB
PageTables:        18732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4083976 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26512 kB
VmallocChunk:          0 kB
Percpu:             9696 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
