# Thu Jan 11 04:29:10 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=261.068910
org.openjdk.specjvm2008.Compiler.sunflow=702.553753
org.openjdk.specjvm2008.Compress.test=708.947444
org.openjdk.specjvm2008.CryptoAes.test=46.481128
org.openjdk.specjvm2008.CryptoRsa.test=2255.182068
org.openjdk.specjvm2008.CryptoSignVerify.test=11401.880949
org.openjdk.specjvm2008.Derby.test=674.175433
org.openjdk.specjvm2008.MpegAudio.test=253.786628
org.openjdk.specjvm2008.ScimarkFFT.large=62.834232
org.openjdk.specjvm2008.ScimarkFFT.small=676.154197
org.openjdk.specjvm2008.ScimarkLU.large=12.971403
org.openjdk.specjvm2008.ScimarkLU.small=984.518157
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4615.408928
org.openjdk.specjvm2008.ScimarkSOR.large=57.463890
org.openjdk.specjvm2008.ScimarkSOR.small=479.196452
org.openjdk.specjvm2008.ScimarkSparse.large=33.004402
org.openjdk.specjvm2008.ScimarkSparse.small=315.924622
org.openjdk.specjvm2008.Serial.test=10531.543046
org.openjdk.specjvm2008.Sunflow.test=145.559819
org.openjdk.specjvm2008.XmlTransform.test=517.841288
org.openjdk.specjvm2008.XmlValidation.test=1048.922347
geom=425
spec.jvm2008.report.result.score=425
