MemTotal:       16380096 kB
MemFree:        15330420 kB
MemAvailable:   15462200 kB
Buffers:           33748 kB
Cached:           349336 kB
SwapCached:            0 kB
Active:           145536 kB
Inactive:         659352 kB
Active(anon):       1764 kB
Inactive(anon):   437740 kB
Active(file):     143772 kB
Inactive(file):   221612 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               356 kB
Writeback:             0 kB
AnonPages:        427568 kB
Mapped:           209360 kB
Shmem:             12704 kB
KReclaimable:      38820 kB
Slab:             101188 kB
SReclaimable:      38820 kB
SUnreclaim:        62368 kB
KernelStack:        7460 kB
PageTables:        13800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3042220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54484 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      143212 kB
DirectMap2M:     5099520 kB
DirectMap1G:    13631488 kB
