none.geom=-1708169370
graphics.imaging.benchmarks.tests.drawimage.1=305389
graphics.imaging.benchmarks.tests.drawimage.2=2382696
graphics.imaging.benchmarks.tests.drawimage.3=171108
graphics.imaging.benchmarks.tests.drawimage.4=2344231
graphics.imaging.benchmarks.tests.drawimage.5=202086
graphics.imaging.benchmarks.tests.drawimage.6=2889860
graphics.imaging.benchmarks.tests.drawimage.7=151692
graphics.imaging.benchmarks.tests.drawimage.8=2825399
graphics.imaging.benchmarks.tests.drawimage.9=370058
graphics.imaging.benchmarks.tests.drawimage.10=4971933
graphics.imaging.benchmarks.tests.drawimage.11=171073
graphics.imaging.benchmarks.tests.drawimage.12=2345536
graphics.imaging.benchmarks.tests.drawimage.13=218997
graphics.imaging.benchmarks.tests.drawimage.14=4999092
graphics.imaging.benchmarks.tests.drawimage.15=154513
graphics.imaging.benchmarks.tests.drawimage.16=2828486
graphics.imaging.benchmarks.tests.drawimage.17=368539
graphics.imaging.benchmarks.tests.drawimage.18=4977638
graphics.imaging.benchmarks.tests.drawimage.19=167697
graphics.imaging.benchmarks.tests.drawimage.20=2345727
graphics.imaging.benchmarks.tests.drawimage.21=219710
graphics.imaging.benchmarks.tests.drawimage.22=4991909
graphics.imaging.benchmarks.tests.drawimage.23=154070
graphics.imaging.benchmarks.tests.drawimage.24=2815090
graphics.imaging.benchmarks.tests.drawimage.25=305970
graphics.imaging.benchmarks.tests.drawimage.26=2391538
graphics.imaging.benchmarks.tests.drawimage.27=170260
graphics.imaging.benchmarks.tests.drawimage.28=2345604
graphics.imaging.benchmarks.tests.drawimage.29=202538
graphics.imaging.benchmarks.tests.drawimage.30=2854256
graphics.imaging.benchmarks.tests.drawimage.31=151261
graphics.imaging.benchmarks.tests.drawimage.32=2829938
graphics.imaging.benchmarks.tests.drawimage.geom=794705
graphics.imaging.benchmarks.tests.drawimagescaleup.1=661297
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2446068
graphics.imaging.benchmarks.tests.drawimagescaleup.3=376407
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2414777
graphics.imaging.benchmarks.tests.drawimagescaleup.5=400143
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2296826
graphics.imaging.benchmarks.tests.drawimagescaleup.7=307515
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2297419
graphics.imaging.benchmarks.tests.drawimagescaleup.9=615221
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2471753
graphics.imaging.benchmarks.tests.drawimagescaleup.11=370756
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2414100
graphics.imaging.benchmarks.tests.drawimagescaleup.13=395545
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2319248
graphics.imaging.benchmarks.tests.drawimagescaleup.15=306148
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2275638
graphics.imaging.benchmarks.tests.drawimagescaleup.17=630237
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2461534
graphics.imaging.benchmarks.tests.drawimagescaleup.19=370537
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2422054
graphics.imaging.benchmarks.tests.drawimagescaleup.21=398171
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2312567
graphics.imaging.benchmarks.tests.drawimagescaleup.23=303209
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2301719
graphics.imaging.benchmarks.tests.drawimagescaleup.25=627527
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2474436
graphics.imaging.benchmarks.tests.drawimagescaleup.27=380144
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2427646
graphics.imaging.benchmarks.tests.drawimagescaleup.29=401637
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2306964
graphics.imaging.benchmarks.tests.drawimagescaleup.31=305668
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2279418
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=988353
graphics.imaging.benchmarks.tests.drawimagetxform.1=358504
graphics.imaging.benchmarks.tests.drawimagetxform.2=2396251
graphics.imaging.benchmarks.tests.drawimagetxform.3=205190
graphics.imaging.benchmarks.tests.drawimagetxform.4=2364670
graphics.imaging.benchmarks.tests.drawimagetxform.5=229371
graphics.imaging.benchmarks.tests.drawimagetxform.6=2709763
graphics.imaging.benchmarks.tests.drawimagetxform.7=176520
graphics.imaging.benchmarks.tests.drawimagetxform.8=2670856
graphics.imaging.benchmarks.tests.drawimagetxform.9=353571
graphics.imaging.benchmarks.tests.drawimagetxform.10=2417809
graphics.imaging.benchmarks.tests.drawimagetxform.11=201844
graphics.imaging.benchmarks.tests.drawimagetxform.12=2369163
graphics.imaging.benchmarks.tests.drawimagetxform.13=225337
graphics.imaging.benchmarks.tests.drawimagetxform.14=2676203
graphics.imaging.benchmarks.tests.drawimagetxform.15=178823
graphics.imaging.benchmarks.tests.drawimagetxform.16=2653188
graphics.imaging.benchmarks.tests.drawimagetxform.17=347833
graphics.imaging.benchmarks.tests.drawimagetxform.18=2412933
graphics.imaging.benchmarks.tests.drawimagetxform.19=203489
graphics.imaging.benchmarks.tests.drawimagetxform.20=2368065
graphics.imaging.benchmarks.tests.drawimagetxform.21=231178
graphics.imaging.benchmarks.tests.drawimagetxform.22=2710805
graphics.imaging.benchmarks.tests.drawimagetxform.23=178079
graphics.imaging.benchmarks.tests.drawimagetxform.24=2645686
graphics.imaging.benchmarks.tests.drawimagetxform.25=358224
graphics.imaging.benchmarks.tests.drawimagetxform.26=2377688
graphics.imaging.benchmarks.tests.drawimagetxform.27=205181
graphics.imaging.benchmarks.tests.drawimagetxform.28=2369599
graphics.imaging.benchmarks.tests.drawimagetxform.29=231555
graphics.imaging.benchmarks.tests.drawimagetxform.30=2678627
graphics.imaging.benchmarks.tests.drawimagetxform.31=175031
graphics.imaging.benchmarks.tests.drawimagetxform.32=2674775
graphics.imaging.benchmarks.tests.drawimagetxform.geom=766923
graphics.render.tests.drawLine.1=13014
graphics.render.tests.drawLine.2=14686
graphics.render.tests.drawLine.3=659
graphics.render.tests.drawLine.4=722
graphics.render.tests.drawLine.5=43556
graphics.render.tests.drawLine.6=45385
graphics.render.tests.drawLine.7=415
graphics.render.tests.drawLine.8=420
graphics.render.tests.drawLine.9=2089
graphics.render.tests.drawLine.10=2669
graphics.render.tests.drawLine.11=644
graphics.render.tests.drawLine.12=742
graphics.render.tests.drawLine.13=5413
graphics.render.tests.drawLine.14=5589
graphics.render.tests.drawLine.15=408
graphics.render.tests.drawLine.16=418
graphics.render.tests.drawLine.17=9032
graphics.render.tests.drawLine.18=9203
graphics.render.tests.drawLine.19=1091
graphics.render.tests.drawLine.20=1238
graphics.render.tests.drawLine.21=28039
graphics.render.tests.drawLine.22=29045
graphics.render.tests.drawLine.23=637
graphics.render.tests.drawLine.24=665
graphics.render.tests.drawLine.25=2260
graphics.render.tests.drawLine.26=2955
graphics.render.tests.drawLine.27=1087
graphics.render.tests.drawLine.28=1246
graphics.render.tests.drawLine.29=5817
graphics.render.tests.drawLine.30=6042
graphics.render.tests.drawLine.31=633
graphics.render.tests.drawLine.32=639
graphics.render.tests.drawLine.geom=2429
graphics.render.tests.fillOval.1=65796
graphics.render.tests.fillOval.2=66139
graphics.render.tests.fillOval.3=10092
graphics.render.tests.fillOval.4=11527
graphics.render.tests.fillOval.5=2564898
graphics.render.tests.fillOval.6=2545325
graphics.render.tests.fillOval.7=57106
graphics.render.tests.fillOval.8=58431
graphics.render.tests.fillOval.9=27770
graphics.render.tests.fillOval.10=33540
graphics.render.tests.fillOval.11=9988
graphics.render.tests.fillOval.12=11628
graphics.render.tests.fillOval.13=778881
graphics.render.tests.fillOval.14=803792
graphics.render.tests.fillOval.15=56789
graphics.render.tests.fillOval.16=54880
graphics.render.tests.fillOval.17=64327
graphics.render.tests.fillOval.18=65254
graphics.render.tests.fillOval.19=17144
graphics.render.tests.fillOval.20=19984
graphics.render.tests.fillOval.21=2919777
graphics.render.tests.fillOval.22=2938820
graphics.render.tests.fillOval.23=45767
graphics.render.tests.fillOval.24=46139
graphics.render.tests.fillOval.25=30165
graphics.render.tests.fillOval.26=40048
graphics.render.tests.fillOval.27=16990
graphics.render.tests.fillOval.28=19864
graphics.render.tests.fillOval.29=834175
graphics.render.tests.fillOval.30=855412
graphics.render.tests.fillOval.31=46961
graphics.render.tests.fillOval.32=46418
graphics.render.tests.fillOval.geom=84050
graphics.render.tests.fillRect.1=368270
graphics.render.tests.fillRect.2=3212331
graphics.render.tests.fillRect.3=12964
graphics.render.tests.fillRect.4=14522
graphics.render.tests.fillRect.5=4977962
graphics.render.tests.fillRect.6=178234480
graphics.render.tests.fillRect.7=119971
graphics.render.tests.fillRect.8=117837
graphics.render.tests.fillRect.9=74451
graphics.render.tests.fillRect.10=302005
graphics.render.tests.fillRect.11=12914
graphics.render.tests.fillRect.12=15242
graphics.render.tests.fillRect.13=2012277
graphics.render.tests.fillRect.14=2390095
graphics.render.tests.fillRect.15=120622
graphics.render.tests.fillRect.16=122178
graphics.render.tests.fillRect.17=223373
graphics.render.tests.fillRect.18=2947708
graphics.render.tests.fillRect.19=22047
graphics.render.tests.fillRect.20=25432
graphics.render.tests.fillRect.21=5078360
graphics.render.tests.fillRect.22=167746251
graphics.render.tests.fillRect.23=53037
graphics.render.tests.fillRect.24=55278
graphics.render.tests.fillRect.25=87749
graphics.render.tests.fillRect.26=196019
graphics.render.tests.fillRect.27=21366
graphics.render.tests.fillRect.28=25442
graphics.render.tests.fillRect.29=2309164
graphics.render.tests.fillRect.30=2874970
graphics.render.tests.fillRect.31=54727
graphics.render.tests.fillRect.32=54836
graphics.render.tests.fillRect.geom=258109
graphics.render.tests.shape.fillCubic.1=32521
graphics.render.tests.shape.fillCubic.2=33386
graphics.render.tests.shape.fillCubic.3=4033
graphics.render.tests.shape.fillCubic.4=4609
graphics.render.tests.shape.fillCubic.5=1357472
graphics.render.tests.shape.fillCubic.6=1387622
graphics.render.tests.shape.fillCubic.7=25882
graphics.render.tests.shape.fillCubic.8=25373
graphics.render.tests.shape.fillCubic.9=11543
graphics.render.tests.shape.fillCubic.10=14091
graphics.render.tests.shape.fillCubic.11=4019
graphics.render.tests.shape.fillCubic.12=4690
graphics.render.tests.shape.fillCubic.13=364467
graphics.render.tests.shape.fillCubic.14=374161
graphics.render.tests.shape.fillCubic.15=25573
graphics.render.tests.shape.fillCubic.16=24982
graphics.render.tests.shape.fillCubic.17=32087
graphics.render.tests.shape.fillCubic.18=32585
graphics.render.tests.shape.fillCubic.19=6922
graphics.render.tests.shape.fillCubic.20=7944
graphics.render.tests.shape.fillCubic.21=1401479
graphics.render.tests.shape.fillCubic.22=1397926
graphics.render.tests.shape.fillCubic.23=33447
graphics.render.tests.shape.fillCubic.24=34029
graphics.render.tests.shape.fillCubic.25=12591
graphics.render.tests.shape.fillCubic.26=16733
graphics.render.tests.shape.fillCubic.27=7028
graphics.render.tests.shape.fillCubic.28=7772
graphics.render.tests.shape.fillCubic.29=389592
graphics.render.tests.shape.fillCubic.30=402608
graphics.render.tests.shape.fillCubic.31=32939
graphics.render.tests.shape.fillCubic.32=33000
graphics.render.tests.shape.fillCubic.geom=39882
text.Rendering.tests.drawString.1=10568
text.Rendering.tests.drawString.2=10531
text.Rendering.tests.drawString.3=12136
text.Rendering.tests.drawString.4=12090
text.Rendering.tests.drawString.geom=11304
j2dbench.tests=228
j2dbench.geom=137447
