MemTotal:       32755048 kB
MemFree:        23632984 kB
MemAvailable:   30120072 kB
Buffers:           67868 kB
Cached:          6776296 kB
SwapCached:            0 kB
Active:          5136176 kB
Inactive:        3638880 kB
Active(anon):       1636 kB
Inactive(anon):  1978472 kB
Active(file):    5134540 kB
Inactive(file):  1660408 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1548 kB
Writeback:            24 kB
AnonPages:       1967496 kB
Mapped:           268620 kB
Shmem:             44216 kB
KReclaimable:     109952 kB
Slab:             199064 kB
SReclaimable:     109952 kB
SUnreclaim:        89112 kB
KernelStack:        6456 kB
PageTables:        19728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6606364 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23328 kB
VmallocChunk:          0 kB
Percpu:             6144 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
