# Tue Oct  3 01:02:43 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=301.038033
org.openjdk.specjvm2008.Compiler.sunflow=491.443370
org.openjdk.specjvm2008.Compress.test=515.582494
org.openjdk.specjvm2008.CryptoAes.test=39.905780
org.openjdk.specjvm2008.CryptoRsa.test=1768.177387
org.openjdk.specjvm2008.CryptoSignVerify.test=7450.160929
org.openjdk.specjvm2008.Derby.test=606.749352
org.openjdk.specjvm2008.MpegAudio.test=221.066486
org.openjdk.specjvm2008.ScimarkFFT.large=65.012098
org.openjdk.specjvm2008.ScimarkFFT.small=476.302754
org.openjdk.specjvm2008.ScimarkLU.large=12.543622
org.openjdk.specjvm2008.ScimarkLU.small=877.857707
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3460.792051
org.openjdk.specjvm2008.ScimarkSOR.large=57.201972
org.openjdk.specjvm2008.ScimarkSOR.small=321.801446
org.openjdk.specjvm2008.ScimarkSparse.large=34.605917
org.openjdk.specjvm2008.ScimarkSparse.small=266.066103
org.openjdk.specjvm2008.Serial.test=8121.899859
org.openjdk.specjvm2008.Sunflow.test=98.651940
org.openjdk.specjvm2008.XmlTransform.test=390.757820
org.openjdk.specjvm2008.XmlValidation.test=822.793936
geom=350
spec.jvm2008.report.result.score=350
