local_results_J2DBENCH=81.8%
local_results_SPECJBB=67.3%
local_results_SPECJBB=67.3%
local_results_RADARGUNs1=100.0%
local_results_RADARGUNs1=100.0%
local_results_RADARGUNs1=100.0%
local_results_RADARGUNs1=100.0%
local_results_RADARGUNs3=100.0%
local_results_RADARGUNs3=100.0%
local_results_RADARGUNs3=100.0%
local_results_RADARGUNs3=100.0%
local_results_JMH=100.0%
local_results_DACAPO=94.5%
