# Fri Mar  1 12:52:29 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=262.802206
org.openjdk.specjvm2008.Compiler.sunflow=724.017472
org.openjdk.specjvm2008.Compress.test=699.418456
org.openjdk.specjvm2008.CryptoAes.test=46.859585
org.openjdk.specjvm2008.CryptoRsa.test=2292.532151
org.openjdk.specjvm2008.CryptoSignVerify.test=12833.200233
org.openjdk.specjvm2008.Derby.test=718.998403
org.openjdk.specjvm2008.MpegAudio.test=249.204084
org.openjdk.specjvm2008.ScimarkFFT.large=62.266330
org.openjdk.specjvm2008.ScimarkFFT.small=632.677867
org.openjdk.specjvm2008.ScimarkLU.large=12.937643
org.openjdk.specjvm2008.ScimarkLU.small=879.387424
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4425.603604
org.openjdk.specjvm2008.ScimarkSOR.large=59.209996
org.openjdk.specjvm2008.ScimarkSOR.small=473.472461
org.openjdk.specjvm2008.ScimarkSparse.large=34.213147
org.openjdk.specjvm2008.ScimarkSparse.small=274.468449
org.openjdk.specjvm2008.Serial.test=10971.604386
org.openjdk.specjvm2008.Sunflow.test=142.016844
org.openjdk.specjvm2008.XmlTransform.test=510.981356
org.openjdk.specjvm2008.XmlValidation.test=1077.717460
geom=423
spec.jvm2008.report.result.score=423
