none.geom=-1706331561
graphics.imaging.benchmarks.tests.drawimage.1=292186
graphics.imaging.benchmarks.tests.drawimage.2=2392729
graphics.imaging.benchmarks.tests.drawimage.3=149126
graphics.imaging.benchmarks.tests.drawimage.4=2344068
graphics.imaging.benchmarks.tests.drawimage.5=194575
graphics.imaging.benchmarks.tests.drawimage.6=2839034
graphics.imaging.benchmarks.tests.drawimage.7=141799
graphics.imaging.benchmarks.tests.drawimage.8=2822867
graphics.imaging.benchmarks.tests.drawimage.9=381437
graphics.imaging.benchmarks.tests.drawimage.10=4977375
graphics.imaging.benchmarks.tests.drawimage.11=148840
graphics.imaging.benchmarks.tests.drawimage.12=2340545
graphics.imaging.benchmarks.tests.drawimage.13=216403
graphics.imaging.benchmarks.tests.drawimage.14=4987640
graphics.imaging.benchmarks.tests.drawimage.15=138227
graphics.imaging.benchmarks.tests.drawimage.16=2830091
graphics.imaging.benchmarks.tests.drawimage.17=380831
graphics.imaging.benchmarks.tests.drawimage.18=4984944
graphics.imaging.benchmarks.tests.drawimage.19=149448
graphics.imaging.benchmarks.tests.drawimage.20=2336285
graphics.imaging.benchmarks.tests.drawimage.21=219135
graphics.imaging.benchmarks.tests.drawimage.22=5002050
graphics.imaging.benchmarks.tests.drawimage.23=141793
graphics.imaging.benchmarks.tests.drawimage.24=2830426
graphics.imaging.benchmarks.tests.drawimage.25=292986
graphics.imaging.benchmarks.tests.drawimage.26=2364209
graphics.imaging.benchmarks.tests.drawimage.27=149187
graphics.imaging.benchmarks.tests.drawimage.28=2339015
graphics.imaging.benchmarks.tests.drawimage.29=195963
graphics.imaging.benchmarks.tests.drawimage.30=2888530
graphics.imaging.benchmarks.tests.drawimage.31=140514
graphics.imaging.benchmarks.tests.drawimage.32=2830402
graphics.imaging.benchmarks.tests.drawimage.geom=770638
graphics.imaging.benchmarks.tests.drawimagescaleup.1=594507
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2384048
graphics.imaging.benchmarks.tests.drawimagescaleup.3=326863
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2411960
graphics.imaging.benchmarks.tests.drawimagescaleup.5=376567
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2306622
graphics.imaging.benchmarks.tests.drawimagescaleup.7=280409
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2302119
graphics.imaging.benchmarks.tests.drawimagescaleup.9=588546
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2411104
graphics.imaging.benchmarks.tests.drawimagescaleup.11=316192
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2422505
graphics.imaging.benchmarks.tests.drawimagescaleup.13=373948
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2306274
graphics.imaging.benchmarks.tests.drawimagescaleup.15=277202
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2291445
graphics.imaging.benchmarks.tests.drawimagescaleup.17=577233
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2435305
graphics.imaging.benchmarks.tests.drawimagescaleup.19=316798
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2418027
graphics.imaging.benchmarks.tests.drawimagescaleup.21=372395
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2295197
graphics.imaging.benchmarks.tests.drawimagescaleup.23=277554
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2301038
graphics.imaging.benchmarks.tests.drawimagescaleup.25=563264
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2403308
graphics.imaging.benchmarks.tests.drawimagescaleup.27=324439
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2417145
graphics.imaging.benchmarks.tests.drawimagescaleup.29=377196
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2309197
graphics.imaging.benchmarks.tests.drawimagescaleup.31=280641
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2288361
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=938284
graphics.imaging.benchmarks.tests.drawimagetxform.1=329366
graphics.imaging.benchmarks.tests.drawimagetxform.2=2399774
graphics.imaging.benchmarks.tests.drawimagetxform.3=174141
graphics.imaging.benchmarks.tests.drawimagetxform.4=2358215
graphics.imaging.benchmarks.tests.drawimagetxform.5=212507
graphics.imaging.benchmarks.tests.drawimagetxform.6=2695283
graphics.imaging.benchmarks.tests.drawimagetxform.7=158293
graphics.imaging.benchmarks.tests.drawimagetxform.8=2672206
graphics.imaging.benchmarks.tests.drawimagetxform.9=321391
graphics.imaging.benchmarks.tests.drawimagetxform.10=2415017
graphics.imaging.benchmarks.tests.drawimagetxform.11=171542
graphics.imaging.benchmarks.tests.drawimagetxform.12=2362302
graphics.imaging.benchmarks.tests.drawimagetxform.13=220082
graphics.imaging.benchmarks.tests.drawimagetxform.14=2707378
graphics.imaging.benchmarks.tests.drawimagetxform.15=159213
graphics.imaging.benchmarks.tests.drawimagetxform.16=2608696
graphics.imaging.benchmarks.tests.drawimagetxform.17=321849
graphics.imaging.benchmarks.tests.drawimagetxform.18=2404736
graphics.imaging.benchmarks.tests.drawimagetxform.19=165837
graphics.imaging.benchmarks.tests.drawimagetxform.20=2356496
graphics.imaging.benchmarks.tests.drawimagetxform.21=219724
graphics.imaging.benchmarks.tests.drawimagetxform.22=2751094
graphics.imaging.benchmarks.tests.drawimagetxform.23=156073
graphics.imaging.benchmarks.tests.drawimagetxform.24=2648760
graphics.imaging.benchmarks.tests.drawimagetxform.25=316595
graphics.imaging.benchmarks.tests.drawimagetxform.26=2399963
graphics.imaging.benchmarks.tests.drawimagetxform.27=174252
graphics.imaging.benchmarks.tests.drawimagetxform.28=2370844
graphics.imaging.benchmarks.tests.drawimagetxform.29=219889
graphics.imaging.benchmarks.tests.drawimagetxform.30=2710533
graphics.imaging.benchmarks.tests.drawimagetxform.31=158007
graphics.imaging.benchmarks.tests.drawimagetxform.32=2672463
graphics.imaging.benchmarks.tests.drawimagetxform.geom=726676
graphics.render.tests.drawLine.1=12995
graphics.render.tests.drawLine.2=14103
graphics.render.tests.drawLine.3=647
graphics.render.tests.drawLine.4=749
graphics.render.tests.drawLine.5=43147
graphics.render.tests.drawLine.6=43911
graphics.render.tests.drawLine.7=414
graphics.render.tests.drawLine.8=422
graphics.render.tests.drawLine.9=1950
graphics.render.tests.drawLine.10=2400
graphics.render.tests.drawLine.11=640
graphics.render.tests.drawLine.12=729
graphics.render.tests.drawLine.13=5429
graphics.render.tests.drawLine.14=5600
graphics.render.tests.drawLine.15=402
graphics.render.tests.drawLine.16=427
graphics.render.tests.drawLine.17=9093
graphics.render.tests.drawLine.18=9071
graphics.render.tests.drawLine.19=1079
graphics.render.tests.drawLine.20=1245
graphics.render.tests.drawLine.21=28235
graphics.render.tests.drawLine.22=28192
graphics.render.tests.drawLine.23=639
graphics.render.tests.drawLine.24=653
graphics.render.tests.drawLine.25=2068
graphics.render.tests.drawLine.26=2695
graphics.render.tests.drawLine.27=1086
graphics.render.tests.drawLine.28=1223
graphics.render.tests.drawLine.29=5812
graphics.render.tests.drawLine.30=6018
graphics.render.tests.drawLine.31=628
graphics.render.tests.drawLine.32=656
graphics.render.tests.drawLine.geom=2392
graphics.render.tests.fillOval.1=65019
graphics.render.tests.fillOval.2=65161
graphics.render.tests.fillOval.3=9689
graphics.render.tests.fillOval.4=11746
graphics.render.tests.fillOval.5=2509799
graphics.render.tests.fillOval.6=2556552
graphics.render.tests.fillOval.7=57667
graphics.render.tests.fillOval.8=57953
graphics.render.tests.fillOval.9=26504
graphics.render.tests.fillOval.10=31414
graphics.render.tests.fillOval.11=10252
graphics.render.tests.fillOval.12=11707
graphics.render.tests.fillOval.13=782884
graphics.render.tests.fillOval.14=800652
graphics.render.tests.fillOval.15=58608
graphics.render.tests.fillOval.16=56077
graphics.render.tests.fillOval.17=64308
graphics.render.tests.fillOval.18=65142
graphics.render.tests.fillOval.19=17311
graphics.render.tests.fillOval.20=19914
graphics.render.tests.fillOval.21=2888294
graphics.render.tests.fillOval.22=2903748
graphics.render.tests.fillOval.23=46273
graphics.render.tests.fillOval.24=46128
graphics.render.tests.fillOval.25=29246
graphics.render.tests.fillOval.26=38108
graphics.render.tests.fillOval.27=17120
graphics.render.tests.fillOval.28=19828
graphics.render.tests.fillOval.29=832322
graphics.render.tests.fillOval.30=854625
graphics.render.tests.fillOval.31=47321
graphics.render.tests.fillOval.32=46055
graphics.render.tests.fillOval.geom=83590
graphics.render.tests.fillRect.1=380929
graphics.render.tests.fillRect.2=3159355
graphics.render.tests.fillRect.3=12860
graphics.render.tests.fillRect.4=14843
graphics.render.tests.fillRect.5=4973360
graphics.render.tests.fillRect.6=171010252
graphics.render.tests.fillRect.7=122358
graphics.render.tests.fillRect.8=119394
graphics.render.tests.fillRect.9=69061
graphics.render.tests.fillRect.10=293881
graphics.render.tests.fillRect.11=13383
graphics.render.tests.fillRect.12=14875
graphics.render.tests.fillRect.13=2003831
graphics.render.tests.fillRect.14=2390813
graphics.render.tests.fillRect.15=119526
graphics.render.tests.fillRect.16=117636
graphics.render.tests.fillRect.17=223993
graphics.render.tests.fillRect.18=2934518
graphics.render.tests.fillRect.19=21805
graphics.render.tests.fillRect.20=25535
graphics.render.tests.fillRect.21=5061744
graphics.render.tests.fillRect.22=162990507
graphics.render.tests.fillRect.23=54748
graphics.render.tests.fillRect.24=55025
graphics.render.tests.fillRect.25=80476
graphics.render.tests.fillRect.26=198670
graphics.render.tests.fillRect.27=22274
graphics.render.tests.fillRect.28=25802
graphics.render.tests.fillRect.29=2293068
graphics.render.tests.fillRect.30=2871374
graphics.render.tests.fillRect.31=53176
graphics.render.tests.fillRect.32=56323
graphics.render.tests.fillRect.geom=256807
graphics.render.tests.shape.fillCubic.1=31727
graphics.render.tests.shape.fillCubic.2=32476
graphics.render.tests.shape.fillCubic.3=4000
graphics.render.tests.shape.fillCubic.4=4712
graphics.render.tests.shape.fillCubic.5=1323229
graphics.render.tests.shape.fillCubic.6=1362777
graphics.render.tests.shape.fillCubic.7=25204
graphics.render.tests.shape.fillCubic.8=25875
graphics.render.tests.shape.fillCubic.9=10821
graphics.render.tests.shape.fillCubic.10=13238
graphics.render.tests.shape.fillCubic.11=4051
graphics.render.tests.shape.fillCubic.12=4722
graphics.render.tests.shape.fillCubic.13=364210
graphics.render.tests.shape.fillCubic.14=373800
graphics.render.tests.shape.fillCubic.15=25575
graphics.render.tests.shape.fillCubic.16=26381
graphics.render.tests.shape.fillCubic.17=31221
graphics.render.tests.shape.fillCubic.18=31648
graphics.render.tests.shape.fillCubic.19=6888
graphics.render.tests.shape.fillCubic.20=7893
graphics.render.tests.shape.fillCubic.21=1359455
graphics.render.tests.shape.fillCubic.22=1385040
graphics.render.tests.shape.fillCubic.23=32978
graphics.render.tests.shape.fillCubic.24=33926
graphics.render.tests.shape.fillCubic.25=12085
graphics.render.tests.shape.fillCubic.26=15613
graphics.render.tests.shape.fillCubic.27=6848
graphics.render.tests.shape.fillCubic.28=7879
graphics.render.tests.shape.fillCubic.29=388580
graphics.render.tests.shape.fillCubic.30=401047
graphics.render.tests.shape.fillCubic.31=33771
graphics.render.tests.shape.fillCubic.32=33997
graphics.render.tests.shape.fillCubic.geom=39451
text.Rendering.tests.drawString.1=10423
text.Rendering.tests.drawString.2=10436
text.Rendering.tests.drawString.3=12346
text.Rendering.tests.drawString.4=12222
text.Rendering.tests.drawString.geom=11319
j2dbench.tests=228
j2dbench.geom=134146
