MemTotal:       32755048 kB
MemFree:         7058780 kB
MemAvailable:   31097988 kB
Buffers:          613356 kB
Cached:         23469444 kB
SwapCached:            0 kB
Active:         15694328 kB
Inactive:        8818884 kB
Active(anon):       1936 kB
Inactive(anon):   677832 kB
Active(file):   15692392 kB
Inactive(file):  8141052 kB
Unevictable:      222764 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        653360 kB
Mapped:           263208 kB
Shmem:            244460 kB
KReclaimable:     668876 kB
Slab:             835552 kB
SReclaimable:     668876 kB
SUnreclaim:       166676 kB
KernelStack:        8860 kB
PageTables:        17716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4085756 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26936 kB
VmallocChunk:          0 kB
Percpu:            10816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
