MemTotal:       32755048 kB
MemFree:         6521660 kB
MemAvailable:   31095596 kB
Buffers:          674780 kB
Cached:         23948256 kB
SwapCached:            0 kB
Active:         16440788 kB
Inactive:        8626524 kB
Active(anon):       2636 kB
Inactive(anon):   692820 kB
Active(file):   16438152 kB
Inactive(file):  7933704 kB
Unevictable:      222772 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:        667316 kB
Mapped:           258384 kB
Shmem:            246280 kB
KReclaimable:     665192 kB
Slab:             831884 kB
SReclaimable:     665192 kB
SUnreclaim:       166692 kB
KernelStack:        8904 kB
PageTables:        17712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4108696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26936 kB
VmallocChunk:          0 kB
Percpu:             9888 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
