# Tue Dec  6 07:15:20 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=245.061685
org.openjdk.specjvm2008.Compiler.sunflow=684.118061
org.openjdk.specjvm2008.Compress.test=703.949052
org.openjdk.specjvm2008.CryptoAes.test=46.577641
org.openjdk.specjvm2008.CryptoRsa.test=2261.071368
org.openjdk.specjvm2008.CryptoSignVerify.test=11358.485063
org.openjdk.specjvm2008.Derby.test=673.640530
org.openjdk.specjvm2008.MpegAudio.test=252.980096
org.openjdk.specjvm2008.ScimarkFFT.large=63.914026
org.openjdk.specjvm2008.ScimarkFFT.small=682.430419
org.openjdk.specjvm2008.ScimarkLU.large=12.963374
org.openjdk.specjvm2008.ScimarkLU.small=973.632038
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4610.459485
org.openjdk.specjvm2008.ScimarkSOR.large=57.397385
org.openjdk.specjvm2008.ScimarkSOR.small=479.247775
org.openjdk.specjvm2008.ScimarkSparse.large=32.971842
org.openjdk.specjvm2008.ScimarkSparse.small=311.466733
org.openjdk.specjvm2008.Serial.test=10321.958979
org.openjdk.specjvm2008.Sunflow.test=143.347590
org.openjdk.specjvm2008.XmlTransform.test=530.280072
org.openjdk.specjvm2008.XmlValidation.test=1051.270961
geom=423
spec.jvm2008.report.result.score=423
