MemTotal:       32755048 kB
MemFree:        13122792 kB
MemAvailable:   31301724 kB
Buffers:          321028 kB
Cached:         18048528 kB
SwapCached:            0 kB
Active:         13056348 kB
Inactive:        5566516 kB
Active(anon):       1920 kB
Inactive(anon):   496024 kB
Active(file):   13054428 kB
Inactive(file):  5070492 kB
Unevictable:      218792 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               376 kB
Writeback:             0 kB
AnonPages:        471864 kB
Mapped:           311152 kB
Shmem:            240032 kB
KReclaimable:     517124 kB
Slab:             666912 kB
SReclaimable:     517124 kB
SUnreclaim:       149788 kB
KernelStack:        8748 kB
PageTables:        17504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3950464 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26824 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
