MemTotal:       16380096 kB
MemFree:        15328072 kB
MemAvailable:   15459724 kB
Buffers:           33604 kB
Cached:           349360 kB
SwapCached:            0 kB
Active:           145360 kB
Inactive:         659008 kB
Active(anon):       1748 kB
Inactive(anon):   437372 kB
Active(file):     143612 kB
Inactive(file):   221636 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               680 kB
Writeback:             0 kB
AnonPages:        427044 kB
Mapped:           208892 kB
Shmem:             12712 kB
KReclaimable:      38840 kB
Slab:             101328 kB
SReclaimable:      38840 kB
SUnreclaim:        62488 kB
KernelStack:        7384 kB
PageTables:        13648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3045080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54496 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      147308 kB
DirectMap2M:     5095424 kB
DirectMap1G:    13631488 kB
