MemTotal:       32755048 kB
MemFree:         6278880 kB
MemAvailable:   31100452 kB
Buffers:          684760 kB
Cached:         24175672 kB
SwapCached:            0 kB
Active:         18485700 kB
Inactive:        6802088 kB
Active(anon):       2620 kB
Inactive(anon):   676560 kB
Active(file):   18483080 kB
Inactive(file):  6125528 kB
Unevictable:      222724 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:        650252 kB
Mapped:           262688 kB
Shmem:            246920 kB
KReclaimable:     676076 kB
Slab:             844596 kB
SReclaimable:     676076 kB
SUnreclaim:       168520 kB
KernelStack:        8932 kB
PageTables:        17432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4091584 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26888 kB
VmallocChunk:          0 kB
Percpu:             9760 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
