MemTotal:        8117664 kB
MemFree:         7085320 kB
MemAvailable:    7236896 kB
Buffers:           32704 kB
Cached:           339100 kB
SwapCached:            0 kB
Active:           719916 kB
Inactive:          76552 kB
Active(anon):     432320 kB
Inactive(anon):    10020 kB
Active(file):     287596 kB
Inactive(file):    66532 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               712 kB
Writeback:             0 kB
AnonPages:        430316 kB
Mapped:           211196 kB
Shmem:             12708 kB
KReclaimable:      36204 kB
Slab:              96400 kB
SReclaimable:      36204 kB
SUnreclaim:        60196 kB
KernelStack:        7008 kB
PageTables:        13716 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3032068 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54564 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
