MemTotal:       32755048 kB
MemFree:         9783348 kB
MemAvailable:   23065924 kB
Buffers:          624932 kB
Cached:         12802244 kB
SwapCached:            0 kB
Active:          9304672 kB
Inactive:       12972616 kB
Active(anon):    4050912 kB
Inactive(anon):  4848744 kB
Active(file):    5253760 kB
Inactive(file):  8123872 kB
Unevictable:       42468 kB
Mlocked:            5504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10528 kB
Writeback:             0 kB
AnonPages:       8892596 kB
Mapped:           264432 kB
Shmem:             44884 kB
KReclaimable:     376248 kB
Slab:             506720 kB
SReclaimable:     376248 kB
SUnreclaim:       130472 kB
KernelStack:        7244 kB
PageTables:        31088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11293748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35660 kB
VmallocChunk:          0 kB
Percpu:            12320 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8370176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
