MemTotal:       32755048 kB
MemFree:         5169140 kB
MemAvailable:   14415496 kB
Buffers:          517016 kB
Cached:          8894092 kB
SwapCached:            0 kB
Active:          8584144 kB
Inactive:       18063308 kB
Active(anon):    4886592 kB
Inactive(anon): 12513520 kB
Active(file):    3697552 kB
Inactive(file):  5549788 kB
Unevictable:      154092 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9440 kB
Writeback:             0 kB
AnonPages:      17390272 kB
Mapped:           160496 kB
Shmem:            158812 kB
KReclaimable:     462128 kB
Slab:             610800 kB
SReclaimable:     462128 kB
SUnreclaim:       148672 kB
KernelStack:        8420 kB
PageTables:        49244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20574916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44228 kB
VmallocChunk:          0 kB
Percpu:             9376 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
