MemTotal:       16380096 kB
MemFree:        15341060 kB
MemAvailable:   15472160 kB
Buffers:           33576 kB
Cached:           348772 kB
SwapCached:            0 kB
Active:           145432 kB
Inactive:         661864 kB
Active(anon):       1780 kB
Inactive(anon):   440780 kB
Active(file):     143652 kB
Inactive(file):   221084 kB
Unevictable:        5440 kB
Mlocked:            5440 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               756 kB
Writeback:             0 kB
AnonPages:        430412 kB
Mapped:           209136 kB
Shmem:             12700 kB
KReclaimable:      38760 kB
Slab:             101520 kB
SReclaimable:      38760 kB
SUnreclaim:        62760 kB
KernelStack:        7508 kB
PageTables:        13868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3072008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54588 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
