MemTotal:       16380088 kB
MemFree:         7082684 kB
MemAvailable:   15368964 kB
Buffers:           59636 kB
Cached:          8337616 kB
SwapCached:            0 kB
Active:           692192 kB
Inactive:        8150204 kB
Active(anon):       1852 kB
Inactive(anon):   461036 kB
Active(file):     690340 kB
Inactive(file):  7689168 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1256 kB
Writeback:             0 kB
AnonPages:        450712 kB
Mapped:           239388 kB
Shmem:             12752 kB
KReclaimable:     244436 kB
Slab:             333620 kB
SReclaimable:     244436 kB
SUnreclaim:        89184 kB
KernelStack:        7524 kB
PageTables:        13648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3207768 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54688 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     9250816 kB
DirectMap1G:     9437184 kB
