MemTotal:        8117664 kB
MemFree:         7092728 kB
MemAvailable:    7243460 kB
Buffers:           32672 kB
Cached:           338332 kB
SwapCached:            0 kB
Active:           718652 kB
Inactive:          76332 kB
Active(anon):     431620 kB
Inactive(anon):    10000 kB
Active(file):     287032 kB
Inactive(file):    66332 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               952 kB
Writeback:             0 kB
AnonPages:        429680 kB
Mapped:           210992 kB
Shmem:             12704 kB
KReclaimable:      36044 kB
Slab:              95756 kB
SReclaimable:      36044 kB
SUnreclaim:        59712 kB
KernelStack:        6996 kB
PageTables:        13692 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3040476 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     5134336 kB
DirectMap1G:     5242880 kB
