MemTotal:       32755048 kB
MemFree:        24767452 kB
MemAvailable:   30895816 kB
Buffers:           65548 kB
Cached:          6418484 kB
SwapCached:            0 kB
Active:          4619664 kB
Inactive:        3007804 kB
Active(anon):       1644 kB
Inactive(anon):  1190748 kB
Active(file):    4618020 kB
Inactive(file):  1817056 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1520 kB
Writeback:             0 kB
AnonPages:       1164760 kB
Mapped:           265056 kB
Shmem:             44248 kB
KReclaimable:     112248 kB
Slab:             201608 kB
SReclaimable:     112248 kB
SUnreclaim:        89360 kB
KernelStack:        6488 kB
PageTables:        20228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6676484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23360 kB
VmallocChunk:          0 kB
Percpu:             6144 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
