MemTotal:        8117668 kB
MemFree:         3474716 kB
MemAvailable:    7195700 kB
Buffers:            9052 kB
Cached:          3863520 kB
SwapCached:           28 kB
Active:           737764 kB
Inactive:        3552204 kB
Active(anon):     425216 kB
Inactive(anon):     1664 kB
Active(file):     312548 kB
Inactive(file):  3550540 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8108540 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            648648 kB
Writeback:             0 kB
AnonPages:        422996 kB
Mapped:           210352 kB
Shmem:              4456 kB
KReclaimable:     157108 kB
Slab:             230800 kB
SReclaimable:     157108 kB
SUnreclaim:        73692 kB
KernelStack:        6852 kB
PageTables:        13308 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2978276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54520 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     5103616 kB
DirectMap1G:     5242880 kB
