Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;556573.0
Domain Marker;max-jOPS;5903227.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3632.0;1007.6291700000002;1007.5087869999998
88682.0;6518.040968000001;6522.642605999994
6337693.0;12118.18886099942;12119.59876700025
6344796.0;5100.258332999423;5101.050963000394
6383935.0;;1001.6800810005516
6383939.0;4.03063500020653;
