# Sat Dec  3 05:04:20 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=340.888864
org.openjdk.specjvm2008.Compiler.sunflow=628.514959
org.openjdk.specjvm2008.Compress.test=725.685449
org.openjdk.specjvm2008.CryptoAes.test=48.899162
org.openjdk.specjvm2008.CryptoRsa.test=2317.202989
org.openjdk.specjvm2008.CryptoSignVerify.test=9442.689183
org.openjdk.specjvm2008.Derby.test=719.077385
org.openjdk.specjvm2008.MpegAudio.test=258.498438
org.openjdk.specjvm2008.ScimarkFFT.large=62.200869
org.openjdk.specjvm2008.ScimarkFFT.small=688.375722
org.openjdk.specjvm2008.ScimarkLU.large=12.978941
org.openjdk.specjvm2008.ScimarkLU.small=987.851927
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4442.190418
org.openjdk.specjvm2008.ScimarkSOR.large=58.790134
org.openjdk.specjvm2008.ScimarkSOR.small=432.525442
org.openjdk.specjvm2008.ScimarkSparse.large=35.089270
org.openjdk.specjvm2008.ScimarkSparse.small=365.788456
org.openjdk.specjvm2008.Serial.test=10636.296017
org.openjdk.specjvm2008.Sunflow.test=147.688690
org.openjdk.specjvm2008.XmlTransform.test=561.614953
org.openjdk.specjvm2008.XmlValidation.test=1231.167828
geom=435
spec.jvm2008.report.result.score=435
