# Thu Aug 10 02:47:34 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=256.523101
org.openjdk.specjvm2008.Compiler.sunflow=688.346969
org.openjdk.specjvm2008.Compress.test=699.626573
org.openjdk.specjvm2008.CryptoAes.test=45.594687
org.openjdk.specjvm2008.CryptoRsa.test=2302.718343
org.openjdk.specjvm2008.CryptoSignVerify.test=12592.609901
org.openjdk.specjvm2008.Derby.test=681.969793
org.openjdk.specjvm2008.MpegAudio.test=257.074478
org.openjdk.specjvm2008.ScimarkFFT.large=64.369968
org.openjdk.specjvm2008.ScimarkFFT.small=630.378270
org.openjdk.specjvm2008.ScimarkLU.large=13.219807
org.openjdk.specjvm2008.ScimarkLU.small=894.448882
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4363.654060
org.openjdk.specjvm2008.ScimarkSOR.large=59.425682
org.openjdk.specjvm2008.ScimarkSOR.small=472.415774
org.openjdk.specjvm2008.ScimarkSparse.large=33.944223
org.openjdk.specjvm2008.ScimarkSparse.small=303.571719
org.openjdk.specjvm2008.Serial.test=10474.992158
org.openjdk.specjvm2008.Sunflow.test=146.163163
org.openjdk.specjvm2008.XmlTransform.test=509.923486
org.openjdk.specjvm2008.XmlValidation.test=1037.003152
geom=422
spec.jvm2008.report.result.score=422
