    PID USER     CPU  SIZE   RSS CMD
   5785 tester     - 4523852 169292 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    926 tester     - 309164 287052 /usr/bin/gnome-shell
   1170 tester     - 85812 32196 /usr/libexec/evolution-calendar-factory
   1363 tester     - 77140 29272 /usr/libexec/evolution-addressbook-factory
   1548 tester     - 71088 62600 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1135 tester     - 65728 39292 /usr/libexec/goa-daemon
   1281 tester     - 63364 28696 /usr/libexec/gsd-media-keys
   1267 tester     - 62804 26856 /usr/libexec/gsd-color
    876 tester     - 60300 18928 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1083 tester     - 60264 19444 /usr/libexec/gnome-shell-calendar-server
   4544 root       - 57492  5788 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1289 tester     - 54648 26668 /usr/libexec/gsd-power
   1314 tester     - 51120 10784 /usr/libexec/gsd-sharing
   1321 tester     - 50676  7132 /usr/libexec/gsd-usb-protection
   1303 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1531 root       - 50456  7552 /usr/sbin/pcscd --foreground --auto-exit
    587 polkitd    - 48268 24436 /usr/lib/polkit-1/polkitd --no-debug
   1493 tester     - 47032 27696 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1202 tester     - 46800 27564 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1276 tester     - 46028 25356 /usr/libexec/gsd-keyboard
    682 root       - 43064 12276 /usr/sbin/ModemManager
   1315 tester     - 43012 14824 /usr/libexec/gsd-smartcard
    590 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    599 root       - 42976 13480 /usr/libexec/udisks2/udisksd
    657 root       - 41572  3628 /usr/sbin/gssproxy -D
   1255 tester     - 38708 11916 /usr/bin/ibus-daemon --panel disable --xim
   1332 tester     - 38348 27344 /usr/libexec/gsd-xsettings
   1330 tester     - 38052 25344 /usr/libexec/gsd-wacom
    894 tester     - 37440 18688 /usr/bin/wireplumber
   3362 root       - 36896  2560 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1106 tester     - 35732 26984 /usr/libexec/evolution-source-registry
    666 colord     - 35312 11604 /usr/libexec/colord
   1413 tester     - 34888 30976 /usr/libexec/ibus-extension-gtk3
   1478 tester     - 34812 20480 /usr/libexec/gsd-printer
   1320 tester     - 34348  9556 /usr/libexec/gsd-sound
   1158 tester     - 34316 11184 /usr/libexec/gvfs-udisks2-volume-monitor
   1270 tester     - 34256 11720 /usr/libexec/gsd-datetime
    874 tester     - 34220 10240 /usr/libexec/uresourced --user
    843 tester     - 34076  7876 /usr/libexec/at-spi-bus-launcher
    596 root       - 34052  7256 /usr/libexec/accounts-daemon
   1275 tester     - 34036  7804 /usr/libexec/gsd-housekeeping
   1258 tester     - 34000  6500 /usr/libexec/gsd-a11y-settings
    744 tester     - 33940 73332 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    893 tester     - 27824 12288 /usr/bin/pipewire
    581 root       - 27008 20124 /usr/sbin/NetworkManager --no-daemon
    756 tester     - 26220 17520 /usr/libexec/gnome-session-binary
   1291 tester     - 26120 13184 /usr/libexec/gsd-print-notifications
    668 root       - 25920  8832 /usr/sbin/gdm
   1241 tester     - 25784  9600 /usr/libexec/goa-identity-service
    738 tester     - 25784  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
    603 root       - 25764  6528 /usr/libexec/upowerd
    879 tester     - 25760  7552 /usr/libexec/gvfsd
    588 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1412 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1432 tester     - 25664  7040 /usr/libexec/ibus-portal
    712 root       - 25596  7040 /usr/libexec/uresourced
    597 root       - 25552  6144 /usr/libexec/switcheroo-control
   1313 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1077 tester     - 25520  5888 /usr/libexec/xdg-permission-store
    585 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22284 16704 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    723 tester     - 22044  7828 (sd-pam)
   1609 root       - 21464 30096 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1424 tester     - 21024 25216 /usr/libexec/ibus-x11 --kill-daemon
   1357 tester     - 18304  7196 /usr/bin/spice-vdagent
    690 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
    464 root       - 17576  9924 /usr/lib/systemd/systemd-journald
   1207 tester     - 17380  7680 /usr/libexec/at-spi2-registryd --use-gnome-session
   1674 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1390 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5365 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    742 tester     - 17200  5376 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1354 tester     - 17196  5504 /usr/libexec/dconf-service
    593 rtkit      - 17056  3200 /usr/libexec/rtkit-daemon
   1107 tester     -  9600  9344 /usr/bin/pipewire-pulse
    605 chrony     -  9088  4000 /usr/sbin/chronyd -F 2
    873 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    589 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    556 root       -  8716  2308 /sbin/auditd
    645 root       -  7940 11648 /usr/sbin/cupsd -l
    480 root       -  3644 12312 /usr/lib/systemd/systemd-udevd
    554 systemd+   -  3568 15588 /usr/lib/systemd/systemd-resolved
    718 tester     -  3220 14144 /usr/lib/systemd/systemd --user
    630 dbus       -  2808  4896 dbus-broker --log 4 --controller 9 --machine-id cf578e0b44e44a16981534749faead93 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4490 tester     -  2796  8120 sshd: tester@notty
    598 root       -  2220 10928 /usr/lib/systemd/systemd-logind
   5210 tester     -  1768  7028 sshd: tester@notty
    754 tester     -  1652  3840 dbus-broker --log 4 --controller 9 --machine-id cf578e0b44e44a16981534749faead93 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3250 root       -  1644 11264 sshd: tester [priv]
   5206 root       -  1644 11264 sshd: tester [priv]
   4436 root       -  1644 11008 sshd: tester [priv]
   3305 tester     -  1580  6900 sshd: tester@notty
   6007 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    667 root       -  1332  3584 /usr/sbin/crond -n
   5784 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3330 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4511 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5792 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5290 tester     -  1076  4096 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    607 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    647 root       -  1004  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    552 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
    582 avahi      -   712  4480 avahi-daemon: running [fedora-2.local]
   5903 root       -   664  7168 systemd-userwork
   5909 root       -   664  7168 systemd-userwork
   5910 root       -   664  7168 systemd-userwork
    555 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    753 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    849 tester     -   544  2560 dbus-broker --log 4 --controller 9 --machine-id cf578e0b44e44a16981534749faead93 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1162 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    795 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    848 tester     -   492  4096 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    606 avahi      -   444  1324 avahi-daemon: chroot helper
   5220 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.21.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5803 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    586 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    665 root       -   352  1920 /usr/sbin/atd -f
    644 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5786 tester     -   336  1792 tee stdout.log
   5787 tester     -   336  1792 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-flush-252:0]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/3:1-mm_percpu_wq]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     63 root       -     0     0 [kthrotld]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [kworker/1:1H-kblockd]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
     93 root       -     0     0 [zswap-shrink]
     94 root       -     0     0 [kworker/u9:0]
    196 root       -     0     0 [kworker/2:1H-kblockd]
    237 root       -     0     0 [kworker/0:1H-kblockd]
    254 root       -     0     0 [kworker/2:3-inode_switch_wbs]
    369 root       -     0     0 [jbd2/vda1-8]
    370 root       -     0     0 [ext4-rsv-conver]
    406 root       -     0     0 [kworker/1:3-cgroup_destroy]
    423 root       -     0     0 [kworker/1:6-events]
    471 root       -     0     0 [kworker/0:3-events]
    539 root       -     0     0 [kworker/u8:4-events_unbound]
    543 root       -     0     0 [kworker/2:4-mm_percpu_wq]
    546 root       -     0     0 [kworker/u8:5-events_unbound]
    578 root       -     0     0 [rpciod]
    579 root       -     0     0 [xprtiod]
    609 root       -     0     0 [kworker/3:2-cgroup_destroy]
    633 root       -     0     0 [psimon]
   5356 root       -     0     0 [tls-strp]
   5364 root       -     0     0 [kworker/0:4-cgroup_destroy]
