MemTotal:       32755048 kB
MemFree:         7209128 kB
MemAvailable:   31624348 kB
Buffers:          314984 kB
Cached:         23926196 kB
SwapCached:            0 kB
Active:          8055632 kB
Inactive:       16456040 kB
Active(anon):       1660 kB
Inactive(anon):   318604 kB
Active(file):    8053972 kB
Inactive(file): 16137436 kB
Unevictable:       42492 kB
Mlocked:            5536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2436 kB
Writeback:             0 kB
AnonPages:        312764 kB
Mapped:           271904 kB
Shmem:             44780 kB
KReclaimable:     686924 kB
Slab:             860116 kB
SReclaimable:     686924 kB
SUnreclaim:       173192 kB
KernelStack:        6656 kB
PageTables:        12544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2290248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27440 kB
VmallocChunk:          0 kB
Percpu:            21600 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
