# Mon Mar  3 05:03:36 PM UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=223.397087
org.openjdk.specjvm2008.Compiler.sunflow=498.637999
org.openjdk.specjvm2008.Compress.test=513.117613
org.openjdk.specjvm2008.CryptoAes.test=48.021180
org.openjdk.specjvm2008.CryptoRsa.test=2067.532989
org.openjdk.specjvm2008.CryptoSignVerify.test=10195.195414
org.openjdk.specjvm2008.Derby.test=509.731384
org.openjdk.specjvm2008.MpegAudio.test=205.695071
org.openjdk.specjvm2008.ScimarkFFT.large=57.606334
org.openjdk.specjvm2008.ScimarkFFT.small=404.644317
org.openjdk.specjvm2008.ScimarkLU.large=11.384221
org.openjdk.specjvm2008.ScimarkLU.small=763.123418
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3144.595273
org.openjdk.specjvm2008.ScimarkSOR.large=49.640490
org.openjdk.specjvm2008.ScimarkSOR.small=237.253058
org.openjdk.specjvm2008.ScimarkSparse.large=32.107259
org.openjdk.specjvm2008.ScimarkSparse.small=282.109569
org.openjdk.specjvm2008.Serial.test=8802.433454
org.openjdk.specjvm2008.Sunflow.test=118.635184
org.openjdk.specjvm2008.XmlTransform.test=363.875911
org.openjdk.specjvm2008.XmlValidation.test=983.910343
geom=340
spec.jvm2008.report.result.score=340
