# Sat Jul 27 07:14:41 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=264.902196
org.openjdk.specjvm2008.Compiler.sunflow=621.210270
org.openjdk.specjvm2008.Compress.test=613.455588
org.openjdk.specjvm2008.CryptoAes.test=50.355867
org.openjdk.specjvm2008.CryptoRsa.test=2251.711153
org.openjdk.specjvm2008.CryptoSignVerify.test=11757.480598
org.openjdk.specjvm2008.Derby.test=630.084888
org.openjdk.specjvm2008.MpegAudio.test=238.619878
org.openjdk.specjvm2008.ScimarkFFT.large=62.262094
org.openjdk.specjvm2008.ScimarkFFT.small=524.061280
org.openjdk.specjvm2008.ScimarkLU.large=12.103802
org.openjdk.specjvm2008.ScimarkLU.small=834.000218
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4206.283601
org.openjdk.specjvm2008.ScimarkSOR.large=56.240594
org.openjdk.specjvm2008.ScimarkSOR.small=357.217543
org.openjdk.specjvm2008.ScimarkSparse.large=32.741522
org.openjdk.specjvm2008.ScimarkSparse.small=315.064370
org.openjdk.specjvm2008.Serial.test=10131.900278
org.openjdk.specjvm2008.Sunflow.test=134.368615
org.openjdk.specjvm2008.XmlTransform.test=451.550810
org.openjdk.specjvm2008.XmlValidation.test=1054.149398
geom=397
spec.jvm2008.report.result.score=397
