MemTotal:       16380096 kB
MemFree:         7165368 kB
MemAvailable:   15369124 kB
Buffers:           59832 kB
Cached:          8254384 kB
SwapCached:            0 kB
Active:           687488 kB
Inactive:        8069860 kB
Active(anon):       1864 kB
Inactive(anon):   458992 kB
Active(file):     685624 kB
Inactive(file):  7610868 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            115236 kB
Writeback:            28 kB
AnonPages:        448732 kB
Mapped:           239712 kB
Shmem:             12776 kB
KReclaimable:     244744 kB
Slab:             335220 kB
SReclaimable:     244744 kB
SUnreclaim:        90476 kB
KernelStack:        7632 kB
PageTables:        13868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3216900 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     7153664 kB
DirectMap1G:    11534336 kB
