MemTotal:        8117652 kB
MemFree:         7096172 kB
MemAvailable:    7247100 kB
Buffers:           32756 kB
Cached:           338792 kB
SwapCached:            0 kB
Active:           720920 kB
Inactive:          76884 kB
Active(anon):     433956 kB
Inactive(anon):    10032 kB
Active(file):     286964 kB
Inactive(file):    66852 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               948 kB
Writeback:             0 kB
AnonPages:        431888 kB
Mapped:           211444 kB
Shmem:             12708 kB
KReclaimable:      36036 kB
Slab:              96360 kB
SReclaimable:      36036 kB
SUnreclaim:        60324 kB
KernelStack:        7008 kB
PageTables:        13712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176068 kB
Committed_AS:    3040664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
