containers_in_vm_results_JMH=97.8%
containers_in_vm_results_J2DBENCH=95.6%
containers_in_vm_results_RADARGUNs3=95.6%
containers_in_vm_results_RADARGUNs3=95.6%
containers_in_vm_results_RADARGUNs3=95.6%
containers_in_vm_results_RADARGUNs3=95.6%
containers_in_vm_results_SPECJBB=100.0%
containers_in_vm_results_SPECJBB=100.0%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_DACAPO=82.2%
