Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3121984.7
BasicOperations.Put.Throughput=780495.4
BasicOperations.Get.ResponseTimeMean=1098.15
BasicOperations.Put.ResponseTimeMean=3885.74
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=899.0
BasicOperations.Get.RTM_99.0=1031.0
BasicOperations.Get.Requests=1873193943
BasicOperations.Get.ResponseTimeDeviation=84002.71
BasicOperations.Get.ResponseTimeMax=122838849
BasicOperations.Get.ThroughputWithErrors=3121984.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2655.0
BasicOperations.Put.RTM_99.0=2943.0
BasicOperations.Put.Requests=468298039
BasicOperations.Put.ResponseTimeDeviation=166750.36
BasicOperations.Put.ResponseTimeMax=146016990
BasicOperations.Put.ThroughputWithErrors=780495.4
