# Fri Sep 13 03:22:46 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=251.174506
org.openjdk.specjvm2008.Compiler.sunflow=710.639997
org.openjdk.specjvm2008.Compress.test=700.703666
org.openjdk.specjvm2008.CryptoAes.test=46.504033
org.openjdk.specjvm2008.CryptoRsa.test=2292.151504
org.openjdk.specjvm2008.CryptoSignVerify.test=12574.477183
org.openjdk.specjvm2008.Derby.test=718.456150
org.openjdk.specjvm2008.MpegAudio.test=255.311184
org.openjdk.specjvm2008.ScimarkFFT.large=62.903730
org.openjdk.specjvm2008.ScimarkFFT.small=628.781992
org.openjdk.specjvm2008.ScimarkLU.large=12.849103
org.openjdk.specjvm2008.ScimarkLU.small=908.710610
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4422.857999
org.openjdk.specjvm2008.ScimarkSOR.large=57.453722
org.openjdk.specjvm2008.ScimarkSOR.small=473.473717
org.openjdk.specjvm2008.ScimarkSparse.large=32.890069
org.openjdk.specjvm2008.ScimarkSparse.small=316.962851
org.openjdk.specjvm2008.Serial.test=10740.579785
org.openjdk.specjvm2008.Sunflow.test=147.709964
org.openjdk.specjvm2008.XmlTransform.test=505.197492
org.openjdk.specjvm2008.XmlValidation.test=1079.091579
geom=424
spec.jvm2008.report.result.score=424
