MemTotal:       32755048 kB
MemFree:        16787880 kB
MemAvailable:   31682408 kB
Buffers:          132560 kB
Cached:         14896484 kB
SwapCached:            0 kB
Active:          3196756 kB
Inactive:       12099432 kB
Active(anon):       1692 kB
Inactive(anon):   315300 kB
Active(file):    3195064 kB
Inactive(file): 11784132 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2280 kB
Writeback:             0 kB
AnonPages:        309872 kB
Mapped:           274736 kB
Shmem:             44856 kB
KReclaimable:     378444 kB
Slab:             511764 kB
SReclaimable:     378444 kB
SUnreclaim:       133320 kB
KernelStack:        6708 kB
PageTables:        12804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2294692 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25848 kB
VmallocChunk:          0 kB
Percpu:            15392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
