MemTotal:        8135344 kB
MemFree:         7109616 kB
MemAvailable:    7272712 kB
Buffers:           33720 kB
Cached:           348756 kB
SwapCached:            0 kB
Active:           145300 kB
Inactive:         658440 kB
Active(anon):       1756 kB
Inactive(anon):   437112 kB
Active(file):     143544 kB
Inactive(file):   221328 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:        426720 kB
Mapped:           208888 kB
Shmem:             12688 kB
KReclaimable:      37892 kB
Slab:              97048 kB
SReclaimable:      37892 kB
SUnreclaim:        59156 kB
KernelStack:        6932 kB
PageTables:        13740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3011588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52896 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
