# Wed Sep 11 03:05:48 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=341.179231
org.openjdk.specjvm2008.Compiler.sunflow=619.593952
org.openjdk.specjvm2008.Compress.test=725.988312
org.openjdk.specjvm2008.CryptoAes.test=48.677802
org.openjdk.specjvm2008.CryptoRsa.test=2293.480021
org.openjdk.specjvm2008.CryptoSignVerify.test=9362.895109
org.openjdk.specjvm2008.Derby.test=725.908502
org.openjdk.specjvm2008.MpegAudio.test=259.201207
org.openjdk.specjvm2008.ScimarkFFT.large=62.811763
org.openjdk.specjvm2008.ScimarkFFT.small=677.209880
org.openjdk.specjvm2008.ScimarkLU.large=12.959798
org.openjdk.specjvm2008.ScimarkLU.small=951.895963
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4447.518254
org.openjdk.specjvm2008.ScimarkSOR.large=58.925873
org.openjdk.specjvm2008.ScimarkSOR.small=431.718619
org.openjdk.specjvm2008.ScimarkSparse.large=34.127748
org.openjdk.specjvm2008.ScimarkSparse.small=330.571873
org.openjdk.specjvm2008.Serial.test=10857.289543
org.openjdk.specjvm2008.Sunflow.test=142.483213
org.openjdk.specjvm2008.XmlTransform.test=551.170689
org.openjdk.specjvm2008.XmlValidation.test=1190.992262
geom=430
spec.jvm2008.report.result.score=430
