Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3366891.6
BasicOperations.Put.Throughput=841706.2
BasicOperations.Get.ResponseTimeMean=1089.13
BasicOperations.Put.ResponseTimeMean=3686.64
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=971.0
BasicOperations.Get.RTM_99.0=1151.0
BasicOperations.Get.Requests=2020134959
BasicOperations.Get.ResponseTimeDeviation=73461.75
BasicOperations.Get.ResponseTimeMax=82989910
BasicOperations.Get.ThroughputWithErrors=3366891.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2639.0
BasicOperations.Put.RTM_99.0=3039.0
BasicOperations.Put.Requests=505023693
BasicOperations.Put.ResponseTimeDeviation=148610.8
BasicOperations.Put.ResponseTimeMax=65012703
BasicOperations.Put.ThroughputWithErrors=841706.2
