# Wed Jan 10 02:22:44 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=265.210705
org.openjdk.specjvm2008.Compiler.sunflow=693.281018
org.openjdk.specjvm2008.Compress.test=713.051701
org.openjdk.specjvm2008.CryptoAes.test=47.579473
org.openjdk.specjvm2008.CryptoRsa.test=2252.995777
org.openjdk.specjvm2008.CryptoSignVerify.test=11375.131019
org.openjdk.specjvm2008.Derby.test=663.455930
org.openjdk.specjvm2008.MpegAudio.test=253.403284
org.openjdk.specjvm2008.ScimarkFFT.large=62.306071
org.openjdk.specjvm2008.ScimarkFFT.small=675.996621
org.openjdk.specjvm2008.ScimarkLU.large=12.964169
org.openjdk.specjvm2008.ScimarkLU.small=982.075588
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4599.120193
org.openjdk.specjvm2008.ScimarkSOR.large=57.764756
org.openjdk.specjvm2008.ScimarkSOR.small=479.115629
org.openjdk.specjvm2008.ScimarkSparse.large=32.980656
org.openjdk.specjvm2008.ScimarkSparse.small=343.606007
org.openjdk.specjvm2008.Serial.test=10807.843383
org.openjdk.specjvm2008.Sunflow.test=144.810671
org.openjdk.specjvm2008.XmlTransform.test=507.611083
org.openjdk.specjvm2008.XmlValidation.test=1047.525524
geom=426
spec.jvm2008.report.result.score=426
