MemTotal:        8117660 kB
MemFree:         7087344 kB
MemAvailable:    7238264 kB
Buffers:           32664 kB
Cached:           338900 kB
SwapCached:            0 kB
Active:           719984 kB
Inactive:          76596 kB
Active(anon):     432744 kB
Inactive(anon):    10004 kB
Active(file):     287240 kB
Inactive(file):    66592 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               468 kB
Writeback:             0 kB
AnonPages:        430688 kB
Mapped:           211188 kB
Shmem:             12704 kB
KReclaimable:      35992 kB
Slab:              95796 kB
SReclaimable:      35992 kB
SUnreclaim:        59804 kB
KernelStack:        6996 kB
PageTables:        13512 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3040800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      102252 kB
DirectMap2M:     4091904 kB
DirectMap1G:     6291456 kB
