Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=20365.0
BasicOperations.Put.Throughput=5081.0
BasicOperations.Get.ResponseTimeMean=291267.52
BasicOperations.Put.ResponseTimeMean=1177302.81
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1376255.0
BasicOperations.Get.RTM_99.0=1925119.0
BasicOperations.Get.Requests=12221644
BasicOperations.Get.ResponseTimeDeviation=528179.4
BasicOperations.Get.ResponseTimeMax=43813502
BasicOperations.Get.ThroughputWithErrors=20365.0
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2146303.0
BasicOperations.Put.RTM_99.0=2850815.0
BasicOperations.Put.Requests=3049254
BasicOperations.Put.ResponseTimeDeviation=692315.58
BasicOperations.Put.ResponseTimeMax=46902367
BasicOperations.Put.ThroughputWithErrors=5081.0
