    PID USER     CPU  SIZE   RSS CMD
   5473 tester     - 4932736 4495536 /usr/lib/jvm/java-21-openjdk-jdk.21.0.4.7-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    924 tester     - 338588 280444 /usr/bin/gnome-shell
   1032 tester     - 85824 31312 /usr/libexec/evolution-calendar-factory
   1285 tester     - 77264 29016 /usr/libexec/evolution-addressbook-factory
   4275 root       - 66164  2824 sshfs :/tmp/tmp.HWcKB2abj4 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1238 tester     - 66160 59980 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1061 tester     - 63216 28368 /usr/libexec/gsd-media-keys
   1055 tester     - 62836 26512 /usr/libexec/gsd-color
   1017 tester     - 60920 37024 /usr/libexec/goa-daemon
    990 tester     - 60260 19364 /usr/libexec/gnome-shell-calendar-server
    613 polkitd    - 52332 24724 /usr/lib/polkit-1/polkitd --no-debug
    886 tester     - 51872 19152 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1105 tester     - 51380 27724 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1035 tester     - 51280 27660 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1069 tester     - 51116 10060 /usr/libexec/gsd-sharing
   1075 tester     - 50676  7180 /usr/libexec/gsd-usb-protection
   1065 tester     - 50652  6264 /usr/libexec/gsd-rfkill
   1232 root       - 50456  6568 /usr/sbin/pcscd --foreground --auto-exit
   1052 tester     - 47024 12288 /usr/bin/ibus-daemon --panel disable --xim
   1062 tester     - 46300 26796 /usr/libexec/gsd-power
   1059 tester     - 46048 25452 /usr/libexec/gsd-keyboard
    712 root       - 43068 12036 /usr/sbin/ModemManager
   1073 tester     - 43012 13480 /usr/libexec/gsd-smartcard
    617 daemon     - 43008  8524 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    630 root       - 42972 13532 /usr/libexec/udisks2/udisksd
    676 root       - 41572  3696 /usr/sbin/gssproxy -D
   3030 root       - 39476  5356 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1086 tester     - 38316 26892 /usr/libexec/gsd-xsettings
   1081 tester     - 38096 25644 /usr/libexec/gsd-wacom
    908 tester     - 37484 18264 /usr/bin/wireplumber
    998 tester     - 35680 26728 /usr/libexec/evolution-source-registry
   1188 colord     - 35288 11344 /usr/libexec/colord
   1205 tester     - 34892 31084 /usr/libexec/ibus-extension-gtk3
   1248 tester     - 34692 20128 /usr/libexec/gsd-printer
   1074 tester     - 34348  9188 /usr/libexec/gsd-sound
   1025 tester     - 34308  9996 /usr/libexec/gvfs-udisks2-volume-monitor
   1056 tester     - 34256 11516 /usr/libexec/gsd-datetime
    884 tester     - 34208  9908 /usr/libexec/uresourced --user
   1117 tester     - 34112  8932 /usr/libexec/goa-identity-service
    839 tester     - 34076  7880 /usr/libexec/at-spi-bus-launcher
    623 root       - 34052  7200 /usr/libexec/accounts-daemon
   1057 tester     - 34036  7192 /usr/libexec/gsd-housekeeping
   1053 tester     - 34000  6488 /usr/libexec/gsd-a11y-settings
    759 tester     - 29568 65956 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    907 tester     - 27964 12032 /usr/bin/pipewire
    607 root       - 26996 20428 /usr/sbin/NetworkManager --no-daemon
    765 tester     - 26236 17484 /usr/libexec/gnome-session-binary
   1063 tester     - 26088 13288 /usr/libexec/gsd-print-notifications
    694 root       - 25912  8820 /usr/sbin/gdm
    753 tester     - 25892  6540 /usr/bin/gnome-keyring-daemon --daemonize --login
    889 tester     - 25760  7496 /usr/libexec/gvfsd
    633 root       - 25760  6520 /usr/libexec/upowerd
    614 root       - 25740  6828 /usr/libexec/power-profiles-daemon
   1200 tester     - 25680  7016 /usr/libexec/ibus-dconf
   1226 tester     - 25664  6488 /usr/libexec/ibus-portal
    735 root       - 25596  5396 /usr/libexec/uresourced
    624 root       - 25552  6268 /usr/libexec/switcheroo-control
   1066 tester     - 25540  5908 /usr/libexec/gsd-screensaver-proxy
    987 tester     - 25520  4992 /usr/libexec/xdg-permission-store
    611 root       - 25520  4552 /usr/libexec/low-memory-monitor
      1 root       - 22228 16792 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    743 tester     - 22072  5972 (sd-pam)
   1220 root       - 21464 30256 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1221 tester     - 21032 25032 /usr/libexec/ibus-x11 --kill-daemon
   1162 tester     - 18304  7156 /usr/bin/spice-vdagent
    719 root       - 18020 12544 gdm-session-worker [pam/gdm-autologin]
    478 root       - 17572 10444 /usr/lib/systemd/systemd-journald
   1037 tester     - 17380  7896 /usr/libexec/at-spi2-registryd --use-gnome-session
   1319 tester     - 17340  6984 /usr/libexec/ibus-engine-simple
   1179 root       - 17240  3520 /usr/sbin/spice-vdagentd
   4895 tester     - 17220  6188 /usr/libexec/gvfsd-metadata
    757 tester     - 17200  5844 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1284 tester     - 17196  5000 /usr/libexec/dconf-service
    620 rtkit      - 17056  1572 /usr/libexec/rtkit-daemon
   1000 tester     -  9528  8044 /usr/bin/pipewire-pulse
    641 chrony     -  9096  3628 /usr/sbin/chronyd -F 2
    883 tester     -  8808  4828 /usr/libexec/gnome-session-ctl --monitor
    615 root       -  8728  1768 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    575 root       -  8716  2284 /sbin/auditd
    661 root       -  7668 10992 /usr/sbin/cupsd -l
    496 root       -  4088 13056 /usr/lib/systemd/systemd-udevd
    574 systemd+   -  3416 15308 /usr/lib/systemd/systemd-resolved
    741 tester     -  3176 14356 /usr/lib/systemd/systemd --user
    606 dbus       -  2804  4940 dbus-broker --log 4 --controller 9 --machine-id e98c410170154143bf9a89b675d0bc24 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    627 root       -  2224 10528 /usr/lib/systemd/systemd-logind
   4221 tester     -  1784  7012 sshd: tester@notty
   5118 tester     -  1764  7044 sshd: tester@notty
    763 tester     -  1668  3744 dbus-broker --log 4 --controller 9 --machine-id e98c410170154143bf9a89b675d0bc24 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4141 root       -  1648 11272 sshd: tester [priv]
   5114 root       -  1648 11244 sshd: tester [priv]
   2897 root       -  1644 11212 sshd: tester [priv]
   2978 tester     -  1572  6860 sshd: tester@notty
   6471 root       -  1412  3868 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    693 root       -  1328  3560 /usr/sbin/crond -n
   5452 root       -  1216  8596 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4236 root       -  1216  8560 sudo -E sshfs :/tmp/tmp.HWcKB2abj4 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2991 root       -  1216  8100 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5462 root       -  1084  6996 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    604 dbus       -  1016  4876 /usr/bin/dbus-broker-launch --scope system --audit
    666 root       -  1008  9220 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    573 systemd+   -   920  6536 /usr/lib/systemd/systemd-oomd
    608 avahi      -   712  4316 avahi-daemon: running [fedora.local]
   5197 tester     -   680  3684 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   6181 root       -   664  7184 systemd-userwork
   6033 root       -   664  7180 systemd-userwork
   6182 root       -   664  7176 systemd-userwork
    576 root       -   656  7132 /usr/lib/systemd/systemd-userdbd
    762 tester     -   620  4592 /usr/bin/dbus-broker-launch --scope user
    845 tester     -   544  2760 dbus-broker --log 4 --controller 9 --machine-id e98c410170154143bf9a89b675d0bc24 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1024 root       -   500  5764 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    812 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    844 tester     -   492  4236 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    654 avahi      -   444   376 avahi-daemon: chroot helper
   5126 tester     -   416  3492 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.4.7-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5474 root       -   416  3484 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    612 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    692 root       -   352  1064 /usr/sbin/atd -f
    660 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-cgroup_destroy]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-events]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-writeback]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/3:1-mm_percpu_wq]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/4:1-events]
     66 root       -     0     0 [kworker/3:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     68 root       -     0     0 [kworker/1:1-cgwb_release]
     75 root       -     0     0 [kthrotld]
     78 root       -     0     0 [kworker/3:2-rcu_gp]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/2:1-mm_percpu_wq]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [kworker/2:1H-events_highpri]
     86 root       -     0     0 [scsi_eh_0]
     87 root       -     0     0 [scsi_tmf_0]
     88 root       -     0     0 [scsi_eh_1]
     89 root       -     0     0 [scsi_tmf_1]
     90 root       -     0     0 [kworker/5:1H-kblockd]
     91 root       -     0     0 [dm_bufio_cache]
     92 root       -     0     0 [mld]
     93 root       -     0     0 [ipv6_addrconf]
     98 root       -     0     0 [kstrp]
    110 root       -     0     0 [kworker/1:1H-events_highpri]
    113 root       -     0     0 [zswap-shrink]
    114 root       -     0     0 [kworker/u13:0]
    266 root       -     0     0 [kworker/4:1H-kblockd]
    287 root       -     0     0 [kworker/2:2-cgroup_destroy]
    360 root       -     0     0 [kworker/4:2-events]
    391 root       -     0     0 [jbd2/vda1-8]
    392 root       -     0     0 [ext4-rsv-conver]
    441 root       -     0     0 [kworker/5:3-events]
    493 root       -     0     0 [kworker/0:2-events]
    562 root       -     0     0 [kworker/u12:4-events_unbound]
    564 root       -     0     0 [kworker/1:3-events]
    597 root       -     0     0 [rpciod]
    598 root       -     0     0 [xprtiod]
    639 root       -     0     0 [psimon]
   4812 root       -     0     0 [kworker/u12:5-flush-252:0]
