# Thu Nov 23 17:46:16 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=325.742530
org.openjdk.specjvm2008.Compiler.sunflow=570.758688
org.openjdk.specjvm2008.Compress.test=724.934019
org.openjdk.specjvm2008.CryptoAes.test=48.522289
org.openjdk.specjvm2008.CryptoRsa.test=2321.044886
org.openjdk.specjvm2008.CryptoSignVerify.test=9406.909458
org.openjdk.specjvm2008.Derby.test=725.026579
org.openjdk.specjvm2008.MpegAudio.test=257.294460
org.openjdk.specjvm2008.ScimarkFFT.large=64.700952
org.openjdk.specjvm2008.ScimarkFFT.small=688.629889
org.openjdk.specjvm2008.ScimarkLU.large=13.328757
org.openjdk.specjvm2008.ScimarkLU.small=977.283300
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4279.498420
org.openjdk.specjvm2008.ScimarkSOR.large=60.862392
org.openjdk.specjvm2008.ScimarkSOR.small=432.924181
org.openjdk.specjvm2008.ScimarkSparse.large=36.819183
org.openjdk.specjvm2008.ScimarkSparse.small=355.809629
org.openjdk.specjvm2008.Serial.test=10682.910298
org.openjdk.specjvm2008.Sunflow.test=146.362147
org.openjdk.specjvm2008.XmlTransform.test=565.185722
org.openjdk.specjvm2008.XmlValidation.test=1216.780046
geom=434
spec.jvm2008.report.result.score=434
