none.geom=-1706277746
graphics.imaging.benchmarks.tests.drawimage.1=293041
graphics.imaging.benchmarks.tests.drawimage.2=2387751
graphics.imaging.benchmarks.tests.drawimage.3=150421
graphics.imaging.benchmarks.tests.drawimage.4=2342367
graphics.imaging.benchmarks.tests.drawimage.5=197796
graphics.imaging.benchmarks.tests.drawimage.6=2859935
graphics.imaging.benchmarks.tests.drawimage.7=139229
graphics.imaging.benchmarks.tests.drawimage.8=2824501
graphics.imaging.benchmarks.tests.drawimage.9=379766
graphics.imaging.benchmarks.tests.drawimage.10=4968683
graphics.imaging.benchmarks.tests.drawimage.11=149327
graphics.imaging.benchmarks.tests.drawimage.12=2346319
graphics.imaging.benchmarks.tests.drawimage.13=216910
graphics.imaging.benchmarks.tests.drawimage.14=5000677
graphics.imaging.benchmarks.tests.drawimage.15=141701
graphics.imaging.benchmarks.tests.drawimage.16=2828981
graphics.imaging.benchmarks.tests.drawimage.17=381852
graphics.imaging.benchmarks.tests.drawimage.18=4970454
graphics.imaging.benchmarks.tests.drawimage.19=150171
graphics.imaging.benchmarks.tests.drawimage.20=2343600
graphics.imaging.benchmarks.tests.drawimage.21=218033
graphics.imaging.benchmarks.tests.drawimage.22=4979415
graphics.imaging.benchmarks.tests.drawimage.23=140809
graphics.imaging.benchmarks.tests.drawimage.24=2827940
graphics.imaging.benchmarks.tests.drawimage.25=291503
graphics.imaging.benchmarks.tests.drawimage.26=2382497
graphics.imaging.benchmarks.tests.drawimage.27=151235
graphics.imaging.benchmarks.tests.drawimage.28=2345717
graphics.imaging.benchmarks.tests.drawimage.29=194532
graphics.imaging.benchmarks.tests.drawimage.30=2878781
graphics.imaging.benchmarks.tests.drawimage.31=142481
graphics.imaging.benchmarks.tests.drawimage.32=2819645
graphics.imaging.benchmarks.tests.drawimage.geom=771905
graphics.imaging.benchmarks.tests.drawimagescaleup.1=577117
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2430747
graphics.imaging.benchmarks.tests.drawimagescaleup.3=328348
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2408012
graphics.imaging.benchmarks.tests.drawimagescaleup.5=376255
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2286304
graphics.imaging.benchmarks.tests.drawimagescaleup.7=282477
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2283800
graphics.imaging.benchmarks.tests.drawimagescaleup.9=586887
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2472353
graphics.imaging.benchmarks.tests.drawimagescaleup.11=317083
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2403357
graphics.imaging.benchmarks.tests.drawimagescaleup.13=376152
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2296255
graphics.imaging.benchmarks.tests.drawimagescaleup.15=280460
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2283025
graphics.imaging.benchmarks.tests.drawimagescaleup.17=605004
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2474874
graphics.imaging.benchmarks.tests.drawimagescaleup.19=320241
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2436813
graphics.imaging.benchmarks.tests.drawimagescaleup.21=372044
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2310275
graphics.imaging.benchmarks.tests.drawimagescaleup.23=280262
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2279052
graphics.imaging.benchmarks.tests.drawimagescaleup.25=613592
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2419812
graphics.imaging.benchmarks.tests.drawimagescaleup.27=328804
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2424008
graphics.imaging.benchmarks.tests.drawimagescaleup.29=384190
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2305459
graphics.imaging.benchmarks.tests.drawimagescaleup.31=280924
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2287565
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=944826
graphics.imaging.benchmarks.tests.drawimagetxform.1=331643
graphics.imaging.benchmarks.tests.drawimagetxform.2=2394590
graphics.imaging.benchmarks.tests.drawimagetxform.3=174558
graphics.imaging.benchmarks.tests.drawimagetxform.4=2360219
graphics.imaging.benchmarks.tests.drawimagetxform.5=216769
graphics.imaging.benchmarks.tests.drawimagetxform.6=2697344
graphics.imaging.benchmarks.tests.drawimagetxform.7=162249
graphics.imaging.benchmarks.tests.drawimagetxform.8=2662533
graphics.imaging.benchmarks.tests.drawimagetxform.9=326745
graphics.imaging.benchmarks.tests.drawimagetxform.10=2415640
graphics.imaging.benchmarks.tests.drawimagetxform.11=171182
graphics.imaging.benchmarks.tests.drawimagetxform.12=2359841
graphics.imaging.benchmarks.tests.drawimagetxform.13=215830
graphics.imaging.benchmarks.tests.drawimagetxform.14=2660502
graphics.imaging.benchmarks.tests.drawimagetxform.15=158535
graphics.imaging.benchmarks.tests.drawimagetxform.16=2595827
graphics.imaging.benchmarks.tests.drawimagetxform.17=328056
graphics.imaging.benchmarks.tests.drawimagetxform.18=2415680
graphics.imaging.benchmarks.tests.drawimagetxform.19=171710
graphics.imaging.benchmarks.tests.drawimagetxform.20=2364948
graphics.imaging.benchmarks.tests.drawimagetxform.21=220946
graphics.imaging.benchmarks.tests.drawimagetxform.22=2697287
graphics.imaging.benchmarks.tests.drawimagetxform.23=156873
graphics.imaging.benchmarks.tests.drawimagetxform.24=2635190
graphics.imaging.benchmarks.tests.drawimagetxform.25=333460
graphics.imaging.benchmarks.tests.drawimagetxform.26=2407062
graphics.imaging.benchmarks.tests.drawimagetxform.27=175635
graphics.imaging.benchmarks.tests.drawimagetxform.28=2358639
graphics.imaging.benchmarks.tests.drawimagetxform.29=219831
graphics.imaging.benchmarks.tests.drawimagetxform.30=2718247
graphics.imaging.benchmarks.tests.drawimagetxform.31=162648
graphics.imaging.benchmarks.tests.drawimagetxform.32=2682760
graphics.imaging.benchmarks.tests.drawimagetxform.geom=730270
graphics.render.tests.drawLine.1=13495
graphics.render.tests.drawLine.2=14206
graphics.render.tests.drawLine.3=661
graphics.render.tests.drawLine.4=757
graphics.render.tests.drawLine.5=42711
graphics.render.tests.drawLine.6=44214
graphics.render.tests.drawLine.7=422
graphics.render.tests.drawLine.8=431
graphics.render.tests.drawLine.9=2026
graphics.render.tests.drawLine.10=2552
graphics.render.tests.drawLine.11=647
graphics.render.tests.drawLine.12=732
graphics.render.tests.drawLine.13=5427
graphics.render.tests.drawLine.14=5585
graphics.render.tests.drawLine.15=423
graphics.render.tests.drawLine.16=436
graphics.render.tests.drawLine.17=8853
graphics.render.tests.drawLine.18=9453
graphics.render.tests.drawLine.19=1081
graphics.render.tests.drawLine.20=1233
graphics.render.tests.drawLine.21=28780
graphics.render.tests.drawLine.22=28526
graphics.render.tests.drawLine.23=630
graphics.render.tests.drawLine.24=654
graphics.render.tests.drawLine.25=2179
graphics.render.tests.drawLine.26=2760
graphics.render.tests.drawLine.27=1096
graphics.render.tests.drawLine.28=1237
graphics.render.tests.drawLine.29=5801
graphics.render.tests.drawLine.30=6014
graphics.render.tests.drawLine.31=648
graphics.render.tests.drawLine.32=654
graphics.render.tests.drawLine.geom=2426
graphics.render.tests.fillOval.1=124392
graphics.render.tests.fillOval.2=128646
graphics.render.tests.fillOval.3=10244
graphics.render.tests.fillOval.4=11602
graphics.render.tests.fillOval.5=2769892
graphics.render.tests.fillOval.6=2756478
graphics.render.tests.fillOval.7=55909
graphics.render.tests.fillOval.8=60164
graphics.render.tests.fillOval.9=28300
graphics.render.tests.fillOval.10=34468
graphics.render.tests.fillOval.11=10346
graphics.render.tests.fillOval.12=11792
graphics.render.tests.fillOval.13=781811
graphics.render.tests.fillOval.14=799378
graphics.render.tests.fillOval.15=59895
graphics.render.tests.fillOval.16=59323
graphics.render.tests.fillOval.17=124226
graphics.render.tests.fillOval.18=126803
graphics.render.tests.fillOval.19=17119
graphics.render.tests.fillOval.20=19921
graphics.render.tests.fillOval.21=3497310
graphics.render.tests.fillOval.22=3587762
graphics.render.tests.fillOval.23=47672
graphics.render.tests.fillOval.24=45913
graphics.render.tests.fillOval.25=31133
graphics.render.tests.fillOval.26=42248
graphics.render.tests.fillOval.27=17347
graphics.render.tests.fillOval.28=20005
graphics.render.tests.fillOval.29=831103
graphics.render.tests.fillOval.30=855484
graphics.render.tests.fillOval.31=46822
graphics.render.tests.fillOval.32=47239
graphics.render.tests.fillOval.geom=93971
graphics.render.tests.fillRect.1=386170
graphics.render.tests.fillRect.2=3129979
graphics.render.tests.fillRect.3=12991
graphics.render.tests.fillRect.4=14896
graphics.render.tests.fillRect.5=4970660
graphics.render.tests.fillRect.6=170779481
graphics.render.tests.fillRect.7=118176
graphics.render.tests.fillRect.8=118725
graphics.render.tests.fillRect.9=69410
graphics.render.tests.fillRect.10=295475
graphics.render.tests.fillRect.11=13063
graphics.render.tests.fillRect.12=15116
graphics.render.tests.fillRect.13=2004892
graphics.render.tests.fillRect.14=2378106
graphics.render.tests.fillRect.15=120075
graphics.render.tests.fillRect.16=123206
graphics.render.tests.fillRect.17=224439
graphics.render.tests.fillRect.18=2978522
graphics.render.tests.fillRect.19=22274
graphics.render.tests.fillRect.20=25460
graphics.render.tests.fillRect.21=5038268
graphics.render.tests.fillRect.22=166455572
graphics.render.tests.fillRect.23=54647
graphics.render.tests.fillRect.24=55636
graphics.render.tests.fillRect.25=81794
graphics.render.tests.fillRect.26=195942
graphics.render.tests.fillRect.27=21878
graphics.render.tests.fillRect.28=25368
graphics.render.tests.fillRect.29=2288558
graphics.render.tests.fillRect.30=2856954
graphics.render.tests.fillRect.31=53462
graphics.render.tests.fillRect.32=55591
graphics.render.tests.fillRect.geom=257110
graphics.render.tests.shape.fillCubic.1=59050
graphics.render.tests.shape.fillCubic.2=60366
graphics.render.tests.shape.fillCubic.3=4171
graphics.render.tests.shape.fillCubic.4=4718
graphics.render.tests.shape.fillCubic.5=1643943
graphics.render.tests.shape.fillCubic.6=1637785
graphics.render.tests.shape.fillCubic.7=26050
graphics.render.tests.shape.fillCubic.8=25550
graphics.render.tests.shape.fillCubic.9=11557
graphics.render.tests.shape.fillCubic.10=14277
graphics.render.tests.shape.fillCubic.11=4077
graphics.render.tests.shape.fillCubic.12=4789
graphics.render.tests.shape.fillCubic.13=361156
graphics.render.tests.shape.fillCubic.14=374192
graphics.render.tests.shape.fillCubic.15=26017
graphics.render.tests.shape.fillCubic.16=26195
graphics.render.tests.shape.fillCubic.17=52226
graphics.render.tests.shape.fillCubic.18=55717
graphics.render.tests.shape.fillCubic.19=6864
graphics.render.tests.shape.fillCubic.20=7924
graphics.render.tests.shape.fillCubic.21=1751325
graphics.render.tests.shape.fillCubic.22=1748640
graphics.render.tests.shape.fillCubic.23=32678
graphics.render.tests.shape.fillCubic.24=33646
graphics.render.tests.shape.fillCubic.25=12782
graphics.render.tests.shape.fillCubic.26=17304
graphics.render.tests.shape.fillCubic.27=6935
graphics.render.tests.shape.fillCubic.28=7983
graphics.render.tests.shape.fillCubic.29=387927
graphics.render.tests.shape.fillCubic.30=402716
graphics.render.tests.shape.fillCubic.31=32799
graphics.render.tests.shape.fillCubic.32=33399
graphics.render.tests.shape.fillCubic.geom=44093
text.Rendering.tests.drawString.1=10217
text.Rendering.tests.drawString.2=10165
text.Rendering.tests.drawString.3=11214
text.Rendering.tests.drawString.4=11111
text.Rendering.tests.drawString.geom=10666
j2dbench.tests=228
j2dbench.geom=138927
