Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=25200.1
BasicOperations.Put.Throughput=6295.7
BasicOperations.Get.ResponseTimeMean=236931.21
BasicOperations.Put.ResponseTimeMean=937557.74
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1105919.0
BasicOperations.Get.RTM_99.0=1597439.0
BasicOperations.Get.Requests=15122016
BasicOperations.Get.ResponseTimeDeviation=443343.36
BasicOperations.Get.ResponseTimeMax=97926624
BasicOperations.Get.ThroughputWithErrors=25200.1
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1753087.0
BasicOperations.Put.RTM_99.0=2359295.0
BasicOperations.Put.Requests=3777885
BasicOperations.Put.ResponseTimeDeviation=600941.62
BasicOperations.Put.ResponseTimeMax=97047545
BasicOperations.Put.ThroughputWithErrors=6295.7
