    PID USER     CPU  SIZE   RSS CMD
   5558 tester     - 4399024 37104 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/jdk/src/share/demo/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/jdk/src/share/demo/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    918 tester     - 339052 279160 /usr/bin/gnome-shell
   1023 tester     - 85832 31328 /usr/libexec/evolution-calendar-factory
   1152 tester     - 77268 29048 /usr/libexec/evolution-addressbook-factory
   1237 tester     - 66020 60060 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1073 tester     - 63220 28400 /usr/libexec/gsd-media-keys
   1064 tester     - 62928 26736 /usr/libexec/gsd-color
   1012 tester     - 60920 37024 /usr/libexec/goa-daemon
    879 tester     - 60304 19024 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    979 tester     - 60268 19460 /usr/libexec/gnome-shell-calendar-server
   1078 tester     - 54656 26840 /usr/libexec/gsd-power
    613 polkitd    - 52596 24680 /usr/lib/polkit-1/polkitd --no-debug
   1178 tester     - 51384 27772 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1085 tester     - 51120 10108 /usr/libexec/gsd-sharing
   1082 tester     - 50652  6308 /usr/libexec/gsd-rfkill
   1263 root       - 50456  6536 /usr/sbin/pcscd --foreground --auto-exit
   1045 tester     - 43060 27688 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1086 tester     - 43016 13412 /usr/libexec/gsd-smartcard
    617 daemon     - 43008  8512 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    630 root       - 42972 13508 /usr/libexec/udisks2/udisksd
   1089 tester     - 42356  7132 /usr/libexec/gsd-usb-protection
    679 root       - 41572  3712 /usr/sbin/gssproxy -D
   1062 tester     - 38728 12220 /usr/bin/ibus-daemon --panel disable --xim
   1096 tester     - 38340 26748 /usr/libexec/gsd-xsettings
   4274 root       - 38284  3216 sshfs :/tmp/tmp.GFN9yYWNK0 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1094 tester     - 38068 25220 /usr/libexec/gsd-wacom
   1072 tester     - 37792 25264 /usr/libexec/gsd-keyboard
    894 tester     - 37460 18200 /usr/bin/wireplumber
    990 tester     - 35816 26940 /usr/libexec/evolution-source-registry
   1230 colord     - 35296 11312 /usr/libexec/colord
   1199 tester     - 34912 31028 /usr/libexec/ibus-extension-gtk3
    704 root       - 34740 11924 /usr/sbin/ModemManager
   1281 tester     - 34692 20128 /usr/libexec/gsd-printer
   1087 tester     - 34348  9160 /usr/libexec/gsd-sound
   1028 tester     - 34316  9976 /usr/libexec/gvfs-udisks2-volume-monitor
   1066 tester     - 34256 11356 /usr/libexec/gsd-datetime
    877 tester     - 34220  9892 /usr/libexec/uresourced --user
   1043 tester     - 34112  9396 /usr/libexec/goa-identity-service
    623 root       - 34052  7180 /usr/libexec/accounts-daemon
   1070 tester     - 34036  7268 /usr/libexec/gsd-housekeeping
    838 tester     - 34012  8028 /usr/libexec/at-spi-bus-launcher
   1063 tester     - 34000  6380 /usr/libexec/gsd-a11y-settings
    758 tester     - 29628 65876 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    893 tester     - 27964 12056 /usr/bin/pipewire
   3033 root       - 27540  1372 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    607 root       - 26992 20348 /usr/sbin/NetworkManager --no-daemon
    764 tester     - 26236 17488 /usr/libexec/gnome-session-binary
   1079 tester     - 26088 13164 /usr/libexec/gsd-print-notifications
    694 root       - 25912  8944 /usr/sbin/gdm
    752 tester     - 25892  6412 /usr/bin/gnome-keyring-daemon --daemonize --login
    638 root       - 25776  6536 /usr/libexec/upowerd
    882 tester     - 25760  7836 /usr/libexec/gvfsd
    614 root       - 25728  7292 /usr/libexec/power-profiles-daemon
   1197 tester     - 25680  7020 /usr/libexec/ibus-dconf
   1220 tester     - 25664  6508 /usr/libexec/ibus-portal
    735 root       - 25596  7236 /usr/libexec/uresourced
    624 root       - 25552  6216 /usr/libexec/switcheroo-control
   1083 tester     - 25540  5964 /usr/libexec/gsd-screensaver-proxy
    980 tester     - 25520  4904 /usr/libexec/xdg-permission-store
    611 root       - 25520  4684 /usr/libexec/low-memory-monitor
      1 root       - 22328 16908 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    742 tester     - 21940  6028 (sd-pam)
   1214 root       - 21464 30172 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1203 tester     - 21040 25444 /usr/libexec/ibus-x11 --kill-daemon
   1143 tester     - 18316  6940 /usr/bin/spice-vdagent
    711 root       - 18128 12500 gdm-session-worker [pam/gdm-autologin]
    479 root       - 17572 10372 /usr/lib/systemd/systemd-journald
   1047 tester     - 17380  7944 /usr/libexec/at-spi2-registryd --use-gnome-session
   1325 tester     - 17340  6972 /usr/libexec/ibus-engine-simple
   1387 tester     - 17292  6236 /usr/libexec/gvfsd-metadata
   1161 root       - 17240  3492 /usr/sbin/spice-vdagentd
    756 tester     - 17200  5824 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1151 tester     - 17196  4904 /usr/libexec/dconf-service
    618 rtkit      - 17056  1572 /usr/libexec/rtkit-daemon
   1001 tester     -  9528  8168 /usr/bin/pipewire-pulse
    651 chrony     -  9096  3612 /usr/sbin/chronyd -F 2
    876 tester     -  8808  4876 /usr/libexec/gnome-session-ctl --monitor
    615 root       -  8728  1744 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    575 root       -  8716  2288 /sbin/auditd
    667 root       -  7668 11076 /usr/sbin/cupsd -l
    497 root       -  4052 12896 /usr/lib/systemd/systemd-udevd
    574 systemd+   -  3416 15324 /usr/lib/systemd/systemd-resolved
    740 tester     -  3216 14380 /usr/lib/systemd/systemd --user
    606 dbus       -  2808  4944 dbus-broker --log 4 --controller 9 --machine-id b1e7ed43cd6e44db80a013f4dbe5b9fd --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    628 root       -  2212 10488 /usr/lib/systemd/systemd-logind
   4976 tester     -  1764  7056 sshd: tester@notty
   4218 tester     -  1732  7036 sshd: tester@notty
   4157 root       -  1648 11232 sshd: tester [priv]
   2916 root       -  1648 11216 sshd: tester [priv]
   4972 root       -  1648 11140 sshd: tester [priv]
    762 tester     -  1648  3880 dbus-broker --log 4 --controller 9 --machine-id b1e7ed43cd6e44db80a013f4dbe5b9fd --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2976 tester     -  1572  6864 sshd: tester@notty
   5582 root       -  1412  3872 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    693 root       -  1328  3552 /usr/sbin/crond -n
   4248 root       -  1216  8572 sudo -E sshfs :/tmp/tmp.GFN9yYWNK0 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5557 root       -  1216  8556 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3005 root       -  1216  8524 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5564 root       -  1084  7260 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5052 tester     -  1076  4188 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5561 tester     -  1076  2144 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5559 tester     -  1076  2108 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    604 dbus       -  1016  4928 /usr/bin/dbus-broker-launch --scope system --audit
    669 root       -  1012  9200 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4910 root       -   972  7772 systemd-userwork
   4916 root       -   972  7708 systemd-userwork
    572 systemd+   -   920  6576 /usr/lib/systemd/systemd-oomd
   4923 root       -   840  8040 systemd-userwork
    584 root       -   656  6544 /usr/lib/systemd/systemd-userdbd
    608 avahi      -   632  4316 avahi-daemon: running [fedora.local]
    761 tester     -   620  4532 /usr/bin/dbus-broker-launch --scope user
    844 tester     -   544  2756 dbus-broker --log 4 --controller 9 --machine-id b1e7ed43cd6e44db80a013f4dbe5b9fd --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1027 root       -   500  5728 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    811 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    843 tester     -   492  4252 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    645 avahi      -   444   384 avahi-daemon: chroot helper
   4984 tester     -   416  3512 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u412.b00-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5578 root       -   416  3504 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    612 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    692 root       -   352  1068 /usr/sbin/atd -f
    648 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5560 tester     -   336   948 tee stdout.log
   5562 tester     -   336   944 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-flush-252:0]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/3:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/2:1-events]
     66 root       -     0     0 [kworker/3:1H-kblockd]
     67 root       -     0     0 [kswapd0]
     68 root       -     0     0 [kworker/4:1-cgroup_destroy]
     75 root       -     0     0 [kthrotld]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/1:1-events]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [kworker/2:1H-events_highpri]
     86 root       -     0     0 [scsi_eh_0]
     87 root       -     0     0 [scsi_tmf_0]
     88 root       -     0     0 [scsi_eh_1]
     89 root       -     0     0 [scsi_tmf_1]
     90 root       -     0     0 [kworker/5:1H-events_highpri]
     91 root       -     0     0 [dm_bufio_cache]
     92 root       -     0     0 [mld]
     93 root       -     0     0 [ipv6_addrconf]
     98 root       -     0     0 [kstrp]
    106 root       -     0     0 [kworker/5:1-cgroup_destroy]
    110 root       -     0     0 [kworker/1:1H-kblockd]
    113 root       -     0     0 [zswap-shrink]
    114 root       -     0     0 [kworker/u13:0]
    266 root       -     0     0 [kworker/4:1H-events_highpri]
    269 root       -     0     0 [kworker/4:2-events]
    271 root       -     0     0 [kworker/2:2-cgroup_destroy]
    354 root       -     0     0 [kworker/0:2-rcu_gp]
    392 root       -     0     0 [jbd2/vda1-8]
    393 root       -     0     0 [ext4-rsv-conver]
    494 root       -     0     0 [kworker/1:2-events]
    564 root       -     0     0 [kworker/5:3-inet_frag_wq]
    565 root       -     0     0 [kworker/u12:4-events_unbound]
    579 root       -     0     0 [rpciod]
    580 root       -     0     0 [xprtiod]
    632 root       -     0     0 [psimon]
   1404 root       -     0     0 [kworker/u12:5-ext4-rsv-conversion]
   2914 root       -     0     0 [kworker/0:3-events]
   5141 root       -     0     0 [kworker/2:0-events]
   5142 root       -     0     0 [kworker/5:0-events]
   5168 root       -     0     0 [kworker/u12:0-events_unbound]
   5324 root       -     0     0 [kworker/u12:1-writeback]
   5525 root       -     0     0 [kworker/0:0-events]
