# Thu Oct 10 07:25:43 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=251.667672
org.openjdk.specjvm2008.Compiler.sunflow=601.388912
org.openjdk.specjvm2008.Compress.test=635.032142
org.openjdk.specjvm2008.CryptoAes.test=47.772505
org.openjdk.specjvm2008.CryptoRsa.test=2138.332334
org.openjdk.specjvm2008.CryptoSignVerify.test=10199.238371
org.openjdk.specjvm2008.Derby.test=574.451456
org.openjdk.specjvm2008.MpegAudio.test=234.610836
org.openjdk.specjvm2008.ScimarkFFT.large=63.119947
org.openjdk.specjvm2008.ScimarkFFT.small=571.693738
org.openjdk.specjvm2008.ScimarkLU.large=12.187173
org.openjdk.specjvm2008.ScimarkLU.small=971.673988
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3911.017673
org.openjdk.specjvm2008.ScimarkSOR.large=56.423477
org.openjdk.specjvm2008.ScimarkSOR.small=361.306084
org.openjdk.specjvm2008.ScimarkSparse.large=33.822571
org.openjdk.specjvm2008.ScimarkSparse.small=343.153235
org.openjdk.specjvm2008.Serial.test=9658.441546
org.openjdk.specjvm2008.Sunflow.test=134.542390
org.openjdk.specjvm2008.XmlTransform.test=486.585612
org.openjdk.specjvm2008.XmlValidation.test=1010.445365
geom=395
spec.jvm2008.report.result.score=395
