MemTotal:       32755048 kB
MemFree:         9391284 kB
MemAvailable:   31391268 kB
Buffers:          633180 kB
Cached:         21413224 kB
SwapCached:            0 kB
Active:         10202540 kB
Inactive:       12082516 kB
Active(anon):       1796 kB
Inactive(anon):   410620 kB
Active(file):   10200744 kB
Inactive(file): 11671896 kB
Unevictable:      164048 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16708 kB
Writeback:             0 kB
AnonPages:        402888 kB
Mapped:           342108 kB
Shmem:            168764 kB
KReclaimable:     590456 kB
Slab:             777452 kB
SReclaimable:     590456 kB
SUnreclaim:       186996 kB
KernelStack:        8336 kB
PageTables:        17072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3378992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30660 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
