# Sun Dec  4 02:13:26 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=340.252677
org.openjdk.specjvm2008.Compiler.sunflow=641.021357
org.openjdk.specjvm2008.Compress.test=722.550488
org.openjdk.specjvm2008.CryptoAes.test=47.398235
org.openjdk.specjvm2008.CryptoRsa.test=2285.984690
org.openjdk.specjvm2008.CryptoSignVerify.test=9432.638483
org.openjdk.specjvm2008.Derby.test=722.819579
org.openjdk.specjvm2008.MpegAudio.test=258.978917
org.openjdk.specjvm2008.ScimarkFFT.large=63.169185
org.openjdk.specjvm2008.ScimarkFFT.small=685.903430
org.openjdk.specjvm2008.ScimarkLU.large=12.933942
org.openjdk.specjvm2008.ScimarkLU.small=994.735306
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4352.871929
org.openjdk.specjvm2008.ScimarkSOR.large=58.817376
org.openjdk.specjvm2008.ScimarkSOR.small=432.605767
org.openjdk.specjvm2008.ScimarkSparse.large=34.300544
org.openjdk.specjvm2008.ScimarkSparse.small=335.534830
org.openjdk.specjvm2008.Serial.test=10916.739748
org.openjdk.specjvm2008.Sunflow.test=146.748434
org.openjdk.specjvm2008.XmlTransform.test=566.413934
org.openjdk.specjvm2008.XmlValidation.test=1223.275720
geom=433
spec.jvm2008.report.result.score=433
