MemTotal:       16380096 kB
MemFree:        15337296 kB
MemAvailable:   15468656 kB
Buffers:           33820 kB
Cached:           348908 kB
SwapCached:            0 kB
Active:           146340 kB
Inactive:         651936 kB
Active(anon):       1776 kB
Inactive(anon):   431464 kB
Active(file):     144564 kB
Inactive(file):   220472 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               444 kB
Writeback:             0 kB
AnonPages:        421216 kB
Mapped:           208664 kB
Shmem:             12708 kB
KReclaimable:      38676 kB
Slab:             100784 kB
SReclaimable:      38676 kB
SUnreclaim:        62108 kB
KernelStack:        7188 kB
PageTables:        13284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3003256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54240 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     5105664 kB
DirectMap1G:    13631488 kB
