MemTotal:       32755048 kB
MemFree:         5499776 kB
MemAvailable:   30872240 kB
Buffers:          767228 kB
Cached:         24841364 kB
SwapCached:            0 kB
Active:          9532260 kB
Inactive:       16383628 kB
Active(anon):       1920 kB
Inactive(anon):   906544 kB
Active(file):    9530340 kB
Inactive(file): 15477084 kB
Unevictable:      188952 kB
Mlocked:            5496 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22496 kB
Writeback:             0 kB
AnonPages:        496512 kB
Mapped:           358120 kB
Shmem:            596216 kB
KReclaimable:     828152 kB
Slab:            1024276 kB
SReclaimable:     828152 kB
SUnreclaim:       196124 kB
KernelStack:        9040 kB
PageTables:        18804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4368284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27624 kB
VmallocChunk:          0 kB
Percpu:            13344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
