MemTotal:       16380096 kB
MemFree:         6108040 kB
MemAvailable:   15365636 kB
Buffers:           60200 kB
Cached:          9294388 kB
SwapCached:            0 kB
Active:           755484 kB
Inactive:        9044376 kB
Active(anon):       1860 kB
Inactive(anon):   461116 kB
Active(file):     753624 kB
Inactive(file):  8583260 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            405216 kB
Writeback:             0 kB
AnonPages:        450840 kB
Mapped:           239388 kB
Shmem:             12800 kB
KReclaimable:     258192 kB
Slab:             348936 kB
SReclaimable:     258192 kB
SUnreclaim:        90744 kB
KernelStack:        7520 kB
PageTables:        13880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3207248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54672 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:    10297344 kB
DirectMap1G:     8388608 kB
