MemTotal:        8117664 kB
MemFree:         7094076 kB
MemAvailable:    7245268 kB
Buffers:           32656 kB
Cached:           338820 kB
SwapCached:            0 kB
Active:           720376 kB
Inactive:          76416 kB
Active(anon):     433036 kB
Inactive(anon):     9992 kB
Active(file):     287340 kB
Inactive(file):    66424 kB
Unevictable:        5560 kB
Mlocked:            5560 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               948 kB
Writeback:             0 kB
AnonPages:        430924 kB
Mapped:           211624 kB
Shmem:             12696 kB
KReclaimable:      36168 kB
Slab:              96100 kB
SReclaimable:      36168 kB
SUnreclaim:        59932 kB
KernelStack:        7000 kB
PageTables:        13468 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3023460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
