MemTotal:        8117668 kB
MemFree:         7098892 kB
MemAvailable:    7250212 kB
Buffers:           32688 kB
Cached:           338992 kB
SwapCached:            0 kB
Active:           719892 kB
Inactive:          76644 kB
Active(anon):     432556 kB
Inactive(anon):    10016 kB
Active(file):     287336 kB
Inactive(file):    66628 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               976 kB
Writeback:             0 kB
AnonPages:        430288 kB
Mapped:           211344 kB
Shmem:             12704 kB
KReclaimable:      36028 kB
Slab:              95720 kB
SReclaimable:      36028 kB
SUnreclaim:        59692 kB
KernelStack:        6928 kB
PageTables:        13600 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3023612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      100204 kB
DirectMap2M:     5142528 kB
DirectMap1G:     5242880 kB
