MemTotal:        8135344 kB
MemFree:         7111912 kB
MemAvailable:    7274688 kB
Buffers:           33536 kB
Cached:           348708 kB
SwapCached:            0 kB
Active:           145084 kB
Inactive:         660764 kB
Active(anon):       1760 kB
Inactive(anon):   439532 kB
Active(file):     143324 kB
Inactive(file):   221232 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               660 kB
Writeback:             0 kB
AnonPages:        429016 kB
Mapped:           209464 kB
Shmem:             12696 kB
KReclaimable:      37884 kB
Slab:              96876 kB
SReclaimable:      37884 kB
SUnreclaim:        58992 kB
KernelStack:        6908 kB
PageTables:        13668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3019900 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53004 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
