MemTotal:       16380096 kB
MemFree:        15339468 kB
MemAvailable:   15471012 kB
Buffers:           33664 kB
Cached:           349256 kB
SwapCached:            0 kB
Active:           145436 kB
Inactive:         657632 kB
Active(anon):       1760 kB
Inactive(anon):   436100 kB
Active(file):     143676 kB
Inactive(file):   221532 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        425892 kB
Mapped:           209464 kB
Shmem:             12704 kB
KReclaimable:      38704 kB
Slab:             100928 kB
SReclaimable:      38704 kB
SUnreclaim:        62224 kB
KernelStack:        7436 kB
PageTables:        13756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3032160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54468 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:    13631488 kB
