# Fri Mar  1 01:26:40 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=260.052794
org.openjdk.specjvm2008.Compiler.sunflow=729.251201
org.openjdk.specjvm2008.Compress.test=704.916201
org.openjdk.specjvm2008.CryptoAes.test=45.726588
org.openjdk.specjvm2008.CryptoRsa.test=2306.777834
org.openjdk.specjvm2008.CryptoSignVerify.test=12591.800433
org.openjdk.specjvm2008.Derby.test=721.593915
org.openjdk.specjvm2008.MpegAudio.test=257.023217
org.openjdk.specjvm2008.ScimarkFFT.large=63.119299
org.openjdk.specjvm2008.ScimarkFFT.small=628.004313
org.openjdk.specjvm2008.ScimarkLU.large=13.166597
org.openjdk.specjvm2008.ScimarkLU.small=874.945871
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4310.776302
org.openjdk.specjvm2008.ScimarkSOR.large=59.174344
org.openjdk.specjvm2008.ScimarkSOR.small=473.702371
org.openjdk.specjvm2008.ScimarkSparse.large=34.210531
org.openjdk.specjvm2008.ScimarkSparse.small=292.935456
org.openjdk.specjvm2008.Serial.test=10871.452026
org.openjdk.specjvm2008.Sunflow.test=145.661224
org.openjdk.specjvm2008.XmlTransform.test=501.549763
org.openjdk.specjvm2008.XmlValidation.test=1088.052969
geom=425
spec.jvm2008.report.result.score=425
