# Mon Dec 19 12:47:58 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=236.076594
org.openjdk.specjvm2008.Compiler.sunflow=515.838279
org.openjdk.specjvm2008.Compress.test=570.130358
org.openjdk.specjvm2008.CryptoAes.test=47.271500
org.openjdk.specjvm2008.CryptoRsa.test=2107.152860
org.openjdk.specjvm2008.CryptoSignVerify.test=10030.038646
org.openjdk.specjvm2008.Derby.test=561.199616
org.openjdk.specjvm2008.MpegAudio.test=212.723867
org.openjdk.specjvm2008.ScimarkFFT.large=61.271814
org.openjdk.specjvm2008.ScimarkFFT.small=418.634857
org.openjdk.specjvm2008.ScimarkLU.large=12.398543
org.openjdk.specjvm2008.ScimarkLU.small=787.408797
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3309.481584
org.openjdk.specjvm2008.ScimarkSOR.large=54.099396
org.openjdk.specjvm2008.ScimarkSOR.small=245.123465
org.openjdk.specjvm2008.ScimarkSparse.large=35.051515
org.openjdk.specjvm2008.ScimarkSparse.small=288.969150
org.openjdk.specjvm2008.Serial.test=8987.388693
org.openjdk.specjvm2008.Sunflow.test=125.239536
org.openjdk.specjvm2008.XmlTransform.test=396.467031
org.openjdk.specjvm2008.XmlValidation.test=987.530806
geom=357
spec.jvm2008.report.result.score=357
