MemTotal:        8135344 kB
MemFree:         7118764 kB
MemAvailable:    7281788 kB
Buffers:           33496 kB
Cached:           348784 kB
SwapCached:            0 kB
Active:           144992 kB
Inactive:         643428 kB
Active(anon):       1772 kB
Inactive(anon):   421988 kB
Active(file):     143220 kB
Inactive(file):   221440 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               720 kB
Writeback:             0 kB
AnonPages:        411484 kB
Mapped:           209448 kB
Shmem:             12708 kB
KReclaimable:      38172 kB
Slab:              97688 kB
SReclaimable:      38172 kB
SUnreclaim:        59516 kB
KernelStack:        7080 kB
PageTables:        13700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3005056 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53228 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     4061184 kB
DirectMap1G:     6291456 kB
