MemTotal:       32755048 kB
MemFree:         6963236 kB
MemAvailable:   31071420 kB
Buffers:          648476 kB
Cached:         23501096 kB
SwapCached:            0 kB
Active:         15820280 kB
Inactive:        8779828 kB
Active(anon):       1932 kB
Inactive(anon):   698128 kB
Active(file):   15818348 kB
Inactive(file):  8081700 kB
Unevictable:      222772 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                56 kB
Writeback:             4 kB
AnonPages:        673724 kB
Mapped:           264388 kB
Shmem:            244624 kB
KReclaimable:     671248 kB
Slab:             838168 kB
SReclaimable:     671248 kB
SUnreclaim:       166920 kB
KernelStack:        8852 kB
PageTables:        17748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4106396 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26936 kB
VmallocChunk:          0 kB
Percpu:            10912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
