MemTotal:        8135344 kB
MemFree:         7107996 kB
MemAvailable:    7271244 kB
Buffers:           33688 kB
Cached:           349000 kB
SwapCached:            0 kB
Active:           145252 kB
Inactive:         658476 kB
Active(anon):       1764 kB
Inactive(anon):   436928 kB
Active(file):     143488 kB
Inactive(file):   221548 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               312 kB
Writeback:             0 kB
AnonPages:        426644 kB
Mapped:           208500 kB
Shmem:             12696 kB
KReclaimable:      37872 kB
Slab:              97352 kB
SReclaimable:      37872 kB
SUnreclaim:        59480 kB
KernelStack:        6928 kB
PageTables:        13832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3002324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52932 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     5101568 kB
DirectMap1G:     5242880 kB
