Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3264525.4
BasicOperations.Put.Throughput=816199.1
BasicOperations.Get.ResponseTimeMean=1135.03
BasicOperations.Put.ResponseTimeMean=4129.44
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=911.0
BasicOperations.Get.RTM_99.0=1047.0
BasicOperations.Get.Requests=1958718529
BasicOperations.Get.ResponseTimeDeviation=86781.86
BasicOperations.Get.ResponseTimeMax=123921314
BasicOperations.Get.ThroughputWithErrors=3264525.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2831.0
BasicOperations.Put.RTM_99.0=3167.0
BasicOperations.Put.Requests=489720253
BasicOperations.Put.ResponseTimeDeviation=173830.22
BasicOperations.Put.ResponseTimeMax=135081070
BasicOperations.Put.ThroughputWithErrors=816199.1
