MemTotal:       16380088 kB
MemFree:         6143712 kB
MemAvailable:   15357040 kB
Buffers:           59328 kB
Cached:          9251484 kB
SwapCached:            0 kB
Active:           750412 kB
Inactive:        9002684 kB
Active(anon):       1860 kB
Inactive(anon):   458072 kB
Active(file):     748552 kB
Inactive(file):  8544612 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            390228 kB
Writeback:             0 kB
AnonPages:        447940 kB
Mapped:           238356 kB
Shmem:             12700 kB
KReclaimable:     257828 kB
Slab:             347936 kB
SReclaimable:     257828 kB
SUnreclaim:        90108 kB
KernelStack:        7496 kB
PageTables:        13768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3214280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54676 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     9254912 kB
DirectMap1G:     9437184 kB
