MemTotal:       16380096 kB
MemFree:         7326772 kB
MemAvailable:   15353548 kB
Buffers:           88972 kB
Cached:          7997504 kB
SwapCached:            0 kB
Active:           791144 kB
Inactive:        7740888 kB
Active(anon):       1872 kB
Inactive(anon):   461204 kB
Active(file):     789272 kB
Inactive(file):  7279684 kB
Unevictable:        5460 kB
Mlocked:            5460 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1192 kB
Writeback:             0 kB
AnonPages:        450956 kB
Mapped:           238044 kB
Shmem:             12604 kB
KReclaimable:     295300 kB
Slab:             393576 kB
SReclaimable:     295300 kB
SUnreclaim:        98276 kB
KernelStack:        7536 kB
PageTables:        13700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3202904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             7168 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      198508 kB
DirectMap2M:    10287104 kB
DirectMap1G:     8388608 kB
