Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2239660.7
BasicOperations.Put.Throughput=559949.0
BasicOperations.Get.ResponseTimeMean=1734.43
BasicOperations.Put.ResponseTimeMean=6432.84
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1019.0
BasicOperations.Get.RTM_99.0=1183.0
BasicOperations.Get.Requests=1343823275
BasicOperations.Get.ResponseTimeDeviation=133025.63
BasicOperations.Get.ResponseTimeMax=192022857
BasicOperations.Get.ThroughputWithErrors=2239660.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2783.0
BasicOperations.Put.RTM_99.0=3567.0
BasicOperations.Put.Requests=335976111
BasicOperations.Put.ResponseTimeDeviation=280209.09
BasicOperations.Put.ResponseTimeMax=177036881
BasicOperations.Put.ThroughputWithErrors=559949.0
