MemTotal:       16380096 kB
MemFree:         7442880 kB
MemAvailable:   15358088 kB
Buffers:           90788 kB
Cached:          7890176 kB
SwapCached:            0 kB
Active:           759920 kB
Inactive:        7666832 kB
Active(anon):       1856 kB
Inactive(anon):   461624 kB
Active(file):     758064 kB
Inactive(file):  7205208 kB
Unevictable:        5440 kB
Mlocked:            5440 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             51816 kB
Writeback:             0 kB
AnonPages:        451316 kB
Mapped:           238804 kB
Shmem:             12792 kB
KReclaimable:     289416 kB
Slab:             387064 kB
SReclaimable:     289416 kB
SUnreclaim:        97648 kB
KernelStack:        7568 kB
PageTables:        13896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3191572 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173932 kB
DirectMap2M:     8214528 kB
DirectMap1G:    10485760 kB
