MemTotal:       16380096 kB
MemFree:         6151660 kB
MemAvailable:   15373404 kB
Buffers:           60212 kB
Cached:          9257352 kB
SwapCached:            0 kB
Active:           761484 kB
Inactive:        8999988 kB
Active(anon):       1844 kB
Inactive(anon):   459760 kB
Active(file):     759640 kB
Inactive(file):  8540228 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            390104 kB
Writeback:            28 kB
AnonPages:        449324 kB
Mapped:           238584 kB
Shmem:             12760 kB
KReclaimable:     259356 kB
Slab:             350312 kB
SReclaimable:     259356 kB
SUnreclaim:        90956 kB
KernelStack:        7528 kB
PageTables:        13656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3216116 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     9259008 kB
DirectMap1G:     9437184 kB
