MemTotal:       32755048 kB
MemFree:        12622408 kB
MemAvailable:   31275672 kB
Buffers:          363804 kB
Cached:         18462732 kB
SwapCached:            0 kB
Active:         13106700 kB
Inactive:        5993908 kB
Active(anon):       1920 kB
Inactive(anon):   516888 kB
Active(file):   13104780 kB
Inactive(file):  5477020 kB
Unevictable:      218576 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               992 kB
Writeback:             0 kB
AnonPages:        492472 kB
Mapped:           319188 kB
Shmem:            240088 kB
KReclaimable:     534576 kB
Slab:             685304 kB
SReclaimable:     534576 kB
SUnreclaim:       150728 kB
KernelStack:        8752 kB
PageTables:        17728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3971048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26776 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
