MemTotal:       16380096 kB
MemFree:         5905364 kB
MemAvailable:   15348456 kB
Buffers:          159552 kB
Cached:          9352072 kB
SwapCached:            0 kB
Active:           859536 kB
Inactive:        9098440 kB
Active(anon):       1872 kB
Inactive(anon):   462136 kB
Active(file):     857664 kB
Inactive(file):  8636304 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            424284 kB
Writeback:             0 kB
AnonPages:        451912 kB
Mapped:           238748 kB
Shmem:             12716 kB
KReclaimable:     286604 kB
Slab:             378600 kB
SReclaimable:     286604 kB
SUnreclaim:        91996 kB
KernelStack:        7600 kB
PageTables:        13884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3233620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:    11350016 kB
DirectMap1G:     7340032 kB
