MemTotal:       16380096 kB
MemFree:        15343596 kB
MemAvailable:   15474204 kB
Buffers:           33408 kB
Cached:           348420 kB
SwapCached:            0 kB
Active:           144952 kB
Inactive:         657004 kB
Active(anon):       1768 kB
Inactive(anon):   435960 kB
Active(file):     143184 kB
Inactive(file):   221044 kB
Unevictable:        5428 kB
Mlocked:            5428 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               304 kB
Writeback:             0 kB
AnonPages:        425372 kB
Mapped:           209304 kB
Shmem:             12700 kB
KReclaimable:      38788 kB
Slab:             100832 kB
SReclaimable:      38788 kB
SUnreclaim:        62044 kB
KernelStack:        7380 kB
PageTables:        13928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3049644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54560 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     5103616 kB
DirectMap1G:    13631488 kB
