# Sat Dec 17 11:13:38 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=234.941638
org.openjdk.specjvm2008.Compiler.sunflow=519.811636
org.openjdk.specjvm2008.Compress.test=568.646063
org.openjdk.specjvm2008.CryptoAes.test=45.441480
org.openjdk.specjvm2008.CryptoRsa.test=2017.940353
org.openjdk.specjvm2008.CryptoSignVerify.test=8852.890421
org.openjdk.specjvm2008.Derby.test=559.759496
org.openjdk.specjvm2008.MpegAudio.test=209.028346
org.openjdk.specjvm2008.ScimarkFFT.large=61.908800
org.openjdk.specjvm2008.ScimarkFFT.small=474.187383
org.openjdk.specjvm2008.ScimarkLU.large=12.520467
org.openjdk.specjvm2008.ScimarkLU.small=941.798133
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3210.689296
org.openjdk.specjvm2008.ScimarkSOR.large=53.024531
org.openjdk.specjvm2008.ScimarkSOR.small=246.771415
org.openjdk.specjvm2008.ScimarkSparse.large=34.755326
org.openjdk.specjvm2008.ScimarkSparse.small=338.314040
org.openjdk.specjvm2008.Serial.test=9051.206520
org.openjdk.specjvm2008.Sunflow.test=126.669932
org.openjdk.specjvm2008.XmlTransform.test=427.406292
org.openjdk.specjvm2008.XmlValidation.test=998.809199
geom=362
spec.jvm2008.report.result.score=362
