MemTotal:       16380096 kB
MemFree:         6100284 kB
MemAvailable:   15357624 kB
Buffers:           63512 kB
Cached:          9290392 kB
SwapCached:            0 kB
Active:           760636 kB
Inactive:        9038084 kB
Active(anon):       1860 kB
Inactive(anon):   460320 kB
Active(file):     758776 kB
Inactive(file):  8577764 kB
Unevictable:        5584 kB
Mlocked:            5584 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1020 kB
Writeback:             0 kB
AnonPages:        450160 kB
Mapped:           237496 kB
Shmem:             12324 kB
KReclaimable:     258280 kB
Slab:             349872 kB
SReclaimable:     258280 kB
SUnreclaim:        91592 kB
KernelStack:        7504 kB
PageTables:        13784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     8210432 kB
DirectMap1G:    10485760 kB
