MemTotal:        8117660 kB
MemFree:         7089928 kB
MemAvailable:    7240916 kB
Buffers:           32672 kB
Cached:           338932 kB
SwapCached:            0 kB
Active:           721348 kB
Inactive:          76440 kB
Active(anon):     433916 kB
Inactive(anon):     9992 kB
Active(file):     287432 kB
Inactive(file):    66448 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               956 kB
Writeback:             0 kB
AnonPages:        431944 kB
Mapped:           211420 kB
Shmem:             12696 kB
KReclaimable:      36028 kB
Slab:              95656 kB
SReclaimable:      36028 kB
SUnreclaim:        59628 kB
KernelStack:        7016 kB
PageTables:        13808 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3023984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     5134336 kB
DirectMap1G:     5242880 kB
