Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;576034.0
Domain Marker;max-jOPS;5887275.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4243.0;;1009.9639209999996
4244.0;1011.4029999999993;
89897.0;6539.110342999993;6546.919022999995
6670091.0;11336.885727000423;11337.559036000632
6677315.0;5213.552542000078;5219.161902999505
6716531.0;;1004.8801100002602
6716536.0;3.902344999834895;
