MemTotal:       16380096 kB
MemFree:         6562220 kB
MemAvailable:   15350440 kB
Buffers:           89364 kB
Cached:          8746980 kB
SwapCached:            0 kB
Active:           850896 kB
Inactive:        8429068 kB
Active(anon):       1872 kB
Inactive(anon):   459356 kB
Active(file):     849024 kB
Inactive(file):  7969712 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334048 kB
Writeback:             0 kB
AnonPages:        449188 kB
Mapped:           239152 kB
Shmem:             12700 kB
KReclaimable:     306964 kB
Slab:             406460 kB
SReclaimable:     306964 kB
SUnreclaim:        99496 kB
KernelStack:        7520 kB
PageTables:        13860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3231876 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54688 kB
VmallocChunk:          0 kB
Percpu:             7168 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      198508 kB
DirectMap2M:     9238528 kB
DirectMap1G:     9437184 kB
