    PID USER     CPU  SIZE   RSS CMD
   5281 tester     - 4558272 1585568 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u172.b01-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/jre/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh540125398175259143compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 45971
   5114 tester     - 4432012 63032 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u172.b01-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    889 tester     - 301868 280756 /usr/bin/gnome-shell
    984 tester     - 85840 31268 /usr/libexec/evolution-calendar-factory
   4223 root       - 84980  2840 sshfs :/tmp/tmp.no7RshoDaN /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1181 tester     - 77264 28860 /usr/libexec/evolution-addressbook-factory
   1229 tester     - 66164 59888 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1031 tester     - 63304 28704 /usr/libexec/gsd-media-keys
   1020 tester     - 62844 26804 /usr/libexec/gsd-color
    975 tester     - 60920 37068 /usr/libexec/goa-daemon
    845 tester     - 60188 19176 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    942 tester     - 60164 19512 /usr/libexec/gnome-shell-calendar-server
   1035 tester     - 54636 26852 /usr/libexec/gsd-power
   1048 tester     - 51120 10056 /usr/libexec/gsd-sharing
   1053 tester     - 50676  7184 /usr/libexec/gsd-usb-protection
   1041 tester     - 50652  6220 /usr/libexec/gsd-rfkill
   1180 root       - 50460  6488 /usr/sbin/pcscd --foreground --auto-exit
    591 polkitd    - 48232 24580 /usr/lib/polkit-1/polkitd --no-debug
   1135 tester     - 47032 27784 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1017 tester     - 47032 12332 /usr/bin/ibus-daemon --panel disable --xim
    991 tester     - 46896 27712 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1030 tester     - 46020 24988 /usr/libexec/gsd-keyboard
    684 root       - 43064 12088 /usr/sbin/ModemManager
   1049 tester     - 43012 13348 /usr/libexec/gsd-smartcard
    595 daemon     - 43008  8552 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    607 root       - 42972 13564 /usr/libexec/udisks2/udisksd
    657 root       - 41572  3696 /usr/sbin/gssproxy -D
   1056 tester     - 38344 27168 /usr/libexec/gsd-xsettings
   1055 tester     - 38072 25172 /usr/libexec/gsd-wacom
    861 tester     - 37452 18280 /usr/bin/wireplumber
   2977 root       - 37128  3080 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    951 tester     - 35828 26800 /usr/libexec/evolution-source-registry
   1200 colord     - 35296 11324 /usr/libexec/colord
   1093 tester     - 34904 30980 /usr/libexec/ibus-extension-gtk3
   1203 tester     - 34692 20140 /usr/libexec/gsd-printer
   1051 tester     - 34348  9204 /usr/libexec/gsd-sound
    977 tester     - 34312  9972 /usr/libexec/gvfs-udisks2-volume-monitor
   1025 tester     - 34256 11492 /usr/libexec/gsd-datetime
    843 tester     - 34208  9888 /usr/libexec/uresourced --user
    812 tester     - 34088  7840 /usr/libexec/at-spi-bus-launcher
    601 root       - 34052  7224 /usr/libexec/accounts-daemon
   1028 tester     - 34036  7288 /usr/libexec/gsd-housekeeping
   1008 tester     - 34016  8800 /usr/libexec/goa-identity-service
   1018 tester     - 34000  6476 /usr/libexec/gsd-a11y-settings
    734 tester     - 29620 65928 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    860 tester     - 27964 12064 /usr/bin/pipewire
    585 root       - 27020 20484 /usr/sbin/NetworkManager --no-daemon
    740 tester     - 26236 17504 /usr/libexec/gnome-session-binary
   1039 tester     - 26092 12984 /usr/libexec/gsd-print-notifications
    670 root       - 25912  9112 /usr/sbin/gdm
    728 tester     - 25892  6448 /usr/bin/gnome-keyring-daemon --daemonize --login
    617 root       - 25764  6560 /usr/libexec/upowerd
    848 tester     - 25760  7592 /usr/libexec/gvfsd
    592 root       - 25736  7296 /usr/libexec/power-profiles-daemon
   1092 tester     - 25680  6988 /usr/libexec/ibus-dconf
   1126 tester     - 25664  6532 /usr/libexec/ibus-portal
    711 root       - 25596  7232 /usr/libexec/uresourced
    602 root       - 25552  6312 /usr/libexec/switcheroo-control
   1044 tester     - 25540  5996 /usr/libexec/gsd-screensaver-proxy
    939 tester     - 25520  4812 /usr/libexec/xdg-permission-store
    589 root       - 25388  4500 /usr/libexec/low-memory-monitor
      1 root       - 22116 16780 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    718 tester     - 22076  6040 (sd-pam)
   1063 root       - 21464 30304 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1101 tester     - 21020 25008 /usr/libexec/ibus-x11 --kill-daemon
   1099 tester     - 18308  7072 /usr/bin/spice-vdagent
    693 root       - 18020 12444 gdm-session-worker [pam/gdm-autologin]
    461 root       - 17572 10268 /usr/lib/systemd/systemd-journald
    998 tester     - 17380  7888 /usr/libexec/at-spi2-registryd --use-gnome-session
   1289 tester     - 17340  6956 /usr/libexec/ibus-engine-simple
   1339 tester     - 17288  6196 /usr/libexec/gvfsd-metadata
   1127 root       - 17240  3556 /usr/sbin/spice-vdagentd
    732 tester     - 17200  5896 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1173 tester     - 17196  4988 /usr/libexec/dconf-service
    596 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    952 tester     -  9404  8148 /usr/bin/pipewire-pulse
    618 chrony     -  9096  3656 /usr/sbin/chronyd -F 2
    842 tester     -  8808  4892 /usr/libexec/gnome-session-ctl --monitor
    593 root       -  8728  1740 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2292 /sbin/auditd
    639 root       -  7668 11080 /usr/sbin/cupsd -l
    552 systemd+   -  3672 15324 /usr/lib/systemd/systemd-resolved
    716 tester     -  3180 14448 /usr/lib/systemd/systemd --user
    479 root       -  3112 12072 /usr/lib/systemd/systemd-udevd
    584 dbus       -  2800  4948 dbus-broker --log 4 --controller 9 --machine-id 59b43ca97f0b4622b84d1861dc2911cc --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    605 root       -  2204 10516 /usr/lib/systemd/systemd-logind
   4163 tester     -  2004  7464 sshd: tester@notty
   4781 tester     -  1764  7124 sshd: tester@notty
   2921 tester     -  1748  7216 sshd: tester@notty
   4777 root       -  1648 11256 sshd: tester [priv]
   4103 root       -  1648 11248 sshd: tester [priv]
   2861 root       -  1648 11244 sshd: tester [priv]
    738 tester     -  1628  3860 dbus-broker --log 4 --controller 9 --machine-id 59b43ca97f0b4622b84d1861dc2911cc --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5306 root       -  1412  3884 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    669 root       -  1328  3532 /usr/sbin/crond -n
   2956 root       -  1216  8600 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4193 root       -  1216  8592 sudo -E sshfs :/tmp/tmp.no7RshoDaN /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5101 root       -  1216  8128 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5115 root       -  1084  6980 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    582 dbus       -  1016  4928 /usr/bin/dbus-broker-launch --scope system --audit
    642 root       -  1008  9136 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    549 systemd+   -   920  6524 /usr/lib/systemd/systemd-oomd
    586 avahi      -   712  4340 avahi-daemon: running [fedora.local]
   5303 root       -   664  7196 systemd-userwork
   5304 root       -   664  7188 systemd-userwork
   5305 root       -   664  7160 systemd-userwork
    553 root       -   656  7188 /usr/lib/systemd/systemd-userdbd
    737 tester     -   624  4504 /usr/bin/dbus-broker-launch --scope user
    818 tester     -   544  2740 dbus-broker --log 4 --controller 9 --machine-id 59b43ca97f0b4622b84d1861dc2911cc --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    972 root       -   500  5700 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    779 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    817 tester     -   492  4240 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    633 avahi      -   444   380 avahi-daemon: chroot helper
   4852 tester     -   416  3512 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   4788 tester     -   416  3508 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u172.b01-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5113 tester     -   416  3472 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5117 root       -   416  3440 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5097 tester     -   416  2276 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    590 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    668 root       -   352  1064 /usr/sbin/atd -f
    637 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5008 root       -   336  1728 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1-events]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-events_unbound]
     64 root       -     0     0 [kthrotld]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [kworker/3:1-events]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    258 root       -     0     0 [kworker/3:2-events]
    341 root       -     0     0 [kworker/1:2-events]
    353 root       -     0     0 [kworker/0:2-cgroup_destroy]
    355 root       -     0     0 [kworker/0:3-events]
    374 root       -     0     0 [jbd2/vda1-8]
    375 root       -     0     0 [ext4-rsv-conver]
    376 root       -     0     0 [kworker/2:3-cgroup_destroy]
    577 root       -     0     0 [rpciod]
    578 root       -     0     0 [xprtiod]
    611 root       -     0     0 [psimon]
   5232 root       -     0     0 [kworker/3:0-events]
