# Fri Dec 16 02:58:49 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=303.201678
org.openjdk.specjvm2008.Compiler.sunflow=533.329216
org.openjdk.specjvm2008.Compress.test=568.492668
org.openjdk.specjvm2008.CryptoAes.test=47.206577
org.openjdk.specjvm2008.CryptoRsa.test=2053.837002
org.openjdk.specjvm2008.CryptoSignVerify.test=7319.914395
org.openjdk.specjvm2008.Derby.test=605.120869
org.openjdk.specjvm2008.MpegAudio.test=211.054254
org.openjdk.specjvm2008.ScimarkFFT.large=63.603471
org.openjdk.specjvm2008.ScimarkFFT.small=471.068506
org.openjdk.specjvm2008.ScimarkLU.large=12.606259
org.openjdk.specjvm2008.ScimarkLU.small=969.971589
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3228.845966
org.openjdk.specjvm2008.ScimarkSOR.large=49.154530
org.openjdk.specjvm2008.ScimarkSOR.small=227.097356
org.openjdk.specjvm2008.ScimarkSparse.large=35.013014
org.openjdk.specjvm2008.ScimarkSparse.small=358.975201
org.openjdk.specjvm2008.Serial.test=9005.185043
org.openjdk.specjvm2008.Sunflow.test=123.284033
org.openjdk.specjvm2008.XmlTransform.test=465.284356
org.openjdk.specjvm2008.XmlValidation.test=1159.419061
geom=369
spec.jvm2008.report.result.score=369
