Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;862425.0
Domain Marker;max-jOPS;6716806.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3531.0;1001.1804030000003;1001.1802029999999
87163.0;5373.103426999995;5375.745465
382177.0;8789.68720699998;8791.133550999977
7382842.0;10476.716780000366;10478.093775999732
7428663.0;;1001.2757360003889
7428665.0;1.0460360003635287;
