MemTotal:       16380096 kB
MemFree:         6094588 kB
MemAvailable:   15370532 kB
Buffers:           58740 kB
Cached:          9310884 kB
SwapCached:            0 kB
Active:           764936 kB
Inactive:        9049552 kB
Active(anon):       1860 kB
Inactive(anon):   460544 kB
Active(file):     763076 kB
Inactive(file):  8589008 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            405536 kB
Writeback:             0 kB
AnonPages:        450436 kB
Mapped:           238660 kB
Shmem:             12600 kB
KReclaimable:     261340 kB
Slab:             353908 kB
SReclaimable:     261340 kB
SUnreclaim:        92568 kB
KernelStack:        7556 kB
PageTables:        13732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3231328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54740 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      198508 kB
DirectMap2M:     9238528 kB
DirectMap1G:     9437184 kB
