MemTotal:       32755048 kB
MemFree:         6350288 kB
MemAvailable:   31645220 kB
Buffers:          319588 kB
Cached:         24794104 kB
SwapCached:            0 kB
Active:          8225276 kB
Inactive:       17159040 kB
Active(anon):       1684 kB
Inactive(anon):   318784 kB
Active(file):    8223592 kB
Inactive(file): 16840256 kB
Unevictable:       42492 kB
Mlocked:            5536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333364 kB
Writeback:             0 kB
AnonPages:        313276 kB
Mapped:           310268 kB
Shmem:             44820 kB
KReclaimable:     698292 kB
Slab:             873020 kB
SReclaimable:     698292 kB
SUnreclaim:       174728 kB
KernelStack:        6656 kB
PageTables:        13000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2290132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27408 kB
VmallocChunk:          0 kB
Percpu:            21600 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
