Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;574721.0
Domain Marker;max-jOPS;6274093.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4248.0;1004.6506989999998;1004.5204240000003
89979.0;6840.581678999995;6845.2088169999915
6910441.0;13501.776411999948;13501.933198000304
6917646.0;5192.306849999353;5193.355946999975
6956774.0;;1002.1281470004469
6956775.0;1.397788000293076;
