MemTotal:       16380096 kB
MemFree:        15327128 kB
MemAvailable:   15458384 kB
Buffers:           33864 kB
Cached:           348744 kB
SwapCached:            0 kB
Active:           145964 kB
Inactive:         657652 kB
Active(anon):       1776 kB
Inactive(anon):   436984 kB
Active(file):     144188 kB
Inactive(file):   220668 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               416 kB
Writeback:             0 kB
AnonPages:        426512 kB
Mapped:           208880 kB
Shmem:             12720 kB
KReclaimable:      38828 kB
Slab:             101484 kB
SReclaimable:      38828 kB
SUnreclaim:        62656 kB
KernelStack:        7392 kB
PageTables:        13628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3058324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54388 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     4063232 kB
DirectMap1G:    14680064 kB
