MemTotal:       32755048 kB
MemFree:         6965288 kB
MemAvailable:   23516932 kB
Buffers:         2154024 kB
Cached:         14319872 kB
SwapCached:            0 kB
Active:         10025416 kB
Inactive:       14835276 kB
Active(anon):    1918948 kB
Inactive(anon):  6517504 kB
Active(file):    8106468 kB
Inactive(file):  8317772 kB
Unevictable:       42320 kB
Mlocked:            5444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2632 kB
Writeback:             0 kB
AnonPages:       8429184 kB
Mapped:           196584 kB
Shmem:             44760 kB
KReclaimable:     590516 kB
Slab:             737596 kB
SReclaimable:     590516 kB
SUnreclaim:       147080 kB
KernelStack:        7212 kB
PageTables:        29944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11267280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34096 kB
VmallocChunk:          0 kB
Percpu:             8192 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7946240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      230392 kB
DirectMap2M:    10141696 kB
DirectMap1G:    24117248 kB
