MemTotal:       32755048 kB
MemFree:         5981188 kB
MemAvailable:   20096184 kB
Buffers:          525976 kB
Cached:         16683240 kB
SwapCached:            0 kB
Active:          9060592 kB
Inactive:       16995908 kB
Active(anon):    5694892 kB
Inactive(anon):  6153744 kB
Active(file):    3365700 kB
Inactive(file): 10842164 kB
Unevictable:       42468 kB
Mlocked:            5504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              8880 kB
Writeback:             0 kB
AnonPages:       8889500 kB
Mapped:           248672 kB
Shmem:           2996692 kB
KReclaimable:     374340 kB
Slab:             522200 kB
SReclaimable:     374340 kB
SUnreclaim:       147860 kB
KernelStack:        7256 kB
PageTables:        30736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   14241896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35628 kB
VmallocChunk:          0 kB
Percpu:            11552 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8370176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
