# Thu Apr  4 05:35:58 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=211.623373
org.openjdk.specjvm2008.Compiler.sunflow=466.592805
org.openjdk.specjvm2008.Compress.test=540.398782
org.openjdk.specjvm2008.CryptoAes.test=42.560986
org.openjdk.specjvm2008.CryptoRsa.test=1918.276194
org.openjdk.specjvm2008.CryptoSignVerify.test=8740.925543
org.openjdk.specjvm2008.Derby.test=482.020030
org.openjdk.specjvm2008.MpegAudio.test=202.798765
org.openjdk.specjvm2008.ScimarkFFT.large=59.545889
org.openjdk.specjvm2008.ScimarkFFT.small=452.278223
org.openjdk.specjvm2008.ScimarkLU.large=11.469301
org.openjdk.specjvm2008.ScimarkLU.small=916.615896
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3126.854312
org.openjdk.specjvm2008.ScimarkSOR.large=50.141710
org.openjdk.specjvm2008.ScimarkSOR.small=239.616726
org.openjdk.specjvm2008.ScimarkSparse.large=31.764406
org.openjdk.specjvm2008.ScimarkSparse.small=335.428200
org.openjdk.specjvm2008.Serial.test=8334.735313
org.openjdk.specjvm2008.Sunflow.test=117.652571
org.openjdk.specjvm2008.XmlTransform.test=411.831988
org.openjdk.specjvm2008.XmlValidation.test=939.650523
geom=341
spec.jvm2008.report.result.score=341
