MemTotal:       32755048 kB
MemFree:        18056860 kB
MemAvailable:   31543476 kB
Buffers:          116588 kB
Cached:         13668088 kB
SwapCached:            0 kB
Active:          2174864 kB
Inactive:       11807784 kB
Active(anon):       1816 kB
Inactive(anon):   359988 kB
Active(file):    2173048 kB
Inactive(file): 11447796 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4224 kB
Writeback:             0 kB
AnonPages:        351680 kB
Mapped:           332216 kB
Shmem:            158812 kB
KReclaimable:     328884 kB
Slab:             455236 kB
SReclaimable:     328884 kB
SUnreclaim:       126352 kB
KernelStack:        8116 kB
PageTables:        16076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3237220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26200 kB
VmallocChunk:          0 kB
Percpu:            11744 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
