MemTotal:       32755048 kB
MemFree:         8090704 kB
MemAvailable:   31559840 kB
Buffers:          294592 kB
Cached:         23077460 kB
SwapCached:            0 kB
Active:          5956288 kB
Inactive:       17780448 kB
Active(anon):       1668 kB
Inactive(anon):   412788 kB
Active(file):    5954620 kB
Inactive(file): 17367660 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            404980 kB
Writeback:             0 kB
AnonPages:        407492 kB
Mapped:           258420 kB
Shmem:             44824 kB
KReclaimable:     609968 kB
Slab:             770500 kB
SReclaimable:     609968 kB
SUnreclaim:       160532 kB
KernelStack:        6712 kB
PageTables:        12720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2385432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27496 kB
VmallocChunk:          0 kB
Percpu:            21856 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
