MemTotal:       32755048 kB
MemFree:        28208460 kB
MemAvailable:   31656940 kB
Buffers:           56036 kB
Cached:          3756568 kB
SwapCached:            0 kB
Active:          2242148 kB
Inactive:        1959584 kB
Active(anon):       1696 kB
Inactive(anon):   436452 kB
Active(file):    2240452 kB
Inactive(file):  1523132 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2448 kB
Writeback:             0 kB
AnonPages:        408544 kB
Mapped:           250324 kB
Shmem:             44320 kB
KReclaimable:      95460 kB
Slab:             185340 kB
SReclaimable:      95460 kB
SUnreclaim:        89880 kB
KernelStack:        6560 kB
PageTables:        16596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3811968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23512 kB
VmallocChunk:          0 kB
Percpu:             6080 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
