MemTotal:        8117668 kB
MemFree:         7097704 kB
MemAvailable:    7249260 kB
Buffers:           32688 kB
Cached:           339140 kB
SwapCached:            0 kB
Active:           719168 kB
Inactive:          76512 kB
Active(anon):     431568 kB
Inactive(anon):    10012 kB
Active(file):     287600 kB
Inactive(file):    66500 kB
Unevictable:        5576 kB
Mlocked:            5576 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               928 kB
Writeback:             0 kB
AnonPages:        429516 kB
Mapped:           211564 kB
Shmem:             12696 kB
KReclaimable:      36232 kB
Slab:              96600 kB
SReclaimable:      36232 kB
SUnreclaim:        60368 kB
KernelStack:        6964 kB
PageTables:        13576 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3007636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
