MemTotal:       16380096 kB
MemFree:         6294652 kB
MemAvailable:   15355700 kB
Buffers:           65128 kB
Cached:          9094496 kB
SwapCached:           28 kB
Active:           762068 kB
Inactive:        8841444 kB
Active(anon):       1888 kB
Inactive(anon):   459736 kB
Active(file):     760180 kB
Inactive(file):  8381708 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            337736 kB
Writeback:             0 kB
AnonPages:        449464 kB
Mapped:           238840 kB
Shmem:             12800 kB
KReclaimable:     256640 kB
Slab:             347664 kB
SReclaimable:     256640 kB
SUnreclaim:        91024 kB
KernelStack:        7584 kB
PageTables:        13844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     9261056 kB
DirectMap1G:     9437184 kB
