MemTotal:       16380096 kB
MemFree:         6280276 kB
MemAvailable:   15368392 kB
Buffers:           59824 kB
Cached:          9120864 kB
SwapCached:            0 kB
Active:           780900 kB
Inactive:        8844548 kB
Active(anon):       1864 kB
Inactive(anon):   460672 kB
Active(file):     779036 kB
Inactive(file):  8383876 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333616 kB
Writeback:            28 kB
AnonPages:        450332 kB
Mapped:           239768 kB
Shmem:             12788 kB
KReclaimable:     262684 kB
Slab:             353980 kB
SReclaimable:     262684 kB
SUnreclaim:        91296 kB
KernelStack:        7520 kB
PageTables:        13784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3200380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54676 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     8196096 kB
DirectMap1G:    10485760 kB
