MemTotal:        8135344 kB
MemFree:         7119452 kB
MemAvailable:    7282852 kB
Buffers:           33652 kB
Cached:           349152 kB
SwapCached:            0 kB
Active:           145424 kB
Inactive:         657888 kB
Active(anon):       1768 kB
Inactive(anon):   436384 kB
Active(file):     143656 kB
Inactive(file):   221504 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               652 kB
Writeback:             0 kB
AnonPages:        426212 kB
Mapped:           209452 kB
Shmem:             12696 kB
KReclaimable:      37928 kB
Slab:              96960 kB
SReclaimable:      37928 kB
SUnreclaim:        59032 kB
KernelStack:        6880 kB
PageTables:        13440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2993544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52908 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
