MemTotal:       32755048 kB
MemFree:         2220684 kB
MemAvailable:   12592912 kB
Buffers:          817820 kB
Cached:          9590200 kB
SwapCached:            0 kB
Active:          9185404 kB
Inactive:       20237120 kB
Active(anon):    4890752 kB
Inactive(anon): 14298108 kB
Active(file):    4294652 kB
Inactive(file):  5939012 kB
Unevictable:      164804 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1608 kB
Writeback:             0 kB
AnonPages:      19158972 kB
Mapped:           253164 kB
Shmem:            169692 kB
KReclaimable:     601676 kB
Slab:             765936 kB
SReclaimable:     601676 kB
SUnreclaim:       164260 kB
KernelStack:        8668 kB
PageTables:        58144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   25180348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       45000 kB
VmallocChunk:          0 kB
Percpu:            10656 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
