MemTotal:       32755048 kB
MemFree:        18985428 kB
MemAvailable:   30982016 kB
Buffers:          186420 kB
Cached:         12040296 kB
SwapCached:            0 kB
Active:          7803088 kB
Inactive:        5424964 kB
Active(anon):       1648 kB
Inactive(anon):  1048632 kB
Active(file):    7801440 kB
Inactive(file):  4376332 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1624 kB
Writeback:            24 kB
AnonPages:       1016288 kB
Mapped:           272004 kB
Shmem:             44256 kB
KReclaimable:     281928 kB
Slab:             390972 kB
SReclaimable:     281928 kB
SUnreclaim:       109044 kB
KernelStack:        6504 kB
PageTables:        19960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6747104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23508 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
