MemTotal:       32755048 kB
MemFree:        20354396 kB
MemAvailable:   30765892 kB
Buffers:          176000 kB
Cached:         10513300 kB
SwapCached:            0 kB
Active:          7422048 kB
Inactive:        4487848 kB
Active(anon):       1664 kB
Inactive(anon):  1268172 kB
Active(file):    7420384 kB
Inactive(file):  3219676 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1636 kB
Writeback:            24 kB
AnonPages:       1250372 kB
Mapped:           267564 kB
Shmem:             44260 kB
KReclaimable:     234256 kB
Slab:             337524 kB
SReclaimable:     234256 kB
SUnreclaim:       103268 kB
KernelStack:        6508 kB
PageTables:        20548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6743004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23492 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
