MemTotal:       32755048 kB
MemFree:         7237132 kB
MemAvailable:   31079520 kB
Buffers:          663228 kB
Cached:         23247144 kB
SwapCached:            0 kB
Active:         18897376 kB
Inactive:        5472352 kB
Active(anon):      10208 kB
Inactive(anon):   710636 kB
Active(file):   18887168 kB
Inactive(file):  4761716 kB
Unevictable:      218608 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:        677708 kB
Mapped:           258912 kB
Shmem:            256880 kB
KReclaimable:     656616 kB
Slab:             822464 kB
SReclaimable:     656616 kB
SUnreclaim:       165848 kB
KernelStack:        8860 kB
PageTables:        17600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4130372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27444 kB
VmallocChunk:          0 kB
Percpu:             9856 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
