MemTotal:        8117664 kB
MemFree:         7098800 kB
MemAvailable:    7250212 kB
Buffers:           32720 kB
Cached:           338988 kB
SwapCached:            0 kB
Active:           719724 kB
Inactive:          76576 kB
Active(anon):     432316 kB
Inactive(anon):    10012 kB
Active(file):     287408 kB
Inactive(file):    66564 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               468 kB
Writeback:             0 kB
AnonPages:        430236 kB
Mapped:           211348 kB
Shmem:             12708 kB
KReclaimable:      36188 kB
Slab:              96472 kB
SReclaimable:      36188 kB
SUnreclaim:        60284 kB
KernelStack:        7024 kB
PageTables:        13652 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3022820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     5136384 kB
DirectMap1G:     5242880 kB
