MemTotal:       32755048 kB
MemFree:        18507852 kB
MemAvailable:   31697208 kB
Buffers:           95012 kB
Cached:         13275200 kB
SwapCached:            0 kB
Active:          2118968 kB
Inactive:       11518356 kB
Active(anon):       1676 kB
Inactive(anon):   315284 kB
Active(file):    2117292 kB
Inactive(file): 11203072 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            125032 kB
Writeback:             0 kB
AnonPages:        309552 kB
Mapped:           250892 kB
Shmem:             44856 kB
KReclaimable:     332104 kB
Slab:             453948 kB
SReclaimable:     332104 kB
SUnreclaim:       121844 kB
KernelStack:        6752 kB
PageTables:        12572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2286768 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24236 kB
VmallocChunk:          0 kB
Percpu:             9536 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
