Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;883092.0
Domain Marker;max-jOPS;7022165.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3596.0;1001.1444470000006;1001.1762529999996
87049.0;5170.850945000013;5173.194493000003
380653.0;8663.437669999956;8664.721744999988
7631921.0;9959.445061000064;9960.606552000158
7677696.0;;1001.0157840000466
7677697.0;0.902411000803113;
