# Mon Apr  8 07:40:24 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=214.941990
org.openjdk.specjvm2008.Compiler.sunflow=470.484302
org.openjdk.specjvm2008.Compress.test=543.497272
org.openjdk.specjvm2008.CryptoAes.test=44.516113
org.openjdk.specjvm2008.CryptoRsa.test=1924.594471
org.openjdk.specjvm2008.CryptoSignVerify.test=8675.512998
org.openjdk.specjvm2008.Derby.test=460.672781
org.openjdk.specjvm2008.MpegAudio.test=200.554642
org.openjdk.specjvm2008.ScimarkFFT.large=58.333628
org.openjdk.specjvm2008.ScimarkFFT.small=450.240268
org.openjdk.specjvm2008.ScimarkLU.large=11.535568
org.openjdk.specjvm2008.ScimarkLU.small=920.867342
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3122.565082
org.openjdk.specjvm2008.ScimarkSOR.large=50.703562
org.openjdk.specjvm2008.ScimarkSOR.small=240.041102
org.openjdk.specjvm2008.ScimarkSparse.large=32.034001
org.openjdk.specjvm2008.ScimarkSparse.small=320.149517
org.openjdk.specjvm2008.Serial.test=8225.343420
org.openjdk.specjvm2008.Sunflow.test=119.668906
org.openjdk.specjvm2008.XmlTransform.test=407.652107
org.openjdk.specjvm2008.XmlValidation.test=904.696670
geom=340
spec.jvm2008.report.result.score=340
