Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=48218.2
BasicOperations.Put.Throughput=12052.6
BasicOperations.Get.ResponseTimeMean=125737.52
BasicOperations.Put.ResponseTimeMean=485815.11
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=577535.0
BasicOperations.Get.RTM_99.0=815103.0
BasicOperations.Get.Requests=28935749
BasicOperations.Get.ResponseTimeDeviation=253950.11
BasicOperations.Get.ResponseTimeMax=32347057
BasicOperations.Get.ThroughputWithErrors=48218.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=880639.0
BasicOperations.Put.RTM_99.0=1146879.0
BasicOperations.Put.Requests=7232779
BasicOperations.Put.ResponseTimeDeviation=371441.74
BasicOperations.Put.ResponseTimeMax=35187961
BasicOperations.Put.ThroughputWithErrors=12052.6
