# Sat Dec 17 10:10:55 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=236.288490
org.openjdk.specjvm2008.Compiler.sunflow=540.033179
org.openjdk.specjvm2008.Compress.test=569.968999
org.openjdk.specjvm2008.CryptoAes.test=45.478678
org.openjdk.specjvm2008.CryptoRsa.test=2027.715909
org.openjdk.specjvm2008.CryptoSignVerify.test=9138.499923
org.openjdk.specjvm2008.Derby.test=565.366204
org.openjdk.specjvm2008.MpegAudio.test=210.467137
org.openjdk.specjvm2008.ScimarkFFT.large=63.012818
org.openjdk.specjvm2008.ScimarkFFT.small=470.023022
org.openjdk.specjvm2008.ScimarkLU.large=12.593297
org.openjdk.specjvm2008.ScimarkLU.small=950.749385
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3219.292620
org.openjdk.specjvm2008.ScimarkSOR.large=52.464495
org.openjdk.specjvm2008.ScimarkSOR.small=245.858956
org.openjdk.specjvm2008.ScimarkSparse.large=34.843676
org.openjdk.specjvm2008.ScimarkSparse.small=332.000963
org.openjdk.specjvm2008.Serial.test=9141.553761
org.openjdk.specjvm2008.Sunflow.test=125.100005
org.openjdk.specjvm2008.XmlTransform.test=434.603798
org.openjdk.specjvm2008.XmlValidation.test=968.786664
geom=363
spec.jvm2008.report.result.score=363
