Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;885322.0
Domain Marker;max-jOPS;6816640.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3459.0;1001.439515;1001.5093790000001
88089.0;5325.965494999997;5328.572336000012
382016.0;9138.694973999984;9140.29789799999
7232173.0;11185.37616399955;11186.350540000014
7277805.0;;1001.1637539993972
7277807.0;1.3087439993396401;
