MemTotal:       16380096 kB
MemFree:        15338388 kB
MemAvailable:   15470200 kB
Buffers:           33872 kB
Cached:           349268 kB
SwapCached:            0 kB
Active:           146220 kB
Inactive:         656784 kB
Active(anon):       1760 kB
Inactive(anon):   435832 kB
Active(file):     144460 kB
Inactive(file):   220952 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               460 kB
Writeback:             0 kB
AnonPages:        425436 kB
Mapped:           209184 kB
Shmem:             12708 kB
KReclaimable:      38832 kB
Slab:             101464 kB
SReclaimable:      38832 kB
SUnreclaim:        62632 kB
KernelStack:        7368 kB
PageTables:        13892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3067924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54448 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     4063232 kB
DirectMap1G:    14680064 kB
