MemTotal:       16380096 kB
MemFree:        15338428 kB
MemAvailable:   15470104 kB
Buffers:           33912 kB
Cached:           349008 kB
SwapCached:            0 kB
Active:           145728 kB
Inactive:         658272 kB
Active(anon):       1752 kB
Inactive(anon):   436916 kB
Active(file):     143976 kB
Inactive(file):   221356 kB
Unevictable:        5436 kB
Mlocked:            5436 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        426596 kB
Mapped:           209560 kB
Shmem:             12696 kB
KReclaimable:      38720 kB
Slab:             101196 kB
SReclaimable:      38720 kB
SUnreclaim:        62476 kB
KernelStack:        7392 kB
PageTables:        13532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3041504 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54388 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
