Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;856882.0
Domain Marker;max-jOPS;7281224.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3519.0;1003.8064210000002;1003.8035170000003
87620.0;5817.454636999988;5820.248875999998
382654.0;10143.769812999992;10145.974489999993
7835230.0;11155.521062999964;11157.272425999865
7842372.0;5138.98563000001;5140.306849000044
7881525.0;;1001.6104760002345
7881527.0;1.6688830005005002;
