MemTotal:       32755048 kB
MemFree:        16207916 kB
MemAvailable:   31389728 kB
Buffers:          356616 kB
Cached:         14983300 kB
SwapCached:            0 kB
Active:          3977972 kB
Inactive:       11682444 kB
Active(anon):       1784 kB
Inactive(anon):   482400 kB
Active(file):    3976188 kB
Inactive(file): 11200044 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5296 kB
Writeback:             0 kB
AnonPages:        474760 kB
Mapped:           333216 kB
Shmem:            158716 kB
KReclaimable:     468692 kB
Slab:             610344 kB
SReclaimable:     468692 kB
SUnreclaim:       141652 kB
KernelStack:        8112 kB
PageTables:        16120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3369448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27752 kB
VmallocChunk:          0 kB
Percpu:            16608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
