# Thu Oct 10 02:12:57 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=237.827420
org.openjdk.specjvm2008.Compiler.sunflow=599.305321
org.openjdk.specjvm2008.Compress.test=638.507133
org.openjdk.specjvm2008.CryptoAes.test=48.585897
org.openjdk.specjvm2008.CryptoRsa.test=2159.242098
org.openjdk.specjvm2008.CryptoSignVerify.test=10236.401970
org.openjdk.specjvm2008.Derby.test=566.112444
org.openjdk.specjvm2008.MpegAudio.test=233.661073
org.openjdk.specjvm2008.ScimarkFFT.large=62.438798
org.openjdk.specjvm2008.ScimarkFFT.small=565.505844
org.openjdk.specjvm2008.ScimarkLU.large=12.019029
org.openjdk.specjvm2008.ScimarkLU.small=973.767505
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3852.495068
org.openjdk.specjvm2008.ScimarkSOR.large=56.558503
org.openjdk.specjvm2008.ScimarkSOR.small=359.798919
org.openjdk.specjvm2008.ScimarkSparse.large=34.591756
org.openjdk.specjvm2008.ScimarkSparse.small=359.949242
org.openjdk.specjvm2008.Serial.test=9798.970186
org.openjdk.specjvm2008.Sunflow.test=133.281280
org.openjdk.specjvm2008.XmlTransform.test=493.835778
org.openjdk.specjvm2008.XmlValidation.test=986.432475
geom=394
spec.jvm2008.report.result.score=394
