MemTotal:       32755048 kB
MemFree:        23877376 kB
MemAvailable:   31738980 kB
Buffers:          252984 kB
Cached:          7913436 kB
SwapCached:            0 kB
Active:          6548484 kB
Inactive:        1872612 kB
Active(anon):       1656 kB
Inactive(anon):   302008 kB
Active(file):    6546828 kB
Inactive(file):  1570604 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2644 kB
Writeback:            48 kB
AnonPages:        296420 kB
Mapped:           255264 kB
Shmem:             44280 kB
KReclaimable:     207284 kB
Slab:             305244 kB
SReclaimable:     207284 kB
SUnreclaim:        97960 kB
KernelStack:        6496 kB
PageTables:        12960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2151836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23436 kB
VmallocChunk:          0 kB
Percpu:             6528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
