MemTotal:       16380096 kB
MemFree:        15332524 kB
MemAvailable:   15463616 kB
Buffers:           33532 kB
Cached:           348840 kB
SwapCached:            0 kB
Active:           144960 kB
Inactive:         660636 kB
Active(anon):       1756 kB
Inactive(anon):   439128 kB
Active(file):     143204 kB
Inactive(file):   221508 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               800 kB
Writeback:             0 kB
AnonPages:        428784 kB
Mapped:           209212 kB
Shmem:             12708 kB
KReclaimable:      38792 kB
Slab:             101272 kB
SReclaimable:      38792 kB
SUnreclaim:        62480 kB
KernelStack:        7452 kB
PageTables:        14004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3093144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54572 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      145260 kB
DirectMap2M:     5097472 kB
DirectMap1G:    13631488 kB
