    PID USER     CPU  SIZE   RSS CMD
   5158 tester     - 5032804 4618912 /usr/lib/jvm/java-11-openjdk-jdk.11.0.16.7-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    890 tester     - 301404 280936 /usr/bin/gnome-shell
    984 tester     - 94168 31484 /usr/libexec/evolution-calendar-factory
   1083 tester     - 77256 28724 /usr/libexec/evolution-addressbook-factory
   1222 tester     - 74960 60552 /usr/libexec/evolution-data-server/evolution-alarm-notify
   4246 root       - 66540  3376 sshfs :/tmp/tmp.gYv0G4mbTx /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1038 tester     - 63316 28636 /usr/libexec/gsd-media-keys
   1023 tester     - 62868 26772 /usr/libexec/gsd-color
    968 tester     - 61052 36968 /usr/libexec/goa-daemon
    944 tester     - 60272 19560 /usr/libexec/gnome-shell-calendar-server
    845 tester     - 60192 19100 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1039 tester     - 54628 26668 /usr/libexec/gsd-power
   1049 tester     - 51108 10740 /usr/libexec/gsd-sharing
   1043 tester     - 50652  6220 /usr/libexec/gsd-rfkill
   1191 root       - 50460  6544 /usr/sbin/pcscd --foreground --auto-exit
    589 polkitd    - 48108 24704 /usr/lib/polkit-1/polkitd --no-debug
   1020 tester     - 47056 12288 /usr/bin/ibus-daemon --panel disable --xim
    990 tester     - 47032 27452 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1115 tester     - 47028 27464 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1031 tester     - 46044 25332 /usr/libexec/gsd-keyboard
    677 root       - 43060 12000 /usr/sbin/ModemManager
   1050 tester     - 43016 13448 /usr/libexec/gsd-smartcard
    593 daemon     - 43008  8528 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    608 root       - 42968 13560 /usr/libexec/udisks2/udisksd
   1056 tester     - 42352  7152 /usr/libexec/gsd-usb-protection
    651 root       - 41572  3672 /usr/sbin/gssproxy -D
   1064 tester     - 38356 27068 /usr/libexec/gsd-xsettings
   1058 tester     - 38072 25276 /usr/libexec/gsd-wacom
    858 tester     - 37456 18216 /usr/bin/wireplumber
   3002 root       - 37092  1680 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    953 tester     - 35676 26704 /usr/libexec/evolution-source-registry
   1148 colord     - 35312 11324 /usr/libexec/colord
   1129 tester     - 34904 31000 /usr/libexec/ibus-extension-gtk3
   1209 tester     - 34692 20140 /usr/libexec/gsd-printer
   1051 tester     - 34352  9180 /usr/libexec/gsd-sound
    972 tester     - 34308  9956 /usr/libexec/gvfs-udisks2-volume-monitor
   1025 tester     - 34256 11412 /usr/libexec/gsd-datetime
    842 tester     - 34228  9904 /usr/libexec/uresourced --user
   1010 tester     - 34112  9328 /usr/libexec/goa-identity-service
    603 root       - 34052  7224 /usr/libexec/accounts-daemon
   1029 tester     - 34036  7304 /usr/libexec/gsd-housekeeping
    806 tester     - 34024  8072 /usr/libexec/at-spi-bus-launcher
   1021 tester     - 34000  6440 /usr/libexec/gsd-a11y-settings
    733 tester     - 29592 65976 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    857 tester     - 27964 12064 /usr/bin/pipewire
    583 root       - 26980 20464 /usr/sbin/NetworkManager --no-daemon
    739 tester     - 26236 17436 /usr/libexec/gnome-session-binary
   1041 tester     - 26092 13240 /usr/libexec/gsd-print-notifications
    666 root       - 25912  9028 /usr/sbin/gdm
    727 tester     - 25884  6516 /usr/bin/gnome-keyring-daemon --daemonize --login
    848 tester     - 25760  7788 /usr/libexec/gvfsd
    613 root       - 25760  6528 /usr/libexec/upowerd
    590 root       - 25728  7240 /usr/libexec/power-profiles-daemon
   1122 tester     - 25680  6984 /usr/libexec/ibus-dconf
   1149 tester     - 25664  6484 /usr/libexec/ibus-portal
    710 root       - 25596  5580 /usr/libexec/uresourced
    606 root       - 25552  4620 /usr/libexec/switcheroo-control
   1046 tester     - 25540  5984 /usr/libexec/gsd-screensaver-proxy
    940 tester     - 25520  4932 /usr/libexec/xdg-permission-store
    587 root       - 25388  4428 /usr/libexec/low-memory-monitor
      1 root       - 22240 16872 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    717 tester     - 22216  6036 (sd-pam)
   1063 root       - 21464 30248 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1142 tester     - 21016 24960 /usr/libexec/ibus-x11 --kill-daemon
   1107 tester     - 18312  7140 /usr/bin/spice-vdagent
    681 root       - 18020 12504 gdm-session-worker [pam/gdm-autologin]
    459 root       - 17572 10244 /usr/lib/systemd/systemd-journald
    992 tester     - 17380  7868 /usr/libexec/at-spi2-registryd --use-gnome-session
   1300 tester     - 17340  6976 /usr/libexec/ibus-engine-simple
   1303 tester     - 17288  6232 /usr/libexec/gvfsd-metadata
   1138 root       - 17240  3500 /usr/sbin/spice-vdagentd
    731 tester     - 17200  5852 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1082 tester     - 17196  4980 /usr/libexec/dconf-service
    594 rtkit      - 17056  1572 /usr/libexec/rtkit-daemon
    949 tester     -  9348  8116 /usr/bin/pipewire-pulse
    616 chrony     -  9096  3672 /usr/sbin/chronyd -F 2
    841 tester     -  8808  4820 /usr/libexec/gnome-session-ctl --monitor
    591 root       -  8728  1744 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    552 root       -  8716  2280 /sbin/auditd
    639 root       -  7668 11068 /usr/sbin/cupsd -l
    550 systemd+   -  3672 15296 /usr/lib/systemd/systemd-resolved
    715 tester     -  3224 14468 /usr/lib/systemd/systemd --user
    476 root       -  2980 11816 /usr/lib/systemd/systemd-udevd
    582 dbus       -  2808  4944 dbus-broker --log 4 --controller 9 --machine-id 2272b7ffa2bd434cb167d8f23f071192 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    607 root       -  2220 10632 /usr/lib/systemd/systemd-logind
   4192 tester     -  1968  7224 sshd: tester@notty
   4796 tester     -  1756  7056 sshd: tester@notty
   2948 tester     -  1744  6936 sshd: tester@notty
    737 tester     -  1664  3864 dbus-broker --log 4 --controller 9 --machine-id 2272b7ffa2bd434cb167d8f23f071192 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2869 root       -  1648 11212 sshd: tester [priv]
   4112 root       -  1644 11256 sshd: tester [priv]
   4792 root       -  1644 11228 sshd: tester [priv]
   6120 root       -  1412  3896 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    665 root       -  1332  3560 /usr/sbin/crond -n
   5144 root       -  1216  8572 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4207 root       -  1216  8556 sudo -E sshfs :/tmp/tmp.gYv0G4mbTx /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2962 root       -  1216  8528 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5153 root       -  1084  7244 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    580 dbus       -  1016  4944 /usr/bin/dbus-broker-launch --scope system --audit
    647 root       -  1008  9268 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    549 systemd+   -   920  6536 /usr/lib/systemd/systemd-oomd
   4867 tester     -   680  3712 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   5547 root       -   664  7204 systemd-userwork
   5550 root       -   664  7204 systemd-userwork
   5545 root       -   664  7196 systemd-userwork
    551 root       -   656  6648 /usr/lib/systemd/systemd-userdbd
    584 avahi      -   632  4324 avahi-daemon: running [fedora.local]
    736 tester     -   620  4508 /usr/bin/dbus-broker-launch --scope user
    815 tester     -   544  2752 dbus-broker --log 4 --controller 9 --machine-id 2272b7ffa2bd434cb167d8f23f071192 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    981 root       -   500  5712 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    778 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    813 tester     -   492  4168 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    625 avahi      -   444   384 avahi-daemon: chroot helper
   5161 root       -   416  3508 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4804 tester     -   416  3496 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.16.7-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    588 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    664 root       -   352  1060 /usr/sbin/atd -f
    629 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-events_unbound]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1-events]
     56 root       -     0     0 [kworker/2:1-events]
     57 root       -     0     0 [kworker/2:1H-events_highpri]
     58 root       -     0     0 [kswapd0]
     65 root       -     0     0 [kthrotld]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [kworker/3:1H-kblockd]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    260 root       -     0     0 [kworker/2:2-events]
    341 root       -     0     0 [kworker/1:2-events]
    342 root       -     0     0 [kworker/0:2-events]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    537 root       -     0     0 [kworker/u8:4-events_unbound]
    541 root       -     0     0 [kworker/3:3-events]
    575 root       -     0     0 [rpciod]
    576 root       -     0     0 [xprtiod]
    605 root       -     0     0 [psimon]
