# Sat Jun 15 12:40:10 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=226.084426
org.openjdk.specjvm2008.Compiler.sunflow=490.928562
org.openjdk.specjvm2008.Compress.test=508.487136
org.openjdk.specjvm2008.CryptoAes.test=47.773497
org.openjdk.specjvm2008.CryptoRsa.test=2076.806679
org.openjdk.specjvm2008.CryptoSignVerify.test=10229.623234
org.openjdk.specjvm2008.Derby.test=518.071087
org.openjdk.specjvm2008.MpegAudio.test=202.243397
org.openjdk.specjvm2008.ScimarkFFT.large=57.978067
org.openjdk.specjvm2008.ScimarkFFT.small=399.317848
org.openjdk.specjvm2008.ScimarkLU.large=11.209197
org.openjdk.specjvm2008.ScimarkLU.small=752.349740
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3136.066871
org.openjdk.specjvm2008.ScimarkSOR.large=49.725927
org.openjdk.specjvm2008.ScimarkSOR.small=237.310717
org.openjdk.specjvm2008.ScimarkSparse.large=31.591113
org.openjdk.specjvm2008.ScimarkSparse.small=280.398665
org.openjdk.specjvm2008.Serial.test=8645.524699
org.openjdk.specjvm2008.Sunflow.test=118.583745
org.openjdk.specjvm2008.XmlTransform.test=354.144098
org.openjdk.specjvm2008.XmlValidation.test=971.306719
geom=338
spec.jvm2008.report.result.score=338
