MemTotal:       16380096 kB
MemFree:        15335192 kB
MemAvailable:   15467284 kB
Buffers:           33884 kB
Cached:           349548 kB
SwapCached:            0 kB
Active:           146388 kB
Inactive:         657752 kB
Active(anon):       1772 kB
Inactive(anon):   436656 kB
Active(file):     144616 kB
Inactive(file):   221096 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        426272 kB
Mapped:           209312 kB
Shmem:             12696 kB
KReclaimable:      38788 kB
Slab:             102020 kB
SReclaimable:      38788 kB
SUnreclaim:        63232 kB
KernelStack:        7408 kB
PageTables:        13812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3058064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54432 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
