# Wed Nov 22 16:10:57 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=328.959367
org.openjdk.specjvm2008.Compiler.sunflow=599.154680
org.openjdk.specjvm2008.Compress.test=712.259034
org.openjdk.specjvm2008.CryptoAes.test=48.092750
org.openjdk.specjvm2008.CryptoRsa.test=602.922232
org.openjdk.specjvm2008.CryptoSignVerify.test=7339.887727
org.openjdk.specjvm2008.Derby.test=736.653353
org.openjdk.specjvm2008.MpegAudio.test=257.409199
org.openjdk.specjvm2008.ScimarkFFT.large=64.614373
org.openjdk.specjvm2008.ScimarkFFT.small=690.688634
org.openjdk.specjvm2008.ScimarkLU.large=13.299376
org.openjdk.specjvm2008.ScimarkLU.small=1004.861981
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4504.920872
org.openjdk.specjvm2008.ScimarkSOR.large=60.860790
org.openjdk.specjvm2008.ScimarkSOR.small=431.569368
org.openjdk.specjvm2008.ScimarkSparse.large=33.297836
org.openjdk.specjvm2008.ScimarkSparse.small=383.298829
org.openjdk.specjvm2008.Serial.test=11043.592382
org.openjdk.specjvm2008.Sunflow.test=142.228802
org.openjdk.specjvm2008.XmlTransform.test=568.542000
org.openjdk.specjvm2008.XmlValidation.test=1253.982984
geom=405
spec.jvm2008.report.result.score=405
