MemTotal:       32755048 kB
MemFree:        13068756 kB
MemAvailable:   31297308 kB
Buffers:          334272 kB
Cached:         18084280 kB
SwapCached:            0 kB
Active:         13138560 kB
Inactive:        5533020 kB
Active(anon):       1920 kB
Inactive(anon):   496160 kB
Active(file):   13136640 kB
Inactive(file):  5036860 kB
Unevictable:      218788 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1036 kB
Writeback:             0 kB
AnonPages:        471904 kB
Mapped:           313836 kB
Shmem:            240148 kB
KReclaimable:     518164 kB
Slab:             668324 kB
SReclaimable:     518164 kB
SUnreclaim:       150160 kB
KernelStack:        8780 kB
PageTables:        17240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3951212 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26776 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
