MemTotal:       16380096 kB
MemFree:         6383604 kB
MemAvailable:   15357768 kB
Buffers:           89956 kB
Cached:          8934876 kB
SwapCached:            0 kB
Active:           836360 kB
Inactive:        8635256 kB
Active(anon):       1856 kB
Inactive(anon):   462644 kB
Active(file):     834504 kB
Inactive(file):  8172612 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            403824 kB
Writeback:             0 kB
AnonPages:        452428 kB
Mapped:           238972 kB
Shmem:             12696 kB
KReclaimable:     304528 kB
Slab:             403888 kB
SReclaimable:     304528 kB
SUnreclaim:        99360 kB
KernelStack:        7568 kB
PageTables:        13812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54736 kB
VmallocChunk:          0 kB
Percpu:             7104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:    12392448 kB
DirectMap1G:     6291456 kB
