MemTotal:       32755048 kB
MemFree:        28394112 kB
MemAvailable:   31516664 kB
Buffers:           48904 kB
Cached:          3441648 kB
SwapCached:            0 kB
Active:          1890332 kB
Inactive:        2137240 kB
Active(anon):       1664 kB
Inactive(anon):   584648 kB
Active(file):    1888668 kB
Inactive(file):  1552592 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2612 kB
Writeback:            24 kB
AnonPages:        543784 kB
Mapped:           249384 kB
Shmem:             44312 kB
KReclaimable:      88256 kB
Slab:             175768 kB
SReclaimable:      88256 kB
SUnreclaim:        87512 kB
KernelStack:        6488 kB
PageTables:        19172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    5446648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       22956 kB
VmallocChunk:          0 kB
Percpu:             5984 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
