    PID USER     CPU  SIZE   RSS CMD
    912 tester     - 301608 281872 /usr/bin/gnome-shell
   4514 tester     - 215084 37216 java -version
   1056 tester     - 85828 32080 /usr/libexec/evolution-calendar-factory
   1453 tester     - 78820 61112 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1150 tester     - 77140 29152 /usr/libexec/evolution-addressbook-factory
   1046 tester     - 65728 39080 /usr/libexec/goa-daemon
   1189 tester     - 63196 28604 /usr/libexec/gsd-media-keys
   1185 tester     - 62864 26660 /usr/libexec/gsd-color
    848 tester     - 60164 18804 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1023 tester     - 60136 19736 /usr/libexec/gnome-shell-calendar-server
   3359 root       - 57748  6080 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1191 tester     - 54500 26936 /usr/libexec/gsd-power
   1197 tester     - 51124 10604 /usr/libexec/gsd-sharing
   1203 tester     - 50680  7140 /usr/libexec/gsd-usb-protection
   1195 tester     - 50652  6400 /usr/libexec/gsd-rfkill
   1445 root       - 50456  7552 /usr/sbin/pcscd --foreground --auto-exit
    581 polkitd    - 48276 24420 /usr/lib/polkit-1/polkitd --no-debug
   1257 tester     - 47048 27644 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1127 tester     - 46784 27520 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1188 tester     - 46020 25076 /usr/libexec/gsd-keyboard
    669 root       - 43064 12128 /usr/sbin/ModemManager
   1199 tester     - 43012 14712 /usr/libexec/gsd-smartcard
    584 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    590 root       - 42976 13240 /usr/libexec/udisks2/udisksd
    652 root       - 41572  3592 /usr/sbin/gssproxy -D
   1182 tester     - 38724 12168 /usr/bin/ibus-daemon --panel disable --xim
   1208 tester     - 38376 27120 /usr/libexec/gsd-xsettings
   1205 tester     - 38044 25472 /usr/libexec/gsd-wacom
    869 tester     - 37440 18688 /usr/bin/wireplumber
   1038 tester     - 35660 27108 /usr/libexec/evolution-source-registry
    670 colord     - 35316 11712 /usr/libexec/colord
   1315 tester     - 34888 31048 /usr/libexec/ibus-extension-gtk3
   1350 tester     - 34680 20096 /usr/libexec/gsd-printer
   1200 tester     - 34348  9592 /usr/libexec/gsd-sound
   1067 tester     - 34316 11104 /usr/libexec/gvfs-udisks2-volume-monitor
   1186 tester     - 34256 11488 /usr/libexec/gsd-datetime
    845 tester     - 34232 10112 /usr/libexec/uresourced --user
   1088 tester     - 34108  9856 /usr/libexec/goa-identity-service
    814 tester     - 34072  8040 /usr/libexec/at-spi-bus-launcher
    587 root       - 34052  7500 /usr/libexec/accounts-daemon
   1187 tester     - 34036  7784 /usr/libexec/gsd-housekeeping
   1184 tester     - 34000  6496 /usr/libexec/gsd-a11y-settings
    737 tester     - 29664 65540 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    867 tester     - 27824 12032 /usr/bin/pipewire
    575 root       - 27000 20464 /usr/sbin/NetworkManager --no-daemon
    743 tester     - 26220 17496 /usr/libexec/gnome-session-binary
   1192 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    663 root       - 25912  8832 /usr/sbin/gdm
    731 tester     - 25884  6060 /usr/bin/gnome-keyring-daemon --daemonize --login
    591 root       - 25764  6272 /usr/libexec/upowerd
    850 tester     - 25736  7552 /usr/libexec/gvfsd
    582 root       - 25728  7296 /usr/libexec/power-profiles-daemon
   1304 tester     - 25680  7296 /usr/libexec/ibus-dconf
   1348 tester     - 25664  6912 /usr/libexec/ibus-portal
    708 root       - 25596  6912 /usr/libexec/uresourced
    588 root       - 25552  6016 /usr/libexec/switcheroo-control
   1196 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1020 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    579 root       - 25388  5248 /usr/libexec/low-memory-monitor
    716 tester     - 22176  7824 (sd-pam)
      1 root       - 22112 16512 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1148 root       - 21464 30112 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1340 tester     - 21004 25216 /usr/libexec/ibus-x11 --kill-daemon
   1248 tester     - 18308  7196 /usr/bin/spice-vdagent
    676 root       - 18164 12288 gdm-session-worker [pam/gdm-autologin]
    460 root       - 17572  9684 /usr/lib/systemd/systemd-journald
   1138 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1558 tester     - 17340  7040 /usr/libexec/ibus-engine-simple
   1255 root       - 17240  4492 /usr/sbin/spice-vdagentd
   3965 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    735 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1146 tester     - 17196  5376 /usr/libexec/dconf-service
    585 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1042 tester     -  9528  9472 /usr/bin/pipewire-pulse
    610 chrony     -  9088  3996 /usr/sbin/chronyd -F 2
    844 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    583 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    549 root       -  8716  2308 /sbin/auditd
    644 root       -  7940 11520 /usr/sbin/cupsd -l
    474 root       -  3908 12696 /usr/lib/systemd/systemd-udevd
    547 systemd+   -  3436 15460 /usr/lib/systemd/systemd-resolved
   3302 tester     -  3280  8644 sshd: tester@notty
    714 tester     -  3216 14140 /usr/lib/systemd/systemd --user
    625 dbus       -  2816  4900 dbus-broker --log 4 --controller 9 --machine-id a7679ae2c14e453cb68bf0a3d0a1deb8 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    589 root       -  2216 11056 /usr/lib/systemd/systemd-logind
   4188 tester     -  1772  7132 sshd: tester@notty
    741 tester     -  1648  3712 dbus-broker --log 4 --controller 9 --machine-id a7679ae2c14e453cb68bf0a3d0a1deb8 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3240 root       -  1644 11264 sshd: tester [priv]
   4183 root       -  1644 11264 sshd: tester [priv]
   4523 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    662 root       -  1328  3584 /usr/sbin/crond -n
   4501 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3328 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   4513 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    611 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    647 root       -  1004  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4041 root       -   972  7936 systemd-userwork
   4042 root       -   972  7936 systemd-userwork
   4043 root       -   972  7808 systemd-userwork
    545 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   4262 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    550 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    576 avahi      -   632  4608 avahi-daemon: running [fedora-2.local]
    740 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    820 tester     -   548  2688 dbus-broker --log 4 --controller 9 --machine-id a7679ae2c14e453cb68bf0a3d0a1deb8 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1066 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    788 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    819 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    594 avahi      -   444  1324 avahi-daemon: chroot helper
   4195 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.3.ga-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   4522 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4515 tester     -   404  2176 grep 21
    580 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    660 root       -   352  1920 /usr/sbin/atd -f
    643 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-writeback]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-cgroup_destroy]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/3:1H-kblockd]
     55 root       -     0     0 [kworker/1:1-inet_frag_wq]
     56 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-flush-252:0]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/0:2-events]
     69 root       -     0     0 [kworker/1:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/1:1H-kblockd]
    236 root       -     0     0 [kworker/2:1H-kblockd]
    238 root       -     0     0 [kworker/0:1H-kblockd]
    368 root       -     0     0 [jbd2/vda1-8]
    369 root       -     0     0 [ext4-rsv-conver]
    416 root       -     0     0 [kworker/3:4-events]
    538 root       -     0     0 [kworker/u8:5-ext4-rsv-conversion]
    572 root       -     0     0 [rpciod]
    573 root       -     0     0 [xprtiod]
    632 root       -     0     0 [psimon]
    661 root       -     0     0 [kworker/0:3-cgroup_destroy]
    903 root       -     0     0 [kworker/2:3-cgroup_destroy]
    904 root       -     0     0 [kworker/2:4-events]
   3945 root       -     0     0 [tls-strp]
   4310 root       -     0     0 [kworker/u8:4-events_unbound]
   4313 root       -     0     0 [kworker/3:1]
   4314 root       -     0     0 [kworker/1:0-events]
