Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3176631.5
BasicOperations.Put.Throughput=794113.7
BasicOperations.Get.ResponseTimeMean=1111.22
BasicOperations.Put.ResponseTimeMean=4012.47
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=943.0
BasicOperations.Get.RTM_99.0=1079.0
BasicOperations.Get.Requests=1905982071
BasicOperations.Get.ResponseTimeDeviation=74608.72
BasicOperations.Get.ResponseTimeMax=66386013
BasicOperations.Get.ThroughputWithErrors=3176631.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2799.0
BasicOperations.Put.RTM_99.0=3167.0
BasicOperations.Put.Requests=476468987
BasicOperations.Put.ResponseTimeDeviation=156035.05
BasicOperations.Put.ResponseTimeMax=75722504
BasicOperations.Put.ThroughputWithErrors=794113.7
