MemTotal:        8135344 kB
MemFree:         7103732 kB
MemAvailable:    7266824 kB
Buffers:           33548 kB
Cached:           348844 kB
SwapCached:            0 kB
Active:           144928 kB
Inactive:         661028 kB
Active(anon):       1764 kB
Inactive(anon):   439440 kB
Active(file):     143164 kB
Inactive(file):   221588 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               496 kB
Writeback:             0 kB
AnonPages:        429152 kB
Mapped:           209380 kB
Shmem:             12704 kB
KReclaimable:      38124 kB
Slab:              97624 kB
SReclaimable:      38124 kB
SUnreclaim:        59500 kB
KernelStack:        6988 kB
PageTables:        13584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3029284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53016 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     4063232 kB
DirectMap1G:     6291456 kB
