MemTotal:        8117668 kB
MemFree:         7096188 kB
MemAvailable:    7247500 kB
Buffers:           32660 kB
Cached:           338924 kB
SwapCached:            0 kB
Active:           718752 kB
Inactive:          76816 kB
Active(anon):     431672 kB
Inactive(anon):     9988 kB
Active(file):     287080 kB
Inactive(file):    66828 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               964 kB
Writeback:             0 kB
AnonPages:        429544 kB
Mapped:           211116 kB
Shmem:             12692 kB
KReclaimable:      36124 kB
Slab:              96156 kB
SReclaimable:      36124 kB
SUnreclaim:        60032 kB
KernelStack:        7008 kB
PageTables:        13760 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3023732 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     5132288 kB
DirectMap1G:     5242880 kB
