Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2717647.9
BasicOperations.Put.Throughput=679363.1
BasicOperations.Get.ResponseTimeMean=1413.08
BasicOperations.Put.ResponseTimeMean=5550.46
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1015.0
BasicOperations.Get.RTM_99.0=1215.0
BasicOperations.Get.Requests=1630588748
BasicOperations.Get.ResponseTimeDeviation=95839.52
BasicOperations.Get.ResponseTimeMax=87628168
BasicOperations.Get.ThroughputWithErrors=2717647.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2847.0
BasicOperations.Put.RTM_99.0=3535.0
BasicOperations.Put.Requests=407617888
BasicOperations.Put.ResponseTimeDeviation=222883.25
BasicOperations.Put.ResponseTimeMax=122036638
BasicOperations.Put.ThroughputWithErrors=679363.1
