# Mon Dec 19 06:43:30 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=228.732422
org.openjdk.specjvm2008.Compiler.sunflow=526.905254
org.openjdk.specjvm2008.Compress.test=566.150389
org.openjdk.specjvm2008.CryptoAes.test=44.982454
org.openjdk.specjvm2008.CryptoRsa.test=2113.352631
org.openjdk.specjvm2008.CryptoSignVerify.test=9966.360355
org.openjdk.specjvm2008.Derby.test=555.999259
org.openjdk.specjvm2008.MpegAudio.test=209.820093
org.openjdk.specjvm2008.ScimarkFFT.large=61.936443
org.openjdk.specjvm2008.ScimarkFFT.small=413.316480
org.openjdk.specjvm2008.ScimarkLU.large=12.389986
org.openjdk.specjvm2008.ScimarkLU.small=778.472547
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3308.228534
org.openjdk.specjvm2008.ScimarkSOR.large=53.422026
org.openjdk.specjvm2008.ScimarkSOR.small=245.195724
org.openjdk.specjvm2008.ScimarkSparse.large=34.753800
org.openjdk.specjvm2008.ScimarkSparse.small=289.755265
org.openjdk.specjvm2008.Serial.test=9292.560297
org.openjdk.specjvm2008.Sunflow.test=125.155405
org.openjdk.specjvm2008.XmlTransform.test=410.599366
org.openjdk.specjvm2008.XmlValidation.test=1005.182071
geom=356
spec.jvm2008.report.result.score=356
