# Wed Sep 11 09:41:53 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=336.018769
org.openjdk.specjvm2008.Compiler.sunflow=582.265643
org.openjdk.specjvm2008.Compress.test=724.803049
org.openjdk.specjvm2008.CryptoAes.test=47.848484
org.openjdk.specjvm2008.CryptoRsa.test=2302.421148
org.openjdk.specjvm2008.CryptoSignVerify.test=9397.471538
org.openjdk.specjvm2008.Derby.test=725.605920
org.openjdk.specjvm2008.MpegAudio.test=257.970480
org.openjdk.specjvm2008.ScimarkFFT.large=63.523609
org.openjdk.specjvm2008.ScimarkFFT.small=657.569019
org.openjdk.specjvm2008.ScimarkLU.large=12.980763
org.openjdk.specjvm2008.ScimarkLU.small=933.415385
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4394.105133
org.openjdk.specjvm2008.ScimarkSOR.large=58.895770
org.openjdk.specjvm2008.ScimarkSOR.small=432.533183
org.openjdk.specjvm2008.ScimarkSparse.large=33.738398
org.openjdk.specjvm2008.ScimarkSparse.small=331.432454
org.openjdk.specjvm2008.Serial.test=10990.349340
org.openjdk.specjvm2008.Sunflow.test=137.147875
org.openjdk.specjvm2008.XmlTransform.test=545.351762
org.openjdk.specjvm2008.XmlValidation.test=1152.258947
geom=425
spec.jvm2008.report.result.score=425
