# Fri Dec 16 05:53:03 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=304.436846
org.openjdk.specjvm2008.Compiler.sunflow=562.929252
org.openjdk.specjvm2008.Compress.test=575.224478
org.openjdk.specjvm2008.CryptoAes.test=48.720414
org.openjdk.specjvm2008.CryptoRsa.test=2069.948875
org.openjdk.specjvm2008.CryptoSignVerify.test=7463.548069
org.openjdk.specjvm2008.Derby.test=589.125743
org.openjdk.specjvm2008.MpegAudio.test=212.485779
org.openjdk.specjvm2008.ScimarkFFT.large=63.423193
org.openjdk.specjvm2008.ScimarkFFT.small=468.086796
org.openjdk.specjvm2008.ScimarkLU.large=12.464608
org.openjdk.specjvm2008.ScimarkLU.small=977.676034
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3211.434368
org.openjdk.specjvm2008.ScimarkSOR.large=48.927560
org.openjdk.specjvm2008.ScimarkSOR.small=227.491812
org.openjdk.specjvm2008.ScimarkSparse.large=34.370918
org.openjdk.specjvm2008.ScimarkSparse.small=346.469416
org.openjdk.specjvm2008.Serial.test=9493.810046
org.openjdk.specjvm2008.Sunflow.test=124.117857
org.openjdk.specjvm2008.XmlTransform.test=451.396292
org.openjdk.specjvm2008.XmlValidation.test=1145.490302
geom=370
spec.jvm2008.report.result.score=370
