MemTotal:       16380096 kB
MemFree:         7163552 kB
MemAvailable:   15371296 kB
Buffers:           58932 kB
Cached:          8259316 kB
SwapCached:            0 kB
Active:           685196 kB
Inactive:        8078872 kB
Active(anon):       1856 kB
Inactive(anon):   461716 kB
Active(file):     683340 kB
Inactive(file):  7617156 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62320 kB
Writeback:             0 kB
AnonPages:        451644 kB
Mapped:           239464 kB
Shmem:             12728 kB
KReclaimable:     244728 kB
Slab:             336248 kB
SReclaimable:     244728 kB
SUnreclaim:        91520 kB
KernelStack:        7552 kB
PageTables:        13948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3208916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54664 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     9256960 kB
DirectMap1G:     9437184 kB
