# Fri Dec  2 06:21:44 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=346.816109
org.openjdk.specjvm2008.Compiler.sunflow=628.891041
org.openjdk.specjvm2008.Compress.test=717.610077
org.openjdk.specjvm2008.CryptoAes.test=48.465224
org.openjdk.specjvm2008.CryptoRsa.test=615.419279
org.openjdk.specjvm2008.CryptoSignVerify.test=7321.084875
org.openjdk.specjvm2008.Derby.test=721.375308
org.openjdk.specjvm2008.MpegAudio.test=259.336298
org.openjdk.specjvm2008.ScimarkFFT.large=62.525845
org.openjdk.specjvm2008.ScimarkFFT.small=688.552622
org.openjdk.specjvm2008.ScimarkLU.large=12.985865
org.openjdk.specjvm2008.ScimarkLU.small=975.560451
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4113.441509
org.openjdk.specjvm2008.ScimarkSOR.large=58.839112
org.openjdk.specjvm2008.ScimarkSOR.small=433.289745
org.openjdk.specjvm2008.ScimarkSparse.large=33.969996
org.openjdk.specjvm2008.ScimarkSparse.small=369.886697
org.openjdk.specjvm2008.Serial.test=10884.374973
org.openjdk.specjvm2008.Sunflow.test=140.468819
org.openjdk.specjvm2008.XmlTransform.test=552.932492
org.openjdk.specjvm2008.XmlValidation.test=1240.032008
geom=401
spec.jvm2008.report.result.score=401
