MemTotal:        8117660 kB
MemFree:         7092164 kB
MemAvailable:    7243124 kB
Buffers:           32712 kB
Cached:           338852 kB
SwapCached:            0 kB
Active:           718576 kB
Inactive:          76388 kB
Active(anon):     431128 kB
Inactive(anon):     9988 kB
Active(file):     287448 kB
Inactive(file):    66400 kB
Unevictable:        5556 kB
Mlocked:            5556 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               844 kB
Writeback:             0 kB
AnonPages:        429172 kB
Mapped:           211340 kB
Shmem:             12696 kB
KReclaimable:      36040 kB
Slab:              96012 kB
SReclaimable:      36040 kB
SUnreclaim:        59972 kB
KernelStack:        6964 kB
PageTables:        13340 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3004944 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
