MemTotal:       16380096 kB
MemFree:         6060260 kB
MemAvailable:   15358292 kB
Buffers:           60044 kB
Cached:          9335196 kB
SwapCached:           28 kB
Active:           754532 kB
Inactive:        9084364 kB
Active(anon):       1892 kB
Inactive(anon):   459472 kB
Active(file):     752640 kB
Inactive(file):  8624892 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            420024 kB
Writeback:             0 kB
AnonPages:        449216 kB
Mapped:           238756 kB
Shmem:             12776 kB
KReclaimable:     257980 kB
Slab:             349628 kB
SReclaimable:     257980 kB
SUnreclaim:        91648 kB
KernelStack:        7568 kB
PageTables:        13880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3207432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54744 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     9259008 kB
DirectMap1G:     9437184 kB
