MemTotal:        8135344 kB
MemFree:         7102180 kB
MemAvailable:    7265136 kB
Buffers:           33512 kB
Cached:           348920 kB
SwapCached:            0 kB
Active:           145132 kB
Inactive:         659868 kB
Active(anon):       1772 kB
Inactive(anon):   438492 kB
Active(file):     143360 kB
Inactive(file):   221376 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               692 kB
Writeback:             4 kB
AnonPages:        428324 kB
Mapped:           209288 kB
Shmem:             12700 kB
KReclaimable:      37884 kB
Slab:              97080 kB
SReclaimable:      37884 kB
SUnreclaim:        59196 kB
KernelStack:        6952 kB
PageTables:        13668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3036840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52980 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     4067328 kB
DirectMap1G:     6291456 kB
