# Thu Feb 29 10:10:15 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=263.091599
org.openjdk.specjvm2008.Compiler.sunflow=721.986572
org.openjdk.specjvm2008.Compress.test=699.152481
org.openjdk.specjvm2008.CryptoAes.test=47.109668
org.openjdk.specjvm2008.CryptoRsa.test=2308.409540
org.openjdk.specjvm2008.CryptoSignVerify.test=12563.627385
org.openjdk.specjvm2008.Derby.test=729.378671
org.openjdk.specjvm2008.MpegAudio.test=253.756757
org.openjdk.specjvm2008.ScimarkFFT.large=62.454278
org.openjdk.specjvm2008.ScimarkFFT.small=630.044417
org.openjdk.specjvm2008.ScimarkLU.large=13.063448
org.openjdk.specjvm2008.ScimarkLU.small=870.148073
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4485.552233
org.openjdk.specjvm2008.ScimarkSOR.large=59.247873
org.openjdk.specjvm2008.ScimarkSOR.small=473.075452
org.openjdk.specjvm2008.ScimarkSparse.large=34.235532
org.openjdk.specjvm2008.ScimarkSparse.small=276.535816
org.openjdk.specjvm2008.Serial.test=10728.289402
org.openjdk.specjvm2008.Sunflow.test=142.713522
org.openjdk.specjvm2008.XmlTransform.test=510.929181
org.openjdk.specjvm2008.XmlValidation.test=1082.078758
geom=424
spec.jvm2008.report.result.score=424
