MemTotal:       16380096 kB
MemFree:        15339152 kB
MemAvailable:   15470416 kB
Buffers:           33720 kB
Cached:           348916 kB
SwapCached:            0 kB
Active:           145252 kB
Inactive:         657584 kB
Active(anon):       1760 kB
Inactive(anon):   436140 kB
Active(file):     143492 kB
Inactive(file):   221444 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               324 kB
Writeback:             0 kB
AnonPages:        425936 kB
Mapped:           209344 kB
Shmem:             12700 kB
KReclaimable:      38688 kB
Slab:             101028 kB
SReclaimable:      38688 kB
SUnreclaim:        62340 kB
KernelStack:        7400 kB
PageTables:        13668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3023700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54484 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:    13631488 kB
