MemTotal:       16380096 kB
MemFree:         6139104 kB
MemAvailable:   15365992 kB
Buffers:           64176 kB
Cached:          9260272 kB
SwapCached:            0 kB
Active:           765848 kB
Inactive:        9005772 kB
Active(anon):       1852 kB
Inactive(anon):   462984 kB
Active(file):     763996 kB
Inactive(file):  8542788 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            390592 kB
Writeback:             0 kB
AnonPages:        452856 kB
Mapped:           238924 kB
Shmem:             12724 kB
KReclaimable:     257584 kB
Slab:             348724 kB
SReclaimable:     257584 kB
SUnreclaim:        91140 kB
KernelStack:        7520 kB
PageTables:        13844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3238396 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
