MemTotal:        8135344 kB
MemFree:         7102808 kB
MemAvailable:    7265856 kB
Buffers:           33528 kB
Cached:           348932 kB
SwapCached:            0 kB
Active:           144940 kB
Inactive:         663784 kB
Active(anon):       1768 kB
Inactive(anon):   442204 kB
Active(file):     143172 kB
Inactive(file):   221580 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               676 kB
Writeback:             0 kB
AnonPages:        431684 kB
Mapped:           209512 kB
Shmem:             12704 kB
KReclaimable:      38036 kB
Slab:              97276 kB
SReclaimable:      38036 kB
SUnreclaim:        59240 kB
KernelStack:        7000 kB
PageTables:        13788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3041140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53180 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
