MemTotal:       32755048 kB
MemFree:        26948628 kB
MemAvailable:   31220864 kB
Buffers:           56392 kB
Cached:          4575712 kB
SwapCached:            0 kB
Active:          2751316 kB
Inactive:        2715124 kB
Active(anon):       1640 kB
Inactive(anon):   881652 kB
Active(file):    2749676 kB
Inactive(file):  1833472 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1180 kB
Writeback:             0 kB
AnonPages:        843656 kB
Mapped:           253924 kB
Shmem:             44248 kB
KReclaimable:     103848 kB
Slab:             192316 kB
SReclaimable:     103848 kB
SUnreclaim:        88468 kB
KernelStack:        6368 kB
PageTables:        20396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6675700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       22796 kB
VmallocChunk:          0 kB
Percpu:             6048 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
