MemTotal:        8117652 kB
MemFree:         7088440 kB
MemAvailable:    7239748 kB
Buffers:           32732 kB
Cached:           339116 kB
SwapCached:            0 kB
Active:           718688 kB
Inactive:          76676 kB
Active(anon):     431208 kB
Inactive(anon):     9996 kB
Active(file):     287480 kB
Inactive(file):    66680 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               968 kB
Writeback:             0 kB
AnonPages:        429084 kB
Mapped:           211496 kB
Shmem:             12696 kB
KReclaimable:      36108 kB
Slab:              95828 kB
SReclaimable:      36108 kB
SUnreclaim:        59720 kB
KernelStack:        6888 kB
PageTables:        13668 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176068 kB
Committed_AS:    3029220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54484 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
