# Tue Dec  6 04:02:45 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=247.976375
org.openjdk.specjvm2008.Compiler.sunflow=699.553472
org.openjdk.specjvm2008.Compress.test=706.103043
org.openjdk.specjvm2008.CryptoAes.test=46.765951
org.openjdk.specjvm2008.CryptoRsa.test=2255.937603
org.openjdk.specjvm2008.CryptoSignVerify.test=11370.742999
org.openjdk.specjvm2008.Derby.test=669.835599
org.openjdk.specjvm2008.MpegAudio.test=253.073295
org.openjdk.specjvm2008.ScimarkFFT.large=63.428494
org.openjdk.specjvm2008.ScimarkFFT.small=680.325637
org.openjdk.specjvm2008.ScimarkLU.large=12.986663
org.openjdk.specjvm2008.ScimarkLU.small=984.375968
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4600.654828
org.openjdk.specjvm2008.ScimarkSOR.large=57.440974
org.openjdk.specjvm2008.ScimarkSOR.small=479.359528
org.openjdk.specjvm2008.ScimarkSparse.large=33.094045
org.openjdk.specjvm2008.ScimarkSparse.small=329.660626
org.openjdk.specjvm2008.Serial.test=10351.492149
org.openjdk.specjvm2008.Sunflow.test=147.326379
org.openjdk.specjvm2008.XmlTransform.test=512.764348
org.openjdk.specjvm2008.XmlValidation.test=1052.553469
geom=424
spec.jvm2008.report.result.score=424
