# Sun Feb  2 18:03:31 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=267.659111
org.openjdk.specjvm2008.Compiler.sunflow=636.207796
org.openjdk.specjvm2008.Compress.test=611.308575
org.openjdk.specjvm2008.CryptoAes.test=49.340251
org.openjdk.specjvm2008.CryptoRsa.test=2266.854992
org.openjdk.specjvm2008.CryptoSignVerify.test=11858.242627
org.openjdk.specjvm2008.Derby.test=620.679652
org.openjdk.specjvm2008.MpegAudio.test=241.410990
org.openjdk.specjvm2008.ScimarkFFT.large=61.282038
org.openjdk.specjvm2008.ScimarkFFT.small=519.396064
org.openjdk.specjvm2008.ScimarkLU.large=11.936298
org.openjdk.specjvm2008.ScimarkLU.small=848.244798
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3920.635753
org.openjdk.specjvm2008.ScimarkSOR.large=56.341991
org.openjdk.specjvm2008.ScimarkSOR.small=356.981839
org.openjdk.specjvm2008.ScimarkSparse.large=34.189071
org.openjdk.specjvm2008.ScimarkSparse.small=312.398307
org.openjdk.specjvm2008.Serial.test=10007.267434
org.openjdk.specjvm2008.Sunflow.test=134.491189
org.openjdk.specjvm2008.XmlTransform.test=440.905369
org.openjdk.specjvm2008.XmlValidation.test=1044.410457
geom=395
spec.jvm2008.report.result.score=395
