Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;924490.0
Domain Marker;max-jOPS;6797614.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3726.0;1006.2588430000005;1006.0400129999998
87936.0;5765.55322799999;5767.450764000008
406703.0;10363.41128900001;10365.235308999952
7513179.0;13087.51379300002;13089.055839999579
7559393.0;;1005.9455169998109
7559394.0;1.2810969995334744;
