Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3040036.6
BasicOperations.Put.Throughput=760067.9
BasicOperations.Get.ResponseTimeMean=1074.05
BasicOperations.Put.ResponseTimeMean=3894.82
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=955.0
BasicOperations.Get.RTM_99.0=1135.0
BasicOperations.Get.Requests=1824025013
BasicOperations.Get.ResponseTimeDeviation=73842.22
BasicOperations.Get.ResponseTimeMax=60011658
BasicOperations.Get.ThroughputWithErrors=3040036.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2735.0
BasicOperations.Put.RTM_99.0=3119.0
BasicOperations.Put.Requests=456041529
BasicOperations.Put.ResponseTimeDeviation=154842.57
BasicOperations.Put.ResponseTimeMax=68109459
BasicOperations.Put.ThroughputWithErrors=760067.9
