MemTotal:       32755048 kB
MemFree:        28206468 kB
MemAvailable:   31759644 kB
Buffers:          479700 kB
Cached:          3390364 kB
SwapCached:            0 kB
Active:          2668788 kB
Inactive:        1454872 kB
Active(anon):       1600 kB
Inactive(anon):   300960 kB
Active(file):    2667188 kB
Inactive(file):  1153912 kB
Unevictable:       42012 kB
Mlocked:            5568 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9768 kB
Writeback:             0 kB
AnonPages:        295532 kB
Mapped:           287832 kB
Shmem:             44216 kB
KReclaimable:     189820 kB
Slab:             283576 kB
SReclaimable:     189820 kB
SUnreclaim:        93756 kB
KernelStack:        6388 kB
PageTables:        13056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2124560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23356 kB
VmallocChunk:          0 kB
Percpu:             6688 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      154616 kB
DirectMap2M:     4974592 kB
DirectMap1G:    29360128 kB
