MemTotal:       32755048 kB
MemFree:         7470408 kB
MemAvailable:   23835796 kB
Buffers:          930136 kB
Cached:         15466332 kB
SwapCached:            0 kB
Active:          9785888 kB
Inactive:       14383676 kB
Active(anon):    2187444 kB
Inactive(anon):  5759304 kB
Active(file):    7598444 kB
Inactive(file):  8624372 kB
Unevictable:      163684 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             26180 kB
Writeback:             0 kB
AnonPages:       7936420 kB
Mapped:           363880 kB
Shmem:            168664 kB
KReclaimable:     609780 kB
Slab:             790372 kB
SReclaimable:     609780 kB
SUnreclaim:       180592 kB
KernelStack:        8940 kB
PageTables:        32332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20971416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47332 kB
VmallocChunk:          0 kB
Percpu:            18784 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
