    PID USER     CPU  SIZE   RSS CMD
    408 root       - 4636336 4547764 /usr/lib/jvm/java-17-openjdk-jdk.17.0.4.7-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh4177456442400585833compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 46809
    246 root       - 4459688 81100 /usr/lib/jvm/java-17-openjdk-jdk.17.0.4.7-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    234 root       -  1232  7336 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    459 root       -  1076  1576 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    247 root       -   908  5924 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      2 root       -   416  3160 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    231 root       -   416  3132 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
    252 root       -   416  3040 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      1 root       -   416  2864 bash -c sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh;ls -l /;ls -l /results;dnf -y install --disablerepo fedora-modular rsync openssh-server openssh-clients;mkdir -p /root/.ssh;cp /mnt/shared/TckScripts/ssh-keys/priv-keys/tester_rsa /root/.ssh;chmod 600 /root/.ssh/tester_rsa;chmod 700 /root/.ssh;rsync -av -e "ssh -o StrictHostKeyChecking=no -i /root/.ssh/tester_rsa"  --progress --exclude .git --mkpath /results/ tester@jfabo-main.usersys.redhat.com:/home/tester/middle_point/java-17-openjdk-jdk.17.0.4.7-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/3;
