# Sat Dec  2 22:41:45 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=251.647996
org.openjdk.specjvm2008.Compiler.sunflow=676.973459
org.openjdk.specjvm2008.Compress.test=699.775425
org.openjdk.specjvm2008.CryptoAes.test=46.198386
org.openjdk.specjvm2008.CryptoRsa.test=2305.081486
org.openjdk.specjvm2008.CryptoSignVerify.test=12413.977184
org.openjdk.specjvm2008.Derby.test=691.955523
org.openjdk.specjvm2008.MpegAudio.test=255.610685
org.openjdk.specjvm2008.ScimarkFFT.large=65.257403
org.openjdk.specjvm2008.ScimarkFFT.small=632.221532
org.openjdk.specjvm2008.ScimarkLU.large=13.192339
org.openjdk.specjvm2008.ScimarkLU.small=886.460747
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4419.776137
org.openjdk.specjvm2008.ScimarkSOR.large=59.335888
org.openjdk.specjvm2008.ScimarkSOR.small=473.140658
org.openjdk.specjvm2008.ScimarkSparse.large=33.628617
org.openjdk.specjvm2008.ScimarkSparse.small=306.923129
org.openjdk.specjvm2008.Serial.test=10908.202710
org.openjdk.specjvm2008.Sunflow.test=146.175734
org.openjdk.specjvm2008.XmlTransform.test=503.074376
org.openjdk.specjvm2008.XmlValidation.test=1040.169687
geom=423
spec.jvm2008.report.result.score=423
