MemTotal:        8117656 kB
MemFree:         3645828 kB
MemAvailable:    7198336 kB
Buffers:           10580 kB
Cached:          3695872 kB
SwapCached:           28 kB
Active:           737812 kB
Inactive:        3385528 kB
Active(anon):     424708 kB
Inactive(anon):     1668 kB
Active(file):     313104 kB
Inactive(file):  3383860 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8108796 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             37100 kB
Writeback:             0 kB
AnonPages:        422520 kB
Mapped:           210908 kB
Shmem:              4460 kB
KReclaimable:     152900 kB
Slab:             226180 kB
SReclaimable:     152900 kB
SUnreclaim:        73280 kB
KernelStack:        6688 kB
PageTables:        13148 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2952412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54360 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     4055040 kB
DirectMap1G:     6291456 kB
