MemTotal:       16380096 kB
MemFree:         6796392 kB
MemAvailable:   15356248 kB
Buffers:           63532 kB
Cached:          8600696 kB
SwapCached:            0 kB
Active:           722252 kB
Inactive:        8387068 kB
Active(anon):       1868 kB
Inactive(anon):   460696 kB
Active(file):     720384 kB
Inactive(file):  7926372 kB
Unevictable:        5456 kB
Mlocked:            5456 kB
SwapTotal:       8388604 kB
SwapFree:        8387580 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            173768 kB
Writeback:             0 kB
AnonPages:        450708 kB
Mapped:           236700 kB
Shmem:             12560 kB
KReclaimable:     250580 kB
Slab:             339916 kB
SReclaimable:     250580 kB
SUnreclaim:        89336 kB
KernelStack:        7552 kB
PageTables:        13892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      208748 kB
DirectMap2M:     9228288 kB
DirectMap1G:     9437184 kB
