# Sat Jan 11 11:49:01 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=294.483253
org.openjdk.specjvm2008.Compiler.sunflow=737.712971
org.openjdk.specjvm2008.Compress.test=716.835781
org.openjdk.specjvm2008.CryptoAes.test=47.521431
org.openjdk.specjvm2008.CryptoRsa.test=2364.488908
org.openjdk.specjvm2008.CryptoSignVerify.test=13268.145674
org.openjdk.specjvm2008.Derby.test=751.797415
org.openjdk.specjvm2008.MpegAudio.test=260.463906
org.openjdk.specjvm2008.ScimarkFFT.large=63.704970
org.openjdk.specjvm2008.ScimarkFFT.small=634.573622
org.openjdk.specjvm2008.ScimarkLU.large=12.687273
org.openjdk.specjvm2008.ScimarkLU.small=893.180294
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4635.327474
org.openjdk.specjvm2008.ScimarkSOR.large=57.131247
org.openjdk.specjvm2008.ScimarkSOR.small=471.838701
org.openjdk.specjvm2008.ScimarkSparse.large=33.095000
org.openjdk.specjvm2008.ScimarkSparse.small=310.655163
org.openjdk.specjvm2008.Serial.test=11004.293625
org.openjdk.specjvm2008.Sunflow.test=147.759307
org.openjdk.specjvm2008.XmlTransform.test=490.934329
org.openjdk.specjvm2008.XmlValidation.test=1092.579710
geom=433
spec.jvm2008.report.result.score=433
