# Sat Dec  3 12:47:29 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=346.621237
org.openjdk.specjvm2008.Compiler.sunflow=630.594017
org.openjdk.specjvm2008.Compress.test=719.685701
org.openjdk.specjvm2008.CryptoAes.test=47.687128
org.openjdk.specjvm2008.CryptoRsa.test=2309.777482
org.openjdk.specjvm2008.CryptoSignVerify.test=9609.525319
org.openjdk.specjvm2008.Derby.test=742.937099
org.openjdk.specjvm2008.MpegAudio.test=256.956987
org.openjdk.specjvm2008.ScimarkFFT.large=61.829605
org.openjdk.specjvm2008.ScimarkFFT.small=684.543380
org.openjdk.specjvm2008.ScimarkLU.large=12.939420
org.openjdk.specjvm2008.ScimarkLU.small=1007.977580
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4173.606401
org.openjdk.specjvm2008.ScimarkSOR.large=58.841584
org.openjdk.specjvm2008.ScimarkSOR.small=433.605048
org.openjdk.specjvm2008.ScimarkSparse.large=37.081204
org.openjdk.specjvm2008.ScimarkSparse.small=369.361295
org.openjdk.specjvm2008.Serial.test=10753.036111
org.openjdk.specjvm2008.Sunflow.test=143.514798
org.openjdk.specjvm2008.XmlTransform.test=573.107727
org.openjdk.specjvm2008.XmlValidation.test=1231.890422
geom=436
spec.jvm2008.report.result.score=436
