MemTotal:       16380088 kB
MemFree:        15335296 kB
MemAvailable:   15466076 kB
Buffers:           33680 kB
Cached:           348608 kB
SwapCached:            0 kB
Active:           145240 kB
Inactive:         657340 kB
Active(anon):       1748 kB
Inactive(anon):   436208 kB
Active(file):     143492 kB
Inactive(file):   221132 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:        425840 kB
Mapped:           208956 kB
Shmem:             12704 kB
KReclaimable:      38708 kB
Slab:             101132 kB
SReclaimable:      38708 kB
SUnreclaim:        62424 kB
KernelStack:        7336 kB
PageTables:        13860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3024908 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54448 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      143212 kB
DirectMap2M:     4050944 kB
DirectMap1G:    14680064 kB
