# Tue Oct  3 06:16:13 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=300.897318
org.openjdk.specjvm2008.Compiler.sunflow=511.405689
org.openjdk.specjvm2008.Compress.test=512.518020
org.openjdk.specjvm2008.CryptoAes.test=40.324017
org.openjdk.specjvm2008.CryptoRsa.test=1675.066376
org.openjdk.specjvm2008.CryptoSignVerify.test=7902.088625
org.openjdk.specjvm2008.Derby.test=601.240533
org.openjdk.specjvm2008.MpegAudio.test=225.005005
org.openjdk.specjvm2008.ScimarkFFT.large=65.586780
org.openjdk.specjvm2008.ScimarkFFT.small=487.290369
org.openjdk.specjvm2008.ScimarkLU.large=12.529490
org.openjdk.specjvm2008.ScimarkLU.small=832.836032
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3202.116549
org.openjdk.specjvm2008.ScimarkSOR.large=59.089082
org.openjdk.specjvm2008.ScimarkSOR.small=321.845867
org.openjdk.specjvm2008.ScimarkSparse.large=34.124671
org.openjdk.specjvm2008.ScimarkSparse.small=255.395502
org.openjdk.specjvm2008.Serial.test=7956.651967
org.openjdk.specjvm2008.Sunflow.test=97.704784
org.openjdk.specjvm2008.XmlTransform.test=402.785929
org.openjdk.specjvm2008.XmlValidation.test=857.507403
geom=350
spec.jvm2008.report.result.score=350
