MemTotal:       16380096 kB
MemFree:        15345000 kB
MemAvailable:   15476676 kB
Buffers:           33708 kB
Cached:           349348 kB
SwapCached:            0 kB
Active:           145308 kB
Inactive:         659092 kB
Active(anon):       1760 kB
Inactive(anon):   437304 kB
Active(file):     143548 kB
Inactive(file):   221788 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               296 kB
Writeback:             0 kB
AnonPages:        426952 kB
Mapped:           209212 kB
Shmem:             12700 kB
KReclaimable:      38708 kB
Slab:             100800 kB
SReclaimable:      38708 kB
SUnreclaim:        62092 kB
KernelStack:        7452 kB
PageTables:        13624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3041184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54512 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     5111808 kB
DirectMap1G:    13631488 kB
