MemTotal:       32755048 kB
MemFree:         5124900 kB
MemAvailable:   20105432 kB
Buffers:          442572 kB
Cached:         17625252 kB
SwapCached:            0 kB
Active:          8710780 kB
Inactive:       18220396 kB
Active(anon):    5694896 kB
Inactive(anon):  6169524 kB
Active(file):    3015884 kB
Inactive(file): 12050872 kB
Unevictable:       42468 kB
Mlocked:            5504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10260 kB
Writeback:             0 kB
AnonPages:       8905240 kB
Mapped:           245436 kB
Shmem:           2996688 kB
KReclaimable:     376888 kB
Slab:             524728 kB
SReclaimable:     376888 kB
SUnreclaim:       147840 kB
KernelStack:        7268 kB
PageTables:        30592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   14284668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35612 kB
VmallocChunk:          0 kB
Percpu:            11776 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8370176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
