none.geom=-1737394466
graphics.imaging.benchmarks.tests.drawimage.1=308761
graphics.imaging.benchmarks.tests.drawimage.2=2391409
graphics.imaging.benchmarks.tests.drawimage.3=149705
graphics.imaging.benchmarks.tests.drawimage.4=2340177
graphics.imaging.benchmarks.tests.drawimage.5=200493
graphics.imaging.benchmarks.tests.drawimage.6=2833858
graphics.imaging.benchmarks.tests.drawimage.7=143073
graphics.imaging.benchmarks.tests.drawimage.8=2825443
graphics.imaging.benchmarks.tests.drawimage.9=378404
graphics.imaging.benchmarks.tests.drawimage.10=4978627
graphics.imaging.benchmarks.tests.drawimage.11=150479
graphics.imaging.benchmarks.tests.drawimage.12=2338904
graphics.imaging.benchmarks.tests.drawimage.13=213064
graphics.imaging.benchmarks.tests.drawimage.14=5001988
graphics.imaging.benchmarks.tests.drawimage.15=140525
graphics.imaging.benchmarks.tests.drawimage.16=2828028
graphics.imaging.benchmarks.tests.drawimage.17=375027
graphics.imaging.benchmarks.tests.drawimage.18=4957292
graphics.imaging.benchmarks.tests.drawimage.19=151943
graphics.imaging.benchmarks.tests.drawimage.20=2336224
graphics.imaging.benchmarks.tests.drawimage.21=217283
graphics.imaging.benchmarks.tests.drawimage.22=4995011
graphics.imaging.benchmarks.tests.drawimage.23=143499
graphics.imaging.benchmarks.tests.drawimage.24=2828311
graphics.imaging.benchmarks.tests.drawimage.25=310094
graphics.imaging.benchmarks.tests.drawimage.26=2387216
graphics.imaging.benchmarks.tests.drawimage.27=151076
graphics.imaging.benchmarks.tests.drawimage.28=2337301
graphics.imaging.benchmarks.tests.drawimage.29=199891
graphics.imaging.benchmarks.tests.drawimage.30=2856124
graphics.imaging.benchmarks.tests.drawimage.31=143480
graphics.imaging.benchmarks.tests.drawimage.32=2827967
graphics.imaging.benchmarks.tests.drawimage.geom=775572
graphics.imaging.benchmarks.tests.drawimagescaleup.1=593964
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2454437
graphics.imaging.benchmarks.tests.drawimagescaleup.3=327741
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2411426
graphics.imaging.benchmarks.tests.drawimagescaleup.5=387336
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2299938
graphics.imaging.benchmarks.tests.drawimagescaleup.7=278852
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2307329
graphics.imaging.benchmarks.tests.drawimagescaleup.9=605427
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2432898
graphics.imaging.benchmarks.tests.drawimagescaleup.11=325537
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2430072
graphics.imaging.benchmarks.tests.drawimagescaleup.13=384077
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2321312
graphics.imaging.benchmarks.tests.drawimagescaleup.15=273459
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2290434
graphics.imaging.benchmarks.tests.drawimagescaleup.17=613072
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2491113
graphics.imaging.benchmarks.tests.drawimagescaleup.19=319483
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2427365
graphics.imaging.benchmarks.tests.drawimagescaleup.21=388032
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2339366
graphics.imaging.benchmarks.tests.drawimagescaleup.23=275691
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2283039
graphics.imaging.benchmarks.tests.drawimagescaleup.25=615839
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2465895
graphics.imaging.benchmarks.tests.drawimagescaleup.27=329619
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2420357
graphics.imaging.benchmarks.tests.drawimagescaleup.29=386707
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2281167
graphics.imaging.benchmarks.tests.drawimagescaleup.31=281485
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2281655
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=950888
graphics.imaging.benchmarks.tests.drawimagetxform.1=341378
graphics.imaging.benchmarks.tests.drawimagetxform.2=2399276
graphics.imaging.benchmarks.tests.drawimagetxform.3=172882
graphics.imaging.benchmarks.tests.drawimagetxform.4=2365726
graphics.imaging.benchmarks.tests.drawimagetxform.5=224633
graphics.imaging.benchmarks.tests.drawimagetxform.6=2667038
graphics.imaging.benchmarks.tests.drawimagetxform.7=162774
graphics.imaging.benchmarks.tests.drawimagetxform.8=2660579
graphics.imaging.benchmarks.tests.drawimagetxform.9=331393
graphics.imaging.benchmarks.tests.drawimagetxform.10=2408447
graphics.imaging.benchmarks.tests.drawimagetxform.11=173765
graphics.imaging.benchmarks.tests.drawimagetxform.12=2362926
graphics.imaging.benchmarks.tests.drawimagetxform.13=225153
graphics.imaging.benchmarks.tests.drawimagetxform.14=2656580
graphics.imaging.benchmarks.tests.drawimagetxform.15=161957
graphics.imaging.benchmarks.tests.drawimagetxform.16=2584455
graphics.imaging.benchmarks.tests.drawimagetxform.17=337840
graphics.imaging.benchmarks.tests.drawimagetxform.18=2390844
graphics.imaging.benchmarks.tests.drawimagetxform.19=174065
graphics.imaging.benchmarks.tests.drawimagetxform.20=2367705
graphics.imaging.benchmarks.tests.drawimagetxform.21=224389
graphics.imaging.benchmarks.tests.drawimagetxform.22=2648804
graphics.imaging.benchmarks.tests.drawimagetxform.23=162718
graphics.imaging.benchmarks.tests.drawimagetxform.24=2618349
graphics.imaging.benchmarks.tests.drawimagetxform.25=341527
graphics.imaging.benchmarks.tests.drawimagetxform.26=2382892
graphics.imaging.benchmarks.tests.drawimagetxform.27=177082
graphics.imaging.benchmarks.tests.drawimagetxform.28=2360538
graphics.imaging.benchmarks.tests.drawimagetxform.29=223980
graphics.imaging.benchmarks.tests.drawimagetxform.30=2711878
graphics.imaging.benchmarks.tests.drawimagetxform.31=163621
graphics.imaging.benchmarks.tests.drawimagetxform.32=2666893
graphics.imaging.benchmarks.tests.drawimagetxform.geom=735679
graphics.render.tests.drawLine.1=12298
graphics.render.tests.drawLine.2=13468
graphics.render.tests.drawLine.3=634
graphics.render.tests.drawLine.4=720
graphics.render.tests.drawLine.5=43260
graphics.render.tests.drawLine.6=44547
graphics.render.tests.drawLine.7=430
graphics.render.tests.drawLine.8=436
graphics.render.tests.drawLine.9=2024
graphics.render.tests.drawLine.10=2537
graphics.render.tests.drawLine.11=665
graphics.render.tests.drawLine.12=778
graphics.render.tests.drawLine.13=5430
graphics.render.tests.drawLine.14=5591
graphics.render.tests.drawLine.15=423
graphics.render.tests.drawLine.16=437
graphics.render.tests.drawLine.17=8876
graphics.render.tests.drawLine.18=9205
graphics.render.tests.drawLine.19=1066
graphics.render.tests.drawLine.20=1277
graphics.render.tests.drawLine.21=27276
graphics.render.tests.drawLine.22=28003
graphics.render.tests.drawLine.23=649
graphics.render.tests.drawLine.24=676
graphics.render.tests.drawLine.25=2078
graphics.render.tests.drawLine.26=2686
graphics.render.tests.drawLine.27=1095
graphics.render.tests.drawLine.28=1258
graphics.render.tests.drawLine.29=5804
graphics.render.tests.drawLine.30=6028
graphics.render.tests.drawLine.31=655
graphics.render.tests.drawLine.32=639
graphics.render.tests.drawLine.geom=2412
graphics.render.tests.fillOval.1=65131
graphics.render.tests.fillOval.2=66261
graphics.render.tests.fillOval.3=10225
graphics.render.tests.fillOval.4=12338
graphics.render.tests.fillOval.5=2574461
graphics.render.tests.fillOval.6=2577806
graphics.render.tests.fillOval.7=61106
graphics.render.tests.fillOval.8=59162
graphics.render.tests.fillOval.9=26797
graphics.render.tests.fillOval.10=31225
graphics.render.tests.fillOval.11=10399
graphics.render.tests.fillOval.12=12231
graphics.render.tests.fillOval.13=783597
graphics.render.tests.fillOval.14=801437
graphics.render.tests.fillOval.15=61757
graphics.render.tests.fillOval.16=61107
graphics.render.tests.fillOval.17=64250
graphics.render.tests.fillOval.18=65098
graphics.render.tests.fillOval.19=17105
graphics.render.tests.fillOval.20=19965
graphics.render.tests.fillOval.21=2920757
graphics.render.tests.fillOval.22=2951150
graphics.render.tests.fillOval.23=47734
graphics.render.tests.fillOval.24=49312
graphics.render.tests.fillOval.25=29020
graphics.render.tests.fillOval.26=37494
graphics.render.tests.fillOval.27=17812
graphics.render.tests.fillOval.28=19854
graphics.render.tests.fillOval.29=831960
graphics.render.tests.fillOval.30=856668
graphics.render.tests.fillOval.31=47773
graphics.render.tests.fillOval.32=46521
graphics.render.tests.fillOval.geom=85144
graphics.render.tests.fillRect.1=347672
graphics.render.tests.fillRect.2=3159094
graphics.render.tests.fillRect.3=13400
graphics.render.tests.fillRect.4=15090
graphics.render.tests.fillRect.5=4975243
graphics.render.tests.fillRect.6=169194577
graphics.render.tests.fillRect.7=124269
graphics.render.tests.fillRect.8=123597
graphics.render.tests.fillRect.9=71098
graphics.render.tests.fillRect.10=312443
graphics.render.tests.fillRect.11=13040
graphics.render.tests.fillRect.12=14918
graphics.render.tests.fillRect.13=2009628
graphics.render.tests.fillRect.14=2368411
graphics.render.tests.fillRect.15=122908
graphics.render.tests.fillRect.16=122316
graphics.render.tests.fillRect.17=215147
graphics.render.tests.fillRect.18=2914273
graphics.render.tests.fillRect.19=22416
graphics.render.tests.fillRect.20=25518
graphics.render.tests.fillRect.21=5052429
graphics.render.tests.fillRect.22=163335403
graphics.render.tests.fillRect.23=55941
graphics.render.tests.fillRect.24=57025
graphics.render.tests.fillRect.25=82600
graphics.render.tests.fillRect.26=203119
graphics.render.tests.fillRect.27=22165
graphics.render.tests.fillRect.28=25807
graphics.render.tests.fillRect.29=2298675
graphics.render.tests.fillRect.30=2890862
graphics.render.tests.fillRect.31=58361
graphics.render.tests.fillRect.32=57227
graphics.render.tests.fillRect.geom=259490
graphics.render.tests.shape.fillCubic.1=32084
graphics.render.tests.shape.fillCubic.2=32902
graphics.render.tests.shape.fillCubic.3=4288
graphics.render.tests.shape.fillCubic.4=4938
graphics.render.tests.shape.fillCubic.5=1346919
graphics.render.tests.shape.fillCubic.6=1355140
graphics.render.tests.shape.fillCubic.7=26963
graphics.render.tests.shape.fillCubic.8=27241
graphics.render.tests.shape.fillCubic.9=10935
graphics.render.tests.shape.fillCubic.10=13339
graphics.render.tests.shape.fillCubic.11=4106
graphics.render.tests.shape.fillCubic.12=4793
graphics.render.tests.shape.fillCubic.13=363170
graphics.render.tests.shape.fillCubic.14=373230
graphics.render.tests.shape.fillCubic.15=26149
graphics.render.tests.shape.fillCubic.16=27148
graphics.render.tests.shape.fillCubic.17=31896
graphics.render.tests.shape.fillCubic.18=32221
graphics.render.tests.shape.fillCubic.19=7116
graphics.render.tests.shape.fillCubic.20=8058
graphics.render.tests.shape.fillCubic.21=1358495
graphics.render.tests.shape.fillCubic.22=1384507
graphics.render.tests.shape.fillCubic.23=33388
graphics.render.tests.shape.fillCubic.24=35385
graphics.render.tests.shape.fillCubic.25=12091
graphics.render.tests.shape.fillCubic.26=16107
graphics.render.tests.shape.fillCubic.27=6894
graphics.render.tests.shape.fillCubic.28=8210
graphics.render.tests.shape.fillCubic.29=388373
graphics.render.tests.shape.fillCubic.30=401905
graphics.render.tests.shape.fillCubic.31=33916
graphics.render.tests.shape.fillCubic.32=33210
graphics.render.tests.shape.fillCubic.geom=40163
text.Rendering.tests.drawString.1=10268
text.Rendering.tests.drawString.2=10254
text.Rendering.tests.drawString.3=11869
text.Rendering.tests.drawString.4=11806
text.Rendering.tests.drawString.geom=11021
j2dbench.tests=228
j2dbench.geom=135729
