Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=42032.5
BasicOperations.Put.Throughput=10514.5
BasicOperations.Get.ResponseTimeMean=141927.34
BasicOperations.Put.ResponseTimeMean=563217.02
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=647167.0
BasicOperations.Get.RTM_99.0=901119.0
BasicOperations.Get.Requests=25221275
BasicOperations.Get.ResponseTimeDeviation=273643.15
BasicOperations.Get.ResponseTimeMax=28652705
BasicOperations.Get.ThroughputWithErrors=42032.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=995327.0
BasicOperations.Put.RTM_99.0=1327103.0
BasicOperations.Put.Requests=6309126
BasicOperations.Put.ResponseTimeDeviation=391688.29
BasicOperations.Put.ResponseTimeMax=31201055
BasicOperations.Put.ThroughputWithErrors=10514.5
