MemTotal:        8117668 kB
MemFree:         7104308 kB
MemAvailable:    7255256 kB
Buffers:           32664 kB
Cached:           338608 kB
SwapCached:            0 kB
Active:           718264 kB
Inactive:          76816 kB
Active(anon):     431492 kB
Inactive(anon):     9996 kB
Active(file):     286772 kB
Inactive(file):    66820 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               920 kB
Writeback:             0 kB
AnonPages:        429504 kB
Mapped:           211320 kB
Shmem:             12700 kB
KReclaimable:      36032 kB
Slab:              95652 kB
SReclaimable:      36032 kB
SUnreclaim:        59620 kB
KernelStack:        6972 kB
PageTables:        13620 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3022268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
