MemTotal:       32755048 kB
MemFree:        11746596 kB
MemAvailable:   31354840 kB
Buffers:          689028 kB
Cached:         19014352 kB
SwapCached:            0 kB
Active:         11161592 kB
Inactive:        8826104 kB
Active(anon):       1776 kB
Inactive(anon):   446220 kB
Active(file):   11159816 kB
Inactive(file):  8379884 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4404 kB
Writeback:             0 kB
AnonPages:        438240 kB
Mapped:           368804 kB
Shmem:            158724 kB
KReclaimable:     531656 kB
Slab:             711588 kB
SReclaimable:     531656 kB
SUnreclaim:       179932 kB
KernelStack:        7984 kB
PageTables:        16200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3277740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34620 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
