# Sun Aug  6 02:00:50 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=342.015573
org.openjdk.specjvm2008.Compiler.sunflow=628.201397
org.openjdk.specjvm2008.Compress.test=722.657703
org.openjdk.specjvm2008.CryptoAes.test=48.506175
org.openjdk.specjvm2008.CryptoRsa.test=2291.069505
org.openjdk.specjvm2008.CryptoSignVerify.test=9380.587210
org.openjdk.specjvm2008.Derby.test=722.927900
org.openjdk.specjvm2008.MpegAudio.test=256.670282
org.openjdk.specjvm2008.ScimarkFFT.large=64.995499
org.openjdk.specjvm2008.ScimarkFFT.small=686.598280
org.openjdk.specjvm2008.ScimarkLU.large=13.303613
org.openjdk.specjvm2008.ScimarkLU.small=988.169524
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4638.381718
org.openjdk.specjvm2008.ScimarkSOR.large=60.645930
org.openjdk.specjvm2008.ScimarkSOR.small=432.557109
org.openjdk.specjvm2008.ScimarkSparse.large=33.264639
org.openjdk.specjvm2008.ScimarkSparse.small=345.962318
org.openjdk.specjvm2008.Serial.test=10926.303532
org.openjdk.specjvm2008.Sunflow.test=146.455139
org.openjdk.specjvm2008.XmlTransform.test=566.759412
org.openjdk.specjvm2008.XmlValidation.test=1232.944711
geom=436
spec.jvm2008.report.result.score=436
