MemTotal:        8117664 kB
MemFree:         7096172 kB
MemAvailable:    7247524 kB
Buffers:           32652 kB
Cached:           339040 kB
SwapCached:            0 kB
Active:           719280 kB
Inactive:          76420 kB
Active(anon):     431740 kB
Inactive(anon):     9996 kB
Active(file):     287540 kB
Inactive(file):    66424 kB
Unevictable:        5560 kB
Mlocked:            5560 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               944 kB
Writeback:             0 kB
AnonPages:        429456 kB
Mapped:           211220 kB
Shmem:             12704 kB
KReclaimable:      36084 kB
Slab:              96008 kB
SReclaimable:      36084 kB
SUnreclaim:        59924 kB
KernelStack:        7044 kB
PageTables:        13904 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2998172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:     5242880 kB
