Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;872731.0
Domain Marker;max-jOPS;7019257.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3517.0;1001.2973860000002;1001.331999
87238.0;5429.0698630000115;5431.632068999999
390836.0;8764.28493199998;8765.582997999969
7673785.0;9867.732683000155;9869.031144999899
7720545.0;;1001.0930859996006
7720546.0;1.1273509999737144;
