MemTotal:       16380088 kB
MemFree:         6400456 kB
MemAvailable:   15355076 kB
Buffers:           90276 kB
Cached:          8918836 kB
SwapCached:            0 kB
Active:           819012 kB
Inactive:        8632528 kB
Active(anon):       1872 kB
Inactive(anon):   458352 kB
Active(file):     817140 kB
Inactive(file):  8174176 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               972 kB
Writeback:             0 kB
AnonPages:        448104 kB
Mapped:           239012 kB
Shmem:             12792 kB
KReclaimable:     300968 kB
Slab:             399484 kB
SReclaimable:     300968 kB
SUnreclaim:        98516 kB
KernelStack:        7504 kB
PageTables:        13860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3191136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54672 kB
VmallocChunk:          0 kB
Percpu:             7104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:    10291200 kB
DirectMap1G:     8388608 kB
