MemTotal:        8135344 kB
MemFree:         7120524 kB
MemAvailable:    7283700 kB
Buffers:           33584 kB
Cached:           349028 kB
SwapCached:            0 kB
Active:           145088 kB
Inactive:         657512 kB
Active(anon):       1768 kB
Inactive(anon):   435952 kB
Active(file):     143320 kB
Inactive(file):   221560 kB
Unevictable:        5576 kB
Mlocked:            5576 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               416 kB
Writeback:             0 kB
AnonPages:        425632 kB
Mapped:           208936 kB
Shmem:             12700 kB
KReclaimable:      38040 kB
Slab:              97096 kB
SReclaimable:      38040 kB
SUnreclaim:        59056 kB
KernelStack:        6952 kB
PageTables:        13512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3009260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52900 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     4067328 kB
DirectMap1G:     6291456 kB
