# Fri Sep 13 11:43:02 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=262.308105
org.openjdk.specjvm2008.Compiler.sunflow=715.541836
org.openjdk.specjvm2008.Compress.test=702.205292
org.openjdk.specjvm2008.CryptoAes.test=46.437451
org.openjdk.specjvm2008.CryptoRsa.test=2271.967210
org.openjdk.specjvm2008.CryptoSignVerify.test=12865.792801
org.openjdk.specjvm2008.Derby.test=714.903627
org.openjdk.specjvm2008.MpegAudio.test=250.772513
org.openjdk.specjvm2008.ScimarkFFT.large=63.059267
org.openjdk.specjvm2008.ScimarkFFT.small=630.994960
org.openjdk.specjvm2008.ScimarkLU.large=12.856912
org.openjdk.specjvm2008.ScimarkLU.small=886.773500
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4476.314083
org.openjdk.specjvm2008.ScimarkSOR.large=57.526477
org.openjdk.specjvm2008.ScimarkSOR.small=473.397606
org.openjdk.specjvm2008.ScimarkSparse.large=33.055724
org.openjdk.specjvm2008.ScimarkSparse.small=280.186769
org.openjdk.specjvm2008.Serial.test=11044.108369
org.openjdk.specjvm2008.Sunflow.test=144.659171
org.openjdk.specjvm2008.XmlTransform.test=512.956469
org.openjdk.specjvm2008.XmlValidation.test=1074.449438
geom=423
spec.jvm2008.report.result.score=423
