MemTotal:       16380088 kB
MemFree:         6513876 kB
MemAvailable:   15366760 kB
Buffers:           90536 kB
Cached:          8801568 kB
SwapCached:            0 kB
Active:           941248 kB
Inactive:        8395884 kB
Active(anon):       1844 kB
Inactive(anon):   460896 kB
Active(file):     939404 kB
Inactive(file):  7934988 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            341664 kB
Writeback:             0 kB
AnonPages:        450448 kB
Mapped:           238716 kB
Shmem:             12684 kB
KReclaimable:     316156 kB
Slab:             413952 kB
SReclaimable:     316156 kB
SUnreclaim:        97796 kB
KernelStack:        7552 kB
PageTables:        13724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3225392 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             7104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      198508 kB
DirectMap2M:    11335680 kB
DirectMap1G:     7340032 kB
