MemTotal:        8117668 kB
MemFree:         7097960 kB
MemAvailable:    7249000 kB
Buffers:           32700 kB
Cached:           338580 kB
SwapCached:            0 kB
Active:           718456 kB
Inactive:          76612 kB
Active(anon):     431420 kB
Inactive(anon):     9984 kB
Active(file):     287036 kB
Inactive(file):    66628 kB
Unevictable:        5464 kB
Mlocked:            5464 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               652 kB
Writeback:             0 kB
AnonPages:        429264 kB
Mapped:           210924 kB
Shmem:             12696 kB
KReclaimable:      36068 kB
Slab:              96008 kB
SReclaimable:      36068 kB
SUnreclaim:        59940 kB
KernelStack:        7040 kB
PageTables:        13772 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3029900 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54748 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:     5242880 kB
