Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=83832.6
BasicOperations.Put.Throughput=20976.7
BasicOperations.Get.ResponseTimeMean=69149.96
BasicOperations.Put.ResponseTimeMean=284929.92
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=280575.0
BasicOperations.Get.RTM_99.0=378879.0
BasicOperations.Get.Requests=50304562
BasicOperations.Get.ResponseTimeDeviation=150936.95
BasicOperations.Get.ResponseTimeMax=19928209
BasicOperations.Get.ThroughputWithErrors=83832.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=468991.0
BasicOperations.Put.RTM_99.0=577535.0
BasicOperations.Put.Requests=12587252
BasicOperations.Put.ResponseTimeDeviation=257269.27
BasicOperations.Put.ResponseTimeMax=20428778
BasicOperations.Put.ThroughputWithErrors=20976.7
