Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=88957.4
BasicOperations.Put.Throughput=22238.9
BasicOperations.Get.ResponseTimeMean=64783.02
BasicOperations.Put.ResponseTimeMean=270060.74
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=262143.0
BasicOperations.Get.RTM_99.0=352255.0
BasicOperations.Get.Requests=53380996
BasicOperations.Get.ResponseTimeDeviation=146930.58
BasicOperations.Get.ResponseTimeMax=20562207
BasicOperations.Get.ThroughputWithErrors=88957.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=440319.0
BasicOperations.Put.RTM_99.0=540671.0
BasicOperations.Put.Requests=13344989
BasicOperations.Put.ResponseTimeDeviation=255118.4
BasicOperations.Put.ResponseTimeMax=21931141
BasicOperations.Put.ThroughputWithErrors=22238.9
