MemTotal:        8135336 kB
MemFree:         7090852 kB
MemAvailable:    7253436 kB
Buffers:           33468 kB
Cached:           348728 kB
SwapCached:            0 kB
Active:           145116 kB
Inactive:         662204 kB
Active(anon):       1792 kB
Inactive(anon):   441032 kB
Active(file):     143324 kB
Inactive(file):   221172 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               712 kB
Writeback:             0 kB
AnonPages:        430864 kB
Mapped:           209316 kB
Shmem:             12708 kB
KReclaimable:      37992 kB
Slab:              97716 kB
SReclaimable:      37992 kB
SUnreclaim:        59724 kB
KernelStack:        7008 kB
PageTables:        13748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3057100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53228 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     4067328 kB
DirectMap1G:     6291456 kB
