MemTotal:        8117668 kB
MemFree:         7108168 kB
MemAvailable:    7259664 kB
Buffers:           32696 kB
Cached:           339100 kB
SwapCached:            0 kB
Active:           717232 kB
Inactive:          76720 kB
Active(anon):     429824 kB
Inactive(anon):     9988 kB
Active(file):     287408 kB
Inactive(file):    66732 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               956 kB
Writeback:             0 kB
AnonPages:        427768 kB
Mapped:           211296 kB
Shmem:             12692 kB
KReclaimable:      36028 kB
Slab:              95748 kB
SReclaimable:      36028 kB
SUnreclaim:        59720 kB
KernelStack:        6972 kB
PageTables:        13648 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3012276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     5134336 kB
DirectMap1G:     5242880 kB
