MemTotal:       32755048 kB
MemFree:        21958664 kB
MemAvailable:   31320444 kB
Buffers:         2374088 kB
Cached:          7199360 kB
SwapCached:            0 kB
Active:          5899868 kB
Inactive:        3961372 kB
Active(anon):       1752 kB
Inactive(anon):   501528 kB
Active(file):    5898116 kB
Inactive(file):  3459844 kB
Unevictable:      205780 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2288 kB
Writeback:             0 kB
AnonPages:        493572 kB
Mapped:           321428 kB
Shmem:            210488 kB
KReclaimable:     466932 kB
Slab:             603312 kB
SReclaimable:     466932 kB
SUnreclaim:       136380 kB
KernelStack:        7964 kB
PageTables:        17384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3355844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25456 kB
VmallocChunk:          0 kB
Percpu:             9696 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
