MemTotal:       32755048 kB
MemFree:        14707872 kB
MemAvailable:   31204276 kB
Buffers:          577288 kB
Cached:         16191868 kB
SwapCached:            0 kB
Active:          3292428 kB
Inactive:       13720380 kB
Active(anon):       1904 kB
Inactive(anon):   593388 kB
Active(file):    3290524 kB
Inactive(file): 13126992 kB
Unevictable:      218352 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            191400 kB
Writeback:             0 kB
AnonPages:        462052 kB
Mapped:           352648 kB
Shmem:            346688 kB
KReclaimable:     542000 kB
Slab:             702724 kB
SReclaimable:     542000 kB
SUnreclaim:       160724 kB
KernelStack:        9008 kB
PageTables:        19032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4085928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27092 kB
VmallocChunk:          0 kB
Percpu:            10944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
