# Fri Dec  1 20:40:35 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=251.701241
org.openjdk.specjvm2008.Compiler.sunflow=682.183990
org.openjdk.specjvm2008.Compress.test=702.574604
org.openjdk.specjvm2008.CryptoAes.test=48.382712
org.openjdk.specjvm2008.CryptoRsa.test=2318.164811
org.openjdk.specjvm2008.CryptoSignVerify.test=12487.012186
org.openjdk.specjvm2008.Derby.test=696.810272
org.openjdk.specjvm2008.MpegAudio.test=258.139227
org.openjdk.specjvm2008.ScimarkFFT.large=65.438068
org.openjdk.specjvm2008.ScimarkFFT.small=624.694784
org.openjdk.specjvm2008.ScimarkLU.large=13.145819
org.openjdk.specjvm2008.ScimarkLU.small=900.236396
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4427.761639
org.openjdk.specjvm2008.ScimarkSOR.large=59.311140
org.openjdk.specjvm2008.ScimarkSOR.small=472.425632
org.openjdk.specjvm2008.ScimarkSparse.large=33.731798
org.openjdk.specjvm2008.ScimarkSparse.small=303.951160
org.openjdk.specjvm2008.Serial.test=10543.825331
org.openjdk.specjvm2008.Sunflow.test=145.417801
org.openjdk.specjvm2008.XmlTransform.test=504.490087
org.openjdk.specjvm2008.XmlValidation.test=1044.905936
geom=424
spec.jvm2008.report.result.score=424
