MemTotal:       32755048 kB
MemFree:        27587468 kB
MemAvailable:   30608528 kB
Buffers:           52368 kB
Cached:          3336796 kB
SwapCached:            0 kB
Active:          1826484 kB
Inactive:        3008612 kB
Active(anon):       1716 kB
Inactive(anon):  1493536 kB
Active(file):    1824768 kB
Inactive(file):  1515076 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1232 kB
Writeback:            24 kB
AnonPages:       1480772 kB
Mapped:           248852 kB
Shmem:             44320 kB
KReclaimable:      88100 kB
Slab:             174720 kB
SReclaimable:      88100 kB
SUnreclaim:        86620 kB
KernelStack:        6524 kB
PageTables:        22368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6650980 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       22988 kB
VmallocChunk:          0 kB
Percpu:             5952 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
