MemTotal:       32755048 kB
MemFree:         7020604 kB
MemAvailable:   23508696 kB
Buffers:         2004868 kB
Cached:         14397708 kB
SwapCached:            0 kB
Active:          8908288 kB
Inactive:       15880788 kB
Active(anon):    1918940 kB
Inactive(anon):  6516924 kB
Active(file):    6989348 kB
Inactive(file):  9363864 kB
Unevictable:       42320 kB
Mlocked:            5444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2548 kB
Writeback:             0 kB
AnonPages:       8428576 kB
Mapped:           193896 kB
Shmem:             44760 kB
KReclaimable:     597992 kB
Slab:             745548 kB
SReclaimable:     597992 kB
SUnreclaim:       147556 kB
KernelStack:        7120 kB
PageTables:        29824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11267276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34112 kB
VmallocChunk:          0 kB
Percpu:             8192 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7946240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      230392 kB
DirectMap2M:    10141696 kB
DirectMap1G:    24117248 kB
