# Wed Feb 28 04:48:40 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=253.971577
org.openjdk.specjvm2008.Compiler.sunflow=706.599149
org.openjdk.specjvm2008.Compress.test=711.780122
org.openjdk.specjvm2008.CryptoAes.test=45.257449
org.openjdk.specjvm2008.CryptoRsa.test=2258.211818
org.openjdk.specjvm2008.CryptoSignVerify.test=11319.553561
org.openjdk.specjvm2008.Derby.test=686.326023
org.openjdk.specjvm2008.MpegAudio.test=253.826563
org.openjdk.specjvm2008.ScimarkFFT.large=63.820531
org.openjdk.specjvm2008.ScimarkFFT.small=682.211000
org.openjdk.specjvm2008.ScimarkLU.large=12.890650
org.openjdk.specjvm2008.ScimarkLU.small=887.148370
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4608.440025
org.openjdk.specjvm2008.ScimarkSOR.large=59.349509
org.openjdk.specjvm2008.ScimarkSOR.small=479.383096
org.openjdk.specjvm2008.ScimarkSparse.large=34.110140
org.openjdk.specjvm2008.ScimarkSparse.small=278.499144
org.openjdk.specjvm2008.Serial.test=10800.356965
org.openjdk.specjvm2008.Sunflow.test=138.696710
org.openjdk.specjvm2008.XmlTransform.test=530.797987
org.openjdk.specjvm2008.XmlValidation.test=1027.762726
geom=421
spec.jvm2008.report.result.score=421
