Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;591134.0
Domain Marker;max-jOPS;6083837.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4369.0;1012.6848280000004;
4370.0;;1014.1170670000001
89996.0;6424.314786999996;6426.000010999996
6604065.0;14448.836858999915;14452.604621000588
6611766.0;5689.5907669998705;5695.863752000034
6650906.0;;1004.9305779999122
6650911.0;4.5844259997829795;
