MemTotal:        8117668 kB
MemFree:         7104296 kB
MemAvailable:    7255868 kB
Buffers:           32692 kB
Cached:           339092 kB
SwapCached:            0 kB
Active:           720400 kB
Inactive:          76652 kB
Active(anon):     432896 kB
Inactive(anon):    10020 kB
Active(file):     287504 kB
Inactive(file):    66632 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1028 kB
Writeback:            12 kB
AnonPages:        430808 kB
Mapped:           211560 kB
Shmem:             12704 kB
KReclaimable:      36188 kB
Slab:              96472 kB
SReclaimable:      36188 kB
SUnreclaim:        60284 kB
KernelStack:        6976 kB
PageTables:        13716 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3047800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     5136384 kB
DirectMap1G:     5242880 kB
