MemTotal:       16380096 kB
MemFree:         7081936 kB
MemAvailable:   15362832 kB
Buffers:           59608 kB
Cached:          8331380 kB
SwapCached:            0 kB
Active:           691152 kB
Inactive:        8146712 kB
Active(anon):       1848 kB
Inactive(anon):   462816 kB
Active(file):     689304 kB
Inactive(file):  7683896 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             86548 kB
Writeback:             0 kB
AnonPages:        452420 kB
Mapped:           239400 kB
Shmem:             12784 kB
KReclaimable:     245176 kB
Slab:             334792 kB
SReclaimable:     245176 kB
SUnreclaim:        89616 kB
KernelStack:        7584 kB
PageTables:        13912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:    11341824 kB
DirectMap1G:     7340032 kB
