MemTotal:       32755048 kB
MemFree:        19937692 kB
MemAvailable:   31624092 kB
Buffers:          184904 kB
Cached:         11740768 kB
SwapCached:            0 kB
Active:          7743444 kB
Inactive:        4538616 kB
Active(anon):       1640 kB
Inactive(anon):   403920 kB
Active(file):    7741804 kB
Inactive(file):  4134696 kB
Unevictable:       41924 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               876 kB
Writeback:             0 kB
AnonPages:        397812 kB
Mapped:           255764 kB
Shmem:             44192 kB
KReclaimable:     273012 kB
Slab:             380700 kB
SReclaimable:     273012 kB
SUnreclaim:       107688 kB
KernelStack:        6512 kB
PageTables:        12708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2220432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23460 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
