MemTotal:       32755048 kB
MemFree:        19342916 kB
MemAvailable:   29372684 kB
Buffers:          171876 kB
Cached:         10147556 kB
SwapCached:            0 kB
Active:          7417544 kB
Inactive:        5492064 kB
Active(anon):       1656 kB
Inactive(anon):  2637432 kB
Active(file):    7415888 kB
Inactive(file):  2854632 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1488 kB
Writeback:             0 kB
AnonPages:       2630992 kB
Mapped:           267076 kB
Shmem:             44224 kB
KReclaimable:     222360 kB
Slab:             324872 kB
SReclaimable:     222360 kB
SUnreclaim:       102512 kB
KernelStack:        6452 kB
PageTables:        21844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6709440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23492 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
