MemTotal:        8135344 kB
MemFree:         7106980 kB
MemAvailable:    7270264 kB
Buffers:           33608 kB
Cached:           349036 kB
SwapCached:            0 kB
Active:           145428 kB
Inactive:         660320 kB
Active(anon):       1768 kB
Inactive(anon):   438940 kB
Active(file):     143660 kB
Inactive(file):   221380 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               748 kB
Writeback:             0 kB
AnonPages:        428580 kB
Mapped:           209044 kB
Shmem:             12696 kB
KReclaimable:      37932 kB
Slab:              97088 kB
SReclaimable:      37932 kB
SUnreclaim:        59156 kB
KernelStack:        6876 kB
PageTables:        13548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3003536 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52912 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
