MemTotal:       32755048 kB
MemFree:         2633028 kB
MemAvailable:   31230052 kB
Buffers:          913068 kB
Cached:         27474476 kB
SwapCached:            0 kB
Active:          7629556 kB
Inactive:       21103796 kB
Active(anon):       1924 kB
Inactive(anon):   541904 kB
Active(file):    7627632 kB
Inactive(file): 20561892 kB
Unevictable:      187052 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               972 kB
Writeback:             0 kB
AnonPages:        532640 kB
Mapped:           272380 kB
Shmem:            193036 kB
KReclaimable:     870612 kB
Slab:            1076988 kB
SReclaimable:     870612 kB
SUnreclaim:       206376 kB
KernelStack:        8608 kB
PageTables:        18744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3791700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27976 kB
VmallocChunk:          0 kB
Percpu:            12288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
