# Thu Jul  4 06:37:25 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=209.499958
org.openjdk.specjvm2008.Compiler.sunflow=455.351940
org.openjdk.specjvm2008.Compress.test=534.076023
org.openjdk.specjvm2008.CryptoAes.test=43.660507
org.openjdk.specjvm2008.CryptoRsa.test=1992.011820
org.openjdk.specjvm2008.CryptoSignVerify.test=8708.077239
org.openjdk.specjvm2008.Derby.test=462.726418
org.openjdk.specjvm2008.MpegAudio.test=199.413678
org.openjdk.specjvm2008.ScimarkFFT.large=58.850587
org.openjdk.specjvm2008.ScimarkFFT.small=456.829839
org.openjdk.specjvm2008.ScimarkLU.large=11.103351
org.openjdk.specjvm2008.ScimarkLU.small=909.582777
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3110.074991
org.openjdk.specjvm2008.ScimarkSOR.large=50.046403
org.openjdk.specjvm2008.ScimarkSOR.small=240.313440
org.openjdk.specjvm2008.ScimarkSparse.large=31.522418
org.openjdk.specjvm2008.ScimarkSparse.small=330.722226
org.openjdk.specjvm2008.Serial.test=8236.118669
org.openjdk.specjvm2008.Sunflow.test=118.950763
org.openjdk.specjvm2008.XmlTransform.test=401.456020
org.openjdk.specjvm2008.XmlValidation.test=943.433337
geom=339
spec.jvm2008.report.result.score=339
