MemTotal:       16380096 kB
MemFree:        15341376 kB
MemAvailable:   15472940 kB
Buffers:           33824 kB
Cached:           349092 kB
SwapCached:            0 kB
Active:           146064 kB
Inactive:         652368 kB
Active(anon):       1740 kB
Inactive(anon):   431440 kB
Active(file):     144324 kB
Inactive(file):   220928 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:        421028 kB
Mapped:           209084 kB
Shmem:             12692 kB
KReclaimable:      38652 kB
Slab:             101068 kB
SReclaimable:      38652 kB
SUnreclaim:        62416 kB
KernelStack:        7248 kB
PageTables:        13448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    2978380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54268 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     5103616 kB
DirectMap1G:    13631488 kB
