MemTotal:       32755048 kB
MemFree:        26487480 kB
MemAvailable:   31752128 kB
Buffers:          589472 kB
Cached:          4976364 kB
SwapCached:            0 kB
Active:          3767988 kB
Inactive:        2051852 kB
Active(anon):       1596 kB
Inactive(anon):   301348 kB
Active(file):    3766392 kB
Inactive(file):  1750504 kB
Unevictable:       42036 kB
Mlocked:            5568 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10200 kB
Writeback:             0 kB
AnonPages:        296084 kB
Mapped:           295604 kB
Shmem:             44208 kB
KReclaimable:     210864 kB
Slab:             307504 kB
SReclaimable:     210864 kB
SUnreclaim:        96640 kB
KernelStack:        6384 kB
PageTables:        13040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2124716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23324 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      154616 kB
DirectMap2M:     4974592 kB
DirectMap1G:    29360128 kB
