# Sun Oct 13 18:14:09 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=271.407282
org.openjdk.specjvm2008.Compiler.sunflow=646.473036
org.openjdk.specjvm2008.Compress.test=607.084071
org.openjdk.specjvm2008.CryptoAes.test=50.372782
org.openjdk.specjvm2008.CryptoRsa.test=2247.519577
org.openjdk.specjvm2008.CryptoSignVerify.test=10503.907049
org.openjdk.specjvm2008.Derby.test=627.159096
org.openjdk.specjvm2008.MpegAudio.test=236.715157
org.openjdk.specjvm2008.ScimarkFFT.large=61.421582
org.openjdk.specjvm2008.ScimarkFFT.small=518.249962
org.openjdk.specjvm2008.ScimarkLU.large=11.878632
org.openjdk.specjvm2008.ScimarkLU.small=832.379086
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3851.553433
org.openjdk.specjvm2008.ScimarkSOR.large=55.837625
org.openjdk.specjvm2008.ScimarkSOR.small=356.876291
org.openjdk.specjvm2008.ScimarkSparse.large=32.616801
org.openjdk.specjvm2008.ScimarkSparse.small=293.749581
org.openjdk.specjvm2008.Serial.test=9991.953233
org.openjdk.specjvm2008.Sunflow.test=134.017156
org.openjdk.specjvm2008.XmlTransform.test=445.182061
org.openjdk.specjvm2008.XmlValidation.test=1063.897819
geom=391
spec.jvm2008.report.result.score=391
