MemTotal:       16380096 kB
MemFree:         6807860 kB
MemAvailable:   15362224 kB
Buffers:           58792 kB
Cached:          8601132 kB
SwapCached:            0 kB
Active:           707164 kB
Inactive:        8397076 kB
Active(anon):       1848 kB
Inactive(anon):   460244 kB
Active(file):     705316 kB
Inactive(file):  7936832 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             43780 kB
Writeback:         19012 kB
AnonPages:        450140 kB
Mapped:           238268 kB
Shmem:             12748 kB
KReclaimable:     249696 kB
Slab:             338776 kB
SReclaimable:     249696 kB
SUnreclaim:        89080 kB
KernelStack:        7536 kB
PageTables:        13816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3183340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54760 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      167788 kB
DirectMap2M:     9269248 kB
DirectMap1G:     9437184 kB
