MemTotal:        8117664 kB
MemFree:         3650760 kB
MemAvailable:    7205632 kB
Buffers:            8108 kB
Cached:          3700416 kB
SwapCached:           28 kB
Active:           738676 kB
Inactive:        3387288 kB
Active(anon):     425292 kB
Inactive(anon):     1620 kB
Active(file):     313384 kB
Inactive(file):  3385668 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8117244 kB
SwapFree:        8108540 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            263632 kB
Writeback:             0 kB
AnonPages:        423100 kB
Mapped:           210876 kB
Shmem:              4444 kB
KReclaimable:     152952 kB
Slab:             226184 kB
SReclaimable:     152952 kB
SUnreclaim:        73232 kB
KernelStack:        6820 kB
PageTables:        13464 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2961880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54392 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      143212 kB
DirectMap2M:     5099520 kB
DirectMap1G:     5242880 kB
