MemTotal:       16380096 kB
MemFree:         6160020 kB
MemAvailable:   15364980 kB
Buffers:           59856 kB
Cached:          9240916 kB
SwapCached:            0 kB
Active:           760424 kB
Inactive:        8984500 kB
Active(anon):       1860 kB
Inactive(anon):   460084 kB
Active(file):     758564 kB
Inactive(file):  8524416 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            383176 kB
Writeback:             0 kB
AnonPages:        449896 kB
Mapped:           239352 kB
Shmem:             12792 kB
KReclaimable:     259460 kB
Slab:             350520 kB
SReclaimable:     259460 kB
SUnreclaim:        91060 kB
KernelStack:        7520 kB
PageTables:        13892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3186592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54644 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:    10301440 kB
DirectMap1G:     8388608 kB
