MemTotal:       32755048 kB
MemFree:        18794924 kB
MemAvailable:   28832980 kB
Buffers:          172520 kB
Cached:         10154696 kB
SwapCached:            0 kB
Active:          7419040 kB
Inactive:        6070676 kB
Active(anon):       1648 kB
Inactive(anon):  3209764 kB
Active(file):    7417392 kB
Inactive(file):  2860912 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1436 kB
Writeback:             0 kB
AnonPages:       3184984 kB
Mapped:           268092 kB
Shmem:             44224 kB
KReclaimable:     222864 kB
Slab:             324828 kB
SReclaimable:     222864 kB
SUnreclaim:       101964 kB
KernelStack:        6416 kB
PageTables:        22012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6709544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23476 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
