MemTotal:       16380096 kB
MemFree:         6288148 kB
MemAvailable:   15369644 kB
Buffers:           59912 kB
Cached:          9114368 kB
SwapCached:            0 kB
Active:           778472 kB
Inactive:        8839924 kB
Active(anon):       1868 kB
Inactive(anon):   460008 kB
Active(file):     776604 kB
Inactive(file):  8379916 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333920 kB
Writeback:             0 kB
AnonPages:        449580 kB
Mapped:           238812 kB
Shmem:             12768 kB
KReclaimable:     262456 kB
Slab:             354028 kB
SReclaimable:     262456 kB
SUnreclaim:        91572 kB
KernelStack:        7488 kB
PageTables:        13816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3190992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54660 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:     9240576 kB
DirectMap1G:     9437184 kB
