MemTotal:       16380096 kB
MemFree:        14926112 kB
MemAvailable:   15454844 kB
Buffers:           35716 kB
Cached:           736656 kB
SwapCached:            0 kB
Active:           393800 kB
Inactive:         802280 kB
Active(anon):       1760 kB
Inactive(anon):   439616 kB
Active(file):     392040 kB
Inactive(file):   362664 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62928 kB
Writeback:             0 kB
AnonPages:        429064 kB
Mapped:           209160 kB
Shmem:             12704 kB
KReclaimable:      54088 kB
Slab:             118732 kB
SReclaimable:      54088 kB
SUnreclaim:        64644 kB
KernelStack:        7372 kB
PageTables:        13520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3042796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54616 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      151404 kB
DirectMap2M:     5091328 kB
DirectMap1G:    13631488 kB
