MemTotal:        8117668 kB
MemFree:         7107872 kB
MemAvailable:    7258804 kB
Buffers:           32688 kB
Cached:           338616 kB
SwapCached:            0 kB
Active:           716364 kB
Inactive:          76620 kB
Active(anon):     429392 kB
Inactive(anon):    10000 kB
Active(file):     286972 kB
Inactive(file):    66620 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               984 kB
Writeback:             0 kB
AnonPages:        427172 kB
Mapped:           210868 kB
Shmem:             12704 kB
KReclaimable:      35996 kB
Slab:              95768 kB
SReclaimable:      35996 kB
SUnreclaim:        59772 kB
KernelStack:        6976 kB
PageTables:        13552 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3022328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     5136384 kB
DirectMap1G:     5242880 kB
