# Tue Oct  8 21:33:47 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=318.860175
org.openjdk.specjvm2008.Compiler.sunflow=594.325239
org.openjdk.specjvm2008.Compress.test=651.256836
org.openjdk.specjvm2008.CryptoAes.test=49.842459
org.openjdk.specjvm2008.CryptoRsa.test=2163.352745
org.openjdk.specjvm2008.CryptoSignVerify.test=8407.145405
org.openjdk.specjvm2008.Derby.test=592.320239
org.openjdk.specjvm2008.MpegAudio.test=237.109485
org.openjdk.specjvm2008.ScimarkFFT.large=63.230994
org.openjdk.specjvm2008.ScimarkFFT.small=582.672354
org.openjdk.specjvm2008.ScimarkLU.large=12.220778
org.openjdk.specjvm2008.ScimarkLU.small=983.778760
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3822.157164
org.openjdk.specjvm2008.ScimarkSOR.large=58.144876
org.openjdk.specjvm2008.ScimarkSOR.small=328.494176
org.openjdk.specjvm2008.ScimarkSparse.large=35.290231
org.openjdk.specjvm2008.ScimarkSparse.small=351.700543
org.openjdk.specjvm2008.Serial.test=9809.379022
org.openjdk.specjvm2008.Sunflow.test=135.313463
org.openjdk.specjvm2008.XmlTransform.test=514.393325
org.openjdk.specjvm2008.XmlValidation.test=1143.110304
geom=402
spec.jvm2008.report.result.score=402
