MemTotal:        8135336 kB
MemFree:         7110560 kB
MemAvailable:    7273412 kB
Buffers:           33616 kB
Cached:           348780 kB
SwapCached:            0 kB
Active:           145812 kB
Inactive:         651624 kB
Active(anon):       1780 kB
Inactive(anon):   430892 kB
Active(file):     144032 kB
Inactive(file):   220732 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               636 kB
Writeback:             0 kB
AnonPages:        420544 kB
Mapped:           208024 kB
Shmem:             12696 kB
KReclaimable:      37992 kB
Slab:              96912 kB
SReclaimable:      37992 kB
SUnreclaim:        58920 kB
KernelStack:        6856 kB
PageTables:        13184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2946820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52820 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
