MemTotal:        8117660 kB
MemFree:         7081648 kB
MemAvailable:    7232412 kB
Buffers:           32688 kB
Cached:           338568 kB
SwapCached:            0 kB
Active:           720436 kB
Inactive:          76512 kB
Active(anon):     433352 kB
Inactive(anon):    10020 kB
Active(file):     287084 kB
Inactive(file):    66492 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               976 kB
Writeback:             0 kB
AnonPages:        431064 kB
Mapped:           210856 kB
Shmem:             12700 kB
KReclaimable:      36188 kB
Slab:              95916 kB
SReclaimable:      36188 kB
SUnreclaim:        59728 kB
KernelStack:        6992 kB
PageTables:        13632 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3032836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
