MemTotal:       32755048 kB
MemFree:        22044476 kB
MemAvailable:   31348996 kB
Buffers:         2341300 kB
Cached:          7148944 kB
SwapCached:            0 kB
Active:          5866996 kB
Inactive:        3940084 kB
Active(anon):       1752 kB
Inactive(anon):   501376 kB
Active(file):    5865244 kB
Inactive(file):  3438708 kB
Unevictable:      176596 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1748 kB
Writeback:             0 kB
AnonPages:        493464 kB
Mapped:           319828 kB
Shmem:            181292 kB
KReclaimable:     463680 kB
Slab:             599652 kB
SReclaimable:     463680 kB
SUnreclaim:       135972 kB
KernelStack:        8008 kB
PageTables:        17128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3326660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25456 kB
VmallocChunk:          0 kB
Percpu:             9696 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
