MemTotal:        8135336 kB
MemFree:         7102156 kB
MemAvailable:    7264864 kB
Buffers:           33688 kB
Cached:           348668 kB
SwapCached:            0 kB
Active:           145368 kB
Inactive:         658484 kB
Active(anon):       1792 kB
Inactive(anon):   437412 kB
Active(file):     143576 kB
Inactive(file):   221072 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               500 kB
Writeback:             0 kB
AnonPages:        427148 kB
Mapped:           208692 kB
Shmem:             12696 kB
KReclaimable:      37932 kB
Slab:              97368 kB
SReclaimable:      37932 kB
SUnreclaim:        59436 kB
KernelStack:        6932 kB
PageTables:        13588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2994936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52960 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     4063232 kB
DirectMap1G:     6291456 kB
