# Sat Jan 13 05:02:21 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=291.405005
org.openjdk.specjvm2008.Compiler.sunflow=746.883350
org.openjdk.specjvm2008.Compress.test=692.655542
org.openjdk.specjvm2008.CryptoAes.test=47.648002
org.openjdk.specjvm2008.CryptoRsa.test=2414.068293
org.openjdk.specjvm2008.CryptoSignVerify.test=13196.024642
org.openjdk.specjvm2008.Derby.test=746.962230
org.openjdk.specjvm2008.MpegAudio.test=257.888128
org.openjdk.specjvm2008.ScimarkFFT.large=62.416620
org.openjdk.specjvm2008.ScimarkFFT.small=630.238056
org.openjdk.specjvm2008.ScimarkLU.large=12.726688
org.openjdk.specjvm2008.ScimarkLU.small=887.540176
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4534.671367
org.openjdk.specjvm2008.ScimarkSOR.large=57.543925
org.openjdk.specjvm2008.ScimarkSOR.small=472.712080
org.openjdk.specjvm2008.ScimarkSparse.large=32.769253
org.openjdk.specjvm2008.ScimarkSparse.small=291.342510
org.openjdk.specjvm2008.Serial.test=11067.468163
org.openjdk.specjvm2008.Sunflow.test=146.237424
org.openjdk.specjvm2008.XmlTransform.test=490.996888
org.openjdk.specjvm2008.XmlValidation.test=1103.218643
geom=430
spec.jvm2008.report.result.score=430
