Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=51272.0
BasicOperations.Put.Throughput=12817.2
BasicOperations.Get.ResponseTimeMean=118563.03
BasicOperations.Put.ResponseTimeMean=455655.27
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=536575.0
BasicOperations.Get.RTM_99.0=745471.0
BasicOperations.Get.Requests=30763857
BasicOperations.Get.ResponseTimeDeviation=234745.83
BasicOperations.Get.ResponseTimeMax=29787950
BasicOperations.Get.ThroughputWithErrors=51272.0
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=815103.0
BasicOperations.Put.RTM_99.0=1056767.0
BasicOperations.Put.Requests=7690467
BasicOperations.Put.ResponseTimeDeviation=335745.15
BasicOperations.Put.ResponseTimeMax=29992803
BasicOperations.Put.ThroughputWithErrors=12817.2
