Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;615336.0
Domain Marker;max-jOPS;6164421.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3613.0;1002.3422719999999;1002.329628
87608.0;5520.103029999998;5522.348527000009
6650668.0;;11358.14430199936
6650669.0;11357.182531000115;
6657895.0;5223.60609500017;5224.037793000229
6700608.0;;1001.1398269999772
6700609.0;0.950458999723196;
