# Tue Dec  6 10:22:55 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=263.425171
org.openjdk.specjvm2008.Compiler.sunflow=699.142802
org.openjdk.specjvm2008.Compress.test=714.757683
org.openjdk.specjvm2008.CryptoAes.test=46.496641
org.openjdk.specjvm2008.CryptoRsa.test=2237.602920
org.openjdk.specjvm2008.CryptoSignVerify.test=11401.544303
org.openjdk.specjvm2008.Derby.test=666.353671
org.openjdk.specjvm2008.MpegAudio.test=255.642386
org.openjdk.specjvm2008.ScimarkFFT.large=62.132136
org.openjdk.specjvm2008.ScimarkFFT.small=678.820239
org.openjdk.specjvm2008.ScimarkLU.large=12.921632
org.openjdk.specjvm2008.ScimarkLU.small=987.803106
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4592.952086
org.openjdk.specjvm2008.ScimarkSOR.large=57.418078
org.openjdk.specjvm2008.ScimarkSOR.small=477.888690
org.openjdk.specjvm2008.ScimarkSparse.large=32.994107
org.openjdk.specjvm2008.ScimarkSparse.small=336.162113
org.openjdk.specjvm2008.Serial.test=10510.786889
org.openjdk.specjvm2008.Sunflow.test=144.254066
org.openjdk.specjvm2008.XmlTransform.test=521.638837
org.openjdk.specjvm2008.XmlValidation.test=1059.048352
geom=426
spec.jvm2008.report.result.score=426
