Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=86409.4
BasicOperations.Put.Throughput=21606.5
BasicOperations.Get.ResponseTimeMean=67665.51
BasicOperations.Put.ResponseTimeMean=272656.69
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=266239.0
BasicOperations.Get.RTM_99.0=362495.0
BasicOperations.Get.Requests=51849097
BasicOperations.Get.ResponseTimeDeviation=153636.03
BasicOperations.Get.ResponseTimeMax=26784289
BasicOperations.Get.ThroughputWithErrors=86409.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=434175.0
BasicOperations.Put.RTM_99.0=544767.0
BasicOperations.Put.Requests=12964769
BasicOperations.Put.ResponseTimeDeviation=266062.89
BasicOperations.Put.ResponseTimeMax=26724455
BasicOperations.Put.ThroughputWithErrors=21606.5
