MemTotal:       32755048 kB
MemFree:        28379108 kB
MemAvailable:   31607840 kB
Buffers:           51040 kB
Cached:          3544452 kB
SwapCached:            0 kB
Active:          2061088 kB
Inactive:        1980816 kB
Active(anon):       1668 kB
Inactive(anon):   493744 kB
Active(file):    2059420 kB
Inactive(file):  1487072 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2576 kB
Writeback:             0 kB
AnonPages:        479832 kB
Mapped:           250184 kB
Shmem:             44312 kB
KReclaimable:      90148 kB
Slab:             178180 kB
SReclaimable:      90148 kB
SUnreclaim:        88032 kB
KernelStack:        6516 kB
PageTables:        15852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3800468 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       22892 kB
VmallocChunk:          0 kB
Percpu:             5984 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
