# Thu Jul 25 10:27:47 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=236.365162
org.openjdk.specjvm2008.Compiler.sunflow=585.560684
org.openjdk.specjvm2008.Compress.test=627.105006
org.openjdk.specjvm2008.CryptoAes.test=45.375543
org.openjdk.specjvm2008.CryptoRsa.test=2209.258646
org.openjdk.specjvm2008.CryptoSignVerify.test=11536.021811
org.openjdk.specjvm2008.Derby.test=602.640535
org.openjdk.specjvm2008.MpegAudio.test=232.104785
org.openjdk.specjvm2008.ScimarkFFT.large=61.917356
org.openjdk.specjvm2008.ScimarkFFT.small=517.736158
org.openjdk.specjvm2008.ScimarkLU.large=12.051854
org.openjdk.specjvm2008.ScimarkLU.small=827.272375
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3806.003378
org.openjdk.specjvm2008.ScimarkSOR.large=56.536485
org.openjdk.specjvm2008.ScimarkSOR.small=357.337715
org.openjdk.specjvm2008.ScimarkSparse.large=33.176889
org.openjdk.specjvm2008.ScimarkSparse.small=282.221990
org.openjdk.specjvm2008.Serial.test=9885.412985
org.openjdk.specjvm2008.Sunflow.test=134.023919
org.openjdk.specjvm2008.XmlTransform.test=457.504307
org.openjdk.specjvm2008.XmlValidation.test=1041.071654
geom=385
spec.jvm2008.report.result.score=385
