    PID USER     CPU  SIZE   RSS CMD
    922 tester     - 302020 281888 /usr/bin/gnome-shell
   5628 tester     - 200224 21376 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46381 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-18537 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1169 tester     - 85756 31940 /usr/libexec/evolution-calendar-factory
   1366 tester     - 77136 29060 /usr/libexec/evolution-addressbook-factory
   1563 tester     - 70976 62692 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1291 tester     - 63204 28572 /usr/libexec/gsd-media-keys
   1276 tester     - 62768 26572 /usr/libexec/gsd-color
    875 tester     - 60296 18912 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1073 tester     - 60160 19800 /usr/libexec/gnome-shell-calendar-server
   4537 root       - 57964  6308 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1146 tester     - 57404 39284 /usr/libexec/goa-daemon
   1273 tester     - 55904 12480 /usr/bin/ibus-daemon --panel disable --xim
   1311 tester     - 51112 10888 /usr/libexec/gsd-sharing
   1319 tester     - 50676  7084 /usr/libexec/gsd-usb-protection
   1307 tester     - 50652  6400 /usr/libexec/gsd-rfkill
   1545 root       - 50456  7424 /usr/sbin/pcscd --foreground --auto-exit
    584 polkitd    - 48128 24232 /usr/lib/polkit-1/polkitd --no-debug
   1423 tester     - 47028 27512 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1209 tester     - 46884 27644 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   3354 root       - 46584  3456 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1293 tester     - 46336 26728 /usr/libexec/gsd-power
    670 root       - 43064 12188 /usr/sbin/ModemManager
   1312 tester     - 43016 14628 /usr/libexec/gsd-smartcard
    587 daemon     - 43008  8828 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    598 root       - 42972 13384 /usr/libexec/udisks2/udisksd
    655 root       - 41572  3632 /usr/sbin/gssproxy -D
   1322 tester     - 38352 27176 /usr/libexec/gsd-xsettings
   1321 tester     - 38052 25216 /usr/libexec/gsd-wacom
   1283 tester     - 37672 25116 /usr/libexec/gsd-keyboard
    888 tester     - 37452 18560 /usr/bin/wireplumber
   1103 tester     - 35744 27028 /usr/libexec/evolution-source-registry
    667 colord     - 35312 11716 /usr/libexec/colord
   1430 tester     - 34896 31208 /usr/libexec/ibus-extension-gtk3
   1501 tester     - 34680 20224 /usr/libexec/gsd-printer
   1313 tester     - 34348  9696 /usr/libexec/gsd-sound
   1172 tester     - 34312 11196 /usr/libexec/gvfs-udisks2-volume-monitor
   1278 tester     - 34256 11564 /usr/libexec/gsd-datetime
    871 tester     - 34232  9984 /usr/libexec/uresourced --user
    589 root       - 34052  7236 /usr/libexec/accounts-daemon
   1281 tester     - 34036  8064 /usr/libexec/gsd-housekeeping
    833 tester     - 34024  7948 /usr/libexec/at-spi-bus-launcher
   1274 tester     - 34000  6660 /usr/libexec/gsd-a11y-settings
    740 tester     - 29584 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    887 tester     - 27824 12032 /usr/bin/pipewire
    578 root       - 26980 20008 /usr/sbin/NetworkManager --no-daemon
    752 tester     - 26220 17504 /usr/libexec/gnome-session-binary
   1294 tester     - 26116 13312 /usr/libexec/gsd-print-notifications
    665 root       - 25908  8704 /usr/sbin/gdm
   1253 tester     - 25788  9600 /usr/libexec/goa-identity-service
    734 tester     - 25784  6504 /usr/bin/gnome-keyring-daemon --daemonize --login
    600 root       - 25764  6400 /usr/libexec/upowerd
    877 tester     - 25760  7552 /usr/libexec/gvfsd
    585 root       - 25740  7296 /usr/libexec/power-profiles-daemon
   1429 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1529 tester     - 25664  7168 /usr/libexec/ibus-portal
    711 root       - 25596  7168 /usr/libexec/uresourced
    590 root       - 25552  6144 /usr/libexec/switcheroo-control
   1310 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1065 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    582 root       - 25520  5248 /usr/libexec/low-memory-monitor
    718 tester     - 22292  7768 (sd-pam)
      1 root       - 22232 16344 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1608 root       - 21464 30096 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1436 tester     - 21012 25088 /usr/libexec/ibus-x11 --kill-daemon
   1344 tester     - 18308  7068 /usr/bin/spice-vdagent
    689 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
   1211 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1685 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1371 root       - 17240  4492 /usr/sbin/spice-vdagentd
   5371 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    738 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1365 tester     - 17196  5376 /usr/libexec/dconf-service
    588 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1104 tester     -  9556  9472 /usr/bin/pipewire-pulse
    463 root       -  9384  9820 /usr/lib/systemd/systemd-journald
    605 chrony     -  9088  3748 /usr/sbin/chronyd -F 2
    870 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    586 root       -  8728  3328 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    552 root       -  8716  2308 /sbin/auditd
    641 root       -  7940 11520 /usr/sbin/cupsd -l
    550 systemd+   -  3700 15592 /usr/lib/systemd/systemd-resolved
    478 root       -  3644 12564 /usr/lib/systemd/systemd-udevd
   4481 tester     -  3500  8740 sshd: tester@notty
    716 tester     -  3216 14144 /usr/lib/systemd/systemd --user
    626 dbus       -  2800  5028 dbus-broker --log 4 --controller 9 --machine-id 980a96464f6e4d7d97826364a4cc9942 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    595 root       -  2220 10928 /usr/lib/systemd/systemd-logind
   3298 tester     -  1940  7388 sshd: tester@notty
   5221 tester     -  1768  7020 sshd: tester@notty
    747 tester     -  1724  3840 dbus-broker --log 4 --controller 9 --machine-id 980a96464f6e4d7d97826364a4cc9942 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4423 root       -  1644 11264 sshd: tester [priv]
   5216 root       -  1644 11264 sshd: tester [priv]
   3237 root       -  1644 11136 sshd: tester [priv]
   5635 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    664 root       -  1332  3584 /usr/sbin/crond -n
   5614 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   3323 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4507 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5621 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    602 dbus       -  1016  4992 /usr/bin/dbus-broker-launch --scope system --audit
    643 root       -  1004  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5149 root       -   972  7936 systemd-userwork
   5157 root       -   972  7936 systemd-userwork
   5151 root       -   972  7808 systemd-userwork
    547 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5578 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
    579 avahi      -   712  4480 avahi-daemon: running [fedora-2.local]
   5300 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
   5297 tester     -   680  3328 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
    554 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    743 tester     -   620  4352 /usr/bin/dbus-broker-launch --scope user
    839 tester     -   544  2560 dbus-broker --log 4 --controller 9 --machine-id 980a96464f6e4d7d97826364a4cc9942 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1162 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    791 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    838 tester     -   492  4352 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    601 avahi      -   444  1280 avahi-daemon: chroot helper
   5627 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   5228 tester     -   416  3200 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.2.12-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    583 root       -   364  1792 /usr/sbin/mcelog --daemon --foreground
    662 root       -   352  1920 /usr/sbin/atd -f
    638 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgwb_release]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-writeback]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-flush-252:0]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-cgroup_destroy]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-flush-252:0]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/3:1-cgroup_destroy]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/3:1H-kblockd]
     55 root       -     0     0 [kworker/1:1-cgroup_destroy]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/0:2-cgroup_destroy]
     68 root       -     0     0 [kworker/2:1-cgroup_destroy]
     69 root       -     0     0 [kworker/2:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/3:2-cgroup_destroy]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/2:1H-kblockd]
    235 root       -     0     0 [kworker/0:1H-kblockd]
    238 root       -     0     0 [kworker/1:1H-kblockd]
    247 root       -     0     0 [kworker/1:2-events]
    250 root       -     0     0 [kworker/3:3-events]
    329 root       -     0     0 [kworker/3:4-cgroup_destroy]
    342 root       -     0     0 [kworker/2:3-events]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    408 root       -     0     0 [kworker/2:4-events]
    540 root       -     0     0 [kworker/0:3-events]
    541 root       -     0     0 [kworker/u8:4-events_unbound]
    569 root       -     0     0 [rpciod]
    570 root       -     0     0 [xprtiod]
    631 root       -     0     0 [psimon]
    916 root       -     0     0 [kworker/1:3-events]
   5363 root       -     0     0 [tls-strp]
