Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=699637.9
BasicOperations.Put.Throughput=174905.4
BasicOperations.Get.ResponseTimeMean=5749.33
BasicOperations.Put.ResponseTimeMean=17866.79
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2239.0
BasicOperations.Get.RTM_99.0=2559.0
BasicOperations.Get.Requests=419784855
BasicOperations.Get.ResponseTimeDeviation=245933.97
BasicOperations.Get.ResponseTimeMax=94078318
BasicOperations.Get.ThroughputWithErrors=699637.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4383.0
BasicOperations.Put.RTM_99.0=8639.0
BasicOperations.Put.Requests=104943766
BasicOperations.Put.ResponseTimeDeviation=502894.77
BasicOperations.Put.ResponseTimeMax=100864085
BasicOperations.Put.ThroughputWithErrors=174905.4
