# Thu Mar 21 06:57:39 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=268.227591
org.openjdk.specjvm2008.Compiler.sunflow=470.342834
org.openjdk.specjvm2008.Compress.test=556.322661
org.openjdk.specjvm2008.CryptoAes.test=46.135217
org.openjdk.specjvm2008.CryptoRsa.test=1959.370378
org.openjdk.specjvm2008.CryptoSignVerify.test=7078.269542
org.openjdk.specjvm2008.Derby.test=508.816242
org.openjdk.specjvm2008.MpegAudio.test=204.901231
org.openjdk.specjvm2008.ScimarkFFT.large=59.999761
org.openjdk.specjvm2008.ScimarkFFT.small=452.653101
org.openjdk.specjvm2008.ScimarkLU.large=11.527924
org.openjdk.specjvm2008.ScimarkLU.small=924.861472
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3096.722214
org.openjdk.specjvm2008.ScimarkSOR.large=45.699106
org.openjdk.specjvm2008.ScimarkSOR.small=219.232188
org.openjdk.specjvm2008.ScimarkSparse.large=34.029251
org.openjdk.specjvm2008.ScimarkSparse.small=332.504810
org.openjdk.specjvm2008.Serial.test=8845.403198
org.openjdk.specjvm2008.Sunflow.test=121.405059
org.openjdk.specjvm2008.XmlTransform.test=439.881687
org.openjdk.specjvm2008.XmlValidation.test=1058.367811
geom=348
spec.jvm2008.report.result.score=348
