# Fri Mar  1 10:41:28 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=270.156568
org.openjdk.specjvm2008.Compiler.sunflow=732.615855
org.openjdk.specjvm2008.Compress.test=694.587839
org.openjdk.specjvm2008.CryptoAes.test=44.239179
org.openjdk.specjvm2008.CryptoRsa.test=2316.795425
org.openjdk.specjvm2008.CryptoSignVerify.test=12785.496705
org.openjdk.specjvm2008.Derby.test=720.311802
org.openjdk.specjvm2008.MpegAudio.test=254.365419
org.openjdk.specjvm2008.ScimarkFFT.large=63.296342
org.openjdk.specjvm2008.ScimarkFFT.small=626.899418
org.openjdk.specjvm2008.ScimarkLU.large=12.912163
org.openjdk.specjvm2008.ScimarkLU.small=884.607702
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4473.144919
org.openjdk.specjvm2008.ScimarkSOR.large=59.206083
org.openjdk.specjvm2008.ScimarkSOR.small=473.394984
org.openjdk.specjvm2008.ScimarkSparse.large=34.217779
org.openjdk.specjvm2008.ScimarkSparse.small=283.934178
org.openjdk.specjvm2008.Serial.test=10815.855353
org.openjdk.specjvm2008.Sunflow.test=143.874317
org.openjdk.specjvm2008.XmlTransform.test=502.489684
org.openjdk.specjvm2008.XmlValidation.test=1080.571186
geom=424
spec.jvm2008.report.result.score=424
