MemTotal:       32755048 kB
MemFree:         9240336 kB
MemAvailable:   31339300 kB
Buffers:          739048 kB
Cached:         21390184 kB
SwapCached:            0 kB
Active:         12614720 kB
Inactive:        9798972 kB
Active(anon):       1756 kB
Inactive(anon):   446380 kB
Active(file):   12612964 kB
Inactive(file):  9352592 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3728 kB
Writeback:             0 kB
AnonPages:        438428 kB
Mapped:           277060 kB
Shmem:            158732 kB
KReclaimable:     596520 kB
Slab:             785296 kB
SReclaimable:     596520 kB
SUnreclaim:       188776 kB
KernelStack:        8028 kB
PageTables:        15880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3277888 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34604 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
