MemTotal:        8117660 kB
MemFree:         7093880 kB
MemAvailable:    7244800 kB
Buffers:           32724 kB
Cached:           338804 kB
SwapCached:            0 kB
Active:           719592 kB
Inactive:          76532 kB
Active(anon):     432344 kB
Inactive(anon):    10012 kB
Active(file):     287248 kB
Inactive(file):    66520 kB
Unevictable:        5600 kB
Mlocked:            5600 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1008 kB
Writeback:             0 kB
AnonPages:        430216 kB
Mapped:           211212 kB
Shmem:             12704 kB
KReclaimable:      36116 kB
Slab:              95960 kB
SReclaimable:      36116 kB
SUnreclaim:        59844 kB
KernelStack:        7036 kB
PageTables:        13768 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3014604 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
