MemTotal:       16380096 kB
MemFree:        15317100 kB
MemAvailable:   15466308 kB
Buffers:           39044 kB
Cached:           361456 kB
SwapCached:            0 kB
Active:           163384 kB
Inactive:         657396 kB
Active(anon):       1768 kB
Inactive(anon):   436172 kB
Active(file):     161616 kB
Inactive(file):   221224 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:        425888 kB
Mapped:           209012 kB
Shmem:             12708 kB
KReclaimable:      38768 kB
Slab:             100824 kB
SReclaimable:      38768 kB
SUnreclaim:        62056 kB
KernelStack:        7432 kB
PageTables:        13524 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    2992284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54460 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     4052992 kB
DirectMap1G:    14680064 kB
