# Sat Sep 14 17:31:00 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=290.206283
org.openjdk.specjvm2008.Compiler.sunflow=745.680339
org.openjdk.specjvm2008.Compress.test=697.183666
org.openjdk.specjvm2008.CryptoAes.test=48.656501
org.openjdk.specjvm2008.CryptoRsa.test=2341.951863
org.openjdk.specjvm2008.CryptoSignVerify.test=13245.667839
org.openjdk.specjvm2008.Derby.test=747.562588
org.openjdk.specjvm2008.MpegAudio.test=260.781402
org.openjdk.specjvm2008.ScimarkFFT.large=64.172318
org.openjdk.specjvm2008.ScimarkFFT.small=639.809170
org.openjdk.specjvm2008.ScimarkLU.large=12.854746
org.openjdk.specjvm2008.ScimarkLU.small=904.795511
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4160.130421
org.openjdk.specjvm2008.ScimarkSOR.large=57.481899
org.openjdk.specjvm2008.ScimarkSOR.small=472.831785
org.openjdk.specjvm2008.ScimarkSparse.large=32.490837
org.openjdk.specjvm2008.ScimarkSparse.small=283.377020
org.openjdk.specjvm2008.Serial.test=11048.800471
org.openjdk.specjvm2008.Sunflow.test=145.985569
org.openjdk.specjvm2008.XmlTransform.test=490.460152
org.openjdk.specjvm2008.XmlValidation.test=1087.963330
geom=428
spec.jvm2008.report.result.score=428
