# Thu Nov 14 09:00:40 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=294.774890
org.openjdk.specjvm2008.Compiler.sunflow=735.565596
org.openjdk.specjvm2008.Compress.test=712.394684
org.openjdk.specjvm2008.CryptoAes.test=48.257945
org.openjdk.specjvm2008.CryptoRsa.test=2364.585570
org.openjdk.specjvm2008.CryptoSignVerify.test=13289.967606
org.openjdk.specjvm2008.Derby.test=751.441813
org.openjdk.specjvm2008.MpegAudio.test=259.651697
org.openjdk.specjvm2008.ScimarkFFT.large=61.029806
org.openjdk.specjvm2008.ScimarkFFT.small=638.617838
org.openjdk.specjvm2008.ScimarkLU.large=12.525182
org.openjdk.specjvm2008.ScimarkLU.small=892.678360
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4512.586591
org.openjdk.specjvm2008.ScimarkSOR.large=55.510909
org.openjdk.specjvm2008.ScimarkSOR.small=472.616779
org.openjdk.specjvm2008.ScimarkSparse.large=32.828973
org.openjdk.specjvm2008.ScimarkSparse.small=321.465306
org.openjdk.specjvm2008.Serial.test=11114.989313
org.openjdk.specjvm2008.Sunflow.test=147.594306
org.openjdk.specjvm2008.XmlTransform.test=485.893852
org.openjdk.specjvm2008.XmlValidation.test=1091.695642
geom=431
spec.jvm2008.report.result.score=431
