MemTotal:       32755048 kB
MemFree:        28277504 kB
MemAvailable:   31715592 kB
Buffers:           54944 kB
Cached:          3747960 kB
SwapCached:            0 kB
Active:          2240708 kB
Inactive:        1913476 kB
Active(anon):       1692 kB
Inactive(anon):   398588 kB
Active(file):    2239016 kB
Inactive(file):  1514888 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2584 kB
Writeback:             0 kB
AnonPages:        392832 kB
Mapped:           235824 kB
Shmem:             44308 kB
KReclaimable:      94040 kB
Slab:             183140 kB
SReclaimable:      94040 kB
SUnreclaim:        89100 kB
KernelStack:        6616 kB
PageTables:        12608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2213096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23432 kB
VmallocChunk:          0 kB
Percpu:             6080 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
