# Tue Oct  8 23:12:31 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=304.433526
org.openjdk.specjvm2008.Compiler.sunflow=579.023782
org.openjdk.specjvm2008.Compress.test=648.578642
org.openjdk.specjvm2008.CryptoAes.test=49.041289
org.openjdk.specjvm2008.CryptoRsa.test=2160.834299
org.openjdk.specjvm2008.CryptoSignVerify.test=8396.560681
org.openjdk.specjvm2008.Derby.test=596.022235
org.openjdk.specjvm2008.MpegAudio.test=239.686697
org.openjdk.specjvm2008.ScimarkFFT.large=63.287191
org.openjdk.specjvm2008.ScimarkFFT.small=580.204758
org.openjdk.specjvm2008.ScimarkLU.large=12.256888
org.openjdk.specjvm2008.ScimarkLU.small=987.706649
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3894.044171
org.openjdk.specjvm2008.ScimarkSOR.large=57.623868
org.openjdk.specjvm2008.ScimarkSOR.small=327.950429
org.openjdk.specjvm2008.ScimarkSparse.large=33.212728
org.openjdk.specjvm2008.ScimarkSparse.small=354.823346
org.openjdk.specjvm2008.Serial.test=9954.754042
org.openjdk.specjvm2008.Sunflow.test=134.317941
org.openjdk.specjvm2008.XmlTransform.test=511.929652
org.openjdk.specjvm2008.XmlValidation.test=1144.747078
geom=399
spec.jvm2008.report.result.score=399
