MemTotal:        8117664 kB
MemFree:         7101004 kB
MemAvailable:    7252324 kB
Buffers:           32740 kB
Cached:           338844 kB
SwapCached:            0 kB
Active:           717844 kB
Inactive:          76544 kB
Active(anon):     430476 kB
Inactive(anon):     9992 kB
Active(file):     287368 kB
Inactive(file):    66552 kB
Unevictable:        5508 kB
Mlocked:            5508 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               960 kB
Writeback:             0 kB
AnonPages:        428316 kB
Mapped:           211588 kB
Shmem:             12696 kB
KReclaimable:      36108 kB
Slab:              96000 kB
SReclaimable:      36108 kB
SUnreclaim:        59892 kB
KernelStack:        6956 kB
PageTables:        13536 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3004524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54548 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
