# Fri Dec  1 00:15:47 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=270.537405
org.openjdk.specjvm2008.Compiler.sunflow=697.760346
org.openjdk.specjvm2008.Compress.test=704.157443
org.openjdk.specjvm2008.CryptoAes.test=47.032963
org.openjdk.specjvm2008.CryptoRsa.test=2268.901433
org.openjdk.specjvm2008.CryptoSignVerify.test=11386.243136
org.openjdk.specjvm2008.Derby.test=677.905749
org.openjdk.specjvm2008.MpegAudio.test=254.204815
org.openjdk.specjvm2008.ScimarkFFT.large=64.956595
org.openjdk.specjvm2008.ScimarkFFT.small=680.256891
org.openjdk.specjvm2008.ScimarkLU.large=13.248328
org.openjdk.specjvm2008.ScimarkLU.small=986.076446
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4607.159973
org.openjdk.specjvm2008.ScimarkSOR.large=59.417400
org.openjdk.specjvm2008.ScimarkSOR.small=479.249429
org.openjdk.specjvm2008.ScimarkSparse.large=33.647220
org.openjdk.specjvm2008.ScimarkSparse.small=356.204104
org.openjdk.specjvm2008.Serial.test=10391.544479
org.openjdk.specjvm2008.Sunflow.test=145.632507
org.openjdk.specjvm2008.XmlTransform.test=518.446311
org.openjdk.specjvm2008.XmlValidation.test=1051.088035
geom=430
spec.jvm2008.report.result.score=430
