# Sat Dec  7 05:05:22 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=263.286637
org.openjdk.specjvm2008.Compiler.sunflow=602.797669
org.openjdk.specjvm2008.Compress.test=638.307315
org.openjdk.specjvm2008.CryptoAes.test=49.358065
org.openjdk.specjvm2008.CryptoRsa.test=2269.371594
org.openjdk.specjvm2008.CryptoSignVerify.test=11818.855307
org.openjdk.specjvm2008.Derby.test=630.994524
org.openjdk.specjvm2008.MpegAudio.test=240.653786
org.openjdk.specjvm2008.ScimarkFFT.large=62.510894
org.openjdk.specjvm2008.ScimarkFFT.small=522.081275
org.openjdk.specjvm2008.ScimarkLU.large=12.162257
org.openjdk.specjvm2008.ScimarkLU.small=846.122874
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3928.323400
org.openjdk.specjvm2008.ScimarkSOR.large=56.657036
org.openjdk.specjvm2008.ScimarkSOR.small=357.421311
org.openjdk.specjvm2008.ScimarkSparse.large=33.418847
org.openjdk.specjvm2008.ScimarkSparse.small=302.537934
org.openjdk.specjvm2008.Serial.test=10016.001657
org.openjdk.specjvm2008.Sunflow.test=135.183286
org.openjdk.specjvm2008.XmlTransform.test=440.871007
org.openjdk.specjvm2008.XmlValidation.test=1070.684563
geom=395
spec.jvm2008.report.result.score=395
