MemTotal:        8117668 kB
MemFree:         7102488 kB
MemAvailable:    7253908 kB
Buffers:           32692 kB
Cached:           339016 kB
SwapCached:            0 kB
Active:           716956 kB
Inactive:          76628 kB
Active(anon):     429540 kB
Inactive(anon):    10012 kB
Active(file):     287416 kB
Inactive(file):    66616 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               840 kB
Writeback:             0 kB
AnonPages:        427172 kB
Mapped:           211308 kB
Shmem:             12708 kB
KReclaimable:      36096 kB
Slab:              96396 kB
SReclaimable:      36096 kB
SUnreclaim:        60300 kB
KernelStack:        7016 kB
PageTables:        13712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3030316 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54580 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     5134336 kB
DirectMap1G:     5242880 kB
