MemTotal:       32755048 kB
MemFree:         5890856 kB
MemAvailable:   31238712 kB
Buffers:         1009756 kB
Cached:         24169440 kB
SwapCached:            0 kB
Active:         13736912 kB
Inactive:       11797040 kB
Active(anon):       1904 kB
Inactive(anon):   550624 kB
Active(file):   13735008 kB
Inactive(file): 11246416 kB
Unevictable:      187088 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               200 kB
Writeback:             0 kB
AnonPages:        541580 kB
Mapped:           300924 kB
Shmem:            193080 kB
KReclaimable:     833640 kB
Slab:            1039024 kB
SReclaimable:     833640 kB
SUnreclaim:       205384 kB
KernelStack:        8464 kB
PageTables:        18976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3762548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27848 kB
VmallocChunk:          0 kB
Percpu:            12256 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
