    PID USER     CPU  SIZE   RSS CMD
    920 tester     - 339760 281240 /usr/bin/gnome-shell
   4277 root       - 144340 8024 sshfs :/tmp/tmp.jSz9nnptd3 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1024 tester     - 85812 31276 /usr/libexec/evolution-calendar-factory
   1293 tester     - 82460 58480 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1060 tester     - 68808 28780 /usr/libexec/evolution-addressbook-factory
   1081 tester     - 63204 28260 /usr/libexec/gsd-media-keys
   1004 tester     - 60920 37016 /usr/libexec/goa-daemon
    983 tester     - 60272 19416 /usr/libexec/gnome-shell-calendar-server
   1076 tester     - 54588 26852 /usr/libexec/gsd-color
    612 polkitd    - 52452 24736 /usr/lib/polkit-1/polkitd --no-debug
    879 tester     - 51856 18920 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1154 tester     - 51380 27728 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1052 tester     - 51252 27664 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1091 tester     - 51116 10076 /usr/libexec/gsd-sharing
   1099 tester     - 50676  7176 /usr/libexec/gsd-usb-protection
   1088 tester     - 50652  6180 /usr/libexec/gsd-rfkill
   1230 root       - 50456  6392 /usr/sbin/pcscd --foreground --auto-exit
   1082 tester     - 46328 26636 /usr/libexec/gsd-power
   1079 tester     - 45988 24860 /usr/libexec/gsd-keyboard
    995 tester     - 44072 26752 /usr/libexec/evolution-source-registry
    706 root       - 43068 12112 /usr/sbin/ModemManager
   1092 tester     - 43016 13440 /usr/libexec/gsd-smartcard
    616 daemon     - 43008  8520 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    635 root       - 42976 13552 /usr/libexec/udisks2/udisksd
    682 root       - 41572  3684 /usr/sbin/gssproxy -D
   3033 root       - 39560  4212 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1071 tester     - 38704 12312 /usr/bin/ibus-daemon --panel disable --xim
   1102 tester     - 38356 27164 /usr/libexec/gsd-xsettings
   1101 tester     - 38064 25192 /usr/libexec/gsd-wacom
    895 tester     - 37440 18160 /usr/bin/wireplumber
   1179 colord     - 35316 11356 /usr/libexec/colord
   1178 tester     - 34896 30960 /usr/libexec/ibus-extension-gtk3
   1264 tester     - 34692 19992 /usr/libexec/gsd-printer
   1095 tester     - 34348  9104 /usr/libexec/gsd-sound
   1030 tester     - 34308  9984 /usr/libexec/gvfs-udisks2-volume-monitor
   1077 tester     - 34260 11412 /usr/libexec/gsd-datetime
    877 tester     - 34212  9860 /usr/libexec/uresourced --user
   1042 tester     - 34112  9336 /usr/libexec/goa-identity-service
    621 root       - 34052  7212 /usr/libexec/accounts-daemon
   1078 tester     - 34036  7280 /usr/libexec/gsd-housekeeping
   1075 tester     - 34000  6400 /usr/libexec/gsd-a11y-settings
    838 tester     - 33944  7812 /usr/libexec/at-spi-bus-launcher
    758 tester     - 29624 65984 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    894 tester     - 27964 12048 /usr/bin/pipewire
    606 root       - 27032 20464 /usr/sbin/NetworkManager --no-daemon
    764 tester     - 26236 17480 /usr/libexec/gnome-session-binary
   1085 tester     - 26092 12928 /usr/libexec/gsd-print-notifications
    694 root       - 25908  8976 /usr/sbin/gdm
    752 tester     - 25888  6416 /usr/bin/gnome-keyring-daemon --daemonize --login
    637 root       - 25760  6572 /usr/libexec/upowerd
    882 tester     - 25736  7680 /usr/libexec/gvfsd
    613 root       - 25728  7336 /usr/libexec/power-profiles-daemon
   1168 tester     - 25680  6992 /usr/libexec/ibus-dconf
   1203 tester     - 25664  6488 /usr/libexec/ibus-portal
    735 root       - 25596  5496 /usr/libexec/uresourced
    624 root       - 25552  6288 /usr/libexec/switcheroo-control
   1090 tester     - 25540  6064 /usr/libexec/gsd-screensaver-proxy
    979 tester     - 25520  4928 /usr/libexec/xdg-permission-store
    610 root       - 25520  4644 /usr/libexec/low-memory-monitor
      1 root       - 22188 16808 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    742 tester     - 22068  5968 (sd-pam)
   1153 root       - 21464 30268 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1192 tester     - 21024 25236 /usr/libexec/ibus-x11 --kill-daemon
   1155 tester     - 18308  7092 /usr/bin/spice-vdagent
    714 root       - 18020 12544 gdm-session-worker [pam/gdm-autologin]
    480 root       - 17568 10416 /usr/lib/systemd/systemd-journald
   1054 tester     - 17380  7904 /usr/libexec/at-spi2-registryd --use-gnome-session
   1330 tester     - 17340  6268 /usr/libexec/ibus-engine-simple
   1390 tester     - 17288  6240 /usr/libexec/gvfsd-metadata
   1164 root       - 17240  3548 /usr/sbin/spice-vdagentd
    756 tester     - 17200  5872 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1057 tester     - 17196  4844 /usr/libexec/dconf-service
    618 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    999 tester     -  9532  8160 /usr/bin/pipewire-pulse
    643 chrony     -  9096  3692 /usr/sbin/chronyd -F 2
    876 tester     -  8808  4820 /usr/libexec/gnome-session-ctl --monitor
    614 root       -  8728  1748 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    575 root       -  8716  2280 /sbin/auditd
    661 root       -  7668 11092 /usr/sbin/cupsd -l
    498 root       -  3904 12872 /usr/lib/systemd/systemd-udevd
    574 systemd+   -  3416 15408 /usr/lib/systemd/systemd-resolved
    740 tester     -  3184 14328 /usr/lib/systemd/systemd --user
    605 dbus       -  2804  4896 dbus-broker --log 4 --controller 9 --machine-id a7f2dba632b24e129c3c228e372ce63b --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    627 root       -  2220 10536 /usr/lib/systemd/systemd-logind
   4225 tester     -  1984  7376 sshd: tester@notty
   2977 tester     -  1944  7252 sshd: tester@notty
   5109 tester     -  1764  7044 sshd: tester@notty
    762 tester     -  1696  3908 dbus-broker --log 4 --controller 9 --machine-id a7f2dba632b24e129c3c228e372ce63b --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4142 root       -  1648 11236 sshd: tester [priv]
   5105 root       -  1648 11220 sshd: tester [priv]
   2897 root       -  1644 11160 sshd: tester [priv]
   6405 root       -  1412  3884 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    693 root       -  1332  3556 /usr/sbin/crond -n
   5442 root       -  1216  8580 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4235 root       -  1216  8544 sudo -E sshfs :/tmp/tmp.jSz9nnptd3 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2991 root       -  1216  8032 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5454 root       -  1084  6980 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    603 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    666 root       -  1012  9204 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    571 systemd+   -   920  6584 /usr/lib/systemd/systemd-oomd
   6404 root       -   664  7212 systemd-userwork
   6402 root       -   664  7196 systemd-userwork
   6403 root       -   664  7196 systemd-userwork
    579 root       -   656  7140 /usr/lib/systemd/systemd-userdbd
    607 avahi      -   628  4312 avahi-daemon: running [fedora.local]
    654 avahi      -   628   384 avahi-daemon: chroot helper
    761 tester     -   620  4580 /usr/bin/dbus-broker-launch --scope user
    844 tester     -   548  2736 dbus-broker --log 4 --controller 9 --machine-id a7f2dba632b24e129c3c228e372ce63b --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1027 root       -   500  5728 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    811 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    843 tester     -   492  4208 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   5463 root       -   416  3440 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    611 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    691 root       -   352  1060 /usr/sbin/atd -f
    660 root       -   344  1620 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-events_unbound]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-rcu_gp]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/4:1-events]
     66 root       -     0     0 [kworker/2:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     73 root       -     0     0 [kworker/3:1-cgroup_destroy]
     75 root       -     0     0 [kthrotld]
     77 root       -     0     0 [kworker/2:2-events_power_efficient]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/5:1-events]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [kworker/5:1H-kblockd]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     97 root       -     0     0 [kstrp]
    105 root       -     0     0 [kworker/1:1-events]
    109 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    270 root       -     0     0 [kworker/4:1H-kblockd]
    274 root       -     0     0 [kworker/4:2-events]
    276 root       -     0     0 [kworker/5:2-events]
    364 root       -     0     0 [kworker/3:1H-events_highpri]
    394 root       -     0     0 [jbd2/vda1-8]
    395 root       -     0     0 [ext4-rsv-conver]
    556 root       -     0     0 [kworker/0:2-events]
    596 root       -     0     0 [rpciod]
    597 root       -     0     0 [xprtiod]
    629 root       -     0     0 [psimon]
   4813 root       -     0     0 [kworker/u12:5-events_unbound]
