MemTotal:       16380096 kB
MemFree:        15322172 kB
MemAvailable:   15471696 kB
Buffers:           39244 kB
Cached:           361516 kB
SwapCached:            0 kB
Active:           163704 kB
Inactive:         658588 kB
Active(anon):       1756 kB
Inactive(anon):   437492 kB
Active(file):     161948 kB
Inactive(file):   221096 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        427092 kB
Mapped:           209804 kB
Shmem:             12696 kB
KReclaimable:      38992 kB
Slab:             101396 kB
SReclaimable:      38992 kB
SUnreclaim:        62404 kB
KernelStack:        7344 kB
PageTables:        13808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3057868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54332 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     5111808 kB
DirectMap1G:    13631488 kB
