# Mon Mar 18 11:04:53 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=276.535111
org.openjdk.specjvm2008.Compiler.sunflow=488.305058
org.openjdk.specjvm2008.Compress.test=545.887812
org.openjdk.specjvm2008.CryptoAes.test=46.728911
org.openjdk.specjvm2008.CryptoRsa.test=1953.127503
org.openjdk.specjvm2008.CryptoSignVerify.test=6942.355359
org.openjdk.specjvm2008.Derby.test=505.836903
org.openjdk.specjvm2008.MpegAudio.test=202.699384
org.openjdk.specjvm2008.ScimarkFFT.large=60.358927
org.openjdk.specjvm2008.ScimarkFFT.small=451.428669
org.openjdk.specjvm2008.ScimarkLU.large=11.514124
org.openjdk.specjvm2008.ScimarkLU.small=922.004157
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3103.920465
org.openjdk.specjvm2008.ScimarkSOR.large=46.271215
org.openjdk.specjvm2008.ScimarkSOR.small=219.353498
org.openjdk.specjvm2008.ScimarkSparse.large=32.298624
org.openjdk.specjvm2008.ScimarkSparse.small=364.856693
org.openjdk.specjvm2008.Serial.test=7977.291328
org.openjdk.specjvm2008.Sunflow.test=116.778915
org.openjdk.specjvm2008.XmlTransform.test=424.532013
org.openjdk.specjvm2008.XmlValidation.test=1094.474875
geom=347
spec.jvm2008.report.result.score=347
