MemTotal:       16380096 kB
MemFree:         6044204 kB
MemAvailable:   15344316 kB
Buffers:           59480 kB
Cached:          9338056 kB
SwapCached:            0 kB
Active:           753864 kB
Inactive:        9087660 kB
Active(anon):       1864 kB
Inactive(anon):   459848 kB
Active(file):     752000 kB
Inactive(file):  8627812 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            420580 kB
Writeback:             0 kB
AnonPages:        449544 kB
Mapped:           238536 kB
Shmem:             12792 kB
KReclaimable:     257780 kB
Slab:             349332 kB
SReclaimable:     257780 kB
SUnreclaim:        91552 kB
KernelStack:        7552 kB
PageTables:        13740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:     9242624 kB
DirectMap1G:     9437184 kB
