MemTotal:        8117660 kB
MemFree:         7102240 kB
MemAvailable:    7253232 kB
Buffers:           32704 kB
Cached:           338884 kB
SwapCached:            0 kB
Active:           718716 kB
Inactive:          76668 kB
Active(anon):     431508 kB
Inactive(anon):    10016 kB
Active(file):     287208 kB
Inactive(file):    66652 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               976 kB
Writeback:             0 kB
AnonPages:        429540 kB
Mapped:           211264 kB
Shmem:             12704 kB
KReclaimable:      36080 kB
Slab:              95812 kB
SReclaimable:      36080 kB
SUnreclaim:        59732 kB
KernelStack:        7052 kB
PageTables:        13736 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3014944 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
