MemTotal:       16380096 kB
MemFree:         6024020 kB
MemAvailable:   15360224 kB
Buffers:           61508 kB
Cached:          9362656 kB
SwapCached:            0 kB
Active:           958384 kB
Inactive:        8908920 kB
Active(anon):       1892 kB
Inactive(anon):   458152 kB
Active(file):     956492 kB
Inactive(file):  8450768 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8386556 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               828 kB
Writeback:             0 kB
AnonPages:        448580 kB
Mapped:           237384 kB
Shmem:             11912 kB
KReclaimable:     266424 kB
Slab:             358328 kB
SReclaimable:     266424 kB
SUnreclaim:        91904 kB
KernelStack:        7552 kB
PageTables:        13752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3189472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54848 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      198508 kB
DirectMap2M:    11335680 kB
DirectMap1G:     7340032 kB
