none.geom=-1706263023
graphics.imaging.benchmarks.tests.drawimage.1=284825
graphics.imaging.benchmarks.tests.drawimage.2=2383101
graphics.imaging.benchmarks.tests.drawimage.3=149687
graphics.imaging.benchmarks.tests.drawimage.4=2336831
graphics.imaging.benchmarks.tests.drawimage.5=198565
graphics.imaging.benchmarks.tests.drawimage.6=2847526
graphics.imaging.benchmarks.tests.drawimage.7=138621
graphics.imaging.benchmarks.tests.drawimage.8=2829841
graphics.imaging.benchmarks.tests.drawimage.9=378172
graphics.imaging.benchmarks.tests.drawimage.10=4971802
graphics.imaging.benchmarks.tests.drawimage.11=148648
graphics.imaging.benchmarks.tests.drawimage.12=2332252
graphics.imaging.benchmarks.tests.drawimage.13=220809
graphics.imaging.benchmarks.tests.drawimage.14=4995557
graphics.imaging.benchmarks.tests.drawimage.15=140834
graphics.imaging.benchmarks.tests.drawimage.16=2834907
graphics.imaging.benchmarks.tests.drawimage.17=369684
graphics.imaging.benchmarks.tests.drawimage.18=4979154
graphics.imaging.benchmarks.tests.drawimage.19=148069
graphics.imaging.benchmarks.tests.drawimage.20=2338608
graphics.imaging.benchmarks.tests.drawimage.21=220335
graphics.imaging.benchmarks.tests.drawimage.22=5004517
graphics.imaging.benchmarks.tests.drawimage.23=139682
graphics.imaging.benchmarks.tests.drawimage.24=2828948
graphics.imaging.benchmarks.tests.drawimage.25=292684
graphics.imaging.benchmarks.tests.drawimage.26=2379807
graphics.imaging.benchmarks.tests.drawimage.27=149778
graphics.imaging.benchmarks.tests.drawimage.28=2348043
graphics.imaging.benchmarks.tests.drawimage.29=192279
graphics.imaging.benchmarks.tests.drawimage.30=2856282
graphics.imaging.benchmarks.tests.drawimage.31=140827
graphics.imaging.benchmarks.tests.drawimage.32=2821120
graphics.imaging.benchmarks.tests.drawimage.geom=769077
graphics.imaging.benchmarks.tests.drawimagescaleup.1=588358
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2417701
graphics.imaging.benchmarks.tests.drawimagescaleup.3=325988
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2433728
graphics.imaging.benchmarks.tests.drawimagescaleup.5=386047
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2330462
graphics.imaging.benchmarks.tests.drawimagescaleup.7=278903
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2285420
graphics.imaging.benchmarks.tests.drawimagescaleup.9=583061
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2469813
graphics.imaging.benchmarks.tests.drawimagescaleup.11=314323
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2397760
graphics.imaging.benchmarks.tests.drawimagescaleup.13=370898
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2307061
graphics.imaging.benchmarks.tests.drawimagescaleup.15=279706
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2291772
graphics.imaging.benchmarks.tests.drawimagescaleup.17=592474
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2461371
graphics.imaging.benchmarks.tests.drawimagescaleup.19=317749
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2413961
graphics.imaging.benchmarks.tests.drawimagescaleup.21=387917
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2333863
graphics.imaging.benchmarks.tests.drawimagescaleup.23=276924
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2280276
graphics.imaging.benchmarks.tests.drawimagescaleup.25=600254
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2437190
graphics.imaging.benchmarks.tests.drawimagescaleup.27=326696
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2428893
graphics.imaging.benchmarks.tests.drawimagescaleup.29=377356
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2333849
graphics.imaging.benchmarks.tests.drawimagescaleup.31=280955
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2298357
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=944825
graphics.imaging.benchmarks.tests.drawimagetxform.1=331929
graphics.imaging.benchmarks.tests.drawimagetxform.2=2411273
graphics.imaging.benchmarks.tests.drawimagetxform.3=174833
graphics.imaging.benchmarks.tests.drawimagetxform.4=2363550
graphics.imaging.benchmarks.tests.drawimagetxform.5=224215
graphics.imaging.benchmarks.tests.drawimagetxform.6=2713856
graphics.imaging.benchmarks.tests.drawimagetxform.7=161912
graphics.imaging.benchmarks.tests.drawimagetxform.8=2665785
graphics.imaging.benchmarks.tests.drawimagetxform.9=327543
graphics.imaging.benchmarks.tests.drawimagetxform.10=2425705
graphics.imaging.benchmarks.tests.drawimagetxform.11=171514
graphics.imaging.benchmarks.tests.drawimagetxform.12=2362423
graphics.imaging.benchmarks.tests.drawimagetxform.13=222662
graphics.imaging.benchmarks.tests.drawimagetxform.14=2685866
graphics.imaging.benchmarks.tests.drawimagetxform.15=160217
graphics.imaging.benchmarks.tests.drawimagetxform.16=2596555
graphics.imaging.benchmarks.tests.drawimagetxform.17=328075
graphics.imaging.benchmarks.tests.drawimagetxform.18=2394366
graphics.imaging.benchmarks.tests.drawimagetxform.19=170855
graphics.imaging.benchmarks.tests.drawimagetxform.20=2369166
graphics.imaging.benchmarks.tests.drawimagetxform.21=219696
graphics.imaging.benchmarks.tests.drawimagetxform.22=2671711
graphics.imaging.benchmarks.tests.drawimagetxform.23=160057
graphics.imaging.benchmarks.tests.drawimagetxform.24=2632259
graphics.imaging.benchmarks.tests.drawimagetxform.25=334449
graphics.imaging.benchmarks.tests.drawimagetxform.26=2404531
graphics.imaging.benchmarks.tests.drawimagetxform.27=175060
graphics.imaging.benchmarks.tests.drawimagetxform.28=2365625
graphics.imaging.benchmarks.tests.drawimagetxform.29=221386
graphics.imaging.benchmarks.tests.drawimagetxform.30=2686682
graphics.imaging.benchmarks.tests.drawimagetxform.31=162573
graphics.imaging.benchmarks.tests.drawimagetxform.32=2661295
graphics.imaging.benchmarks.tests.drawimagetxform.geom=732353
graphics.render.tests.drawLine.1=13353
graphics.render.tests.drawLine.2=14497
graphics.render.tests.drawLine.3=657
graphics.render.tests.drawLine.4=737
graphics.render.tests.drawLine.5=43836
graphics.render.tests.drawLine.6=45032
graphics.render.tests.drawLine.7=417
graphics.render.tests.drawLine.8=430
graphics.render.tests.drawLine.9=2033
graphics.render.tests.drawLine.10=2565
graphics.render.tests.drawLine.11=644
graphics.render.tests.drawLine.12=723
graphics.render.tests.drawLine.13=5421
graphics.render.tests.drawLine.14=5594
graphics.render.tests.drawLine.15=412
graphics.render.tests.drawLine.16=417
graphics.render.tests.drawLine.17=8722
graphics.render.tests.drawLine.18=9258
graphics.render.tests.drawLine.19=1093
graphics.render.tests.drawLine.20=1224
graphics.render.tests.drawLine.21=28635
graphics.render.tests.drawLine.22=28882
graphics.render.tests.drawLine.23=659
graphics.render.tests.drawLine.24=660
graphics.render.tests.drawLine.25=2156
graphics.render.tests.drawLine.26=2782
graphics.render.tests.drawLine.27=1090
graphics.render.tests.drawLine.28=1255
graphics.render.tests.drawLine.29=5809
graphics.render.tests.drawLine.30=6026
graphics.render.tests.drawLine.31=656
graphics.render.tests.drawLine.32=670
graphics.render.tests.drawLine.geom=2426
graphics.render.tests.fillOval.1=125828
graphics.render.tests.fillOval.2=128482
graphics.render.tests.fillOval.3=10299
graphics.render.tests.fillOval.4=11749
graphics.render.tests.fillOval.5=2781582
graphics.render.tests.fillOval.6=2746210
graphics.render.tests.fillOval.7=59479
graphics.render.tests.fillOval.8=57664
graphics.render.tests.fillOval.9=28583
graphics.render.tests.fillOval.10=34960
graphics.render.tests.fillOval.11=10278
graphics.render.tests.fillOval.12=11760
graphics.render.tests.fillOval.13=779889
graphics.render.tests.fillOval.14=802713
graphics.render.tests.fillOval.15=57113
graphics.render.tests.fillOval.16=58145
graphics.render.tests.fillOval.17=125662
graphics.render.tests.fillOval.18=125578
graphics.render.tests.fillOval.19=17210
graphics.render.tests.fillOval.20=19894
graphics.render.tests.fillOval.21=3347288
graphics.render.tests.fillOval.22=3484028
graphics.render.tests.fillOval.23=46774
graphics.render.tests.fillOval.24=47642
graphics.render.tests.fillOval.25=32039
graphics.render.tests.fillOval.26=42514
graphics.render.tests.fillOval.27=17405
graphics.render.tests.fillOval.28=20014
graphics.render.tests.fillOval.29=833949
graphics.render.tests.fillOval.30=855724
graphics.render.tests.fillOval.31=46075
graphics.render.tests.fillOval.32=47231
graphics.render.tests.fillOval.geom=93894
graphics.render.tests.fillRect.1=387668
graphics.render.tests.fillRect.2=3240656
graphics.render.tests.fillRect.3=13038
graphics.render.tests.fillRect.4=15155
graphics.render.tests.fillRect.5=4978731
graphics.render.tests.fillRect.6=174027091
graphics.render.tests.fillRect.7=118977
graphics.render.tests.fillRect.8=123776
graphics.render.tests.fillRect.9=70295
graphics.render.tests.fillRect.10=296195
graphics.render.tests.fillRect.11=13219
graphics.render.tests.fillRect.12=14794
graphics.render.tests.fillRect.13=2004164
graphics.render.tests.fillRect.14=2371236
graphics.render.tests.fillRect.15=121087
graphics.render.tests.fillRect.16=123141
graphics.render.tests.fillRect.17=223552
graphics.render.tests.fillRect.18=2931282
graphics.render.tests.fillRect.19=22269
graphics.render.tests.fillRect.20=25696
graphics.render.tests.fillRect.21=5046058
graphics.render.tests.fillRect.22=164939310
graphics.render.tests.fillRect.23=55638
graphics.render.tests.fillRect.24=55800
graphics.render.tests.fillRect.25=80392
graphics.render.tests.fillRect.26=190529
graphics.render.tests.fillRect.27=21928
graphics.render.tests.fillRect.28=24899
graphics.render.tests.fillRect.29=2298193
graphics.render.tests.fillRect.30=2867540
graphics.render.tests.fillRect.31=52812
graphics.render.tests.fillRect.32=56384
graphics.render.tests.fillRect.geom=257825
graphics.render.tests.shape.fillCubic.1=60615
graphics.render.tests.shape.fillCubic.2=61761
graphics.render.tests.shape.fillCubic.3=4064
graphics.render.tests.shape.fillCubic.4=4762
graphics.render.tests.shape.fillCubic.5=1621371
graphics.render.tests.shape.fillCubic.6=1634840
graphics.render.tests.shape.fillCubic.7=25860
graphics.render.tests.shape.fillCubic.8=26364
graphics.render.tests.shape.fillCubic.9=11592
graphics.render.tests.shape.fillCubic.10=14231
graphics.render.tests.shape.fillCubic.11=4019
graphics.render.tests.shape.fillCubic.12=4668
graphics.render.tests.shape.fillCubic.13=363499
graphics.render.tests.shape.fillCubic.14=373727
graphics.render.tests.shape.fillCubic.15=26125
graphics.render.tests.shape.fillCubic.16=26190
graphics.render.tests.shape.fillCubic.17=54321
graphics.render.tests.shape.fillCubic.18=54543
graphics.render.tests.shape.fillCubic.19=6941
graphics.render.tests.shape.fillCubic.20=7893
graphics.render.tests.shape.fillCubic.21=1771817
graphics.render.tests.shape.fillCubic.22=1771098
graphics.render.tests.shape.fillCubic.23=33524
graphics.render.tests.shape.fillCubic.24=33958
graphics.render.tests.shape.fillCubic.25=12930
graphics.render.tests.shape.fillCubic.26=17450
graphics.render.tests.shape.fillCubic.27=6821
graphics.render.tests.shape.fillCubic.28=7884
graphics.render.tests.shape.fillCubic.29=387800
graphics.render.tests.shape.fillCubic.30=401750
graphics.render.tests.shape.fillCubic.31=33195
graphics.render.tests.shape.fillCubic.32=33161
graphics.render.tests.shape.fillCubic.geom=44214
text.Rendering.tests.drawString.1=10258
text.Rendering.tests.drawString.2=10181
text.Rendering.tests.drawString.3=11283
text.Rendering.tests.drawString.4=11257
text.Rendering.tests.drawString.geom=10732
j2dbench.tests=228
j2dbench.geom=139017
