MemTotal:       32755048 kB
MemFree:        13028392 kB
MemAvailable:   31276108 kB
Buffers:          343452 kB
Cached:         18093052 kB
SwapCached:            0 kB
Active:         13150492 kB
Inactive:        5559364 kB
Active(anon):       1928 kB
Inactive(anon):   516336 kB
Active(file):   13148564 kB
Inactive(file):  5043028 kB
Unevictable:      218840 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               432 kB
Writeback:             0 kB
AnonPages:        491988 kB
Mapped:           315960 kB
Shmem:            240248 kB
KReclaimable:     519236 kB
Slab:             669680 kB
SReclaimable:     519236 kB
SUnreclaim:       150444 kB
KernelStack:        8720 kB
PageTables:        17652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3971748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26792 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
