MemTotal:       32755048 kB
MemFree:        10061584 kB
MemAvailable:   23069164 kB
Buffers:          615192 kB
Cached:         12554840 kB
SwapCached:            0 kB
Active:          8882732 kB
Inactive:       13137168 kB
Active(anon):    4050912 kB
Inactive(anon):  4848808 kB
Active(file):    4831820 kB
Inactive(file):  8288360 kB
Unevictable:       42468 kB
Mlocked:            5504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9596 kB
Writeback:             0 kB
AnonPages:       8891956 kB
Mapped:           261792 kB
Shmem:             44884 kB
KReclaimable:     358704 kB
Slab:             488164 kB
SReclaimable:     358704 kB
SUnreclaim:       129460 kB
KernelStack:        7188 kB
PageTables:        30716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11293524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35660 kB
VmallocChunk:          0 kB
Percpu:            12032 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8370176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
