MemTotal:       16380096 kB
MemFree:        15327608 kB
MemAvailable:   15458732 kB
Buffers:           33608 kB
Cached:           348868 kB
SwapCached:            0 kB
Active:           145092 kB
Inactive:         658356 kB
Active(anon):       1772 kB
Inactive(anon):   436912 kB
Active(file):     143320 kB
Inactive(file):   221444 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               428 kB
Writeback:             0 kB
AnonPages:        426384 kB
Mapped:           208548 kB
Shmem:             12700 kB
KReclaimable:      38752 kB
Slab:             100896 kB
SReclaimable:      38752 kB
SUnreclaim:        62144 kB
KernelStack:        7384 kB
PageTables:        13572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3057300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54448 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     4055040 kB
DirectMap1G:    14680064 kB
