MemTotal:       32755048 kB
MemFree:         5586560 kB
MemAvailable:   31524668 kB
Buffers:          338596 kB
Cached:         25400380 kB
SwapCached:            0 kB
Active:          9305924 kB
Inactive:       16799560 kB
Active(anon):       1688 kB
Inactive(anon):   414628 kB
Active(file):    9304236 kB
Inactive(file): 16384932 kB
Unevictable:       42452 kB
Mlocked:            5496 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2488 kB
Writeback:             0 kB
AnonPages:        409176 kB
Mapped:           325556 kB
Shmem:             44860 kB
KReclaimable:     712052 kB
Slab:             890428 kB
SReclaimable:     712052 kB
SUnreclaim:       178376 kB
KernelStack:        6800 kB
PageTables:        13480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2378004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28592 kB
VmallocChunk:          0 kB
Percpu:            24832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
