MemTotal:        8117664 kB
MemFree:         7098912 kB
MemAvailable:    7250204 kB
Buffers:           32672 kB
Cached:           338944 kB
SwapCached:            0 kB
Active:           718712 kB
Inactive:          76476 kB
Active(anon):     431292 kB
Inactive(anon):    10004 kB
Active(file):     287420 kB
Inactive(file):    66472 kB
Unevictable:        5556 kB
Mlocked:            5556 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               984 kB
Writeback:             0 kB
AnonPages:        429344 kB
Mapped:           211388 kB
Shmem:             12704 kB
KReclaimable:      36108 kB
Slab:              96048 kB
SReclaimable:      36108 kB
SUnreclaim:        59940 kB
KernelStack:        7012 kB
PageTables:        13728 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3014344 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     4067328 kB
DirectMap1G:     6291456 kB
