MemTotal:       16380096 kB
MemFree:         7079744 kB
MemAvailable:   15364280 kB
Buffers:           59876 kB
Cached:          8335020 kB
SwapCached:            0 kB
Active:           691484 kB
Inactive:        8148404 kB
Active(anon):       1844 kB
Inactive(anon):   460868 kB
Active(file):     689640 kB
Inactive(file):  7687536 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             40652 kB
Writeback:             0 kB
AnonPages:        450708 kB
Mapped:           239372 kB
Shmem:             12784 kB
KReclaimable:     244840 kB
Slab:             334292 kB
SReclaimable:     244840 kB
SUnreclaim:        89452 kB
KernelStack:        7552 kB
PageTables:        13944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3206856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     9252864 kB
DirectMap1G:     9437184 kB
