# Mon Dec  5 12:00:16 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=255.694950
org.openjdk.specjvm2008.Compiler.sunflow=678.858072
org.openjdk.specjvm2008.Compress.test=712.942546
org.openjdk.specjvm2008.CryptoAes.test=46.571791
org.openjdk.specjvm2008.CryptoRsa.test=2290.718525
org.openjdk.specjvm2008.CryptoSignVerify.test=11124.909073
org.openjdk.specjvm2008.Derby.test=672.593745
org.openjdk.specjvm2008.MpegAudio.test=252.545864
org.openjdk.specjvm2008.ScimarkFFT.large=61.937656
org.openjdk.specjvm2008.ScimarkFFT.small=659.727040
org.openjdk.specjvm2008.ScimarkLU.large=12.941991
org.openjdk.specjvm2008.ScimarkLU.small=981.262494
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4528.883059
org.openjdk.specjvm2008.ScimarkSOR.large=57.407699
org.openjdk.specjvm2008.ScimarkSOR.small=478.337936
org.openjdk.specjvm2008.ScimarkSparse.large=33.052644
org.openjdk.specjvm2008.ScimarkSparse.small=351.283308
org.openjdk.specjvm2008.Serial.test=10131.825494
org.openjdk.specjvm2008.Sunflow.test=144.349776
org.openjdk.specjvm2008.XmlTransform.test=524.528635
org.openjdk.specjvm2008.XmlValidation.test=1065.078700
geom=424
spec.jvm2008.report.result.score=424
