MemTotal:       16380088 kB
MemFree:        14936080 kB
MemAvailable:   15464848 kB
Buffers:           35900 kB
Cached:           736712 kB
SwapCached:            0 kB
Active:           394196 kB
Inactive:         799376 kB
Active(anon):       1788 kB
Inactive(anon):   436924 kB
Active(file):     392408 kB
Inactive(file):   362452 kB
Unevictable:        5588 kB
Mlocked:            5588 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:        426868 kB
Mapped:           208868 kB
Shmem:             12708 kB
KReclaimable:      54212 kB
Slab:             118776 kB
SReclaimable:      54212 kB
SUnreclaim:        64564 kB
KernelStack:        7448 kB
PageTables:        13928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3068300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54628 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     4052992 kB
DirectMap1G:    14680064 kB
