# Wed Jul 24 08:19:50 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=260.836786
org.openjdk.specjvm2008.Compiler.sunflow=575.677677
org.openjdk.specjvm2008.Compress.test=638.299196
org.openjdk.specjvm2008.CryptoAes.test=45.636726
org.openjdk.specjvm2008.CryptoRsa.test=2139.543951
org.openjdk.specjvm2008.CryptoSignVerify.test=10254.346311
org.openjdk.specjvm2008.Derby.test=572.986993
org.openjdk.specjvm2008.MpegAudio.test=236.270994
org.openjdk.specjvm2008.ScimarkFFT.large=62.109310
org.openjdk.specjvm2008.ScimarkFFT.small=574.483902
org.openjdk.specjvm2008.ScimarkLU.large=12.131388
org.openjdk.specjvm2008.ScimarkLU.small=980.554794
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3929.599705
org.openjdk.specjvm2008.ScimarkSOR.large=56.627271
org.openjdk.specjvm2008.ScimarkSOR.small=361.209988
org.openjdk.specjvm2008.ScimarkSparse.large=33.807383
org.openjdk.specjvm2008.ScimarkSparse.small=336.852136
org.openjdk.specjvm2008.Serial.test=9949.111940
org.openjdk.specjvm2008.Sunflow.test=129.796199
org.openjdk.specjvm2008.XmlTransform.test=485.141977
org.openjdk.specjvm2008.XmlValidation.test=988.565504
geom=393
spec.jvm2008.report.result.score=393
