MemTotal:        8117668 kB
MemFree:         7109544 kB
MemAvailable:    7260868 kB
Buffers:           32676 kB
Cached:           338952 kB
SwapCached:            0 kB
Active:           719096 kB
Inactive:          76596 kB
Active(anon):     431796 kB
Inactive(anon):     9988 kB
Active(file):     287300 kB
Inactive(file):    66608 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               456 kB
Writeback:             0 kB
AnonPages:        429816 kB
Mapped:           211168 kB
Shmem:             12696 kB
KReclaimable:      36148 kB
Slab:              96136 kB
SReclaimable:      36148 kB
SUnreclaim:        59988 kB
KernelStack:        6920 kB
PageTables:        13548 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3039112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
