MemTotal:       32755048 kB
MemFree:         4533280 kB
MemAvailable:   30864140 kB
Buffers:          766060 kB
Cached:         25854632 kB
SwapCached:            0 kB
Active:          9138200 kB
Inactive:       17689432 kB
Active(anon):       1908 kB
Inactive(anon):   857064 kB
Active(file):    9136292 kB
Inactive(file): 16832368 kB
Unevictable:      254192 kB
Mlocked:            5496 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            675892 kB
Writeback:             0 kB
AnonPages:        461332 kB
Mapped:           363616 kB
Shmem:            647100 kB
KReclaimable:     825312 kB
Slab:            1021244 kB
SReclaimable:     825312 kB
SUnreclaim:       195932 kB
KernelStack:        9200 kB
PageTables:        18612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4390288 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27880 kB
VmallocChunk:          0 kB
Percpu:            13344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
