none.geom=-1708135358
graphics.imaging.benchmarks.tests.drawimage.1=304128
graphics.imaging.benchmarks.tests.drawimage.2=2386151
graphics.imaging.benchmarks.tests.drawimage.3=170631
graphics.imaging.benchmarks.tests.drawimage.4=2347297
graphics.imaging.benchmarks.tests.drawimage.5=200272
graphics.imaging.benchmarks.tests.drawimage.6=2863976
graphics.imaging.benchmarks.tests.drawimage.7=152645
graphics.imaging.benchmarks.tests.drawimage.8=2816247
graphics.imaging.benchmarks.tests.drawimage.9=371227
graphics.imaging.benchmarks.tests.drawimage.10=4978210
graphics.imaging.benchmarks.tests.drawimage.11=169794
graphics.imaging.benchmarks.tests.drawimage.12=2350848
graphics.imaging.benchmarks.tests.drawimage.13=220856
graphics.imaging.benchmarks.tests.drawimage.14=5003219
graphics.imaging.benchmarks.tests.drawimage.15=155128
graphics.imaging.benchmarks.tests.drawimage.16=2835258
graphics.imaging.benchmarks.tests.drawimage.17=369865
graphics.imaging.benchmarks.tests.drawimage.18=4983813
graphics.imaging.benchmarks.tests.drawimage.19=170462
graphics.imaging.benchmarks.tests.drawimage.20=2347606
graphics.imaging.benchmarks.tests.drawimage.21=219688
graphics.imaging.benchmarks.tests.drawimage.22=4994346
graphics.imaging.benchmarks.tests.drawimage.23=151655
graphics.imaging.benchmarks.tests.drawimage.24=2832397
graphics.imaging.benchmarks.tests.drawimage.25=306578
graphics.imaging.benchmarks.tests.drawimage.26=2377046
graphics.imaging.benchmarks.tests.drawimage.27=170927
graphics.imaging.benchmarks.tests.drawimage.28=2354522
graphics.imaging.benchmarks.tests.drawimage.29=204412
graphics.imaging.benchmarks.tests.drawimage.30=2835826
graphics.imaging.benchmarks.tests.drawimage.31=154893
graphics.imaging.benchmarks.tests.drawimage.32=2831815
graphics.imaging.benchmarks.tests.drawimage.geom=795676
graphics.imaging.benchmarks.tests.drawimagescaleup.1=663101
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2460397
graphics.imaging.benchmarks.tests.drawimagescaleup.3=381183
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2406848
graphics.imaging.benchmarks.tests.drawimagescaleup.5=390633
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2321268
graphics.imaging.benchmarks.tests.drawimagescaleup.7=308929
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2278607
graphics.imaging.benchmarks.tests.drawimagescaleup.9=639739
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2465246
graphics.imaging.benchmarks.tests.drawimagescaleup.11=371773
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2414232
graphics.imaging.benchmarks.tests.drawimagescaleup.13=398630
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2290712
graphics.imaging.benchmarks.tests.drawimagescaleup.15=307830
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2277521
graphics.imaging.benchmarks.tests.drawimagescaleup.17=637755
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2468756
graphics.imaging.benchmarks.tests.drawimagescaleup.19=373049
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2414514
graphics.imaging.benchmarks.tests.drawimagescaleup.21=398679
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2323052
graphics.imaging.benchmarks.tests.drawimagescaleup.23=307360
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2294243
graphics.imaging.benchmarks.tests.drawimagescaleup.25=639474
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2429838
graphics.imaging.benchmarks.tests.drawimagescaleup.27=379261
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2412545
graphics.imaging.benchmarks.tests.drawimagescaleup.29=402853
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2325003
graphics.imaging.benchmarks.tests.drawimagescaleup.31=308783
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2295480
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=991334
graphics.imaging.benchmarks.tests.drawimagetxform.1=357901
graphics.imaging.benchmarks.tests.drawimagetxform.2=2380624
graphics.imaging.benchmarks.tests.drawimagetxform.3=203585
graphics.imaging.benchmarks.tests.drawimagetxform.4=2370653
graphics.imaging.benchmarks.tests.drawimagetxform.5=231572
graphics.imaging.benchmarks.tests.drawimagetxform.6=2713899
graphics.imaging.benchmarks.tests.drawimagetxform.7=177834
graphics.imaging.benchmarks.tests.drawimagetxform.8=2666348
graphics.imaging.benchmarks.tests.drawimagetxform.9=354827
graphics.imaging.benchmarks.tests.drawimagetxform.10=2385348
graphics.imaging.benchmarks.tests.drawimagetxform.11=202354
graphics.imaging.benchmarks.tests.drawimagetxform.12=2368199
graphics.imaging.benchmarks.tests.drawimagetxform.13=230983
graphics.imaging.benchmarks.tests.drawimagetxform.14=2670592
graphics.imaging.benchmarks.tests.drawimagetxform.15=178355
graphics.imaging.benchmarks.tests.drawimagetxform.16=2635801
graphics.imaging.benchmarks.tests.drawimagetxform.17=341136
graphics.imaging.benchmarks.tests.drawimagetxform.18=2410350
graphics.imaging.benchmarks.tests.drawimagetxform.19=202558
graphics.imaging.benchmarks.tests.drawimagetxform.20=2361722
graphics.imaging.benchmarks.tests.drawimagetxform.21=232239
graphics.imaging.benchmarks.tests.drawimagetxform.22=2682260
graphics.imaging.benchmarks.tests.drawimagetxform.23=175636
graphics.imaging.benchmarks.tests.drawimagetxform.24=2655053
graphics.imaging.benchmarks.tests.drawimagetxform.25=359331
graphics.imaging.benchmarks.tests.drawimagetxform.26=2376027
graphics.imaging.benchmarks.tests.drawimagetxform.27=204432
graphics.imaging.benchmarks.tests.drawimagetxform.28=2370220
graphics.imaging.benchmarks.tests.drawimagetxform.29=233524
graphics.imaging.benchmarks.tests.drawimagetxform.30=2729415
graphics.imaging.benchmarks.tests.drawimagetxform.31=179359
graphics.imaging.benchmarks.tests.drawimagetxform.32=2659829
graphics.imaging.benchmarks.tests.drawimagetxform.geom=767159
graphics.render.tests.drawLine.1=13144
graphics.render.tests.drawLine.2=14536
graphics.render.tests.drawLine.3=632
graphics.render.tests.drawLine.4=727
graphics.render.tests.drawLine.5=44155
graphics.render.tests.drawLine.6=45213
graphics.render.tests.drawLine.7=405
graphics.render.tests.drawLine.8=409
graphics.render.tests.drawLine.9=2079
graphics.render.tests.drawLine.10=2664
graphics.render.tests.drawLine.11=632
graphics.render.tests.drawLine.12=736
graphics.render.tests.drawLine.13=5428
graphics.render.tests.drawLine.14=5581
graphics.render.tests.drawLine.15=408
graphics.render.tests.drawLine.16=412
graphics.render.tests.drawLine.17=8779
graphics.render.tests.drawLine.18=9314
graphics.render.tests.drawLine.19=1085
graphics.render.tests.drawLine.20=1255
graphics.render.tests.drawLine.21=28707
graphics.render.tests.drawLine.22=28548
graphics.render.tests.drawLine.23=636
graphics.render.tests.drawLine.24=654
graphics.render.tests.drawLine.25=2266
graphics.render.tests.drawLine.26=2961
graphics.render.tests.drawLine.27=1093
graphics.render.tests.drawLine.28=1238
graphics.render.tests.drawLine.29=5805
graphics.render.tests.drawLine.30=6015
graphics.render.tests.drawLine.31=637
graphics.render.tests.drawLine.32=650
graphics.render.tests.drawLine.geom=2420
graphics.render.tests.fillOval.1=65454
graphics.render.tests.fillOval.2=66028
graphics.render.tests.fillOval.3=10040
graphics.render.tests.fillOval.4=11609
graphics.render.tests.fillOval.5=2585666
graphics.render.tests.fillOval.6=2595028
graphics.render.tests.fillOval.7=57440
graphics.render.tests.fillOval.8=58203
graphics.render.tests.fillOval.9=27445
graphics.render.tests.fillOval.10=33373
graphics.render.tests.fillOval.11=9952
graphics.render.tests.fillOval.12=11735
graphics.render.tests.fillOval.13=783886
graphics.render.tests.fillOval.14=802950
graphics.render.tests.fillOval.15=58632
graphics.render.tests.fillOval.16=59424
graphics.render.tests.fillOval.17=64898
graphics.render.tests.fillOval.18=65846
graphics.render.tests.fillOval.19=17034
graphics.render.tests.fillOval.20=19740
graphics.render.tests.fillOval.21=2928484
graphics.render.tests.fillOval.22=2921755
graphics.render.tests.fillOval.23=46193
graphics.render.tests.fillOval.24=46310
graphics.render.tests.fillOval.25=30247
graphics.render.tests.fillOval.26=40040
graphics.render.tests.fillOval.27=16971
graphics.render.tests.fillOval.28=20035
graphics.render.tests.fillOval.29=832781
graphics.render.tests.fillOval.30=855269
graphics.render.tests.fillOval.31=46505
graphics.render.tests.fillOval.32=47199
graphics.render.tests.fillOval.geom=84456
graphics.render.tests.fillRect.1=368029
graphics.render.tests.fillRect.2=3218331
graphics.render.tests.fillRect.3=12715
graphics.render.tests.fillRect.4=14868
graphics.render.tests.fillRect.5=4981104
graphics.render.tests.fillRect.6=170474579
graphics.render.tests.fillRect.7=122667
graphics.render.tests.fillRect.8=117791
graphics.render.tests.fillRect.9=73530
graphics.render.tests.fillRect.10=307045
graphics.render.tests.fillRect.11=12567
graphics.render.tests.fillRect.12=14859
graphics.render.tests.fillRect.13=2009982
graphics.render.tests.fillRect.14=2400975
graphics.render.tests.fillRect.15=117070
graphics.render.tests.fillRect.16=121285
graphics.render.tests.fillRect.17=218522
graphics.render.tests.fillRect.18=2937762
graphics.render.tests.fillRect.19=22163
graphics.render.tests.fillRect.20=25427
graphics.render.tests.fillRect.21=5076301
graphics.render.tests.fillRect.22=161292380
graphics.render.tests.fillRect.23=54698
graphics.render.tests.fillRect.24=55338
graphics.render.tests.fillRect.25=88701
graphics.render.tests.fillRect.26=193389
graphics.render.tests.fillRect.27=21860
graphics.render.tests.fillRect.28=25148
graphics.render.tests.fillRect.29=2290359
graphics.render.tests.fillRect.30=2856698
graphics.render.tests.fillRect.31=53915
graphics.render.tests.fillRect.32=55106
graphics.render.tests.fillRect.geom=256957
graphics.render.tests.shape.fillCubic.1=32320
graphics.render.tests.shape.fillCubic.2=33268
graphics.render.tests.shape.fillCubic.3=4018
graphics.render.tests.shape.fillCubic.4=4620
graphics.render.tests.shape.fillCubic.5=1363016
graphics.render.tests.shape.fillCubic.6=1375768
graphics.render.tests.shape.fillCubic.7=25531
graphics.render.tests.shape.fillCubic.8=25348
graphics.render.tests.shape.fillCubic.9=11488
graphics.render.tests.shape.fillCubic.10=14048
graphics.render.tests.shape.fillCubic.11=3899
graphics.render.tests.shape.fillCubic.12=4609
graphics.render.tests.shape.fillCubic.13=365023
graphics.render.tests.shape.fillCubic.14=373650
graphics.render.tests.shape.fillCubic.15=25219
graphics.render.tests.shape.fillCubic.16=25998
graphics.render.tests.shape.fillCubic.17=31931
graphics.render.tests.shape.fillCubic.18=32344
graphics.render.tests.shape.fillCubic.19=6778
graphics.render.tests.shape.fillCubic.20=7990
graphics.render.tests.shape.fillCubic.21=1381809
graphics.render.tests.shape.fillCubic.22=1385483
graphics.render.tests.shape.fillCubic.23=32763
graphics.render.tests.shape.fillCubic.24=32664
graphics.render.tests.shape.fillCubic.25=12618
graphics.render.tests.shape.fillCubic.26=16699
graphics.render.tests.shape.fillCubic.27=6748
graphics.render.tests.shape.fillCubic.28=7949
graphics.render.tests.shape.fillCubic.29=389934
graphics.render.tests.shape.fillCubic.30=403349
graphics.render.tests.shape.fillCubic.31=33573
graphics.render.tests.shape.fillCubic.32=33769
graphics.render.tests.shape.fillCubic.geom=39702
text.Rendering.tests.drawString.1=10274
text.Rendering.tests.drawString.2=10216
text.Rendering.tests.drawString.3=12009
text.Rendering.tests.drawString.4=11978
text.Rendering.tests.drawString.geom=11085
j2dbench.tests=228
j2dbench.geom=137331
