Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=89500.8
BasicOperations.Put.Throughput=22371.7
BasicOperations.Get.ResponseTimeMean=65528.6
BasicOperations.Put.ResponseTimeMean=264089.83
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=254975.0
BasicOperations.Get.RTM_99.0=350207.0
BasicOperations.Get.Requests=53704674
BasicOperations.Get.ResponseTimeDeviation=184468.71
BasicOperations.Get.ResponseTimeMax=80836199
BasicOperations.Get.ThroughputWithErrors=89500.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=419839.0
BasicOperations.Put.RTM_99.0=528383.0
BasicOperations.Put.Requests=13424052
BasicOperations.Put.ResponseTimeDeviation=356455.49
BasicOperations.Put.ResponseTimeMax=80865558
BasicOperations.Put.ThroughputWithErrors=22371.7
