MemTotal:       32755048 kB
MemFree:        23464512 kB
MemAvailable:   31743852 kB
Buffers:          255880 kB
Cached:          8314968 kB
SwapCached:            0 kB
Active:          6549736 kB
Inactive:        2275808 kB
Active(anon):       1656 kB
Inactive(anon):   302320 kB
Active(file):    6548080 kB
Inactive(file):  1973488 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3432 kB
Writeback:             0 kB
AnonPages:        296748 kB
Mapped:           256956 kB
Shmem:             44280 kB
KReclaimable:     220884 kB
Slab:             319952 kB
SReclaimable:     220884 kB
SUnreclaim:        99068 kB
KernelStack:        6416 kB
PageTables:        13152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2153172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23372 kB
VmallocChunk:          0 kB
Percpu:             6624 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
