MemTotal:       16380096 kB
MemFree:         6818912 kB
MemAvailable:   15363232 kB
Buffers:           60024 kB
Cached:          8589648 kB
SwapCached:            0 kB
Active:           708836 kB
Inactive:        8385792 kB
Active(anon):       1864 kB
Inactive(anon):   460864 kB
Active(file):     706972 kB
Inactive(file):  7924928 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            173940 kB
Writeback:             0 kB
AnonPages:        450692 kB
Mapped:           240056 kB
Shmem:             12788 kB
KReclaimable:     249900 kB
Slab:             340460 kB
SReclaimable:     249900 kB
SUnreclaim:        90560 kB
KernelStack:        7520 kB
PageTables:        13952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3191092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54632 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     8198144 kB
DirectMap1G:    10485760 kB
