Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=41536.8
BasicOperations.Put.Throughput=10383.1
BasicOperations.Get.ResponseTimeMean=143038.35
BasicOperations.Put.ResponseTimeMean=571615.7
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=663551.0
BasicOperations.Get.RTM_99.0=946175.0
BasicOperations.Get.Requests=24924482
BasicOperations.Get.ResponseTimeDeviation=272385.12
BasicOperations.Get.ResponseTimeMax=25818246
BasicOperations.Get.ThroughputWithErrors=41536.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1056767.0
BasicOperations.Put.RTM_99.0=1441791.0
BasicOperations.Put.Requests=6230443
BasicOperations.Put.ResponseTimeDeviation=384787.05
BasicOperations.Put.ResponseTimeMax=27701756
BasicOperations.Put.ThroughputWithErrors=10383.1
