# Sat Jul 27 04:26:18 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=263.685901
org.openjdk.specjvm2008.Compiler.sunflow=607.518232
org.openjdk.specjvm2008.Compress.test=612.333201
org.openjdk.specjvm2008.CryptoAes.test=48.732141
org.openjdk.specjvm2008.CryptoRsa.test=2249.681302
org.openjdk.specjvm2008.CryptoSignVerify.test=11866.691313
org.openjdk.specjvm2008.Derby.test=624.744384
org.openjdk.specjvm2008.MpegAudio.test=238.498702
org.openjdk.specjvm2008.ScimarkFFT.large=62.146030
org.openjdk.specjvm2008.ScimarkFFT.small=527.940275
org.openjdk.specjvm2008.ScimarkLU.large=12.101482
org.openjdk.specjvm2008.ScimarkLU.small=839.677543
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4172.742818
org.openjdk.specjvm2008.ScimarkSOR.large=56.268695
org.openjdk.specjvm2008.ScimarkSOR.small=357.141759
org.openjdk.specjvm2008.ScimarkSparse.large=33.804602
org.openjdk.specjvm2008.ScimarkSparse.small=303.873350
org.openjdk.specjvm2008.Serial.test=10048.655362
org.openjdk.specjvm2008.Sunflow.test=133.262768
org.openjdk.specjvm2008.XmlTransform.test=451.841353
org.openjdk.specjvm2008.XmlValidation.test=1053.666091
geom=395
spec.jvm2008.report.result.score=395
