Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;870704.0
Domain Marker;max-jOPS;7659076.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3702.0;1001.4654979999996;1001.4871270000003
88289.0;6148.9165219999995;6151.340622999996
380269.0;10474.870563999983;10476.291972999985
563333.0;5297.755853999988;5358.216397000011
8147717.0;11461.636409999803;11462.745746999979
8193714.0;;1001.3566469997168
8193716.0;1.1728929998353124;
