MemTotal:       32755048 kB
MemFree:         6916516 kB
MemAvailable:   31298340 kB
Buffers:          809228 kB
Cached:         23538272 kB
SwapCached:            0 kB
Active:         14066948 kB
Inactive:       10585880 kB
Active(anon):       1776 kB
Inactive(anon):   467268 kB
Active(file):   14065172 kB
Inactive(file): 10118612 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4352 kB
Writeback:            40 kB
AnonPages:        459592 kB
Mapped:           342732 kB
Shmem:            158760 kB
KReclaimable:     661152 kB
Slab:             875940 kB
SReclaimable:     661152 kB
SUnreclaim:       214788 kB
KernelStack:        7952 kB
PageTables:        16032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3307348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34588 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
