# Sat Dec  2 13:22:24 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=258.129418
org.openjdk.specjvm2008.Compiler.sunflow=687.695384
org.openjdk.specjvm2008.Compress.test=701.200194
org.openjdk.specjvm2008.CryptoAes.test=46.189165
org.openjdk.specjvm2008.CryptoRsa.test=2297.949712
org.openjdk.specjvm2008.CryptoSignVerify.test=12465.066606
org.openjdk.specjvm2008.Derby.test=698.743825
org.openjdk.specjvm2008.MpegAudio.test=257.870686
org.openjdk.specjvm2008.ScimarkFFT.large=65.717771
org.openjdk.specjvm2008.ScimarkFFT.small=631.011208
org.openjdk.specjvm2008.ScimarkLU.large=13.109219
org.openjdk.specjvm2008.ScimarkLU.small=904.906845
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4468.368130
org.openjdk.specjvm2008.ScimarkSOR.large=59.284213
org.openjdk.specjvm2008.ScimarkSOR.small=472.994193
org.openjdk.specjvm2008.ScimarkSparse.large=33.747198
org.openjdk.specjvm2008.ScimarkSparse.small=291.665172
org.openjdk.specjvm2008.Serial.test=10854.591378
org.openjdk.specjvm2008.Sunflow.test=146.665408
org.openjdk.specjvm2008.XmlTransform.test=501.767963
org.openjdk.specjvm2008.XmlValidation.test=1039.421569
geom=423
spec.jvm2008.report.result.score=423
