MemTotal:        8117664 kB
MemFree:         7095824 kB
MemAvailable:    7247232 kB
Buffers:           32748 kB
Cached:           338896 kB
SwapCached:            0 kB
Active:           717764 kB
Inactive:          76704 kB
Active(anon):     430496 kB
Inactive(anon):     9988 kB
Active(file):     287268 kB
Inactive(file):    66716 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               904 kB
Writeback:             0 kB
AnonPages:        428544 kB
Mapped:           211632 kB
Shmem:             12692 kB
KReclaimable:      36156 kB
Slab:              96316 kB
SReclaimable:      36156 kB
SUnreclaim:        60160 kB
KernelStack:        6968 kB
PageTables:        13836 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3029676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
