none.geom=-1706371708
graphics.imaging.benchmarks.tests.drawimage.1=290092
graphics.imaging.benchmarks.tests.drawimage.2=2377845
graphics.imaging.benchmarks.tests.drawimage.3=148452
graphics.imaging.benchmarks.tests.drawimage.4=2342428
graphics.imaging.benchmarks.tests.drawimage.5=197464
graphics.imaging.benchmarks.tests.drawimage.6=2851034
graphics.imaging.benchmarks.tests.drawimage.7=141251
graphics.imaging.benchmarks.tests.drawimage.8=2823668
graphics.imaging.benchmarks.tests.drawimage.9=375749
graphics.imaging.benchmarks.tests.drawimage.10=4964181
graphics.imaging.benchmarks.tests.drawimage.11=147951
graphics.imaging.benchmarks.tests.drawimage.12=2348004
graphics.imaging.benchmarks.tests.drawimage.13=218272
graphics.imaging.benchmarks.tests.drawimage.14=4990537
graphics.imaging.benchmarks.tests.drawimage.15=140409
graphics.imaging.benchmarks.tests.drawimage.16=2816201
graphics.imaging.benchmarks.tests.drawimage.17=370259
graphics.imaging.benchmarks.tests.drawimage.18=4975170
graphics.imaging.benchmarks.tests.drawimage.19=148564
graphics.imaging.benchmarks.tests.drawimage.20=2342311
graphics.imaging.benchmarks.tests.drawimage.21=218439
graphics.imaging.benchmarks.tests.drawimage.22=5004966
graphics.imaging.benchmarks.tests.drawimage.23=140872
graphics.imaging.benchmarks.tests.drawimage.24=2825862
graphics.imaging.benchmarks.tests.drawimage.25=284981
graphics.imaging.benchmarks.tests.drawimage.26=2388328
graphics.imaging.benchmarks.tests.drawimage.27=146871
graphics.imaging.benchmarks.tests.drawimage.28=2344659
graphics.imaging.benchmarks.tests.drawimage.29=193707
graphics.imaging.benchmarks.tests.drawimage.30=2859335
graphics.imaging.benchmarks.tests.drawimage.31=139984
graphics.imaging.benchmarks.tests.drawimage.32=2823905
graphics.imaging.benchmarks.tests.drawimage.geom=768073
graphics.imaging.benchmarks.tests.drawimagescaleup.1=583622
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2458467
graphics.imaging.benchmarks.tests.drawimagescaleup.3=319809
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2413859
graphics.imaging.benchmarks.tests.drawimagescaleup.5=379742
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2337123
graphics.imaging.benchmarks.tests.drawimagescaleup.7=274414
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2285861
graphics.imaging.benchmarks.tests.drawimagescaleup.9=573753
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2432767
graphics.imaging.benchmarks.tests.drawimagescaleup.11=311120
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2406474
graphics.imaging.benchmarks.tests.drawimagescaleup.13=380144
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2319841
graphics.imaging.benchmarks.tests.drawimagescaleup.15=276275
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2284879
graphics.imaging.benchmarks.tests.drawimagescaleup.17=582201
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2415439
graphics.imaging.benchmarks.tests.drawimagescaleup.19=315679
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2410243
graphics.imaging.benchmarks.tests.drawimagescaleup.21=384266
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2316317
graphics.imaging.benchmarks.tests.drawimagescaleup.23=276509
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2286499
graphics.imaging.benchmarks.tests.drawimagescaleup.25=580415
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2415220
graphics.imaging.benchmarks.tests.drawimagescaleup.27=320960
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2419538
graphics.imaging.benchmarks.tests.drawimagescaleup.29=376926
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2302763
graphics.imaging.benchmarks.tests.drawimagescaleup.31=277148
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2292827
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=938165
graphics.imaging.benchmarks.tests.drawimagetxform.1=327540
graphics.imaging.benchmarks.tests.drawimagetxform.2=2405523
graphics.imaging.benchmarks.tests.drawimagetxform.3=174549
graphics.imaging.benchmarks.tests.drawimagetxform.4=2358699
graphics.imaging.benchmarks.tests.drawimagetxform.5=216988
graphics.imaging.benchmarks.tests.drawimagetxform.6=2687797
graphics.imaging.benchmarks.tests.drawimagetxform.7=157116
graphics.imaging.benchmarks.tests.drawimagetxform.8=2662220
graphics.imaging.benchmarks.tests.drawimagetxform.9=324923
graphics.imaging.benchmarks.tests.drawimagetxform.10=2414173
graphics.imaging.benchmarks.tests.drawimagetxform.11=169374
graphics.imaging.benchmarks.tests.drawimagetxform.12=2367581
graphics.imaging.benchmarks.tests.drawimagetxform.13=221192
graphics.imaging.benchmarks.tests.drawimagetxform.14=2730643
graphics.imaging.benchmarks.tests.drawimagetxform.15=159754
graphics.imaging.benchmarks.tests.drawimagetxform.16=2601898
graphics.imaging.benchmarks.tests.drawimagetxform.17=313017
graphics.imaging.benchmarks.tests.drawimagetxform.18=2396791
graphics.imaging.benchmarks.tests.drawimagetxform.19=169231
graphics.imaging.benchmarks.tests.drawimagetxform.20=2364779
graphics.imaging.benchmarks.tests.drawimagetxform.21=219266
graphics.imaging.benchmarks.tests.drawimagetxform.22=2685919
graphics.imaging.benchmarks.tests.drawimagetxform.23=157190
graphics.imaging.benchmarks.tests.drawimagetxform.24=2614502
graphics.imaging.benchmarks.tests.drawimagetxform.25=328919
graphics.imaging.benchmarks.tests.drawimagetxform.26=2401339
graphics.imaging.benchmarks.tests.drawimagetxform.27=173383
graphics.imaging.benchmarks.tests.drawimagetxform.28=2360885
graphics.imaging.benchmarks.tests.drawimagetxform.29=222455
graphics.imaging.benchmarks.tests.drawimagetxform.30=2704019
graphics.imaging.benchmarks.tests.drawimagetxform.31=160778
graphics.imaging.benchmarks.tests.drawimagetxform.32=2655786
graphics.imaging.benchmarks.tests.drawimagetxform.geom=727387
graphics.render.tests.drawLine.1=13080
graphics.render.tests.drawLine.2=13550
graphics.render.tests.drawLine.3=635
graphics.render.tests.drawLine.4=728
graphics.render.tests.drawLine.5=44045
graphics.render.tests.drawLine.6=44922
graphics.render.tests.drawLine.7=417
graphics.render.tests.drawLine.8=414
graphics.render.tests.drawLine.9=1994
graphics.render.tests.drawLine.10=2415
graphics.render.tests.drawLine.11=655
graphics.render.tests.drawLine.12=752
graphics.render.tests.drawLine.13=5431
graphics.render.tests.drawLine.14=5594
graphics.render.tests.drawLine.15=419
graphics.render.tests.drawLine.16=422
graphics.render.tests.drawLine.17=8970
graphics.render.tests.drawLine.18=9147
graphics.render.tests.drawLine.19=1090
graphics.render.tests.drawLine.20=1239
graphics.render.tests.drawLine.21=28424
graphics.render.tests.drawLine.22=28560
graphics.render.tests.drawLine.23=650
graphics.render.tests.drawLine.24=640
graphics.render.tests.drawLine.25=2081
graphics.render.tests.drawLine.26=2710
graphics.render.tests.drawLine.27=1090
graphics.render.tests.drawLine.28=1239
graphics.render.tests.drawLine.29=5806
graphics.render.tests.drawLine.30=6027
graphics.render.tests.drawLine.31=640
graphics.render.tests.drawLine.32=665
graphics.render.tests.drawLine.geom=2403
graphics.render.tests.fillOval.1=66483
graphics.render.tests.fillOval.2=66904
graphics.render.tests.fillOval.3=10337
graphics.render.tests.fillOval.4=11894
graphics.render.tests.fillOval.5=2555488
graphics.render.tests.fillOval.6=2600947
graphics.render.tests.fillOval.7=57250
graphics.render.tests.fillOval.8=58134
graphics.render.tests.fillOval.9=26790
graphics.render.tests.fillOval.10=31781
graphics.render.tests.fillOval.11=9961
graphics.render.tests.fillOval.12=11912
graphics.render.tests.fillOval.13=784082
graphics.render.tests.fillOval.14=803437
graphics.render.tests.fillOval.15=59003
graphics.render.tests.fillOval.16=58836
graphics.render.tests.fillOval.17=65213
graphics.render.tests.fillOval.18=65906
graphics.render.tests.fillOval.19=17338
graphics.render.tests.fillOval.20=19783
graphics.render.tests.fillOval.21=2929161
graphics.render.tests.fillOval.22=2963112
graphics.render.tests.fillOval.23=45511
graphics.render.tests.fillOval.24=47025
graphics.render.tests.fillOval.25=29052
graphics.render.tests.fillOval.26=38626
graphics.render.tests.fillOval.27=17035
graphics.render.tests.fillOval.28=19670
graphics.render.tests.fillOval.29=832680
graphics.render.tests.fillOval.30=857256
graphics.render.tests.fillOval.31=47036
graphics.render.tests.fillOval.32=47026
graphics.render.tests.fillOval.geom=84370
graphics.render.tests.fillRect.1=374914
graphics.render.tests.fillRect.2=3049213
graphics.render.tests.fillRect.3=13295
graphics.render.tests.fillRect.4=15265
graphics.render.tests.fillRect.5=4983156
graphics.render.tests.fillRect.6=170386063
graphics.render.tests.fillRect.7=116329
graphics.render.tests.fillRect.8=120182
graphics.render.tests.fillRect.9=68644
graphics.render.tests.fillRect.10=293807
graphics.render.tests.fillRect.11=13185
graphics.render.tests.fillRect.12=15222
graphics.render.tests.fillRect.13=2005178
graphics.render.tests.fillRect.14=2391419
graphics.render.tests.fillRect.15=120751
graphics.render.tests.fillRect.16=121165
graphics.render.tests.fillRect.17=225022
graphics.render.tests.fillRect.18=2837542
graphics.render.tests.fillRect.19=22182
graphics.render.tests.fillRect.20=25586
graphics.render.tests.fillRect.21=5053466
graphics.render.tests.fillRect.22=163655491
graphics.render.tests.fillRect.23=54797
graphics.render.tests.fillRect.24=56556
graphics.render.tests.fillRect.25=78017
graphics.render.tests.fillRect.26=190353
graphics.render.tests.fillRect.27=21979
graphics.render.tests.fillRect.28=25611
graphics.render.tests.fillRect.29=2297553
graphics.render.tests.fillRect.30=2856517
graphics.render.tests.fillRect.31=56083
graphics.render.tests.fillRect.32=55095
graphics.render.tests.fillRect.geom=256495
graphics.render.tests.shape.fillCubic.1=32229
graphics.render.tests.shape.fillCubic.2=32961
graphics.render.tests.shape.fillCubic.3=4084
graphics.render.tests.shape.fillCubic.4=4688
graphics.render.tests.shape.fillCubic.5=1366951
graphics.render.tests.shape.fillCubic.6=1386764
graphics.render.tests.shape.fillCubic.7=25967
graphics.render.tests.shape.fillCubic.8=26280
graphics.render.tests.shape.fillCubic.9=10905
graphics.render.tests.shape.fillCubic.10=13263
graphics.render.tests.shape.fillCubic.11=4109
graphics.render.tests.shape.fillCubic.12=4649
graphics.render.tests.shape.fillCubic.13=363872
graphics.render.tests.shape.fillCubic.14=373984
graphics.render.tests.shape.fillCubic.15=26043
graphics.render.tests.shape.fillCubic.16=25922
graphics.render.tests.shape.fillCubic.17=31731
graphics.render.tests.shape.fillCubic.18=32089
graphics.render.tests.shape.fillCubic.19=6857
graphics.render.tests.shape.fillCubic.20=7861
graphics.render.tests.shape.fillCubic.21=1411449
graphics.render.tests.shape.fillCubic.22=1404985
graphics.render.tests.shape.fillCubic.23=33062
graphics.render.tests.shape.fillCubic.24=33667
graphics.render.tests.shape.fillCubic.25=12038
graphics.render.tests.shape.fillCubic.26=15863
graphics.render.tests.shape.fillCubic.27=6770
graphics.render.tests.shape.fillCubic.28=7975
graphics.render.tests.shape.fillCubic.29=388026
graphics.render.tests.shape.fillCubic.30=402509
graphics.render.tests.shape.fillCubic.31=33751
graphics.render.tests.shape.fillCubic.32=33623
graphics.render.tests.shape.fillCubic.geom=39725
text.Rendering.tests.drawString.1=10564
text.Rendering.tests.drawString.2=10468
text.Rendering.tests.drawString.3=12096
text.Rendering.tests.drawString.4=12114
text.Rendering.tests.drawString.geom=11283
j2dbench.tests=228
j2dbench.geom=134456
