# Wed Jul 24 03:51:18 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=250.856425
org.openjdk.specjvm2008.Compiler.sunflow=568.784257
org.openjdk.specjvm2008.Compress.test=638.339167
org.openjdk.specjvm2008.CryptoAes.test=47.526551
org.openjdk.specjvm2008.CryptoRsa.test=2117.380015
org.openjdk.specjvm2008.CryptoSignVerify.test=10246.822856
org.openjdk.specjvm2008.Derby.test=576.404254
org.openjdk.specjvm2008.MpegAudio.test=235.444777
org.openjdk.specjvm2008.ScimarkFFT.large=64.561265
org.openjdk.specjvm2008.ScimarkFFT.small=575.660898
org.openjdk.specjvm2008.ScimarkLU.large=12.183111
org.openjdk.specjvm2008.ScimarkLU.small=958.541966
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3929.797432
org.openjdk.specjvm2008.ScimarkSOR.large=57.024661
org.openjdk.specjvm2008.ScimarkSOR.small=361.329612
org.openjdk.specjvm2008.ScimarkSparse.large=34.318268
org.openjdk.specjvm2008.ScimarkSparse.small=326.480679
org.openjdk.specjvm2008.Serial.test=9755.385665
org.openjdk.specjvm2008.Sunflow.test=126.121522
org.openjdk.specjvm2008.XmlTransform.test=492.341560
org.openjdk.specjvm2008.XmlValidation.test=987.669862
geom=392
spec.jvm2008.report.result.score=392
