Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2844601.8
BasicOperations.Put.Throughput=711114.1
BasicOperations.Get.ResponseTimeMean=1085.81
BasicOperations.Put.ResponseTimeMean=3749.62
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=919.0
BasicOperations.Get.RTM_99.0=1055.0
BasicOperations.Get.Requests=1706761104
BasicOperations.Get.ResponseTimeDeviation=72530.15
BasicOperations.Get.ResponseTimeMax=65008764
BasicOperations.Get.ThroughputWithErrors=2844601.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2655.0
BasicOperations.Put.RTM_99.0=3007.0
BasicOperations.Put.Requests=426668459
BasicOperations.Put.ResponseTimeDeviation=148337.28
BasicOperations.Put.ResponseTimeMax=75886247
BasicOperations.Put.ThroughputWithErrors=711114.1
