# Sun Dec  3 09:52:55 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=252.992340
org.openjdk.specjvm2008.Compiler.sunflow=687.564238
org.openjdk.specjvm2008.Compress.test=698.186279
org.openjdk.specjvm2008.CryptoAes.test=46.637888
org.openjdk.specjvm2008.CryptoRsa.test=2303.992968
org.openjdk.specjvm2008.CryptoSignVerify.test=12539.708121
org.openjdk.specjvm2008.Derby.test=679.634012
org.openjdk.specjvm2008.MpegAudio.test=256.562410
org.openjdk.specjvm2008.ScimarkFFT.large=64.525827
org.openjdk.specjvm2008.ScimarkFFT.small=632.656934
org.openjdk.specjvm2008.ScimarkLU.large=13.157437
org.openjdk.specjvm2008.ScimarkLU.small=898.611313
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4361.852063
org.openjdk.specjvm2008.ScimarkSOR.large=59.424872
org.openjdk.specjvm2008.ScimarkSOR.small=473.118119
org.openjdk.specjvm2008.ScimarkSparse.large=33.696023
org.openjdk.specjvm2008.ScimarkSparse.small=305.352551
org.openjdk.specjvm2008.Serial.test=10797.728938
org.openjdk.specjvm2008.Sunflow.test=146.278077
org.openjdk.specjvm2008.XmlTransform.test=504.302120
org.openjdk.specjvm2008.XmlValidation.test=1047.053206
geom=423
spec.jvm2008.report.result.score=423
