MemTotal:       16380096 kB
MemFree:        15327548 kB
MemAvailable:   15459164 kB
Buffers:           33636 kB
Cached:           349312 kB
SwapCached:            0 kB
Active:           145640 kB
Inactive:         659028 kB
Active(anon):       1776 kB
Inactive(anon):   437608 kB
Active(file):     143864 kB
Inactive(file):   221420 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:        427112 kB
Mapped:           209244 kB
Shmem:             12708 kB
KReclaimable:      38696 kB
Slab:             100812 kB
SReclaimable:      38696 kB
SUnreclaim:        62116 kB
KernelStack:        7364 kB
PageTables:        13784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3032984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54432 kB
VmallocChunk:          0 kB
Percpu:             6656 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
