# Sun Sep 15 14:47:05 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=299.918046
org.openjdk.specjvm2008.Compiler.sunflow=758.608168
org.openjdk.specjvm2008.Compress.test=684.460837
org.openjdk.specjvm2008.CryptoAes.test=49.786884
org.openjdk.specjvm2008.CryptoRsa.test=2351.887313
org.openjdk.specjvm2008.CryptoSignVerify.test=13238.466713
org.openjdk.specjvm2008.Derby.test=749.553145
org.openjdk.specjvm2008.MpegAudio.test=259.107752
org.openjdk.specjvm2008.ScimarkFFT.large=63.613962
org.openjdk.specjvm2008.ScimarkFFT.small=638.853073
org.openjdk.specjvm2008.ScimarkLU.large=12.904023
org.openjdk.specjvm2008.ScimarkLU.small=889.367761
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4536.944583
org.openjdk.specjvm2008.ScimarkSOR.large=57.424522
org.openjdk.specjvm2008.ScimarkSOR.small=473.113554
org.openjdk.specjvm2008.ScimarkSparse.large=32.999372
org.openjdk.specjvm2008.ScimarkSparse.small=300.034233
org.openjdk.specjvm2008.Serial.test=11080.760473
org.openjdk.specjvm2008.Sunflow.test=147.173814
org.openjdk.specjvm2008.XmlTransform.test=477.657721
org.openjdk.specjvm2008.XmlValidation.test=1093.593605
geom=432
spec.jvm2008.report.result.score=432
