    PID USER     CPU  SIZE   RSS CMD
    879 tester     - 299972 278532 /usr/bin/gnome-shell
   5166 tester     - 210656 32600 /usr/lib/jvm/java-17-openjdk-jdk.17.0.4.7-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    974 tester     - 85860 31320 /usr/libexec/evolution-calendar-factory
   1208 tester     - 77244 28900 /usr/libexec/evolution-addressbook-factory
   1192 tester     - 65736 58440 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1026 tester     - 63228 28408 /usr/libexec/gsd-media-keys
   1014 tester     - 62924 26812 /usr/libexec/gsd-color
    965 tester     - 60920 37028 /usr/libexec/goa-daemon
    942 tester     - 60148 19492 /usr/libexec/gnome-shell-calendar-server
   1011 tester     - 55368 12272 /usr/bin/ibus-daemon --panel disable --xim
   1027 tester     - 54648 26764 /usr/libexec/gsd-power
    844 tester     - 51828 18984 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1041 tester     - 51112 10108 /usr/libexec/gsd-sharing
   1049 tester     - 50676  7184 /usr/libexec/gsd-usb-protection
   1035 tester     - 50652  6216 /usr/libexec/gsd-rfkill
   1200 root       - 50460  6580 /usr/sbin/pcscd --foreground --auto-exit
    588 polkitd    - 48120 24640 /usr/lib/polkit-1/polkitd --no-debug
   1140 tester     - 47028 27648 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    990 tester     - 46896 27612 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
    676 root       - 43068 12104 /usr/sbin/ModemManager
   1045 tester     - 43008 13484 /usr/libexec/gsd-smartcard
    592 daemon     - 43008  8512 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    615 root       - 42976 13520 /usr/libexec/udisks2/udisksd
    652 root       - 41572  3688 /usr/sbin/gssproxy -D
   1054 tester     - 38320 27120 /usr/libexec/gsd-xsettings
   1052 tester     - 38056 25076 /usr/libexec/gsd-wacom
   4215 root       - 38028  2824 sshfs :/tmp/tmp.nB1agVhHGR /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1025 tester     - 37704 25244 /usr/libexec/gsd-keyboard
    860 tester     - 37472 18208 /usr/bin/wireplumber
   2970 root       - 36896  1344 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    949 tester     - 35704 26852 /usr/libexec/evolution-source-registry
   1072 colord     - 35296 11336 /usr/libexec/colord
   1115 tester     - 34904 31052 /usr/libexec/ibus-extension-gtk3
   1222 tester     - 34692 20116 /usr/libexec/gsd-printer
   1047 tester     - 34348  9184 /usr/libexec/gsd-sound
    976 tester     - 34308  9976 /usr/libexec/gvfs-udisks2-volume-monitor
   1016 tester     - 34256 11468 /usr/libexec/gsd-datetime
    842 tester     - 34208  9836 /usr/libexec/uresourced --user
   1004 tester     - 34108  9288 /usr/libexec/goa-identity-service
    607 root       - 34052  7248 /usr/libexec/accounts-daemon
   1024 tester     - 34036  7248 /usr/libexec/gsd-housekeeping
    810 tester     - 34020  8100 /usr/libexec/at-spi-bus-launcher
   1013 tester     - 34000  6464 /usr/libexec/gsd-a11y-settings
    732 tester     - 29620 65960 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    859 tester     - 27964 12028 /usr/bin/pipewire
    582 root       - 27000 20212 /usr/sbin/NetworkManager --no-daemon
    738 tester     - 26236 17588 /usr/libexec/gnome-session-binary
   1034 tester     - 26088 13292 /usr/libexec/gsd-print-notifications
    667 root       - 25908  8980 /usr/sbin/gdm
    726 tester     - 25784  6404 /usr/bin/gnome-keyring-daemon --daemonize --login
    617 root       - 25764  6568 /usr/libexec/upowerd
    847 tester     - 25760  7652 /usr/libexec/gvfsd
    589 root       - 25728  7312 /usr/libexec/power-profiles-daemon
   1105 tester     - 25680  6996 /usr/libexec/ibus-dconf
   1139 tester     - 25664  6280 /usr/libexec/ibus-portal
    708 root       - 25596  5532 /usr/libexec/uresourced
    609 root       - 25552  6264 /usr/libexec/switcheroo-control
   1036 tester     - 25540  5904 /usr/libexec/gsd-screensaver-proxy
    938 tester     - 25520  4976 /usr/libexec/xdg-permission-store
    586 root       - 25520  4516 /usr/libexec/low-memory-monitor
      1 root       - 22272 16800 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    716 tester     - 21948  6012 (sd-pam)
   1109 root       - 21464 30152 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1122 tester     - 21032 25072 /usr/libexec/ibus-x11 --kill-daemon
   1076 tester     - 18312  6880 /usr/bin/spice-vdagent
    682 root       - 18020 12524 gdm-session-worker [pam/gdm-autologin]
    991 tester     - 17380  7880 /usr/libexec/at-spi2-registryd --use-gnome-session
   1249 tester     - 17340  6264 /usr/libexec/ibus-engine-simple
   1301 tester     - 17288  6220 /usr/libexec/gvfsd-metadata
   1095 root       - 17240  3548 /usr/sbin/spice-vdagentd
    730 tester     - 17200  5848 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1162 tester     - 17196  5004 /usr/libexec/dconf-service
    597 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    950 tester     -  9480  8096 /usr/bin/pipewire-pulse
    458 root       -  9380 10256 /usr/lib/systemd/systemd-journald
    629 chrony     -  9096  3676 /usr/sbin/chronyd -F 2
    841 tester     -  8808  4840 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    550 root       -  8716  2292 /sbin/auditd
    642 root       -  7668 11084 /usr/sbin/cupsd -l
    548 systemd+   -  3616 15160 /usr/lib/systemd/systemd-resolved
    476 root       -  3508 12412 /usr/lib/systemd/systemd-udevd
    714 tester     -  3176 14364 /usr/lib/systemd/systemd --user
    580 dbus       -  2808  4960 dbus-broker --log 4 --controller 9 --machine-id a02aada4e5a7496da876959a34f24f89 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    610 root       -  2220 10580 /usr/lib/systemd/systemd-logind
   4146 tester     -  2212  7608 sshd: tester@notty
   4773 tester     -  1764  7056 sshd: tester@pts/0
   4768 root       -  1648 11308 sshd: tester [priv]
   2854 root       -  1648 11240 sshd: tester [priv]
   4094 root       -  1648 11228 sshd: tester [priv]
    736 tester     -  1620  3840 dbus-broker --log 4 --controller 9 --machine-id a02aada4e5a7496da876959a34f24f89 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2911 tester     -  1572  6944 sshd: tester@notty
   5182 root       -  1412  3880 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    666 root       -  1328  3556 /usr/sbin/crond -n
   2943 root       -  1216  8556 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4170 root       -  1216  8556 sudo -E sshfs :/tmp/tmp.nB1agVhHGR /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5152 root       -  1216  8112 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5164 root       -  1084  7264 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    579 dbus       -  1016  4928 /usr/bin/dbus-broker-launch --scope system --audit
    645 root       -  1008  9192 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    558 root       -   968  7696 systemd-userwork
    556 root       -   968  7684 systemd-userwork
    557 root       -   968  7636 systemd-userwork
    546 systemd+   -   920  6480 /usr/lib/systemd/systemd-oomd
   4857 tester     -   680  4052 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5165 tester     -   680  1796 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    549 root       -   656  6528 /usr/lib/systemd/systemd-userdbd
    583 avahi      -   632  4296 avahi-daemon: running [fedora.local]
    735 tester     -   624  4572 /usr/bin/dbus-broker-launch --scope user
   5167 tester     -   556  2164 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
   4781 tester     -   548  3848 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.7-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    816 tester     -   548  2748 dbus-broker --log 4 --controller 9 --machine-id a02aada4e5a7496da876959a34f24f89 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    982 root       -   500  5728 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    783 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    815 tester     -   492  4188 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    625 avahi      -   444   380 avahi-daemon: chroot helper
   5178 root       -   416  3516 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    587 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
   5172 tester     -   360  1096 sed s/tradesoap//
   5168 tester     -   360  1092 sed s/batik//
   5169 tester     -   360  1092 sed s/h2//
   5170 tester     -   360  1092 sed s/eclipse//
   5171 tester     -   360  1092 sed s/tomcat//
    665 root       -   352  1064 /usr/sbin/atd -f
    627 root       -   344  1616 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   4990 root       -   336  1724 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-rcu_gp]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-rcu_gp]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-rcu_gp]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-flush-252:0]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/3:1-cgroup_destroy]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1-events]
     56 root       -     0     0 [kworker/3:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-events_unbound]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/3:2-cgroup_destroy]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [kworker/2:1-cgroup_destroy]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [kworker/2:1H-events_highpri]
     75 root       -     0     0 [scsi_eh_0]
     76 root       -     0     0 [scsi_tmf_0]
     77 root       -     0     0 [scsi_eh_1]
     78 root       -     0     0 [scsi_tmf_1]
     79 root       -     0     0 [kworker/1:1H-events_highpri]
     80 root       -     0     0 [dm_bufio_cache]
     81 root       -     0     0 [mld]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    254 root       -     0     0 [kworker/2:2-events]
    256 root       -     0     0 [kworker/1:2-events]
    335 root       -     0     0 [kworker/0:2-events]
    372 root       -     0     0 [jbd2/vda1-8]
    373 root       -     0     0 [ext4-rsv-conver]
    536 root       -     0     0 [kworker/1:3-events]
    538 root       -     0     0 [kworker/1:4-events]
    566 root       -     0     0 [rpciod]
    567 root       -     0     0 [xprtiod]
    576 root       -     0     0 [kworker/1:5-cgwb_release]
    601 root       -     0     0 [psimon]
    937 root       -     0     0 [kworker/u8:4-events_unbound]
   1349 root       -     0     0 [kworker/3:3-events]
