MemTotal:       16380096 kB
MemFree:         7158908 kB
MemAvailable:   15364908 kB
Buffers:           59464 kB
Cached:          8256968 kB
SwapCached:            0 kB
Active:           685880 kB
Inactive:        8075164 kB
Active(anon):       1872 kB
Inactive(anon):   460432 kB
Active(file):     684008 kB
Inactive(file):  7614732 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62340 kB
Writeback:             0 kB
AnonPages:        450128 kB
Mapped:           238512 kB
Shmem:             12784 kB
KReclaimable:     244740 kB
Slab:             335964 kB
SReclaimable:     244740 kB
SUnreclaim:        91224 kB
KernelStack:        7568 kB
PageTables:        13912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215576 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     6107136 kB
DirectMap1G:    12582912 kB
