MemTotal:       32755048 kB
MemFree:         8134656 kB
MemAvailable:   23909896 kB
Buffers:          800516 kB
Cached:         15082316 kB
SwapCached:            0 kB
Active:         10121264 kB
Inactive:       13497668 kB
Active(anon):    2187420 kB
Inactive(anon):  5712632 kB
Active(file):    7933844 kB
Inactive(file):  7785036 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4576 kB
Writeback:            92 kB
AnonPages:       7890176 kB
Mapped:           411552 kB
Shmem:            158960 kB
KReclaimable:     519472 kB
Slab:             683832 kB
SReclaimable:     519472 kB
SUnreclaim:       164360 kB
KernelStack:        8752 kB
PageTables:        31452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20823240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47092 kB
VmallocChunk:          0 kB
Percpu:            18432 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
