MemTotal:       16380096 kB
MemFree:         7323304 kB
MemAvailable:   15354288 kB
Buffers:           89948 kB
Cached:          8000072 kB
SwapCached:            0 kB
Active:           801976 kB
Inactive:        7733296 kB
Active(anon):       1864 kB
Inactive(anon):   461084 kB
Active(file):     800112 kB
Inactive(file):  7272212 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1076 kB
Writeback:             0 kB
AnonPages:        450828 kB
Mapped:           240116 kB
Shmem:             12792 kB
KReclaimable:     296140 kB
Slab:             393996 kB
SReclaimable:     296140 kB
SUnreclaim:        97856 kB
KernelStack:        7504 kB
PageTables:        13892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3216216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54676 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:     9242624 kB
DirectMap1G:     9437184 kB
