# Mon Oct  2 02:48:22 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=292.346811
org.openjdk.specjvm2008.Compiler.sunflow=491.070531
org.openjdk.specjvm2008.Compress.test=549.089327
org.openjdk.specjvm2008.CryptoAes.test=40.848171
org.openjdk.specjvm2008.CryptoRsa.test=1979.542063
org.openjdk.specjvm2008.CryptoSignVerify.test=7129.514619
org.openjdk.specjvm2008.Derby.test=608.732267
org.openjdk.specjvm2008.MpegAudio.test=212.636286
org.openjdk.specjvm2008.ScimarkFFT.large=66.231626
org.openjdk.specjvm2008.ScimarkFFT.small=531.143382
org.openjdk.specjvm2008.ScimarkLU.large=12.524397
org.openjdk.specjvm2008.ScimarkLU.small=857.338609
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3537.711669
org.openjdk.specjvm2008.ScimarkSOR.large=59.943491
org.openjdk.specjvm2008.ScimarkSOR.small=323.416520
org.openjdk.specjvm2008.ScimarkSparse.large=34.128901
org.openjdk.specjvm2008.ScimarkSparse.small=284.965119
org.openjdk.specjvm2008.Serial.test=7291.297020
org.openjdk.specjvm2008.Sunflow.test=96.729753
org.openjdk.specjvm2008.XmlTransform.test=426.149253
org.openjdk.specjvm2008.XmlValidation.test=892.967270
geom=356
spec.jvm2008.report.result.score=356
