# Wed Jun 12 05:57:42 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=214.216907
org.openjdk.specjvm2008.Compiler.sunflow=458.665187
org.openjdk.specjvm2008.Compress.test=544.669352
org.openjdk.specjvm2008.CryptoAes.test=46.000869
org.openjdk.specjvm2008.CryptoRsa.test=2005.809092
org.openjdk.specjvm2008.CryptoSignVerify.test=8795.580096
org.openjdk.specjvm2008.Derby.test=468.478803
org.openjdk.specjvm2008.MpegAudio.test=201.775189
org.openjdk.specjvm2008.ScimarkFFT.large=59.624133
org.openjdk.specjvm2008.ScimarkFFT.small=455.452513
org.openjdk.specjvm2008.ScimarkLU.large=11.234039
org.openjdk.specjvm2008.ScimarkLU.small=920.709979
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3121.464260
org.openjdk.specjvm2008.ScimarkSOR.large=49.674226
org.openjdk.specjvm2008.ScimarkSOR.small=239.521066
org.openjdk.specjvm2008.ScimarkSparse.large=31.693954
org.openjdk.specjvm2008.ScimarkSparse.small=301.105839
org.openjdk.specjvm2008.Serial.test=8576.529498
org.openjdk.specjvm2008.Sunflow.test=118.714856
org.openjdk.specjvm2008.XmlTransform.test=414.332961
org.openjdk.specjvm2008.XmlValidation.test=941.788979
geom=341
spec.jvm2008.report.result.score=341
