Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;884588.0
Domain Marker;max-jOPS;7206652.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3739.0;1004.0511739999993;1004.082472
88178.0;5889.833484999996;5894.775347999996
376303.0;9997.445676999982;9999.408354000014
7802979.0;12340.486035999842;12342.371945999563
7848990.0;;1002.0103439996019
7848992.0;1.4909169999882579;
