MemTotal:       32755048 kB
MemFree:        23480572 kB
MemAvailable:   31739104 kB
Buffers:          254020 kB
Cached:          8298172 kB
SwapCached:            0 kB
Active:          6547688 kB
Inactive:        2258632 kB
Active(anon):       1672 kB
Inactive(anon):   302060 kB
Active(file):    6546016 kB
Inactive(file):  1956572 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3256 kB
Writeback:             0 kB
AnonPages:        296644 kB
Mapped:           256064 kB
Shmem:             44312 kB
KReclaimable:     219056 kB
Slab:             318012 kB
SReclaimable:     219056 kB
SUnreclaim:        98956 kB
KernelStack:        6536 kB
PageTables:        13316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2153060 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23356 kB
VmallocChunk:          0 kB
Percpu:             6528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
