Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=86529.4
BasicOperations.Put.Throughput=21630.0
BasicOperations.Get.ResponseTimeMean=66678.51
BasicOperations.Put.ResponseTimeMean=278962.74
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=274431.0
BasicOperations.Get.RTM_99.0=360447.0
BasicOperations.Get.Requests=51925534
BasicOperations.Get.ResponseTimeDeviation=148222.18
BasicOperations.Get.ResponseTimeMax=20006320
BasicOperations.Get.ThroughputWithErrors=86529.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=458751.0
BasicOperations.Put.RTM_99.0=561151.0
BasicOperations.Put.Requests=12979996
BasicOperations.Put.ResponseTimeDeviation=258393.64
BasicOperations.Put.ResponseTimeMax=22680669
BasicOperations.Put.ThroughputWithErrors=21630.0
