MemTotal:       32755048 kB
MemFree:         5884772 kB
MemAvailable:   31356312 kB
Buffers:          878812 kB
Cached:         24537248 kB
SwapCached:            0 kB
Active:         13353776 kB
Inactive:       12281712 kB
Active(anon):       1784 kB
Inactive(anon):   410568 kB
Active(file):   13351992 kB
Inactive(file): 11871144 kB
Unevictable:      183228 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25228 kB
Writeback:             0 kB
AnonPages:        402920 kB
Mapped:           322232 kB
Shmem:            187924 kB
KReclaimable:     711516 kB
Slab:             906280 kB
SReclaimable:     711516 kB
SUnreclaim:       194764 kB
KernelStack:        8292 kB
PageTables:        16956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3414972 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30596 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
