MemTotal:       16380096 kB
MemFree:         6113024 kB
MemAvailable:   15364416 kB
Buffers:           59840 kB
Cached:          9289556 kB
SwapCached:            0 kB
Active:           750236 kB
Inactive:        9043104 kB
Active(anon):       1872 kB
Inactive(anon):   459812 kB
Active(file):     748364 kB
Inactive(file):  8583292 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               856 kB
Writeback:             0 kB
AnonPages:        449584 kB
Mapped:           238452 kB
Shmem:             12760 kB
KReclaimable:     257216 kB
Slab:             348300 kB
SReclaimable:     257216 kB
SUnreclaim:        91084 kB
KernelStack:        7552 kB
PageTables:        13764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54736 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     5060608 kB
DirectMap1G:    13631488 kB
