MemTotal:       16380096 kB
MemFree:        14920488 kB
MemAvailable:   15449000 kB
Buffers:           35640 kB
Cached:           736420 kB
SwapCached:            0 kB
Active:           394440 kB
Inactive:         801936 kB
Active(anon):       1760 kB
Inactive(anon):   440204 kB
Active(file):     392680 kB
Inactive(file):   361732 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            104912 kB
Writeback:             0 kB
AnonPages:        429884 kB
Mapped:           209384 kB
Shmem:             12712 kB
KReclaimable:      54228 kB
Slab:             119160 kB
SReclaimable:      54228 kB
SUnreclaim:        64932 kB
KernelStack:        7404 kB
PageTables:        13748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3052028 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54612 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      151404 kB
DirectMap2M:     5091328 kB
DirectMap1G:    13631488 kB
