Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;900624.0
Domain Marker;max-jOPS;7361313.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3598.0;1001.3704630000002;1001.3456400000005
87781.0;5745.097391999996;5747.705881000002
373828.0;10125.395820999984;10127.575965999975
7822899.0;10787.946748999879;10789.675071000122
7868849.0;;1001.6228290004656
7868851.0;1.7314100004732609;
