MemTotal:       32755048 kB
MemFree:        21586012 kB
MemAvailable:   31040708 kB
Buffers:           78192 kB
Cached:          9701364 kB
SwapCached:            0 kB
Active:          6663640 kB
Inactive:        4061828 kB
Active(anon):       1700 kB
Inactive(anon):   993220 kB
Active(file):    6661940 kB
Inactive(file):  3068608 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3404 kB
Writeback:             0 kB
AnonPages:        942728 kB
Mapped:           262968 kB
Shmem:             44320 kB
KReclaimable:     173968 kB
Slab:             273568 kB
SReclaimable:     173968 kB
SUnreclaim:        99600 kB
KernelStack:        6616 kB
PageTables:        25136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    7101080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23732 kB
VmallocChunk:          0 kB
Percpu:             6464 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
