# Thu Dec 15 08:37:33 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=303.380741
org.openjdk.specjvm2008.Compiler.sunflow=553.092253
org.openjdk.specjvm2008.Compress.test=573.173412
org.openjdk.specjvm2008.CryptoAes.test=46.979329
org.openjdk.specjvm2008.CryptoRsa.test=2057.162506
org.openjdk.specjvm2008.CryptoSignVerify.test=7544.346688
org.openjdk.specjvm2008.Derby.test=598.219102
org.openjdk.specjvm2008.MpegAudio.test=210.388600
org.openjdk.specjvm2008.ScimarkFFT.large=62.528806
org.openjdk.specjvm2008.ScimarkFFT.small=472.148884
org.openjdk.specjvm2008.ScimarkLU.large=12.575945
org.openjdk.specjvm2008.ScimarkLU.small=977.142748
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3221.286482
org.openjdk.specjvm2008.ScimarkSOR.large=50.038122
org.openjdk.specjvm2008.ScimarkSOR.small=227.218295
org.openjdk.specjvm2008.ScimarkSparse.large=34.795339
org.openjdk.specjvm2008.ScimarkSparse.small=366.999558
org.openjdk.specjvm2008.Serial.test=9375.913403
org.openjdk.specjvm2008.Sunflow.test=121.056679
org.openjdk.specjvm2008.XmlTransform.test=454.257201
org.openjdk.specjvm2008.XmlValidation.test=1143.701217
geom=370
spec.jvm2008.report.result.score=370
