MemTotal:       16380096 kB
MemFree:         7070388 kB
MemAvailable:   15364288 kB
Buffers:           58804 kB
Cached:          8344024 kB
SwapCached:            0 kB
Active:           696884 kB
Inactive:        8151084 kB
Active(anon):       1840 kB
Inactive(anon):   460948 kB
Active(file):     695044 kB
Inactive(file):  7690136 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             87016 kB
Writeback:             0 kB
AnonPages:        450744 kB
Mapped:           238976 kB
Shmem:             12692 kB
KReclaimable:     246200 kB
Slab:             335360 kB
SReclaimable:     246200 kB
SUnreclaim:        89160 kB
KernelStack:        7488 kB
PageTables:        13816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215052 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54648 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     8208384 kB
DirectMap1G:    10485760 kB
