    PID USER     CPU  SIZE   RSS CMD
    255 root       - 837452 19112 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u232.b05-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    242 root       -  1232  7428 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    274 root       -  1076  1564 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    263 root       -   908  5936 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      2 root       -   680  3384 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    254 root       -   680  1656 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    256 root       -   544  1460 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
    272 root       -   416  2984 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      1 root       -   416  2880 bash -c sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh;ls -l /;ls -l /results;dnf -y install --disablerepo fedora-modular rsync openssh-server openssh-clients;mkdir -p /root/.ssh;cp /mnt/shared/TckScripts/ssh-keys/priv-keys/tester_rsa /root/.ssh;chmod 600 /root/.ssh/tester_rsa;chmod 700 /root/.ssh;rsync -av -e "ssh -o StrictHostKeyChecking=no -i /root/.ssh/tester_rsa"  --progress --exclude .git --mkpath /results/ tester@jfabo-main.usersys.redhat.com:/home/tester/middle_point/java-1.8.0-openjdk-jdk8u232.b05-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/5;
    259 root       -   360  1092 sed s/eclipse//
    257 root       -   360  1088 sed s/batik//
    258 root       -   360  1088 sed s/h2//
    261 root       -   360  1084 sed s/tradesoap//
    260 root       -   360  1080 sed s/tomcat//
