    PID USER     CPU  SIZE   RSS CMD
    892 tester     - 300600 279660 /usr/bin/gnome-shell
   5136 tester     - 229784 18096 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46985 -Dmaster.address=127.0.0.1:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=fedora-7313 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master 127.0.0.1:2103
    984 tester     - 85812 31384 /usr/libexec/evolution-calendar-factory
   1201 tester     - 77128 28852 /usr/libexec/evolution-addressbook-factory
   1211 tester     - 73888 58468 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1004 tester     - 62816 26420 /usr/libexec/gsd-color
    975 tester     - 60920 37004 /usr/libexec/goa-daemon
    939 tester     - 60164 19464 /usr/libexec/gnome-shell-calendar-server
   1019 tester     - 54884 28220 /usr/libexec/gsd-media-keys
    846 tester     - 51864 19044 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1025 tester     - 51116 10096 /usr/libexec/gsd-sharing
   1032 tester     - 50680  7104 /usr/libexec/gsd-usb-protection
   1022 tester     - 50652  6176 /usr/libexec/gsd-rfkill
   1168 root       - 50460  6528 /usr/sbin/pcscd --foreground --auto-exit
    591 polkitd    - 48248 24720 /usr/lib/polkit-1/polkitd --no-debug
   1002 tester     - 47048 12304 /usr/bin/ibus-daemon --panel disable --xim
   1103 tester     - 46932 27460 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    989 tester     - 46896 27368 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1020 tester     - 46320 26764 /usr/libexec/gsd-power
   1012 tester     - 46020 24996 /usr/libexec/gsd-keyboard
   1026 tester     - 43012 14804 /usr/libexec/gsd-smartcard
    595 daemon     - 43008  8528 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    675 root       - 42988 12104 /usr/sbin/ModemManager
    612 root       - 42976 13480 /usr/libexec/udisks2/udisksd
    660 root       - 41572  3708 /usr/sbin/gssproxy -D
   1043 tester     - 38432 27288 /usr/libexec/gsd-xsettings
   4224 root       - 38152  3092 sshfs :/tmp/tmp.KsfdFiIZRu /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1038 tester     - 38076 25112 /usr/libexec/gsd-wacom
    860 tester     - 37444 18284 /usr/bin/wireplumber
   2974 root       - 37084  1764 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    953 tester     - 35764 27012 /usr/libexec/evolution-source-registry
   1104 colord     - 35312 11936 /usr/libexec/colord
   1076 tester     - 34904 31088 /usr/libexec/ibus-extension-gtk3
   1221 tester     - 34692 20108 /usr/libexec/gsd-printer
   1030 tester     - 34348  9116 /usr/libexec/gsd-sound
    977 tester     - 34308  9944 /usr/libexec/gvfs-udisks2-volume-monitor
   1006 tester     - 34256 11496 /usr/libexec/gsd-datetime
    844 tester     - 34208  9940 /usr/libexec/uresourced --user
   1136 tester     - 34112  9428 /usr/libexec/goa-identity-service
    601 root       - 34052  7260 /usr/libexec/accounts-daemon
   1007 tester     - 34036  7224 /usr/libexec/gsd-housekeeping
   1003 tester     - 34000  6488 /usr/libexec/gsd-a11y-settings
    813 tester     - 33944  7732 /usr/libexec/at-spi-bus-launcher
    735 tester     - 29700 65912 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    859 tester     - 27964 12068 /usr/bin/pipewire
    585 root       - 27012 20156 /usr/sbin/NetworkManager --no-daemon
    741 tester     - 26236 17596 /usr/libexec/gnome-session-binary
   1021 tester     - 26088 13328 /usr/libexec/gsd-print-notifications
    672 root       - 25912  9024 /usr/sbin/gdm
    729 tester     - 25884  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
    849 tester     - 25760  7700 /usr/libexec/gvfsd
    625 root       - 25760  6584 /usr/libexec/upowerd
    592 root       - 25728  7364 /usr/libexec/power-profiles-daemon
   1073 tester     - 25680  7020 /usr/libexec/ibus-dconf
   1100 tester     - 25664  6284 /usr/libexec/ibus-portal
    712 root       - 25596  5376 /usr/libexec/uresourced
    602 root       - 25552  4632 /usr/libexec/switcheroo-control
   1024 tester     - 25540  5984 /usr/libexec/gsd-screensaver-proxy
    940 tester     - 25520  4920 /usr/libexec/xdg-permission-store
    589 root       - 25388  4500 /usr/libexec/low-memory-monitor
      1 root       - 22280 16792 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    719 tester     - 21940  5964 (sd-pam)
   1217 root       - 21464 30228 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1094 tester     - 21148 25336 /usr/libexec/ibus-x11 --kill-daemon
   1108 tester     - 18308  7036 /usr/bin/spice-vdagent
    700 root       - 18020 12536 gdm-session-worker [pam/gdm-autologin]
    460 root       - 17572 10188 /usr/lib/systemd/systemd-journald
    991 tester     - 17380  7852 /usr/libexec/at-spi2-registryd --use-gnome-session
   1255 tester     - 17340  6916 /usr/libexec/ibus-engine-simple
   1312 tester     - 17288  6264 /usr/libexec/gvfsd-metadata
   1137 root       - 17240  3504 /usr/sbin/spice-vdagentd
    733 tester     - 17200  5952 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1200 tester     - 17196  4984 /usr/libexec/dconf-service
    599 rtkit      - 17056  1572 /usr/libexec/rtkit-daemon
    950 tester     -  9480  8020 /usr/bin/pipewire-pulse
    619 chrony     -  9096  3620 /usr/sbin/chronyd -F 2
    843 tester     -  8808  4868 /usr/libexec/gnome-session-ctl --monitor
    593 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    553 root       -  8716  2292 /sbin/auditd
    647 root       -  7668 11088 /usr/sbin/cupsd -l
    477 root       -  3776 12804 /usr/lib/systemd/systemd-udevd
    551 systemd+   -  3672 15296 /usr/lib/systemd/systemd-resolved
    717 tester     -  3180 14456 /usr/lib/systemd/systemd --user
    584 dbus       -  2808  4948 dbus-broker --log 4 --controller 9 --machine-id 3cb73e3f2c194ad9aa17ce6f288a6843 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    611 root       -  2220 10600 /usr/lib/systemd/systemd-logind
   2919 tester     -  1796  7208 sshd: tester@notty
   4782 tester     -  1760  7036 sshd: tester@notty
   4159 tester     -  1712  6980 sshd: tester@notty
    739 tester     -  1656  3880 dbus-broker --log 4 --controller 9 --machine-id 3cb73e3f2c194ad9aa17ce6f288a6843 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4778 root       -  1648 11220 sshd: tester [priv]
   4100 root       -  1648 11200 sshd: tester [priv]
   2859 root       -  1648 11132 sshd: tester [priv]
   5140 root       -  1412  3884 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    671 root       -  1328  3556 /usr/sbin/crond -n
   5120 root       -  1216  8616 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4192 root       -  1216  8548 sudo -E sshfs :/tmp/tmp.KsfdFiIZRu /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2947 root       -  1216  8064 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5132 root       -  1084  7248 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    582 dbus       -  1016  4948 /usr/bin/dbus-broker-launch --scope system --audit
    654 root       -  1008  9148 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4784 root       -   968  7732 systemd-userwork
    558 root       -   968  7680 systemd-userwork
    547 systemd+   -   920  6540 /usr/lib/systemd/systemd-oomd
   5100 tester     -   812  3780 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs=
   4861 tester     -   680  3692 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
   4858 tester     -   680  3636 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
   5134 root       -   664  7176 systemd-userwork
    552 root       -   656  6632 /usr/lib/systemd/systemd-userdbd
    586 avahi      -   632  4308 avahi-daemon: running [fedora.local]
    738 tester     -   624  4612 /usr/bin/dbus-broker-launch --scope user
   5137 tester     -   548  3736 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  -Djgroups.udp.mcast_port=46985 -c /mnt/workspace/results/config.xml -t -w
    819 tester     -   544  2736 dbus-broker --log 4 --controller 9 --machine-id 3cb73e3f2c194ad9aa17ce6f288a6843 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    976 root       -   500  5696 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    780 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    818 tester     -   492  4236 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    636 avahi      -   444   380 avahi-daemon: chroot helper
   4793 tester     -   416  3508 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u342.b06-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5135 root       -   416  3508 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    590 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    670 root       -   352  1068 /usr/sbin/atd -f
    646 root       -   344  1616 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-cgroup_destroy]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-cgroup_destroy]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-cgroup_destroy]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-writeback]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-cgroup_destroy]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1-events]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kworker/1:1-events]
     58 root       -     0     0 [kswapd0]
     60 root       -     0     0 [kworker/u8:3-events_unbound]
     65 root       -     0     0 [kthrotld]
     68 root       -     0     0 [kworker/2:2-cgroup_destroy]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    254 root       -     0     0 [kworker/3:2-rcu_gp]
    341 root       -     0     0 [kworker/1:2-events]
    365 root       -     0     0 [kworker/0:2-cgroup_destroy]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [kworker/2:3-events]
    375 root       -     0     0 [ext4-rsv-conver]
    537 root       -     0     0 [kworker/u8:4-ext4-rsv-conversion]
    538 root       -     0     0 [kworker/0:3-inet_frag_wq]
    540 root       -     0     0 [kworker/u8:5-flush-252:0]
    549 root       -     0     0 [kworker/1:3]
    561 root       -     0     0 [kworker/3:3-events]
    563 root       -     0     0 [rpciod]
    564 root       -     0     0 [xprtiod]
    610 root       -     0     0 [psimon]
