MemTotal:       32755048 kB
MemFree:         7690572 kB
MemAvailable:   31412044 kB
Buffers:          519804 kB
Cached:         23178048 kB
SwapCached:            0 kB
Active:         13644704 kB
Inactive:       10264048 kB
Active(anon):       1788 kB
Inactive(anon):   372820 kB
Active(file):   13642916 kB
Inactive(file):  9891228 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5520 kB
Writeback:             0 kB
AnonPages:        365132 kB
Mapped:           334308 kB
Shmem:            158752 kB
KReclaimable:     650440 kB
Slab:             842368 kB
SReclaimable:     650440 kB
SUnreclaim:       191928 kB
KernelStack:        8096 kB
PageTables:        15844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3253512 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34636 kB
VmallocChunk:          0 kB
Percpu:            43872 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
