# Sat Mar  2 12:19:58 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=267.319005
org.openjdk.specjvm2008.Compiler.sunflow=731.568571
org.openjdk.specjvm2008.Compress.test=701.888887
org.openjdk.specjvm2008.CryptoAes.test=45.202547
org.openjdk.specjvm2008.CryptoRsa.test=2304.991502
org.openjdk.specjvm2008.CryptoSignVerify.test=12933.474772
org.openjdk.specjvm2008.Derby.test=726.943443
org.openjdk.specjvm2008.MpegAudio.test=254.797101
org.openjdk.specjvm2008.ScimarkFFT.large=63.447690
org.openjdk.specjvm2008.ScimarkFFT.small=630.479125
org.openjdk.specjvm2008.ScimarkLU.large=13.110547
org.openjdk.specjvm2008.ScimarkLU.small=871.025133
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4479.454472
org.openjdk.specjvm2008.ScimarkSOR.large=59.205775
org.openjdk.specjvm2008.ScimarkSOR.small=473.582621
org.openjdk.specjvm2008.ScimarkSparse.large=34.069095
org.openjdk.specjvm2008.ScimarkSparse.small=289.195574
org.openjdk.specjvm2008.Serial.test=10893.582881
org.openjdk.specjvm2008.Sunflow.test=144.170349
org.openjdk.specjvm2008.XmlTransform.test=508.707319
org.openjdk.specjvm2008.XmlValidation.test=1074.476569
geom=426
spec.jvm2008.report.result.score=426
