Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3024595.0
BasicOperations.Put.Throughput=756112.7
BasicOperations.Get.ResponseTimeMean=1120.47
BasicOperations.Put.ResponseTimeMean=4031.05
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=999.0
BasicOperations.Get.RTM_99.0=1175.0
BasicOperations.Get.Requests=1814760034
BasicOperations.Get.ResponseTimeDeviation=73972.2
BasicOperations.Get.ResponseTimeMax=60012302
BasicOperations.Get.ThroughputWithErrors=3024595.0
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2863.0
BasicOperations.Put.RTM_99.0=3263.0
BasicOperations.Put.Requests=453668404
BasicOperations.Put.ResponseTimeDeviation=155882.91
BasicOperations.Put.ResponseTimeMax=65510423
BasicOperations.Put.ThroughputWithErrors=756112.7
