Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3418311.3
BasicOperations.Put.Throughput=854533.3
BasicOperations.Get.ResponseTimeMean=1019.69
BasicOperations.Put.ResponseTimeMean=3691.14
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=927.0
BasicOperations.Get.RTM_99.0=1103.0
BasicOperations.Get.Requests=2050990211
BasicOperations.Get.ResponseTimeDeviation=70285.0
BasicOperations.Get.ResponseTimeMax=61012497
BasicOperations.Get.ThroughputWithErrors=3418311.3
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2639.0
BasicOperations.Put.RTM_99.0=3023.0
BasicOperations.Put.Requests=512720808
BasicOperations.Put.ResponseTimeDeviation=147949.57
BasicOperations.Put.ResponseTimeMax=64148252
BasicOperations.Put.ThroughputWithErrors=854533.3
