# Thu Oct  5 12:11:54 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=232.159631
org.openjdk.specjvm2008.Compiler.sunflow=519.318067
org.openjdk.specjvm2008.Compress.test=523.253726
org.openjdk.specjvm2008.CryptoAes.test=36.110704
org.openjdk.specjvm2008.CryptoRsa.test=1613.823509
org.openjdk.specjvm2008.CryptoSignVerify.test=9013.875370
org.openjdk.specjvm2008.Derby.test=576.329548
org.openjdk.specjvm2008.MpegAudio.test=207.988075
org.openjdk.specjvm2008.ScimarkFFT.large=64.442092
org.openjdk.specjvm2008.ScimarkFFT.small=456.245484
org.openjdk.specjvm2008.ScimarkLU.large=12.492003
org.openjdk.specjvm2008.ScimarkLU.small=872.227075
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=2950.762022
org.openjdk.specjvm2008.ScimarkSOR.large=54.427471
org.openjdk.specjvm2008.ScimarkSOR.small=341.048437
org.openjdk.specjvm2008.ScimarkSparse.large=34.809726
org.openjdk.specjvm2008.ScimarkSparse.small=254.202713
org.openjdk.specjvm2008.Serial.test=7428.803642
org.openjdk.specjvm2008.Sunflow.test=94.215907
org.openjdk.specjvm2008.XmlTransform.test=348.854108
org.openjdk.specjvm2008.XmlValidation.test=714.385868
geom=335
spec.jvm2008.report.result.score=335
