# Fri Mar  1 04:09:34 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=261.743232
org.openjdk.specjvm2008.Compiler.sunflow=735.360698
org.openjdk.specjvm2008.Compress.test=701.898382
org.openjdk.specjvm2008.CryptoAes.test=46.761056
org.openjdk.specjvm2008.CryptoRsa.test=2303.952438
org.openjdk.specjvm2008.CryptoSignVerify.test=12753.714525
org.openjdk.specjvm2008.Derby.test=729.485023
org.openjdk.specjvm2008.MpegAudio.test=255.756027
org.openjdk.specjvm2008.ScimarkFFT.large=63.304780
org.openjdk.specjvm2008.ScimarkFFT.small=631.863274
org.openjdk.specjvm2008.ScimarkLU.large=13.149091
org.openjdk.specjvm2008.ScimarkLU.small=870.366859
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4412.050786
org.openjdk.specjvm2008.ScimarkSOR.large=59.287870
org.openjdk.specjvm2008.ScimarkSOR.small=472.813199
org.openjdk.specjvm2008.ScimarkSparse.large=34.177076
org.openjdk.specjvm2008.ScimarkSparse.small=278.206357
org.openjdk.specjvm2008.Serial.test=10873.428287
org.openjdk.specjvm2008.Sunflow.test=140.566270
org.openjdk.specjvm2008.XmlTransform.test=511.397064
org.openjdk.specjvm2008.XmlValidation.test=1058.217593
geom=424
spec.jvm2008.report.result.score=424
