# Thu Feb 29 05:16:17 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=268.828255
org.openjdk.specjvm2008.Compiler.sunflow=711.647479
org.openjdk.specjvm2008.Compress.test=705.861858
org.openjdk.specjvm2008.CryptoAes.test=46.304935
org.openjdk.specjvm2008.CryptoRsa.test=2272.138985
org.openjdk.specjvm2008.CryptoSignVerify.test=11511.890508
org.openjdk.specjvm2008.Derby.test=674.295456
org.openjdk.specjvm2008.MpegAudio.test=253.324135
org.openjdk.specjvm2008.ScimarkFFT.large=63.012816
org.openjdk.specjvm2008.ScimarkFFT.small=682.715651
org.openjdk.specjvm2008.ScimarkLU.large=12.496883
org.openjdk.specjvm2008.ScimarkLU.small=950.233947
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4602.316571
org.openjdk.specjvm2008.ScimarkSOR.large=59.479590
org.openjdk.specjvm2008.ScimarkSOR.small=474.864433
org.openjdk.specjvm2008.ScimarkSparse.large=34.253315
org.openjdk.specjvm2008.ScimarkSparse.small=290.923944
org.openjdk.specjvm2008.Serial.test=10598.588269
org.openjdk.specjvm2008.Sunflow.test=143.462173
org.openjdk.specjvm2008.XmlTransform.test=533.645980
org.openjdk.specjvm2008.XmlValidation.test=1048.755536
geom=425
spec.jvm2008.report.result.score=425
