MemTotal:       16380096 kB
MemFree:        15345892 kB
MemAvailable:   15477344 kB
Buffers:           33864 kB
Cached:           348896 kB
SwapCached:            0 kB
Active:           145656 kB
Inactive:         657672 kB
Active(anon):       1768 kB
Inactive(anon):   436444 kB
Active(file):     143888 kB
Inactive(file):   221228 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               416 kB
Writeback:             0 kB
AnonPages:        425928 kB
Mapped:           208708 kB
Shmem:             12708 kB
KReclaimable:      38700 kB
Slab:             101228 kB
SReclaimable:      38700 kB
SUnreclaim:        62528 kB
KernelStack:        7364 kB
PageTables:        13864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3057536 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54432 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     5111808 kB
DirectMap1G:    13631488 kB
