MemTotal:       32755048 kB
MemFree:        26926828 kB
MemAvailable:   31743128 kB
Buffers:          559108 kB
Cached:          4561812 kB
SwapCached:            0 kB
Active:          3323512 kB
Inactive:        2051488 kB
Active(anon):       1592 kB
Inactive(anon):   301404 kB
Active(file):    3321920 kB
Inactive(file):  1750084 kB
Unevictable:       42012 kB
Mlocked:            5568 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9916 kB
Writeback:             0 kB
AnonPages:        295568 kB
Mapped:           293172 kB
Shmem:             44184 kB
KReclaimable:     207408 kB
Slab:             303316 kB
SReclaimable:     207408 kB
SUnreclaim:        95908 kB
KernelStack:        6312 kB
PageTables:        13052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2124692 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23324 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      154616 kB
DirectMap2M:     4974592 kB
DirectMap1G:    29360128 kB
