# Tue Jan  9 18:40:04 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=319.583228
org.openjdk.specjvm2008.Compiler.sunflow=565.486370
org.openjdk.specjvm2008.Compress.test=724.080986
org.openjdk.specjvm2008.CryptoAes.test=47.913599
org.openjdk.specjvm2008.CryptoRsa.test=2302.973253
org.openjdk.specjvm2008.CryptoSignVerify.test=9417.376545
org.openjdk.specjvm2008.Derby.test=726.962870
org.openjdk.specjvm2008.MpegAudio.test=259.342155
org.openjdk.specjvm2008.ScimarkFFT.large=62.916385
org.openjdk.specjvm2008.ScimarkFFT.small=690.303022
org.openjdk.specjvm2008.ScimarkLU.large=12.990587
org.openjdk.specjvm2008.ScimarkLU.small=990.328904
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4341.459491
org.openjdk.specjvm2008.ScimarkSOR.large=58.972237
org.openjdk.specjvm2008.ScimarkSOR.small=432.413436
org.openjdk.specjvm2008.ScimarkSparse.large=35.365335
org.openjdk.specjvm2008.ScimarkSparse.small=328.009678
org.openjdk.specjvm2008.Serial.test=10894.532655
org.openjdk.specjvm2008.Sunflow.test=145.185223
org.openjdk.specjvm2008.XmlTransform.test=560.215629
org.openjdk.specjvm2008.XmlValidation.test=1206.462401
geom=429
spec.jvm2008.report.result.score=429
