none.geom=-1706229251
graphics.imaging.benchmarks.tests.drawimage.1=296198
graphics.imaging.benchmarks.tests.drawimage.2=2374206
graphics.imaging.benchmarks.tests.drawimage.3=149768
graphics.imaging.benchmarks.tests.drawimage.4=2339891
graphics.imaging.benchmarks.tests.drawimage.5=201364
graphics.imaging.benchmarks.tests.drawimage.6=2851226
graphics.imaging.benchmarks.tests.drawimage.7=141053
graphics.imaging.benchmarks.tests.drawimage.8=2826345
graphics.imaging.benchmarks.tests.drawimage.9=381086
graphics.imaging.benchmarks.tests.drawimage.10=4972843
graphics.imaging.benchmarks.tests.drawimage.11=149455
graphics.imaging.benchmarks.tests.drawimage.12=2338182
graphics.imaging.benchmarks.tests.drawimage.13=219852
graphics.imaging.benchmarks.tests.drawimage.14=4994353
graphics.imaging.benchmarks.tests.drawimage.15=141468
graphics.imaging.benchmarks.tests.drawimage.16=2830102
graphics.imaging.benchmarks.tests.drawimage.17=375550
graphics.imaging.benchmarks.tests.drawimage.18=4966697
graphics.imaging.benchmarks.tests.drawimage.19=148784
graphics.imaging.benchmarks.tests.drawimage.20=2338913
graphics.imaging.benchmarks.tests.drawimage.21=218940
graphics.imaging.benchmarks.tests.drawimage.22=5001889
graphics.imaging.benchmarks.tests.drawimage.23=141900
graphics.imaging.benchmarks.tests.drawimage.24=2826885
graphics.imaging.benchmarks.tests.drawimage.25=297197
graphics.imaging.benchmarks.tests.drawimage.26=2370092
graphics.imaging.benchmarks.tests.drawimage.27=149298
graphics.imaging.benchmarks.tests.drawimage.28=2340888
graphics.imaging.benchmarks.tests.drawimage.29=197338
graphics.imaging.benchmarks.tests.drawimage.30=2843254
graphics.imaging.benchmarks.tests.drawimage.31=142642
graphics.imaging.benchmarks.tests.drawimage.32=2814201
graphics.imaging.benchmarks.tests.drawimage.geom=772589
graphics.imaging.benchmarks.tests.drawimagescaleup.1=608619
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2442095
graphics.imaging.benchmarks.tests.drawimagescaleup.3=327846
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2424427
graphics.imaging.benchmarks.tests.drawimagescaleup.5=386974
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2304808
graphics.imaging.benchmarks.tests.drawimagescaleup.7=284338
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2286720
graphics.imaging.benchmarks.tests.drawimagescaleup.9=579062
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2440804
graphics.imaging.benchmarks.tests.drawimagescaleup.11=315985
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2440592
graphics.imaging.benchmarks.tests.drawimagescaleup.13=385396
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2322100
graphics.imaging.benchmarks.tests.drawimagescaleup.15=281147
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2266885
graphics.imaging.benchmarks.tests.drawimagescaleup.17=590085
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2471899
graphics.imaging.benchmarks.tests.drawimagescaleup.19=319298
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2432067
graphics.imaging.benchmarks.tests.drawimagescaleup.21=386109
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2358275
graphics.imaging.benchmarks.tests.drawimagescaleup.23=280823
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2275963
graphics.imaging.benchmarks.tests.drawimagescaleup.25=599971
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2429005
graphics.imaging.benchmarks.tests.drawimagescaleup.27=326554
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2403723
graphics.imaging.benchmarks.tests.drawimagescaleup.29=387016
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2327630
graphics.imaging.benchmarks.tests.drawimagescaleup.31=282547
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2280659
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=948865
graphics.imaging.benchmarks.tests.drawimagetxform.1=332648
graphics.imaging.benchmarks.tests.drawimagetxform.2=2396095
graphics.imaging.benchmarks.tests.drawimagetxform.3=176437
graphics.imaging.benchmarks.tests.drawimagetxform.4=2359366
graphics.imaging.benchmarks.tests.drawimagetxform.5=226166
graphics.imaging.benchmarks.tests.drawimagetxform.6=2700077
graphics.imaging.benchmarks.tests.drawimagetxform.7=163086
graphics.imaging.benchmarks.tests.drawimagetxform.8=2665129
graphics.imaging.benchmarks.tests.drawimagetxform.9=323544
graphics.imaging.benchmarks.tests.drawimagetxform.10=2410509
graphics.imaging.benchmarks.tests.drawimagetxform.11=170980
graphics.imaging.benchmarks.tests.drawimagetxform.12=2361353
graphics.imaging.benchmarks.tests.drawimagetxform.13=223561
graphics.imaging.benchmarks.tests.drawimagetxform.14=2697807
graphics.imaging.benchmarks.tests.drawimagetxform.15=160943
graphics.imaging.benchmarks.tests.drawimagetxform.16=2620784
graphics.imaging.benchmarks.tests.drawimagetxform.17=326968
graphics.imaging.benchmarks.tests.drawimagetxform.18=2401244
graphics.imaging.benchmarks.tests.drawimagetxform.19=169622
graphics.imaging.benchmarks.tests.drawimagetxform.20=2364391
graphics.imaging.benchmarks.tests.drawimagetxform.21=220860
graphics.imaging.benchmarks.tests.drawimagetxform.22=2703993
graphics.imaging.benchmarks.tests.drawimagetxform.23=161992
graphics.imaging.benchmarks.tests.drawimagetxform.24=2630262
graphics.imaging.benchmarks.tests.drawimagetxform.25=326646
graphics.imaging.benchmarks.tests.drawimagetxform.26=2386238
graphics.imaging.benchmarks.tests.drawimagetxform.27=174946
graphics.imaging.benchmarks.tests.drawimagetxform.28=2363635
graphics.imaging.benchmarks.tests.drawimagetxform.29=226054
graphics.imaging.benchmarks.tests.drawimagetxform.30=2689825
graphics.imaging.benchmarks.tests.drawimagetxform.31=160398
graphics.imaging.benchmarks.tests.drawimagetxform.32=2677602
graphics.imaging.benchmarks.tests.drawimagetxform.geom=732687
graphics.render.tests.drawLine.1=13203
graphics.render.tests.drawLine.2=14304
graphics.render.tests.drawLine.3=662
graphics.render.tests.drawLine.4=757
graphics.render.tests.drawLine.5=43328
graphics.render.tests.drawLine.6=44267
graphics.render.tests.drawLine.7=425
graphics.render.tests.drawLine.8=423
graphics.render.tests.drawLine.9=2040
graphics.render.tests.drawLine.10=2551
graphics.render.tests.drawLine.11=651
graphics.render.tests.drawLine.12=767
graphics.render.tests.drawLine.13=5431
graphics.render.tests.drawLine.14=5595
graphics.render.tests.drawLine.15=426
graphics.render.tests.drawLine.16=430
graphics.render.tests.drawLine.17=9127
graphics.render.tests.drawLine.18=9407
graphics.render.tests.drawLine.19=1085
graphics.render.tests.drawLine.20=1228
graphics.render.tests.drawLine.21=28815
graphics.render.tests.drawLine.22=29068
graphics.render.tests.drawLine.23=649
graphics.render.tests.drawLine.24=656
graphics.render.tests.drawLine.25=2167
graphics.render.tests.drawLine.26=2731
graphics.render.tests.drawLine.27=1074
graphics.render.tests.drawLine.28=1236
graphics.render.tests.drawLine.29=5803
graphics.render.tests.drawLine.30=6016
graphics.render.tests.drawLine.31=633
graphics.render.tests.drawLine.32=657
graphics.render.tests.drawLine.geom=2431
graphics.render.tests.fillOval.1=126681
graphics.render.tests.fillOval.2=129475
graphics.render.tests.fillOval.3=10273
graphics.render.tests.fillOval.4=12024
graphics.render.tests.fillOval.5=2736882
graphics.render.tests.fillOval.6=2753268
graphics.render.tests.fillOval.7=58289
graphics.render.tests.fillOval.8=58396
graphics.render.tests.fillOval.9=28651
graphics.render.tests.fillOval.10=34959
graphics.render.tests.fillOval.11=10325
graphics.render.tests.fillOval.12=11990
graphics.render.tests.fillOval.13=785440
graphics.render.tests.fillOval.14=804758
graphics.render.tests.fillOval.15=59253
graphics.render.tests.fillOval.16=60147
graphics.render.tests.fillOval.17=125102
graphics.render.tests.fillOval.18=125403
graphics.render.tests.fillOval.19=17231
graphics.render.tests.fillOval.20=20100
graphics.render.tests.fillOval.21=3425662
graphics.render.tests.fillOval.22=3531350
graphics.render.tests.fillOval.23=46674
graphics.render.tests.fillOval.24=47297
graphics.render.tests.fillOval.25=31815
graphics.render.tests.fillOval.26=41586
graphics.render.tests.fillOval.27=16898
graphics.render.tests.fillOval.28=20081
graphics.render.tests.fillOval.29=834882
graphics.render.tests.fillOval.30=859599
graphics.render.tests.fillOval.31=47454
graphics.render.tests.fillOval.32=46144
graphics.render.tests.fillOval.geom=94217
graphics.render.tests.fillRect.1=383193
graphics.render.tests.fillRect.2=3087856
graphics.render.tests.fillRect.3=12843
graphics.render.tests.fillRect.4=14783
graphics.render.tests.fillRect.5=4982958
graphics.render.tests.fillRect.6=170087182
graphics.render.tests.fillRect.7=120808
graphics.render.tests.fillRect.8=121063
graphics.render.tests.fillRect.9=70427
graphics.render.tests.fillRect.10=293954
graphics.render.tests.fillRect.11=13321
graphics.render.tests.fillRect.12=15213
graphics.render.tests.fillRect.13=2004343
graphics.render.tests.fillRect.14=2365240
graphics.render.tests.fillRect.15=122454
graphics.render.tests.fillRect.16=121901
graphics.render.tests.fillRect.17=221244
graphics.render.tests.fillRect.18=2838504
graphics.render.tests.fillRect.19=21817
graphics.render.tests.fillRect.20=25476
graphics.render.tests.fillRect.21=5061986
graphics.render.tests.fillRect.22=164294891
graphics.render.tests.fillRect.23=53807
graphics.render.tests.fillRect.24=57236
graphics.render.tests.fillRect.25=80487
graphics.render.tests.fillRect.26=199077
graphics.render.tests.fillRect.27=21849
graphics.render.tests.fillRect.28=25467
graphics.render.tests.fillRect.29=2293085
graphics.render.tests.fillRect.30=2862977
graphics.render.tests.fillRect.31=55202
graphics.render.tests.fillRect.32=55674
graphics.render.tests.fillRect.geom=257110
graphics.render.tests.shape.fillCubic.1=58340
graphics.render.tests.shape.fillCubic.2=59434
graphics.render.tests.shape.fillCubic.3=3979
graphics.render.tests.shape.fillCubic.4=4704
graphics.render.tests.shape.fillCubic.5=1642642
graphics.render.tests.shape.fillCubic.6=1655683
graphics.render.tests.shape.fillCubic.7=24731
graphics.render.tests.shape.fillCubic.8=26044
graphics.render.tests.shape.fillCubic.9=11077
graphics.render.tests.shape.fillCubic.10=14222
graphics.render.tests.shape.fillCubic.11=4131
graphics.render.tests.shape.fillCubic.12=4724
graphics.render.tests.shape.fillCubic.13=362449
graphics.render.tests.shape.fillCubic.14=373526
graphics.render.tests.shape.fillCubic.15=25509
graphics.render.tests.shape.fillCubic.16=25532
graphics.render.tests.shape.fillCubic.17=54618
graphics.render.tests.shape.fillCubic.18=55488
graphics.render.tests.shape.fillCubic.19=6987
graphics.render.tests.shape.fillCubic.20=7975
graphics.render.tests.shape.fillCubic.21=1765612
graphics.render.tests.shape.fillCubic.22=1713179
graphics.render.tests.shape.fillCubic.23=32571
graphics.render.tests.shape.fillCubic.24=34426
graphics.render.tests.shape.fillCubic.25=12922
graphics.render.tests.shape.fillCubic.26=17199
graphics.render.tests.shape.fillCubic.27=6927
graphics.render.tests.shape.fillCubic.28=7854
graphics.render.tests.shape.fillCubic.29=387203
graphics.render.tests.shape.fillCubic.30=402218
graphics.render.tests.shape.fillCubic.31=34029
graphics.render.tests.shape.fillCubic.32=33279
graphics.render.tests.shape.fillCubic.geom=43954
text.Rendering.tests.drawString.1=10368
text.Rendering.tests.drawString.2=10305
text.Rendering.tests.drawString.3=11273
text.Rendering.tests.drawString.4=11166
text.Rendering.tests.drawString.geom=10769
j2dbench.tests=228
j2dbench.geom=139144
