# Fri Mar 22 12:41:32 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=267.962941
org.openjdk.specjvm2008.Compiler.sunflow=482.228615
org.openjdk.specjvm2008.Compress.test=553.366602
org.openjdk.specjvm2008.CryptoAes.test=45.485365
org.openjdk.specjvm2008.CryptoRsa.test=1949.340068
org.openjdk.specjvm2008.CryptoSignVerify.test=7096.147086
org.openjdk.specjvm2008.Derby.test=505.713369
org.openjdk.specjvm2008.MpegAudio.test=203.004770
org.openjdk.specjvm2008.ScimarkFFT.large=59.790046
org.openjdk.specjvm2008.ScimarkFFT.small=448.409649
org.openjdk.specjvm2008.ScimarkLU.large=11.521956
org.openjdk.specjvm2008.ScimarkLU.small=916.360376
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3097.810140
org.openjdk.specjvm2008.ScimarkSOR.large=45.374203
org.openjdk.specjvm2008.ScimarkSOR.small=219.550003
org.openjdk.specjvm2008.ScimarkSparse.large=34.696430
org.openjdk.specjvm2008.ScimarkSparse.small=347.132736
org.openjdk.specjvm2008.Serial.test=8589.207109
org.openjdk.specjvm2008.Sunflow.test=120.152817
org.openjdk.specjvm2008.XmlTransform.test=425.659973
org.openjdk.specjvm2008.XmlValidation.test=1038.556935
geom=346
spec.jvm2008.report.result.score=346
