MemTotal:        8117660 kB
MemFree:         7095188 kB
MemAvailable:    7246044 kB
Buffers:           32708 kB
Cached:           338840 kB
SwapCached:            0 kB
Active:           718884 kB
Inactive:          76512 kB
Active(anon):     431604 kB
Inactive(anon):     9992 kB
Active(file):     287280 kB
Inactive(file):    66520 kB
Unevictable:        5596 kB
Mlocked:            5596 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               884 kB
Writeback:             0 kB
AnonPages:        429520 kB
Mapped:           211652 kB
Shmem:             12692 kB
KReclaimable:      35928 kB
Slab:              95844 kB
SReclaimable:      35928 kB
SUnreclaim:        59916 kB
KernelStack:        7064 kB
PageTables:        13708 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3007800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54780 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
