MemTotal:       16380096 kB
MemFree:         6523112 kB
MemAvailable:   15356624 kB
Buffers:           89356 kB
Cached:          8784516 kB
SwapCached:            0 kB
Active:           930448 kB
Inactive:        8389272 kB
Active(anon):       1848 kB
Inactive(anon):   461644 kB
Active(file):     928600 kB
Inactive(file):  7927628 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            337968 kB
Writeback:            12 kB
AnonPages:        451276 kB
Mapped:           238456 kB
Shmem:             12696 kB
KReclaimable:     314764 kB
Slab:             414668 kB
SReclaimable:     314764 kB
SUnreclaim:        99904 kB
KernelStack:        7604 kB
PageTables:        13716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54760 kB
VmallocChunk:          0 kB
Percpu:             7168 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:    10293248 kB
DirectMap1G:     8388608 kB
