MemTotal:       32755048 kB
MemFree:         8739332 kB
MemAvailable:   23929180 kB
Buffers:          797344 kB
Cached:         14520824 kB
SwapCached:            0 kB
Active:          8438388 kB
Inactive:       14612992 kB
Active(anon):    2183364 kB
Inactive(anon):  5713848 kB
Active(file):    6255024 kB
Inactive(file):  8899144 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3684 kB
Writeback:             0 kB
AnonPages:       7887480 kB
Mapped:           368724 kB
Shmem:            159008 kB
KReclaimable:     498792 kB
Slab:             653384 kB
SReclaimable:     498792 kB
SUnreclaim:       154592 kB
KernelStack:        8768 kB
PageTables:        31100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20821480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47140 kB
VmallocChunk:          0 kB
Percpu:            18496 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
