# Wed Mar 20 01:45:38 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=271.227449
org.openjdk.specjvm2008.Compiler.sunflow=475.406530
org.openjdk.specjvm2008.Compress.test=546.847423
org.openjdk.specjvm2008.CryptoAes.test=47.022784
org.openjdk.specjvm2008.CryptoRsa.test=1932.895077
org.openjdk.specjvm2008.CryptoSignVerify.test=7087.802884
org.openjdk.specjvm2008.Derby.test=494.245047
org.openjdk.specjvm2008.MpegAudio.test=205.495784
org.openjdk.specjvm2008.ScimarkFFT.large=59.632156
org.openjdk.specjvm2008.ScimarkFFT.small=450.878621
org.openjdk.specjvm2008.ScimarkLU.large=11.593988
org.openjdk.specjvm2008.ScimarkLU.small=922.764474
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3134.041714
org.openjdk.specjvm2008.ScimarkSOR.large=45.738130
org.openjdk.specjvm2008.ScimarkSOR.small=219.741781
org.openjdk.specjvm2008.ScimarkSparse.large=33.078780
org.openjdk.specjvm2008.ScimarkSparse.small=340.123354
org.openjdk.specjvm2008.Serial.test=8715.484002
org.openjdk.specjvm2008.Sunflow.test=119.868545
org.openjdk.specjvm2008.XmlTransform.test=426.258971
org.openjdk.specjvm2008.XmlValidation.test=1067.889365
geom=347
spec.jvm2008.report.result.score=347
