Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2818102.2
BasicOperations.Put.Throughput=704485.0
BasicOperations.Get.ResponseTimeMean=1058.33
BasicOperations.Put.ResponseTimeMean=3890.42
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=899.0
BasicOperations.Get.RTM_99.0=1031.0
BasicOperations.Get.Requests=1690861324
BasicOperations.Get.ResponseTimeDeviation=71672.06
BasicOperations.Get.ResponseTimeMax=56012392
BasicOperations.Get.ThroughputWithErrors=2818102.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2751.0
BasicOperations.Put.RTM_99.0=3071.0
BasicOperations.Put.Requests=422690994
BasicOperations.Put.ResponseTimeDeviation=150049.74
BasicOperations.Put.ResponseTimeMax=75212633
BasicOperations.Put.ThroughputWithErrors=704485.0
