# Fri Jun 14 09:07:23 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=222.150217
org.openjdk.specjvm2008.Compiler.sunflow=496.567817
org.openjdk.specjvm2008.Compress.test=508.196242
org.openjdk.specjvm2008.CryptoAes.test=46.980561
org.openjdk.specjvm2008.CryptoRsa.test=2034.934445
org.openjdk.specjvm2008.CryptoSignVerify.test=10122.130205
org.openjdk.specjvm2008.Derby.test=508.733035
org.openjdk.specjvm2008.MpegAudio.test=205.014919
org.openjdk.specjvm2008.ScimarkFFT.large=58.971878
org.openjdk.specjvm2008.ScimarkFFT.small=400.316142
org.openjdk.specjvm2008.ScimarkLU.large=11.221353
org.openjdk.specjvm2008.ScimarkLU.small=749.169795
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4169.717569
org.openjdk.specjvm2008.ScimarkSOR.large=49.883898
org.openjdk.specjvm2008.ScimarkSOR.small=237.317371
org.openjdk.specjvm2008.ScimarkSparse.large=31.767876
org.openjdk.specjvm2008.ScimarkSparse.small=280.561340
org.openjdk.specjvm2008.Serial.test=8790.523069
org.openjdk.specjvm2008.Sunflow.test=118.346231
org.openjdk.specjvm2008.XmlTransform.test=353.405381
org.openjdk.specjvm2008.XmlValidation.test=958.097225
geom=342
spec.jvm2008.report.result.score=342
