Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=96348.8
BasicOperations.Put.Throughput=24090.3
BasicOperations.Get.ResponseTimeMean=60758.16
BasicOperations.Put.ResponseTimeMean=245407.7
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=235519.0
BasicOperations.Get.RTM_99.0=321535.0
BasicOperations.Get.Requests=57811184
BasicOperations.Get.ResponseTimeDeviation=188334.24
BasicOperations.Get.ResponseTimeMax=108905774
BasicOperations.Get.ThroughputWithErrors=96348.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=387071.0
BasicOperations.Put.RTM_99.0=481279.0
BasicOperations.Put.Requests=14454653
BasicOperations.Put.ResponseTimeDeviation=372864.11
BasicOperations.Put.ResponseTimeMax=109068241
BasicOperations.Put.ThroughputWithErrors=24090.3
