MemTotal:       32755048 kB
MemFree:         8724232 kB
MemAvailable:   23921420 kB
Buffers:          723760 kB
Cached:         14606760 kB
SwapCached:            0 kB
Active:          8437420 kB
Inactive:       14625532 kB
Active(anon):    2183320 kB
Inactive(anon):  5713080 kB
Active(file):    6254100 kB
Inactive(file):  8912452 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3288 kB
Writeback:             0 kB
AnonPages:       7886816 kB
Mapped:           331300 kB
Shmem:            158976 kB
KReclaimable:     493748 kB
Slab:             643948 kB
SReclaimable:     493748 kB
SUnreclaim:       150200 kB
KernelStack:        8752 kB
PageTables:        31028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20828884 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47124 kB
VmallocChunk:          0 kB
Percpu:            18528 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
