MemTotal:       32755048 kB
MemFree:         6971076 kB
MemAvailable:   31084588 kB
Buffers:          652872 kB
Cached:         23497700 kB
SwapCached:            0 kB
Active:         15905128 kB
Inactive:        8700120 kB
Active(anon):       1928 kB
Inactive(anon):   698176 kB
Active(file):   15903200 kB
Inactive(file):  8001944 kB
Unevictable:      218676 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:        673460 kB
Mapped:           263920 kB
Shmem:            240516 kB
KReclaimable:     671480 kB
Slab:             838544 kB
SReclaimable:     671480 kB
SUnreclaim:       167064 kB
KernelStack:        8824 kB
PageTables:        17636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4102332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26888 kB
VmallocChunk:          0 kB
Percpu:            10912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
