# Sun Dec  4 02:49:37 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=339.673362
org.openjdk.specjvm2008.Compiler.sunflow=610.732822
org.openjdk.specjvm2008.Compress.test=725.395687
org.openjdk.specjvm2008.CryptoAes.test=48.901987
org.openjdk.specjvm2008.CryptoRsa.test=2286.704389
org.openjdk.specjvm2008.CryptoSignVerify.test=9393.153327
org.openjdk.specjvm2008.Derby.test=722.783886
org.openjdk.specjvm2008.MpegAudio.test=258.165560
org.openjdk.specjvm2008.ScimarkFFT.large=62.752790
org.openjdk.specjvm2008.ScimarkFFT.small=688.264760
org.openjdk.specjvm2008.ScimarkLU.large=12.966267
org.openjdk.specjvm2008.ScimarkLU.small=999.081041
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4513.047076
org.openjdk.specjvm2008.ScimarkSOR.large=58.806060
org.openjdk.specjvm2008.ScimarkSOR.small=432.707068
org.openjdk.specjvm2008.ScimarkSparse.large=38.186201
org.openjdk.specjvm2008.ScimarkSparse.small=340.703803
org.openjdk.specjvm2008.Serial.test=10777.540957
org.openjdk.specjvm2008.Sunflow.test=147.914182
org.openjdk.specjvm2008.XmlTransform.test=562.480474
org.openjdk.specjvm2008.XmlValidation.test=1225.397901
geom=436
spec.jvm2008.report.result.score=436
