Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;574939.0
Domain Marker;max-jOPS;6209336.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3663.0;1005.8077080000003;1005.9173520000004
88108.0;5905.8380469999975;5910.149355999994
6642001.0;;9978.447018999606
6642002.0;9975.858624000102;
6688990.0;;1002.4737379997969
6688992.0;2.193647999316454;
