MemTotal:        8135344 kB
MemFree:         7103572 kB
MemAvailable:    7267032 kB
Buffers:           33528 kB
Cached:           349260 kB
SwapCached:            0 kB
Active:           145208 kB
Inactive:         660852 kB
Active(anon):       1776 kB
Inactive(anon):   439192 kB
Active(file):     143432 kB
Inactive(file):   221660 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               768 kB
Writeback:             0 kB
AnonPages:        428684 kB
Mapped:           209560 kB
Shmem:             12712 kB
KReclaimable:      38180 kB
Slab:              97408 kB
SReclaimable:      38180 kB
SUnreclaim:        59228 kB
KernelStack:        6968 kB
PageTables:        13552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3004292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53032 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     4083712 kB
DirectMap1G:     6291456 kB
