    PID USER     CPU  SIZE   RSS CMD
    909 tester     - 300444 280436 /usr/bin/gnome-shell
   5556 tester     - 208456 32768 java -version
   1026 tester     - 85816 32372 /usr/libexec/evolution-calendar-factory
   1096 tester     - 77260 29424 /usr/libexec/evolution-addressbook-factory
   1347 tester     - 70976 62632 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1006 tester     - 65728 39148 /usr/libexec/goa-daemon
   1125 tester     - 63196 28504 /usr/libexec/gsd-media-keys
   1116 tester     - 62864 26660 /usr/libexec/gsd-color
    949 tester     - 60232 19792 /usr/libexec/gnome-shell-calendar-server
    865 tester     - 60168 18892 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1130 tester     - 54652 26724 /usr/libexec/gsd-power
   1136 tester     - 51124 10700 /usr/libexec/gsd-sharing
   1139 tester     - 50676  7244 /usr/libexec/gsd-usb-protection
   1134 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1313 root       - 50460  7296 /usr/sbin/pcscd --foreground --auto-exit
   4534 root       - 48224  5764 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    577 polkitd    - 48156 24088 /usr/lib/polkit-1/polkitd --no-debug
   1233 tester     - 46932 27804 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1124 tester     - 46020 24956 /usr/libexec/gsd-keyboard
   1137 tester     - 43020 14960 /usr/libexec/gsd-smartcard
    580 daemon     - 43008  8704 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    668 root       - 42996 12216 /usr/sbin/ModemManager
    589 root       - 42972 13380 /usr/libexec/udisks2/udisksd
    646 root       - 41572  3584 /usr/sbin/gssproxy -D
   1067 tester     - 38736 27368 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1105 tester     - 38732 12244 /usr/bin/ibus-daemon --panel disable --xim
   1147 tester     - 38296 27196 /usr/libexec/gsd-xsettings
   1140 tester     - 38068 25536 /usr/libexec/gsd-wacom
    881 tester     - 37444 18816 /usr/bin/wireplumber
    971 tester     - 35740 27084 /usr/libexec/evolution-source-registry
    661 colord     - 35300 12000 /usr/libexec/colord
   1201 tester     - 34884 31064 /usr/libexec/ibus-extension-gtk3
   1302 tester     - 34812 20352 /usr/libexec/gsd-printer
   1138 tester     - 34348  9828 /usr/libexec/gsd-sound
   1018 tester     - 34308 11092 /usr/libexec/gvfs-udisks2-volume-monitor
   1118 tester     - 34256 11492 /usr/libexec/gsd-datetime
    863 tester     - 34216 10240 /usr/libexec/uresourced --user
    585 root       - 34052  7672 /usr/libexec/accounts-daemon
    826 tester     - 34036  7888 /usr/libexec/at-spi-bus-launcher
   1121 tester     - 34036  7720 /usr/libexec/gsd-housekeeping
   1109 tester     - 34000  6620 /usr/libexec/gsd-a11y-settings
    733 tester     - 29616 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    880 tester     - 27824 12160 /usr/bin/pipewire
   3347 root       - 27540  2688 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    571 root       - 27028 20028 /usr/sbin/NetworkManager --no-daemon
    743 tester     - 26220 17400 /usr/libexec/gnome-session-binary
   1133 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    658 root       - 25912  8704 /usr/sbin/gdm
    727 tester     - 25784  6248 /usr/bin/gnome-keyring-daemon --daemonize --login
    590 root       - 25764  6400 /usr/libexec/upowerd
    870 tester     - 25760  7552 /usr/libexec/gvfsd
    578 root       - 25732  7296 /usr/libexec/power-profiles-daemon
   1158 tester     - 25684  9728 /usr/libexec/goa-identity-service
   1186 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1243 tester     - 25664  6784 /usr/libexec/ibus-portal
    705 root       - 25596  7040 /usr/libexec/uresourced
    587 root       - 25552  6144 /usr/libexec/switcheroo-control
   1135 tester     - 25540  6016 /usr/libexec/gsd-screensaver-proxy
    945 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    575 root       - 25520  5248 /usr/libexec/low-memory-monitor
      1 root       - 22148 16448 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    712 tester     - 22040  7872 (sd-pam)
   1411 root       - 21464 30220 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1229 tester     - 21016 25072 /usr/libexec/ibus-x11 --kill-daemon
   1163 tester     - 18312  7068 /usr/bin/spice-vdagent
    680 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
   1080 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1386 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1176 root       - 17240  4496 /usr/sbin/spice-vdagentd
   5326 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    731 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1094 tester     - 17196  5504 /usr/libexec/dconf-service
    581 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
    972 tester     -  9564  9472 /usr/bin/pipewire-pulse
    457 root       -  9376 10036 /usr/lib/systemd/systemd-journald
    603 chrony     -  9088  4004 /usr/sbin/chronyd -F 2
    862 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    579 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    545 root       -  8716  2180 /sbin/auditd
    632 root       -  7940 11648 /usr/sbin/cupsd -l
    471 root       -  3644 12188 /usr/lib/systemd/systemd-udevd
    542 systemd+   -  3444 15592 /usr/lib/systemd/systemd-resolved
    710 tester     -  3228 14140 /usr/lib/systemd/systemd --user
    619 dbus       -  2800  4776 dbus-broker --log 4 --controller 9 --machine-id 8f0281529ac646f6954f4cc97ddc0ecd --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4483 tester     -  2228  7628 sshd: tester@notty
    588 root       -  2220 10932 /usr/lib/systemd/systemd-logind
   5196 tester     -  1768  7196 sshd: tester@notty
    739 tester     -  1660  3584 dbus-broker --log 4 --controller 9 --machine-id 8f0281529ac646f6954f4cc97ddc0ecd --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3238 root       -  1644 11136 sshd: tester [priv]
   5190 root       -  1644 11136 sshd: tester [priv]
   4422 root       -  1640 11264 sshd: tester [priv]
   3296 tester     -  1572  6896 sshd: tester@notty
   5565 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    657 root       -  1328  3584 /usr/sbin/crond -n
   5543 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3320 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4506 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5555 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    595 dbus       -  1016  5000 /usr/bin/dbus-broker-launch --scope system --audit
    640 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5186 root       -   972  7936 systemd-userwork
   5193 root       -   972  7552 systemd-userwork
   5189 root       -   968  7936 systemd-userwork
    541 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5271 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    547 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    572 avahi      -   632  4480 avahi-daemon: running [fedora-2.local]
    736 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
    832 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 8f0281529ac646f6954f4cc97ddc0ecd --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1014 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    784 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    831 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    594 avahi      -   444  1296 avahi-daemon: chroot helper
   5203 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.5-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5562 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5557 tester     -   404  2176 grep 212121212121
    576 root       -   364  1792 /usr/sbin/mcelog --daemon --foreground
    655 root       -   352  1920 /usr/sbin/atd -f
    641 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-writeback]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-writeback]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-flush-252:0]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/1:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1H-kblockd]
     55 root       -     0     0 [kswapd0]
     56 root       -     0     0 [kworker/2:1-events]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     62 root       -     0     0 [kworker/3:1-cgroup_destroy]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/0:2-events]
     69 root       -     0     0 [kworker/3:2]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:2-events]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [kworker/2:1H-kblockd]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
     93 root       -     0     0 [zswap-shrink]
     94 root       -     0     0 [kworker/u9:0]
    111 root       -     0     0 [kworker/u8:4-events_unbound]
    235 root       -     0     0 [kworker/0:1H-kblockd]
    239 root       -     0     0 [kworker/3:1H-kblockd]
    246 root       -     0     0 [kworker/2:2-cgroup_destroy]
    250 root       -     0     0 [kworker/2:3-events_power_efficient]
    365 root       -     0     0 [jbd2/vda1-8]
    366 root       -     0     0 [ext4-rsv-conver]
    448 root       -     0     0 [kworker/1:3-cgroup_destroy]
    515 root       -     0     0 [kworker/0:3-inet_frag_wq]
    568 root       -     0     0 [rpciod]
    569 root       -     0     0 [xprtiod]
    627 root       -     0     0 [psimon]
    656 root       -     0     0 [kworker/1:4-events]
    901 root       -     0     0 [kworker/1:5-cgroup_destroy]
    905 root       -     0     0 [kworker/1:6-events]
   3730 root       -     0     0 [kworker/3:3-events]
   5320 root       -     0     0 [tls-strp]
