MemTotal:       16380096 kB
MemFree:        15340436 kB
MemAvailable:   15471972 kB
Buffers:           33744 kB
Cached:           349092 kB
SwapCached:            0 kB
Active:           145280 kB
Inactive:         659136 kB
Active(anon):       1776 kB
Inactive(anon):   437468 kB
Active(file):     143504 kB
Inactive(file):   221668 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:        427292 kB
Mapped:           209096 kB
Shmem:             12708 kB
KReclaimable:      38760 kB
Slab:             101468 kB
SReclaimable:      38760 kB
SUnreclaim:        62708 kB
KernelStack:        7448 kB
PageTables:        13820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3051460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54520 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:    14680064 kB
