MemTotal:       32755048 kB
MemFree:         3205800 kB
MemAvailable:   14400024 kB
Buffers:          234296 kB
Cached:         11106496 kB
SwapCached:            0 kB
Active:          8128372 kB
Inactive:       20451064 kB
Active(anon):    4874324 kB
Inactive(anon): 12527900 kB
Active(file):    3254048 kB
Inactive(file):  7923164 kB
Unevictable:      154092 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2456 kB
Writeback:             0 kB
AnonPages:      17392528 kB
Mapped:           149004 kB
Shmem:            158852 kB
KReclaimable:     480124 kB
Slab:             627580 kB
SReclaimable:     480124 kB
SUnreclaim:       147456 kB
KernelStack:        8520 kB
PageTables:        49692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20577588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       43696 kB
VmallocChunk:          0 kB
Percpu:             9120 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
