MemTotal:        8117660 kB
MemFree:         7087040 kB
MemAvailable:    7238168 kB
Buffers:           32728 kB
Cached:           338924 kB
SwapCached:            0 kB
Active:           720292 kB
Inactive:          76684 kB
Active(anon):     432972 kB
Inactive(anon):    10016 kB
Active(file):     287320 kB
Inactive(file):    66668 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               956 kB
Writeback:             0 kB
AnonPages:        430856 kB
Mapped:           211552 kB
Shmem:             12704 kB
KReclaimable:      36096 kB
Slab:              96136 kB
SReclaimable:      36096 kB
SUnreclaim:        60040 kB
KernelStack:        7032 kB
PageTables:        13632 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3016168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
