MemTotal:       16380096 kB
MemFree:        15334896 kB
MemAvailable:   15466692 kB
Buffers:           33740 kB
Cached:           349360 kB
SwapCached:            0 kB
Active:           145740 kB
Inactive:         658852 kB
Active(anon):       1756 kB
Inactive(anon):   437460 kB
Active(file):     143984 kB
Inactive(file):   221392 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        427120 kB
Mapped:           209292 kB
Shmem:             12720 kB
KReclaimable:      38868 kB
Slab:             101656 kB
SReclaimable:      38868 kB
SUnreclaim:        62788 kB
KernelStack:        7440 kB
PageTables:        13640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3050136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54504 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:    13631488 kB
