Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;623227.0
Domain Marker;max-jOPS;6124041.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3701.0;1001.9808640000001;1001.9087730000001
87653.0;5499.374395999999;5501.922339000012
6615454.0;10208.305286999792;10209.941577999853
6622548.0;5090.527023999952;5091.939795000479
6661615.0;;1001.5690310001373
6661616.0;1.341182000003755;
