Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2778862.2
BasicOperations.Put.Throughput=694631.6
BasicOperations.Get.ResponseTimeMean=1276.41
BasicOperations.Put.ResponseTimeMean=5278.91
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=931.0
BasicOperations.Get.RTM_99.0=1119.0
BasicOperations.Get.Requests=1667320086
BasicOperations.Get.ResponseTimeDeviation=89478.29
BasicOperations.Get.ResponseTimeMax=70017697
BasicOperations.Get.ThroughputWithErrors=2778862.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2703.0
BasicOperations.Put.RTM_99.0=3407.0
BasicOperations.Put.Requests=416779634
BasicOperations.Put.ResponseTimeDeviation=214459.75
BasicOperations.Put.ResponseTimeMax=82315566
BasicOperations.Put.ThroughputWithErrors=694631.6
