MemTotal:       32755048 kB
MemFree:         6531368 kB
MemAvailable:   31113032 kB
Buffers:          679944 kB
Cached:         23949820 kB
SwapCached:            0 kB
Active:         16820044 kB
Inactive:        8234068 kB
Active(anon):       2636 kB
Inactive(anon):   673052 kB
Active(file):   16817408 kB
Inactive(file):  7561016 kB
Unevictable:      222776 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:        646884 kB
Mapped:           259500 kB
Shmem:            246440 kB
KReclaimable:     666352 kB
Slab:             833760 kB
SReclaimable:     666352 kB
SUnreclaim:       167408 kB
KernelStack:        8836 kB
PageTables:        17436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4088376 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26968 kB
VmallocChunk:          0 kB
Percpu:             9760 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
