MemTotal:       16380096 kB
MemFree:         7149472 kB
MemAvailable:   15355696 kB
Buffers:           59660 kB
Cached:          8257168 kB
SwapCached:            0 kB
Active:           686456 kB
Inactive:        8074084 kB
Active(anon):       1836 kB
Inactive(anon):   459540 kB
Active(file):     684620 kB
Inactive(file):  7614544 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39676 kB
Writeback:             0 kB
AnonPages:        449216 kB
Mapped:           238776 kB
Shmem:             12760 kB
KReclaimable:     244540 kB
Slab:             333420 kB
SReclaimable:     244540 kB
SUnreclaim:        88880 kB
KernelStack:        7472 kB
PageTables:        13504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224164 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54664 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     9256960 kB
DirectMap1G:     9437184 kB
