# Wed Aug  9 23:30:18 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=252.563061
org.openjdk.specjvm2008.Compiler.sunflow=698.901657
org.openjdk.specjvm2008.Compress.test=703.411524
org.openjdk.specjvm2008.CryptoAes.test=47.298341
org.openjdk.specjvm2008.CryptoRsa.test=2304.867713
org.openjdk.specjvm2008.CryptoSignVerify.test=12679.741600
org.openjdk.specjvm2008.Derby.test=698.557253
org.openjdk.specjvm2008.MpegAudio.test=255.310188
org.openjdk.specjvm2008.ScimarkFFT.large=63.548869
org.openjdk.specjvm2008.ScimarkFFT.small=631.773031
org.openjdk.specjvm2008.ScimarkLU.large=13.151060
org.openjdk.specjvm2008.ScimarkLU.small=907.766098
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4315.173484
org.openjdk.specjvm2008.ScimarkSOR.large=59.293787
org.openjdk.specjvm2008.ScimarkSOR.small=470.510762
org.openjdk.specjvm2008.ScimarkSparse.large=33.956907
org.openjdk.specjvm2008.ScimarkSparse.small=303.519208
org.openjdk.specjvm2008.Serial.test=10532.519385
org.openjdk.specjvm2008.Sunflow.test=148.162756
org.openjdk.specjvm2008.XmlTransform.test=503.986191
org.openjdk.specjvm2008.XmlValidation.test=1037.593834
geom=423
spec.jvm2008.report.result.score=423
