MemTotal:        8117668 kB
MemFree:         7095552 kB
MemAvailable:    7246524 kB
Buffers:           32700 kB
Cached:           338576 kB
SwapCached:            0 kB
Active:           716324 kB
Inactive:          76500 kB
Active(anon):     429240 kB
Inactive(anon):     9976 kB
Active(file):     287084 kB
Inactive(file):    66524 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               984 kB
Writeback:             0 kB
AnonPages:        426980 kB
Mapped:           210664 kB
Shmem:             12692 kB
KReclaimable:      36048 kB
Slab:              96120 kB
SReclaimable:      36048 kB
SUnreclaim:        60072 kB
KernelStack:        6992 kB
PageTables:        13544 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3012424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54548 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     5132288 kB
DirectMap1G:     5242880 kB
