Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;880237.0
Domain Marker;max-jOPS;6256720.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3864.0;1006.9409770000002;1006.7532470000006
88779.0;6233.030211999998;6235.735583999995
386305.0;10347.979695999995;10350.10722299997
685088.0;5123.504142999998;5161.287089999998
6900628.0;11914.316411999986;11919.171567000449
6946704.0;;1000.9150479994714
6946705.0;1.0992729999125004;
