MemTotal:        8135344 kB
MemFree:         7091884 kB
MemAvailable:    7272124 kB
Buffers:           38852 kB
Cached:           360700 kB
SwapCached:            0 kB
Active:           163004 kB
Inactive:         658084 kB
Active(anon):       1760 kB
Inactive(anon):   437476 kB
Active(file):     161244 kB
Inactive(file):   220608 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               312 kB
Writeback:             0 kB
AnonPages:        427168 kB
Mapped:           208696 kB
Shmem:             12704 kB
KReclaimable:      38224 kB
Slab:              97892 kB
SReclaimable:      38224 kB
SUnreclaim:        59668 kB
KernelStack:        7080 kB
PageTables:        13736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3027692 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53140 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
