# Sat Dec 17 01:24:41 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=241.846952
org.openjdk.specjvm2008.Compiler.sunflow=531.846964
org.openjdk.specjvm2008.Compress.test=564.919927
org.openjdk.specjvm2008.CryptoAes.test=45.356490
org.openjdk.specjvm2008.CryptoRsa.test=2016.605835
org.openjdk.specjvm2008.CryptoSignVerify.test=8806.105536
org.openjdk.specjvm2008.Derby.test=563.311033
org.openjdk.specjvm2008.MpegAudio.test=208.748143
org.openjdk.specjvm2008.ScimarkFFT.large=62.387696
org.openjdk.specjvm2008.ScimarkFFT.small=481.079904
org.openjdk.specjvm2008.ScimarkLU.large=12.585731
org.openjdk.specjvm2008.ScimarkLU.small=945.974831
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3239.475706
org.openjdk.specjvm2008.ScimarkSOR.large=53.088913
org.openjdk.specjvm2008.ScimarkSOR.small=247.645182
org.openjdk.specjvm2008.ScimarkSparse.large=34.778857
org.openjdk.specjvm2008.ScimarkSparse.small=346.558711
org.openjdk.specjvm2008.Serial.test=9133.617306
org.openjdk.specjvm2008.Sunflow.test=124.816137
org.openjdk.specjvm2008.XmlTransform.test=432.893034
org.openjdk.specjvm2008.XmlValidation.test=970.028936
geom=363
spec.jvm2008.report.result.score=363
