# Wed Feb 28 10:17:45 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=347.960604
org.openjdk.specjvm2008.Compiler.sunflow=638.770608
org.openjdk.specjvm2008.Compress.test=721.374653
org.openjdk.specjvm2008.CryptoAes.test=47.866853
org.openjdk.specjvm2008.CryptoRsa.test=2300.033049
org.openjdk.specjvm2008.CryptoSignVerify.test=9413.839491
org.openjdk.specjvm2008.Derby.test=738.788886
org.openjdk.specjvm2008.MpegAudio.test=256.292355
org.openjdk.specjvm2008.ScimarkFFT.large=63.132772
org.openjdk.specjvm2008.ScimarkFFT.small=682.408377
org.openjdk.specjvm2008.ScimarkLU.large=12.875849
org.openjdk.specjvm2008.ScimarkLU.small=991.470580
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4527.043204
org.openjdk.specjvm2008.ScimarkSOR.large=60.782970
org.openjdk.specjvm2008.ScimarkSOR.small=432.690977
org.openjdk.specjvm2008.ScimarkSparse.large=34.472883
org.openjdk.specjvm2008.ScimarkSparse.small=314.222392
org.openjdk.specjvm2008.Serial.test=10973.468481
org.openjdk.specjvm2008.Sunflow.test=146.794843
org.openjdk.specjvm2008.XmlTransform.test=567.446209
org.openjdk.specjvm2008.XmlValidation.test=1198.992923
geom=434
spec.jvm2008.report.result.score=434
