MemTotal:        8117660 kB
MemFree:         7100912 kB
MemAvailable:    7251856 kB
Buffers:           32716 kB
Cached:           338504 kB
SwapCached:            0 kB
Active:           717780 kB
Inactive:          76504 kB
Active(anon):     430784 kB
Inactive(anon):     9996 kB
Active(file):     286996 kB
Inactive(file):    66508 kB
Unevictable:        5556 kB
Mlocked:            5556 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               996 kB
Writeback:             0 kB
AnonPages:        428844 kB
Mapped:           211236 kB
Shmem:             12700 kB
KReclaimable:      36188 kB
Slab:              95952 kB
SReclaimable:      36188 kB
SUnreclaim:        59764 kB
KernelStack:        6984 kB
PageTables:        13708 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3004740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
