MemTotal:       16380096 kB
MemFree:        15333968 kB
MemAvailable:   15465636 kB
Buffers:           33692 kB
Cached:           349340 kB
SwapCached:            0 kB
Active:           145460 kB
Inactive:         657252 kB
Active(anon):       1756 kB
Inactive(anon):   435636 kB
Active(file):     143704 kB
Inactive(file):   221616 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               388 kB
Writeback:             0 kB
AnonPages:        425304 kB
Mapped:           209084 kB
Shmem:             12712 kB
KReclaimable:      38728 kB
Slab:             101164 kB
SReclaimable:      38728 kB
SUnreclaim:        62436 kB
KernelStack:        7412 kB
PageTables:        13676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3041500 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54484 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     4067328 kB
DirectMap1G:    14680064 kB
