MemTotal:       32755048 kB
MemFree:        12677800 kB
MemAvailable:   31273788 kB
Buffers:          371724 kB
Cached:         18397788 kB
SwapCached:            0 kB
Active:         13860204 kB
Inactive:        5183256 kB
Active(anon):       1920 kB
Inactive(anon):   517032 kB
Active(file):   13858284 kB
Inactive(file):  4666224 kB
Unevictable:      218576 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               780 kB
Writeback:             0 kB
AnonPages:        492268 kB
Mapped:           321188 kB
Shmem:            240104 kB
KReclaimable:     534592 kB
Slab:             685188 kB
SReclaimable:     534592 kB
SUnreclaim:       150596 kB
KernelStack:        8776 kB
PageTables:        17464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3971096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26856 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
