MemTotal:       32755048 kB
MemFree:        21026600 kB
MemAvailable:   31640972 kB
Buffers:          181232 kB
Cached:         10702280 kB
SwapCached:            0 kB
Active:          7480412 kB
Inactive:        3760092 kB
Active(anon):       1640 kB
Inactive(anon):   404232 kB
Active(file):    7478772 kB
Inactive(file):  3355860 kB
Unevictable:       41924 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               884 kB
Writeback:             0 kB
AnonPages:        398192 kB
Mapped:           254636 kB
Shmem:             44192 kB
KReclaimable:     242852 kB
Slab:             347044 kB
SReclaimable:     242852 kB
SUnreclaim:       104192 kB
KernelStack:        6636 kB
PageTables:        13036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2220796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23492 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
