Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=713805.1
BasicOperations.Put.Throughput=178441.5
BasicOperations.Get.ResponseTimeMean=5686.99
BasicOperations.Put.ResponseTimeMean=17841.35
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2207.0
BasicOperations.Get.RTM_99.0=2527.0
BasicOperations.Get.Requests=428300215
BasicOperations.Get.ResponseTimeDeviation=244950.13
BasicOperations.Get.ResponseTimeMax=97046849
BasicOperations.Get.ThroughputWithErrors=713805.1
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4191.0
BasicOperations.Put.RTM_99.0=8575.0
BasicOperations.Put.Requests=107069160
BasicOperations.Put.ResponseTimeDeviation=504337.01
BasicOperations.Put.ResponseTimeMax=112042532
BasicOperations.Put.ThroughputWithErrors=178441.5
