MemTotal:       32755048 kB
MemFree:        27711796 kB
MemAvailable:   31187080 kB
Buffers:           56548 kB
Cached:          3896588 kB
SwapCached:            0 kB
Active:          2197440 kB
Inactive:        2371236 kB
Active(anon):       1804 kB
Inactive(anon):   776968 kB
Active(file):    2195636 kB
Inactive(file):  1594268 kB
Unevictable:      153612 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3340 kB
Writeback:            32 kB
AnonPages:        697764 kB
Mapped:           282004 kB
Shmem:            158232 kB
KReclaimable:      96428 kB
Slab:             190808 kB
SReclaimable:      96428 kB
SUnreclaim:        94380 kB
KernelStack:        7944 kB
PageTables:        26192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    7896220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25384 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      160760 kB
DirectMap2M:     4968448 kB
DirectMap1G:    29360128 kB
