    PID USER     CPU  SIZE   RSS CMD
   5698 tester     - 4566540 1965488 /usr/lib/jvm/java-11-openjdk-jdk.11.0.18.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh4564597428359313418compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 45577
   5510 tester     - 4455896 84808 /usr/lib/jvm/java-11-openjdk-jdk.11.0.18.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    902 tester     - 300172 280572 /usr/bin/gnome-shell
   4534 root       - 95316  6688 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1071 tester     - 85852 32112 /usr/libexec/evolution-calendar-factory
   1405 tester     - 78868 60780 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1341 tester     - 77252 29180 /usr/libexec/evolution-addressbook-factory
   1057 tester     - 65728 39276 /usr/libexec/goa-daemon
   1127 tester     - 63188 28464 /usr/libexec/gsd-media-keys
   1109 tester     - 62752 26624 /usr/libexec/gsd-color
    970 tester     - 60144 19660 /usr/libexec/gnome-shell-calendar-server
   1129 tester     - 54632 26772 /usr/libexec/gsd-power
    866 tester     - 51836 18676 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1137 tester     - 51120 10720 /usr/libexec/gsd-sharing
   1131 tester     - 50652  6528 /usr/libexec/gsd-rfkill
   1346 root       - 50460  7552 /usr/sbin/pcscd --foreground --auto-exit
    584 polkitd    - 48292 24472 /usr/lib/polkit-1/polkitd --no-debug
   1269 tester     - 47160 27484 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1076 tester     - 46892 27536 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1121 tester     - 46012 25036 /usr/libexec/gsd-keyboard
    670 root       - 43064 12128 /usr/sbin/ModemManager
   1139 tester     - 43012 14792 /usr/libexec/gsd-smartcard
    589 daemon     - 43008  8828 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    602 root       - 42976 13260 /usr/libexec/udisks2/udisksd
   1143 tester     - 42352  7096 /usr/libexec/gsd-usb-protection
    653 root       - 41572  3592 /usr/sbin/gssproxy -D
   1104 tester     - 38732 12044 /usr/bin/ibus-daemon --panel disable --xim
   1145 tester     - 38324 27300 /usr/libexec/gsd-xsettings
   1144 tester     - 38056 25156 /usr/libexec/gsd-wacom
    894 tester     - 37448 18816 /usr/bin/wireplumber
   3360 root       - 37316  3584 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1022 tester     - 35656 26960 /usr/libexec/evolution-source-registry
    671 colord     - 35300 11956 /usr/libexec/colord
   1223 tester     - 34884 30916 /usr/libexec/ibus-extension-gtk3
   1296 tester     - 34680 20096 /usr/libexec/gsd-printer
   1140 tester     - 34352  9668 /usr/libexec/gsd-sound
   1064 tester     - 34312 11184 /usr/libexec/gvfs-udisks2-volume-monitor
   1110 tester     - 34256 11344 /usr/libexec/gsd-datetime
    864 tester     - 34204 10112 /usr/libexec/uresourced --user
   1210 tester     - 34112  9728 /usr/libexec/goa-identity-service
    593 root       - 34052  7468 /usr/libexec/accounts-daemon
   1115 tester     - 34036  7944 /usr/libexec/gsd-housekeeping
    818 tester     - 34020  7896 /usr/libexec/at-spi-bus-launcher
   1108 tester     - 34000  6344 /usr/libexec/gsd-a11y-settings
    740 tester     - 29632 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    893 tester     - 27824 12160 /usr/bin/pipewire
    578 root       - 27004 20280 /usr/sbin/NetworkManager --no-daemon
    746 tester     - 26220 17444 /usr/libexec/gnome-session-binary
   1130 tester     - 26120 13312 /usr/libexec/gsd-print-notifications
    667 root       - 25908  8704 /usr/sbin/gdm
    734 tester     - 25784  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
    603 root       - 25764  6400 /usr/libexec/upowerd
    871 tester     - 25760  7424 /usr/libexec/gvfsd
    585 root       - 25740  7296 /usr/libexec/power-profiles-daemon
   1217 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1257 tester     - 25664  6784 /usr/libexec/ibus-portal
    711 root       - 25596  6912 /usr/libexec/uresourced
    594 root       - 25552  6016 /usr/libexec/switcheroo-control
   1136 tester     - 25540  5760 /usr/libexec/gsd-screensaver-proxy
    969 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    582 root       - 25520  5248 /usr/libexec/low-memory-monitor
      1 root       - 22284 16764 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    718 tester     - 22180  7832 (sd-pam)
   1347 root       - 21464 30088 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1230 tester     - 21008 25416 /usr/libexec/ibus-x11 --kill-daemon
   1175 tester     - 18308  7452 /usr/bin/spice-vdagent
    688 root       - 18156 12416 gdm-session-worker [pam/gdm-autologin]
    461 root       - 17572 10136 /usr/lib/systemd/systemd-journald
   1079 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1474 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1190 root       - 17240  4240 /usr/sbin/spice-vdagentd
   5334 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    738 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1328 tester     - 17196  5376 /usr/libexec/dconf-service
    592 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1024 tester     -  9600  9600 /usr/bin/pipewire-pulse
    599 chrony     -  9088  4020 /usr/sbin/chronyd -F 2
    863 tester     -  8808  5248 /usr/libexec/gnome-session-ctl --monitor
    586 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    553 root       -  8716  2308 /sbin/auditd
    646 root       -  7940 11648 /usr/sbin/cupsd -l
    476 root       -  3908 12564 /usr/lib/systemd/systemd-udevd
    552 systemd+   -  3568 15276 /usr/lib/systemd/systemd-resolved
    716 tester     -  3224 14140 /usr/lib/systemd/systemd --user
   4480 tester     -  2876  8328 sshd: tester@notty
    626 dbus       -  2812  4896 dbus-broker --log 4 --controller 9 --machine-id 8a53d99464ef416d9c5117e19cd3a138 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    596 root       -  2220 10928 /usr/lib/systemd/systemd-logind
   3299 tester     -  1944  7128 sshd: tester@notty
   5197 tester     -  1768  7128 sshd: tester@notty
    744 tester     -  1724  3840 dbus-broker --log 4 --controller 9 --machine-id 8a53d99464ef416d9c5117e19cd3a138 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3233 root       -  1644 11264 sshd: tester [priv]
   5193 root       -  1644 11264 sshd: tester [priv]
   4418 root       -  1644 11136 sshd: tester [priv]
   5729 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    665 root       -  1332  3584 /usr/sbin/crond -n
   5497 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3322 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4504 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5505 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    608 dbus       -  1016  4872 /usr/bin/dbus-broker-launch --scope system --audit
    648 root       -  1008  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    551 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
    579 avahi      -   708  4480 avahi-daemon: running [fedora-2.local]
   5638 root       -   664  7168 systemd-userwork
   5639 root       -   664  7168 systemd-userwork
   5640 root       -   664  7168 systemd-userwork
    555 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    743 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    824 tester     -   548  2688 dbus-broker --log 4 --controller 9 --machine-id 8a53d99464ef416d9c5117e19cd3a138 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1062 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    791 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    823 tester     -   492  4352 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    607 avahi      -   444  1324 avahi-daemon: chroot helper
   5277 tester     -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5494 tester     -   416  3456 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5511 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5202 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.18.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    583 root       -   364  1792 /usr/sbin/mcelog --daemon --foreground
    662 root       -   352  1920 /usr/sbin/atd -f
    645 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-writeback]
     10 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-cgroup_destroy]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     63 root       -     0     0 [kthrotld]
     68 root       -     0     0 [kworker/0:2-mm_percpu_wq]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [dm_bufio_cache]
     78 root       -     0     0 [mld]
     79 root       -     0     0 [kworker/2:1H-kblockd]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    234 root       -     0     0 [kworker/0:1H-kblockd]
    236 root       -     0     0 [kworker/1:1H-kblockd]
    243 root       -     0     0 [kworker/2:2-cgroup_destroy]
    248 root       -     0     0 [kworker/2:3-events]
    250 root       -     0     0 [kworker/1:2-cgroup_destroy]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    468 root       -     0     0 [kworker/3:3-events]
    504 root       -     0     0 [kworker/1:3-events]
    574 root       -     0     0 [rpciod]
    575 root       -     0     0 [xprtiod]
    632 root       -     0     0 [psimon]
   5326 root       -     0     0 [tls-strp]
