# Tue Jun 11 08:04:30 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=213.216856
org.openjdk.specjvm2008.Compiler.sunflow=458.561553
org.openjdk.specjvm2008.Compress.test=545.393256
org.openjdk.specjvm2008.CryptoAes.test=42.938985
org.openjdk.specjvm2008.CryptoRsa.test=1958.179027
org.openjdk.specjvm2008.CryptoSignVerify.test=8785.509315
org.openjdk.specjvm2008.Derby.test=466.145670
org.openjdk.specjvm2008.MpegAudio.test=201.224859
org.openjdk.specjvm2008.ScimarkFFT.large=58.284816
org.openjdk.specjvm2008.ScimarkFFT.small=458.248544
org.openjdk.specjvm2008.ScimarkLU.large=11.370244
org.openjdk.specjvm2008.ScimarkLU.small=910.556748
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3118.845870
org.openjdk.specjvm2008.ScimarkSOR.large=50.019220
org.openjdk.specjvm2008.ScimarkSOR.small=239.651333
org.openjdk.specjvm2008.ScimarkSparse.large=31.648796
org.openjdk.specjvm2008.ScimarkSparse.small=330.993579
org.openjdk.specjvm2008.Serial.test=8549.884416
org.openjdk.specjvm2008.Sunflow.test=118.323048
org.openjdk.specjvm2008.XmlTransform.test=405.763938
org.openjdk.specjvm2008.XmlValidation.test=933.771699
geom=340
spec.jvm2008.report.result.score=340
