# Tue Dec  6 02:29:40 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=252.070052
org.openjdk.specjvm2008.Compiler.sunflow=699.664075
org.openjdk.specjvm2008.Compress.test=706.883725
org.openjdk.specjvm2008.CryptoAes.test=44.028852
org.openjdk.specjvm2008.CryptoRsa.test=2266.720300
org.openjdk.specjvm2008.CryptoSignVerify.test=11317.675162
org.openjdk.specjvm2008.Derby.test=667.106955
org.openjdk.specjvm2008.MpegAudio.test=251.805272
org.openjdk.specjvm2008.ScimarkFFT.large=62.646018
org.openjdk.specjvm2008.ScimarkFFT.small=685.732575
org.openjdk.specjvm2008.ScimarkLU.large=12.866710
org.openjdk.specjvm2008.ScimarkLU.small=981.293451
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4609.722530
org.openjdk.specjvm2008.ScimarkSOR.large=57.436278
org.openjdk.specjvm2008.ScimarkSOR.small=479.517815
org.openjdk.specjvm2008.ScimarkSparse.large=33.044290
org.openjdk.specjvm2008.ScimarkSparse.small=318.221423
org.openjdk.specjvm2008.Serial.test=10271.972888
org.openjdk.specjvm2008.Sunflow.test=142.287477
org.openjdk.specjvm2008.XmlTransform.test=524.216310
org.openjdk.specjvm2008.XmlValidation.test=1052.432255
geom=422
spec.jvm2008.report.result.score=422
