MemTotal:        8117656 kB
MemFree:         7093628 kB
MemAvailable:    7244872 kB
Buffers:           32724 kB
Cached:           339076 kB
SwapCached:            0 kB
Active:           720152 kB
Inactive:          76696 kB
Active(anon):     432772 kB
Inactive(anon):    10004 kB
Active(file):     287380 kB
Inactive(file):    66692 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               924 kB
Writeback:             0 kB
AnonPages:        430560 kB
Mapped:           211372 kB
Shmem:             12704 kB
KReclaimable:      36156 kB
Slab:              96228 kB
SReclaimable:      36156 kB
SUnreclaim:        60072 kB
KernelStack:        6924 kB
PageTables:        13676 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2998260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
