# Tue Oct  3 08:01:50 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=294.011319
org.openjdk.specjvm2008.Compiler.sunflow=518.240345
org.openjdk.specjvm2008.Compress.test=490.412893
org.openjdk.specjvm2008.CryptoAes.test=40.225062
org.openjdk.specjvm2008.CryptoRsa.test=1747.440336
org.openjdk.specjvm2008.CryptoSignVerify.test=6688.873304
org.openjdk.specjvm2008.Derby.test=597.580490
org.openjdk.specjvm2008.MpegAudio.test=213.543330
org.openjdk.specjvm2008.ScimarkFFT.large=65.206586
org.openjdk.specjvm2008.ScimarkFFT.small=481.665546
org.openjdk.specjvm2008.ScimarkLU.large=12.516653
org.openjdk.specjvm2008.ScimarkLU.small=818.269021
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3288.077440
org.openjdk.specjvm2008.ScimarkSOR.large=56.619425
org.openjdk.specjvm2008.ScimarkSOR.small=316.790873
org.openjdk.specjvm2008.ScimarkSparse.large=34.290877
org.openjdk.specjvm2008.ScimarkSparse.small=252.250553
org.openjdk.specjvm2008.Serial.test=7453.902696
org.openjdk.specjvm2008.Sunflow.test=99.298643
org.openjdk.specjvm2008.XmlTransform.test=381.460070
org.openjdk.specjvm2008.XmlValidation.test=853.317460
geom=343
spec.jvm2008.report.result.score=343
