Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2371602.7
BasicOperations.Put.Throughput=592886.5
BasicOperations.Get.ResponseTimeMean=1546.62
BasicOperations.Put.ResponseTimeMean=6201.96
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=983.0
BasicOperations.Get.RTM_99.0=1143.0
BasicOperations.Get.Requests=1422985329
BasicOperations.Get.ResponseTimeDeviation=113307.65
BasicOperations.Get.ResponseTimeMax=101228682
BasicOperations.Get.ThroughputWithErrors=2371602.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2783.0
BasicOperations.Put.RTM_99.0=3647.0
BasicOperations.Put.Requests=355737829
BasicOperations.Put.ResponseTimeDeviation=256281.17
BasicOperations.Put.ResponseTimeMax=104131685
BasicOperations.Put.ThroughputWithErrors=592886.5
