MemTotal:       16380088 kB
MemFree:         6798112 kB
MemAvailable:   15361092 kB
Buffers:           64024 kB
Cached:          8604348 kB
SwapCached:            0 kB
Active:           723992 kB
Inactive:        8387308 kB
Active(anon):       1860 kB
Inactive(anon):   458764 kB
Active(file):     722132 kB
Inactive(file):  7928544 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            178292 kB
Writeback:             0 kB
AnonPages:        448404 kB
Mapped:           239464 kB
Shmem:             12704 kB
KReclaimable:     249968 kB
Slab:             341496 kB
SReclaimable:     249968 kB
SUnreclaim:        91528 kB
KernelStack:        7520 kB
PageTables:        13844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3198536 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      200556 kB
DirectMap2M:     7139328 kB
DirectMap1G:    11534336 kB
