MemTotal:       16380096 kB
MemFree:         6074872 kB
MemAvailable:   15373784 kB
Buffers:           58732 kB
Cached:          9336492 kB
SwapCached:            0 kB
Active:           749540 kB
Inactive:        9088344 kB
Active(anon):       1868 kB
Inactive(anon):   458300 kB
Active(file):     747672 kB
Inactive(file):  8630044 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            420752 kB
Writeback:             0 kB
AnonPages:        448152 kB
Mapped:           237056 kB
Shmem:             12524 kB
KReclaimable:     258676 kB
Slab:             351488 kB
SReclaimable:     258676 kB
SUnreclaim:        92812 kB
KernelStack:        7552 kB
PageTables:        13880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199692 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54688 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173932 kB
DirectMap2M:     8214528 kB
DirectMap1G:    10485760 kB
