MemTotal:       16380088 kB
MemFree:         6081140 kB
MemAvailable:   15358580 kB
Buffers:           58964 kB
Cached:          9312140 kB
SwapCached:            0 kB
Active:           769344 kB
Inactive:        9047884 kB
Active(anon):       1868 kB
Inactive(anon):   461892 kB
Active(file):     767476 kB
Inactive(file):  8585992 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            406488 kB
Writeback:             0 kB
AnonPages:        451600 kB
Mapped:           237748 kB
Shmem:             12612 kB
KReclaimable:     261636 kB
Slab:             353032 kB
SReclaimable:     261636 kB
SUnreclaim:        91396 kB
KernelStack:        7504 kB
PageTables:        13780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3241320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     6105088 kB
DirectMap1G:    12582912 kB
