Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;848655.0
Domain Marker;max-jOPS;7125928.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3542.0;1001.4096799999998;1001.4951310000006
87685.0;5639.353615;5641.802806000007
371185.0;9251.211787000007;9252.59841799998
7687787.0;10309.888240999542;10310.978951999918
7733808.0;;1001.341318000108
7733809.0;1.0064749997109175;
