MemTotal:       32755048 kB
MemFree:        27722532 kB
MemAvailable:   30958228 kB
Buffers:           51956 kB
Cached:          3550148 kB
SwapCached:            0 kB
Active:          2060092 kB
Inactive:        2619992 kB
Active(anon):       1680 kB
Inactive(anon):  1125308 kB
Active(file):    2058412 kB
Inactive(file):  1494684 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2624 kB
Writeback:            64 kB
AnonPages:       1037716 kB
Mapped:           251388 kB
Shmem:             44320 kB
KReclaimable:      90872 kB
Slab:             179952 kB
SReclaimable:      90872 kB
SUnreclaim:        89080 kB
KernelStack:        6592 kB
PageTables:        23304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    7004528 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23528 kB
VmallocChunk:          0 kB
Percpu:             6080 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
