MemTotal:       16380096 kB
MemFree:         6304556 kB
MemAvailable:   15369656 kB
Buffers:           59008 kB
Cached:          9103804 kB
SwapCached:            0 kB
Active:           740720 kB
Inactive:        8867412 kB
Active(anon):       1868 kB
Inactive(anon):   460796 kB
Active(file):     738852 kB
Inactive(file):  8406616 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            340320 kB
Writeback:             0 kB
AnonPages:        450892 kB
Mapped:           237376 kB
Shmem:             12392 kB
KReclaimable:     257112 kB
Slab:             347396 kB
SReclaimable:     257112 kB
SUnreclaim:        90284 kB
KernelStack:        7552 kB
PageTables:        13780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3220808 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54672 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     7153664 kB
DirectMap1G:    11534336 kB
