    PID USER     CPU  SIZE   RSS CMD
   5710 tester     - 4611936 3262912 /usr/lib/jvm/java-11-openjdk-jdk.11.0.18.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh9329894568552752625compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 38319
   5515 tester     - 4457136 84752 /usr/lib/jvm/java-11-openjdk-jdk.11.0.18.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    925 tester     - 300740 280772 /usr/bin/gnome-shell
   4535 root       - 95148  6564 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1055 tester     - 85824 32232 /usr/libexec/evolution-calendar-factory
   1346 tester     - 77136 29164 /usr/libexec/evolution-addressbook-factory
   1392 tester     - 70972 62372 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1022 tester     - 65728 39292 /usr/libexec/goa-daemon
   1103 tester     - 63476 28412 /usr/libexec/gsd-media-keys
    958 tester     - 60232 19632 /usr/libexec/gnome-shell-calendar-server
   1097 tester     - 54540 26852 /usr/libexec/gsd-color
    871 tester     - 51840 18912 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1114 tester     - 51120 10804 /usr/libexec/gsd-sharing
   1118 tester     - 50680  7300 /usr/libexec/gsd-usb-protection
   1108 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1289 root       - 50456  7424 /usr/sbin/pcscd --foreground --auto-exit
    588 polkitd    - 48020 24248 /usr/lib/polkit-1/polkitd --no-debug
   1094 tester     - 47056 12064 /usr/bin/ibus-daemon --panel disable --xim
   1075 tester     - 47032 27600 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1191 tester     - 46900 27424 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1104 tester     - 46324 26580 /usr/libexec/gsd-power
   1101 tester     - 46012 25052 /usr/libexec/gsd-keyboard
    668 colord     - 43660 11832 /usr/libexec/colord
    686 root       - 43068 12240 /usr/sbin/ModemManager
   1115 tester     - 43016 14776 /usr/libexec/gsd-smartcard
    593 daemon     - 43008  8960 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    605 root       - 42976 13096 /usr/libexec/udisks2/udisksd
   1188 tester     - 42436  9856 /usr/libexec/goa-identity-service
    659 root       - 41572  3608 /usr/sbin/gssproxy -D
   1123 tester     - 38252 27328 /usr/libexec/gsd-xsettings
   1119 tester     - 38160 25344 /usr/libexec/gsd-wacom
    891 tester     - 37436 18688 /usr/bin/wireplumber
   3365 root       - 37252  3456 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    981 tester     - 35780 26956 /usr/libexec/evolution-source-registry
   1244 tester     - 34892 31144 /usr/libexec/ibus-extension-gtk3
   1326 tester     - 34680 20352 /usr/libexec/gsd-printer
   1117 tester     - 34348  9404 /usr/libexec/gsd-sound
   1031 tester     - 34312 11032 /usr/libexec/gvfs-udisks2-volume-monitor
   1098 tester     - 34256 11676 /usr/libexec/gsd-datetime
    869 tester     - 34212 10112 /usr/libexec/uresourced --user
    599 root       - 34052  7472 /usr/libexec/accounts-daemon
   1100 tester     - 34036  8012 /usr/libexec/gsd-housekeeping
    823 tester     - 34028  7668 /usr/libexec/at-spi-bus-launcher
   1095 tester     - 34000  6684 /usr/libexec/gsd-a11y-settings
    745 tester     - 29620 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    890 tester     - 27824 12160 /usr/bin/pipewire
    582 root       - 26984 20020 /usr/sbin/NetworkManager --no-daemon
    753 tester     - 26220 17516 /usr/libexec/gnome-session-binary
   1106 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    672 root       - 25912  8704 /usr/sbin/gdm
    739 tester     - 25784  6316 /usr/bin/gnome-keyring-daemon --daemonize --login
    608 root       - 25768  6400 /usr/libexec/upowerd
    874 tester     - 25764  7424 /usr/libexec/gvfsd
    589 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1223 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1278 tester     - 25664  7168 /usr/libexec/ibus-portal
    716 root       - 25596  6912 /usr/libexec/uresourced
    601 root       - 25552  6144 /usr/libexec/switcheroo-control
   1111 tester     - 25540  6016 /usr/libexec/gsd-screensaver-proxy
    954 tester     - 25520  5504 /usr/libexec/xdg-permission-store
    586 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22232 16452 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    723 tester     - 22176  7660 (sd-pam)
   1360 root       - 21464 30224 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1249 tester     - 21016 25344 /usr/libexec/ibus-x11 --kill-daemon
   1138 tester     - 18312  7324 /usr/bin/spice-vdagent
    685 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
    464 root       - 17572  9956 /usr/lib/systemd/systemd-journald
   1077 tester     - 17380  7680 /usr/libexec/at-spi2-registryd --use-gnome-session
   1510 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1157 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5321 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    743 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1345 tester     - 17196  5376 /usr/libexec/dconf-service
    594 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
    988 tester     -  9600  9344 /usr/bin/pipewire-pulse
    596 chrony     -  9088  3876 /usr/sbin/chronyd -F 2
    868 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    555 root       -  8716  2180 /sbin/auditd
    644 root       -  7940 11648 /usr/sbin/cupsd -l
    554 systemd+   -  3568 15332 /usr/lib/systemd/systemd-resolved
    721 tester     -  3236 14012 /usr/lib/systemd/systemd --user
    478 root       -  2852 11416 /usr/lib/systemd/systemd-udevd
    630 dbus       -  2800  4896 dbus-broker --log 4 --controller 9 --machine-id 5f9c05713b634309a2d608a289df8564 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    604 root       -  2220 10928 /usr/lib/systemd/systemd-logind
   4484 tester     -  2108  7656 sshd: tester@notty
   5193 tester     -  1768  6912 sshd: tester@notty
   3309 tester     -  1748  7304 sshd: tester@notty
    749 tester     -  1672  3584 dbus-broker --log 4 --controller 9 --machine-id 5f9c05713b634309a2d608a289df8564 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3244 root       -  1644 11264 sshd: tester [priv]
   5183 root       -  1644 11264 sshd: tester [priv]
   4425 root       -  1644 11136 sshd: tester [priv]
   5741 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    670 root       -  1328  3584 /usr/sbin/crond -n
   5502 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3330 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4511 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5510 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    613 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    652 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    551 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5649 root       -   664  7168 systemd-userwork
   5650 root       -   664  7168 systemd-userwork
   5651 root       -   664  7168 systemd-userwork
    558 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    583 avahi      -   632  4480 avahi-daemon: running [fedora-2.local]
    748 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
    829 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 5f9c05713b634309a2d608a289df8564 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1047 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    797 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    828 tester     -   492  4096 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    612 avahi      -   444  1284 avahi-daemon: chroot helper
   5266 tester     -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5499 tester     -   416  3456 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5516 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5198 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.18.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    587 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    669 root       -   352  1920 /usr/sbin/atd -f
    643 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5340 root       -   336  1536 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events_power_efficient]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1H-kblockd]
     55 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/3:1-rcu_gp]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    232 root       -     0     0 [kworker/3:1H-kblockd]
    234 root       -     0     0 [kworker/2:1H-kblockd]
    236 root       -     0     0 [kworker/0:1H-kblockd]
    333 root       -     0     0 [kworker/0:2-events]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    408 root       -     0     0 [kworker/1:4-events]
    455 root       -     0     0 [kworker/3:3-events]
    541 root       -     0     0 [kworker/u8:5-flush-252:0]
    542 root       -     0     0 [kworker/2:4-events]
    568 root       -     0     0 [rpciod]
    569 root       -     0     0 [xprtiod]
    638 root       -     0     0 [psimon]
   5315 root       -     0     0 [tls-strp]
