# Sat Aug  5 05:01:29 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=342.907284
org.openjdk.specjvm2008.Compiler.sunflow=626.632132
org.openjdk.specjvm2008.Compress.test=716.705465
org.openjdk.specjvm2008.CryptoAes.test=48.404759
org.openjdk.specjvm2008.CryptoRsa.test=2327.080829
org.openjdk.specjvm2008.CryptoSignVerify.test=9534.327753
org.openjdk.specjvm2008.Derby.test=743.089619
org.openjdk.specjvm2008.MpegAudio.test=258.857716
org.openjdk.specjvm2008.ScimarkFFT.large=64.356061
org.openjdk.specjvm2008.ScimarkFFT.small=688.946195
org.openjdk.specjvm2008.ScimarkLU.large=13.241450
org.openjdk.specjvm2008.ScimarkLU.small=965.047346
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4460.059290
org.openjdk.specjvm2008.ScimarkSOR.large=52.752297
org.openjdk.specjvm2008.ScimarkSOR.small=433.539901
org.openjdk.specjvm2008.ScimarkSparse.large=36.545449
org.openjdk.specjvm2008.ScimarkSparse.small=357.029080
org.openjdk.specjvm2008.Serial.test=10809.025681
org.openjdk.specjvm2008.Sunflow.test=138.741875
org.openjdk.specjvm2008.XmlTransform.test=566.309148
org.openjdk.specjvm2008.XmlValidation.test=1236.298057
geom=434
spec.jvm2008.report.result.score=434
