MemTotal:       16380088 kB
MemFree:        15334368 kB
MemAvailable:   15466132 kB
Buffers:           33872 kB
Cached:           349396 kB
SwapCached:            0 kB
Active:           145888 kB
Inactive:         658712 kB
Active(anon):       1780 kB
Inactive(anon):   437260 kB
Active(file):     144108 kB
Inactive(file):   221452 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               396 kB
Writeback:             0 kB
AnonPages:        426988 kB
Mapped:           209340 kB
Shmem:             12708 kB
KReclaimable:      38808 kB
Slab:             101708 kB
SReclaimable:      38808 kB
SUnreclaim:        62900 kB
KernelStack:        7432 kB
PageTables:        13736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3034876 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54432 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     4059136 kB
DirectMap1G:    14680064 kB
