MemTotal:       16380088 kB
MemFree:        15316172 kB
MemAvailable:   15464984 kB
Buffers:           39080 kB
Cached:           361184 kB
SwapCached:            0 kB
Active:           163216 kB
Inactive:         658796 kB
Active(anon):       1752 kB
Inactive(anon):   437704 kB
Active(file):     161464 kB
Inactive(file):   221092 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        427588 kB
Mapped:           209580 kB
Shmem:             12700 kB
KReclaimable:      38908 kB
Slab:             101436 kB
SReclaimable:      38908 kB
SUnreclaim:        62528 kB
KernelStack:        7456 kB
PageTables:        13576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3041952 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54464 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     4061184 kB
DirectMap1G:    14680064 kB
