# Wed Mar 20 03:06:36 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=271.986277
org.openjdk.specjvm2008.Compiler.sunflow=491.803102
org.openjdk.specjvm2008.Compress.test=554.447451
org.openjdk.specjvm2008.CryptoAes.test=46.234128
org.openjdk.specjvm2008.CryptoRsa.test=1959.887010
org.openjdk.specjvm2008.CryptoSignVerify.test=7139.881291
org.openjdk.specjvm2008.Derby.test=511.775798
org.openjdk.specjvm2008.MpegAudio.test=201.925810
org.openjdk.specjvm2008.ScimarkFFT.large=59.145002
org.openjdk.specjvm2008.ScimarkFFT.small=460.950386
org.openjdk.specjvm2008.ScimarkLU.large=11.643488
org.openjdk.specjvm2008.ScimarkLU.small=923.365819
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3069.406320
org.openjdk.specjvm2008.ScimarkSOR.large=45.884093
org.openjdk.specjvm2008.ScimarkSOR.small=219.679818
org.openjdk.specjvm2008.ScimarkSparse.large=33.245647
org.openjdk.specjvm2008.ScimarkSparse.small=338.315176
org.openjdk.specjvm2008.Serial.test=8805.632034
org.openjdk.specjvm2008.Sunflow.test=121.816519
org.openjdk.specjvm2008.XmlTransform.test=416.294264
org.openjdk.specjvm2008.XmlValidation.test=1073.915981
geom=348
spec.jvm2008.report.result.score=348
