MemTotal:       32755048 kB
MemFree:         7742888 kB
MemAvailable:   31333880 kB
Buffers:          753476 kB
Cached:         22828220 kB
SwapCached:            0 kB
Active:         13258916 kB
Inactive:       10607624 kB
Active(anon):       1780 kB
Inactive(anon):   446756 kB
Active(file):   13257136 kB
Inactive(file): 10160868 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4292 kB
Writeback:             0 kB
AnonPages:        438764 kB
Mapped:           284088 kB
Shmem:            158736 kB
KReclaimable:     636100 kB
Slab:             830724 kB
SReclaimable:     636100 kB
SUnreclaim:       194624 kB
KernelStack:        7984 kB
PageTables:        15828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3286476 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34604 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
