MemTotal:        8135336 kB
MemFree:         7102220 kB
MemAvailable:    7264764 kB
Buffers:           33596 kB
Cached:           348408 kB
SwapCached:            0 kB
Active:           145728 kB
Inactive:         656328 kB
Active(anon):       1772 kB
Inactive(anon):   435804 kB
Active(file):     143956 kB
Inactive(file):   220524 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               376 kB
Writeback:             0 kB
AnonPages:        425492 kB
Mapped:           209292 kB
Shmem:             12696 kB
KReclaimable:      37940 kB
Slab:              96984 kB
SReclaimable:      37940 kB
SUnreclaim:        59044 kB
KernelStack:        6832 kB
PageTables:        13628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2992004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52884 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
