MemTotal:       16380096 kB
MemFree:        15329604 kB
MemAvailable:   15460500 kB
Buffers:           33564 kB
Cached:           348672 kB
SwapCached:            0 kB
Active:           145472 kB
Inactive:         660116 kB
Active(anon):       1764 kB
Inactive(anon):   439288 kB
Active(file):     143708 kB
Inactive(file):   220828 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               928 kB
Writeback:             0 kB
AnonPages:        428892 kB
Mapped:           209240 kB
Shmem:             12704 kB
KReclaimable:      38752 kB
Slab:             100928 kB
SReclaimable:      38752 kB
SUnreclaim:        62176 kB
KernelStack:        7532 kB
PageTables:        13880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3094612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54620 kB
VmallocChunk:          0 kB
Percpu:             6656 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     4057088 kB
DirectMap1G:    14680064 kB
