# Thu Jul 25 11:14:52 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=251.338228
org.openjdk.specjvm2008.Compiler.sunflow=562.330474
org.openjdk.specjvm2008.Compress.test=636.746485
org.openjdk.specjvm2008.CryptoAes.test=47.151773
org.openjdk.specjvm2008.CryptoRsa.test=2181.420855
org.openjdk.specjvm2008.CryptoSignVerify.test=10305.938326
org.openjdk.specjvm2008.Derby.test=567.841161
org.openjdk.specjvm2008.MpegAudio.test=235.287281
org.openjdk.specjvm2008.ScimarkFFT.large=63.102270
org.openjdk.specjvm2008.ScimarkFFT.small=577.789723
org.openjdk.specjvm2008.ScimarkLU.large=12.134527
org.openjdk.specjvm2008.ScimarkLU.small=953.043344
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3862.024213
org.openjdk.specjvm2008.ScimarkSOR.large=56.614807
org.openjdk.specjvm2008.ScimarkSOR.small=362.220757
org.openjdk.specjvm2008.ScimarkSparse.large=34.527966
org.openjdk.specjvm2008.ScimarkSparse.small=306.988904
org.openjdk.specjvm2008.Serial.test=9755.195364
org.openjdk.specjvm2008.Sunflow.test=127.330428
org.openjdk.specjvm2008.XmlTransform.test=489.736865
org.openjdk.specjvm2008.XmlValidation.test=1014.633820
geom=391
spec.jvm2008.report.result.score=391
