MemTotal:       16380096 kB
MemFree:         6894996 kB
MemAvailable:   15358708 kB
Buffers:           62112 kB
Cached:          8501272 kB
SwapCached:            0 kB
Active:           906728 kB
Inactive:        8100956 kB
Active(anon):       1852 kB
Inactive(anon):   460164 kB
Active(file):     904876 kB
Inactive(file):  7640792 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1204 kB
Writeback:             0 kB
AnonPages:        449940 kB
Mapped:           238792 kB
Shmem:             12736 kB
KReclaimable:     255524 kB
Slab:             345956 kB
SReclaimable:     255524 kB
SUnreclaim:        90432 kB
KernelStack:        7488 kB
PageTables:        13780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3214424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54812 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:     9240576 kB
DirectMap1G:     9437184 kB
