MemTotal:       16380096 kB
MemFree:         6058292 kB
MemAvailable:   15352464 kB
Buffers:           58232 kB
Cached:          9332868 kB
SwapCached:            0 kB
Active:           747696 kB
Inactive:        9090224 kB
Active(anon):       1868 kB
Inactive(anon):   462492 kB
Active(file):     745828 kB
Inactive(file):  8627732 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            420564 kB
Writeback:             0 kB
AnonPages:        452308 kB
Mapped:           238476 kB
Shmem:             12544 kB
KReclaimable:     258092 kB
Slab:             350400 kB
SReclaimable:     258092 kB
SUnreclaim:        92308 kB
KernelStack:        7568 kB
PageTables:        13816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3225564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     8202240 kB
DirectMap1G:    10485760 kB
