MemTotal:       32755048 kB
MemFree:         6344208 kB
MemAvailable:   31082524 kB
Buffers:          682248 kB
Cached:         24094808 kB
SwapCached:            0 kB
Active:         17258668 kB
Inactive:        7970188 kB
Active(anon):       2628 kB
Inactive(anon):   696452 kB
Active(file):   17256040 kB
Inactive(file):  7273736 kB
Unevictable:      218624 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:        670228 kB
Mapped:           260508 kB
Shmem:            242380 kB
KReclaimable:     671652 kB
Slab:             839860 kB
SReclaimable:     671652 kB
SUnreclaim:       168208 kB
KernelStack:        8832 kB
PageTables:        17900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4107372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26904 kB
VmallocChunk:          0 kB
Percpu:             9760 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
