# Wed Apr  3 03:09:27 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=210.672488
org.openjdk.specjvm2008.Compiler.sunflow=465.558695
org.openjdk.specjvm2008.Compress.test=547.367793
org.openjdk.specjvm2008.CryptoAes.test=46.216763
org.openjdk.specjvm2008.CryptoRsa.test=1904.699282
org.openjdk.specjvm2008.CryptoSignVerify.test=8669.674489
org.openjdk.specjvm2008.Derby.test=464.658988
org.openjdk.specjvm2008.MpegAudio.test=200.463940
org.openjdk.specjvm2008.ScimarkFFT.large=59.609415
org.openjdk.specjvm2008.ScimarkFFT.small=454.316503
org.openjdk.specjvm2008.ScimarkLU.large=11.443400
org.openjdk.specjvm2008.ScimarkLU.small=924.920859
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3118.956868
org.openjdk.specjvm2008.ScimarkSOR.large=49.955540
org.openjdk.specjvm2008.ScimarkSOR.small=236.781123
org.openjdk.specjvm2008.ScimarkSparse.large=32.178541
org.openjdk.specjvm2008.ScimarkSparse.small=334.368662
org.openjdk.specjvm2008.Serial.test=8222.172038
org.openjdk.specjvm2008.Sunflow.test=118.045462
org.openjdk.specjvm2008.XmlTransform.test=398.186619
org.openjdk.specjvm2008.XmlValidation.test=907.121100
geom=340
spec.jvm2008.report.result.score=340
