# Thu Jun 13 07:24:52 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=221.675804
org.openjdk.specjvm2008.Compiler.sunflow=488.499449
org.openjdk.specjvm2008.Compress.test=542.939484
org.openjdk.specjvm2008.CryptoAes.test=46.970550
org.openjdk.specjvm2008.CryptoRsa.test=1982.586229
org.openjdk.specjvm2008.CryptoSignVerify.test=9931.602651
org.openjdk.specjvm2008.Derby.test=492.772439
org.openjdk.specjvm2008.MpegAudio.test=204.000369
org.openjdk.specjvm2008.ScimarkFFT.large=58.765361
org.openjdk.specjvm2008.ScimarkFFT.small=403.399207
org.openjdk.specjvm2008.ScimarkLU.large=11.210856
org.openjdk.specjvm2008.ScimarkLU.small=747.844290
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3201.275767
org.openjdk.specjvm2008.ScimarkSOR.large=49.669417
org.openjdk.specjvm2008.ScimarkSOR.small=237.209829
org.openjdk.specjvm2008.ScimarkSparse.large=31.604900
org.openjdk.specjvm2008.ScimarkSparse.small=290.464789
org.openjdk.specjvm2008.Serial.test=8448.569355
org.openjdk.specjvm2008.Sunflow.test=119.487860
org.openjdk.specjvm2008.XmlTransform.test=396.899638
org.openjdk.specjvm2008.XmlValidation.test=975.263429
geom=340
spec.jvm2008.report.result.score=340
