MemTotal:        8135344 kB
MemFree:         7116400 kB
MemAvailable:    7279892 kB
Buffers:           33680 kB
Cached:           349128 kB
SwapCached:            0 kB
Active:           145532 kB
Inactive:         659112 kB
Active(anon):       1756 kB
Inactive(anon):   437680 kB
Active(file):     143776 kB
Inactive(file):   221432 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:        427640 kB
Mapped:           209136 kB
Shmem:             12692 kB
KReclaimable:      38016 kB
Slab:              97216 kB
SReclaimable:      38016 kB
SUnreclaim:        59200 kB
KernelStack:        6844 kB
PageTables:        13592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3002696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52884 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     4073472 kB
DirectMap1G:     6291456 kB
