MemTotal:        8135336 kB
MemFree:         7086568 kB
MemAvailable:    7267380 kB
Buffers:           39052 kB
Cached:           361092 kB
SwapCached:            0 kB
Active:           163612 kB
Inactive:         658020 kB
Active(anon):       1780 kB
Inactive(anon):   437200 kB
Active(file):     161832 kB
Inactive(file):   220820 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               300 kB
Writeback:             0 kB
AnonPages:        426712 kB
Mapped:           208844 kB
Shmem:             12700 kB
KReclaimable:      38132 kB
Slab:              97272 kB
SReclaimable:      38132 kB
SUnreclaim:        59140 kB
KernelStack:        6896 kB
PageTables:        13580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2993484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52916 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
