MemTotal:       16380096 kB
MemFree:        14923720 kB
MemAvailable:   15452440 kB
Buffers:           35764 kB
Cached:           736556 kB
SwapCached:            0 kB
Active:           394280 kB
Inactive:         801260 kB
Active(anon):       1768 kB
Inactive(anon):   439116 kB
Active(file):     392512 kB
Inactive(file):   362144 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               252 kB
Writeback:             0 kB
AnonPages:        428728 kB
Mapped:           209644 kB
Shmem:             12704 kB
KReclaimable:      54156 kB
Slab:             119052 kB
SReclaimable:      54156 kB
SUnreclaim:        64896 kB
KernelStack:        7456 kB
PageTables:        13900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3051620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54552 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     5103616 kB
DirectMap1G:    13631488 kB
