# Thu Feb 22 09:35:28 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=293.957404
org.openjdk.specjvm2008.Compiler.sunflow=756.837531
org.openjdk.specjvm2008.Compress.test=694.202243
org.openjdk.specjvm2008.CryptoAes.test=48.132964
org.openjdk.specjvm2008.CryptoRsa.test=2333.563940
org.openjdk.specjvm2008.CryptoSignVerify.test=13227.377970
org.openjdk.specjvm2008.Derby.test=767.620502
org.openjdk.specjvm2008.MpegAudio.test=256.931143
org.openjdk.specjvm2008.ScimarkFFT.large=63.105186
org.openjdk.specjvm2008.ScimarkFFT.small=519.793053
org.openjdk.specjvm2008.ScimarkLU.large=12.604153
org.openjdk.specjvm2008.ScimarkLU.small=907.543930
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4644.042430
org.openjdk.specjvm2008.ScimarkSOR.large=58.584741
org.openjdk.specjvm2008.ScimarkSOR.small=470.363213
org.openjdk.specjvm2008.ScimarkSparse.large=33.522695
org.openjdk.specjvm2008.ScimarkSparse.small=253.579944
org.openjdk.specjvm2008.Serial.test=11020.344757
org.openjdk.specjvm2008.Sunflow.test=144.878520
org.openjdk.specjvm2008.XmlTransform.test=490.468666
org.openjdk.specjvm2008.XmlValidation.test=1095.251094
geom=425
spec.jvm2008.report.result.score=425
