MemTotal:       32755048 kB
MemFree:         8066216 kB
MemAvailable:   23907828 kB
Buffers:          796236 kB
Cached:         15163736 kB
SwapCached:            0 kB
Active:         10074568 kB
Inactive:       13619924 kB
Active(anon):    2187424 kB
Inactive(anon):  5711048 kB
Active(file):    7887144 kB
Inactive(file):  7908876 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4636 kB
Writeback:            84 kB
AnonPages:       7888480 kB
Mapped:           391280 kB
Shmem:            158956 kB
KReclaimable:     508704 kB
Slab:             666628 kB
SReclaimable:     508704 kB
SUnreclaim:       157924 kB
KernelStack:        8900 kB
PageTables:        31332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20822344 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47124 kB
VmallocChunk:          0 kB
Percpu:            18432 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
