MemTotal:       16380088 kB
MemFree:        15340040 kB
MemAvailable:   15471456 kB
Buffers:           33728 kB
Cached:           349248 kB
SwapCached:            0 kB
Active:           145632 kB
Inactive:         658100 kB
Active(anon):       1760 kB
Inactive(anon):   436740 kB
Active(file):     143872 kB
Inactive(file):   221360 kB
Unevictable:        5580 kB
Mlocked:            5580 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               256 kB
Writeback:             0 kB
AnonPages:        426224 kB
Mapped:           208980 kB
Shmem:             12708 kB
KReclaimable:      38764 kB
Slab:             101372 kB
SReclaimable:      38764 kB
SUnreclaim:        62608 kB
KernelStack:        7488 kB
PageTables:        13824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3039608 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     4052992 kB
DirectMap1G:    14680064 kB
