MemTotal:       16380096 kB
MemFree:         6290744 kB
MemAvailable:   15360932 kB
Buffers:           60096 kB
Cached:          9108152 kB
SwapCached:            0 kB
Active:           749856 kB
Inactive:        8861476 kB
Active(anon):       1868 kB
Inactive(anon):   458908 kB
Active(file):     747988 kB
Inactive(file):  8402568 kB
Unevictable:        5440 kB
Mlocked:            5440 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            339892 kB
Writeback:             0 kB
AnonPages:        448648 kB
Mapped:           239072 kB
Shmem:             12792 kB
KReclaimable:     257112 kB
Slab:             347124 kB
SReclaimable:     257112 kB
SUnreclaim:        90012 kB
KernelStack:        7552 kB
PageTables:        13840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3216136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     8208384 kB
DirectMap1G:    10485760 kB
