MemTotal:        8117664 kB
MemFree:         7096524 kB
MemAvailable:    7247440 kB
Buffers:           32696 kB
Cached:           338560 kB
SwapCached:            0 kB
Active:           719716 kB
Inactive:          76476 kB
Active(anon):     432664 kB
Inactive(anon):     9992 kB
Active(file):     287052 kB
Inactive(file):    66484 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               948 kB
Writeback:             0 kB
AnonPages:        430544 kB
Mapped:           211428 kB
Shmem:             12696 kB
KReclaimable:      36068 kB
Slab:              95868 kB
SReclaimable:      36068 kB
SUnreclaim:        59800 kB
KernelStack:        6952 kB
PageTables:        13672 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3015744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54636 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     5136384 kB
DirectMap1G:     5242880 kB
