Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=710001.3
BasicOperations.Put.Throughput=177492.0
BasicOperations.Get.ResponseTimeMean=5708.84
BasicOperations.Put.ResponseTimeMean=18158.62
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2271.0
BasicOperations.Get.RTM_99.0=2607.0
BasicOperations.Get.Requests=426008586
BasicOperations.Get.ResponseTimeDeviation=307802.01
BasicOperations.Get.ResponseTimeMax=1692214561
BasicOperations.Get.ThroughputWithErrors=710001.3
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4287.0
BasicOperations.Put.RTM_99.0=8447.0
BasicOperations.Put.Requests=106497172
BasicOperations.Put.ResponseTimeDeviation=766963.26
BasicOperations.Put.ResponseTimeMax=1992565128
BasicOperations.Put.ThroughputWithErrors=177492.0
