MemTotal:        8135344 kB
MemFree:         7114344 kB
MemAvailable:    7277748 kB
Buffers:           33608 kB
Cached:           349148 kB
SwapCached:            0 kB
Active:           145028 kB
Inactive:         659196 kB
Active(anon):       1776 kB
Inactive(anon):   437328 kB
Active(file):     143252 kB
Inactive(file):   221868 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               632 kB
Writeback:             0 kB
AnonPages:        427132 kB
Mapped:           208852 kB
Shmem:             12700 kB
KReclaimable:      38012 kB
Slab:              97200 kB
SReclaimable:      38012 kB
SUnreclaim:        59188 kB
KernelStack:        6912 kB
PageTables:        13488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3018856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52912 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     4067328 kB
DirectMap1G:     6291456 kB
