MemTotal:       16380096 kB
MemFree:        15329696 kB
MemAvailable:   15461020 kB
Buffers:           33848 kB
Cached:           348744 kB
SwapCached:            0 kB
Active:           145620 kB
Inactive:         657436 kB
Active(anon):       1752 kB
Inactive(anon):   436360 kB
Active(file):     143868 kB
Inactive(file):   221076 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               444 kB
Writeback:             4 kB
AnonPages:        426032 kB
Mapped:           208796 kB
Shmem:             12704 kB
KReclaimable:      38788 kB
Slab:             101344 kB
SReclaimable:      38788 kB
SUnreclaim:        62556 kB
KernelStack:        7356 kB
PageTables:        13408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3057444 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54384 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      143212 kB
DirectMap2M:     5099520 kB
DirectMap1G:    13631488 kB
