    PID USER     CPU  SIZE   RSS CMD
    923 tester     - 300372 280960 /usr/bin/gnome-shell
   5601 tester     - 198580 28032 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46988 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-16453 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1139 tester     - 85816 32304 /usr/libexec/evolution-calendar-factory
   1545 tester     - 78760 61108 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1224 tester     - 77260 29016 /usr/libexec/evolution-addressbook-factory
   1110 tester     - 65728 39272 /usr/libexec/goa-daemon
   1254 tester     - 63196 28600 /usr/libexec/gsd-media-keys
   1241 tester     - 62876 26800 /usr/libexec/gsd-color
   1053 tester     - 60268 19628 /usr/libexec/gnome-shell-calendar-server
    876 tester     - 60168 18784 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1266 tester     - 51120 10720 /usr/libexec/gsd-sharing
   1258 tester     - 50652  6528 /usr/libexec/gsd-rfkill
   1494 root       - 50456  7424 /usr/sbin/pcscd --foreground --auto-exit
    587 polkitd    - 48276 24352 /usr/lib/polkit-1/polkitd --no-debug
   1236 tester     - 47580 12572 /usr/bin/ibus-daemon --panel disable --xim
   1396 tester     - 46900 27876 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1180 tester     - 46760 27448 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   3352 root       - 46672  3580 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1255 tester     - 46316 26708 /usr/libexec/gsd-power
   1252 tester     - 46004 25028 /usr/libexec/gsd-keyboard
    671 root       - 43060 12008 /usr/sbin/ModemManager
   1267 tester     - 43016 14688 /usr/libexec/gsd-smartcard
    590 daemon     - 43008  8828 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    606 root       - 42968 13376 /usr/libexec/udisks2/udisksd
   1284 tester     - 42352  7124 /usr/libexec/gsd-usb-protection
    660 root       - 41572  3584 /usr/sbin/gssproxy -D
   4531 root       - 38476  5024 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1290 tester     - 38356 27212 /usr/libexec/gsd-xsettings
   1287 tester     - 38056 25200 /usr/libexec/gsd-wacom
    890 tester     - 37432 18560 /usr/bin/wireplumber
   1077 tester     - 35704 26972 /usr/libexec/evolution-source-registry
    673 colord     - 35296 11948 /usr/libexec/colord
   1382 tester     - 34888 31008 /usr/libexec/ibus-extension-gtk3
   1459 tester     - 34812 20352 /usr/libexec/gsd-printer
   1276 tester     - 34348  9440 /usr/libexec/gsd-sound
   1146 tester     - 34312 11216 /usr/libexec/gvfs-udisks2-volume-monitor
   1246 tester     - 34256 11616 /usr/libexec/gsd-datetime
    874 tester     - 34220 10240 /usr/libexec/uresourced --user
    595 root       - 34052  7476 /usr/libexec/accounts-daemon
   1251 tester     - 34036  7876 /usr/libexec/gsd-housekeeping
    837 tester     - 34032  7852 /usr/libexec/at-spi-bus-launcher
   1238 tester     - 34000  6516 /usr/libexec/gsd-a11y-settings
    744 tester     - 29596 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    889 tester     - 27824 12160 /usr/bin/pipewire
    581 root       - 26984 20044 /usr/sbin/NetworkManager --no-daemon
    750 tester     - 26220 17472 /usr/libexec/gnome-session-binary
   1257 tester     - 26116 13056 /usr/libexec/gsd-print-notifications
    677 root       - 25912  8704 /usr/sbin/gdm
    738 tester     - 25884  6284 /usr/bin/gnome-keyring-daemon --daemonize --login
   1221 tester     - 25792  9856 /usr/libexec/goa-identity-service
    610 root       - 25764  6528 /usr/libexec/upowerd
    879 tester     - 25760  7424 /usr/libexec/gvfsd
    588 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1334 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1420 tester     - 25664  6912 /usr/libexec/ibus-portal
    715 root       - 25596  7040 /usr/libexec/uresourced
    598 root       - 25552  6144 /usr/libexec/switcheroo-control
   1261 tester     - 25540  6016 /usr/libexec/gsd-screensaver-proxy
   1051 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    585 root       - 25520  5248 /usr/libexec/low-memory-monitor
    722 tester     - 22172  7948 (sd-pam)
      1 root       - 22104 16692 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1615 root       - 21464 30092 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1399 tester     - 21000 25216 /usr/libexec/ibus-x11 --kill-daemon
   1384 tester     - 18316  7068 /usr/bin/spice-vdagent
    709 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
   1184 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1544 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1401 root       - 17240  4372 /usr/sbin/spice-vdagentd
   5341 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    742 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1223 tester     - 17196  5248 /usr/libexec/dconf-service
    591 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1083 tester     -  9600  9472 /usr/bin/pipewire-pulse
    463 root       -  9380 10012 /usr/lib/systemd/systemd-journald
    594 chrony     -  9088  3852 /usr/sbin/chronyd -F 2
    873 tester     -  8808  5248 /usr/libexec/gnome-session-ctl --monitor
    589 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    555 root       -  8716  2180 /sbin/auditd
    650 root       -  7940 11648 /usr/sbin/cupsd -l
    554 systemd+   -  3568 15464 /usr/lib/systemd/systemd-resolved
    720 tester     -  3216 14140 /usr/lib/systemd/systemd --user
    478 root       -  2852 11668 /usr/lib/systemd/systemd-udevd
    630 dbus       -  2800  4896 dbus-broker --log 4 --controller 9 --machine-id 2e10bcafdda746e4b9692c1a4e7126c1 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    604 root       -  2220 10928 /usr/lib/systemd/systemd-logind
   4483 tester     -  2056  7688 sshd: tester@notty
   3299 tester     -  1928  7452 sshd: tester@notty
   5187 tester     -  1772  7076 sshd: tester@notty
    748 tester     -  1660  3840 dbus-broker --log 4 --controller 9 --machine-id 2e10bcafdda746e4b9692c1a4e7126c1 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3241 root       -  1644 11264 sshd: tester [priv]
   4421 root       -  1644 11264 sshd: tester [priv]
   5181 root       -  1644 11264 sshd: tester [priv]
   5613 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    676 root       -  1328  3584 /usr/sbin/crond -n
   5588 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4505 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3323 root       -  1216  8320 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5596 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    612 dbus       -  1016  4864 /usr/bin/dbus-broker-launch --scope system --audit
    652 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5185 root       -   972  7936 systemd-userwork
   5188 root       -   972  7808 systemd-userwork
   5189 root       -   972  7808 systemd-userwork
    553 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5553 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   5267 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
   5270 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
    558 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    582 avahi      -   632  4608 avahi-daemon: running [fedora-2.local]
    747 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    843 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 2e10bcafdda746e4b9692c1a4e7126c1 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1140 root       -   500  6272 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    795 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    842 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    611 avahi      -   444  1296 avahi-daemon: chroot helper
   5194 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.7.ga-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5608 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    586 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    675 root       -   352  1920 /usr/sbin/atd -f
    642 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-writeback]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-flush-252:0]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-cgroup_destroy]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-ext4-rsv-conversion]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/1:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/0:1H-kblockd]
     55 root       -     0     0 [kworker/3:1-cgroup_destroy]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     62 root       -     0     0 [kworker/2:1-events]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/0:2-events]
     69 root       -     0     0 [kworker/2:2-cgroup_destroy]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    232 root       -     0     0 [kworker/1:1H-kblockd]
    234 root       -     0     0 [kworker/2:1H-kblockd]
    236 root       -     0     0 [kworker/3:1H-kblockd]
    250 root       -     0     0 [kworker/0:3-events]
    331 root       -     0     0 [kworker/3:2-mm_percpu_wq]
    346 root       -     0     0 [kworker/2:3-cgroup_destroy]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    407 root       -     0     0 [kworker/0:4-cgroup_destroy]
    454 root       -     0     0 [kworker/1:2-cgroup_destroy]
    474 root       -     0     0 [kworker/1:3-events]
    540 root       -     0     0 [kworker/3:3-events]
    543 root       -     0     0 [kworker/u8:4-events_unbound]
    544 root       -     0     0 [kworker/u8:5-writeback]
    546 root       -     0     0 [kworker/u8:6-events_unbound]
    577 root       -     0     0 [rpciod]
    578 root       -     0     0 [xprtiod]
    614 root       -     0     0 [kworker/2:4-cgwb_release]
    633 root       -     0     0 [psimon]
   3927 root       -     0     0 [kworker/0:5-cgroup_destroy]
   5333 root       -     0     0 [tls-strp]
