Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=84507.4
BasicOperations.Put.Throughput=21119.0
BasicOperations.Get.ResponseTimeMean=69587.98
BasicOperations.Put.ResponseTimeMean=278152.33
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=272383.0
BasicOperations.Get.RTM_99.0=370687.0
BasicOperations.Get.Requests=50706710
BasicOperations.Get.ResponseTimeDeviation=158175.14
BasicOperations.Get.ResponseTimeMax=29107861
BasicOperations.Get.ThroughputWithErrors=84507.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=444415.0
BasicOperations.Put.RTM_99.0=552959.0
BasicOperations.Put.Requests=12671944
BasicOperations.Put.ResponseTimeDeviation=268181.59
BasicOperations.Put.ResponseTimeMax=29551436
BasicOperations.Put.ThroughputWithErrors=21119.0
