# Fri Jan 12 01:05:13 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=258.831663
org.openjdk.specjvm2008.Compiler.sunflow=709.621399
org.openjdk.specjvm2008.Compress.test=700.874653
org.openjdk.specjvm2008.CryptoAes.test=46.500216
org.openjdk.specjvm2008.CryptoRsa.test=2300.515748
org.openjdk.specjvm2008.CryptoSignVerify.test=12962.421840
org.openjdk.specjvm2008.Derby.test=710.671523
org.openjdk.specjvm2008.MpegAudio.test=255.260187
org.openjdk.specjvm2008.ScimarkFFT.large=62.449047
org.openjdk.specjvm2008.ScimarkFFT.small=623.923835
org.openjdk.specjvm2008.ScimarkLU.large=12.863863
org.openjdk.specjvm2008.ScimarkLU.small=886.646451
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4313.014249
org.openjdk.specjvm2008.ScimarkSOR.large=57.455026
org.openjdk.specjvm2008.ScimarkSOR.small=472.102628
org.openjdk.specjvm2008.ScimarkSparse.large=32.859006
org.openjdk.specjvm2008.ScimarkSparse.small=281.662039
org.openjdk.specjvm2008.Serial.test=11001.665778
org.openjdk.specjvm2008.Sunflow.test=147.540107
org.openjdk.specjvm2008.XmlTransform.test=515.433761
org.openjdk.specjvm2008.XmlValidation.test=1083.590894
geom=422
spec.jvm2008.report.result.score=422
