    PID USER     CPU  SIZE   RSS CMD
   5768 tester     - 4435860 55548 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    903 tester     - 301436 281564 /usr/bin/gnome-shell
   1069 tester     - 85808 32104 /usr/libexec/evolution-calendar-factory
   1350 tester     - 77268 29432 /usr/libexec/evolution-addressbook-factory
   1402 tester     - 71600 62848 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1039 tester     - 65728 39264 /usr/libexec/goa-daemon
   1114 tester     - 63192 28512 /usr/libexec/gsd-media-keys
   1101 tester     - 62872 26676 /usr/libexec/gsd-color
    964 tester     - 60156 19764 /usr/libexec/gnome-shell-calendar-server
   4535 root       - 57768  6296 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    849 tester     - 51852 18788 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1127 tester     - 51128 10580 /usr/libexec/gsd-sharing
   1121 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1323 root       - 50460  7552 /usr/sbin/pcscd --foreground --auto-exit
    583 polkitd    - 48284 24492 /usr/lib/polkit-1/polkitd --no-debug
   1090 tester     - 47032 12196 /usr/bin/ibus-daemon --panel disable --xim
   1074 tester     - 46968 27372 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1239 tester     - 46916 27592 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1117 tester     - 46312 26824 /usr/libexec/gsd-power
   1106 tester     - 46020 25072 /usr/libexec/gsd-keyboard
    671 root       - 43068 12256 /usr/sbin/ModemManager
   1148 tester     - 43012 14712 /usr/libexec/gsd-smartcard
    589 daemon     - 43008  8960 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    595 root       - 42976 13244 /usr/libexec/udisks2/udisksd
   1153 tester     - 42352  7264 /usr/libexec/gsd-usb-protection
    652 root       - 41572  3612 /usr/sbin/gssproxy -D
   1155 tester     - 38420 27572 /usr/libexec/gsd-xsettings
   1154 tester     - 38052 25216 /usr/libexec/gsd-wacom
    880 tester     - 37440 18816 /usr/bin/wireplumber
    981 tester     - 35744 27072 /usr/libexec/evolution-source-registry
    663 colord     - 35312 11816 /usr/libexec/colord
   1246 tester     - 34888 31216 /usr/libexec/ibus-extension-gtk3
   1354 tester     - 34812 20352 /usr/libexec/gsd-printer
   1151 tester     - 34348  9408 /usr/libexec/gsd-sound
   1052 tester     - 34312 11168 /usr/libexec/gvfs-udisks2-volume-monitor
   1104 tester     - 34256 11616 /usr/libexec/gsd-datetime
    846 tester     - 34232 10112 /usr/libexec/uresourced --user
   1282 tester     - 34108  9856 /usr/libexec/goa-identity-service
    592 root       - 34052  7372 /usr/libexec/accounts-daemon
   1105 tester     - 34036  7864 /usr/libexec/gsd-housekeeping
    815 tester     - 34020  7760 /usr/libexec/at-spi-bus-launcher
   1091 tester     - 34000  6524 /usr/libexec/gsd-a11y-settings
    738 tester     - 29640 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    879 tester     - 27824 12160 /usr/bin/pipewire
   3349 root       - 27540  2688 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    577 root       - 26980 20392 /usr/sbin/NetworkManager --no-daemon
    744 tester     - 26220 17444 /usr/libexec/gnome-session-binary
   1119 tester     - 26116 13056 /usr/libexec/gsd-print-notifications
    661 root       - 25908  8832 /usr/sbin/gdm
    732 tester     - 25884  6248 /usr/bin/gnome-keyring-daemon --daemonize --login
    851 tester     - 25764  7424 /usr/libexec/gvfsd
    599 root       - 25760  6400 /usr/libexec/upowerd
    584 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1224 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1262 tester     - 25664  6912 /usr/libexec/ibus-portal
    710 root       - 25596  6912 /usr/libexec/uresourced
    593 root       - 25552  6016 /usr/libexec/switcheroo-control
   1124 tester     - 25540  5760 /usr/libexec/gsd-screensaver-proxy
    953 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    581 root       - 25520  5248 /usr/libexec/low-memory-monitor
    717 tester     - 22176  7764 (sd-pam)
      1 root       - 22172 16352 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1467 root       - 21464 30092 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1252 tester     - 21008 25340 /usr/libexec/ibus-x11 --kill-daemon
   1192 tester     - 18308  7196 /usr/bin/spice-vdagent
    682 root       - 18164 12288 gdm-session-worker [pam/gdm-autologin]
   1081 tester     - 17380  8064 /usr/libexec/at-spi2-registryd --use-gnome-session
   1446 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1208 root       - 17240  4236 /usr/sbin/spice-vdagentd
   5350 tester     - 17220  5888 /usr/libexec/gvfsd-metadata
    736 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1271 tester     - 17196  5504 /usr/libexec/dconf-service
    591 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
    999 tester     -  9528  9344 /usr/bin/pipewire-pulse
    460 root       -  9376  9876 /usr/lib/systemd/systemd-journald
    604 chrony     -  9088  3876 /usr/sbin/chronyd -F 2
    845 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    585 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    551 root       -  8716  2180 /sbin/auditd
    640 root       -  7940 11648 /usr/sbin/cupsd -l
    550 systemd+   -  3436 15844 /usr/lib/systemd/systemd-resolved
    715 tester     -  3220 14072 /usr/lib/systemd/systemd --user
    475 root       -  3116 11804 /usr/lib/systemd/systemd-udevd
   4484 tester     -  3064  8280 sshd: tester@notty
    625 dbus       -  2808  4896 dbus-broker --log 4 --controller 9 --machine-id 21dfbca552084fa7ba929d227bd74f52 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    594 root       -  2220 10928 /usr/lib/systemd/systemd-logind
   5201 tester     -  1764  7128 sshd: tester@notty
    742 tester     -  1656  3840 dbus-broker --log 4 --controller 9 --machine-id 21dfbca552084fa7ba929d227bd74f52 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3240 root       -  1644 11264 sshd: tester [priv]
   4422 root       -  1644 11264 sshd: tester [priv]
   5196 root       -  1644 11264 sshd: tester [priv]
   3295 tester     -  1580  7028 sshd: tester@notty
   5788 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    660 root       -  1332  3584 /usr/sbin/crond -n
   5767 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3322 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4505 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5775 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5277 tester     -  1076  4096 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    601 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    642 root       -  1004  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5190 root       -   972  7936 systemd-userwork
   5193 root       -   972  7936 systemd-userwork
   5189 root       -   972  7808 systemd-userwork
    548 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
    578 avahi      -   708  4352 avahi-daemon: running [fedora-2.local]
    554 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    741 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    821 tester     -   548  2688 dbus-broker --log 4 --controller 9 --machine-id 21dfbca552084fa7ba929d227bd74f52 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1056 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    786 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    820 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    600 avahi      -   444  1288 avahi-daemon: chroot helper
   5206 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.21.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5782 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    582 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    659 root       -   352  1920 /usr/sbin/atd -f
    637 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5769 tester     -   336  1792 tee stdout.log
   5770 tester     -   336  1792 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-rcu_gp]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-flush-252:0]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/1:1-rcu_gp]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/3:1-cgroup_destroy]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1H-kblockd]
     56 root       -     0     0 [kworker/2:1-events]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-writeback]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/1:2-cgroup_destroy]
     69 root       -     0     0 [kworker/0:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/3:2-cgroup_destroy]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [kworker/3:1H-kblockd]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
     93 root       -     0     0 [zswap-shrink]
     94 root       -     0     0 [kworker/u9:0]
    235 root       -     0     0 [kworker/0:1H-kblockd]
    240 root       -     0     0 [kworker/2:1H-kblockd]
    255 root       -     0     0 [kworker/3:3-rcu_gp]
    340 root       -     0     0 [kworker/2:2-events]
    368 root       -     0     0 [jbd2/vda1-8]
    369 root       -     0     0 [ext4-rsv-conver]
    405 root       -     0     0 [kworker/3:4-cgroup_destroy]
    534 root       -     0     0 [kworker/u8:4-writeback]
    535 root       -     0     0 [kworker/u8:5-flush-252:0]
    537 root       -     0     0 [kworker/0:3-events]
    538 root       -     0     0 [kworker/u8:6-flush-252:0]
    568 root       -     0     0 [rpciod]
    569 root       -     0     0 [xprtiod]
    633 root       -     0     0 [psimon]
    900 root       -     0     0 [kworker/3:5]
   5342 root       -     0     0 [tls-strp]
