    PID USER     CPU  SIZE   RSS CMD
   5103 tester     - 4382432 31136 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u232.b05-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    887 tester     - 300336 279244 /usr/bin/gnome-shell
    982 tester     - 85860 31272 /usr/libexec/evolution-calendar-factory
   1213 tester     - 77136 28712 /usr/libexec/evolution-addressbook-factory
   1247 tester     - 66164 60020 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1013 tester     - 63328 28616 /usr/libexec/gsd-media-keys
   1005 tester     - 62900 26708 /usr/libexec/gsd-color
    967 tester     - 61052 37004 /usr/libexec/goa-daemon
    941 tester     - 60228 19476 /usr/libexec/gnome-shell-calendar-server
    845 tester     - 60180 19168 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   4223 root       - 57024  3096 sshfs :/tmp/tmp.1ZmXttccMq /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1028 tester     - 51124 10084 /usr/libexec/gsd-sharing
   1041 tester     - 50676  7168 /usr/libexec/gsd-usb-protection
   1020 tester     - 50652  6276 /usr/libexec/gsd-rfkill
   1136 root       - 50460  6596 /usr/sbin/pcscd --foreground --auto-exit
    589 polkitd    - 48232 24708 /usr/lib/polkit-1/polkitd --no-debug
   1149 tester     - 46932 27740 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    986 tester     - 46928 27616 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1016 tester     - 46336 26848 /usr/libexec/gsd-power
    678 root       - 43060 12068 /usr/sbin/ModemManager
   1032 tester     - 43016 14828 /usr/libexec/gsd-smartcard
    593 daemon     - 43008  8528 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    610 root       - 42972 13516 /usr/libexec/udisks2/udisksd
    651 root       - 41572  3728 /usr/sbin/gssproxy -D
   1002 tester     - 38728 12232 /usr/bin/ibus-daemon --panel disable --xim
   1048 tester     - 38248 27080 /usr/libexec/gsd-xsettings
   1045 tester     - 38076 25124 /usr/libexec/gsd-wacom
   1012 tester     - 37736 25228 /usr/libexec/gsd-keyboard
    859 tester     - 37436 18320 /usr/bin/wireplumber
   2978 root       - 37124  3088 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    949 tester     - 35676 26736 /usr/libexec/evolution-source-registry
   1187 colord     - 35332 11408 /usr/libexec/colord
   1080 tester     - 34896 30984 /usr/libexec/ibus-extension-gtk3
   1206 tester     - 34692 20092 /usr/libexec/gsd-printer
   1033 tester     - 34348  9156 /usr/libexec/gsd-sound
    972 tester     - 34320 10008 /usr/libexec/gvfs-udisks2-volume-monitor
   1007 tester     - 34256 11420 /usr/libexec/gsd-datetime
    843 tester     - 34204  9972 /usr/libexec/uresourced --user
   1135 tester     - 34116  8892 /usr/libexec/goa-identity-service
    812 tester     - 34088  8144 /usr/libexec/at-spi-bus-launcher
    603 root       - 34052  7172 /usr/libexec/accounts-daemon
   1009 tester     - 34036  7304 /usr/libexec/gsd-housekeeping
   1004 tester     - 34000  6344 /usr/libexec/gsd-a11y-settings
    734 tester     - 29664 66104 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    858 tester     - 27964 12068 /usr/bin/pipewire
    583 root       - 26984 20468 /usr/sbin/NetworkManager --no-daemon
    740 tester     - 26236 17452 /usr/libexec/gnome-session-binary
   1019 tester     - 26088 13272 /usr/libexec/gsd-print-notifications
    667 root       - 25912  9008 /usr/sbin/gdm
    728 tester     - 25784  6392 /usr/bin/gnome-keyring-daemon --daemonize --login
    848 tester     - 25764  7524 /usr/libexec/gvfsd
    616 root       - 25764  6492 /usr/libexec/upowerd
    590 root       - 25740  6848 /usr/libexec/power-profiles-daemon
   1078 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1094 tester     - 25664  6288 /usr/libexec/ibus-portal
    711 root       - 25596  7272 /usr/libexec/uresourced
    604 root       - 25552  4576 /usr/libexec/switcheroo-control
   1027 tester     - 25540  5992 /usr/libexec/gsd-screensaver-proxy
    937 tester     - 25520  4972 /usr/libexec/xdg-permission-store
    587 root       - 25388  4508 /usr/libexec/low-memory-monitor
      1 root       - 22108 16812 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    718 tester     - 21940  6024 (sd-pam)
   1225 root       - 21464 30120 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1087 tester     - 21048 25296 /usr/libexec/ibus-x11 --kill-daemon
   1090 tester     - 18312  7124 /usr/bin/spice-vdagent
    683 root       - 18020 12544 gdm-session-worker [pam/gdm-autologin]
    460 root       - 17568 10256 /usr/lib/systemd/systemd-journald
    989 tester     - 17380  7876 /usr/libexec/at-spi2-registryd --use-gnome-session
   1246 tester     - 17340  6964 /usr/libexec/ibus-engine-simple
   1104 root       - 17240  3596 /usr/sbin/spice-vdagentd
   2852 tester     - 17220  6124 /usr/libexec/gvfsd-metadata
    732 tester     - 17200  5876 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1171 tester     - 17196  4848 /usr/libexec/dconf-service
    598 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    950 tester     -  9484  8292 /usr/bin/pipewire-pulse
    615 chrony     -  9096  3592 /usr/sbin/chronyd -F 2
    842 tester     -  8808  4924 /usr/libexec/gnome-session-ctl --monitor
    591 root       -  8728  1720 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    550 root       -  8716  2328 /sbin/auditd
    641 root       -  7668 11100 /usr/sbin/cupsd -l
    477 root       -  3512 12392 /usr/lib/systemd/systemd-udevd
    549 systemd+   -  3416 15316 /usr/lib/systemd/systemd-resolved
    716 tester     -  3176 14448 /usr/lib/systemd/systemd --user
    582 dbus       -  2808  4952 dbus-broker --log 4 --controller 9 --machine-id 529e702a37744699b9fc621bc855e260 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    605 root       -  2228 10524 /usr/lib/systemd/systemd-logind
   4153 tester     -  1940  7328 sshd: tester@notty
   4784 tester     -  1764  7076 sshd: tester@notty
   2921 tester     -  1704  7016 sshd: tester@notty
    738 tester     -  1668  3856 dbus-broker --log 4 --controller 9 --machine-id 529e702a37744699b9fc621bc855e260 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4102 root       -  1648 11212 sshd: tester [priv]
   4779 root       -  1648 10900 sshd: tester [priv]
   2861 root       -  1644 11272 sshd: tester [priv]
   5106 root       -  1412  3868 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    666 root       -  1332  3548 /usr/sbin/crond -n
   2954 root       -  1216  8564 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4178 root       -  1216  8496 sudo -E sshfs :/tmp/tmp.1ZmXttccMq /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5089 root       -  1216  8064 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5102 root       -  1084  7228 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    580 dbus       -  1016  4896 /usr/bin/dbus-broker-launch --scope system --audit
    647 root       -  1008  9156 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    546 systemd+   -   920  6464 /usr/lib/systemd/systemd-oomd
   4999 root       -   840  8024 systemd-userwork
   4993 root       -   840  7952 systemd-userwork
   4992 root       -   840  7904 systemd-userwork
    552 root       -   656  6644 /usr/lib/systemd/systemd-userdbd
    584 avahi      -   632  4316 avahi-daemon: running [fedora.local]
    737 tester     -   624  4512 /usr/bin/dbus-broker-launch --scope user
    818 tester     -   544  2736 dbus-broker --log 4 --controller 9 --machine-id 529e702a37744699b9fc621bc855e260 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    979 root       -   500  5760 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    779 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    817 tester     -   492  4216 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    625 avahi      -   444   376 avahi-daemon: chroot helper
   4858 tester     -   416  3536 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   4791 tester     -   416  3464 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u232.b05-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5101 tester     -   416  3460 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5105 root       -   416  3424 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5085 tester     -   416  2240 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    588 root       -   364  1840 /usr/sbin/mcelog --daemon --foreground
    665 root       -   352  1060 /usr/sbin/atd -f
    640 root       -   344  1620 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-rcu_gp]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-flush-252:0]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1-cgroup_destroy]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-flush-252:0]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/2:2-events]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [kworker/3:1-cgroup_destroy]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-kblockd]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    257 root       -     0     0 [kworker/3:2-cgroup_destroy]
    339 root       -     0     0 [kworker/0:2-cgroup_destroy]
    343 root       -     0     0 [kworker/1:2]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    375 root       -     0     0 [kworker/2:3-events]
    531 root       -     0     0 [kworker/1:3-events]
    540 root       -     0     0 [kworker/0:3-events]
    556 root       -     0     0 [kworker/u8:4-events_unbound]
    575 root       -     0     0 [rpciod]
    576 root       -     0     0 [xprtiod]
    602 root       -     0     0 [psimon]
    660 root       -     0     0 [kworker/3:3-events]
