# Fri Dec 16 10:24:59 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=301.725544
org.openjdk.specjvm2008.Compiler.sunflow=554.924398
org.openjdk.specjvm2008.Compress.test=573.681891
org.openjdk.specjvm2008.CryptoAes.test=48.393567
org.openjdk.specjvm2008.CryptoRsa.test=2062.179411
org.openjdk.specjvm2008.CryptoSignVerify.test=7493.558383
org.openjdk.specjvm2008.Derby.test=595.377187
org.openjdk.specjvm2008.MpegAudio.test=212.459994
org.openjdk.specjvm2008.ScimarkFFT.large=63.361812
org.openjdk.specjvm2008.ScimarkFFT.small=471.216069
org.openjdk.specjvm2008.ScimarkLU.large=12.575397
org.openjdk.specjvm2008.ScimarkLU.small=972.873669
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3171.151772
org.openjdk.specjvm2008.ScimarkSOR.large=48.855788
org.openjdk.specjvm2008.ScimarkSOR.small=227.294618
org.openjdk.specjvm2008.ScimarkSparse.large=35.785343
org.openjdk.specjvm2008.ScimarkSparse.small=351.903249
org.openjdk.specjvm2008.Serial.test=9350.051232
org.openjdk.specjvm2008.Sunflow.test=125.869194
org.openjdk.specjvm2008.XmlTransform.test=460.561922
org.openjdk.specjvm2008.XmlValidation.test=1118.846360
geom=370
spec.jvm2008.report.result.score=370
