# Wed Nov 22 21:40:50 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=326.501610
org.openjdk.specjvm2008.Compiler.sunflow=594.425646
org.openjdk.specjvm2008.Compress.test=713.756233
org.openjdk.specjvm2008.CryptoAes.test=48.501747
org.openjdk.specjvm2008.CryptoRsa.test=608.351245
org.openjdk.specjvm2008.CryptoSignVerify.test=7317.329717
org.openjdk.specjvm2008.Derby.test=732.120923
org.openjdk.specjvm2008.MpegAudio.test=257.777937
org.openjdk.specjvm2008.ScimarkFFT.large=65.150478
org.openjdk.specjvm2008.ScimarkFFT.small=679.954663
org.openjdk.specjvm2008.ScimarkLU.large=13.315107
org.openjdk.specjvm2008.ScimarkLU.small=991.910375
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4339.083245
org.openjdk.specjvm2008.ScimarkSOR.large=60.858766
org.openjdk.specjvm2008.ScimarkSOR.small=433.136595
org.openjdk.specjvm2008.ScimarkSparse.large=34.425555
org.openjdk.specjvm2008.ScimarkSparse.small=356.460408
org.openjdk.specjvm2008.Serial.test=10898.087005
org.openjdk.specjvm2008.Sunflow.test=142.988992
org.openjdk.specjvm2008.XmlTransform.test=558.118659
org.openjdk.specjvm2008.XmlValidation.test=1225.280871
geom=402
spec.jvm2008.report.result.score=402
