Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;866693.0
Domain Marker;max-jOPS;6953299.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3587.0;1001.0835580000003;1001.1050999999998
87713.0;5675.4059639999905;5677.447895000005
379264.0;10632.12083900004;10633.623508999997
7437449.0;10607.328838999383;10608.477828999981
7483170.0;;1001.2307350002229
7483171.0;1.000523000024259;
