MemTotal:        8135344 kB
MemFree:         7110560 kB
MemAvailable:    7274072 kB
Buffers:           33796 kB
Cached:           349136 kB
SwapCached:            0 kB
Active:           145320 kB
Inactive:         657164 kB
Active(anon):       1788 kB
Inactive(anon):   435460 kB
Active(file):     143532 kB
Inactive(file):   221704 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               380 kB
Writeback:             0 kB
AnonPages:        425168 kB
Mapped:           209060 kB
Shmem:             12696 kB
KReclaimable:      38000 kB
Slab:              97464 kB
SReclaimable:      38000 kB
SUnreclaim:        59464 kB
KernelStack:        6848 kB
PageTables:        13240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2992416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52796 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
