    PID USER     CPU  SIZE   RSS CMD
   5292 tester     - 4433612 47984 /usr/lib/jvm/java-17-openjdk-jdk.17.0.8.ga-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    923 tester     - 338532 279844 /usr/bin/gnome-shell
   1023 tester     - 85832 31296 /usr/libexec/evolution-calendar-factory
   1149 tester     - 77132 28704 /usr/libexec/evolution-addressbook-factory
   1304 tester     - 73904 58216 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1074 tester     - 63508 28800 /usr/libexec/gsd-media-keys
   1065 tester     - 62856 26816 /usr/libexec/gsd-color
   1011 tester     - 60920 37052 /usr/libexec/goa-daemon
    982 tester     - 60236 19360 /usr/libexec/gnome-shell-calendar-server
    884 tester     - 60188 19176 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   4271 root       - 56940  3236 sshfs :/tmp/tmp.6EP2mTgBFV /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    610 polkitd    - 51908 24692 /usr/lib/polkit-1/polkitd --no-debug
   1169 tester     - 51248 27748 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1082 tester     - 51112 10188 /usr/libexec/gsd-sharing
   1092 tester     - 50676  7064 /usr/libexec/gsd-usb-protection
   1078 tester     - 50652  6148 /usr/libexec/gsd-rfkill
   1264 root       - 50460  6444 /usr/sbin/pcscd --foreground --auto-exit
   1062 tester     - 47032 12312 /usr/bin/ibus-daemon --panel disable --xim
   1075 tester     - 46208 26392 /usr/libexec/gsd-power
   1073 tester     - 46040 25304 /usr/libexec/gsd-keyboard
   1045 tester     - 43060 27644 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1086 tester     - 43008 13532 /usr/libexec/gsd-smartcard
    614 daemon     - 43008  8552 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    631 root       - 42972 13508 /usr/libexec/udisks2/udisksd
   1037 tester     - 42332  9036 /usr/libexec/goa-identity-service
    674 root       - 41572  3656 /usr/sbin/gssproxy -D
   1096 tester     - 38464 27296 /usr/libexec/gsd-xsettings
   1095 tester     - 38068 25052 /usr/libexec/gsd-wacom
    898 tester     - 37464 18308 /usr/bin/wireplumber
   3025 root       - 37128  3088 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    991 tester     - 35680 26816 /usr/libexec/evolution-source-registry
   1222 colord     - 35292 12068 /usr/libexec/colord
   1260 tester     - 34692 20076 /usr/libexec/gsd-printer
    707 root       - 34660 12016 /usr/sbin/ModemManager
   1089 tester     - 34348  9180 /usr/libexec/gsd-sound
   1017 tester     - 34308  9984 /usr/libexec/gvfs-udisks2-volume-monitor
   1235 tester     - 34292 30560 /usr/libexec/ibus-extension-gtk3
   1070 tester     - 34256 11444 /usr/libexec/gsd-datetime
    880 tester     - 34228  9836 /usr/libexec/uresourced --user
    619 root       - 34052  7152 /usr/libexec/accounts-daemon
   1071 tester     - 34036  7308 /usr/libexec/gsd-housekeeping
    841 tester     - 34008  8020 /usr/libexec/at-spi-bus-launcher
   1064 tester     - 34000  6484 /usr/libexec/gsd-a11y-settings
    755 tester     - 29976 66108 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    897 tester     - 27964 12124 /usr/bin/pipewire
    604 root       - 27000 20352 /usr/sbin/NetworkManager --no-daemon
    761 tester     - 26236 17444 /usr/libexec/gnome-session-binary
   1077 tester     - 26092 13152 /usr/libexec/gsd-print-notifications
    692 root       - 25912  8936 /usr/sbin/gdm
    749 tester     - 25892  6520 /usr/bin/gnome-keyring-daemon --daemonize --login
    637 root       - 25764  6512 /usr/libexec/upowerd
    885 tester     - 25760  7756 /usr/libexec/gvfsd
    611 root       - 25728  7268 /usr/libexec/power-profiles-daemon
   1229 tester     - 25680  7028 /usr/libexec/ibus-dconf
   1249 tester     - 25664  6540 /usr/libexec/ibus-portal
    732 root       - 25596  7328 /usr/libexec/uresourced
    621 root       - 25552  6248 /usr/libexec/switcheroo-control
   1081 tester     - 25540  6012 /usr/libexec/gsd-screensaver-proxy
    979 tester     - 25520  4884 /usr/libexec/xdg-permission-store
    608 root       - 25520  4616 /usr/libexec/low-memory-monitor
      1 root       - 22280 16756 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    739 tester     - 22180  5952 (sd-pam)
   1084 root       - 21464 30172 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1240 tester     - 21040 25348 /usr/libexec/ibus-x11 --kill-daemon
   1197 tester     - 18312  7064 /usr/bin/spice-vdagent
    717 root       - 18020 12408 gdm-session-worker [pam/gdm-autologin]
   1046 tester     - 17380  7944 /usr/libexec/at-spi2-registryd --use-gnome-session
   1325 tester     - 17340  6972 /usr/libexec/ibus-engine-simple
   1390 tester     - 17292  6216 /usr/libexec/gvfsd-metadata
   1224 root       - 17240  3548 /usr/sbin/spice-vdagentd
    753 tester     - 17200  5900 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1138 tester     - 17196  4848 /usr/libexec/dconf-service
    615 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
    996 tester     -  9480  8192 /usr/bin/pipewire-pulse
    480 root       -  9380 10320 /usr/lib/systemd/systemd-journald
    639 chrony     -  9096  3616 /usr/sbin/chronyd -F 2
    879 tester     -  8808  4872 /usr/libexec/gnome-session-ctl --monitor
    612 root       -  8728  1732 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    574 root       -  8716  2276 /sbin/auditd
    660 root       -  7668 11144 /usr/sbin/cupsd -l
    497 root       -  4300 13228 /usr/lib/systemd/systemd-udevd
    571 systemd+   -  3416 15300 /usr/lib/systemd/systemd-resolved
    737 tester     -  3216 14436 /usr/lib/systemd/systemd --user
    603 dbus       -  2804  4928 dbus-broker --log 4 --controller 9 --machine-id 9b6a29397ff44091b8f5620cb2c7b0f0 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4212 tester     -  2148  7548 sshd: tester@notty
    622 root       -  2072 10632 /usr/lib/systemd/systemd-logind
   2965 tester     -  1904  6924 sshd: tester@notty
   4963 tester     -  1764  7128 sshd: tester@notty
   4959 root       -  1648 11228 sshd: tester [priv]
   2905 root       -  1648 11220 sshd: tester [priv]
   4151 root       -  1648 11220 sshd: tester [priv]
    759 tester     -  1624  3832 dbus-broker --log 4 --controller 9 --machine-id 9b6a29397ff44091b8f5620cb2c7b0f0 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5298 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    691 root       -  1328  3548 /usr/sbin/crond -n
   4242 root       -  1216  8568 sudo -E sshfs :/tmp/tmp.6EP2mTgBFV /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2994 root       -  1216  8536 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5278 root       -  1216  8160 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5291 root       -  1084  7224 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    601 dbus       -  1016  4904 /usr/bin/dbus-broker-launch --scope system --audit
    664 root       -  1008  9276 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4954 root       -   972  7764 systemd-userwork
   4948 root       -   972  7712 systemd-userwork
    569 systemd+   -   920  6548 /usr/lib/systemd/systemd-oomd
   5072 root       -   840  8028 systemd-userwork
    573 root       -   656  6636 /usr/lib/systemd/systemd-userdbd
    605 avahi      -   632  4296 avahi-daemon: running [fedora.local]
    758 tester     -   624  4544 /usr/bin/dbus-broker-launch --scope user
    847 tester     -   548  2772 dbus-broker --log 4 --controller 9 --machine-id 9b6a29397ff44091b8f5620cb2c7b0f0 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1025 root       -   500  5708 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    808 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    846 tester     -   492  4240 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    647 avahi      -   444   380 avahi-daemon: chroot helper
   5043 tester     -   416  3516 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5294 root       -   416  3480 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5290 tester     -   416  3464 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   4971 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.8.ga-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5274 tester     -   416  2280 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    609 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    690 root       -   352  1060 /usr/sbin/atd -f
    658 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-cgroup_destroy]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-rcu_gp]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-events]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-events]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-flush-252:0]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/2:1H-events_highpri]
     66 root       -     0     0 [kswapd0]
     67 root       -     0     0 [kworker/1:1-events]
     69 root       -     0     0 [kworker/u12:3-flush-252:0]
     74 root       -     0     0 [kthrotld]
     76 root       -     0     0 [kworker/2:2-events]
     80 root       -     0     0 [acpi_thermal_pm]
     81 root       -     0     0 [kworker/5:1-events]
     82 root       -     0     0 [xenbus_probe]
     83 root       -     0     0 [hwrng]
     84 root       -     0     0 [scsi_eh_0]
     85 root       -     0     0 [scsi_tmf_0]
     86 root       -     0     0 [scsi_eh_1]
     87 root       -     0     0 [scsi_tmf_1]
     88 root       -     0     0 [kworker/5:1H-kblockd]
     89 root       -     0     0 [dm_bufio_cache]
     90 root       -     0     0 [mld]
     91 root       -     0     0 [ipv6_addrconf]
     96 root       -     0     0 [kstrp]
    104 root       -     0     0 [kworker/3:1-events]
    105 root       -     0     0 [kworker/4:1-events]
    109 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    266 root       -     0     0 [kworker/3:2-events]
    269 root       -     0     0 [kworker/3:1H-events_highpri]
    271 root       -     0     0 [kworker/3:3-events]
    290 root       -     0     0 [kworker/1:2-events]
    360 root       -     0     0 [kworker/5:2-inode_switch_wbs]
    361 root       -     0     0 [kworker/4:1H-events_highpri]
    375 root       -     0     0 [kworker/4:2-cgroup_destroy]
    393 root       -     0     0 [jbd2/vda1-8]
    394 root       -     0     0 [ext4-rsv-conver]
    445 root       -     0     0 [kworker/0:2]
    561 root       -     0     0 [kworker/u12:4-flush-252:0]
    582 root       -     0     0 [rpciod]
    583 root       -     0     0 [xprtiod]
    632 root       -     0     0 [psimon]
   2903 root       -     0     0 [kworker/0:3-events]
