MemTotal:       16380088 kB
MemFree:         6320052 kB
MemAvailable:   15358584 kB
Buffers:           59560 kB
Cached:          9079340 kB
SwapCached:            0 kB
Active:           739156 kB
Inactive:        8841252 kB
Active(anon):       1844 kB
Inactive(anon):   457460 kB
Active(file):     737312 kB
Inactive(file):  8383792 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               580 kB
Writeback:             0 kB
AnonPages:        447156 kB
Mapped:           239308 kB
Shmem:             12792 kB
KReclaimable:     255092 kB
Slab:             346416 kB
SReclaimable:     255092 kB
SUnreclaim:        91324 kB
KernelStack:        7552 kB
PageTables:        13904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3223664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     9261056 kB
DirectMap1G:     9437184 kB
