MemTotal:       32755048 kB
MemFree:         7408452 kB
MemAvailable:   31222428 kB
Buffers:          984048 kB
Cached:         22654432 kB
SwapCached:            0 kB
Active:         11872880 kB
Inactive:       12121340 kB
Active(anon):       1912 kB
Inactive(anon):   551892 kB
Active(file):   11870968 kB
Inactive(file): 11569448 kB
Unevictable:      187016 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10720 kB
Writeback:             0 kB
AnonPages:        542684 kB
Mapped:           312640 kB
Shmem:            193056 kB
KReclaimable:     836672 kB
Slab:            1042268 kB
SReclaimable:     836672 kB
SUnreclaim:       205596 kB
KernelStack:        8712 kB
PageTables:        19164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3766600 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27912 kB
VmallocChunk:          0 kB
Percpu:            11488 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
