local_results_J2DBENCH=100.0%
local_results_SPECJBB=100.0%
local_results_SPECJBB=100.0%
local_results_RADARGUNs1=78.0%
local_results_RADARGUNs1=78.0%
local_results_RADARGUNs1=78.0%
local_results_RADARGUNs1=78.0%
local_results_RADARGUNs3=80.0%
local_results_RADARGUNs3=80.0%
local_results_RADARGUNs3=80.0%
local_results_RADARGUNs3=80.0%
local_results_JMH=100.0%
local_results_DACAPO=100.0%
