# Mon Apr  8 02:31:25 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=214.799439
org.openjdk.specjvm2008.Compiler.sunflow=463.152773
org.openjdk.specjvm2008.Compress.test=544.277662
org.openjdk.specjvm2008.CryptoAes.test=46.449558
org.openjdk.specjvm2008.CryptoRsa.test=2014.534041
org.openjdk.specjvm2008.CryptoSignVerify.test=9549.853088
org.openjdk.specjvm2008.Derby.test=477.407413
org.openjdk.specjvm2008.MpegAudio.test=205.700654
org.openjdk.specjvm2008.ScimarkFFT.large=58.328191
org.openjdk.specjvm2008.ScimarkFFT.small=405.722099
org.openjdk.specjvm2008.ScimarkLU.large=11.534301
org.openjdk.specjvm2008.ScimarkLU.small=749.501660
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3209.279589
org.openjdk.specjvm2008.ScimarkSOR.large=50.165966
org.openjdk.specjvm2008.ScimarkSOR.small=236.758706
org.openjdk.specjvm2008.ScimarkSparse.large=32.038088
org.openjdk.specjvm2008.ScimarkSparse.small=267.175019
org.openjdk.specjvm2008.Serial.test=8815.100455
org.openjdk.specjvm2008.Sunflow.test=119.486401
org.openjdk.specjvm2008.XmlTransform.test=377.549045
org.openjdk.specjvm2008.XmlValidation.test=937.533219
geom=336
spec.jvm2008.report.result.score=336
