# Sat Aug  5 16:21:24 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=348.296720
org.openjdk.specjvm2008.Compiler.sunflow=593.548171
org.openjdk.specjvm2008.Compress.test=712.213490
org.openjdk.specjvm2008.CryptoAes.test=47.814895
org.openjdk.specjvm2008.CryptoRsa.test=2324.387206
org.openjdk.specjvm2008.CryptoSignVerify.test=9436.763037
org.openjdk.specjvm2008.Derby.test=733.289167
org.openjdk.specjvm2008.MpegAudio.test=257.325761
org.openjdk.specjvm2008.ScimarkFFT.large=65.214925
org.openjdk.specjvm2008.ScimarkFFT.small=684.312486
org.openjdk.specjvm2008.ScimarkLU.large=13.323861
org.openjdk.specjvm2008.ScimarkLU.small=1001.577976
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4448.450022
org.openjdk.specjvm2008.ScimarkSOR.large=60.847389
org.openjdk.specjvm2008.ScimarkSOR.small=433.397078
org.openjdk.specjvm2008.ScimarkSparse.large=35.955229
org.openjdk.specjvm2008.ScimarkSparse.small=352.731487
org.openjdk.specjvm2008.Serial.test=10795.462531
org.openjdk.specjvm2008.Sunflow.test=142.593607
org.openjdk.specjvm2008.XmlTransform.test=567.417230
org.openjdk.specjvm2008.XmlValidation.test=1215.078835
geom=436
spec.jvm2008.report.result.score=436
