MemTotal:       32755048 kB
MemFree:         5019400 kB
MemAvailable:   14416272 kB
Buffers:          386608 kB
Cached:          9171744 kB
SwapCached:            0 kB
Active:          8646976 kB
Inactive:       18149284 kB
Active(anon):    4880448 kB
Inactive(anon): 12520944 kB
Active(file):    3766528 kB
Inactive(file):  5628340 kB
Unevictable:      154092 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:      17391508 kB
Mapped:           153060 kB
Shmem:            158820 kB
KReclaimable:     465116 kB
Slab:             612724 kB
SReclaimable:     465116 kB
SUnreclaim:       147608 kB
KernelStack:        8528 kB
PageTables:        49404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20574408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       43632 kB
VmallocChunk:          0 kB
Percpu:             9600 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
