none.geom=-1706366809
graphics.imaging.benchmarks.tests.drawimage.1=288281
graphics.imaging.benchmarks.tests.drawimage.2=2385956
graphics.imaging.benchmarks.tests.drawimage.3=149082
graphics.imaging.benchmarks.tests.drawimage.4=2339411
graphics.imaging.benchmarks.tests.drawimage.5=196098
graphics.imaging.benchmarks.tests.drawimage.6=2862574
graphics.imaging.benchmarks.tests.drawimage.7=137362
graphics.imaging.benchmarks.tests.drawimage.8=2824848
graphics.imaging.benchmarks.tests.drawimage.9=371712
graphics.imaging.benchmarks.tests.drawimage.10=4973712
graphics.imaging.benchmarks.tests.drawimage.11=149685
graphics.imaging.benchmarks.tests.drawimage.12=2341239
graphics.imaging.benchmarks.tests.drawimage.13=217451
graphics.imaging.benchmarks.tests.drawimage.14=5000858
graphics.imaging.benchmarks.tests.drawimage.15=138651
graphics.imaging.benchmarks.tests.drawimage.16=2823873
graphics.imaging.benchmarks.tests.drawimage.17=376907
graphics.imaging.benchmarks.tests.drawimage.18=4966404
graphics.imaging.benchmarks.tests.drawimage.19=148152
graphics.imaging.benchmarks.tests.drawimage.20=2341572
graphics.imaging.benchmarks.tests.drawimage.21=217826
graphics.imaging.benchmarks.tests.drawimage.22=4999694
graphics.imaging.benchmarks.tests.drawimage.23=141941
graphics.imaging.benchmarks.tests.drawimage.24=2823454
graphics.imaging.benchmarks.tests.drawimage.25=287891
graphics.imaging.benchmarks.tests.drawimage.26=2386920
graphics.imaging.benchmarks.tests.drawimage.27=147976
graphics.imaging.benchmarks.tests.drawimage.28=2343161
graphics.imaging.benchmarks.tests.drawimage.29=195722
graphics.imaging.benchmarks.tests.drawimage.30=2859796
graphics.imaging.benchmarks.tests.drawimage.31=141855
graphics.imaging.benchmarks.tests.drawimage.32=2830801
graphics.imaging.benchmarks.tests.drawimage.geom=768468
graphics.imaging.benchmarks.tests.drawimagescaleup.1=582565
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2427591
graphics.imaging.benchmarks.tests.drawimagescaleup.3=320978
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2409779
graphics.imaging.benchmarks.tests.drawimagescaleup.5=378428
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2335253
graphics.imaging.benchmarks.tests.drawimagescaleup.7=279723
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2311412
graphics.imaging.benchmarks.tests.drawimagescaleup.9=581096
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2427734
graphics.imaging.benchmarks.tests.drawimagescaleup.11=315273
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2408796
graphics.imaging.benchmarks.tests.drawimagescaleup.13=363574
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2296888
graphics.imaging.benchmarks.tests.drawimagescaleup.15=275029
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2299924
graphics.imaging.benchmarks.tests.drawimagescaleup.17=578030
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2435959
graphics.imaging.benchmarks.tests.drawimagescaleup.19=316764
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2427503
graphics.imaging.benchmarks.tests.drawimagescaleup.21=369835
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2336575
graphics.imaging.benchmarks.tests.drawimagescaleup.23=275573
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2288598
graphics.imaging.benchmarks.tests.drawimagescaleup.25=600316
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2449072
graphics.imaging.benchmarks.tests.drawimagescaleup.27=324021
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2398746
graphics.imaging.benchmarks.tests.drawimagescaleup.29=378037
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2311226
graphics.imaging.benchmarks.tests.drawimagescaleup.31=280538
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2301646
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=939244
graphics.imaging.benchmarks.tests.drawimagetxform.1=325119
graphics.imaging.benchmarks.tests.drawimagetxform.2=2386183
graphics.imaging.benchmarks.tests.drawimagetxform.3=173165
graphics.imaging.benchmarks.tests.drawimagetxform.4=2362233
graphics.imaging.benchmarks.tests.drawimagetxform.5=221306
graphics.imaging.benchmarks.tests.drawimagetxform.6=2716013
graphics.imaging.benchmarks.tests.drawimagetxform.7=156513
graphics.imaging.benchmarks.tests.drawimagetxform.8=2662869
graphics.imaging.benchmarks.tests.drawimagetxform.9=317851
graphics.imaging.benchmarks.tests.drawimagetxform.10=2409565
graphics.imaging.benchmarks.tests.drawimagetxform.11=171952
graphics.imaging.benchmarks.tests.drawimagetxform.12=2361905
graphics.imaging.benchmarks.tests.drawimagetxform.13=220472
graphics.imaging.benchmarks.tests.drawimagetxform.14=2678432
graphics.imaging.benchmarks.tests.drawimagetxform.15=158208
graphics.imaging.benchmarks.tests.drawimagetxform.16=2600382
graphics.imaging.benchmarks.tests.drawimagetxform.17=319483
graphics.imaging.benchmarks.tests.drawimagetxform.18=2381767
graphics.imaging.benchmarks.tests.drawimagetxform.19=171176
graphics.imaging.benchmarks.tests.drawimagetxform.20=2366679
graphics.imaging.benchmarks.tests.drawimagetxform.21=221246
graphics.imaging.benchmarks.tests.drawimagetxform.22=2691844
graphics.imaging.benchmarks.tests.drawimagetxform.23=158245
graphics.imaging.benchmarks.tests.drawimagetxform.24=2631245
graphics.imaging.benchmarks.tests.drawimagetxform.25=330688
graphics.imaging.benchmarks.tests.drawimagetxform.26=2404788
graphics.imaging.benchmarks.tests.drawimagetxform.27=173843
graphics.imaging.benchmarks.tests.drawimagetxform.28=2357266
graphics.imaging.benchmarks.tests.drawimagetxform.29=218242
graphics.imaging.benchmarks.tests.drawimagetxform.30=2660928
graphics.imaging.benchmarks.tests.drawimagetxform.31=160452
graphics.imaging.benchmarks.tests.drawimagetxform.32=2657622
graphics.imaging.benchmarks.tests.drawimagetxform.geom=726990
graphics.render.tests.drawLine.1=13282
graphics.render.tests.drawLine.2=14128
graphics.render.tests.drawLine.3=647
graphics.render.tests.drawLine.4=745
graphics.render.tests.drawLine.5=43179
graphics.render.tests.drawLine.6=44437
graphics.render.tests.drawLine.7=413
graphics.render.tests.drawLine.8=418
graphics.render.tests.drawLine.9=1998
graphics.render.tests.drawLine.10=2427
graphics.render.tests.drawLine.11=652
graphics.render.tests.drawLine.12=751
graphics.render.tests.drawLine.13=5433
graphics.render.tests.drawLine.14=5595
graphics.render.tests.drawLine.15=413
graphics.render.tests.drawLine.16=432
graphics.render.tests.drawLine.17=8957
graphics.render.tests.drawLine.18=9240
graphics.render.tests.drawLine.19=1090
graphics.render.tests.drawLine.20=1242
graphics.render.tests.drawLine.21=27421
graphics.render.tests.drawLine.22=28666
graphics.render.tests.drawLine.23=628
graphics.render.tests.drawLine.24=646
graphics.render.tests.drawLine.25=2088
graphics.render.tests.drawLine.26=2760
graphics.render.tests.drawLine.27=1092
graphics.render.tests.drawLine.28=1256
graphics.render.tests.drawLine.29=5774
graphics.render.tests.drawLine.30=6021
graphics.render.tests.drawLine.31=644
graphics.render.tests.drawLine.32=650
graphics.render.tests.drawLine.geom=2406
graphics.render.tests.fillOval.1=66206
graphics.render.tests.fillOval.2=66944
graphics.render.tests.fillOval.3=9996
graphics.render.tests.fillOval.4=11620
graphics.render.tests.fillOval.5=2551981
graphics.render.tests.fillOval.6=2598745
graphics.render.tests.fillOval.7=59043
graphics.render.tests.fillOval.8=57923
graphics.render.tests.fillOval.9=26476
graphics.render.tests.fillOval.10=31983
graphics.render.tests.fillOval.11=10070
graphics.render.tests.fillOval.12=12186
graphics.render.tests.fillOval.13=782802
graphics.render.tests.fillOval.14=801988
graphics.render.tests.fillOval.15=59549
graphics.render.tests.fillOval.16=59551
graphics.render.tests.fillOval.17=65308
graphics.render.tests.fillOval.18=66062
graphics.render.tests.fillOval.19=17160
graphics.render.tests.fillOval.20=19942
graphics.render.tests.fillOval.21=2906935
graphics.render.tests.fillOval.22=2928257
graphics.render.tests.fillOval.23=46756
graphics.render.tests.fillOval.24=46411
graphics.render.tests.fillOval.25=29190
graphics.render.tests.fillOval.26=38286
graphics.render.tests.fillOval.27=17318
graphics.render.tests.fillOval.28=20047
graphics.render.tests.fillOval.29=833233
graphics.render.tests.fillOval.30=855190
graphics.render.tests.fillOval.31=46723
graphics.render.tests.fillOval.32=48201
graphics.render.tests.fillOval.geom=84514
graphics.render.tests.fillRect.1=383006
graphics.render.tests.fillRect.2=3148174
graphics.render.tests.fillRect.3=12793
graphics.render.tests.fillRect.4=15475
graphics.render.tests.fillRect.5=4974850
graphics.render.tests.fillRect.6=172292347
graphics.render.tests.fillRect.7=120061
graphics.render.tests.fillRect.8=119285
graphics.render.tests.fillRect.9=68674
graphics.render.tests.fillRect.10=292366
graphics.render.tests.fillRect.11=12607
graphics.render.tests.fillRect.12=15486
graphics.render.tests.fillRect.13=2008816
graphics.render.tests.fillRect.14=2386516
graphics.render.tests.fillRect.15=117580
graphics.render.tests.fillRect.16=122221
graphics.render.tests.fillRect.17=223430
graphics.render.tests.fillRect.18=2831209
graphics.render.tests.fillRect.19=21842
graphics.render.tests.fillRect.20=25443
graphics.render.tests.fillRect.21=5049617
graphics.render.tests.fillRect.22=159605273
graphics.render.tests.fillRect.23=54852
graphics.render.tests.fillRect.24=55057
graphics.render.tests.fillRect.25=77894
graphics.render.tests.fillRect.26=194777
graphics.render.tests.fillRect.27=22284
graphics.render.tests.fillRect.28=25775
graphics.render.tests.fillRect.29=2293279
graphics.render.tests.fillRect.30=2860249
graphics.render.tests.fillRect.31=54288
graphics.render.tests.fillRect.32=55012
graphics.render.tests.fillRect.geom=255987
graphics.render.tests.shape.fillCubic.1=32206
graphics.render.tests.shape.fillCubic.2=32837
graphics.render.tests.shape.fillCubic.3=4145
graphics.render.tests.shape.fillCubic.4=4697
graphics.render.tests.shape.fillCubic.5=1371063
graphics.render.tests.shape.fillCubic.6=1382454
graphics.render.tests.shape.fillCubic.7=25573
graphics.render.tests.shape.fillCubic.8=25425
graphics.render.tests.shape.fillCubic.9=10841
graphics.render.tests.shape.fillCubic.10=13132
graphics.render.tests.shape.fillCubic.11=4007
graphics.render.tests.shape.fillCubic.12=4703
graphics.render.tests.shape.fillCubic.13=363707
graphics.render.tests.shape.fillCubic.14=373090
graphics.render.tests.shape.fillCubic.15=26134
graphics.render.tests.shape.fillCubic.16=25799
graphics.render.tests.shape.fillCubic.17=31647
graphics.render.tests.shape.fillCubic.18=32089
graphics.render.tests.shape.fillCubic.19=6940
graphics.render.tests.shape.fillCubic.20=7885
graphics.render.tests.shape.fillCubic.21=1391521
graphics.render.tests.shape.fillCubic.22=1406926
graphics.render.tests.shape.fillCubic.23=33655
graphics.render.tests.shape.fillCubic.24=34158
graphics.render.tests.shape.fillCubic.25=12142
graphics.render.tests.shape.fillCubic.26=16054
graphics.render.tests.shape.fillCubic.27=6955
graphics.render.tests.shape.fillCubic.28=7999
graphics.render.tests.shape.fillCubic.29=388705
graphics.render.tests.shape.fillCubic.30=401635
graphics.render.tests.shape.fillCubic.31=33265
graphics.render.tests.shape.fillCubic.32=34037
graphics.render.tests.shape.fillCubic.geom=39737
text.Rendering.tests.drawString.1=10568
text.Rendering.tests.drawString.2=10467
text.Rendering.tests.drawString.3=12191
text.Rendering.tests.drawString.4=12230
text.Rendering.tests.drawString.geom=11332
j2dbench.tests=228
j2dbench.geom=134517
