Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;878678.0
Domain Marker;max-jOPS;6969129.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3623.0;1001.3753280000001;1001.372265
87595.0;5488.037974000006;5490.942582000003
375664.0;9865.071846000035;9866.772552999959
7721454.0;10678.693335000426;10680.596420000307
7768562.0;;1001.7799590006471
7768564.0;1.812873000279069;
