# Wed Jun 12 11:02:24 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=223.077780
org.openjdk.specjvm2008.Compiler.sunflow=490.720354
org.openjdk.specjvm2008.Compress.test=540.570740
org.openjdk.specjvm2008.CryptoAes.test=46.026722
org.openjdk.specjvm2008.CryptoRsa.test=1981.833161
org.openjdk.specjvm2008.CryptoSignVerify.test=10115.534787
org.openjdk.specjvm2008.Derby.test=496.069112
org.openjdk.specjvm2008.MpegAudio.test=204.118092
org.openjdk.specjvm2008.ScimarkFFT.large=57.269052
org.openjdk.specjvm2008.ScimarkFFT.small=394.363114
org.openjdk.specjvm2008.ScimarkLU.large=11.222554
org.openjdk.specjvm2008.ScimarkLU.small=735.914797
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3193.008942
org.openjdk.specjvm2008.ScimarkSOR.large=49.966058
org.openjdk.specjvm2008.ScimarkSOR.small=237.212093
org.openjdk.specjvm2008.ScimarkSparse.large=31.855805
org.openjdk.specjvm2008.ScimarkSparse.small=279.417284
org.openjdk.specjvm2008.Serial.test=8558.749009
org.openjdk.specjvm2008.Sunflow.test=120.167663
org.openjdk.specjvm2008.XmlTransform.test=394.883658
org.openjdk.specjvm2008.XmlValidation.test=977.221342
geom=339
spec.jvm2008.report.result.score=339
