MemTotal:       16380096 kB
MemFree:         6394804 kB
MemAvailable:   15354428 kB
Buffers:           93792 kB
Cached:          8910560 kB
SwapCached:            0 kB
Active:           885532 kB
Inactive:        8563872 kB
Active(anon):       1860 kB
Inactive(anon):   460820 kB
Active(file):     883672 kB
Inactive(file):  8103052 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            383440 kB
Writeback:             0 kB
AnonPages:        450712 kB
Mapped:           237436 kB
Shmem:             12636 kB
KReclaimable:     310380 kB
Slab:             409892 kB
SReclaimable:     310380 kB
SUnreclaim:        99512 kB
KernelStack:        7504 kB
PageTables:        13652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3232860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      200556 kB
DirectMap2M:    10285056 kB
DirectMap1G:     8388608 kB
