MemTotal:       16380096 kB
MemFree:         6308236 kB
MemAvailable:   15365496 kB
Buffers:           59668 kB
Cached:          9097196 kB
SwapCached:            0 kB
Active:           739916 kB
Inactive:        8861556 kB
Active(anon):       1856 kB
Inactive(anon):   460460 kB
Active(file):     738060 kB
Inactive(file):  8401096 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            341684 kB
Writeback:             0 kB
AnonPages:        450116 kB
Mapped:           239164 kB
Shmem:             12764 kB
KReclaimable:     255584 kB
Slab:             347476 kB
SReclaimable:     255584 kB
SUnreclaim:        91892 kB
KernelStack:        7552 kB
PageTables:        13972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3232668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54744 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     9254912 kB
DirectMap1G:     9437184 kB
