MemTotal:        8117668 kB
MemFree:         1619996 kB
MemAvailable:    7199616 kB
Buffers:            9964 kB
Cached:          5680740 kB
SwapCached:           28 kB
Active:           737024 kB
Inactive:        5369984 kB
Active(anon):     424296 kB
Inactive(anon):     1656 kB
Active(file):     312728 kB
Inactive(file):  5368328 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8108284 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            231596 kB
Writeback:             0 kB
AnonPages:        422128 kB
Mapped:           211016 kB
Shmem:              4464 kB
KReclaimable:     203696 kB
Slab:             283604 kB
SReclaimable:     203696 kB
SUnreclaim:        79908 kB
KernelStack:        6656 kB
PageTables:        13020 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2985432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54344 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     4061184 kB
DirectMap1G:     6291456 kB
