# Tue Aug  8 04:34:16 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=269.135026
org.openjdk.specjvm2008.Compiler.sunflow=708.208977
org.openjdk.specjvm2008.Compress.test=703.738165
org.openjdk.specjvm2008.CryptoAes.test=47.899048
org.openjdk.specjvm2008.CryptoRsa.test=2274.358173
org.openjdk.specjvm2008.CryptoSignVerify.test=11286.284080
org.openjdk.specjvm2008.Derby.test=668.478138
org.openjdk.specjvm2008.MpegAudio.test=253.473764
org.openjdk.specjvm2008.ScimarkFFT.large=65.063786
org.openjdk.specjvm2008.ScimarkFFT.small=682.867748
org.openjdk.specjvm2008.ScimarkLU.large=13.262353
org.openjdk.specjvm2008.ScimarkLU.small=1003.528889
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4424.008580
org.openjdk.specjvm2008.ScimarkSOR.large=59.639991
org.openjdk.specjvm2008.ScimarkSOR.small=478.819591
org.openjdk.specjvm2008.ScimarkSparse.large=33.933572
org.openjdk.specjvm2008.ScimarkSparse.small=347.133820
org.openjdk.specjvm2008.Serial.test=10397.593449
org.openjdk.specjvm2008.Sunflow.test=145.165034
org.openjdk.specjvm2008.XmlTransform.test=530.465282
org.openjdk.specjvm2008.XmlValidation.test=1014.174394
geom=429
spec.jvm2008.report.result.score=429
