MemTotal:       16380096 kB
MemFree:         6158196 kB
MemAvailable:   15368248 kB
Buffers:           60008 kB
Cached:          9247708 kB
SwapCached:            0 kB
Active:           752264 kB
Inactive:        8999932 kB
Active(anon):       1864 kB
Inactive(anon):   460388 kB
Active(file):     750400 kB
Inactive(file):  8539544 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            390308 kB
Writeback:             8 kB
AnonPages:        450180 kB
Mapped:           239860 kB
Shmem:             12768 kB
KReclaimable:     257588 kB
Slab:             347740 kB
SReclaimable:     257588 kB
SUnreclaim:        90152 kB
KernelStack:        7524 kB
PageTables:        13716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54688 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     9256960 kB
DirectMap1G:     9437184 kB
