Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3291534.8
BasicOperations.Put.Throughput=822901.2
BasicOperations.Get.ResponseTimeMean=1125.72
BasicOperations.Put.ResponseTimeMean=3673.9
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=951.0
BasicOperations.Get.RTM_99.0=1087.0
BasicOperations.Get.Requests=1974924165
BasicOperations.Get.ResponseTimeDeviation=74026.32
BasicOperations.Get.ResponseTimeMax=67921857
BasicOperations.Get.ThroughputWithErrors=3291534.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2591.0
BasicOperations.Put.RTM_99.0=2943.0
BasicOperations.Put.Requests=493741538
BasicOperations.Put.ResponseTimeDeviation=146666.96
BasicOperations.Put.ResponseTimeMax=77084552
BasicOperations.Put.ThroughputWithErrors=822901.2
