    PID USER     CPU  SIZE   RSS CMD
   5524 tester     - 4424148 44672 /usr/lib/jvm/java-11-openjdk-jdk.11.0.6.2-0.ojdk11~shenandoah~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    913 tester     - 301176 281140 /usr/bin/gnome-shell
    982 tester     - 85828 32220 /usr/libexec/evolution-calendar-factory
   1169 tester     - 77132 28912 /usr/libexec/evolution-addressbook-factory
   4537 root       - 76088  5832 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1231 tester     - 70984 62540 /usr/libexec/evolution-data-server/evolution-alarm-notify
    975 tester     - 65728 39260 /usr/libexec/goa-daemon
   1034 tester     - 63580 28352 /usr/libexec/gsd-media-keys
   1020 tester     - 62940 26708 /usr/libexec/gsd-color
    950 tester     - 60232 19904 /usr/libexec/gnome-shell-calendar-server
    851 tester     - 51848 18792 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1055 tester     - 51120 10736 /usr/libexec/gsd-sharing
   1059 tester     - 50676  7296 /usr/libexec/gsd-usb-protection
   1053 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1245 root       - 50456  7424 /usr/sbin/pcscd --foreground --auto-exit
    585 polkitd    - 48152 24172 /usr/lib/polkit-1/polkitd --no-debug
   1187 tester     - 47032 27804 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1005 tester     - 46896 27576 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1035 tester     - 46180 26748 /usr/libexec/gsd-power
   1031 tester     - 46024 25464 /usr/libexec/gsd-keyboard
    665 root       - 43068 12240 /usr/sbin/ModemManager
   1056 tester     - 43008 14832 /usr/libexec/gsd-smartcard
    590 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    600 root       - 42976 13380 /usr/libexec/udisks2/udisksd
    656 root       - 41572  3744 /usr/sbin/gssproxy -D
   1015 tester     - 39068 12360 /usr/bin/ibus-daemon --panel disable --xim
   1062 tester     - 38344 27328 /usr/libexec/gsd-xsettings
   1060 tester     - 38132 25472 /usr/libexec/gsd-wacom
    877 tester     - 37496 18816 /usr/bin/wireplumber
   3359 root       - 37096  3456 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    960 tester     - 35664 27080 /usr/libexec/evolution-source-registry
    667 colord     - 35328 11856 /usr/libexec/colord
   1096 tester     - 34888 31060 /usr/libexec/ibus-extension-gtk3
   1208 tester     - 34680 20096 /usr/libexec/gsd-printer
   1058 tester     - 34348  9432 /usr/libexec/gsd-sound
    986 tester     - 34312 11136 /usr/libexec/gvfs-udisks2-volume-monitor
   1025 tester     - 34256 11744 /usr/libexec/gsd-datetime
    849 tester     - 34216 10240 /usr/libexec/uresourced --user
   1004 tester     - 34108  9856 /usr/libexec/goa-identity-service
    817 tester     - 34092  8036 /usr/libexec/at-spi-bus-launcher
    596 root       - 34052  7396 /usr/libexec/accounts-daemon
   1027 tester     - 34036  7864 /usr/libexec/gsd-housekeeping
   1018 tester     - 34000  6368 /usr/libexec/gsd-a11y-settings
    740 tester     - 29608 65792 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    875 tester     - 27824 12032 /usr/bin/pipewire
    579 root       - 26980 20420 /usr/sbin/NetworkManager --no-daemon
    746 tester     - 26220 17516 /usr/libexec/gnome-session-binary
   1038 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    672 root       - 25912  8832 /usr/sbin/gdm
    734 tester     - 25888  6316 /usr/bin/gnome-keyring-daemon --daemonize --login
    604 root       - 25764  6400 /usr/libexec/upowerd
    854 tester     - 25736  7552 /usr/libexec/gvfsd
    586 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1079 tester     - 25680  7296 /usr/libexec/ibus-dconf
   1134 tester     - 25664  6912 /usr/libexec/ibus-portal
    712 root       - 25596  7040 /usr/libexec/uresourced
    598 root       - 25552  6144 /usr/libexec/switcheroo-control
   1054 tester     - 25540  5760 /usr/libexec/gsd-screensaver-proxy
    946 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    583 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22148 16428 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    719 tester     - 22048  7820 (sd-pam)
   1118 root       - 21464 30136 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1120 tester     - 21004 25288 /usr/libexec/ibus-x11 --kill-daemon
   1076 tester     - 18304  7196 /usr/bin/spice-vdagent
    688 root       - 18164 12288 gdm-session-worker [pam/gdm-autologin]
   1006 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1353 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1091 root       - 17240  4244 /usr/sbin/spice-vdagentd
   5346 tester     - 17220  6016 /usr/libexec/gvfsd-metadata
    738 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1100 tester     - 17196  5248 /usr/libexec/dconf-service
    591 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
    955 tester     -  9560  9472 /usr/bin/pipewire-pulse
    465 root       -  9384  9844 /usr/lib/systemd/systemd-journald
    594 chrony     -  9088  4132 /usr/sbin/chronyd -F 2
    848 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    587 root       -  8728  3584 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2308 /sbin/auditd
    647 root       -  7940 11520 /usr/sbin/cupsd -l
    553 systemd+   -  3568 15464 /usr/lib/systemd/systemd-resolved
    480 root       -  3380 12184 /usr/lib/systemd/systemd-udevd
    717 tester     -  3228 14268 /usr/lib/systemd/systemd --user
    627 dbus       -  2800  4900 dbus-broker --log 4 --controller 9 --machine-id 0241e59bdb884bd7883db278496fe6aa --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4483 tester     -  2676  7800 sshd: tester@notty
    599 root       -  2220 10800 /usr/lib/systemd/systemd-logind
   5213 tester     -  1768  7024 sshd: tester@notty
   3307 tester     -  1740  7284 sshd: tester@notty
   4426 root       -  1644 11264 sshd: tester [priv]
   5208 root       -  1644 11264 sshd: tester [priv]
   3248 root       -  1640 11264 sshd: tester [priv]
    744 tester     -  1640  3840 dbus-broker --log 4 --controller 9 --machine-id 0241e59bdb884bd7883db278496fe6aa --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5530 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    671 root       -  1328  3584 /usr/sbin/crond -n
   5511 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3332 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4507 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5520 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    610 dbus       -  1016  4864 /usr/bin/dbus-broker-launch --scope system --audit
    649 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4536 root       -  1000  7808 systemd-userwork
   5058 root       -   972  7808 systemd-userwork
   5064 root       -   972  7680 systemd-userwork
    552 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
    555 root       -   656  7040 /usr/lib/systemd/systemd-userdbd
    580 avahi      -   636  4608 avahi-daemon: running [fedora-2.local]
    743 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
    824 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 0241e59bdb884bd7883db278496fe6aa --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    976 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    791 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    823 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    609 avahi      -   444  1288 avahi-daemon: chroot helper
   5221 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.6.2-0.ojdk11~shenandoah~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5291 tester     -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5508 tester     -   416  3456 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5526 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    584 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    670 root       -   352  1920 /usr/sbin/atd -f
    646 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-cgroup_destroy]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [writeback]
     40 root       -     0     0 [kcompactd0]
     41 root       -     0     0 [ksmd]
     42 root       -     0     0 [kworker/2:1-events]
     43 root       -     0     0 [khugepaged]
     44 root       -     0     0 [cryptd]
     45 root       -     0     0 [kintegrityd]
     46 root       -     0     0 [kblockd]
     47 root       -     0     0 [blkcg_punt_bio]
     48 root       -     0     0 [tpm_dev_wq]
     49 root       -     0     0 [ata_sff]
     50 root       -     0     0 [md]
     51 root       -     0     0 [edac-poller]
     52 root       -     0     0 [watchdogd]
     53 root       -     0     0 [kworker/2:1H-kblockd]
     54 root       -     0     0 [kworker/1:1-events]
     55 root       -     0     0 [kswapd0]
     56 root       -     0     0 [kworker/u8:2-events_unbound]
     58 root       -     0     0 [kworker/u8:3-writeback]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/0:2-inet_frag_wq]
     69 root       -     0     0 [acpi_thermal_pm]
     70 root       -     0     0 [kworker/3:1-events]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [kworker/2:2-events]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    128 root       -     0     0 [kworker/u8:4-writeback]
    233 root       -     0     0 [kworker/0:1H-kblockd]
    235 root       -     0     0 [kworker/3:1H-kblockd]
    237 root       -     0     0 [kworker/1:1H-kblockd]
    247 root       -     0     0 [kworker/3:2-rcu_gp]
    255 root       -     0     0 [kworker/2:3-cgroup_destroy]
    336 root       -     0     0 [kworker/1:2-events]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    408 root       -     0     0 [kworker/2:4-cgroup_destroy]
    423 root       -     0     0 [kworker/0:3-events]
    424 root       -     0     0 [kworker/0:4-cgroup_destroy]
    472 root       -     0     0 [kworker/3:3-events]
    543 root       -     0     0 [kworker/u8:5-events_unbound]
    576 root       -     0     0 [rpciod]
    577 root       -     0     0 [xprtiod]
    634 root       -     0     0 [psimon]
    866 root       -     0     0 [kworker/1:3-cgroup_destroy]
    911 root       -     0     0 [kworker/0:5-mm_percpu_wq]
   5340 root       -     0     0 [tls-strp]
