# Mon Mar 25 06:32:16 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=215.055349
org.openjdk.specjvm2008.Compiler.sunflow=477.690277
org.openjdk.specjvm2008.Compress.test=547.689055
org.openjdk.specjvm2008.CryptoAes.test=45.142118
org.openjdk.specjvm2008.CryptoRsa.test=1890.009446
org.openjdk.specjvm2008.CryptoSignVerify.test=8571.940985
org.openjdk.specjvm2008.Derby.test=472.184702
org.openjdk.specjvm2008.MpegAudio.test=201.711680
org.openjdk.specjvm2008.ScimarkFFT.large=58.337366
org.openjdk.specjvm2008.ScimarkFFT.small=464.537531
org.openjdk.specjvm2008.ScimarkLU.large=11.536798
org.openjdk.specjvm2008.ScimarkLU.small=901.476699
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3136.656581
org.openjdk.specjvm2008.ScimarkSOR.large=48.949705
org.openjdk.specjvm2008.ScimarkSOR.small=240.713059
org.openjdk.specjvm2008.ScimarkSparse.large=32.380569
org.openjdk.specjvm2008.ScimarkSparse.small=334.104623
org.openjdk.specjvm2008.Serial.test=8424.140703
org.openjdk.specjvm2008.Sunflow.test=119.170906
org.openjdk.specjvm2008.XmlTransform.test=415.745615
org.openjdk.specjvm2008.XmlValidation.test=920.731099
geom=342
spec.jvm2008.report.result.score=342
