MemTotal:       32755048 kB
MemFree:         8412336 kB
MemAvailable:   23785564 kB
Buffers:          917144 kB
Cached:         14532220 kB
SwapCached:            0 kB
Active:          9051652 kB
Inactive:       14163916 kB
Active(anon):    2187440 kB
Inactive(anon):  5773464 kB
Active(file):    6864212 kB
Inactive(file):  8390452 kB
Unevictable:      184808 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23572 kB
Writeback:             0 kB
AnonPages:       7951464 kB
Mapped:           369264 kB
Shmem:            189720 kB
KReclaimable:     581676 kB
Slab:             757356 kB
SReclaimable:     581676 kB
SUnreclaim:       175680 kB
KernelStack:        9868 kB
PageTables:        32480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   21009260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       48276 kB
VmallocChunk:          0 kB
Percpu:            18752 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
