MemTotal:       32755048 kB
MemFree:        10216324 kB
MemAvailable:   31481460 kB
Buffers:          401212 kB
Cached:         20898172 kB
SwapCached:            0 kB
Active:          6136616 kB
Inactive:       15351452 kB
Active(anon):       1788 kB
Inactive(anon):   350592 kB
Active(file):    6134828 kB
Inactive(file): 15000860 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            351664 kB
Writeback:             0 kB
AnonPages:        342968 kB
Mapped:           354956 kB
Shmem:            158740 kB
KReclaimable:     592560 kB
Slab:             755600 kB
SReclaimable:     592560 kB
SUnreclaim:       163040 kB
KernelStack:        8080 kB
PageTables:        15920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3224072 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29348 kB
VmallocChunk:          0 kB
Percpu:            23712 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
