MemTotal:        8117656 kB
MemFree:         7101496 kB
MemAvailable:    7252512 kB
Buffers:           32672 kB
Cached:           338940 kB
SwapCached:            0 kB
Active:           718780 kB
Inactive:          76444 kB
Active(anon):     431316 kB
Inactive(anon):    10004 kB
Active(file):     287464 kB
Inactive(file):    66440 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               952 kB
Writeback:             0 kB
AnonPages:        429088 kB
Mapped:           211316 kB
Shmem:             12696 kB
KReclaimable:      36036 kB
Slab:              95656 kB
SReclaimable:      36036 kB
SUnreclaim:        59620 kB
KernelStack:        6988 kB
PageTables:        13824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3022036 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
