MemTotal:       16380088 kB
MemFree:         7325348 kB
MemAvailable:   15358924 kB
Buffers:           89728 kB
Cached:          8002880 kB
SwapCached:            0 kB
Active:           803720 kB
Inactive:        7733556 kB
Active(anon):       1872 kB
Inactive(anon):   460556 kB
Active(file):     801848 kB
Inactive(file):  7273000 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             85520 kB
Writeback:             0 kB
AnonPages:        450312 kB
Mapped:           239528 kB
Shmem:             12768 kB
KReclaimable:     296392 kB
Slab:             396396 kB
SReclaimable:     296392 kB
SUnreclaim:       100004 kB
KernelStack:        7568 kB
PageTables:        13728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3207600 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54720 kB
VmallocChunk:          0 kB
Percpu:             7200 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     7155712 kB
DirectMap1G:    11534336 kB
