MemTotal:       16380096 kB
MemFree:         6335692 kB
MemAvailable:   15368152 kB
Buffers:           60164 kB
Cached:          9072720 kB
SwapCached:            0 kB
Active:           736472 kB
Inactive:        8841100 kB
Active(anon):       1864 kB
Inactive(anon):   460572 kB
Active(file):     734608 kB
Inactive(file):  8380528 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334196 kB
Writeback:             0 kB
AnonPages:        450612 kB
Mapped:           239052 kB
Shmem:             12780 kB
KReclaimable:     254804 kB
Slab:             345820 kB
SReclaimable:     254804 kB
SUnreclaim:        91016 kB
KernelStack:        7540 kB
PageTables:        13740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3232292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54676 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     7151616 kB
DirectMap1G:    11534336 kB
