MemTotal:        8117668 kB
MemFree:         7096080 kB
MemAvailable:    7247596 kB
Buffers:           32696 kB
Cached:           339068 kB
SwapCached:            0 kB
Active:           716888 kB
Inactive:          76528 kB
Active(anon):     429320 kB
Inactive(anon):    10004 kB
Active(file):     287568 kB
Inactive(file):    66524 kB
Unevictable:        5508 kB
Mlocked:            5508 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1012 kB
Writeback:             0 kB
AnonPages:        427240 kB
Mapped:           211096 kB
Shmem:             12700 kB
KReclaimable:      36164 kB
Slab:              95968 kB
SReclaimable:      36164 kB
SUnreclaim:        59804 kB
KernelStack:        6944 kB
PageTables:        13536 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3012000 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2560 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
