# Mon Feb  3 01:11:53 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=268.632442
org.openjdk.specjvm2008.Compiler.sunflow=644.130813
org.openjdk.specjvm2008.Compress.test=638.757561
org.openjdk.specjvm2008.CryptoAes.test=49.444434
org.openjdk.specjvm2008.CryptoRsa.test=2249.435743
org.openjdk.specjvm2008.CryptoSignVerify.test=11833.934856
org.openjdk.specjvm2008.Derby.test=627.681249
org.openjdk.specjvm2008.MpegAudio.test=239.653485
org.openjdk.specjvm2008.ScimarkFFT.large=62.151186
org.openjdk.specjvm2008.ScimarkFFT.small=524.196258
org.openjdk.specjvm2008.ScimarkLU.large=11.989990
org.openjdk.specjvm2008.ScimarkLU.small=842.408971
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3918.610606
org.openjdk.specjvm2008.ScimarkSOR.large=56.087528
org.openjdk.specjvm2008.ScimarkSOR.small=357.163419
org.openjdk.specjvm2008.ScimarkSparse.large=33.136817
org.openjdk.specjvm2008.ScimarkSparse.small=302.802980
org.openjdk.specjvm2008.Serial.test=9981.111226
org.openjdk.specjvm2008.Sunflow.test=134.656152
org.openjdk.specjvm2008.XmlTransform.test=439.698041
org.openjdk.specjvm2008.XmlValidation.test=1055.120598
geom=395
spec.jvm2008.report.result.score=395
