# Fri Jun 14 02:12:56 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=226.795378
org.openjdk.specjvm2008.Compiler.sunflow=495.440318
org.openjdk.specjvm2008.Compress.test=506.362677
org.openjdk.specjvm2008.CryptoAes.test=48.081105
org.openjdk.specjvm2008.CryptoRsa.test=2054.467456
org.openjdk.specjvm2008.CryptoSignVerify.test=10129.871676
org.openjdk.specjvm2008.Derby.test=511.630297
org.openjdk.specjvm2008.MpegAudio.test=203.694031
org.openjdk.specjvm2008.ScimarkFFT.large=58.117028
org.openjdk.specjvm2008.ScimarkFFT.small=404.867626
org.openjdk.specjvm2008.ScimarkLU.large=11.228064
org.openjdk.specjvm2008.ScimarkLU.small=753.340759
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4200.006393
org.openjdk.specjvm2008.ScimarkSOR.large=49.887930
org.openjdk.specjvm2008.ScimarkSOR.small=237.070436
org.openjdk.specjvm2008.ScimarkSparse.large=31.869375
org.openjdk.specjvm2008.ScimarkSparse.small=280.438732
org.openjdk.specjvm2008.Serial.test=8815.518597
org.openjdk.specjvm2008.Sunflow.test=118.194847
org.openjdk.specjvm2008.XmlTransform.test=350.170897
org.openjdk.specjvm2008.XmlValidation.test=964.218032
geom=343
spec.jvm2008.report.result.score=343
