# Mon Mar  3 09:09:11 PM UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=223.417062
org.openjdk.specjvm2008.Compiler.sunflow=502.350285
org.openjdk.specjvm2008.Compress.test=546.782052
org.openjdk.specjvm2008.CryptoAes.test=48.057720
org.openjdk.specjvm2008.CryptoRsa.test=2074.095102
org.openjdk.specjvm2008.CryptoSignVerify.test=10258.819322
org.openjdk.specjvm2008.Derby.test=510.463672
org.openjdk.specjvm2008.MpegAudio.test=203.592155
org.openjdk.specjvm2008.ScimarkFFT.large=58.523413
org.openjdk.specjvm2008.ScimarkFFT.small=409.387362
org.openjdk.specjvm2008.ScimarkLU.large=11.339894
org.openjdk.specjvm2008.ScimarkLU.small=756.773672
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3139.623141
org.openjdk.specjvm2008.ScimarkSOR.large=50.102851
org.openjdk.specjvm2008.ScimarkSOR.small=237.198115
org.openjdk.specjvm2008.ScimarkSparse.large=32.030409
org.openjdk.specjvm2008.ScimarkSparse.small=277.300522
org.openjdk.specjvm2008.Serial.test=8732.152673
org.openjdk.specjvm2008.Sunflow.test=118.174315
org.openjdk.specjvm2008.XmlTransform.test=362.185594
org.openjdk.specjvm2008.XmlValidation.test=966.134187
geom=341
spec.jvm2008.report.result.score=341
