MemTotal:       16380096 kB
MemFree:         7420812 kB
MemAvailable:   15363368 kB
Buffers:           90008 kB
Cached:          7914780 kB
SwapCached:            0 kB
Active:           778596 kB
Inactive:        7670056 kB
Active(anon):       1880 kB
Inactive(anon):   459808 kB
Active(file):     776716 kB
Inactive(file):  7210248 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1108 kB
Writeback:             0 kB
AnonPages:        449568 kB
Mapped:           239180 kB
Shmem:             12792 kB
KReclaimable:     293072 kB
Slab:             390372 kB
SReclaimable:     293072 kB
SUnreclaim:        97300 kB
KernelStack:        7552 kB
PageTables:        13772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54680 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      208748 kB
DirectMap2M:     7131136 kB
DirectMap1G:    11534336 kB
