MemTotal:        8135344 kB
MemFree:         7104200 kB
MemAvailable:    7266820 kB
Buffers:           33632 kB
Cached:           348448 kB
SwapCached:            0 kB
Active:           144704 kB
Inactive:         658496 kB
Active(anon):       1772 kB
Inactive(anon):   437052 kB
Active(file):     142932 kB
Inactive(file):   221444 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               500 kB
Writeback:             0 kB
AnonPages:        426752 kB
Mapped:           208972 kB
Shmem:             12704 kB
KReclaimable:      37932 kB
Slab:              96840 kB
SReclaimable:      37932 kB
SUnreclaim:        58908 kB
KernelStack:        6896 kB
PageTables:        13564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3009948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52924 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
