    PID USER     CPU  SIZE   RSS CMD
   5436 tester     - 4627716 4088148 /usr/lib/jvm/java-11-openjdk-jdk.11.0.17.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh5538647145970794904compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 33465
   5293 tester     - 4459552 81064 /usr/lib/jvm/java-11-openjdk-jdk.11.0.17.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    924 tester     - 339360 279548 /usr/bin/gnome-shell
   4292 root       - 94408  3092 sshfs :/tmp/tmp.7q357gu5il /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1021 tester     - 94044 31592 /usr/libexec/evolution-calendar-factory
   1186 tester     - 77136 28752 /usr/libexec/evolution-addressbook-factory
   1292 tester     - 74044 58344 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1082 tester     - 63600 28392 /usr/libexec/gsd-media-keys
   1070 tester     - 62812 26428 /usr/libexec/gsd-color
   1012 tester     - 60920 36992 /usr/libexec/goa-daemon
    994 tester     - 60264 19408 /usr/libexec/gnome-shell-calendar-server
    888 tester     - 60188 19084 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    615 polkitd    - 52456 24812 /usr/lib/polkit-1/polkitd --no-debug
   1161 tester     - 51416 27780 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1049 tester     - 51384 27416 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1092 tester     - 51104 10180 /usr/libexec/gsd-sharing
   1090 tester     - 50652  6236 /usr/libexec/gsd-rfkill
   1220 root       - 50460  6556 /usr/sbin/pcscd --foreground --auto-exit
   1085 tester     - 46184 26412 /usr/libexec/gsd-power
   1081 tester     - 45988 24976 /usr/libexec/gsd-keyboard
    712 root       - 43068 12156 /usr/sbin/ModemManager
   1095 tester     - 43012 13480 /usr/libexec/gsd-smartcard
    619 daemon     - 43008  8516 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    632 root       - 42976 13464 /usr/libexec/udisks2/udisksd
   1099 tester     - 42352  7152 /usr/libexec/gsd-usb-protection
    685 root       - 41572  3660 /usr/sbin/gssproxy -D
   1067 tester     - 38732 12236 /usr/bin/ibus-daemon --panel disable --xim
   1104 tester     - 38312 26676 /usr/libexec/gsd-xsettings
   1101 tester     - 38072 25220 /usr/libexec/gsd-wacom
    909 tester     - 37436 18260 /usr/bin/wireplumber
   3051 root       - 37220  1992 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1002 tester     - 35768 27044 /usr/libexec/evolution-source-registry
   1216 colord     - 35300 11996 /usr/libexec/colord
   1246 tester     - 34900 31136 /usr/libexec/ibus-extension-gtk3
   1266 tester     - 34692 20088 /usr/libexec/gsd-printer
   1098 tester     - 34348  9184 /usr/libexec/gsd-sound
   1033 tester     - 34312  9916 /usr/libexec/gvfs-udisks2-volume-monitor
   1072 tester     - 34256 11484 /usr/libexec/gsd-datetime
    886 tester     - 34212  9848 /usr/libexec/uresourced --user
   1053 tester     - 34112  9448 /usr/libexec/goa-identity-service
    847 tester     - 34056  8108 /usr/libexec/at-spi-bus-launcher
    627 root       - 34052  7252 /usr/libexec/accounts-daemon
   1074 tester     - 34036  7292 /usr/libexec/gsd-housekeeping
   1068 tester     - 34000  6404 /usr/libexec/gsd-a11y-settings
    761 tester     - 29600 65960 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    908 tester     - 27964 12044 /usr/bin/pipewire
    609 root       - 26992 20316 /usr/sbin/NetworkManager --no-daemon
    767 tester     - 26236 17564 /usr/libexec/gnome-session-binary
   1087 tester     - 26088 13252 /usr/libexec/gsd-print-notifications
    695 root       - 25908  8952 /usr/sbin/gdm
    755 tester     - 25888  6568 /usr/bin/gnome-keyring-daemon --daemonize --login
    642 root       - 25764  6564 /usr/libexec/upowerd
    891 tester     - 25736  7632 /usr/libexec/gvfsd
    616 root       - 25728  7300 /usr/libexec/power-profiles-daemon
   1244 tester     - 25680  6920 /usr/libexec/ibus-dconf
   1258 tester     - 25664  6532 /usr/libexec/ibus-portal
    738 root       - 25596  7228 /usr/libexec/uresourced
    629 root       - 25552  6264 /usr/libexec/switcheroo-control
   1091 tester     - 25540  5904 /usr/libexec/gsd-screensaver-proxy
    991 tester     - 25520  4916 /usr/libexec/xdg-permission-store
    613 root       - 25388  4516 /usr/libexec/low-memory-monitor
      1 root       - 22228 16828 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    745 tester     - 22072  6044 (sd-pam)
   1222 root       - 21464 30148 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1253 tester     - 21124 25292 /usr/libexec/ibus-x11 --kill-daemon
   1120 tester     - 18312  6876 /usr/bin/spice-vdagent
    719 root       - 18024 12484 gdm-session-worker [pam/gdm-autologin]
    480 root       - 17572 10328 /usr/lib/systemd/systemd-journald
   1051 tester     - 17380  7948 /usr/libexec/at-spi2-registryd --use-gnome-session
   1337 tester     - 17340  6936 /usr/libexec/ibus-engine-simple
   1399 tester     - 17292  6252 /usr/libexec/gvfsd-metadata
   1137 root       - 17240  3552 /usr/sbin/spice-vdagentd
    759 tester     - 17200  5820 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1144 tester     - 17196  4832 /usr/libexec/dconf-service
    620 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
   1006 tester     -  9344  8044 /usr/bin/pipewire-pulse
    645 chrony     -  9096  3600 /usr/sbin/chronyd -F 2
    885 tester     -  8808  4832 /usr/libexec/gnome-session-ctl --monitor
    617 root       -  8728  1728 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    577 root       -  8716  2292 /sbin/auditd
    665 root       -  7668 11060 /usr/sbin/cupsd -l
    498 root       -  4172 13060 /usr/lib/systemd/systemd-udevd
    575 systemd+   -  3672 15376 /usr/lib/systemd/systemd-resolved
    743 tester     -  3224 14392 /usr/lib/systemd/systemd --user
    608 dbus       -  2804  4948 dbus-broker --log 4 --controller 9 --machine-id 9b90737def8640e39edfbca8dea355eb --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    631 root       -  2220 10520 /usr/lib/systemd/systemd-logind
   4239 tester     -  2016  7400 sshd: tester@notty
   4967 tester     -  1764  7040 sshd: tester@notty
   2994 tester     -  1736  7032 sshd: tester@notty
    765 tester     -  1660  3892 dbus-broker --log 4 --controller 9 --machine-id 9b90737def8640e39edfbca8dea355eb --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2914 root       -  1648 11256 sshd: tester [priv]
   4962 root       -  1648 11228 sshd: tester [priv]
   4158 root       -  1644 11316 sshd: tester [priv]
   5493 root       -  1412  3868 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    694 root       -  1324  3544 /usr/sbin/crond -n
   5279 root       -  1216  8084 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3009 root       -  1216  8068 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4254 root       -  1216  8068 sudo -E sshfs :/tmp/tmp.7q357gu5il /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5288 root       -  1084  7224 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    606 dbus       -  1016  4936 /usr/bin/dbus-broker-launch --scope system --audit
    669 root       -  1008  9124 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    573 systemd+   -   920  6544 /usr/lib/systemd/systemd-oomd
   5431 root       -   664  7204 systemd-userwork
   5433 root       -   664  7204 systemd-userwork
   5432 root       -   664  7196 systemd-userwork
    581 root       -   656  7160 /usr/lib/systemd/systemd-userdbd
    610 avahi      -   632  4312 avahi-daemon: running [fedora.local]
    764 tester     -   624  4568 /usr/bin/dbus-broker-launch --scope user
    853 tester     -   544  2752 dbus-broker --log 4 --controller 9 --machine-id 9b90737def8640e39edfbca8dea355eb --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1032 root       -   500  5728 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    820 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    852 tester     -   492  4176 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    658 avahi      -   444   384 avahi-daemon: chroot helper
   5050 tester     -   416  3532 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5294 root       -   416  3500 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4979 tester     -   416  3496 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.17.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5292 tester     -   416  3432 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5275 tester     -   416  2296 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    614 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    693 root       -   352  1064 /usr/sbin/atd -f
    664 root       -   344  1612 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5486 root       -   336  1728 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-rcu_gp]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-inode_switch_wbs]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/2:1H-events_highpri]
     66 root       -     0     0 [kswapd0]
     69 root       -     0     0 [kworker/u12:3-events_unbound]
     73 root       -     0     0 [kworker/5:1-events]
     75 root       -     0     0 [kthrotld]
     78 root       -     0     0 [kworker/2:2-mm_percpu_wq]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/1:1-cgroup_destroy]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [kworker/5:1H-events_highpri]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     97 root       -     0     0 [kstrp]
    109 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    263 root       -     0     0 [kworker/3:1H-kblockd]
    268 root       -     0     0 [kworker/4:1H-kblockd]
    276 root       -     0     0 [kworker/4:3-events]
    295 root       -     0     0 [kworker/3:2-mm_percpu_wq]
    362 root       -     0     0 [kworker/0:2-events]
    393 root       -     0     0 [jbd2/vda1-8]
    394 root       -     0     0 [ext4-rsv-conver]
    479 root       -     0     0 [kworker/1:2-mm_percpu_wq]
    564 root       -     0     0 [kworker/u12:5-events_unbound]
    570 root       -     0     0 [kworker/3:3-events]
    601 root       -     0     0 [rpciod]
    602 root       -     0     0 [xprtiod]
    630 root       -     0     0 [psimon]
   2909 root       -     0     0 [kworker/5:3-mm_percpu_wq]
