MemTotal:       16380096 kB
MemFree:         7077516 kB
MemAvailable:   15362204 kB
Buffers:           59632 kB
Cached:          8335820 kB
SwapCached:            0 kB
Active:           691004 kB
Inactive:        8148640 kB
Active(anon):       1848 kB
Inactive(anon):   460092 kB
Active(file):     689156 kB
Inactive(file):  7688548 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             87832 kB
Writeback:             0 kB
AnonPages:        449808 kB
Mapped:           238552 kB
Shmem:             12788 kB
KReclaimable:     244464 kB
Slab:             333556 kB
SReclaimable:     244464 kB
SUnreclaim:        89092 kB
KernelStack:        7488 kB
PageTables:        13880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54676 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     7151616 kB
DirectMap1G:    11534336 kB
