# Sat Dec 17 05:47:09 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=233.636031
org.openjdk.specjvm2008.Compiler.sunflow=532.865378
org.openjdk.specjvm2008.Compress.test=564.153785
org.openjdk.specjvm2008.CryptoAes.test=46.589305
org.openjdk.specjvm2008.CryptoRsa.test=2025.927171
org.openjdk.specjvm2008.CryptoSignVerify.test=9150.304040
org.openjdk.specjvm2008.Derby.test=551.994179
org.openjdk.specjvm2008.MpegAudio.test=209.069650
org.openjdk.specjvm2008.ScimarkFFT.large=63.612328
org.openjdk.specjvm2008.ScimarkFFT.small=477.678346
org.openjdk.specjvm2008.ScimarkLU.large=12.491726
org.openjdk.specjvm2008.ScimarkLU.small=952.223828
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3232.769223
org.openjdk.specjvm2008.ScimarkSOR.large=53.984898
org.openjdk.specjvm2008.ScimarkSOR.small=246.567809
org.openjdk.specjvm2008.ScimarkSparse.large=34.746362
org.openjdk.specjvm2008.ScimarkSparse.small=316.571815
org.openjdk.specjvm2008.Serial.test=8969.651305
org.openjdk.specjvm2008.Sunflow.test=123.999196
org.openjdk.specjvm2008.XmlTransform.test=432.978933
org.openjdk.specjvm2008.XmlValidation.test=987.364043
geom=362
spec.jvm2008.report.result.score=362
