# Sun Dec 18 03:54:07 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=233.294031
org.openjdk.specjvm2008.Compiler.sunflow=526.472319
org.openjdk.specjvm2008.Compress.test=562.849421
org.openjdk.specjvm2008.CryptoAes.test=46.900392
org.openjdk.specjvm2008.CryptoRsa.test=1996.324129
org.openjdk.specjvm2008.CryptoSignVerify.test=9116.464624
org.openjdk.specjvm2008.Derby.test=562.899252
org.openjdk.specjvm2008.MpegAudio.test=211.207930
org.openjdk.specjvm2008.ScimarkFFT.large=63.491431
org.openjdk.specjvm2008.ScimarkFFT.small=466.648645
org.openjdk.specjvm2008.ScimarkLU.large=12.561753
org.openjdk.specjvm2008.ScimarkLU.small=960.089192
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3191.924967
org.openjdk.specjvm2008.ScimarkSOR.large=54.330357
org.openjdk.specjvm2008.ScimarkSOR.small=247.912169
org.openjdk.specjvm2008.ScimarkSparse.large=35.025202
org.openjdk.specjvm2008.ScimarkSparse.small=346.485134
org.openjdk.specjvm2008.Serial.test=8993.660336
org.openjdk.specjvm2008.Sunflow.test=124.932039
org.openjdk.specjvm2008.XmlTransform.test=424.693504
org.openjdk.specjvm2008.XmlValidation.test=995.344816
geom=364
spec.jvm2008.report.result.score=364
