MemTotal:       32755048 kB
MemFree:         8133392 kB
MemAvailable:   31414992 kB
Buffers:          332808 kB
Cached:         23008492 kB
SwapCached:            0 kB
Active:          2883668 kB
Inactive:       20705548 kB
Active(anon):       1792 kB
Inactive(anon):   419408 kB
Active(file):    2881876 kB
Inactive(file): 20286140 kB
Unevictable:      163580 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            390208 kB
Writeback:             0 kB
AnonPages:        411696 kB
Mapped:           362444 kB
Shmem:            168260 kB
KReclaimable:     576696 kB
Slab:             736340 kB
SReclaimable:     576696 kB
SUnreclaim:       159644 kB
KernelStack:        8240 kB
PageTables:        17020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3397932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26344 kB
VmallocChunk:          0 kB
Percpu:            10880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      177144 kB
DirectMap2M:     7049216 kB
DirectMap1G:    27262976 kB
