# Fri Mar 22 02:06:56 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=271.482647
org.openjdk.specjvm2008.Compiler.sunflow=478.084444
org.openjdk.specjvm2008.Compress.test=554.453305
org.openjdk.specjvm2008.CryptoAes.test=47.395160
org.openjdk.specjvm2008.CryptoRsa.test=1938.200315
org.openjdk.specjvm2008.CryptoSignVerify.test=7101.366873
org.openjdk.specjvm2008.Derby.test=513.633660
org.openjdk.specjvm2008.MpegAudio.test=204.634013
org.openjdk.specjvm2008.ScimarkFFT.large=59.488700
org.openjdk.specjvm2008.ScimarkFFT.small=448.397899
org.openjdk.specjvm2008.ScimarkLU.large=11.529770
org.openjdk.specjvm2008.ScimarkLU.small=901.717073
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3125.729679
org.openjdk.specjvm2008.ScimarkSOR.large=45.404786
org.openjdk.specjvm2008.ScimarkSOR.small=219.755614
org.openjdk.specjvm2008.ScimarkSparse.large=32.362810
org.openjdk.specjvm2008.ScimarkSparse.small=318.370348
org.openjdk.specjvm2008.Serial.test=8676.282984
org.openjdk.specjvm2008.Sunflow.test=120.957335
org.openjdk.specjvm2008.XmlTransform.test=429.861667
org.openjdk.specjvm2008.XmlValidation.test=1062.462790
geom=346
spec.jvm2008.report.result.score=346
