MemTotal:        8117656 kB
MemFree:         2770096 kB
MemAvailable:    7205756 kB
Buffers:            8400 kB
Cached:          4567028 kB
SwapCached:           28 kB
Active:           740624 kB
Inactive:        4254008 kB
Active(anon):     427012 kB
Inactive(anon):     1648 kB
Active(file):     313612 kB
Inactive(file):  4252360 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8117244 kB
SwapFree:        8108284 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               764 kB
Writeback:             0 kB
AnonPages:        424608 kB
Mapped:           210520 kB
Shmem:              4456 kB
KReclaimable:     175068 kB
Slab:             250856 kB
SReclaimable:     175068 kB
SUnreclaim:        75788 kB
KernelStack:        6704 kB
PageTables:        13304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2977928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54376 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     4067328 kB
DirectMap1G:     6291456 kB
