# Thu Jul  4 08:56:38 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=220.023106
org.openjdk.specjvm2008.Compiler.sunflow=479.274316
org.openjdk.specjvm2008.Compress.test=506.160279
org.openjdk.specjvm2008.CryptoAes.test=47.386641
org.openjdk.specjvm2008.CryptoRsa.test=2058.575261
org.openjdk.specjvm2008.CryptoSignVerify.test=10157.490049
org.openjdk.specjvm2008.Derby.test=494.344607
org.openjdk.specjvm2008.MpegAudio.test=202.737350
org.openjdk.specjvm2008.ScimarkFFT.large=57.350547
org.openjdk.specjvm2008.ScimarkFFT.small=405.028854
org.openjdk.specjvm2008.ScimarkLU.large=11.132726
org.openjdk.specjvm2008.ScimarkLU.small=753.773768
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4116.623108
org.openjdk.specjvm2008.ScimarkSOR.large=49.592534
org.openjdk.specjvm2008.ScimarkSOR.small=237.461041
org.openjdk.specjvm2008.ScimarkSparse.large=31.172508
org.openjdk.specjvm2008.ScimarkSparse.small=275.692679
org.openjdk.specjvm2008.Serial.test=8594.538612
org.openjdk.specjvm2008.Sunflow.test=118.253393
org.openjdk.specjvm2008.XmlTransform.test=360.458173
org.openjdk.specjvm2008.XmlValidation.test=961.939413
geom=340
spec.jvm2008.report.result.score=340
