MemTotal:       32755048 kB
MemFree:        18792816 kB
MemAvailable:   30747804 kB
Buffers:          191072 kB
Cached:         11993768 kB
SwapCached:            0 kB
Active:          7810976 kB
Inactive:        5602016 kB
Active(anon):       1660 kB
Inactive(anon):  1275728 kB
Active(file):    7809316 kB
Inactive(file):  4326288 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1396 kB
Writeback:             0 kB
AnonPages:       1234672 kB
Mapped:           283432 kB
Shmem:             44256 kB
KReclaimable:     282496 kB
Slab:             391736 kB
SReclaimable:     282496 kB
SUnreclaim:       109240 kB
KernelStack:        6580 kB
PageTables:        20068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6740356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23476 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
