# Sun Oct  1 21:53:37 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=311.957884
org.openjdk.specjvm2008.Compiler.sunflow=511.103903
org.openjdk.specjvm2008.Compress.test=530.738336
org.openjdk.specjvm2008.CryptoAes.test=40.297829
org.openjdk.specjvm2008.CryptoRsa.test=1926.242242
org.openjdk.specjvm2008.CryptoSignVerify.test=6804.986179
org.openjdk.specjvm2008.Derby.test=614.577802
org.openjdk.specjvm2008.MpegAudio.test=221.327562
org.openjdk.specjvm2008.ScimarkFFT.large=66.251722
org.openjdk.specjvm2008.ScimarkFFT.small=491.895964
org.openjdk.specjvm2008.ScimarkLU.large=12.528325
org.openjdk.specjvm2008.ScimarkLU.small=871.040887
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3320.776805
org.openjdk.specjvm2008.ScimarkSOR.large=56.043595
org.openjdk.specjvm2008.ScimarkSOR.small=322.639362
org.openjdk.specjvm2008.ScimarkSparse.large=33.900278
org.openjdk.specjvm2008.ScimarkSparse.small=286.603733
org.openjdk.specjvm2008.Serial.test=7915.305555
org.openjdk.specjvm2008.Sunflow.test=94.009122
org.openjdk.specjvm2008.XmlTransform.test=396.511608
org.openjdk.specjvm2008.XmlValidation.test=936.452617
geom=354
spec.jvm2008.report.result.score=354
