MemTotal:       16380096 kB
MemFree:        15338724 kB
MemAvailable:   15470128 kB
Buffers:           33860 kB
Cached:           348932 kB
SwapCached:            0 kB
Active:           145848 kB
Inactive:         658356 kB
Active(anon):       1772 kB
Inactive(anon):   437376 kB
Active(file):     144076 kB
Inactive(file):   220980 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:        427120 kB
Mapped:           209076 kB
Shmem:             12708 kB
KReclaimable:      38724 kB
Slab:             101252 kB
SReclaimable:      38724 kB
SUnreclaim:        62528 kB
KernelStack:        7236 kB
PageTables:        13624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3074812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54336 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
