MemTotal:       32755048 kB
MemFree:         7280372 kB
MemAvailable:   31619972 kB
Buffers:          318136 kB
Cached:         23846480 kB
SwapCached:            0 kB
Active:          8194248 kB
Inactive:       16241584 kB
Active(anon):       1688 kB
Inactive(anon):   319356 kB
Active(file):    8192560 kB
Inactive(file): 15922228 kB
Unevictable:       42492 kB
Mlocked:            5536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2360 kB
Writeback:             0 kB
AnonPages:        313312 kB
Mapped:           300340 kB
Shmem:             44836 kB
KReclaimable:     687924 kB
Slab:             862056 kB
SReclaimable:     687924 kB
SUnreclaim:       174132 kB
KernelStack:        6720 kB
PageTables:        12924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2289340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27440 kB
VmallocChunk:          0 kB
Percpu:            21600 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
