    PID USER     CPU  SIZE   RSS CMD
    911 tester     - 300252 280912 /usr/bin/gnome-shell
   5605 tester     - 195480 21200 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46113 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-27120 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1124 tester     - 85812 32256 /usr/libexec/evolution-calendar-factory
   1338 tester     - 77260 29324 /usr/libexec/evolution-addressbook-factory
   1440 tester     - 70840 62152 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1094 tester     - 65728 39104 /usr/libexec/goa-daemon
   1211 tester     - 63480 28512 /usr/libexec/gsd-media-keys
   1194 tester     - 62904 26532 /usr/libexec/gsd-color
   1034 tester     - 60224 19736 /usr/libexec/gnome-shell-calendar-server
   1214 tester     - 54640 26772 /usr/libexec/gsd-power
    874 tester     - 51844 18664 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1221 tester     - 51120 10804 /usr/libexec/gsd-sharing
   1232 tester     - 50676  7340 /usr/libexec/gsd-usb-protection
   1217 tester     - 50652  6144 /usr/libexec/gsd-rfkill
   1434 root       - 50460  7552 /usr/sbin/pcscd --foreground --auto-exit
    586 polkitd    - 48156 24380 /usr/lib/polkit-1/polkitd --no-debug
   4540 root       - 47744  5284 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1191 tester     - 47032 12244 /usr/bin/ibus-daemon --panel disable --xim
   1150 tester     - 46928 27600 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1389 tester     - 46896 27664 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   3354 root       - 46800  3840 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1200 tester     - 46112 24992 /usr/libexec/gsd-keyboard
    671 root       - 43068 12140 /usr/sbin/ModemManager
   1222 tester     - 43012 14704 /usr/libexec/gsd-smartcard
    589 daemon     - 43008  8704 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    601 root       - 42972 13364 /usr/libexec/udisks2/udisksd
    657 root       - 41572  3628 /usr/sbin/gssproxy -D
   1246 tester     - 38348 27248 /usr/libexec/gsd-xsettings
   1240 tester     - 38060 25308 /usr/libexec/gsd-wacom
    890 tester     - 37428 18688 /usr/bin/wireplumber
   1059 tester     - 35740 26808 /usr/libexec/evolution-source-registry
    665 colord     - 35284 11848 /usr/libexec/colord
   1254 tester     - 34888 31132 /usr/libexec/ibus-extension-gtk3
   1482 tester     - 34680 20096 /usr/libexec/gsd-printer
   1225 tester     - 34348  9716 /usr/libexec/gsd-sound
   1104 tester     - 34312 11080 /usr/libexec/gvfs-udisks2-volume-monitor
   1195 tester     - 34256 11680 /usr/libexec/gsd-datetime
    872 tester     - 34220 10112 /usr/libexec/uresourced --user
   1188 tester     - 34112  9728 /usr/libexec/goa-identity-service
    595 root       - 34052  7352 /usr/libexec/accounts-daemon
   1198 tester     - 34036  8020 /usr/libexec/gsd-housekeeping
    819 tester     - 34020  7864 /usr/libexec/at-spi-bus-launcher
   1192 tester     - 34000  6436 /usr/libexec/gsd-a11y-settings
    742 tester     - 29672 65280 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    889 tester     - 27824 12032 /usr/bin/pipewire
    580 root       - 26988 20032 /usr/sbin/NetworkManager --no-daemon
    748 tester     - 26220 17444 /usr/libexec/gnome-session-binary
   1216 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    669 root       - 25912  8832 /usr/sbin/gdm
    736 tester     - 25884  6248 /usr/bin/gnome-keyring-daemon --daemonize --login
    602 root       - 25764  6400 /usr/libexec/upowerd
    879 tester     - 25760  7552 /usr/libexec/gvfsd
    587 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1244 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1315 tester     - 25664  7040 /usr/libexec/ibus-portal
    713 root       - 25596  7168 /usr/libexec/uresourced
    596 root       - 25552  6144 /usr/libexec/switcheroo-control
   1219 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1035 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    584 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22240 16616 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    720 tester     - 22164  7752 (sd-pam)
   1348 root       - 21464 30220 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1276 tester     - 21020 25312 /usr/libexec/ibus-x11 --kill-daemon
   1292 tester     - 18308  7068 /usr/bin/spice-vdagent
    684 root       - 18152 12288 gdm-session-worker [pam/gdm-autologin]
   1154 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1553 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1313 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5352 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    740 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1335 tester     - 17196  5504 /usr/libexec/dconf-service
    592 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1060 tester     -  9564  9472 /usr/bin/pipewire-pulse
    463 root       -  9380 10008 /usr/lib/systemd/systemd-journald
    605 chrony     -  9088  3848 /usr/sbin/chronyd -F 2
    870 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2436 /sbin/auditd
    648 root       -  7940 11648 /usr/sbin/cupsd -l
    551 systemd+   -  3568 15592 /usr/lib/systemd/systemd-resolved
    478 root       -  3248 11964 /usr/lib/systemd/systemd-udevd
    718 tester     -  3228 14148 /usr/lib/systemd/systemd --user
    628 dbus       -  2800  4768 dbus-broker --log 4 --controller 9 --machine-id ec429be602cc478eadb288121b3281d5 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4489 tester     -  2760  8108 sshd: tester@notty
    597 root       -  2220 10932 /usr/lib/systemd/systemd-logind
   3303 tester     -  1964  7464 sshd: tester@notty
   5199 tester     -  1772  7076 sshd: tester@notty
   5191 root       -  1648 11136 sshd: tester [priv]
   3247 root       -  1644 11264 sshd: tester [priv]
   4426 root       -  1644 11264 sshd: tester [priv]
    746 tester     -  1640  3712 dbus-broker --log 4 --controller 9 --machine-id ec429be602cc478eadb288121b3281d5 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5612 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    667 root       -  1332  3584 /usr/sbin/crond -n
   5592 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   3326 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4510 root       -  1216  8320 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5600 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    606 dbus       -  1016  4992 /usr/bin/dbus-broker-launch --scope system --audit
    650 root       -  1008  9344 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5195 root       -   972  7680 systemd-userwork
   5196 root       -   972  7552 systemd-userwork
    549 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5194 root       -   840  7936 systemd-userwork
   5557 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs=
   5278 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
   5281 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
    553 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    581 avahi      -   632  4352 avahi-daemon: running [fedora-2.local]
    745 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    825 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id ec429be602cc478eadb288121b3281d5 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1119 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    793 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    824 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    603 avahi      -   444  1408 avahi-daemon: chroot helper
   5204 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.12.ga-1.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5607 root       -   416  3328 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    585 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    666 root       -   352  1920 /usr/sbin/atd -f
    642 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-flush-252:0]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-inode_switch_wbs]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-cgroup_destroy]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-flush-252:0]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/3:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/3:1H-kblockd]
     55 root       -     0     0 [kworker/1:1-events]
     56 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/2:1-events]
     59 root       -     0     0 [kworker/u8:3-events_unbound]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/1:2-cgroup_destroy]
     69 root       -     0     0 [kworker/3:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    232 root       -     0     0 [kworker/0:1H-kblockd]
    234 root       -     0     0 [kworker/2:1H-kblockd]
    237 root       -     0     0 [kworker/1:1H-kblockd]
    247 root       -     0     0 [kworker/2:2-events]
    254 root       -     0     0 [kworker/3:3-cgwb_release]
    328 root       -     0     0 [kworker/3:4-cgroup_destroy]
    330 root       -     0     0 [kworker/0:2-rcu_gp]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    454 root       -     0     0 [kworker/1:3-events]
    474 root       -     0     0 [kworker/2:3-events]
    541 root       -     0     0 [kworker/u8:4-ext4-rsv-conversion]
    544 root       -     0     0 [kworker/u8:5-ext4-rsv-conversion]
    576 root       -     0     0 [kworker/3:5-events]
    577 root       -     0     0 [rpciod]
    578 root       -     0     0 [xprtiod]
    636 root       -     0     0 [psimon]
   3885 root       -     0     0 [kworker/0:3-events]
   5344 root       -     0     0 [tls-strp]
