# Sun Sep 15 00:02:31 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=287.351480
org.openjdk.specjvm2008.Compiler.sunflow=737.662872
org.openjdk.specjvm2008.Compress.test=697.252696
org.openjdk.specjvm2008.CryptoAes.test=48.230758
org.openjdk.specjvm2008.CryptoRsa.test=2349.030009
org.openjdk.specjvm2008.CryptoSignVerify.test=13266.774537
org.openjdk.specjvm2008.Derby.test=754.847692
org.openjdk.specjvm2008.MpegAudio.test=259.335029
org.openjdk.specjvm2008.ScimarkFFT.large=63.104085
org.openjdk.specjvm2008.ScimarkFFT.small=628.503356
org.openjdk.specjvm2008.ScimarkLU.large=12.858459
org.openjdk.specjvm2008.ScimarkLU.small=910.744934
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4160.296038
org.openjdk.specjvm2008.ScimarkSOR.large=57.359321
org.openjdk.specjvm2008.ScimarkSOR.small=473.023742
org.openjdk.specjvm2008.ScimarkSparse.large=32.930373
org.openjdk.specjvm2008.ScimarkSparse.small=306.682585
org.openjdk.specjvm2008.Serial.test=11135.155958
org.openjdk.specjvm2008.Sunflow.test=146.295391
org.openjdk.specjvm2008.XmlTransform.test=482.372885
org.openjdk.specjvm2008.XmlValidation.test=1102.842733
geom=429
spec.jvm2008.report.result.score=429
