MemTotal:        8117664 kB
MemFree:         7088164 kB
MemAvailable:    7239192 kB
Buffers:           32720 kB
Cached:           338772 kB
SwapCached:            0 kB
Active:           719612 kB
Inactive:          76680 kB
Active(anon):     432432 kB
Inactive(anon):    10008 kB
Active(file):     287180 kB
Inactive(file):    66672 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               852 kB
Writeback:             0 kB
AnonPages:        430220 kB
Mapped:           211800 kB
Shmem:             12700 kB
KReclaimable:      36164 kB
Slab:              96172 kB
SReclaimable:      36164 kB
SUnreclaim:        60008 kB
KernelStack:        6988 kB
PageTables:        13752 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3006960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
