# Sat Jul 27 02:38:32 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=269.347951
org.openjdk.specjvm2008.Compiler.sunflow=605.876817
org.openjdk.specjvm2008.Compress.test=610.715796
org.openjdk.specjvm2008.CryptoAes.test=48.721057
org.openjdk.specjvm2008.CryptoRsa.test=2302.007228
org.openjdk.specjvm2008.CryptoSignVerify.test=11888.510483
org.openjdk.specjvm2008.Derby.test=642.844850
org.openjdk.specjvm2008.MpegAudio.test=236.132445
org.openjdk.specjvm2008.ScimarkFFT.large=63.088737
org.openjdk.specjvm2008.ScimarkFFT.small=519.258630
org.openjdk.specjvm2008.ScimarkLU.large=12.065810
org.openjdk.specjvm2008.ScimarkLU.small=829.492445
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3890.906636
org.openjdk.specjvm2008.ScimarkSOR.large=56.395209
org.openjdk.specjvm2008.ScimarkSOR.small=357.363086
org.openjdk.specjvm2008.ScimarkSparse.large=33.606951
org.openjdk.specjvm2008.ScimarkSparse.small=301.365041
org.openjdk.specjvm2008.Serial.test=10063.424523
org.openjdk.specjvm2008.Sunflow.test=133.869322
org.openjdk.specjvm2008.XmlTransform.test=441.190935
org.openjdk.specjvm2008.XmlValidation.test=1060.054232
geom=394
spec.jvm2008.report.result.score=394
