MemTotal:        8135344 kB
MemFree:         7101872 kB
MemAvailable:    7264652 kB
Buffers:           33632 kB
Cached:           348584 kB
SwapCached:            0 kB
Active:           145248 kB
Inactive:         659980 kB
Active(anon):       1776 kB
Inactive(anon):   438916 kB
Active(file):     143472 kB
Inactive(file):   221064 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:        428620 kB
Mapped:           208776 kB
Shmem:             12700 kB
KReclaimable:      37936 kB
Slab:              97128 kB
SReclaimable:      37936 kB
SUnreclaim:        59192 kB
KernelStack:        6952 kB
PageTables:        13684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3004120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52944 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
