Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;877510.0
Domain Marker;max-jOPS;7045985.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3425.0;1001.327389;1001.3938340000004
87128.0;5431.491467999993;5434.886172999992
396805.0;9448.47391999996;9450.538629000017
7611273.0;11710.405136000365;11712.11303799972
7657131.0;;1001.5296609997749
7657133.0;1.7007910003885627;
