# Fri Aug 11 03:57:06 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=251.186103
org.openjdk.specjvm2008.Compiler.sunflow=678.611187
org.openjdk.specjvm2008.Compress.test=694.433888
org.openjdk.specjvm2008.CryptoAes.test=45.240198
org.openjdk.specjvm2008.CryptoRsa.test=2294.588051
org.openjdk.specjvm2008.CryptoSignVerify.test=12475.331914
org.openjdk.specjvm2008.Derby.test=690.992760
org.openjdk.specjvm2008.MpegAudio.test=256.108845
org.openjdk.specjvm2008.ScimarkFFT.large=63.121291
org.openjdk.specjvm2008.ScimarkFFT.small=628.885850
org.openjdk.specjvm2008.ScimarkLU.large=12.821360
org.openjdk.specjvm2008.ScimarkLU.small=871.460480
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4314.406632
org.openjdk.specjvm2008.ScimarkSOR.large=57.570012
org.openjdk.specjvm2008.ScimarkSOR.small=472.754209
org.openjdk.specjvm2008.ScimarkSparse.large=33.088164
org.openjdk.specjvm2008.ScimarkSparse.small=296.761402
org.openjdk.specjvm2008.Serial.test=10881.879864
org.openjdk.specjvm2008.Sunflow.test=146.451319
org.openjdk.specjvm2008.XmlTransform.test=502.970428
org.openjdk.specjvm2008.XmlValidation.test=1050.363503
geom=419
spec.jvm2008.report.result.score=419
