# Sat Oct  7 22:47:15 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=227.299957
org.openjdk.specjvm2008.Compiler.sunflow=521.643097
org.openjdk.specjvm2008.Compress.test=514.160984
org.openjdk.specjvm2008.CryptoAes.test=37.235307
org.openjdk.specjvm2008.CryptoRsa.test=1729.374899
org.openjdk.specjvm2008.CryptoSignVerify.test=9323.399069
org.openjdk.specjvm2008.Derby.test=595.718868
org.openjdk.specjvm2008.MpegAudio.test=221.237130
org.openjdk.specjvm2008.ScimarkFFT.large=64.834396
org.openjdk.specjvm2008.ScimarkFFT.small=423.309928
org.openjdk.specjvm2008.ScimarkLU.large=12.436048
org.openjdk.specjvm2008.ScimarkLU.small=736.398505
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3200.147374
org.openjdk.specjvm2008.ScimarkSOR.large=57.789563
org.openjdk.specjvm2008.ScimarkSOR.small=325.333235
org.openjdk.specjvm2008.ScimarkSparse.large=34.283594
org.openjdk.specjvm2008.ScimarkSparse.small=204.596611
org.openjdk.specjvm2008.Serial.test=6838.995632
org.openjdk.specjvm2008.Sunflow.test=94.559135
org.openjdk.specjvm2008.XmlTransform.test=349.421474
org.openjdk.specjvm2008.XmlValidation.test=781.966084
geom=332
spec.jvm2008.report.result.score=332
