# Sat Aug  5 09:52:46 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=343.975416
org.openjdk.specjvm2008.Compiler.sunflow=615.486756
org.openjdk.specjvm2008.Compress.test=714.020568
org.openjdk.specjvm2008.CryptoAes.test=47.737027
org.openjdk.specjvm2008.CryptoRsa.test=2319.455588
org.openjdk.specjvm2008.CryptoSignVerify.test=9499.690398
org.openjdk.specjvm2008.Derby.test=741.900762
org.openjdk.specjvm2008.MpegAudio.test=256.235342
org.openjdk.specjvm2008.ScimarkFFT.large=64.245956
org.openjdk.specjvm2008.ScimarkFFT.small=687.793589
org.openjdk.specjvm2008.ScimarkLU.large=13.322013
org.openjdk.specjvm2008.ScimarkLU.small=987.221091
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4292.396784
org.openjdk.specjvm2008.ScimarkSOR.large=60.828116
org.openjdk.specjvm2008.ScimarkSOR.small=432.019437
org.openjdk.specjvm2008.ScimarkSparse.large=34.729218
org.openjdk.specjvm2008.ScimarkSparse.small=348.246425
org.openjdk.specjvm2008.Serial.test=10754.376505
org.openjdk.specjvm2008.Sunflow.test=141.031666
org.openjdk.specjvm2008.XmlTransform.test=560.123934
org.openjdk.specjvm2008.XmlValidation.test=1237.287157
geom=434
spec.jvm2008.report.result.score=434
