# Thu Sep 12 14:03:47 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=267.858262
org.openjdk.specjvm2008.Compiler.sunflow=691.017148
org.openjdk.specjvm2008.Compress.test=715.651320
org.openjdk.specjvm2008.CryptoAes.test=45.397530
org.openjdk.specjvm2008.CryptoRsa.test=2273.787158
org.openjdk.specjvm2008.CryptoSignVerify.test=11439.186546
org.openjdk.specjvm2008.Derby.test=674.074026
org.openjdk.specjvm2008.MpegAudio.test=254.745230
org.openjdk.specjvm2008.ScimarkFFT.large=63.513619
org.openjdk.specjvm2008.ScimarkFFT.small=673.000686
org.openjdk.specjvm2008.ScimarkLU.large=12.951954
org.openjdk.specjvm2008.ScimarkLU.small=949.776918
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4618.571234
org.openjdk.specjvm2008.ScimarkSOR.large=57.515125
org.openjdk.specjvm2008.ScimarkSOR.small=478.951740
org.openjdk.specjvm2008.ScimarkSparse.large=32.862706
org.openjdk.specjvm2008.ScimarkSparse.small=323.983962
org.openjdk.specjvm2008.Serial.test=10757.746325
org.openjdk.specjvm2008.Sunflow.test=139.192956
org.openjdk.specjvm2008.XmlTransform.test=524.317528
org.openjdk.specjvm2008.XmlValidation.test=1028.302626
geom=424
spec.jvm2008.report.result.score=424
