MemTotal:        8117656 kB
MemFree:         7093332 kB
MemAvailable:    7244084 kB
Buffers:           32700 kB
Cached:           338664 kB
SwapCached:            0 kB
Active:           716560 kB
Inactive:          76644 kB
Active(anon):     429600 kB
Inactive(anon):    10004 kB
Active(file):     286960 kB
Inactive(file):    66640 kB
Unevictable:        5600 kB
Mlocked:            5600 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1052 kB
Writeback:             0 kB
AnonPages:        427520 kB
Mapped:           210988 kB
Shmem:             12704 kB
KReclaimable:      36120 kB
Slab:              96068 kB
SReclaimable:      36120 kB
SUnreclaim:        59948 kB
KernelStack:        6852 kB
PageTables:        13568 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3044692 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54468 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
