    PID USER     CPU  SIZE   RSS CMD
    913 tester     - 307208 282720 /usr/bin/gnome-shell
   1115 tester     - 85820 32116 /usr/libexec/evolution-calendar-factory
   1525 tester     - 70404 61016 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1211 tester     - 68816 29064 /usr/libexec/evolution-addressbook-factory
   1091 tester     - 65728 39508 /usr/libexec/goa-daemon
   1251 tester     - 63312 28712 /usr/libexec/gsd-media-keys
   1238 tester     - 62800 26700 /usr/libexec/gsd-color
   1031 tester     - 60264 19760 /usr/libexec/gnome-shell-calendar-server
   1270 tester     - 51124 10728 /usr/libexec/gsd-sharing
   1277 tester     - 50676  7176 /usr/libexec/gsd-usb-protection
   1258 tester     - 50652  6400 /usr/libexec/gsd-rfkill
   1450 root       - 50456  7552 /usr/sbin/pcscd --foreground --auto-exit
    586 polkitd    - 48296 24352 /usr/lib/polkit-1/polkitd --no-debug
   4541 root       - 47976  5520 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1411 tester     - 47068 27740 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1172 tester     - 46932 27604 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1252 tester     - 46188 26332 /usr/libexec/gsd-power
   1247 tester     - 46008 24884 /usr/libexec/gsd-keyboard
    876 tester     - 43496 18748 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    679 root       - 43068 11824 /usr/sbin/ModemManager
   1272 tester     - 43016 14896 /usr/libexec/gsd-smartcard
    589 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    598 root       - 42976 13416 /usr/libexec/udisks2/udisksd
    655 root       - 41572  3584 /usr/sbin/gssproxy -D
   1232 tester     - 38704 12056 /usr/bin/ibus-daemon --panel disable --xim
   1280 tester     - 38368 27424 /usr/libexec/gsd-xsettings
   1279 tester     - 38096 25328 /usr/libexec/gsd-wacom
    890 tester     - 37452 18688 /usr/bin/wireplumber
   3356 root       - 37104  3328 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1058 tester     - 35688 27064 /usr/libexec/evolution-source-registry
    669 colord     - 35308 11876 /usr/libexec/colord
   1300 tester     - 34760 31064 /usr/libexec/ibus-extension-gtk3
   1461 tester     - 34680 20224 /usr/libexec/gsd-printer
   1273 tester     - 34348  9668 /usr/libexec/gsd-sound
   1131 tester     - 34312 11100 /usr/libexec/gvfs-udisks2-volume-monitor
   1243 tester     - 34256 11624 /usr/libexec/gsd-datetime
    872 tester     - 34232 10112 /usr/libexec/uresourced --user
   1168 tester     - 34108  9728 /usr/libexec/goa-identity-service
    593 root       - 34052  7228 /usr/libexec/accounts-daemon
   1246 tester     - 34036  7856 /usr/libexec/gsd-housekeeping
    835 tester     - 34024  7976 /usr/libexec/at-spi-bus-launcher
   1234 tester     - 34000  6432 /usr/libexec/gsd-a11y-settings
    742 tester     - 29624 65792 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    889 tester     - 27824 12032 /usr/bin/pipewire
    580 root       - 27008 20288 /usr/sbin/NetworkManager --no-daemon
    748 tester     - 26220 17384 /usr/libexec/gnome-session-binary
   1257 tester     - 26116 13312 /usr/libexec/gsd-print-notifications
    665 root       - 25912  8704 /usr/sbin/gdm
    736 tester     - 25784  6504 /usr/bin/gnome-keyring-daemon --daemonize --login
    599 root       - 25764  6528 /usr/libexec/upowerd
    877 tester     - 25760  7552 /usr/libexec/gvfsd
    587 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1299 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1410 tester     - 25664  6784 /usr/libexec/ibus-portal
    713 root       - 25596  7168 /usr/libexec/uresourced
    596 root       - 25552  6144 /usr/libexec/switcheroo-control
   1262 tester     - 25540  6016 /usr/libexec/gsd-screensaver-proxy
   1027 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    584 root       - 25520  5248 /usr/libexec/low-memory-monitor
      1 root       - 22156 16336 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1244 root       - 21464 29988 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1351 tester     - 21036 25412 /usr/libexec/ibus-x11 --kill-daemon
   1321 tester     - 18308  6940 /usr/bin/spice-vdagent
    691 root       - 18156 12416 gdm-session-worker [pam/gdm-autologin]
   5576 tester     - 18012 13696 /usr/lib/jvm/java-17-openjdk-jdk.17.0.4.7-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
   1186 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1630 tester     - 17340  6784 /usr/libexec/ibus-engine-simple
   1338 root       - 17240  4368 /usr/sbin/spice-vdagentd
   5338 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    740 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1208 tester     - 17196  5376 /usr/libexec/dconf-service
    590 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
    720 tester     - 13852  7680 (sd-pam)
   1069 tester     -  9564  9472 /usr/bin/pipewire-pulse
    463 root       -  9380  9920 /usr/lib/systemd/systemd-journald
    606 chrony     -  9088  4004 /usr/sbin/chronyd -F 2
    871 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2180 /sbin/auditd
    643 root       -  7940 11520 /usr/sbin/cupsd -l
    478 root       -  3512 12052 /usr/lib/systemd/systemd-udevd
    553 systemd+   -  3436 15592 /usr/lib/systemd/systemd-resolved
    718 tester     -  3224 14268 /usr/lib/systemd/systemd --user
    628 dbus       -  2800  4896 dbus-broker --log 4 --controller 9 --machine-id dea8e79539d54c11b4ebae1e4210968c --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    597 root       -  2220 10924 /usr/lib/systemd/systemd-logind
   4486 tester     -  1932  7516 sshd: tester@notty
   5200 tester     -  1768  6940 sshd: tester@notty
   3302 tester     -  1736  7068 sshd: tester@notty
    746 tester     -  1664  3840 dbus-broker --log 4 --controller 9 --machine-id dea8e79539d54c11b4ebae1e4210968c --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3240 root       -  1644 11264 sshd: tester [priv]
   4422 root       -  1644 11264 sshd: tester [priv]
   5195 root       -  1644 11264 sshd: tester [priv]
   5577 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    664 root       -  1332  3584 /usr/sbin/crond -n
   5554 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3327 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4514 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5562 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    610 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    645 root       -  1008  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5189 root       -   972  7936 systemd-userwork
   5193 root       -   972  7936 systemd-userwork
   5186 root       -   972  7808 systemd-userwork
    551 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
    581 avahi      -   712  4608 avahi-daemon: running [fedora-2.local]
   5279 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
    556 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    745 tester     -   620  4352 /usr/bin/dbus-broker-launch --scope user
    841 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id dea8e79539d54c11b4ebae1e4210968c --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1123 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    793 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    840 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    608 avahi      -   444  1324 avahi-daemon: chroot helper
   5208 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.7-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5571 root       -   416  3200 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    585 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    663 root       -   352  1920 /usr/sbin/atd -f
    642 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-writeback]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-writeback]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-cgwb_release]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-writeback]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/1:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/2:1-cgroup_destroy]
     55 root       -     0     0 [kworker/2:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     62 root       -     0     0 [kworker/3:1-cgroup_destroy]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/3:2-cgroup_destroy]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [kworker/2:2-events]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    232 root       -     0     0 [kworker/3:1H-kblockd]
    234 root       -     0     0 [kworker/0:1H-kblockd]
    237 root       -     0     0 [kworker/1:1H-kblockd]
    247 root       -     0     0 [kworker/1:2-cgroup_destroy]
    254 root       -     0     0 [kworker/3:3-events]
    333 root       -     0     0 [kworker/0:2-events]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    407 root       -     0     0 [kworker/1:3-cgroup_destroy]
    419 root       -     0     0 [kworker/1:4-events]
    470 root       -     0     0 [kworker/0:3-events]
    538 root       -     0     0 [kworker/u8:4-writeback]
    540 root       -     0     0 [kworker/u8:5-events_unbound]
    547 root       -     0     0 [kworker/2:3-cgroup_destroy]
    576 root       -     0     0 [rpciod]
    577 root       -     0     0 [xprtiod]
    635 root       -     0     0 [psimon]
   5328 root       -     0     0 [tls-strp]
