    PID USER     CPU  SIZE   RSS CMD
   5503 tester     - 4848812 4459144 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u172.b01-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    921 tester     - 301556 281248 /usr/bin/gnome-shell
   1065 tester     - 85800 32324 /usr/libexec/evolution-calendar-factory
   1122 tester     - 77264 29160 /usr/libexec/evolution-addressbook-factory
   1377 tester     - 70980 62220 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1047 tester     - 65728 39244 /usr/libexec/goa-daemon
   1139 tester     - 63308 28468 /usr/libexec/gsd-media-keys
   1129 tester     - 62832 26692 /usr/libexec/gsd-color
    869 tester     - 60432 18812 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    970 tester     - 60228 19524 /usr/libexec/gnome-shell-calendar-server
   4540 root       - 57256  5692 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1146 tester     - 54524 26340 /usr/libexec/gsd-power
   1156 tester     - 51116 10744 /usr/libexec/gsd-sharing
   1153 tester     - 50652  6016 /usr/libexec/gsd-rfkill
   1346 root       - 50460  7424 /usr/sbin/pcscd --foreground --auto-exit
    586 polkitd    - 48292 24440 /usr/lib/polkit-1/polkitd --no-debug
   1126 tester     - 47052 11984 /usr/bin/ibus-daemon --panel disable --xim
   1307 tester     - 46892 27532 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1077 tester     - 46804 27680 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1135 tester     - 46104 25284 /usr/libexec/gsd-keyboard
    674 root       - 43064 12200 /usr/sbin/ModemManager
   1161 tester     - 43008 14704 /usr/libexec/gsd-smartcard
    589 daemon     - 43008  8828 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    603 root       - 42976 13400 /usr/libexec/udisks2/udisksd
   1165 tester     - 42352  7164 /usr/libexec/gsd-usb-protection
    655 root       - 41572  3624 /usr/sbin/gssproxy -D
   1174 tester     - 38344 27108 /usr/libexec/gsd-xsettings
   1170 tester     - 38060 25332 /usr/libexec/gsd-wacom
    882 tester     - 37444 18560 /usr/bin/wireplumber
   3357 root       - 37100  3328 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1001 tester     - 35708 26956 /usr/libexec/evolution-source-registry
    675 colord     - 35316 11616 /usr/libexec/colord
   1250 tester     - 34884 30972 /usr/libexec/ibus-extension-gtk3
   1345 tester     - 34680 20352 /usr/libexec/gsd-printer
   1163 tester     - 34348  9520 /usr/libexec/gsd-sound
   1066 tester     - 34308 11132 /usr/libexec/gvfs-udisks2-volume-monitor
   1132 tester     - 34256 11472 /usr/libexec/gsd-datetime
    866 tester     - 34220 10240 /usr/libexec/uresourced --user
   1099 tester     - 34112  9856 /usr/libexec/goa-identity-service
    820 tester     - 34072  7728 /usr/libexec/at-spi-bus-launcher
    592 root       - 34052  7140 /usr/libexec/accounts-daemon
   1133 tester     - 34036  8104 /usr/libexec/gsd-housekeeping
   1128 tester     - 34000  6516 /usr/libexec/gsd-a11y-settings
    742 tester     - 29580 65276 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    881 tester     - 27824 11904 /usr/bin/pipewire
    580 root       - 27028 20028 /usr/sbin/NetworkManager --no-daemon
    748 tester     - 26220 17512 /usr/libexec/gnome-session-binary
   1151 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    671 root       - 25912  8960 /usr/sbin/gdm
    736 tester     - 25888  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
    604 root       - 25764  6528 /usr/libexec/upowerd
    871 tester     - 25760  7552 /usr/libexec/gvfsd
    587 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1248 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1296 tester     - 25664  6912 /usr/libexec/ibus-portal
    713 root       - 25596  7168 /usr/libexec/uresourced
    595 root       - 25552  5888 /usr/libexec/switcheroo-control
   1154 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
    971 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    584 root       - 25388  5248 /usr/libexec/low-memory-monitor
    720 tester     - 22044  7756 (sd-pam)
      1 root       - 21980 16488 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1179 root       - 21464 30184 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1258 tester     - 21024 25080 /usr/libexec/ibus-x11 --kill-daemon
   1212 tester     - 18320  7324 /usr/bin/spice-vdagent
    681 root       - 18160 12416 gdm-session-worker [pam/gdm-autologin]
    463 root       - 17572  9908 /usr/lib/systemd/systemd-journald
   1081 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1529 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1225 root       - 17240  4236 /usr/sbin/spice-vdagentd
   5344 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    740 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1118 tester     - 17196  5504 /usr/libexec/dconf-service
    591 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1005 tester     -  9560  9344 /usr/bin/pipewire-pulse
    601 chrony     -  9088  3984 /usr/sbin/chronyd -F 2
    865 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    555 root       -  8716  2436 /sbin/auditd
    648 root       -  7940 11520 /usr/sbin/cupsd -l
    552 systemd+   -  3436 15720 /usr/lib/systemd/systemd-resolved
    477 root       -  3248 11800 /usr/lib/systemd/systemd-udevd
    718 tester     -  3228 14136 /usr/lib/systemd/systemd --user
    628 dbus       -  2808  4768 dbus-broker --log 4 --controller 9 --machine-id 03ac493ac8c04c4fbddbf410dec47cc6 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    602 root       -  2216 10672 /usr/lib/systemd/systemd-logind
   4492 tester     -  1860  7152 sshd: tester@notty
   3302 tester     -  1768  7192 sshd: tester@notty
   5196 tester     -  1768  7128 sshd: tester@notty
    746 tester     -  1652  3840 dbus-broker --log 4 --controller 9 --machine-id 03ac493ac8c04c4fbddbf410dec47cc6 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3245 root       -  1644 11264 sshd: tester [priv]
   5189 root       -  1644 11264 sshd: tester [priv]
   4429 root       -  1644 11136 sshd: tester [priv]
   6434 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    668 root       -  1332  3584 /usr/sbin/crond -n
   5490 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3325 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4516 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5504 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    607 dbus       -  1016  4872 /usr/bin/dbus-broker-launch --scope system --audit
    650 root       -  1008  8960 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    550 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5270 tester     -   680  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   6159 root       -   664  7168 systemd-userwork
   6160 root       -   664  7168 systemd-userwork
   6161 root       -   664  7168 systemd-userwork
    554 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    581 avahi      -   628  4480 avahi-daemon: running [fedora-2.local]
    606 avahi      -   628  1308 avahi-daemon: chroot helper
    745 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    826 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 03ac493ac8c04c4fbddbf410dec47cc6 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1061 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    794 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    825 tester     -   492  4096 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   5204 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u172.b01-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5506 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    585 root       -   364  1792 /usr/sbin/mcelog --daemon --foreground
    666 root       -   352  1920 /usr/sbin/atd -f
    646 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events_power_efficient]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1-events_power_efficient]
     55 root       -     0     0 [kworker/1:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     63 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/3:2-cgroup_destroy]
     69 root       -     0     0 [kworker/0:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [kworker/0:1H-kblockd]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
     93 root       -     0     0 [zswap-shrink]
     94 root       -     0     0 [kworker/u9:0]
    234 root       -     0     0 [kworker/2:1H-kblockd]
    238 root       -     0     0 [kworker/3:1H-kblockd]
    370 root       -     0     0 [kworker/2:3-rcu_gp]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    454 root       -     0     0 [kworker/2:4-events]
    478 root       -     0     0 [kworker/3:3-events]
    542 root       -     0     0 [kworker/u8:5-events_unbound]
    573 root       -     0     0 [rpciod]
    574 root       -     0     0 [xprtiod]
    634 root       -     0     0 [psimon]
   5321 root       -     0     0 [tls-strp]
