MemTotal:        8117664 kB
MemFree:         7088672 kB
MemAvailable:    7257736 kB
Buffers:           37940 kB
Cached:           351304 kB
SwapCached:            0 kB
Active:           722036 kB
Inactive:          93872 kB
Active(anon):     434336 kB
Inactive(anon):     9992 kB
Active(file):     287700 kB
Inactive(file):    83880 kB
Unevictable:        5508 kB
Mlocked:            5508 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               816 kB
Writeback:             0 kB
AnonPages:        432304 kB
Mapped:           211536 kB
Shmem:             12700 kB
KReclaimable:      36276 kB
Slab:              96616 kB
SReclaimable:      36276 kB
SUnreclaim:        60340 kB
KernelStack:        7052 kB
PageTables:        13760 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2992508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      104300 kB
DirectMap2M:     4089856 kB
DirectMap1G:     6291456 kB
