# Sun Mar 17 06:11:48 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=277.435268
org.openjdk.specjvm2008.Compiler.sunflow=481.391511
org.openjdk.specjvm2008.Compress.test=552.476120
org.openjdk.specjvm2008.CryptoAes.test=47.189560
org.openjdk.specjvm2008.CryptoRsa.test=565.964793
org.openjdk.specjvm2008.CryptoSignVerify.test=5674.336302
org.openjdk.specjvm2008.Derby.test=529.390610
org.openjdk.specjvm2008.MpegAudio.test=203.226618
org.openjdk.specjvm2008.ScimarkFFT.large=59.730087
org.openjdk.specjvm2008.ScimarkFFT.small=451.315717
org.openjdk.specjvm2008.ScimarkLU.large=11.583969
org.openjdk.specjvm2008.ScimarkLU.small=924.338625
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3123.993648
org.openjdk.specjvm2008.ScimarkSOR.large=46.513884
org.openjdk.specjvm2008.ScimarkSOR.small=219.860303
org.openjdk.specjvm2008.ScimarkSparse.large=33.135060
org.openjdk.specjvm2008.ScimarkSparse.small=352.914199
org.openjdk.specjvm2008.Serial.test=8301.995366
org.openjdk.specjvm2008.Sunflow.test=118.043602
org.openjdk.specjvm2008.XmlTransform.test=438.655442
org.openjdk.specjvm2008.XmlValidation.test=1076.859023
geom=326
spec.jvm2008.report.result.score=326
