MemTotal:       32755048 kB
MemFree:         6272864 kB
MemAvailable:   31092244 kB
Buffers:          684508 kB
Cached:         24174076 kB
SwapCached:            0 kB
Active:         18092972 kB
Inactive:        7213320 kB
Active(anon):       2628 kB
Inactive(anon):   696824 kB
Active(file):   18090344 kB
Inactive(file):  6516496 kB
Unevictable:      222720 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:        670400 kB
Mapped:           262220 kB
Shmem:            246840 kB
KReclaimable:     675652 kB
Slab:             844204 kB
SReclaimable:     675652 kB
SUnreclaim:       168552 kB
KernelStack:        8828 kB
PageTables:        17744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4111988 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26936 kB
VmallocChunk:          0 kB
Percpu:             9760 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
