Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=90373.4
BasicOperations.Put.Throughput=22586.6
BasicOperations.Get.ResponseTimeMean=64859.66
BasicOperations.Put.ResponseTimeMean=261954.81
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=255999.0
BasicOperations.Get.RTM_99.0=354303.0
BasicOperations.Get.Requests=54228295
BasicOperations.Get.ResponseTimeDeviation=174487.07
BasicOperations.Get.ResponseTimeMax=74566409
BasicOperations.Get.ThroughputWithErrors=90373.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=421887.0
BasicOperations.Put.RTM_99.0=528383.0
BasicOperations.Put.Requests=13553008
BasicOperations.Put.ResponseTimeDeviation=299481.67
BasicOperations.Put.ResponseTimeMax=74689163
BasicOperations.Put.ThroughputWithErrors=22586.6
