# Fri Oct 11 20:16:39 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=243.005177
org.openjdk.specjvm2008.Compiler.sunflow=624.379328
org.openjdk.specjvm2008.Compress.test=625.774981
org.openjdk.specjvm2008.CryptoAes.test=49.768295
org.openjdk.specjvm2008.CryptoRsa.test=2176.558942
org.openjdk.specjvm2008.CryptoSignVerify.test=11472.010950
org.openjdk.specjvm2008.Derby.test=600.562273
org.openjdk.specjvm2008.MpegAudio.test=237.399287
org.openjdk.specjvm2008.ScimarkFFT.large=62.418292
org.openjdk.specjvm2008.ScimarkFFT.small=518.630622
org.openjdk.specjvm2008.ScimarkLU.large=11.906973
org.openjdk.specjvm2008.ScimarkLU.small=838.927574
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3803.109824
org.openjdk.specjvm2008.ScimarkSOR.large=55.979338
org.openjdk.specjvm2008.ScimarkSOR.small=356.685248
org.openjdk.specjvm2008.ScimarkSparse.large=33.043823
org.openjdk.specjvm2008.ScimarkSparse.small=292.044944
org.openjdk.specjvm2008.Serial.test=9886.440038
org.openjdk.specjvm2008.Sunflow.test=134.392674
org.openjdk.specjvm2008.XmlTransform.test=456.134771
org.openjdk.specjvm2008.XmlValidation.test=1033.417338
geom=389
spec.jvm2008.report.result.score=389
