    PID USER     CPU  SIZE   RSS CMD
   5109 tester     - 4422500 47552 /usr/lib/jvm/java-17-openjdk-jdk.17.0.4.8-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    887 tester     - 301216 280752 /usr/bin/gnome-shell
    972 tester     - 85832 31336 /usr/libexec/evolution-calendar-factory
   1116 tester     - 68800 28772 /usr/libexec/evolution-addressbook-factory
   1218 tester     - 66248 59000 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1033 tester     - 63224 28476 /usr/libexec/gsd-media-keys
   1019 tester     - 62840 26552 /usr/libexec/gsd-color
    959 tester     - 60920 37012 /usr/libexec/goa-daemon
    842 tester     - 60184 19132 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    935 tester     - 60160 19420 /usr/libexec/gnome-shell-calendar-server
   1038 tester     - 51108 10056 /usr/libexec/gsd-sharing
   1047 tester     - 50676  7184 /usr/libexec/gsd-usb-protection
   1036 tester     - 50652  6192 /usr/libexec/gsd-rfkill
   1146 root       - 50460  6464 /usr/sbin/pcscd --foreground --auto-exit
    584 polkitd    - 48216 24372 /usr/lib/polkit-1/polkitd --no-debug
   4226 root       - 48060  3624 sshfs :/tmp/tmp.b8ZQIVuV6q /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1128 tester     - 47064 27724 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1016 tester     - 47052 12276 /usr/bin/ibus-daemon --panel disable --xim
   1034 tester     - 46340 26864 /usr/libexec/gsd-power
   1027 tester     - 45988 24948 /usr/libexec/gsd-keyboard
    660 root       - 43068 11992 /usr/sbin/ModemManager
   1040 tester     - 43012 13472 /usr/libexec/gsd-smartcard
    588 daemon     - 43008  8548 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    603 root       - 42976 13476 /usr/libexec/udisks2/udisksd
    652 root       - 41572  3672 /usr/sbin/gssproxy -D
    987 tester     - 38716 27588 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1071 tester     - 38256 26840 /usr/libexec/gsd-xsettings
   1060 tester     - 38072 25168 /usr/libexec/gsd-wacom
    854 tester     - 37436 18240 /usr/bin/wireplumber
   2975 root       - 37188  1968 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    944 tester     - 35760 26736 /usr/libexec/evolution-source-registry
   1161 colord     - 35284 11576 /usr/libexec/colord
   1082 tester     - 34900 31072 /usr/libexec/ibus-extension-gtk3
   1212 tester     - 34692 20048 /usr/libexec/gsd-printer
   1044 tester     - 34352  9196 /usr/libexec/gsd-sound
    973 tester     - 34312  9956 /usr/libexec/gvfs-udisks2-volume-monitor
   1021 tester     - 34256 11428 /usr/libexec/gsd-datetime
    838 tester     - 34228  9952 /usr/libexec/uresourced --user
    997 tester     - 34112  9324 /usr/libexec/goa-identity-service
    807 tester     - 34076  7596 /usr/libexec/at-spi-bus-launcher
    594 root       - 34052  7192 /usr/libexec/accounts-daemon
   1024 tester     - 34036  7320 /usr/libexec/gsd-housekeeping
   1018 tester     - 34000  6408 /usr/libexec/gsd-a11y-settings
    728 tester     - 29620 66056 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    853 tester     - 27964 12160 /usr/bin/pipewire
    578 root       - 27036 19864 /usr/sbin/NetworkManager --no-daemon
    734 tester     - 26236 17556 /usr/libexec/gnome-session-binary
   1035 tester     - 26088 13348 /usr/libexec/gsd-print-notifications
    669 root       - 25912  9024 /usr/sbin/gdm
    722 tester     - 25888  6576 /usr/bin/gnome-keyring-daemon --daemonize --login
    843 tester     - 25764  7708 /usr/libexec/gvfsd
    605 root       - 25760  6576 /usr/libexec/upowerd
    585 root       - 25728  7344 /usr/libexec/power-profiles-daemon
   1080 tester     - 25680  7008 /usr/libexec/ibus-dconf
   1118 tester     - 25664  6412 /usr/libexec/ibus-portal
    705 root       - 25596  7320 /usr/libexec/uresourced
    596 root       - 25552  4652 /usr/libexec/switcheroo-control
   1037 tester     - 25540  6040 /usr/libexec/gsd-screensaver-proxy
    932 tester     - 25520  5048 /usr/libexec/xdg-permission-store
    582 root       - 25388  4536 /usr/libexec/low-memory-monitor
      1 root       - 22112 16780 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    712 tester     - 21936  6024 (sd-pam)
   1066 root       - 21464 30228 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1095 tester     - 21032 25016 /usr/libexec/ibus-x11 --kill-daemon
   1097 tester     - 18312  7028 /usr/bin/spice-vdagent
    676 root       - 18036 12548 gdm-session-worker [pam/gdm-autologin]
    458 root       - 17600 10240 /usr/lib/systemd/systemd-journald
    989 tester     - 17380  7904 /usr/libexec/at-spi2-registryd --use-gnome-session
   1294 tester     - 17340  6936 /usr/libexec/ibus-engine-simple
   1330 tester     - 17288  6256 /usr/libexec/gvfsd-metadata
   1120 root       - 17240  3552 /usr/sbin/spice-vdagentd
    726 tester     - 17200  5828 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1094 tester     - 17196  4848 /usr/libexec/dconf-service
    592 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    945 tester     -  9372  8088 /usr/bin/pipewire-pulse
    630 chrony     -  9096  3612 /usr/sbin/chronyd -F 2
    837 tester     -  8808  4820 /usr/libexec/gnome-session-ctl --monitor
    586 root       -  8728  1732 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    547 root       -  8716  2304 /sbin/auditd
    646 root       -  7668 11164 /usr/sbin/cupsd -l
    475 root       -  4088 12952 /usr/lib/systemd/systemd-udevd
    546 systemd+   -  3416 15376 /usr/lib/systemd/systemd-resolved
    710 tester     -  3180 14436 /usr/lib/systemd/systemd --user
    577 dbus       -  2804  4936 dbus-broker --log 4 --controller 9 --machine-id d61b0b9aefb64fb69fcca873b2515cab --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    601 root       -  2216 10624 /usr/lib/systemd/systemd-logind
   4166 tester     -  1956  7132 sshd: tester@notty
   4789 tester     -  1764  7024 sshd: tester@notty
   2919 tester     -  1728  6944 sshd: tester@notty
    732 tester     -  1660  3900 dbus-broker --log 4 --controller 9 --machine-id d61b0b9aefb64fb69fcca873b2515cab --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2859 root       -  1648 11216 sshd: tester [priv]
   4105 root       -  1648 11204 sshd: tester [priv]
   4785 root       -  1648 10852 sshd: tester [priv]
   5112 root       -  1412  3884 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    668 root       -  1324  3556 /usr/sbin/crond -n
   4195 root       -  1216  8632 sudo -E sshfs :/tmp/tmp.b8ZQIVuV6q /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2948 root       -  1216  8572 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5095 root       -  1216  8084 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5108 root       -  1084  7204 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    575 dbus       -  1016  4896 /usr/bin/dbus-broker-launch --scope system --audit
    648 root       -  1012  9160 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4103 root       -   972  7768 systemd-userwork
   4102 root       -   968  7760 systemd-userwork
    545 systemd+   -   920  6476 /usr/lib/systemd/systemd-oomd
   4101 root       -   840  8040 systemd-userwork
    559 root       -   656  6660 /usr/lib/systemd/systemd-userdbd
    579 avahi      -   632  4312 avahi-daemon: running [fedora.local]
    731 tester     -   620  4484 /usr/bin/dbus-broker-launch --scope user
    813 tester     -   544  2756 dbus-broker --log 4 --controller 9 --machine-id d61b0b9aefb64fb69fcca873b2515cab --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    968 root       -   500  5700 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    773 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    812 tester     -   492  4212 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    611 avahi      -   444   380 avahi-daemon: chroot helper
   4865 tester     -   416  3532 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5111 root       -   416  3512 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4797 tester     -   416  3452 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.8-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5107 tester     -   416  3432 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5091 tester     -   416  2296 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    583 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    667 root       -   352  1060 /usr/sbin/atd -f
    618 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-writeback]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-events_unbound]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1H-events_highpri]
     56 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/3:1-cgroup_destroy]
     59 root       -     0     0 [kworker/u8:3-events_unbound]
     65 root       -     0     0 [kthrotld]
     68 root       -     0     0 [kworker/2:2-cgroup_destroy]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    256 root       -     0     0 [kworker/3:2-events]
    340 root       -     0     0 [kworker/1:2-inet_frag_wq]
    372 root       -     0     0 [jbd2/vda1-8]
    373 root       -     0     0 [ext4-rsv-conver]
    536 root       -     0     0 [kworker/0:3-rcu_gp]
    560 root       -     0     0 [rpciod]
    561 root       -     0     0 [xprtiod]
    602 root       -     0     0 [psimon]
    882 root       -     0     0 [kworker/1:3-cgroup_destroy]
   1350 root       -     0     0 [kworker/2:3-events]
   4773 root       -     0     0 [kworker/u8:0-events_unbound]
   4774 root       -     0     0 [kworker/0:0-rcu_gp]
   4783 root       -     0     0 [kworker/2:0-events]
   4784 root       -     0     0 [kworker/1:0-events]
