# Mon Dec 19 08:58:17 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=236.725834
org.openjdk.specjvm2008.Compiler.sunflow=524.767033
org.openjdk.specjvm2008.Compress.test=564.073004
org.openjdk.specjvm2008.CryptoAes.test=48.854531
org.openjdk.specjvm2008.CryptoRsa.test=2113.614035
org.openjdk.specjvm2008.CryptoSignVerify.test=9976.494078
org.openjdk.specjvm2008.Derby.test=564.354020
org.openjdk.specjvm2008.MpegAudio.test=214.503662
org.openjdk.specjvm2008.ScimarkFFT.large=61.420585
org.openjdk.specjvm2008.ScimarkFFT.small=425.194416
org.openjdk.specjvm2008.ScimarkLU.large=12.295319
org.openjdk.specjvm2008.ScimarkLU.small=777.082147
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3312.994134
org.openjdk.specjvm2008.ScimarkSOR.large=53.262807
org.openjdk.specjvm2008.ScimarkSOR.small=245.088477
org.openjdk.specjvm2008.ScimarkSparse.large=34.770165
org.openjdk.specjvm2008.ScimarkSparse.small=283.784962
org.openjdk.specjvm2008.Serial.test=9239.497408
org.openjdk.specjvm2008.Sunflow.test=125.152987
org.openjdk.specjvm2008.XmlTransform.test=404.646906
org.openjdk.specjvm2008.XmlValidation.test=968.745688
geom=357
spec.jvm2008.report.result.score=357
