MemTotal:       32755048 kB
MemFree:         5180288 kB
MemAvailable:   31198444 kB
Buffers:         1000488 kB
Cached:         24831520 kB
SwapCached:            0 kB
Active:         11602420 kB
Inactive:       14601892 kB
Active(anon):       1912 kB
Inactive(anon):   568488 kB
Active(file):   11600508 kB
Inactive(file): 14033404 kB
Unevictable:      187064 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9400 kB
Writeback:             0 kB
AnonPages:        559004 kB
Mapped:           310124 kB
Shmem:            193096 kB
KReclaimable:     847356 kB
Slab:            1053356 kB
SReclaimable:     847356 kB
SUnreclaim:       206000 kB
KernelStack:        8664 kB
PageTables:        18916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3783524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27848 kB
VmallocChunk:          0 kB
Percpu:            12256 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
