MemTotal:       16380096 kB
MemFree:         6322000 kB
MemAvailable:   15364548 kB
Buffers:           59548 kB
Cached:          9082248 kB
SwapCached:            0 kB
Active:           739932 kB
Inactive:        8848108 kB
Active(anon):       1872 kB
Inactive(anon):   462040 kB
Active(file):     738060 kB
Inactive(file):  8386068 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333824 kB
Writeback:             0 kB
AnonPages:        451724 kB
Mapped:           239176 kB
Shmem:             12720 kB
KReclaimable:     255900 kB
Slab:             348020 kB
SReclaimable:     255900 kB
SUnreclaim:        92120 kB
KernelStack:        7564 kB
PageTables:        13848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3240568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:    10299392 kB
DirectMap1G:     8388608 kB
