MemTotal:        8135336 kB
MemFree:         7103808 kB
MemAvailable:    7266320 kB
Buffers:           33660 kB
Cached:           348520 kB
SwapCached:            0 kB
Active:           145200 kB
Inactive:         657788 kB
Active(anon):       1776 kB
Inactive(anon):   436760 kB
Active(file):     143424 kB
Inactive(file):   221028 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               496 kB
Writeback:             0 kB
AnonPages:        426420 kB
Mapped:           209104 kB
Shmem:             12700 kB
KReclaimable:      37936 kB
Slab:              96984 kB
SReclaimable:      37936 kB
SUnreclaim:        59048 kB
KernelStack:        6908 kB
PageTables:        13424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2993584 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52880 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     5134336 kB
DirectMap1G:     5242880 kB
