# Wed Mar 20 05:49:38 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=273.123063
org.openjdk.specjvm2008.Compiler.sunflow=473.193478
org.openjdk.specjvm2008.Compress.test=543.933406
org.openjdk.specjvm2008.CryptoAes.test=47.646051
org.openjdk.specjvm2008.CryptoRsa.test=1948.935237
org.openjdk.specjvm2008.CryptoSignVerify.test=7077.027388
org.openjdk.specjvm2008.Derby.test=507.313442
org.openjdk.specjvm2008.MpegAudio.test=204.964804
org.openjdk.specjvm2008.ScimarkFFT.large=60.018217
org.openjdk.specjvm2008.ScimarkFFT.small=459.264219
org.openjdk.specjvm2008.ScimarkLU.large=11.551836
org.openjdk.specjvm2008.ScimarkLU.small=928.591658
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3100.507436
org.openjdk.specjvm2008.ScimarkSOR.large=45.775545
org.openjdk.specjvm2008.ScimarkSOR.small=219.557340
org.openjdk.specjvm2008.ScimarkSparse.large=33.546612
org.openjdk.specjvm2008.ScimarkSparse.small=331.044840
org.openjdk.specjvm2008.Serial.test=8908.428641
org.openjdk.specjvm2008.Sunflow.test=121.556683
org.openjdk.specjvm2008.XmlTransform.test=441.012464
org.openjdk.specjvm2008.XmlValidation.test=1072.701836
geom=349
spec.jvm2008.report.result.score=349
