# Wed Oct  4 02:06:08 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=239.717996
org.openjdk.specjvm2008.Compiler.sunflow=509.208449
org.openjdk.specjvm2008.Compress.test=501.048179
org.openjdk.specjvm2008.CryptoAes.test=38.542529
org.openjdk.specjvm2008.CryptoRsa.test=1796.100591
org.openjdk.specjvm2008.CryptoSignVerify.test=8121.508094
org.openjdk.specjvm2008.Derby.test=566.678128
org.openjdk.specjvm2008.MpegAudio.test=211.399107
org.openjdk.specjvm2008.ScimarkFFT.large=64.336676
org.openjdk.specjvm2008.ScimarkFFT.small=449.576518
org.openjdk.specjvm2008.ScimarkLU.large=12.274519
org.openjdk.specjvm2008.ScimarkLU.small=818.920253
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3329.373118
org.openjdk.specjvm2008.ScimarkSOR.large=58.071402
org.openjdk.specjvm2008.ScimarkSOR.small=345.526653
org.openjdk.specjvm2008.ScimarkSparse.large=34.637281
org.openjdk.specjvm2008.ScimarkSparse.small=248.811722
org.openjdk.specjvm2008.Serial.test=7056.690271
org.openjdk.specjvm2008.Sunflow.test=97.787365
org.openjdk.specjvm2008.XmlTransform.test=383.685816
org.openjdk.specjvm2008.XmlValidation.test=763.994400
geom=339
spec.jvm2008.report.result.score=339
