MemTotal:        8117668 kB
MemFree:         7095220 kB
MemAvailable:    7246180 kB
Buffers:           32684 kB
Cached:           338584 kB
SwapCached:            0 kB
Active:           715832 kB
Inactive:          76456 kB
Active(anon):     428728 kB
Inactive(anon):    10000 kB
Active(file):     287104 kB
Inactive(file):    66456 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               652 kB
Writeback:             0 kB
AnonPages:        426624 kB
Mapped:           210896 kB
Shmem:             12700 kB
KReclaimable:      36120 kB
Slab:              95960 kB
SReclaimable:      36120 kB
SUnreclaim:        59840 kB
KernelStack:        6984 kB
PageTables:        13668 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3046324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
