MemTotal:       16380096 kB
MemFree:        15337928 kB
MemAvailable:   15469508 kB
Buffers:           33912 kB
Cached:           348956 kB
SwapCached:            0 kB
Active:           145804 kB
Inactive:         655912 kB
Active(anon):       1772 kB
Inactive(anon):   434728 kB
Active(file):     144032 kB
Inactive(file):   221184 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               400 kB
Writeback:             0 kB
AnonPages:        424316 kB
Mapped:           208792 kB
Shmem:             12708 kB
KReclaimable:      38756 kB
Slab:             101640 kB
SReclaimable:      38756 kB
SUnreclaim:        62884 kB
KernelStack:        7356 kB
PageTables:        13748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3043876 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54384 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     4063232 kB
DirectMap1G:    14680064 kB
