Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2719086.6
BasicOperations.Put.Throughput=679757.2
BasicOperations.Get.ResponseTimeMean=1321.8
BasicOperations.Put.ResponseTimeMean=5435.75
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=971.0
BasicOperations.Get.RTM_99.0=1175.0
BasicOperations.Get.Requests=1631454664
BasicOperations.Get.ResponseTimeDeviation=91182.7
BasicOperations.Get.ResponseTimeMax=72011669
BasicOperations.Get.ThroughputWithErrors=2719086.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2815.0
BasicOperations.Put.RTM_99.0=3519.0
BasicOperations.Put.Requests=407854988
BasicOperations.Put.ResponseTimeDeviation=217237.84
BasicOperations.Put.ResponseTimeMax=75020846
BasicOperations.Put.ThroughputWithErrors=679757.2
