MemTotal:       16380088 kB
MemFree:        15326536 kB
MemAvailable:   15457492 kB
Buffers:           33552 kB
Cached:           348808 kB
SwapCached:            0 kB
Active:           145260 kB
Inactive:         663744 kB
Active(anon):       1768 kB
Inactive(anon):   442500 kB
Active(file):     143492 kB
Inactive(file):   221244 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               572 kB
Writeback:             0 kB
AnonPages:        432140 kB
Mapped:           209304 kB
Shmem:             12712 kB
KReclaimable:      38836 kB
Slab:             101636 kB
SReclaimable:      38836 kB
SUnreclaim:        62800 kB
KernelStack:        7616 kB
PageTables:        14164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3098876 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54780 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     4063232 kB
DirectMap1G:    14680064 kB
