Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;972480.0
Domain Marker;max-jOPS;7487933.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3666.0;1001.5428940000002;1001.5377779999999
87744.0;5820.964068000001;5823.54024599999
382848.0;9757.135693999997;9758.444501999998
694104.0;10535.511077000061;10537.496362000005
7911682.0;10756.231259999797;10757.850918999873
7957479.0;;1001.5795189999044
7957481.0;1.837753999978304;
