MemTotal:       16380096 kB
MemFree:        15329332 kB
MemAvailable:   15460940 kB
Buffers:           33660 kB
Cached:           349256 kB
SwapCached:            0 kB
Active:           145396 kB
Inactive:         656944 kB
Active(anon):       1760 kB
Inactive(anon):   435384 kB
Active(file):     143636 kB
Inactive(file):   221560 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:        424976 kB
Mapped:           209156 kB
Shmem:             12708 kB
KReclaimable:      38852 kB
Slab:             101364 kB
SReclaimable:      38852 kB
SUnreclaim:        62512 kB
KernelStack:        7352 kB
PageTables:        13848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3025100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54460 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:    13631488 kB
