# Mon Nov 27 18:31:25 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=319.875549
org.openjdk.specjvm2008.Compiler.sunflow=580.368971
org.openjdk.specjvm2008.Compress.test=722.417494
org.openjdk.specjvm2008.CryptoAes.test=49.242252
org.openjdk.specjvm2008.CryptoRsa.test=2285.485787
org.openjdk.specjvm2008.CryptoSignVerify.test=9423.626048
org.openjdk.specjvm2008.Derby.test=713.348764
org.openjdk.specjvm2008.MpegAudio.test=257.315708
org.openjdk.specjvm2008.ScimarkFFT.large=64.883695
org.openjdk.specjvm2008.ScimarkFFT.small=689.324596
org.openjdk.specjvm2008.ScimarkLU.large=13.274022
org.openjdk.specjvm2008.ScimarkLU.small=971.592379
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4510.737709
org.openjdk.specjvm2008.ScimarkSOR.large=60.839728
org.openjdk.specjvm2008.ScimarkSOR.small=432.582958
org.openjdk.specjvm2008.ScimarkSparse.large=35.276013
org.openjdk.specjvm2008.ScimarkSparse.small=332.194582
org.openjdk.specjvm2008.Serial.test=11193.785829
org.openjdk.specjvm2008.Sunflow.test=141.822499
org.openjdk.specjvm2008.XmlTransform.test=558.821743
org.openjdk.specjvm2008.XmlValidation.test=1208.425994
geom=432
spec.jvm2008.report.result.score=432
