MemTotal:        8135336 kB
MemFree:         7092788 kB
MemAvailable:    7255940 kB
Buffers:           33712 kB
Cached:           349048 kB
SwapCached:            0 kB
Active:           145044 kB
Inactive:         659892 kB
Active(anon):       1760 kB
Inactive(anon):   438104 kB
Active(file):     143284 kB
Inactive(file):   221788 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:        427716 kB
Mapped:           209404 kB
Shmem:             12692 kB
KReclaimable:      37976 kB
Slab:              97268 kB
SReclaimable:      37976 kB
SUnreclaim:        59292 kB
KernelStack:        6900 kB
PageTables:        13668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2995032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52932 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
