MemTotal:       32755048 kB
MemFree:        13831896 kB
MemAvailable:   31586212 kB
Buffers:          153772 kB
Cached:         17686052 kB
SwapCached:            0 kB
Active:          4371928 kB
Inactive:       13830868 kB
Active(anon):       1692 kB
Inactive(anon):   411096 kB
Active(file):    4370236 kB
Inactive(file): 13419772 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2248 kB
Writeback:             0 kB
AnonPages:        405312 kB
Mapped:           329256 kB
Shmem:             44860 kB
KReclaimable:     427420 kB
Slab:             568416 kB
SReclaimable:     427420 kB
SUnreclaim:       140996 kB
KernelStack:        6768 kB
PageTables:        13560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2373836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26436 kB
VmallocChunk:          0 kB
Percpu:            18304 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
