    PID USER     CPU  SIZE   RSS CMD
   5396 tester     - 350496 35688 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46249 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-19241 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
    924 tester     - 339480 279152 /usr/bin/gnome-shell
   1030 tester     - 94016 31412 /usr/libexec/evolution-calendar-factory
   1248 tester     - 77264 28872 /usr/libexec/evolution-addressbook-factory
   1265 tester     - 66028 59808 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1014 tester     - 60916 37444 /usr/libexec/goa-daemon
    883 tester     - 60584 19108 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    968 tester     - 60240 19604 /usr/libexec/gnome-shell-calendar-server
    614 polkitd    - 52340 24844 /usr/lib/polkit-1/polkitd --no-debug
   1147 tester     - 51284 27792 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1034 tester     - 51264 27652 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1067 tester     - 50652  6172 /usr/libexec/gsd-rfkill
   1242 root       - 50456  6492 /usr/sbin/pcscd --foreground --auto-exit
   1061 tester     - 46560 28252 /usr/libexec/gsd-media-keys
   1063 tester     - 46300 26584 /usr/libexec/gsd-power
   1054 tester     - 46276 26824 /usr/libexec/gsd-color
   1059 tester     - 46124 25244 /usr/libexec/gsd-keyboard
   1076 tester     - 43008 13508 /usr/libexec/gsd-smartcard
    618 daemon     - 43008  8508 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    712 root       - 42996 12012 /usr/sbin/ModemManager
    636 root       - 42972 13492 /usr/libexec/udisks2/udisksd
   1075 tester     - 42792 10136 /usr/libexec/gsd-sharing
   1080 tester     - 42352  7160 /usr/libexec/gsd-usb-protection
    687 root       - 41572  3716 /usr/sbin/gssproxy -D
   1051 tester     - 38712 12316 /usr/bin/ibus-daemon --panel disable --xim
   1083 tester     - 38468 27432 /usr/libexec/gsd-xsettings
   4292 root       - 38412  3196 sshfs :/tmp/tmp.oNfmYkJUYn /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1082 tester     - 38072 25136 /usr/libexec/gsd-wacom
    898 tester     - 37472 18412 /usr/bin/wireplumber
   3050 root       - 37084  1760 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    991 tester     - 35752 26988 /usr/libexec/evolution-source-registry
   1144 colord     - 35316 11348 /usr/libexec/colord
   1181 tester     - 34904 30960 /usr/libexec/ibus-extension-gtk3
   1228 tester     - 34692 19980 /usr/libexec/gsd-printer
   1078 tester     - 34348  9128 /usr/libexec/gsd-sound
   1019 tester     - 34308 10000 /usr/libexec/gvfs-udisks2-volume-monitor
   1056 tester     - 34256 11484 /usr/libexec/gsd-datetime
    880 tester     - 34224  9848 /usr/libexec/uresourced --user
   1201 tester     - 34112  9380 /usr/libexec/goa-identity-service
    626 root       - 34052  7168 /usr/libexec/accounts-daemon
   1057 tester     - 34036  7276 /usr/libexec/gsd-housekeeping
    841 tester     - 34004  8132 /usr/libexec/at-spi-bus-launcher
   1052 tester     - 34000  6396 /usr/libexec/gsd-a11y-settings
    761 tester     - 29716 65936 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    897 tester     - 27964 12064 /usr/bin/pipewire
    608 root       - 27008 20428 /usr/sbin/NetworkManager --no-daemon
    767 tester     - 26236 17544 /usr/libexec/gnome-session-binary
   1064 tester     - 26088 13364 /usr/libexec/gsd-print-notifications
    697 root       - 25912  8956 /usr/sbin/gdm
    755 tester     - 25784  6536 /usr/bin/gnome-keyring-daemon --daemonize --login
    640 root       - 25764  6508 /usr/libexec/upowerd
    885 tester     - 25760  7816 /usr/libexec/gvfsd
    615 root       - 25736  7372 /usr/libexec/power-profiles-daemon
   1174 tester     - 25680  6972 /usr/libexec/ibus-dconf
   1191 tester     - 25664  6472 /usr/libexec/ibus-portal
    738 root       - 25596  7284 /usr/libexec/uresourced
    628 root       - 25552  6252 /usr/libexec/switcheroo-control
   1074 tester     - 25540  6016 /usr/libexec/gsd-screensaver-proxy
    971 tester     - 25520  4960 /usr/libexec/xdg-permission-store
    612 root       - 25520  4432 /usr/libexec/low-memory-monitor
    745 tester     - 22312  6192 (sd-pam)
      1 root       - 22244 16916 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1282 root       - 21464 30136 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1186 tester     - 21044 25332 /usr/libexec/ibus-x11 --kill-daemon
   1118 tester     - 18316  6996 /usr/bin/spice-vdagent
    722 root       - 18024 12436 gdm-session-worker [pam/gdm-autologin]
   1035 tester     - 17380  7864 /usr/libexec/at-spi2-registryd --use-gnome-session
   1331 tester     - 17340  6940 /usr/libexec/ibus-engine-simple
   1382 tester     - 17288  6248 /usr/libexec/gvfsd-metadata
   1133 root       - 17240  3548 /usr/sbin/spice-vdagentd
    759 tester     - 17200  5800 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1246 tester     - 17196  4844 /usr/libexec/dconf-service
    620 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
    478 root       -  9380 10296 /usr/lib/systemd/systemd-journald
    992 tester     -  9344  8148 /usr/bin/pipewire-pulse
    647 chrony     -  9096  3680 /usr/sbin/chronyd -F 2
    879 tester     -  8808  4820 /usr/libexec/gnome-session-ctl --monitor
    616 root       -  8728  1736 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    577 root       -  8716  2296 /sbin/auditd
    670 root       -  7668 11040 /usr/sbin/cupsd -l
    495 root       -  4096 13032 /usr/lib/systemd/systemd-udevd
    575 systemd+   -  3416 15344 /usr/lib/systemd/systemd-resolved
    743 tester     -  3172 14448 /usr/lib/systemd/systemd --user
    607 dbus       -  2808  4944 dbus-broker --log 4 --controller 9 --machine-id 3fd2cf0950e34b23ba85a8e28b6f3201 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    631 root       -  2220 10588 /usr/lib/systemd/systemd-logind
   4238 tester     -  1904  7260 sshd: tester@notty
   2984 tester     -  1764  6952 sshd: tester@notty
   4972 tester     -  1760  7032 sshd: tester@notty
    765 tester     -  1672  3868 dbus-broker --log 4 --controller 9 --machine-id 3fd2cf0950e34b23ba85a8e28b6f3201 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2907 root       -  1648 11264 sshd: tester [priv]
   4968 root       -  1648 11220 sshd: tester [priv]
   4158 root       -  1644 11092 sshd: tester [priv]
   5410 root       -  1412  3860 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    696 root       -  1328  3552 /usr/sbin/crond -n
   5383 root       -  1216  8560 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4254 root       -  1216  8552 sudo -E sshfs :/tmp/tmp.oNfmYkJUYn /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2999 root       -  1216  8052 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5394 root       -  1084  7216 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    605 dbus       -  1016  4928 /usr/bin/dbus-broker-launch --scope system --audit
    672 root       -  1008  9208 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4917 root       -  1000  7996 systemd-userwork
   4922 root       -   972  7764 systemd-userwork
   4932 root       -   972  7728 systemd-userwork
    572 systemd+   -   920  6484 /usr/lib/systemd/systemd-oomd
   5349 tester     -   812  3832 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   5054 tester     -   680  3680 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
   5051 tester     -   680  3648 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
    576 root       -   656  6680 /usr/lib/systemd/systemd-userdbd
    609 avahi      -   628  4324 avahi-daemon: running [fedora.local]
    648 avahi      -   628   384 avahi-daemon: chroot helper
    764 tester     -   620  4524 /usr/bin/dbus-broker-launch --scope user
   5398 tester     -   548  3692 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46249 -c /mnt/workspace/results/config.xml -t -w -m results
    847 tester     -   544  2752 dbus-broker --log 4 --controller 9 --machine-id 3fd2cf0950e34b23ba85a8e28b6f3201 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1013 root       -   500  5784 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    814 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    846 tester     -   492  4240 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   5401 root       -   416  3500 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4980 tester     -   416  3460 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.2.12-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    613 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    695 root       -   352  1060 /usr/sbin/atd -f
    653 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-mm_percpu_wq]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-cgroup_destroy]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-cgroup_destroy]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-events]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-events]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-flush-252:0]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-cgroup_destroy]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/5:1-mm_percpu_wq]
     66 root       -     0     0 [kworker/2:1H-kblockd]
     67 root       -     0     0 [kswapd0]
     68 root       -     0     0 [kworker/1:1-cgroup_destroy]
     70 root       -     0     0 [kworker/u12:3-ext4-rsv-conversion]
     75 root       -     0     0 [kthrotld]
     78 root       -     0     0 [kworker/2:2-events]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/4:1-events]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [kworker/5:1H-events_highpri]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     97 root       -     0     0 [kstrp]
    105 root       -     0     0 [kworker/3:1-inode_switch_wbs]
    109 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    265 root       -     0     0 [kworker/3:1H-events_highpri]
    266 root       -     0     0 [kworker/3:2-events]
    270 root       -     0     0 [kworker/4:1H-events_highpri]
    274 root       -     0     0 [kworker/4:2-events]
    275 root       -     0     0 [kworker/4:3-events]
    331 root       -     0     0 [kworker/5:2-cgroup_destroy]
    392 root       -     0     0 [jbd2/vda1-8]
    393 root       -     0     0 [ext4-rsv-conver]
    526 root       -     0     0 [kworker/1:2-events]
    551 root       -     0     0 [kworker/3:3]
    559 root       -     0     0 [kworker/0:2-events]
    562 root       -     0     0 [kworker/u12:4-flush-252:0]
    563 root       -     0     0 [kworker/2:3-events]
    566 root       -     0     0 [kworker/0:3]
    593 root       -     0     0 [rpciod]
    594 root       -     0     0 [xprtiod]
    629 root       -     0     0 [psimon]
    651 root       -     0     0 [kworker/1:3-events]
   1337 root       -     0     0 [kworker/u12:5-flush-252:0]
