MemTotal:        8135336 kB
MemFree:         7099384 kB
MemAvailable:    7262316 kB
Buffers:           33680 kB
Cached:           348820 kB
SwapCached:            0 kB
Active:           145468 kB
Inactive:         657084 kB
Active(anon):       1772 kB
Inactive(anon):   435924 kB
Active(file):     143696 kB
Inactive(file):   221160 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               320 kB
Writeback:             0 kB
AnonPages:        425608 kB
Mapped:           209148 kB
Shmem:             12700 kB
KReclaimable:      37964 kB
Slab:              96768 kB
SReclaimable:      37964 kB
SUnreclaim:        58804 kB
KernelStack:        6888 kB
PageTables:        13464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3009324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52916 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
