Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3242163.7
BasicOperations.Put.Throughput=810599.8
BasicOperations.Get.ResponseTimeMean=1116.49
BasicOperations.Put.ResponseTimeMean=3950.64
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=947.0
BasicOperations.Get.RTM_99.0=1087.0
BasicOperations.Get.Requests=1945301457
BasicOperations.Get.ResponseTimeDeviation=74212.41
BasicOperations.Get.ResponseTimeMax=68037631
BasicOperations.Get.ThroughputWithErrors=3242163.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2767.0
BasicOperations.Put.RTM_99.0=3119.0
BasicOperations.Put.Requests=486360662
BasicOperations.Put.ResponseTimeDeviation=152756.97
BasicOperations.Put.ResponseTimeMax=68033151
BasicOperations.Put.ThroughputWithErrors=810599.8
