MemTotal:       32755048 kB
MemFree:         6963560 kB
MemAvailable:   31089144 kB
Buffers:          662292 kB
Cached:         23503560 kB
SwapCached:            0 kB
Active:         15914588 kB
Inactive:        8702164 kB
Active(anon):       1920 kB
Inactive(anon):   698288 kB
Active(file):   15912668 kB
Inactive(file):  8003876 kB
Unevictable:      222764 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               120 kB
Writeback:             0 kB
AnonPages:        673364 kB
Mapped:           264824 kB
Shmem:            244704 kB
KReclaimable:     672152 kB
Slab:             839324 kB
SReclaimable:     672152 kB
SUnreclaim:       167172 kB
KernelStack:        8812 kB
PageTables:        17684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4106516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26904 kB
VmallocChunk:          0 kB
Percpu:            11008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
