MemTotal:        8117660 kB
MemFree:         7089384 kB
MemAvailable:    7240512 kB
Buffers:           32696 kB
Cached:           338996 kB
SwapCached:            0 kB
Active:           717472 kB
Inactive:          76496 kB
Active(anon):     429960 kB
Inactive(anon):     9984 kB
Active(file):     287512 kB
Inactive(file):    66512 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:        427844 kB
Mapped:           211452 kB
Shmem:             12688 kB
KReclaimable:      36020 kB
Slab:              95876 kB
SReclaimable:      36020 kB
SUnreclaim:        59856 kB
KernelStack:        7032 kB
PageTables:        13560 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3021584 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54564 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
