MemTotal:       16380096 kB
MemFree:        15329104 kB
MemAvailable:   15460304 kB
Buffers:           33640 kB
Cached:           348940 kB
SwapCached:            0 kB
Active:           145340 kB
Inactive:         658052 kB
Active(anon):       1764 kB
Inactive(anon):   436792 kB
Active(file):     143576 kB
Inactive(file):   221260 kB
Unevictable:        5576 kB
Mlocked:            5576 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        426604 kB
Mapped:           209076 kB
Shmem:             12704 kB
KReclaimable:      38760 kB
Slab:             100988 kB
SReclaimable:      38760 kB
SUnreclaim:        62228 kB
KernelStack:        7400 kB
PageTables:        13816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3049344 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54544 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     4063232 kB
DirectMap1G:    14680064 kB
