# Wed Jul 24 06:49:32 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=253.774339
org.openjdk.specjvm2008.Compiler.sunflow=557.399119
org.openjdk.specjvm2008.Compress.test=638.657156
org.openjdk.specjvm2008.CryptoAes.test=45.349354
org.openjdk.specjvm2008.CryptoRsa.test=2160.881451
org.openjdk.specjvm2008.CryptoSignVerify.test=10258.384399
org.openjdk.specjvm2008.Derby.test=571.006346
org.openjdk.specjvm2008.MpegAudio.test=234.653692
org.openjdk.specjvm2008.ScimarkFFT.large=62.603711
org.openjdk.specjvm2008.ScimarkFFT.small=571.912269
org.openjdk.specjvm2008.ScimarkLU.large=12.217811
org.openjdk.specjvm2008.ScimarkLU.small=938.934356
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3857.503196
org.openjdk.specjvm2008.ScimarkSOR.large=56.670157
org.openjdk.specjvm2008.ScimarkSOR.small=362.195941
org.openjdk.specjvm2008.ScimarkSparse.large=34.621895
org.openjdk.specjvm2008.ScimarkSparse.small=335.649764
org.openjdk.specjvm2008.Serial.test=9667.425940
org.openjdk.specjvm2008.Sunflow.test=126.433966
org.openjdk.specjvm2008.XmlTransform.test=487.138511
org.openjdk.specjvm2008.XmlValidation.test=985.049371
geom=390
spec.jvm2008.report.result.score=390
