# Thu Dec 15 07:34:06 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=300.238281
org.openjdk.specjvm2008.Compiler.sunflow=544.428328
org.openjdk.specjvm2008.Compress.test=573.493642
org.openjdk.specjvm2008.CryptoAes.test=48.495228
org.openjdk.specjvm2008.CryptoRsa.test=597.827030
org.openjdk.specjvm2008.CryptoSignVerify.test=5972.300846
org.openjdk.specjvm2008.Derby.test=597.929636
org.openjdk.specjvm2008.MpegAudio.test=211.286957
org.openjdk.specjvm2008.ScimarkFFT.large=63.434093
org.openjdk.specjvm2008.ScimarkFFT.small=471.012834
org.openjdk.specjvm2008.ScimarkLU.large=12.628087
org.openjdk.specjvm2008.ScimarkLU.small=987.516161
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3235.324194
org.openjdk.specjvm2008.ScimarkSOR.large=49.900591
org.openjdk.specjvm2008.ScimarkSOR.small=227.295526
org.openjdk.specjvm2008.ScimarkSparse.large=35.637192
org.openjdk.specjvm2008.ScimarkSparse.small=368.821503
org.openjdk.specjvm2008.Serial.test=9669.846343
org.openjdk.specjvm2008.Sunflow.test=120.653508
org.openjdk.specjvm2008.XmlTransform.test=451.455324
org.openjdk.specjvm2008.XmlValidation.test=1149.205715
geom=347
spec.jvm2008.report.result.score=347
