Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;1224038.0
Domain Marker;max-jOPS;8230450.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3591.0;1001.333549;1001.3225169999996
87754.0;5704.27833500001;5706.248266999988
377370.0;9569.788040000014;9571.12134500005
698220.0;11295.660725000082;11297.130804999964
8650333.0;10918.236854000017;10919.60155300051
8695863.0;;1001.1154519990087
8695864.0;0.33099200017750263;
