MemTotal:       16380096 kB
MemFree:         6754388 kB
MemAvailable:   15361352 kB
Buffers:           58692 kB
Cached:          8612364 kB
SwapCached:            0 kB
Active:           791420 kB
Inactive:        8323028 kB
Active(anon):       1876 kB
Inactive(anon):   459048 kB
Active(file):     789544 kB
Inactive(file):  7863980 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39732 kB
Writeback:            20 kB
AnonPages:        448844 kB
Mapped:           237312 kB
Shmem:             12536 kB
KReclaimable:     290920 kB
Slab:             384764 kB
SReclaimable:     290920 kB
SUnreclaim:        93844 kB
KernelStack:        7580 kB
PageTables:        13788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3222600 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54736 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173932 kB
DirectMap2M:     8214528 kB
DirectMap1G:    10485760 kB
