Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;976635.0
Domain Marker;max-jOPS;7294008.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3590.0;1001.1507229999997;1001.1789399999998
87725.0;5634.509819999992;5637.4677599999995
367762.0;9551.225544000044;9553.486235000018
683398.0;10366.967570999986;10368.967701000045
7900270.0;9942.391072999686;9943.989053000696
7947893.0;0.6040090005844831;1001.5311170006171
