MemTotal:       16380088 kB
MemFree:         6408440 kB
MemAvailable:   15362360 kB
Buffers:           89480 kB
Cached:          8908412 kB
SwapCached:            0 kB
Active:           874776 kB
Inactive:        8565064 kB
Active(anon):       1840 kB
Inactive(anon):   457824 kB
Active(file):     872936 kB
Inactive(file):  8107240 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            382440 kB
Writeback:             0 kB
AnonPages:        447484 kB
Mapped:           238820 kB
Shmem:             12712 kB
KReclaimable:     311408 kB
Slab:             409932 kB
SReclaimable:     311408 kB
SUnreclaim:        98524 kB
KernelStack:        7504 kB
PageTables:        13768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3231480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54680 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     9246720 kB
DirectMap1G:     9437184 kB
