# Wed Jan 10 22:53:01 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=258.401126
org.openjdk.specjvm2008.Compiler.sunflow=706.741412
org.openjdk.specjvm2008.Compress.test=707.001366
org.openjdk.specjvm2008.CryptoAes.test=47.259979
org.openjdk.specjvm2008.CryptoRsa.test=2243.073605
org.openjdk.specjvm2008.CryptoSignVerify.test=11361.465564
org.openjdk.specjvm2008.Derby.test=675.104769
org.openjdk.specjvm2008.MpegAudio.test=253.635033
org.openjdk.specjvm2008.ScimarkFFT.large=63.332810
org.openjdk.specjvm2008.ScimarkFFT.small=676.529066
org.openjdk.specjvm2008.ScimarkLU.large=13.005883
org.openjdk.specjvm2008.ScimarkLU.small=989.196432
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4599.189327
org.openjdk.specjvm2008.ScimarkSOR.large=57.601973
org.openjdk.specjvm2008.ScimarkSOR.small=479.330658
org.openjdk.specjvm2008.ScimarkSparse.large=32.866798
org.openjdk.specjvm2008.ScimarkSparse.small=338.095994
org.openjdk.specjvm2008.Serial.test=10509.417300
org.openjdk.specjvm2008.Sunflow.test=144.720436
org.openjdk.specjvm2008.XmlTransform.test=527.080072
org.openjdk.specjvm2008.XmlValidation.test=1041.510287
geom=426
spec.jvm2008.report.result.score=426
