Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;558090.0
Domain Marker;max-jOPS;6125768.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4079.0;1015.2463669999997;1015.37889
89984.0;;6780.027900999994
89985.0;6771.232246;
6610819.0;11624.259390000254;11628.118846000172
6618262.0;5437.038451000117;5439.996451000683
6657553.0;;1005.6478940006346
6657556.0;2.4880879996344447;
