MemTotal:       32755048 kB
MemFree:        10766276 kB
MemAvailable:   31499256 kB
Buffers:          399352 kB
Cached:         20377464 kB
SwapCached:            0 kB
Active:          6104948 kB
Inactive:       14859904 kB
Active(anon):       1800 kB
Inactive(anon):   349916 kB
Active(file):    6103148 kB
Inactive(file): 14509988 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5608 kB
Writeback:             0 kB
AnonPages:        342452 kB
Mapped:           354236 kB
Shmem:            158720 kB
KReclaimable:     582956 kB
Slab:             744316 kB
SReclaimable:     582956 kB
SUnreclaim:       161360 kB
KernelStack:        8004 kB
PageTables:        15876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3232240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29316 kB
VmallocChunk:          0 kB
Percpu:            23424 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
