Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2302313.6
BasicOperations.Put.Throughput=575561.0
BasicOperations.Get.ResponseTimeMean=1596.26
BasicOperations.Put.ResponseTimeMean=6368.16
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=991.0
BasicOperations.Get.RTM_99.0=1151.0
BasicOperations.Get.Requests=1381404265
BasicOperations.Get.ResponseTimeDeviation=116991.04
BasicOperations.Get.ResponseTimeMax=84526453
BasicOperations.Get.ThroughputWithErrors=2302313.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2847.0
BasicOperations.Put.RTM_99.0=3679.0
BasicOperations.Put.Requests=345340605
BasicOperations.Put.ResponseTimeDeviation=261082.66
BasicOperations.Put.ResponseTimeMax=91106030
BasicOperations.Put.ThroughputWithErrors=575561.0
