# Thu Oct 10 12:45:44 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=251.682623
org.openjdk.specjvm2008.Compiler.sunflow=594.730636
org.openjdk.specjvm2008.Compress.test=636.184473
org.openjdk.specjvm2008.CryptoAes.test=45.044570
org.openjdk.specjvm2008.CryptoRsa.test=2130.044280
org.openjdk.specjvm2008.CryptoSignVerify.test=10261.433770
org.openjdk.specjvm2008.Derby.test=570.882268
org.openjdk.specjvm2008.MpegAudio.test=232.988861
org.openjdk.specjvm2008.ScimarkFFT.large=61.757114
org.openjdk.specjvm2008.ScimarkFFT.small=571.669346
org.openjdk.specjvm2008.ScimarkLU.large=12.025530
org.openjdk.specjvm2008.ScimarkLU.small=980.722352
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3882.599289
org.openjdk.specjvm2008.ScimarkSOR.large=56.344406
org.openjdk.specjvm2008.ScimarkSOR.small=359.332326
org.openjdk.specjvm2008.ScimarkSparse.large=33.870242
org.openjdk.specjvm2008.ScimarkSparse.small=365.474106
org.openjdk.specjvm2008.Serial.test=9919.155851
org.openjdk.specjvm2008.Sunflow.test=132.987874
org.openjdk.specjvm2008.XmlTransform.test=490.546435
org.openjdk.specjvm2008.XmlValidation.test=987.774493
geom=394
spec.jvm2008.report.result.score=394
