    PID USER     CPU  SIZE   RSS CMD
    910 tester     - 302080 279972 /usr/bin/gnome-shell
   5159 tester     - 212040 33872 /usr/lib/jvm/java-17-openjdk-jdk.17.0.4.5-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    980 tester     - 85852 31368 /usr/libexec/evolution-calendar-factory
   1232 tester     - 77252 28928 /usr/libexec/evolution-addressbook-factory
   1214 tester     - 74032 58580 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1013 tester     - 63212 28296 /usr/libexec/gsd-media-keys
   1006 tester     - 62916 26748 /usr/libexec/gsd-color
    968 tester     - 60920 37008 /usr/libexec/goa-daemon
    863 tester     - 60184 19088 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    939 tester     - 60140 19516 /usr/libexec/gnome-shell-calendar-server
   1002 tester     - 55364 12372 /usr/bin/ibus-daemon --panel disable --xim
   1036 tester     - 51120 10216 /usr/libexec/gsd-sharing
   1040 tester     - 50684  7176 /usr/libexec/gsd-usb-protection
   1029 tester     - 50652  6124 /usr/libexec/gsd-rfkill
   1152 root       - 50460  6492 /usr/sbin/pcscd --foreground --auto-exit
    587 polkitd    - 48236 24608 /usr/lib/polkit-1/polkitd --no-debug
   4220 root       - 47964  3596 sshfs :/tmp/tmp.yYjqHQssgC /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1098 tester     - 47048 27740 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    995 tester     - 47028 27580 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1021 tester     - 46320 26720 /usr/libexec/gsd-power
    680 root       - 43068 12228 /usr/sbin/ModemManager
   1037 tester     - 43012 13604 /usr/libexec/gsd-smartcard
    591 daemon     - 43008  8528 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    611 root       - 42976 13444 /usr/libexec/udisks2/udisksd
    654 root       - 41572  3656 /usr/sbin/gssproxy -D
   1042 tester     - 38272 27132 /usr/libexec/gsd-xsettings
   1041 tester     - 38080 25556 /usr/libexec/gsd-wacom
   1011 tester     - 37708 25280 /usr/libexec/gsd-keyboard
    877 tester     - 37440 18264 /usr/bin/wireplumber
   2975 root       - 36896  1376 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    949 tester     - 35704 27004 /usr/libexec/evolution-source-registry
   1132 colord     - 35312 11296 /usr/libexec/colord
   1213 tester     - 34692 20012 /usr/libexec/gsd-printer
   1039 tester     - 34348  9220 /usr/libexec/gsd-sound
    973 tester     - 34316 10004 /usr/libexec/gvfs-udisks2-volume-monitor
   1008 tester     - 34256 11496 /usr/libexec/gsd-datetime
   1150 tester     - 34232 30500 /usr/libexec/ibus-extension-gtk3
    861 tester     - 34212  9956 /usr/libexec/uresourced --user
    994 tester     - 34112  9356 /usr/libexec/goa-identity-service
    599 root       - 34052  7228 /usr/libexec/accounts-daemon
   1010 tester     - 34036  7288 /usr/libexec/gsd-housekeeping
    815 tester     - 34008  7976 /usr/libexec/at-spi-bus-launcher
   1004 tester     - 34000  6496 /usr/libexec/gsd-a11y-settings
    730 tester     - 29980 65928 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    876 tester     - 27964 11936 /usr/bin/pipewire
    581 root       - 26980 20036 /usr/sbin/NetworkManager --no-daemon
    736 tester     - 26236 17456 /usr/libexec/gnome-session-binary
   1023 tester     - 26092 13316 /usr/libexec/gsd-print-notifications
    664 root       - 25912  9012 /usr/sbin/gdm
    724 tester     - 25784  6488 /usr/bin/gnome-keyring-daemon --daemonize --login
    866 tester     - 25760  7704 /usr/libexec/gvfsd
    622 root       - 25760  6160 /usr/libexec/upowerd
    588 root       - 25728  7292 /usr/libexec/power-profiles-daemon
   1145 tester     - 25680  7012 /usr/libexec/ibus-dconf
   1169 tester     - 25664  6376 /usr/libexec/ibus-portal
    706 root       - 25596  7296 /usr/libexec/uresourced
    605 root       - 25552  4532 /usr/libexec/switcheroo-control
   1034 tester     - 25540  5996 /usr/libexec/gsd-screensaver-proxy
    936 tester     - 25520  4992 /usr/libexec/xdg-permission-store
    585 root       - 25388  4628 /usr/libexec/low-memory-monitor
      1 root       - 22292 16840 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    714 tester     - 22068  6036 (sd-pam)
   1115 root       - 21464 30128 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1158 tester     - 21032 25056 /usr/libexec/ibus-x11 --kill-daemon
   1071 tester     - 18312  7024 /usr/bin/spice-vdagent
    691 root       - 18024 12476 gdm-session-worker [pam/gdm-autologin]
    996 tester     - 17380  7892 /usr/libexec/at-spi2-registryd --use-gnome-session
   1269 tester     - 17340  7004 /usr/libexec/ibus-engine-simple
   1341 tester     - 17288  6192 /usr/libexec/gvfsd-metadata
   1093 root       - 17240  3516 /usr/sbin/spice-vdagentd
    728 tester     - 17200  5936 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1200 tester     - 17196  4980 /usr/libexec/dconf-service
    593 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
    947 tester     -  9528  8064 /usr/bin/pipewire-pulse
    459 root       -  9380 10212 /usr/lib/systemd/systemd-journald
    613 chrony     -  9096  3588 /usr/sbin/chronyd -F 2
    860 tester     -  8808  4940 /usr/libexec/gnome-session-ctl --monitor
    589 root       -  8728  1756 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    549 root       -  8716  2328 /sbin/auditd
    647 root       -  7668 11120 /usr/sbin/cupsd -l
    476 root       -  3772 12696 /usr/lib/systemd/systemd-udevd
    548 systemd+   -  3416 15248 /usr/lib/systemd/systemd-resolved
    712 tester     -  3172 14456 /usr/lib/systemd/systemd --user
    580 dbus       -  2800  4940 dbus-broker --log 4 --controller 9 --machine-id 3625a7d8d5a24b159c920d1f79f2b4ba --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4151 tester     -  2280  7460 sshd: tester@notty
    606 root       -  2220 10548 /usr/lib/systemd/systemd-logind
   4778 tester     -  1764  7116 sshd: tester@pts/0
    734 tester     -  1664  3900 dbus-broker --log 4 --controller 9 --machine-id 3625a7d8d5a24b159c920d1f79f2b4ba --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2859 root       -  1648 11252 sshd: tester [priv]
   4100 root       -  1648 11204 sshd: tester [priv]
   4774 root       -  1644 11344 sshd: tester [priv]
   2919 tester     -  1572  6880 sshd: tester@notty
   5175 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    663 root       -  1328  3540 /usr/sbin/crond -n
   4177 root       -  1216  8588 sudo -E sshfs :/tmp/tmp.yYjqHQssgC /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2948 root       -  1216  8536 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5145 root       -  1216  8084 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5157 root       -  1084  7012 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    578 dbus       -  1016  4884 /usr/bin/dbus-broker-launch --scope system --audit
    652 root       -  1008  9168 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    555 root       -   972  7696 systemd-userwork
    557 root       -   968  7688 systemd-userwork
    554 root       -   968  7652 systemd-userwork
    546 systemd+   -   920  6472 /usr/lib/systemd/systemd-oomd
   4864 tester     -   680  4052 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5158 tester     -   680  1860 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    551 root       -   656  6676 /usr/lib/systemd/systemd-userdbd
    582 avahi      -   628  4324 avahi-daemon: running [fedora.local]
    634 avahi      -   628   388 avahi-daemon: chroot helper
    733 tester     -   620  4584 /usr/bin/dbus-broker-launch --scope user
   5160 tester     -   556  2160 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
   4786 tester     -   548  3848 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.5-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    825 tester     -   544  2760 dbus-broker --log 4 --controller 9 --machine-id 3625a7d8d5a24b159c920d1f79f2b4ba --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    971 root       -   500  5752 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    781 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    821 tester     -   492  4220 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   5173 root       -   416  3488 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    586 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
   5161 tester     -   360  1096 sed s/batik//
   5162 tester     -   360  1096 sed s/h2//
   5163 tester     -   360  1096 sed s/eclipse//
   5164 tester     -   360  1096 sed s/tomcat//
   5165 tester     -   360  1084 sed s/tradesoap//
    662 root       -   352  1060 /usr/sbin/atd -f
    646 root       -   344  1632 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-inet_frag_wq]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-cgroup_destroy]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-rcu_gp]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-ext4-rsv-conversion]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1H-events_highpri]
     56 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/3:1-events]
     59 root       -     0     0 [kworker/1:1-events]
     60 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     65 root       -     0     0 [kthrotld]
     68 root       -     0     0 [kworker/2:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-kblockd]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    257 root       -     0     0 [kworker/1:2-rcu_gp]
    259 root       -     0     0 [kworker/3:2-events]
    342 root       -     0     0 [kworker/1:3-events]
    348 root       -     0     0 [kworker/0:2-cgroup_destroy]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    503 root       -     0     0 [kworker/2:3]
    537 root       -     0     0 [kworker/u8:4-events_unbound]
    565 root       -     0     0 [rpciod]
    566 root       -     0     0 [xprtiod]
    601 root       -     0     0 [psimon]
   1227 root       -     0     0 [kworker/u8:5-writeback]
   2523 root       -     0     0 [kworker/0:3-events]
