MemTotal:        8117660 kB
MemFree:         7092244 kB
MemAvailable:    7243640 kB
Buffers:           32736 kB
Cached:           339264 kB
SwapCached:            0 kB
Active:           717852 kB
Inactive:          76848 kB
Active(anon):     430424 kB
Inactive(anon):    10008 kB
Active(file):     287428 kB
Inactive(file):    66840 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               996 kB
Writeback:             0 kB
AnonPages:        428376 kB
Mapped:           211472 kB
Shmem:             12700 kB
KReclaimable:      36072 kB
Slab:              95824 kB
SReclaimable:      36072 kB
SUnreclaim:        59752 kB
KernelStack:        6960 kB
PageTables:        13536 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3021780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     4073472 kB
DirectMap1G:     6291456 kB
