Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;902500.0
Domain Marker;max-jOPS;6919991.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3512.0;1001.3411319999996;1001.3399520000003
88524.0;5755.635622000002;5757.753031
388795.0;11559.09225399996;11560.415104000014
7299269.0;5023.182153999805;5103.310104999691
7472401.0;10460.66281399969;10461.711273999885
7519204.0;;1001.148205999285
7519206.0;1.223249999806285;
