MemTotal:       32755048 kB
MemFree:        16336140 kB
MemAvailable:   31503328 kB
Buffers:          351116 kB
Cached:         14976004 kB
SwapCached:            0 kB
Active:          3760896 kB
Inactive:       11774868 kB
Active(anon):       1788 kB
Inactive(anon):   370588 kB
Active(file):    3759108 kB
Inactive(file): 11404280 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5068 kB
Writeback:             0 kB
AnonPages:        362700 kB
Mapped:           323108 kB
Shmem:            158744 kB
KReclaimable:     466912 kB
Slab:             606884 kB
SReclaimable:     466912 kB
SUnreclaim:       139972 kB
KernelStack:        8064 kB
PageTables:        15848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3260780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27204 kB
VmallocChunk:          0 kB
Percpu:            15744 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
