# Sat Dec  2 02:13:55 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=253.599420
org.openjdk.specjvm2008.Compiler.sunflow=686.600386
org.openjdk.specjvm2008.Compress.test=703.328891
org.openjdk.specjvm2008.CryptoAes.test=46.693595
org.openjdk.specjvm2008.CryptoRsa.test=2310.596101
org.openjdk.specjvm2008.CryptoSignVerify.test=12631.118171
org.openjdk.specjvm2008.Derby.test=693.287945
org.openjdk.specjvm2008.MpegAudio.test=256.151242
org.openjdk.specjvm2008.ScimarkFFT.large=65.051393
org.openjdk.specjvm2008.ScimarkFFT.small=624.129444
org.openjdk.specjvm2008.ScimarkLU.large=13.118416
org.openjdk.specjvm2008.ScimarkLU.small=884.469487
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4348.924868
org.openjdk.specjvm2008.ScimarkSOR.large=59.179476
org.openjdk.specjvm2008.ScimarkSOR.small=473.089856
org.openjdk.specjvm2008.ScimarkSparse.large=33.625324
org.openjdk.specjvm2008.ScimarkSparse.small=292.981223
org.openjdk.specjvm2008.Serial.test=10574.461613
org.openjdk.specjvm2008.Sunflow.test=147.822533
org.openjdk.specjvm2008.XmlTransform.test=503.400019
org.openjdk.specjvm2008.XmlValidation.test=1043.566891
geom=422
spec.jvm2008.report.result.score=422
