MemTotal:        8135344 kB
MemFree:         7107620 kB
MemAvailable:    7270800 kB
Buffers:           33516 kB
Cached:           349044 kB
SwapCached:            0 kB
Active:           145180 kB
Inactive:         659992 kB
Active(anon):       1792 kB
Inactive(anon):   438464 kB
Active(file):     143388 kB
Inactive(file):   221528 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               728 kB
Writeback:             0 kB
AnonPages:        428344 kB
Mapped:           209176 kB
Shmem:             12700 kB
KReclaimable:      37972 kB
Slab:              97172 kB
SReclaimable:      37972 kB
SUnreclaim:        59200 kB
KernelStack:        6984 kB
PageTables:        13836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3020544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53024 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
