# Sat Apr  6 10:07:39 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=212.535159
org.openjdk.specjvm2008.Compiler.sunflow=459.181457
org.openjdk.specjvm2008.Compress.test=542.494811
org.openjdk.specjvm2008.CryptoAes.test=45.254486
org.openjdk.specjvm2008.CryptoRsa.test=2006.849437
org.openjdk.specjvm2008.CryptoSignVerify.test=9609.616773
org.openjdk.specjvm2008.Derby.test=488.481497
org.openjdk.specjvm2008.MpegAudio.test=206.892513
org.openjdk.specjvm2008.ScimarkFFT.large=58.012802
org.openjdk.specjvm2008.ScimarkFFT.small=408.149964
org.openjdk.specjvm2008.ScimarkLU.large=11.513946
org.openjdk.specjvm2008.ScimarkLU.small=751.745380
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3205.037659
org.openjdk.specjvm2008.ScimarkSOR.large=50.222145
org.openjdk.specjvm2008.ScimarkSOR.small=237.077933
org.openjdk.specjvm2008.ScimarkSparse.large=32.465036
org.openjdk.specjvm2008.ScimarkSparse.small=275.551711
org.openjdk.specjvm2008.Serial.test=8343.773335
org.openjdk.specjvm2008.Sunflow.test=120.258972
org.openjdk.specjvm2008.XmlTransform.test=381.974919
org.openjdk.specjvm2008.XmlValidation.test=922.844469
geom=336
spec.jvm2008.report.result.score=336
