MemTotal:       16380096 kB
MemFree:         6315716 kB
MemAvailable:   15355540 kB
Buffers:           59420 kB
Cached:          9079700 kB
SwapCached:            0 kB
Active:           739120 kB
Inactive:        8845052 kB
Active(anon):       1848 kB
Inactive(anon):   460900 kB
Active(file):     737272 kB
Inactive(file):  8384152 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333776 kB
Writeback:             8 kB
AnonPages:        450476 kB
Mapped:           239580 kB
Shmem:             12716 kB
KReclaimable:     255880 kB
Slab:             346632 kB
SReclaimable:     255880 kB
SUnreclaim:        90752 kB
KernelStack:        7488 kB
PageTables:        13788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3216480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54720 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:    11352064 kB
DirectMap1G:     7340032 kB
