MemTotal:       32755048 kB
MemFree:        15435308 kB
MemAvailable:   31461996 kB
Buffers:          456720 kB
Cached:         15760856 kB
SwapCached:            0 kB
Active:          5992884 kB
Inactive:       10434332 kB
Active(anon):       1792 kB
Inactive(anon):   371560 kB
Active(file):    5991092 kB
Inactive(file): 10062772 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5524 kB
Writeback:            24 kB
AnonPages:        363908 kB
Mapped:           390272 kB
Shmem:            158756 kB
KReclaimable:     435936 kB
Slab:             592652 kB
SReclaimable:     435936 kB
SUnreclaim:       156716 kB
KernelStack:        8032 kB
PageTables:        15944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3253260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30880 kB
VmallocChunk:          0 kB
Percpu:            30432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
