# Thu Aug 10 22:54:32 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=251.796524
org.openjdk.specjvm2008.Compiler.sunflow=669.678334
org.openjdk.specjvm2008.Compress.test=698.765896
org.openjdk.specjvm2008.CryptoAes.test=46.290879
org.openjdk.specjvm2008.CryptoRsa.test=2310.340321
org.openjdk.specjvm2008.CryptoSignVerify.test=12480.894227
org.openjdk.specjvm2008.Derby.test=682.825040
org.openjdk.specjvm2008.MpegAudio.test=257.400760
org.openjdk.specjvm2008.ScimarkFFT.large=63.173070
org.openjdk.specjvm2008.ScimarkFFT.small=628.994219
org.openjdk.specjvm2008.ScimarkLU.large=12.809657
org.openjdk.specjvm2008.ScimarkLU.small=878.466963
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4362.847573
org.openjdk.specjvm2008.ScimarkSOR.large=57.400981
org.openjdk.specjvm2008.ScimarkSOR.small=472.869844
org.openjdk.specjvm2008.ScimarkSparse.large=32.853826
org.openjdk.specjvm2008.ScimarkSparse.small=267.685723
org.openjdk.specjvm2008.Serial.test=10914.540729
org.openjdk.specjvm2008.Sunflow.test=147.546682
org.openjdk.specjvm2008.XmlTransform.test=509.274579
org.openjdk.specjvm2008.XmlValidation.test=1037.467933
geom=417
spec.jvm2008.report.result.score=417
