MemTotal:        8135344 kB
MemFree:         7104084 kB
MemAvailable:    7267244 kB
Buffers:           33600 kB
Cached:           348964 kB
SwapCached:            0 kB
Active:           145144 kB
Inactive:         659736 kB
Active(anon):       1772 kB
Inactive(anon):   438240 kB
Active(file):     143372 kB
Inactive(file):   221496 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               632 kB
Writeback:             0 kB
AnonPages:        427916 kB
Mapped:           208984 kB
Shmem:             12692 kB
KReclaimable:      38032 kB
Slab:              96932 kB
SReclaimable:      38032 kB
SUnreclaim:        58900 kB
KernelStack:        6932 kB
PageTables:        13560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2986456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52916 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:     5242880 kB
