# Tue Nov 28 03:38:03 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=334.495121
org.openjdk.specjvm2008.Compiler.sunflow=559.826862
org.openjdk.specjvm2008.Compress.test=722.222566
org.openjdk.specjvm2008.CryptoAes.test=48.387928
org.openjdk.specjvm2008.CryptoRsa.test=2303.471933
org.openjdk.specjvm2008.CryptoSignVerify.test=9416.867132
org.openjdk.specjvm2008.Derby.test=714.271536
org.openjdk.specjvm2008.MpegAudio.test=257.530383
org.openjdk.specjvm2008.ScimarkFFT.large=64.716045
org.openjdk.specjvm2008.ScimarkFFT.small=687.552127
org.openjdk.specjvm2008.ScimarkLU.large=13.271391
org.openjdk.specjvm2008.ScimarkLU.small=994.317347
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4185.987925
org.openjdk.specjvm2008.ScimarkSOR.large=60.823379
org.openjdk.specjvm2008.ScimarkSOR.small=433.001311
org.openjdk.specjvm2008.ScimarkSparse.large=36.613111
org.openjdk.specjvm2008.ScimarkSparse.small=338.746706
org.openjdk.specjvm2008.Serial.test=10847.135232
org.openjdk.specjvm2008.Sunflow.test=146.703726
org.openjdk.specjvm2008.XmlTransform.test=553.519780
org.openjdk.specjvm2008.XmlValidation.test=1209.902300
geom=432
spec.jvm2008.report.result.score=432
