# Sat Dec  2 00:22:27 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=260.936779
org.openjdk.specjvm2008.Compiler.sunflow=675.446211
org.openjdk.specjvm2008.Compress.test=702.997101
org.openjdk.specjvm2008.CryptoAes.test=46.139697
org.openjdk.specjvm2008.CryptoRsa.test=2320.217450
org.openjdk.specjvm2008.CryptoSignVerify.test=12602.617796
org.openjdk.specjvm2008.Derby.test=699.361095
org.openjdk.specjvm2008.MpegAudio.test=257.602388
org.openjdk.specjvm2008.ScimarkFFT.large=65.474134
org.openjdk.specjvm2008.ScimarkFFT.small=629.333074
org.openjdk.specjvm2008.ScimarkLU.large=13.135752
org.openjdk.specjvm2008.ScimarkLU.small=913.599058
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4363.067842
org.openjdk.specjvm2008.ScimarkSOR.large=59.309338
org.openjdk.specjvm2008.ScimarkSOR.small=473.271294
org.openjdk.specjvm2008.ScimarkSparse.large=33.774942
org.openjdk.specjvm2008.ScimarkSparse.small=297.705603
org.openjdk.specjvm2008.Serial.test=10645.144584
org.openjdk.specjvm2008.Sunflow.test=146.738761
org.openjdk.specjvm2008.XmlTransform.test=506.799559
org.openjdk.specjvm2008.XmlValidation.test=1049.530273
geom=424
spec.jvm2008.report.result.score=424
