MemTotal:       32755048 kB
MemFree:        27437736 kB
MemAvailable:   31753704 kB
Buffers:          536136 kB
Cached:          4088704 kB
SwapCached:            0 kB
Active:          3280956 kB
Inactive:        1597800 kB
Active(anon):       1600 kB
Inactive(anon):   301284 kB
Active(file):    3279356 kB
Inactive(file):  1296516 kB
Unevictable:       42012 kB
Mlocked:            5568 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10108 kB
Writeback:             0 kB
AnonPages:        295596 kB
Mapped:           291056 kB
Shmem:             44216 kB
KReclaimable:     203208 kB
Slab:             298624 kB
SReclaimable:     203208 kB
SUnreclaim:        95416 kB
KernelStack:        6448 kB
PageTables:        13112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2124692 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23356 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      154616 kB
DirectMap2M:     4974592 kB
DirectMap1G:    29360128 kB
