# Wed Sep 11 14:39:48 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=252.903002
org.openjdk.specjvm2008.Compiler.sunflow=716.112383
org.openjdk.specjvm2008.Compress.test=708.842146
org.openjdk.specjvm2008.CryptoAes.test=47.598814
org.openjdk.specjvm2008.CryptoRsa.test=2275.658299
org.openjdk.specjvm2008.CryptoSignVerify.test=11399.468899
org.openjdk.specjvm2008.Derby.test=672.067367
org.openjdk.specjvm2008.MpegAudio.test=251.521972
org.openjdk.specjvm2008.ScimarkFFT.large=63.245125
org.openjdk.specjvm2008.ScimarkFFT.small=675.188728
org.openjdk.specjvm2008.ScimarkLU.large=12.985517
org.openjdk.specjvm2008.ScimarkLU.small=941.517726
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4560.093833
org.openjdk.specjvm2008.ScimarkSOR.large=57.506910
org.openjdk.specjvm2008.ScimarkSOR.small=479.426713
org.openjdk.specjvm2008.ScimarkSparse.large=32.796147
org.openjdk.specjvm2008.ScimarkSparse.small=336.360282
org.openjdk.specjvm2008.Serial.test=10591.970597
org.openjdk.specjvm2008.Sunflow.test=137.424948
org.openjdk.specjvm2008.XmlTransform.test=516.956384
org.openjdk.specjvm2008.XmlValidation.test=986.094718
geom=423
spec.jvm2008.report.result.score=423
