    PID USER     CPU  SIZE   RSS CMD
   5775 tester     - 4523276 167016 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    919 tester     - 303372 285220 /usr/bin/gnome-shell
   1247 tester     - 85816 32088 /usr/libexec/evolution-calendar-factory
   1447 tester     - 77264 29004 /usr/libexec/evolution-addressbook-factory
   1706 tester     - 70844 62196 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1192 tester     - 65728 39220 /usr/libexec/goa-daemon
   1335 tester     - 63464 28460 /usr/libexec/gsd-media-keys
   1315 tester     - 62872 26556 /usr/libexec/gsd-color
    873 tester     - 60296 18656 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1121 tester     - 60148 19540 /usr/libexec/gnome-shell-calendar-server
   1362 tester     - 51124 10756 /usr/libexec/gsd-sharing
   1351 tester     - 50652  6528 /usr/libexec/gsd-rfkill
   1616 root       - 50456  7296 /usr/sbin/pcscd --foreground --auto-exit
   4540 root       - 47968  5564 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    585 polkitd    - 47880 24568 /usr/lib/polkit-1/polkitd --no-debug
   1309 tester     - 47056 12256 /usr/bin/ibus-daemon --panel disable --xim
   1471 tester     - 46896 27776 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1260 tester     - 46800 27596 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1339 tester     - 46328 26684 /usr/libexec/gsd-power
   1332 tester     - 46000 25144 /usr/libexec/gsd-keyboard
    674 root       - 43072 12196 /usr/sbin/ModemManager
   1365 tester     - 43016 14900 /usr/libexec/gsd-smartcard
    588 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    603 root       - 42976 13136 /usr/libexec/udisks2/udisksd
   1373 tester     - 42356  7108 /usr/libexec/gsd-usb-protection
    657 root       - 41572  3584 /usr/sbin/gssproxy -D
   1375 tester     - 38324 26844 /usr/libexec/gsd-xsettings
   1374 tester     - 38056 25144 /usr/libexec/gsd-wacom
    891 tester     - 37440 18816 /usr/bin/wireplumber
   1153 tester     - 35744 27048 /usr/libexec/evolution-source-registry
    666 colord     - 35304 11856 /usr/libexec/colord
   1366 tester     - 34892 31104 /usr/libexec/ibus-extension-gtk3
   1514 tester     - 34680 20224 /usr/libexec/gsd-printer
   1367 tester     - 34348  9440 /usr/libexec/gsd-sound
   1214 tester     - 34304 11092 /usr/libexec/gvfs-udisks2-volume-monitor
   1319 tester     - 34256 11624 /usr/libexec/gsd-datetime
    871 tester     - 34220 10240 /usr/libexec/uresourced --user
    595 root       - 34052  7472 /usr/libexec/accounts-daemon
   1327 tester     - 34036  7872 /usr/libexec/gsd-housekeeping
    840 tester     - 34020  7908 /usr/libexec/at-spi-bus-launcher
   1314 tester     - 34000  6444 /usr/libexec/gsd-a11y-settings
    741 tester     - 33940 73436 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    890 tester     - 27824 12160 /usr/bin/pipewire
   3355 root       - 27540  2688 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    579 root       - 26980 20276 /usr/sbin/NetworkManager --no-daemon
    753 tester     - 26220 17476 /usr/libexec/gnome-session-binary
   1341 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    668 root       - 25908  8704 /usr/sbin/gdm
   1293 tester     - 25784  9600 /usr/libexec/goa-identity-service
    735 tester     - 25784  6248 /usr/bin/gnome-keyring-daemon --daemonize --login
    605 root       - 25764  6400 /usr/libexec/upowerd
    877 tester     - 25760  7424 /usr/libexec/gvfsd
    586 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1358 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1458 tester     - 25664  7168 /usr/libexec/ibus-portal
    713 root       - 25596  7168 /usr/libexec/uresourced
    596 root       - 25552  6144 /usr/libexec/switcheroo-control
   1356 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1122 tester     - 25520  5888 /usr/libexec/xdg-permission-store
    583 root       - 25520  5248 /usr/libexec/low-memory-monitor
      1 root       - 22344 16616 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    720 tester     - 22176  7892 (sd-pam)
   1700 root       - 21464 30032 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1376 tester     - 21004 25216 /usr/libexec/ibus-x11 --kill-daemon
   1438 tester     - 18308  7196 /usr/bin/spice-vdagent
    697 root       - 18156 12416 gdm-session-worker [pam/gdm-autologin]
    465 root       - 17572 10200 /usr/lib/systemd/systemd-journald
   1263 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1718 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1508 root       - 17240  4236 /usr/sbin/spice-vdagentd
   5353 tester     - 17220  6016 /usr/libexec/gvfsd-metadata
    739 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1437 tester     - 17196  5248 /usr/libexec/dconf-service
    589 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1154 tester     -  9564  9472 /usr/bin/pipewire-pulse
    598 chrony     -  9088  4004 /usr/sbin/chronyd -F 2
    870 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    587 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    553 root       -  8716  2308 /sbin/auditd
    643 root       -  7940 11648 /usr/sbin/cupsd -l
   4490 tester     -  3748  9364 sshd: tester@notty
    552 systemd+   -  3692 15540 /usr/lib/systemd/systemd-resolved
    480 root       -  3512 12180 /usr/lib/systemd/systemd-udevd
    718 tester     -  3220 14144 /usr/lib/systemd/systemd --user
    628 dbus       -  2824  4640 dbus-broker --log 4 --controller 9 --machine-id 9146e7756f3e42b4948563d4640d2e1f --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    599 root       -  2224 10932 /usr/lib/systemd/systemd-logind
   5207 tester     -  1768  7080 sshd: tester@notty
    751 tester     -  1708  3584 dbus-broker --log 4 --controller 9 --machine-id 9146e7756f3e42b4948563d4640d2e1f --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3246 root       -  1644 11136 sshd: tester [priv]
   4429 root       -  1644 11136 sshd: tester [priv]
   5201 root       -  1644 11136 sshd: tester [priv]
   3306 tester     -  1580  6788 sshd: tester@notty
   6007 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    667 root       -  1328  3584 /usr/sbin/crond -n
   5774 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3328 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4511 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5782 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5282 tester     -  1076  3968 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    609 dbus       -  1016  4772 /usr/bin/dbus-broker-launch --scope system --audit
    650 root       -  1004  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    550 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5922 root       -   664  7168 systemd-userwork
   5924 root       -   664  7040 systemd-userwork
   5925 root       -   664  7040 systemd-userwork
    556 root       -   656  7040 /usr/lib/systemd/systemd-userdbd
    580 avahi      -   628  4608 avahi-daemon: running [fedora-2.local]
    608 avahi      -   628  1412 avahi-daemon: chroot helper
    750 tester     -   624  4352 /usr/bin/dbus-broker-launch --scope user
    846 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 9146e7756f3e42b4948563d4640d2e1f --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1220 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    808 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    845 tester     -   492  4480 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   5212 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.16.7-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5787 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    584 root       -   364  1792 /usr/sbin/mcelog --daemon --foreground
    665 root       -   352  1920 /usr/sbin/atd -f
    642 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5776 tester     -   336  1792 tee stdout.log
   5777 tester     -   336  1792 tee stderr.log
   5846 root       -   336  1536 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1H-kblockd]
     56 root       -     0     0 [kworker/3:1-events]
     57 root       -     0     0 [kswapd0]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/2:2-mm_percpu_wq]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [kworker/2:3-inode_switch_wbs]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [kworker/1:1H-kblockd]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    234 root       -     0     0 [kworker/0:1H-kblockd]
    237 root       -     0     0 [kworker/3:1H-kblockd]
    244 root       -     0     0 [kworker/1:2-cgwb_release]
    255 root       -     0     0 [kworker/1:3-events]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    423 root       -     0     0 [kworker/0:4-cgroup_destroy]
    456 root       -     0     0 [kworker/3:3-cgroup_destroy]
    540 root       -     0     0 [kworker/u8:4-writeback]
    558 root       -     0     0 [rpciod]
    559 root       -     0     0 [xprtiod]
    592 root       -     0     0 [kworker/u8:5-events_unbound]
    636 root       -     0     0 [psimon]
   5347 root       -     0     0 [tls-strp]
