    PID USER     CPU  SIZE   RSS CMD
   5287 tester     - 4618436 3166372 /usr/lib/jvm/java-11-openjdk-jdk.11.0.8.4-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh7701576533691776365compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 40453
   5105 tester     - 4456012 82324 /usr/lib/jvm/java-11-openjdk-jdk.11.0.8.4-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    888 tester     - 300836 280340 /usr/bin/gnome-shell
    987 tester     - 85840 31308 /usr/libexec/evolution-calendar-factory
   4228 root       - 85660  3644 sshfs :/tmp/tmp.N3oscSnFaO /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1229 tester     - 77256 28752 /usr/libexec/evolution-addressbook-factory
   1217 tester     - 66164 60016 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1029 tester     - 63596 28372 /usr/libexec/gsd-media-keys
   1016 tester     - 62920 26688 /usr/libexec/gsd-color
    971 tester     - 60920 36988 /usr/libexec/goa-daemon
    843 tester     - 60188 18988 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    944 tester     - 60164 19548 /usr/libexec/gnome-shell-calendar-server
   1045 tester     - 50980 10188 /usr/libexec/gsd-sharing
   1060 tester     - 50676  7136 /usr/libexec/gsd-usb-protection
   1038 tester     - 50652  6228 /usr/libexec/gsd-rfkill
   1148 root       - 50456  6556 /usr/sbin/pcscd --foreground --auto-exit
    588 polkitd    - 48244 24716 /usr/lib/polkit-1/polkitd --no-debug
   1011 tester     - 47328 12540 /usr/bin/ibus-daemon --panel disable --xim
   1141 tester     - 47032 27688 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    988 tester     - 46932 27660 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1032 tester     - 46348 26744 /usr/libexec/gsd-power
   1027 tester     - 46044 25328 /usr/libexec/gsd-keyboard
    674 root       - 43064 12120 /usr/sbin/ModemManager
   1046 tester     - 43016 13576 /usr/libexec/gsd-smartcard
    594 daemon     - 43008  8544 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    613 root       - 42972 13628 /usr/libexec/udisks2/udisksd
    654 root       - 41572  3716 /usr/sbin/gssproxy -D
   1070 tester     - 38292 27208 /usr/libexec/gsd-xsettings
   1062 tester     - 38080 25152 /usr/libexec/gsd-wacom
    857 tester     - 37464 18228 /usr/bin/wireplumber
   2982 root       - 37064  1696 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    953 tester     - 35700 26892 /usr/libexec/evolution-source-registry
   1168 colord     - 35312 11320 /usr/libexec/colord
   1102 tester     - 34904 31000 /usr/libexec/ibus-extension-gtk3
   1186 tester     - 34692 20092 /usr/libexec/gsd-printer
   1057 tester     - 34348  9164 /usr/libexec/gsd-sound
    973 tester     - 34308 10004 /usr/libexec/gvfs-udisks2-volume-monitor
   1023 tester     - 34256 11492 /usr/libexec/gsd-datetime
    842 tester     - 34208  9752 /usr/libexec/uresourced --user
   1009 tester     - 34108  9304 /usr/libexec/goa-identity-service
    810 tester     - 34092  7688 /usr/libexec/at-spi-bus-launcher
    602 root       - 34052  7180 /usr/libexec/accounts-daemon
   1024 tester     - 34036  7268 /usr/libexec/gsd-housekeeping
   1014 tester     - 34000  6352 /usr/libexec/gsd-a11y-settings
    732 tester     - 29624 66032 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    856 tester     - 27964 12196 /usr/bin/pipewire
    582 root       - 27000 20456 /usr/sbin/NetworkManager --no-daemon
    738 tester     - 26236 17460 /usr/libexec/gnome-session-binary
   1034 tester     - 26092 13044 /usr/libexec/gsd-print-notifications
    671 root       - 25912  9020 /usr/sbin/gdm
    726 tester     - 25884  6364 /usr/bin/gnome-keyring-daemon --daemonize --login
    617 root       - 25764  6564 /usr/libexec/upowerd
    846 tester     - 25760  7624 /usr/libexec/gvfsd
    589 root       - 25736  7140 /usr/libexec/power-profiles-daemon
   1068 tester     - 25680  6944 /usr/libexec/ibus-dconf
   1139 tester     - 25664  6520 /usr/libexec/ibus-portal
    709 root       - 25596  7212 /usr/libexec/uresourced
    605 root       - 25552  4620 /usr/libexec/switcheroo-control
   1039 tester     - 25540  5904 /usr/libexec/gsd-screensaver-proxy
    941 tester     - 25520  4976 /usr/libexec/xdg-permission-store
    586 root       - 25388  4568 /usr/libexec/low-memory-monitor
      1 root       - 22212 16804 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    716 tester     - 22208  6044 (sd-pam)
   1202 root       - 21464 30144 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1115 tester     - 21056 25316 /usr/libexec/ibus-x11 --kill-daemon
   1103 tester     - 18316  7036 /usr/bin/spice-vdagent
    694 root       - 18020 12472 gdm-session-worker [pam/gdm-autologin]
    459 root       - 17568 10304 /usr/lib/systemd/systemd-journald
    990 tester     - 17380  7920 /usr/libexec/at-spi2-registryd --use-gnome-session
   1302 tester     - 17340  6944 /usr/libexec/ibus-engine-simple
   1334 tester     - 17288  6248 /usr/libexec/gvfsd-metadata
   1116 root       - 17240  3568 /usr/sbin/spice-vdagentd
    730 tester     - 17200  5876 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1228 tester     - 17196  4980 /usr/libexec/dconf-service
    596 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    952 tester     -  9484  8132 /usr/bin/pipewire-pulse
    615 chrony     -  9096  3608 /usr/sbin/chronyd -F 2
    840 tester     -  8808  4804 /usr/libexec/gnome-session-ctl --monitor
    590 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    550 root       -  8716  2344 /sbin/auditd
    644 root       -  7668 11132 /usr/sbin/cupsd -l
    478 root       -  3772 12688 /usr/lib/systemd/systemd-udevd
    549 systemd+   -  3416 15248 /usr/lib/systemd/systemd-resolved
    714 tester     -  3220 14348 /usr/lib/systemd/systemd --user
    581 dbus       -  2800  4932 dbus-broker --log 4 --controller 9 --machine-id bbfd168a1a184fe09d695a7879186daa --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    611 root       -  2216 10504 /usr/lib/systemd/systemd-logind
   4166 tester     -  1904  7240 sshd: tester@notty
   4787 tester     -  1764  7044 sshd: tester@notty
   2924 tester     -  1700  7048 sshd: tester@notty
   4782 root       -  1648 10880 sshd: tester [priv]
   4106 root       -  1644 11312 sshd: tester [priv]
   2866 root       -  1644 11232 sshd: tester [priv]
    736 tester     -  1608  3832 dbus-broker --log 4 --controller 9 --machine-id bbfd168a1a184fe09d695a7879186daa --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5319 root       -  1412  3880 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    667 root       -  1328  3560 /usr/sbin/crond -n
   4197 root       -  1216  8600 sudo -E sshfs :/tmp/tmp.N3oscSnFaO /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2954 root       -  1216  8556 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5091 root       -  1216  8084 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5100 root       -  1084  7264 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    579 dbus       -  1016  4932 /usr/bin/dbus-broker-launch --scope system --audit
    646 root       -  1012  9296 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    548 systemd+   -   920  6532 /usr/lib/systemd/systemd-oomd
   5225 root       -   664  7204 systemd-userwork
   5223 root       -   664  7164 systemd-userwork
   5226 root       -   664  7152 systemd-userwork
    552 root       -   656  7176 /usr/lib/systemd/systemd-userdbd
    583 avahi      -   632  4316 avahi-daemon: running [fedora.local]
    735 tester     -   620  4516 /usr/bin/dbus-broker-launch --scope user
    816 tester     -   544  2736 dbus-broker --log 4 --controller 9 --machine-id bbfd168a1a184fe09d695a7879186daa --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    982 root       -   500  5772 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    777 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    815 tester     -   492  4168 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    632 avahi      -   444   380 avahi-daemon: chroot helper
   4858 tester     -   416  3536 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5106 root       -   416  3520 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5104 tester     -   416  3512 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   4794 tester     -   416  3452 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.8.4-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5087 tester     -   416  2300 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    587 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    666 root       -   352  1064 /usr/sbin/atd -f
    643 root       -   344  1632 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-mm_percpu_wq]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-mm_percpu_wq]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-events_unbound]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-mm_percpu_wq]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1H-events_highpri]
     56 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-writeback]
     64 root       -     0     0 [kthrotld]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [kworker/1:1H-events_highpri]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    258 root       -     0     0 [kworker/0:2-events]
    358 root       -     0     0 [kworker/1:2-cgroup_destroy]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    555 root       -     0     0 [kworker/u8:4-events_unbound]
    559 root       -     0     0 [rpciod]
    560 root       -     0     0 [xprtiod]
    601 root       -     0     0 [psimon]
    883 root       -     0     0 [kworker/3:4-events]
