# Sat Dec 17 04:41:26 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=236.595094
org.openjdk.specjvm2008.Compiler.sunflow=540.494966
org.openjdk.specjvm2008.Compress.test=567.910976
org.openjdk.specjvm2008.CryptoAes.test=47.184323
org.openjdk.specjvm2008.CryptoRsa.test=2002.660084
org.openjdk.specjvm2008.CryptoSignVerify.test=9121.438364
org.openjdk.specjvm2008.Derby.test=553.872936
org.openjdk.specjvm2008.MpegAudio.test=207.748649
org.openjdk.specjvm2008.ScimarkFFT.large=61.309190
org.openjdk.specjvm2008.ScimarkFFT.small=478.071655
org.openjdk.specjvm2008.ScimarkLU.large=12.653023
org.openjdk.specjvm2008.ScimarkLU.small=951.261565
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3227.543955
org.openjdk.specjvm2008.ScimarkSOR.large=54.469280
org.openjdk.specjvm2008.ScimarkSOR.small=245.398154
org.openjdk.specjvm2008.ScimarkSparse.large=34.953911
org.openjdk.specjvm2008.ScimarkSparse.small=343.796013
org.openjdk.specjvm2008.Serial.test=9058.912199
org.openjdk.specjvm2008.Sunflow.test=122.873503
org.openjdk.specjvm2008.XmlTransform.test=435.806145
org.openjdk.specjvm2008.XmlValidation.test=965.022553
geom=364
spec.jvm2008.report.result.score=364
