    PID USER     CPU  SIZE   RSS CMD
   5415 tester     - 4357948 41608 /usr/lib/jvm/java-21-openjdk-jdk.21.0.3.ga-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    913 tester     - 338328 279580 /usr/bin/gnome-shell
   1021 tester     - 85828 31400 /usr/libexec/evolution-calendar-factory
   1190 tester     - 77260 29120 /usr/libexec/evolution-addressbook-factory
   1275 tester     - 65816 58420 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1074 tester     - 63212 28300 /usr/libexec/gsd-media-keys
   1063 tester     - 62828 26740 /usr/libexec/gsd-color
   1008 tester     - 60920 36968 /usr/libexec/goa-daemon
    879 tester     - 60324 19100 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    970 tester     - 60244 19348 /usr/libexec/gnome-shell-calendar-server
   1075 tester     - 54532 26468 /usr/libexec/gsd-power
    612 polkitd    - 52316 24744 /usr/lib/polkit-1/polkitd --no-debug
   1214 tester     - 51384 27784 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1036 tester     - 51152 27420 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1084 tester     - 51120 10160 /usr/libexec/gsd-sharing
   1079 tester     - 50652  6256 /usr/libexec/gsd-rfkill
   1230 root       - 50460  6604 /usr/sbin/pcscd --foreground --auto-exit
   4287 root       - 47676  3240 sshfs :/tmp/tmp.o1wfHxWSav /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1061 tester     - 47048 12276 /usr/bin/ibus-daemon --panel disable --xim
   1070 tester     - 46140 25272 /usr/libexec/gsd-keyboard
    708 root       - 43068 12028 /usr/sbin/ModemManager
   1085 tester     - 43016 13400 /usr/libexec/gsd-smartcard
    616 daemon     - 43008  8508 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    634 root       - 42972 13528 /usr/libexec/udisks2/udisksd
   1092 tester     - 42352  7132 /usr/libexec/gsd-usb-protection
    682 root       - 41572  3688 /usr/sbin/gssproxy -D
   3039 root       - 39728  4488 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1096 tester     - 38336 26772 /usr/libexec/gsd-xsettings
   1093 tester     - 38076 25192 /usr/libexec/gsd-wacom
    895 tester     - 37472 18316 /usr/bin/wireplumber
    977 tester     - 35708 26996 /usr/libexec/evolution-source-registry
   1160 colord     - 35312 11320 /usr/libexec/colord
   1187 tester     - 34904 31028 /usr/libexec/ibus-extension-gtk3
   1268 tester     - 34824 20108 /usr/libexec/gsd-printer
   1091 tester     - 34348  9200 /usr/libexec/gsd-sound
   1018 tester     - 34312  9880 /usr/libexec/gvfs-udisks2-volume-monitor
   1067 tester     - 34256 11512 /usr/libexec/gsd-datetime
    877 tester     - 34220  9920 /usr/libexec/uresourced --user
    626 root       - 34052  7232 /usr/libexec/accounts-daemon
   1068 tester     - 34036  7220 /usr/libexec/gsd-housekeeping
   1048 tester     - 34020  8816 /usr/libexec/goa-identity-service
    838 tester     - 34012  8008 /usr/libexec/at-spi-bus-launcher
   1062 tester     - 34000  6412 /usr/libexec/gsd-a11y-settings
    758 tester     - 29604 65856 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    894 tester     - 27964 12084 /usr/bin/pipewire
    606 root       - 27004 20472 /usr/sbin/NetworkManager --no-daemon
    764 tester     - 26236 17452 /usr/libexec/gnome-session-binary
   1076 tester     - 26092 12864 /usr/libexec/gsd-print-notifications
    694 root       - 25912  9100 /usr/sbin/gdm
    752 tester     - 25784  6412 /usr/bin/gnome-keyring-daemon --daemonize --login
    639 root       - 25760  6508 /usr/libexec/upowerd
    882 tester     - 25732  7780 /usr/libexec/gvfsd
    613 root       - 25728  7332 /usr/libexec/power-profiles-daemon
   1184 tester     - 25680  6988 /usr/libexec/ibus-dconf
   1204 tester     - 25664  6540 /usr/libexec/ibus-portal
    735 root       - 25596  7336 /usr/libexec/uresourced
    627 root       - 25552  6236 /usr/libexec/switcheroo-control
   1081 tester     - 25540  5940 /usr/libexec/gsd-screensaver-proxy
    966 tester     - 25520  4976 /usr/libexec/xdg-permission-store
    610 root       - 25388  4568 /usr/libexec/low-memory-monitor
      1 root       - 22104 16864 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    742 tester     - 22072  6044 (sd-pam)
   1232 root       - 21464 30152 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1197 tester     - 21124 25288 /usr/libexec/ibus-x11 --kill-daemon
   1154 tester     - 18312  7040 /usr/bin/spice-vdagent
    715 root       - 18024 12520 gdm-session-worker [pam/gdm-autologin]
   1038 tester     - 17380  7948 /usr/libexec/at-spi2-registryd --use-gnome-session
   1306 tester     - 17340  6924 /usr/libexec/ibus-engine-simple
   1390 tester     - 17288  6252 /usr/libexec/gvfsd-metadata
   1167 root       - 17240  3544 /usr/sbin/spice-vdagentd
    756 tester     - 17200  5876 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1188 tester     - 17196  4984 /usr/libexec/dconf-service
    619 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
    981 tester     -  9404  8068 /usr/bin/pipewire-pulse
    480 root       -  9380 10392 /usr/lib/systemd/systemd-journald
    641 chrony     -  9096  3612 /usr/sbin/chronyd -F 2
    876 tester     -  8808  4740 /usr/libexec/gnome-session-ctl --monitor
    614 root       -  8728  1724 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    575 root       -  8716  2284 /sbin/auditd
    663 root       -  7668 11036 /usr/sbin/cupsd -l
    497 root       -  4052 12912 /usr/lib/systemd/systemd-udevd
    572 systemd+   -  3416 15256 /usr/lib/systemd/systemd-resolved
    740 tester     -  3176 14372 /usr/lib/systemd/systemd --user
    605 dbus       -  2808  4932 dbus-broker --log 4 --controller 9 --machine-id 7f0f210c45d249bd977f2433ea6359c4 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    629 root       -  2256 10592 /usr/lib/systemd/systemd-logind
   5117 tester     -  1760  7020 sshd: tester@notty
   2979 tester     -  1732  6952 sshd: tester@notty
   4228 tester     -  1716  6992 sshd: tester@notty
    762 tester     -  1652  3872 dbus-broker --log 4 --controller 9 --machine-id 7f0f210c45d249bd977f2433ea6359c4 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5112 root       -  1648 11192 sshd: tester [priv]
   4147 root       -  1644 11224 sshd: tester [priv]
   2899 root       -  1640 11196 sshd: tester [priv]
   5419 root       -  1412  3888 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    693 root       -  1328  3552 /usr/sbin/crond -n
   4245 root       -  1216  8592 sudo -E sshfs :/tmp/tmp.o1wfHxWSav /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5401 root       -  1216  8156 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   2997 root       -  1216  8068 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5413 root       -  1084  6948 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    603 dbus       -  1016  4924 /usr/bin/dbus-broker-launch --scope system --audit
    666 root       -  1008  9136 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4725 root       -   972  7772 systemd-userwork
   4816 root       -   972  7768 systemd-userwork
   4790 root       -   972  7724 systemd-userwork
    570 systemd+   -   920  6540 /usr/lib/systemd/systemd-oomd
    579 root       -   656  6512 /usr/lib/systemd/systemd-userdbd
    607 avahi      -   632  4316 avahi-daemon: running [fedora.local]
    760 tester     -   620  4564 /usr/bin/dbus-broker-launch --scope user
    844 tester     -   544  2760 dbus-broker --log 4 --controller 9 --machine-id 7f0f210c45d249bd977f2433ea6359c4 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1017 root       -   500  5672 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    811 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    843 tester     -   492  4176 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    654 avahi      -   444   384 avahi-daemon: chroot helper
   5195 tester     -   416  3536 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5418 root       -   416  3508 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5414 tester     -   416  3496 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5128 tester     -   416  3480 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.3.ga-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5397 tester     -   416  2292 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    611 root       -   364  1840 /usr/sbin/mcelog --daemon --foreground
    692 root       -   352  1064 /usr/sbin/atd -f
    658 root       -   344  1608 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-rcu_gp]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-cgroup_destroy]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-events]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-events]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-ext4-rsv-conversion]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-cgroup_destroy]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/1:1-events]
     66 root       -     0     0 [kworker/2:1H-events_highpri]
     67 root       -     0     0 [kworker/5:1-cgroup_destroy]
     68 root       -     0     0 [kswapd0]
     70 root       -     0     0 [kworker/u12:3-flush-252:0]
     74 root       -     0     0 [kworker/3:1-events]
     76 root       -     0     0 [kthrotld]
     78 root       -     0     0 [kworker/2:2-events]
     82 root       -     0     0 [acpi_thermal_pm]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [kworker/5:1H-events_highpri]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     97 root       -     0     0 [kstrp]
    105 root       -     0     0 [kworker/1:1H-events_highpri]
    106 root       -     0     0 [kworker/4:1-rcu_gp]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    267 root       -     0     0 [kworker/4:1H-events_highpri]
    269 root       -     0     0 [kworker/3:1H-events_highpri]
    271 root       -     0     0 [kworker/3:2-events]
    276 root       -     0     0 [kworker/5:2-events]
    360 root       -     0     0 [kworker/5:3-cgroup_destroy]
    370 root       -     0     0 [kworker/4:2-mm_percpu_wq]
    374 root       -     0     0 [kworker/4:3-events]
    393 root       -     0     0 [jbd2/vda1-8]
    394 root       -     0     0 [ext4-rsv-conver]
    445 root       -     0     0 [kworker/0:2-cgroup_destroy]
    528 root       -     0     0 [kworker/1:2-events]
    562 root       -     0     0 [kworker/u12:4-writeback]
    565 root       -     0     0 [kworker/0:3-events]
    597 root       -     0     0 [rpciod]
    598 root       -     0     0 [xprtiod]
    624 root       -     0     0 [psimon]
   5311 root       -     0     0 [kworker/u12:5-events_unbound]
