MemTotal:        8117668 kB
MemFree:         7099596 kB
MemAvailable:    7250712 kB
Buffers:           32720 kB
Cached:           338792 kB
SwapCached:            0 kB
Active:           718888 kB
Inactive:          76656 kB
Active(anon):     431808 kB
Inactive(anon):     9984 kB
Active(file):     287080 kB
Inactive(file):    66672 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1016 kB
Writeback:             0 kB
AnonPages:        429704 kB
Mapped:           211540 kB
Shmem:             12700 kB
KReclaimable:      36048 kB
Slab:              96076 kB
SReclaimable:      36048 kB
SUnreclaim:        60028 kB
KernelStack:        6996 kB
PageTables:        13804 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3030280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54548 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
