MemTotal:       32755048 kB
MemFree:        19742536 kB
MemAvailable:   29718228 kB
Buffers:          168228 kB
Cached:         10100768 kB
SwapCached:            0 kB
Active:          7413076 kB
Inactive:        5118904 kB
Active(anon):       1664 kB
Inactive(anon):  2310560 kB
Active(file):    7411412 kB
Inactive(file):  2808344 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1108 kB
Writeback:             0 kB
AnonPages:       2284644 kB
Mapped:           265048 kB
Shmem:             44256 kB
KReclaimable:     219048 kB
Slab:             320632 kB
SReclaimable:     219048 kB
SUnreclaim:       101584 kB
KernelStack:        6384 kB
PageTables:        21960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6733584 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23732 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
