# Sat Mar  2 10:49:57 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=300.533137
org.openjdk.specjvm2008.Compiler.sunflow=760.806902
org.openjdk.specjvm2008.Compress.test=689.982027
org.openjdk.specjvm2008.CryptoAes.test=49.017526
org.openjdk.specjvm2008.CryptoRsa.test=2377.318831
org.openjdk.specjvm2008.CryptoSignVerify.test=13277.673189
org.openjdk.specjvm2008.Derby.test=763.075541
org.openjdk.specjvm2008.MpegAudio.test=257.696590
org.openjdk.specjvm2008.ScimarkFFT.large=62.939758
org.openjdk.specjvm2008.ScimarkFFT.small=640.693376
org.openjdk.specjvm2008.ScimarkLU.large=12.582560
org.openjdk.specjvm2008.ScimarkLU.small=882.038366
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4111.603133
org.openjdk.specjvm2008.ScimarkSOR.large=59.308567
org.openjdk.specjvm2008.ScimarkSOR.small=470.134512
org.openjdk.specjvm2008.ScimarkSparse.large=33.996738
org.openjdk.specjvm2008.ScimarkSparse.small=279.625132
org.openjdk.specjvm2008.Serial.test=11142.781282
org.openjdk.specjvm2008.Sunflow.test=145.362090
org.openjdk.specjvm2008.XmlTransform.test=494.732229
org.openjdk.specjvm2008.XmlValidation.test=1102.130073
geom=430
spec.jvm2008.report.result.score=430
