# Sat Oct 12 22:55:10 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=266.923172
org.openjdk.specjvm2008.Compiler.sunflow=636.374766
org.openjdk.specjvm2008.Compress.test=610.172590
org.openjdk.specjvm2008.CryptoAes.test=49.080653
org.openjdk.specjvm2008.CryptoRsa.test=2245.164956
org.openjdk.specjvm2008.CryptoSignVerify.test=10521.700504
org.openjdk.specjvm2008.Derby.test=622.925843
org.openjdk.specjvm2008.MpegAudio.test=238.730015
org.openjdk.specjvm2008.ScimarkFFT.large=61.246254
org.openjdk.specjvm2008.ScimarkFFT.small=519.862661
org.openjdk.specjvm2008.ScimarkLU.large=11.827058
org.openjdk.specjvm2008.ScimarkLU.small=833.222456
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4227.538653
org.openjdk.specjvm2008.ScimarkSOR.large=55.795149
org.openjdk.specjvm2008.ScimarkSOR.small=356.804167
org.openjdk.specjvm2008.ScimarkSparse.large=33.810894
org.openjdk.specjvm2008.ScimarkSparse.small=311.883981
org.openjdk.specjvm2008.Serial.test=9971.621940
org.openjdk.specjvm2008.Sunflow.test=134.571502
org.openjdk.specjvm2008.XmlTransform.test=438.565438
org.openjdk.specjvm2008.XmlValidation.test=1050.489402
geom=393
spec.jvm2008.report.result.score=393
