MemTotal:       16380096 kB
MemFree:         6800924 kB
MemAvailable:   15361404 kB
Buffers:           63644 kB
Cached:          8601960 kB
SwapCached:            0 kB
Active:           718172 kB
Inactive:        8391184 kB
Active(anon):       1856 kB
Inactive(anon):   459400 kB
Active(file):     716316 kB
Inactive(file):  7931784 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8387580 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            173524 kB
Writeback:             0 kB
AnonPages:        449372 kB
Mapped:           237392 kB
Shmem:             12524 kB
KReclaimable:     249860 kB
Slab:             339048 kB
SReclaimable:     249860 kB
SUnreclaim:        89188 kB
KernelStack:        7536 kB
PageTables:        13808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3249280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54720 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:    10307584 kB
DirectMap1G:     8388608 kB
