# Thu Jan  2 19:31:54 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=285.863704
org.openjdk.specjvm2008.Compiler.sunflow=749.259196
org.openjdk.specjvm2008.Compress.test=705.789632
org.openjdk.specjvm2008.CryptoAes.test=48.391179
org.openjdk.specjvm2008.CryptoRsa.test=2394.881320
org.openjdk.specjvm2008.CryptoSignVerify.test=13263.667816
org.openjdk.specjvm2008.Derby.test=748.806472
org.openjdk.specjvm2008.MpegAudio.test=260.786945
org.openjdk.specjvm2008.ScimarkFFT.large=63.063769
org.openjdk.specjvm2008.ScimarkFFT.small=638.004826
org.openjdk.specjvm2008.ScimarkLU.large=12.781370
org.openjdk.specjvm2008.ScimarkLU.small=900.109955
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4652.920573
org.openjdk.specjvm2008.ScimarkSOR.large=57.327918
org.openjdk.specjvm2008.ScimarkSOR.small=471.573314
org.openjdk.specjvm2008.ScimarkSparse.large=33.079273
org.openjdk.specjvm2008.ScimarkSparse.small=288.783845
org.openjdk.specjvm2008.Serial.test=11060.115551
org.openjdk.specjvm2008.Sunflow.test=147.573919
org.openjdk.specjvm2008.XmlTransform.test=478.756497
org.openjdk.specjvm2008.XmlValidation.test=1088.678173
geom=431
spec.jvm2008.report.result.score=431
