MemTotal:       16380096 kB
MemFree:        15350680 kB
MemAvailable:   15482176 kB
Buffers:           33480 kB
Cached:           349256 kB
SwapCached:            0 kB
Active:           145072 kB
Inactive:         643572 kB
Active(anon):       1772 kB
Inactive(anon):   421800 kB
Active(file):     143300 kB
Inactive(file):   221772 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               872 kB
Writeback:            12 kB
AnonPages:        411608 kB
Mapped:           209568 kB
Shmem:             12712 kB
KReclaimable:      38876 kB
Slab:             101692 kB
SReclaimable:      38876 kB
SUnreclaim:        62816 kB
KernelStack:        7556 kB
PageTables:        13892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3064276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54748 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:    13631488 kB
