MemTotal:       32755048 kB
MemFree:         2320416 kB
MemAvailable:   12678256 kB
Buffers:          819432 kB
Cached:          9593048 kB
SwapCached:            0 kB
Active:          9370008 kB
Inactive:       19967460 kB
Active(anon):    4890744 kB
Inactive(anon): 14208568 kB
Active(file):    4479264 kB
Inactive(file):  5758892 kB
Unevictable:      164804 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1376 kB
Writeback:             0 kB
AnonPages:      19087532 kB
Mapped:           254936 kB
Shmem:            169660 kB
KReclaimable:     582504 kB
Slab:             746792 kB
SReclaimable:     582504 kB
SUnreclaim:       164288 kB
KernelStack:        8752 kB
PageTables:        57480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   25179964 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44952 kB
VmallocChunk:          0 kB
Percpu:            10656 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
