MemTotal:       32755048 kB
MemFree:         6392868 kB
MemAvailable:   31299352 kB
Buffers:          769224 kB
Cached:         24090420 kB
SwapCached:            0 kB
Active:         14104348 kB
Inactive:       11059568 kB
Active(anon):       1748 kB
Inactive(anon):   466216 kB
Active(file):   14102600 kB
Inactive(file): 10593352 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3828 kB
Writeback:             0 kB
AnonPages:        458920 kB
Mapped:           296488 kB
Shmem:            158756 kB
KReclaimable:     673644 kB
Slab:             876324 kB
SReclaimable:     673644 kB
SUnreclaim:       202680 kB
KernelStack:        8060 kB
PageTables:        15676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3306436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34588 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
