Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;712125.0
Domain Marker;max-jOPS;6749048.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3626.0;1009.062774;
3627.0;;1009.2920789999998
88123.0;5934.966100000005;5939.38498599999
420841.0;10312.254208999977;10315.089123000042
7158453.0;9172.524925000034;9175.880365000106
7204551.0;;1002.2711600000039
7204554.0;2.483089000917971;
