# Tue Jan  9 02:06:46 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=325.957057
org.openjdk.specjvm2008.Compiler.sunflow=566.955640
org.openjdk.specjvm2008.Compress.test=720.707513
org.openjdk.specjvm2008.CryptoAes.test=48.194251
org.openjdk.specjvm2008.CryptoRsa.test=2293.944545
org.openjdk.specjvm2008.CryptoSignVerify.test=9421.534341
org.openjdk.specjvm2008.Derby.test=720.302812
org.openjdk.specjvm2008.MpegAudio.test=258.053901
org.openjdk.specjvm2008.ScimarkFFT.large=62.275075
org.openjdk.specjvm2008.ScimarkFFT.small=689.520564
org.openjdk.specjvm2008.ScimarkLU.large=12.969394
org.openjdk.specjvm2008.ScimarkLU.small=996.491299
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4161.053625
org.openjdk.specjvm2008.ScimarkSOR.large=58.943668
org.openjdk.specjvm2008.ScimarkSOR.small=432.563235
org.openjdk.specjvm2008.ScimarkSparse.large=33.964038
org.openjdk.specjvm2008.ScimarkSparse.small=360.848337
org.openjdk.specjvm2008.Serial.test=10823.082136
org.openjdk.specjvm2008.Sunflow.test=146.590965
org.openjdk.specjvm2008.XmlTransform.test=564.009837
org.openjdk.specjvm2008.XmlValidation.test=1206.362534
geom=430
spec.jvm2008.report.result.score=430
