MemTotal:       32755048 kB
MemFree:         4944468 kB
MemAvailable:   31299356 kB
Buffers:          820820 kB
Cached:         25533884 kB
SwapCached:            0 kB
Active:         12323916 kB
Inactive:       14231452 kB
Active(anon):       1784 kB
Inactive(anon):   431252 kB
Active(file):   12322132 kB
Inactive(file): 13800200 kB
Unevictable:      222652 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            445668 kB
Writeback:             0 kB
AnonPages:        423572 kB
Mapped:           292468 kB
Shmem:            227352 kB
KReclaimable:     695668 kB
Slab:             888504 kB
SReclaimable:     695668 kB
SUnreclaim:       192836 kB
KernelStack:        8496 kB
PageTables:        16560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3466720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30852 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
