Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;890511.0
Domain Marker;max-jOPS;7449093.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3534.0;1001.565224;1001.5943490000009
87380.0;5553.876407999996;5556.290366000001
385474.0;9738.898991999973;9740.150950999989
7925970.0;10667.15442599915;10668.113313999958
7971632.0;;1001.1295340005308
7971633.0;1.084307000041008;
