MemTotal:       32755048 kB
MemFree:        21730436 kB
MemAvailable:   30026460 kB
Buffers:          257284 kB
Cached:          8328452 kB
SwapCached:            0 kB
Active:          6551348 kB
Inactive:        3999000 kB
Active(anon):       1680 kB
Inactive(anon):  2011976 kB
Active(file):    6549668 kB
Inactive(file):  1987024 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3348 kB
Writeback:             0 kB
AnonPages:       2006536 kB
Mapped:           275284 kB
Shmem:             44328 kB
KReclaimable:     222444 kB
Slab:             322300 kB
SReclaimable:     222444 kB
SUnreclaim:        99856 kB
KernelStack:        6808 kB
PageTables:        17556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3791444 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23772 kB
VmallocChunk:          0 kB
Percpu:             6624 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
