MemTotal:        8117668 kB
MemFree:         7097460 kB
MemAvailable:    7248992 kB
Buffers:           32732 kB
Cached:           338996 kB
SwapCached:            0 kB
Active:           720736 kB
Inactive:          76808 kB
Active(anon):     433444 kB
Inactive(anon):    10000 kB
Active(file):     287292 kB
Inactive(file):    66808 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               608 kB
Writeback:             0 kB
AnonPages:        431460 kB
Mapped:           211756 kB
Shmem:             12696 kB
KReclaimable:      36180 kB
Slab:              96184 kB
SReclaimable:      36180 kB
SUnreclaim:        60004 kB
KernelStack:        7012 kB
PageTables:        13700 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3032072 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:     5242880 kB
