MemTotal:       32755048 kB
MemFree:         5976524 kB
MemAvailable:   31292380 kB
Buffers:          793588 kB
Cached:         24446792 kB
SwapCached:            0 kB
Active:         14812420 kB
Inactive:       10733780 kB
Active(anon):       1764 kB
Inactive(anon):   467816 kB
Active(file):   14810656 kB
Inactive(file): 10265964 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3856 kB
Writeback:             0 kB
AnonPages:        460368 kB
Mapped:           266192 kB
Shmem:            158776 kB
KReclaimable:     702348 kB
Slab:             920468 kB
SReclaimable:     702348 kB
SUnreclaim:       218120 kB
KernelStack:        8044 kB
PageTables:        15440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3299544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35104 kB
VmallocChunk:          0 kB
Percpu:            45056 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
