MemTotal:        8135344 kB
MemFree:         7107148 kB
MemAvailable:    7269892 kB
Buffers:           33480 kB
Cached:           348688 kB
SwapCached:            0 kB
Active:           145156 kB
Inactive:         661844 kB
Active(anon):       1776 kB
Inactive(anon):   440744 kB
Active(file):     143380 kB
Inactive(file):   221100 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               736 kB
Writeback:             4 kB
AnonPages:        430492 kB
Mapped:           208952 kB
Shmem:             12704 kB
KReclaimable:      37976 kB
Slab:              97584 kB
SReclaimable:      37976 kB
SUnreclaim:        59608 kB
KernelStack:        6948 kB
PageTables:        13656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3039012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53132 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
