MemTotal:       16380088 kB
MemFree:        15344332 kB
MemAvailable:   15475300 kB
Buffers:           33728 kB
Cached:           348760 kB
SwapCached:            0 kB
Active:           145876 kB
Inactive:         656936 kB
Active(anon):       1768 kB
Inactive(anon):   436208 kB
Active(file):     144108 kB
Inactive(file):   220728 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               324 kB
Writeback:             0 kB
AnonPages:        425752 kB
Mapped:           208672 kB
Shmem:             12700 kB
KReclaimable:      38660 kB
Slab:             101220 kB
SReclaimable:      38660 kB
SUnreclaim:        62560 kB
KernelStack:        7492 kB
PageTables:        13704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3048768 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54540 kB
VmallocChunk:          0 kB
Percpu:             6688 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      145260 kB
DirectMap2M:     4048896 kB
DirectMap1G:    14680064 kB
