MemTotal:       32755048 kB
MemFree:        12838360 kB
MemAvailable:   31350532 kB
Buffers:          802780 kB
Cached:         17832332 kB
SwapCached:            0 kB
Active:         10685480 kB
Inactive:        8234508 kB
Active(anon):       1780 kB
Inactive(anon):   446792 kB
Active(file):   10683700 kB
Inactive(file):  7787716 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4436 kB
Writeback:             0 kB
AnonPages:        439168 kB
Mapped:           350544 kB
Shmem:            158740 kB
KReclaimable:     503868 kB
Slab:             702808 kB
SReclaimable:     503868 kB
SUnreclaim:       198940 kB
KernelStack:        8000 kB
PageTables:        16160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3278276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34588 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
