# Fri Aug  4 17:16:59 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=345.112535
org.openjdk.specjvm2008.Compiler.sunflow=598.470613
org.openjdk.specjvm2008.Compress.test=716.316986
org.openjdk.specjvm2008.CryptoAes.test=48.303689
org.openjdk.specjvm2008.CryptoRsa.test=612.790798
org.openjdk.specjvm2008.CryptoSignVerify.test=7240.206508
org.openjdk.specjvm2008.Derby.test=753.542989
org.openjdk.specjvm2008.MpegAudio.test=258.043762
org.openjdk.specjvm2008.ScimarkFFT.large=64.746516
org.openjdk.specjvm2008.ScimarkFFT.small=677.099942
org.openjdk.specjvm2008.ScimarkLU.large=13.359165
org.openjdk.specjvm2008.ScimarkLU.small=961.080996
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4442.796278
org.openjdk.specjvm2008.ScimarkSOR.large=46.737969
org.openjdk.specjvm2008.ScimarkSOR.small=432.797555
org.openjdk.specjvm2008.ScimarkSparse.large=38.256727
org.openjdk.specjvm2008.ScimarkSparse.small=354.088769
org.openjdk.specjvm2008.Serial.test=10687.277814
org.openjdk.specjvm2008.Sunflow.test=134.634359
org.openjdk.specjvm2008.XmlTransform.test=531.645712
org.openjdk.specjvm2008.XmlValidation.test=1179.748218
geom=397
spec.jvm2008.report.result.score=397
