MemTotal:       32755048 kB
MemFree:         6531148 kB
MemAvailable:   31104536 kB
Buffers:          678724 kB
Cached:         23942916 kB
SwapCached:            0 kB
Active:         16805888 kB
Inactive:        8239996 kB
Active(anon):       2640 kB
Inactive(anon):   672884 kB
Active(file):   16803248 kB
Inactive(file):  7567112 kB
Unevictable:      222768 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:        647088 kB
Mapped:           258960 kB
Shmem:            246384 kB
KReclaimable:     666140 kB
Slab:             833456 kB
SReclaimable:     666140 kB
SUnreclaim:       167316 kB
KernelStack:        8912 kB
PageTables:        17772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4088328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26936 kB
VmallocChunk:          0 kB
Percpu:             9824 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
