# Sat Sep 14 12:37:00 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=279.348037
org.openjdk.specjvm2008.Compiler.sunflow=752.588967
org.openjdk.specjvm2008.Compress.test=692.095490
org.openjdk.specjvm2008.CryptoAes.test=47.970152
org.openjdk.specjvm2008.CryptoRsa.test=2417.966240
org.openjdk.specjvm2008.CryptoSignVerify.test=13288.556189
org.openjdk.specjvm2008.Derby.test=747.096901
org.openjdk.specjvm2008.MpegAudio.test=260.602883
org.openjdk.specjvm2008.ScimarkFFT.large=63.773702
org.openjdk.specjvm2008.ScimarkFFT.small=630.914483
org.openjdk.specjvm2008.ScimarkLU.large=12.910830
org.openjdk.specjvm2008.ScimarkLU.small=893.426636
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4542.773674
org.openjdk.specjvm2008.ScimarkSOR.large=57.418144
org.openjdk.specjvm2008.ScimarkSOR.small=469.609703
org.openjdk.specjvm2008.ScimarkSparse.large=32.762569
org.openjdk.specjvm2008.ScimarkSparse.small=283.099981
org.openjdk.specjvm2008.Serial.test=11068.008422
org.openjdk.specjvm2008.Sunflow.test=147.536441
org.openjdk.specjvm2008.XmlTransform.test=493.046333
org.openjdk.specjvm2008.XmlValidation.test=1103.684116
geom=430
spec.jvm2008.report.result.score=430
