MemTotal:       16380096 kB
MemFree:         6081232 kB
MemAvailable:   15364948 kB
Buffers:           60024 kB
Cached:          9320440 kB
SwapCached:            0 kB
Active:           756796 kB
Inactive:        9072908 kB
Active(anon):       1856 kB
Inactive(anon):   465128 kB
Active(file):     754940 kB
Inactive(file):  8607780 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            415256 kB
Writeback:           196 kB
AnonPages:        454872 kB
Mapped:           239944 kB
Shmem:             12736 kB
KReclaimable:     258476 kB
Slab:             348208 kB
SReclaimable:     258476 kB
SUnreclaim:        89732 kB
KernelStack:        7392 kB
PageTables:        13740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3213608 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54664 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     6098944 kB
DirectMap1G:    12582912 kB
