MemTotal:       16380096 kB
MemFree:        15339908 kB
MemAvailable:   15471376 kB
Buffers:           33632 kB
Cached:           349208 kB
SwapCached:            0 kB
Active:           145520 kB
Inactive:         657252 kB
Active(anon):       1764 kB
Inactive(anon):   435868 kB
Active(file):     143756 kB
Inactive(file):   221384 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:        425528 kB
Mapped:           209292 kB
Shmem:             12700 kB
KReclaimable:      38684 kB
Slab:             100904 kB
SReclaimable:      38684 kB
SUnreclaim:        62220 kB
KernelStack:        7356 kB
PageTables:        13776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    2990996 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54432 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:    13631488 kB
