MemTotal:       16380096 kB
MemFree:         6050028 kB
MemAvailable:   15362136 kB
Buffers:           65212 kB
Cached:          9344180 kB
SwapCached:           28 kB
Active:           771284 kB
Inactive:        9082360 kB
Active(anon):       1904 kB
Inactive(anon):   460096 kB
Active(file):     769380 kB
Inactive(file):  8622264 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            420824 kB
Writeback:             0 kB
AnonPages:        449844 kB
Mapped:           238164 kB
Shmem:             12800 kB
KReclaimable:     257944 kB
Slab:             349384 kB
SReclaimable:     257944 kB
SUnreclaim:        91440 kB
KernelStack:        7536 kB
PageTables:        13792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3198688 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:     9240576 kB
DirectMap1G:     9437184 kB
