# Tue Nov 28 20:06:13 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=336.548321
org.openjdk.specjvm2008.Compiler.sunflow=593.269697
org.openjdk.specjvm2008.Compress.test=720.512074
org.openjdk.specjvm2008.CryptoAes.test=48.020427
org.openjdk.specjvm2008.CryptoRsa.test=2289.447545
org.openjdk.specjvm2008.CryptoSignVerify.test=9404.381606
org.openjdk.specjvm2008.Derby.test=730.512214
org.openjdk.specjvm2008.MpegAudio.test=256.809462
org.openjdk.specjvm2008.ScimarkFFT.large=64.724129
org.openjdk.specjvm2008.ScimarkFFT.small=690.002355
org.openjdk.specjvm2008.ScimarkLU.large=13.237833
org.openjdk.specjvm2008.ScimarkLU.small=981.106139
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4439.756926
org.openjdk.specjvm2008.ScimarkSOR.large=60.872851
org.openjdk.specjvm2008.ScimarkSOR.small=432.423041
org.openjdk.specjvm2008.ScimarkSparse.large=36.172668
org.openjdk.specjvm2008.ScimarkSparse.small=347.055136
org.openjdk.specjvm2008.Serial.test=10902.491426
org.openjdk.specjvm2008.Sunflow.test=147.531109
org.openjdk.specjvm2008.XmlTransform.test=555.955378
org.openjdk.specjvm2008.XmlValidation.test=1207.911929
geom=435
spec.jvm2008.report.result.score=435
