# Wed Oct  9 19:17:29 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=247.482664
org.openjdk.specjvm2008.Compiler.sunflow=603.371522
org.openjdk.specjvm2008.Compress.test=636.842077
org.openjdk.specjvm2008.CryptoAes.test=47.439254
org.openjdk.specjvm2008.CryptoRsa.test=2172.552648
org.openjdk.specjvm2008.CryptoSignVerify.test=10245.461117
org.openjdk.specjvm2008.Derby.test=568.982386
org.openjdk.specjvm2008.MpegAudio.test=235.863218
org.openjdk.specjvm2008.ScimarkFFT.large=62.436582
org.openjdk.specjvm2008.ScimarkFFT.small=572.722125
org.openjdk.specjvm2008.ScimarkLU.large=12.107243
org.openjdk.specjvm2008.ScimarkLU.small=973.718357
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3819.653443
org.openjdk.specjvm2008.ScimarkSOR.large=56.345722
org.openjdk.specjvm2008.ScimarkSOR.small=361.003462
org.openjdk.specjvm2008.ScimarkSparse.large=33.795375
org.openjdk.specjvm2008.ScimarkSparse.small=361.152699
org.openjdk.specjvm2008.Serial.test=9622.046050
org.openjdk.specjvm2008.Sunflow.test=133.984076
org.openjdk.specjvm2008.XmlTransform.test=480.664212
org.openjdk.specjvm2008.XmlValidation.test=1006.052791
geom=394
spec.jvm2008.report.result.score=394
