# Tue Sep 10 17:14:54 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=331.695043
org.openjdk.specjvm2008.Compiler.sunflow=618.587015
org.openjdk.specjvm2008.Compress.test=722.733336
org.openjdk.specjvm2008.CryptoAes.test=48.261254
org.openjdk.specjvm2008.CryptoRsa.test=2284.131498
org.openjdk.specjvm2008.CryptoSignVerify.test=9392.017220
org.openjdk.specjvm2008.Derby.test=716.420769
org.openjdk.specjvm2008.MpegAudio.test=259.559879
org.openjdk.specjvm2008.ScimarkFFT.large=62.779464
org.openjdk.specjvm2008.ScimarkFFT.small=665.787413
org.openjdk.specjvm2008.ScimarkLU.large=12.999329
org.openjdk.specjvm2008.ScimarkLU.small=950.791013
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4579.487619
org.openjdk.specjvm2008.ScimarkSOR.large=58.845032
org.openjdk.specjvm2008.ScimarkSOR.small=433.335191
org.openjdk.specjvm2008.ScimarkSparse.large=34.735707
org.openjdk.specjvm2008.ScimarkSparse.small=325.946485
org.openjdk.specjvm2008.Serial.test=10700.850381
org.openjdk.specjvm2008.Sunflow.test=138.410787
org.openjdk.specjvm2008.XmlTransform.test=544.519334
org.openjdk.specjvm2008.XmlValidation.test=1176.201417
geom=428
spec.jvm2008.report.result.score=428
