MemTotal:       32755048 kB
MemFree:        14669304 kB
MemAvailable:   31194300 kB
Buffers:          584016 kB
Cached:         16186360 kB
SwapCached:            0 kB
Active:          3305196 kB
Inactive:       13758644 kB
Active(anon):       1944 kB
Inactive(anon):   617600 kB
Active(file):    3303252 kB
Inactive(file): 13141044 kB
Unevictable:      188984 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16128 kB
Writeback:             0 kB
AnonPages:        482512 kB
Mapped:           375576 kB
Shmem:            321144 kB
KReclaimable:     543812 kB
Slab:             704172 kB
SReclaimable:     543812 kB
SUnreclaim:       160360 kB
KernelStack:        8976 kB
PageTables:        18584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4080260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27060 kB
VmallocChunk:          0 kB
Percpu:            11040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
