MemTotal:        8135344 kB
MemFree:         7107544 kB
MemAvailable:    7270848 kB
Buffers:           33672 kB
Cached:           349052 kB
SwapCached:            0 kB
Active:           145220 kB
Inactive:         658504 kB
Active(anon):       1756 kB
Inactive(anon):   436940 kB
Active(file):     143464 kB
Inactive(file):   221564 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:        426576 kB
Mapped:           208984 kB
Shmem:             12700 kB
KReclaimable:      38000 kB
Slab:              97416 kB
SReclaimable:      38000 kB
SUnreclaim:        59416 kB
KernelStack:        6948 kB
PageTables:        13484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3002192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52912 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     5111808 kB
DirectMap1G:     5242880 kB
