MemTotal:       16380088 kB
MemFree:        15338248 kB
MemAvailable:   15469324 kB
Buffers:           33744 kB
Cached:           348896 kB
SwapCached:            0 kB
Active:           145344 kB
Inactive:         655092 kB
Active(anon):       1756 kB
Inactive(anon):   433756 kB
Active(file):     143588 kB
Inactive(file):   221336 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        423232 kB
Mapped:           208672 kB
Shmem:             12700 kB
KReclaimable:      38700 kB
Slab:             100940 kB
SReclaimable:      38700 kB
SUnreclaim:        62240 kB
KernelStack:        7512 kB
PageTables:        13804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3073032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:    13631488 kB
