MemTotal:       32755048 kB
MemFree:         7336936 kB
MemAvailable:   31455400 kB
Buffers:          446328 kB
Cached:         23664328 kB
SwapCached:            0 kB
Active:          9891788 kB
Inactive:       14443596 kB
Active(anon):       1792 kB
Inactive(anon):   386768 kB
Active(file):    9889996 kB
Inactive(file): 14056828 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4816 kB
Writeback:             0 kB
AnonPages:        379000 kB
Mapped:           374904 kB
Shmem:            158832 kB
KReclaimable:     634752 kB
Slab:             804960 kB
SReclaimable:     634752 kB
SUnreclaim:       170208 kB
KernelStack:        8228 kB
PageTables:        16372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3265836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30072 kB
VmallocChunk:          0 kB
Percpu:            24992 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
