MemTotal:       16380088 kB
MemFree:        15332488 kB
MemAvailable:   15463548 kB
Buffers:           33704 kB
Cached:           348924 kB
SwapCached:            0 kB
Active:           145088 kB
Inactive:         655468 kB
Active(anon):       1752 kB
Inactive(anon):   433880 kB
Active(file):     143336 kB
Inactive(file):   221588 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               484 kB
Writeback:             0 kB
AnonPages:        423804 kB
Mapped:           208892 kB
Shmem:             12712 kB
KReclaimable:      38672 kB
Slab:             101176 kB
SReclaimable:      38672 kB
SUnreclaim:        62504 kB
KernelStack:        7376 kB
PageTables:        13556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3056924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54420 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     4052992 kB
DirectMap1G:    14680064 kB
