none.geom=-1706209532
graphics.imaging.benchmarks.tests.drawimage.1=296377
graphics.imaging.benchmarks.tests.drawimage.2=2389451
graphics.imaging.benchmarks.tests.drawimage.3=150239
graphics.imaging.benchmarks.tests.drawimage.4=2343928
graphics.imaging.benchmarks.tests.drawimage.5=199662
graphics.imaging.benchmarks.tests.drawimage.6=2872500
graphics.imaging.benchmarks.tests.drawimage.7=142276
graphics.imaging.benchmarks.tests.drawimage.8=2817669
graphics.imaging.benchmarks.tests.drawimage.9=379098
graphics.imaging.benchmarks.tests.drawimage.10=4969848
graphics.imaging.benchmarks.tests.drawimage.11=149125
graphics.imaging.benchmarks.tests.drawimage.12=2342540
graphics.imaging.benchmarks.tests.drawimage.13=217583
graphics.imaging.benchmarks.tests.drawimage.14=5010328
graphics.imaging.benchmarks.tests.drawimage.15=141031
graphics.imaging.benchmarks.tests.drawimage.16=2824950
graphics.imaging.benchmarks.tests.drawimage.17=378303
graphics.imaging.benchmarks.tests.drawimage.18=4980635
graphics.imaging.benchmarks.tests.drawimage.19=149237
graphics.imaging.benchmarks.tests.drawimage.20=2336569
graphics.imaging.benchmarks.tests.drawimage.21=209627
graphics.imaging.benchmarks.tests.drawimage.22=4998059
graphics.imaging.benchmarks.tests.drawimage.23=142222
graphics.imaging.benchmarks.tests.drawimage.24=2827415
graphics.imaging.benchmarks.tests.drawimage.25=289912
graphics.imaging.benchmarks.tests.drawimage.26=2373137
graphics.imaging.benchmarks.tests.drawimage.27=150885
graphics.imaging.benchmarks.tests.drawimage.28=2343395
graphics.imaging.benchmarks.tests.drawimage.29=197276
graphics.imaging.benchmarks.tests.drawimage.30=2857461
graphics.imaging.benchmarks.tests.drawimage.31=142830
graphics.imaging.benchmarks.tests.drawimage.32=2828191
graphics.imaging.benchmarks.tests.drawimage.geom=771805
graphics.imaging.benchmarks.tests.drawimagescaleup.1=589205
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2398517
graphics.imaging.benchmarks.tests.drawimagescaleup.3=328610
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2418030
graphics.imaging.benchmarks.tests.drawimagescaleup.5=380650
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2303203
graphics.imaging.benchmarks.tests.drawimagescaleup.7=282716
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2293614
graphics.imaging.benchmarks.tests.drawimagescaleup.9=594716
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2441590
graphics.imaging.benchmarks.tests.drawimagescaleup.11=319402
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2413843
graphics.imaging.benchmarks.tests.drawimagescaleup.13=383465
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2336090
graphics.imaging.benchmarks.tests.drawimagescaleup.15=276086
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2302090
graphics.imaging.benchmarks.tests.drawimagescaleup.17=577141
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2417443
graphics.imaging.benchmarks.tests.drawimagescaleup.19=319624
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2414888
graphics.imaging.benchmarks.tests.drawimagescaleup.21=384612
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2333858
graphics.imaging.benchmarks.tests.drawimagescaleup.23=278768
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2283019
graphics.imaging.benchmarks.tests.drawimagescaleup.25=597709
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2415966
graphics.imaging.benchmarks.tests.drawimagescaleup.27=325191
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2429500
graphics.imaging.benchmarks.tests.drawimagescaleup.29=386235
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2324879
graphics.imaging.benchmarks.tests.drawimagescaleup.31=282827
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2294737
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=945506
graphics.imaging.benchmarks.tests.drawimagetxform.1=329339
graphics.imaging.benchmarks.tests.drawimagetxform.2=2408059
graphics.imaging.benchmarks.tests.drawimagetxform.3=174354
graphics.imaging.benchmarks.tests.drawimagetxform.4=2360873
graphics.imaging.benchmarks.tests.drawimagetxform.5=224006
graphics.imaging.benchmarks.tests.drawimagetxform.6=2701470
graphics.imaging.benchmarks.tests.drawimagetxform.7=161278
graphics.imaging.benchmarks.tests.drawimagetxform.8=2673449
graphics.imaging.benchmarks.tests.drawimagetxform.9=323445
graphics.imaging.benchmarks.tests.drawimagetxform.10=2397503
graphics.imaging.benchmarks.tests.drawimagetxform.11=168787
graphics.imaging.benchmarks.tests.drawimagetxform.12=2362957
graphics.imaging.benchmarks.tests.drawimagetxform.13=223741
graphics.imaging.benchmarks.tests.drawimagetxform.14=2668340
graphics.imaging.benchmarks.tests.drawimagetxform.15=159244
graphics.imaging.benchmarks.tests.drawimagetxform.16=2604456
graphics.imaging.benchmarks.tests.drawimagetxform.17=326936
graphics.imaging.benchmarks.tests.drawimagetxform.18=2400761
graphics.imaging.benchmarks.tests.drawimagetxform.19=169332
graphics.imaging.benchmarks.tests.drawimagetxform.20=2364241
graphics.imaging.benchmarks.tests.drawimagetxform.21=218920
graphics.imaging.benchmarks.tests.drawimagetxform.22=2672560
graphics.imaging.benchmarks.tests.drawimagetxform.23=157598
graphics.imaging.benchmarks.tests.drawimagetxform.24=2635952
graphics.imaging.benchmarks.tests.drawimagetxform.25=324359
graphics.imaging.benchmarks.tests.drawimagetxform.26=2405826
graphics.imaging.benchmarks.tests.drawimagetxform.27=174802
graphics.imaging.benchmarks.tests.drawimagetxform.28=2359196
graphics.imaging.benchmarks.tests.drawimagetxform.29=222476
graphics.imaging.benchmarks.tests.drawimagetxform.30=2669081
graphics.imaging.benchmarks.tests.drawimagetxform.31=162967
graphics.imaging.benchmarks.tests.drawimagetxform.32=2664048
graphics.imaging.benchmarks.tests.drawimagetxform.geom=729472
graphics.render.tests.drawLine.1=12826
graphics.render.tests.drawLine.2=14199
graphics.render.tests.drawLine.3=659
graphics.render.tests.drawLine.4=731
graphics.render.tests.drawLine.5=44165
graphics.render.tests.drawLine.6=44990
graphics.render.tests.drawLine.7=418
graphics.render.tests.drawLine.8=424
graphics.render.tests.drawLine.9=2028
graphics.render.tests.drawLine.10=2570
graphics.render.tests.drawLine.11=640
graphics.render.tests.drawLine.12=740
graphics.render.tests.drawLine.13=5430
graphics.render.tests.drawLine.14=5582
graphics.render.tests.drawLine.15=412
graphics.render.tests.drawLine.16=433
graphics.render.tests.drawLine.17=9086
graphics.render.tests.drawLine.18=8966
graphics.render.tests.drawLine.19=1064
graphics.render.tests.drawLine.20=1243
graphics.render.tests.drawLine.21=27941
graphics.render.tests.drawLine.22=28863
graphics.render.tests.drawLine.23=647
graphics.render.tests.drawLine.24=647
graphics.render.tests.drawLine.25=2168
graphics.render.tests.drawLine.26=2781
graphics.render.tests.drawLine.27=1080
graphics.render.tests.drawLine.28=1247
graphics.render.tests.drawLine.29=5766
graphics.render.tests.drawLine.30=5996
graphics.render.tests.drawLine.31=635
graphics.render.tests.drawLine.32=654
graphics.render.tests.drawLine.geom=2414
graphics.render.tests.fillOval.1=125352
graphics.render.tests.fillOval.2=127803
graphics.render.tests.fillOval.3=10266
graphics.render.tests.fillOval.4=11986
graphics.render.tests.fillOval.5=2774604
graphics.render.tests.fillOval.6=2761634
graphics.render.tests.fillOval.7=55029
graphics.render.tests.fillOval.8=59991
graphics.render.tests.fillOval.9=28685
graphics.render.tests.fillOval.10=34865
graphics.render.tests.fillOval.11=10202
graphics.render.tests.fillOval.12=12031
graphics.render.tests.fillOval.13=779540
graphics.render.tests.fillOval.14=801307
graphics.render.tests.fillOval.15=57242
graphics.render.tests.fillOval.16=59641
graphics.render.tests.fillOval.17=125144
graphics.render.tests.fillOval.18=126889
graphics.render.tests.fillOval.19=17251
graphics.render.tests.fillOval.20=19605
graphics.render.tests.fillOval.21=3437625
graphics.render.tests.fillOval.22=3527981
graphics.render.tests.fillOval.23=46646
graphics.render.tests.fillOval.24=48288
graphics.render.tests.fillOval.25=31626
graphics.render.tests.fillOval.26=42183
graphics.render.tests.fillOval.27=17198
graphics.render.tests.fillOval.28=19932
graphics.render.tests.fillOval.29=831209
graphics.render.tests.fillOval.30=854388
graphics.render.tests.fillOval.31=45938
graphics.render.tests.fillOval.32=48114
graphics.render.tests.fillOval.geom=93988
graphics.render.tests.fillRect.1=384657
graphics.render.tests.fillRect.2=3154080
graphics.render.tests.fillRect.3=12959
graphics.render.tests.fillRect.4=15195
graphics.render.tests.fillRect.5=4978516
graphics.render.tests.fillRect.6=170124685
graphics.render.tests.fillRect.7=121775
graphics.render.tests.fillRect.8=121679
graphics.render.tests.fillRect.9=69103
graphics.render.tests.fillRect.10=294062
graphics.render.tests.fillRect.11=13097
graphics.render.tests.fillRect.12=14791
graphics.render.tests.fillRect.13=2008874
graphics.render.tests.fillRect.14=2395299
graphics.render.tests.fillRect.15=118841
graphics.render.tests.fillRect.16=117654
graphics.render.tests.fillRect.17=218438
graphics.render.tests.fillRect.18=2936357
graphics.render.tests.fillRect.19=22071
graphics.render.tests.fillRect.20=25393
graphics.render.tests.fillRect.21=5033542
graphics.render.tests.fillRect.22=165896042
graphics.render.tests.fillRect.23=55679
graphics.render.tests.fillRect.24=56720
graphics.render.tests.fillRect.25=81317
graphics.render.tests.fillRect.26=198497
graphics.render.tests.fillRect.27=22235
graphics.render.tests.fillRect.28=25405
graphics.render.tests.fillRect.29=2285742
graphics.render.tests.fillRect.30=2837768
graphics.render.tests.fillRect.31=55611
graphics.render.tests.fillRect.32=55400
graphics.render.tests.fillRect.geom=257360
graphics.render.tests.shape.fillCubic.1=59008
graphics.render.tests.shape.fillCubic.2=60659
graphics.render.tests.shape.fillCubic.3=4157
graphics.render.tests.shape.fillCubic.4=4755
graphics.render.tests.shape.fillCubic.5=1651047
graphics.render.tests.shape.fillCubic.6=1664051
graphics.render.tests.shape.fillCubic.7=25999
graphics.render.tests.shape.fillCubic.8=26206
graphics.render.tests.shape.fillCubic.9=11615
graphics.render.tests.shape.fillCubic.10=14228
graphics.render.tests.shape.fillCubic.11=4151
graphics.render.tests.shape.fillCubic.12=4622
graphics.render.tests.shape.fillCubic.13=362750
graphics.render.tests.shape.fillCubic.14=373446
graphics.render.tests.shape.fillCubic.15=24953
graphics.render.tests.shape.fillCubic.16=25684
graphics.render.tests.shape.fillCubic.17=53317
graphics.render.tests.shape.fillCubic.18=55560
graphics.render.tests.shape.fillCubic.19=6957
graphics.render.tests.shape.fillCubic.20=7998
graphics.render.tests.shape.fillCubic.21=1732595
graphics.render.tests.shape.fillCubic.22=1739788
graphics.render.tests.shape.fillCubic.23=32030
graphics.render.tests.shape.fillCubic.24=33537
graphics.render.tests.shape.fillCubic.25=12668
graphics.render.tests.shape.fillCubic.26=17210
graphics.render.tests.shape.fillCubic.27=6941
graphics.render.tests.shape.fillCubic.28=7837
graphics.render.tests.shape.fillCubic.29=389126
graphics.render.tests.shape.fillCubic.30=402965
graphics.render.tests.shape.fillCubic.31=33217
graphics.render.tests.shape.fillCubic.32=33401
graphics.render.tests.shape.fillCubic.geom=44043
text.Rendering.tests.drawString.1=10268
text.Rendering.tests.drawString.2=10204
text.Rendering.tests.drawString.3=11277
text.Rendering.tests.drawString.4=11132
text.Rendering.tests.drawString.geom=10709
j2dbench.tests=228
j2dbench.geom=138829
