MemTotal:       32755048 kB
MemFree:        17192956 kB
MemAvailable:   31700560 kB
Buffers:          125660 kB
Cached:         14526312 kB
SwapCached:            0 kB
Active:          3045144 kB
Inactive:       11873764 kB
Active(anon):       1692 kB
Inactive(anon):   315076 kB
Active(file):    3043452 kB
Inactive(file): 11558688 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2256 kB
Writeback:            12 kB
AnonPages:        309596 kB
Mapped:           295460 kB
Shmem:             44840 kB
KReclaimable:     368576 kB
Slab:             499680 kB
SReclaimable:     368576 kB
SUnreclaim:       131104 kB
KernelStack:        6672 kB
PageTables:        12616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2286368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25800 kB
VmallocChunk:          0 kB
Percpu:            14336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
