# Wed Jun 12 01:34:30 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=218.696553
org.openjdk.specjvm2008.Compiler.sunflow=485.653378
org.openjdk.specjvm2008.Compress.test=538.717185
org.openjdk.specjvm2008.CryptoAes.test=43.597613
org.openjdk.specjvm2008.CryptoRsa.test=1998.225413
org.openjdk.specjvm2008.CryptoSignVerify.test=9536.636668
org.openjdk.specjvm2008.Derby.test=485.476584
org.openjdk.specjvm2008.MpegAudio.test=203.933223
org.openjdk.specjvm2008.ScimarkFFT.large=58.897195
org.openjdk.specjvm2008.ScimarkFFT.small=399.729236
org.openjdk.specjvm2008.ScimarkLU.large=11.278439
org.openjdk.specjvm2008.ScimarkLU.small=749.120794
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3159.764262
org.openjdk.specjvm2008.ScimarkSOR.large=49.926423
org.openjdk.specjvm2008.ScimarkSOR.small=236.802011
org.openjdk.specjvm2008.ScimarkSparse.large=31.724280
org.openjdk.specjvm2008.ScimarkSparse.small=274.378162
org.openjdk.specjvm2008.Serial.test=8633.156621
org.openjdk.specjvm2008.Sunflow.test=119.681290
org.openjdk.specjvm2008.XmlTransform.test=390.591947
org.openjdk.specjvm2008.XmlValidation.test=965.297351
geom=336
spec.jvm2008.report.result.score=336
