# Sat Oct 12 03:51:13 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=243.706402
org.openjdk.specjvm2008.Compiler.sunflow=617.596207
org.openjdk.specjvm2008.Compress.test=630.516220
org.openjdk.specjvm2008.CryptoAes.test=50.285294
org.openjdk.specjvm2008.CryptoRsa.test=2193.446516
org.openjdk.specjvm2008.CryptoSignVerify.test=11436.256329
org.openjdk.specjvm2008.Derby.test=565.437457
org.openjdk.specjvm2008.MpegAudio.test=232.472996
org.openjdk.specjvm2008.ScimarkFFT.large=61.966289
org.openjdk.specjvm2008.ScimarkFFT.small=517.050194
org.openjdk.specjvm2008.ScimarkLU.large=11.993440
org.openjdk.specjvm2008.ScimarkLU.small=837.572380
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3796.266491
org.openjdk.specjvm2008.ScimarkSOR.large=55.844626
org.openjdk.specjvm2008.ScimarkSOR.small=356.859581
org.openjdk.specjvm2008.ScimarkSparse.large=34.086590
org.openjdk.specjvm2008.ScimarkSparse.small=287.631756
org.openjdk.specjvm2008.Serial.test=9907.552772
org.openjdk.specjvm2008.Sunflow.test=133.640165
org.openjdk.specjvm2008.XmlTransform.test=453.436987
org.openjdk.specjvm2008.XmlValidation.test=1028.859863
geom=388
spec.jvm2008.report.result.score=388
