MemTotal:       16380096 kB
MemFree:        15341472 kB
MemAvailable:   15473256 kB
Buffers:           33760 kB
Cached:           349368 kB
SwapCached:            0 kB
Active:           145448 kB
Inactive:         658160 kB
Active(anon):       1768 kB
Inactive(anon):   436420 kB
Active(file):     143680 kB
Inactive(file):   221740 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               408 kB
Writeback:             0 kB
AnonPages:        426148 kB
Mapped:           209284 kB
Shmem:             12708 kB
KReclaimable:      38756 kB
Slab:             101484 kB
SReclaimable:      38756 kB
SUnreclaim:        62728 kB
KernelStack:        7348 kB
PageTables:        13652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3042044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54468 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
