MemTotal:        8135336 kB
MemFree:         7103056 kB
MemAvailable:    7265900 kB
Buffers:           33472 kB
Cached:           348900 kB
SwapCached:            0 kB
Active:           144820 kB
Inactive:         661904 kB
Active(anon):       1784 kB
Inactive(anon):   440220 kB
Active(file):     143036 kB
Inactive(file):   221684 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               372 kB
Writeback:             0 kB
AnonPages:        429856 kB
Mapped:           209732 kB
Shmem:             12704 kB
KReclaimable:      38064 kB
Slab:              98232 kB
SReclaimable:      38064 kB
SUnreclaim:        60168 kB
KernelStack:        7140 kB
PageTables:        13920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3030508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53292 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     4065280 kB
DirectMap1G:     6291456 kB
