    PID USER     CPU  SIZE   RSS CMD
   5687 tester     - 4478012 1503140 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u262.b03-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -C lusearch
   1001 tester     - 301000 281020 /usr/bin/gnome-shell
   4536 root       - 122772 8072 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1259 tester     - 85816 32224 /usr/libexec/evolution-calendar-factory
   1420 tester     - 77256 28968 /usr/libexec/evolution-addressbook-factory
   1670 tester     - 70860 62288 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1363 tester     - 63200 28260 /usr/libexec/gsd-media-keys
   1349 tester     - 62832 26608 /usr/libexec/gsd-color
   1156 tester     - 60224 19732 /usr/libexec/gnome-shell-calendar-server
   1233 tester     - 57404 39220 /usr/libexec/goa-daemon
    912 tester     - 51844 18908 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1385 tester     - 51120 10748 /usr/libexec/gsd-sharing
   1389 tester     - 50676  7220 /usr/libexec/gsd-usb-protection
   1381 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1552 root       - 50456  7552 /usr/sbin/pcscd --foreground --auto-exit
    583 polkitd    - 48152 24232 /usr/lib/polkit-1/polkitd --no-debug
   1493 tester     - 47032 27936 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1322 tester     - 46920 27652 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   3347 root       - 46592  3584 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1378 tester     - 46316 26840 /usr/libexec/gsd-power
    676 root       - 43068 12220 /usr/sbin/ModemManager
   1387 tester     - 43016 14832 /usr/libexec/gsd-smartcard
    586 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    601 root       - 42972 13400 /usr/libexec/udisks2/udisksd
    652 root       - 41572  3620 /usr/sbin/gssproxy -D
   1341 tester     - 38732 12040 /usr/bin/ibus-daemon --panel disable --xim
   1391 tester     - 38340 27300 /usr/libexec/gsd-xsettings
   1390 tester     - 38060 25320 /usr/libexec/gsd-wacom
   1360 tester     - 37788 25412 /usr/libexec/gsd-keyboard
    944 tester     - 37452 18816 /usr/bin/wireplumber
   1199 tester     - 35660 26812 /usr/libexec/evolution-source-registry
    662 colord     - 35296 11936 /usr/libexec/colord
   1504 tester     - 34888 31060 /usr/libexec/ibus-extension-gtk3
   1579 tester     - 34812 20480 /usr/libexec/gsd-printer
   1388 tester     - 34348  9548 /usr/libexec/gsd-sound
   1263 tester     - 34312 11104 /usr/libexec/gvfs-udisks2-volume-monitor
   1354 tester     - 34256 11440 /usr/libexec/gsd-datetime
    908 tester     - 34220 10112 /usr/libexec/uresourced --user
   1320 tester     - 34108  9728 /usr/libexec/goa-identity-service
    841 tester     - 34092  7828 /usr/libexec/at-spi-bus-launcher
    592 root       - 34052  7500 /usr/libexec/accounts-daemon
   1358 tester     - 34036  8036 /usr/libexec/gsd-housekeeping
   1343 tester     - 34000  6508 /usr/libexec/gsd-a11y-settings
    740 tester     - 29620 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    943 tester     - 27824 11904 /usr/bin/pipewire
    577 root       - 26976 20176 /usr/sbin/NetworkManager --no-daemon
    752 tester     - 26220 17480 /usr/libexec/gnome-session-binary
   1380 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    668 root       - 25912  8832 /usr/sbin/gdm
    734 tester     - 25888  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
    919 tester     - 25760  7552 /usr/libexec/gvfsd
    602 root       - 25760  6400 /usr/libexec/upowerd
    584 root       - 25740  7040 /usr/libexec/power-profiles-daemon
   1489 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1527 tester     - 25664  6784 /usr/libexec/ibus-portal
    712 root       - 25596  6912 /usr/libexec/uresourced
    593 root       - 25552  5888 /usr/libexec/switcheroo-control
   1382 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1157 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    581 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22156 16504 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    719 tester     - 22052  7756 (sd-pam)
   1419 root       - 21464 30092 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1518 tester     - 21000 25340 /usr/libexec/ibus-x11 --kill-daemon
   1494 tester     - 18312  7068 /usr/bin/spice-vdagent
    696 root       - 18164 12416 gdm-session-worker [pam/gdm-autologin]
    461 root       - 17568 10252 /usr/lib/systemd/systemd-journald
   1323 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1792 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1511 root       - 17240  4368 /usr/sbin/spice-vdagentd
   5338 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    738 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1418 tester     - 17196  5248 /usr/libexec/dconf-service
    588 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1207 tester     -  9600  9472 /usr/bin/pipewire-pulse
    599 chrony     -  9088  3876 /usr/sbin/chronyd -F 2
    907 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    585 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    551 root       -  8716  2436 /sbin/auditd
    645 root       -  7940 11520 /usr/sbin/cupsd -l
    550 systemd+   -  3436 15592 /usr/lib/systemd/systemd-resolved
    717 tester     -  3220 14272 /usr/lib/systemd/systemd --user
    475 root       -  2984 11668 /usr/lib/systemd/systemd-udevd
    625 dbus       -  2808  5028 dbus-broker --log 4 --controller 9 --machine-id 7c4c50798daf4f5f9c3b6d0cdac15849 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    594 root       -  2224 10932 /usr/lib/systemd/systemd-logind
   4479 tester     -  1952  7364 sshd: tester@notty
   3298 tester     -  1924  7156 sshd: tester@notty
   5190 tester     -  1768  7024 sshd: tester@notty
   3234 root       -  1644 11264 sshd: tester [priv]
   4417 root       -  1644 11264 sshd: tester [priv]
   5184 root       -  1644 11264 sshd: tester [priv]
    750 tester     -  1620  3712 dbus-broker --log 4 --controller 9 --machine-id 7c4c50798daf4f5f9c3b6d0cdac15849 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5737 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    666 root       -  1328  3584 /usr/sbin/crond -n
   5484 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3322 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4503 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5496 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    606 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    647 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    549 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5267 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5686 tester     -   680  1992 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5595 root       -   664  7168 systemd-userwork
   5596 root       -   664  7168 systemd-userwork
   5597 root       -   664  7168 systemd-userwork
    553 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    749 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    578 avahi      -   576  4224 avahi-daemon: running [fedora-2.local]
    847 tester     -   548  2688 dbus-broker --log 4 --controller 9 --machine-id 7c4c50798daf4f5f9c3b6d0cdac15849 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1258 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    807 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    846 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    603 avahi      -   444  1324 avahi-daemon: chroot helper
   5199 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u262.b03-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5504 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    582 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    664 root       -   352  1920 /usr/sbin/atd -f
    640 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-ext4-rsv-conversion]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/0:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     63 root       -     0     0 [kthrotld]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [kworker/1:1H-kblockd]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/3:1H-kblockd]
    236 root       -     0     0 [kworker/2:1H-kblockd]
    254 root       -     0     0 [kworker/1:3-cgroup_destroy]
    368 root       -     0     0 [jbd2/vda1-8]
    369 root       -     0     0 [ext4-rsv-conver]
    519 root       -     0     0 [kworker/0:3-events]
    568 root       -     0     0 [rpciod]
    569 root       -     0     0 [xprtiod]
    631 root       -     0     0 [psimon]
    665 root       -     0     0 [kworker/2:4-events]
    996 root       -     0     0 [kworker/3:5-cgroup_destroy]
   5318 root       -     0     0 [tls-strp]
