# Wed Feb 28 06:27:01 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=265.447598
org.openjdk.specjvm2008.Compiler.sunflow=710.486678
org.openjdk.specjvm2008.Compress.test=704.100808
org.openjdk.specjvm2008.CryptoAes.test=46.026103
org.openjdk.specjvm2008.CryptoRsa.test=2260.622456
org.openjdk.specjvm2008.CryptoSignVerify.test=11395.134629
org.openjdk.specjvm2008.Derby.test=675.435789
org.openjdk.specjvm2008.MpegAudio.test=252.556734
org.openjdk.specjvm2008.ScimarkFFT.large=63.363315
org.openjdk.specjvm2008.ScimarkFFT.small=682.012436
org.openjdk.specjvm2008.ScimarkLU.large=12.839268
org.openjdk.specjvm2008.ScimarkLU.small=941.631267
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4628.077613
org.openjdk.specjvm2008.ScimarkSOR.large=59.326075
org.openjdk.specjvm2008.ScimarkSOR.small=478.846116
org.openjdk.specjvm2008.ScimarkSparse.large=34.029744
org.openjdk.specjvm2008.ScimarkSparse.small=277.045998
org.openjdk.specjvm2008.Serial.test=10667.941715
org.openjdk.specjvm2008.Sunflow.test=139.152945
org.openjdk.specjvm2008.XmlTransform.test=516.901903
org.openjdk.specjvm2008.XmlValidation.test=1021.643932
geom=422
spec.jvm2008.report.result.score=422
