MemTotal:       32755048 kB
MemFree:         7404428 kB
MemAvailable:   31189120 kB
Buffers:          919704 kB
Cached:         22708944 kB
SwapCached:            0 kB
Active:          7869136 kB
Inactive:       16129652 kB
Active(anon):       1932 kB
Inactive(anon):   566264 kB
Active(file):    7867204 kB
Inactive(file): 15563388 kB
Unevictable:      187080 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1216 kB
Writeback:            76 kB
AnonPages:        557272 kB
Mapped:           285136 kB
Shmem:            193072 kB
KReclaimable:     817212 kB
Slab:            1023692 kB
SReclaimable:     817212 kB
SUnreclaim:       206480 kB
KernelStack:        8792 kB
PageTables:        18924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3818784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28080 kB
VmallocChunk:          0 kB
Percpu:            11904 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
