Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;896215.0
Domain Marker;max-jOPS;6634336.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3636.0;1001.3973679999995;1001.3983699999999
87512.0;5368.962340999991;5371.5937380000105
404389.0;10836.157198;10837.471068999963
707950.0;5207.298966999981;5208.99967499997
7071435.0;11132.060050999746;11133.7460470004
7117429.0;;1001.1505920002237
7117430.0;1.4775799997150898;
