MemTotal:        8117660 kB
MemFree:         7086384 kB
MemAvailable:    7237032 kB
Buffers:           32756 kB
Cached:           338436 kB
SwapCached:            0 kB
Active:           724120 kB
Inactive:          76528 kB
Active(anon):     437152 kB
Inactive(anon):    10032 kB
Active(file):     286968 kB
Inactive(file):    66496 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               752 kB
Writeback:             0 kB
AnonPages:        435164 kB
Mapped:           211228 kB
Shmem:             12704 kB
KReclaimable:      36184 kB
Slab:              96524 kB
SReclaimable:      36184 kB
SUnreclaim:        60340 kB
KernelStack:        7044 kB
PageTables:        13940 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3037984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54748 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
