MemTotal:       32755048 kB
MemFree:        21496132 kB
MemAvailable:   31653108 kB
Buffers:           81440 kB
Cached:         10397216 kB
SwapCached:            0 kB
Active:          7017120 kB
Inactive:        3817280 kB
Active(anon):       1712 kB
Inactive(anon):   403040 kB
Active(file):    7015408 kB
Inactive(file):  3414240 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3476 kB
Writeback:             0 kB
AnonPages:        397032 kB
Mapped:           246840 kB
Shmem:             44320 kB
KReclaimable:     180324 kB
Slab:             281356 kB
SReclaimable:     180324 kB
SUnreclaim:       101032 kB
KernelStack:        6600 kB
PageTables:        12616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2219940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23524 kB
VmallocChunk:          0 kB
Percpu:             6464 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
