MemTotal:        8117668 kB
MemFree:         7098280 kB
MemAvailable:    7249736 kB
Buffers:           32668 kB
Cached:           339108 kB
SwapCached:            0 kB
Active:           720900 kB
Inactive:          76716 kB
Active(anon):     433560 kB
Inactive(anon):     9996 kB
Active(file):     287340 kB
Inactive(file):    66720 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               468 kB
Writeback:             0 kB
AnonPages:        431512 kB
Mapped:           211456 kB
Shmem:             12704 kB
KReclaimable:      36108 kB
Slab:              95844 kB
SReclaimable:      36108 kB
SUnreclaim:        59736 kB
KernelStack:        6980 kB
PageTables:        13684 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3054960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     5134336 kB
DirectMap1G:     5242880 kB
