# Wed Jun 19 04:47:23 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=209.197994
org.openjdk.specjvm2008.Compiler.sunflow=453.914503
org.openjdk.specjvm2008.Compress.test=538.133259
org.openjdk.specjvm2008.CryptoAes.test=46.014722
org.openjdk.specjvm2008.CryptoRsa.test=1963.693697
org.openjdk.specjvm2008.CryptoSignVerify.test=8790.584897
org.openjdk.specjvm2008.Derby.test=474.274759
org.openjdk.specjvm2008.MpegAudio.test=200.634359
org.openjdk.specjvm2008.ScimarkFFT.large=59.710131
org.openjdk.specjvm2008.ScimarkFFT.small=448.031169
org.openjdk.specjvm2008.ScimarkLU.large=11.312529
org.openjdk.specjvm2008.ScimarkLU.small=901.458987
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3110.898299
org.openjdk.specjvm2008.ScimarkSOR.large=49.585672
org.openjdk.specjvm2008.ScimarkSOR.small=239.585735
org.openjdk.specjvm2008.ScimarkSparse.large=31.740442
org.openjdk.specjvm2008.ScimarkSparse.small=318.163581
org.openjdk.specjvm2008.Serial.test=8378.264179
org.openjdk.specjvm2008.Sunflow.test=118.507982
org.openjdk.specjvm2008.XmlTransform.test=398.594316
org.openjdk.specjvm2008.XmlValidation.test=928.524983
geom=339
spec.jvm2008.report.result.score=339
