MemTotal:       32755048 kB
MemFree:         6293272 kB
MemAvailable:   31109668 kB
Buffers:          684088 kB
Cached:         24171608 kB
SwapCached:            0 kB
Active:         18081536 kB
Inactive:        7202196 kB
Active(anon):       2636 kB
Inactive(anon):   676744 kB
Active(file):   18078900 kB
Inactive(file):  6525452 kB
Unevictable:      222720 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:        650272 kB
Mapped:           261980 kB
Shmem:            246736 kB
KReclaimable:     675156 kB
Slab:             843844 kB
SReclaimable:     675156 kB
SUnreclaim:       168688 kB
KernelStack:        8812 kB
PageTables:        17688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4091412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26936 kB
VmallocChunk:          0 kB
Percpu:             9760 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
