# Sat Aug  5 21:10:54 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=348.271246
org.openjdk.specjvm2008.Compiler.sunflow=608.677917
org.openjdk.specjvm2008.Compress.test=723.400510
org.openjdk.specjvm2008.CryptoAes.test=48.125325
org.openjdk.specjvm2008.CryptoRsa.test=2322.027031
org.openjdk.specjvm2008.CryptoSignVerify.test=9430.298057
org.openjdk.specjvm2008.Derby.test=730.478720
org.openjdk.specjvm2008.MpegAudio.test=257.008987
org.openjdk.specjvm2008.ScimarkFFT.large=64.192383
org.openjdk.specjvm2008.ScimarkFFT.small=685.089142
org.openjdk.specjvm2008.ScimarkLU.large=13.301847
org.openjdk.specjvm2008.ScimarkLU.small=986.849672
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4123.179042
org.openjdk.specjvm2008.ScimarkSOR.large=60.810529
org.openjdk.specjvm2008.ScimarkSOR.small=432.856187
org.openjdk.specjvm2008.ScimarkSparse.large=35.664033
org.openjdk.specjvm2008.ScimarkSparse.small=341.743964
org.openjdk.specjvm2008.Serial.test=10684.105669
org.openjdk.specjvm2008.Sunflow.test=146.231074
org.openjdk.specjvm2008.XmlTransform.test=558.603294
org.openjdk.specjvm2008.XmlValidation.test=1227.880387
geom=434
spec.jvm2008.report.result.score=434
