MemTotal:        8117660 kB
MemFree:         7087644 kB
MemAvailable:    7238504 kB
Buffers:           32668 kB
Cached:           338668 kB
SwapCached:            0 kB
Active:           716608 kB
Inactive:          76444 kB
Active(anon):     429388 kB
Inactive(anon):     9996 kB
Active(file):     287220 kB
Inactive(file):    66448 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1008 kB
Writeback:             4 kB
AnonPages:        427332 kB
Mapped:           210980 kB
Shmem:             12688 kB
KReclaimable:      36200 kB
Slab:              96528 kB
SReclaimable:      36200 kB
SUnreclaim:        60328 kB
KernelStack:        7008 kB
PageTables:        13776 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3026920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54548 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
