MemTotal:       32755048 kB
MemFree:         4029372 kB
MemAvailable:   31210812 kB
Buffers:          904456 kB
Cached:         26070936 kB
SwapCached:            0 kB
Active:         10071056 kB
Inactive:       17249756 kB
Active(anon):       1924 kB
Inactive(anon):   541532 kB
Active(file):   10069132 kB
Inactive(file): 16708224 kB
Unevictable:      187068 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               988 kB
Writeback:             0 kB
AnonPages:        532524 kB
Mapped:           277848 kB
Shmem:            193052 kB
KReclaimable:     867196 kB
Slab:            1073844 kB
SReclaimable:     867196 kB
SUnreclaim:       206648 kB
KernelStack:        8668 kB
PageTables:        18604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3791720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27992 kB
VmallocChunk:          0 kB
Percpu:            11776 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
