# Fri Dec 16 11:15:14 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=295.797353
org.openjdk.specjvm2008.Compiler.sunflow=546.963167
org.openjdk.specjvm2008.Compress.test=569.919716
org.openjdk.specjvm2008.CryptoAes.test=48.174854
org.openjdk.specjvm2008.CryptoRsa.test=2038.408656
org.openjdk.specjvm2008.CryptoSignVerify.test=7407.443311
org.openjdk.specjvm2008.Derby.test=570.845281
org.openjdk.specjvm2008.MpegAudio.test=211.185206
org.openjdk.specjvm2008.ScimarkFFT.large=63.733055
org.openjdk.specjvm2008.ScimarkFFT.small=470.293937
org.openjdk.specjvm2008.ScimarkLU.large=12.540730
org.openjdk.specjvm2008.ScimarkLU.small=962.862336
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3194.170167
org.openjdk.specjvm2008.ScimarkSOR.large=49.266952
org.openjdk.specjvm2008.ScimarkSOR.small=226.701424
org.openjdk.specjvm2008.ScimarkSparse.large=35.509010
org.openjdk.specjvm2008.ScimarkSparse.small=339.206935
org.openjdk.specjvm2008.Serial.test=9289.752860
org.openjdk.specjvm2008.Sunflow.test=125.865595
org.openjdk.specjvm2008.XmlTransform.test=434.508817
org.openjdk.specjvm2008.XmlValidation.test=1115.590823
geom=366
spec.jvm2008.report.result.score=366
