MemTotal:        8117668 kB
MemFree:         7102920 kB
MemAvailable:    7254420 kB
Buffers:           32732 kB
Cached:           338984 kB
SwapCached:            0 kB
Active:           720700 kB
Inactive:          76572 kB
Active(anon):     433188 kB
Inactive(anon):    10004 kB
Active(file):     287512 kB
Inactive(file):    66568 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               972 kB
Writeback:             0 kB
AnonPages:        431268 kB
Mapped:           211424 kB
Shmem:             12700 kB
KReclaimable:      36160 kB
Slab:              96252 kB
SReclaimable:      36160 kB
SUnreclaim:        60092 kB
KernelStack:        6972 kB
PageTables:        13748 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3033432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
