# Mon Oct  2 18:06:41 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=288.770188
org.openjdk.specjvm2008.Compiler.sunflow=460.231786
org.openjdk.specjvm2008.Compress.test=461.870269
org.openjdk.specjvm2008.CryptoAes.test=41.512365
org.openjdk.specjvm2008.CryptoRsa.test=1838.074253
org.openjdk.specjvm2008.CryptoSignVerify.test=6349.069819
org.openjdk.specjvm2008.Derby.test=610.308399
org.openjdk.specjvm2008.MpegAudio.test=208.778755
org.openjdk.specjvm2008.ScimarkFFT.large=64.856590
org.openjdk.specjvm2008.ScimarkFFT.small=456.043533
org.openjdk.specjvm2008.ScimarkLU.large=12.538552
org.openjdk.specjvm2008.ScimarkLU.small=791.668153
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3145.431832
org.openjdk.specjvm2008.ScimarkSOR.large=56.076339
org.openjdk.specjvm2008.ScimarkSOR.small=310.156176
org.openjdk.specjvm2008.ScimarkSparse.large=36.206593
org.openjdk.specjvm2008.ScimarkSparse.small=263.539736
org.openjdk.specjvm2008.Serial.test=7175.401213
org.openjdk.specjvm2008.Sunflow.test=96.156414
org.openjdk.specjvm2008.XmlTransform.test=375.951264
org.openjdk.specjvm2008.XmlValidation.test=887.356623
geom=338
spec.jvm2008.report.result.score=338
