MemTotal:        8117668 kB
MemFree:         7100644 kB
MemAvailable:    7252160 kB
Buffers:           32680 kB
Cached:           339092 kB
SwapCached:            0 kB
Active:           719196 kB
Inactive:          76712 kB
Active(anon):     431808 kB
Inactive(anon):    10004 kB
Active(file):     287388 kB
Inactive(file):    66708 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               944 kB
Writeback:             0 kB
AnonPages:        429424 kB
Mapped:           211528 kB
Shmem:             12696 kB
KReclaimable:      36156 kB
Slab:              96028 kB
SReclaimable:      36156 kB
SUnreclaim:        59872 kB
KernelStack:        6984 kB
PageTables:        13908 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3047452 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
