# Sun Dec  4 10:57:45 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=340.724651
org.openjdk.specjvm2008.Compiler.sunflow=587.203450
org.openjdk.specjvm2008.Compress.test=722.257360
org.openjdk.specjvm2008.CryptoAes.test=48.257154
org.openjdk.specjvm2008.CryptoRsa.test=2311.935816
org.openjdk.specjvm2008.CryptoSignVerify.test=9451.780938
org.openjdk.specjvm2008.Derby.test=720.520175
org.openjdk.specjvm2008.MpegAudio.test=257.531458
org.openjdk.specjvm2008.ScimarkFFT.large=63.164857
org.openjdk.specjvm2008.ScimarkFFT.small=687.304172
org.openjdk.specjvm2008.ScimarkLU.large=12.979410
org.openjdk.specjvm2008.ScimarkLU.small=988.774730
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4268.520559
org.openjdk.specjvm2008.ScimarkSOR.large=58.782235
org.openjdk.specjvm2008.ScimarkSOR.small=432.882029
org.openjdk.specjvm2008.ScimarkSparse.large=38.812872
org.openjdk.specjvm2008.ScimarkSparse.small=345.478763
org.openjdk.specjvm2008.Serial.test=10878.651050
org.openjdk.specjvm2008.Sunflow.test=146.601828
org.openjdk.specjvm2008.XmlTransform.test=569.310474
org.openjdk.specjvm2008.XmlValidation.test=1207.068853
geom=434
spec.jvm2008.report.result.score=434
