MemTotal:        8135344 kB
MemFree:         7099980 kB
MemAvailable:    7262696 kB
Buffers:           33460 kB
Cached:           348616 kB
SwapCached:            0 kB
Active:           145448 kB
Inactive:         660428 kB
Active(anon):       1792 kB
Inactive(anon):   439664 kB
Active(file):     143656 kB
Inactive(file):   220764 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               548 kB
Writeback:             0 kB
AnonPages:        429300 kB
Mapped:           208876 kB
Shmem:             12704 kB
KReclaimable:      38036 kB
Slab:              97472 kB
SReclaimable:      38036 kB
SUnreclaim:        59436 kB
KernelStack:        7056 kB
PageTables:        13676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3038336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53260 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     5111808 kB
DirectMap1G:     5242880 kB
