MemTotal:        8135344 kB
MemFree:         7111124 kB
MemAvailable:    7273852 kB
Buffers:           33512 kB
Cached:           348680 kB
SwapCached:            0 kB
Active:           144704 kB
Inactive:         660632 kB
Active(anon):       1772 kB
Inactive(anon):   439076 kB
Active(file):     142932 kB
Inactive(file):   221556 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               756 kB
Writeback:             0 kB
AnonPages:        428572 kB
Mapped:           208464 kB
Shmem:             12696 kB
KReclaimable:      37928 kB
Slab:              97404 kB
SReclaimable:      37928 kB
SUnreclaim:        59476 kB
KernelStack:        6908 kB
PageTables:        13776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3038200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53016 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
