MemTotal:       16380096 kB
MemFree:         7070152 kB
MemAvailable:   15360628 kB
Buffers:           60836 kB
Cached:          8339680 kB
SwapCached:            0 kB
Active:           695236 kB
Inactive:        8149416 kB
Active(anon):       1860 kB
Inactive(anon):   460072 kB
Active(file):     693376 kB
Inactive(file):  7689344 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             87988 kB
Writeback:             0 kB
AnonPages:        449800 kB
Mapped:           239940 kB
Shmem:             12796 kB
KReclaimable:     245236 kB
Slab:             334052 kB
SReclaimable:     245236 kB
SUnreclaim:        88816 kB
KernelStack:        7536 kB
PageTables:        13864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3208160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54660 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     8196096 kB
DirectMap1G:    10485760 kB
