MemTotal:       32755048 kB
MemFree:         7413320 kB
MemAvailable:   31197408 kB
Buffers:          919640 kB
Cached:         22708460 kB
SwapCached:            0 kB
Active:          7869084 kB
Inactive:       16128732 kB
Active(anon):       1932 kB
Inactive(anon):   565844 kB
Active(file):    7867152 kB
Inactive(file): 15562888 kB
Unevictable:      187084 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1236 kB
Writeback:             0 kB
AnonPages:        556888 kB
Mapped:           284644 kB
Shmem:            193076 kB
KReclaimable:     817160 kB
Slab:            1023336 kB
SReclaimable:     817160 kB
SUnreclaim:       206176 kB
KernelStack:        8700 kB
PageTables:        18700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3818788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28032 kB
VmallocChunk:          0 kB
Percpu:            11904 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
