# Fri Dec 16 08:02:06 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=286.048064
org.openjdk.specjvm2008.Compiler.sunflow=553.348128
org.openjdk.specjvm2008.Compress.test=577.582214
org.openjdk.specjvm2008.CryptoAes.test=48.176227
org.openjdk.specjvm2008.CryptoRsa.test=2063.817388
org.openjdk.specjvm2008.CryptoSignVerify.test=7421.843133
org.openjdk.specjvm2008.Derby.test=601.153764
org.openjdk.specjvm2008.MpegAudio.test=213.007071
org.openjdk.specjvm2008.ScimarkFFT.large=63.220109
org.openjdk.specjvm2008.ScimarkFFT.small=465.848968
org.openjdk.specjvm2008.ScimarkLU.large=12.630260
org.openjdk.specjvm2008.ScimarkLU.small=978.278199
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3210.684187
org.openjdk.specjvm2008.ScimarkSOR.large=48.922793
org.openjdk.specjvm2008.ScimarkSOR.small=227.216305
org.openjdk.specjvm2008.ScimarkSparse.large=35.484519
org.openjdk.specjvm2008.ScimarkSparse.small=344.939517
org.openjdk.specjvm2008.Serial.test=9366.860557
org.openjdk.specjvm2008.Sunflow.test=124.344309
org.openjdk.specjvm2008.XmlTransform.test=451.296197
org.openjdk.specjvm2008.XmlValidation.test=1104.262898
geom=368
spec.jvm2008.report.result.score=368
