# Thu Jul  4 12:12:25 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=261.893173
org.openjdk.specjvm2008.Compiler.sunflow=461.176475
org.openjdk.specjvm2008.Compress.test=543.266121
org.openjdk.specjvm2008.CryptoAes.test=45.419111
org.openjdk.specjvm2008.CryptoRsa.test=1947.111084
org.openjdk.specjvm2008.CryptoSignVerify.test=6977.910493
org.openjdk.specjvm2008.Derby.test=491.512347
org.openjdk.specjvm2008.MpegAudio.test=197.602238
org.openjdk.specjvm2008.ScimarkFFT.large=60.647591
org.openjdk.specjvm2008.ScimarkFFT.small=453.110362
org.openjdk.specjvm2008.ScimarkLU.large=11.179804
org.openjdk.specjvm2008.ScimarkLU.small=901.411770
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3107.142560
org.openjdk.specjvm2008.ScimarkSOR.large=45.245767
org.openjdk.specjvm2008.ScimarkSOR.small=218.914014
org.openjdk.specjvm2008.ScimarkSparse.large=31.532711
org.openjdk.specjvm2008.ScimarkSparse.small=337.415014
org.openjdk.specjvm2008.Serial.test=8648.609470
org.openjdk.specjvm2008.Sunflow.test=119.927026
org.openjdk.specjvm2008.XmlTransform.test=424.586633
org.openjdk.specjvm2008.XmlValidation.test=1023.499468
geom=341
spec.jvm2008.report.result.score=341
