Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2824042.4
BasicOperations.Put.Throughput=706037.9
BasicOperations.Get.ResponseTimeMean=1300.11
BasicOperations.Put.ResponseTimeMean=5400.57
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=963.0
BasicOperations.Get.RTM_99.0=1159.0
BasicOperations.Get.Requests=1694425462
BasicOperations.Get.ResponseTimeDeviation=90949.71
BasicOperations.Get.ResponseTimeMax=69014611
BasicOperations.Get.ThroughputWithErrors=2824042.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2799.0
BasicOperations.Put.RTM_99.0=3551.0
BasicOperations.Put.Requests=423622719
BasicOperations.Put.ResponseTimeDeviation=217486.93
BasicOperations.Put.ResponseTimeMax=76028987
BasicOperations.Put.ThroughputWithErrors=706037.9
