MemTotal:       16380096 kB
MemFree:        14920100 kB
MemAvailable:   15448792 kB
Buffers:           35732 kB
Cached:           736500 kB
SwapCached:            0 kB
Active:           394220 kB
Inactive:         802320 kB
Active(anon):       1764 kB
Inactive(anon):   440192 kB
Active(file):     392456 kB
Inactive(file):   362128 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62580 kB
Writeback:             0 kB
AnonPages:        429800 kB
Mapped:           209300 kB
Shmem:             12700 kB
KReclaimable:      54248 kB
Slab:             118760 kB
SReclaimable:      54248 kB
SUnreclaim:        64512 kB
KernelStack:        7436 kB
PageTables:        13676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3042852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54616 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      151404 kB
DirectMap2M:     5091328 kB
DirectMap1G:    13631488 kB
