MemTotal:       32755048 kB
MemFree:        18905284 kB
MemAvailable:   30903248 kB
Buffers:          186760 kB
Cached:         12041648 kB
SwapCached:            0 kB
Active:          7803180 kB
Inactive:        5489160 kB
Active(anon):       1664 kB
Inactive(anon):  1111212 kB
Active(file):    7801516 kB
Inactive(file):  4377948 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1332 kB
Writeback:            24 kB
AnonPages:       1078248 kB
Mapped:           272124 kB
Shmem:             44256 kB
KReclaimable:     281612 kB
Slab:             390688 kB
SReclaimable:     281612 kB
SUnreclaim:       109076 kB
KernelStack:        6524 kB
PageTables:        20444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6746904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23476 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
