# Wed Feb 28 03:52:17 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=348.163193
org.openjdk.specjvm2008.Compiler.sunflow=648.445875
org.openjdk.specjvm2008.Compress.test=724.705382
org.openjdk.specjvm2008.CryptoAes.test=47.613514
org.openjdk.specjvm2008.CryptoRsa.test=2312.666893
org.openjdk.specjvm2008.CryptoSignVerify.test=9458.737472
org.openjdk.specjvm2008.Derby.test=731.629978
org.openjdk.specjvm2008.MpegAudio.test=258.039544
org.openjdk.specjvm2008.ScimarkFFT.large=63.181699
org.openjdk.specjvm2008.ScimarkFFT.small=663.633514
org.openjdk.specjvm2008.ScimarkLU.large=12.704840
org.openjdk.specjvm2008.ScimarkLU.small=981.084107
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4378.472610
org.openjdk.specjvm2008.ScimarkSOR.large=60.765159
org.openjdk.specjvm2008.ScimarkSOR.small=433.496023
org.openjdk.specjvm2008.ScimarkSparse.large=36.671817
org.openjdk.specjvm2008.ScimarkSparse.small=318.624507
org.openjdk.specjvm2008.Serial.test=10827.614050
org.openjdk.specjvm2008.Sunflow.test=146.438304
org.openjdk.specjvm2008.XmlTransform.test=561.467035
org.openjdk.specjvm2008.XmlValidation.test=1209.357493
geom=434
spec.jvm2008.report.result.score=434
