MemTotal:       32755048 kB
MemFree:         6946324 kB
MemAvailable:   23494656 kB
Buffers:         2153536 kB
Cached:         14316680 kB
SwapCached:            0 kB
Active:         10024932 kB
Inactive:       14846940 kB
Active(anon):    1918964 kB
Inactive(anon):  6532352 kB
Active(file):    8105968 kB
Inactive(file):  8314588 kB
Unevictable:       42320 kB
Mlocked:            5444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2724 kB
Writeback:             0 kB
AnonPages:       8444024 kB
Mapped:           197612 kB
Shmem:             44760 kB
KReclaimable:     590888 kB
Slab:             738092 kB
SReclaimable:     590888 kB
SUnreclaim:       147204 kB
KernelStack:        7308 kB
PageTables:        30348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11284424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34144 kB
VmallocChunk:          0 kB
Percpu:             8192 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7946240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      230392 kB
DirectMap2M:    10141696 kB
DirectMap1G:    24117248 kB
