# Fri Jul 26 01:32:49 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=242.340058
org.openjdk.specjvm2008.Compiler.sunflow=591.157953
org.openjdk.specjvm2008.Compress.test=630.955861
org.openjdk.specjvm2008.CryptoAes.test=49.195134
org.openjdk.specjvm2008.CryptoRsa.test=2199.585936
org.openjdk.specjvm2008.CryptoSignVerify.test=11489.686258
org.openjdk.specjvm2008.Derby.test=610.848915
org.openjdk.specjvm2008.MpegAudio.test=230.231216
org.openjdk.specjvm2008.ScimarkFFT.large=62.575848
org.openjdk.specjvm2008.ScimarkFFT.small=516.813875
org.openjdk.specjvm2008.ScimarkLU.large=12.100248
org.openjdk.specjvm2008.ScimarkLU.small=833.824715
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3770.858406
org.openjdk.specjvm2008.ScimarkSOR.large=56.267514
org.openjdk.specjvm2008.ScimarkSOR.small=357.225904
org.openjdk.specjvm2008.ScimarkSparse.large=33.158126
org.openjdk.specjvm2008.ScimarkSparse.small=279.542878
org.openjdk.specjvm2008.Serial.test=9909.647148
org.openjdk.specjvm2008.Sunflow.test=134.933532
org.openjdk.specjvm2008.XmlTransform.test=457.222941
org.openjdk.specjvm2008.XmlValidation.test=1047.887241
geom=388
spec.jvm2008.report.result.score=388
