MemTotal:       32755048 kB
MemFree:         3937776 kB
MemAvailable:   31207604 kB
Buffers:          908008 kB
Cached:         26155800 kB
SwapCached:            0 kB
Active:          8147364 kB
Inactive:       19282644 kB
Active(anon):       1920 kB
Inactive(anon):   562300 kB
Active(file):    8145444 kB
Inactive(file): 18720344 kB
Unevictable:      187052 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               864 kB
Writeback:            64 kB
AnonPages:        553292 kB
Mapped:           274256 kB
Shmem:            193036 kB
KReclaimable:     867152 kB
Slab:            1073716 kB
SReclaimable:     867152 kB
SUnreclaim:       206564 kB
KernelStack:        8732 kB
PageTables:        18644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3812360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28008 kB
VmallocChunk:          0 kB
Percpu:            12288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
