container-results_DACAPO=97.9%
container-results_J2DBENCH=100.0%
container-results_JMH=100.0%
container-results_RADARGUNs1=100.0%
container-results_RADARGUNs3=100.0%
container-results_SPECJBB=89.5%
containers_in_container_DACAPO=38.9%
containers_in_container_J2DBENCH=97.9%
containers_in_container_JMH=100.0%
containers_in_container_RADARGUNs1=96.8%
containers_in_container_RADARGUNs3=100.0%
containers_in_container_SPECJBB=89.5%
containers_in_vm_results_DACAPO=66.3%
containers_in_vm_results_J2DBENCH=95.8%
containers_in_vm_results_JMH=97.9%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_RADARGUNs3=95.8%
containers_in_vm_results_SPECJBB=89.5%
local_results_DACAPO=91.6%
local_results_J2DBENCH=89.5%
local_results_JMH=100.0%
local_results_RADARGUNs1=89.5%
local_results_RADARGUNs3=89.5%
local_results_SPECJBB=89.5%
vm_results_DACAPO=85.3%
vm_results_J2DBENCH=88.4%
vm_results_JMH=100.0%
vm_results_RADARGUNs1=100.0%
vm_results_RADARGUNs3=100.0%
vm_results_SPECJBB=89.5%
