container-results_DACAPO=98.4%
container-results_J2DBENCH=99.5%
container-results_JMH=100.0%
container-results_RADARGUNs1=100.0%
container-results_RADARGUNs3=100.0%
container-results_SPECJBB=94.6%
containers_in_container_DACAPO=34.1%
containers_in_container_J2DBENCH=98.9%
containers_in_container_JMH=100.0%
containers_in_container_RADARGUNs1=98.4%
containers_in_container_RADARGUNs3=98.4%
containers_in_container_SPECJBB=94.6%
containers_in_vm_results_DACAPO=81.6%
containers_in_vm_results_J2DBENCH=96.2%
containers_in_vm_results_JMH=98.4%
containers_in_vm_results_RADARGUNs1=100.0%
containers_in_vm_results_RADARGUNs3=97.8%
containers_in_vm_results_SPECJBB=94.6%
local_results_DACAPO=95.7%
local_results_J2DBENCH=94.6%
local_results_JMH=100.0%
local_results_RADARGUNs1=94.1%
local_results_RADARGUNs3=94.6%
local_results_SPECJBB=90.3%
nestedVM_results_DACAPO=88.6%
nestedVM_results_J2DBENCH=100.0%
nestedVM_results_JMH=94.6%
nestedVM_results_RADARGUNs1=100.0%
nestedVM_results_RADARGUNs3=99.5%
nestedVM_results_SPECJBB=98.9%
vm_results_DACAPO=88.1%
vm_results_J2DBENCH=94.1%
vm_results_JMH=98.4%
vm_results_RADARGUNs1=100.0%
vm_results_RADARGUNs3=100.0%
vm_results_SPECJBB=94.6%
