MemTotal:       32755048 kB
MemFree:         7208112 kB
MemAvailable:   31620216 kB
Buffers:          324104 kB
Cached:         23898516 kB
SwapCached:            0 kB
Active:          8638604 kB
Inactive:       15857284 kB
Active(anon):       1720 kB
Inactive(anon):   321424 kB
Active(file):    8636884 kB
Inactive(file): 15535860 kB
Unevictable:       42492 kB
Mlocked:            5536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2324 kB
Writeback:            88 kB
AnonPages:        315988 kB
Mapped:           285044 kB
Shmem:             44888 kB
KReclaimable:     702472 kB
Slab:             878952 kB
SReclaimable:     702472 kB
SUnreclaim:       176480 kB
KernelStack:        6800 kB
PageTables:        12972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2295540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27512 kB
VmallocChunk:          0 kB
Percpu:            21600 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
