MemTotal:       16380096 kB
MemFree:         6391812 kB
MemAvailable:   15358180 kB
Buffers:           94252 kB
Cached:          8922296 kB
SwapCached:            0 kB
Active:           855220 kB
Inactive:        8606436 kB
Active(anon):       1856 kB
Inactive(anon):   460936 kB
Active(file):     853364 kB
Inactive(file):  8145500 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            395720 kB
Writeback:             0 kB
AnonPages:        450756 kB
Mapped:           238664 kB
Shmem:             12736 kB
KReclaimable:     304984 kB
Slab:             403648 kB
SReclaimable:     304984 kB
SUnreclaim:        98664 kB
KernelStack:        7600 kB
PageTables:        13768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3207660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     9244672 kB
DirectMap1G:     9437184 kB
