# Fri Jan 12 17:56:15 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=260.821830
org.openjdk.specjvm2008.Compiler.sunflow=724.860785
org.openjdk.specjvm2008.Compress.test=702.767646
org.openjdk.specjvm2008.CryptoAes.test=47.721547
org.openjdk.specjvm2008.CryptoRsa.test=2295.683304
org.openjdk.specjvm2008.CryptoSignVerify.test=12736.786135
org.openjdk.specjvm2008.Derby.test=710.024549
org.openjdk.specjvm2008.MpegAudio.test=252.968625
org.openjdk.specjvm2008.ScimarkFFT.large=62.614030
org.openjdk.specjvm2008.ScimarkFFT.small=627.528776
org.openjdk.specjvm2008.ScimarkLU.large=12.829220
org.openjdk.specjvm2008.ScimarkLU.small=882.869927
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4361.937581
org.openjdk.specjvm2008.ScimarkSOR.large=57.446885
org.openjdk.specjvm2008.ScimarkSOR.small=472.227641
org.openjdk.specjvm2008.ScimarkSparse.large=33.029263
org.openjdk.specjvm2008.ScimarkSparse.small=276.882449
org.openjdk.specjvm2008.Serial.test=10908.403368
org.openjdk.specjvm2008.Sunflow.test=146.833100
org.openjdk.specjvm2008.XmlTransform.test=509.484345
org.openjdk.specjvm2008.XmlValidation.test=1078.557028
geom=422
spec.jvm2008.report.result.score=422
