MemTotal:        8135344 kB
MemFree:         7103884 kB
MemAvailable:    7267108 kB
Buffers:           33680 kB
Cached:           348988 kB
SwapCached:            0 kB
Active:           145336 kB
Inactive:         657656 kB
Active(anon):       1752 kB
Inactive(anon):   436288 kB
Active(file):     143584 kB
Inactive(file):   221368 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        425932 kB
Mapped:           209156 kB
Shmem:             12696 kB
KReclaimable:      37988 kB
Slab:              97176 kB
SReclaimable:      37988 kB
SUnreclaim:        59188 kB
KernelStack:        6900 kB
PageTables:        13440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3000496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52864 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     4065280 kB
DirectMap1G:     6291456 kB
