MemTotal:       16380096 kB
MemFree:        14918784 kB
MemAvailable:   15447176 kB
Buffers:           35860 kB
Cached:           736092 kB
SwapCached:            0 kB
Active:           394732 kB
Inactive:         800700 kB
Active(anon):       1748 kB
Inactive(anon):   439344 kB
Active(file):     392984 kB
Inactive(file):   361356 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               460 kB
Writeback:             0 kB
AnonPages:        428988 kB
Mapped:           208660 kB
Shmem:             12708 kB
KReclaimable:      54136 kB
Slab:             119484 kB
SReclaimable:      54136 kB
SUnreclaim:        65348 kB
KernelStack:        7388 kB
PageTables:        13632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3042448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54632 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      145260 kB
DirectMap2M:     5097472 kB
DirectMap1G:    13631488 kB
