Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3221648.4
BasicOperations.Put.Throughput=805443.9
BasicOperations.Get.ResponseTimeMean=1145.68
BasicOperations.Put.ResponseTimeMean=3962.79
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=963.0
BasicOperations.Get.RTM_99.0=1103.0
BasicOperations.Get.Requests=1932992234
BasicOperations.Get.ResponseTimeDeviation=75145.91
BasicOperations.Get.ResponseTimeMax=64029035
BasicOperations.Get.ThroughputWithErrors=3221648.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2767.0
BasicOperations.Put.RTM_99.0=3119.0
BasicOperations.Put.Requests=483267149
BasicOperations.Put.ResponseTimeDeviation=153539.95
BasicOperations.Put.ResponseTimeMax=63549947
BasicOperations.Put.ThroughputWithErrors=805443.9
