MemTotal:       32755048 kB
MemFree:         8879240 kB
MemAvailable:   31045492 kB
Buffers:          720940 kB
Cached:         21713876 kB
SwapCached:            0 kB
Active:          5514104 kB
Inactive:       17139576 kB
Active(anon):       1900 kB
Inactive(anon):   693548 kB
Active(file):    5512204 kB
Inactive(file): 16446028 kB
Unevictable:      244968 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23764 kB
Writeback:             0 kB
AnonPages:        463804 kB
Mapped:           334108 kB
Shmem:            471608 kB
KReclaimable:     671132 kB
Slab:             849204 kB
SReclaimable:     671132 kB
SUnreclaim:       178072 kB
KernelStack:        9504 kB
PageTables:        18452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4203768 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28152 kB
VmallocChunk:          0 kB
Percpu:            12576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
