MemTotal:        8117668 kB
MemFree:         7095532 kB
MemAvailable:    7246928 kB
Buffers:           32736 kB
Cached:           338988 kB
SwapCached:            0 kB
Active:           720620 kB
Inactive:          76608 kB
Active(anon):     433224 kB
Inactive(anon):    10028 kB
Active(file):     287396 kB
Inactive(file):    66580 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               960 kB
Writeback:             0 kB
AnonPages:        431184 kB
Mapped:           211756 kB
Shmem:             12712 kB
KReclaimable:      36160 kB
Slab:              96084 kB
SReclaimable:      36160 kB
SUnreclaim:        59924 kB
KernelStack:        6960 kB
PageTables:        13664 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3040868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
