MemTotal:        8117668 kB
MemFree:         7100160 kB
MemAvailable:    7251544 kB
Buffers:           32700 kB
Cached:           339008 kB
SwapCached:            0 kB
Active:           719748 kB
Inactive:          76676 kB
Active(anon):     432420 kB
Inactive(anon):    10012 kB
Active(file):     287328 kB
Inactive(file):    66664 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               964 kB
Writeback:             0 kB
AnonPages:        430500 kB
Mapped:           211648 kB
Shmem:             12704 kB
KReclaimable:      36100 kB
Slab:              95784 kB
SReclaimable:      36100 kB
SUnreclaim:        59684 kB
KernelStack:        7008 kB
PageTables:        13788 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3031248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
