Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;614391.0
Domain Marker;max-jOPS;6320826.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3554.0;1002.7870499999995;1002.7730319999996
87582.0;5549.83714399999;5552.462528000004
6791259.0;10805.850739999674;10807.457938999869
6798405.0;5142.377422999591;5143.669014000334
6838542.0;;1001.5534529993311
6838544.0;1.6614659996703267;
