MemTotal:       32755048 kB
MemFree:        12674036 kB
MemAvailable:   31277580 kB
Buffers:          376248 kB
Cached:         18399968 kB
SwapCached:            0 kB
Active:         14198228 kB
Inactive:        4851788 kB
Active(anon):       1916 kB
Inactive(anon):   516628 kB
Active(file):   14196312 kB
Inactive(file):  4335160 kB
Unevictable:      218576 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               740 kB
Writeback:             0 kB
AnonPages:        492120 kB
Mapped:           322232 kB
Shmem:            240136 kB
KReclaimable:     535184 kB
Slab:             685920 kB
SReclaimable:     535184 kB
SUnreclaim:       150736 kB
KernelStack:        8732 kB
PageTables:        17600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3971128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26824 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
