MemTotal:       16380088 kB
MemFree:        15337928 kB
MemAvailable:   15469740 kB
Buffers:           33896 kB
Cached:           349384 kB
SwapCached:            0 kB
Active:           145720 kB
Inactive:         658740 kB
Active(anon):       1768 kB
Inactive(anon):   437052 kB
Active(file):     143952 kB
Inactive(file):   221688 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               448 kB
Writeback:             0 kB
AnonPages:        426748 kB
Mapped:           209212 kB
Shmem:             12704 kB
KReclaimable:      38740 kB
Slab:             101384 kB
SReclaimable:      38740 kB
SUnreclaim:        62644 kB
KernelStack:        7336 kB
PageTables:        13616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3050252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54364 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     5101568 kB
DirectMap1G:    13631488 kB
