MemTotal:        8117660 kB
MemFree:         7086880 kB
MemAvailable:    7237756 kB
Buffers:           32680 kB
Cached:           338788 kB
SwapCached:            0 kB
Active:           718020 kB
Inactive:          76596 kB
Active(anon):     430856 kB
Inactive(anon):     9996 kB
Active(file):     287164 kB
Inactive(file):    66600 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               992 kB
Writeback:             0 kB
AnonPages:        428572 kB
Mapped:           211312 kB
Shmem:             12696 kB
KReclaimable:      36036 kB
Slab:              95380 kB
SReclaimable:      36036 kB
SUnreclaim:        59344 kB
KernelStack:        7000 kB
PageTables:        13752 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3028616 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
