# Sun Oct  8 18:49:49 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=203.006435
org.openjdk.specjvm2008.Compiler.sunflow=490.310443
org.openjdk.specjvm2008.Compress.test=485.884549
org.openjdk.specjvm2008.CryptoAes.test=38.386470
org.openjdk.specjvm2008.CryptoRsa.test=1807.661270
org.openjdk.specjvm2008.CryptoSignVerify.test=10326.216608
org.openjdk.specjvm2008.Derby.test=578.955145
org.openjdk.specjvm2008.MpegAudio.test=210.268315
org.openjdk.specjvm2008.ScimarkFFT.large=56.850610
org.openjdk.specjvm2008.ScimarkFFT.small=441.763916
org.openjdk.specjvm2008.ScimarkLU.large=11.401326
org.openjdk.specjvm2008.ScimarkLU.small=732.840499
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3334.214581
org.openjdk.specjvm2008.ScimarkSOR.large=56.849265
org.openjdk.specjvm2008.ScimarkSOR.small=334.674511
org.openjdk.specjvm2008.ScimarkSparse.large=33.726924
org.openjdk.specjvm2008.ScimarkSparse.small=221.344786
org.openjdk.specjvm2008.Serial.test=7567.295677
org.openjdk.specjvm2008.Sunflow.test=96.819947
org.openjdk.specjvm2008.XmlTransform.test=354.172624
org.openjdk.specjvm2008.XmlValidation.test=725.163550
geom=330
spec.jvm2008.report.result.score=330
