MemTotal:        8135344 kB
MemFree:         7090832 kB
MemAvailable:    7271832 kB
Buffers:           39120 kB
Cached:           361208 kB
SwapCached:            0 kB
Active:           163360 kB
Inactive:         655932 kB
Active(anon):       1752 kB
Inactive(anon):   434892 kB
Active(file):     161608 kB
Inactive(file):   221040 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               272 kB
Writeback:             0 kB
AnonPages:        424672 kB
Mapped:           209032 kB
Shmem:             12688 kB
KReclaimable:      38148 kB
Slab:              97436 kB
SReclaimable:      38148 kB
SUnreclaim:        59288 kB
KernelStack:        6856 kB
PageTables:        13256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3007500 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52880 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     4063232 kB
DirectMap1G:     6291456 kB
