MemTotal:       32755048 kB
MemFree:        27066488 kB
MemAvailable:   31696048 kB
Buffers:           59664 kB
Cached:          4926952 kB
SwapCached:            0 kB
Active:          3038884 kB
Inactive:        2298644 kB
Active(anon):       1640 kB
Inactive(anon):   398476 kB
Active(file):    3037244 kB
Inactive(file):  1900168 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3420 kB
Writeback:             0 kB
AnonPages:        392900 kB
Mapped:           237912 kB
Shmem:             44224 kB
KReclaimable:     109964 kB
Slab:             200928 kB
SReclaimable:     109964 kB
SUnreclaim:        90964 kB
KernelStack:        6592 kB
PageTables:        12672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2214320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23432 kB
VmallocChunk:          0 kB
Percpu:             6080 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
