MemTotal:       16380096 kB
MemFree:         5869980 kB
MemAvailable:   15191460 kB
Buffers:           62440 kB
Cached:          9347040 kB
SwapCached:            0 kB
Active:           901240 kB
Inactive:        9121284 kB
Active(anon):       1872 kB
Inactive(anon):   628952 kB
Active(file):     899368 kB
Inactive(file):  8492332 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            407504 kB
Writeback:             0 kB
AnonPages:        618680 kB
Mapped:           252312 kB
Shmem:             12796 kB
KReclaimable:     267260 kB
Slab:             359120 kB
SReclaimable:     267260 kB
SUnreclaim:        91860 kB
KernelStack:        7520 kB
PageTables:        14208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3402620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54812 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     9244672 kB
DirectMap1G:     9437184 kB
