MemTotal:        8117660 kB
MemFree:         7093356 kB
MemAvailable:    7244724 kB
Buffers:           32664 kB
Cached:           339008 kB
SwapCached:            0 kB
Active:           718332 kB
Inactive:          76576 kB
Active(anon):     430916 kB
Inactive(anon):     9988 kB
Active(file):     287416 kB
Inactive(file):    66588 kB
Unevictable:        5508 kB
Mlocked:            5508 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               924 kB
Writeback:             0 kB
AnonPages:        428616 kB
Mapped:           211632 kB
Shmem:             12696 kB
KReclaimable:      36040 kB
Slab:              95816 kB
SReclaimable:      36040 kB
SUnreclaim:        59776 kB
KernelStack:        6972 kB
PageTables:        13544 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2982316 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
