Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;950514.0
Domain Marker;max-jOPS;7418942.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3863.0;1007.2953530000004;1007.2529080000004
88744.0;6069.84277399999;6072.844486000002
393211.0;10444.991827999998;10449.240558000049
8009131.0;11242.404838000424;11243.801497999579
8055126.0;;1001.3311989996582
8055127.0;0.9096969999372959;
