# Sat Oct 12 13:22:50 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=265.696674
org.openjdk.specjvm2008.Compiler.sunflow=634.115621
org.openjdk.specjvm2008.Compress.test=613.643351
org.openjdk.specjvm2008.CryptoAes.test=49.141399
org.openjdk.specjvm2008.CryptoRsa.test=2038.677258
org.openjdk.specjvm2008.CryptoSignVerify.test=10843.466196
org.openjdk.specjvm2008.Derby.test=634.733912
org.openjdk.specjvm2008.MpegAudio.test=237.059814
org.openjdk.specjvm2008.ScimarkFFT.large=61.246580
org.openjdk.specjvm2008.ScimarkFFT.small=528.937492
org.openjdk.specjvm2008.ScimarkLU.large=11.810993
org.openjdk.specjvm2008.ScimarkLU.small=840.388889
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3891.253656
org.openjdk.specjvm2008.ScimarkSOR.large=56.036749
org.openjdk.specjvm2008.ScimarkSOR.small=356.874371
org.openjdk.specjvm2008.ScimarkSparse.large=33.007061
org.openjdk.specjvm2008.ScimarkSparse.small=295.784849
org.openjdk.specjvm2008.Serial.test=9942.098344
org.openjdk.specjvm2008.Sunflow.test=133.806007
org.openjdk.specjvm2008.XmlTransform.test=446.899289
org.openjdk.specjvm2008.XmlValidation.test=1060.572545
geom=390
spec.jvm2008.report.result.score=390
