Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;1232175.0
Domain Marker;max-jOPS;7779400.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3761.0;1005.2125670000005;1005.3241799999996
88139.0;5874.748968;5877.739147999993
370927.0;9392.877763999975;9394.81527599995
704882.0;12111.043752000085;12114.107914000051
8294731.0;11004.823383999988;11006.081244000234
8340555.0;;1001.5406629992649
8340558.0;2.470952999778092;
