MemTotal:       32755048 kB
MemFree:         7273312 kB
MemAvailable:   31645168 kB
Buffers:          304488 kB
Cached:         23909256 kB
SwapCached:            0 kB
Active:          7359228 kB
Inactive:       17124792 kB
Active(anon):       1700 kB
Inactive(anon):   318424 kB
Active(file):    7357528 kB
Inactive(file): 16806368 kB
Unevictable:       42492 kB
Mlocked:            5536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2256 kB
Writeback:             0 kB
AnonPages:        313192 kB
Mapped:           260612 kB
Shmem:             44872 kB
KReclaimable:     671072 kB
Slab:             841124 kB
SReclaimable:     671072 kB
SUnreclaim:       170052 kB
KernelStack:        6760 kB
PageTables:        12748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2298300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27488 kB
VmallocChunk:          0 kB
Percpu:            21600 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
