MemTotal:       16380088 kB
MemFree:        14930584 kB
MemAvailable:   15459108 kB
Buffers:           35784 kB
Cached:           736500 kB
SwapCached:            0 kB
Active:           393892 kB
Inactive:         803580 kB
Active(anon):       1748 kB
Inactive(anon):   441088 kB
Active(file):     392144 kB
Inactive(file):   362492 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62744 kB
Writeback:             0 kB
AnonPages:        430500 kB
Mapped:           209844 kB
Shmem:             12696 kB
KReclaimable:      54176 kB
Slab:             118992 kB
SReclaimable:      54176 kB
SUnreclaim:        64816 kB
KernelStack:        7456 kB
PageTables:        14036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3060976 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54592 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      147308 kB
DirectMap2M:     4046848 kB
DirectMap1G:    14680064 kB
