MemTotal:        8117664 kB
MemFree:         7100368 kB
MemAvailable:    7251736 kB
Buffers:           32684 kB
Cached:           338920 kB
SwapCached:            0 kB
Active:           717856 kB
Inactive:          76608 kB
Active(anon):     430464 kB
Inactive(anon):    10032 kB
Active(file):     287392 kB
Inactive(file):    66576 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               932 kB
Writeback:             0 kB
AnonPages:        428436 kB
Mapped:           211432 kB
Shmem:             12708 kB
KReclaimable:      36112 kB
Slab:              95824 kB
SReclaimable:      36112 kB
SUnreclaim:        59712 kB
KernelStack:        6964 kB
PageTables:        13596 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3020360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
