MemTotal:        8117660 kB
MemFree:         7085044 kB
MemAvailable:    7236260 kB
Buffers:           32708 kB
Cached:           339104 kB
SwapCached:            0 kB
Active:           717480 kB
Inactive:          76800 kB
Active(anon):     430188 kB
Inactive(anon):    10004 kB
Active(file):     287292 kB
Inactive(file):    66796 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1024 kB
Writeback:             0 kB
AnonPages:        428168 kB
Mapped:           211444 kB
Shmem:             12700 kB
KReclaimable:      36068 kB
Slab:              95768 kB
SReclaimable:      36068 kB
SUnreclaim:        59700 kB
KernelStack:        6928 kB
PageTables:        13592 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3029504 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54484 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     4087808 kB
DirectMap1G:     6291456 kB
