MemTotal:       16380096 kB
MemFree:         7075032 kB
MemAvailable:   15361100 kB
Buffers:           60004 kB
Cached:          8335928 kB
SwapCached:            0 kB
Active:           693860 kB
Inactive:        8146060 kB
Active(anon):       1872 kB
Inactive(anon):   459856 kB
Active(file):     691988 kB
Inactive(file):  7686204 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               916 kB
Writeback:             0 kB
AnonPages:        449528 kB
Mapped:           238768 kB
Shmem:             12796 kB
KReclaimable:     245356 kB
Slab:             335516 kB
SReclaimable:     245356 kB
SUnreclaim:        90160 kB
KernelStack:        7552 kB
PageTables:        13880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54720 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     8210432 kB
DirectMap1G:    10485760 kB
