MemTotal:        8117668 kB
MemFree:         7103424 kB
MemAvailable:    7254824 kB
Buffers:           32672 kB
Cached:           339044 kB
SwapCached:            0 kB
Active:           718772 kB
Inactive:          76432 kB
Active(anon):     431172 kB
Inactive(anon):     9988 kB
Active(file):     287600 kB
Inactive(file):    66444 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               952 kB
Writeback:             0 kB
AnonPages:        429068 kB
Mapped:           211444 kB
Shmem:             12692 kB
KReclaimable:      36032 kB
Slab:              95852 kB
SReclaimable:      36032 kB
SUnreclaim:        59820 kB
KernelStack:        7016 kB
PageTables:        13784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3038836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
