MemTotal:       32755048 kB
MemFree:        26449888 kB
MemAvailable:   31744852 kB
Buffers:          598412 kB
Cached:          4996468 kB
SwapCached:            0 kB
Active:          4147760 kB
Inactive:        1701240 kB
Active(anon):       1600 kB
Inactive(anon):   301492 kB
Active(file):    4146160 kB
Inactive(file):  1399748 kB
Unevictable:       42036 kB
Mlocked:            5568 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9768 kB
Writeback:             0 kB
AnonPages:        296112 kB
Mapped:           296408 kB
Shmem:             44240 kB
KReclaimable:     212168 kB
Slab:             309012 kB
SReclaimable:     212168 kB
SUnreclaim:        96844 kB
KernelStack:        6388 kB
PageTables:        13220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2124716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23244 kB
VmallocChunk:          0 kB
Percpu:             7168 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      154616 kB
DirectMap2M:     4974592 kB
DirectMap1G:    29360128 kB
