MemTotal:       16380096 kB
MemFree:        15339660 kB
MemAvailable:   15471072 kB
Buffers:           33560 kB
Cached:           349208 kB
SwapCached:            0 kB
Active:           144920 kB
Inactive:         657932 kB
Active(anon):       1764 kB
Inactive(anon):   436064 kB
Active(file):     143156 kB
Inactive(file):   221868 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               800 kB
Writeback:            16 kB
AnonPages:        425744 kB
Mapped:           209104 kB
Shmem:             12712 kB
KReclaimable:      38808 kB
Slab:             101724 kB
SReclaimable:      38808 kB
SUnreclaim:        62916 kB
KernelStack:        7644 kB
PageTables:        13708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3083656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:    13631488 kB
