MemTotal:        8117664 kB
MemFree:         7099084 kB
MemAvailable:    7250016 kB
Buffers:           32696 kB
Cached:           338576 kB
SwapCached:            0 kB
Active:           719860 kB
Inactive:          76720 kB
Active(anon):     433040 kB
Inactive(anon):     9988 kB
Active(file):     286820 kB
Inactive(file):    66732 kB
Unevictable:        5560 kB
Mlocked:            5560 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               948 kB
Writeback:             0 kB
AnonPages:        431068 kB
Mapped:           210872 kB
Shmem:             12700 kB
KReclaimable:      36068 kB
Slab:              96440 kB
SReclaimable:      36068 kB
SUnreclaim:        60372 kB
KernelStack:        7044 kB
PageTables:        13748 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3033912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
