# Fri Dec  6 05:13:32 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=273.975509
org.openjdk.specjvm2008.Compiler.sunflow=616.870341
org.openjdk.specjvm2008.Compress.test=608.563960
org.openjdk.specjvm2008.CryptoAes.test=49.219084
org.openjdk.specjvm2008.CryptoRsa.test=2263.908139
org.openjdk.specjvm2008.CryptoSignVerify.test=11730.329789
org.openjdk.specjvm2008.Derby.test=626.730643
org.openjdk.specjvm2008.MpegAudio.test=238.037487
org.openjdk.specjvm2008.ScimarkFFT.large=62.047924
org.openjdk.specjvm2008.ScimarkFFT.small=518.830513
org.openjdk.specjvm2008.ScimarkLU.large=12.143080
org.openjdk.specjvm2008.ScimarkLU.small=835.650758
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3896.056028
org.openjdk.specjvm2008.ScimarkSOR.large=56.612453
org.openjdk.specjvm2008.ScimarkSOR.small=356.832957
org.openjdk.specjvm2008.ScimarkSparse.large=33.854743
org.openjdk.specjvm2008.ScimarkSparse.small=298.974961
org.openjdk.specjvm2008.Serial.test=10090.342934
org.openjdk.specjvm2008.Sunflow.test=136.208337
org.openjdk.specjvm2008.XmlTransform.test=445.626647
org.openjdk.specjvm2008.XmlValidation.test=1058.328126
geom=395
spec.jvm2008.report.result.score=395
