MemTotal:        8135336 kB
MemFree:         7098332 kB
MemAvailable:    7261016 kB
Buffers:           33588 kB
Cached:           348584 kB
SwapCached:            0 kB
Active:           145288 kB
Inactive:         657848 kB
Active(anon):       1780 kB
Inactive(anon):   436788 kB
Active(file):     143508 kB
Inactive(file):   221060 kB
Unevictable:        5440 kB
Mlocked:            5440 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               432 kB
Writeback:             0 kB
AnonPages:        426480 kB
Mapped:           208472 kB
Shmem:             12704 kB
KReclaimable:      38048 kB
Slab:              96884 kB
SReclaimable:      38048 kB
SUnreclaim:        58836 kB
KernelStack:        6892 kB
PageTables:        13388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3001816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52912 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     4065280 kB
DirectMap1G:     6291456 kB
