# Sat Jul 27 04:09:41 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=269.906638
org.openjdk.specjvm2008.Compiler.sunflow=606.783308
org.openjdk.specjvm2008.Compress.test=615.002390
org.openjdk.specjvm2008.CryptoAes.test=48.697127
org.openjdk.specjvm2008.CryptoRsa.test=2229.761534
org.openjdk.specjvm2008.CryptoSignVerify.test=11834.436721
org.openjdk.specjvm2008.Derby.test=629.047418
org.openjdk.specjvm2008.MpegAudio.test=242.992297
org.openjdk.specjvm2008.ScimarkFFT.large=62.023462
org.openjdk.specjvm2008.ScimarkFFT.small=525.179467
org.openjdk.specjvm2008.ScimarkLU.large=12.061865
org.openjdk.specjvm2008.ScimarkLU.small=841.992439
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4301.442271
org.openjdk.specjvm2008.ScimarkSOR.large=56.314299
org.openjdk.specjvm2008.ScimarkSOR.small=357.204815
org.openjdk.specjvm2008.ScimarkSparse.large=32.991749
org.openjdk.specjvm2008.ScimarkSparse.small=303.934341
org.openjdk.specjvm2008.Serial.test=10104.642131
org.openjdk.specjvm2008.Sunflow.test=136.513040
org.openjdk.specjvm2008.XmlTransform.test=448.043445
org.openjdk.specjvm2008.XmlValidation.test=1060.853734
geom=396
spec.jvm2008.report.result.score=396
