MemTotal:       16380096 kB
MemFree:         7076108 kB
MemAvailable:   15361812 kB
Buffers:           59820 kB
Cached:          8336072 kB
SwapCached:            0 kB
Active:           691320 kB
Inactive:        8150672 kB
Active(anon):       1872 kB
Inactive(anon):   461964 kB
Active(file):     689448 kB
Inactive(file):  7688708 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             89764 kB
Writeback:             0 kB
AnonPages:        451724 kB
Mapped:           238436 kB
Shmem:             12792 kB
KReclaimable:     245028 kB
Slab:             334928 kB
SReclaimable:     245028 kB
SUnreclaim:        89900 kB
KernelStack:        7536 kB
PageTables:        13824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3202988 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     9259008 kB
DirectMap1G:     9437184 kB
