MemTotal:       16380096 kB
MemFree:         7059728 kB
MemAvailable:   15355920 kB
Buffers:           88888 kB
Cached:          8267444 kB
SwapCached:            0 kB
Active:           799704 kB
Inactive:        8001624 kB
Active(anon):       1856 kB
Inactive(anon):   460584 kB
Active(file):     797848 kB
Inactive(file):  7541040 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            177652 kB
Writeback:            28 kB
AnonPages:        450236 kB
Mapped:           237680 kB
Shmem:             12496 kB
KReclaimable:     294784 kB
Slab:             392540 kB
SReclaimable:     294784 kB
SUnreclaim:        97756 kB
KernelStack:        7628 kB
PageTables:        13820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54680 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:    12390400 kB
DirectMap1G:     6291456 kB
