    PID USER     CPU  SIZE   RSS CMD
   5423 tester     - 4538940 4206804 /usr/lib/jvm/java-21-openjdk-jdk.21.0.2.11-0.ojdk21~upstream~cpu.hotspot.release.sdk.el8.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh14230834384023658816compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 33315
   5284 tester     - 4388888 77172 /usr/lib/jvm/java-21-openjdk-jdk.21.0.2.11-0.ojdk21~upstream~cpu.hotspot.release.sdk.el8.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    921 tester     - 338492 279992 /usr/bin/gnome-shell
   4269 root       - 112396 3408 sshfs :/tmp/tmp.ukmfpTUoZM /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1020 tester     - 85844 31416 /usr/libexec/evolution-calendar-factory
   1182 tester     - 77252 29064 /usr/libexec/evolution-addressbook-factory
   1282 tester     - 74028 58432 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1075 tester     - 63220 28312 /usr/libexec/gsd-media-keys
   1068 tester     - 62896 26580 /usr/libexec/gsd-color
   1010 tester     - 60920 36904 /usr/libexec/goa-daemon
    982 tester     - 60160 19464 /usr/libexec/gnome-shell-calendar-server
    614 polkitd    - 52580 24544 /usr/lib/polkit-1/polkitd --no-debug
    880 tester     - 51840 18992 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1139 tester     - 51252 27756 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1040 tester     - 51160 27560 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1083 tester     - 51112 10108 /usr/libexec/gsd-sharing
   1081 tester     - 50652  6248 /usr/libexec/gsd-rfkill
   1245 root       - 50456  6532 /usr/sbin/pcscd --foreground --auto-exit
   1076 tester     - 46316 26752 /usr/libexec/gsd-power
   1074 tester     - 46004 25016 /usr/libexec/gsd-keyboard
    717 root       - 43068 12060 /usr/sbin/ModemManager
   1084 tester     - 43012 13524 /usr/libexec/gsd-smartcard
    618 daemon     - 43008  8524 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    638 root       - 42972 13528 /usr/libexec/udisks2/udisksd
   1086 tester     - 42356  7108 /usr/libexec/gsd-usb-protection
    675 root       - 41572  3700 /usr/sbin/gssproxy -D
   1064 tester     - 38712 12248 /usr/bin/ibus-daemon --panel disable --xim
   1088 tester     - 38364 27140 /usr/libexec/gsd-xsettings
   1087 tester     - 38080 25304 /usr/libexec/gsd-wacom
    896 tester     - 37468 18220 /usr/bin/wireplumber
   3027 root       - 37220  1956 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    990 tester     - 35680 26680 /usr/libexec/evolution-source-registry
   1203 colord     - 35332 11408 /usr/libexec/colord
   1183 tester     - 34900 31020 /usr/libexec/ibus-extension-gtk3
   1251 tester     - 34824 20128 /usr/libexec/gsd-printer
   1085 tester     - 34348  9236 /usr/libexec/gsd-sound
   1024 tester     - 34308  9992 /usr/libexec/gvfs-udisks2-volume-monitor
   1072 tester     - 34256 11428 /usr/libexec/gsd-datetime
    878 tester     - 34212  9968 /usr/libexec/uresourced --user
   1061 tester     - 34108  9308 /usr/libexec/goa-identity-service
    627 root       - 34052  7168 /usr/libexec/accounts-daemon
   1073 tester     - 34036  7300 /usr/libexec/gsd-housekeeping
    839 tester     - 34012  8008 /usr/libexec/at-spi-bus-launcher
   1067 tester     - 34000  6448 /usr/libexec/gsd-a11y-settings
    759 tester     - 29620 66124 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    895 tester     - 27964 11928 /usr/bin/pipewire
    608 root       - 26976 20424 /usr/sbin/NetworkManager --no-daemon
    765 tester     - 26236 17548 /usr/libexec/gnome-session-binary
   1080 tester     - 26088 13268 /usr/libexec/gsd-print-notifications
    695 root       - 25912  8940 /usr/sbin/gdm
    753 tester     - 25884  6452 /usr/bin/gnome-keyring-daemon --daemonize --login
    641 root       - 25764  6560 /usr/libexec/upowerd
    883 tester     - 25732  7792 /usr/libexec/gvfsd
    615 root       - 25728  7252 /usr/libexec/power-profiles-daemon
   1160 tester     - 25680  7028 /usr/libexec/ibus-dconf
   1205 tester     - 25664  6484 /usr/libexec/ibus-portal
    736 root       - 25596  7316 /usr/libexec/uresourced
    631 root       - 25552  6256 /usr/libexec/switcheroo-control
   1082 tester     - 25540  6060 /usr/libexec/gsd-screensaver-proxy
    978 tester     - 25520  5044 /usr/libexec/xdg-permission-store
    612 root       - 25520  4392 /usr/libexec/low-memory-monitor
      1 root       - 22104 16808 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    743 tester     - 22068  6036 (sd-pam)
   1209 root       - 21464 30216 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1187 tester     - 21112 25368 /usr/libexec/ibus-x11 --kill-daemon
   1141 tester     - 18308  6852 /usr/bin/spice-vdagent
    720 root       - 18024 12500 gdm-session-worker [pam/gdm-autologin]
    481 root       - 17572 10388 /usr/lib/systemd/systemd-journald
   1043 tester     - 17380  7920 /usr/libexec/at-spi2-registryd --use-gnome-session
   1302 tester     - 17340  6428 /usr/libexec/ibus-engine-simple
   1378 tester     - 17288  6196 /usr/libexec/gvfsd-metadata
   1161 root       - 17240  3492 /usr/sbin/spice-vdagentd
    757 tester     - 17200  5900 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1108 tester     - 17196  4948 /usr/libexec/dconf-service
    622 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    998 tester     -  9532  8200 /usr/bin/pipewire-pulse
    644 chrony     -  9096  3512 /usr/sbin/chronyd -F 2
    877 tester     -  8808  4716 /usr/libexec/gnome-session-ctl --monitor
    616 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    576 root       -  8716  2276 /sbin/auditd
    665 root       -  7668 11092 /usr/sbin/cupsd -l
    499 root       -  4168 12948 /usr/lib/systemd/systemd-udevd
    575 systemd+   -  3416 15396 /usr/lib/systemd/systemd-resolved
    741 tester     -  3172 14444 /usr/lib/systemd/systemd --user
    607 dbus       -  2808  4952 dbus-broker --log 4 --controller 9 --machine-id 7e26153d670c42a685c772791ee619b5 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    633 root       -  2204 10532 /usr/lib/systemd/systemd-logind
   4203 tester     -  2112  7500 sshd: tester@notty
   4960 tester     -  1764  7120 sshd: tester@notty
   2968 tester     -  1724  7024 sshd: tester@notty
    763 tester     -  1680  3892 dbus-broker --log 4 --controller 9 --machine-id 7e26153d670c42a685c772791ee619b5 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4153 root       -  1648 11260 sshd: tester [priv]
   2907 root       -  1644 11256 sshd: tester [priv]
   4953 root       -  1644 11228 sshd: tester [priv]
   5475 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    694 root       -  1332  3548 /usr/sbin/crond -n
   5270 root       -  1216  8612 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4231 root       -  1216  8536 sudo -E sshfs :/tmp/tmp.ukmfpTUoZM /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2996 root       -  1216  8056 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5283 root       -  1084  7240 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    606 dbus       -  1016  4888 /usr/bin/dbus-broker-launch --scope system --audit
    669 root       -  1008  9244 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    574 systemd+   -   920  6516 /usr/lib/systemd/systemd-oomd
   5418 root       -   664  7160 systemd-userwork
   5419 root       -   664  7148 systemd-userwork
   5420 root       -   664  7144 systemd-userwork
    590 root       -   656  7184 /usr/lib/systemd/systemd-userdbd
    609 avahi      -   632  4308 avahi-daemon: running [fedora.local]
    762 tester     -   624  4564 /usr/bin/dbus-broker-launch --scope user
    845 tester     -   536  2744 dbus-broker --log 4 --controller 9 --machine-id 7e26153d670c42a685c772791ee619b5 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1030 root       -   500  5760 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    812 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    844 tester     -   492  4168 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    651 avahi      -   444   380 avahi-daemon: chroot helper
   5286 root       -   416  3500 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4968 tester     -   416  3480 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.2.11-0.ojdk21~upstream~cpu.hotspot.release.sdk.el8.x86_64.tarxz
   5035 tester     -   416  3480 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5282 tester     -   416  3456 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5266 tester     -   416  2244 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    613 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    693 root       -   352  1060 /usr/sbin/atd -f
    657 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5469 root       -   336  1724 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-mm_percpu_wq]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-writeback]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/3:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     66 root       -     0     0 [kworker/3:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     68 root       -     0     0 [kworker/4:1-events]
     75 root       -     0     0 [kthrotld]
     78 root       -     0     0 [kworker/3:2-cgroup_destroy]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/2:1-events]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [kworker/2:1H-events_highpri]
     86 root       -     0     0 [scsi_eh_0]
     87 root       -     0     0 [scsi_tmf_0]
     88 root       -     0     0 [scsi_eh_1]
     89 root       -     0     0 [scsi_tmf_1]
     90 root       -     0     0 [kworker/5:1H-events_highpri]
     91 root       -     0     0 [dm_bufio_cache]
     92 root       -     0     0 [mld]
     93 root       -     0     0 [ipv6_addrconf]
     98 root       -     0     0 [kstrp]
    106 root       -     0     0 [kworker/5:1-events]
    110 root       -     0     0 [kworker/1:1H-events_highpri]
    113 root       -     0     0 [zswap-shrink]
    114 root       -     0     0 [kworker/u13:0]
    269 root       -     0     0 [kworker/2:2-events]
    273 root       -     0     0 [kworker/1:2-mm_percpu_wq]
    322 root       -     0     0 [kworker/4:1H-kblockd]
    323 root       -     0     0 [kworker/4:2-events]
    361 root       -     0     0 [kworker/5:2-events]
    394 root       -     0     0 [jbd2/vda1-8]
    395 root       -     0     0 [ext4-rsv-conver]
    471 root       -     0     0 [kworker/0:2-mm_percpu_wq]
    547 root       -     0     0 [kworker/1:3-cgroup_destroy]
    581 root       -     0     0 [rpciod]
    582 root       -     0     0 [xprtiod]
    628 root       -     0     0 [psimon]
   1323 root       -     0     0 [kworker/u12:4-flush-252:0]
