# Sat Jul 27 01:22:09 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=271.287487
org.openjdk.specjvm2008.Compiler.sunflow=597.726744
org.openjdk.specjvm2008.Compress.test=615.236007
org.openjdk.specjvm2008.CryptoAes.test=49.115966
org.openjdk.specjvm2008.CryptoRsa.test=2263.155011
org.openjdk.specjvm2008.CryptoSignVerify.test=11811.661449
org.openjdk.specjvm2008.Derby.test=635.674097
org.openjdk.specjvm2008.MpegAudio.test=239.261358
org.openjdk.specjvm2008.ScimarkFFT.large=62.517847
org.openjdk.specjvm2008.ScimarkFFT.small=520.956056
org.openjdk.specjvm2008.ScimarkLU.large=12.124122
org.openjdk.specjvm2008.ScimarkLU.small=836.754025
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4328.449142
org.openjdk.specjvm2008.ScimarkSOR.large=56.245602
org.openjdk.specjvm2008.ScimarkSOR.small=357.347940
org.openjdk.specjvm2008.ScimarkSparse.large=32.935954
org.openjdk.specjvm2008.ScimarkSparse.small=295.524736
org.openjdk.specjvm2008.Serial.test=10107.543128
org.openjdk.specjvm2008.Sunflow.test=135.548219
org.openjdk.specjvm2008.XmlTransform.test=446.762373
org.openjdk.specjvm2008.XmlValidation.test=1068.905861
geom=396
spec.jvm2008.report.result.score=396
