# Sat Mar  2 11:36:54 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=302.567265
org.openjdk.specjvm2008.Compiler.sunflow=757.997733
org.openjdk.specjvm2008.Compress.test=697.493571
org.openjdk.specjvm2008.CryptoAes.test=48.469929
org.openjdk.specjvm2008.CryptoRsa.test=2343.198742
org.openjdk.specjvm2008.CryptoSignVerify.test=13285.161854
org.openjdk.specjvm2008.Derby.test=768.683499
org.openjdk.specjvm2008.MpegAudio.test=258.147085
org.openjdk.specjvm2008.ScimarkFFT.large=62.800897
org.openjdk.specjvm2008.ScimarkFFT.small=639.929492
org.openjdk.specjvm2008.ScimarkLU.large=12.346984
org.openjdk.specjvm2008.ScimarkLU.small=903.108956
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4650.511879
org.openjdk.specjvm2008.ScimarkSOR.large=59.083674
org.openjdk.specjvm2008.ScimarkSOR.small=473.337299
org.openjdk.specjvm2008.ScimarkSparse.large=33.921281
org.openjdk.specjvm2008.ScimarkSparse.small=288.303184
org.openjdk.specjvm2008.Serial.test=11022.677365
org.openjdk.specjvm2008.Sunflow.test=148.806750
org.openjdk.specjvm2008.XmlTransform.test=488.371760
org.openjdk.specjvm2008.XmlValidation.test=1103.335224
geom=433
spec.jvm2008.report.result.score=433
