MemTotal:       16380096 kB
MemFree:         6303972 kB
MemAvailable:   15368760 kB
Buffers:           60184 kB
Cached:          9102932 kB
SwapCached:            0 kB
Active:           747192 kB
Inactive:        8857824 kB
Active(anon):       1872 kB
Inactive(anon):   457804 kB
Active(file):     745320 kB
Inactive(file):  8400020 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            341800 kB
Writeback:             0 kB
AnonPages:        447512 kB
Mapped:           238992 kB
Shmem:             12792 kB
KReclaimable:     256928 kB
Slab:             349084 kB
SReclaimable:     256928 kB
SUnreclaim:        92156 kB
KernelStack:        7520 kB
PageTables:        13752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3207992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54676 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     8196096 kB
DirectMap1G:    10485760 kB
