# Thu Sep 12 03:59:05 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=260.226363
org.openjdk.specjvm2008.Compiler.sunflow=691.969637
org.openjdk.specjvm2008.Compress.test=710.129296
org.openjdk.specjvm2008.CryptoAes.test=45.684172
org.openjdk.specjvm2008.CryptoRsa.test=2270.597741
org.openjdk.specjvm2008.CryptoSignVerify.test=11397.127139
org.openjdk.specjvm2008.Derby.test=681.784524
org.openjdk.specjvm2008.MpegAudio.test=253.673278
org.openjdk.specjvm2008.ScimarkFFT.large=63.821133
org.openjdk.specjvm2008.ScimarkFFT.small=677.553596
org.openjdk.specjvm2008.ScimarkLU.large=12.890653
org.openjdk.specjvm2008.ScimarkLU.small=937.490254
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4608.156145
org.openjdk.specjvm2008.ScimarkSOR.large=57.659038
org.openjdk.specjvm2008.ScimarkSOR.small=479.002134
org.openjdk.specjvm2008.ScimarkSparse.large=32.666253
org.openjdk.specjvm2008.ScimarkSparse.small=328.668610
org.openjdk.specjvm2008.Serial.test=10638.171138
org.openjdk.specjvm2008.Sunflow.test=140.416670
org.openjdk.specjvm2008.XmlTransform.test=521.884403
org.openjdk.specjvm2008.XmlValidation.test=1041.177390
geom=424
spec.jvm2008.report.result.score=424
