MemTotal:       16380096 kB
MemFree:         5931288 kB
MemAvailable:   15026768 kB
Buffers:           92384 kB
Cached:          9035504 kB
SwapCached:            0 kB
Active:          1123688 kB
Inactive:        8775936 kB
Active(anon):       1876 kB
Inactive(anon):   787352 kB
Active(file):    1121812 kB
Inactive(file):  7988584 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            395728 kB
Writeback:            24 kB
AnonPages:        776952 kB
Mapped:           254320 kB
Shmem:             12760 kB
KReclaimable:     322564 kB
Slab:             421808 kB
SReclaimable:     322564 kB
SUnreclaim:        99244 kB
KernelStack:        7512 kB
PageTables:        14512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3546624 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54756 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      208748 kB
DirectMap2M:     9228288 kB
DirectMap1G:     9437184 kB
