MemTotal:        8117660 kB
MemFree:         7089312 kB
MemAvailable:    7240028 kB
Buffers:           32720 kB
Cached:           338640 kB
SwapCached:            0 kB
Active:           720736 kB
Inactive:          77048 kB
Active(anon):     434120 kB
Inactive(anon):    10016 kB
Active(file):     286616 kB
Inactive(file):    67032 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               980 kB
Writeback:             0 kB
AnonPages:        432000 kB
Mapped:           211368 kB
Shmem:             12704 kB
KReclaimable:      35952 kB
Slab:              96116 kB
SReclaimable:      35952 kB
SUnreclaim:        60164 kB
KernelStack:        7060 kB
PageTables:        13784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3050776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
