Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=92190.8
BasicOperations.Put.Throughput=23055.2
BasicOperations.Get.ResponseTimeMean=63448.1
BasicOperations.Put.ResponseTimeMean=257330.02
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=242687.0
BasicOperations.Get.RTM_99.0=323583.0
BasicOperations.Get.Requests=55315752
BasicOperations.Get.ResponseTimeDeviation=150444.2
BasicOperations.Get.ResponseTimeMax=26073055
BasicOperations.Get.ThroughputWithErrors=92190.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=399359.0
BasicOperations.Put.RTM_99.0=493567.0
BasicOperations.Put.Requests=13833458
BasicOperations.Put.ResponseTimeDeviation=266808.51
BasicOperations.Put.ResponseTimeMax=25941741
BasicOperations.Put.ThroughputWithErrors=23055.2
