none.geom=-1708145070
graphics.imaging.benchmarks.tests.drawimage.1=299886
graphics.imaging.benchmarks.tests.drawimage.2=2378156
graphics.imaging.benchmarks.tests.drawimage.3=168131
graphics.imaging.benchmarks.tests.drawimage.4=2349060
graphics.imaging.benchmarks.tests.drawimage.5=202621
graphics.imaging.benchmarks.tests.drawimage.6=2843839
graphics.imaging.benchmarks.tests.drawimage.7=154968
graphics.imaging.benchmarks.tests.drawimage.8=2824334
graphics.imaging.benchmarks.tests.drawimage.9=361047
graphics.imaging.benchmarks.tests.drawimage.10=4971905
graphics.imaging.benchmarks.tests.drawimage.11=168909
graphics.imaging.benchmarks.tests.drawimage.12=2348373
graphics.imaging.benchmarks.tests.drawimage.13=220026
graphics.imaging.benchmarks.tests.drawimage.14=5002878
graphics.imaging.benchmarks.tests.drawimage.15=154116
graphics.imaging.benchmarks.tests.drawimage.16=2828793
graphics.imaging.benchmarks.tests.drawimage.17=367259
graphics.imaging.benchmarks.tests.drawimage.18=4986252
graphics.imaging.benchmarks.tests.drawimage.19=172206
graphics.imaging.benchmarks.tests.drawimage.20=2347578
graphics.imaging.benchmarks.tests.drawimage.21=216563
graphics.imaging.benchmarks.tests.drawimage.22=4999007
graphics.imaging.benchmarks.tests.drawimage.23=153594
graphics.imaging.benchmarks.tests.drawimage.24=2831399
graphics.imaging.benchmarks.tests.drawimage.25=306756
graphics.imaging.benchmarks.tests.drawimage.26=2381988
graphics.imaging.benchmarks.tests.drawimage.27=171872
graphics.imaging.benchmarks.tests.drawimage.28=2343926
graphics.imaging.benchmarks.tests.drawimage.29=202411
graphics.imaging.benchmarks.tests.drawimage.30=2866700
graphics.imaging.benchmarks.tests.drawimage.31=154616
graphics.imaging.benchmarks.tests.drawimage.32=2830566
graphics.imaging.benchmarks.tests.drawimage.geom=794387
graphics.imaging.benchmarks.tests.drawimagescaleup.1=645153
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2473196
graphics.imaging.benchmarks.tests.drawimagescaleup.3=378168
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2425643
graphics.imaging.benchmarks.tests.drawimagescaleup.5=398497
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2289763
graphics.imaging.benchmarks.tests.drawimagescaleup.7=303583
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2288044
graphics.imaging.benchmarks.tests.drawimagescaleup.9=624224
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2431181
graphics.imaging.benchmarks.tests.drawimagescaleup.11=375878
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2417063
graphics.imaging.benchmarks.tests.drawimagescaleup.13=399831
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2295646
graphics.imaging.benchmarks.tests.drawimagescaleup.15=307580
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2298715
graphics.imaging.benchmarks.tests.drawimagescaleup.17=635797
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2442854
graphics.imaging.benchmarks.tests.drawimagescaleup.19=376998
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2419241
graphics.imaging.benchmarks.tests.drawimagescaleup.21=394629
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2294220
graphics.imaging.benchmarks.tests.drawimagescaleup.23=308518
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2288289
graphics.imaging.benchmarks.tests.drawimagescaleup.25=645773
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2444292
graphics.imaging.benchmarks.tests.drawimagescaleup.27=375342
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2417268
graphics.imaging.benchmarks.tests.drawimagescaleup.29=387599
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2308822
graphics.imaging.benchmarks.tests.drawimagescaleup.31=310399
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2322033
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=988660
graphics.imaging.benchmarks.tests.drawimagetxform.1=357505
graphics.imaging.benchmarks.tests.drawimagetxform.2=2383023
graphics.imaging.benchmarks.tests.drawimagetxform.3=204452
graphics.imaging.benchmarks.tests.drawimagetxform.4=2366026
graphics.imaging.benchmarks.tests.drawimagetxform.5=232344
graphics.imaging.benchmarks.tests.drawimagetxform.6=2701089
graphics.imaging.benchmarks.tests.drawimagetxform.7=176591
graphics.imaging.benchmarks.tests.drawimagetxform.8=2675522
graphics.imaging.benchmarks.tests.drawimagetxform.9=348121
graphics.imaging.benchmarks.tests.drawimagetxform.10=2395182
graphics.imaging.benchmarks.tests.drawimagetxform.11=202697
graphics.imaging.benchmarks.tests.drawimagetxform.12=2372614
graphics.imaging.benchmarks.tests.drawimagetxform.13=229243
graphics.imaging.benchmarks.tests.drawimagetxform.14=2687541
graphics.imaging.benchmarks.tests.drawimagetxform.15=178578
graphics.imaging.benchmarks.tests.drawimagetxform.16=2639687
graphics.imaging.benchmarks.tests.drawimagetxform.17=356089
graphics.imaging.benchmarks.tests.drawimagetxform.18=2387346
graphics.imaging.benchmarks.tests.drawimagetxform.19=202175
graphics.imaging.benchmarks.tests.drawimagetxform.20=2366006
graphics.imaging.benchmarks.tests.drawimagetxform.21=228175
graphics.imaging.benchmarks.tests.drawimagetxform.22=2717121
graphics.imaging.benchmarks.tests.drawimagetxform.23=178444
graphics.imaging.benchmarks.tests.drawimagetxform.24=2644369
graphics.imaging.benchmarks.tests.drawimagetxform.25=359974
graphics.imaging.benchmarks.tests.drawimagetxform.26=2399997
graphics.imaging.benchmarks.tests.drawimagetxform.27=203394
graphics.imaging.benchmarks.tests.drawimagetxform.28=2368242
graphics.imaging.benchmarks.tests.drawimagetxform.29=231969
graphics.imaging.benchmarks.tests.drawimagetxform.30=2689255
graphics.imaging.benchmarks.tests.drawimagetxform.31=178138
graphics.imaging.benchmarks.tests.drawimagetxform.32=2681705
graphics.imaging.benchmarks.tests.drawimagetxform.geom=767480
graphics.render.tests.drawLine.1=13073
graphics.render.tests.drawLine.2=14405
graphics.render.tests.drawLine.3=630
graphics.render.tests.drawLine.4=733
graphics.render.tests.drawLine.5=42767
graphics.render.tests.drawLine.6=45151
graphics.render.tests.drawLine.7=414
graphics.render.tests.drawLine.8=419
graphics.render.tests.drawLine.9=2086
graphics.render.tests.drawLine.10=2662
graphics.render.tests.drawLine.11=637
graphics.render.tests.drawLine.12=726
graphics.render.tests.drawLine.13=5436
graphics.render.tests.drawLine.14=5605
graphics.render.tests.drawLine.15=405
graphics.render.tests.drawLine.16=394
graphics.render.tests.drawLine.17=8964
graphics.render.tests.drawLine.18=9071
graphics.render.tests.drawLine.19=1088
graphics.render.tests.drawLine.20=1229
graphics.render.tests.drawLine.21=28499
graphics.render.tests.drawLine.22=29157
graphics.render.tests.drawLine.23=633
graphics.render.tests.drawLine.24=641
graphics.render.tests.drawLine.25=2252
graphics.render.tests.drawLine.26=2914
graphics.render.tests.drawLine.27=1102
graphics.render.tests.drawLine.28=1229
graphics.render.tests.drawLine.29=5827
graphics.render.tests.drawLine.30=6046
graphics.render.tests.drawLine.31=619
graphics.render.tests.drawLine.32=631
graphics.render.tests.drawLine.geom=2408
graphics.render.tests.fillOval.1=65458
graphics.render.tests.fillOval.2=66418
graphics.render.tests.fillOval.3=9870
graphics.render.tests.fillOval.4=11836
graphics.render.tests.fillOval.5=2553754
graphics.render.tests.fillOval.6=2573586
graphics.render.tests.fillOval.7=57570
graphics.render.tests.fillOval.8=57578
graphics.render.tests.fillOval.9=27712
graphics.render.tests.fillOval.10=33580
graphics.render.tests.fillOval.11=9951
graphics.render.tests.fillOval.12=11675
graphics.render.tests.fillOval.13=785599
graphics.render.tests.fillOval.14=803694
graphics.render.tests.fillOval.15=57708
graphics.render.tests.fillOval.16=57449
graphics.render.tests.fillOval.17=64823
graphics.render.tests.fillOval.18=65613
graphics.render.tests.fillOval.19=17661
graphics.render.tests.fillOval.20=19718
graphics.render.tests.fillOval.21=2916800
graphics.render.tests.fillOval.22=2939998
graphics.render.tests.fillOval.23=46267
graphics.render.tests.fillOval.24=46997
graphics.render.tests.fillOval.25=30369
graphics.render.tests.fillOval.26=40040
graphics.render.tests.fillOval.27=17110
graphics.render.tests.fillOval.28=20265
graphics.render.tests.fillOval.29=835795
graphics.render.tests.fillOval.30=857870
graphics.render.tests.fillOval.31=44953
graphics.render.tests.fillOval.32=45647
graphics.render.tests.fillOval.geom=84337
graphics.render.tests.fillRect.1=362868
graphics.render.tests.fillRect.2=3226000
graphics.render.tests.fillRect.3=12640
graphics.render.tests.fillRect.4=15051
graphics.render.tests.fillRect.5=4981550
graphics.render.tests.fillRect.6=169942917
graphics.render.tests.fillRect.7=122233
graphics.render.tests.fillRect.8=123750
graphics.render.tests.fillRect.9=75149
graphics.render.tests.fillRect.10=299399
graphics.render.tests.fillRect.11=12231
graphics.render.tests.fillRect.12=14551
graphics.render.tests.fillRect.13=2012984
graphics.render.tests.fillRect.14=2387204
graphics.render.tests.fillRect.15=118906
graphics.render.tests.fillRect.16=118540
graphics.render.tests.fillRect.17=223466
graphics.render.tests.fillRect.18=2880823
graphics.render.tests.fillRect.19=21962
graphics.render.tests.fillRect.20=25494
graphics.render.tests.fillRect.21=5067973
graphics.render.tests.fillRect.22=165153747
graphics.render.tests.fillRect.23=54737
graphics.render.tests.fillRect.24=55364
graphics.render.tests.fillRect.25=88493
graphics.render.tests.fillRect.26=203670
graphics.render.tests.fillRect.27=21930
graphics.render.tests.fillRect.28=25344
graphics.render.tests.fillRect.29=2308225
graphics.render.tests.fillRect.30=2895897
graphics.render.tests.fillRect.31=54401
graphics.render.tests.fillRect.32=55258
graphics.render.tests.fillRect.geom=257659
graphics.render.tests.shape.fillCubic.1=32200
graphics.render.tests.shape.fillCubic.2=33104
graphics.render.tests.shape.fillCubic.3=3988
graphics.render.tests.shape.fillCubic.4=4692
graphics.render.tests.shape.fillCubic.5=1358920
graphics.render.tests.shape.fillCubic.6=1371812
graphics.render.tests.shape.fillCubic.7=25442
graphics.render.tests.shape.fillCubic.8=25596
graphics.render.tests.shape.fillCubic.9=11460
graphics.render.tests.shape.fillCubic.10=14113
graphics.render.tests.shape.fillCubic.11=4015
graphics.render.tests.shape.fillCubic.12=4589
graphics.render.tests.shape.fillCubic.13=363449
graphics.render.tests.shape.fillCubic.14=374969
graphics.render.tests.shape.fillCubic.15=25904
graphics.render.tests.shape.fillCubic.16=25592
graphics.render.tests.shape.fillCubic.17=31813
graphics.render.tests.shape.fillCubic.18=32224
graphics.render.tests.shape.fillCubic.19=6896
graphics.render.tests.shape.fillCubic.20=7941
graphics.render.tests.shape.fillCubic.21=1373909
graphics.render.tests.shape.fillCubic.22=1381669
graphics.render.tests.shape.fillCubic.23=33156
graphics.render.tests.shape.fillCubic.24=33768
graphics.render.tests.shape.fillCubic.25=12564
graphics.render.tests.shape.fillCubic.26=16691
graphics.render.tests.shape.fillCubic.27=6899
graphics.render.tests.shape.fillCubic.28=7849
graphics.render.tests.shape.fillCubic.29=389568
graphics.render.tests.shape.fillCubic.30=403388
graphics.render.tests.shape.fillCubic.31=32962
graphics.render.tests.shape.fillCubic.32=33908
graphics.render.tests.shape.fillCubic.geom=39785
text.Rendering.tests.drawString.1=10434
text.Rendering.tests.drawString.2=10663
text.Rendering.tests.drawString.3=12152
text.Rendering.tests.drawString.4=11922
text.Rendering.tests.drawString.geom=11267
j2dbench.tests=228
j2dbench.geom=137270
