MemTotal:       32755048 kB
MemFree:        12678232 kB
MemAvailable:   31285036 kB
Buffers:          347932 kB
Cached:         18437308 kB
SwapCached:            0 kB
Active:         13090320 kB
Inactive:        5968452 kB
Active(anon):       1924 kB
Inactive(anon):   516484 kB
Active(file):   13088396 kB
Inactive(file):  5451968 kB
Unevictable:      218832 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               416 kB
Writeback:             0 kB
AnonPages:        491892 kB
Mapped:           316740 kB
Shmem:            240272 kB
KReclaimable:     529552 kB
Slab:             679808 kB
SReclaimable:     529552 kB
SUnreclaim:       150256 kB
KernelStack:        8748 kB
PageTables:        17540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3971412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26824 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
