Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;548969.0
Domain Marker;max-jOPS;5986339.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4027.0;1010.6414439999999;
4028.0;;1011.9495449999995
89754.0;;6869.075878000003
89755.0;6862.454695000008;
6958481.0;11607.88704800047;11612.152447000146
6965566.0;5074.330078000203;5077.975660999306
7005730.0;;1006.3325869999826
7005735.0;4.652699999511242;
