none.geom=-1706214547
graphics.imaging.benchmarks.tests.drawimage.1=293861
graphics.imaging.benchmarks.tests.drawimage.2=2388456
graphics.imaging.benchmarks.tests.drawimage.3=149364
graphics.imaging.benchmarks.tests.drawimage.4=2340053
graphics.imaging.benchmarks.tests.drawimage.5=194375
graphics.imaging.benchmarks.tests.drawimage.6=2865561
graphics.imaging.benchmarks.tests.drawimage.7=142073
graphics.imaging.benchmarks.tests.drawimage.8=2823322
graphics.imaging.benchmarks.tests.drawimage.9=375172
graphics.imaging.benchmarks.tests.drawimage.10=4967548
graphics.imaging.benchmarks.tests.drawimage.11=146901
graphics.imaging.benchmarks.tests.drawimage.12=2340734
graphics.imaging.benchmarks.tests.drawimage.13=218067
graphics.imaging.benchmarks.tests.drawimage.14=4995819
graphics.imaging.benchmarks.tests.drawimage.15=138950
graphics.imaging.benchmarks.tests.drawimage.16=2827544
graphics.imaging.benchmarks.tests.drawimage.17=380193
graphics.imaging.benchmarks.tests.drawimage.18=4980853
graphics.imaging.benchmarks.tests.drawimage.19=147215
graphics.imaging.benchmarks.tests.drawimage.20=2342272
graphics.imaging.benchmarks.tests.drawimage.21=218460
graphics.imaging.benchmarks.tests.drawimage.22=4995322
graphics.imaging.benchmarks.tests.drawimage.23=139569
graphics.imaging.benchmarks.tests.drawimage.24=2825568
graphics.imaging.benchmarks.tests.drawimage.25=291376
graphics.imaging.benchmarks.tests.drawimage.26=2376074
graphics.imaging.benchmarks.tests.drawimage.27=148194
graphics.imaging.benchmarks.tests.drawimage.28=2339576
graphics.imaging.benchmarks.tests.drawimage.29=196331
graphics.imaging.benchmarks.tests.drawimage.30=2863842
graphics.imaging.benchmarks.tests.drawimage.31=139719
graphics.imaging.benchmarks.tests.drawimage.32=2829232
graphics.imaging.benchmarks.tests.drawimage.geom=769183
graphics.imaging.benchmarks.tests.drawimagescaleup.1=599367
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2429368
graphics.imaging.benchmarks.tests.drawimagescaleup.3=323560
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2422818
graphics.imaging.benchmarks.tests.drawimagescaleup.5=384042
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2325060
graphics.imaging.benchmarks.tests.drawimagescaleup.7=275921
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2305999
graphics.imaging.benchmarks.tests.drawimagescaleup.9=590871
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2432498
graphics.imaging.benchmarks.tests.drawimagescaleup.11=317367
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2416011
graphics.imaging.benchmarks.tests.drawimagescaleup.13=379026
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2309622
graphics.imaging.benchmarks.tests.drawimagescaleup.15=273872
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2310094
graphics.imaging.benchmarks.tests.drawimagescaleup.17=588903
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2446844
graphics.imaging.benchmarks.tests.drawimagescaleup.19=315498
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2435024
graphics.imaging.benchmarks.tests.drawimagescaleup.21=384301
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2345649
graphics.imaging.benchmarks.tests.drawimagescaleup.23=276254
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2291615
graphics.imaging.benchmarks.tests.drawimagescaleup.25=603828
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2442921
graphics.imaging.benchmarks.tests.drawimagescaleup.27=325522
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2411866
graphics.imaging.benchmarks.tests.drawimagescaleup.29=379276
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2273163
graphics.imaging.benchmarks.tests.drawimagescaleup.31=282448
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2295343
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=944685
graphics.imaging.benchmarks.tests.drawimagetxform.1=330623
graphics.imaging.benchmarks.tests.drawimagetxform.2=2374932
graphics.imaging.benchmarks.tests.drawimagetxform.3=176134
graphics.imaging.benchmarks.tests.drawimagetxform.4=2360351
graphics.imaging.benchmarks.tests.drawimagetxform.5=222443
graphics.imaging.benchmarks.tests.drawimagetxform.6=2688962
graphics.imaging.benchmarks.tests.drawimagetxform.7=163193
graphics.imaging.benchmarks.tests.drawimagetxform.8=2665287
graphics.imaging.benchmarks.tests.drawimagetxform.9=316847
graphics.imaging.benchmarks.tests.drawimagetxform.10=2408349
graphics.imaging.benchmarks.tests.drawimagetxform.11=169445
graphics.imaging.benchmarks.tests.drawimagetxform.12=2362774
graphics.imaging.benchmarks.tests.drawimagetxform.13=216970
graphics.imaging.benchmarks.tests.drawimagetxform.14=2677138
graphics.imaging.benchmarks.tests.drawimagetxform.15=159236
graphics.imaging.benchmarks.tests.drawimagetxform.16=2612904
graphics.imaging.benchmarks.tests.drawimagetxform.17=324783
graphics.imaging.benchmarks.tests.drawimagetxform.18=2406941
graphics.imaging.benchmarks.tests.drawimagetxform.19=171695
graphics.imaging.benchmarks.tests.drawimagetxform.20=2360645
graphics.imaging.benchmarks.tests.drawimagetxform.21=220973
graphics.imaging.benchmarks.tests.drawimagetxform.22=2678267
graphics.imaging.benchmarks.tests.drawimagetxform.23=161863
graphics.imaging.benchmarks.tests.drawimagetxform.24=2639427
graphics.imaging.benchmarks.tests.drawimagetxform.25=311793
graphics.imaging.benchmarks.tests.drawimagetxform.26=2395184
graphics.imaging.benchmarks.tests.drawimagetxform.27=174687
graphics.imaging.benchmarks.tests.drawimagetxform.28=2363827
graphics.imaging.benchmarks.tests.drawimagetxform.29=224176
graphics.imaging.benchmarks.tests.drawimagetxform.30=2697751
graphics.imaging.benchmarks.tests.drawimagetxform.31=162919
graphics.imaging.benchmarks.tests.drawimagetxform.32=2659807
graphics.imaging.benchmarks.tests.drawimagetxform.geom=729064
graphics.render.tests.drawLine.1=13517
graphics.render.tests.drawLine.2=14388
graphics.render.tests.drawLine.3=638
graphics.render.tests.drawLine.4=740
graphics.render.tests.drawLine.5=42872
graphics.render.tests.drawLine.6=44853
graphics.render.tests.drawLine.7=412
graphics.render.tests.drawLine.8=426
graphics.render.tests.drawLine.9=2021
graphics.render.tests.drawLine.10=2557
graphics.render.tests.drawLine.11=650
graphics.render.tests.drawLine.12=755
graphics.render.tests.drawLine.13=5421
graphics.render.tests.drawLine.14=5580
graphics.render.tests.drawLine.15=422
graphics.render.tests.drawLine.16=424
graphics.render.tests.drawLine.17=8896
graphics.render.tests.drawLine.18=8951
graphics.render.tests.drawLine.19=1071
graphics.render.tests.drawLine.20=1224
graphics.render.tests.drawLine.21=28196
graphics.render.tests.drawLine.22=29013
graphics.render.tests.drawLine.23=634
graphics.render.tests.drawLine.24=656
graphics.render.tests.drawLine.25=2158
graphics.render.tests.drawLine.26=2710
graphics.render.tests.drawLine.27=1077
graphics.render.tests.drawLine.28=1221
graphics.render.tests.drawLine.29=5793
graphics.render.tests.drawLine.30=6019
graphics.render.tests.drawLine.31=633
graphics.render.tests.drawLine.32=653
graphics.render.tests.drawLine.geom=2410
graphics.render.tests.fillOval.1=123984
graphics.render.tests.fillOval.2=126421
graphics.render.tests.fillOval.3=10380
graphics.render.tests.fillOval.4=11769
graphics.render.tests.fillOval.5=2725920
graphics.render.tests.fillOval.6=2749646
graphics.render.tests.fillOval.7=59091
graphics.render.tests.fillOval.8=56405
graphics.render.tests.fillOval.9=28442
graphics.render.tests.fillOval.10=34812
graphics.render.tests.fillOval.11=10410
graphics.render.tests.fillOval.12=11672
graphics.render.tests.fillOval.13=777015
graphics.render.tests.fillOval.14=801572
graphics.render.tests.fillOval.15=57576
graphics.render.tests.fillOval.16=59175
graphics.render.tests.fillOval.17=125631
graphics.render.tests.fillOval.18=127499
graphics.render.tests.fillOval.19=17324
graphics.render.tests.fillOval.20=20016
graphics.render.tests.fillOval.21=3371260
graphics.render.tests.fillOval.22=3454784
graphics.render.tests.fillOval.23=46172
graphics.render.tests.fillOval.24=47281
graphics.render.tests.fillOval.25=32057
graphics.render.tests.fillOval.26=42048
graphics.render.tests.fillOval.27=17464
graphics.render.tests.fillOval.28=19872
graphics.render.tests.fillOval.29=829508
graphics.render.tests.fillOval.30=857082
graphics.render.tests.fillOval.31=45437
graphics.render.tests.fillOval.32=47826
graphics.render.tests.fillOval.geom=93701
graphics.render.tests.fillRect.1=385251
graphics.render.tests.fillRect.2=3199704
graphics.render.tests.fillRect.3=13280
graphics.render.tests.fillRect.4=14769
graphics.render.tests.fillRect.5=4978553
graphics.render.tests.fillRect.6=173830658
graphics.render.tests.fillRect.7=116684
graphics.render.tests.fillRect.8=122606
graphics.render.tests.fillRect.9=70179
graphics.render.tests.fillRect.10=294727
graphics.render.tests.fillRect.11=13066
graphics.render.tests.fillRect.12=15278
graphics.render.tests.fillRect.13=2009426
graphics.render.tests.fillRect.14=2383009
graphics.render.tests.fillRect.15=117772
graphics.render.tests.fillRect.16=117980
graphics.render.tests.fillRect.17=225072
graphics.render.tests.fillRect.18=2933330
graphics.render.tests.fillRect.19=22169
graphics.render.tests.fillRect.20=25144
graphics.render.tests.fillRect.21=5039729
graphics.render.tests.fillRect.22=165372944
graphics.render.tests.fillRect.23=55239
graphics.render.tests.fillRect.24=54732
graphics.render.tests.fillRect.25=81602
graphics.render.tests.fillRect.26=193510
graphics.render.tests.fillRect.27=22152
graphics.render.tests.fillRect.28=25449
graphics.render.tests.fillRect.29=2295846
graphics.render.tests.fillRect.30=2854621
graphics.render.tests.fillRect.31=55648
graphics.render.tests.fillRect.32=55318
graphics.render.tests.fillRect.geom=257348
graphics.render.tests.shape.fillCubic.1=58739
graphics.render.tests.shape.fillCubic.2=59699
graphics.render.tests.shape.fillCubic.3=4093
graphics.render.tests.shape.fillCubic.4=4697
graphics.render.tests.shape.fillCubic.5=1647000
graphics.render.tests.shape.fillCubic.6=1672702
graphics.render.tests.shape.fillCubic.7=25704
graphics.render.tests.shape.fillCubic.8=26228
graphics.render.tests.shape.fillCubic.9=11483
graphics.render.tests.shape.fillCubic.10=14195
graphics.render.tests.shape.fillCubic.11=4185
graphics.render.tests.shape.fillCubic.12=4782
graphics.render.tests.shape.fillCubic.13=361597
graphics.render.tests.shape.fillCubic.14=372939
graphics.render.tests.shape.fillCubic.15=25800
graphics.render.tests.shape.fillCubic.16=26160
graphics.render.tests.shape.fillCubic.17=54245
graphics.render.tests.shape.fillCubic.18=55690
graphics.render.tests.shape.fillCubic.19=6878
graphics.render.tests.shape.fillCubic.20=7985
graphics.render.tests.shape.fillCubic.21=1775765
graphics.render.tests.shape.fillCubic.22=1786802
graphics.render.tests.shape.fillCubic.23=32850
graphics.render.tests.shape.fillCubic.24=33410
graphics.render.tests.shape.fillCubic.25=12929
graphics.render.tests.shape.fillCubic.26=17448
graphics.render.tests.shape.fillCubic.27=6916
graphics.render.tests.shape.fillCubic.28=7938
graphics.render.tests.shape.fillCubic.29=386818
graphics.render.tests.shape.fillCubic.30=402253
graphics.render.tests.shape.fillCubic.31=32633
graphics.render.tests.shape.fillCubic.32=33671
graphics.render.tests.shape.fillCubic.geom=44214
text.Rendering.tests.drawString.1=10302
text.Rendering.tests.drawString.2=10302
text.Rendering.tests.drawString.3=11203
text.Rendering.tests.drawString.4=11157
text.Rendering.tests.drawString.geom=10732
j2dbench.tests=228
j2dbench.geom=138728
