# Wed Apr  3 09:42:57 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=214.264370
org.openjdk.specjvm2008.Compiler.sunflow=464.769807
org.openjdk.specjvm2008.Compress.test=544.578483
org.openjdk.specjvm2008.CryptoAes.test=43.855516
org.openjdk.specjvm2008.CryptoRsa.test=1931.584490
org.openjdk.specjvm2008.CryptoSignVerify.test=8726.500620
org.openjdk.specjvm2008.Derby.test=471.038446
org.openjdk.specjvm2008.MpegAudio.test=197.404869
org.openjdk.specjvm2008.ScimarkFFT.large=57.332015
org.openjdk.specjvm2008.ScimarkFFT.small=449.277750
org.openjdk.specjvm2008.ScimarkLU.large=11.406164
org.openjdk.specjvm2008.ScimarkLU.small=923.614401
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=2750.853168
org.openjdk.specjvm2008.ScimarkSOR.large=50.494513
org.openjdk.specjvm2008.ScimarkSOR.small=239.347510
org.openjdk.specjvm2008.ScimarkSparse.large=32.323704
org.openjdk.specjvm2008.ScimarkSparse.small=333.704375
org.openjdk.specjvm2008.Serial.test=8314.596044
org.openjdk.specjvm2008.Sunflow.test=119.430425
org.openjdk.specjvm2008.XmlTransform.test=401.905354
org.openjdk.specjvm2008.XmlValidation.test=945.521128
geom=339
spec.jvm2008.report.result.score=339
