Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;966438.0
Domain Marker;max-jOPS;6800132.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3578.0;1001.9865999999997;1001.910954
87230.0;5402.233319999999;5404.211666000003
443611.0;11039.90669600002;11041.265904000029
778229.0;5008.583608999965;5009.4410830000415
7235217.0;12471.426243999973;12472.407093999907
7282314.0;;1001.119583000429
7282315.0;1.0705699995160103;
