MemTotal:       32755048 kB
MemFree:        23262280 kB
MemAvailable:   31597200 kB
Buffers:          267216 kB
Cached:          8350404 kB
SwapCached:            0 kB
Active:          6561828 kB
Inactive:        2448552 kB
Active(anon):       1708 kB
Inactive(anon):   440364 kB
Active(file):    6560120 kB
Inactive(file):  2008188 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3360 kB
Writeback:             0 kB
AnonPages:        377676 kB
Mapped:           280420 kB
Shmem:             44312 kB
KReclaimable:     229724 kB
Slab:             330412 kB
SReclaimable:     229724 kB
SUnreclaim:       100688 kB
KernelStack:        6632 kB
PageTables:        21188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    5429092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23756 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
