    PID USER     CPU  SIZE   RSS CMD
   5596 tester     - 4450656 64596 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    927 tester     - 339336 280440 /usr/bin/gnome-shell
   1031 tester     - 85852 31356 /usr/libexec/evolution-calendar-factory
   1298 tester     - 77256 29204 /usr/libexec/evolution-addressbook-factory
   1271 tester     - 65600 58260 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1061 tester     - 63492 28296 /usr/libexec/gsd-media-keys
   1056 tester     - 62824 26440 /usr/libexec/gsd-color
   1022 tester     - 60920 36872 /usr/libexec/goa-daemon
    882 tester     - 60304 19140 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    978 tester     - 60228 19464 /usr/libexec/gnome-shell-calendar-server
    613 polkitd    - 52588 24704 /usr/lib/polkit-1/polkitd --no-debug
   1134 tester     - 51284 27472 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1034 tester     - 51244 27320 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1070 tester     - 51120 10596 /usr/libexec/gsd-sharing
   1085 tester     - 50676  7136 /usr/libexec/gsd-usb-protection
   1067 tester     - 50652  6280 /usr/libexec/gsd-rfkill
   1223 root       - 50456  6616 /usr/sbin/pcscd --foreground --auto-exit
   1051 tester     - 47580 12804 /usr/bin/ibus-daemon --panel disable --xim
   1064 tester     - 46316 26812 /usr/libexec/gsd-power
   1060 tester     - 46000 24936 /usr/libexec/gsd-keyboard
   1081 tester     - 43016 14684 /usr/libexec/gsd-smartcard
    617 daemon     - 43008  8516 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    712 root       - 42996 12164 /usr/sbin/ModemManager
    629 root       - 42972 13452 /usr/libexec/udisks2/udisksd
    674 root       - 41572  3696 /usr/sbin/gssproxy -D
   4275 root       - 38504  3516 sshfs :/tmp/tmp.achxivS7gp /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1088 tester     - 38340 27056 /usr/libexec/gsd-xsettings
   1086 tester     - 38184 25456 /usr/libexec/gsd-wacom
    897 tester     - 37472 18328 /usr/bin/wireplumber
    996 tester     - 35692 26764 /usr/libexec/evolution-source-registry
   1195 colord     - 35300 11268 /usr/libexec/colord
   1159 tester     - 34900 31128 /usr/libexec/ibus-extension-gtk3
   1245 tester     - 34692 19992 /usr/libexec/gsd-printer
   1083 tester     - 34348  9092 /usr/libexec/gsd-sound
   1021 tester     - 34308  9980 /usr/libexec/gvfs-udisks2-volume-monitor
   1058 tester     - 34256 11428 /usr/libexec/gsd-datetime
    878 tester     - 34224  9964 /usr/libexec/uresourced --user
   1212 tester     - 34112  9280 /usr/libexec/goa-identity-service
    623 root       - 34052  7132 /usr/libexec/accounts-daemon
   1059 tester     - 34036  7248 /usr/libexec/gsd-housekeeping
    839 tester     - 34008  7968 /usr/libexec/at-spi-bus-launcher
   1054 tester     - 34000  6500 /usr/libexec/gsd-a11y-settings
   1069 tester     - 33864  5984 /usr/libexec/gsd-screensaver-proxy
    759 tester     - 29616 66088 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    896 tester     - 27964 11936 /usr/bin/pipewire
   3035 root       - 27540  1332 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    607 root       - 26976 20320 /usr/sbin/NetworkManager --no-daemon
    765 tester     - 26236 17448 /usr/libexec/gnome-session-binary
   1066 tester     - 26092 13044 /usr/libexec/gsd-print-notifications
    694 root       - 25912  9004 /usr/sbin/gdm
    753 tester     - 25892  6612 /usr/bin/gnome-keyring-daemon --daemonize --login
    883 tester     - 25764  7776 /usr/libexec/gvfsd
    637 root       - 25764  6440 /usr/libexec/upowerd
    614 root       - 25736  7296 /usr/libexec/power-profiles-daemon
   1153 tester     - 25680  6940 /usr/libexec/ibus-dconf
   1191 tester     - 25664  6472 /usr/libexec/ibus-portal
    736 root       - 25596  7236 /usr/libexec/uresourced
    624 root       - 25552  6316 /usr/libexec/switcheroo-control
    975 tester     - 25520  4888 /usr/libexec/xdg-permission-store
    611 root       - 25388  4444 /usr/libexec/low-memory-monitor
      1 root       - 22272 16756 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    743 tester     - 22072  6040 (sd-pam)
   1261 root       - 21464 30188 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1176 tester     - 21016 25288 /usr/libexec/ibus-x11 --kill-daemon
   1163 tester     - 18316  7104 /usr/bin/spice-vdagent
    720 root       - 18020 12472 gdm-session-worker [pam/gdm-autologin]
    480 root       - 17572 10444 /usr/lib/systemd/systemd-journald
   1036 tester     - 17380  7900 /usr/libexec/at-spi2-registryd --use-gnome-session
   1321 tester     - 17340  6924 /usr/libexec/ibus-engine-simple
   1400 tester     - 17292  6240 /usr/libexec/gvfsd-metadata
   1178 root       - 17240  3600 /usr/sbin/spice-vdagentd
    757 tester     - 17200  5952 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1286 tester     - 17196  4848 /usr/libexec/dconf-service
    618 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    997 tester     -  9528  8080 /usr/bin/pipewire-pulse
    643 chrony     -  9096  3616 /usr/sbin/chronyd -F 2
    877 tester     -  8808  4844 /usr/libexec/gnome-session-ctl --monitor
    615 root       -  8728  1740 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    575 root       -  8716  2292 /sbin/auditd
    663 root       -  7668 11084 /usr/sbin/cupsd -l
    498 root       -  4192 12980 /usr/lib/systemd/systemd-udevd
    574 systemd+   -  3672 15336 /usr/lib/systemd/systemd-resolved
    741 tester     -  3176 14352 /usr/lib/systemd/systemd --user
    606 dbus       -  2804  4956 dbus-broker --log 4 --controller 9 --machine-id 5c23073fdcc743708e0a83d5eafc9e07 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    627 root       -  2224 10508 /usr/lib/systemd/systemd-logind
   4218 tester     -  1948  7184 sshd: tester@notty
   4976 tester     -  1760  7048 sshd: tester@notty
   2918 root       -  1648 11244 sshd: tester [priv]
   4972 root       -  1648 11204 sshd: tester [priv]
   4159 root       -  1644 11200 sshd: tester [priv]
    763 tester     -  1628  3864 dbus-broker --log 4 --controller 9 --machine-id 5c23073fdcc743708e0a83d5eafc9e07 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2978 tester     -  1568  6872 sshd: tester@notty
   5622 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    693 root       -  1324  3556 /usr/sbin/crond -n
   5595 root       -  1216  8592 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4248 root       -  1216  8564 sudo -E sshfs :/tmp/tmp.achxivS7gp /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3007 root       -  1216  8100 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5605 root       -  1084  7244 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5052 tester     -  1076  4180 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5599 tester     -  1076  2184 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5597 tester     -  1076  2088 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    604 dbus       -  1016  4948 /usr/bin/dbus-broker-launch --scope system --audit
    667 root       -  1008  9260 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4831 root       -   972  7476 systemd-userwork
   4829 root       -   968  7428 systemd-userwork
    573 systemd+   -   920  6544 /usr/lib/systemd/systemd-oomd
   4830 root       -   840  7940 systemd-userwork
    577 root       -   656  6668 /usr/lib/systemd/systemd-userdbd
    608 avahi      -   632  4276 avahi-daemon: running [fedora.local]
    761 tester     -   620  4552 /usr/bin/dbus-broker-launch --scope user
    845 tester     -   544  2760 dbus-broker --log 4 --controller 9 --machine-id 5c23073fdcc743708e0a83d5eafc9e07 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1011 root       -   500  5736 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    812 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    844 tester     -   492  4196 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    649 avahi      -   444   384 avahi-daemon: chroot helper
   4982 tester     -   416  3512 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.9.ga-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5621 root       -   416  3512 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    612 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    692 root       -   352  1060 /usr/sbin/atd -f
    651 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5598 tester     -   336   944 tee stdout.log
   5600 tester     -   336   944 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-inet_frag_wq]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-ext4-rsv-conversion]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/3:1-cgroup_destroy]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/3:1H-events_highpri]
     66 root       -     0     0 [kswapd0]
     67 root       -     0     0 [kworker/5:1-events]
     69 root       -     0     0 [kworker/u12:3-events_unbound]
     74 root       -     0     0 [kthrotld]
     80 root       -     0     0 [acpi_thermal_pm]
     81 root       -     0     0 [kworker/2:1-events]
     82 root       -     0     0 [xenbus_probe]
     83 root       -     0     0 [hwrng]
     84 root       -     0     0 [kworker/2:1H-events_highpri]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [kworker/5:1H-kblockd]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     97 root       -     0     0 [kstrp]
    105 root       -     0     0 [kworker/1:1-inet_frag_wq]
    106 root       -     0     0 [kworker/4:1-cgroup_destroy]
    107 root       -     0     0 [kworker/1:1H-events_highpri]
    113 root       -     0     0 [zswap-shrink]
    114 root       -     0     0 [kworker/u13:0]
    271 root       -     0     0 [kworker/2:2-events]
    321 root       -     0     0 [kworker/5:2-cgroup_destroy]
    361 root       -     0     0 [kworker/4:1H-events_highpri]
    392 root       -     0     0 [jbd2/vda1-8]
    393 root       -     0     0 [ext4-rsv-conver]
    396 root       -     0     0 [kworker/u12:4-events_unbound]
    529 root       -     0     0 [kworker/1:2-events]
    555 root       -     0     0 [kworker/4:3-events]
    592 root       -     0     0 [rpciod]
    593 root       -     0     0 [xprtiod]
    630 root       -     0     0 [psimon]
   1408 root       -     0     0 [kworker/0:3-events]
   4904 root       -     0     0 [kworker/5:0-events]
   4905 root       -     0     0 [kworker/0:1-cgroup_destroy]
   4914 root       -     0     0 [kworker/u12:0-flush-252:0]
   5128 root       -     0     0 [kworker/3:2-events]
   5129 root       -     0     0 [kworker/1:0-events]
   5326 root       -     0     0 [kworker/u12:1-flush-252:0]
