    PID USER     CPU  SIZE   RSS CMD
    891 tester     - 301072 279740 /usr/bin/gnome-shell
   5135 tester     - 232204 18840 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46712 -Dmaster.address=127.0.0.1:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=fedora-6391 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master 127.0.0.1:2103
    980 tester     - 85856 31320 /usr/libexec/evolution-calendar-factory
   1212 tester     - 82272 58416 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1169 tester     - 77244 29188 /usr/libexec/evolution-addressbook-factory
   1031 tester     - 63484 28448 /usr/libexec/gsd-media-keys
   1020 tester     - 62884 26448 /usr/libexec/gsd-color
    971 tester     - 60920 36996 /usr/libexec/goa-daemon
    842 tester     - 60324 18960 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    941 tester     - 60272 19112 /usr/libexec/gnome-shell-calendar-server
   1033 tester     - 54560 26412 /usr/libexec/gsd-power
   1042 tester     - 51112 10200 /usr/libexec/gsd-sharing
   1047 tester     - 50676  7132 /usr/libexec/gsd-usb-protection
   1037 tester     - 50652  6116 /usr/libexec/gsd-rfkill
   1165 root       - 50456  6636 /usr/sbin/pcscd --foreground --auto-exit
    587 polkitd    - 48240 24428 /usr/lib/polkit-1/polkitd --no-debug
   1129 tester     - 47032 27668 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    990 tester     - 46764 27696 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1030 tester     - 46020 24900 /usr/libexec/gsd-keyboard
    669 root       - 43064 12072 /usr/sbin/ModemManager
   1043 tester     - 43012 13556 /usr/libexec/gsd-smartcard
    593 daemon     - 43008  8512 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    611 root       - 42972 13472 /usr/libexec/udisks2/udisksd
    654 root       - 41572  3664 /usr/sbin/gssproxy -D
   1013 tester     - 38728 12268 /usr/bin/ibus-daemon --panel disable --xim
   1058 tester     - 38336 26816 /usr/libexec/gsd-xsettings
   1052 tester     - 38076 25264 /usr/libexec/gsd-wacom
   4232 root       - 37996  2852 sshfs :/tmp/tmp.qNj6nbVO8Q /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    856 tester     - 37464 18332 /usr/bin/wireplumber
   2990 root       - 37216  3164 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    949 tester     - 35772 26972 /usr/libexec/evolution-source-registry
   1161 colord     - 35312 11400 /usr/libexec/colord
   1130 tester     - 34908 31128 /usr/libexec/ibus-extension-gtk3
   1233 tester     - 34692 20104 /usr/libexec/gsd-printer
   1046 tester     - 34348  9228 /usr/libexec/gsd-sound
    975 tester     - 34312  9960 /usr/libexec/gvfs-udisks2-volume-monitor
   1022 tester     - 34256 11444 /usr/libexec/gsd-datetime
    840 tester     - 34212  9892 /usr/libexec/uresourced --user
   1008 tester     - 34108  9416 /usr/libexec/goa-identity-service
    809 tester     - 34088  8124 /usr/libexec/at-spi-bus-launcher
    607 root       - 34052  7248 /usr/libexec/accounts-daemon
   1029 tester     - 34036  7312 /usr/libexec/gsd-housekeeping
   1016 tester     - 34000  6420 /usr/libexec/gsd-a11y-settings
    731 tester     - 29616 65892 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    855 tester     - 27964 11956 /usr/bin/pipewire
    581 root       - 26992 20468 /usr/sbin/NetworkManager --no-daemon
    737 tester     - 26236 17380 /usr/libexec/gnome-session-binary
   1036 tester     - 26088 12964 /usr/libexec/gsd-print-notifications
    673 root       - 25912  9000 /usr/sbin/gdm
    725 tester     - 25784  6536 /usr/bin/gnome-keyring-daemon --daemonize --login
    620 root       - 25764  6472 /usr/libexec/upowerd
    845 tester     - 25760  7680 /usr/libexec/gvfsd
    588 root       - 25740  6808 /usr/libexec/power-profiles-daemon
   1122 tester     - 25680  6976 /usr/libexec/ibus-dconf
   1143 tester     - 25664  6472 /usr/libexec/ibus-portal
    708 root       - 25596  7296 /usr/libexec/uresourced
    609 root       - 25552  4620 /usr/libexec/switcheroo-control
   1039 tester     - 25540  5996 /usr/libexec/gsd-screensaver-proxy
    937 tester     - 25520  4956 /usr/libexec/xdg-permission-store
    585 root       - 25388  4604 /usr/libexec/low-memory-monitor
      1 root       - 22284 16832 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    715 tester     - 22068  6032 (sd-pam)
   1123 root       - 21464 30320 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1139 tester     - 21024 25312 /usr/libexec/ibus-x11 --kill-daemon
   1069 tester     - 18312  6956 /usr/bin/spice-vdagent
    702 root       - 18020 12484 gdm-session-worker [pam/gdm-autologin]
    991 tester     - 17380  7900 /usr/libexec/at-spi2-registryd --use-gnome-session
   1251 tester     - 17340  7004 /usr/libexec/ibus-engine-simple
   1327 tester     - 17288  6256 /usr/libexec/gvfsd-metadata
   1085 root       - 17240  3548 /usr/sbin/spice-vdagentd
    729 tester     - 17200  5952 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1124 tester     - 17196  4836 /usr/libexec/dconf-service
    598 rtkit      - 17056  1572 /usr/libexec/rtkit-daemon
    950 tester     -  9492  8148 /usr/bin/pipewire-pulse
    460 root       -  9372 10208 /usr/lib/systemd/systemd-journald
    603 chrony     -  9096  3620 /usr/sbin/chronyd -F 2
    839 tester     -  8808  4820 /usr/libexec/gnome-session-ctl --monitor
    589 root       -  8728  1732 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    549 root       -  8716  2288 /sbin/auditd
    645 root       -  7668 11044 /usr/sbin/cupsd -l
    478 root       -  3776 12748 /usr/lib/systemd/systemd-udevd
    548 systemd+   -  3672 15320 /usr/lib/systemd/systemd-resolved
    713 tester     -  3172 14364 /usr/lib/systemd/systemd --user
    580 dbus       -  2808  4952 dbus-broker --log 4 --controller 9 --machine-id 9ed9128a4bfd4adbb9b16dc034bd5a69 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    610 root       -  2216 10608 /usr/lib/systemd/systemd-logind
   4179 tester     -  1860  7244 sshd: tester@notty
   4774 tester     -  1764  7036 sshd: tester@notty
   2938 tester     -  1764  6924 sshd: tester@notty
    735 tester     -  1680  3860 dbus-broker --log 4 --controller 9 --machine-id 9ed9128a4bfd4adbb9b16dc034bd5a69 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4769 root       -  1648 11232 sshd: tester [priv]
   4099 root       -  1648 11216 sshd: tester [priv]
   2858 root       -  1648 11208 sshd: tester [priv]
   5150 root       -  1412  3868 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    671 root       -  1328  3532 /usr/sbin/crond -n
   2952 root       -  1216  8588 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5121 root       -  1216  8588 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4192 root       -  1216  8076 sudo -E sshfs :/tmp/tmp.qNj6nbVO8Q /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5131 root       -  1084  7260 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    578 dbus       -  1016  4920 /usr/bin/dbus-broker-launch --scope system --audit
    650 root       -  1008  9148 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    573 root       -   972  7696 systemd-userwork
    574 root       -   972  7696 systemd-userwork
    572 root       -   968  7692 systemd-userwork
    575 root       -   968  7688 systemd-userwork
    546 systemd+   -   920  6468 /usr/lib/systemd/systemd-oomd
   5101 tester     -   812  3840 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs=
   4846 tester     -   680  3684 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
   4843 tester     -   680  3648 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
    561 root       -   656  6644 /usr/lib/systemd/systemd-userdbd
    582 avahi      -   632  4332 avahi-daemon: running [fedora.local]
    734 tester     -   620  4496 /usr/bin/dbus-broker-launch --scope user
    815 tester     -   548  2756 dbus-broker --log 4 --controller 9 --machine-id 9ed9128a4bfd4adbb9b16dc034bd5a69 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    973 root       -   500  5736 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    781 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    814 tester     -   492  4240 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    633 avahi      -   444   384 avahi-daemon: chroot helper
   4781 tester     -   416  3480 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u232.b05-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5146 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    586 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    670 root       -   352  1064 /usr/sbin/atd -f
    644 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-writeback]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-rcu_gp]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-rcu_gp]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-events_unbound]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1-events]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-flush-252:0]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/2:2-cgroup_destroy]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [kworker/3:1-events]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    261 root       -     0     0 [kworker/0:2-rcu_gp]
    340 root       -     0     0 [kworker/1:2-events]
    358 root       -     0     0 [kworker/1:3-cgroup_destroy]
    372 root       -     0     0 [jbd2/vda1-8]
    373 root       -     0     0 [ext4-rsv-conver]
    374 root       -     0     0 [kworker/2:3-events]
    425 root       -     0     0 [kworker/3:2-cgroup_destroy]
    568 root       -     0     0 [rpciod]
    569 root       -     0     0 [xprtiod]
    602 root       -     0     0 [psimon]
   2853 root       -     0     0 [kworker/u8:4-ext4-rsv-conversion]
   2854 root       -     0     0 [kworker/u8:5-flush-252:0]
