MemTotal:       32755048 kB
MemFree:         5866064 kB
MemAvailable:   31223436 kB
Buffers:         1010552 kB
Cached:         24178132 kB
SwapCached:            0 kB
Active:         13760704 kB
Inactive:       11782576 kB
Active(anon):       1904 kB
Inactive(anon):   550440 kB
Active(file):   13758800 kB
Inactive(file): 11232136 kB
Unevictable:      187064 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:        541428 kB
Mapped:           301548 kB
Shmem:            193056 kB
KReclaimable:     833644 kB
Slab:            1039168 kB
SReclaimable:     833644 kB
SUnreclaim:       205524 kB
KernelStack:        8588 kB
PageTables:        18760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3762524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27896 kB
VmallocChunk:          0 kB
Percpu:            12256 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
