Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3372003.6
BasicOperations.Put.Throughput=843031.1
BasicOperations.Get.ResponseTimeMean=1101.88
BasicOperations.Put.ResponseTimeMean=3975.58
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=991.0
BasicOperations.Get.RTM_99.0=1175.0
BasicOperations.Get.Requests=2023205551
BasicOperations.Get.ResponseTimeDeviation=73150.38
BasicOperations.Get.ResponseTimeMax=59010021
BasicOperations.Get.ThroughputWithErrors=3372003.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2815.0
BasicOperations.Put.RTM_99.0=3279.0
BasicOperations.Put.Requests=505819523
BasicOperations.Put.ResponseTimeDeviation=156013.12
BasicOperations.Put.ResponseTimeMax=69679265
BasicOperations.Put.ThroughputWithErrors=843031.1
