MemTotal:       32755048 kB
MemFree:         3312008 kB
MemAvailable:   14305744 kB
Buffers:          800968 kB
Cached:         10263520 kB
SwapCached:            0 kB
Active:          8817168 kB
Inactive:       19496200 kB
Active(anon):    4888660 kB
Inactive(anon): 12558048 kB
Active(file):    3928508 kB
Inactive(file):  6938152 kB
Unevictable:      188344 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2380 kB
Writeback:             0 kB
AnonPages:      17437020 kB
Mapped:           230684 kB
Shmem:            193164 kB
KReclaimable:     590188 kB
Slab:             753764 kB
SReclaimable:     590188 kB
SUnreclaim:       163576 kB
KernelStack:        8736 kB
PageTables:        50816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20746812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44888 kB
VmallocChunk:          0 kB
Percpu:            10688 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
