MemTotal:       32755048 kB
MemFree:         6319976 kB
MemAvailable:   31097788 kB
Buffers:          683380 kB
Cached:         24135600 kB
SwapCached:            0 kB
Active:         17664212 kB
Inactive:        7582036 kB
Active(anon):       2628 kB
Inactive(anon):   675848 kB
Active(file):   17661584 kB
Inactive(file):  6906188 kB
Unevictable:      222724 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:        649792 kB
Mapped:           261024 kB
Shmem:            246600 kB
KReclaimable:     673152 kB
Slab:             841592 kB
SReclaimable:     673152 kB
SUnreclaim:       168440 kB
KernelStack:        8800 kB
PageTables:        17320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4091112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26856 kB
VmallocChunk:          0 kB
Percpu:             9760 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
