Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=95134.6
BasicOperations.Put.Throughput=23766.4
BasicOperations.Get.ResponseTimeMean=61626.1
BasicOperations.Put.ResponseTimeMean=248039.4
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=239615.0
BasicOperations.Get.RTM_99.0=327679.0
BasicOperations.Get.Requests=57083120
BasicOperations.Get.ResponseTimeDeviation=171127.25
BasicOperations.Get.ResponseTimeMax=84353978
BasicOperations.Get.ThroughputWithErrors=95134.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=393215.0
BasicOperations.Put.RTM_99.0=491519.0
BasicOperations.Put.Requests=14260458
BasicOperations.Put.ResponseTimeDeviation=322629.24
BasicOperations.Put.ResponseTimeMax=84520386
BasicOperations.Put.ThroughputWithErrors=23766.4
