MemTotal:        8117668 kB
MemFree:         1121704 kB
MemAvailable:    7199096 kB
Buffers:            8864 kB
Cached:          6168096 kB
SwapCached:           28 kB
Active:           738192 kB
Inactive:        5856152 kB
Active(anon):     425532 kB
Inactive(anon):     1648 kB
Active(file):     312660 kB
Inactive(file):  5854504 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8117244 kB
SwapFree:        8108540 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36028 kB
Writeback:             0 kB
AnonPages:        423420 kB
Mapped:           211044 kB
Shmem:              4448 kB
KReclaimable:     215360 kB
Slab:             296268 kB
SReclaimable:     215360 kB
SUnreclaim:        80908 kB
KernelStack:        6764 kB
PageTables:        13104 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2962056 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54472 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:     5242880 kB
