MemTotal:       16380088 kB
MemFree:        14926576 kB
MemAvailable:   15454752 kB
Buffers:           35732 kB
Cached:           736236 kB
SwapCached:            0 kB
Active:           394404 kB
Inactive:         801392 kB
Active(anon):       1768 kB
Inactive(anon):   439760 kB
Active(file):     392636 kB
Inactive(file):   361632 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1072 kB
Writeback:             0 kB
AnonPages:        429596 kB
Mapped:           208872 kB
Shmem:             12704 kB
KReclaimable:      54216 kB
Slab:             118968 kB
SReclaimable:      54216 kB
SUnreclaim:        64752 kB
KernelStack:        7368 kB
PageTables:        13560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3018296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54624 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     5101568 kB
DirectMap1G:    13631488 kB
