MemTotal:       16380088 kB
MemFree:         6176312 kB
MemAvailable:   15364624 kB
Buffers:           59132 kB
Cached:          9227420 kB
SwapCached:            0 kB
Active:           747076 kB
Inactive:        8981420 kB
Active(anon):       1868 kB
Inactive(anon):   457832 kB
Active(file):     745208 kB
Inactive(file):  8523588 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            382396 kB
Writeback:             0 kB
AnonPages:        447660 kB
Mapped:           238916 kB
Shmem:             12712 kB
KReclaimable:     257180 kB
Slab:             348240 kB
SReclaimable:     257180 kB
SUnreclaim:        91060 kB
KernelStack:        7520 kB
PageTables:        13684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3191352 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     7159808 kB
DirectMap1G:    11534336 kB
