MemTotal:       32755048 kB
MemFree:        23464616 kB
MemAvailable:   31755672 kB
Buffers:          256916 kB
Cached:          8324536 kB
SwapCached:            0 kB
Active:          6551024 kB
Inactive:        2285208 kB
Active(anon):       1636 kB
Inactive(anon):   302064 kB
Active(file):    6549388 kB
Inactive(file):  1983144 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3080 kB
Writeback:             0 kB
AnonPages:        296300 kB
Mapped:           257316 kB
Shmem:             44212 kB
KReclaimable:     221636 kB
Slab:             321128 kB
SReclaimable:     221636 kB
SUnreclaim:        99492 kB
KernelStack:        6400 kB
PageTables:        13004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2153172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23340 kB
VmallocChunk:          0 kB
Percpu:             6624 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
