# Fri Dec 16 01:37:06 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=300.645384
org.openjdk.specjvm2008.Compiler.sunflow=540.786875
org.openjdk.specjvm2008.Compress.test=576.589872
org.openjdk.specjvm2008.CryptoAes.test=49.409389
org.openjdk.specjvm2008.CryptoRsa.test=2043.683098
org.openjdk.specjvm2008.CryptoSignVerify.test=7430.617180
org.openjdk.specjvm2008.Derby.test=593.222861
org.openjdk.specjvm2008.MpegAudio.test=210.466055
org.openjdk.specjvm2008.ScimarkFFT.large=63.737171
org.openjdk.specjvm2008.ScimarkFFT.small=465.114126
org.openjdk.specjvm2008.ScimarkLU.large=12.455363
org.openjdk.specjvm2008.ScimarkLU.small=977.455539
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3220.228975
org.openjdk.specjvm2008.ScimarkSOR.large=48.920190
org.openjdk.specjvm2008.ScimarkSOR.small=227.239505
org.openjdk.specjvm2008.ScimarkSparse.large=37.177898
org.openjdk.specjvm2008.ScimarkSparse.small=354.923606
org.openjdk.specjvm2008.Serial.test=9365.123788
org.openjdk.specjvm2008.Sunflow.test=123.196331
org.openjdk.specjvm2008.XmlTransform.test=463.212018
org.openjdk.specjvm2008.XmlValidation.test=1123.145396
geom=370
spec.jvm2008.report.result.score=370
