vm_results_RADARGUNs1=100.0%
vm_results_RADARGUNs1=100.0%
vm_results_RADARGUNs1=100.0%
vm_results_RADARGUNs1=100.0%
vm_results_RADARGUNs3=100.0%
vm_results_RADARGUNs3=100.0%
vm_results_RADARGUNs3=100.0%
vm_results_RADARGUNs3=100.0%
vm_results_DACAPO=88.1%
vm_results_J2DBENCH=94.1%
vm_results_SPECJBB=94.6%
vm_results_SPECJBB=94.6%
vm_results_JMH=98.4%
