# Mon Dec 19 07:50:53 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=237.621985
org.openjdk.specjvm2008.Compiler.sunflow=530.082997
org.openjdk.specjvm2008.Compress.test=566.852454
org.openjdk.specjvm2008.CryptoAes.test=47.359638
org.openjdk.specjvm2008.CryptoRsa.test=2109.179317
org.openjdk.specjvm2008.CryptoSignVerify.test=9956.090442
org.openjdk.specjvm2008.Derby.test=555.832115
org.openjdk.specjvm2008.MpegAudio.test=214.362455
org.openjdk.specjvm2008.ScimarkFFT.large=62.280047
org.openjdk.specjvm2008.ScimarkFFT.small=418.331434
org.openjdk.specjvm2008.ScimarkLU.large=12.378783
org.openjdk.specjvm2008.ScimarkLU.small=777.062308
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3305.714810
org.openjdk.specjvm2008.ScimarkSOR.large=52.503187
org.openjdk.specjvm2008.ScimarkSOR.small=245.389456
org.openjdk.specjvm2008.ScimarkSparse.large=34.645145
org.openjdk.specjvm2008.ScimarkSparse.small=284.389249
org.openjdk.specjvm2008.Serial.test=9395.499260
org.openjdk.specjvm2008.Sunflow.test=125.011975
org.openjdk.specjvm2008.XmlTransform.test=410.778170
org.openjdk.specjvm2008.XmlValidation.test=983.232384
geom=357
spec.jvm2008.report.result.score=357
