Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2539158.2
BasicOperations.Put.Throughput=634818.4
BasicOperations.Get.ResponseTimeMean=1423.46
BasicOperations.Put.ResponseTimeMean=6597.37
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=731.0
BasicOperations.Get.RTM_99.0=875.0
BasicOperations.Get.Requests=1523494926
BasicOperations.Get.ResponseTimeDeviation=117797.79
BasicOperations.Get.ResponseTimeMax=74014753
BasicOperations.Get.ThroughputWithErrors=2539158.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1871.0
BasicOperations.Put.RTM_99.0=2335.0
BasicOperations.Put.Requests=380891037
BasicOperations.Put.ResponseTimeDeviation=289259.0
BasicOperations.Put.ResponseTimeMax=96018915
BasicOperations.Put.ThroughputWithErrors=634818.4
