# Sun Oct 13 10:27:44 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=268.647405
org.openjdk.specjvm2008.Compiler.sunflow=652.464361
org.openjdk.specjvm2008.Compress.test=609.519368
org.openjdk.specjvm2008.CryptoAes.test=49.455863
org.openjdk.specjvm2008.CryptoRsa.test=2252.641591
org.openjdk.specjvm2008.CryptoSignVerify.test=11820.139102
org.openjdk.specjvm2008.Derby.test=619.226045
org.openjdk.specjvm2008.MpegAudio.test=236.310861
org.openjdk.specjvm2008.ScimarkFFT.large=61.847563
org.openjdk.specjvm2008.ScimarkFFT.small=518.849676
org.openjdk.specjvm2008.ScimarkLU.large=11.995294
org.openjdk.specjvm2008.ScimarkLU.small=832.609349
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4288.641682
org.openjdk.specjvm2008.ScimarkSOR.large=55.983681
org.openjdk.specjvm2008.ScimarkSOR.small=357.053305
org.openjdk.specjvm2008.ScimarkSparse.large=33.449470
org.openjdk.specjvm2008.ScimarkSparse.small=291.553551
org.openjdk.specjvm2008.Serial.test=10021.143973
org.openjdk.specjvm2008.Sunflow.test=133.867453
org.openjdk.specjvm2008.XmlTransform.test=441.388192
org.openjdk.specjvm2008.XmlValidation.test=1048.510616
geom=395
spec.jvm2008.report.result.score=395
