MemTotal:       16380088 kB
MemFree:        14924012 kB
MemAvailable:   15452688 kB
Buffers:           35828 kB
Cached:           736668 kB
SwapCached:            0 kB
Active:           394472 kB
Inactive:         799740 kB
Active(anon):       1748 kB
Inactive(anon):   437628 kB
Active(file):     392724 kB
Inactive(file):   362112 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:        427412 kB
Mapped:           209296 kB
Shmem:             12700 kB
KReclaimable:      54080 kB
Slab:             118372 kB
SReclaimable:      54080 kB
SUnreclaim:        64292 kB
KernelStack:        7520 kB
PageTables:        13856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3059132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54608 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      157548 kB
DirectMap2M:     4036608 kB
DirectMap1G:    14680064 kB
