# Wed Nov 29 05:21:43 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=255.165632
org.openjdk.specjvm2008.Compiler.sunflow=690.531709
org.openjdk.specjvm2008.Compress.test=708.306493
org.openjdk.specjvm2008.CryptoAes.test=47.079287
org.openjdk.specjvm2008.CryptoRsa.test=2270.893734
org.openjdk.specjvm2008.CryptoSignVerify.test=11055.171353
org.openjdk.specjvm2008.Derby.test=672.070798
org.openjdk.specjvm2008.MpegAudio.test=253.457278
org.openjdk.specjvm2008.ScimarkFFT.large=64.864219
org.openjdk.specjvm2008.ScimarkFFT.small=684.161352
org.openjdk.specjvm2008.ScimarkLU.large=13.321308
org.openjdk.specjvm2008.ScimarkLU.small=986.527364
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4520.596414
org.openjdk.specjvm2008.ScimarkSOR.large=59.395692
org.openjdk.specjvm2008.ScimarkSOR.small=478.210933
org.openjdk.specjvm2008.ScimarkSparse.large=33.770485
org.openjdk.specjvm2008.ScimarkSparse.small=355.958760
org.openjdk.specjvm2008.Serial.test=10257.475721
org.openjdk.specjvm2008.Sunflow.test=145.160511
org.openjdk.specjvm2008.XmlTransform.test=529.578315
org.openjdk.specjvm2008.XmlValidation.test=1077.039579
geom=429
spec.jvm2008.report.result.score=429
