MemTotal:        8117664 kB
MemFree:         3599592 kB
MemAvailable:    7213060 kB
Buffers:            8848 kB
Cached:          3757468 kB
SwapCached:           28 kB
Active:           734200 kB
Inactive:        3445016 kB
Active(anon):     420692 kB
Inactive(anon):     1664 kB
Active(file):     313508 kB
Inactive(file):  3443352 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8108284 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7684 kB
Writeback:        110684 kB
AnonPages:        418420 kB
Mapped:           210752 kB
Shmem:              4452 kB
KReclaimable:     154528 kB
Slab:             228368 kB
SReclaimable:     154528 kB
SUnreclaim:        73840 kB
KernelStack:        6752 kB
PageTables:        12996 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2890384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54424 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     4065280 kB
DirectMap1G:     6291456 kB
