MemTotal:       16380096 kB
MemFree:         5962188 kB
MemAvailable:   15368656 kB
Buffers:          160852 kB
Cached:          9312388 kB
SwapCached:            0 kB
Active:           868780 kB
Inactive:        9046816 kB
Active(anon):       1872 kB
Inactive(anon):   458172 kB
Active(file):     866908 kB
Inactive(file):  8588644 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            404672 kB
Writeback:             0 kB
AnonPages:        447980 kB
Mapped:           238860 kB
Shmem:             12740 kB
KReclaimable:     288396 kB
Slab:             381260 kB
SReclaimable:     288396 kB
SUnreclaim:        92864 kB
KernelStack:        7536 kB
PageTables:        13848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3206484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54676 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:    11341824 kB
DirectMap1G:     7340032 kB
