# Sat Dec 17 05:44:28 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=234.131969
org.openjdk.specjvm2008.Compiler.sunflow=521.796157
org.openjdk.specjvm2008.Compress.test=568.335126
org.openjdk.specjvm2008.CryptoAes.test=45.244939
org.openjdk.specjvm2008.CryptoRsa.test=2017.766569
org.openjdk.specjvm2008.CryptoSignVerify.test=8929.230033
org.openjdk.specjvm2008.Derby.test=560.207973
org.openjdk.specjvm2008.MpegAudio.test=208.860581
org.openjdk.specjvm2008.ScimarkFFT.large=63.135177
org.openjdk.specjvm2008.ScimarkFFT.small=472.941457
org.openjdk.specjvm2008.ScimarkLU.large=12.407378
org.openjdk.specjvm2008.ScimarkLU.small=950.343887
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3199.641777
org.openjdk.specjvm2008.ScimarkSOR.large=52.827633
org.openjdk.specjvm2008.ScimarkSOR.small=247.899762
org.openjdk.specjvm2008.ScimarkSparse.large=34.912849
org.openjdk.specjvm2008.ScimarkSparse.small=340.275932
org.openjdk.specjvm2008.Serial.test=8782.395528
org.openjdk.specjvm2008.Sunflow.test=124.082523
org.openjdk.specjvm2008.XmlTransform.test=439.760792
org.openjdk.specjvm2008.XmlValidation.test=1037.582736
geom=363
spec.jvm2008.report.result.score=363
