MemTotal:       32755048 kB
MemFree:         7616096 kB
MemAvailable:   23536464 kB
Buffers:         1945256 kB
Cached:         13895684 kB
SwapCached:            0 kB
Active:          7999264 kB
Inactive:       16228040 kB
Active(anon):    1918924 kB
Inactive(anon):  6516816 kB
Active(file):    6080340 kB
Inactive(file):  9711224 kB
Unevictable:       42320 kB
Mlocked:            5444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       8428396 kB
Mapped:           191896 kB
Shmem:             44768 kB
KReclaimable:     591916 kB
Slab:             738940 kB
SReclaimable:     591916 kB
SUnreclaim:       147024 kB
KernelStack:        7240 kB
PageTables:        30024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11264840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34024 kB
VmallocChunk:          0 kB
Percpu:             8192 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7946240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      230392 kB
DirectMap2M:    10141696 kB
DirectMap1G:    24117248 kB
