# Tue Nov 28 14:35:40 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=327.647322
org.openjdk.specjvm2008.Compiler.sunflow=573.741830
org.openjdk.specjvm2008.Compress.test=722.139872
org.openjdk.specjvm2008.CryptoAes.test=48.669582
org.openjdk.specjvm2008.CryptoRsa.test=2291.095842
org.openjdk.specjvm2008.CryptoSignVerify.test=9403.604839
org.openjdk.specjvm2008.Derby.test=715.522209
org.openjdk.specjvm2008.MpegAudio.test=258.937032
org.openjdk.specjvm2008.ScimarkFFT.large=64.151543
org.openjdk.specjvm2008.ScimarkFFT.small=688.997392
org.openjdk.specjvm2008.ScimarkLU.large=13.288897
org.openjdk.specjvm2008.ScimarkLU.small=998.434319
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4323.350247
org.openjdk.specjvm2008.ScimarkSOR.large=60.855356
org.openjdk.specjvm2008.ScimarkSOR.small=432.622898
org.openjdk.specjvm2008.ScimarkSparse.large=34.985475
org.openjdk.specjvm2008.ScimarkSparse.small=333.861968
org.openjdk.specjvm2008.Serial.test=10891.714524
org.openjdk.specjvm2008.Sunflow.test=144.309261
org.openjdk.specjvm2008.XmlTransform.test=547.225077
org.openjdk.specjvm2008.XmlValidation.test=1210.062564
geom=431
spec.jvm2008.report.result.score=431
