MemTotal:       32755048 kB
MemFree:         5642768 kB
MemAvailable:   30917204 kB
Buffers:          747888 kB
Cached:         24771288 kB
SwapCached:            0 kB
Active:          7793600 kB
Inactive:       18001464 kB
Active(anon):       1940 kB
Inactive(anon):   808792 kB
Active(file):    7791660 kB
Inactive(file): 17192672 kB
Unevictable:      204016 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24812 kB
Writeback:             0 kB
AnonPages:        480092 kB
Mapped:           339440 kB
Shmem:            529892 kB
KReclaimable:     777792 kB
Slab:             968748 kB
SReclaimable:     777792 kB
SUnreclaim:       190956 kB
KernelStack:        9152 kB
PageTables:        18508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4291928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27736 kB
VmallocChunk:          0 kB
Percpu:            13344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
