Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;602838.0
Domain Marker;max-jOPS;6126931.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3639.0;1001.6943569999994;1001.685152
88653.0;5485.966964000007;5488.830003999989
6853123.0;10937.686364999972;10939.035725000314
6860283.0;5157.5072449995205;5158.9911520006135
6899407.0;;1001.5608250005171
6899409.0;1.6094049997627735;
