Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;912369.0
Domain Marker;max-jOPS;6438659.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3687.0;;1004.1283700000004
3688.0;1004.1945749999995;
88104.0;5835.363343999998;5840.38882800001
399999.0;9528.287543000013;9529.142522999959
6869601.0;11551.48254099954;11554.133914000355
6915431.0;;1000.854295999743
6915434.0;2.585824000649154;
