MemTotal:       16380096 kB
MemFree:         6299424 kB
MemAvailable:   15365024 kB
Buffers:           65164 kB
Cached:          9099680 kB
SwapCached:            0 kB
Active:           758104 kB
Inactive:        8852228 kB
Active(anon):       1860 kB
Inactive(anon):   461372 kB
Active(file):     756244 kB
Inactive(file):  8390856 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            340004 kB
Writeback:             0 kB
AnonPages:        450872 kB
Mapped:           238480 kB
Shmem:             12792 kB
KReclaimable:     255980 kB
Slab:             347372 kB
SReclaimable:     255980 kB
SUnreclaim:        91392 kB
KernelStack:        7552 kB
PageTables:        13912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3216508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      200556 kB
DirectMap2M:     8187904 kB
DirectMap1G:    10485760 kB
