MemTotal:       16380088 kB
MemFree:         7065040 kB
MemAvailable:   15353560 kB
Buffers:           59804 kB
Cached:          8338920 kB
SwapCached:            0 kB
Active:           695316 kB
Inactive:        8148432 kB
Active(anon):       1868 kB
Inactive(anon):   460908 kB
Active(file):     693448 kB
Inactive(file):  7687524 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             87912 kB
Writeback:             0 kB
AnonPages:        450452 kB
Mapped:           239068 kB
Shmem:             12756 kB
KReclaimable:     245212 kB
Slab:             335204 kB
SReclaimable:     245212 kB
SUnreclaim:        89992 kB
KernelStack:        7564 kB
PageTables:        13840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3228456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54688 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     6098944 kB
DirectMap1G:    12582912 kB
