# Sun Jan 14 01:20:49 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=290.908368
org.openjdk.specjvm2008.Compiler.sunflow=739.272144
org.openjdk.specjvm2008.Compress.test=696.152466
org.openjdk.specjvm2008.CryptoAes.test=48.244991
org.openjdk.specjvm2008.CryptoRsa.test=2367.777339
org.openjdk.specjvm2008.CryptoSignVerify.test=13272.681508
org.openjdk.specjvm2008.Derby.test=741.096302
org.openjdk.specjvm2008.MpegAudio.test=260.799328
org.openjdk.specjvm2008.ScimarkFFT.large=63.315456
org.openjdk.specjvm2008.ScimarkFFT.small=633.180003
org.openjdk.specjvm2008.ScimarkLU.large=12.783254
org.openjdk.specjvm2008.ScimarkLU.small=899.157378
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4152.891571
org.openjdk.specjvm2008.ScimarkSOR.large=57.441072
org.openjdk.specjvm2008.ScimarkSOR.small=471.386493
org.openjdk.specjvm2008.ScimarkSparse.large=32.672580
org.openjdk.specjvm2008.ScimarkSparse.small=277.347860
org.openjdk.specjvm2008.Serial.test=10976.135857
org.openjdk.specjvm2008.Sunflow.test=148.894789
org.openjdk.specjvm2008.XmlTransform.test=488.498331
org.openjdk.specjvm2008.XmlValidation.test=1091.732278
geom=427
spec.jvm2008.report.result.score=427
