MemTotal:       32755048 kB
MemFree:         7680888 kB
MemAvailable:   31086712 kB
Buffers:          664000 kB
Cached:         22824148 kB
SwapCached:            0 kB
Active:         19109420 kB
Inactive:        4814680 kB
Active(anon):      10204 kB
Inactive(anon):   691444 kB
Active(file):   19099216 kB
Inactive(file):  4123236 kB
Unevictable:      222708 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:        658436 kB
Mapped:           259604 kB
Shmem:            261088 kB
KReclaimable:     646484 kB
Slab:             811544 kB
SReclaimable:     646484 kB
SUnreclaim:       165060 kB
KernelStack:        8940 kB
PageTables:        17680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4114100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27508 kB
VmallocChunk:          0 kB
Percpu:             9824 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
