MemTotal:        8135344 kB
MemFree:         7104944 kB
MemAvailable:    7268012 kB
Buffers:           33516 kB
Cached:           348848 kB
SwapCached:            0 kB
Active:           145208 kB
Inactive:         658432 kB
Active(anon):       1760 kB
Inactive(anon):   437060 kB
Active(file):     143448 kB
Inactive(file):   221372 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               788 kB
Writeback:             0 kB
AnonPages:        426640 kB
Mapped:           208864 kB
Shmem:             12700 kB
KReclaimable:      37940 kB
Slab:              97232 kB
SReclaimable:      37940 kB
SUnreclaim:        59292 kB
KernelStack:        6888 kB
PageTables:        13580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2969820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52900 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     5136384 kB
DirectMap1G:     5242880 kB
