MemTotal:       16380088 kB
MemFree:         6131340 kB
MemAvailable:   15360048 kB
Buffers:           59620 kB
Cached:          9267256 kB
SwapCached:            0 kB
Active:           748152 kB
Inactive:        9023988 kB
Active(anon):       1852 kB
Inactive(anon):   461160 kB
Active(file):     746300 kB
Inactive(file):  8562828 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            399720 kB
Writeback:             0 kB
AnonPages:        451020 kB
Mapped:           238856 kB
Shmem:             12752 kB
KReclaimable:     257244 kB
Slab:             349052 kB
SReclaimable:     257244 kB
SUnreclaim:        91808 kB
KernelStack:        7476 kB
PageTables:        13864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3207384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54680 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     8206336 kB
DirectMap1G:    10485760 kB
