    PID USER     CPU  SIZE   RSS CMD
   5701 tester     - 4611444 1874756 /usr/lib/jvm/java-11-openjdk-jdk.11.0.10.8-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh15574383328724807147compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 45421
   5516 tester     - 4455464 83248 /usr/lib/jvm/java-11-openjdk-jdk.11.0.10.8-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    958 tester     - 301020 281016 /usr/bin/gnome-shell
   1210 tester     - 85808 32352 /usr/libexec/evolution-calendar-factory
   4529 root       - 85672  6196 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1319 tester     - 77260 29252 /usr/libexec/evolution-addressbook-factory
   1635 tester     - 70852 61880 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1176 tester     - 65728 39388 /usr/libexec/goa-daemon
   1362 tester     - 63220 28720 /usr/libexec/gsd-media-keys
   1327 tester     - 62908 26628 /usr/libexec/gsd-color
   1111 tester     - 60244 19932 /usr/libexec/gnome-shell-calendar-server
    873 tester     - 51848 18808 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1375 tester     - 51124 10728 /usr/libexec/gsd-sharing
   1367 tester     - 50652  6528 /usr/libexec/gsd-rfkill
   1559 root       - 50456  7424 /usr/sbin/pcscd --foreground --auto-exit
    582 polkitd    - 47872 24508 /usr/lib/polkit-1/polkitd --no-debug
   1325 tester     - 47048 12160 /usr/bin/ibus-daemon --panel disable --xim
   1279 tester     - 46900 27520 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1517 tester     - 46796 27516 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   3344 root       - 46772  3584 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1364 tester     - 46296 26600 /usr/libexec/gsd-power
   1344 tester     - 46000 25064 /usr/libexec/gsd-keyboard
    673 root       - 43068 12140 /usr/sbin/ModemManager
   1376 tester     - 43012 14500 /usr/libexec/gsd-smartcard
    585 daemon     - 43008  8828 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    593 root       - 42976 13264 /usr/libexec/udisks2/udisksd
   1378 tester     - 42352  6752 /usr/libexec/gsd-usb-protection
    652 root       - 41572  3608 /usr/sbin/gssproxy -D
   1386 tester     - 38352 27304 /usr/libexec/gsd-xsettings
   1382 tester     - 38064 25088 /usr/libexec/gsd-wacom
    901 tester     - 37500 18560 /usr/bin/wireplumber
   1140 tester     - 35744 27092 /usr/libexec/evolution-source-registry
    663 colord     - 35340 11940 /usr/libexec/colord
   1470 tester     - 34884 31136 /usr/libexec/ibus-extension-gtk3
   1597 tester     - 34680 20096 /usr/libexec/gsd-printer
   1377 tester     - 34348  9532 /usr/libexec/gsd-sound
   1238 tester     - 34312 11200 /usr/libexec/gvfs-udisks2-volume-monitor
   1329 tester     - 34256 11560 /usr/libexec/gsd-datetime
    870 tester     - 34220 10240 /usr/libexec/uresourced --user
    587 root       - 34052  7460 /usr/libexec/accounts-daemon
   1340 tester     - 34036  7816 /usr/libexec/gsd-housekeeping
    836 tester     - 34024  7848 /usr/libexec/at-spi-bus-launcher
   1326 tester     - 34000  6416 /usr/libexec/gsd-a11y-settings
    737 tester     - 29616 65908 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    897 tester     - 27824 12032 /usr/bin/pipewire
    576 root       - 26984 20180 /usr/sbin/NetworkManager --no-daemon
    750 tester     - 26220 17500 /usr/libexec/gnome-session-binary
   1365 tester     - 26116 13440 /usr/libexec/gsd-print-notifications
    665 root       - 25912  8704 /usr/sbin/gdm
   1300 tester     - 25788  9728 /usr/libexec/goa-identity-service
    731 tester     - 25784  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
    594 root       - 25764  6400 /usr/libexec/upowerd
    875 tester     - 25736  7296 /usr/libexec/gvfsd
    583 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1457 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1505 tester     - 25664  7040 /usr/libexec/ibus-portal
    709 root       - 25596  7168 /usr/libexec/uresourced
    588 root       - 25552  6016 /usr/libexec/switcheroo-control
   1370 tester     - 25540  5760 /usr/libexec/gsd-screensaver-proxy
   1104 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    580 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22280 16404 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    716 tester     - 22176  7804 (sd-pam)
   1471 root       - 21464 30184 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1487 tester     - 21012 25344 /usr/libexec/ibus-x11 --kill-daemon
   1411 tester     - 18308  7196 /usr/bin/spice-vdagent
    680 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
    459 root       - 17568  9984 /usr/lib/systemd/systemd-journald
   1294 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1700 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1428 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5334 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    735 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1318 tester     - 17196  5504 /usr/libexec/dconf-service
    586 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1147 tester     -  9600  9472 /usr/bin/pipewire-pulse
    613 chrony     -  9088  4132 /usr/sbin/chronyd -F 2
    869 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    584 root       -  8728  3584 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    550 root       -  8716  2308 /sbin/auditd
    642 root       -  7940 11520 /usr/sbin/cupsd -l
    548 systemd+   -  3436 15588 /usr/lib/systemd/systemd-resolved
    714 tester     -  3216 14140 /usr/lib/systemd/systemd --user
    474 root       -  2984 11800 /usr/lib/systemd/systemd-udevd
    624 dbus       -  2800  4900 dbus-broker --log 4 --controller 9 --machine-id 3c46a718da1d4477a5ae3674bc1506fe --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    590 root       -  2224 10932 /usr/lib/systemd/systemd-logind
   4478 tester     -  2148  7464 sshd: tester@notty
   5192 tester     -  1772  6940 sshd: tester@notty
   3296 tester     -  1748  6940 sshd: tester@notty
    748 tester     -  1660  3840 dbus-broker --log 4 --controller 9 --machine-id 3c46a718da1d4477a5ae3674bc1506fe --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5185 root       -  1644 11264 sshd: tester [priv]
   4417 root       -  1644 11136 sshd: tester [priv]
   3235 root       -  1644 11008 sshd: tester [priv]
   5732 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    664 root       -  1328  3584 /usr/sbin/crond -n
   5503 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3319 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4500 root       -  1216  8320 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5511 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    597 dbus       -  1016  4992 /usr/bin/dbus-broker-launch --scope system --audit
    646 root       -  1004  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    547 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5640 root       -   664  7296 systemd-userwork
   5642 root       -   664  7296 systemd-userwork
   5641 root       -   664  7168 systemd-userwork
    553 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    577 avahi      -   632  4480 avahi-daemon: running [fedora-2.local]
    747 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    842 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 3c46a718da1d4477a5ae3674bc1506fe --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1205 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    810 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    841 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    596 avahi      -   444  1288 avahi-daemon: chroot helper
   5198 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.10.8-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5267 tester     -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5500 tester     -   416  3456 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5518 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    581 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    661 root       -   352  1920 /usr/sbin/atd -f
    641 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5314 root       -   336  1536 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-cgroup_destroy]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     64 root       -     0     0 [kthrotld]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    232 root       -     0     0 [kworker/2:1H-kblockd]
    234 root       -     0     0 [kworker/1:1H-kblockd]
    236 root       -     0     0 [kworker/0:1H-kblockd]
    366 root       -     0     0 [jbd2/vda1-8]
    367 root       -     0     0 [ext4-rsv-conver]
    416 root       -     0     0 [kworker/3:4-events]
    418 root       -     0     0 [kworker/3:5-dm_bufio_cache]
    450 root       -     0     0 [kworker/1:3-cgroup_destroy]
    518 root       -     0     0 [kworker/2:3-mm_percpu_wq]
    529 root       -     0     0 [kworker/u8:4-events_unbound]
    565 root       -     0     0 [rpciod]
    566 root       -     0     0 [xprtiod]
    630 root       -     0     0 [psimon]
   5331 root       -     0     0 [tls-strp]
