# Thu Mar 28 02:12:37 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=216.752144
org.openjdk.specjvm2008.Compiler.sunflow=467.628404
org.openjdk.specjvm2008.Compress.test=544.274419
org.openjdk.specjvm2008.CryptoAes.test=46.307299
org.openjdk.specjvm2008.CryptoRsa.test=1855.345180
org.openjdk.specjvm2008.CryptoSignVerify.test=8788.937919
org.openjdk.specjvm2008.Derby.test=477.919684
org.openjdk.specjvm2008.MpegAudio.test=199.884198
org.openjdk.specjvm2008.ScimarkFFT.large=59.227800
org.openjdk.specjvm2008.ScimarkFFT.small=451.720170
org.openjdk.specjvm2008.ScimarkLU.large=11.545493
org.openjdk.specjvm2008.ScimarkLU.small=918.908106
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3135.029896
org.openjdk.specjvm2008.ScimarkSOR.large=50.792924
org.openjdk.specjvm2008.ScimarkSOR.small=240.296718
org.openjdk.specjvm2008.ScimarkSparse.large=32.039618
org.openjdk.specjvm2008.ScimarkSparse.small=328.145592
org.openjdk.specjvm2008.Serial.test=8274.713449
org.openjdk.specjvm2008.Sunflow.test=116.438542
org.openjdk.specjvm2008.XmlTransform.test=408.198441
org.openjdk.specjvm2008.XmlValidation.test=900.544648
geom=341
spec.jvm2008.report.result.score=341
