    PID USER     CPU  SIZE   RSS CMD
   5083 tester     - 4381268 31056 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u232.b05-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    895 tester     - 301780 280840 /usr/bin/gnome-shell
    983 tester     - 85832 31560 /usr/libexec/evolution-calendar-factory
   1024 tester     - 77144 28756 /usr/libexec/evolution-addressbook-factory
   1232 tester     - 66036 60080 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1052 tester     - 63216 28236 /usr/libexec/gsd-media-keys
   1038 tester     - 62804 26380 /usr/libexec/gsd-color
    968 tester     - 60920 37032 /usr/libexec/goa-daemon
    844 tester     - 60308 19016 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    945 tester     - 60224 19456 /usr/libexec/gnome-shell-calendar-server
   1071 tester     - 51112 10108 /usr/libexec/gsd-sharing
   1077 tester     - 50676  7064 /usr/libexec/gsd-usb-protection
   1066 tester     - 50652  6224 /usr/libexec/gsd-rfkill
   1203 root       - 50460  6516 /usr/sbin/pcscd --foreground --auto-exit
    590 polkitd    - 47852 24448 /usr/lib/polkit-1/polkitd --no-debug
   1150 tester     - 47028 27544 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    998 tester     - 46932 27564 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1055 tester     - 46196 26328 /usr/libexec/gsd-power
   1075 tester     - 43012 13360 /usr/libexec/gsd-smartcard
    598 daemon     - 43008  8548 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    679 root       - 42984 11956 /usr/sbin/ModemManager
    616 root       - 42976 13576 /usr/libexec/udisks2/udisksd
    997 tester     - 42436  9864 /usr/libexec/goa-identity-service
    659 root       - 41572  3696 /usr/sbin/gssproxy -D
   1034 tester     - 38732 12316 /usr/bin/ibus-daemon --panel disable --xim
   4227 root       - 38488  3380 sshfs :/tmp/tmp.VgzfFZqI6Y /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1081 tester     - 38356 27344 /usr/libexec/gsd-xsettings
   1080 tester     - 38064 25200 /usr/libexec/gsd-wacom
   1050 tester     - 37708 25276 /usr/libexec/gsd-keyboard
    858 tester     - 37448 18280 /usr/bin/wireplumber
   2977 root       - 37124  1656 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    952 tester     - 35704 26956 /usr/libexec/evolution-source-registry
   1128 colord     - 35308 11356 /usr/libexec/colord
   1105 tester     - 34900 31132 /usr/libexec/ibus-extension-gtk3
   1214 tester     - 34824 20144 /usr/libexec/gsd-printer
   1076 tester     - 34348  9208 /usr/libexec/gsd-sound
    980 tester     - 34316  9972 /usr/libexec/gvfs-udisks2-volume-monitor
   1040 tester     - 34256 11428 /usr/libexec/gsd-datetime
    842 tester     - 34212  9964 /usr/libexec/uresourced --user
    601 root       - 34052  7184 /usr/libexec/accounts-daemon
   1044 tester     - 34036  7340 /usr/libexec/gsd-housekeeping
    811 tester     - 34024  8096 /usr/libexec/at-spi-bus-launcher
   1036 tester     - 34000  6468 /usr/libexec/gsd-a11y-settings
    733 tester     - 29616 65944 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    857 tester     - 27964 11984 /usr/bin/pipewire
    584 root       - 26992 20140 /usr/sbin/NetworkManager --no-daemon
    739 tester     - 26236 17632 /usr/libexec/gnome-session-binary
   1059 tester     - 26088 13364 /usr/libexec/gsd-print-notifications
    668 root       - 25908  8984 /usr/sbin/gdm
    727 tester     - 25892  6432 /usr/bin/gnome-keyring-daemon --daemonize --login
    847 tester     - 25764  7520 /usr/libexec/gvfsd
    620 root       - 25764  6448 /usr/libexec/upowerd
    591 root       - 25740  6660 /usr/libexec/power-profiles-daemon
   1101 tester     - 25680  7020 /usr/libexec/ibus-dconf
   1145 tester     - 25664  6476 /usr/libexec/ibus-portal
    709 root       - 25596  5520 /usr/libexec/uresourced
    603 root       - 25552  6264 /usr/libexec/switcheroo-control
   1067 tester     - 25540  5968 /usr/libexec/gsd-screensaver-proxy
    941 tester     - 25520  4928 /usr/libexec/xdg-permission-store
    588 root       - 25388  4580 /usr/libexec/low-memory-monitor
      1 root       - 22104 16764 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    717 tester     - 22072  5964 (sd-pam)
   1027 root       - 21464 30292 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1122 tester     - 21028 25504 /usr/libexec/ibus-x11 --kill-daemon
   1103 tester     - 18312  7092 /usr/bin/spice-vdagent
    685 root       - 18020 12388 gdm-session-worker [pam/gdm-autologin]
   1010 tester     - 17380  7900 /usr/libexec/at-spi2-registryd --use-gnome-session
   1281 tester     - 17340  6920 /usr/libexec/ibus-engine-simple
   1107 root       - 17240  3596 /usr/sbin/spice-vdagentd
   4907 tester     - 17220  6108 /usr/libexec/gvfsd-metadata
    731 tester     - 17200  5900 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1023 tester     - 17196  4844 /usr/libexec/dconf-service
    599 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    953 tester     -  9404  8128 /usr/bin/pipewire-pulse
    461 root       -  9380 10208 /usr/lib/systemd/systemd-journald
    604 chrony     -  9096  3672 /usr/sbin/chronyd -F 2
    841 tester     -  8808  4904 /usr/libexec/gnome-session-ctl --monitor
    592 root       -  8728  1736 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    553 root       -  8716  2268 /sbin/auditd
    650 root       -  7668 11160 /usr/sbin/cupsd -l
    478 root       -  3904 12768 /usr/lib/systemd/systemd-udevd
    550 systemd+   -  3672 15244 /usr/lib/systemd/systemd-resolved
    715 tester     -  3180 14508 /usr/lib/systemd/systemd --user
    583 dbus       -  2804  4936 dbus-broker --log 4 --controller 9 --machine-id e11d97d01e6d4b529bacf4373b7ab7f5 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    610 root       -  2220 10496 /usr/lib/systemd/systemd-logind
   4171 tester     -  1940  7140 sshd: tester@notty
   4761 tester     -  1764  7024 sshd: tester@notty
   2924 tester     -  1760  7052 sshd: tester@notty
   4092 root       -  1648 11116 sshd: tester [priv]
   2843 root       -  1644 11252 sshd: tester [priv]
   4758 root       -  1644 10832 sshd: tester [priv]
    737 tester     -  1640  3860 dbus-broker --log 4 --controller 9 --machine-id e11d97d01e6d4b529bacf4373b7ab7f5 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5086 root       -  1412  3880 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    667 root       -  1328  3540 /usr/sbin/crond -n
   4185 root       -  1216  8628 sudo -E sshfs :/tmp/tmp.VgzfFZqI6Y /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5069 root       -  1216  8628 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   2938 root       -  1216  8540 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5082 root       -  1084  7252 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    581 dbus       -  1016  4900 /usr/bin/dbus-broker-launch --scope system --audit
    652 root       -  1008  9280 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    558 root       -   972  7692 systemd-userwork
    559 root       -   972  7676 systemd-userwork
    560 root       -   968  7692 systemd-userwork
    566 root       -   968  7684 systemd-userwork
    549 systemd+   -   920  6540 /usr/lib/systemd/systemd-oomd
   4838 tester     -   680  3676 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
    552 root       -   656  6612 /usr/lib/systemd/systemd-userdbd
    585 avahi      -   632  4316 avahi-daemon: running [fedora.local]
    736 tester     -   620  4612 /usr/bin/dbus-broker-launch --scope user
    817 tester     -   544  2772 dbus-broker --log 4 --controller 9 --machine-id e11d97d01e6d4b529bacf4373b7ab7f5 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    977 root       -   500  5704 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    778 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    816 tester     -   492  4232 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    635 avahi      -   444   376 avahi-daemon: chroot helper
   4770 tester     -   416  3460 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u232.b05-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5085 root       -   416  3428 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    589 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    666 root       -   352  1056 /usr/sbin/atd -f
    648 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-mm_percpu_wq]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-flush-252:0]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1-events]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-writeback]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/2:2-mm_percpu_wq]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [kworker/1:1-cgroup_destroy]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     94 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    256 root       -     0     0 [kworker/1:2-events]
    341 root       -     0     0 [kworker/0:2-events]
    355 root       -     0     0 [kworker/3:2-inode_switch_wbs]
    357 root       -     0     0 [kworker/3:3]
    374 root       -     0     0 [jbd2/vda1-8]
    375 root       -     0     0 [ext4-rsv-conver]
    426 root       -     0     0 [kworker/2:3-events_power_efficient]
    536 root       -     0     0 [kworker/0:3-events]
    541 root       -     0     0 [kworker/u8:4-events_unbound]
    542 root       -     0     0 [kworker/u8:5-events_unbound]
    574 root       -     0     0 [rpciod]
    576 root       -     0     0 [xprtiod]
    609 root       -     0     0 [psimon]
   3368 root       -     0     0 [kworker/1:3-events]
