MemTotal:       32755048 kB
MemFree:         5557676 kB
MemAvailable:   30857808 kB
Buffers:          780072 kB
Cached:         24770668 kB
SwapCached:            0 kB
Active:          9996952 kB
Inactive:       15825964 kB
Active(anon):       1892 kB
Inactive(anon):   895292 kB
Active(file):    9995060 kB
Inactive(file): 14930672 kB
Unevictable:      188992 kB
Mlocked:            5496 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22608 kB
Writeback:             0 kB
AnonPages:        461140 kB
Mapped:           320028 kB
Shmem:            620076 kB
KReclaimable:     837512 kB
Slab:            1036636 kB
SReclaimable:     837512 kB
SUnreclaim:       199124 kB
KernelStack:       10108 kB
PageTables:        18076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4354856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28728 kB
VmallocChunk:          0 kB
Percpu:            13344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
