MemTotal:        8117668 kB
MemFree:         7100472 kB
MemAvailable:    7251964 kB
Buffers:           32744 kB
Cached:           339108 kB
SwapCached:            0 kB
Active:           721048 kB
Inactive:          76572 kB
Active(anon):     433528 kB
Inactive(anon):     9992 kB
Active(file):     287520 kB
Inactive(file):    66580 kB
Unevictable:        5596 kB
Mlocked:            5596 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               932 kB
Writeback:             0 kB
AnonPages:        431412 kB
Mapped:           211892 kB
Shmem:             12696 kB
KReclaimable:      36100 kB
Slab:              96304 kB
SReclaimable:      36100 kB
SUnreclaim:        60204 kB
KernelStack:        6968 kB
PageTables:        13708 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3024388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
