MemTotal:       16380088 kB
MemFree:        15332884 kB
MemAvailable:   15463456 kB
Buffers:           33388 kB
Cached:           348676 kB
SwapCached:            0 kB
Active:           144752 kB
Inactive:         661360 kB
Active(anon):       1776 kB
Inactive(anon):   439972 kB
Active(file):     142976 kB
Inactive(file):   221388 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               736 kB
Writeback:             0 kB
AnonPages:        429500 kB
Mapped:           208940 kB
Shmem:             12704 kB
KReclaimable:      38812 kB
Slab:             101504 kB
SReclaimable:      38812 kB
SUnreclaim:        62692 kB
KernelStack:        7544 kB
PageTables:        13712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3069248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54796 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     4061184 kB
DirectMap1G:    14680064 kB
