# Wed Oct  4 13:20:58 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=228.020073
org.openjdk.specjvm2008.Compiler.sunflow=484.124900
org.openjdk.specjvm2008.Compress.test=499.183070
org.openjdk.specjvm2008.CryptoAes.test=36.332383
org.openjdk.specjvm2008.CryptoRsa.test=1668.651856
org.openjdk.specjvm2008.CryptoSignVerify.test=8551.504618
org.openjdk.specjvm2008.Derby.test=543.867509
org.openjdk.specjvm2008.MpegAudio.test=213.483321
org.openjdk.specjvm2008.ScimarkFFT.large=64.826914
org.openjdk.specjvm2008.ScimarkFFT.small=489.575592
org.openjdk.specjvm2008.ScimarkLU.large=12.419774
org.openjdk.specjvm2008.ScimarkLU.small=808.329828
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3054.569257
org.openjdk.specjvm2008.ScimarkSOR.large=57.953276
org.openjdk.specjvm2008.ScimarkSOR.small=333.753874
org.openjdk.specjvm2008.ScimarkSparse.large=34.418227
org.openjdk.specjvm2008.ScimarkSparse.small=241.752636
org.openjdk.specjvm2008.Serial.test=7096.911454
org.openjdk.specjvm2008.Sunflow.test=95.064903
org.openjdk.specjvm2008.XmlTransform.test=361.637408
org.openjdk.specjvm2008.XmlValidation.test=718.769679
geom=332
spec.jvm2008.report.result.score=332
