MemTotal:       32755048 kB
MemFree:         8712456 kB
MemAvailable:   23911128 kB
Buffers:          708324 kB
Cached:         14626288 kB
SwapCached:            0 kB
Active:          6589836 kB
Inactive:       16481300 kB
Active(anon):    2183324 kB
Inactive(anon):  5717144 kB
Active(file):    4406512 kB
Inactive(file): 10764156 kB
Unevictable:      154120 kB
Mlocked:            5536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3008 kB
Writeback:             0 kB
AnonPages:       7890904 kB
Mapped:           321276 kB
Shmem:            158952 kB
KReclaimable:     491116 kB
Slab:             639788 kB
SReclaimable:     491116 kB
SUnreclaim:       148672 kB
KernelStack:        8800 kB
PageTables:        31124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20834348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       46696 kB
VmallocChunk:          0 kB
Percpu:            17728 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
