MemTotal:       16380096 kB
MemFree:         7154768 kB
MemAvailable:   15360148 kB
Buffers:           58572 kB
Cached:          8256964 kB
SwapCached:            0 kB
Active:           680904 kB
Inactive:        8077864 kB
Active(anon):       1868 kB
Inactive(anon):   458768 kB
Active(file):     679036 kB
Inactive(file):  7619096 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               756 kB
Writeback:             0 kB
AnonPages:        448884 kB
Mapped:           237700 kB
Shmem:             12448 kB
KReclaimable:     244728 kB
Slab:             334080 kB
SReclaimable:     244728 kB
SUnreclaim:        89352 kB
KernelStack:        7516 kB
PageTables:        13792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3198600 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54672 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     9256960 kB
DirectMap1G:     9437184 kB
