MemTotal:       16380088 kB
MemFree:        15333736 kB
MemAvailable:   15464184 kB
Buffers:           33500 kB
Cached:           348316 kB
SwapCached:            0 kB
Active:           145052 kB
Inactive:         660560 kB
Active(anon):       1748 kB
Inactive(anon):   439660 kB
Active(file):     143304 kB
Inactive(file):   220900 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               792 kB
Writeback:            16 kB
AnonPages:        429264 kB
Mapped:           209096 kB
Shmem:             12712 kB
KReclaimable:      38884 kB
Slab:             101408 kB
SReclaimable:      38884 kB
SUnreclaim:        62524 kB
KernelStack:        7560 kB
PageTables:        13924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3112828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54748 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     5101568 kB
DirectMap1G:    13631488 kB
