MemTotal:       32755048 kB
MemFree:        26607416 kB
MemAvailable:   29429292 kB
Buffers:           49216 kB
Cached:          3142004 kB
SwapCached:            0 kB
Active:          1728144 kB
Inactive:        4081664 kB
Active(anon):       1672 kB
Inactive(anon):  2666172 kB
Active(file):    1726472 kB
Inactive(file):  1415492 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1172 kB
Writeback:             0 kB
AnonPages:       2635276 kB
Mapped:           242756 kB
Shmem:             44256 kB
KReclaimable:      85496 kB
Slab:             170668 kB
SReclaimable:      85496 kB
SUnreclaim:        85172 kB
KernelStack:        6668 kB
PageTables:        22772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6649904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       22988 kB
VmallocChunk:          0 kB
Percpu:             5952 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
