Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3229826.8
BasicOperations.Put.Throughput=807446.7
BasicOperations.Get.ResponseTimeMean=1133.64
BasicOperations.Put.ResponseTimeMean=3925.05
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=955.0
BasicOperations.Get.RTM_99.0=1095.0
BasicOperations.Get.Requests=1937902545
BasicOperations.Get.ResponseTimeDeviation=75739.0
BasicOperations.Get.ResponseTimeMax=88050491
BasicOperations.Get.ThroughputWithErrors=3229826.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2735.0
BasicOperations.Put.RTM_99.0=3103.0
BasicOperations.Put.Requests=484469640
BasicOperations.Put.ResponseTimeDeviation=155516.59
BasicOperations.Put.ResponseTimeMax=64118699
BasicOperations.Put.ThroughputWithErrors=807446.7
