MemTotal:       32755048 kB
MemFree:         8743196 kB
MemAvailable:   23913796 kB
Buffers:          703156 kB
Cached:         14606016 kB
SwapCached:            0 kB
Active:          6215328 kB
Inactive:       16830108 kB
Active(anon):    2183312 kB
Inactive(anon):  5717172 kB
Active(file):    4032016 kB
Inactive(file): 11112936 kB
Unevictable:      154120 kB
Mlocked:            5536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            179044 kB
Writeback:             0 kB
AnonPages:       7890788 kB
Mapped:           317924 kB
Shmem:            158936 kB
KReclaimable:     488760 kB
Slab:             635360 kB
SReclaimable:     488760 kB
SUnreclaim:       146600 kB
KernelStack:        8848 kB
PageTables:        30752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20834512 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       46728 kB
VmallocChunk:          0 kB
Percpu:            17728 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
