Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=37667.1
BasicOperations.Put.Throughput=9418.1
BasicOperations.Get.ResponseTimeMean=158024.17
BasicOperations.Put.ResponseTimeMean=631430.45
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=716799.0
BasicOperations.Get.RTM_99.0=1032191.0
BasicOperations.Get.Requests=22602248
BasicOperations.Get.ResponseTimeDeviation=361202.84
BasicOperations.Get.ResponseTimeMax=28561293
BasicOperations.Get.ThroughputWithErrors=37667.1
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1138687.0
BasicOperations.Put.RTM_99.0=1638399.0
BasicOperations.Put.Requests=5651320
BasicOperations.Put.ResponseTimeDeviation=581168.55
BasicOperations.Put.ResponseTimeMax=32105915
BasicOperations.Put.ThroughputWithErrors=9418.1
