MemTotal:       16380096 kB
MemFree:        14927008 kB
MemAvailable:   15455516 kB
Buffers:           35756 kB
Cached:           736296 kB
SwapCached:            0 kB
Active:           394396 kB
Inactive:         801560 kB
Active(anon):       1768 kB
Inactive(anon):   439892 kB
Active(file):     392628 kB
Inactive(file):   361668 kB
Unevictable:        5576 kB
Mlocked:            5576 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            158872 kB
Writeback:             0 kB
AnonPages:        429568 kB
Mapped:           208756 kB
Shmem:             12724 kB
KReclaimable:      54452 kB
Slab:             119280 kB
SReclaimable:      54452 kB
SUnreclaim:        64828 kB
KernelStack:        7492 kB
PageTables:        13772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3060776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54592 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      151404 kB
DirectMap2M:     5091328 kB
DirectMap1G:    13631488 kB
