Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=88874.4
BasicOperations.Put.Throughput=22219.3
BasicOperations.Get.ResponseTimeMean=66215.67
BasicOperations.Put.ResponseTimeMean=265483.71
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=258047.0
BasicOperations.Get.RTM_99.0=358399.0
BasicOperations.Get.Requests=53327646
BasicOperations.Get.ResponseTimeDeviation=176771.87
BasicOperations.Get.ResponseTimeMax=78876294
BasicOperations.Get.ThroughputWithErrors=88874.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=425983.0
BasicOperations.Put.RTM_99.0=536575.0
BasicOperations.Put.Requests=13332342
BasicOperations.Put.ResponseTimeDeviation=332777.29
BasicOperations.Put.ResponseTimeMax=78990865
BasicOperations.Put.ThroughputWithErrors=22219.3
