MemTotal:       32755048 kB
MemFree:        18751248 kB
MemAvailable:   31695304 kB
Buffers:           91192 kB
Cached:         13039000 kB
SwapCached:            0 kB
Active:          2018392 kB
Inactive:       11378656 kB
Active(anon):       1700 kB
Inactive(anon):   314996 kB
Active(file):    2016692 kB
Inactive(file): 11063660 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2148 kB
Writeback:             0 kB
AnonPages:        309528 kB
Mapped:           316632 kB
Shmem:             44848 kB
KReclaimable:     326816 kB
Slab:             447740 kB
SReclaimable:     326816 kB
SUnreclaim:       120924 kB
KernelStack:        6700 kB
PageTables:        13576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2286232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24220 kB
VmallocChunk:          0 kB
Percpu:             9056 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
