MemTotal:       16380088 kB
MemFree:        15332464 kB
MemAvailable:   15463256 kB
Buffers:           33548 kB
Cached:           348672 kB
SwapCached:            0 kB
Active:           145272 kB
Inactive:         657084 kB
Active(anon):       1764 kB
Inactive(anon):   435988 kB
Active(file):     143508 kB
Inactive(file):   221096 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               884 kB
Writeback:             0 kB
AnonPages:        425932 kB
Mapped:           209008 kB
Shmem:             12704 kB
KReclaimable:      38772 kB
Slab:             101296 kB
SReclaimable:      38772 kB
SUnreclaim:        62524 kB
KernelStack:        7564 kB
PageTables:        13788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3040224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54640 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:    13631488 kB
