MemTotal:       32755048 kB
MemFree:        23466128 kB
MemAvailable:   31748772 kB
Buffers:          263232 kB
Cached:          8306168 kB
SwapCached:            0 kB
Active:          6564268 kB
Inactive:        2261504 kB
Active(anon):       1716 kB
Inactive(anon):   303988 kB
Active(file):    6562552 kB
Inactive(file):  1957516 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3280 kB
Writeback:             0 kB
AnonPages:        297940 kB
Mapped:           260972 kB
Shmem:             44312 kB
KReclaimable:     225688 kB
Slab:             326080 kB
SReclaimable:     225688 kB
SUnreclaim:       100392 kB
KernelStack:        6752 kB
PageTables:        13788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2157208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23484 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
