MemTotal:        8117668 kB
MemFree:         7100708 kB
MemAvailable:    7251864 kB
Buffers:           32688 kB
Cached:           338776 kB
SwapCached:            0 kB
Active:           722096 kB
Inactive:          76520 kB
Active(anon):     434856 kB
Inactive(anon):    10024 kB
Active(file):     287240 kB
Inactive(file):    66496 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               968 kB
Writeback:             0 kB
AnonPages:        432636 kB
Mapped:           210840 kB
Shmem:             12704 kB
KReclaimable:      36156 kB
Slab:              96268 kB
SReclaimable:      36156 kB
SUnreclaim:        60112 kB
KernelStack:        7056 kB
PageTables:        13840 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3027192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54748 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
