# Sat Jun 15 08:34:19 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=224.364512
org.openjdk.specjvm2008.Compiler.sunflow=489.916796
org.openjdk.specjvm2008.Compress.test=510.838857
org.openjdk.specjvm2008.CryptoAes.test=46.796820
org.openjdk.specjvm2008.CryptoRsa.test=2052.736613
org.openjdk.specjvm2008.CryptoSignVerify.test=10156.185147
org.openjdk.specjvm2008.Derby.test=506.661496
org.openjdk.specjvm2008.MpegAudio.test=202.434721
org.openjdk.specjvm2008.ScimarkFFT.large=58.372153
org.openjdk.specjvm2008.ScimarkFFT.small=407.443836
org.openjdk.specjvm2008.ScimarkLU.large=11.251123
org.openjdk.specjvm2008.ScimarkLU.small=753.149140
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3127.772033
org.openjdk.specjvm2008.ScimarkSOR.large=49.855879
org.openjdk.specjvm2008.ScimarkSOR.small=237.319450
org.openjdk.specjvm2008.ScimarkSparse.large=31.744539
org.openjdk.specjvm2008.ScimarkSparse.small=277.333285
org.openjdk.specjvm2008.Serial.test=8613.164157
org.openjdk.specjvm2008.Sunflow.test=118.492522
org.openjdk.specjvm2008.XmlTransform.test=361.198160
org.openjdk.specjvm2008.XmlValidation.test=968.776050
geom=338
spec.jvm2008.report.result.score=338
