Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2582808.8
BasicOperations.Put.Throughput=645674.9
BasicOperations.Get.ResponseTimeMean=1323.86
BasicOperations.Put.ResponseTimeMean=5263.41
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=959.0
BasicOperations.Get.RTM_99.0=1151.0
BasicOperations.Get.Requests=1549685262
BasicOperations.Get.ResponseTimeDeviation=91952.54
BasicOperations.Get.ResponseTimeMax=88529945
BasicOperations.Get.ThroughputWithErrors=2582808.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2671.0
BasicOperations.Put.RTM_99.0=3407.0
BasicOperations.Put.Requests=387404922
BasicOperations.Put.ResponseTimeDeviation=215154.84
BasicOperations.Put.ResponseTimeMax=68022859
BasicOperations.Put.ThroughputWithErrors=645674.9
