# Sun Sep 15 13:09:50 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=297.715094
org.openjdk.specjvm2008.Compiler.sunflow=747.381496
org.openjdk.specjvm2008.Compress.test=694.031860
org.openjdk.specjvm2008.CryptoAes.test=49.209026
org.openjdk.specjvm2008.CryptoRsa.test=2359.072144
org.openjdk.specjvm2008.CryptoSignVerify.test=13183.702573
org.openjdk.specjvm2008.Derby.test=751.976917
org.openjdk.specjvm2008.MpegAudio.test=259.989747
org.openjdk.specjvm2008.ScimarkFFT.large=63.692219
org.openjdk.specjvm2008.ScimarkFFT.small=631.685329
org.openjdk.specjvm2008.ScimarkLU.large=12.847850
org.openjdk.specjvm2008.ScimarkLU.small=880.707677
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4647.982966
org.openjdk.specjvm2008.ScimarkSOR.large=57.526753
org.openjdk.specjvm2008.ScimarkSOR.small=472.521257
org.openjdk.specjvm2008.ScimarkSparse.large=32.994193
org.openjdk.specjvm2008.ScimarkSparse.small=296.039747
org.openjdk.specjvm2008.Serial.test=11039.106927
org.openjdk.specjvm2008.Sunflow.test=147.980284
org.openjdk.specjvm2008.XmlTransform.test=487.213993
org.openjdk.specjvm2008.XmlValidation.test=1093.064463
geom=432
spec.jvm2008.report.result.score=432
