MemTotal:       16380088 kB
MemFree:        15327688 kB
MemAvailable:   15458908 kB
Buffers:           33684 kB
Cached:           349008 kB
SwapCached:            0 kB
Active:           145532 kB
Inactive:         657488 kB
Active(anon):       1764 kB
Inactive(anon):   436228 kB
Active(file):     143768 kB
Inactive(file):   221260 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:        426132 kB
Mapped:           208628 kB
Shmem:             12716 kB
KReclaimable:      38780 kB
Slab:             101092 kB
SReclaimable:      38780 kB
SUnreclaim:        62312 kB
KernelStack:        7312 kB
PageTables:        13420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3041704 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54452 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     4059136 kB
DirectMap1G:    14680064 kB
