MemTotal:       32755048 kB
MemFree:         8309224 kB
MemAvailable:   23916108 kB
Buffers:          800028 kB
Cached:         14924376 kB
SwapCached:            0 kB
Active:          8563364 kB
Inactive:       14894520 kB
Active(anon):    2183328 kB
Inactive(anon):  5714140 kB
Active(file):    6380036 kB
Inactive(file):  9180380 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            328400 kB
Writeback:             0 kB
AnonPages:       7887820 kB
Mapped:           373104 kB
Shmem:            158996 kB
KReclaimable:     509580 kB
Slab:             665080 kB
SReclaimable:     509580 kB
SUnreclaim:       155500 kB
KernelStack:        8768 kB
PageTables:        31204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20821636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47076 kB
VmallocChunk:          0 kB
Percpu:            18496 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
