# Sat Dec  2 09:39:39 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=254.091380
org.openjdk.specjvm2008.Compiler.sunflow=688.584500
org.openjdk.specjvm2008.Compress.test=703.386275
org.openjdk.specjvm2008.CryptoAes.test=47.624976
org.openjdk.specjvm2008.CryptoRsa.test=2305.357490
org.openjdk.specjvm2008.CryptoSignVerify.test=12396.726793
org.openjdk.specjvm2008.Derby.test=682.102754
org.openjdk.specjvm2008.MpegAudio.test=258.038244
org.openjdk.specjvm2008.ScimarkFFT.large=65.343042
org.openjdk.specjvm2008.ScimarkFFT.small=629.156282
org.openjdk.specjvm2008.ScimarkLU.large=13.149892
org.openjdk.specjvm2008.ScimarkLU.small=886.050681
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4469.245380
org.openjdk.specjvm2008.ScimarkSOR.large=59.270884
org.openjdk.specjvm2008.ScimarkSOR.small=472.918249
org.openjdk.specjvm2008.ScimarkSparse.large=33.871906
org.openjdk.specjvm2008.ScimarkSparse.small=293.230411
org.openjdk.specjvm2008.Serial.test=10921.739861
org.openjdk.specjvm2008.Sunflow.test=146.983324
org.openjdk.specjvm2008.XmlTransform.test=512.906260
org.openjdk.specjvm2008.XmlValidation.test=1047.463769
geom=424
spec.jvm2008.report.result.score=424
