Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;1045434.0
Domain Marker;max-jOPS;6434971.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3700.0;1004.2202559999996;1004.3407539999998
88132.0;5950.954540000006;5955.922556000005
425300.0;12413.535394000006;12415.731578000006
752889.0;11668.244057000033;11671.451640000101
6841432.0;11019.381391000003;11022.26909499988
6887425.0;;1002.4345639999956
6887428.0;2.722343999892473;
