# Mon Feb  3 15:37:10 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=264.417740
org.openjdk.specjvm2008.Compiler.sunflow=630.701170
org.openjdk.specjvm2008.Compress.test=638.499395
org.openjdk.specjvm2008.CryptoAes.test=51.160569
org.openjdk.specjvm2008.CryptoRsa.test=2279.866337
org.openjdk.specjvm2008.CryptoSignVerify.test=11810.312525
org.openjdk.specjvm2008.Derby.test=619.769795
org.openjdk.specjvm2008.MpegAudio.test=237.309084
org.openjdk.specjvm2008.ScimarkFFT.large=61.953294
org.openjdk.specjvm2008.ScimarkFFT.small=525.072407
org.openjdk.specjvm2008.ScimarkLU.large=11.917556
org.openjdk.specjvm2008.ScimarkLU.small=846.344645
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3830.084433
org.openjdk.specjvm2008.ScimarkSOR.large=56.000525
org.openjdk.specjvm2008.ScimarkSOR.small=356.714669
org.openjdk.specjvm2008.ScimarkSparse.large=33.481892
org.openjdk.specjvm2008.ScimarkSparse.small=306.085116
org.openjdk.specjvm2008.Serial.test=10040.632489
org.openjdk.specjvm2008.Sunflow.test=133.954700
org.openjdk.specjvm2008.XmlTransform.test=445.877952
org.openjdk.specjvm2008.XmlValidation.test=1056.920592
geom=395
spec.jvm2008.report.result.score=395
