MemTotal:       32755048 kB
MemFree:        18644960 kB
MemAvailable:   31615264 kB
Buffers:           90416 kB
Cached:         13069396 kB
SwapCached:            0 kB
Active:          2165092 kB
Inactive:       11356868 kB
Active(anon):       1672 kB
Inactive(anon):   410248 kB
Active(file):    2163420 kB
Inactive(file): 10946620 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2168 kB
Writeback:             0 kB
AnonPages:        404796 kB
Mapped:           315084 kB
Shmem:             44824 kB
KReclaimable:     323376 kB
Slab:             442560 kB
SReclaimable:     323376 kB
SUnreclaim:       119184 kB
KernelStack:        6768 kB
PageTables:        13340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2381788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24152 kB
VmallocChunk:          0 kB
Percpu:             8800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      160760 kB
DirectMap2M:     4968448 kB
DirectMap1G:    29360128 kB
