MemTotal:        8117668 kB
MemFree:         7090380 kB
MemAvailable:    7241316 kB
Buffers:           32700 kB
Cached:           338448 kB
SwapCached:            0 kB
Active:           719132 kB
Inactive:          76496 kB
Active(anon):     432116 kB
Inactive(anon):     9988 kB
Active(file):     287016 kB
Inactive(file):    66508 kB
Unevictable:        5468 kB
Mlocked:            5468 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               944 kB
Writeback:             0 kB
AnonPages:        430140 kB
Mapped:           210900 kB
Shmem:             12696 kB
KReclaimable:      36140 kB
Slab:              96440 kB
SReclaimable:      36140 kB
SUnreclaim:        60300 kB
KernelStack:        7012 kB
PageTables:        13748 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3031472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
