    PID USER     CPU  SIZE   RSS CMD
   5320 tester     - 436956 20628 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46353 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-14729 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   5340 tester     - 434504 18500 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46353 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-6688 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
    920 tester     - 338652 280736 /usr/bin/gnome-shell
   1022 tester     - 85832 31356 /usr/libexec/evolution-calendar-factory
   1285 tester     - 82260 58552 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1186 tester     - 77248 28956 /usr/libexec/evolution-addressbook-factory
   1065 tester     - 62900 26600 /usr/libexec/gsd-color
   1004 tester     - 60920 37020 /usr/libexec/goa-daemon
    986 tester     - 60228 19428 /usr/libexec/gnome-shell-calendar-server
    886 tester     - 60188 19212 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1071 tester     - 54988 28732 /usr/libexec/gsd-media-keys
    613 polkitd    - 52204 24744 /usr/lib/polkit-1/polkitd --no-debug
   1184 tester     - 51284 27516 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1037 tester     - 51152 27440 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1079 tester     - 51124 10120 /usr/libexec/gsd-sharing
   1075 tester     - 50652  6228 /usr/libexec/gsd-rfkill
   1228 root       - 50456  6540 /usr/sbin/pcscd --foreground --auto-exit
   1063 tester     - 47036 12324 /usr/bin/ibus-daemon --panel disable --xim
   1073 tester     - 46196 26240 /usr/libexec/gsd-power
   1070 tester     - 46012 25012 /usr/libexec/gsd-keyboard
    709 root       - 43056 12096 /usr/sbin/ModemManager
   1088 tester     - 43012 13432 /usr/libexec/gsd-smartcard
    617 daemon     - 43008  8504 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    628 root       - 42976 13548 /usr/libexec/udisks2/udisksd
   1098 tester     - 42352  7196 /usr/libexec/gsd-usb-protection
    676 root       - 41572  3668 /usr/sbin/gssproxy -D
   4283 root       - 38440  3408 sshfs :/tmp/tmp.nPBwTSSL9c /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1106 tester     - 38332 27124 /usr/libexec/gsd-xsettings
   1104 tester     - 38168 25376 /usr/libexec/gsd-wacom
    902 tester     - 37444 18200 /usr/bin/wireplumber
   3041 root       - 37096  1704 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    995 tester     - 35792 27000 /usr/libexec/evolution-source-registry
   1182 colord     - 35288 11472 /usr/libexec/colord
   1215 tester     - 34904 31020 /usr/libexec/ibus-extension-gtk3
   1253 tester     - 34692 20084 /usr/libexec/gsd-printer
   1093 tester     - 34352  9140 /usr/libexec/gsd-sound
   1024 tester     - 34312  9972 /usr/libexec/gvfs-udisks2-volume-monitor
   1067 tester     - 34256 11476 /usr/libexec/gsd-datetime
    884 tester     - 34220  9884 /usr/libexec/uresourced --user
   1043 tester     - 34112  9308 /usr/libexec/goa-identity-service
    623 root       - 34052  7208 /usr/libexec/accounts-daemon
   1069 tester     - 34036  7332 /usr/libexec/gsd-housekeeping
    839 tester     - 34008  8000 /usr/libexec/at-spi-bus-launcher
   1064 tester     - 34000  6444 /usr/libexec/gsd-a11y-settings
    759 tester     - 29624 65920 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    901 tester     - 27964 11980 /usr/bin/pipewire
    607 root       - 27000 20492 /usr/sbin/NetworkManager --no-daemon
    765 tester     - 26236 17420 /usr/libexec/gnome-session-binary
   1074 tester     - 26088 13372 /usr/libexec/gsd-print-notifications
    694 root       - 25912  9116 /usr/sbin/gdm
    753 tester     - 25892  6464 /usr/bin/gnome-keyring-daemon --daemonize --login
    634 root       - 25764  6568 /usr/libexec/upowerd
    889 tester     - 25732  7800 /usr/libexec/gvfsd
    614 root       - 25728  7296 /usr/libexec/power-profiles-daemon
   1207 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1233 tester     - 25664  6504 /usr/libexec/ibus-portal
    736 root       - 25596  5340 /usr/libexec/uresourced
    625 root       - 25552  6260 /usr/libexec/switcheroo-control
   1076 tester     - 25540  5972 /usr/libexec/gsd-screensaver-proxy
    983 tester     - 25520  4992 /usr/libexec/xdg-permission-store
    611 root       - 25388  4564 /usr/libexec/low-memory-monitor
      1 root       - 22284 16872 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    743 tester     - 22228  6048 (sd-pam)
   1167 root       - 21464 30184 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1226 tester     - 21028 25252 /usr/libexec/ibus-x11 --kill-daemon
   1148 tester     - 18312  6844 /usr/bin/spice-vdagent
    711 root       - 18032 12476 gdm-session-worker [pam/gdm-autologin]
   1044 tester     - 17380  7884 /usr/libexec/at-spi2-registryd --use-gnome-session
   1328 tester     - 17340  6960 /usr/libexec/ibus-engine-simple
   1396 tester     - 17288  6240 /usr/libexec/gvfsd-metadata
   1163 root       - 17240  3548 /usr/sbin/spice-vdagentd
    757 tester     - 17200  5936 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1168 tester     - 17196  4900 /usr/libexec/dconf-service
    621 rtkit      - 17056  1572 /usr/libexec/rtkit-daemon
   1000 tester     -  9528  8176 /usr/bin/pipewire-pulse
    479 root       -  9380 10360 /usr/lib/systemd/systemd-journald
    646 chrony     -  9096  3608 /usr/sbin/chronyd -F 2
    883 tester     -  8808  4872 /usr/libexec/gnome-session-ctl --monitor
    615 root       -  8728  1756 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    576 root       -  8716  2264 /sbin/auditd
    663 root       -  7668 10940 /usr/sbin/cupsd -l
    497 root       -  4304 13092 /usr/lib/systemd/systemd-udevd
    574 systemd+   -  3672 15316 /usr/lib/systemd/systemd-resolved
    741 tester     -  3216 14400 /usr/lib/systemd/systemd --user
    606 dbus       -  2804  4948 dbus-broker --log 4 --controller 9 --machine-id 88841aec0e0b40b8a42623ac8a2334f1 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4229 tester     -  2764  7880 sshd: tester@notty
    627 root       -  2256 10616 /usr/lib/systemd/systemd-logind
   4952 tester     -  1760  7140 sshd: tester@notty
   2984 tester     -  1732  7044 sshd: tester@notty
   4947 root       -  1648 11224 sshd: tester [priv]
   2904 root       -  1648 11220 sshd: tester [priv]
    763 tester     -  1648  3856 dbus-broker --log 4 --controller 9 --machine-id 88841aec0e0b40b8a42623ac8a2334f1 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4149 root       -  1644 11224 sshd: tester [priv]
   5339 root       -  1412  3872 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    693 root       -  1328  3540 /usr/sbin/crond -n
   5307 root       -  1216  8636 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4243 root       -  1216  8540 sudo -E sshfs :/tmp/tmp.nPBwTSSL9c /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3001 root       -  1216  8532 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5318 root       -  1084  7008 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    604 dbus       -  1016  4896 /usr/bin/dbus-broker-launch --scope system --audit
    666 root       -  1008  9164 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    572 systemd+   -   920  6480 /usr/lib/systemd/systemd-oomd
   5077 root       -   840  8000 systemd-userwork
   4973 root       -   840  7984 systemd-userwork
   5095 root       -   840  7984 systemd-userwork
   5273 tester     -   812  3808 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs=
   5034 tester     -   680  3704 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
   5031 tester     -   680  3640 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
    575 root       -   656  6692 /usr/lib/systemd/systemd-userdbd
    608 avahi      -   632  4344 avahi-daemon: running [fedora.local]
    761 tester     -   620  4496 /usr/bin/dbus-broker-launch --scope user
    845 tester     -   544  2764 dbus-broker --log 4 --controller 9 --machine-id 88841aec0e0b40b8a42623ac8a2334f1 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1025 root       -   500  5716 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    812 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    844 tester     -   492  4248 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    650 avahi      -   444   384 avahi-daemon: chroot helper
   4959 tester     -   416  3464 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u412.b00-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5332 root       -   416  3424 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    612 root       -   364  1840 /usr/sbin/mcelog --daemon --foreground
    692 root       -   352  1064 /usr/sbin/atd -f
    657 root       -   344  1620 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-cgroup_destroy]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-events]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-events]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-flush-252:0]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-cgroup_destroy]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/3:1-mm_percpu_wq]
     66 root       -     0     0 [kworker/2:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     68 root       -     0     0 [kworker/4:1-events]
     70 root       -     0     0 [kworker/u12:3-flush-252:0]
     74 root       -     0     0 [kworker/1:1-events]
     76 root       -     0     0 [kthrotld]
     79 root       -     0     0 [kworker/2:2]
     82 root       -     0     0 [acpi_thermal_pm]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [kworker/5:1H-events_highpri]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     97 root       -     0     0 [kstrp]
    105 root       -     0     0 [kworker/5:1-events]
    109 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    257 root       -     0     0 [kworker/3:1H-kblockd]
    271 root       -     0     0 [kworker/5:2-events]
    272 root       -     0     0 [kworker/5:3-cgroup_destroy]
    322 root       -     0     0 [kworker/4:1H-events_highpri]
    360 root       -     0     0 [kworker/4:2-events]
    361 root       -     0     0 [kworker/4:3]
    392 root       -     0     0 [jbd2/vda1-8]
    393 root       -     0     0 [ext4-rsv-conver]
    444 root       -     0     0 [kworker/1:2]
    490 root       -     0     0 [kworker/1:3-events]
    528 root       -     0     0 [kworker/3:2-events]
    556 root       -     0     0 [kworker/0:2-events]
    563 root       -     0     0 [kworker/u12:4-ext4-rsv-conversion]
    597 root       -     0     0 [rpciod]
    598 root       -     0     0 [xprtiod]
    639 root       -     0     0 [psimon]
   2844 root       -     0     0 [kworker/2:3-events]
   3324 root       -     0     0 [kworker/u12:5-ext4-rsv-conversion]
