MemTotal:        8117656 kB
MemFree:         7089712 kB
MemAvailable:    7241080 kB
Buffers:           32732 kB
Cached:           339228 kB
SwapCached:            0 kB
Active:           722012 kB
Inactive:          76576 kB
Active(anon):     434368 kB
Inactive(anon):    10008 kB
Active(file):     287644 kB
Inactive(file):    66568 kB
Unevictable:        5584 kB
Mlocked:            5584 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1000 kB
Writeback:             0 kB
AnonPages:        432144 kB
Mapped:           211460 kB
Shmem:             12704 kB
KReclaimable:      36128 kB
Slab:              95880 kB
SReclaimable:      36128 kB
SUnreclaim:        59752 kB
KernelStack:        7004 kB
PageTables:        13676 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3008416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
