MemTotal:       32755048 kB
MemFree:        19486628 kB
MemAvailable:   31712184 kB
Buffers:           77956 kB
Cached:         12348020 kB
SwapCached:            0 kB
Active:          1348668 kB
Inactive:       11347024 kB
Active(anon):       1680 kB
Inactive(anon):   317848 kB
Active(file):    1346988 kB
Inactive(file): 11029176 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2244 kB
Writeback:             0 kB
AnonPages:        312080 kB
Mapped:           275740 kB
Shmem:             44820 kB
KReclaimable:     312504 kB
Slab:             428344 kB
SReclaimable:     312504 kB
SUnreclaim:       115840 kB
KernelStack:        6764 kB
PageTables:        13064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2299756 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23700 kB
VmallocChunk:          0 kB
Percpu:             7520 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      150520 kB
DirectMap2M:     6027264 kB
DirectMap1G:    28311552 kB
