MemTotal:       16380096 kB
MemFree:         7084856 kB
MemAvailable:   15365420 kB
Buffers:           59684 kB
Cached:          8331124 kB
SwapCached:            0 kB
Active:           691952 kB
Inactive:        8142920 kB
Active(anon):       1868 kB
Inactive(anon):   459900 kB
Active(file):     690084 kB
Inactive(file):  7683020 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               616 kB
Writeback:             0 kB
AnonPages:        449604 kB
Mapped:           239912 kB
Shmem:             12796 kB
KReclaimable:     244940 kB
Slab:             334872 kB
SReclaimable:     244940 kB
SUnreclaim:        89932 kB
KernelStack:        7456 kB
PageTables:        13768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3174380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54624 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:     8194048 kB
DirectMap1G:    10485760 kB
