MemTotal:       32755048 kB
MemFree:        12679060 kB
MemAvailable:   31285228 kB
Buffers:          378160 kB
Cached:         18400872 kB
SwapCached:            0 kB
Active:         14533464 kB
Inactive:        4519176 kB
Active(anon):       1916 kB
Inactive(anon):   516736 kB
Active(file):   14531548 kB
Inactive(file):  4002440 kB
Unevictable:      218576 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:        492256 kB
Mapped:           322600 kB
Shmem:            240144 kB
KReclaimable:     535292 kB
Slab:             686008 kB
SReclaimable:     535292 kB
SUnreclaim:       150716 kB
KernelStack:        8732 kB
PageTables:        17580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3971316 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26808 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
