    PID USER     CPU  SIZE   RSS CMD
    347 root       - 601624 17176 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46599 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-2183 -classpath /root/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/root/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/root/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/root/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/root/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/root/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/root/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/root/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/root/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/root/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/root/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/root/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/root/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/root/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/root/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/root/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/root/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/root/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/root/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/root/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/root/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/root/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/root/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/root/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/root/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
    334 root       -  1232  7420 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    356 root       -  1076  1532 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    343 root       -   908  5960 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    301 root       -   812  3500 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
      4 root       -   680  3368 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
      1 root       -   680  3292 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
    348 root       -   548  3216 bash /root/RadarGun-3.0.0-SNAPSHOT/bin/slave.sh -J  --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46599 -m results:2103
    353 root       -   416  1492 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
