Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=87292.0
BasicOperations.Put.Throughput=21829.7
BasicOperations.Get.ResponseTimeMean=66040.98
BasicOperations.Put.ResponseTimeMean=275406.15
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=270335.0
BasicOperations.Get.RTM_99.0=364543.0
BasicOperations.Get.Requests=52377620
BasicOperations.Get.ResponseTimeDeviation=149003.46
BasicOperations.Get.ResponseTimeMax=21089290
BasicOperations.Get.ThroughputWithErrors=87292.0
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=452607.0
BasicOperations.Put.RTM_99.0=557055.0
BasicOperations.Put.Requests=13098430
BasicOperations.Put.ResponseTimeDeviation=260104.74
BasicOperations.Put.ResponseTimeMax=21220743
BasicOperations.Put.ThroughputWithErrors=21829.7
