MemTotal:       32755048 kB
MemFree:         6340928 kB
MemAvailable:   31079852 kB
Buffers:          682564 kB
Cached:         24099240 kB
SwapCached:            0 kB
Active:         17259056 kB
Inactive:        7970108 kB
Active(anon):       2628 kB
Inactive(anon):   696148 kB
Active(file):   17256428 kB
Inactive(file):  7273960 kB
Unevictable:      222720 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:        670156 kB
Mapped:           260460 kB
Shmem:            246516 kB
KReclaimable:     671648 kB
Slab:             839900 kB
SReclaimable:     671648 kB
SUnreclaim:       168252 kB
KernelStack:        8840 kB
PageTables:        17644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4111508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26920 kB
VmallocChunk:          0 kB
Percpu:             9760 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
