MemTotal:       16380096 kB
MemFree:         6028260 kB
MemAvailable:   15357128 kB
Buffers:           65116 kB
Cached:          9359352 kB
SwapCached:            0 kB
Active:           777932 kB
Inactive:        9088084 kB
Active(anon):       1852 kB
Inactive(anon):   457436 kB
Active(file):     776080 kB
Inactive(file):  8630648 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            423832 kB
Writeback:             0 kB
AnonPages:        447096 kB
Mapped:           238828 kB
Shmem:             12748 kB
KReclaimable:     259620 kB
Slab:             350276 kB
SReclaimable:     259620 kB
SUnreclaim:        90656 kB
KernelStack:        7512 kB
PageTables:        13912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3190816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             7168 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     7157760 kB
DirectMap1G:    11534336 kB
