MemTotal:       32755048 kB
MemFree:         5451796 kB
MemAvailable:   31198688 kB
Buffers:          992644 kB
Cached:         24578408 kB
SwapCached:            0 kB
Active:         11617964 kB
Inactive:       14328412 kB
Active(anon):       1912 kB
Inactive(anon):   571184 kB
Active(file):   11616052 kB
Inactive(file): 13757228 kB
Unevictable:      187088 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               136 kB
Writeback:             0 kB
AnonPages:        562220 kB
Mapped:           293876 kB
Shmem:            193080 kB
KReclaimable:     836724 kB
Slab:            1042532 kB
SReclaimable:     836724 kB
SUnreclaim:       205808 kB
KernelStack:        8500 kB
PageTables:        18556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3783028 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27880 kB
VmallocChunk:          0 kB
Percpu:            12384 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
