# Sat Sep 14 04:23:08 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=263.159080
org.openjdk.specjvm2008.Compiler.sunflow=713.528759
org.openjdk.specjvm2008.Compress.test=693.866565
org.openjdk.specjvm2008.CryptoAes.test=45.843856
org.openjdk.specjvm2008.CryptoRsa.test=2316.977659
org.openjdk.specjvm2008.CryptoSignVerify.test=12814.305541
org.openjdk.specjvm2008.Derby.test=712.219711
org.openjdk.specjvm2008.MpegAudio.test=257.900979
org.openjdk.specjvm2008.ScimarkFFT.large=63.569607
org.openjdk.specjvm2008.ScimarkFFT.small=630.326044
org.openjdk.specjvm2008.ScimarkLU.large=12.853196
org.openjdk.specjvm2008.ScimarkLU.small=882.715159
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4423.129473
org.openjdk.specjvm2008.ScimarkSOR.large=57.567267
org.openjdk.specjvm2008.ScimarkSOR.small=473.218638
org.openjdk.specjvm2008.ScimarkSparse.large=32.890995
org.openjdk.specjvm2008.ScimarkSparse.small=288.076713
org.openjdk.specjvm2008.Serial.test=10903.541658
org.openjdk.specjvm2008.Sunflow.test=146.644762
org.openjdk.specjvm2008.XmlTransform.test=491.086324
org.openjdk.specjvm2008.XmlValidation.test=1067.664390
geom=422
spec.jvm2008.report.result.score=422
