MemTotal:        8117664 kB
MemFree:         7101668 kB
MemAvailable:    7252880 kB
Buffers:           32692 kB
Cached:           338848 kB
SwapCached:            0 kB
Active:           717752 kB
Inactive:          76392 kB
Active(anon):     430320 kB
Inactive(anon):    10000 kB
Active(file):     287432 kB
Inactive(file):    66392 kB
Unevictable:        5556 kB
Mlocked:            5556 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1024 kB
Writeback:             0 kB
AnonPages:        428480 kB
Mapped:           211640 kB
Shmem:             12700 kB
KReclaimable:      36084 kB
Slab:              96548 kB
SReclaimable:      36084 kB
SUnreclaim:        60464 kB
KernelStack:        6976 kB
PageTables:        13584 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3037756 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       96108 kB
DirectMap2M:     5146624 kB
DirectMap1G:     5242880 kB
