MemTotal:       16380096 kB
MemFree:         7076896 kB
MemAvailable:   15363668 kB
Buffers:           63652 kB
Cached:          8332452 kB
SwapCached:            0 kB
Active:           696796 kB
Inactive:        8143208 kB
Active(anon):       1868 kB
Inactive(anon):   459176 kB
Active(file):     694928 kB
Inactive(file):  7684032 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8388604 kB
SwapFree:        8387580 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1116 kB
Writeback:             0 kB
AnonPages:        449524 kB
Mapped:           237392 kB
Shmem:             12164 kB
KReclaimable:     245292 kB
Slab:             335136 kB
SReclaimable:     245292 kB
SUnreclaim:        89844 kB
KernelStack:        7584 kB
PageTables:        13932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3231680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54756 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:    10293248 kB
DirectMap1G:     8388608 kB
