MemTotal:        8117656 kB
MemFree:          185096 kB
MemAvailable:    7182600 kB
Buffers:            8552 kB
Cached:          7061800 kB
SwapCached:           28 kB
Active:           738648 kB
Inactive:        6749340 kB
Active(anon):     425488 kB
Inactive(anon):     1640 kB
Active(file):     313160 kB
Inactive(file):  6747700 kB
Unevictable:        5576 kB
Mlocked:            5576 kB
SwapTotal:       8117244 kB
SwapFree:        8108284 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             36248 kB
Writeback:             0 kB
AnonPages:        423268 kB
Mapped:           210964 kB
Shmem:              4456 kB
KReclaimable:     242024 kB
Slab:             325148 kB
SReclaimable:     242024 kB
SUnreclaim:        83124 kB
KernelStack:        6720 kB
PageTables:        13300 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2986120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54408 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     5101568 kB
DirectMap1G:     5242880 kB
