Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=43514.7
BasicOperations.Put.Throughput=10873.2
BasicOperations.Get.ResponseTimeMean=136781.06
BasicOperations.Put.ResponseTimeMean=546230.95
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=630783.0
BasicOperations.Get.RTM_99.0=901119.0
BasicOperations.Get.Requests=26112240
BasicOperations.Get.ResponseTimeDeviation=270774.5
BasicOperations.Get.ResponseTimeMax=27279734
BasicOperations.Get.ThroughputWithErrors=43514.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=991231.0
BasicOperations.Put.RTM_99.0=1343487.0
BasicOperations.Put.Requests=6524761
BasicOperations.Put.ResponseTimeDeviation=390877.38
BasicOperations.Put.ResponseTimeMax=33750436
BasicOperations.Put.ThroughputWithErrors=10873.2
