# Sun Dec 18 08:21:22 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=234.244880
org.openjdk.specjvm2008.Compiler.sunflow=517.447270
org.openjdk.specjvm2008.Compress.test=564.521306
org.openjdk.specjvm2008.CryptoAes.test=45.380516
org.openjdk.specjvm2008.CryptoRsa.test=2116.152047
org.openjdk.specjvm2008.CryptoSignVerify.test=9993.336052
org.openjdk.specjvm2008.Derby.test=563.200022
org.openjdk.specjvm2008.MpegAudio.test=213.849558
org.openjdk.specjvm2008.ScimarkFFT.large=62.715613
org.openjdk.specjvm2008.ScimarkFFT.small=422.911256
org.openjdk.specjvm2008.ScimarkLU.large=12.354452
org.openjdk.specjvm2008.ScimarkLU.small=778.923965
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3310.510336
org.openjdk.specjvm2008.ScimarkSOR.large=53.402208
org.openjdk.specjvm2008.ScimarkSOR.small=245.334684
org.openjdk.specjvm2008.ScimarkSparse.large=34.822187
org.openjdk.specjvm2008.ScimarkSparse.small=279.791141
org.openjdk.specjvm2008.Serial.test=9145.149817
org.openjdk.specjvm2008.Sunflow.test=125.146027
org.openjdk.specjvm2008.XmlTransform.test=406.802368
org.openjdk.specjvm2008.XmlValidation.test=988.539753
geom=356
spec.jvm2008.report.result.score=356
