MemTotal:       16380096 kB
MemFree:         6062016 kB
MemAvailable:   15368564 kB
Buffers:           60216 kB
Cached:          9343332 kB
SwapCached:           28 kB
Active:           757144 kB
Inactive:        9090760 kB
Active(anon):       1864 kB
Inactive(anon):   460156 kB
Active(file):     755280 kB
Inactive(file):  8630604 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1016 kB
Writeback:             0 kB
AnonPages:        449884 kB
Mapped:           239324 kB
Shmem:             12760 kB
KReclaimable:     258144 kB
Slab:             350060 kB
SReclaimable:     258144 kB
SUnreclaim:        91916 kB
KernelStack:        7504 kB
PageTables:        13704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3214440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:     8192000 kB
DirectMap1G:    10485760 kB
