MemTotal:       16380096 kB
MemFree:        15331752 kB
MemAvailable:   15462980 kB
Buffers:           33820 kB
Cached:           348676 kB
SwapCached:            0 kB
Active:           145792 kB
Inactive:         656376 kB
Active(anon):       1768 kB
Inactive(anon):   435544 kB
Active(file):     144024 kB
Inactive(file):   220832 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:        425348 kB
Mapped:           208864 kB
Shmem:             12704 kB
KReclaimable:      38772 kB
Slab:             101420 kB
SReclaimable:      38772 kB
SUnreclaim:        62648 kB
KernelStack:        7368 kB
PageTables:        13756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3048332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54372 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      145260 kB
DirectMap2M:     5097472 kB
DirectMap1G:    13631488 kB
