Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;879718.0
Domain Marker;max-jOPS;7086343.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3534.0;1001.6889840000003;1001.7367970000005
87231.0;5419.386413;5422.375327000002
382611.0;9814.956729000027;9816.556655000022
7567700.0;11825.4724980006;11826.520267000422
7613232.0;;1001.2571800006554
7613234.0;1.2836589999496937;
