MemTotal:        8117660 kB
MemFree:         7090188 kB
MemAvailable:    7240960 kB
Buffers:           32704 kB
Cached:           338616 kB
SwapCached:            0 kB
Active:           716848 kB
Inactive:          76804 kB
Active(anon):     429976 kB
Inactive(anon):     9996 kB
Active(file):     286872 kB
Inactive(file):    66808 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               976 kB
Writeback:             0 kB
AnonPages:        427728 kB
Mapped:           211408 kB
Shmem:             12700 kB
KReclaimable:      36000 kB
Slab:              96104 kB
SReclaimable:      36000 kB
SUnreclaim:        60104 kB
KernelStack:        6944 kB
PageTables:        13640 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2995216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     4073472 kB
DirectMap1G:     6291456 kB
