MemTotal:        8117668 kB
MemFree:         7093568 kB
MemAvailable:    7244392 kB
Buffers:           32668 kB
Cached:           338396 kB
SwapCached:            0 kB
Active:           719376 kB
Inactive:          76580 kB
Active(anon):     432516 kB
Inactive(anon):    10012 kB
Active(file):     286860 kB
Inactive(file):    66568 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:        430476 kB
Mapped:           211084 kB
Shmem:             12696 kB
KReclaimable:      36108 kB
Slab:              96172 kB
SReclaimable:      36108 kB
SUnreclaim:        60064 kB
KernelStack:        7036 kB
PageTables:        13664 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3015480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     4085760 kB
DirectMap1G:     6291456 kB
