MemTotal:        8117664 kB
MemFree:         3375308 kB
MemAvailable:    7196132 kB
Buffers:           13576 kB
Cached:          3957496 kB
SwapCached:           28 kB
Active:           739264 kB
Inactive:        3649348 kB
Active(anon):     425320 kB
Inactive(anon):     1660 kB
Active(file):     313944 kB
Inactive(file):  3647688 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8117244 kB
SwapFree:        8108284 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               972 kB
Writeback:             0 kB
AnonPages:        423116 kB
Mapped:           211112 kB
Shmem:              4460 kB
KReclaimable:     159692 kB
Slab:             234164 kB
SReclaimable:     159692 kB
SUnreclaim:        74472 kB
KernelStack:        6712 kB
PageTables:        13208 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2978764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54408 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      147308 kB
DirectMap2M:     4046848 kB
DirectMap1G:     6291456 kB
