MemTotal:        8135344 kB
MemFree:         7109236 kB
MemAvailable:    7272604 kB
Buffers:           33596 kB
Cached:           349140 kB
SwapCached:            0 kB
Active:           145236 kB
Inactive:         657760 kB
Active(anon):       1768 kB
Inactive(anon):   436136 kB
Active(file):     143468 kB
Inactive(file):   221624 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               740 kB
Writeback:             0 kB
AnonPages:        425772 kB
Mapped:           209368 kB
Shmem:             12696 kB
KReclaimable:      38000 kB
Slab:              96828 kB
SReclaimable:      38000 kB
SUnreclaim:        58828 kB
KernelStack:        6900 kB
PageTables:        13412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3001132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52896 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     4067328 kB
DirectMap1G:     6291456 kB
