MemTotal:       32755048 kB
MemFree:         8518332 kB
MemAvailable:   23909148 kB
Buffers:          800072 kB
Cached:         14710192 kB
SwapCached:            0 kB
Active:          9921912 kB
Inactive:       13324048 kB
Active(anon):    2187428 kB
Inactive(anon):  5712248 kB
Active(file):    7734484 kB
Inactive(file):  7611800 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4800 kB
Writeback:             0 kB
AnonPages:       7889968 kB
Mapped:           406260 kB
Shmem:            158988 kB
KReclaimable:     507644 kB
Slab:             670632 kB
SReclaimable:     507644 kB
SUnreclaim:       162988 kB
KernelStack:        8816 kB
PageTables:        31448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20823240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47140 kB
VmallocChunk:          0 kB
Percpu:            18432 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
