# Thu Sep 12 22:22:46 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=254.263178
org.openjdk.specjvm2008.Compiler.sunflow=701.541630
org.openjdk.specjvm2008.Compress.test=709.411112
org.openjdk.specjvm2008.CryptoAes.test=46.957471
org.openjdk.specjvm2008.CryptoRsa.test=2260.546889
org.openjdk.specjvm2008.CryptoSignVerify.test=11289.759866
org.openjdk.specjvm2008.Derby.test=661.745061
org.openjdk.specjvm2008.MpegAudio.test=255.546030
org.openjdk.specjvm2008.ScimarkFFT.large=63.185637
org.openjdk.specjvm2008.ScimarkFFT.small=674.350148
org.openjdk.specjvm2008.ScimarkLU.large=12.998635
org.openjdk.specjvm2008.ScimarkLU.small=988.429591
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4601.725570
org.openjdk.specjvm2008.ScimarkSOR.large=57.722256
org.openjdk.specjvm2008.ScimarkSOR.small=479.272914
org.openjdk.specjvm2008.ScimarkSparse.large=32.922782
org.openjdk.specjvm2008.ScimarkSparse.small=306.711191
org.openjdk.specjvm2008.Serial.test=10583.694878
org.openjdk.specjvm2008.Sunflow.test=142.330142
org.openjdk.specjvm2008.XmlTransform.test=516.627578
org.openjdk.specjvm2008.XmlValidation.test=1054.704209
geom=423
spec.jvm2008.report.result.score=423
