MemTotal:        8135336 kB
MemFree:         7101168 kB
MemAvailable:    7264024 kB
Buffers:           33560 kB
Cached:           348900 kB
SwapCached:            0 kB
Active:           145188 kB
Inactive:         658580 kB
Active(anon):       1760 kB
Inactive(anon):   437240 kB
Active(file):     143428 kB
Inactive(file):   221340 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:        426760 kB
Mapped:           208672 kB
Shmem:             12696 kB
KReclaimable:      37992 kB
Slab:              97428 kB
SReclaimable:      37992 kB
SUnreclaim:        59436 kB
KernelStack:        6904 kB
PageTables:        13620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3001976 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52892 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
