# Sun Feb  2 21:38:36 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=266.530184
org.openjdk.specjvm2008.Compiler.sunflow=642.129759
org.openjdk.specjvm2008.Compress.test=620.991674
org.openjdk.specjvm2008.CryptoAes.test=49.606737
org.openjdk.specjvm2008.CryptoRsa.test=2251.745142
org.openjdk.specjvm2008.CryptoSignVerify.test=11864.904440
org.openjdk.specjvm2008.Derby.test=625.444226
org.openjdk.specjvm2008.MpegAudio.test=238.178082
org.openjdk.specjvm2008.ScimarkFFT.large=62.414467
org.openjdk.specjvm2008.ScimarkFFT.small=524.266742
org.openjdk.specjvm2008.ScimarkLU.large=11.629281
org.openjdk.specjvm2008.ScimarkLU.small=843.242285
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3924.178313
org.openjdk.specjvm2008.ScimarkSOR.large=56.130030
org.openjdk.specjvm2008.ScimarkSOR.small=357.229621
org.openjdk.specjvm2008.ScimarkSparse.large=32.903833
org.openjdk.specjvm2008.ScimarkSparse.small=295.078798
org.openjdk.specjvm2008.Serial.test=10080.709524
org.openjdk.specjvm2008.Sunflow.test=134.519215
org.openjdk.specjvm2008.XmlTransform.test=446.829931
org.openjdk.specjvm2008.XmlValidation.test=1042.800042
geom=394
spec.jvm2008.report.result.score=394
