MemTotal:       16380096 kB
MemFree:        15329352 kB
MemAvailable:   15461260 kB
Buffers:           33868 kB
Cached:           349364 kB
SwapCached:            0 kB
Active:           145684 kB
Inactive:         658144 kB
Active(anon):       1764 kB
Inactive(anon):   436492 kB
Active(file):     143920 kB
Inactive(file):   221652 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               404 kB
Writeback:             4 kB
AnonPages:        426212 kB
Mapped:           209444 kB
Shmem:             12708 kB
KReclaimable:      38700 kB
Slab:             101288 kB
SReclaimable:      38700 kB
SUnreclaim:        62588 kB
KernelStack:        7276 kB
PageTables:        13572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3041444 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54340 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     5105664 kB
DirectMap1G:    13631488 kB
