MemTotal:        8117656 kB
MemFree:         7100164 kB
MemAvailable:    7251292 kB
Buffers:           32728 kB
Cached:           338980 kB
SwapCached:            0 kB
Active:           719388 kB
Inactive:          76576 kB
Active(anon):     432012 kB
Inactive(anon):    10008 kB
Active(file):     287376 kB
Inactive(file):    66568 kB
Unevictable:        5600 kB
Mlocked:            5600 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               676 kB
Writeback:             0 kB
AnonPages:        429968 kB
Mapped:           211292 kB
Shmem:             12704 kB
KReclaimable:      36184 kB
Slab:              96088 kB
SReclaimable:      36184 kB
SUnreclaim:        59904 kB
KernelStack:        6892 kB
PageTables:        13496 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3020708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
