MemTotal:       16380096 kB
MemFree:        15340576 kB
MemAvailable:   15471812 kB
Buffers:           33852 kB
Cached:           348764 kB
SwapCached:            0 kB
Active:           145640 kB
Inactive:         656948 kB
Active(anon):       1764 kB
Inactive(anon):   435928 kB
Active(file):     143876 kB
Inactive(file):   221020 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               388 kB
Writeback:             0 kB
AnonPages:        425716 kB
Mapped:           208816 kB
Shmem:             12708 kB
KReclaimable:      38708 kB
Slab:             101020 kB
SReclaimable:      38708 kB
SUnreclaim:        62312 kB
KernelStack:        7264 kB
PageTables:        13752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3065524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54324 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      147308 kB
DirectMap2M:     5095424 kB
DirectMap1G:    13631488 kB
