MemTotal:       16380096 kB
MemFree:         6109148 kB
MemAvailable:   15360000 kB
Buffers:           59528 kB
Cached:          9289452 kB
SwapCached:            0 kB
Active:           748204 kB
Inactive:        9043248 kB
Active(anon):       1864 kB
Inactive(anon):   458308 kB
Active(file):     746340 kB
Inactive(file):  8584940 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            405224 kB
Writeback:             0 kB
AnonPages:        447984 kB
Mapped:           238228 kB
Shmem:             12796 kB
KReclaimable:     257052 kB
Slab:             347500 kB
SReclaimable:     257052 kB
SUnreclaim:        90448 kB
KernelStack:        7520 kB
PageTables:        13880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3222972 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54676 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     9261056 kB
DirectMap1G:     9437184 kB
