MemTotal:       16380088 kB
MemFree:        15347652 kB
MemAvailable:   15478884 kB
Buffers:           33820 kB
Cached:           348952 kB
SwapCached:            0 kB
Active:           145620 kB
Inactive:         657992 kB
Active(anon):       1760 kB
Inactive(anon):   436808 kB
Active(file):     143860 kB
Inactive(file):   221184 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:        426604 kB
Mapped:           209256 kB
Shmem:             12700 kB
KReclaimable:      38776 kB
Slab:             101204 kB
SReclaimable:      38776 kB
SUnreclaim:        62428 kB
KernelStack:        7324 kB
PageTables:        13772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3074820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54368 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     4059136 kB
DirectMap1G:    14680064 kB
