MemTotal:       16380096 kB
MemFree:         6805512 kB
MemAvailable:   15366912 kB
Buffers:           64104 kB
Cached:          8602604 kB
SwapCached:            0 kB
Active:           723904 kB
Inactive:        8389008 kB
Active(anon):       1876 kB
Inactive(anon):   462104 kB
Active(file):     722028 kB
Inactive(file):  7926904 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            175948 kB
Writeback:             0 kB
AnonPages:        451904 kB
Mapped:           240040 kB
Shmem:             12780 kB
KReclaimable:     249948 kB
Slab:             340304 kB
SReclaimable:     249948 kB
SUnreclaim:        90356 kB
KernelStack:        7616 kB
PageTables:        13876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3208608 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      200556 kB
DirectMap2M:     8187904 kB
DirectMap1G:    10485760 kB
