MemTotal:        8117668 kB
MemFree:         7103480 kB
MemAvailable:    7254932 kB
Buffers:           32700 kB
Cached:           339092 kB
SwapCached:            0 kB
Active:           718268 kB
Inactive:          76520 kB
Active(anon):     430716 kB
Inactive(anon):    10004 kB
Active(file):     287552 kB
Inactive(file):    66516 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               740 kB
Writeback:             0 kB
AnonPages:        428612 kB
Mapped:           211260 kB
Shmem:             12700 kB
KReclaimable:      36084 kB
Slab:              96308 kB
SReclaimable:      36084 kB
SUnreclaim:        60224 kB
KernelStack:        6992 kB
PageTables:        13600 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3005556 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54548 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     5136384 kB
DirectMap1G:     5242880 kB
