MemTotal:       16380096 kB
MemFree:        15336016 kB
MemAvailable:   15467968 kB
Buffers:           33816 kB
Cached:           349364 kB
SwapCached:            0 kB
Active:           145588 kB
Inactive:         658000 kB
Active(anon):       1764 kB
Inactive(anon):   436264 kB
Active(file):     143824 kB
Inactive(file):   221736 kB
Unevictable:        5440 kB
Mlocked:            5440 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               468 kB
Writeback:             0 kB
AnonPages:        425812 kB
Mapped:           209480 kB
Shmem:             12716 kB
KReclaimable:      38812 kB
Slab:             101884 kB
SReclaimable:      38812 kB
SUnreclaim:        63072 kB
KernelStack:        7460 kB
PageTables:        13572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3043212 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54596 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      143212 kB
DirectMap2M:     5099520 kB
DirectMap1G:    13631488 kB
