# Sun Dec 18 09:28:20 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=234.629904
org.openjdk.specjvm2008.Compiler.sunflow=520.591099
org.openjdk.specjvm2008.Compress.test=563.638167
org.openjdk.specjvm2008.CryptoAes.test=46.784265
org.openjdk.specjvm2008.CryptoRsa.test=2116.323552
org.openjdk.specjvm2008.CryptoSignVerify.test=9920.791776
org.openjdk.specjvm2008.Derby.test=553.858416
org.openjdk.specjvm2008.MpegAudio.test=214.924521
org.openjdk.specjvm2008.ScimarkFFT.large=61.964927
org.openjdk.specjvm2008.ScimarkFFT.small=414.292882
org.openjdk.specjvm2008.ScimarkLU.large=12.399980
org.openjdk.specjvm2008.ScimarkLU.small=784.429580
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3308.094279
org.openjdk.specjvm2008.ScimarkSOR.large=52.948861
org.openjdk.specjvm2008.ScimarkSOR.small=245.156349
org.openjdk.specjvm2008.ScimarkSparse.large=34.761635
org.openjdk.specjvm2008.ScimarkSparse.small=276.571373
org.openjdk.specjvm2008.Serial.test=9012.924397
org.openjdk.specjvm2008.Sunflow.test=125.129165
org.openjdk.specjvm2008.XmlTransform.test=399.648895
org.openjdk.specjvm2008.XmlValidation.test=995.178962
geom=355
spec.jvm2008.report.result.score=355
