MemTotal:       32755048 kB
MemFree:         4951524 kB
MemAvailable:   23529488 kB
Buffers:         1366988 kB
Cached:         17152896 kB
SwapCached:            0 kB
Active:          7895448 kB
Inactive:       19004876 kB
Active(anon):    1916892 kB
Inactive(anon):  6513208 kB
Active(file):    5978556 kB
Inactive(file): 12491668 kB
Unevictable:       42320 kB
Mlocked:            5444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2200 kB
Writeback:             0 kB
AnonPages:       8422804 kB
Mapped:           185592 kB
Shmem:             44760 kB
KReclaimable:     570852 kB
Slab:             714184 kB
SReclaimable:     570852 kB
SUnreclaim:       143332 kB
KernelStack:        7072 kB
PageTables:        30060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11262284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33500 kB
VmallocChunk:          0 kB
Percpu:             7904 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7944192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      230392 kB
DirectMap2M:    10141696 kB
DirectMap1G:    24117248 kB
