MemTotal:        8135344 kB
MemFree:         7104884 kB
MemAvailable:    7267908 kB
Buffers:           33540 kB
Cached:           348868 kB
SwapCached:            0 kB
Active:           145212 kB
Inactive:         658540 kB
Active(anon):       1788 kB
Inactive(anon):   437208 kB
Active(file):     143424 kB
Inactive(file):   221332 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               732 kB
Writeback:             0 kB
AnonPages:        426996 kB
Mapped:           208796 kB
Shmem:             12704 kB
KReclaimable:      37984 kB
Slab:              97312 kB
SReclaimable:      37984 kB
SUnreclaim:        59328 kB
KernelStack:        6912 kB
PageTables:        13516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2993832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52892 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
