Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;583518.0
Domain Marker;max-jOPS;6121190.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3622.0;1001.8556980000003;1001.772027
87397.0;5529.872384000002;5531.909841000001
6778151.0;11150.766453999095;11151.705031000078
6785370.0;5217.092446000315;5217.777956999838
6824719.0;;1001.155423999764
6824720.0;1.0672289999201894;
