# Sat Dec 17 12:19:58 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=292.047511
org.openjdk.specjvm2008.Compiler.sunflow=539.183964
org.openjdk.specjvm2008.Compress.test=573.968198
org.openjdk.specjvm2008.CryptoAes.test=47.802147
org.openjdk.specjvm2008.CryptoRsa.test=2049.994608
org.openjdk.specjvm2008.CryptoSignVerify.test=7338.680982
org.openjdk.specjvm2008.Derby.test=594.364870
org.openjdk.specjvm2008.MpegAudio.test=213.005191
org.openjdk.specjvm2008.ScimarkFFT.large=63.731454
org.openjdk.specjvm2008.ScimarkFFT.small=473.332139
org.openjdk.specjvm2008.ScimarkLU.large=12.552305
org.openjdk.specjvm2008.ScimarkLU.small=963.456312
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3200.143891
org.openjdk.specjvm2008.ScimarkSOR.large=48.709515
org.openjdk.specjvm2008.ScimarkSOR.small=227.027538
org.openjdk.specjvm2008.ScimarkSparse.large=36.066496
org.openjdk.specjvm2008.ScimarkSparse.small=348.553522
org.openjdk.specjvm2008.Serial.test=9478.987269
org.openjdk.specjvm2008.Sunflow.test=123.443677
org.openjdk.specjvm2008.XmlTransform.test=448.027301
org.openjdk.specjvm2008.XmlValidation.test=1133.226844
geom=368
spec.jvm2008.report.result.score=368
