    PID USER     CPU  SIZE   RSS CMD
   5746 tester     - 4425508 1476740 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/jdk/src/share/demo/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/jdk/src/share/demo/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    922 tester     - 301252 284364 /usr/bin/gnome-shell
   1068 tester     - 85732 32304 /usr/libexec/evolution-calendar-factory
   1146 tester     - 77136 29156 /usr/libexec/evolution-addressbook-factory
   1422 tester     - 70980 62176 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1165 tester     - 63328 28616 /usr/libexec/gsd-media-keys
   1154 tester     - 62824 26532 /usr/libexec/gsd-color
    876 tester     - 60436 18940 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1022 tester     - 60268 19880 /usr/libexec/gnome-shell-calendar-server
   1055 tester     - 57404 39280 /usr/libexec/goa-daemon
   1182 tester     - 51120 10796 /usr/libexec/gsd-sharing
   1188 tester     - 50676  7188 /usr/libexec/gsd-usb-protection
   1171 tester     - 50652  6400 /usr/libexec/gsd-rfkill
   1376 root       - 50456  7424 /usr/sbin/pcscd --foreground --auto-exit
   4536 root       - 48416  5812 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    586 polkitd    - 48160 24308 /usr/lib/polkit-1/polkitd --no-debug
   1326 tester     - 46892 27712 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1110 tester     - 46804 27792 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1166 tester     - 46300 26224 /usr/libexec/gsd-power
   1164 tester     - 45980 25064 /usr/libexec/gsd-keyboard
    676 root       - 43064 12072 /usr/sbin/ModemManager
   1184 tester     - 43016 14716 /usr/libexec/gsd-smartcard
    589 daemon     - 43008  8828 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    603 root       - 42972 13116 /usr/libexec/udisks2/udisksd
    660 root       - 41572  3584 /usr/sbin/gssproxy -D
   1149 tester     - 38904 12184 /usr/bin/ibus-daemon --panel disable --xim
   1190 tester     - 38304 27328 /usr/libexec/gsd-xsettings
    892 tester     - 37512 18816 /usr/bin/wireplumber
   1043 tester     - 35660 27144 /usr/libexec/evolution-source-registry
    668 colord     - 35320 11856 /usr/libexec/colord
   1283 tester     - 34900 31176 /usr/libexec/ibus-extension-gtk3
   1421 tester     - 34680 20224 /usr/libexec/gsd-printer
   1185 tester     - 34348  9216 /usr/libexec/gsd-sound
   1072 tester     - 34312 11004 /usr/libexec/gvfs-udisks2-volume-monitor
   1157 tester     - 34256 11484 /usr/libexec/gsd-datetime
    874 tester     - 34220 10112 /usr/libexec/uresourced --user
    595 root       - 34052  7212 /usr/libexec/accounts-daemon
   1161 tester     - 34036  7824 /usr/libexec/gsd-housekeeping
    837 tester     - 34032  7872 /usr/libexec/at-spi-bus-launcher
   1153 tester     - 34000  6396 /usr/libexec/gsd-a11y-settings
    744 tester     - 33940 73652 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
   1189 tester     - 29836 25448 /usr/libexec/gsd-wacom
    891 tester     - 27824 12160 /usr/bin/pipewire
   3361 root       - 27540  2688 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    580 root       - 26988 20276 /usr/sbin/NetworkManager --no-daemon
    756 tester     - 26220 17508 /usr/libexec/gnome-session-binary
   1167 tester     - 26116 13312 /usr/libexec/gsd-print-notifications
    672 root       - 25912  8832 /usr/sbin/gdm
   1109 tester     - 25788  9472 /usr/libexec/goa-identity-service
    738 tester     - 25784  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
    879 tester     - 25764  7552 /usr/libexec/gvfsd
    605 root       - 25760  6400 /usr/libexec/upowerd
    587 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1278 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1323 tester     - 25664  6784 /usr/libexec/ibus-portal
    716 root       - 25596  7040 /usr/libexec/uresourced
    596 root       - 25552  6144 /usr/libexec/switcheroo-control
   1174 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1017 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    584 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22128 16680 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    723 tester     - 22044  7748 (sd-pam)
   1480 root       - 21464 30224 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1298 tester     - 21012 25088 /usr/libexec/ibus-x11 --kill-daemon
   1272 tester     - 18304  7324 /usr/bin/spice-vdagent
    702 root       - 18164 12160 gdm-session-worker [pam/gdm-autologin]
    463 root       - 17568  9968 /usr/lib/systemd/systemd-journald
   1113 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1581 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1286 root       - 17240  4492 /usr/sbin/spice-vdagentd
   5339 tester     - 17220  6016 /usr/libexec/gvfsd-metadata
    742 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1145 tester     - 17196  5248 /usr/libexec/dconf-service
    592 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1047 tester     -  9500  9600 /usr/bin/pipewire-pulse
    598 chrony     -  9088  4004 /usr/sbin/chronyd -F 2
    873 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    555 root       -  8716  2180 /sbin/auditd
    645 root       -  7940 11520 /usr/sbin/cupsd -l
    479 root       -  3908 12436 /usr/lib/systemd/systemd-udevd
    553 systemd+   -  3692 15532 /usr/lib/systemd/systemd-resolved
    721 tester     -  3236 14016 /usr/lib/systemd/systemd --user
    631 dbus       -  2800  4896 dbus-broker --log 4 --controller 9 --machine-id cb806befabd7490ca9af84072605d92b --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4483 tester     -  2516  7784 sshd: tester@notty
    599 root       -  2220 10932 /usr/lib/systemd/systemd-logind
   5200 tester     -  1768  6912 sshd: tester@notty
   3244 root       -  1644 11264 sshd: tester [priv]
   4428 root       -  1644 11264 sshd: tester [priv]
   5193 root       -  1640 11264 sshd: tester [priv]
    754 tester     -  1612  3584 dbus-broker --log 4 --controller 9 --machine-id cb806befabd7490ca9af84072605d92b --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3308 tester     -  1576  6996 sshd: tester@notty
   5954 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    670 root       -  1332  3584 /usr/sbin/crond -n
   5745 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3333 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4509 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5754 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5274 tester     -  1076  3968 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    608 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    648 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    551 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5865 root       -   664  7168 systemd-userwork
   5871 root       -   664  7168 systemd-userwork
   5872 root       -   664  7168 systemd-userwork
    554 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    581 avahi      -   632  4480 avahi-daemon: running [fedora-2.local]
    753 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    847 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id cb806befabd7490ca9af84072605d92b --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1065 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    796 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    844 tester     -   492  4352 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    607 avahi      -   444  1408 avahi-daemon: chroot helper
   5765 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5207 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u262.b03-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    585 root       -   364  1792 /usr/sbin/mcelog --daemon --foreground
    669 root       -   352  1920 /usr/sbin/atd -f
    644 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5747 tester     -   336  1792 tee stdout.log
   5748 tester     -   336  1792 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-mm_percpu_wq]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-cgwb_release]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     64 root       -     0     0 [kthrotld]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/2:2-mm_percpu_wq]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/1:1H-kblockd]
    236 root       -     0     0 [kworker/0:1H-kblockd]
    238 root       -     0     0 [kworker/3:1H-kblockd]
    370 root       -     0     0 [kworker/3:3-events]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    408 root       -     0     0 [kworker/3:4-cgroup_destroy]
    472 root       -     0     0 [kworker/1:3-cgroup_destroy]
    539 root       -     0     0 [kworker/u8:5-flush-252:0]
    541 root       -     0     0 [kworker/u8:6-events_unbound]
    570 root       -     0     0 [rpciod]
    571 root       -     0     0 [xprtiod]
    611 root       -     0     0 [kworker/0:3-mm_percpu_wq]
    637 root       -     0     0 [psimon]
   5346 root       -     0     0 [tls-strp]
