Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3357412.0
BasicOperations.Put.Throughput=839370.6
BasicOperations.Get.ResponseTimeMean=1056.75
BasicOperations.Put.ResponseTimeMean=3708.46
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=899.0
BasicOperations.Get.RTM_99.0=1031.0
BasicOperations.Get.Requests=2014457280
BasicOperations.Get.ResponseTimeDeviation=71908.35
BasicOperations.Get.ResponseTimeMax=54241311
BasicOperations.Get.ThroughputWithErrors=3357412.0
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2639.0
BasicOperations.Put.RTM_99.0=3007.0
BasicOperations.Put.Requests=503624878
BasicOperations.Put.ResponseTimeDeviation=147541.71
BasicOperations.Put.ResponseTimeMax=72758962
BasicOperations.Put.ThroughputWithErrors=839370.6
