# Mon Mar 25 02:36:52 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=218.168470
org.openjdk.specjvm2008.Compiler.sunflow=474.421200
org.openjdk.specjvm2008.Compress.test=545.698484
org.openjdk.specjvm2008.CryptoAes.test=45.396763
org.openjdk.specjvm2008.CryptoRsa.test=1918.977160
org.openjdk.specjvm2008.CryptoSignVerify.test=8681.749303
org.openjdk.specjvm2008.Derby.test=474.963754
org.openjdk.specjvm2008.MpegAudio.test=201.729688
org.openjdk.specjvm2008.ScimarkFFT.large=58.696805
org.openjdk.specjvm2008.ScimarkFFT.small=451.288927
org.openjdk.specjvm2008.ScimarkLU.large=11.518938
org.openjdk.specjvm2008.ScimarkLU.small=916.449047
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3157.634529
org.openjdk.specjvm2008.ScimarkSOR.large=50.712597
org.openjdk.specjvm2008.ScimarkSOR.small=240.082473
org.openjdk.specjvm2008.ScimarkSparse.large=32.172234
org.openjdk.specjvm2008.ScimarkSparse.small=336.744507
org.openjdk.specjvm2008.Serial.test=8413.606842
org.openjdk.specjvm2008.Sunflow.test=119.127374
org.openjdk.specjvm2008.XmlTransform.test=418.290699
org.openjdk.specjvm2008.XmlValidation.test=968.260839
geom=344
spec.jvm2008.report.result.score=344
