MemTotal:       32755048 kB
MemFree:        21328728 kB
MemAvailable:   31629264 kB
Buffers:          167020 kB
Cached:         10419416 kB
SwapCached:            0 kB
Active:          7438660 kB
Inactive:        3521672 kB
Active(anon):       1636 kB
Inactive(anon):   421440 kB
Active(file):    7437024 kB
Inactive(file):  3100232 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2636 kB
Writeback:             0 kB
AnonPages:        416484 kB
Mapped:           248340 kB
Shmem:             44200 kB
KReclaimable:     226392 kB
Slab:             327540 kB
SReclaimable:     226392 kB
SUnreclaim:       101148 kB
KernelStack:        6664 kB
PageTables:        13324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2243728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23588 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
