    PID USER     CPU  SIZE   RSS CMD
   5396 tester     - 350520 35888 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46598 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-6934 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   5415 tester     - 340756 31264 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46598 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-32095 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
    920 tester     - 338404 280100 /usr/bin/gnome-shell
   1027 tester     - 85844 31348 /usr/libexec/evolution-calendar-factory
   1179 tester     - 77136 28924 /usr/libexec/evolution-addressbook-factory
   1276 tester     - 66176 58948 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1085 tester     - 63472 28260 /usr/libexec/gsd-media-keys
   1070 tester     - 62920 26652 /usr/libexec/gsd-color
   1015 tester     - 60920 37012 /usr/libexec/goa-daemon
    990 tester     - 60252 19576 /usr/libexec/gnome-shell-calendar-server
    885 tester     - 60192 19040 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1086 tester     - 54548 26448 /usr/libexec/gsd-power
    611 polkitd    - 52324 24736 /usr/lib/polkit-1/polkitd --no-debug
   1196 tester     - 51248 27748 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1039 tester     - 51244 27656 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1096 tester     - 51128 10140 /usr/libexec/gsd-sharing
   1090 tester     - 50652  6092 /usr/libexec/gsd-rfkill
   1286 root       - 50456  6592 /usr/sbin/pcscd --foreground --auto-exit
   1067 tester     - 47236 12460 /usr/bin/ibus-daemon --panel disable --xim
   1079 tester     - 45972 24896 /usr/libexec/gsd-keyboard
    713 root       - 43068 12176 /usr/sbin/ModemManager
   1105 tester     - 43012 13404 /usr/libexec/gsd-smartcard
    615 daemon     - 43008  8508 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    628 root       - 42972 13420 /usr/libexec/udisks2/udisksd
   1108 tester     - 42352  7172 /usr/libexec/gsd-usb-protection
    676 root       - 41572  3680 /usr/sbin/gssproxy -D
   1118 tester     - 38400 27164 /usr/libexec/gsd-xsettings
   1116 tester     - 38080 25476 /usr/libexec/gsd-wacom
   4282 root       - 38056  2936 sshfs :/tmp/tmp.XgZalLRqXK /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    909 tester     - 37464 18292 /usr/bin/wireplumber
   3037 root       - 37084  3200 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    997 tester     - 35700 27076 /usr/libexec/evolution-source-registry
   1246 colord     - 35292 11280 /usr/libexec/colord
   1131 tester     - 34772 30968 /usr/libexec/ibus-extension-gtk3
   1266 tester     - 34692 20096 /usr/libexec/gsd-printer
   1107 tester     - 34348  9180 /usr/libexec/gsd-sound
   1024 tester     - 34312  9960 /usr/libexec/gvfs-udisks2-volume-monitor
   1074 tester     - 34256 11520 /usr/libexec/gsd-datetime
    883 tester     - 34200  9812 /usr/libexec/uresourced --user
   1051 tester     - 34108  9312 /usr/libexec/goa-identity-service
    618 root       - 34052  7248 /usr/libexec/accounts-daemon
   1075 tester     - 34036  7312 /usr/libexec/gsd-housekeeping
   1068 tester     - 34000  6380 /usr/libexec/gsd-a11y-settings
    838 tester     - 33944  7704 /usr/libexec/at-spi-bus-launcher
    758 tester     - 29668 65960 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    908 tester     - 27964 12036 /usr/bin/pipewire
    605 root       - 26972 20352 /usr/sbin/NetworkManager --no-daemon
    764 tester     - 26236 17512 /usr/libexec/gnome-session-binary
   1087 tester     - 26088 13348 /usr/libexec/gsd-print-notifications
    688 root       - 25908  8980 /usr/sbin/gdm
    752 tester     - 25784  6524 /usr/bin/gnome-keyring-daemon --daemonize --login
    636 root       - 25764  6484 /usr/libexec/upowerd
    888 tester     - 25760  7660 /usr/libexec/gvfsd
    612 root       - 25728  7316 /usr/libexec/power-profiles-daemon
   1101 tester     - 25680  7036 /usr/libexec/ibus-dconf
   1193 tester     - 25664  6484 /usr/libexec/ibus-portal
    735 root       - 25596  7268 /usr/libexec/uresourced
    619 root       - 25552  6184 /usr/libexec/switcheroo-control
   1091 tester     - 25540  5980 /usr/libexec/gsd-screensaver-proxy
    986 tester     - 25520  4912 /usr/libexec/xdg-permission-store
    609 root       - 25520  4436 /usr/libexec/low-memory-monitor
      1 root       - 22104 16840 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    742 tester     - 22068  6036 (sd-pam)
   1158 root       - 21464 30220 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1175 tester     - 21036 25224 /usr/libexec/ibus-x11 --kill-daemon
   1162 tester     - 18308  7020 /usr/bin/spice-vdagent
    720 root       - 18016 12456 gdm-session-worker [pam/gdm-autologin]
    477 root       - 17572 10388 /usr/lib/systemd/systemd-journald
   1044 tester     - 17380  7852 /usr/libexec/at-spi2-registryd --use-gnome-session
   1335 tester     - 17340  6940 /usr/libexec/ibus-engine-simple
   1401 tester     - 17292  6216 /usr/libexec/gvfsd-metadata
   1186 root       - 17240  3596 /usr/sbin/spice-vdagentd
    756 tester     - 17200  5956 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1133 tester     - 17196  4828 /usr/libexec/dconf-service
    616 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
   1001 tester     -  9388  8052 /usr/bin/pipewire-pulse
    640 chrony     -  9096  3596 /usr/sbin/chronyd -F 2
    882 tester     -  8808  4860 /usr/libexec/gnome-session-ctl --monitor
    613 root       -  8728  1772 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    574 root       -  8716  2328 /sbin/auditd
    663 root       -  7668 11044 /usr/sbin/cupsd -l
    495 root       -  4304 13248 /usr/lib/systemd/systemd-udevd
    572 systemd+   -  3672 15372 /usr/lib/systemd/systemd-resolved
    740 tester     -  3220 14452 /usr/lib/systemd/systemd --user
    604 dbus       -  2804  4948 dbus-broker --log 4 --controller 9 --machine-id bd9a6f3318214029943416a5714cb3c2 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    623 root       -  2220 10564 /usr/lib/systemd/systemd-logind
   4215 tester     -  1864  7252 sshd: tester@notty
   4973 tester     -  1764  7124 sshd: tester@notty
   2976 tester     -  1724  6924 sshd: tester@notty
   4969 root       -  1648 11260 sshd: tester [priv]
   2916 root       -  1648 11228 sshd: tester [priv]
   4163 root       -  1644 11216 sshd: tester [priv]
    762 tester     -  1632  3704 dbus-broker --log 4 --controller 9 --machine-id bd9a6f3318214029943416a5714cb3c2 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5414 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    687 root       -  1332  3548 /usr/sbin/crond -n
   4252 root       -  1216  8636 sudo -E sshfs :/tmp/tmp.XgZalLRqXK /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5383 root       -  1216  8540 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   3005 root       -  1216  8044 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5394 root       -  1084  7264 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    602 dbus       -  1016  4932 /usr/bin/dbus-broker-launch --scope system --audit
    666 root       -  1008  9108 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4960 root       -   972  7760 systemd-userwork
   4910 root       -   972  7748 systemd-userwork
   4908 root       -   972  7740 systemd-userwork
    570 systemd+   -   920  6544 /usr/lib/systemd/systemd-oomd
   5349 tester     -   812  3860 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   5055 tester     -   680  3676 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
   5052 tester     -   680  3640 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
    573 root       -   656  6568 /usr/lib/systemd/systemd-userdbd
    761 tester     -   620  4576 /usr/bin/dbus-broker-launch --scope user
    606 avahi      -   576  4316 avahi-daemon: running [fedora.local]
   5416 tester     -   548  3572 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/slave.sh -J  --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46598 -m results:2103
    844 tester     -   544  2732 dbus-broker --log 4 --controller 9 --machine-id bd9a6f3318214029943416a5714cb3c2 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1023 root       -   500  5712 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    811 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    843 tester     -   492  4208 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    645 avahi      -   444   384 avahi-daemon: chroot helper
   4981 tester     -   416  3508 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.1.ga-178.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5404 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    610 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    685 root       -   352  1068 /usr/sbin/atd -f
    662 root       -   344  1620 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-writeback]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-rcu_gp]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-rcu_gp]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-cgroup_destroy]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-flush-252:0]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/4:1-events]
     66 root       -     0     0 [kworker/2:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     74 root       -     0     0 [kthrotld]
     76 root       -     0     0 [kworker/2:2-events]
     80 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [xenbus_probe]
     83 root       -     0     0 [hwrng]
     84 root       -     0     0 [scsi_eh_0]
     85 root       -     0     0 [scsi_tmf_0]
     86 root       -     0     0 [scsi_eh_1]
     87 root       -     0     0 [scsi_tmf_1]
     88 root       -     0     0 [kworker/5:1H-events_highpri]
     89 root       -     0     0 [dm_bufio_cache]
     90 root       -     0     0 [mld]
     91 root       -     0     0 [ipv6_addrconf]
     96 root       -     0     0 [kstrp]
    104 root       -     0     0 [kworker/1:1-events]
    107 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    270 root       -     0     0 [kworker/5:2-events]
    274 root       -     0     0 [kworker/0:2-cgroup_destroy]
    326 root       -     0     0 [kworker/3:1H-events_highpri]
    359 root       -     0     0 [kworker/4:1H-events_highpri]
    370 root       -     0     0 [kworker/4:2-cgroup_destroy]
    391 root       -     0     0 [jbd2/vda1-8]
    392 root       -     0     0 [ext4-rsv-conver]
    560 root       -     0     0 [kworker/u12:5-events_unbound]
    561 root       -     0     0 [kworker/2:3-events]
    595 root       -     0     0 [rpciod]
    596 root       -     0     0 [xprtiod]
    627 root       -     0     0 [psimon]
    635 root       -     0     0 [kworker/3:2-events]
   1409 root       -     0     0 [kworker/1:3-events]
   2914 root       -     0     0 [kworker/0:3-events]
   5214 root       -     0     0 [kworker/u12:0-ext4-rsv-conversion]
