# Thu Mar 21 08:22:28 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=265.780476
org.openjdk.specjvm2008.Compiler.sunflow=469.870709
org.openjdk.specjvm2008.Compress.test=552.946329
org.openjdk.specjvm2008.CryptoAes.test=45.767402
org.openjdk.specjvm2008.CryptoRsa.test=1945.576334
org.openjdk.specjvm2008.CryptoSignVerify.test=7073.980040
org.openjdk.specjvm2008.Derby.test=508.036785
org.openjdk.specjvm2008.MpegAudio.test=205.017054
org.openjdk.specjvm2008.ScimarkFFT.large=59.302766
org.openjdk.specjvm2008.ScimarkFFT.small=452.834231
org.openjdk.specjvm2008.ScimarkLU.large=11.535337
org.openjdk.specjvm2008.ScimarkLU.small=899.546245
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3059.718200
org.openjdk.specjvm2008.ScimarkSOR.large=45.538135
org.openjdk.specjvm2008.ScimarkSOR.small=219.261640
org.openjdk.specjvm2008.ScimarkSparse.large=32.341814
org.openjdk.specjvm2008.ScimarkSparse.small=330.675518
org.openjdk.specjvm2008.Serial.test=8755.587106
org.openjdk.specjvm2008.Sunflow.test=119.273420
org.openjdk.specjvm2008.XmlTransform.test=432.713516
org.openjdk.specjvm2008.XmlValidation.test=1047.335564
geom=344
spec.jvm2008.report.result.score=344
