MemTotal:       32755048 kB
MemFree:        22044700 kB
MemAvailable:   30780368 kB
Buffers:           73252 kB
Cached:          8991936 kB
SwapCached:            0 kB
Active:          5974464 kB
Inactive:        4318760 kB
Active(anon):       1704 kB
Inactive(anon):  1275632 kB
Active(file):    5972760 kB
Inactive(file):  3043128 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3092 kB
Writeback:             0 kB
AnonPages:       1204260 kB
Mapped:           269180 kB
Shmem:             44320 kB
KReclaimable:     165228 kB
Slab:             264564 kB
SReclaimable:     165228 kB
SUnreclaim:        99336 kB
KernelStack:        6600 kB
PageTables:        24744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    7103896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23524 kB
VmallocChunk:          0 kB
Percpu:             6464 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
