# Mon Oct  2 23:19:00 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=299.599711
org.openjdk.specjvm2008.Compiler.sunflow=523.332396
org.openjdk.specjvm2008.Compress.test=527.013946
org.openjdk.specjvm2008.CryptoAes.test=38.203094
org.openjdk.specjvm2008.CryptoRsa.test=1754.955863
org.openjdk.specjvm2008.CryptoSignVerify.test=7775.957495
org.openjdk.specjvm2008.Derby.test=611.387022
org.openjdk.specjvm2008.MpegAudio.test=220.494976
org.openjdk.specjvm2008.ScimarkFFT.large=66.263057
org.openjdk.specjvm2008.ScimarkFFT.small=487.628648
org.openjdk.specjvm2008.ScimarkLU.large=12.560141
org.openjdk.specjvm2008.ScimarkLU.small=830.720884
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3185.404533
org.openjdk.specjvm2008.ScimarkSOR.large=56.073464
org.openjdk.specjvm2008.ScimarkSOR.small=320.322523
org.openjdk.specjvm2008.ScimarkSparse.large=34.892992
org.openjdk.specjvm2008.ScimarkSparse.small=247.314958
org.openjdk.specjvm2008.Serial.test=7289.312986
org.openjdk.specjvm2008.Sunflow.test=99.417509
org.openjdk.specjvm2008.XmlTransform.test=407.194980
org.openjdk.specjvm2008.XmlValidation.test=841.005836
geom=348
spec.jvm2008.report.result.score=348
