MemTotal:       16380096 kB
MemFree:        15336348 kB
MemAvailable:   15467768 kB
Buffers:           33824 kB
Cached:           348972 kB
SwapCached:            0 kB
Active:           145688 kB
Inactive:         658516 kB
Active(anon):       1776 kB
Inactive(anon):   437332 kB
Active(file):     143912 kB
Inactive(file):   221184 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:        427028 kB
Mapped:           208972 kB
Shmem:             12708 kB
KReclaimable:      38680 kB
Slab:             101096 kB
SReclaimable:      38680 kB
SUnreclaim:        62416 kB
KernelStack:        7408 kB
PageTables:        13576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3034888 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:    13631488 kB
