Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3295772.0
BasicOperations.Put.Throughput=824045.4
BasicOperations.Get.ResponseTimeMean=1080.64
BasicOperations.Put.ResponseTimeMean=3736.7
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=911.0
BasicOperations.Get.RTM_99.0=1047.0
BasicOperations.Get.Requests=1977463171
BasicOperations.Get.ResponseTimeDeviation=73475.11
BasicOperations.Get.ResponseTimeMax=66013442
BasicOperations.Get.ThroughputWithErrors=3295772.0
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2671.0
BasicOperations.Put.RTM_99.0=3039.0
BasicOperations.Put.Requests=494427250
BasicOperations.Put.ResponseTimeDeviation=147923.05
BasicOperations.Put.ResponseTimeMax=62014323
BasicOperations.Put.ThroughputWithErrors=824045.4
