Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=41188.4
BasicOperations.Put.Throughput=10298.3
BasicOperations.Get.ResponseTimeMean=144282.62
BasicOperations.Put.ResponseTimeMean=578852.58
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=679935.0
BasicOperations.Get.RTM_99.0=937983.0
BasicOperations.Get.Requests=24715617
BasicOperations.Get.ResponseTimeDeviation=312903.44
BasicOperations.Get.ResponseTimeMax=38172089
BasicOperations.Get.ThroughputWithErrors=41188.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1028095.0
BasicOperations.Put.RTM_99.0=1376255.0
BasicOperations.Put.Requests=6179645
BasicOperations.Put.ResponseTimeDeviation=493661.56
BasicOperations.Put.ResponseTimeMax=38983769
BasicOperations.Put.ThroughputWithErrors=10298.3
