# Wed Jun 19 10:54:36 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=216.272212
org.openjdk.specjvm2008.Compiler.sunflow=474.601850
org.openjdk.specjvm2008.Compress.test=536.468867
org.openjdk.specjvm2008.CryptoAes.test=45.238406
org.openjdk.specjvm2008.CryptoRsa.test=1977.578040
org.openjdk.specjvm2008.CryptoSignVerify.test=9496.216413
org.openjdk.specjvm2008.Derby.test=500.554951
org.openjdk.specjvm2008.MpegAudio.test=204.711356
org.openjdk.specjvm2008.ScimarkFFT.large=59.385628
org.openjdk.specjvm2008.ScimarkFFT.small=402.061152
org.openjdk.specjvm2008.ScimarkLU.large=11.177257
org.openjdk.specjvm2008.ScimarkLU.small=742.232202
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3197.646145
org.openjdk.specjvm2008.ScimarkSOR.large=49.584890
org.openjdk.specjvm2008.ScimarkSOR.small=236.877330
org.openjdk.specjvm2008.ScimarkSparse.large=31.627401
org.openjdk.specjvm2008.ScimarkSparse.small=264.993888
org.openjdk.specjvm2008.Serial.test=8340.504650
org.openjdk.specjvm2008.Sunflow.test=117.640614
org.openjdk.specjvm2008.XmlTransform.test=385.915030
org.openjdk.specjvm2008.XmlValidation.test=961.228642
geom=335
spec.jvm2008.report.result.score=335
