MemTotal:       32755048 kB
MemFree:         8535700 kB
MemAvailable:   31650680 kB
Buffers:          294792 kB
Cached:         22702560 kB
SwapCached:            0 kB
Active:          6404064 kB
Inactive:       16863716 kB
Active(anon):       1688 kB
Inactive(anon):   318592 kB
Active(file):    6402376 kB
Inactive(file): 16545124 kB
Unevictable:       42488 kB
Mlocked:            5532 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2476 kB
Writeback:             0 kB
AnonPages:        313124 kB
Mapped:           323216 kB
Shmem:             44860 kB
KReclaimable:     630592 kB
Slab:             793700 kB
SReclaimable:     630592 kB
SUnreclaim:       163108 kB
KernelStack:        6720 kB
PageTables:        13072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2297788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27408 kB
VmallocChunk:          0 kB
Percpu:            22112 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
