MemTotal:        8117660 kB
MemFree:         1281580 kB
MemAvailable:    7198216 kB
Buffers:            8004 kB
Cached:          6011496 kB
SwapCached:           28 kB
Active:           738428 kB
Inactive:        5697932 kB
Active(anon):     424644 kB
Inactive(anon):     1652 kB
Active(file):     313784 kB
Inactive(file):  5696280 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8117244 kB
SwapFree:        8108796 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            196324 kB
Writeback:             0 kB
AnonPages:        422348 kB
Mapped:           210956 kB
Shmem:              4460 kB
KReclaimable:     211700 kB
Slab:             292352 kB
SReclaimable:     211700 kB
SUnreclaim:        80652 kB
KernelStack:        6656 kB
PageTables:        13276 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2936420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54360 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     4063232 kB
DirectMap1G:     6291456 kB
