# Mon Dec 19 04:28:07 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=230.962945
org.openjdk.specjvm2008.Compiler.sunflow=513.292240
org.openjdk.specjvm2008.Compress.test=561.754125
org.openjdk.specjvm2008.CryptoAes.test=48.330299
org.openjdk.specjvm2008.CryptoRsa.test=2121.021158
org.openjdk.specjvm2008.CryptoSignVerify.test=9922.129281
org.openjdk.specjvm2008.Derby.test=554.458741
org.openjdk.specjvm2008.MpegAudio.test=215.673181
org.openjdk.specjvm2008.ScimarkFFT.large=61.854812
org.openjdk.specjvm2008.ScimarkFFT.small=418.649837
org.openjdk.specjvm2008.ScimarkLU.large=12.320298
org.openjdk.specjvm2008.ScimarkLU.small=780.619163
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3311.565399
org.openjdk.specjvm2008.ScimarkSOR.large=53.240470
org.openjdk.specjvm2008.ScimarkSOR.small=245.366932
org.openjdk.specjvm2008.ScimarkSparse.large=34.643662
org.openjdk.specjvm2008.ScimarkSparse.small=282.284335
org.openjdk.specjvm2008.Serial.test=9104.480150
org.openjdk.specjvm2008.Sunflow.test=124.980199
org.openjdk.specjvm2008.XmlTransform.test=406.574805
org.openjdk.specjvm2008.XmlValidation.test=990.586152
geom=356
spec.jvm2008.report.result.score=356
