# Fri Jul 26 08:32:41 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=267.254115
org.openjdk.specjvm2008.Compiler.sunflow=618.397384
org.openjdk.specjvm2008.Compress.test=621.219696
org.openjdk.specjvm2008.CryptoAes.test=49.536729
org.openjdk.specjvm2008.CryptoRsa.test=2311.371548
org.openjdk.specjvm2008.CryptoSignVerify.test=11829.205825
org.openjdk.specjvm2008.Derby.test=633.148335
org.openjdk.specjvm2008.MpegAudio.test=236.782240
org.openjdk.specjvm2008.ScimarkFFT.large=62.353916
org.openjdk.specjvm2008.ScimarkFFT.small=521.413691
org.openjdk.specjvm2008.ScimarkLU.large=12.067503
org.openjdk.specjvm2008.ScimarkLU.small=835.300197
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3881.370884
org.openjdk.specjvm2008.ScimarkSOR.large=56.305088
org.openjdk.specjvm2008.ScimarkSOR.small=357.332192
org.openjdk.specjvm2008.ScimarkSparse.large=33.545267
org.openjdk.specjvm2008.ScimarkSparse.small=304.643110
org.openjdk.specjvm2008.Serial.test=10044.895030
org.openjdk.specjvm2008.Sunflow.test=135.784545
org.openjdk.specjvm2008.XmlTransform.test=454.424603
org.openjdk.specjvm2008.XmlValidation.test=1054.763453
geom=396
spec.jvm2008.report.result.score=396
