# Sun Apr  7 10:20:29 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=211.085548
org.openjdk.specjvm2008.Compiler.sunflow=461.863294
org.openjdk.specjvm2008.Compress.test=544.285422
org.openjdk.specjvm2008.CryptoAes.test=46.939549
org.openjdk.specjvm2008.CryptoRsa.test=1997.963998
org.openjdk.specjvm2008.CryptoSignVerify.test=9508.649709
org.openjdk.specjvm2008.Derby.test=479.678190
org.openjdk.specjvm2008.MpegAudio.test=202.453534
org.openjdk.specjvm2008.ScimarkFFT.large=57.421287
org.openjdk.specjvm2008.ScimarkFFT.small=400.541626
org.openjdk.specjvm2008.ScimarkLU.large=11.532443
org.openjdk.specjvm2008.ScimarkLU.small=751.396980
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3202.843329
org.openjdk.specjvm2008.ScimarkSOR.large=50.367618
org.openjdk.specjvm2008.ScimarkSOR.small=236.527169
org.openjdk.specjvm2008.ScimarkSparse.large=32.260224
org.openjdk.specjvm2008.ScimarkSparse.small=281.005792
org.openjdk.specjvm2008.Serial.test=8540.883087
org.openjdk.specjvm2008.Sunflow.test=119.986045
org.openjdk.specjvm2008.XmlTransform.test=378.840324
org.openjdk.specjvm2008.XmlValidation.test=928.587198
geom=336
spec.jvm2008.report.result.score=336
