MemTotal:       16380096 kB
MemFree:         7088204 kB
MemAvailable:   15366604 kB
Buffers:           59696 kB
Cached:          8328604 kB
SwapCached:            0 kB
Active:           692808 kB
Inactive:        8140852 kB
Active(anon):       1848 kB
Inactive(anon):   461212 kB
Active(file):     690960 kB
Inactive(file):  7679640 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            171712 kB
Writeback:             0 kB
AnonPages:        450692 kB
Mapped:           239260 kB
Shmem:             12764 kB
KReclaimable:     245280 kB
Slab:             334448 kB
SReclaimable:     245280 kB
SUnreclaim:        89168 kB
KernelStack:        7540 kB
PageTables:        13652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3204828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      165740 kB
DirectMap2M:     9271296 kB
DirectMap1G:     9437184 kB
