# Sun Dec  3 08:01:48 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=253.855414
org.openjdk.specjvm2008.Compiler.sunflow=690.237528
org.openjdk.specjvm2008.Compress.test=701.651201
org.openjdk.specjvm2008.CryptoAes.test=47.009298
org.openjdk.specjvm2008.CryptoRsa.test=2301.082433
org.openjdk.specjvm2008.CryptoSignVerify.test=12615.837894
org.openjdk.specjvm2008.Derby.test=690.131156
org.openjdk.specjvm2008.MpegAudio.test=257.107689
org.openjdk.specjvm2008.ScimarkFFT.large=65.285287
org.openjdk.specjvm2008.ScimarkFFT.small=633.837402
org.openjdk.specjvm2008.ScimarkLU.large=13.113830
org.openjdk.specjvm2008.ScimarkLU.small=896.713881
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4479.620727
org.openjdk.specjvm2008.ScimarkSOR.large=59.219392
org.openjdk.specjvm2008.ScimarkSOR.small=472.862041
org.openjdk.specjvm2008.ScimarkSparse.large=33.634526
org.openjdk.specjvm2008.ScimarkSparse.small=278.317349
org.openjdk.specjvm2008.Serial.test=10778.855905
org.openjdk.specjvm2008.Sunflow.test=147.660274
org.openjdk.specjvm2008.XmlTransform.test=494.206033
org.openjdk.specjvm2008.XmlValidation.test=1050.622108
geom=422
spec.jvm2008.report.result.score=422
