MemTotal:       16380088 kB
MemFree:         6171896 kB
MemAvailable:   15353296 kB
Buffers:           59756 kB
Cached:          9220312 kB
SwapCached:            0 kB
Active:           744912 kB
Inactive:        8980932 kB
Active(anon):       1868 kB
Inactive(anon):   461692 kB
Active(file):     743044 kB
Inactive(file):  8519240 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            382544 kB
Writeback:             0 kB
AnonPages:        451264 kB
Mapped:           239592 kB
Shmem:             12764 kB
KReclaimable:     256780 kB
Slab:             347096 kB
SReclaimable:     256780 kB
SUnreclaim:        90316 kB
KernelStack:        7600 kB
PageTables:        13800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3208172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54756 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     7149568 kB
DirectMap1G:    11534336 kB
