Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=52328.5
BasicOperations.Put.Throughput=13085.9
BasicOperations.Get.ResponseTimeMean=116457.52
BasicOperations.Put.ResponseTimeMean=444329.12
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=520191.0
BasicOperations.Get.RTM_99.0=724991.0
BasicOperations.Get.Requests=31401575
BasicOperations.Get.ResponseTimeDeviation=231930.4
BasicOperations.Get.ResponseTimeMax=25802623
BasicOperations.Get.ThroughputWithErrors=52328.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=790527.0
BasicOperations.Put.RTM_99.0=1019903.0
BasicOperations.Put.Requests=7852666
BasicOperations.Put.ResponseTimeDeviation=330828.11
BasicOperations.Put.ResponseTimeMax=26240526
BasicOperations.Put.ThroughputWithErrors=13085.9
