# Thu Dec  8 06:53:26 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=264.030578
org.openjdk.specjvm2008.Compiler.sunflow=689.641105
org.openjdk.specjvm2008.Compress.test=705.058507
org.openjdk.specjvm2008.CryptoAes.test=44.825085
org.openjdk.specjvm2008.CryptoRsa.test=2306.928579
org.openjdk.specjvm2008.CryptoSignVerify.test=12542.442178
org.openjdk.specjvm2008.Derby.test=686.810760
org.openjdk.specjvm2008.MpegAudio.test=258.126544
org.openjdk.specjvm2008.ScimarkFFT.large=62.367531
org.openjdk.specjvm2008.ScimarkFFT.small=629.531531
org.openjdk.specjvm2008.ScimarkLU.large=12.270190
org.openjdk.specjvm2008.ScimarkLU.small=895.824579
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4483.127752
org.openjdk.specjvm2008.ScimarkSOR.large=55.145929
org.openjdk.specjvm2008.ScimarkSOR.small=472.541340
org.openjdk.specjvm2008.ScimarkSparse.large=32.829895
org.openjdk.specjvm2008.ScimarkSparse.small=289.905487
org.openjdk.specjvm2008.Serial.test=10761.005969
org.openjdk.specjvm2008.Sunflow.test=145.676280
org.openjdk.specjvm2008.XmlTransform.test=504.568550
org.openjdk.specjvm2008.XmlValidation.test=1043.646411
geom=419
spec.jvm2008.report.result.score=419
