MemTotal:       16380096 kB
MemFree:        14929076 kB
MemAvailable:   15456844 kB
Buffers:           35724 kB
Cached:           735624 kB
SwapCached:            0 kB
Active:           395160 kB
Inactive:         800096 kB
Active(anon):       1760 kB
Inactive(anon):   439808 kB
Active(file):     393400 kB
Inactive(file):   360288 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27912 kB
Writeback:             0 kB
AnonPages:        429468 kB
Mapped:           208560 kB
Shmem:             12708 kB
KReclaimable:      54192 kB
Slab:             119176 kB
SReclaimable:      54192 kB
SUnreclaim:        64984 kB
KernelStack:        7516 kB
PageTables:        13600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3060544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54624 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      149356 kB
DirectMap2M:     5093376 kB
DirectMap1G:    13631488 kB
