MemTotal:        8117668 kB
MemFree:         7098428 kB
MemAvailable:    7249924 kB
Buffers:           32712 kB
Cached:           339108 kB
SwapCached:            0 kB
Active:           718976 kB
Inactive:          76676 kB
Active(anon):     431588 kB
Inactive(anon):     9996 kB
Active(file):     287388 kB
Inactive(file):    66680 kB
Unevictable:        5584 kB
Mlocked:            5584 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               904 kB
Writeback:             0 kB
AnonPages:        429536 kB
Mapped:           211536 kB
Shmem:             12704 kB
KReclaimable:      36172 kB
Slab:              96168 kB
SReclaimable:      36172 kB
SUnreclaim:        59996 kB
KernelStack:        7000 kB
PageTables:        13616 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3006392 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
