MemTotal:        8117664 kB
MemFree:          173744 kB
MemAvailable:    7174988 kB
Buffers:            8028 kB
Cached:          7065804 kB
SwapCached:           28 kB
Active:           739572 kB
Inactive:        6751804 kB
Active(anon):     425328 kB
Inactive(anon):     1656 kB
Active(file):     314244 kB
Inactive(file):  6750148 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8108540 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               772 kB
Writeback:             0 kB
AnonPages:        423104 kB
Mapped:           211092 kB
Shmem:              4456 kB
KReclaimable:     241980 kB
Slab:             325028 kB
SReclaimable:     241980 kB
SUnreclaim:        83048 kB
KernelStack:        6704 kB
PageTables:        13220 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2954484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54344 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     4065280 kB
DirectMap1G:     6291456 kB
