MemTotal:       32755048 kB
MemFree:        12680720 kB
MemAvailable:   31296036 kB
Buffers:          352040 kB
Cached:         18440904 kB
SwapCached:            0 kB
Active:         13094212 kB
Inactive:        5951888 kB
Active(anon):       1920 kB
Inactive(anon):   496064 kB
Active(file):   13092292 kB
Inactive(file):  5455824 kB
Unevictable:      218792 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               260 kB
Writeback:             0 kB
AnonPages:        471420 kB
Mapped:           316760 kB
Shmem:            240192 kB
KReclaimable:     530312 kB
Slab:             680716 kB
SReclaimable:     530312 kB
SUnreclaim:       150404 kB
KernelStack:        8784 kB
PageTables:        17532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3950680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26856 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
