Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=43666.5
BasicOperations.Put.Throughput=10916.2
BasicOperations.Get.ResponseTimeMean=134995.36
BasicOperations.Put.ResponseTimeMean=547529.03
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=630783.0
BasicOperations.Get.RTM_99.0=897023.0
BasicOperations.Get.Requests=26203118
BasicOperations.Get.ResponseTimeDeviation=270132.12
BasicOperations.Get.ResponseTimeMax=34512918
BasicOperations.Get.ThroughputWithErrors=43666.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=995327.0
BasicOperations.Put.RTM_99.0=1384447.0
BasicOperations.Put.Requests=6550550
BasicOperations.Put.ResponseTimeDeviation=400287.02
BasicOperations.Put.ResponseTimeMax=35231212
BasicOperations.Put.ThroughputWithErrors=10916.2
