MemTotal:       32755048 kB
MemFree:        12700980 kB
MemAvailable:   31296172 kB
Buffers:          371068 kB
Cached:         18397368 kB
SwapCached:            0 kB
Active:         13859580 kB
Inactive:        5159220 kB
Active(anon):       1904 kB
Inactive(anon):   493176 kB
Active(file):   13857676 kB
Inactive(file):  4666044 kB
Unevictable:      218576 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1252 kB
Writeback:           228 kB
AnonPages:        468116 kB
Mapped:           320104 kB
Shmem:            240104 kB
KReclaimable:     534584 kB
Slab:             684976 kB
SReclaimable:     534584 kB
SUnreclaim:       150392 kB
KernelStack:        8656 kB
PageTables:        17396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3945596 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26760 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
