MemTotal:       32755048 kB
MemFree:        16547596 kB
MemAvailable:   31595252 kB
Buffers:          136476 kB
Cached:         15053084 kB
SwapCached:            0 kB
Active:          3251904 kB
Inactive:       12300264 kB
Active(anon):       1700 kB
Inactive(anon):   410748 kB
Active(file):    3250204 kB
Inactive(file): 11889516 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2164 kB
Writeback:             0 kB
AnonPages:        404864 kB
Mapped:           335380 kB
Shmem:             44896 kB
KReclaimable:     371048 kB
Slab:             503656 kB
SReclaimable:     371048 kB
SUnreclaim:       132608 kB
KernelStack:        6860 kB
PageTables:        13612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2381920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25936 kB
VmallocChunk:          0 kB
Percpu:            15616 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
