Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=19612.1
BasicOperations.Put.Throughput=4903.0
BasicOperations.Get.ResponseTimeMean=298868.8
BasicOperations.Put.ResponseTimeMean=1234669.87
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1433599.0
BasicOperations.Get.RTM_99.0=2015231.0
BasicOperations.Get.Requests=11771003
BasicOperations.Get.ResponseTimeDeviation=1596119.44
BasicOperations.Get.ResponseTimeMax=1096725665
BasicOperations.Get.ThroughputWithErrors=19612.1
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2244607.0
BasicOperations.Put.RTM_99.0=3014655.0
BasicOperations.Put.Requests=2942720
BasicOperations.Put.ResponseTimeDeviation=3637847.14
BasicOperations.Put.ResponseTimeMax=1103384091
BasicOperations.Put.ThroughputWithErrors=4903.0
