# Wed Nov 29 20:21:29 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=253.080258
org.openjdk.specjvm2008.Compiler.sunflow=713.723080
org.openjdk.specjvm2008.Compress.test=712.499019
org.openjdk.specjvm2008.CryptoAes.test=47.969868
org.openjdk.specjvm2008.CryptoRsa.test=2286.064077
org.openjdk.specjvm2008.CryptoSignVerify.test=11199.827076
org.openjdk.specjvm2008.Derby.test=662.605113
org.openjdk.specjvm2008.MpegAudio.test=253.878039
org.openjdk.specjvm2008.ScimarkFFT.large=65.719402
org.openjdk.specjvm2008.ScimarkFFT.small=683.186594
org.openjdk.specjvm2008.ScimarkLU.large=13.311880
org.openjdk.specjvm2008.ScimarkLU.small=969.732324
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4472.463873
org.openjdk.specjvm2008.ScimarkSOR.large=59.567943
org.openjdk.specjvm2008.ScimarkSOR.small=478.943683
org.openjdk.specjvm2008.ScimarkSparse.large=33.760094
org.openjdk.specjvm2008.ScimarkSparse.small=325.168014
org.openjdk.specjvm2008.Serial.test=10281.052350
org.openjdk.specjvm2008.Sunflow.test=142.974585
org.openjdk.specjvm2008.XmlTransform.test=507.395618
org.openjdk.specjvm2008.XmlValidation.test=1028.287069
geom=426
spec.jvm2008.report.result.score=426
