MemTotal:       16380096 kB
MemFree:         7086628 kB
MemAvailable:   15365424 kB
Buffers:           58504 kB
Cached:          8330336 kB
SwapCached:            0 kB
Active:           685048 kB
Inactive:        8147936 kB
Active(anon):       1848 kB
Inactive(anon):   459748 kB
Active(file):     683200 kB
Inactive(file):  7688188 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8387580 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               440 kB
Writeback:             0 kB
AnonPages:        449744 kB
Mapped:           237608 kB
Shmem:             12420 kB
KReclaimable:     244888 kB
Slab:             333472 kB
SReclaimable:     244888 kB
SUnreclaim:        88584 kB
KernelStack:        7540 kB
PageTables:        13672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54688 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
