nestedVM_results_SPECJBB=97.8%
nestedVM_results_SPECJBB=97.8%
containers_in_container_SPECJBB=100.0%
containers_in_container_SPECJBB=100.0%
local_results_SPECJBB=100.0%
local_results_SPECJBB=100.0%
containers_in_vm_results_SPECJBB=100.0%
containers_in_vm_results_SPECJBB=100.0%
container-results_SPECJBB=100.0%
container-results_SPECJBB=100.0%
vm_results_SPECJBB=100.0%
vm_results_SPECJBB=100.0%
