MemTotal:       16380096 kB
MemFree:         6055168 kB
MemAvailable:   15362672 kB
Buffers:           59068 kB
Cached:          9344572 kB
SwapCached:            0 kB
Active:           757704 kB
Inactive:        9090944 kB
Active(anon):       1856 kB
Inactive(anon):   460784 kB
Active(file):     755848 kB
Inactive(file):  8630160 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            423936 kB
Writeback:             0 kB
AnonPages:        450568 kB
Mapped:           238388 kB
Shmem:             12688 kB
KReclaimable:     258976 kB
Slab:             350536 kB
SReclaimable:     258976 kB
SUnreclaim:        91560 kB
KernelStack:        7520 kB
PageTables:        13888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3190648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     8212480 kB
DirectMap1G:    10485760 kB
