MemTotal:        8117668 kB
MemFree:          178304 kB
MemAvailable:    7180160 kB
Buffers:            8980 kB
Cached:          7065228 kB
SwapCached:           28 kB
Active:           740968 kB
Inactive:        6752908 kB
Active(anon):     427484 kB
Inactive(anon):     1632 kB
Active(file):     313484 kB
Inactive(file):  6751276 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8117244 kB
SwapFree:        8108540 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               964 kB
Writeback:             0 kB
AnonPages:        425316 kB
Mapped:           211236 kB
Shmem:              4460 kB
KReclaimable:     242228 kB
Slab:             325628 kB
SReclaimable:     242228 kB
SUnreclaim:        83400 kB
KernelStack:        6904 kB
PageTables:        13428 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2971420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54552 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      151404 kB
DirectMap2M:     5091328 kB
DirectMap1G:     5242880 kB
