Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3164592.6
BasicOperations.Put.Throughput=791118.4
BasicOperations.Get.ResponseTimeMean=1106.56
BasicOperations.Put.ResponseTimeMean=3884.19
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=991.0
BasicOperations.Get.RTM_99.0=1167.0
BasicOperations.Get.Requests=1898755588
BasicOperations.Get.ResponseTimeDeviation=73559.24
BasicOperations.Get.ResponseTimeMax=52244024
BasicOperations.Get.ThroughputWithErrors=3164592.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2799.0
BasicOperations.Put.RTM_99.0=3215.0
BasicOperations.Put.Requests=474671033
BasicOperations.Put.ResponseTimeDeviation=153185.04
BasicOperations.Put.ResponseTimeMax=70485648
BasicOperations.Put.ThroughputWithErrors=791118.4
