MemTotal:        8117668 kB
MemFree:         7095416 kB
MemAvailable:    7246568 kB
Buffers:           32700 kB
Cached:           338780 kB
SwapCached:            0 kB
Active:           717764 kB
Inactive:          76456 kB
Active(anon):     430484 kB
Inactive(anon):     9980 kB
Active(file):     287280 kB
Inactive(file):    66476 kB
Unevictable:        5560 kB
Mlocked:            5560 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               996 kB
Writeback:             0 kB
AnonPages:        428308 kB
Mapped:           211528 kB
Shmem:             12692 kB
KReclaimable:      36108 kB
Slab:              95936 kB
SReclaimable:      36108 kB
SUnreclaim:        59828 kB
KernelStack:        7012 kB
PageTables:        13620 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3029848 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
