# Sat Mar  2 05:13:07 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=268.174031
org.openjdk.specjvm2008.Compiler.sunflow=728.001042
org.openjdk.specjvm2008.Compress.test=695.843719
org.openjdk.specjvm2008.CryptoAes.test=45.156272
org.openjdk.specjvm2008.CryptoRsa.test=2328.110315
org.openjdk.specjvm2008.CryptoSignVerify.test=12785.237967
org.openjdk.specjvm2008.Derby.test=724.237787
org.openjdk.specjvm2008.MpegAudio.test=255.941916
org.openjdk.specjvm2008.ScimarkFFT.large=63.541762
org.openjdk.specjvm2008.ScimarkFFT.small=632.369516
org.openjdk.specjvm2008.ScimarkLU.large=13.104219
org.openjdk.specjvm2008.ScimarkLU.small=881.101789
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4384.826691
org.openjdk.specjvm2008.ScimarkSOR.large=59.210397
org.openjdk.specjvm2008.ScimarkSOR.small=473.536807
org.openjdk.specjvm2008.ScimarkSparse.large=34.153459
org.openjdk.specjvm2008.ScimarkSparse.small=266.966976
org.openjdk.specjvm2008.Serial.test=10908.662664
org.openjdk.specjvm2008.Sunflow.test=146.064795
org.openjdk.specjvm2008.XmlTransform.test=519.359172
org.openjdk.specjvm2008.XmlValidation.test=1092.512378
geom=425
spec.jvm2008.report.result.score=425
