MemTotal:        8117668 kB
MemFree:         7091716 kB
MemAvailable:    7242688 kB
Buffers:           32740 kB
Cached:           338572 kB
SwapCached:            0 kB
Active:           717472 kB
Inactive:          76996 kB
Active(anon):     430880 kB
Inactive(anon):    10004 kB
Active(file):     286592 kB
Inactive(file):    66992 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               708 kB
Writeback:             0 kB
AnonPages:        428756 kB
Mapped:           211192 kB
Shmem:             12696 kB
KReclaimable:      36092 kB
Slab:              96336 kB
SReclaimable:      36092 kB
SUnreclaim:        60244 kB
KernelStack:        6912 kB
PageTables:        13608 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3031208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54484 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
