MemTotal:        8117668 kB
MemFree:         7104100 kB
MemAvailable:    7255552 kB
Buffers:           32716 kB
Cached:           339028 kB
SwapCached:            0 kB
Active:           719656 kB
Inactive:          76804 kB
Active(anon):     432384 kB
Inactive(anon):    10020 kB
Active(file):     287272 kB
Inactive(file):    66784 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               976 kB
Writeback:             0 kB
AnonPages:        430136 kB
Mapped:           211600 kB
Shmem:             12712 kB
KReclaimable:      36112 kB
Slab:              96216 kB
SReclaimable:      36112 kB
SUnreclaim:        60104 kB
KernelStack:        6936 kB
PageTables:        13568 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3013888 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      104300 kB
DirectMap2M:     5138432 kB
DirectMap1G:     5242880 kB
