MemTotal:       16380096 kB
MemFree:        15336836 kB
MemAvailable:   15468700 kB
Buffers:           33876 kB
Cached:           349304 kB
SwapCached:            0 kB
Active:           145480 kB
Inactive:         658484 kB
Active(anon):       1772 kB
Inactive(anon):   436724 kB
Active(file):     143708 kB
Inactive(file):   221760 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               432 kB
Writeback:             0 kB
AnonPages:        426328 kB
Mapped:           209524 kB
Shmem:             12708 kB
KReclaimable:      38824 kB
Slab:             101456 kB
SReclaimable:      38824 kB
SUnreclaim:        62632 kB
KernelStack:        7272 kB
PageTables:        13556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3041780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54384 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     5105664 kB
DirectMap1G:    13631488 kB
