MemTotal:       16380096 kB
MemFree:         7313104 kB
MemAvailable:   15355216 kB
Buffers:           89032 kB
Cached:          8009704 kB
SwapCached:            0 kB
Active:           810388 kB
Inactive:        7730328 kB
Active(anon):       1876 kB
Inactive(anon):   457692 kB
Active(file):     808512 kB
Inactive(file):  7272636 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             86216 kB
Writeback:            40 kB
AnonPages:        447540 kB
Mapped:           237736 kB
Shmem:             12584 kB
KReclaimable:     298444 kB
Slab:             395196 kB
SReclaimable:     298444 kB
SUnreclaim:        96752 kB
KernelStack:        7572 kB
PageTables:        13904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3191104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             7168 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:     9242624 kB
DirectMap1G:     9437184 kB
