Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=51165.7
BasicOperations.Put.Throughput=12788.1
BasicOperations.Get.ResponseTimeMean=117944.11
BasicOperations.Put.ResponseTimeMean=459697.17
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=540671.0
BasicOperations.Get.RTM_99.0=761855.0
BasicOperations.Get.Requests=30703388
BasicOperations.Get.ResponseTimeDeviation=236001.95
BasicOperations.Get.ResponseTimeMax=26174261
BasicOperations.Get.ThroughputWithErrors=51165.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=831487.0
BasicOperations.Put.RTM_99.0=1089535.0
BasicOperations.Put.Requests=7673868
BasicOperations.Put.ResponseTimeDeviation=340541.52
BasicOperations.Put.ResponseTimeMax=31991924
BasicOperations.Put.ThroughputWithErrors=12788.1
