MemTotal:       32755048 kB
MemFree:        17547960 kB
MemAvailable:   31691868 kB
Buffers:          120436 kB
Cached:         14176416 kB
SwapCached:            0 kB
Active:          2852084 kB
Inactive:       11711708 kB
Active(anon):       1676 kB
Inactive(anon):   315112 kB
Active(file):    2850408 kB
Inactive(file): 11396596 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2208 kB
Writeback:             0 kB
AnonPages:        309532 kB
Mapped:           326904 kB
Shmem:             44848 kB
KReclaimable:     360016 kB
Slab:             490176 kB
SReclaimable:     360016 kB
SUnreclaim:       130160 kB
KernelStack:        6704 kB
PageTables:        13008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2286368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25300 kB
VmallocChunk:          0 kB
Percpu:            13376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
