MemTotal:       16380096 kB
MemFree:         7075452 kB
MemAvailable:   15361492 kB
Buffers:           59856 kB
Cached:          8336676 kB
SwapCached:            0 kB
Active:           691736 kB
Inactive:        8151508 kB
Active(anon):       1872 kB
Inactive(anon):   462676 kB
Active(file):     689864 kB
Inactive(file):  7688832 kB
Unevictable:        5580 kB
Mlocked:            5580 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             65248 kB
Writeback:             0 kB
AnonPages:        452364 kB
Mapped:           239684 kB
Shmem:             12792 kB
KReclaimable:     244824 kB
Slab:             334084 kB
SReclaimable:     244824 kB
SUnreclaim:        89260 kB
KernelStack:        7520 kB
PageTables:        13872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3187368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     7155712 kB
DirectMap1G:    11534336 kB
