    PID USER     CPU  SIZE   RSS CMD
   5523 tester     - 4381264 31232 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u152.b01-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    918 tester     - 300688 281060 /usr/bin/gnome-shell
   1461 tester     - 87064 61000 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1082 tester     - 85820 32128 /usr/libexec/evolution-calendar-factory
   1329 tester     - 77260 28904 /usr/libexec/evolution-addressbook-factory
   1056 tester     - 65860 39272 /usr/libexec/goa-daemon
   1179 tester     - 63332 28324 /usr/libexec/gsd-media-keys
   1035 tester     - 60268 19824 /usr/libexec/gnome-shell-calendar-server
    868 tester     - 60168 18548 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   4539 root       - 56944  5164 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1180 tester     - 54616 26732 /usr/libexec/gsd-power
   1169 tester     - 54540 26760 /usr/libexec/gsd-color
   1193 tester     - 51124 10704 /usr/libexec/gsd-sharing
   1207 tester     - 50676  7212 /usr/libexec/gsd-usb-protection
   1187 tester     - 50652  6528 /usr/libexec/gsd-rfkill
   1380 root       - 50460  7424 /usr/sbin/pcscd --foreground --auto-exit
    585 polkitd    - 48276 24316 /usr/lib/polkit-1/polkitd --no-debug
   1290 tester     - 47032 27476 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   3357 root       - 46552  3456 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    674 root       - 43068 11852 /usr/sbin/ModemManager
   1201 tester     - 43012 14940 /usr/libexec/gsd-smartcard
    588 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    600 root       - 42976 13380 /usr/libexec/udisks2/udisksd
    654 root       - 41572  3608 /usr/sbin/gssproxy -D
   1166 tester     - 39084 12308 /usr/bin/ibus-daemon --panel disable --xim
   1118 tester     - 38704 27452 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1213 tester     - 38268 27244 /usr/libexec/gsd-xsettings
   1212 tester     - 38056 25088 /usr/libexec/gsd-wacom
   1172 tester     - 37684 25136 /usr/libexec/gsd-keyboard
    889 tester     - 37436 18560 /usr/bin/wireplumber
   1042 tester     - 35744 27156 /usr/libexec/evolution-source-registry
    668 colord     - 35304 11968 /usr/libexec/colord
   1322 tester     - 34772 31120 /usr/libexec/ibus-extension-gtk3
   1420 tester     - 34680 20352 /usr/libexec/gsd-printer
   1206 tester     - 34348  9396 /usr/libexec/gsd-sound
   1083 tester     - 34308 11216 /usr/libexec/gvfs-udisks2-volume-monitor
   1170 tester     - 34256 11652 /usr/libexec/gsd-datetime
    865 tester     - 34220 10112 /usr/libexec/uresourced --user
    591 root       - 34052  7324 /usr/libexec/accounts-daemon
   1171 tester     - 34036  8104 /usr/libexec/gsd-housekeeping
    819 tester     - 34020  7840 /usr/libexec/at-spi-bus-launcher
   1159 tester     - 34008  9856 /usr/libexec/goa-identity-service
   1167 tester     - 34000  6496 /usr/libexec/gsd-a11y-settings
    741 tester     - 29628 65536 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    888 tester     - 27824 12160 /usr/bin/pipewire
    579 root       - 27040 20260 /usr/sbin/NetworkManager --no-daemon
    747 tester     - 26220 17492 /usr/libexec/gnome-session-binary
   1181 tester     - 26116 12928 /usr/libexec/gsd-print-notifications
    665 root       - 25920  8960 /usr/sbin/gdm
    735 tester     - 25888  6248 /usr/bin/gnome-keyring-daemon --daemonize --login
    874 tester     - 25760  7552 /usr/libexec/gvfsd
    603 root       - 25760  6528 /usr/libexec/upowerd
    586 root       - 25728  7296 /usr/libexec/power-profiles-daemon
   1300 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1338 tester     - 25664  7040 /usr/libexec/ibus-portal
    712 root       - 25596  7040 /usr/libexec/uresourced
    592 root       - 25552  6144 /usr/libexec/switcheroo-control
   1192 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1031 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    583 root       - 25388  5248 /usr/libexec/low-memory-monitor
    719 tester     - 22044  7756 (sd-pam)
      1 root       - 22016 16472 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1334 root       - 21464 30224 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1328 tester     - 21016 24960 /usr/libexec/ibus-x11 --kill-daemon
   1281 tester     - 18312  6940 /usr/bin/spice-vdagent
    679 root       - 18160 12416 gdm-session-worker [pam/gdm-autologin]
   1128 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1546 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1293 root       - 17240  4492 /usr/sbin/spice-vdagentd
   5332 tester     - 17220  6016 /usr/libexec/gvfsd-metadata
    739 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1310 tester     - 17196  5376 /usr/libexec/dconf-service
    589 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1043 tester     -  9524  9472 /usr/bin/pipewire-pulse
    465 root       -  9380 10080 /usr/lib/systemd/systemd-journald
    608 chrony     -  9088  4132 /usr/sbin/chronyd -F 2
    864 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    587 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2308 /sbin/auditd
    645 root       -  7940 11520 /usr/sbin/cupsd -l
    552 systemd+   -  3692 15592 /usr/lib/systemd/systemd-resolved
    717 tester     -  3216 14144 /usr/lib/systemd/systemd --user
    479 root       -  3116 11648 /usr/lib/systemd/systemd-udevd
    627 dbus       -  2824  4900 dbus-broker --log 4 --controller 9 --machine-id 9f757d6fb2bf4534a93021c3401add85 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    593 root       -  2220 10928 /usr/lib/systemd/systemd-logind
   4489 tester     -  1892  7540 sshd: tester@notty
   5204 tester     -  1768  6940 sshd: tester@notty
   3304 tester     -  1748  7200 sshd: tester@notty
    745 tester     -  1684  3840 dbus-broker --log 4 --controller 9 --machine-id 9f757d6fb2bf4534a93021c3401add85 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3244 root       -  1644 11264 sshd: tester [priv]
   5198 root       -  1644 11264 sshd: tester [priv]
   4431 root       -  1644 11008 sshd: tester [priv]
   5526 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    664 root       -  1332  3584 /usr/sbin/crond -n
   5510 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3325 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4513 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5522 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    610 dbus       -  1016  5000 /usr/bin/dbus-broker-launch --scope system --audit
    648 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5201 root       -   972  7936 systemd-userwork
   5192 root       -   968  7936 systemd-userwork
   5195 root       -   968  7936 systemd-userwork
    550 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
    553 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    580 avahi      -   632  4480 avahi-daemon: running [fedora-2.local]
    744 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
    825 tester     -   548  2688 dbus-broker --log 4 --controller 9 --machine-id 9f757d6fb2bf4534a93021c3401add85 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1065 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    793 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    824 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    609 avahi      -   444  1408 avahi-daemon: chroot helper
   5210 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u152.b01-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5277 tester     -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5507 tester     -   416  3456 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5525 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    584 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    663 root       -   352  1920 /usr/sbin/atd -f
    652 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-cgroup_destroy]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-mm_percpu_wq]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-writeback]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/1:1-cgroup_destroy]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/3:1-inode_switch_wbs]
     55 root       -     0     0 [kworker/0:1H-kblockd]
     56 root       -     0     0 [kworker/2:1-events]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-flush-252:0]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/0:2-events]
     69 root       -     0     0 [kworker/1:2]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/3:2-cgroup_destroy]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [kworker/3:1H-kblockd]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
     93 root       -     0     0 [zswap-shrink]
     94 root       -     0     0 [kworker/u9:0]
    115 root       -     0     0 [kworker/u8:4-writeback]
    235 root       -     0     0 [kworker/1:1H-kblockd]
    237 root       -     0     0 [kworker/2:1H-kblockd]
    247 root       -     0     0 [kworker/3:3]
    250 root       -     0     0 [kworker/2:2-events]
    257 root       -     0     0 [kworker/2:3-cgroup_destroy]
    372 root       -     0     0 [kworker/0:3-cgroup_destroy]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    410 root       -     0     0 [kworker/0:4-rcu_gp]
    542 root       -     0     0 [kworker/u8:5-flush-252:0]
    562 root       -     0     0 [rpciod]
    563 root       -     0     0 [xprtiod]
    638 root       -     0     0 [psimon]
    910 root       -     0     0 [kworker/2:4-mm_percpu_wq]
   5182 root       -     0     0 [kworker/1:3-events]
   5326 root       -     0     0 [tls-strp]
