# Mon Mar 18 02:15:06 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=264.391526
org.openjdk.specjvm2008.Compiler.sunflow=462.025998
org.openjdk.specjvm2008.Compress.test=548.800513
org.openjdk.specjvm2008.CryptoAes.test=45.424840
org.openjdk.specjvm2008.CryptoRsa.test=1962.262639
org.openjdk.specjvm2008.CryptoSignVerify.test=7247.117510
org.openjdk.specjvm2008.Derby.test=507.826626
org.openjdk.specjvm2008.MpegAudio.test=206.319635
org.openjdk.specjvm2008.ScimarkFFT.large=60.067550
org.openjdk.specjvm2008.ScimarkFFT.small=447.132978
org.openjdk.specjvm2008.ScimarkLU.large=11.632061
org.openjdk.specjvm2008.ScimarkLU.small=909.929971
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3105.515486
org.openjdk.specjvm2008.ScimarkSOR.large=46.441808
org.openjdk.specjvm2008.ScimarkSOR.small=219.065287
org.openjdk.specjvm2008.ScimarkSparse.large=33.777408
org.openjdk.specjvm2008.ScimarkSparse.small=351.463844
org.openjdk.specjvm2008.Serial.test=8025.392514
org.openjdk.specjvm2008.Sunflow.test=117.592664
org.openjdk.specjvm2008.XmlTransform.test=434.951995
org.openjdk.specjvm2008.XmlValidation.test=1094.188784
geom=346
spec.jvm2008.report.result.score=346
