    PID USER     CPU  SIZE   RSS CMD
   5565 tester     - 4534940 168444 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    923 tester     - 340320 283208 /usr/bin/gnome-shell
   1035 tester     - 85832 31268 /usr/libexec/evolution-calendar-factory
   1216 tester     - 77132 28756 /usr/libexec/evolution-addressbook-factory
   1288 tester     - 65812 58468 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1080 tester     - 63208 28292 /usr/libexec/gsd-media-keys
   1068 tester     - 62928 26636 /usr/libexec/gsd-color
   1025 tester     - 60920 37044 /usr/libexec/goa-daemon
    993 tester     - 60276 19460 /usr/libexec/gnome-shell-calendar-server
    886 tester     - 60172 19156 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1084 tester     - 54656 26904 /usr/libexec/gsd-power
    616 polkitd    - 52060 24764 /usr/lib/polkit-1/polkitd --no-debug
   1044 tester     - 51284 27596 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1215 tester     - 51184 27436 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1092 tester     - 51112 10160 /usr/libexec/gsd-sharing
   1090 tester     - 50652  6284 /usr/libexec/gsd-rfkill
   1258 root       - 50460  6624 /usr/sbin/pcscd --foreground --auto-exit
   4280 root       - 49364  5204 sshfs :/tmp/tmp.vRzfkKV1sY /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1066 tester     - 47048 12328 /usr/bin/ibus-daemon --panel disable --xim
    712 root       - 43060 12100 /usr/sbin/ModemManager
   1093 tester     - 43016 13448 /usr/libexec/gsd-smartcard
    620 daemon     - 43008  8524 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    643 root       - 42972 13440 /usr/libexec/udisks2/udisksd
   1053 tester     - 42432  9296 /usr/libexec/goa-identity-service
   1072 tester     - 42360  7304 /usr/libexec/gsd-housekeeping
   1096 tester     - 42352  7052 /usr/libexec/gsd-usb-protection
    688 root       - 41572  3668 /usr/sbin/gssproxy -D
   1099 tester     - 38252 27068 /usr/libexec/gsd-xsettings
   1097 tester     - 38072 25228 /usr/libexec/gsd-wacom
   1075 tester     - 37696 24976 /usr/libexec/gsd-keyboard
    906 tester     - 37432 18308 /usr/bin/wireplumber
   1001 tester     - 35668 26644 /usr/libexec/evolution-source-registry
   1251 colord     - 35312 11328 /usr/libexec/colord
   1152 tester     - 34904 31012 /usr/libexec/ibus-extension-gtk3
   1281 tester     - 34824 20156 /usr/libexec/gsd-printer
   1094 tester     - 34348  9200 /usr/libexec/gsd-sound
   1028 tester     - 34316  9988 /usr/libexec/gvfs-udisks2-volume-monitor
   1070 tester     - 34256 11516 /usr/libexec/gsd-datetime
    884 tester     - 34204  9792 /usr/libexec/uresourced --user
    632 root       - 34052  7152 /usr/libexec/accounts-daemon
   1067 tester     - 34000  6372 /usr/libexec/gsd-a11y-settings
    842 tester     - 33944  7860 /usr/libexec/at-spi-bus-launcher
    762 tester     - 33940 73820 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    905 tester     - 27964 12036 /usr/bin/pipewire
   3035 root       - 27540  1336 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    610 root       - 26972 20388 /usr/sbin/NetworkManager --no-daemon
    768 tester     - 26236 17452 /usr/libexec/gnome-session-binary
   1087 tester     - 26092 12984 /usr/libexec/gsd-print-notifications
    698 root       - 25908  9004 /usr/sbin/gdm
    756 tester     - 25784  6392 /usr/bin/gnome-keyring-daemon --daemonize --login
    645 root       - 25776  6552 /usr/libexec/upowerd
    892 tester     - 25764  7600 /usr/libexec/gvfsd
    617 root       - 25728  7220 /usr/libexec/power-profiles-daemon
   1147 tester     - 25680  7024 /usr/libexec/ibus-dconf
   1177 tester     - 25664  6504 /usr/libexec/ibus-portal
    739 root       - 25596  5484 /usr/libexec/uresourced
    633 root       - 25552  6236 /usr/libexec/switcheroo-control
   1091 tester     - 25540  5996 /usr/libexec/gsd-screensaver-proxy
    990 tester     - 25520  4848 /usr/libexec/xdg-permission-store
    614 root       - 25520  4608 /usr/libexec/low-memory-monitor
    746 tester     - 22232  5976 (sd-pam)
      1 root       - 22212 16836 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1202 root       - 21464 30208 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1159 tester     - 21024 25436 /usr/libexec/ibus-x11 --kill-daemon
   1129 tester     - 18308  7036 /usr/bin/spice-vdagent
    717 root       - 18040 12488 gdm-session-worker [pam/gdm-autologin]
    480 root       - 17572 10376 /usr/lib/systemd/systemd-journald
   1045 tester     - 17380  7848 /usr/libexec/at-spi2-registryd --use-gnome-session
   1287 tester     - 17340  6928 /usr/libexec/ibus-engine-simple
   1378 tester     - 17288  6164 /usr/libexec/gvfsd-metadata
   1145 root       - 17240  3520 /usr/sbin/spice-vdagentd
    760 tester     - 17200  5828 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1203 tester     - 17196  4856 /usr/libexec/dconf-service
    626 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
   1002 tester     -  9404  8004 /usr/bin/pipewire-pulse
    642 chrony     -  9096  3604 /usr/sbin/chronyd -F 2
    882 tester     -  8808  4684 /usr/libexec/gnome-session-ctl --monitor
    618 root       -  8728  1756 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    579 root       -  8716  2280 /sbin/auditd
    670 root       -  7668 11036 /usr/sbin/cupsd -l
    498 root       -  4168 12948 /usr/lib/systemd/systemd-udevd
    576 systemd+   -  3672 15244 /usr/lib/systemd/systemd-resolved
    744 tester     -  3172 14440 /usr/lib/systemd/systemd --user
    609 dbus       -  2804  4948 dbus-broker --log 4 --controller 9 --machine-id a8f034ef166d49a49908bf36a33b1766 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4217 tester     -  2292  7500 sshd: tester@notty
    636 root       -  2220 10492 /usr/lib/systemd/systemd-logind
   4982 tester     -  1764  7020 sshd: tester@notty
    766 tester     -  1656  3896 dbus-broker --log 4 --controller 9 --machine-id a8f034ef166d49a49908bf36a33b1766 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4977 root       -  1652 11152 sshd: tester [priv]
   4160 root       -  1648 11264 sshd: tester [priv]
   2914 root       -  1648 11256 sshd: tester [priv]
   2975 tester     -  1572  6960 sshd: tester@notty
   5803 root       -  1412  3868 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    697 root       -  1332  3548 /usr/sbin/crond -n
   4249 root       -  1216  8560 sudo -E sshfs :/tmp/tmp.vRzfkKV1sY /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5564 root       -  1216  8116 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3007 root       -  1216  8092 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5574 root       -  1084  7260 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5060 tester     -  1076  4184 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5568 tester     -  1076  2188 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5566 tester     -  1076  2092 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    607 dbus       -  1016  4908 /usr/bin/dbus-broker-launch --scope system --audit
    673 root       -  1008  9140 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    575 systemd+   -   920  6544 /usr/lib/systemd/systemd-oomd
   5631 root       -   664  7204 systemd-userwork
   5643 root       -   664  7200 systemd-userwork
   5632 root       -   664  7168 systemd-userwork
    578 root       -   656  7180 /usr/lib/systemd/systemd-userdbd
    611 avahi      -   628  4304 avahi-daemon: running [fedora.local]
    654 avahi      -   628   388 avahi-daemon: chroot helper
    765 tester     -   620  4528 /usr/bin/dbus-broker-launch --scope user
    848 tester     -   544  2740 dbus-broker --log 4 --controller 9 --machine-id a8f034ef166d49a49908bf36a33b1766 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1027 root       -   500  5764 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    815 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    847 tester     -   492  4160 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   5586 root       -   416  3524 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4990 tester     -   416  3496 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.18.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    615 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    696 root       -   352  1064 /usr/sbin/atd -f
    661 root       -   344  1620 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5723 root       -   336  1728 /usr/sbin/anacron -s
   5569 tester     -   336   944 tee stderr.log
   5567 tester     -   336   940 tee stdout.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/3:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/4:1-events]
     66 root       -     0     0 [kworker/3:1H-kblockd]
     67 root       -     0     0 [kworker/1:1-cgroup_destroy]
     68 root       -     0     0 [kswapd0]
     74 root       -     0     0 [kworker/5:1-events]
     76 root       -     0     0 [kthrotld]
     82 root       -     0     0 [acpi_thermal_pm]
     83 root       -     0     0 [kworker/2:1-events]
     84 root       -     0     0 [xenbus_probe]
     85 root       -     0     0 [hwrng]
     86 root       -     0     0 [kworker/2:1H-events_highpri]
     87 root       -     0     0 [scsi_eh_0]
     88 root       -     0     0 [scsi_tmf_0]
     89 root       -     0     0 [scsi_eh_1]
     90 root       -     0     0 [scsi_tmf_1]
     91 root       -     0     0 [kworker/5:1H-events_highpri]
     92 root       -     0     0 [dm_bufio_cache]
     93 root       -     0     0 [mld]
     94 root       -     0     0 [ipv6_addrconf]
     99 root       -     0     0 [kstrp]
    107 root       -     0     0 [kworker/1:1H-events_highpri]
    113 root       -     0     0 [zswap-shrink]
    114 root       -     0     0 [kworker/u13:0]
    270 root       -     0     0 [kworker/4:1H-kblockd]
    275 root       -     0     0 [kworker/4:3-events]
    393 root       -     0     0 [jbd2/vda1-8]
    394 root       -     0     0 [ext4-rsv-conver]
    565 root       -     0     0 [kworker/u12:4-events_unbound]
    577 root       -     0     0 [kworker/u12:5-events_unbound]
    587 root       -     0     0 [rpciod]
    588 root       -     0     0 [xprtiod]
    631 root       -     0     0 [psimon]
   4975 root       -     0     0 [kworker/3:0-mm_percpu_wq]
   4976 root       -     0     0 [kworker/5:0-events]
   5038 root       -     0     0 [kworker/2:0-events]
   5071 root       -     0     0 [kworker/u12:0-flush-252:0]
   5074 root       -     0     0 [kworker/0:0-events]
   5075 root       -     0     0 [kworker/1:0-events]
