# Tue Oct  3 17:02:15 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=278.042854
org.openjdk.specjvm2008.Compiler.sunflow=471.763541
org.openjdk.specjvm2008.Compress.test=513.940739
org.openjdk.specjvm2008.CryptoAes.test=38.893803
org.openjdk.specjvm2008.CryptoRsa.test=1819.870709
org.openjdk.specjvm2008.CryptoSignVerify.test=6443.368471
org.openjdk.specjvm2008.Derby.test=592.105421
org.openjdk.specjvm2008.MpegAudio.test=214.840839
org.openjdk.specjvm2008.ScimarkFFT.large=64.543421
org.openjdk.specjvm2008.ScimarkFFT.small=452.076588
org.openjdk.specjvm2008.ScimarkLU.large=12.559508
org.openjdk.specjvm2008.ScimarkLU.small=804.749422
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3120.663624
org.openjdk.specjvm2008.ScimarkSOR.large=54.852322
org.openjdk.specjvm2008.ScimarkSOR.small=310.278128
org.openjdk.specjvm2008.ScimarkSparse.large=33.784623
org.openjdk.specjvm2008.ScimarkSparse.small=250.794622
org.openjdk.specjvm2008.Serial.test=7591.418357
org.openjdk.specjvm2008.Sunflow.test=95.177337
org.openjdk.specjvm2008.XmlTransform.test=387.360804
org.openjdk.specjvm2008.XmlValidation.test=828.064652
geom=337
spec.jvm2008.report.result.score=337
