MemTotal:        8135344 kB
MemFree:         7125968 kB
MemAvailable:    7289184 kB
Buffers:           33496 kB
Cached:           349036 kB
SwapCached:            0 kB
Active:           145800 kB
Inactive:         639428 kB
Active(anon):       1796 kB
Inactive(anon):   418552 kB
Active(file):     144004 kB
Inactive(file):   220876 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               732 kB
Writeback:             0 kB
AnonPages:        408328 kB
Mapped:           209172 kB
Shmem:             12712 kB
KReclaimable:      38120 kB
Slab:              97668 kB
SReclaimable:      38120 kB
SUnreclaim:        59548 kB
KernelStack:        6976 kB
PageTables:        13720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3016148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53164 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
