MemTotal:        8117664 kB
MemFree:         7097740 kB
MemAvailable:    7249136 kB
Buffers:           32708 kB
Cached:           339028 kB
SwapCached:            0 kB
Active:           714080 kB
Inactive:          76688 kB
Active(anon):     426732 kB
Inactive(anon):    10016 kB
Active(file):     287348 kB
Inactive(file):    66672 kB
Unevictable:        5556 kB
Mlocked:            5556 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               940 kB
Writeback:             0 kB
AnonPages:        424688 kB
Mapped:           210748 kB
Shmem:             12696 kB
KReclaimable:      36064 kB
Slab:              96256 kB
SReclaimable:      36064 kB
SUnreclaim:        60192 kB
KernelStack:        6904 kB
PageTables:        13572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2968124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54604 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     5136384 kB
DirectMap1G:     5242880 kB
