# Tue Jul 23 08:55:21 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=305.890858
org.openjdk.specjvm2008.Compiler.sunflow=561.296332
org.openjdk.specjvm2008.Compress.test=650.964135
org.openjdk.specjvm2008.CryptoAes.test=49.290796
org.openjdk.specjvm2008.CryptoRsa.test=2159.427190
org.openjdk.specjvm2008.CryptoSignVerify.test=8430.454359
org.openjdk.specjvm2008.Derby.test=595.328236
org.openjdk.specjvm2008.MpegAudio.test=239.814611
org.openjdk.specjvm2008.ScimarkFFT.large=64.461277
org.openjdk.specjvm2008.ScimarkFFT.small=583.294314
org.openjdk.specjvm2008.ScimarkLU.large=12.296701
org.openjdk.specjvm2008.ScimarkLU.small=947.789820
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3828.481151
org.openjdk.specjvm2008.ScimarkSOR.large=58.845260
org.openjdk.specjvm2008.ScimarkSOR.small=328.536811
org.openjdk.specjvm2008.ScimarkSparse.large=33.360974
org.openjdk.specjvm2008.ScimarkSparse.small=338.669868
org.openjdk.specjvm2008.Serial.test=9911.379192
org.openjdk.specjvm2008.Sunflow.test=129.639414
org.openjdk.specjvm2008.XmlTransform.test=508.363875
org.openjdk.specjvm2008.XmlValidation.test=1142.439767
geom=397
spec.jvm2008.report.result.score=397
