MemTotal:        8117668 kB
MemFree:         7099604 kB
MemAvailable:    7250928 kB
Buffers:           32720 kB
Cached:           338940 kB
SwapCached:            0 kB
Active:           716764 kB
Inactive:          76424 kB
Active(anon):     429236 kB
Inactive(anon):    10000 kB
Active(file):     287528 kB
Inactive(file):    66424 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               984 kB
Writeback:             0 kB
AnonPages:        427000 kB
Mapped:           211328 kB
Shmem:             12700 kB
KReclaimable:      36064 kB
Slab:              95668 kB
SReclaimable:      36064 kB
SUnreclaim:        59604 kB
KernelStack:        7084 kB
PageTables:        13564 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3004016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54612 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
