MemTotal:       32755048 kB
MemFree:         6321172 kB
MemAvailable:   31098088 kB
Buffers:          683136 kB
Cached:         24135076 kB
SwapCached:            0 kB
Active:         17663996 kB
Inactive:        7581740 kB
Active(anon):       2632 kB
Inactive(anon):   676072 kB
Active(file):   17661364 kB
Inactive(file):  6905668 kB
Unevictable:      222724 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:        649988 kB
Mapped:           260876 kB
Shmem:            246576 kB
KReclaimable:     672996 kB
Slab:             841196 kB
SReclaimable:     672996 kB
SUnreclaim:       168200 kB
KernelStack:        8920 kB
PageTables:        17472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4091088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26936 kB
VmallocChunk:          0 kB
Percpu:             9760 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
