MemTotal:        8117664 kB
MemFree:         7094276 kB
MemAvailable:    7245828 kB
Buffers:           32716 kB
Cached:           339124 kB
SwapCached:            0 kB
Active:           719252 kB
Inactive:          76548 kB
Active(anon):     431612 kB
Inactive(anon):    10016 kB
Active(file):     287640 kB
Inactive(file):    66532 kB
Unevictable:        5508 kB
Mlocked:            5508 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               460 kB
Writeback:             0 kB
AnonPages:        429560 kB
Mapped:           211792 kB
Shmem:             12704 kB
KReclaimable:      36072 kB
Slab:              96464 kB
SReclaimable:      36072 kB
SUnreclaim:        60392 kB
KernelStack:        7004 kB
PageTables:        13596 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3030396 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
