MemTotal:       32755048 kB
MemFree:         8524232 kB
MemAvailable:   31351808 kB
Buffers:          685024 kB
Cached:         22219548 kB
SwapCached:            0 kB
Active:         10629620 kB
Inactive:       12466868 kB
Active(anon):       1804 kB
Inactive(anon):   409700 kB
Active(file):   10627816 kB
Inactive(file): 12057168 kB
Unevictable:      209852 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16804 kB
Writeback:             0 kB
AnonPages:        401764 kB
Mapped:           305008 kB
Shmem:            214588 kB
KReclaimable:     605704 kB
Slab:             795116 kB
SReclaimable:     605704 kB
SUnreclaim:       189412 kB
KernelStack:        8192 kB
PageTables:        16824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3441196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30628 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
