Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;1029697.0
Domain Marker;max-jOPS;7252051.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3460.0;1002.0069829999993;
3461.0;;1002.0151390000001
87582.0;5804.213256000003;5806.762520999997
404451.0;10174.195010000025;10175.601225999999
751248.0;11717.078029999975;11718.426545999944
7689850.0;10823.596180999652;10824.560987999663
7737731.0;;1001.3215060001239
7737732.0;0.8937860000878572;
