MemTotal:       32755048 kB
MemFree:        22551828 kB
MemAvailable:   31652136 kB
Buffers:           76160 kB
Cached:          9350216 kB
SwapCached:            0 kB
Active:          6328424 kB
Inactive:        3468640 kB
Active(anon):       1728 kB
Inactive(anon):   417972 kB
Active(file):    6326696 kB
Inactive(file):  3050668 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3524 kB
Writeback:             0 kB
AnonPages:        412236 kB
Mapped:           245152 kB
Shmem:             44320 kB
KReclaimable:     171560 kB
Slab:             271652 kB
SReclaimable:     171560 kB
SUnreclaim:       100092 kB
KernelStack:        6692 kB
PageTables:        13252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2235864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23524 kB
VmallocChunk:          0 kB
Percpu:             6464 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
