MemTotal:        8135336 kB
MemFree:         7095948 kB
MemAvailable:    7258980 kB
Buffers:           33548 kB
Cached:           349108 kB
SwapCached:            0 kB
Active:           145424 kB
Inactive:         660544 kB
Active(anon):       1776 kB
Inactive(anon):   439220 kB
Active(file):     143648 kB
Inactive(file):   221324 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               832 kB
Writeback:             0 kB
AnonPages:        429072 kB
Mapped:           208740 kB
Shmem:             12696 kB
KReclaimable:      37936 kB
Slab:              96940 kB
SReclaimable:      37936 kB
SUnreclaim:        59004 kB
KernelStack:        6904 kB
PageTables:        13604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3000828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52892 kB
VmallocChunk:          0 kB
Percpu:             3280 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
