# Wed Nov 29 18:30:32 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=258.288467
org.openjdk.specjvm2008.Compiler.sunflow=704.133834
org.openjdk.specjvm2008.Compress.test=706.715552
org.openjdk.specjvm2008.CryptoAes.test=44.560138
org.openjdk.specjvm2008.CryptoRsa.test=2296.221087
org.openjdk.specjvm2008.CryptoSignVerify.test=11217.372507
org.openjdk.specjvm2008.Derby.test=668.876149
org.openjdk.specjvm2008.MpegAudio.test=252.733461
org.openjdk.specjvm2008.ScimarkFFT.large=64.975536
org.openjdk.specjvm2008.ScimarkFFT.small=678.353373
org.openjdk.specjvm2008.ScimarkLU.large=13.333615
org.openjdk.specjvm2008.ScimarkLU.small=966.763218
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4534.357409
org.openjdk.specjvm2008.ScimarkSOR.large=59.529967
org.openjdk.specjvm2008.ScimarkSOR.small=478.942467
org.openjdk.specjvm2008.ScimarkSparse.large=33.856001
org.openjdk.specjvm2008.ScimarkSparse.small=327.375161
org.openjdk.specjvm2008.Serial.test=10356.354477
org.openjdk.specjvm2008.Sunflow.test=143.052859
org.openjdk.specjvm2008.XmlTransform.test=518.908783
org.openjdk.specjvm2008.XmlValidation.test=1020.250335
geom=425
spec.jvm2008.report.result.score=425
