MemTotal:        8117660 kB
MemFree:         7091212 kB
MemAvailable:    7242340 kB
Buffers:           32712 kB
Cached:           338964 kB
SwapCached:            0 kB
Active:           718516 kB
Inactive:          76492 kB
Active(anon):     431020 kB
Inactive(anon):     9992 kB
Active(file):     287496 kB
Inactive(file):    66500 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               924 kB
Writeback:             0 kB
AnonPages:        428936 kB
Mapped:           211720 kB
Shmem:             12696 kB
KReclaimable:      36076 kB
Slab:              96140 kB
SReclaimable:      36076 kB
SUnreclaim:        60064 kB
KernelStack:        6956 kB
PageTables:        13832 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3015336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
