# Wed Mar 27 02:13:26 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=214.813797
org.openjdk.specjvm2008.Compiler.sunflow=481.935467
org.openjdk.specjvm2008.Compress.test=543.373827
org.openjdk.specjvm2008.CryptoAes.test=44.587669
org.openjdk.specjvm2008.CryptoRsa.test=1861.717700
org.openjdk.specjvm2008.CryptoSignVerify.test=8797.740196
org.openjdk.specjvm2008.Derby.test=462.865907
org.openjdk.specjvm2008.MpegAudio.test=201.067745
org.openjdk.specjvm2008.ScimarkFFT.large=57.699120
org.openjdk.specjvm2008.ScimarkFFT.small=459.706708
org.openjdk.specjvm2008.ScimarkLU.large=11.594933
org.openjdk.specjvm2008.ScimarkLU.small=913.675977
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3133.399661
org.openjdk.specjvm2008.ScimarkSOR.large=50.302100
org.openjdk.specjvm2008.ScimarkSOR.small=239.994208
org.openjdk.specjvm2008.ScimarkSparse.large=31.858647
org.openjdk.specjvm2008.ScimarkSparse.small=320.247243
org.openjdk.specjvm2008.Serial.test=8491.113476
org.openjdk.specjvm2008.Sunflow.test=119.750531
org.openjdk.specjvm2008.XmlTransform.test=419.850063
org.openjdk.specjvm2008.XmlValidation.test=905.880104
geom=341
spec.jvm2008.report.result.score=341
