MemTotal:       32755048 kB
MemFree:        12625852 kB
MemAvailable:   31293336 kB
Buffers:          367216 kB
Cached:         18472092 kB
SwapCached:            0 kB
Active:         13136004 kB
Inactive:        5977184 kB
Active(anon):       1916 kB
Inactive(anon):   516700 kB
Active(file):   13134088 kB
Inactive(file):  5460484 kB
Unevictable:      218576 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               280 kB
Writeback:           224 kB
AnonPages:        492236 kB
Mapped:           319948 kB
Shmem:            240080 kB
KReclaimable:     536024 kB
Slab:             686388 kB
SReclaimable:     536024 kB
SUnreclaim:       150364 kB
KernelStack:        8764 kB
PageTables:        17556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3971432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26872 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
