# Tue Mar 26 11:51:44 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=212.032184
org.openjdk.specjvm2008.Compiler.sunflow=466.960111
org.openjdk.specjvm2008.Compress.test=550.672338
org.openjdk.specjvm2008.CryptoAes.test=46.616625
org.openjdk.specjvm2008.CryptoRsa.test=1882.442755
org.openjdk.specjvm2008.CryptoSignVerify.test=8382.272667
org.openjdk.specjvm2008.Derby.test=469.030623
org.openjdk.specjvm2008.MpegAudio.test=201.728887
org.openjdk.specjvm2008.ScimarkFFT.large=58.357741
org.openjdk.specjvm2008.ScimarkFFT.small=456.418490
org.openjdk.specjvm2008.ScimarkLU.large=11.547692
org.openjdk.specjvm2008.ScimarkLU.small=911.681021
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3143.428444
org.openjdk.specjvm2008.ScimarkSOR.large=50.499919
org.openjdk.specjvm2008.ScimarkSOR.small=240.904386
org.openjdk.specjvm2008.ScimarkSparse.large=32.023130
org.openjdk.specjvm2008.ScimarkSparse.small=333.102390
org.openjdk.specjvm2008.Serial.test=8615.014791
org.openjdk.specjvm2008.Sunflow.test=119.597797
org.openjdk.specjvm2008.XmlTransform.test=419.269331
org.openjdk.specjvm2008.XmlValidation.test=917.988284
geom=342
spec.jvm2008.report.result.score=342
