# Tue Jun 18 02:08:32 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=265.030422
org.openjdk.specjvm2008.Compiler.sunflow=447.660938
org.openjdk.specjvm2008.Compress.test=551.587139
org.openjdk.specjvm2008.CryptoAes.test=46.011808
org.openjdk.specjvm2008.CryptoRsa.test=1922.297089
org.openjdk.specjvm2008.CryptoSignVerify.test=7061.889066
org.openjdk.specjvm2008.Derby.test=497.382807
org.openjdk.specjvm2008.MpegAudio.test=201.476045
org.openjdk.specjvm2008.ScimarkFFT.large=60.808217
org.openjdk.specjvm2008.ScimarkFFT.small=447.981499
org.openjdk.specjvm2008.ScimarkLU.large=11.271988
org.openjdk.specjvm2008.ScimarkLU.small=913.380215
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3114.880145
org.openjdk.specjvm2008.ScimarkSOR.large=45.888366
org.openjdk.specjvm2008.ScimarkSOR.small=219.487070
org.openjdk.specjvm2008.ScimarkSparse.large=33.268955
org.openjdk.specjvm2008.ScimarkSparse.small=331.255541
org.openjdk.specjvm2008.Serial.test=8640.240912
org.openjdk.specjvm2008.Sunflow.test=119.680626
org.openjdk.specjvm2008.XmlTransform.test=427.081574
org.openjdk.specjvm2008.XmlValidation.test=1018.980412
geom=343
spec.jvm2008.report.result.score=343
