# Wed Aug  9 08:33:08 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=255.220701
org.openjdk.specjvm2008.Compiler.sunflow=701.741117
org.openjdk.specjvm2008.Compress.test=707.140172
org.openjdk.specjvm2008.CryptoAes.test=45.839202
org.openjdk.specjvm2008.CryptoRsa.test=2237.027979
org.openjdk.specjvm2008.CryptoSignVerify.test=11369.101424
org.openjdk.specjvm2008.Derby.test=668.564116
org.openjdk.specjvm2008.MpegAudio.test=254.823747
org.openjdk.specjvm2008.ScimarkFFT.large=64.589064
org.openjdk.specjvm2008.ScimarkFFT.small=682.065578
org.openjdk.specjvm2008.ScimarkLU.large=13.364371
org.openjdk.specjvm2008.ScimarkLU.small=984.416237
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4607.728586
org.openjdk.specjvm2008.ScimarkSOR.large=59.643598
org.openjdk.specjvm2008.ScimarkSOR.small=479.200072
org.openjdk.specjvm2008.ScimarkSparse.large=33.682047
org.openjdk.specjvm2008.ScimarkSparse.small=352.145254
org.openjdk.specjvm2008.Serial.test=10562.379630
org.openjdk.specjvm2008.Sunflow.test=143.530434
org.openjdk.specjvm2008.XmlTransform.test=512.683730
org.openjdk.specjvm2008.XmlValidation.test=1057.986285
geom=428
spec.jvm2008.report.result.score=428
