# Sat Oct  7 13:48:36 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=197.821815
org.openjdk.specjvm2008.Compiler.sunflow=485.031568
org.openjdk.specjvm2008.Compress.test=519.106515
org.openjdk.specjvm2008.CryptoAes.test=35.934905
org.openjdk.specjvm2008.CryptoRsa.test=1731.610997
org.openjdk.specjvm2008.CryptoSignVerify.test=8925.855890
org.openjdk.specjvm2008.Derby.test=593.731221
org.openjdk.specjvm2008.MpegAudio.test=216.608219
org.openjdk.specjvm2008.ScimarkFFT.large=63.999681
org.openjdk.specjvm2008.ScimarkFFT.small=424.777050
org.openjdk.specjvm2008.ScimarkLU.large=12.368869
org.openjdk.specjvm2008.ScimarkLU.small=769.028086
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3044.340982
org.openjdk.specjvm2008.ScimarkSOR.large=55.511110
org.openjdk.specjvm2008.ScimarkSOR.small=333.280010
org.openjdk.specjvm2008.ScimarkSparse.large=34.405409
org.openjdk.specjvm2008.ScimarkSparse.small=201.022466
org.openjdk.specjvm2008.Serial.test=6575.343401
org.openjdk.specjvm2008.Sunflow.test=92.242625
org.openjdk.specjvm2008.XmlTransform.test=357.796890
org.openjdk.specjvm2008.XmlValidation.test=689.849988
geom=324
spec.jvm2008.report.result.score=324
