    PID USER     CPU  SIZE   RSS CMD
   5773 tester     - 4475216 530256 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u352.ga-0.ojdk8~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -C pmd
    925 tester     - 301604 282020 /usr/bin/gnome-shell
   4541 root       - 141572 8376 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1180 tester     - 85812 32220 /usr/libexec/evolution-calendar-factory
   1582 tester     - 78752 60920 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1271 tester     - 77136 29100 /usr/libexec/evolution-addressbook-factory
   1158 tester     - 65728 39356 /usr/libexec/goa-daemon
   1318 tester     - 63208 28452 /usr/libexec/gsd-media-keys
   1305 tester     - 62880 26688 /usr/libexec/gsd-color
   1088 tester     - 60268 19840 /usr/libexec/gnome-shell-calendar-server
    878 tester     - 60168 18936 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1327 tester     - 54636 26824 /usr/libexec/gsd-power
   1356 tester     - 51116 10796 /usr/libexec/gsd-sharing
   1361 tester     - 50676  7184 /usr/libexec/gsd-usb-protection
   1339 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1539 root       - 50456  7296 /usr/sbin/pcscd --foreground --auto-exit
    586 polkitd    - 48160 24556 /usr/lib/polkit-1/polkitd --no-debug
   1478 tester     - 47044 27696 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1231 tester     - 47032 27788 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1312 tester     - 45972 25176 /usr/libexec/gsd-keyboard
    678 root       - 43068 12104 /usr/sbin/ModemManager
   1358 tester     - 43016 14660 /usr/libexec/gsd-smartcard
    591 daemon     - 43008  8828 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    601 root       - 42972 13104 /usr/libexec/udisks2/udisksd
    655 root       - 41572  3588 /usr/sbin/gssproxy -D
   1298 tester     - 38728 12256 /usr/bin/ibus-daemon --panel disable --xim
   1363 tester     - 38364 27356 /usr/libexec/gsd-xsettings
   1362 tester     - 38052 25180 /usr/libexec/gsd-wacom
    892 tester     - 37428 18688 /usr/bin/wireplumber
   3354 root       - 37072  3328 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1118 tester     - 35784 27228 /usr/libexec/evolution-source-registry
    679 colord     - 35300 12004 /usr/libexec/colord
   1401 tester     - 34888 31168 /usr/libexec/ibus-extension-gtk3
   1526 tester     - 34680 20352 /usr/libexec/gsd-printer
   1359 tester     - 34348  9560 /usr/libexec/gsd-sound
   1181 tester     - 34312 11204 /usr/libexec/gvfs-udisks2-volume-monitor
   1307 tester     - 34256 11428 /usr/libexec/gsd-datetime
    874 tester     - 34232 10112 /usr/libexec/uresourced --user
   1239 tester     - 34108  9728 /usr/libexec/goa-identity-service
    597 root       - 34052  7368 /usr/libexec/accounts-daemon
   1309 tester     - 34036  7776 /usr/libexec/gsd-housekeeping
    835 tester     - 34020  7784 /usr/libexec/at-spi-bus-launcher
   1299 tester     - 34000  6580 /usr/libexec/gsd-a11y-settings
    742 tester     - 29620 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    891 tester     - 27824 12032 /usr/bin/pipewire
    580 root       - 26980 20180 /usr/sbin/NetworkManager --no-daemon
    751 tester     - 26220 17468 /usr/libexec/gnome-session-binary
   1336 tester     - 26116 13440 /usr/libexec/gsd-print-notifications
    668 root       - 25924  8960 /usr/sbin/gdm
    736 tester     - 25888  6504 /usr/bin/gnome-keyring-daemon --daemonize --login
    602 root       - 25764  6272 /usr/libexec/upowerd
    879 tester     - 25760  7424 /usr/libexec/gvfsd
    587 root       - 25740  7296 /usr/libexec/power-profiles-daemon
   1383 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1454 tester     - 25664  6912 /usr/libexec/ibus-portal
    713 root       - 25596  7040 /usr/libexec/uresourced
    599 root       - 25552  6016 /usr/libexec/switcheroo-control
   1355 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1084 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    584 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22288 16788 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    720 tester     - 22048  7820 (sd-pam)
   1315 root       - 21464 30228 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1430 tester     - 21020 25216 /usr/libexec/ibus-x11 --kill-daemon
   1378 tester     - 18316  7068 /usr/bin/spice-vdagent
    681 root       - 18164 12288 gdm-session-worker [pam/gdm-autologin]
    463 root       - 17568  9880 /usr/lib/systemd/systemd-journald
   1250 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1700 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1391 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5336 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    740 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1272 tester     - 17196  5504 /usr/libexec/dconf-service
    594 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1114 tester     -  9564  9472 /usr/bin/pipewire-pulse
    595 chrony     -  9088  3748 /usr/sbin/chronyd -F 2
    873 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2436 /sbin/auditd
    648 root       -  7940 11648 /usr/sbin/cupsd -l
    553 systemd+   -  3568 15464 /usr/lib/systemd/systemd-resolved
    478 root       -  3512 12180 /usr/lib/systemd/systemd-udevd
    718 tester     -  3228 14140 /usr/lib/systemd/systemd --user
    628 dbus       -  2816  4900 dbus-broker --log 4 --controller 9 --machine-id dfbab99120834e12bc9d43f50fe98a6c --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    600 root       -  2216 10804 /usr/lib/systemd/systemd-logind
   4488 tester     -  1924  7196 sshd: tester@notty
   5200 tester     -  1768  7128 sshd: tester@notty
   3301 tester     -  1748  7200 sshd: tester@notty
    747 tester     -  1652  3712 dbus-broker --log 4 --controller 9 --machine-id dfbab99120834e12bc9d43f50fe98a6c --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3241 root       -  1644 11264 sshd: tester [priv]
   4427 root       -  1644 11264 sshd: tester [priv]
   5195 root       -  1644 11008 sshd: tester [priv]
   5792 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    667 root       -  1332  3584 /usr/sbin/crond -n
   5494 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4510 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3325 root       -  1216  8320 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5502 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    607 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    650 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    550 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5277 tester     -   680  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5772 tester     -   680  1924 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5582 root       -   664  7168 systemd-userwork
   5590 root       -   664  7168 systemd-userwork
   5583 root       -   664  7040 systemd-userwork
    555 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    581 avahi      -   628  4352 avahi-daemon: running [fedora-2.local]
    606 avahi      -   628  1300 avahi-daemon: chroot helper
    745 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    841 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id dfbab99120834e12bc9d43f50fe98a6c --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1166 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    794 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    840 tester     -   492  4352 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   5510 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5206 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u352.ga-0.ojdk8~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    585 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    665 root       -   352  1920 /usr/sbin/atd -f
    646 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-cgroup_destroy]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/3:1H-kblockd]
     55 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/3:2-cgroup_destroy]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [kworker/1:1H-kblockd]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/2:1H-kblockd]
    236 root       -     0     0 [kworker/0:1H-kblockd]
    253 root       -     0     0 [kworker/1:3-mm_percpu_wq]
    332 root       -     0     0 [kworker/0:2-cgroup_destroy]
    360 root       -     0     0 [kworker/0:3-events]
    369 root       -     0     0 [jbd2/vda1-8]
    370 root       -     0     0 [ext4-rsv-conver]
    422 root       -     0     0 [kworker/3:5-mm_percpu_wq]
    547 root       -     0     0 [kworker/2:3-mm_percpu_wq]
    574 root       -     0     0 [rpciod]
    575 root       -     0     0 [xprtiod]
    638 root       -     0     0 [psimon]
   5328 root       -     0     0 [tls-strp]
