MemTotal:        8117656 kB
MemFree:         7081884 kB
MemAvailable:    7232748 kB
Buffers:           32704 kB
Cached:           338700 kB
SwapCached:            0 kB
Active:           720052 kB
Inactive:          76464 kB
Active(anon):     432800 kB
Inactive(anon):    10004 kB
Active(file):     287252 kB
Inactive(file):    66460 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               692 kB
Writeback:             0 kB
AnonPages:        430696 kB
Mapped:           211392 kB
Shmem:             12704 kB
KReclaimable:      36116 kB
Slab:              96132 kB
SReclaimable:      36116 kB
SUnreclaim:        60016 kB
KernelStack:        7000 kB
PageTables:        13892 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3015956 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
