MemTotal:       32755048 kB
MemFree:         5202468 kB
MemAvailable:   31323184 kB
Buffers:          794220 kB
Cached:         25239708 kB
SwapCached:            0 kB
Active:         14872124 kB
Inactive:       11447692 kB
Active(anon):       1780 kB
Inactive(anon):   447804 kB
Active(file):   14870344 kB
Inactive(file): 10999888 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            392020 kB
Writeback:             0 kB
AnonPages:        440172 kB
Mapped:           269592 kB
Shmem:            158740 kB
KReclaimable:     713596 kB
Slab:             933188 kB
SReclaimable:     713596 kB
SUnreclaim:       219592 kB
KernelStack:        8000 kB
PageTables:        15788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3287296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35104 kB
VmallocChunk:          0 kB
Percpu:            45056 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
