MemTotal:       32755048 kB
MemFree:        25863040 kB
MemAvailable:   31691364 kB
Buffers:           62660 kB
Cached:          6117584 kB
SwapCached:            0 kB
Active:          3497468 kB
Inactive:        3035396 kB
Active(anon):       1636 kB
Inactive(anon):   399872 kB
Active(file):    3495832 kB
Inactive(file):  2635524 kB
Unevictable:       41924 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1168 kB
Writeback:             0 kB
AnonPages:        394324 kB
Mapped:           239980 kB
Shmem:             44192 kB
KReclaimable:     119604 kB
Slab:             211780 kB
SReclaimable:     119604 kB
SUnreclaim:        92176 kB
KernelStack:        6496 kB
PageTables:        12560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2215360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23448 kB
VmallocChunk:          0 kB
Percpu:             6176 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
