MemTotal:        8117668 kB
MemFree:         7104912 kB
MemAvailable:    7256028 kB
Buffers:           32692 kB
Cached:           338688 kB
SwapCached:            0 kB
Active:           719176 kB
Inactive:          76768 kB
Active(anon):     432176 kB
Inactive(anon):    10020 kB
Active(file):     287000 kB
Inactive(file):    66748 kB
Unevictable:        5468 kB
Mlocked:            5468 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               976 kB
Writeback:             0 kB
AnonPages:        430080 kB
Mapped:           211004 kB
Shmem:             12704 kB
KReclaimable:      36056 kB
Slab:              96340 kB
SReclaimable:      36056 kB
SUnreclaim:        60284 kB
KernelStack:        7008 kB
PageTables:        13644 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3041728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     4083712 kB
DirectMap1G:     6291456 kB
