# Thu Apr  4 03:58:02 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=217.659907
org.openjdk.specjvm2008.Compiler.sunflow=470.834996
org.openjdk.specjvm2008.Compress.test=546.657563
org.openjdk.specjvm2008.CryptoAes.test=44.050295
org.openjdk.specjvm2008.CryptoRsa.test=1904.561853
org.openjdk.specjvm2008.CryptoSignVerify.test=8730.685394
org.openjdk.specjvm2008.Derby.test=466.402405
org.openjdk.specjvm2008.MpegAudio.test=202.952230
org.openjdk.specjvm2008.ScimarkFFT.large=58.840515
org.openjdk.specjvm2008.ScimarkFFT.small=453.542770
org.openjdk.specjvm2008.ScimarkLU.large=11.403823
org.openjdk.specjvm2008.ScimarkLU.small=921.376847
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3123.630811
org.openjdk.specjvm2008.ScimarkSOR.large=50.115814
org.openjdk.specjvm2008.ScimarkSOR.small=239.493200
org.openjdk.specjvm2008.ScimarkSparse.large=32.008669
org.openjdk.specjvm2008.ScimarkSparse.small=316.259879
org.openjdk.specjvm2008.Serial.test=8578.580426
org.openjdk.specjvm2008.Sunflow.test=119.096828
org.openjdk.specjvm2008.XmlTransform.test=398.984095
org.openjdk.specjvm2008.XmlValidation.test=954.478260
geom=341
spec.jvm2008.report.result.score=341
