Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;938649.0
Domain Marker;max-jOPS;6492981.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3595.0;1002.2288760000001;1002.1623159999999
87686.0;5440.0303450000065;5442.069874000008
462695.0;13384.071614999964;13385.379003000038
7028358.0;10947.812261000276;10948.777500000782
7035570.0;5210.330396000296;5211.105553000234
7074634.0;;1001.189326999709
7074635.0;1.2676320001482964;
