# Fri Mar  7 11:08:22 AM UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=218.868050
org.openjdk.specjvm2008.Compiler.sunflow=485.446446
org.openjdk.specjvm2008.Compress.test=543.212043
org.openjdk.specjvm2008.CryptoAes.test=45.279677
org.openjdk.specjvm2008.CryptoRsa.test=2077.660114
org.openjdk.specjvm2008.CryptoSignVerify.test=10089.270409
org.openjdk.specjvm2008.Derby.test=515.978487
org.openjdk.specjvm2008.MpegAudio.test=201.396414
org.openjdk.specjvm2008.ScimarkFFT.large=58.477685
org.openjdk.specjvm2008.ScimarkFFT.small=398.881071
org.openjdk.specjvm2008.ScimarkLU.large=11.203373
org.openjdk.specjvm2008.ScimarkLU.small=759.478049
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3140.501154
org.openjdk.specjvm2008.ScimarkSOR.large=49.882726
org.openjdk.specjvm2008.ScimarkSOR.small=237.284137
org.openjdk.specjvm2008.ScimarkSparse.large=32.162281
org.openjdk.specjvm2008.ScimarkSparse.small=283.301623
org.openjdk.specjvm2008.Serial.test=8752.256250
org.openjdk.specjvm2008.Sunflow.test=118.936207
org.openjdk.specjvm2008.XmlTransform.test=364.705180
org.openjdk.specjvm2008.XmlValidation.test=968.128522
geom=339
spec.jvm2008.report.result.score=339
