MemTotal:        8117660 kB
MemFree:         7090512 kB
MemAvailable:    7241672 kB
Buffers:           32688 kB
Cached:           338972 kB
SwapCached:            0 kB
Active:           719932 kB
Inactive:          76476 kB
Active(anon):     432416 kB
Inactive(anon):    10004 kB
Active(file):     287516 kB
Inactive(file):    66472 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               956 kB
Writeback:             0 kB
AnonPages:        430344 kB
Mapped:           211336 kB
Shmem:             12696 kB
KReclaimable:      36156 kB
Slab:              96160 kB
SReclaimable:      36156 kB
SUnreclaim:        60004 kB
KernelStack:        6940 kB
PageTables:        13652 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3030132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
