# Wed Nov 13 11:13:36 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=284.458389
org.openjdk.specjvm2008.Compiler.sunflow=739.629939
org.openjdk.specjvm2008.Compress.test=713.499565
org.openjdk.specjvm2008.CryptoAes.test=48.798024
org.openjdk.specjvm2008.CryptoRsa.test=2363.252995
org.openjdk.specjvm2008.CryptoSignVerify.test=13248.768145
org.openjdk.specjvm2008.Derby.test=751.148778
org.openjdk.specjvm2008.MpegAudio.test=262.474725
org.openjdk.specjvm2008.ScimarkFFT.large=61.076436
org.openjdk.specjvm2008.ScimarkFFT.small=633.832941
org.openjdk.specjvm2008.ScimarkLU.large=12.376097
org.openjdk.specjvm2008.ScimarkLU.small=905.325928
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4646.011544
org.openjdk.specjvm2008.ScimarkSOR.large=57.145633
org.openjdk.specjvm2008.ScimarkSOR.small=473.202958
org.openjdk.specjvm2008.ScimarkSparse.large=32.989224
org.openjdk.specjvm2008.ScimarkSparse.small=277.716244
org.openjdk.specjvm2008.Serial.test=11095.621499
org.openjdk.specjvm2008.Sunflow.test=145.716740
org.openjdk.specjvm2008.XmlTransform.test=486.130690
org.openjdk.specjvm2008.XmlValidation.test=1092.908483
geom=429
spec.jvm2008.report.result.score=429
