# Mon Apr  8 01:08:12 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=217.425580
org.openjdk.specjvm2008.Compiler.sunflow=455.097613
org.openjdk.specjvm2008.Compress.test=544.074409
org.openjdk.specjvm2008.CryptoAes.test=43.965331
org.openjdk.specjvm2008.CryptoRsa.test=2003.403159
org.openjdk.specjvm2008.CryptoSignVerify.test=9583.413334
org.openjdk.specjvm2008.Derby.test=487.301023
org.openjdk.specjvm2008.MpegAudio.test=204.823941
org.openjdk.specjvm2008.ScimarkFFT.large=57.896396
org.openjdk.specjvm2008.ScimarkFFT.small=395.136430
org.openjdk.specjvm2008.ScimarkLU.large=11.506011
org.openjdk.specjvm2008.ScimarkLU.small=752.369751
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3201.024503
org.openjdk.specjvm2008.ScimarkSOR.large=50.302026
org.openjdk.specjvm2008.ScimarkSOR.small=236.530358
org.openjdk.specjvm2008.ScimarkSparse.large=32.225026
org.openjdk.specjvm2008.ScimarkSparse.small=279.066924
org.openjdk.specjvm2008.Serial.test=8640.208546
org.openjdk.specjvm2008.Sunflow.test=118.225994
org.openjdk.specjvm2008.XmlTransform.test=377.989320
org.openjdk.specjvm2008.XmlValidation.test=926.049323
geom=335
spec.jvm2008.report.result.score=335
