Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;602668.0
Domain Marker;max-jOPS;6037844.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3621.0;1003.0017809999995;1002.9681130000004
87661.0;5584.034511999998;5586.067605999997
6632099.0;11937.720153000206;11938.690945000388
6639895.0;5791.41155700013;5792.130030000582
6678998.0;;1001.4392699999735
6678999.0;0.9836999997496605;
