# Sun Apr  7 08:57:30 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=209.930362
org.openjdk.specjvm2008.Compiler.sunflow=460.220593
org.openjdk.specjvm2008.Compress.test=544.293371
org.openjdk.specjvm2008.CryptoAes.test=46.891731
org.openjdk.specjvm2008.CryptoRsa.test=2000.313281
org.openjdk.specjvm2008.CryptoSignVerify.test=9572.147802
org.openjdk.specjvm2008.Derby.test=491.435400
org.openjdk.specjvm2008.MpegAudio.test=204.589138
org.openjdk.specjvm2008.ScimarkFFT.large=58.760466
org.openjdk.specjvm2008.ScimarkFFT.small=405.361193
org.openjdk.specjvm2008.ScimarkLU.large=11.485164
org.openjdk.specjvm2008.ScimarkLU.small=747.203548
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3199.158509
org.openjdk.specjvm2008.ScimarkSOR.large=49.941834
org.openjdk.specjvm2008.ScimarkSOR.small=237.274957
org.openjdk.specjvm2008.ScimarkSparse.large=32.196635
org.openjdk.specjvm2008.ScimarkSparse.small=271.693995
org.openjdk.specjvm2008.Serial.test=8670.781123
org.openjdk.specjvm2008.Sunflow.test=119.114302
org.openjdk.specjvm2008.XmlTransform.test=384.008785
org.openjdk.specjvm2008.XmlValidation.test=941.801057
geom=336
spec.jvm2008.report.result.score=336
