MemTotal:        8135344 kB
MemFree:         7115300 kB
MemAvailable:    7278268 kB
Buffers:           33556 kB
Cached:           348852 kB
SwapCached:            0 kB
Active:           144824 kB
Inactive:         661488 kB
Active(anon):       1768 kB
Inactive(anon):   439844 kB
Active(file):     143056 kB
Inactive(file):   221644 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               320 kB
Writeback:             0 kB
AnonPages:        429528 kB
Mapped:           208820 kB
Shmem:             12692 kB
KReclaimable:      37984 kB
Slab:              97052 kB
SReclaimable:      37984 kB
SUnreclaim:        59068 kB
KernelStack:        6944 kB
PageTables:        13684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2993536 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52928 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
