MemTotal:        8117660 kB
MemFree:         7081536 kB
MemAvailable:    7232496 kB
Buffers:           32688 kB
Cached:           338844 kB
SwapCached:            0 kB
Active:           722488 kB
Inactive:          76496 kB
Active(anon):     435176 kB
Inactive(anon):    10008 kB
Active(file):     287312 kB
Inactive(file):    66488 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               984 kB
Writeback:             0 kB
AnonPages:        432980 kB
Mapped:           211200 kB
Shmem:             12704 kB
KReclaimable:      36132 kB
Slab:              95996 kB
SReclaimable:      36132 kB
SUnreclaim:        59864 kB
KernelStack:        6996 kB
PageTables:        13840 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3029880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     5134336 kB
DirectMap1G:     5242880 kB
