    PID USER     CPU  SIZE   RSS CMD
   5567 tester     - 4396724 20096 /usr/lib/jvm/java-17-openjdk-jdk.17.0.4.5-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    916 tester     - 301520 281428 /usr/bin/gnome-shell
   1063 tester     - 85804 32248 /usr/libexec/evolution-calendar-factory
   1361 tester     - 77260 29168 /usr/libexec/evolution-addressbook-factory
   1518 tester     - 70976 62304 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1051 tester     - 65728 39128 /usr/libexec/goa-daemon
   1144 tester     - 63604 28632 /usr/libexec/gsd-media-keys
   1127 tester     - 62852 26928 /usr/libexec/gsd-color
    873 tester     - 60172 18776 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1022 tester     - 60164 19724 /usr/libexec/gnome-shell-calendar-server
   1168 tester     - 51112 10720 /usr/libexec/gsd-sharing
   1203 tester     - 50676  7280 /usr/libexec/gsd-usb-protection
   1156 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1359 root       - 50456  7552 /usr/sbin/pcscd --foreground --auto-exit
    587 polkitd    - 48296 24236 /usr/lib/polkit-1/polkitd --no-debug
   4545 root       - 48128  5648 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1120 tester     - 47236 12248 /usr/bin/ibus-daemon --panel disable --xim
   1108 tester     - 47032 27516 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1267 tester     - 46916 27780 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1154 tester     - 46316 26728 /usr/libexec/gsd-power
   1143 tester     - 45996 25384 /usr/libexec/gsd-keyboard
   1194 tester     - 43012 14380 /usr/libexec/gsd-smartcard
    590 daemon     - 43008  8956 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    604 root       - 42968 13396 /usr/libexec/udisks2/udisksd
    656 root       - 41572  3712 /usr/sbin/gssproxy -D
   1210 tester     - 38348 27592 /usr/libexec/gsd-xsettings
   1208 tester     - 38052 25196 /usr/libexec/gsd-wacom
    889 tester     - 37436 18688 /usr/bin/wireplumber
   3352 root       - 36980  3072 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1039 tester     - 35676 27092 /usr/libexec/evolution-source-registry
    670 colord     - 35336 11728 /usr/libexec/colord
   1196 tester     - 34884 31104 /usr/libexec/ibus-extension-gtk3
   1331 tester     - 34812 20480 /usr/libexec/gsd-printer
    676 root       - 34740 12060 /usr/sbin/ModemManager
   1201 tester     - 34348  9540 /usr/libexec/gsd-sound
   1076 tester     - 34312 11364 /usr/libexec/gvfs-udisks2-volume-monitor
   1138 tester     - 34256 11588 /usr/libexec/gsd-datetime
    871 tester     - 34220 10240 /usr/libexec/uresourced --user
    593 root       - 34052  7232 /usr/libexec/accounts-daemon
   1139 tester     - 34036  7956 /usr/libexec/gsd-housekeeping
    834 tester     - 34024  7832 /usr/libexec/at-spi-bus-launcher
   1122 tester     - 34000  6452 /usr/libexec/gsd-a11y-settings
    741 tester     - 29664 65524 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    888 tester     - 27824 12160 /usr/bin/pipewire
    581 root       - 27056 20044 /usr/sbin/NetworkManager --no-daemon
    748 tester     - 26220 17484 /usr/libexec/gnome-session-binary
   1155 tester     - 26116 13056 /usr/libexec/gsd-print-notifications
    673 root       - 25908  8832 /usr/sbin/gdm
    735 tester     - 25888  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
   1244 tester     - 25788  9472 /usr/libexec/goa-identity-service
    605 root       - 25764  6400 /usr/libexec/upowerd
    878 tester     - 25736  7552 /usr/libexec/gvfsd
    588 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1176 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1248 tester     - 25664  6912 /usr/libexec/ibus-portal
    713 root       - 25596  7040 /usr/libexec/uresourced
    597 root       - 25552  6016 /usr/libexec/switcheroo-control
   1159 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1023 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    585 root       - 25388  5248 /usr/libexec/low-memory-monitor
    720 tester     - 22172  7832 (sd-pam)
      1 root       - 22148 16504 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1687 root       - 21464 30000 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1223 tester     - 21044 25216 /usr/libexec/ibus-x11 --kill-daemon
   1262 tester     - 18308  7196 /usr/bin/spice-vdagent
    701 root       - 18156 12416 gdm-session-worker [pam/gdm-autologin]
   1104 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1480 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1307 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5326 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    739 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1272 tester     - 17196  5504 /usr/libexec/dconf-service
    591 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1040 tester     -  9528  9600 /usr/bin/pipewire-pulse
    462 root       -  9376  9920 /usr/lib/systemd/systemd-journald
    603 chrony     -  9088  3984 /usr/sbin/chronyd -F 2
    870 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    589 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    555 root       -  8716  2180 /sbin/auditd
    649 root       -  7940 11648 /usr/sbin/cupsd -l
    478 root       -  4040 12824 /usr/lib/systemd/systemd-udevd
    552 systemd+   -  3568 15588 /usr/lib/systemd/systemd-resolved
    718 tester     -  3216 14268 /usr/lib/systemd/systemd --user
    629 dbus       -  2812  4772 dbus-broker --log 4 --controller 9 --machine-id cb693f4767ac4f6183b8a772536939c8 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4490 tester     -  2700  8000 sshd: tester@notty
    601 root       -  2220 10928 /usr/lib/systemd/systemd-logind
   3300 tester     -  1768  7064 sshd: tester@notty
   5189 tester     -  1768  6908 sshd: tester@notty
    745 tester     -  1672  3712 dbus-broker --log 4 --controller 9 --machine-id cb693f4767ac4f6183b8a772536939c8 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4424 root       -  1644 11264 sshd: tester [priv]
   5184 root       -  1644 11264 sshd: tester [priv]
   3245 root       -  1640 11264 sshd: tester [priv]
   5568 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    672 root       -  1328  3584 /usr/sbin/crond -n
   5545 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3323 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4514 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5554 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    608 dbus       -  1016  4872 /usr/bin/dbus-broker-launch --scope system --audit
    651 root       -  1008  9344 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5188 root       -   972  7936 systemd-userwork
   5191 root       -   972  7808 systemd-userwork
   5192 root       -   972  7808 systemd-userwork
    550 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5271 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
    554 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    582 avahi      -   632  4480 avahi-daemon: running [fedora-2.local]
    744 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
    840 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id cb693f4767ac4f6183b8a772536939c8 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1065 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    793 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    839 tester     -   492  4352 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    607 avahi      -   444  1408 avahi-daemon: chroot helper
   5198 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.5-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5566 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    586 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    668 root       -   352  1920 /usr/sbin/atd -f
    644 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-writeback]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-cgroup_destroy]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-cgroup_destroy]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-ext4-rsv-conversion]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/1:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1H-kblockd]
     55 root       -     0     0 [kswapd0]
     56 root       -     0     0 [kworker/2:1-cgwb_release]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     59 root       -     0     0 [kworker/3:1-events]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/1:2-events]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [dm_bufio_cache]
     78 root       -     0     0 [mld]
     79 root       -     0     0 [ipv6_addrconf]
     84 root       -     0     0 [kstrp]
     90 root       -     0     0 [zswap-shrink]
     91 root       -     0     0 [kworker/u9:0]
    231 root       -     0     0 [kworker/2:1H-kblockd]
    234 root       -     0     0 [kworker/0:1H-kblockd]
    236 root       -     0     0 [kworker/3:1H-kblockd]
    246 root       -     0     0 [kworker/3:2-cgroup_destroy]
    253 root       -     0     0 [kworker/1:3-cgroup_destroy]
    332 root       -     0     0 [kworker/0:2-events]
    333 root       -     0     0 [kworker/2:2-cgroup_destroy]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    421 root       -     0     0 [kworker/1:4-events]
    473 root       -     0     0 [kworker/0:3-events]
    542 root       -     0     0 [kworker/u8:4-flush-252:0]
    543 root       -     0     0 [kworker/3:3-events]
    544 root       -     0     0 [kworker/3:4-events]
    545 root       -     0     0 [kworker/u8:5]
    577 root       -     0     0 [kworker/2:3-events]
    578 root       -     0     0 [rpciod]
    579 root       -     0     0 [xprtiod]
    636 root       -     0     0 [psimon]
   5320 root       -     0     0 [tls-strp]
