MemTotal:       32755048 kB
MemFree:         5548016 kB
MemAvailable:   31531072 kB
Buffers:          318476 kB
Cached:         25489716 kB
SwapCached:            0 kB
Active:          8105312 kB
Inactive:       18069240 kB
Active(anon):       1680 kB
Inactive(anon):   414468 kB
Active(file):    8103632 kB
Inactive(file): 17654772 kB
Unevictable:       42448 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2416 kB
Writeback:            76 kB
AnonPages:        409032 kB
Mapped:           275792 kB
Shmem:             44820 kB
KReclaimable:     687764 kB
Slab:             860164 kB
SReclaimable:     687764 kB
SUnreclaim:       172400 kB
KernelStack:        6720 kB
PageTables:        13212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2385528 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28528 kB
VmallocChunk:          0 kB
Percpu:            24832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
