    PID USER     CPU  SIZE   RSS CMD
   5385 tester     - 4924788 4473860 /usr/lib/jvm/java-21-openjdk-jdk.21.0.2.11-0.ojdk21~upstream~cpu.hotspot.release.sdk.el8.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    918 tester     - 339284 278900 /usr/bin/gnome-shell
   1019 tester     - 85840 31264 /usr/libexec/evolution-calendar-factory
   1138 tester     - 77128 28864 /usr/libexec/evolution-addressbook-factory
   4284 root       - 66472  3216 sshfs :/tmp/tmp.OhEWzDzDGn /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1288 tester     - 65984 60088 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1090 tester     - 63620 28448 /usr/libexec/gsd-media-keys
   1008 tester     - 60920 36804 /usr/libexec/goa-daemon
    883 tester     - 60184 19100 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    979 tester     - 60144 19476 /usr/libexec/gnome-shell-calendar-server
    612 polkitd    - 52460 24784 /usr/lib/polkit-1/polkitd --no-debug
   1194 tester     - 51252 27620 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1045 tester     - 51248 27656 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1100 tester     - 51112 10184 /usr/libexec/gsd-sharing
   1098 tester     - 50652  6156 /usr/libexec/gsd-rfkill
   1266 root       - 50460  6628 /usr/sbin/pcscd --foreground --auto-exit
   1096 tester     - 46340 26708 /usr/libexec/gsd-power
   1082 tester     - 46192 26760 /usr/libexec/gsd-color
   1085 tester     - 45980 24832 /usr/libexec/gsd-keyboard
   1102 tester     - 43020 13460 /usr/libexec/gsd-smartcard
    616 daemon     - 43008  8496 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    637 root       - 42976 13520 /usr/libexec/udisks2/udisksd
   1106 tester     - 42352  7112 /usr/libexec/gsd-usb-protection
    678 root       - 41572  3716 /usr/sbin/gssproxy -D
   1076 tester     - 38704 12236 /usr/bin/ibus-daemon --panel disable --xim
   1115 tester     - 38304 27112 /usr/libexec/gsd-xsettings
   1108 tester     - 38080 25248 /usr/libexec/gsd-wacom
    903 tester     - 37472 18404 /usr/bin/wireplumber
   3037 root       - 37068  3076 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    988 tester     - 35756 27020 /usr/libexec/evolution-source-registry
   1195 colord     - 35308 11356 /usr/libexec/colord
   1198 tester     - 34896 30960 /usr/libexec/ibus-extension-gtk3
    715 root       - 34740 12088 /usr/sbin/ModemManager
   1261 tester     - 34692 20028 /usr/libexec/gsd-printer
   1103 tester     - 34348  9184 /usr/libexec/gsd-sound
   1026 tester     - 34312  9956 /usr/libexec/gvfs-udisks2-volume-monitor
   1083 tester     - 34256 11400 /usr/libexec/gsd-datetime
    881 tester     - 34200  9760 /usr/libexec/uresourced --user
   1047 tester     - 34112  8944 /usr/libexec/goa-identity-service
    625 root       - 34052  7208 /usr/libexec/accounts-daemon
   1084 tester     - 34036  7300 /usr/libexec/gsd-housekeeping
    836 tester     - 34012  8064 /usr/libexec/at-spi-bus-launcher
   1078 tester     - 34000  6432 /usr/libexec/gsd-a11y-settings
    756 tester     - 29604 65912 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    902 tester     - 27964 11964 /usr/bin/pipewire
    606 root       - 27000 20096 /usr/sbin/NetworkManager --no-daemon
    762 tester     - 26236 17508 /usr/libexec/gnome-session-binary
   1097 tester     - 26092 13048 /usr/libexec/gsd-print-notifications
    693 root       - 25912  8996 /usr/sbin/gdm
    750 tester     - 25784  6472 /usr/bin/gnome-keyring-daemon --daemonize --login
    641 root       - 25764  6488 /usr/libexec/upowerd
    886 tester     - 25736  7712 /usr/libexec/gvfsd
    613 root       - 25728  7336 /usr/libexec/power-profiles-daemon
   1188 tester     - 25680  7016 /usr/libexec/ibus-dconf
   1240 tester     - 25664  6488 /usr/libexec/ibus-portal
    733 root       - 25596  7296 /usr/libexec/uresourced
    629 root       - 25552  6316 /usr/libexec/switcheroo-control
   1099 tester     - 25540  5984 /usr/libexec/gsd-screensaver-proxy
    976 tester     - 25520  4916 /usr/libexec/xdg-permission-store
    610 root       - 25388  4636 /usr/libexec/low-memory-monitor
      1 root       - 22292 16828 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    740 tester     - 22072  6040 (sd-pam)
   1170 root       - 21464 30252 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1212 tester     - 21024 25276 /usr/libexec/ibus-x11 --kill-daemon
   1142 tester     - 18312  7044 /usr/bin/spice-vdagent
    719 root       - 18020 12484 gdm-session-worker [pam/gdm-autologin]
    479 root       - 17572 10376 /usr/lib/systemd/systemd-journald
   1048 tester     - 17380  7912 /usr/libexec/at-spi2-registryd --use-gnome-session
   1329 tester     - 17340  6956 /usr/libexec/ibus-engine-simple
   1393 tester     - 17288  6232 /usr/libexec/gvfsd-metadata
   1163 root       - 17240  2612 /usr/sbin/spice-vdagentd
    754 tester     - 17200  5856 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1067 tester     - 17196  4844 /usr/libexec/dconf-service
    618 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
    998 tester     -  9528  8156 /usr/bin/pipewire-pulse
    639 chrony     -  9096  3648 /usr/sbin/chronyd -F 2
    880 tester     -  8808  4880 /usr/libexec/gnome-session-ctl --monitor
    614 root       -  8728  1776 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    575 root       -  8716  2308 /sbin/auditd
    662 root       -  7668 11160 /usr/sbin/cupsd -l
    497 root       -  3904 12748 /usr/lib/systemd/systemd-udevd
    573 systemd+   -  3416 15432 /usr/lib/systemd/systemd-resolved
    738 tester     -  3212 14464 /usr/lib/systemd/systemd --user
    605 dbus       -  2804  4936 dbus-broker --log 4 --controller 9 --machine-id db1b19322c7c457dacf9b4e0c149a0ee --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    634 root       -  2072 10632 /usr/lib/systemd/systemd-logind
   4225 tester     -  1860  6944 sshd: tester@notty
   4987 tester     -  1764  7028 sshd: tester@notty
   4983 root       -  1652 11216 sshd: tester [priv]
   2917 root       -  1644 11216 sshd: tester [priv]
   4164 root       -  1644 11204 sshd: tester [priv]
    760 tester     -  1644  3844 dbus-broker --log 4 --controller 9 --machine-id db1b19322c7c457dacf9b4e0c149a0ee --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2971 tester     -  1572  6940 sshd: tester@notty
   6386 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    692 root       -  1332  3560 /usr/sbin/crond -n
   4253 root       -  1216  8540 sudo -E sshfs :/tmp/tmp.OhEWzDzDGn /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5364 root       -  1216  8540 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3006 root       -  1216  8016 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5373 root       -  1084  7204 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    603 dbus       -  1016  4912 /usr/bin/dbus-broker-launch --scope system --audit
    665 root       -  1008  9128 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    571 systemd+   -   920  6528 /usr/lib/systemd/systemd-oomd
   5067 tester     -   680  3692 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   5797 root       -   664  7192 systemd-userwork
   5800 root       -   664  7192 systemd-userwork
   5799 root       -   664  7184 systemd-userwork
    574 root       -   656  7184 /usr/lib/systemd/systemd-userdbd
    607 avahi      -   632  4320 avahi-daemon: running [fedora.local]
    759 tester     -   620  4580 /usr/bin/dbus-broker-launch --scope user
    842 tester     -   544  2768 dbus-broker --log 4 --controller 9 --machine-id db1b19322c7c457dacf9b4e0c149a0ee --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1021 root       -   500  5672 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    809 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    841 tester     -   492  4188 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    649 avahi      -   444   380 avahi-daemon: chroot helper
   4995 tester     -   416  3508 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.2.11-0.ojdk21~upstream~cpu.hotspot.release.sdk.el8.x86_64.tarxz
   5386 root       -   416  3504 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    611 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    691 root       -   352  1060 /usr/sbin/atd -f
    657 root       -   344  1620 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5233 root       -   336  1728 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-ext4-rsv-conversion]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-cgroup_destroy]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     66 root       -     0     0 [kworker/5:1H-kblockd]
     68 root       -     0     0 [kswapd0]
     70 root       -     0     0 [kworker/u12:3-events_unbound]
     75 root       -     0     0 [kthrotld]
     81 root       -     0     0 [acpi_thermal_pm]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [kworker/2:1H-events_highpri]
     86 root       -     0     0 [scsi_eh_0]
     87 root       -     0     0 [scsi_tmf_0]
     88 root       -     0     0 [scsi_eh_1]
     89 root       -     0     0 [scsi_tmf_1]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     97 root       -     0     0 [kstrp]
    105 root       -     0     0 [kworker/3:1-events]
    107 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    267 root       -     0     0 [kworker/4:1H-kblockd]
    269 root       -     0     0 [kworker/3:2-events]
    275 root       -     0     0 [kworker/2:2-events]
    360 root       -     0     0 [kworker/0:2-events]
    384 root       -     0     0 [kworker/3:1H-kblockd]
    393 root       -     0     0 [jbd2/vda1-8]
    394 root       -     0     0 [ext4-rsv-conver]
    561 root       -     0     0 [kworker/5:3-events]
    598 root       -     0     0 [rpciod]
    599 root       -     0     0 [xprtiod]
    626 root       -     0     0 [psimon]
   4162 root       -     0     0 [kworker/1:3-events]
   4845 root       -     0     0 [kworker/0:0-events]
   4846 root       -     0     0 [kworker/5:0-events_power_efficient]
   4904 root       -     0     0 [kworker/4:0-events]
   4913 root       -     0     0 [kworker/4:3-events]
