MemTotal:        8135344 kB
MemFree:         7104884 kB
MemAvailable:    7268172 kB
Buffers:           33624 kB
Cached:           349080 kB
SwapCached:            0 kB
Active:           144856 kB
Inactive:         658704 kB
Active(anon):       1768 kB
Inactive(anon):   436796 kB
Active(file):     143088 kB
Inactive(file):   221908 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               352 kB
Writeback:             0 kB
AnonPages:        426404 kB
Mapped:           209172 kB
Shmem:             12704 kB
KReclaimable:      38032 kB
Slab:              97364 kB
SReclaimable:      38032 kB
SUnreclaim:        59332 kB
KernelStack:        6904 kB
PageTables:        13396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3001540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52932 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
