    PID USER     CPU  SIZE   RSS CMD
   5567 tester     - 4399612 37968 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/jdk/src/share/demo/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/jdk/src/share/demo/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    940 tester     - 339504 280488 /usr/bin/gnome-shell
   1024 tester     - 85844 31568 /usr/libexec/evolution-calendar-factory
   1063 tester     - 68804 28680 /usr/libexec/evolution-addressbook-factory
   1299 tester     - 66160 59932 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1104 tester     - 63232 28232 /usr/libexec/gsd-media-keys
   1007 tester     - 60920 36924 /usr/libexec/goa-daemon
    908 tester     - 60184 19080 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    990 tester     - 60140 19608 /usr/libexec/gnome-shell-calendar-server
   1095 tester     - 54580 26712 /usr/libexec/gsd-color
    615 polkitd    - 52588 24744 /usr/lib/polkit-1/polkitd --no-debug
   1190 tester     - 51188 27796 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1121 tester     - 51116 10092 /usr/libexec/gsd-sharing
   1117 tester     - 50652  6300 /usr/libexec/gsd-rfkill
   1254 root       - 50456  6588 /usr/sbin/pcscd --foreground --auto-exit
   4278 root       - 48352  4124 sshfs :/tmp/tmp.hCgI6Lcjjz /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1107 tester     - 46336 26640 /usr/libexec/gsd-power
   1100 tester     - 46120 25304 /usr/libexec/gsd-keyboard
   1122 tester     - 43012 13476 /usr/libexec/gsd-smartcard
   1064 tester     - 42988 27620 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
    635 root       - 42976 13552 /usr/libexec/udisks2/udisksd
   1127 tester     - 42352  7056 /usr/libexec/gsd-usb-protection
    677 root       - 41572  3676 /usr/sbin/gssproxy -D
   1088 tester     - 38704 12200 /usr/bin/ibus-daemon --panel disable --xim
   1134 tester     - 38276 27144 /usr/libexec/gsd-xsettings
   1132 tester     - 38184 25672 /usr/libexec/gsd-wacom
    935 tester     - 37448 18432 /usr/bin/wireplumber
   1001 tester     - 35684 26760 /usr/libexec/evolution-source-registry
   1193 colord     - 35316 11388 /usr/libexec/colord
   1201 tester     - 34904 31008 /usr/libexec/ibus-extension-gtk3
    719 root       - 34740 12008 /usr/sbin/ModemManager
   1311 tester     - 34692 20108 /usr/libexec/gsd-printer
    619 daemon     - 34524  7132 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
   1125 tester     - 34348  9184 /usr/libexec/gsd-sound
   1032 tester     - 34308  9960 /usr/libexec/gvfs-udisks2-volume-monitor
   1097 tester     - 34256 11404 /usr/libexec/gsd-datetime
    906 tester     - 34196  9904 /usr/libexec/uresourced --user
   1045 tester     - 34116  9420 /usr/libexec/goa-identity-service
    626 root       - 34052  7224 /usr/libexec/accounts-daemon
   1099 tester     - 34036  7284 /usr/libexec/gsd-housekeeping
   1090 tester     - 34000  6452 /usr/libexec/gsd-a11y-settings
    846 tester     - 33944  7756 /usr/libexec/at-spi-bus-launcher
    760 tester     - 29620 65924 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    934 tester     - 27964 12044 /usr/bin/pipewire
   3033 root       - 27540  1340 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    609 root       - 26964 20228 /usr/sbin/NetworkManager --no-daemon
    772 tester     - 26236 17316 /usr/libexec/gnome-session-binary
   1112 tester     - 26092 13020 /usr/libexec/gsd-print-notifications
    695 root       - 25912  8984 /usr/sbin/gdm
    754 tester     - 25784  6484 /usr/bin/gnome-keyring-daemon --daemonize --login
    642 root       - 25764  6564 /usr/libexec/upowerd
    911 tester     - 25736  7680 /usr/libexec/gvfsd
    616 root       - 25728  6840 /usr/libexec/power-profiles-daemon
   1200 tester     - 25680  6956 /usr/libexec/ibus-dconf
   1236 tester     - 25664  6488 /usr/libexec/ibus-portal
    737 root       - 25596  7296 /usr/libexec/uresourced
    628 root       - 25552  6288 /usr/libexec/switcheroo-control
   1120 tester     - 25540  5948 /usr/libexec/gsd-screensaver-proxy
    991 tester     - 25520  4904 /usr/libexec/xdg-permission-store
    613 root       - 25388  4572 /usr/libexec/low-memory-monitor
      1 root       - 22208 16796 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    744 tester     - 22072  5964 (sd-pam)
   1085 root       - 21464 30264 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1219 tester     - 21016 25048 /usr/libexec/ibus-x11 --kill-daemon
   1149 tester     - 18312  6948 /usr/bin/spice-vdagent
    722 root       - 18020 12484 gdm-session-worker [pam/gdm-autologin]
    480 root       - 17572 10408 /usr/lib/systemd/systemd-journald
   1068 tester     - 17380  7912 /usr/libexec/at-spi2-registryd --use-gnome-session
   1336 tester     - 17340  7020 /usr/libexec/ibus-engine-simple
   1386 tester     - 17288  6252 /usr/libexec/gvfsd-metadata
   1168 root       - 17240  3492 /usr/sbin/spice-vdagentd
    758 tester     - 17200  5904 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1055 tester     - 17196  4980 /usr/libexec/dconf-service
    624 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
   1006 tester     -  9532  8088 /usr/bin/pipewire-pulse
    647 chrony     -  9096  3648 /usr/sbin/chronyd -F 2
    905 tester     -  8808  4856 /usr/libexec/gnome-session-ctl --monitor
    617 root       -  8728  1740 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    577 root       -  8716  2344 /sbin/auditd
    668 root       -  7668 11012 /usr/sbin/cupsd -l
   4215 tester     -  3572  8868 sshd: tester@notty
    576 systemd+   -  3416 15236 /usr/lib/systemd/systemd-resolved
    742 tester     -  3176 14388 /usr/lib/systemd/systemd --user
    497 root       -  3112 12028 /usr/lib/systemd/systemd-udevd
    608 dbus       -  2804  4960 dbus-broker --log 4 --controller 9 --machine-id 7531dc185413494d91c5124128dfee2d --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    634 root       -  2224 10608 /usr/lib/systemd/systemd-logind
   4981 tester     -  1764  7008 sshd: tester@notty
    770 tester     -  1692  3756 dbus-broker --log 4 --controller 9 --machine-id 7531dc185413494d91c5124128dfee2d --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2916 root       -  1648 11224 sshd: tester [priv]
   4977 root       -  1648 11208 sshd: tester [priv]
   4158 root       -  1644 11256 sshd: tester [priv]
   2976 tester     -  1572  6872 sshd: tester@notty
   5591 root       -  1412  3884 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    694 root       -  1328  3560 /usr/sbin/crond -n
   5566 root       -  1216  8604 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4244 root       -  1216  8532 sudo -E sshfs :/tmp/tmp.hCgI6Lcjjz /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3005 root       -  1216  8528 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5579 root       -  1084  7256 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5061 tester     -  1076  4136 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5570 tester     -  1076  2204 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5568 tester     -  1076  2108 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    606 dbus       -  1016  4912 /usr/bin/dbus-broker-launch --scope system --audit
    670 root       -  1012  9132 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4913 root       -   972  7796 systemd-userwork
   4915 root       -   972  7764 systemd-userwork
   4910 root       -   972  7760 systemd-userwork
    574 systemd+   -   920  6580 /usr/lib/systemd/systemd-oomd
    579 root       -   656  6560 /usr/lib/systemd/systemd-userdbd
    610 avahi      -   632  4320 avahi-daemon: running [fedora.local]
    768 tester     -   624  4540 /usr/bin/dbus-broker-launch --scope user
    852 tester     -   548  2752 dbus-broker --log 4 --controller 9 --machine-id 7531dc185413494d91c5124128dfee2d --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1033 root       -   500  5728 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    819 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    851 tester     -   492  4236 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    651 avahi      -   444   384 avahi-daemon: chroot helper
   5590 root       -   416  3516 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4990 tester     -   416  3500 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u372.ga-0.ojdk8~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    614 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    693 root       -   352  1056 /usr/sbin/atd -f
    657 root       -   344  1612 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5571 tester     -   336   948 tee stderr.log
   5569 tester     -   336   940 tee stdout.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-writeback]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/3:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     66 root       -     0     0 [kworker/3:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     68 root       -     0     0 [kworker/4:1-events]
     75 root       -     0     0 [kthrotld]
     78 root       -     0     0 [kworker/4:2-events]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/1:1-cgroup_destroy]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [kworker/2:1H-events_highpri]
     86 root       -     0     0 [scsi_eh_0]
     87 root       -     0     0 [scsi_tmf_0]
     88 root       -     0     0 [scsi_eh_1]
     89 root       -     0     0 [scsi_tmf_1]
     90 root       -     0     0 [kworker/5:1H-kblockd]
     91 root       -     0     0 [dm_bufio_cache]
     92 root       -     0     0 [mld]
     93 root       -     0     0 [kworker/4:1H-events_highpri]
     94 root       -     0     0 [ipv6_addrconf]
     99 root       -     0     0 [kstrp]
    107 root       -     0     0 [kworker/2:1-cgroup_destroy]
    110 root       -     0     0 [kworker/1:1H-events_highpri]
    114 root       -     0     0 [zswap-shrink]
    115 root       -     0     0 [kworker/u13:0]
    273 root       -     0     0 [kworker/0:2-rcu_gp]
    276 root       -     0     0 [kworker/1:2-inet_frag_wq]
    358 root       -     0     0 [kworker/5:2-events]
    361 root       -     0     0 [kworker/5:3-events]
    392 root       -     0     0 [jbd2/vda1-8]
    393 root       -     0     0 [ext4-rsv-conver]
    443 root       -     0     0 [kworker/2:2-events]
    529 root       -     0     0 [kworker/3:2-cgroup_destroy]
    545 root       -     0     0 [kworker/4:3-events]
    563 root       -     0     0 [kworker/u12:4-events_unbound]
    567 root       -     0     0 [kworker/u12:5-flush-252:0]
    600 root       -     0     0 [rpciod]
    601 root       -     0     0 [xprtiod]
    636 root       -     0     0 [psimon]
   5077 root       -     0     0 [kworker/2:0-events]
   5078 root       -     0     0 [kworker/1:0-events]
   5534 root       -     0     0 [kworker/5:0]
