    PID USER     CPU  SIZE   RSS CMD
   5465 tester     - 4438604 63812 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    891 tester     - 300140 280216 /usr/bin/gnome-shell
    983 tester     - 85836 31412 /usr/libexec/evolution-calendar-factory
   4232 root       - 76544  4372 sshfs :/tmp/tmp.xVGP9sUb8a /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1140 tester     - 68820 28724 /usr/libexec/evolution-addressbook-factory
   1254 tester     - 66156 59992 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1039 tester     - 63216 28220 /usr/libexec/gsd-media-keys
   1027 tester     - 62816 26436 /usr/libexec/gsd-color
    972 tester     - 60920 36924 /usr/libexec/goa-daemon
    939 tester     - 60268 19276 /usr/libexec/gnome-shell-calendar-server
    844 tester     - 60184 19052 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1071 tester     - 51120 10128 /usr/libexec/gsd-sharing
   1084 tester     - 50676  7116 /usr/libexec/gsd-usb-protection
   1055 tester     - 50652  6228 /usr/libexec/gsd-rfkill
   1199 root       - 50456  6556 /usr/sbin/pcscd --foreground --auto-exit
    589 polkitd    - 48212 24728 /usr/lib/polkit-1/polkitd --no-debug
    992 tester     - 47064 27628 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1023 tester     - 47056 12336 /usr/bin/ibus-daemon --panel disable --xim
   1151 tester     - 47028 27652 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1040 tester     - 46336 26760 /usr/libexec/gsd-power
   1035 tester     - 45988 24952 /usr/libexec/gsd-keyboard
    690 root       - 43064 12072 /usr/sbin/ModemManager
   1072 tester     - 43016 13392 /usr/libexec/gsd-smartcard
    593 daemon     - 43008  8532 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    612 root       - 42976 13520 /usr/libexec/udisks2/udisksd
    647 root       - 41572  3696 /usr/sbin/gssproxy -D
   1089 tester     - 38452 27280 /usr/libexec/gsd-xsettings
   1087 tester     - 38076 25156 /usr/libexec/gsd-wacom
    859 tester     - 37464 18216 /usr/bin/wireplumber
    952 tester     - 35692 26940 /usr/libexec/evolution-source-registry
   1193 colord     - 35288 11488 /usr/libexec/colord
   1081 tester     - 34912 31024 /usr/libexec/ibus-extension-gtk3
   1248 tester     - 34692 20092 /usr/libexec/gsd-printer
   1079 tester     - 34348  9196 /usr/libexec/gsd-sound
    975 tester     - 34308 10072 /usr/libexec/gvfs-udisks2-volume-monitor
   1032 tester     - 34256 11476 /usr/libexec/gsd-datetime
    841 tester     - 34216  9820 /usr/libexec/uresourced --user
   1009 tester     - 34112  9424 /usr/libexec/goa-identity-service
    810 tester     - 34076  7884 /usr/libexec/at-spi-bus-launcher
    599 root       - 34052  7192 /usr/libexec/accounts-daemon
   1034 tester     - 34036  7312 /usr/libexec/gsd-housekeeping
   1024 tester     - 34000  6488 /usr/libexec/gsd-a11y-settings
   5227 tester     - 33944  7480 /usr/libexec/at-spi-bus-launcher
    732 tester     - 29584 65896 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    858 tester     - 27964 12024 /usr/bin/pipewire
   2991 root       - 27540  1344 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    583 root       - 27060 19960 /usr/sbin/NetworkManager --no-daemon
    738 tester     - 26236 17524 /usr/libexec/gnome-session-binary
   1050 tester     - 26088 13296 /usr/libexec/gsd-print-notifications
    663 root       - 25908  8952 /usr/sbin/gdm
    726 tester     - 25884  6424 /usr/bin/gnome-keyring-daemon --daemonize --login
    848 tester     - 25764  7600 /usr/libexec/gvfsd
    618 root       - 25764  6484 /usr/libexec/upowerd
    590 root       - 25740  6852 /usr/libexec/power-profiles-daemon
   1078 tester     - 25680  6948 /usr/libexec/ibus-dconf
   1134 tester     - 25664  6468 /usr/libexec/ibus-portal
   5236 tester     - 25620  7252 /usr/libexec/gvfsd
    709 root       - 25596  5444 /usr/libexec/uresourced
    600 root       - 25552  4648 /usr/libexec/switcheroo-control
   1061 tester     - 25540  6012 /usr/libexec/gsd-screensaver-proxy
    940 tester     - 25520  4964 /usr/libexec/xdg-permission-store
    587 root       - 25388  4512 /usr/libexec/low-memory-monitor
      1 root       - 22336 16920 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    716 tester     - 21940  6028 (sd-pam)
   1049 root       - 21464 30256 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1101 tester     - 21052 25256 /usr/libexec/ibus-x11 --kill-daemon
   1106 tester     - 18312  7124 /usr/bin/spice-vdagent
    693 root       - 18020 12412 gdm-session-worker [pam/gdm-autologin]
    997 tester     - 17380  7728 /usr/libexec/at-spi2-registryd --use-gnome-session
   1276 tester     - 17340  6948 /usr/libexec/ibus-engine-simple
   1340 tester     - 17288  6192 /usr/libexec/gvfsd-metadata
   1121 root       - 17240  3548 /usr/sbin/spice-vdagentd
    730 tester     - 17200  5936 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1137 tester     - 17196  4840 /usr/libexec/dconf-service
    594 rtkit      - 17056  1560 /usr/libexec/rtkit-daemon
    950 tester     -  9384  8144 /usr/bin/pipewire-pulse
    458 root       -  9376 10200 /usr/lib/systemd/systemd-journald
    617 chrony     -  9096  3600 /usr/sbin/chronyd -F 2
    840 tester     -  8808  4848 /usr/libexec/gnome-session-ctl --monitor
    591 root       -  8728  1776 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    552 root       -  8716  2324 /sbin/auditd
    643 root       -  7668 11140 /usr/sbin/cupsd -l
   5182 tester     -  7164 14064 /mnt/workspace/tigervnc-1.10.0.x86_64/usr/bin/Xvnc :954 -auth /home/tester/.Xauthority -desktop fedora:954 (tester) -fp catalogue:/etc/X11/fontpath.d -geometry 1024x768 -pn -rfbauth /home/tester/.vnc/passwd -rfbport 6854 -rfbwait 30000
    551 systemd+   -  3672 15312 /usr/lib/systemd/systemd-resolved
    714 tester     -  3364 14580 /usr/lib/systemd/systemd --user
    476 root       -  3112 12036 /usr/lib/systemd/systemd-udevd
    582 dbus       -  2800  4960 dbus-broker --log 4 --controller 9 --machine-id 5e3360b8d59c4d37b6c03ad0ee63cdfc --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    605 root       -  2072 10572 /usr/lib/systemd/systemd-logind
   4170 tester     -  2040  7428 sshd: tester@notty
   4784 tester     -  1768  7140 sshd: tester@notty
    736 tester     -  1660  3856 dbus-broker --log 4 --controller 9 --machine-id 5e3360b8d59c4d37b6c03ad0ee63cdfc --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4097 root       -  1648 11216 sshd: tester [priv]
   4780 root       -  1644 11344 sshd: tester [priv]
   2858 root       -  1644 11164 sshd: tester [priv]
   2938 tester     -  1568  6852 sshd: tester@notty
   5491 root       -  1412  3900 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    661 root       -  1328  3556 /usr/sbin/crond -n
   5464 root       -  1216  8608 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4192 root       -  1216  8600 sudo -E sshfs :/tmp/tmp.xVGP9sUb8a /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2952 root       -  1216  8592 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5474 root       -  1084  7240 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4855 tester     -  1076  4168 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5468 tester     -  1076  2048 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5466 tester     -  1076  2016 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    580 dbus       -  1016  4896 /usr/bin/dbus-broker-launch --scope system --audit
    645 root       -  1008  9188 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4767 root       -   972  7764 systemd-userwork
   4769 root       -   972  7760 systemd-userwork
   4777 root       -   968  7780 systemd-userwork
    550 systemd+   -   920  6588 /usr/lib/systemd/systemd-oomd
    564 root       -   656  6636 /usr/lib/systemd/systemd-userdbd
   5199 tester     -   636  2724 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --session
    584 avahi      -   632  4328 avahi-daemon: running [fedora.local]
    735 tester     -   620  4584 /usr/bin/dbus-broker-launch --scope user
    816 tester     -   544  2728 dbus-broker --log 4 --controller 9 --machine-id 5e3360b8d59c4d37b6c03ad0ee63cdfc --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   5232 tester     -   504  4516 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 12 --address=unix:path=/run/user/1000/at-spi/bus_954
    976 root       -   500  5772 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    777 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    815 tester     -   492  4248 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    631 avahi      -   444   376 avahi-daemon: chroot helper
   5198 tester     -   428   352 dbus-launch --sh-syntax --exit-with-session
   4792 tester     -   416  3504 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.7-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5490 root       -   416  3444 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    588 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    659 root       -   352  1068 /usr/sbin/atd -f
    633 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5467 tester     -   336   948 tee stdout.log
   5469 tester     -   336   948 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-cgroup_destroy]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-cgroup_destroy]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-cgroup_destroy]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-flush-252:0]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/2:1H-events_highpri]
     56 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/3:1-events]
     59 root       -     0     0 [kworker/u8:3-events_unbound]
     63 root       -     0     0 [kworker/1:1-events]
     65 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/3:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [kworker/3:1H-events_highpri]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    257 root       -     0     0 [kworker/1:2-events]
    341 root       -     0     0 [kworker/3:3-cgroup_destroy]
    372 root       -     0     0 [jbd2/vda1-8]
    373 root       -     0     0 [ext4-rsv-conver]
    504 root       -     0     0 [kworker/0:2-cgroup_destroy]
    524 root       -     0     0 [kworker/2:2-cgwb_release]
    538 root       -     0     0 [kworker/u8:4-flush-252:0]
    539 root       -     0     0 [kworker/2:3-events]
    542 root       -     0     0 [kworker/1:3]
    566 root       -     0     0 [rpciod]
    567 root       -     0     0 [xprtiod]
    611 root       -     0     0 [psimon]
    894 root       -     0     0 [kworker/0:3-rcu_gp]
