Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;858319.0
Domain Marker;max-jOPS;6635502.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3438.0;1001.7321249999995;1001.7136799999998
87630.0;5962.566218000007;5965.185458000007
383818.0;10481.399867;10482.491210000007
586016.0;;5000.91103399999
6880698.0;;5054.859190000221
7056327.0;10214.30594899971;10215.26910799928
7102230.0;;1001.0622300002724
7102232.0;0.8755950005725026;
