MemTotal:       32755048 kB
MemFree:        12671304 kB
MemAvailable:   31332236 kB
Buffers:          666676 kB
Cached:         18113380 kB
SwapCached:            0 kB
Active:         10642116 kB
Inactive:        8442336 kB
Active(anon):       1784 kB
Inactive(anon):   466316 kB
Active(file):   10640332 kB
Inactive(file):  7976020 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4520 kB
Writeback:             0 kB
AnonPages:        458616 kB
Mapped:           363364 kB
Shmem:            158744 kB
KReclaimable:     507692 kB
Slab:             686204 kB
SReclaimable:     507692 kB
SUnreclaim:       178512 kB
KernelStack:        8064 kB
PageTables:        16276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3297964 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34636 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
