MemTotal:        8117660 kB
MemFree:         7093312 kB
MemAvailable:    7244532 kB
Buffers:           32680 kB
Cached:           338916 kB
SwapCached:            0 kB
Active:           720696 kB
Inactive:          76384 kB
Active(anon):     433204 kB
Inactive(anon):    10012 kB
Active(file):     287492 kB
Inactive(file):    66372 kB
Unevictable:        5576 kB
Mlocked:            5576 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               988 kB
Writeback:             0 kB
AnonPages:        431040 kB
Mapped:           211136 kB
Shmem:             12700 kB
KReclaimable:      36024 kB
Slab:              96020 kB
SReclaimable:      36024 kB
SUnreclaim:        59996 kB
KernelStack:        6944 kB
PageTables:        13732 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3000592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54548 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      102252 kB
DirectMap2M:     5140480 kB
DirectMap1G:     5242880 kB
