MemTotal:       32755048 kB
MemFree:        28146540 kB
MemAvailable:   31756108 kB
Buffers:          502288 kB
Cached:          3423576 kB
SwapCached:            0 kB
Active:          2857892 kB
Inactive:        1321716 kB
Active(anon):       1600 kB
Inactive(anon):   301384 kB
Active(file):    2856292 kB
Inactive(file):  1020332 kB
Unevictable:       42012 kB
Mlocked:            5568 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10128 kB
Writeback:             0 kB
AnonPages:        295584 kB
Mapped:           289548 kB
Shmem:             44216 kB
KReclaimable:     191560 kB
Slab:             285200 kB
SReclaimable:     191560 kB
SUnreclaim:        93640 kB
KernelStack:        6292 kB
PageTables:        13060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2124692 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23308 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      154616 kB
DirectMap2M:     4974592 kB
DirectMap1G:    29360128 kB
