MemTotal:        8117668 kB
MemFree:         7097112 kB
MemAvailable:    7248108 kB
Buffers:           32672 kB
Cached:           338640 kB
SwapCached:            0 kB
Active:           721060 kB
Inactive:          76356 kB
Active(anon):     433800 kB
Inactive(anon):    10016 kB
Active(file):     287260 kB
Inactive(file):    66340 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               456 kB
Writeback:             0 kB
AnonPages:        431708 kB
Mapped:           211008 kB
Shmem:             12712 kB
KReclaimable:      36112 kB
Slab:              96188 kB
SReclaimable:      36112 kB
SUnreclaim:        60076 kB
KernelStack:        6984 kB
PageTables:        13856 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3017276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     5136384 kB
DirectMap1G:     5242880 kB
