MemTotal:        8135336 kB
MemFree:         7099140 kB
MemAvailable:    7262568 kB
Buffers:           33668 kB
Cached:           349148 kB
SwapCached:            0 kB
Active:           145404 kB
Inactive:         660604 kB
Active(anon):       1756 kB
Inactive(anon):   438900 kB
Active(file):     143648 kB
Inactive(file):   221704 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               460 kB
Writeback:             0 kB
AnonPages:        428548 kB
Mapped:           209100 kB
Shmem:             12696 kB
KReclaimable:      37968 kB
Slab:              97112 kB
SReclaimable:      37968 kB
SUnreclaim:        59144 kB
KernelStack:        6996 kB
PageTables:        13344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2988556 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53012 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
