    PID USER     CPU  SIZE   RSS CMD
    910 tester     - 301492 280404 /usr/bin/gnome-shell
   5181 tester     - 201128 21988 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46793 -Dmaster.address=127.0.0.1:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=fedora-25489 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master 127.0.0.1:2103
    982 tester     - 94160 31268 /usr/libexec/evolution-calendar-factory
   1137 tester     - 77140 28704 /usr/libexec/evolution-addressbook-factory
   1239 tester     - 65688 58284 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1029 tester     - 63472 28240 /usr/libexec/gsd-media-keys
   1016 tester     - 62860 26824 /usr/libexec/gsd-color
    968 tester     - 60920 36936 /usr/libexec/goa-daemon
    941 tester     - 60232 19476 /usr/libexec/gnome-shell-calendar-server
    865 tester     - 60180 19108 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1033 tester     - 54640 26780 /usr/libexec/gsd-power
   1041 tester     - 51120 10148 /usr/libexec/gsd-sharing
   1046 tester     - 50676  7132 /usr/libexec/gsd-usb-protection
   1038 tester     - 50652  6256 /usr/libexec/gsd-rfkill
   1193 root       - 50460  6560 /usr/sbin/pcscd --foreground --auto-exit
   4231 root       - 48052  3608 sshfs :/tmp/tmp.DxMIWqwK47 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    587 polkitd    - 47984 24464 /usr/lib/polkit-1/polkitd --no-debug
   1013 tester     - 47032 12332 /usr/bin/ibus-daemon --panel disable --xim
   1133 tester     - 47028 27544 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    996 tester     - 47020 27560 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1025 tester     - 46120 25232 /usr/libexec/gsd-keyboard
    683 root       - 43064 11972 /usr/sbin/ModemManager
   1044 tester     - 43016 13648 /usr/libexec/gsd-smartcard
    591 daemon     - 43008  8528 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    608 root       - 42972 13548 /usr/libexec/udisks2/udisksd
    645 root       - 41572  3672 /usr/sbin/gssproxy -D
   1048 tester     - 38360 26932 /usr/libexec/gsd-xsettings
   1047 tester     - 38076 25216 /usr/libexec/gsd-wacom
    881 tester     - 37484 18240 /usr/bin/wireplumber
   2986 root       - 37244  3324 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    949 tester     - 35676 26624 /usr/libexec/evolution-source-registry
   1112 colord     - 35300 11296 /usr/libexec/colord
   1110 tester     - 34776 31012 /usr/libexec/ibus-extension-gtk3
   1211 tester     - 34692 20128 /usr/libexec/gsd-printer
   1045 tester     - 34348  9156 /usr/libexec/gsd-sound
    973 tester     - 34312 10024 /usr/libexec/gvfs-udisks2-volume-monitor
   1018 tester     - 34256 11532 /usr/libexec/gsd-datetime
    863 tester     - 34208  9952 /usr/libexec/uresourced --user
    995 tester     - 34112  9304 /usr/libexec/goa-identity-service
    602 root       - 34052  7140 /usr/libexec/accounts-daemon
   1022 tester     - 34036  7296 /usr/libexec/gsd-housekeeping
    825 tester     - 34020  8148 /usr/libexec/at-spi-bus-launcher
   1014 tester     - 34000  6444 /usr/libexec/gsd-a11y-settings
    732 tester     - 29616 65856 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    880 tester     - 27964 11952 /usr/bin/pipewire
    581 root       - 27000 20256 /usr/sbin/NetworkManager --no-daemon
    744 tester     - 26236 17396 /usr/libexec/gnome-session-binary
   1034 tester     - 26088 13216 /usr/libexec/gsd-print-notifications
    667 root       - 25912  8972 /usr/sbin/gdm
    726 tester     - 25884  6540 /usr/bin/gnome-keyring-daemon --daemonize --login
    613 root       - 25776  6592 /usr/libexec/upowerd
    868 tester     - 25764  7548 /usr/libexec/gvfsd
    588 root       - 25728  7316 /usr/libexec/power-profiles-daemon
   1106 tester     - 25680  6912 /usr/libexec/ibus-dconf
   1150 tester     - 25664  6508 /usr/libexec/ibus-portal
    708 root       - 25596  7256 /usr/libexec/uresourced
    604 root       - 25552  4612 /usr/libexec/switcheroo-control
   1040 tester     - 25540  5980 /usr/libexec/gsd-screensaver-proxy
    938 tester     - 25520  4736 /usr/libexec/xdg-permission-store
    585 root       - 25388  4496 /usr/libexec/low-memory-monitor
      1 root       - 22180 16900 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    716 tester     - 22076  6044 (sd-pam)
   1059 root       - 21464 30256 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1127 tester     - 21024 25160 /usr/libexec/ibus-x11 --kill-daemon
   1062 tester     - 18312  6976 /usr/bin/spice-vdagent
    693 root       - 18020 12388 gdm-session-worker [pam/gdm-autologin]
   1001 tester     - 17380  7800 /usr/libexec/at-spi2-registryd --use-gnome-session
   1286 tester     - 17340  6248 /usr/libexec/ibus-engine-simple
   1330 tester     - 17288  6192 /usr/libexec/gvfsd-metadata
   1073 root       - 17240  3596 /usr/sbin/spice-vdagentd
    730 tester     - 17200  5848 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1136 tester     - 17196  4948 /usr/libexec/dconf-service
    592 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    459 root       -  9380 10228 /usr/lib/systemd/systemd-journald
    950 tester     -  9344  8064 /usr/bin/pipewire-pulse
    617 chrony     -  9096  3612 /usr/sbin/chronyd -F 2
    862 tester     -  8808  4716 /usr/libexec/gnome-session-ctl --monitor
    589 root       -  8728  1748 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    549 root       -  8716  2300 /sbin/auditd
    634 root       -  7668 11164 /usr/sbin/cupsd -l
    476 root       -  3640 12532 /usr/lib/systemd/systemd-udevd
    547 systemd+   -  3416 15404 /usr/lib/systemd/systemd-resolved
    714 tester     -  3184 14404 /usr/lib/systemd/systemd --user
    580 dbus       -  2808  4960 dbus-broker --log 4 --controller 9 --machine-id 4cc3715561cc4d48987682d0e439f6d4 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    607 root       -  2220 10608 /usr/lib/systemd/systemd-logind
   4171 tester     -  2052  7248 sshd: tester@notty
   4789 tester     -  1764  7052 sshd: tester@notty
   2916 tester     -  1732  6924 sshd: tester@notty
    742 tester     -  1664  3864 dbus-broker --log 4 --controller 9 --machine-id 4cc3715561cc4d48987682d0e439f6d4 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4785 root       -  1648 11260 sshd: tester [priv]
   2867 root       -  1648 11228 sshd: tester [priv]
   4111 root       -  1648 11220 sshd: tester [priv]
   5197 root       -  1412  3888 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    666 root       -  1328  3556 /usr/sbin/crond -n
   5167 root       -  1216  8584 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4200 root       -  1216  8536 sudo -E sshfs :/tmp/tmp.DxMIWqwK47 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2946 root       -  1216  8060 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5176 root       -  1084  7256 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    578 dbus       -  1016  4892 /usr/bin/dbus-broker-launch --scope system --audit
    636 root       -  1008  9208 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    560 root       -   972  7676 systemd-userwork
    562 root       -   972  7672 systemd-userwork
    564 root       -   968  7692 systemd-userwork
    561 root       -   968  7648 systemd-userwork
    545 systemd+   -   920  6556 /usr/lib/systemd/systemd-oomd
   5147 tester     -   812  3820 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs=
   4863 tester     -   680  3704 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
   4860 tester     -   680  3632 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
    551 root       -   656  6660 /usr/lib/systemd/systemd-userdbd
    741 tester     -   620  4548 /usr/bin/dbus-broker-launch --scope user
    582 avahi      -   576  4312 avahi-daemon: running [fedora.local]
    831 tester     -   548  2772 dbus-broker --log 4 --controller 9 --machine-id 4cc3715561cc4d48987682d0e439f6d4 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    977 root       -   500  5712 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    783 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    830 tester     -   492  4180 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    626 avahi      -   444   380 avahi-daemon: chroot helper
   4797 tester     -   416  3480 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.10.8-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5186 root       -   416  3460 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    586 root       -   364  1840 /usr/sbin/mcelog --daemon --foreground
    665 root       -   352  1060 /usr/sbin/atd -f
    630 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-cgroup_destroy]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-cgroup_destroy]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-flush-252:0]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1-cgroup_destroy]
     56 root       -     0     0 [kworker/3:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/1:1-cgwb_release]
     60 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     65 root       -     0     0 [kthrotld]
     68 root       -     0     0 [kworker/3:2]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [kworker/2:1H-events_highpri]
     75 root       -     0     0 [scsi_eh_0]
     76 root       -     0     0 [scsi_tmf_0]
     77 root       -     0     0 [scsi_eh_1]
     78 root       -     0     0 [scsi_tmf_1]
     79 root       -     0     0 [kworker/1:1H-events_highpri]
     80 root       -     0     0 [dm_bufio_cache]
     81 root       -     0     0 [mld]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    257 root       -     0     0 [kworker/2:2-events]
    341 root       -     0     0 [kworker/1:2-events]
    360 root       -     0     0 [kworker/0:2-events]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    537 root       -     0     0 [kworker/1:3-cgroup_destroy]
    539 root       -     0     0 [kworker/0:3-events]
    567 root       -     0     0 [rpciod]
    568 root       -     0     0 [xprtiod]
    603 root       -     0     0 [psimon]
    658 root       -     0     0 [kworker/2:3-events]
   1456 root       -     0     0 [kworker/u8:4-flush-252:0]
   2524 root       -     0     0 [kworker/3:3-events]
