Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=46221.4
BasicOperations.Put.Throughput=11552.7
BasicOperations.Get.ResponseTimeMean=130344.18
BasicOperations.Put.ResponseTimeMean=510623.73
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=606207.0
BasicOperations.Get.RTM_99.0=851967.0
BasicOperations.Get.Requests=27735696
BasicOperations.Get.ResponseTimeDeviation=262714.47
BasicOperations.Get.ResponseTimeMax=32695499
BasicOperations.Get.ThroughputWithErrors=46221.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=925695.0
BasicOperations.Put.RTM_99.0=1212415.0
BasicOperations.Put.Requests=6932336
BasicOperations.Put.ResponseTimeDeviation=381614.65
BasicOperations.Put.ResponseTimeMax=33567540
BasicOperations.Put.ThroughputWithErrors=11552.7
