MemTotal:       32755048 kB
MemFree:         7554468 kB
MemAvailable:   31638412 kB
Buffers:          302512 kB
Cached:         23630756 kB
SwapCached:            0 kB
Active:          7204296 kB
Inactive:       16999220 kB
Active(anon):       1696 kB
Inactive(anon):   318412 kB
Active(file):    7202600 kB
Inactive(file): 16680808 kB
Unevictable:       42492 kB
Mlocked:            5536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2368 kB
Writeback:             0 kB
AnonPages:        312764 kB
Mapped:           316192 kB
Shmem:             44868 kB
KReclaimable:     663648 kB
Slab:             831752 kB
SReclaimable:     663648 kB
SUnreclaim:       168104 kB
KernelStack:        6704 kB
PageTables:        13152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2289968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27408 kB
VmallocChunk:          0 kB
Percpu:            21600 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
