    PID USER     CPU  SIZE   RSS CMD
   5464 tester     - 4680768 4535224 /usr/lib/jvm/java-11-openjdk-jdk.11.0.21.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh14041321024675642630compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 45723
   5314 tester     - 4459012 80788 /usr/lib/jvm/java-11-openjdk-jdk.11.0.21.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    921 tester     - 339952 281104 /usr/bin/gnome-shell
   4291 root       - 103988 3324 sshfs :/tmp/tmp.kzzyUQznSD /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1022 tester     - 85832 31292 /usr/libexec/evolution-calendar-factory
   1129 tester     - 77128 28708 /usr/libexec/evolution-addressbook-factory
   1278 tester     - 65740 58628 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1080 tester     - 63332 28328 /usr/libexec/gsd-media-keys
   1071 tester     - 62936 26776 /usr/libexec/gsd-color
   1013 tester     - 60920 36980 /usr/libexec/goa-daemon
    883 tester     - 60316 19120 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    990 tester     - 60236 19424 /usr/libexec/gnome-shell-calendar-server
    610 polkitd    - 52320 24528 /usr/lib/polkit-1/polkitd --no-debug
   1044 tester     - 51380 27420 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1153 tester     - 51184 27692 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1096 tester     - 51112 10104 /usr/libexec/gsd-sharing
   1103 tester     - 50680  7092 /usr/libexec/gsd-usb-protection
   1092 tester     - 50652  6240 /usr/libexec/gsd-rfkill
   1254 root       - 50456  6584 /usr/sbin/pcscd --foreground --auto-exit
   1083 tester     - 46344 26644 /usr/libexec/gsd-power
   1079 tester     - 46036 25280 /usr/libexec/gsd-keyboard
    998 tester     - 44032 26960 /usr/libexec/evolution-source-registry
   1098 tester     - 43012 13416 /usr/libexec/gsd-smartcard
    614 daemon     - 43008  8504 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    703 root       - 42984 12004 /usr/sbin/ModemManager
    632 root       - 42976 13592 /usr/libexec/udisks2/udisksd
   1050 tester     - 42432  9792 /usr/libexec/goa-identity-service
    680 root       - 41572  3680 /usr/sbin/gssproxy -D
   1069 tester     - 38716 12280 /usr/bin/ibus-daemon --panel disable --xim
   1107 tester     - 38464 27408 /usr/libexec/gsd-xsettings
   1104 tester     - 38076 25052 /usr/libexec/gsd-wacom
    899 tester     - 37476 18240 /usr/bin/wireplumber
   3045 root       - 37160  1664 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1191 colord     - 35316 11324 /usr/libexec/colord
   1215 tester     - 34908 31048 /usr/libexec/ibus-extension-gtk3
   1271 tester     - 34692 20164 /usr/libexec/gsd-printer
   1099 tester     - 34348  9212 /usr/libexec/gsd-sound
   1026 tester     - 34308  9964 /usr/libexec/gvfs-udisks2-volume-monitor
   1074 tester     - 34256 11440 /usr/libexec/gsd-datetime
    881 tester     - 34224  9912 /usr/libexec/uresourced --user
    624 root       - 34052  7224 /usr/libexec/accounts-daemon
   1077 tester     - 34036  7320 /usr/libexec/gsd-housekeeping
    836 tester     - 34004  8004 /usr/libexec/at-spi-bus-launcher
   1070 tester     - 34000  6492 /usr/libexec/gsd-a11y-settings
    756 tester     - 29620 66084 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    898 tester     - 27964 11912 /usr/bin/pipewire
    604 root       - 26984 20468 /usr/sbin/NetworkManager --no-daemon
    762 tester     - 26236 17524 /usr/libexec/gnome-session-binary
   1086 tester     - 26088 13212 /usr/libexec/gsd-print-notifications
    692 root       - 25912  8892 /usr/sbin/gdm
    750 tester     - 25784  6420 /usr/bin/gnome-keyring-daemon --daemonize --login
    886 tester     - 25764  7624 /usr/libexec/gvfsd
    636 root       - 25764  6508 /usr/libexec/upowerd
    611 root       - 25728  7312 /usr/libexec/power-profiles-daemon
   1206 tester     - 25680  6976 /usr/libexec/ibus-dconf
   1232 tester     - 25664  6468 /usr/libexec/ibus-portal
    733 root       - 25596  7324 /usr/libexec/uresourced
    625 root       - 25552  6236 /usr/libexec/switcheroo-control
   1093 tester     - 25540  6040 /usr/libexec/gsd-screensaver-proxy
    987 tester     - 25520  4868 /usr/libexec/xdg-permission-store
    608 root       - 25388  4488 /usr/libexec/low-memory-monitor
      1 root       - 22104 16792 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    740 tester     - 22068  6028 (sd-pam)
   1209 root       - 21464 30144 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1220 tester     - 21028 25004 /usr/libexec/ibus-x11 --kill-daemon
   1121 tester     - 18308  7172 /usr/bin/spice-vdagent
    711 root       - 18024 12444 gdm-session-worker [pam/gdm-autologin]
    479 root       - 17572 10336 /usr/lib/systemd/systemd-journald
   1045 tester     - 17380  7900 /usr/libexec/at-spi2-registryd --use-gnome-session
   1328 tester     - 17340  6252 /usr/libexec/ibus-engine-simple
   1382 tester     - 17288  6096 /usr/libexec/gvfsd-metadata
   1134 root       - 17240  3600 /usr/sbin/spice-vdagentd
    754 tester     - 17200  5336 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1128 tester     - 17196  4824 /usr/libexec/dconf-service
    618 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
   1002 tester     -  9388  8116 /usr/bin/pipewire-pulse
    640 chrony     -  9096  3560 /usr/sbin/chronyd -F 2
    880 tester     -  8808  4680 /usr/libexec/gnome-session-ctl --monitor
    612 root       -  8728  1776 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    572 root       -  8716  2340 /sbin/auditd
    660 root       -  7668 11020 /usr/sbin/cupsd -l
    571 systemd+   -  3672 15264 /usr/lib/systemd/systemd-resolved
    496 root       -  3508 12356 /usr/lib/systemd/systemd-udevd
    738 tester     -  3176 14380 /usr/lib/systemd/systemd --user
    603 dbus       -  2804  4948 dbus-broker --log 4 --controller 9 --machine-id 5745d8f184b24ecea2900c042f098b34 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    628 root       -  2220 10532 /usr/lib/systemd/systemd-logind
   4235 tester     -  1928  7288 sshd: tester@notty
   2991 tester     -  1852  7240 sshd: tester@notty
   4971 tester     -  1760  7100 sshd: tester@notty
    760 tester     -  1664  3880 dbus-broker --log 4 --controller 9 --machine-id 5745d8f184b24ecea2900c042f098b34 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2911 root       -  1648 11276 sshd: tester [priv]
   4156 root       -  1644 11280 sshd: tester [priv]
   4964 root       -  1640 11216 sshd: tester [priv]
   5506 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    691 root       -  1328  3544 /usr/sbin/crond -n
   5300 root       -  1216  8656 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3007 root       -  1216  8560 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4249 root       -  1216  8528 sudo -E sshfs :/tmp/tmp.kzzyUQznSD /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5312 root       -  1084  7240 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    602 dbus       -  1016  4884 /usr/bin/dbus-broker-launch --scope system --audit
    662 root       -  1008  9164 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    569 systemd+   -   920  6528 /usr/lib/systemd/systemd-oomd
   5459 root       -   664  7196 systemd-userwork
   5461 root       -   664  6916 systemd-userwork
   5460 root       -   664  6876 systemd-userwork
    587 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    605 avahi      -   632  4324 avahi-daemon: running [fedora.local]
    759 tester     -   620  4544 /usr/bin/dbus-broker-launch --scope user
    842 tester     -   544  2768 dbus-broker --log 4 --controller 9 --machine-id 5745d8f184b24ecea2900c042f098b34 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1030 root       -   500  5712 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    809 tester     -   500   724 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    841 tester     -   492  4240 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    651 avahi      -   444   384 avahi-daemon: chroot helper
   5316 root       -   416  3512 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5050 tester     -   416  3468 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   4983 tester     -   416  3444 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.21.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5313 tester     -   416  3432 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5296 tester     -   416  2240 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    609 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    690 root       -   352  1068 /usr/sbin/atd -f
    655 root       -   344  1620 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-flush-252:0]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/3:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/4:1-cgroup_destroy]
     66 root       -     0     0 [kworker/3:1H-events_highpri]
     68 root       -     0     0 [kswapd0]
     70 root       -     0     0 [kworker/u12:3-ext4-rsv-conversion]
     75 root       -     0     0 [kthrotld]
     78 root       -     0     0 [kworker/3:2-events]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [xenbus_probe]
     83 root       -     0     0 [hwrng]
     84 root       -     0     0 [kworker/2:1H-events_highpri]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [kworker/5:1H-kblockd]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     97 root       -     0     0 [kstrp]
    105 root       -     0     0 [kworker/1:1H-events_highpri]
    106 root       -     0     0 [kworker/2:1-events]
    113 root       -     0     0 [zswap-shrink]
    114 root       -     0     0 [kworker/u13:0]
    266 root       -     0     0 [kworker/4:1H-events_highpri]
    273 root       -     0     0 [kworker/0:2-events]
    276 root       -     0     0 [kworker/4:2-events]
    360 root       -     0     0 [kworker/5:2-events]
    391 root       -     0     0 [jbd2/vda1-8]
    392 root       -     0     0 [ext4-rsv-conver]
    441 root       -     0     0 [kworker/5:3-cgroup_destroy]
    444 root       -     0     0 [kworker/1:2-mm_percpu_wq]
    560 root       -     0     0 [kworker/1:3-rcu_gp]
    577 root       -     0     0 [rpciod]
    578 root       -     0     0 [xprtiod]
    623 root       -     0     0 [psimon]
   1268 root       -     0     0 [kworker/u12:4-flush-252:0]
   4890 root       -     0     0 [kworker/2:2-mm_percpu_wq]
