# Thu Jul 25 09:44:55 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=250.177565
org.openjdk.specjvm2008.Compiler.sunflow=565.227783
org.openjdk.specjvm2008.Compress.test=641.493706
org.openjdk.specjvm2008.CryptoAes.test=45.543288
org.openjdk.specjvm2008.CryptoRsa.test=2149.966176
org.openjdk.specjvm2008.CryptoSignVerify.test=10228.794536
org.openjdk.specjvm2008.Derby.test=569.513825
org.openjdk.specjvm2008.MpegAudio.test=233.205294
org.openjdk.specjvm2008.ScimarkFFT.large=62.910797
org.openjdk.specjvm2008.ScimarkFFT.small=565.071312
org.openjdk.specjvm2008.ScimarkLU.large=12.266672
org.openjdk.specjvm2008.ScimarkLU.small=971.745953
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3854.461978
org.openjdk.specjvm2008.ScimarkSOR.large=56.852291
org.openjdk.specjvm2008.ScimarkSOR.small=360.731026
org.openjdk.specjvm2008.ScimarkSparse.large=34.234576
org.openjdk.specjvm2008.ScimarkSparse.small=319.825814
org.openjdk.specjvm2008.Serial.test=9801.027660
org.openjdk.specjvm2008.Sunflow.test=130.418247
org.openjdk.specjvm2008.XmlTransform.test=480.610569
org.openjdk.specjvm2008.XmlValidation.test=999.226730
geom=390
spec.jvm2008.report.result.score=390
