MemTotal:       32755048 kB
MemFree:        20625900 kB
MemAvailable:   31556228 kB
Buffers:          313028 kB
Cached:         10865512 kB
SwapCached:            0 kB
Active:          2295860 kB
Inactive:        9070764 kB
Active(anon):       1772 kB
Inactive(anon):   349980 kB
Active(file):    2294088 kB
Inactive(file):  8720784 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4664 kB
Writeback:             0 kB
AnonPages:        342268 kB
Mapped:           301256 kB
Shmem:            158712 kB
KReclaimable:     378568 kB
Slab:             503312 kB
SReclaimable:     378568 kB
SUnreclaim:       124744 kB
KernelStack:        8012 kB
PageTables:        15364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3223404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25592 kB
VmallocChunk:          0 kB
Percpu:             9984 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
