MemTotal:        8117660 kB
MemFree:         7092660 kB
MemAvailable:    7245348 kB
Buffers:           33176 kB
Cached:           340160 kB
SwapCached:            0 kB
Active:           720568 kB
Inactive:          78220 kB
Active(anon):     433228 kB
Inactive(anon):    10000 kB
Active(file):     287340 kB
Inactive(file):    68220 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               948 kB
Writeback:             0 kB
AnonPages:        431244 kB
Mapped:           211936 kB
Shmem:             12700 kB
KReclaimable:      36068 kB
Slab:              95916 kB
SReclaimable:      36068 kB
SUnreclaim:        59848 kB
KernelStack:        7028 kB
PageTables:        13788 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3015728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54760 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
