MemTotal:       32755048 kB
MemFree:         3140576 kB
MemAvailable:   14409168 kB
Buffers:          261736 kB
Cached:         11153108 kB
SwapCached:            0 kB
Active:          8516952 kB
Inactive:       20134964 kB
Active(anon):    4880436 kB
Inactive(anon): 12520412 kB
Active(file):    3636516 kB
Inactive(file):  7614552 kB
Unevictable:      154092 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               120 kB
Writeback:             0 kB
AnonPages:      17391164 kB
Mapped:           152468 kB
Shmem:            158820 kB
KReclaimable:     480636 kB
Slab:             628020 kB
SReclaimable:     480636 kB
SUnreclaim:       147384 kB
KernelStack:        8444 kB
PageTables:        49216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20574772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       43776 kB
VmallocChunk:          0 kB
Percpu:             9600 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
