MemTotal:        8117664 kB
MemFree:         7094400 kB
MemAvailable:    7245148 kB
Buffers:           32648 kB
Cached:           338480 kB
SwapCached:            0 kB
Active:           718828 kB
Inactive:          76448 kB
Active(anon):     431900 kB
Inactive(anon):    10012 kB
Active(file):     286928 kB
Inactive(file):    66436 kB
Unevictable:        5596 kB
Mlocked:            5596 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               940 kB
Writeback:             0 kB
AnonPages:        429964 kB
Mapped:           210952 kB
Shmem:             12708 kB
KReclaimable:      36080 kB
Slab:              96048 kB
SReclaimable:      36080 kB
SUnreclaim:        59968 kB
KernelStack:        6940 kB
PageTables:        13676 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3029860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     5132288 kB
DirectMap1G:     5242880 kB
