MemTotal:       16380096 kB
MemFree:         6806068 kB
MemAvailable:   15369892 kB
Buffers:           63256 kB
Cached:          8605272 kB
SwapCached:            0 kB
Active:           715672 kB
Inactive:        8395684 kB
Active(anon):       1880 kB
Inactive(anon):   458200 kB
Active(file):     713792 kB
Inactive(file):  7937484 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8388604 kB
SwapFree:        8387324 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            177056 kB
Writeback:             0 kB
AnonPages:        448488 kB
Mapped:           238376 kB
Shmem:             12220 kB
KReclaimable:     250028 kB
Slab:             340376 kB
SReclaimable:     250028 kB
SUnreclaim:        90348 kB
KernelStack:        7520 kB
PageTables:        13908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3231948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     9252864 kB
DirectMap1G:     9437184 kB
