MemTotal:       16380096 kB
MemFree:         6808848 kB
MemAvailable:   15365032 kB
Buffers:           59132 kB
Cached:          8602248 kB
SwapCached:            0 kB
Active:           706472 kB
Inactive:        8398932 kB
Active(anon):       1880 kB
Inactive(anon):   459804 kB
Active(file):     704592 kB
Inactive(file):  7939128 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            176220 kB
Writeback:             0 kB
AnonPages:        449544 kB
Mapped:           239652 kB
Shmem:             12660 kB
KReclaimable:     249944 kB
Slab:             339140 kB
SReclaimable:     249944 kB
SUnreclaim:        89196 kB
KernelStack:        7584 kB
PageTables:        13892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3251100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     8206336 kB
DirectMap1G:    10485760 kB
