MemTotal:       16380096 kB
MemFree:         6516780 kB
MemAvailable:   15363024 kB
Buffers:           89380 kB
Cached:          8795252 kB
SwapCached:           28 kB
Active:           953704 kB
Inactive:        8372208 kB
Active(anon):       1892 kB
Inactive(anon):   456864 kB
Active(file):     951812 kB
Inactive(file):  7915344 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            339724 kB
Writeback:            40 kB
AnonPages:        446800 kB
Mapped:           238324 kB
Shmem:             12568 kB
KReclaimable:     316568 kB
Slab:             416092 kB
SReclaimable:     316568 kB
SUnreclaim:        99524 kB
KernelStack:        7576 kB
PageTables:        13808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3239592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             7200 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      206700 kB
DirectMap2M:    11327488 kB
DirectMap1G:     7340032 kB
