MemTotal:        8117660 kB
MemFree:         7103028 kB
MemAvailable:    7253676 kB
Buffers:           32672 kB
Cached:           338300 kB
SwapCached:            0 kB
Active:           718652 kB
Inactive:          76476 kB
Active(anon):     431812 kB
Inactive(anon):    10012 kB
Active(file):     286840 kB
Inactive(file):    66464 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               984 kB
Writeback:             0 kB
AnonPages:        429616 kB
Mapped:           211096 kB
Shmem:             12704 kB
KReclaimable:      35996 kB
Slab:              95940 kB
SReclaimable:      35996 kB
SUnreclaim:        59944 kB
KernelStack:        6916 kB
PageTables:        13532 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3022948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
