# Fri Oct 11 16:30:32 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=237.381362
org.openjdk.specjvm2008.Compiler.sunflow=621.369295
org.openjdk.specjvm2008.Compress.test=628.614208
org.openjdk.specjvm2008.CryptoAes.test=48.627195
org.openjdk.specjvm2008.CryptoRsa.test=2185.471579
org.openjdk.specjvm2008.CryptoSignVerify.test=11497.089567
org.openjdk.specjvm2008.Derby.test=608.880803
org.openjdk.specjvm2008.MpegAudio.test=233.597573
org.openjdk.specjvm2008.ScimarkFFT.large=62.017245
org.openjdk.specjvm2008.ScimarkFFT.small=526.295737
org.openjdk.specjvm2008.ScimarkLU.large=11.899972
org.openjdk.specjvm2008.ScimarkLU.small=829.197579
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3804.884607
org.openjdk.specjvm2008.ScimarkSOR.large=55.869603
org.openjdk.specjvm2008.ScimarkSOR.small=356.592415
org.openjdk.specjvm2008.ScimarkSparse.large=32.867262
org.openjdk.specjvm2008.ScimarkSparse.small=296.468877
org.openjdk.specjvm2008.Serial.test=9743.647189
org.openjdk.specjvm2008.Sunflow.test=134.213251
org.openjdk.specjvm2008.XmlTransform.test=454.728797
org.openjdk.specjvm2008.XmlValidation.test=1041.227554
geom=388
spec.jvm2008.report.result.score=388
