MemTotal:       32755048 kB
MemFree:        24052292 kB
MemAvailable:   31631332 kB
Buffers:           70764 kB
Cached:          7858896 kB
SwapCached:            0 kB
Active:          5547396 kB
Inactive:        2790648 kB
Active(anon):       1632 kB
Inactive(anon):   455708 kB
Active(file):    5545764 kB
Inactive(file):  2334940 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1652 kB
Writeback:             0 kB
AnonPages:        419580 kB
Mapped:           270480 kB
Shmem:             44248 kB
KReclaimable:     121756 kB
Slab:             212420 kB
SReclaimable:     121756 kB
SUnreclaim:        90664 kB
KernelStack:        6340 kB
PageTables:        19956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6606192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23356 kB
VmallocChunk:          0 kB
Percpu:             6240 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
