Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;909861.0
Domain Marker;max-jOPS;6801408.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3491.0;1001.5546720000002;1001.5422599999993
87733.0;5908.053506000011;5910.426835000006
427993.0;10807.78088799998;10809.366983999964
714711.0;5086.937641000026;5126.289150999975
7404560.0;11746.759499999695;11748.195846999995
7450677.0;;1001.3719579996541
7450678.0;1.0435750000178814;
