MemTotal:       16380096 kB
MemFree:         6334056 kB
MemAvailable:   15369772 kB
Buffers:           59328 kB
Cached:          9076508 kB
SwapCached:            0 kB
Active:           737424 kB
Inactive:        8839876 kB
Active(anon):       1848 kB
Inactive(anon):   457324 kB
Active(file):     735576 kB
Inactive(file):  8382552 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334156 kB
Writeback:             0 kB
AnonPages:        447164 kB
Mapped:           239724 kB
Shmem:             12724 kB
KReclaimable:     255068 kB
Slab:             345880 kB
SReclaimable:     255068 kB
SUnreclaim:        90812 kB
KernelStack:        7524 kB
PageTables:        13768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3207876 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54664 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     9254912 kB
DirectMap1G:     9437184 kB
