MemTotal:       32755048 kB
MemFree:        20606444 kB
MemAvailable:   31551804 kB
Buffers:          318532 kB
Cached:         10872820 kB
SwapCached:            0 kB
Active:          2345244 kB
Inactive:        9033388 kB
Active(anon):       1780 kB
Inactive(anon):   349176 kB
Active(file):    2343464 kB
Inactive(file):  8684212 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4632 kB
Writeback:             0 kB
AnonPages:        341640 kB
Mapped:           304044 kB
Shmem:            158720 kB
KReclaimable:     380796 kB
Slab:             506328 kB
SReclaimable:     380796 kB
SUnreclaim:       125532 kB
KernelStack:        8000 kB
PageTables:        15664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3231852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26092 kB
VmallocChunk:          0 kB
Percpu:            10848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
