MemTotal:       32755048 kB
MemFree:         7203096 kB
MemAvailable:   31108676 kB
Buffers:          495956 kB
Cached:         23451740 kB
SwapCached:            0 kB
Active:         15383028 kB
Inactive:        8999340 kB
Active(anon):       1928 kB
Inactive(anon):   677704 kB
Active(file):   15381100 kB
Inactive(file):  8321636 kB
Unevictable:      218676 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:        653072 kB
Mapped:           327516 kB
Shmem:            240060 kB
KReclaimable:     665956 kB
Slab:             832156 kB
SReclaimable:     665956 kB
SUnreclaim:       166200 kB
KernelStack:        8876 kB
PageTables:        17844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4081640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26952 kB
VmallocChunk:          0 kB
Percpu:            10528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
