Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;612973.0
Domain Marker;max-jOPS;6170033.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4188.0;1008.3906690000003;1008.5354099999995
89834.0;5916.015446000005;5918.708277999991
6806589.0;12636.778773999773;12639.112410999835
6813618.0;5024.7252620002255;5026.417187999934
6856898.0;;1002.651552000083
6856900.0;2.6391850002110004;
