MemTotal:       32755048 kB
MemFree:         9651780 kB
MemAvailable:   31433312 kB
Buffers:          502340 kB
Cached:         21312168 kB
SwapCached:            0 kB
Active:         11753324 kB
Inactive:       10271784 kB
Active(anon):       1780 kB
Inactive(anon):   372504 kB
Active(file):   11751544 kB
Inactive(file):  9899280 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5444 kB
Writeback:             0 kB
AnonPages:        364572 kB
Mapped:           316572 kB
Shmem:            158724 kB
KReclaimable:     593820 kB
Slab:             774920 kB
SReclaimable:     593820 kB
SUnreclaim:       181100 kB
KernelStack:        8000 kB
PageTables:        15616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3245064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33508 kB
VmallocChunk:          0 kB
Percpu:            39840 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
