Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2676921.2
BasicOperations.Put.Throughput=669193.2
BasicOperations.Get.ResponseTimeMean=1388.37
BasicOperations.Put.ResponseTimeMean=5563.01
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1003.0
BasicOperations.Get.RTM_99.0=1199.0
BasicOperations.Get.Requests=1606192870
BasicOperations.Get.ResponseTimeDeviation=97254.19
BasicOperations.Get.ResponseTimeMax=78045875
BasicOperations.Get.ThroughputWithErrors=2676921.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2847.0
BasicOperations.Put.RTM_99.0=3647.0
BasicOperations.Put.Requests=401525974
BasicOperations.Put.ResponseTimeDeviation=224904.51
BasicOperations.Put.ResponseTimeMax=85598445
BasicOperations.Put.ThroughputWithErrors=669193.2
