MemTotal:       16380096 kB
MemFree:         6117432 kB
MemAvailable:   15365412 kB
Buffers:           58396 kB
Cached:          9287440 kB
SwapCached:            0 kB
Active:           743288 kB
Inactive:        9046680 kB
Active(anon):       1852 kB
Inactive(anon):   459756 kB
Active(file):     741436 kB
Inactive(file):  8586924 kB
Unevictable:        5440 kB
Mlocked:            5440 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               844 kB
Writeback:             0 kB
AnonPages:        449448 kB
Mapped:           236636 kB
Shmem:             12576 kB
KReclaimable:     257100 kB
Slab:             349352 kB
SReclaimable:     257100 kB
SUnreclaim:        92252 kB
KernelStack:        7576 kB
PageTables:        13848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3232320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54740 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     9254912 kB
DirectMap1G:     9437184 kB
