MemTotal:       32755048 kB
MemFree:         6731176 kB
MemAvailable:   31082604 kB
Buffers:          677364 kB
Cached:         23731284 kB
SwapCached:            0 kB
Active:         19003568 kB
Inactive:        5841012 kB
Active(anon):       6420 kB
Inactive(anon):   689188 kB
Active(file):   18997148 kB
Inactive(file):  5151824 kB
Unevictable:      222708 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:        658740 kB
Mapped:           260036 kB
Shmem:            254776 kB
KReclaimable:     665568 kB
Slab:             832892 kB
SReclaimable:     665568 kB
SUnreclaim:       167324 kB
KernelStack:        8896 kB
PageTables:        17776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4107788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27524 kB
VmallocChunk:          0 kB
Percpu:            11584 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
