MemTotal:        8135344 kB
MemFree:         7107416 kB
MemAvailable:    7270888 kB
Buffers:           33728 kB
Cached:           349024 kB
SwapCached:            0 kB
Active:           145592 kB
Inactive:         656276 kB
Active(anon):       1752 kB
Inactive(anon):   434896 kB
Active(file):     143840 kB
Inactive(file):   221380 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        424668 kB
Mapped:           209532 kB
Shmem:             12692 kB
KReclaimable:      37952 kB
Slab:              96988 kB
SReclaimable:      37952 kB
SUnreclaim:        59036 kB
KernelStack:        6888 kB
PageTables:        13716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3001556 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52936 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     6168576 kB
DirectMap1G:     4194304 kB
