MemTotal:       32755048 kB
MemFree:        16934500 kB
MemAvailable:   31578556 kB
Buffers:          125140 kB
Cached:         14671592 kB
SwapCached:            0 kB
Active:          2852960 kB
Inactive:       12304988 kB
Active(anon):       1636 kB
Inactive(anon):   409292 kB
Active(file):    2851324 kB
Inactive(file): 11895696 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2116 kB
Writeback:             0 kB
AnonPages:        403936 kB
Mapped:           255280 kB
Shmem:             44756 kB
KReclaimable:     360148 kB
Slab:             488348 kB
SReclaimable:     360148 kB
SUnreclaim:       128200 kB
KernelStack:        6812 kB
PageTables:        13148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2390112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25340 kB
VmallocChunk:          0 kB
Percpu:            13696 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
