MemTotal:        8135336 kB
MemFree:         7094408 kB
MemAvailable:    7257316 kB
Buffers:           33796 kB
Cached:           348724 kB
SwapCached:            0 kB
Active:           145456 kB
Inactive:         657696 kB
Active(anon):       1756 kB
Inactive(anon):   436500 kB
Active(file):     143700 kB
Inactive(file):   221196 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               320 kB
Writeback:             0 kB
AnonPages:        425968 kB
Mapped:           209040 kB
Shmem:             12688 kB
KReclaimable:      37840 kB
Slab:              96864 kB
SReclaimable:      37840 kB
SUnreclaim:        59024 kB
KernelStack:        6820 kB
PageTables:        13484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3002032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52796 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
