MemTotal:        8117660 kB
MemFree:         7086236 kB
MemAvailable:    7237276 kB
Buffers:           32684 kB
Cached:           338852 kB
SwapCached:            0 kB
Active:           718944 kB
Inactive:          76600 kB
Active(anon):     431692 kB
Inactive(anon):     9988 kB
Active(file):     287252 kB
Inactive(file):    66612 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               976 kB
Writeback:             0 kB
AnonPages:        429884 kB
Mapped:           211064 kB
Shmem:             12696 kB
KReclaimable:      36168 kB
Slab:              96252 kB
SReclaimable:      36168 kB
SUnreclaim:        60084 kB
KernelStack:        7020 kB
PageTables:        13728 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3022656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
