MemTotal:       16380088 kB
MemFree:         6815352 kB
MemAvailable:   15368512 kB
Buffers:           59600 kB
Cached:          8599080 kB
SwapCached:            0 kB
Active:           708548 kB
Inactive:        8394744 kB
Active(anon):       1856 kB
Inactive(anon):   460440 kB
Active(file):     706692 kB
Inactive(file):  7934304 kB
Unevictable:        5468 kB
Mlocked:            5468 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             57408 kB
Writeback:             0 kB
AnonPages:        450256 kB
Mapped:           238896 kB
Shmem:             12752 kB
KReclaimable:     249828 kB
Slab:             339248 kB
SReclaimable:     249828 kB
SUnreclaim:        89420 kB
KernelStack:        7536 kB
PageTables:        13884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3216284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     7161856 kB
DirectMap1G:    11534336 kB
