# Sat Sep 14 10:58:49 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=293.007604
org.openjdk.specjvm2008.Compiler.sunflow=744.381232
org.openjdk.specjvm2008.Compress.test=699.598385
org.openjdk.specjvm2008.CryptoAes.test=48.109055
org.openjdk.specjvm2008.CryptoRsa.test=2412.294070
org.openjdk.specjvm2008.CryptoSignVerify.test=13238.930021
org.openjdk.specjvm2008.Derby.test=753.326017
org.openjdk.specjvm2008.MpegAudio.test=259.553102
org.openjdk.specjvm2008.ScimarkFFT.large=63.220181
org.openjdk.specjvm2008.ScimarkFFT.small=631.823239
org.openjdk.specjvm2008.ScimarkLU.large=12.840065
org.openjdk.specjvm2008.ScimarkLU.small=919.742275
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4640.619393
org.openjdk.specjvm2008.ScimarkSOR.large=57.297191
org.openjdk.specjvm2008.ScimarkSOR.small=472.889364
org.openjdk.specjvm2008.ScimarkSparse.large=32.846272
org.openjdk.specjvm2008.ScimarkSparse.small=289.133192
org.openjdk.specjvm2008.Serial.test=11121.759163
org.openjdk.specjvm2008.Sunflow.test=148.618381
org.openjdk.specjvm2008.XmlTransform.test=496.569816
org.openjdk.specjvm2008.XmlValidation.test=1093.895499
geom=432
spec.jvm2008.report.result.score=432
