# Wed Apr  3 11:18:52 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=214.117375
org.openjdk.specjvm2008.Compiler.sunflow=478.927625
org.openjdk.specjvm2008.Compress.test=547.138631
org.openjdk.specjvm2008.CryptoAes.test=43.071305
org.openjdk.specjvm2008.CryptoRsa.test=1901.590371
org.openjdk.specjvm2008.CryptoSignVerify.test=8760.471190
org.openjdk.specjvm2008.Derby.test=476.700301
org.openjdk.specjvm2008.MpegAudio.test=198.572696
org.openjdk.specjvm2008.ScimarkFFT.large=58.865379
org.openjdk.specjvm2008.ScimarkFFT.small=447.554939
org.openjdk.specjvm2008.ScimarkLU.large=11.401900
org.openjdk.specjvm2008.ScimarkLU.small=925.513569
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3130.431980
org.openjdk.specjvm2008.ScimarkSOR.large=50.578334
org.openjdk.specjvm2008.ScimarkSOR.small=239.157943
org.openjdk.specjvm2008.ScimarkSparse.large=32.222421
org.openjdk.specjvm2008.ScimarkSparse.small=332.344201
org.openjdk.specjvm2008.Serial.test=8274.767506
org.openjdk.specjvm2008.Sunflow.test=119.872694
org.openjdk.specjvm2008.XmlTransform.test=409.345602
org.openjdk.specjvm2008.XmlValidation.test=947.654059
geom=342
spec.jvm2008.report.result.score=342
