# Wed Aug  9 11:55:11 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=257.470505
org.openjdk.specjvm2008.Compiler.sunflow=673.703949
org.openjdk.specjvm2008.Compress.test=700.033078
org.openjdk.specjvm2008.CryptoAes.test=47.317644
org.openjdk.specjvm2008.CryptoRsa.test=2315.787027
org.openjdk.specjvm2008.CryptoSignVerify.test=12489.320792
org.openjdk.specjvm2008.Derby.test=679.992614
org.openjdk.specjvm2008.MpegAudio.test=257.185548
org.openjdk.specjvm2008.ScimarkFFT.large=62.208912
org.openjdk.specjvm2008.ScimarkFFT.small=630.125413
org.openjdk.specjvm2008.ScimarkLU.large=12.283384
org.openjdk.specjvm2008.ScimarkLU.small=889.062775
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4416.908629
org.openjdk.specjvm2008.ScimarkSOR.large=47.402664
org.openjdk.specjvm2008.ScimarkSOR.small=473.196272
org.openjdk.specjvm2008.ScimarkSparse.large=33.781428
org.openjdk.specjvm2008.ScimarkSparse.small=318.533584
org.openjdk.specjvm2008.Serial.test=10726.801937
org.openjdk.specjvm2008.Sunflow.test=147.143634
org.openjdk.specjvm2008.XmlTransform.test=511.714226
org.openjdk.specjvm2008.XmlValidation.test=1047.246008
geom=418
spec.jvm2008.report.result.score=418
