MemTotal:       32755048 kB
MemFree:         7253484 kB
MemAvailable:   23512112 kB
Buffers:         2005576 kB
Cached:         14182472 kB
SwapCached:            0 kB
Active:          8890520 kB
Inactive:       15683704 kB
Active(anon):    1918948 kB
Inactive(anon):  6516884 kB
Active(file):    6971572 kB
Inactive(file):  9166820 kB
Unevictable:       42320 kB
Mlocked:            5444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2444 kB
Writeback:             0 kB
AnonPages:       8428524 kB
Mapped:           194060 kB
Shmem:             44760 kB
KReclaimable:     583348 kB
Slab:             730388 kB
SReclaimable:     583348 kB
SUnreclaim:       147040 kB
KernelStack:        7196 kB
PageTables:        29924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11267276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34016 kB
VmallocChunk:          0 kB
Percpu:             8192 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7946240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      230392 kB
DirectMap2M:    10141696 kB
DirectMap1G:    24117248 kB
