Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=89552.6
BasicOperations.Put.Throughput=22379.9
BasicOperations.Get.ResponseTimeMean=65145.87
BasicOperations.Put.ResponseTimeMean=265558.37
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=257023.0
BasicOperations.Get.RTM_99.0=354303.0
BasicOperations.Get.Requests=53733950
BasicOperations.Get.ResponseTimeDeviation=179419.32
BasicOperations.Get.ResponseTimeMax=76011843
BasicOperations.Get.ThroughputWithErrors=89552.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=423935.0
BasicOperations.Put.RTM_99.0=532479.0
BasicOperations.Put.Requests=13428517
BasicOperations.Put.ResponseTimeDeviation=339809.37
BasicOperations.Put.ResponseTimeMax=76067015
BasicOperations.Put.ThroughputWithErrors=22379.9
