# Thu Jan  2 12:57:18 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=294.170414
org.openjdk.specjvm2008.Compiler.sunflow=739.477713
org.openjdk.specjvm2008.Compress.test=713.954950
org.openjdk.specjvm2008.CryptoAes.test=48.354210
org.openjdk.specjvm2008.CryptoRsa.test=2386.661167
org.openjdk.specjvm2008.CryptoSignVerify.test=13192.976472
org.openjdk.specjvm2008.Derby.test=744.381640
org.openjdk.specjvm2008.MpegAudio.test=259.759526
org.openjdk.specjvm2008.ScimarkFFT.large=63.403222
org.openjdk.specjvm2008.ScimarkFFT.small=631.483346
org.openjdk.specjvm2008.ScimarkLU.large=12.659228
org.openjdk.specjvm2008.ScimarkLU.small=899.147228
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4580.541040
org.openjdk.specjvm2008.ScimarkSOR.large=57.299916
org.openjdk.specjvm2008.ScimarkSOR.small=472.535138
org.openjdk.specjvm2008.ScimarkSparse.large=32.729321
org.openjdk.specjvm2008.ScimarkSparse.small=298.254327
org.openjdk.specjvm2008.Serial.test=11049.176076
org.openjdk.specjvm2008.Sunflow.test=147.482462
org.openjdk.specjvm2008.XmlTransform.test=488.747238
org.openjdk.specjvm2008.XmlValidation.test=1093.064045
geom=431
spec.jvm2008.report.result.score=431
