# Sat Oct 12 07:37:18 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=237.331761
org.openjdk.specjvm2008.Compiler.sunflow=611.536795
org.openjdk.specjvm2008.Compress.test=621.678022
org.openjdk.specjvm2008.CryptoAes.test=48.446435
org.openjdk.specjvm2008.CryptoRsa.test=2191.216745
org.openjdk.specjvm2008.CryptoSignVerify.test=11457.406664
org.openjdk.specjvm2008.Derby.test=599.079524
org.openjdk.specjvm2008.MpegAudio.test=234.429509
org.openjdk.specjvm2008.ScimarkFFT.large=62.928687
org.openjdk.specjvm2008.ScimarkFFT.small=517.368210
org.openjdk.specjvm2008.ScimarkLU.large=11.974423
org.openjdk.specjvm2008.ScimarkLU.small=826.703492
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3803.980835
org.openjdk.specjvm2008.ScimarkSOR.large=55.958915
org.openjdk.specjvm2008.ScimarkSOR.small=356.793555
org.openjdk.specjvm2008.ScimarkSparse.large=32.878275
org.openjdk.specjvm2008.ScimarkSparse.small=293.715095
org.openjdk.specjvm2008.Serial.test=9975.534998
org.openjdk.specjvm2008.Sunflow.test=135.404262
org.openjdk.specjvm2008.XmlTransform.test=460.985477
org.openjdk.specjvm2008.XmlValidation.test=1041.127811
geom=388
spec.jvm2008.report.result.score=388
