MemTotal:       16380096 kB
MemFree:         6809816 kB
MemAvailable:   15362100 kB
Buffers:           59480 kB
Cached:          8598028 kB
SwapCached:            0 kB
Active:           711536 kB
Inactive:        8390120 kB
Active(anon):       1884 kB
Inactive(anon):   460044 kB
Active(file):     709652 kB
Inactive(file):  7930076 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            173928 kB
Writeback:             0 kB
AnonPages:        449560 kB
Mapped:           238884 kB
Shmem:             12796 kB
KReclaimable:     250036 kB
Slab:             339536 kB
SReclaimable:     250036 kB
SUnreclaim:        89500 kB
KernelStack:        7440 kB
PageTables:        13808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54600 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     8208384 kB
DirectMap1G:    10485760 kB
