MemTotal:        8135336 kB
MemFree:         7105304 kB
MemAvailable:    7268580 kB
Buffers:           33780 kB
Cached:           349068 kB
SwapCached:            0 kB
Active:           145540 kB
Inactive:         657784 kB
Active(anon):       1748 kB
Inactive(anon):   436364 kB
Active(file):     143792 kB
Inactive(file):   221420 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:        425632 kB
Mapped:           209196 kB
Shmem:             12688 kB
KReclaimable:      37944 kB
Slab:              96888 kB
SReclaimable:      37944 kB
SUnreclaim:        58944 kB
KernelStack:        6932 kB
PageTables:        13500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2991796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52904 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     4061184 kB
DirectMap1G:     6291456 kB
