MemTotal:       16380096 kB
MemFree:        14910008 kB
MemAvailable:   15456528 kB
Buffers:           41176 kB
Cached:           748972 kB
SwapCached:            0 kB
Active:           412652 kB
Inactive:         800872 kB
Active(anon):       1772 kB
Inactive(anon):   439316 kB
Active(file):     410880 kB
Inactive(file):   361556 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               264 kB
Writeback:             0 kB
AnonPages:        428860 kB
Mapped:           209520 kB
Shmem:             12700 kB
KReclaimable:      54196 kB
Slab:             118656 kB
SReclaimable:      54196 kB
SUnreclaim:        64460 kB
KernelStack:        7408 kB
PageTables:        13576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3017744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54616 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      147308 kB
DirectMap2M:     4046848 kB
DirectMap1G:    14680064 kB
