Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;605717.0
Domain Marker;max-jOPS;6188562.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3697.0;1001.3824450000002;1001.348763
87466.0;5536.789550000001;5538.978492000009
6727319.0;11080.03684299998;11081.05613300018
6734394.0;5073.402897000313;5073.911505999975
6773460.0;;1001.1613170001656
6773462.0;1.1272899992763996;
