# Sun Oct 13 12:24:37 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=255.852400
org.openjdk.specjvm2008.Compiler.sunflow=635.986414
org.openjdk.specjvm2008.Compress.test=603.559470
org.openjdk.specjvm2008.CryptoAes.test=47.940914
org.openjdk.specjvm2008.CryptoRsa.test=2264.236525
org.openjdk.specjvm2008.CryptoSignVerify.test=11807.817844
org.openjdk.specjvm2008.Derby.test=618.650539
org.openjdk.specjvm2008.MpegAudio.test=237.791058
org.openjdk.specjvm2008.ScimarkFFT.large=56.442991
org.openjdk.specjvm2008.ScimarkFFT.small=522.542517
org.openjdk.specjvm2008.ScimarkLU.large=11.832190
org.openjdk.specjvm2008.ScimarkLU.small=827.374277
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4277.103941
org.openjdk.specjvm2008.ScimarkSOR.large=55.988982
org.openjdk.specjvm2008.ScimarkSOR.small=354.986700
org.openjdk.specjvm2008.ScimarkSparse.large=32.967848
org.openjdk.specjvm2008.ScimarkSparse.small=293.890334
org.openjdk.specjvm2008.Serial.test=10011.177598
org.openjdk.specjvm2008.Sunflow.test=135.149940
org.openjdk.specjvm2008.XmlTransform.test=428.883463
org.openjdk.specjvm2008.XmlValidation.test=1060.835406
geom=390
spec.jvm2008.report.result.score=390
