MemTotal:       32755048 kB
MemFree:         9802644 kB
MemAvailable:   31460724 kB
Buffers:          251624 kB
Cached:         21496636 kB
SwapCached:            0 kB
Active:          2381692 kB
Inactive:       19594036 kB
Active(anon):       1784 kB
Inactive(anon):   398896 kB
Active(file):    2379908 kB
Inactive(file): 19195140 kB
Unevictable:      163552 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            182240 kB
Writeback:             0 kB
AnonPages:        390556 kB
Mapped:           347652 kB
Shmem:            168208 kB
KReclaimable:     546144 kB
Slab:             697412 kB
SReclaimable:     546144 kB
SUnreclaim:       151268 kB
KernelStack:        8240 kB
PageTables:        16700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3385244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25876 kB
VmallocChunk:          0 kB
Percpu:             9344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      177144 kB
DirectMap2M:     7049216 kB
DirectMap1G:    27262976 kB
