MemTotal:       32755048 kB
MemFree:        13800704 kB
MemAvailable:   31287904 kB
Buffers:          794240 kB
Cached:         16825308 kB
SwapCached:            0 kB
Active:         10555904 kB
Inactive:        7373024 kB
Active(anon):       1780 kB
Inactive(anon):   471272 kB
Active(file):   10554124 kB
Inactive(file):  6901752 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            164896 kB
Writeback:             0 kB
AnonPages:        463672 kB
Mapped:           288288 kB
Shmem:            158716 kB
KReclaimable:     494436 kB
Slab:             710432 kB
SReclaimable:     494436 kB
SUnreclaim:       215996 kB
KernelStack:        8016 kB
PageTables:        15880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3305304 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35240 kB
VmallocChunk:          0 kB
Percpu:            45056 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
