    PID USER     CPU  SIZE   RSS CMD
   5769 tester     - 4520788 167260 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    913 tester     - 301544 282720 /usr/bin/gnome-shell
   1160 tester     - 85816 32180 /usr/libexec/evolution-calendar-factory
   1271 tester     - 77260 28840 /usr/libexec/evolution-addressbook-factory
   1519 tester     - 70848 62308 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1138 tester     - 65728 39120 /usr/libexec/goa-daemon
   1288 tester     - 63208 28672 /usr/libexec/gsd-media-keys
   1075 tester     - 60244 19576 /usr/libexec/gnome-shell-calendar-server
    873 tester     - 60164 18756 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   4533 root       - 57716  6312 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1280 tester     - 54536 26668 /usr/libexec/gsd-color
   1296 tester     - 51140 10752 /usr/libexec/gsd-sharing
   1293 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1530 root       - 50460  7296 /usr/sbin/pcscd --foreground --auto-exit
    584 polkitd    - 48160 24184 /usr/lib/polkit-1/polkitd --no-debug
   1213 tester     - 47020 27744 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1377 tester     - 46896 27764 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1290 tester     - 46328 26784 /usr/libexec/gsd-power
    685 root       - 43060 11972 /usr/sbin/ModemManager
   1297 tester     - 43016 14744 /usr/libexec/gsd-smartcard
    587 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    599 root       - 42976 13244 /usr/libexec/udisks2/udisksd
   1300 tester     - 42356  7252 /usr/libexec/gsd-usb-protection
    653 root       - 41572  3704 /usr/sbin/gssproxy -D
   1274 tester     - 38728 12112 /usr/bin/ibus-daemon --panel disable --xim
   1303 tester     - 38288 27184 /usr/libexec/gsd-xsettings
   1301 tester     - 38060 25200 /usr/libexec/gsd-wacom
   1286 tester     - 37792 25272 /usr/libexec/gsd-keyboard
    890 tester     - 37428 18816 /usr/bin/wireplumber
   3356 root       - 36896  2688 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1096 tester     - 35688 26856 /usr/libexec/evolution-source-registry
    664 colord     - 35312 11820 /usr/libexec/colord
   1535 tester     - 34812 20224 /usr/libexec/gsd-printer
   1524 tester     - 34756 30972 /usr/libexec/ibus-extension-gtk3
   1299 tester     - 34352  9640 /usr/libexec/gsd-sound
   1161 tester     - 34312 11208 /usr/libexec/gvfs-udisks2-volume-monitor
   1284 tester     - 34260 11704 /usr/libexec/gsd-datetime
    871 tester     - 34220 10240 /usr/libexec/uresourced --user
   1198 tester     - 34112 10112 /usr/libexec/goa-identity-service
    834 tester     - 34092  7844 /usr/libexec/at-spi-bus-launcher
    590 root       - 34052  7360 /usr/libexec/accounts-daemon
   1285 tester     - 34036  7776 /usr/libexec/gsd-housekeeping
   1275 tester     - 34000  6532 /usr/libexec/gsd-a11y-settings
    740 tester     - 33940 73292 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    889 tester     - 27824 12160 /usr/bin/pipewire
    578 root       - 26984 20280 /usr/sbin/NetworkManager --no-daemon
    746 tester     - 26220 17396 /usr/libexec/gnome-session-binary
   1291 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    666 root       - 25908  8704 /usr/sbin/gdm
    734 tester     - 25884  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
    876 tester     - 25760  7296 /usr/libexec/gvfsd
    600 root       - 25760  6272 /usr/libexec/upowerd
    585 root       - 25728  7296 /usr/libexec/power-profiles-daemon
   1522 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1548 tester     - 25664  6784 /usr/libexec/ibus-portal
    710 root       - 25596  7040 /usr/libexec/uresourced
    591 root       - 25552  5888 /usr/libexec/switcheroo-control
   1294 tester     - 25540  5760 /usr/libexec/gsd-screensaver-proxy
   1071 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    582 root       - 25520  5376 /usr/libexec/low-memory-monitor
      1 root       - 22328 16740 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    718 tester     - 22176  7836 (sd-pam)
   1543 root       - 21464 30092 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1531 tester     - 21008 24900 /usr/libexec/ibus-x11 --kill-daemon
   1398 tester     - 18308  7196 /usr/bin/spice-vdagent
    692 root       - 18160 12416 gdm-session-worker [pam/gdm-autologin]
    463 root       - 17672 10076 /usr/lib/systemd/systemd-journald
   1214 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1727 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1416 root       - 17240  4236 /usr/sbin/spice-vdagentd
   5350 tester     - 17220  6016 /usr/libexec/gvfsd-metadata
    738 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1270 tester     - 17196  5248 /usr/libexec/dconf-service
    588 rtkit      - 17056  3200 /usr/libexec/rtkit-daemon
   1097 tester     -  9600  9472 /usr/bin/pipewire-pulse
    605 chrony     -  9088  3996 /usr/sbin/chronyd -F 2
    870 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    586 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    552 root       -  8716  2308 /sbin/auditd
    639 root       -  7940 11520 /usr/sbin/cupsd -l
    478 root       -  3668 12052 /usr/lib/systemd/systemd-udevd
    555 systemd+   -  3436 15336 /usr/lib/systemd/systemd-resolved
    716 tester     -  3228 14008 /usr/lib/systemd/systemd --user
   4481 tester     -  3116  8388 sshd: tester@notty
    626 dbus       -  2800  4772 dbus-broker --log 4 --controller 9 --machine-id 91b9840551f44af7a9849302fe3376f2 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    595 root       -  2240 10932 /usr/lib/systemd/systemd-logind
   5194 tester     -  1772  7028 sshd: tester@notty
   5190 root       -  1644 11264 sshd: tester [priv]
   3242 root       -  1644 11136 sshd: tester [priv]
   4424 root       -  1644 11136 sshd: tester [priv]
   3302 tester     -  1644  6952 sshd: tester@notty
    744 tester     -  1644  3712 dbus-broker --log 4 --controller 9 --machine-id 91b9840551f44af7a9849302fe3376f2 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   6003 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    665 root       -  1328  3584 /usr/sbin/crond -n
   5768 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3323 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4507 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5776 root       -  1084  7168 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5275 tester     -  1076  4096 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    603 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    642 root       -  1004  9344 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    551 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5920 root       -   664  7296 systemd-userwork
   5914 root       -   664  7168 systemd-userwork
   5919 root       -   664  7168 systemd-userwork
    557 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    579 avahi      -   632  4480 avahi-daemon: running [fedora-2.local]
    742 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    840 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 91b9840551f44af7a9849302fe3376f2 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1140 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    791 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    839 tester     -   492  4352 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    601 avahi      -   444  1296 avahi-daemon: chroot helper
   5204 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.17.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5788 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    583 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    663 root       -   352  1920 /usr/sbin/atd -f
    647 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5770 tester     -   336  1792 tee stdout.log
   5771 tester     -   336  1792 tee stderr.log
   5857 root       -   336  1536 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     64 root       -     0     0 [kthrotld]
     69 root       -     0     0 [kworker/3:2-cgroup_destroy]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    139 root       -     0     0 [kworker/u8:4-events_unbound]
    233 root       -     0     0 [kworker/0:1H-kblockd]
    235 root       -     0     0 [kworker/2:1H-kblockd]
    238 root       -     0     0 [kworker/1:1H-kblockd]
    249 root       -     0     0 [kworker/1:2-events]
    332 root       -     0     0 [kworker/2:2-mm_percpu_wq]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    474 root       -     0     0 [kworker/1:3-events]
    522 root       -     0     0 [kworker/0:3-events]
    542 root       -     0     0 [kworker/u8:5-flush-252:0]
    575 root       -     0     0 [rpciod]
    576 root       -     0     0 [xprtiod]
    633 root       -     0     0 [psimon]
    822 root       -     0     0 [kworker/2:3-events]
    908 root       -     0     0 [kworker/3:5-mm_percpu_wq]
   5340 root       -     0     0 [tls-strp]
   5909 root       -     0     0 [kworker/0:0]
