Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;939535.0
Domain Marker;max-jOPS;6556232.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3603.0;1002.0567549999996;1002.03764
87258.0;5404.9874899999995;5407.0163119999925
457447.0;11990.41553399997;11991.556557999982
7038724.0;10413.488277999684;10414.681056999601
7084508.0;;1004.4869299996644
7084509.0;1.1990920007228851;
