Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;883207.0
Domain Marker;max-jOPS;6910001.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3567.0;1001.3669849999997;1001.2959139999994
87224.0;5376.74871;5379.234641999996
382416.0;8671.682632000011;8673.40249300003
7484119.0;11486.320642000064;11487.26745300088
7529592.0;;1001.1211560005322
7529594.0;1.0106259994208813;
