MemTotal:       16380088 kB
MemFree:         6125460 kB
MemAvailable:   15358764 kB
Buffers:           61100 kB
Cached:          9261580 kB
SwapCached:            0 kB
Active:           942732 kB
Inactive:        8826540 kB
Active(anon):       1884 kB
Inactive(anon):   462100 kB
Active(file):     940848 kB
Inactive(file):  8364440 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            342000 kB
Writeback:             0 kB
AnonPages:        452168 kB
Mapped:           237656 kB
Shmem:             12444 kB
KReclaimable:     265680 kB
Slab:             357804 kB
SReclaimable:     265680 kB
SUnreclaim:        92124 kB
KernelStack:        7600 kB
PageTables:        13896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3244676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54888 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     9252864 kB
DirectMap1G:     9437184 kB
