# Wed Jun 12 02:24:33 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=213.154967
org.openjdk.specjvm2008.Compiler.sunflow=464.590814
org.openjdk.specjvm2008.Compress.test=537.559086
org.openjdk.specjvm2008.CryptoAes.test=43.068181
org.openjdk.specjvm2008.CryptoRsa.test=1970.738076
org.openjdk.specjvm2008.CryptoSignVerify.test=8775.663759
org.openjdk.specjvm2008.Derby.test=466.333233
org.openjdk.specjvm2008.MpegAudio.test=200.451112
org.openjdk.specjvm2008.ScimarkFFT.large=59.772847
org.openjdk.specjvm2008.ScimarkFFT.small=453.161068
org.openjdk.specjvm2008.ScimarkLU.large=11.303710
org.openjdk.specjvm2008.ScimarkLU.small=916.515025
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3122.105906
org.openjdk.specjvm2008.ScimarkSOR.large=49.837808
org.openjdk.specjvm2008.ScimarkSOR.small=240.378736
org.openjdk.specjvm2008.ScimarkSparse.large=31.907115
org.openjdk.specjvm2008.ScimarkSparse.small=331.454442
org.openjdk.specjvm2008.Serial.test=8659.951288
org.openjdk.specjvm2008.Sunflow.test=115.412075
org.openjdk.specjvm2008.XmlTransform.test=403.148508
org.openjdk.specjvm2008.XmlValidation.test=946.780637
geom=341
spec.jvm2008.report.result.score=341
