MemTotal:       32755048 kB
MemFree:         8543448 kB
MemAvailable:   31424088 kB
Buffers:          511668 kB
Cached:         22370196 kB
SwapCached:            0 kB
Active:         12654524 kB
Inactive:       10437528 kB
Active(anon):       1784 kB
Inactive(anon):   372060 kB
Active(file):   12652740 kB
Inactive(file): 10065468 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            265312 kB
Writeback:             0 kB
AnonPages:        364136 kB
Mapped:           326252 kB
Shmem:            158696 kB
KReclaimable:     625544 kB
Slab:             812496 kB
SReclaimable:     625544 kB
SUnreclaim:       186952 kB
KernelStack:        8040 kB
PageTables:        15600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3253536 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34088 kB
VmallocChunk:          0 kB
Percpu:            41952 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
