MemTotal:        8117656 kB
MemFree:         7087388 kB
MemAvailable:    7238904 kB
Buffers:           32716 kB
Cached:           339248 kB
SwapCached:            0 kB
Active:           717524 kB
Inactive:          76712 kB
Active(anon):     429960 kB
Inactive(anon):    10016 kB
Active(file):     287564 kB
Inactive(file):    66696 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               972 kB
Writeback:             0 kB
AnonPages:        427848 kB
Mapped:           211404 kB
Shmem:             12716 kB
KReclaimable:      36324 kB
Slab:              96452 kB
SReclaimable:      36324 kB
SUnreclaim:        60128 kB
KernelStack:        6992 kB
PageTables:        13488 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3004216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54564 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
