MemTotal:        8117660 kB
MemFree:         7094684 kB
MemAvailable:    7245860 kB
Buffers:           32692 kB
Cached:           338972 kB
SwapCached:            0 kB
Active:           722132 kB
Inactive:          76492 kB
Active(anon):     434640 kB
Inactive(anon):     9992 kB
Active(file):     287492 kB
Inactive(file):    66500 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               920 kB
Writeback:             0 kB
AnonPages:        432692 kB
Mapped:           211736 kB
Shmem:             12696 kB
KReclaimable:      36184 kB
Slab:              96304 kB
SReclaimable:      36184 kB
SUnreclaim:        60120 kB
KernelStack:        7000 kB
PageTables:        13720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3032888 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
