Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;633374.0
Domain Marker;max-jOPS;6402848.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3998.0;1004.5561529999995;1004.3665940000001
88584.0;5855.728979000007;5859.6872250000015
6893358.0;12625.527824999765;12627.645516999997
6900699.0;5335.32185800001;5336.966132999398
6961296.0;;1002.2259289994836
6961299.0;2.3014869997277856;
