# Wed Jul 24 09:48:48 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=254.737283
org.openjdk.specjvm2008.Compiler.sunflow=571.664225
org.openjdk.specjvm2008.Compress.test=633.118599
org.openjdk.specjvm2008.CryptoAes.test=46.972754
org.openjdk.specjvm2008.CryptoRsa.test=2155.201073
org.openjdk.specjvm2008.CryptoSignVerify.test=10250.774360
org.openjdk.specjvm2008.Derby.test=580.227797
org.openjdk.specjvm2008.MpegAudio.test=237.189381
org.openjdk.specjvm2008.ScimarkFFT.large=62.307339
org.openjdk.specjvm2008.ScimarkFFT.small=571.165995
org.openjdk.specjvm2008.ScimarkLU.large=12.276956
org.openjdk.specjvm2008.ScimarkLU.small=943.989342
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3837.228943
org.openjdk.specjvm2008.ScimarkSOR.large=56.582706
org.openjdk.specjvm2008.ScimarkSOR.small=361.521849
org.openjdk.specjvm2008.ScimarkSparse.large=34.268726
org.openjdk.specjvm2008.ScimarkSparse.small=347.666846
org.openjdk.specjvm2008.Serial.test=9875.900013
org.openjdk.specjvm2008.Sunflow.test=133.443567
org.openjdk.specjvm2008.XmlTransform.test=490.443678
org.openjdk.specjvm2008.XmlValidation.test=1008.690741
geom=394
spec.jvm2008.report.result.score=394
