    PID USER     CPU  SIZE   RSS CMD
   5284 tester     - 4365064 28876 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u372.ga-0.ojdk8~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    918 tester     - 338156 277964 /usr/bin/gnome-shell
   1020 tester     - 94032 31236 /usr/libexec/evolution-calendar-factory
   1063 tester     - 77140 28820 /usr/libexec/evolution-addressbook-factory
   1315 tester     - 74488 59052 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1075 tester     - 63304 28592 /usr/libexec/gsd-media-keys
   1007 tester     - 60920 37020 /usr/libexec/goa-daemon
    883 tester     - 60304 19156 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    991 tester     - 60272 19448 /usr/libexec/gnome-shell-calendar-server
   1069 tester     - 54480 26484 /usr/libexec/gsd-color
    611 polkitd    - 52316 24732 /usr/lib/polkit-1/polkitd --no-debug
   1208 tester     - 51384 27676 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1052 tester     - 51280 27400 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1092 tester     - 51112 10080 /usr/libexec/gsd-sharing
   1083 tester     - 50652  6248 /usr/libexec/gsd-rfkill
   1231 root       - 50456  6592 /usr/sbin/pcscd --foreground --auto-exit
   1067 tester     - 47044 12260 /usr/bin/ibus-daemon --panel disable --xim
   1079 tester     - 46324 26804 /usr/libexec/gsd-power
   1074 tester     - 45984 24828 /usr/libexec/gsd-keyboard
   1093 tester     - 43016 13456 /usr/libexec/gsd-smartcard
    615 daemon     - 43008  8496 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    632 root       - 42972 13408 /usr/libexec/udisks2/udisksd
   1042 tester     - 42436  9816 /usr/libexec/goa-identity-service
   1100 tester     - 42352  7116 /usr/libexec/gsd-usb-protection
    681 root       - 41572  3688 /usr/sbin/gssproxy -D
   1107 tester     - 38380 27408 /usr/libexec/gsd-xsettings
   4278 root       - 38264  3128 sshfs :/tmp/tmp.IFCVdYRXSK /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1104 tester     - 38076 25632 /usr/libexec/gsd-wacom
    899 tester     - 37444 18180 /usr/bin/wireplumber
   3036 root       - 37068  1780 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    999 tester     - 35752 27080 /usr/libexec/evolution-source-registry
   1234 colord     - 35316 11336 /usr/libexec/colord
   1153 tester     - 34900 30996 /usr/libexec/ibus-extension-gtk3
    715 root       - 34744 11976 /usr/sbin/ModemManager
   1284 tester     - 34692 20080 /usr/libexec/gsd-printer
   1095 tester     - 34348  9184 /usr/libexec/gsd-sound
   1030 tester     - 34312 10056 /usr/libexec/gvfs-udisks2-volume-monitor
   1070 tester     - 34256 11480 /usr/libexec/gsd-datetime
    881 tester     - 34220  9800 /usr/libexec/uresourced --user
    626 root       - 34052  7224 /usr/libexec/accounts-daemon
   1072 tester     - 34036  7276 /usr/libexec/gsd-housekeeping
   1068 tester     - 34000  6468 /usr/libexec/gsd-a11y-settings
    836 tester     - 33944  7804 /usr/libexec/at-spi-bus-launcher
    756 tester     - 29612 65952 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    898 tester     - 27964 12076 /usr/bin/pipewire
    605 root       - 26968 20464 /usr/sbin/NetworkManager --no-daemon
    762 tester     - 26236 17496 /usr/libexec/gnome-session-binary
   1081 tester     - 26088 13152 /usr/libexec/gsd-print-notifications
    693 root       - 25908  8912 /usr/sbin/gdm
    750 tester     - 25784  6492 /usr/bin/gnome-keyring-daemon --daemonize --login
    639 root       - 25764  6536 /usr/libexec/upowerd
    886 tester     - 25736  7752 /usr/libexec/gvfsd
    612 root       - 25728  7316 /usr/libexec/power-profiles-daemon
   1152 tester     - 25680  6980 /usr/libexec/ibus-dconf
   1207 tester     - 25664  6476 /usr/libexec/ibus-portal
    733 root       - 25596  5496 /usr/libexec/uresourced
    628 root       - 25552  6244 /usr/libexec/switcheroo-control
   1088 tester     - 25540  6064 /usr/libexec/gsd-screensaver-proxy
    988 tester     - 25520  4908 /usr/libexec/xdg-permission-store
    609 root       - 25388  4568 /usr/libexec/low-memory-monitor
      1 root       - 22108 16852 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    740 tester     - 22068  6032 (sd-pam)
   1082 root       - 21464 30100 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1161 tester     - 21068 25288 /usr/libexec/ibus-x11 --kill-daemon
   1213 tester     - 18308  7104 /usr/bin/spice-vdagent
    718 root       - 18016 12424 gdm-session-worker [pam/gdm-autologin]
    479 root       - 17572 10384 /usr/lib/systemd/systemd-journald
   1054 tester     - 17380  7908 /usr/libexec/at-spi2-registryd --use-gnome-session
   1350 tester     - 17340  6968 /usr/libexec/ibus-engine-simple
   1398 tester     - 17292  6220 /usr/libexec/gvfsd-metadata
   1239 root       - 17240  3600 /usr/sbin/spice-vdagentd
    754 tester     - 17200  5900 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1062 tester     - 17196  4952 /usr/libexec/dconf-service
    618 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
   1003 tester     -  9528  8056 /usr/bin/pipewire-pulse
    640 chrony     -  9096  3672 /usr/sbin/chronyd -F 2
    880 tester     -  8808  4716 /usr/libexec/gnome-session-ctl --monitor
    613 root       -  8728  1736 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    573 root       -  8716  2316 /sbin/auditd
    663 root       -  7668 11144 /usr/sbin/cupsd -l
    496 root       -  3904 12852 /usr/lib/systemd/systemd-udevd
    571 systemd+   -  3416 15272 /usr/lib/systemd/systemd-resolved
    738 tester     -  3180 14460 /usr/lib/systemd/systemd --user
    604 dbus       -  2804  4932 dbus-broker --log 4 --controller 9 --machine-id 9440a1977cf74dddbe0e3113b880208a --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    631 root       -  2220 10504 /usr/lib/systemd/systemd-logind
   4223 tester     -  1896  7316 sshd: tester@notty
   4964 tester     -  1764  7040 sshd: tester@notty
   4161 root       -  1648 11264 sshd: tester [priv]
   2920 root       -  1644 11264 sshd: tester [priv]
   4960 root       -  1644 11220 sshd: tester [priv]
    760 tester     -  1636  3708 dbus-broker --log 4 --controller 9 --machine-id 9440a1977cf74dddbe0e3113b880208a --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2980 tester     -  1568  6960 sshd: tester@notty
   5287 root       -  1412  3872 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    692 root       -  1332  3548 /usr/sbin/crond -n
   5270 root       -  1216  8544 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3009 root       -  1216  8052 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4251 root       -  1216  8048 sudo -E sshfs :/tmp/tmp.IFCVdYRXSK /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5278 root       -  1084  7248 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    602 dbus       -  1016  4892 /usr/bin/dbus-broker-launch --scope system --audit
    665 root       -  1008  9144 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4952 root       -   972  7724 systemd-userwork
   4954 root       -   968  7768 systemd-userwork
    569 systemd+   -   920  6416 /usr/lib/systemd/systemd-oomd
   4957 root       -   840  8028 systemd-userwork
   5039 tester     -   680  3712 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
    577 root       -   656  6696 /usr/lib/systemd/systemd-userdbd
    606 avahi      -   632  4304 avahi-daemon: running [fedora.local]
    759 tester     -   620  4552 /usr/bin/dbus-broker-launch --scope user
    842 tester     -   544  2752 dbus-broker --log 4 --controller 9 --machine-id 9440a1977cf74dddbe0e3113b880208a --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1029 root       -   500  5760 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    809 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    841 tester     -   492  4172 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    648 avahi      -   444   380 avahi-daemon: chroot helper
   4971 tester     -   416  3452 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u372.ga-0.ojdk8~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5286 root       -   416  3424 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    610 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    691 root       -   352  1064 /usr/sbin/atd -f
    659 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-rcu_gp]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-writeback]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/5:1-events]
     66 root       -     0     0 [kworker/2:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     69 root       -     0     0 [kworker/u12:3-flush-252:0]
     75 root       -     0     0 [kthrotld]
     77 root       -     0     0 [kworker/2:2-events]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/3:1-cgroup_destroy]
     83 root       -     0     0 [kworker/1:1-mm_percpu_wq]
     84 root       -     0     0 [xenbus_probe]
     85 root       -     0     0 [hwrng]
     86 root       -     0     0 [scsi_eh_0]
     87 root       -     0     0 [scsi_tmf_0]
     88 root       -     0     0 [scsi_eh_1]
     89 root       -     0     0 [scsi_tmf_1]
     90 root       -     0     0 [kworker/5:1H-events_highpri]
     91 root       -     0     0 [dm_bufio_cache]
     92 root       -     0     0 [mld]
     93 root       -     0     0 [ipv6_addrconf]
     98 root       -     0     0 [kstrp]
    107 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    268 root       -     0     0 [kworker/4:1H-kblockd]
    271 root       -     0     0 [kworker/4:2-events]
    275 root       -     0     0 [kworker/0:2-events]
    360 root       -     0     0 [kworker/5:2-events]
    373 root       -     0     0 [kworker/4:3-cgroup_destroy]
    392 root       -     0     0 [jbd2/vda1-8]
    393 root       -     0     0 [ext4-rsv-conver]
    446 root       -     0     0 [kworker/3:1H-events_highpri]
    560 root       -     0     0 [kworker/2:3-cgroup_destroy]
    597 root       -     0     0 [rpciod]
    598 root       -     0     0 [xprtiod]
    627 root       -     0     0 [psimon]
   1094 root       -     0     0 [kworker/3:2-events]
   1274 root       -     0     0 [kworker/u12:4-events_unbound]
   1468 root       -     0     0 [kworker/1:3-events]
