MemTotal:        8117660 kB
MemFree:         7094580 kB
MemAvailable:    7245048 kB
Buffers:           32700 kB
Cached:           338360 kB
SwapCached:            0 kB
Active:           716316 kB
Inactive:          76588 kB
Active(anon):     429572 kB
Inactive(anon):     9992 kB
Active(file):     286744 kB
Inactive(file):    66596 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               944 kB
Writeback:             0 kB
AnonPages:        427592 kB
Mapped:           211372 kB
Shmem:             12692 kB
KReclaimable:      36072 kB
Slab:              96140 kB
SReclaimable:      36072 kB
SUnreclaim:        60068 kB
KernelStack:        6940 kB
PageTables:        13672 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3036048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
