MemTotal:       32755048 kB
MemFree:        19373636 kB
MemAvailable:   31424644 kB
Buffers:         2274592 kB
Cached:         10008460 kB
SwapCached:            0 kB
Active:          8883884 kB
Inactive:        3584196 kB
Active(anon):       1756 kB
Inactive(anon):   407488 kB
Active(file):    8882128 kB
Inactive(file):  3176708 kB
Unevictable:      214548 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1876 kB
Writeback:             0 kB
AnonPages:        399620 kB
Mapped:           313440 kB
Shmem:            219216 kB
KReclaimable:     455284 kB
Slab:             589040 kB
SReclaimable:     455284 kB
SUnreclaim:       133756 kB
KernelStack:        8040 kB
PageTables:        17312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3315672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25536 kB
VmallocChunk:          0 kB
Percpu:             9120 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
