# Thu Mar 28 03:46:19 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=214.796295
org.openjdk.specjvm2008.Compiler.sunflow=470.547700
org.openjdk.specjvm2008.Compress.test=545.924511
org.openjdk.specjvm2008.CryptoAes.test=46.033982
org.openjdk.specjvm2008.CryptoRsa.test=1935.486922
org.openjdk.specjvm2008.CryptoSignVerify.test=8760.588069
org.openjdk.specjvm2008.Derby.test=473.655885
org.openjdk.specjvm2008.MpegAudio.test=202.071719
org.openjdk.specjvm2008.ScimarkFFT.large=59.618679
org.openjdk.specjvm2008.ScimarkFFT.small=451.267457
org.openjdk.specjvm2008.ScimarkLU.large=11.612065
org.openjdk.specjvm2008.ScimarkLU.small=927.655346
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3119.551129
org.openjdk.specjvm2008.ScimarkSOR.large=50.250316
org.openjdk.specjvm2008.ScimarkSOR.small=240.026419
org.openjdk.specjvm2008.ScimarkSparse.large=31.755057
org.openjdk.specjvm2008.ScimarkSparse.small=318.861568
org.openjdk.specjvm2008.Serial.test=8342.697501
org.openjdk.specjvm2008.Sunflow.test=119.452789
org.openjdk.specjvm2008.XmlTransform.test=412.273989
org.openjdk.specjvm2008.XmlValidation.test=924.234400
geom=342
spec.jvm2008.report.result.score=342
