# Mon Feb  3 08:21:51 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=263.078989
org.openjdk.specjvm2008.Compiler.sunflow=640.880954
org.openjdk.specjvm2008.Compress.test=640.419931
org.openjdk.specjvm2008.CryptoAes.test=49.300664
org.openjdk.specjvm2008.CryptoRsa.test=2254.340765
org.openjdk.specjvm2008.CryptoSignVerify.test=11790.950674
org.openjdk.specjvm2008.Derby.test=628.411625
org.openjdk.specjvm2008.MpegAudio.test=237.269008
org.openjdk.specjvm2008.ScimarkFFT.large=62.680181
org.openjdk.specjvm2008.ScimarkFFT.small=526.032049
org.openjdk.specjvm2008.ScimarkLU.large=11.659088
org.openjdk.specjvm2008.ScimarkLU.small=842.924829
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3898.572714
org.openjdk.specjvm2008.ScimarkSOR.large=56.273007
org.openjdk.specjvm2008.ScimarkSOR.small=356.248379
org.openjdk.specjvm2008.ScimarkSparse.large=33.525959
org.openjdk.specjvm2008.ScimarkSparse.small=302.121331
org.openjdk.specjvm2008.Serial.test=9936.380762
org.openjdk.specjvm2008.Sunflow.test=134.134333
org.openjdk.specjvm2008.XmlTransform.test=436.412416
org.openjdk.specjvm2008.XmlValidation.test=1052.390672
geom=394
spec.jvm2008.report.result.score=394
