MemTotal:       32755048 kB
MemFree:         5570560 kB
MemAvailable:   31525008 kB
Buffers:          319748 kB
Cached:         25459876 kB
SwapCached:            0 kB
Active:          8275692 kB
Inactive:       17870348 kB
Active(anon):       1684 kB
Inactive(anon):   414532 kB
Active(file):    8274008 kB
Inactive(file): 17455816 kB
Unevictable:       42452 kB
Mlocked:            5496 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2412 kB
Writeback:             0 kB
AnonPages:        408748 kB
Mapped:           296776 kB
Shmem:             44852 kB
KReclaimable:     687736 kB
Slab:             860332 kB
SReclaimable:     687736 kB
SUnreclaim:       172596 kB
KernelStack:        6752 kB
PageTables:        13216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2377336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28608 kB
VmallocChunk:          0 kB
Percpu:            24832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
