MemTotal:       16380096 kB
MemFree:         6320376 kB
MemAvailable:   15356916 kB
Buffers:           59816 kB
Cached:          9075936 kB
SwapCached:            0 kB
Active:           740568 kB
Inactive:        8838672 kB
Active(anon):       1848 kB
Inactive(anon):   459436 kB
Active(file):     738720 kB
Inactive(file):  8379236 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333728 kB
Writeback:             0 kB
AnonPages:        448996 kB
Mapped:           238816 kB
Shmem:             12796 kB
KReclaimable:     256064 kB
Slab:             346736 kB
SReclaimable:     256064 kB
SUnreclaim:        90672 kB
KernelStack:        7584 kB
PageTables:        13764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3182764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     8208384 kB
DirectMap1G:    10485760 kB
