MemTotal:       32755048 kB
MemFree:        20918644 kB
MemAvailable:   31334564 kB
Buffers:          176748 kB
Cached:         10516656 kB
SwapCached:            0 kB
Active:          7422276 kB
Inactive:        3912360 kB
Active(anon):       1660 kB
Inactive(anon):   689100 kB
Active(file):    7420616 kB
Inactive(file):  3223260 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1292 kB
Writeback:            24 kB
AnonPages:        673340 kB
Mapped:           267820 kB
Shmem:             44256 kB
KReclaimable:     235156 kB
Slab:             338472 kB
SReclaimable:     235156 kB
SUnreclaim:       103316 kB
KernelStack:        6556 kB
PageTables:        20408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6743132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23460 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
