    PID USER     CPU  SIZE   RSS CMD
   5615 tester     - 4518348 175368 /usr/lib/jvm/java-11-openjdk-jdk.11.0.18.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -C avrora
    906 tester     - 300372 280144 /usr/bin/gnome-shell
   4543 root       - 104496 6320 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1001 tester     - 85776 31968 /usr/libexec/evolution-calendar-factory
   1114 tester     - 77272 29268 /usr/libexec/evolution-addressbook-factory
   1322 tester     - 71088 62776 /usr/libexec/evolution-data-server/evolution-alarm-notify
    973 tester     - 65728 39108 /usr/libexec/goa-daemon
   1133 tester     - 63204 28328 /usr/libexec/gsd-media-keys
   1123 tester     - 62764 26384 /usr/libexec/gsd-color
    950 tester     - 60272 20176 /usr/libexec/gnome-shell-calendar-server
    853 tester     - 60168 18808 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1143 tester     - 51120 10732 /usr/libexec/gsd-sharing
   1147 tester     - 50676  6948 /usr/libexec/gsd-usb-protection
   1141 tester     - 50652  6400 /usr/libexec/gsd-rfkill
   1375 root       - 50468  7424 /usr/sbin/pcscd --foreground --auto-exit
    586 polkitd    - 48096 24264 /usr/lib/polkit-1/polkitd --no-debug
   1120 tester     - 47228 12256 /usr/bin/ibus-daemon --panel disable --xim
   1065 tester     - 47036 27668 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   3354 root       - 46320  3200 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1134 tester     - 46308 26748 /usr/libexec/gsd-power
   1131 tester     - 46112 25212 /usr/libexec/gsd-keyboard
    680 root       - 43064 11996 /usr/sbin/ModemManager
   1144 tester     - 43012 14792 /usr/libexec/gsd-smartcard
    598 root       - 42976 13288 /usr/libexec/udisks2/udisksd
    658 root       - 41572  3584 /usr/sbin/gssproxy -D
   1226 tester     - 38708 27500 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1150 tester     - 38328 27072 /usr/libexec/gsd-xsettings
   1149 tester     - 38068 25088 /usr/libexec/gsd-wacom
    884 tester     - 37436 18816 /usr/bin/wireplumber
    961 tester     - 35720 26964 /usr/libexec/evolution-source-registry
    684 colord     - 35312 11992 /usr/libexec/colord
   1272 tester     - 34880 31036 /usr/libexec/ibus-extension-gtk3
   1330 tester     - 34680 19968 /usr/libexec/gsd-printer
    592 daemon     - 34524  6912 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
   1146 tester     - 34352  9440 /usr/libexec/gsd-sound
    987 tester     - 34308 10840 /usr/libexec/gvfs-udisks2-volume-monitor
   1124 tester     - 34256 11588 /usr/libexec/gsd-datetime
    851 tester     - 34212  9984 /usr/libexec/uresourced --user
    595 root       - 34052  7396 /usr/libexec/accounts-daemon
   1126 tester     - 34036  7828 /usr/libexec/gsd-housekeeping
    820 tester     - 34020  7776 /usr/libexec/at-spi-bus-launcher
   1121 tester     - 34000  6524 /usr/libexec/gsd-a11y-settings
    743 tester     - 29604 65536 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    882 tester     - 27824 12032 /usr/bin/pipewire
    580 root       - 27052 20552 /usr/sbin/NetworkManager --no-daemon
    749 tester     - 26220 17536 /usr/libexec/gnome-session-binary
   1139 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    668 root       - 25912  8832 /usr/sbin/gdm
    737 tester     - 25888  6248 /usr/bin/gnome-keyring-daemon --daemonize --login
   1072 tester     - 25792  9728 /usr/libexec/goa-identity-service
    856 tester     - 25760  7552 /usr/libexec/gvfsd
    599 root       - 25760  6272 /usr/libexec/upowerd
    587 root       - 25728  7424 /usr/libexec/power-profiles-daemon
   1262 tester     - 25680  7296 /usr/libexec/ibus-dconf
   1314 tester     - 25664  6784 /usr/libexec/ibus-portal
    709 root       - 25596  6912 /usr/libexec/uresourced
    596 root       - 25552  6144 /usr/libexec/switcheroo-control
   1142 tester     - 25540  5760 /usr/libexec/gsd-screensaver-proxy
    951 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    584 root       - 25388  5248 /usr/libexec/low-memory-monitor
    721 tester     - 22048  7760 (sd-pam)
      1 root       - 22016 16628 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1488 root       - 21464 30076 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1305 tester     - 21016 25216 /usr/libexec/ibus-x11 --kill-daemon
   1159 tester     - 18308  7068 /usr/bin/spice-vdagent
    694 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
    463 root       - 17572  9980 /usr/lib/systemd/systemd-journald
   1075 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1389 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1175 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5344 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    741 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1109 tester     - 17196  5376 /usr/libexec/dconf-service
    593 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
    966 tester     -  9564  9344 /usr/bin/pipewire-pulse
    611 chrony     -  9088  4116 /usr/sbin/chronyd -F 2
    850 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2308 /sbin/auditd
    644 root       -  7940 11520 /usr/sbin/cupsd -l
    553 systemd+   -  3692 15540 /usr/lib/systemd/systemd-resolved
    479 root       -  3248 12056 /usr/lib/systemd/systemd-udevd
    716 tester     -  3220 14060 /usr/lib/systemd/systemd --user
   4490 tester     -  2840  8072 sshd: tester@notty
    628 dbus       -  2808  4768 dbus-broker --log 4 --controller 9 --machine-id e676b69b094e4174b8627defe732e9fe --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    597 root       -  2224 10928 /usr/lib/systemd/systemd-logind
   5208 tester     -  1772  7044 sshd: tester@notty
   3300 tester     -  1728  7084 sshd: tester@notty
    747 tester     -  1656  3584 dbus-broker --log 4 --controller 9 --machine-id e676b69b094e4174b8627defe732e9fe --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3242 root       -  1644 11264 sshd: tester [priv]
   4429 root       -  1644 11264 sshd: tester [priv]
   5203 root       -  1644 11264 sshd: tester [priv]
   5712 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    667 root       -  1332  3584 /usr/sbin/crond -n
   5553 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3323 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4518 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5561 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    601 dbus       -  1016  4676 /usr/bin/dbus-broker-launch --scope system --audit
    646 root       -  1004  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    551 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5287 tester     -   680  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5614 tester     -   680  1796 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5690 root       -   664  7296 systemd-userwork
   5691 root       -   664  7168 systemd-userwork
   5692 root       -   664  7168 systemd-userwork
    556 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    581 avahi      -   636  4480 avahi-daemon: running [fedora-2.local]
    746 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    826 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id e676b69b094e4174b8627defe732e9fe --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    988 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    794 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    825 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    600 avahi      -   444  1288 avahi-daemon: chroot helper
   5217 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.18.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5570 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    585 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    665 root       -   352  1792 /usr/sbin/atd -f
    643 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5677 root       -   336  1536 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1H-kblockd]
     55 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/u8:3-events_unbound]
     62 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/3:2-cgroup_destroy]
     68 root       -     0     0 [kworker/0:2-cgroup_destroy]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [dm_bufio_cache]
     78 root       -     0     0 [mld]
     79 root       -     0     0 [kworker/3:1H-kblockd]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/0:1H-kblockd]
    237 root       -     0     0 [kworker/2:1H-kblockd]
    254 root       -     0     0 [kworker/3:3-events]
    353 root       -     0     0 [kworker/2:3-mm_percpu_wq]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    477 root       -     0     0 [kworker/1:2-events]
    480 root       -     0     0 [kworker/1:3-rcu_gp]
    545 root       -     0     0 [kworker/u8:5-events_unbound]
    565 root       -     0     0 [rpciod]
    566 root       -     0     0 [xprtiod]
    633 root       -     0     0 [psimon]
   4236 root       -     0     0 [kworker/0:4-events]
   5336 root       -     0     0 [tls-strp]
