MemTotal:       32755048 kB
MemFree:        23398540 kB
MemAvailable:   31663856 kB
Buffers:          261728 kB
Cached:          8291568 kB
SwapCached:            0 kB
Active:          6561008 kB
Inactive:        2322772 kB
Active(anon):       1708 kB
Inactive(anon):   378380 kB
Active(file):    6559300 kB
Inactive(file):  1944392 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3324 kB
Writeback:            76 kB
AnonPages:        348700 kB
Mapped:           277056 kB
Shmem:             44312 kB
KReclaimable:     224444 kB
Slab:             324944 kB
SReclaimable:     224444 kB
SUnreclaim:       100500 kB
KernelStack:        6480 kB
PageTables:        17132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3784244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23436 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
