# Tue Feb 27 09:26:31 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=349.123221
org.openjdk.specjvm2008.Compiler.sunflow=657.775211
org.openjdk.specjvm2008.Compress.test=721.661125
org.openjdk.specjvm2008.CryptoAes.test=48.610552
org.openjdk.specjvm2008.CryptoRsa.test=2309.199152
org.openjdk.specjvm2008.CryptoSignVerify.test=9427.946242
org.openjdk.specjvm2008.Derby.test=728.342342
org.openjdk.specjvm2008.MpegAudio.test=257.818590
org.openjdk.specjvm2008.ScimarkFFT.large=63.059776
org.openjdk.specjvm2008.ScimarkFFT.small=686.798227
org.openjdk.specjvm2008.ScimarkLU.large=12.765874
org.openjdk.specjvm2008.ScimarkLU.small=996.095248
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4357.333700
org.openjdk.specjvm2008.ScimarkSOR.large=60.775346
org.openjdk.specjvm2008.ScimarkSOR.small=433.338854
org.openjdk.specjvm2008.ScimarkSparse.large=34.028730
org.openjdk.specjvm2008.ScimarkSparse.small=312.818297
org.openjdk.specjvm2008.Serial.test=10802.041015
org.openjdk.specjvm2008.Sunflow.test=141.946347
org.openjdk.specjvm2008.XmlTransform.test=548.752215
org.openjdk.specjvm2008.XmlValidation.test=1192.016762
geom=432
spec.jvm2008.report.result.score=432
