Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;868254.0
Domain Marker;max-jOPS;6636603.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3453.0;1001.5465649999996;1001.5264129999996
87065.0;5373.678058999998;5376.606482000003
385753.0;9208.734375;9210.443150999956
7063491.0;11566.052191000432;11566.773854999803
7109397.0;;1001.0722799999639
7109399.0;1.2543209996074438;
