MemTotal:        8135344 kB
MemFree:         7123980 kB
MemAvailable:    7287076 kB
Buffers:           33516 kB
Cached:           348908 kB
SwapCached:            0 kB
Active:           145232 kB
Inactive:         639504 kB
Active(anon):       1784 kB
Inactive(anon):   418132 kB
Active(file):     143448 kB
Inactive(file):   221372 kB
Unevictable:        5440 kB
Mlocked:            5440 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               748 kB
Writeback:             0 kB
AnonPages:        407780 kB
Mapped:           209612 kB
Shmem:             12704 kB
KReclaimable:      37996 kB
Slab:              97108 kB
SReclaimable:      37996 kB
SUnreclaim:        59112 kB
KernelStack:        7000 kB
PageTables:        13688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3016620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53100 kB
VmallocChunk:          0 kB
Percpu:             3296 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
