MemTotal:       32755048 kB
MemFree:         5494456 kB
MemAvailable:   30881240 kB
Buffers:          758756 kB
Cached:         24898532 kB
SwapCached:            0 kB
Active:          8614680 kB
Inactive:       17282992 kB
Active(anon):       1908 kB
Inactive(anon):   843132 kB
Active(file):    8612772 kB
Inactive(file): 16439860 kB
Unevictable:      240352 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22576 kB
Writeback:             0 kB
AnonPages:        480740 kB
Mapped:           363368 kB
Shmem:            599704 kB
KReclaimable:     797264 kB
Slab:             993396 kB
SReclaimable:     797264 kB
SUnreclaim:       196132 kB
KernelStack:        8976 kB
PageTables:        18864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4354272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27592 kB
VmallocChunk:          0 kB
Percpu:            13344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
