# Fri Jan 10 17:12:14 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=293.876160
org.openjdk.specjvm2008.Compiler.sunflow=745.584023
org.openjdk.specjvm2008.Compress.test=706.475111
org.openjdk.specjvm2008.CryptoAes.test=48.885184
org.openjdk.specjvm2008.CryptoRsa.test=2338.855803
org.openjdk.specjvm2008.CryptoSignVerify.test=13188.527743
org.openjdk.specjvm2008.Derby.test=739.186799
org.openjdk.specjvm2008.MpegAudio.test=262.132104
org.openjdk.specjvm2008.ScimarkFFT.large=60.431947
org.openjdk.specjvm2008.ScimarkFFT.small=641.509186
org.openjdk.specjvm2008.ScimarkLU.large=12.388025
org.openjdk.specjvm2008.ScimarkLU.small=907.266776
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4643.415117
org.openjdk.specjvm2008.ScimarkSOR.large=56.430001
org.openjdk.specjvm2008.ScimarkSOR.small=472.502020
org.openjdk.specjvm2008.ScimarkSparse.large=32.740969
org.openjdk.specjvm2008.ScimarkSparse.small=297.651706
org.openjdk.specjvm2008.Serial.test=11038.994206
org.openjdk.specjvm2008.Sunflow.test=146.924792
org.openjdk.specjvm2008.XmlTransform.test=481.801444
org.openjdk.specjvm2008.XmlValidation.test=1087.179274
geom=430
spec.jvm2008.report.result.score=430
