MemTotal:       16380096 kB
MemFree:        14936152 kB
MemAvailable:   15465152 kB
Buffers:           35800 kB
Cached:           736824 kB
SwapCached:            0 kB
Active:           394792 kB
Inactive:         800676 kB
Active(anon):       1760 kB
Inactive(anon):   438784 kB
Active(file):     393032 kB
Inactive(file):   361892 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               496 kB
Writeback:             0 kB
AnonPages:        428456 kB
Mapped:           209228 kB
Shmem:             12708 kB
KReclaimable:      54184 kB
Slab:             119080 kB
SReclaimable:      54184 kB
SUnreclaim:        64896 kB
KernelStack:        7360 kB
PageTables:        13520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3049748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54592 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      147308 kB
DirectMap2M:     5095424 kB
DirectMap1G:    13631488 kB
