MemTotal:        8135344 kB
MemFree:         7103868 kB
MemAvailable:    7267320 kB
Buffers:           33716 kB
Cached:           349148 kB
SwapCached:            0 kB
Active:           145380 kB
Inactive:         659724 kB
Active(anon):       1768 kB
Inactive(anon):   438124 kB
Active(file):     143612 kB
Inactive(file):   221600 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               344 kB
Writeback:             0 kB
AnonPages:        428088 kB
Mapped:           209352 kB
Shmem:             12688 kB
KReclaimable:      37924 kB
Slab:              97124 kB
SReclaimable:      37924 kB
SUnreclaim:        59200 kB
KernelStack:        6884 kB
PageTables:        13660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2987220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52864 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
