MemTotal:       16380088 kB
MemFree:        15333372 kB
MemAvailable:   15464572 kB
Buffers:           33808 kB
Cached:           348932 kB
SwapCached:            0 kB
Active:           145348 kB
Inactive:         658044 kB
Active(anon):       1788 kB
Inactive(anon):   436576 kB
Active(file):     143560 kB
Inactive(file):   221468 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               396 kB
Writeback:             0 kB
AnonPages:        426276 kB
Mapped:           208820 kB
Shmem:             12708 kB
KReclaimable:      38740 kB
Slab:             101364 kB
SReclaimable:      38740 kB
SUnreclaim:        62624 kB
KernelStack:        7304 kB
PageTables:        13508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3040564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54368 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     4052992 kB
DirectMap1G:    14680064 kB
