MemTotal:       16380096 kB
MemFree:        15345628 kB
MemAvailable:   15477056 kB
Buffers:           33764 kB
Cached:           348960 kB
SwapCached:            0 kB
Active:           145564 kB
Inactive:         658932 kB
Active(anon):       1760 kB
Inactive(anon):   437668 kB
Active(file):     143804 kB
Inactive(file):   221264 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        427268 kB
Mapped:           208716 kB
Shmem:             12700 kB
KReclaimable:      38752 kB
Slab:             100984 kB
SReclaimable:      38752 kB
SUnreclaim:        62232 kB
KernelStack:        7400 kB
PageTables:        13396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3042176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54512 kB
VmallocChunk:          0 kB
Percpu:             6688 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     5111808 kB
DirectMap1G:    13631488 kB
