MemTotal:       32755048 kB
MemFree:         2846676 kB
MemAvailable:   13202876 kB
Buffers:          819396 kB
Cached:          9591700 kB
SwapCached:            0 kB
Active:          9370008 kB
Inactive:       19445936 kB
Active(anon):    4890744 kB
Inactive(anon): 13688460 kB
Active(file):    4479264 kB
Inactive(file):  5757476 kB
Unevictable:      164804 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1680 kB
Writeback:             0 kB
AnonPages:      18535284 kB
Mapped:           254644 kB
Shmem:            169692 kB
KReclaimable:     582572 kB
Slab:             746804 kB
SReclaimable:     582572 kB
SUnreclaim:       164232 kB
KernelStack:        8720 kB
PageTables:        57792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   25180092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44968 kB
VmallocChunk:          0 kB
Percpu:            10656 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
