MemTotal:       32755048 kB
MemFree:        14091824 kB
MemAvailable:   31328928 kB
Buffers:          783984 kB
Cached:         16608564 kB
SwapCached:            0 kB
Active:         10195424 kB
Inactive:        7502000 kB
Active(anon):       1792 kB
Inactive(anon):   466760 kB
Active(file):   10193632 kB
Inactive(file):  7035240 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4160 kB
Writeback:             0 kB
AnonPages:        459348 kB
Mapped:           312532 kB
Shmem:            158732 kB
KReclaimable:     471344 kB
Slab:             667080 kB
SReclaimable:     471344 kB
SUnreclaim:       195736 kB
KernelStack:        8020 kB
PageTables:        16308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3315008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34620 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
