MemTotal:        8117668 kB
MemFree:         7097644 kB
MemAvailable:    7249056 kB
Buffers:           32664 kB
Cached:           339012 kB
SwapCached:            0 kB
Active:           719624 kB
Inactive:          76612 kB
Active(anon):     432204 kB
Inactive(anon):    10012 kB
Active(file):     287420 kB
Inactive(file):    66600 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1000 kB
Writeback:             0 kB
AnonPages:        429916 kB
Mapped:           211332 kB
Shmem:             12696 kB
KReclaimable:      36100 kB
Slab:              96176 kB
SReclaimable:      36100 kB
SUnreclaim:        60076 kB
KernelStack:        6984 kB
PageTables:        13720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3015772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
