MemTotal:       32755048 kB
MemFree:        23671716 kB
MemAvailable:   31496268 kB
Buffers:          249112 kB
Cached:          7883736 kB
SwapCached:            0 kB
Active:          6543876 kB
Inactive:        2074472 kB
Active(anon):       1676 kB
Inactive(anon):   533136 kB
Active(file):    6542200 kB
Inactive(file):  1541336 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2556 kB
Writeback:             0 kB
AnonPages:        475316 kB
Mapped:           270348 kB
Shmem:             44308 kB
KReclaimable:     204128 kB
Slab:             302388 kB
SReclaimable:     204128 kB
SUnreclaim:        98260 kB
KernelStack:        6560 kB
PageTables:        20296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    5344360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23388 kB
VmallocChunk:          0 kB
Percpu:             6528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
