MemTotal:       16380096 kB
MemFree:         6325724 kB
MemAvailable:   15363816 kB
Buffers:           59168 kB
Cached:          9078536 kB
SwapCached:            0 kB
Active:           736784 kB
Inactive:        8841840 kB
Active(anon):       1836 kB
Inactive(anon):   456780 kB
Active(file):     734948 kB
Inactive(file):  8385060 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334196 kB
Writeback:             0 kB
AnonPages:        446804 kB
Mapped:           238564 kB
Shmem:             12660 kB
KReclaimable:     255564 kB
Slab:             345224 kB
SReclaimable:     255564 kB
SUnreclaim:        89660 kB
KernelStack:        7420 kB
PageTables:        13712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54644 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
