MemTotal:       32755048 kB
MemFree:        13893896 kB
MemAvailable:   31324304 kB
Buffers:          790636 kB
Cached:         16791116 kB
SwapCached:            0 kB
Active:         10217012 kB
Inactive:        7669396 kB
Active(anon):       1772 kB
Inactive(anon):   466816 kB
Active(file):   10215240 kB
Inactive(file):  7202580 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            178044 kB
Writeback:             0 kB
AnonPages:        459180 kB
Mapped:           320452 kB
Shmem:            158720 kB
KReclaimable:     475700 kB
Slab:             672112 kB
SReclaimable:     475700 kB
SUnreclaim:       196412 kB
KernelStack:        8036 kB
PageTables:        15996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3298904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34604 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
