MemTotal:       16380096 kB
MemFree:         7356844 kB
MemAvailable:   15364036 kB
Buffers:           89564 kB
Cached:          7981056 kB
SwapCached:            0 kB
Active:           771572 kB
Inactive:        7744376 kB
Active(anon):       1880 kB
Inactive(anon):   461144 kB
Active(file):     769692 kB
Inactive(file):  7283232 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             87436 kB
Writeback:             0 kB
AnonPages:        450944 kB
Mapped:           239296 kB
Shmem:             12748 kB
KReclaimable:     291748 kB
Slab:             388508 kB
SReclaimable:     291748 kB
SUnreclaim:        96760 kB
KernelStack:        7552 kB
PageTables:        13856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3199216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      202604 kB
DirectMap2M:    10283008 kB
DirectMap1G:     8388608 kB
