MemTotal:        8117664 kB
MemFree:         7087720 kB
MemAvailable:    7239076 kB
Buffers:           32720 kB
Cached:           339028 kB
SwapCached:            0 kB
Active:           723252 kB
Inactive:          76820 kB
Active(anon):     436072 kB
Inactive(anon):    10008 kB
Active(file):     287180 kB
Inactive(file):    66812 kB
Unevictable:        5600 kB
Mlocked:            5600 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               984 kB
Writeback:             0 kB
AnonPages:        433968 kB
Mapped:           211392 kB
Shmem:             12700 kB
KReclaimable:      36040 kB
Slab:              96092 kB
SReclaimable:      36040 kB
SUnreclaim:        60052 kB
KernelStack:        6992 kB
PageTables:        13836 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3053944 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             2480 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
