MemTotal:       16380096 kB
MemFree:         6340816 kB
MemAvailable:   15368952 kB
Buffers:           58488 kB
Cached:          9069524 kB
SwapCached:            0 kB
Active:           731916 kB
Inactive:        8840464 kB
Active(anon):       1868 kB
Inactive(anon):   460024 kB
Active(file):     730048 kB
Inactive(file):  8380440 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334024 kB
Writeback:             0 kB
AnonPages:        450072 kB
Mapped:           239180 kB
Shmem:             12528 kB
KReclaimable:     255128 kB
Slab:             345852 kB
SReclaimable:     255128 kB
SUnreclaim:        90724 kB
KernelStack:        7472 kB
PageTables:        13868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3183680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54644 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     8210432 kB
DirectMap1G:    10485760 kB
