MemTotal:        8135344 kB
MemFree:         7126008 kB
MemAvailable:    7288872 kB
Buffers:           33492 kB
Cached:           348692 kB
SwapCached:            0 kB
Active:           145428 kB
Inactive:         635616 kB
Active(anon):       1760 kB
Inactive(anon):   414756 kB
Active(file):     143668 kB
Inactive(file):   220860 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               664 kB
Writeback:             0 kB
AnonPages:        404356 kB
Mapped:           209120 kB
Shmem:             12704 kB
KReclaimable:      38120 kB
Slab:              97460 kB
SReclaimable:      38120 kB
SUnreclaim:        59340 kB
KernelStack:        6988 kB
PageTables:        13616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2956092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53140 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     4073472 kB
DirectMap1G:     6291456 kB
