MemTotal:        8117664 kB
MemFree:         7098808 kB
MemAvailable:    7250320 kB
Buffers:           32688 kB
Cached:           339048 kB
SwapCached:            0 kB
Active:           718420 kB
Inactive:          76628 kB
Active(anon):     430948 kB
Inactive(anon):     9996 kB
Active(file):     287472 kB
Inactive(file):    66632 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               956 kB
Writeback:             0 kB
AnonPages:        428548 kB
Mapped:           211352 kB
Shmem:             12704 kB
KReclaimable:      36128 kB
Slab:              95984 kB
SReclaimable:      36128 kB
SUnreclaim:        59856 kB
KernelStack:        7012 kB
PageTables:        13568 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3014332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
