# Fri Sep 13 20:03:44 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=260.768871
org.openjdk.specjvm2008.Compiler.sunflow=705.953469
org.openjdk.specjvm2008.Compress.test=699.238888
org.openjdk.specjvm2008.CryptoAes.test=46.818793
org.openjdk.specjvm2008.CryptoRsa.test=2296.670434
org.openjdk.specjvm2008.CryptoSignVerify.test=12835.924509
org.openjdk.specjvm2008.Derby.test=714.934376
org.openjdk.specjvm2008.MpegAudio.test=253.246138
org.openjdk.specjvm2008.ScimarkFFT.large=62.903628
org.openjdk.specjvm2008.ScimarkFFT.small=627.068339
org.openjdk.specjvm2008.ScimarkLU.large=12.793662
org.openjdk.specjvm2008.ScimarkLU.small=894.352897
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4189.331175
org.openjdk.specjvm2008.ScimarkSOR.large=57.501747
org.openjdk.specjvm2008.ScimarkSOR.small=473.193419
org.openjdk.specjvm2008.ScimarkSparse.large=32.930668
org.openjdk.specjvm2008.ScimarkSparse.small=287.944256
org.openjdk.specjvm2008.Serial.test=10957.344377
org.openjdk.specjvm2008.Sunflow.test=142.343453
org.openjdk.specjvm2008.XmlTransform.test=513.103222
org.openjdk.specjvm2008.XmlValidation.test=1072.900585
geom=421
spec.jvm2008.report.result.score=421
