MemTotal:        8135344 kB
MemFree:         7103288 kB
MemAvailable:    7266680 kB
Buffers:           33604 kB
Cached:           349008 kB
SwapCached:            0 kB
Active:           145516 kB
Inactive:         659316 kB
Active(anon):       1772 kB
Inactive(anon):   437924 kB
Active(file):     143744 kB
Inactive(file):   221392 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               340 kB
Writeback:             0 kB
AnonPages:        427576 kB
Mapped:           208768 kB
Shmem:             12704 kB
KReclaimable:      37960 kB
Slab:              96968 kB
SReclaimable:      37960 kB
SUnreclaim:        59008 kB
KernelStack:        6864 kB
PageTables:        13356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3003208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52880 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
