MemTotal:       32755048 kB
MemFree:        23372384 kB
MemAvailable:   31663912 kB
Buffers:          263812 kB
Cached:          8313268 kB
SwapCached:            0 kB
Active:          6564892 kB
Inactive:        2332508 kB
Active(anon):       1716 kB
Inactive(anon):   367624 kB
Active(file):    6563176 kB
Inactive(file):  1964884 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3296 kB
Writeback:            80 kB
AnonPages:        327080 kB
Mapped:           277040 kB
Shmem:             44312 kB
KReclaimable:     226580 kB
Slab:             327144 kB
SReclaimable:     226580 kB
SUnreclaim:       100564 kB
KernelStack:        6724 kB
PageTables:        21176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    5412136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23580 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
