MemTotal:       16380096 kB
MemFree:         7161352 kB
MemAvailable:   15369968 kB
Buffers:           58508 kB
Cached:          8260220 kB
SwapCached:            0 kB
Active:           679456 kB
Inactive:        8083060 kB
Active(anon):       1860 kB
Inactive(anon):   459328 kB
Active(file):     677596 kB
Inactive(file):  7623732 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8387580 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39796 kB
Writeback:             0 kB
AnonPages:        449388 kB
Mapped:           237092 kB
Shmem:             12448 kB
KReclaimable:     244768 kB
Slab:             334204 kB
SReclaimable:     244768 kB
SUnreclaim:        89436 kB
KernelStack:        7552 kB
PageTables:        13868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3232632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     7161856 kB
DirectMap1G:    11534336 kB
