MemTotal:       16380088 kB
MemFree:         6321892 kB
MemAvailable:   15365436 kB
Buffers:           59620 kB
Cached:          9082920 kB
SwapCached:            0 kB
Active:           745952 kB
Inactive:        8842284 kB
Active(anon):       1856 kB
Inactive(anon):   461616 kB
Active(file):     744096 kB
Inactive(file):  8380668 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334060 kB
Writeback:             0 kB
AnonPages:        451344 kB
Mapped:           238772 kB
Shmem:             12792 kB
KReclaimable:     256444 kB
Slab:             348668 kB
SReclaimable:     256444 kB
SUnreclaim:        92224 kB
KernelStack:        7472 kB
PageTables:        13892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3216104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54592 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:    10301440 kB
DirectMap1G:     8388608 kB
