MemTotal:        8117664 kB
MemFree:         7099416 kB
MemAvailable:    7250828 kB
Buffers:           32692 kB
Cached:           339056 kB
SwapCached:            0 kB
Active:           717972 kB
Inactive:          76748 kB
Active(anon):     430704 kB
Inactive(anon):     9996 kB
Active(file):     287268 kB
Inactive(file):    66752 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               656 kB
Writeback:             0 kB
AnonPages:        428640 kB
Mapped:           211332 kB
Shmem:             12700 kB
KReclaimable:      36092 kB
Slab:              96156 kB
SReclaimable:      36092 kB
SUnreclaim:        60064 kB
KernelStack:        6948 kB
PageTables:        13604 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3012980 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
