# Tue Nov 28 12:46:16 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=328.440983
org.openjdk.specjvm2008.Compiler.sunflow=566.181691
org.openjdk.specjvm2008.Compress.test=723.831432
org.openjdk.specjvm2008.CryptoAes.test=48.036595
org.openjdk.specjvm2008.CryptoRsa.test=2280.268292
org.openjdk.specjvm2008.CryptoSignVerify.test=9411.677644
org.openjdk.specjvm2008.Derby.test=703.646038
org.openjdk.specjvm2008.MpegAudio.test=259.000020
org.openjdk.specjvm2008.ScimarkFFT.large=64.220679
org.openjdk.specjvm2008.ScimarkFFT.small=687.649866
org.openjdk.specjvm2008.ScimarkLU.large=13.220327
org.openjdk.specjvm2008.ScimarkLU.small=973.563901
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4436.121189
org.openjdk.specjvm2008.ScimarkSOR.large=60.667238
org.openjdk.specjvm2008.ScimarkSOR.small=433.000538
org.openjdk.specjvm2008.ScimarkSparse.large=36.621659
org.openjdk.specjvm2008.ScimarkSparse.small=333.906142
org.openjdk.specjvm2008.Serial.test=10776.376460
org.openjdk.specjvm2008.Sunflow.test=144.793258
org.openjdk.specjvm2008.XmlTransform.test=558.199710
org.openjdk.specjvm2008.XmlValidation.test=1200.264547
geom=431
spec.jvm2008.report.result.score=431
