Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;635437.0
Domain Marker;max-jOPS;6300732.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3600.0;1002.450014;1002.4282910000002
87496.0;5404.038321;5406.675898999994
447074.0;5054.01747099997;5055.380509999988
6881350.0;10958.673631999642;10960.33690000046
6888440.0;;5089.107963000424
6888441.0;5087.955769999884;
6927553.0;;1001.6644120002165
6927555.0;1.723085000179708;
