MemTotal:       16380096 kB
MemFree:         6049328 kB
MemAvailable:   15365440 kB
Buffers:           59640 kB
Cached:          9352196 kB
SwapCached:            0 kB
Active:           756560 kB
Inactive:        9097640 kB
Active(anon):       1848 kB
Inactive(anon):   457864 kB
Active(file):     754712 kB
Inactive(file):  8639776 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            424344 kB
Writeback:             0 kB
AnonPages:        448248 kB
Mapped:           238208 kB
Shmem:             12428 kB
KReclaimable:     259104 kB
Slab:             349472 kB
SReclaimable:     259104 kB
SUnreclaim:        90368 kB
KernelStack:        7496 kB
PageTables:        13684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3222896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:     9242624 kB
DirectMap1G:     9437184 kB
