MemTotal:       16380096 kB
MemFree:        15324084 kB
MemAvailable:   15473156 kB
Buffers:           39196 kB
Cached:           361128 kB
SwapCached:            0 kB
Active:           163796 kB
Inactive:         650680 kB
Active(anon):       1760 kB
Inactive(anon):   430132 kB
Active(file):     162036 kB
Inactive(file):   220548 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:        419808 kB
Mapped:           208652 kB
Shmem:             12692 kB
KReclaimable:      39004 kB
Slab:             101720 kB
SReclaimable:      39004 kB
SUnreclaim:        62716 kB
KernelStack:        7260 kB
PageTables:        13508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    2977256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54352 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     5103616 kB
DirectMap1G:    13631488 kB
