MemTotal:        8117668 kB
MemFree:         7097268 kB
MemAvailable:    7248696 kB
Buffers:           32640 kB
Cached:           339060 kB
SwapCached:            0 kB
Active:           716540 kB
Inactive:          76420 kB
Active(anon):     428904 kB
Inactive(anon):    10000 kB
Active(file):     287636 kB
Inactive(file):    66420 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               924 kB
Writeback:             0 kB
AnonPages:        426976 kB
Mapped:           211372 kB
Shmem:             12700 kB
KReclaimable:      36060 kB
Slab:              95952 kB
SReclaimable:      36060 kB
SUnreclaim:        59892 kB
KernelStack:        7032 kB
PageTables:        13516 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3012308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54612 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
