Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;872495.0
Domain Marker;max-jOPS;7181782.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3556.0;1001.2572110000001;1001.2978870000006
87425.0;5615.681360000002;5618.574682999999
412131.0;10514.106275000027;10516.21793600003
7429416.0;5023.056379999965;5100.383789000101
7610219.0;11107.850882999599;11109.39485300053
7656008.0;;1001.5046040005982
7656010.0;1.6011499995365739;
