none.geom=-1706341654
graphics.imaging.benchmarks.tests.drawimage.1=290794
graphics.imaging.benchmarks.tests.drawimage.2=2377367
graphics.imaging.benchmarks.tests.drawimage.3=149394
graphics.imaging.benchmarks.tests.drawimage.4=2343610
graphics.imaging.benchmarks.tests.drawimage.5=193368
graphics.imaging.benchmarks.tests.drawimage.6=2890061
graphics.imaging.benchmarks.tests.drawimage.7=140612
graphics.imaging.benchmarks.tests.drawimage.8=2822920
graphics.imaging.benchmarks.tests.drawimage.9=376321
graphics.imaging.benchmarks.tests.drawimage.10=4975488
graphics.imaging.benchmarks.tests.drawimage.11=148829
graphics.imaging.benchmarks.tests.drawimage.12=2341394
graphics.imaging.benchmarks.tests.drawimage.13=218580
graphics.imaging.benchmarks.tests.drawimage.14=4998673
graphics.imaging.benchmarks.tests.drawimage.15=139979
graphics.imaging.benchmarks.tests.drawimage.16=2831814
graphics.imaging.benchmarks.tests.drawimage.17=369284
graphics.imaging.benchmarks.tests.drawimage.18=4962769
graphics.imaging.benchmarks.tests.drawimage.19=149734
graphics.imaging.benchmarks.tests.drawimage.20=2343463
graphics.imaging.benchmarks.tests.drawimage.21=219059
graphics.imaging.benchmarks.tests.drawimage.22=4981062
graphics.imaging.benchmarks.tests.drawimage.23=140221
graphics.imaging.benchmarks.tests.drawimage.24=2822598
graphics.imaging.benchmarks.tests.drawimage.25=287532
graphics.imaging.benchmarks.tests.drawimage.26=2375740
graphics.imaging.benchmarks.tests.drawimage.27=147839
graphics.imaging.benchmarks.tests.drawimage.28=2341623
graphics.imaging.benchmarks.tests.drawimage.29=195653
graphics.imaging.benchmarks.tests.drawimage.30=2880531
graphics.imaging.benchmarks.tests.drawimage.31=137928
graphics.imaging.benchmarks.tests.drawimage.32=2826017
graphics.imaging.benchmarks.tests.drawimage.geom=768481
graphics.imaging.benchmarks.tests.drawimagescaleup.1=603184
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2440497
graphics.imaging.benchmarks.tests.drawimagescaleup.3=323462
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2406535
graphics.imaging.benchmarks.tests.drawimagescaleup.5=374066
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2309375
graphics.imaging.benchmarks.tests.drawimagescaleup.7=279640
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2303873
graphics.imaging.benchmarks.tests.drawimagescaleup.9=599905
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2468810
graphics.imaging.benchmarks.tests.drawimagescaleup.11=315740
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2421002
graphics.imaging.benchmarks.tests.drawimagescaleup.13=370515
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2330856
graphics.imaging.benchmarks.tests.drawimagescaleup.15=277829
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2322128
graphics.imaging.benchmarks.tests.drawimagescaleup.17=594781
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2455201
graphics.imaging.benchmarks.tests.drawimagescaleup.19=318189
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2417284
graphics.imaging.benchmarks.tests.drawimagescaleup.21=380357
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2311428
graphics.imaging.benchmarks.tests.drawimagescaleup.23=277680
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2313411
graphics.imaging.benchmarks.tests.drawimagescaleup.25=604761
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2419539
graphics.imaging.benchmarks.tests.drawimagescaleup.27=322966
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2402875
graphics.imaging.benchmarks.tests.drawimagescaleup.29=380531
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2305389
graphics.imaging.benchmarks.tests.drawimagescaleup.31=280295
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2257643
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=944500
graphics.imaging.benchmarks.tests.drawimagetxform.1=328018
graphics.imaging.benchmarks.tests.drawimagetxform.2=2399471
graphics.imaging.benchmarks.tests.drawimagetxform.3=172888
graphics.imaging.benchmarks.tests.drawimagetxform.4=2365373
graphics.imaging.benchmarks.tests.drawimagetxform.5=221090
graphics.imaging.benchmarks.tests.drawimagetxform.6=2693194
graphics.imaging.benchmarks.tests.drawimagetxform.7=158377
graphics.imaging.benchmarks.tests.drawimagetxform.8=2673149
graphics.imaging.benchmarks.tests.drawimagetxform.9=320034
graphics.imaging.benchmarks.tests.drawimagetxform.10=2396335
graphics.imaging.benchmarks.tests.drawimagetxform.11=167678
graphics.imaging.benchmarks.tests.drawimagetxform.12=2359413
graphics.imaging.benchmarks.tests.drawimagetxform.13=208150
graphics.imaging.benchmarks.tests.drawimagetxform.14=2661704
graphics.imaging.benchmarks.tests.drawimagetxform.15=159281
graphics.imaging.benchmarks.tests.drawimagetxform.16=2602350
graphics.imaging.benchmarks.tests.drawimagetxform.17=324092
graphics.imaging.benchmarks.tests.drawimagetxform.18=2397534
graphics.imaging.benchmarks.tests.drawimagetxform.19=169892
graphics.imaging.benchmarks.tests.drawimagetxform.20=2364416
graphics.imaging.benchmarks.tests.drawimagetxform.21=217997
graphics.imaging.benchmarks.tests.drawimagetxform.22=2685202
graphics.imaging.benchmarks.tests.drawimagetxform.23=157698
graphics.imaging.benchmarks.tests.drawimagetxform.24=2625443
graphics.imaging.benchmarks.tests.drawimagetxform.25=322523
graphics.imaging.benchmarks.tests.drawimagetxform.26=2394115
graphics.imaging.benchmarks.tests.drawimagetxform.27=173080
graphics.imaging.benchmarks.tests.drawimagetxform.28=2355544
graphics.imaging.benchmarks.tests.drawimagetxform.29=210396
graphics.imaging.benchmarks.tests.drawimagetxform.30=2709045
graphics.imaging.benchmarks.tests.drawimagetxform.31=160518
graphics.imaging.benchmarks.tests.drawimagetxform.32=2659644
graphics.imaging.benchmarks.tests.drawimagetxform.geom=724194
graphics.render.tests.drawLine.1=13070
graphics.render.tests.drawLine.2=14113
graphics.render.tests.drawLine.3=645
graphics.render.tests.drawLine.4=706
graphics.render.tests.drawLine.5=44522
graphics.render.tests.drawLine.6=45672
graphics.render.tests.drawLine.7=423
graphics.render.tests.drawLine.8=424
graphics.render.tests.drawLine.9=2019
graphics.render.tests.drawLine.10=2411
graphics.render.tests.drawLine.11=650
graphics.render.tests.drawLine.12=741
graphics.render.tests.drawLine.13=5429
graphics.render.tests.drawLine.14=5578
graphics.render.tests.drawLine.15=418
graphics.render.tests.drawLine.16=415
graphics.render.tests.drawLine.17=8864
graphics.render.tests.drawLine.18=9034
graphics.render.tests.drawLine.19=1101
graphics.render.tests.drawLine.20=1249
graphics.render.tests.drawLine.21=27695
graphics.render.tests.drawLine.22=29223
graphics.render.tests.drawLine.23=624
graphics.render.tests.drawLine.24=640
graphics.render.tests.drawLine.25=2081
graphics.render.tests.drawLine.26=2716
graphics.render.tests.drawLine.27=1083
graphics.render.tests.drawLine.28=1231
graphics.render.tests.drawLine.29=5774
graphics.render.tests.drawLine.30=6003
graphics.render.tests.drawLine.31=620
graphics.render.tests.drawLine.32=628
graphics.render.tests.drawLine.geom=2395
graphics.render.tests.fillOval.1=65331
graphics.render.tests.fillOval.2=64481
graphics.render.tests.fillOval.3=10007
graphics.render.tests.fillOval.4=11950
graphics.render.tests.fillOval.5=2528092
graphics.render.tests.fillOval.6=2548180
graphics.render.tests.fillOval.7=58454
graphics.render.tests.fillOval.8=58256
graphics.render.tests.fillOval.9=26377
graphics.render.tests.fillOval.10=31724
graphics.render.tests.fillOval.11=10172
graphics.render.tests.fillOval.12=11724
graphics.render.tests.fillOval.13=781525
graphics.render.tests.fillOval.14=799918
graphics.render.tests.fillOval.15=56919
graphics.render.tests.fillOval.16=57052
graphics.render.tests.fillOval.17=64021
graphics.render.tests.fillOval.18=64781
graphics.render.tests.fillOval.19=17157
graphics.render.tests.fillOval.20=19827
graphics.render.tests.fillOval.21=2889693
graphics.render.tests.fillOval.22=2927666
graphics.render.tests.fillOval.23=47407
graphics.render.tests.fillOval.24=47050
graphics.render.tests.fillOval.25=29216
graphics.render.tests.fillOval.26=38255
graphics.render.tests.fillOval.27=17338
graphics.render.tests.fillOval.28=19883
graphics.render.tests.fillOval.29=833031
graphics.render.tests.fillOval.30=852036
graphics.render.tests.fillOval.31=47002
graphics.render.tests.fillOval.32=45954
graphics.render.tests.fillOval.geom=83818
graphics.render.tests.fillRect.1=374137
graphics.render.tests.fillRect.2=3232384
graphics.render.tests.fillRect.3=13114
graphics.render.tests.fillRect.4=15378
graphics.render.tests.fillRect.5=4967017
graphics.render.tests.fillRect.6=169244273
graphics.render.tests.fillRect.7=119945
graphics.render.tests.fillRect.8=121895
graphics.render.tests.fillRect.9=69345
graphics.render.tests.fillRect.10=292832
graphics.render.tests.fillRect.11=12134
graphics.render.tests.fillRect.12=14826
graphics.render.tests.fillRect.13=2007916
graphics.render.tests.fillRect.14=2389217
graphics.render.tests.fillRect.15=118712
graphics.render.tests.fillRect.16=121682
graphics.render.tests.fillRect.17=221762
graphics.render.tests.fillRect.18=2873308
graphics.render.tests.fillRect.19=22191
graphics.render.tests.fillRect.20=25523
graphics.render.tests.fillRect.21=5042642
graphics.render.tests.fillRect.22=165599291
graphics.render.tests.fillRect.23=55720
graphics.render.tests.fillRect.24=54931
graphics.render.tests.fillRect.25=79669
graphics.render.tests.fillRect.26=194751
graphics.render.tests.fillRect.27=21908
graphics.render.tests.fillRect.28=25275
graphics.render.tests.fillRect.29=2290170
graphics.render.tests.fillRect.30=2906853
graphics.render.tests.fillRect.31=55199
graphics.render.tests.fillRect.32=54619
graphics.render.tests.fillRect.geom=256334
graphics.render.tests.shape.fillCubic.1=32103
graphics.render.tests.shape.fillCubic.2=32590
graphics.render.tests.shape.fillCubic.3=3956
graphics.render.tests.shape.fillCubic.4=4740
graphics.render.tests.shape.fillCubic.5=1349107
graphics.render.tests.shape.fillCubic.6=1360608
graphics.render.tests.shape.fillCubic.7=25569
graphics.render.tests.shape.fillCubic.8=26166
graphics.render.tests.shape.fillCubic.9=10955
graphics.render.tests.shape.fillCubic.10=13365
graphics.render.tests.shape.fillCubic.11=4086
graphics.render.tests.shape.fillCubic.12=4672
graphics.render.tests.shape.fillCubic.13=363229
graphics.render.tests.shape.fillCubic.14=373281
graphics.render.tests.shape.fillCubic.15=25883
graphics.render.tests.shape.fillCubic.16=25723
graphics.render.tests.shape.fillCubic.17=31455
graphics.render.tests.shape.fillCubic.18=31894
graphics.render.tests.shape.fillCubic.19=6891
graphics.render.tests.shape.fillCubic.20=7941
graphics.render.tests.shape.fillCubic.21=1357996
graphics.render.tests.shape.fillCubic.22=1371058
graphics.render.tests.shape.fillCubic.23=33243
graphics.render.tests.shape.fillCubic.24=33419
graphics.render.tests.shape.fillCubic.25=11755
graphics.render.tests.shape.fillCubic.26=15901
graphics.render.tests.shape.fillCubic.27=6953
graphics.render.tests.shape.fillCubic.28=7949
graphics.render.tests.shape.fillCubic.29=388213
graphics.render.tests.shape.fillCubic.30=401531
graphics.render.tests.shape.fillCubic.31=31564
graphics.render.tests.shape.fillCubic.32=34209
graphics.render.tests.shape.fillCubic.geom=39467
text.Rendering.tests.drawString.1=10575
text.Rendering.tests.drawString.2=10553
text.Rendering.tests.drawString.3=12187
text.Rendering.tests.drawString.4=12327
text.Rendering.tests.drawString.geom=11379
j2dbench.tests=228
j2dbench.geom=134212
