MemTotal:        8117656 kB
MemFree:         7088472 kB
MemAvailable:    7238992 kB
Buffers:           32692 kB
Cached:           338448 kB
SwapCached:            0 kB
Active:           720600 kB
Inactive:          76748 kB
Active(anon):     433916 kB
Inactive(anon):    10016 kB
Active(file):     286684 kB
Inactive(file):    66732 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               972 kB
Writeback:             0 kB
AnonPages:        431672 kB
Mapped:           210604 kB
Shmem:             12700 kB
KReclaimable:      36024 kB
Slab:              95820 kB
SReclaimable:      36024 kB
SUnreclaim:        59796 kB
KernelStack:        7024 kB
PageTables:        13760 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3034820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
