MemTotal:       32755048 kB
MemFree:         5749984 kB
MemAvailable:   31201492 kB
Buffers:         1011204 kB
Cached:         24275268 kB
SwapCached:            0 kB
Active:         12591612 kB
Inactive:       13069416 kB
Active(anon):       1908 kB
Inactive(anon):   570708 kB
Active(file):   12589704 kB
Inactive(file): 12498708 kB
Unevictable:      187084 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:        561688 kB
Mapped:           297636 kB
Shmem:            193076 kB
KReclaimable:     834400 kB
Slab:            1039812 kB
SReclaimable:     834400 kB
SUnreclaim:       205412 kB
KernelStack:        8524 kB
PageTables:        18628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3783024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27880 kB
VmallocChunk:          0 kB
Percpu:            12256 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
