# Sun Feb  2 19:51:55 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=263.121520
org.openjdk.specjvm2008.Compiler.sunflow=653.385319
org.openjdk.specjvm2008.Compress.test=609.559447
org.openjdk.specjvm2008.CryptoAes.test=47.691457
org.openjdk.specjvm2008.CryptoRsa.test=2066.611931
org.openjdk.specjvm2008.CryptoSignVerify.test=10835.853764
org.openjdk.specjvm2008.Derby.test=618.434980
org.openjdk.specjvm2008.MpegAudio.test=239.948672
org.openjdk.specjvm2008.ScimarkFFT.large=61.157845
org.openjdk.specjvm2008.ScimarkFFT.small=519.689582
org.openjdk.specjvm2008.ScimarkLU.large=11.883654
org.openjdk.specjvm2008.ScimarkLU.small=844.054776
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3917.848870
org.openjdk.specjvm2008.ScimarkSOR.large=55.978556
org.openjdk.specjvm2008.ScimarkSOR.small=356.832114
org.openjdk.specjvm2008.ScimarkSparse.large=33.614713
org.openjdk.specjvm2008.ScimarkSparse.small=293.816860
org.openjdk.specjvm2008.Serial.test=10025.808596
org.openjdk.specjvm2008.Sunflow.test=136.627067
org.openjdk.specjvm2008.XmlTransform.test=434.540972
org.openjdk.specjvm2008.XmlValidation.test=1044.766098
geom=389
spec.jvm2008.report.result.score=389
