# Wed Dec  7 09:08:50 PM CET 2022
org.openjdk.specjvm2008.Compiler.sunflow=682.640422
org.openjdk.specjvm2008.Compress.test=705.124607
org.openjdk.specjvm2008.CryptoAes.test=47.995831
org.openjdk.specjvm2008.CryptoRsa.test=2305.460464
org.openjdk.specjvm2008.CryptoSignVerify.test=12510.799531
org.openjdk.specjvm2008.Derby.test=685.196523
org.openjdk.specjvm2008.MpegAudio.test=256.956653
org.openjdk.specjvm2008.ScimarkFFT.large=61.479448
org.openjdk.specjvm2008.ScimarkFFT.small=630.562054
org.openjdk.specjvm2008.ScimarkLU.large=12.724124
org.openjdk.specjvm2008.ScimarkLU.small=902.492602
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4321.832344
org.openjdk.specjvm2008.ScimarkSOR.large=56.641999
org.openjdk.specjvm2008.ScimarkSOR.small=471.442574
org.openjdk.specjvm2008.ScimarkSparse.large=32.888370
org.openjdk.specjvm2008.ScimarkSparse.small=289.205306
org.openjdk.specjvm2008.Serial.test=10672.981214
org.openjdk.specjvm2008.Sunflow.test=147.384640
org.openjdk.specjvm2008.XmlTransform.test=506.380990
org.openjdk.specjvm2008.XmlValidation.test=1039.464707
geom=430
spec.jvm2008.report.result.score=430
