# Thu Nov 14 12:51:11 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=289.787222
org.openjdk.specjvm2008.Compiler.sunflow=744.875928
org.openjdk.specjvm2008.Compress.test=707.144909
org.openjdk.specjvm2008.CryptoAes.test=49.228852
org.openjdk.specjvm2008.CryptoRsa.test=2353.981493
org.openjdk.specjvm2008.CryptoSignVerify.test=13261.615562
org.openjdk.specjvm2008.Derby.test=756.292605
org.openjdk.specjvm2008.MpegAudio.test=260.357975
org.openjdk.specjvm2008.ScimarkFFT.large=60.632981
org.openjdk.specjvm2008.ScimarkFFT.small=635.825616
org.openjdk.specjvm2008.ScimarkLU.large=12.544317
org.openjdk.specjvm2008.ScimarkLU.small=899.379636
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4534.461194
org.openjdk.specjvm2008.ScimarkSOR.large=57.380968
org.openjdk.specjvm2008.ScimarkSOR.small=473.072348
org.openjdk.specjvm2008.ScimarkSparse.large=32.947595
org.openjdk.specjvm2008.ScimarkSparse.small=303.702249
org.openjdk.specjvm2008.Serial.test=10983.156360
org.openjdk.specjvm2008.Sunflow.test=148.084858
org.openjdk.specjvm2008.XmlTransform.test=479.296531
org.openjdk.specjvm2008.XmlValidation.test=1091.298464
geom=430
spec.jvm2008.report.result.score=430
