Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2397569.3
BasicOperations.Put.Throughput=599299.7
BasicOperations.Get.ResponseTimeMean=1477.29
BasicOperations.Put.ResponseTimeMean=6864.85
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=751.0
BasicOperations.Get.RTM_99.0=895.0
BasicOperations.Get.Requests=1438546358
BasicOperations.Get.ResponseTimeDeviation=123354.06
BasicOperations.Get.ResponseTimeMax=83016344
BasicOperations.Get.ThroughputWithErrors=2397569.3
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1951.0
BasicOperations.Put.RTM_99.0=2415.0
BasicOperations.Put.Requests=359581042
BasicOperations.Put.ResponseTimeDeviation=300961.39
BasicOperations.Put.ResponseTimeMax=95023870
BasicOperations.Put.ThroughputWithErrors=599299.7
