Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=20341.2
BasicOperations.Put.Throughput=5085.8
BasicOperations.Get.ResponseTimeMean=291531.56
BasicOperations.Put.ResponseTimeMean=1178190.1
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1376255.0
BasicOperations.Get.RTM_99.0=1908735.0
BasicOperations.Get.Requests=12205826
BasicOperations.Get.ResponseTimeDeviation=541110.32
BasicOperations.Get.ResponseTimeMax=33813389
BasicOperations.Get.ThroughputWithErrors=20341.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2129919.0
BasicOperations.Put.RTM_99.0=2785279.0
BasicOperations.Put.Requests=3051784
BasicOperations.Put.ResponseTimeDeviation=721693.78
BasicOperations.Put.ResponseTimeMax=34069819
BasicOperations.Put.ThroughputWithErrors=5085.8
