MemTotal:       32755048 kB
MemFree:         5587748 kB
MemAvailable:   30892440 kB
Buffers:          750788 kB
Cached:         24832356 kB
SwapCached:            0 kB
Active:          8114224 kB
Inactive:       17714408 kB
Active(anon):       1912 kB
Inactive(anon):   813984 kB
Active(file):    8112312 kB
Inactive(file): 16900424 kB
Unevictable:      234776 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22556 kB
Writeback:             0 kB
AnonPages:        480268 kB
Mapped:           361428 kB
Shmem:            565436 kB
KReclaimable:     779644 kB
Slab:             970656 kB
SReclaimable:     779644 kB
SUnreclaim:       191012 kB
KernelStack:        9168 kB
PageTables:        18572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4318804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27800 kB
VmallocChunk:          0 kB
Percpu:            13344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
