MemTotal:       32755048 kB
MemFree:         9618324 kB
MemAvailable:   31464440 kB
Buffers:          291740 kB
Cached:         21634004 kB
SwapCached:            0 kB
Active:          2684420 kB
Inactive:       19467812 kB
Active(anon):       1788 kB
Inactive(anon):   398000 kB
Active(file):    2682632 kB
Inactive(file): 19069812 kB
Unevictable:      163580 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24844 kB
Writeback:             0 kB
AnonPages:        390484 kB
Mapped:           327956 kB
Shmem:            168280 kB
KReclaimable:     556784 kB
Slab:             712712 kB
SReclaimable:     556784 kB
SUnreclaim:       155928 kB
KernelStack:        8228 kB
PageTables:        16276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3376880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25812 kB
VmallocChunk:          0 kB
Percpu:             9920 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      177144 kB
DirectMap2M:     7049216 kB
DirectMap1G:    27262976 kB
