    PID USER     CPU  SIZE   RSS CMD
    926 tester     - 338480 280228 /usr/bin/gnome-shell
   1026 tester     - 102356 31508 /usr/libexec/evolution-calendar-factory
   1232 tester     - 77260 28804 /usr/libexec/evolution-addressbook-factory
   1289 tester     - 65612 58672 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1071 tester     - 63204 28308 /usr/libexec/gsd-media-keys
   1060 tester     - 62776 26636 /usr/libexec/gsd-color
   1013 tester     - 60920 37008 /usr/libexec/goa-daemon
    990 tester     - 60224 19496 /usr/libexec/gnome-shell-calendar-server
    881 tester     - 60180 19120 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    615 polkitd    - 52328 24728 /usr/lib/polkit-1/polkitd --no-debug
   1179 tester     - 51252 27716 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1038 tester     - 51252 27524 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1083 tester     - 51120 10180 /usr/libexec/gsd-sharing
   1079 tester     - 50652  6236 /usr/libexec/gsd-rfkill
   1251 root       - 50460  6620 /usr/sbin/pcscd --foreground --auto-exit
   1057 tester     - 47412 12548 /usr/bin/ibus-daemon --panel disable --xim
   1075 tester     - 46228 26492 /usr/libexec/gsd-power
   1070 tester     - 45980 24820 /usr/libexec/gsd-keyboard
   1085 tester     - 43016 13528 /usr/libexec/gsd-smartcard
    619 daemon     - 43008  8524 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    642 root       - 42972 13516 /usr/libexec/udisks2/udisksd
   1088 tester     - 42352  7032 /usr/libexec/gsd-usb-protection
    677 root       - 41572  3700 /usr/sbin/gssproxy -D
   1094 tester     - 38332 26868 /usr/libexec/gsd-xsettings
   1089 tester     - 38068 25160 /usr/libexec/gsd-wacom
   4274 root       - 38028  2824 sshfs :/tmp/tmp.qLCaMuUprv /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    903 tester     - 37456 18256 /usr/bin/wireplumber
    999 tester     - 35680 26816 /usr/libexec/evolution-source-registry
   1169 colord     - 35332 11256 /usr/libexec/colord
   1194 tester     - 34904 30988 /usr/libexec/ibus-extension-gtk3
   1250 tester     - 34692 20124 /usr/libexec/gsd-printer
    719 root       - 34660 12004 /usr/sbin/ModemManager
   1086 tester     - 34348  9216 /usr/libexec/gsd-sound
   1029 tester     - 34312  9976 /usr/libexec/gvfs-udisks2-volume-monitor
   1065 tester     - 34256 11492 /usr/libexec/gsd-datetime
    879 tester     - 34208  9828 /usr/libexec/uresourced --user
   1106 tester     - 34112  9292 /usr/libexec/goa-identity-service
    627 root       - 34052  7204 /usr/libexec/accounts-daemon
   1067 tester     - 34036  7288 /usr/libexec/gsd-housekeeping
    840 tester     - 34008  7964 /usr/libexec/at-spi-bus-launcher
   1058 tester     - 34000  6408 /usr/libexec/gsd-a11y-settings
    760 tester     - 29600 66124 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    902 tester     - 27964 12040 /usr/bin/pipewire
   3045 root       - 27540  2764 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    609 root       - 27020 20136 /usr/sbin/NetworkManager --no-daemon
    766 tester     - 26236 17464 /usr/libexec/gnome-session-binary
   1076 tester     - 26088 13256 /usr/libexec/gsd-print-notifications
    697 root       - 25908  8832 /usr/sbin/gdm
    754 tester     - 25888  6496 /usr/bin/gnome-keyring-daemon --daemonize --login
    884 tester     - 25764  7696 /usr/libexec/gvfsd
    644 root       - 25764  6496 /usr/libexec/upowerd
    616 root       - 25728  7228 /usr/libexec/power-profiles-daemon
   1190 tester     - 25680  6916 /usr/libexec/ibus-dconf
   1202 tester     - 25664  6520 /usr/libexec/ibus-portal
    737 root       - 25596  5360 /usr/libexec/uresourced
    631 root       - 25552  6228 /usr/libexec/switcheroo-control
   1082 tester     - 25540  5948 /usr/libexec/gsd-screensaver-proxy
    986 tester     - 25520  4800 /usr/libexec/xdg-permission-store
    613 root       - 25520  4428 /usr/libexec/low-memory-monitor
    744 tester     - 22320  6196 (sd-pam)
      1 root       - 22288 16880 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1241 root       - 21464 30240 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1199 tester     - 21144 25376 /usr/libexec/ibus-x11 --kill-daemon
   1115 tester     - 18316  7020 /usr/bin/spice-vdagent
    723 root       - 18024 12460 gdm-session-worker [pam/gdm-autologin]
   1040 tester     - 17380  7892 /usr/libexec/at-spi2-registryd --use-gnome-session
   1319 tester     - 17340  6944 /usr/libexec/ibus-engine-simple
   1390 tester     - 17288  6164 /usr/libexec/gvfsd-metadata
   1138 root       - 17240  3488 /usr/sbin/spice-vdagentd
    758 tester     - 17200  5876 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1219 tester     - 17196  4960 /usr/libexec/dconf-service
    620 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
   1003 tester     -  9528  8056 /usr/bin/pipewire-pulse
    481 root       -  9380 10268 /usr/lib/systemd/systemd-journald
    641 chrony     -  9096  3552 /usr/sbin/chronyd -F 2
    878 tester     -  8808  4764 /usr/libexec/gnome-session-ctl --monitor
    617 root       -  8728  1756 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    578 root       -  8716  2328 /sbin/auditd
    662 root       -  7668 10980 /usr/sbin/cupsd -l
    499 root       -  4300 13092 /usr/lib/systemd/systemd-udevd
    575 systemd+   -  3416 15308 /usr/lib/systemd/systemd-resolved
    742 tester     -  3180 14372 /usr/lib/systemd/systemd --user
    608 dbus       -  2808  4956 dbus-broker --log 4 --controller 9 --machine-id 003032cf9d5c411996832dd7f08034d1 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    639 root       -  2220 10528 /usr/lib/systemd/systemd-logind
   4211 tester     -  1796  7284 sshd: tester@notty
   4963 tester     -  1768  7140 sshd: tester@notty
    764 tester     -  1656  3888 dbus-broker --log 4 --controller 9 --machine-id 003032cf9d5c411996832dd7f08034d1 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4959 root       -  1648 10912 sshd: tester [priv]
   2905 root       -  1644 11276 sshd: tester [priv]
   4149 root       -  1644 11252 sshd: tester [priv]
   2986 tester     -  1572  6968 sshd: tester@notty
   5349 root       -  1412  3864 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    696 root       -  1332  3552 /usr/sbin/crond -n
   4243 root       -  1216  8576 sudo -E sshfs :/tmp/tmp.qLCaMuUprv /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5324 root       -  1216  8128 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3000 root       -  1216  8092 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5336 root       -  1084  7236 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    606 dbus       -  1016  4916 /usr/bin/dbus-broker-launch --scope system --audit
    668 root       -  1008  9148 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4258 root       -  1000  8076 systemd-userwork
    573 systemd+   -   920  6540 /usr/lib/systemd/systemd-oomd
   4267 root       -   844  7988 systemd-userwork
   4242 root       -   840  8008 systemd-userwork
   5038 tester     -   680  3732 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    577 root       -   656  6564 /usr/lib/systemd/systemd-userdbd
    610 avahi      -   632  4308 avahi-daemon: running [fedora.local]
    763 tester     -   620  4496 /usr/bin/dbus-broker-launch --scope user
    846 tester     -   544  2736 dbus-broker --log 4 --controller 9 --machine-id 003032cf9d5c411996832dd7f08034d1 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1028 root       -   500  5716 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    813 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    845 tester     -   492  4184 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    653 avahi      -   444   384 avahi-daemon: chroot helper
   4971 tester     -   416  3480 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.7.ga-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5346 root       -   416  3476 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    614 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    695 root       -   352  1060 /usr/sbin/atd -f
    660 root       -   344  1620 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-writeback]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-rcu_gp]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-events]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-cgroup_destroy]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-writeback]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-cgroup_destroy]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/2:1H-kblockd]
     66 root       -     0     0 [kworker/1:1-events]
     67 root       -     0     0 [kswapd0]
     69 root       -     0     0 [kworker/u12:3-flush-252:0]
     73 root       -     0     0 [kworker/5:1-events]
     75 root       -     0     0 [kthrotld]
     77 root       -     0     0 [kworker/2:2-events]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/3:1-rcu_gp]
     83 root       -     0     0 [kworker/4:1-cgroup_destroy]
     84 root       -     0     0 [xenbus_probe]
     85 root       -     0     0 [hwrng]
     86 root       -     0     0 [scsi_eh_0]
     87 root       -     0     0 [scsi_tmf_0]
     88 root       -     0     0 [scsi_eh_1]
     89 root       -     0     0 [scsi_tmf_1]
     90 root       -     0     0 [kworker/5:1H-events_highpri]
     91 root       -     0     0 [dm_bufio_cache]
     92 root       -     0     0 [mld]
     93 root       -     0     0 [ipv6_addrconf]
     95 root       -     0     0 [kworker/u12:4-flush-252:0]
     99 root       -     0     0 [kstrp]
    110 root       -     0     0 [kworker/1:1H-events_highpri]
    113 root       -     0     0 [zswap-shrink]
    114 root       -     0     0 [kworker/u13:0]
    264 root       -     0     0 [kworker/3:1H-events_highpri]
    269 root       -     0     0 [kworker/4:1H-events_highpri]
    272 root       -     0     0 [kworker/1:2-events]
    274 root       -     0     0 [kworker/3:2-cgroup_destroy]
    361 root       -     0     0 [kworker/5:2-events]
    362 root       -     0     0 [kworker/5:3-events]
    383 root       -     0     0 [kworker/4:2-events]
    394 root       -     0     0 [jbd2/vda1-8]
    395 root       -     0     0 [ext4-rsv-conver]
    398 root       -     0     0 [kworker/3:3-events]
    530 root       -     0     0 [kworker/0:2-cgroup_destroy]
    564 root       -     0     0 [kworker/u12:5-ext4-rsv-conversion]
    567 root       -     0     0 [kworker/4:3-events]
    599 root       -     0     0 [kworker/3:4-events]
    601 root       -     0     0 [rpciod]
    602 root       -     0     0 [xprtiod]
    629 root       -     0     0 [psimon]
   5338 tester     -     0     0 [grep]
