MemTotal:       32755048 kB
MemFree:         7829424 kB
MemAvailable:   31519768 kB
Buffers:          298420 kB
Cached:         23287880 kB
SwapCached:            0 kB
Active:          6413404 kB
Inactive:       17553208 kB
Active(anon):       1704 kB
Inactive(anon):   428408 kB
Active(file):    6411700 kB
Inactive(file): 17124800 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2308 kB
Writeback:             0 kB
AnonPages:        422976 kB
Mapped:           304904 kB
Shmem:             44856 kB
KReclaimable:     616956 kB
Slab:             779900 kB
SReclaimable:     616956 kB
SUnreclaim:       162944 kB
KernelStack:        6816 kB
PageTables:        13664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2398456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28076 kB
VmallocChunk:          0 kB
Percpu:            22528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
