MemTotal:       16380096 kB
MemFree:         6719612 kB
MemAvailable:   15351144 kB
Buffers:          156536 kB
Cached:          8550304 kB
SwapCached:            0 kB
Active:           805244 kB
Inactive:        8345476 kB
Active(anon):       1868 kB
Inactive(anon):   459740 kB
Active(file):     803376 kB
Inactive(file):  7885736 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            179772 kB
Writeback:             0 kB
AnonPages:        449556 kB
Mapped:           238432 kB
Shmem:             12776 kB
KReclaimable:     279900 kB
Slab:             371804 kB
SReclaimable:     279900 kB
SUnreclaim:        91904 kB
KernelStack:        7608 kB
PageTables:        13940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3258080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54776 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     7151616 kB
DirectMap1G:    11534336 kB
