MemTotal:        8117668 kB
MemFree:         7103088 kB
MemAvailable:    7254544 kB
Buffers:           32692 kB
Cached:           339028 kB
SwapCached:            0 kB
Active:           719732 kB
Inactive:          76480 kB
Active(anon):     432152 kB
Inactive(anon):    10012 kB
Active(file):     287580 kB
Inactive(file):    66468 kB
Unevictable:        5508 kB
Mlocked:            5508 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               980 kB
Writeback:             0 kB
AnonPages:        430312 kB
Mapped:           211560 kB
Shmem:             12704 kB
KReclaimable:      36136 kB
Slab:              96212 kB
SReclaimable:      36136 kB
SUnreclaim:        60076 kB
KernelStack:        6992 kB
PageTables:        13824 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3038500 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
