MemTotal:       32755048 kB
MemFree:        16880972 kB
MemAvailable:   31593680 kB
Buffers:          129836 kB
Cached:         14732480 kB
SwapCached:            0 kB
Active:          2902264 kB
Inactive:       12337224 kB
Active(anon):       1696 kB
Inactive(anon):   425236 kB
Active(file):    2900568 kB
Inactive(file): 11911988 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2276 kB
Writeback:             0 kB
AnonPages:        419800 kB
Mapped:           298500 kB
Shmem:             44812 kB
KReclaimable:     363264 kB
Slab:             493692 kB
SReclaimable:     363264 kB
SUnreclaim:       130428 kB
KernelStack:        6816 kB
PageTables:        13572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2390612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25984 kB
VmallocChunk:          0 kB
Percpu:            14560 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
