MemTotal:       16380088 kB
MemFree:         6386236 kB
MemAvailable:   15285236 kB
Buffers:           97732 kB
Cached:          8848196 kB
SwapCached:            0 kB
Active:           873556 kB
Inactive:        8578548 kB
Active(anon):       1872 kB
Inactive(anon):   521784 kB
Active(file):     871684 kB
Inactive(file):  8056764 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            359068 kB
Writeback:             0 kB
AnonPages:        511796 kB
Mapped:           250940 kB
Shmem:             12488 kB
KReclaimable:     308216 kB
Slab:             408328 kB
SReclaimable:     308216 kB
SUnreclaim:       100112 kB
KernelStack:        7504 kB
PageTables:        14256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3316256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54820 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:     8192000 kB
DirectMap1G:    10485760 kB
