MemTotal:       32755048 kB
MemFree:         7400492 kB
MemAvailable:   30998564 kB
Buffers:          735660 kB
Cached:         23110264 kB
SwapCached:            0 kB
Active:          6087424 kB
Inactive:       18012080 kB
Active(anon):       1928 kB
Inactive(anon):   739288 kB
Active(file):    6085496 kB
Inactive(file): 17272792 kB
Unevictable:      231184 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23820 kB
Writeback:            20 kB
AnonPages:        484648 kB
Mapped:           392548 kB
Shmem:            482672 kB
KReclaimable:     702896 kB
Slab:             885636 kB
SReclaimable:     702896 kB
SUnreclaim:       182740 kB
KernelStack:        8992 kB
PageTables:        18692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4243820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27592 kB
VmallocChunk:          0 kB
Percpu:            12864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
