    PID USER     CPU  SIZE   RSS CMD
    902 tester     - 301016 281024 /usr/bin/gnome-shell
   5604 tester     - 196560 21772 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46171 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-26556 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
    994 tester     - 85744 32168 /usr/libexec/evolution-calendar-factory
   1318 tester     - 78852 61128 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1271 tester     - 77272 29164 /usr/libexec/evolution-addressbook-factory
    979 tester     - 65728 39416 /usr/libexec/goa-daemon
   1069 tester     - 63192 28624 /usr/libexec/gsd-media-keys
   1050 tester     - 62908 26872 /usr/libexec/gsd-color
    951 tester     - 60228 19788 /usr/libexec/gnome-shell-calendar-server
    852 tester     - 60176 18752 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1078 tester     - 51116 10728 /usr/libexec/gsd-sharing
   1076 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1203 root       - 50456  7296 /usr/sbin/pcscd --foreground --auto-exit
    585 polkitd    - 48312 24312 /usr/lib/polkit-1/polkitd --no-debug
   4547 root       - 47964  5416 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1043 tester     - 47036 12008 /usr/bin/ibus-daemon --panel disable --xim
   1013 tester     - 47032 27408 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1233 tester     - 47028 27480 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   3360 root       - 46676  3712 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1070 tester     - 46316 26768 /usr/libexec/gsd-power
    671 root       - 43064 11956 /usr/sbin/ModemManager
   1082 tester     - 43012 14644 /usr/libexec/gsd-smartcard
    588 daemon     - 43008  8704 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    597 root       - 42972 13408 /usr/libexec/udisks2/udisksd
   1096 tester     - 42352  7408 /usr/libexec/gsd-usb-protection
    656 root       - 41572  3592 /usr/sbin/gssproxy -D
   1102 tester     - 38336 27160 /usr/libexec/gsd-xsettings
   1097 tester     - 38056 24960 /usr/libexec/gsd-wacom
   1068 tester     - 37700 25176 /usr/libexec/gsd-keyboard
    904 tester     - 37464 18688 /usr/bin/wireplumber
    963 tester     - 35736 26856 /usr/libexec/evolution-source-registry
    670 colord     - 35300 11744 /usr/libexec/colord
   1189 tester     - 34896 31160 /usr/libexec/ibus-extension-gtk3
   1245 tester     - 34680 20352 /usr/libexec/gsd-printer
   1092 tester     - 34352  9700 /usr/libexec/gsd-sound
    985 tester     - 34312 11192 /usr/libexec/gvfs-udisks2-volume-monitor
   1060 tester     - 34256 11612 /usr/libexec/gsd-datetime
    850 tester     - 34224 10240 /usr/libexec/uresourced --user
   1038 tester     - 34108  9728 /usr/libexec/goa-identity-service
    819 tester     - 34092  7832 /usr/libexec/at-spi-bus-launcher
    591 root       - 34052  7268 /usr/libexec/accounts-daemon
   1067 tester     - 34036  7716 /usr/libexec/gsd-housekeeping
   1044 tester     - 34000  6408 /usr/libexec/gsd-a11y-settings
   1077 tester     - 33864  5760 /usr/libexec/gsd-screensaver-proxy
    741 tester     - 29588 65536 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    903 tester     - 27824 12032 /usr/bin/pipewire
    579 root       - 26968 19900 /usr/sbin/NetworkManager --no-daemon
    747 tester     - 26220 17400 /usr/libexec/gnome-session-binary
   1075 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    666 root       - 25912  8960 /usr/sbin/gdm
    735 tester     - 25888  6316 /usr/bin/gnome-keyring-daemon --daemonize --login
    601 root       - 25768  6400 /usr/libexec/upowerd
    857 tester     - 25760  7424 /usr/libexec/gvfsd
    586 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1187 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1232 tester     - 25664  6912 /usr/libexec/ibus-portal
    712 root       - 25596  6912 /usr/libexec/uresourced
    592 root       - 25552  5760 /usr/libexec/switcheroo-control
    947 tester     - 25520  5888 /usr/libexec/xdg-permission-store
    583 root       - 25388  5376 /usr/libexec/low-memory-monitor
      1 root       - 22112 16312 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    719 tester     - 22044  7884 (sd-pam)
   1263 root       - 21464 30224 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1198 tester     - 21028 25216 /usr/libexec/ibus-x11 --kill-daemon
   1145 tester     - 18312  7196 /usr/bin/spice-vdagent
    679 root       - 18156 12288 gdm-session-worker [pam/gdm-autologin]
   1015 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1341 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1154 root       - 17240  4496 /usr/sbin/spice-vdagentd
   5349 tester     - 17220  6016 /usr/libexec/gvfsd-metadata
    739 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1267 tester     - 17196  5248 /usr/libexec/dconf-service
    589 rtkit      - 17056  3200 /usr/libexec/rtkit-daemon
    957 tester     -  9564  9472 /usr/bin/pipewire-pulse
    462 root       -  9380 10032 /usr/lib/systemd/systemd-journald
    603 chrony     -  9088  3868 /usr/sbin/chronyd -F 2
    849 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    587 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    555 root       -  8716  2180 /sbin/auditd
    647 root       -  7940 11648 /usr/sbin/cupsd -l
    553 systemd+   -  3692 15424 /usr/lib/systemd/systemd-resolved
    717 tester     -  3232 14016 /usr/lib/systemd/systemd --user
   4496 tester     -  3048  8432 sshd: tester@notty
    476 root       -  2852 11672 /usr/lib/systemd/systemd-udevd
    627 dbus       -  2812  4896 dbus-broker --log 4 --controller 9 --machine-id bc60c03005d547fa91e72e1c71c0aa31 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    596 root       -  2220 10888 /usr/lib/systemd/systemd-logind
   3300 tester     -  1836  7416 sshd: tester@notty
   5202 tester     -  1772  7000 sshd: tester@notty
    745 tester     -  1668  3584 dbus-broker --log 4 --controller 9 --machine-id bc60c03005d547fa91e72e1c71c0aa31 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4433 root       -  1648 11392 sshd: tester [priv]
   3251 root       -  1644 11264 sshd: tester [priv]
   5197 root       -  1644 11264 sshd: tester [priv]
   5619 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    664 root       -  1332  3584 /usr/sbin/crond -n
   5591 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   3319 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4524 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5600 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    605 dbus       -  1016  4760 /usr/bin/dbus-broker-launch --scope system --audit
    649 root       -  1004  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4497 root       -   968  7936 systemd-userwork
   4513 root       -   968  7936 systemd-userwork
   4506 root       -   968  7808 systemd-userwork
    551 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5556 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs=
   5277 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
   5280 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
    554 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    580 avahi      -   632  4480 avahi-daemon: running [fedora-2.local]
    744 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    825 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id bc60c03005d547fa91e72e1c71c0aa31 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    984 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    792 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    824 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    604 avahi      -   444  1408 avahi-daemon: chroot helper
   5208 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.18.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5610 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    584 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    663 root       -   352  1920 /usr/sbin/atd -f
    646 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-ext4-rsv-conversion]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-cgroup_destroy]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-ext4-rsv-conversion]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/2:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/3:1-events]
     55 root       -     0     0 [kworker/2:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/0:2-cgroup_destroy]
     69 root       -     0     0 [acpi_thermal_pm]
     70 root       -     0     0 [xenbus_probe]
     71 root       -     0     0 [hwrng]
     72 root       -     0     0 [scsi_eh_0]
     73 root       -     0     0 [scsi_tmf_0]
     74 root       -     0     0 [scsi_eh_1]
     75 root       -     0     0 [scsi_tmf_1]
     76 root       -     0     0 [kworker/2:2-events]
     77 root       -     0     0 [dm_bufio_cache]
     78 root       -     0     0 [mld]
     79 root       -     0     0 [ipv6_addrconf]
     84 root       -     0     0 [kstrp]
     85 root       -     0     0 [kworker/1:1-cgroup_destroy]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    232 root       -     0     0 [kworker/0:1H-kblockd]
    235 root       -     0     0 [kworker/3:1H-kblockd]
    237 root       -     0     0 [kworker/1:1H-kblockd]
    247 root       -     0     0 [kworker/2:3-events]
    248 root       -     0     0 [kworker/1:2-cgroup_destroy]
    333 root       -     0     0 [kworker/3:2-cgroup_destroy]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    453 root       -     0     0 [kworker/0:3-events]
    518 root       -     0     0 [kworker/1:3-cgroup_destroy]
    538 root       -     0     0 [kworker/u8:4-writeback]
    539 root       -     0     0 [kworker/u8:5-events_unbound]
    540 root       -     0     0 [kworker/0:4-cgroup_destroy]
    545 root       -     0     0 [kworker/3:3-events]
    562 root       -     0     0 [rpciod]
    563 root       -     0     0 [xprtiod]
    636 root       -     0     0 [psimon]
    896 root       -     0     0 [kworker/3:4-events]
   3682 root       -     0     0 [kworker/1:4-events]
   5343 root       -     0     0 [tls-strp]
