Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;877076.0
Domain Marker;max-jOPS;7291039.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3479.0;1001.3692840000003;1001.3906969999998
87510.0;5684.209455999997;5686.23060000001
385331.0;10358.507131999999;10359.985503000033
7803011.0;10441.61545000039;10442.906619000249
7848827.0;;1001.1978539992124
7848829.0;0.9638339998200536;
