Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;556820.0
Domain Marker;max-jOPS;6085697.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4210.0;1008.205019;1007.9913160000006
90017.0;6727.380550999995;6731.296772999995
6573328.0;;11134.221223000437
6573329.0;11130.720315000042;
6580484.0;5141.613831999712;5147.416450000368
6619803.0;;1002.9720860002562
6619814.0;10.67495399992913;
