# Tue Jul 23 03:09:59 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=313.893291
org.openjdk.specjvm2008.Compiler.sunflow=580.173140
org.openjdk.specjvm2008.Compress.test=649.318113
org.openjdk.specjvm2008.CryptoAes.test=49.850316
org.openjdk.specjvm2008.CryptoRsa.test=2130.358739
org.openjdk.specjvm2008.CryptoSignVerify.test=8384.218267
org.openjdk.specjvm2008.Derby.test=610.428077
org.openjdk.specjvm2008.MpegAudio.test=237.797386
org.openjdk.specjvm2008.ScimarkFFT.large=62.562132
org.openjdk.specjvm2008.ScimarkFFT.small=582.079772
org.openjdk.specjvm2008.ScimarkLU.large=12.384383
org.openjdk.specjvm2008.ScimarkLU.small=978.995103
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3822.091395
org.openjdk.specjvm2008.ScimarkSOR.large=58.020960
org.openjdk.specjvm2008.ScimarkSOR.small=327.875703
org.openjdk.specjvm2008.ScimarkSparse.large=34.894238
org.openjdk.specjvm2008.ScimarkSparse.small=347.659317
org.openjdk.specjvm2008.Serial.test=9931.145769
org.openjdk.specjvm2008.Sunflow.test=125.800876
org.openjdk.specjvm2008.XmlTransform.test=509.869368
org.openjdk.specjvm2008.XmlValidation.test=1148.882611
geom=399
spec.jvm2008.report.result.score=399
