MemTotal:        8135344 kB
MemFree:         7101812 kB
MemAvailable:    7265732 kB
Buffers:           33764 kB
Cached:           349564 kB
SwapCached:            0 kB
Active:           145464 kB
Inactive:         657748 kB
Active(anon):       1748 kB
Inactive(anon):   435808 kB
Active(file):     143716 kB
Inactive(file):   221940 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:        425416 kB
Mapped:           209644 kB
Shmem:             12684 kB
KReclaimable:      37976 kB
Slab:              97352 kB
SReclaimable:      37976 kB
SUnreclaim:        59376 kB
KernelStack:        6916 kB
PageTables:        13504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3008236 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52876 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
