MemTotal:       32755048 kB
MemFree:        10198444 kB
MemAvailable:   23077380 kB
Buffers:          604740 kB
Cached:         12438536 kB
SwapCached:            0 kB
Active:          7831868 kB
Inactive:       14060292 kB
Active(anon):    4050912 kB
Inactive(anon):  4847776 kB
Active(file):    3780956 kB
Inactive(file):  9212516 kB
Unevictable:       42468 kB
Mlocked:            5504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10332 kB
Writeback:             0 kB
AnonPages:       8891364 kB
Mapped:           259200 kB
Shmem:             44852 kB
KReclaimable:     356768 kB
Slab:             486252 kB
SReclaimable:     356768 kB
SUnreclaim:       129484 kB
KernelStack:        7216 kB
PageTables:        30860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11293524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35692 kB
VmallocChunk:          0 kB
Percpu:            11808 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8370176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
