MemTotal:       16380096 kB
MemFree:         6318304 kB
MemAvailable:   15365720 kB
Buffers:           64756 kB
Cached:          9082756 kB
SwapCached:            0 kB
Active:           753940 kB
Inactive:        8838548 kB
Active(anon):       1868 kB
Inactive(anon):   460880 kB
Active(file):     752072 kB
Inactive(file):  8377668 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            336836 kB
Writeback:             4 kB
AnonPages:        450524 kB
Mapped:           239372 kB
Shmem:             12792 kB
KReclaimable:     255156 kB
Slab:             346632 kB
SReclaimable:     255156 kB
SUnreclaim:        91476 kB
KernelStack:        7536 kB
PageTables:        13708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3175336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     9244672 kB
DirectMap1G:     9437184 kB
