# Sat Dec 17 11:17:00 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=237.510916
org.openjdk.specjvm2008.Compiler.sunflow=538.120572
org.openjdk.specjvm2008.Compress.test=564.984047
org.openjdk.specjvm2008.CryptoAes.test=47.007788
org.openjdk.specjvm2008.CryptoRsa.test=1997.946867
org.openjdk.specjvm2008.CryptoSignVerify.test=9184.186824
org.openjdk.specjvm2008.Derby.test=548.799243
org.openjdk.specjvm2008.MpegAudio.test=207.939622
org.openjdk.specjvm2008.ScimarkFFT.large=62.876632
org.openjdk.specjvm2008.ScimarkFFT.small=472.549092
org.openjdk.specjvm2008.ScimarkLU.large=12.535410
org.openjdk.specjvm2008.ScimarkLU.small=973.672009
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3214.770954
org.openjdk.specjvm2008.ScimarkSOR.large=52.175869
org.openjdk.specjvm2008.ScimarkSOR.small=242.804012
org.openjdk.specjvm2008.ScimarkSparse.large=34.871502
org.openjdk.specjvm2008.ScimarkSparse.small=334.985882
org.openjdk.specjvm2008.Serial.test=9169.757276
org.openjdk.specjvm2008.Sunflow.test=124.756083
org.openjdk.specjvm2008.XmlTransform.test=436.709690
org.openjdk.specjvm2008.XmlValidation.test=974.464937
geom=363
spec.jvm2008.report.result.score=363
