MemTotal:       32755048 kB
MemFree:         5236836 kB
MemAvailable:   31302040 kB
Buffers:          809364 kB
Cached:         25174808 kB
SwapCached:            0 kB
Active:         14643904 kB
Inactive:       11626012 kB
Active(anon):       1784 kB
Inactive(anon):   447664 kB
Active(file):   14642120 kB
Inactive(file): 11178348 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            418536 kB
Writeback:             0 kB
AnonPages:        440004 kB
Mapped:           365180 kB
Shmem:            158748 kB
KReclaimable:     707848 kB
Slab:             930192 kB
SReclaimable:     707848 kB
SUnreclaim:       222344 kB
KernelStack:        8048 kB
PageTables:        16348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3279228 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35152 kB
VmallocChunk:          0 kB
Percpu:            45056 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
