MemTotal:       16380088 kB
MemFree:         7161004 kB
MemAvailable:   15371244 kB
Buffers:           59912 kB
Cached:          8261260 kB
SwapCached:            0 kB
Active:           687460 kB
Inactive:        8077436 kB
Active(anon):       1856 kB
Inactive(anon):   459568 kB
Active(file):     685604 kB
Inactive(file):  7617868 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             48060 kB
Writeback:            28 kB
AnonPages:        449364 kB
Mapped:           240100 kB
Shmem:             12744 kB
KReclaimable:     244432 kB
Slab:             334100 kB
SReclaimable:     244432 kB
SUnreclaim:        89668 kB
KernelStack:        7520 kB
PageTables:        13824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3206680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54672 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     8196096 kB
DirectMap1G:    10485760 kB
