# Sat Aug  5 06:38:51 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=343.069227
org.openjdk.specjvm2008.Compiler.sunflow=659.816800
org.openjdk.specjvm2008.Compress.test=714.139004
org.openjdk.specjvm2008.CryptoAes.test=48.576046
org.openjdk.specjvm2008.CryptoRsa.test=2323.297172
org.openjdk.specjvm2008.CryptoSignVerify.test=9525.044338
org.openjdk.specjvm2008.Derby.test=730.833896
org.openjdk.specjvm2008.MpegAudio.test=258.084178
org.openjdk.specjvm2008.ScimarkFFT.large=64.789882
org.openjdk.specjvm2008.ScimarkFFT.small=689.724945
org.openjdk.specjvm2008.ScimarkLU.large=13.272555
org.openjdk.specjvm2008.ScimarkLU.small=965.272087
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4396.663575
org.openjdk.specjvm2008.ScimarkSOR.large=60.124649
org.openjdk.specjvm2008.ScimarkSOR.small=433.346389
org.openjdk.specjvm2008.ScimarkSparse.large=36.703009
org.openjdk.specjvm2008.ScimarkSparse.small=367.287722
org.openjdk.specjvm2008.Serial.test=10908.967072
org.openjdk.specjvm2008.Sunflow.test=141.982892
org.openjdk.specjvm2008.XmlTransform.test=557.712218
org.openjdk.specjvm2008.XmlValidation.test=1233.793415
geom=438
spec.jvm2008.report.result.score=438
