# Sat Sep 14 06:03:19 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=253.903656
org.openjdk.specjvm2008.Compiler.sunflow=711.224741
org.openjdk.specjvm2008.Compress.test=699.787250
org.openjdk.specjvm2008.CryptoAes.test=45.555363
org.openjdk.specjvm2008.CryptoRsa.test=2301.834008
org.openjdk.specjvm2008.CryptoSignVerify.test=12733.465433
org.openjdk.specjvm2008.Derby.test=714.954451
org.openjdk.specjvm2008.MpegAudio.test=252.015218
org.openjdk.specjvm2008.ScimarkFFT.large=63.700842
org.openjdk.specjvm2008.ScimarkFFT.small=628.210944
org.openjdk.specjvm2008.ScimarkLU.large=12.757192
org.openjdk.specjvm2008.ScimarkLU.small=888.483211
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4474.575591
org.openjdk.specjvm2008.ScimarkSOR.large=57.527116
org.openjdk.specjvm2008.ScimarkSOR.small=473.509312
org.openjdk.specjvm2008.ScimarkSparse.large=32.887019
org.openjdk.specjvm2008.ScimarkSparse.small=289.947907
org.openjdk.specjvm2008.Serial.test=10844.026405
org.openjdk.specjvm2008.Sunflow.test=148.056191
org.openjdk.specjvm2008.XmlTransform.test=517.791912
org.openjdk.specjvm2008.XmlValidation.test=1081.072417
geom=423
spec.jvm2008.report.result.score=423
