# Sun Oct  8 13:18:59 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=218.774607
org.openjdk.specjvm2008.Compiler.sunflow=491.448559
org.openjdk.specjvm2008.Compress.test=512.919878
org.openjdk.specjvm2008.CryptoAes.test=39.518109
org.openjdk.specjvm2008.CryptoRsa.test=1768.960295
org.openjdk.specjvm2008.CryptoSignVerify.test=9614.019484
org.openjdk.specjvm2008.Derby.test=581.341844
org.openjdk.specjvm2008.MpegAudio.test=215.244051
org.openjdk.specjvm2008.ScimarkFFT.large=63.774008
org.openjdk.specjvm2008.ScimarkFFT.small=423.000349
org.openjdk.specjvm2008.ScimarkLU.large=12.311568
org.openjdk.specjvm2008.ScimarkLU.small=758.607999
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3088.022041
org.openjdk.specjvm2008.ScimarkSOR.large=57.727642
org.openjdk.specjvm2008.ScimarkSOR.small=337.240845
org.openjdk.specjvm2008.ScimarkSparse.large=34.631417
org.openjdk.specjvm2008.ScimarkSparse.small=193.177568
org.openjdk.specjvm2008.Serial.test=7896.178405
org.openjdk.specjvm2008.Sunflow.test=97.468907
org.openjdk.specjvm2008.XmlTransform.test=355.712850
org.openjdk.specjvm2008.XmlValidation.test=732.279774
geom=333
spec.jvm2008.report.result.score=333
