# Wed Sep 11 06:24:00 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=334.378603
org.openjdk.specjvm2008.Compiler.sunflow=637.618247
org.openjdk.specjvm2008.Compress.test=724.923856
org.openjdk.specjvm2008.CryptoAes.test=48.155412
org.openjdk.specjvm2008.CryptoRsa.test=2302.391115
org.openjdk.specjvm2008.CryptoSignVerify.test=9443.702290
org.openjdk.specjvm2008.Derby.test=724.130165
org.openjdk.specjvm2008.MpegAudio.test=256.797842
org.openjdk.specjvm2008.ScimarkFFT.large=62.953644
org.openjdk.specjvm2008.ScimarkFFT.small=688.837239
org.openjdk.specjvm2008.ScimarkLU.large=13.000990
org.openjdk.specjvm2008.ScimarkLU.small=940.997137
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4462.471147
org.openjdk.specjvm2008.ScimarkSOR.large=58.924620
org.openjdk.specjvm2008.ScimarkSOR.small=432.955823
org.openjdk.specjvm2008.ScimarkSparse.large=33.675045
org.openjdk.specjvm2008.ScimarkSparse.small=338.478474
org.openjdk.specjvm2008.Serial.test=10818.677886
org.openjdk.specjvm2008.Sunflow.test=141.768807
org.openjdk.specjvm2008.XmlTransform.test=561.299757
org.openjdk.specjvm2008.XmlValidation.test=1178.390084
geom=430
spec.jvm2008.report.result.score=430
