Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3125271.3
BasicOperations.Put.Throughput=781348.2
BasicOperations.Get.ResponseTimeMean=1152.22
BasicOperations.Put.ResponseTimeMean=4065.92
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=971.0
BasicOperations.Get.RTM_99.0=1103.0
BasicOperations.Get.Requests=1875165892
BasicOperations.Get.ResponseTimeDeviation=75704.96
BasicOperations.Get.ResponseTimeMax=60057498
BasicOperations.Get.ThroughputWithErrors=3125271.3
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2815.0
BasicOperations.Put.RTM_99.0=3151.0
BasicOperations.Put.Requests=468809711
BasicOperations.Put.ResponseTimeDeviation=156367.76
BasicOperations.Put.ResponseTimeMax=73295941
BasicOperations.Put.ThroughputWithErrors=781348.2
