# Thu Feb 29 06:54:23 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=267.287082
org.openjdk.specjvm2008.Compiler.sunflow=716.357901
org.openjdk.specjvm2008.Compress.test=707.959515
org.openjdk.specjvm2008.CryptoAes.test=46.579419
org.openjdk.specjvm2008.CryptoRsa.test=2277.014038
org.openjdk.specjvm2008.CryptoSignVerify.test=11415.918882
org.openjdk.specjvm2008.Derby.test=676.415223
org.openjdk.specjvm2008.MpegAudio.test=251.150846
org.openjdk.specjvm2008.ScimarkFFT.large=62.758427
org.openjdk.specjvm2008.ScimarkFFT.small=674.584437
org.openjdk.specjvm2008.ScimarkLU.large=12.385637
org.openjdk.specjvm2008.ScimarkLU.small=943.055471
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4598.571038
org.openjdk.specjvm2008.ScimarkSOR.large=59.532102
org.openjdk.specjvm2008.ScimarkSOR.small=475.882550
org.openjdk.specjvm2008.ScimarkSparse.large=34.212625
org.openjdk.specjvm2008.ScimarkSparse.small=278.620644
org.openjdk.specjvm2008.Serial.test=10688.175100
org.openjdk.specjvm2008.Sunflow.test=139.887516
org.openjdk.specjvm2008.XmlTransform.test=517.444632
org.openjdk.specjvm2008.XmlValidation.test=1030.751411
geom=422
spec.jvm2008.report.result.score=422
