MemTotal:        8117664 kB
MemFree:         1176412 kB
MemAvailable:    7195480 kB
Buffers:            6828 kB
Cached:          6113084 kB
SwapCached:           28 kB
Active:           739228 kB
Inactive:        5797872 kB
Active(anon):     425168 kB
Inactive(anon):     1648 kB
Active(file):     314060 kB
Inactive(file):  5796224 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8117244 kB
SwapFree:        8108540 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            657788 kB
Writeback:             0 kB
AnonPages:        422900 kB
Mapped:           210928 kB
Shmem:              4460 kB
KReclaimable:     213912 kB
Slab:             294632 kB
SReclaimable:     213912 kB
SUnreclaim:        80720 kB
KernelStack:        6880 kB
PageTables:        13152 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2969432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54504 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     4059136 kB
DirectMap1G:     6291456 kB
