MemTotal:       16380088 kB
MemFree:         7008932 kB
MemAvailable:   15218072 kB
Buffers:           66312 kB
Cached:          8253088 kB
SwapCached:            0 kB
Active:           693796 kB
Inactive:        8215692 kB
Active(anon):       1860 kB
Inactive(anon):   605888 kB
Active(file):     691936 kB
Inactive(file):  7609804 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             27816 kB
Writeback:            28 kB
AnonPages:        595468 kB
Mapped:           239892 kB
Shmem:             12704 kB
KReclaimable:     245064 kB
Slab:             335464 kB
SReclaimable:     245064 kB
SUnreclaim:        90400 kB
KernelStack:        7604 kB
PageTables:        14052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3357888 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54752 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     9252864 kB
DirectMap1G:     9437184 kB
