# Tue Jan  9 16:49:03 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=323.909470
org.openjdk.specjvm2008.Compiler.sunflow=588.467152
org.openjdk.specjvm2008.Compress.test=723.109136
org.openjdk.specjvm2008.CryptoAes.test=48.353366
org.openjdk.specjvm2008.CryptoRsa.test=2291.668700
org.openjdk.specjvm2008.CryptoSignVerify.test=9423.969896
org.openjdk.specjvm2008.Derby.test=722.714886
org.openjdk.specjvm2008.MpegAudio.test=258.446855
org.openjdk.specjvm2008.ScimarkFFT.large=63.155706
org.openjdk.specjvm2008.ScimarkFFT.small=685.245721
org.openjdk.specjvm2008.ScimarkLU.large=12.957443
org.openjdk.specjvm2008.ScimarkLU.small=989.539548
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4284.485809
org.openjdk.specjvm2008.ScimarkSOR.large=58.929609
org.openjdk.specjvm2008.ScimarkSOR.small=432.438120
org.openjdk.specjvm2008.ScimarkSparse.large=34.422126
org.openjdk.specjvm2008.ScimarkSparse.small=338.424877
org.openjdk.specjvm2008.Serial.test=10826.740269
org.openjdk.specjvm2008.Sunflow.test=148.010133
org.openjdk.specjvm2008.XmlTransform.test=555.115646
org.openjdk.specjvm2008.XmlValidation.test=1197.211221
geom=430
spec.jvm2008.report.result.score=430
