MemTotal:       16380096 kB
MemFree:         7159832 kB
MemAvailable:   15364984 kB
Buffers:           59304 kB
Cached:          8256280 kB
SwapCached:            0 kB
Active:           685504 kB
Inactive:        8075676 kB
Active(anon):       1848 kB
Inactive(anon):   461468 kB
Active(file):     683656 kB
Inactive(file):  7614208 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2908 kB
Writeback:             0 kB
AnonPages:        451264 kB
Mapped:           238952 kB
Shmem:             12692 kB
KReclaimable:     244768 kB
Slab:             334620 kB
SReclaimable:     244768 kB
SUnreclaim:        89852 kB
KernelStack:        7536 kB
PageTables:        13840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3219412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     9246720 kB
DirectMap1G:     9437184 kB
