MemTotal:       16380096 kB
MemFree:        14925480 kB
MemAvailable:   15471344 kB
Buffers:           41120 kB
Cached:           748252 kB
SwapCached:            0 kB
Active:           412792 kB
Inactive:         794072 kB
Active(anon):       1764 kB
Inactive(anon):   433368 kB
Active(file):     411028 kB
Inactive(file):   360704 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               336 kB
Writeback:             0 kB
AnonPages:        422592 kB
Mapped:           208776 kB
Shmem:             12696 kB
KReclaimable:      54292 kB
Slab:             118408 kB
SReclaimable:      54292 kB
SUnreclaim:        64116 kB
KernelStack:        7288 kB
PageTables:        13660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    2994976 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54520 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      151404 kB
DirectMap2M:     5091328 kB
DirectMap1G:    13631488 kB
