MemTotal:        8117668 kB
MemFree:         7094756 kB
MemAvailable:    7246104 kB
Buffers:           32660 kB
Cached:           338980 kB
SwapCached:            0 kB
Active:           719852 kB
Inactive:          76564 kB
Active(anon):     432460 kB
Inactive(anon):    10008 kB
Active(file):     287392 kB
Inactive(file):    66556 kB
Unevictable:        5508 kB
Mlocked:            5508 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               952 kB
Writeback:             0 kB
AnonPages:        430416 kB
Mapped:           211372 kB
Shmem:             12708 kB
KReclaimable:      36120 kB
Slab:              95996 kB
SReclaimable:      36120 kB
SUnreclaim:        59876 kB
KernelStack:        6976 kB
PageTables:        13732 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3023452 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      104300 kB
DirectMap2M:     5138432 kB
DirectMap1G:     5242880 kB
