# Wed Oct  4 07:42:22 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=216.777909
org.openjdk.specjvm2008.Compiler.sunflow=494.494196
org.openjdk.specjvm2008.Compress.test=501.039475
org.openjdk.specjvm2008.CryptoAes.test=34.118571
org.openjdk.specjvm2008.CryptoRsa.test=1788.472934
org.openjdk.specjvm2008.CryptoSignVerify.test=8266.543102
org.openjdk.specjvm2008.Derby.test=561.243073
org.openjdk.specjvm2008.MpegAudio.test=212.077271
org.openjdk.specjvm2008.ScimarkFFT.large=56.817368
org.openjdk.specjvm2008.ScimarkFFT.small=478.484896
org.openjdk.specjvm2008.ScimarkLU.large=11.810514
org.openjdk.specjvm2008.ScimarkLU.small=823.553970
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3030.202490
org.openjdk.specjvm2008.ScimarkSOR.large=57.912624
org.openjdk.specjvm2008.ScimarkSOR.small=340.722567
org.openjdk.specjvm2008.ScimarkSparse.large=33.801561
org.openjdk.specjvm2008.ScimarkSparse.small=234.999017
org.openjdk.specjvm2008.Serial.test=7524.425536
org.openjdk.specjvm2008.Sunflow.test=97.344531
org.openjdk.specjvm2008.XmlTransform.test=361.097266
org.openjdk.specjvm2008.XmlValidation.test=755.182479
geom=330
spec.jvm2008.report.result.score=330
