MemTotal:        8135344 kB
MemFree:         7113220 kB
MemAvailable:    7275864 kB
Buffers:           33508 kB
Cached:           348516 kB
SwapCached:            0 kB
Active:           144900 kB
Inactive:         658456 kB
Active(anon):       1764 kB
Inactive(anon):   437216 kB
Active(file):     143136 kB
Inactive(file):   221240 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               720 kB
Writeback:             0 kB
AnonPages:        427012 kB
Mapped:           208776 kB
Shmem:             12704 kB
KReclaimable:      37980 kB
Slab:              96784 kB
SReclaimable:      37980 kB
SUnreclaim:        58804 kB
KernelStack:        6924 kB
PageTables:        13568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3035356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53000 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
