Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;897382.0
Domain Marker;max-jOPS;7332412.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3566.0;1001.3651179999997;1001.3817950000002
87723.0;5705.031923000002;5708.047684999998
367329.0;9291.378833999974;9292.477868999995
7902743.0;10111.126747000031;10112.7985000005
7948258.0;;1001.5138909993693
7948259.0;1.4848520001396537;
