MemTotal:       32755048 kB
MemFree:        12776404 kB
MemAvailable:   31295808 kB
Buffers:          804116 kB
Cached:         17837180 kB
SwapCached:            0 kB
Active:         10897856 kB
Inactive:        8048876 kB
Active(anon):       1752 kB
Inactive(anon):   467308 kB
Active(file):   10896104 kB
Inactive(file):  7581568 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4176 kB
Writeback:             0 kB
AnonPages:        459428 kB
Mapped:           355804 kB
Shmem:            158668 kB
KReclaimable:     504844 kB
Slab:             703908 kB
SReclaimable:     504844 kB
SUnreclaim:       199064 kB
KernelStack:        7976 kB
PageTables:        15988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3306948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34604 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
