Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2342832.8
BasicOperations.Put.Throughput=585694.7
BasicOperations.Get.ResponseTimeMean=1576.5
BasicOperations.Put.ResponseTimeMean=6127.85
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=987.0
BasicOperations.Get.RTM_99.0=1151.0
BasicOperations.Get.Requests=1405737186
BasicOperations.Get.ResponseTimeDeviation=114314.39
BasicOperations.Get.ResponseTimeMax=94742457
BasicOperations.Get.ThroughputWithErrors=2342832.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2735.0
BasicOperations.Put.RTM_99.0=3551.0
BasicOperations.Put.Requests=351426194
BasicOperations.Put.ResponseTimeDeviation=254205.81
BasicOperations.Put.ResponseTimeMax=101046526
BasicOperations.Put.ThroughputWithErrors=585694.7
