Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;598087.0
Domain Marker;max-jOPS;6199112.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3575.0;1002.3399559999998;1001.9432910000005
87643.0;5629.288224999997;5631.074279000008
6778900.0;11445.987246999517;11447.15325700026
6785942.0;5041.071229999885;5041.667740000412
6825062.0;;1001.2852840004489
6825064.0;1.10048000048846;
