MemTotal:       32755048 kB
MemFree:         9928036 kB
MemAvailable:   23074472 kB
Buffers:          622416 kB
Cached:         12672336 kB
SwapCached:            0 kB
Active:          9309188 kB
Inactive:       12835984 kB
Active(anon):    4050916 kB
Inactive(anon):  4849048 kB
Active(file):    5258272 kB
Inactive(file):  7986936 kB
Unevictable:       42468 kB
Mlocked:            5504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9796 kB
Writeback:             0 kB
AnonPages:       8892520 kB
Mapped:           263432 kB
Shmem:             44884 kB
KReclaimable:     372532 kB
Slab:             502140 kB
SReclaimable:     372532 kB
SUnreclaim:       129608 kB
KernelStack:        7128 kB
PageTables:        30988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11293748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35628 kB
VmallocChunk:          0 kB
Percpu:            12224 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8370176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
