MemTotal:       32755048 kB
MemFree:        14792256 kB
MemAvailable:   31335532 kB
Buffers:          594364 kB
Cached:         16120656 kB
SwapCached:            0 kB
Active:          9463824 kB
Inactive:        7554836 kB
Active(anon):       1792 kB
Inactive(anon):   465504 kB
Active(file):    9462032 kB
Inactive(file):  7089332 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4080 kB
Writeback:             0 kB
AnonPages:        457868 kB
Mapped:           349160 kB
Shmem:            158712 kB
KReclaimable:     455024 kB
Slab:             631756 kB
SReclaimable:     455024 kB
SUnreclaim:       176732 kB
KernelStack:        7920 kB
PageTables:        16104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3297708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34636 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
