MemTotal:        8117660 kB
MemFree:         7088024 kB
MemAvailable:    7239204 kB
Buffers:           32720 kB
Cached:           339044 kB
SwapCached:            0 kB
Active:           718436 kB
Inactive:          76680 kB
Active(anon):     431088 kB
Inactive(anon):    10000 kB
Active(file):     287348 kB
Inactive(file):    66680 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1004 kB
Writeback:             0 kB
AnonPages:        429112 kB
Mapped:           211424 kB
Shmem:             12696 kB
KReclaimable:      36120 kB
Slab:              96076 kB
SReclaimable:      36120 kB
SUnreclaim:        59956 kB
KernelStack:        6960 kB
PageTables:        13576 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3021508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
