# Fri Oct  6 13:24:28 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=240.199485
org.openjdk.specjvm2008.Compiler.sunflow=514.167718
org.openjdk.specjvm2008.Compress.test=518.972072
org.openjdk.specjvm2008.CryptoAes.test=35.406207
org.openjdk.specjvm2008.CryptoRsa.test=1762.114635
org.openjdk.specjvm2008.CryptoSignVerify.test=8188.862428
org.openjdk.specjvm2008.Derby.test=575.323681
org.openjdk.specjvm2008.MpegAudio.test=206.650479
org.openjdk.specjvm2008.ScimarkFFT.large=66.455527
org.openjdk.specjvm2008.ScimarkFFT.small=472.095187
org.openjdk.specjvm2008.ScimarkLU.large=12.526072
org.openjdk.specjvm2008.ScimarkLU.small=873.124608
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=2502.072859
org.openjdk.specjvm2008.ScimarkSOR.large=57.857246
org.openjdk.specjvm2008.ScimarkSOR.small=331.319307
org.openjdk.specjvm2008.ScimarkSparse.large=34.206024
org.openjdk.specjvm2008.ScimarkSparse.small=250.971310
org.openjdk.specjvm2008.Serial.test=7677.460073
org.openjdk.specjvm2008.Sunflow.test=94.564585
org.openjdk.specjvm2008.XmlTransform.test=365.380279
org.openjdk.specjvm2008.XmlValidation.test=746.880366
geom=335
spec.jvm2008.report.result.score=335
