# Wed Feb 28 07:04:51 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=347.575618
org.openjdk.specjvm2008.Compiler.sunflow=629.260456
org.openjdk.specjvm2008.Compress.test=718.800235
org.openjdk.specjvm2008.CryptoAes.test=48.210337
org.openjdk.specjvm2008.CryptoRsa.test=2305.432319
org.openjdk.specjvm2008.CryptoSignVerify.test=9456.248514
org.openjdk.specjvm2008.Derby.test=745.292917
org.openjdk.specjvm2008.MpegAudio.test=255.387286
org.openjdk.specjvm2008.ScimarkFFT.large=63.155918
org.openjdk.specjvm2008.ScimarkFFT.small=676.674318
org.openjdk.specjvm2008.ScimarkLU.large=12.737926
org.openjdk.specjvm2008.ScimarkLU.small=996.667447
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4174.233086
org.openjdk.specjvm2008.ScimarkSOR.large=60.786794
org.openjdk.specjvm2008.ScimarkSOR.small=433.253208
org.openjdk.specjvm2008.ScimarkSparse.large=36.884582
org.openjdk.specjvm2008.ScimarkSparse.small=315.914051
org.openjdk.specjvm2008.Serial.test=10937.190303
org.openjdk.specjvm2008.Sunflow.test=147.804329
org.openjdk.specjvm2008.XmlTransform.test=555.227246
org.openjdk.specjvm2008.XmlValidation.test=1198.639060
geom=433
spec.jvm2008.report.result.score=433
