MemTotal:       32755048 kB
MemFree:        20298676 kB
MemAvailable:   31543264 kB
Buffers:          328044 kB
Cached:         11154320 kB
SwapCached:            0 kB
Active:          2467876 kB
Inactive:        9202264 kB
Active(anon):       1768 kB
Inactive(anon):   349660 kB
Active(file):    2466108 kB
Inactive(file):  8852604 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4880 kB
Writeback:             0 kB
AnonPages:        342064 kB
Mapped:           309608 kB
Shmem:            158696 kB
KReclaimable:     388988 kB
Slab:             517400 kB
SReclaimable:     388988 kB
SUnreclaim:       128412 kB
KernelStack:        7952 kB
PageTables:        15624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3231852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26592 kB
VmallocChunk:          0 kB
Percpu:            12288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
