MemTotal:       32755048 kB
MemFree:        27099508 kB
MemAvailable:   30024876 kB
Buffers:           51296 kB
Cached:          3243028 kB
SwapCached:            0 kB
Active:          1817912 kB
Inactive:        3511648 kB
Active(anon):       1668 kB
Inactive(anon):  2083116 kB
Active(file):    1816244 kB
Inactive(file):  1428532 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               164 kB
Writeback:             0 kB
AnonPages:       2042756 kB
Mapped:           246628 kB
Shmem:             44256 kB
KReclaimable:      86852 kB
Slab:             173280 kB
SReclaimable:      86852 kB
SUnreclaim:        86428 kB
KernelStack:        6608 kB
PageTables:        22928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6650848 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23084 kB
VmallocChunk:          0 kB
Percpu:             5952 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
