MemTotal:       16380096 kB
MemFree:        15336412 kB
MemAvailable:   15468464 kB
Buffers:           33912 kB
Cached:           349360 kB
SwapCached:            0 kB
Active:           145812 kB
Inactive:         657588 kB
Active(anon):       1764 kB
Inactive(anon):   435984 kB
Active(file):     144048 kB
Inactive(file):   221604 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               476 kB
Writeback:             0 kB
AnonPages:        425688 kB
Mapped:           209208 kB
Shmem:             12708 kB
KReclaimable:      38832 kB
Slab:             101484 kB
SReclaimable:      38832 kB
SUnreclaim:        62652 kB
KernelStack:        7316 kB
PageTables:        13712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3058764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54396 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     4052992 kB
DirectMap1G:    14680064 kB
