# Sat Oct  7 19:13:16 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=211.963755
org.openjdk.specjvm2008.Compiler.sunflow=493.811657
org.openjdk.specjvm2008.Compress.test=490.023259
org.openjdk.specjvm2008.CryptoAes.test=37.040212
org.openjdk.specjvm2008.CryptoRsa.test=1801.660940
org.openjdk.specjvm2008.CryptoSignVerify.test=8805.855409
org.openjdk.specjvm2008.Derby.test=594.592528
org.openjdk.specjvm2008.MpegAudio.test=214.965463
org.openjdk.specjvm2008.ScimarkFFT.large=60.731133
org.openjdk.specjvm2008.ScimarkFFT.small=415.494508
org.openjdk.specjvm2008.ScimarkLU.large=11.735878
org.openjdk.specjvm2008.ScimarkLU.small=767.877790
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3089.387778
org.openjdk.specjvm2008.ScimarkSOR.large=57.210871
org.openjdk.specjvm2008.ScimarkSOR.small=325.805290
org.openjdk.specjvm2008.ScimarkSparse.large=33.919918
org.openjdk.specjvm2008.ScimarkSparse.small=186.083207
org.openjdk.specjvm2008.Serial.test=7295.438478
org.openjdk.specjvm2008.Sunflow.test=95.358471
org.openjdk.specjvm2008.XmlTransform.test=356.657574
org.openjdk.specjvm2008.XmlValidation.test=696.806365
geom=324
spec.jvm2008.report.result.score=324
