MemTotal:       16380096 kB
MemFree:         6353388 kB
MemAvailable:   15349292 kB
Buffers:           91684 kB
Cached:          8952220 kB
SwapCached:            0 kB
Active:           856780 kB
Inactive:        8632336 kB
Active(anon):       1872 kB
Inactive(anon):   461080 kB
Active(file):     854908 kB
Inactive(file):  8171256 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            405260 kB
Writeback:             0 kB
AnonPages:        450832 kB
Mapped:           239044 kB
Shmem:             12804 kB
KReclaimable:     307220 kB
Slab:             406296 kB
SReclaimable:     307220 kB
SUnreclaim:        99076 kB
KernelStack:        7604 kB
PageTables:        13892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3231560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54744 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      202604 kB
DirectMap2M:    10283008 kB
DirectMap1G:     8388608 kB
