MemTotal:       16380096 kB
MemFree:         7079732 kB
MemAvailable:   15369872 kB
Buffers:           59920 kB
Cached:          8339624 kB
SwapCached:            0 kB
Active:           696476 kB
Inactive:        8145940 kB
Active(anon):       1860 kB
Inactive(anon):   458804 kB
Active(file):     694616 kB
Inactive(file):  7687136 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             87300 kB
Writeback:             0 kB
AnonPages:        448348 kB
Mapped:           238704 kB
Shmem:             12792 kB
KReclaimable:     245868 kB
Slab:             335848 kB
SReclaimable:     245868 kB
SUnreclaim:        89980 kB
KernelStack:        7568 kB
PageTables:        13924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3236976 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54744 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     6107136 kB
DirectMap1G:    12582912 kB
