MemTotal:       16380088 kB
MemFree:         6069984 kB
MemAvailable:   15353940 kB
Buffers:           59816 kB
Cached:          9321432 kB
SwapCached:            0 kB
Active:           756364 kB
Inactive:        9070728 kB
Active(anon):       1856 kB
Inactive(anon):   461696 kB
Active(file):     754508 kB
Inactive(file):  8609032 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            415396 kB
Writeback:             0 kB
AnonPages:        451048 kB
Mapped:           239180 kB
Shmem:             12756 kB
KReclaimable:     258080 kB
Slab:             348636 kB
SReclaimable:     258080 kB
SUnreclaim:        90556 kB
KernelStack:        7520 kB
PageTables:        13944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3249212 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54656 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     9246720 kB
DirectMap1G:     9437184 kB
