    PID USER     CPU  SIZE   RSS CMD
    910 tester     - 301664 281804 /usr/bin/gnome-shell
   5609 tester     - 198944 22948 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46630 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-30920 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   5633 tester     - 186604 14732 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46630 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf -Djava.net.preferIPv4Stack=true -Dmaster.address=results org.radargun.LaunchMaster --config /mnt/workspace/results/config.xml
   1143 tester     - 85812 32248 /usr/libexec/evolution-calendar-factory
   1304 tester     - 77144 29164 /usr/libexec/evolution-addressbook-factory
   1567 tester     - 71068 62184 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1115 tester     - 65728 39496 /usr/libexec/goa-daemon
   1252 tester     - 63600 28604 /usr/libexec/gsd-media-keys
   1241 tester     - 62824 26864 /usr/libexec/gsd-color
   1051 tester     - 60236 19580 /usr/libexec/gnome-shell-calendar-server
    865 tester     - 60164 18772 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1261 tester     - 51124 10744 /usr/libexec/gsd-sharing
   1266 tester     - 50676  7004 /usr/libexec/gsd-usb-protection
   1258 tester     - 50652  6528 /usr/libexec/gsd-rfkill
   1450 root       - 50460  7296 /usr/sbin/pcscd --foreground --auto-exit
    582 polkitd    - 48140 24412 /usr/lib/polkit-1/polkitd --no-debug
   4556 root       - 47836  5412 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1412 tester     - 47032 27684 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1174 tester     - 47020 27376 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1237 tester     - 46868 11972 /usr/bin/ibus-daemon --panel disable --xim
   3359 root       - 46680  3584 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1253 tester     - 46308 26684 /usr/libexec/gsd-power
   1249 tester     - 46004 24912 /usr/libexec/gsd-keyboard
    669 root       - 43064 12244 /usr/sbin/ModemManager
   1262 tester     - 43012 14688 /usr/libexec/gsd-smartcard
    586 daemon     - 43008  8704 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    596 root       - 42972 13420 /usr/libexec/udisks2/udisksd
    653 root       - 41572  3584 /usr/sbin/gssproxy -D
   1284 tester     - 38356 27348 /usr/libexec/gsd-xsettings
   1282 tester     - 38060 25544 /usr/libexec/gsd-wacom
    887 tester     - 37436 18560 /usr/bin/wireplumber
   1079 tester     - 35672 27020 /usr/libexec/evolution-source-registry
    667 colord     - 35296 11680 /usr/libexec/colord
   1348 tester     - 34896 31160 /usr/libexec/ibus-extension-gtk3
   1504 tester     - 34680 20224 /usr/libexec/gsd-printer
   1265 tester     - 34348  9720 /usr/libexec/gsd-sound
   1137 tester     - 34316 10956 /usr/libexec/gvfs-udisks2-volume-monitor
   1245 tester     - 34256 11516 /usr/libexec/gsd-datetime
    863 tester     - 34216 10240 /usr/libexec/uresourced --user
    591 root       - 34052  7484 /usr/libexec/accounts-daemon
   1247 tester     - 34036  8028 /usr/libexec/gsd-housekeeping
    817 tester     - 34020  8040 /usr/libexec/at-spi-bus-launcher
   1239 tester     - 34000  6388 /usr/libexec/gsd-a11y-settings
    739 tester     - 29636 65532 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    886 tester     - 27824 12160 /usr/bin/pipewire
    576 root       - 27012 20040 /usr/sbin/NetworkManager --no-daemon
    745 tester     - 26220 17448 /usr/libexec/gnome-session-binary
   1256 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    664 root       - 25908  8832 /usr/sbin/gdm
    733 tester     - 25888  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
   1208 tester     - 25788  9728 /usr/libexec/goa-identity-service
    597 root       - 25764  6400 /usr/libexec/upowerd
    870 tester     - 25760  7424 /usr/libexec/gvfsd
    583 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1341 tester     - 25680  7168 /usr/libexec/ibus-dconf
   1392 tester     - 25664  6912 /usr/libexec/ibus-portal
    710 root       - 25596  7040 /usr/libexec/uresourced
    592 root       - 25552  6016 /usr/libexec/switcheroo-control
   1260 tester     - 25540  6016 /usr/libexec/gsd-screensaver-proxy
   1043 tester     - 25520  5888 /usr/libexec/xdg-permission-store
    580 root       - 25388  5248 /usr/libexec/low-memory-monitor
    717 tester     - 22172  7816 (sd-pam)
      1 root       - 22152 16616 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1373 root       - 21464 30224 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1377 tester     - 21012 25216 /usr/libexec/ibus-x11 --kill-daemon
   1307 tester     - 18308  6940 /usr/bin/spice-vdagent
    678 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
   1182 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1695 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1330 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5354 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    737 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1303 tester     - 17196  5504 /usr/libexec/dconf-service
    589 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
   1080 tester     -  9600  9472 /usr/bin/pipewire-pulse
    459 root       -  9380  9956 /usr/lib/systemd/systemd-journald
    594 chrony     -  9088  4124 /usr/sbin/chronyd -F 2
    862 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    584 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    550 root       -  8716  2180 /sbin/auditd
    644 root       -  7940 11648 /usr/sbin/cupsd -l
    549 systemd+   -  3568 15808 /usr/lib/systemd/systemd-resolved
    715 tester     -  3220 14144 /usr/lib/systemd/systemd --user
    474 root       -  2984 11924 /usr/lib/systemd/systemd-udevd
   4498 tester     -  2844  8336 sshd: tester@notty
    624 dbus       -  2820  4896 dbus-broker --log 4 --controller 9 --machine-id cb58499ae60645a1a07c1affb557a7bb --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    595 root       -  2220 10888 /usr/lib/systemd/systemd-logind
   3304 tester     -  1820  7476 sshd: tester@notty
   5202 tester     -  1772  7008 sshd: tester@notty
   3247 root       -  1644 11264 sshd: tester [priv]
   4431 root       -  1644 11264 sshd: tester [priv]
   5197 root       -  1644 11264 sshd: tester [priv]
    743 tester     -  1636  3712 dbus-broker --log 4 --controller 9 --machine-id cb58499ae60645a1a07c1affb557a7bb --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5627 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    662 root       -  1332  3584 /usr/sbin/crond -n
   5596 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   3327 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4522 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5605 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    602 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    646 root       -  1004  9344 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5200 root       -   972  7808 systemd-userwork
   5194 root       -   968  7936 systemd-userwork
   5196 root       -   968  7808 systemd-userwork
    547 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5561 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs=
   5282 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
   5285 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
    552 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    577 avahi      -   636  4352 avahi-daemon: running [fedora-2.local]
    742 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
   5611 tester     -   548  3584 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  -Djgroups.udp.mcast_port=46630 -c /mnt/workspace/results/config.xml -t -w -m results
    823 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id cb58499ae60645a1a07c1affb557a7bb --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1134 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    791 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    822 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    598 avahi      -   444  1288 avahi-daemon: chroot helper
   5209 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.18.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5617 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    581 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    660 root       -   352  1920 /usr/sbin/atd -f
    643 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-flush-252:0]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-cgroup_destroy]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/1:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/3:1-cgroup_destroy]
     55 root       -     0     0 [kworker/1:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/2:1-mm_percpu_wq]
     59 root       -     0     0 [kworker/u8:3-writeback]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/3:2-events]
     69 root       -     0     0 [kworker/0:2-cgroup_destroy]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:2-cgroup_destroy]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [kworker/0:1H-kblockd]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
     93 root       -     0     0 [zswap-shrink]
     94 root       -     0     0 [kworker/u9:0]
    234 root       -     0     0 [kworker/3:1H-kblockd]
    237 root       -     0     0 [kworker/2:1H-kblockd]
    251 root       -     0     0 [kworker/0:3-events]
    367 root       -     0     0 [jbd2/vda1-8]
    368 root       -     0     0 [ext4-rsv-conver]
    404 root       -     0     0 [kworker/1:3-events]
    526 root       -     0     0 [kworker/2:2-cgroup_destroy]
    537 root       -     0     0 [kworker/u8:4-events_unbound]
    538 root       -     0     0 [kworker/u8:5-events_unbound]
    543 root       -     0     0 [kworker/2:3-cgwb_release]
    572 root       -     0     0 [rpciod]
    573 root       -     0     0 [xprtiod]
    628 root       -     0     0 [psimon]
    661 root       -     0     0 [kworker/3:3-cgroup_destroy]
    906 root       -     0     0 [kworker/3:4-events]
   3714 root       -     0     0 [kworker/1:4-mm_percpu_wq]
   5348 root       -     0     0 [tls-strp]
