MemTotal:       16380088 kB
MemFree:         6127968 kB
MemAvailable:   15370752 kB
Buffers:           60024 kB
Cached:          9276032 kB
SwapCached:            0 kB
Active:           777560 kB
Inactive:        9003732 kB
Active(anon):       1852 kB
Inactive(anon):   461140 kB
Active(file):     775708 kB
Inactive(file):  8542592 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            389648 kB
Writeback:             0 kB
AnonPages:        450964 kB
Mapped:           239620 kB
Shmem:             12760 kB
KReclaimable:     262148 kB
Slab:             352788 kB
SReclaimable:     262148 kB
SUnreclaim:        90640 kB
KernelStack:        7392 kB
PageTables:        13712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3207280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54608 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     8198144 kB
DirectMap1G:    10485760 kB
