none.geom=-1737389653
graphics.imaging.benchmarks.tests.drawimage.1=310277
graphics.imaging.benchmarks.tests.drawimage.2=2393587
graphics.imaging.benchmarks.tests.drawimage.3=151916
graphics.imaging.benchmarks.tests.drawimage.4=2343134
graphics.imaging.benchmarks.tests.drawimage.5=201562
graphics.imaging.benchmarks.tests.drawimage.6=2872434
graphics.imaging.benchmarks.tests.drawimage.7=143752
graphics.imaging.benchmarks.tests.drawimage.8=2816702
graphics.imaging.benchmarks.tests.drawimage.9=362197
graphics.imaging.benchmarks.tests.drawimage.10=4978757
graphics.imaging.benchmarks.tests.drawimage.11=150946
graphics.imaging.benchmarks.tests.drawimage.12=2344956
graphics.imaging.benchmarks.tests.drawimage.13=216876
graphics.imaging.benchmarks.tests.drawimage.14=5006450
graphics.imaging.benchmarks.tests.drawimage.15=143291
graphics.imaging.benchmarks.tests.drawimage.16=2816600
graphics.imaging.benchmarks.tests.drawimage.17=367499
graphics.imaging.benchmarks.tests.drawimage.18=4969734
graphics.imaging.benchmarks.tests.drawimage.19=151897
graphics.imaging.benchmarks.tests.drawimage.20=2342426
graphics.imaging.benchmarks.tests.drawimage.21=214859
graphics.imaging.benchmarks.tests.drawimage.22=5005253
graphics.imaging.benchmarks.tests.drawimage.23=139447
graphics.imaging.benchmarks.tests.drawimage.24=2826339
graphics.imaging.benchmarks.tests.drawimage.25=311118
graphics.imaging.benchmarks.tests.drawimage.26=2379991
graphics.imaging.benchmarks.tests.drawimage.27=153736
graphics.imaging.benchmarks.tests.drawimage.28=2338652
graphics.imaging.benchmarks.tests.drawimage.29=202224
graphics.imaging.benchmarks.tests.drawimage.30=2868826
graphics.imaging.benchmarks.tests.drawimage.31=143300
graphics.imaging.benchmarks.tests.drawimage.32=2815835
graphics.imaging.benchmarks.tests.drawimage.geom=775888
graphics.imaging.benchmarks.tests.drawimagescaleup.1=647664
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2449264
graphics.imaging.benchmarks.tests.drawimagescaleup.3=327149
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2429370
graphics.imaging.benchmarks.tests.drawimagescaleup.5=387424
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2317788
graphics.imaging.benchmarks.tests.drawimagescaleup.7=282425
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2316836
graphics.imaging.benchmarks.tests.drawimagescaleup.9=605476
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2421555
graphics.imaging.benchmarks.tests.drawimagescaleup.11=320476
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2413859
graphics.imaging.benchmarks.tests.drawimagescaleup.13=382980
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2337123
graphics.imaging.benchmarks.tests.drawimagescaleup.15=277604
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2283230
graphics.imaging.benchmarks.tests.drawimagescaleup.17=601192
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2420506
graphics.imaging.benchmarks.tests.drawimagescaleup.19=317053
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2434160
graphics.imaging.benchmarks.tests.drawimagescaleup.21=385637
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2314356
graphics.imaging.benchmarks.tests.drawimagescaleup.23=278414
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2302298
graphics.imaging.benchmarks.tests.drawimagescaleup.25=603159
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2443561
graphics.imaging.benchmarks.tests.drawimagescaleup.27=327792
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2418472
graphics.imaging.benchmarks.tests.drawimagescaleup.29=383859
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2296012
graphics.imaging.benchmarks.tests.drawimagescaleup.31=278874
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2293858
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=951207
graphics.imaging.benchmarks.tests.drawimagetxform.1=336184
graphics.imaging.benchmarks.tests.drawimagetxform.2=2389210
graphics.imaging.benchmarks.tests.drawimagetxform.3=176902
graphics.imaging.benchmarks.tests.drawimagetxform.4=2363218
graphics.imaging.benchmarks.tests.drawimagetxform.5=227754
graphics.imaging.benchmarks.tests.drawimagetxform.6=2705339
graphics.imaging.benchmarks.tests.drawimagetxform.7=164323
graphics.imaging.benchmarks.tests.drawimagetxform.8=2666140
graphics.imaging.benchmarks.tests.drawimagetxform.9=337672
graphics.imaging.benchmarks.tests.drawimagetxform.10=2416103
graphics.imaging.benchmarks.tests.drawimagetxform.11=174482
graphics.imaging.benchmarks.tests.drawimagetxform.12=2363458
graphics.imaging.benchmarks.tests.drawimagetxform.13=223773
graphics.imaging.benchmarks.tests.drawimagetxform.14=2689526
graphics.imaging.benchmarks.tests.drawimagetxform.15=162538
graphics.imaging.benchmarks.tests.drawimagetxform.16=2610209
graphics.imaging.benchmarks.tests.drawimagetxform.17=336418
graphics.imaging.benchmarks.tests.drawimagetxform.18=2380791
graphics.imaging.benchmarks.tests.drawimagetxform.19=174927
graphics.imaging.benchmarks.tests.drawimagetxform.20=2357531
graphics.imaging.benchmarks.tests.drawimagetxform.21=223850
graphics.imaging.benchmarks.tests.drawimagetxform.22=2671267
graphics.imaging.benchmarks.tests.drawimagetxform.23=159031
graphics.imaging.benchmarks.tests.drawimagetxform.24=2633640
graphics.imaging.benchmarks.tests.drawimagetxform.25=334767
graphics.imaging.benchmarks.tests.drawimagetxform.26=2394605
graphics.imaging.benchmarks.tests.drawimagetxform.27=178172
graphics.imaging.benchmarks.tests.drawimagetxform.28=2354999
graphics.imaging.benchmarks.tests.drawimagetxform.29=223147
graphics.imaging.benchmarks.tests.drawimagetxform.30=2693005
graphics.imaging.benchmarks.tests.drawimagetxform.31=162154
graphics.imaging.benchmarks.tests.drawimagetxform.32=2675968
graphics.imaging.benchmarks.tests.drawimagetxform.geom=736633
graphics.render.tests.drawLine.1=12457
graphics.render.tests.drawLine.2=13386
graphics.render.tests.drawLine.3=656
graphics.render.tests.drawLine.4=762
graphics.render.tests.drawLine.5=41552
graphics.render.tests.drawLine.6=43670
graphics.render.tests.drawLine.7=440
graphics.render.tests.drawLine.8=443
graphics.render.tests.drawLine.9=1987
graphics.render.tests.drawLine.10=2561
graphics.render.tests.drawLine.11=653
graphics.render.tests.drawLine.12=764
graphics.render.tests.drawLine.13=5403
graphics.render.tests.drawLine.14=5575
graphics.render.tests.drawLine.15=439
graphics.render.tests.drawLine.16=442
graphics.render.tests.drawLine.17=8896
graphics.render.tests.drawLine.18=9167
graphics.render.tests.drawLine.19=1112
graphics.render.tests.drawLine.20=1270
graphics.render.tests.drawLine.21=27702
graphics.render.tests.drawLine.22=28655
graphics.render.tests.drawLine.23=657
graphics.render.tests.drawLine.24=661
graphics.render.tests.drawLine.25=2107
graphics.render.tests.drawLine.26=2712
graphics.render.tests.drawLine.27=1095
graphics.render.tests.drawLine.28=1237
graphics.render.tests.drawLine.29=5791
graphics.render.tests.drawLine.30=5992
graphics.render.tests.drawLine.31=672
graphics.render.tests.drawLine.32=678
graphics.render.tests.drawLine.geom=2429
graphics.render.tests.fillOval.1=65419
graphics.render.tests.fillOval.2=66179
graphics.render.tests.fillOval.3=9812
graphics.render.tests.fillOval.4=12285
graphics.render.tests.fillOval.5=2552799
graphics.render.tests.fillOval.6=2556184
graphics.render.tests.fillOval.7=59119
graphics.render.tests.fillOval.8=61031
graphics.render.tests.fillOval.9=26780
graphics.render.tests.fillOval.10=31871
graphics.render.tests.fillOval.11=10344
graphics.render.tests.fillOval.12=11808
graphics.render.tests.fillOval.13=779115
graphics.render.tests.fillOval.14=799987
graphics.render.tests.fillOval.15=60994
graphics.render.tests.fillOval.16=60762
graphics.render.tests.fillOval.17=64577
graphics.render.tests.fillOval.18=65591
graphics.render.tests.fillOval.19=17455
graphics.render.tests.fillOval.20=20034
graphics.render.tests.fillOval.21=2913665
graphics.render.tests.fillOval.22=2951345
graphics.render.tests.fillOval.23=46640
graphics.render.tests.fillOval.24=47021
graphics.render.tests.fillOval.25=28859
graphics.render.tests.fillOval.26=38039
graphics.render.tests.fillOval.27=17332
graphics.render.tests.fillOval.28=20461
graphics.render.tests.fillOval.29=831051
graphics.render.tests.fillOval.30=853530
graphics.render.tests.fillOval.31=47840
graphics.render.tests.fillOval.32=48141
graphics.render.tests.fillOval.geom=84874
graphics.render.tests.fillRect.1=348815
graphics.render.tests.fillRect.2=3176172
graphics.render.tests.fillRect.3=13846
graphics.render.tests.fillRect.4=15711
graphics.render.tests.fillRect.5=4970582
graphics.render.tests.fillRect.6=173936394
graphics.render.tests.fillRect.7=125767
graphics.render.tests.fillRect.8=128311
graphics.render.tests.fillRect.9=71123
graphics.render.tests.fillRect.10=312670
graphics.render.tests.fillRect.11=13606
graphics.render.tests.fillRect.12=15401
graphics.render.tests.fillRect.13=2005956
graphics.render.tests.fillRect.14=2397831
graphics.render.tests.fillRect.15=122590
graphics.render.tests.fillRect.16=126095
graphics.render.tests.fillRect.17=210643
graphics.render.tests.fillRect.18=2884183
graphics.render.tests.fillRect.19=22214
graphics.render.tests.fillRect.20=26478
graphics.render.tests.fillRect.21=5055148
graphics.render.tests.fillRect.22=165087215
graphics.render.tests.fillRect.23=57632
graphics.render.tests.fillRect.24=58195
graphics.render.tests.fillRect.25=82277
graphics.render.tests.fillRect.26=201300
graphics.render.tests.fillRect.27=21881
graphics.render.tests.fillRect.28=25795
graphics.render.tests.fillRect.29=2287840
graphics.render.tests.fillRect.30=2843953
graphics.render.tests.fillRect.31=56939
graphics.render.tests.fillRect.32=56961
graphics.render.tests.fillRect.geom=261546
graphics.render.tests.shape.fillCubic.1=32243
graphics.render.tests.shape.fillCubic.2=33053
graphics.render.tests.shape.fillCubic.3=4078
graphics.render.tests.shape.fillCubic.4=4871
graphics.render.tests.shape.fillCubic.5=1366893
graphics.render.tests.shape.fillCubic.6=1375803
graphics.render.tests.shape.fillCubic.7=26089
graphics.render.tests.shape.fillCubic.8=26579
graphics.render.tests.shape.fillCubic.9=11022
graphics.render.tests.shape.fillCubic.10=13350
graphics.render.tests.shape.fillCubic.11=3993
graphics.render.tests.shape.fillCubic.12=4721
graphics.render.tests.shape.fillCubic.13=361751
graphics.render.tests.shape.fillCubic.14=372389
graphics.render.tests.shape.fillCubic.15=26948
graphics.render.tests.shape.fillCubic.16=26401
graphics.render.tests.shape.fillCubic.17=31964
graphics.render.tests.shape.fillCubic.18=32449
graphics.render.tests.shape.fillCubic.19=7053
graphics.render.tests.shape.fillCubic.20=8091
graphics.render.tests.shape.fillCubic.21=1352859
graphics.render.tests.shape.fillCubic.22=1387799
graphics.render.tests.shape.fillCubic.23=32913
graphics.render.tests.shape.fillCubic.24=35214
graphics.render.tests.shape.fillCubic.25=12147
graphics.render.tests.shape.fillCubic.26=16173
graphics.render.tests.shape.fillCubic.27=6784
graphics.render.tests.shape.fillCubic.28=8094
graphics.render.tests.shape.fillCubic.29=387378
graphics.render.tests.shape.fillCubic.30=400685
graphics.render.tests.shape.fillCubic.31=32965
graphics.render.tests.shape.fillCubic.32=35252
graphics.render.tests.shape.fillCubic.geom=39997
text.Rendering.tests.drawString.1=10233
text.Rendering.tests.drawString.2=10319
text.Rendering.tests.drawString.3=11806
text.Rendering.tests.drawString.4=11886
text.Rendering.tests.drawString.geom=11033
j2dbench.tests=228
j2dbench.geom=135913
