MemTotal:       32755048 kB
MemFree:         9412132 kB
MemAvailable:   31298372 kB
Buffers:          808580 kB
Cached:         21112524 kB
SwapCached:            0 kB
Active:         12812264 kB
Inactive:        9418044 kB
Active(anon):       1788 kB
Inactive(anon):   471120 kB
Active(file):   12810476 kB
Inactive(file):  8946924 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4076 kB
Writeback:             0 kB
AnonPages:        463436 kB
Mapped:           297184 kB
Shmem:            158748 kB
KReclaimable:     591952 kB
Slab:             796440 kB
SReclaimable:     591952 kB
SUnreclaim:       204488 kB
KernelStack:        8064 kB
PageTables:        16156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3305076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34660 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
