MemTotal:       32755048 kB
MemFree:        22507756 kB
MemAvailable:   31295044 kB
Buffers:         2310248 kB
Cached:          6724340 kB
SwapCached:            0 kB
Active:          5728496 kB
Inactive:        3575912 kB
Active(anon):       1740 kB
Inactive(anon):   501748 kB
Active(file):    5726756 kB
Inactive(file):  3074164 kB
Unevictable:      224272 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1752 kB
Writeback:             0 kB
AnonPages:        493772 kB
Mapped:           317564 kB
Shmem:            228960 kB
KReclaimable:     449480 kB
Slab:             584836 kB
SReclaimable:     449480 kB
SUnreclaim:       135356 kB
KernelStack:        8100 kB
PageTables:        17348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3374336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25456 kB
VmallocChunk:          0 kB
Percpu:             9504 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
