MemTotal:       16380096 kB
MemFree:        15337964 kB
MemAvailable:   15469008 kB
Buffers:           33348 kB
Cached:           349044 kB
SwapCached:            0 kB
Active:           144968 kB
Inactive:         660864 kB
Active(anon):       1760 kB
Inactive(anon):   439392 kB
Active(file):     143208 kB
Inactive(file):   221472 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               272 kB
Writeback:             0 kB
AnonPages:        429032 kB
Mapped:           209296 kB
Shmem:             12704 kB
KReclaimable:      38756 kB
Slab:             100904 kB
SReclaimable:      38756 kB
SUnreclaim:        62148 kB
KernelStack:        7456 kB
PageTables:        13760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3060296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54492 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:    14680064 kB
