# Sat Mar  2 07:37:33 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=291.821439
org.openjdk.specjvm2008.Compiler.sunflow=747.240880
org.openjdk.specjvm2008.Compress.test=691.087629
org.openjdk.specjvm2008.CryptoAes.test=49.701090
org.openjdk.specjvm2008.CryptoRsa.test=2351.136352
org.openjdk.specjvm2008.CryptoSignVerify.test=13254.487015
org.openjdk.specjvm2008.Derby.test=760.498492
org.openjdk.specjvm2008.MpegAudio.test=260.739485
org.openjdk.specjvm2008.ScimarkFFT.large=62.543797
org.openjdk.specjvm2008.ScimarkFFT.small=636.215796
org.openjdk.specjvm2008.ScimarkLU.large=12.749152
org.openjdk.specjvm2008.ScimarkLU.small=882.043458
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4205.548834
org.openjdk.specjvm2008.ScimarkSOR.large=59.201643
org.openjdk.specjvm2008.ScimarkSOR.small=467.968144
org.openjdk.specjvm2008.ScimarkSparse.large=33.982608
org.openjdk.specjvm2008.ScimarkSparse.small=290.519785
org.openjdk.specjvm2008.Serial.test=11053.443019
org.openjdk.specjvm2008.Sunflow.test=146.676668
org.openjdk.specjvm2008.XmlTransform.test=481.138705
org.openjdk.specjvm2008.XmlValidation.test=1098.811050
geom=430
spec.jvm2008.report.result.score=430
