MemTotal:       32755048 kB
MemFree:        20738364 kB
MemAvailable:   31160044 kB
Buffers:          180056 kB
Cached:         10516352 kB
SwapCached:            0 kB
Active:          7425772 kB
Inactive:        4098396 kB
Active(anon):       1684 kB
Inactive(anon):   875020 kB
Active(file):    7424088 kB
Inactive(file):  3223376 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1352 kB
Writeback:             0 kB
AnonPages:        854708 kB
Mapped:           269584 kB
Shmem:             44256 kB
KReclaimable:     237328 kB
Slab:             340928 kB
SReclaimable:     237328 kB
SUnreclaim:       103600 kB
KernelStack:        6596 kB
PageTables:        20428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6760684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23588 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
