# Fri Dec 16 03:45:01 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=298.132190
org.openjdk.specjvm2008.Compiler.sunflow=559.802232
org.openjdk.specjvm2008.Compress.test=572.216275
org.openjdk.specjvm2008.CryptoAes.test=48.387032
org.openjdk.specjvm2008.CryptoRsa.test=2041.484397
org.openjdk.specjvm2008.CryptoSignVerify.test=7291.263937
org.openjdk.specjvm2008.Derby.test=587.599316
org.openjdk.specjvm2008.MpegAudio.test=214.409004
org.openjdk.specjvm2008.ScimarkFFT.large=63.036017
org.openjdk.specjvm2008.ScimarkFFT.small=464.822294
org.openjdk.specjvm2008.ScimarkLU.large=12.391282
org.openjdk.specjvm2008.ScimarkLU.small=971.188298
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3207.382692
org.openjdk.specjvm2008.ScimarkSOR.large=48.236856
org.openjdk.specjvm2008.ScimarkSOR.small=227.373230
org.openjdk.specjvm2008.ScimarkSparse.large=35.095245
org.openjdk.specjvm2008.ScimarkSparse.small=343.624764
org.openjdk.specjvm2008.Serial.test=9586.251006
org.openjdk.specjvm2008.Sunflow.test=125.716774
org.openjdk.specjvm2008.XmlTransform.test=460.681478
org.openjdk.specjvm2008.XmlValidation.test=1117.519153
geom=368
spec.jvm2008.report.result.score=368
