# Tue Feb 27 01:21:21 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=344.313839
org.openjdk.specjvm2008.Compiler.sunflow=617.312832
org.openjdk.specjvm2008.Compress.test=725.156472
org.openjdk.specjvm2008.CryptoAes.test=47.946140
org.openjdk.specjvm2008.CryptoRsa.test=2282.432099
org.openjdk.specjvm2008.CryptoSignVerify.test=9423.855258
org.openjdk.specjvm2008.Derby.test=736.699121
org.openjdk.specjvm2008.MpegAudio.test=257.235361
org.openjdk.specjvm2008.ScimarkFFT.large=62.965044
org.openjdk.specjvm2008.ScimarkFFT.small=634.530251
org.openjdk.specjvm2008.ScimarkLU.large=12.818423
org.openjdk.specjvm2008.ScimarkLU.small=946.046756
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4303.090989
org.openjdk.specjvm2008.ScimarkSOR.large=59.287753
org.openjdk.specjvm2008.ScimarkSOR.small=433.348045
org.openjdk.specjvm2008.ScimarkSparse.large=36.398157
org.openjdk.specjvm2008.ScimarkSparse.small=313.261818
org.openjdk.specjvm2008.Serial.test=10586.869204
org.openjdk.specjvm2008.Sunflow.test=136.943536
org.openjdk.specjvm2008.XmlTransform.test=539.335064
org.openjdk.specjvm2008.XmlValidation.test=1140.960873
geom=425
spec.jvm2008.report.result.score=425
