MemTotal:        8117664 kB
MemFree:         7095904 kB
MemAvailable:    7246736 kB
Buffers:           32688 kB
Cached:           338476 kB
SwapCached:            0 kB
Active:           719328 kB
Inactive:          76364 kB
Active(anon):     432196 kB
Inactive(anon):    10000 kB
Active(file):     287132 kB
Inactive(file):    66364 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               936 kB
Writeback:             0 kB
AnonPages:        430060 kB
Mapped:           211248 kB
Shmem:             12696 kB
KReclaimable:      35984 kB
Slab:              95980 kB
SReclaimable:      35984 kB
SUnreclaim:        59996 kB
KernelStack:        6984 kB
PageTables:        13760 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3040424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106348 kB
DirectMap2M:     4087808 kB
DirectMap1G:     6291456 kB
