# Sat Oct  7 12:01:50 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=199.151652
org.openjdk.specjvm2008.Compiler.sunflow=503.718666
org.openjdk.specjvm2008.Compress.test=520.413958
org.openjdk.specjvm2008.CryptoAes.test=34.827880
org.openjdk.specjvm2008.CryptoRsa.test=1754.783979
org.openjdk.specjvm2008.CryptoSignVerify.test=9612.090949
org.openjdk.specjvm2008.Derby.test=597.104035
org.openjdk.specjvm2008.MpegAudio.test=225.943357
org.openjdk.specjvm2008.ScimarkFFT.large=64.446518
org.openjdk.specjvm2008.ScimarkFFT.small=431.509430
org.openjdk.specjvm2008.ScimarkLU.large=12.290130
org.openjdk.specjvm2008.ScimarkLU.small=728.224553
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3449.841127
org.openjdk.specjvm2008.ScimarkSOR.large=56.236345
org.openjdk.specjvm2008.ScimarkSOR.small=326.427097
org.openjdk.specjvm2008.ScimarkSparse.large=34.056892
org.openjdk.specjvm2008.ScimarkSparse.small=209.923686
org.openjdk.specjvm2008.Serial.test=6795.506530
org.openjdk.specjvm2008.Sunflow.test=97.490967
org.openjdk.specjvm2008.XmlTransform.test=389.705436
org.openjdk.specjvm2008.XmlValidation.test=718.862773
geom=331
spec.jvm2008.report.result.score=331
