Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;590449.0
Domain Marker;max-jOPS;5870606.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3927.0;1007.6819700000005;1007.7823229999995
88986.0;5999.133952999997;6003.658251999994
6629858.0;10228.477311000228;10229.445917000063
6636926.0;5064.336117000319;5065.840782999992
6676046.0;;1002.4548770003021
6676049.0;2.431537000462413;
