# Sat Jun 15 06:35:14 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=223.035795
org.openjdk.specjvm2008.Compiler.sunflow=494.167210
org.openjdk.specjvm2008.Compress.test=520.945483
org.openjdk.specjvm2008.CryptoAes.test=48.925163
org.openjdk.specjvm2008.CryptoRsa.test=2051.931332
org.openjdk.specjvm2008.CryptoSignVerify.test=10119.562323
org.openjdk.specjvm2008.Derby.test=488.652909
org.openjdk.specjvm2008.MpegAudio.test=205.526010
org.openjdk.specjvm2008.ScimarkFFT.large=59.380810
org.openjdk.specjvm2008.ScimarkFFT.small=392.177426
org.openjdk.specjvm2008.ScimarkLU.large=11.279798
org.openjdk.specjvm2008.ScimarkLU.small=756.512623
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3139.990415
org.openjdk.specjvm2008.ScimarkSOR.large=49.744153
org.openjdk.specjvm2008.ScimarkSOR.small=237.235366
org.openjdk.specjvm2008.ScimarkSparse.large=31.702368
org.openjdk.specjvm2008.ScimarkSparse.small=279.102090
org.openjdk.specjvm2008.Serial.test=8731.885024
org.openjdk.specjvm2008.Sunflow.test=119.020687
org.openjdk.specjvm2008.XmlTransform.test=368.687231
org.openjdk.specjvm2008.XmlValidation.test=967.982165
geom=339
spec.jvm2008.report.result.score=339
