MemTotal:       32755048 kB
MemFree:         6457972 kB
MemAvailable:   31454872 kB
Buffers:          429792 kB
Cached:         24524688 kB
SwapCached:            0 kB
Active:          7736684 kB
Inactive:       17426660 kB
Active(anon):       1764 kB
Inactive(anon):   370796 kB
Active(file):    7734920 kB
Inactive(file): 17055864 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              6052 kB
Writeback:             0 kB
AnonPages:        363124 kB
Mapped:           373608 kB
Shmem:            158740 kB
KReclaimable:     669228 kB
Slab:             845272 kB
SReclaimable:     669228 kB
SUnreclaim:       176044 kB
KernelStack:        8016 kB
PageTables:        16008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3244660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30896 kB
VmallocChunk:          0 kB
Percpu:            28704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
