# Thu Dec 15 05:26:57 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=305.091243
org.openjdk.specjvm2008.Compiler.sunflow=559.579586
org.openjdk.specjvm2008.Compress.test=562.738052
org.openjdk.specjvm2008.CryptoAes.test=48.193790
org.openjdk.specjvm2008.CryptoRsa.test=562.488780
org.openjdk.specjvm2008.CryptoSignVerify.test=6000.945298
org.openjdk.specjvm2008.Derby.test=602.150749
org.openjdk.specjvm2008.MpegAudio.test=213.113268
org.openjdk.specjvm2008.ScimarkFFT.large=63.460003
org.openjdk.specjvm2008.ScimarkFFT.small=465.408015
org.openjdk.specjvm2008.ScimarkLU.large=12.500612
org.openjdk.specjvm2008.ScimarkLU.small=978.036538
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3208.747118
org.openjdk.specjvm2008.ScimarkSOR.large=49.500385
org.openjdk.specjvm2008.ScimarkSOR.small=227.005087
org.openjdk.specjvm2008.ScimarkSparse.large=34.860821
org.openjdk.specjvm2008.ScimarkSparse.small=366.115381
org.openjdk.specjvm2008.Serial.test=9507.073237
org.openjdk.specjvm2008.Sunflow.test=122.746871
org.openjdk.specjvm2008.XmlTransform.test=451.796213
org.openjdk.specjvm2008.XmlValidation.test=1139.444576
geom=345
spec.jvm2008.report.result.score=345
