MemTotal:       32755048 kB
MemFree:         6720284 kB
MemAvailable:   23772860 kB
Buffers:          931172 kB
Cached:         16182952 kB
SwapCached:            0 kB
Active:         10077380 kB
Inactive:       14764312 kB
Active(anon):    2187432 kB
Inactive(anon):  5759344 kB
Active(file):    7889948 kB
Inactive(file):  9004968 kB
Unevictable:      209312 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23324 kB
Writeback:             0 kB
AnonPages:       7937052 kB
Mapped:           293876 kB
Shmem:            214216 kB
KReclaimable:     624868 kB
Slab:             807204 kB
SReclaimable:     624868 kB
SUnreclaim:       182336 kB
KernelStack:        8960 kB
PageTables:        32336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   21017048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47380 kB
VmallocChunk:          0 kB
Percpu:            19072 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
