# Tue Jun 18 12:08:36 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=258.795133
org.openjdk.specjvm2008.Compiler.sunflow=467.994555
org.openjdk.specjvm2008.Compress.test=544.689496
org.openjdk.specjvm2008.CryptoAes.test=46.683608
org.openjdk.specjvm2008.CryptoRsa.test=1904.522251
org.openjdk.specjvm2008.CryptoSignVerify.test=7037.412508
org.openjdk.specjvm2008.Derby.test=498.028719
org.openjdk.specjvm2008.MpegAudio.test=203.071218
org.openjdk.specjvm2008.ScimarkFFT.large=60.109152
org.openjdk.specjvm2008.ScimarkFFT.small=451.469228
org.openjdk.specjvm2008.ScimarkLU.large=11.299452
org.openjdk.specjvm2008.ScimarkLU.small=898.506354
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3111.732446
org.openjdk.specjvm2008.ScimarkSOR.large=45.714405
org.openjdk.specjvm2008.ScimarkSOR.small=219.263253
org.openjdk.specjvm2008.ScimarkSparse.large=33.699894
org.openjdk.specjvm2008.ScimarkSparse.small=327.878095
org.openjdk.specjvm2008.Serial.test=8585.797455
org.openjdk.specjvm2008.Sunflow.test=120.443951
org.openjdk.specjvm2008.XmlTransform.test=427.550083
org.openjdk.specjvm2008.XmlValidation.test=1035.147813
geom=343
spec.jvm2008.report.result.score=343
