MemTotal:       32755048 kB
MemFree:         7762284 kB
MemAvailable:   23912544 kB
Buffers:          801052 kB
Cached:         15446220 kB
SwapCached:            0 kB
Active:         10231620 kB
Inactive:       13751448 kB
Active(anon):    2187428 kB
Inactive(anon):  5712340 kB
Active(file):    8044192 kB
Inactive(file):  8039108 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4876 kB
Writeback:             0 kB
AnonPages:       7889988 kB
Mapped:           413972 kB
Shmem:            158984 kB
KReclaimable:     530072 kB
Slab:             695416 kB
SReclaimable:     530072 kB
SUnreclaim:       165344 kB
KernelStack:        8784 kB
PageTables:        31268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20831176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47140 kB
VmallocChunk:          0 kB
Percpu:            18432 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
