MemTotal:       32755048 kB
MemFree:        14577792 kB
MemAvailable:   31482320 kB
Buffers:          460828 kB
Cached:         16612208 kB
SwapCached:            0 kB
Active:          6551244 kB
Inactive:       10732288 kB
Active(anon):       1784 kB
Inactive(anon):   372420 kB
Active(file):    6549460 kB
Inactive(file): 10359868 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            422128 kB
Writeback:             0 kB
AnonPages:        364796 kB
Mapped:           281888 kB
Shmem:            158752 kB
KReclaimable:     458312 kB
Slab:             616976 kB
SReclaimable:     458312 kB
SUnreclaim:       158664 kB
KernelStack:        8016 kB
PageTables:        15608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3253032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31428 kB
VmallocChunk:          0 kB
Percpu:            31296 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
