Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;1183635.0
Domain Marker;max-jOPS;7844175.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3658.0;1001.5926220000001;1001.5818659999995
87744.0;5590.446974999999;5593.695315999998
382737.0;9859.489264999982;9861.489899999986
709715.0;10571.985955999931;10574.084930000012
8330060.0;10873.888357000425;10875.779489000328
8375833.0;;1001.6218349998817
8375835.0;1.6244979994371533;
