MemTotal:       32755048 kB
MemFree:         7717960 kB
MemAvailable:   23887060 kB
Buffers:          801204 kB
Cached:         15462732 kB
SwapCached:            0 kB
Active:         10319548 kB
Inactive:       13695660 kB
Active(anon):    2187444 kB
Inactive(anon):  5727776 kB
Active(file):    8132104 kB
Inactive(file):  7967884 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4952 kB
Writeback:             0 kB
AnonPages:       7905676 kB
Mapped:           419040 kB
Shmem:            158956 kB
KReclaimable:     532224 kB
Slab:             698980 kB
SReclaimable:     532224 kB
SUnreclaim:       166756 kB
KernelStack:        8912 kB
PageTables:        31896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20848564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47268 kB
VmallocChunk:          0 kB
Percpu:            18784 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
