# Mon Oct  2 11:10:29 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=289.060242
org.openjdk.specjvm2008.Compiler.sunflow=512.314584
org.openjdk.specjvm2008.Compress.test=526.543559
org.openjdk.specjvm2008.CryptoAes.test=37.934166
org.openjdk.specjvm2008.CryptoRsa.test=1693.623707
org.openjdk.specjvm2008.CryptoSignVerify.test=7378.162714
org.openjdk.specjvm2008.Derby.test=621.667151
org.openjdk.specjvm2008.MpegAudio.test=219.919222
org.openjdk.specjvm2008.ScimarkFFT.large=66.303042
org.openjdk.specjvm2008.ScimarkFFT.small=490.402192
org.openjdk.specjvm2008.ScimarkLU.large=12.478775
org.openjdk.specjvm2008.ScimarkLU.small=779.615487
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3220.987354
org.openjdk.specjvm2008.ScimarkSOR.large=57.039694
org.openjdk.specjvm2008.ScimarkSOR.small=310.060063
org.openjdk.specjvm2008.ScimarkSparse.large=37.132417
org.openjdk.specjvm2008.ScimarkSparse.small=281.032279
org.openjdk.specjvm2008.Serial.test=7301.086321
org.openjdk.specjvm2008.Sunflow.test=93.792338
org.openjdk.specjvm2008.XmlTransform.test=368.603687
org.openjdk.specjvm2008.XmlValidation.test=827.477005
geom=345
spec.jvm2008.report.result.score=345
