# Sun Sep 15 08:15:25 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=295.629199
org.openjdk.specjvm2008.Compiler.sunflow=746.410595
org.openjdk.specjvm2008.Compress.test=700.248318
org.openjdk.specjvm2008.CryptoAes.test=49.272528
org.openjdk.specjvm2008.CryptoRsa.test=2368.713233
org.openjdk.specjvm2008.CryptoSignVerify.test=13261.393351
org.openjdk.specjvm2008.Derby.test=745.576196
org.openjdk.specjvm2008.MpegAudio.test=262.167433
org.openjdk.specjvm2008.ScimarkFFT.large=64.405525
org.openjdk.specjvm2008.ScimarkFFT.small=629.214692
org.openjdk.specjvm2008.ScimarkLU.large=12.867392
org.openjdk.specjvm2008.ScimarkLU.small=880.577432
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4204.748165
org.openjdk.specjvm2008.ScimarkSOR.large=57.417822
org.openjdk.specjvm2008.ScimarkSOR.small=472.514639
org.openjdk.specjvm2008.ScimarkSparse.large=32.817531
org.openjdk.specjvm2008.ScimarkSparse.small=272.477603
org.openjdk.specjvm2008.Serial.test=11037.409747
org.openjdk.specjvm2008.Sunflow.test=148.088366
org.openjdk.specjvm2008.XmlTransform.test=473.101790
org.openjdk.specjvm2008.XmlValidation.test=1099.373534
geom=428
spec.jvm2008.report.result.score=428
