MemTotal:       32755048 kB
MemFree:        21633376 kB
MemAvailable:   31440008 kB
Buffers:           79700 kB
Cached:         10049976 kB
SwapCached:            0 kB
Active:          6999384 kB
Inactive:        3687076 kB
Active(anon):       1664 kB
Inactive(anon):   604356 kB
Active(file):    6997720 kB
Inactive(file):  3082720 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3376 kB
Writeback:             0 kB
AnonPages:        564980 kB
Mapped:           263216 kB
Shmem:             44256 kB
KReclaimable:     178056 kB
Slab:             277784 kB
SReclaimable:     178056 kB
SUnreclaim:        99728 kB
KernelStack:        6460 kB
PageTables:        20644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    5471756 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23508 kB
VmallocChunk:          0 kB
Percpu:             6464 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
