MemTotal:        8135336 kB
MemFree:         7113228 kB
MemAvailable:    7275908 kB
Buffers:           33608 kB
Cached:           348640 kB
SwapCached:            0 kB
Active:           145444 kB
Inactive:         657724 kB
Active(anon):       1752 kB
Inactive(anon):   436812 kB
Active(file):     143692 kB
Inactive(file):   220912 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               340 kB
Writeback:             0 kB
AnonPages:        426440 kB
Mapped:           208572 kB
Shmem:             12696 kB
KReclaimable:      37968 kB
Slab:              96884 kB
SReclaimable:      37968 kB
SUnreclaim:        58916 kB
KernelStack:        6908 kB
PageTables:        13580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3017652 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52952 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     4059136 kB
DirectMap1G:     6291456 kB
