MemTotal:       16380096 kB
MemFree:         6043084 kB
MemAvailable:   15356252 kB
Buffers:           59936 kB
Cached:          9350200 kB
SwapCached:           28 kB
Active:           758048 kB
Inactive:        9094892 kB
Active(anon):       1880 kB
Inactive(anon):   458648 kB
Active(file):     756168 kB
Inactive(file):  8636244 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            424348 kB
Writeback:             0 kB
AnonPages:        448372 kB
Mapped:           239120 kB
Shmem:             12792 kB
KReclaimable:     258236 kB
Slab:             348996 kB
SReclaimable:     258236 kB
SUnreclaim:        90760 kB
KernelStack:        7552 kB
PageTables:        13872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3231724 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     7161856 kB
DirectMap1G:    11534336 kB
