Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=720888.7
BasicOperations.Put.Throughput=180227.9
BasicOperations.Get.ResponseTimeMean=5592.06
BasicOperations.Put.ResponseTimeMean=17245.45
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2223.0
BasicOperations.Get.RTM_99.0=2591.0
BasicOperations.Get.Requests=432533950
BasicOperations.Get.ResponseTimeDeviation=239492.53
BasicOperations.Get.ResponseTimeMax=575526191
BasicOperations.Get.ThroughputWithErrors=720888.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4159.0
BasicOperations.Put.RTM_99.0=8831.0
BasicOperations.Put.Requests=108136900
BasicOperations.Put.ResponseTimeDeviation=490300.8
BasicOperations.Put.ResponseTimeMax=634402864
BasicOperations.Put.ThroughputWithErrors=180227.9
