MemTotal:        8117656 kB
MemFree:         7085144 kB
MemAvailable:    7236324 kB
Buffers:           32716 kB
Cached:           338972 kB
SwapCached:            0 kB
Active:           718084 kB
Inactive:          76692 kB
Active(anon):     430748 kB
Inactive(anon):    10032 kB
Active(file):     287336 kB
Inactive(file):    66660 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               964 kB
Writeback:             0 kB
AnonPages:        428496 kB
Mapped:           211896 kB
Shmem:             12704 kB
KReclaimable:      36180 kB
Slab:              96092 kB
SReclaimable:      36180 kB
SUnreclaim:        59912 kB
KernelStack:        7008 kB
PageTables:        13832 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3040336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
