    PID USER     CPU  SIZE   RSS CMD
    922 tester     - 300592 278972 /usr/bin/gnome-shell
   5557 tester     - 227556 18432 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46118 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-10064 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1471 tester     - 87044 61252 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1068 tester     - 85740 31968 /usr/libexec/evolution-calendar-factory
   1231 tester     - 77132 29148 /usr/libexec/evolution-addressbook-factory
   1174 tester     - 63200 28504 /usr/libexec/gsd-media-keys
   1151 tester     - 62916 26536 /usr/libexec/gsd-color
   1016 tester     - 60264 19676 /usr/libexec/gnome-shell-calendar-server
    876 tester     - 60164 18752 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1058 tester     - 57404 39280 /usr/libexec/goa-daemon
   4540 root       - 57320  5776 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1177 tester     - 54524 26432 /usr/libexec/gsd-power
   1185 tester     - 51116 10732 /usr/libexec/gsd-sharing
   1190 tester     - 50676  7308 /usr/libexec/gsd-usb-protection
   1182 tester     - 50652  6144 /usr/libexec/gsd-rfkill
   1346 root       - 50460  7424 /usr/sbin/pcscd --foreground --auto-exit
    586 polkitd    - 48288 24168 /usr/lib/polkit-1/polkitd --no-debug
   1148 tester     - 47312 12340 /usr/bin/ibus-daemon --panel disable --xim
   1277 tester     - 47048 27656 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   3356 root       - 46672  3712 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1172 tester     - 46008 24880 /usr/libexec/gsd-keyboard
    666 root       - 43064 12100 /usr/sbin/ModemManager
   1187 tester     - 43012 14716 /usr/libexec/gsd-smartcard
    589 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    598 root       - 42976 13152 /usr/libexec/udisks2/udisksd
    656 root       - 41572  3624 /usr/sbin/gssproxy -D
   1124 tester     - 38724 27484 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1194 tester     - 38252 27108 /usr/libexec/gsd-xsettings
   1193 tester     - 38048 25344 /usr/libexec/gsd-wacom
    889 tester     - 37468 18688 /usr/bin/wireplumber
   1043 tester     - 35664 26968 /usr/libexec/evolution-source-registry
    674 colord     - 35296 11692 /usr/libexec/colord
   1282 tester     - 34888 31192 /usr/libexec/ibus-extension-gtk3
   1378 tester     - 34812 20480 /usr/libexec/gsd-printer
   1188 tester     - 34348  9596 /usr/libexec/gsd-sound
   1080 tester     - 34312 11212 /usr/libexec/gvfs-udisks2-volume-monitor
   1152 tester     - 34256 11392 /usr/libexec/gsd-datetime
    873 tester     - 34232  9984 /usr/libexec/uresourced --user
   1117 tester     - 34108  9600 /usr/libexec/goa-identity-service
    594 root       - 34052  7240 /usr/libexec/accounts-daemon
   1163 tester     - 34036  7940 /usr/libexec/gsd-housekeeping
    836 tester     - 34020  7884 /usr/libexec/at-spi-bus-launcher
   1150 tester     - 34000  6424 /usr/libexec/gsd-a11y-settings
    743 tester     - 29624 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    888 tester     - 27824 12160 /usr/bin/pipewire
    580 root       - 26996 20256 /usr/sbin/NetworkManager --no-daemon
    749 tester     - 26220 17660 /usr/libexec/gnome-session-binary
   1179 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    672 root       - 25912  8832 /usr/sbin/gdm
    737 tester     - 25784  6288 /usr/bin/gnome-keyring-daemon --daemonize --login
    878 tester     - 25764  7552 /usr/libexec/gvfsd
    599 root       - 25764  6400 /usr/libexec/upowerd
    587 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1274 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1315 tester     - 25664  6912 /usr/libexec/ibus-portal
    714 root       - 25596  7040 /usr/libexec/uresourced
    596 root       - 25552  6016 /usr/libexec/switcheroo-control
   1184 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1017 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    584 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22104 16404 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    721 tester     - 22040  7748 (sd-pam)
   1208 root       - 21464 30092 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1286 tester     - 21004 25156 /usr/libexec/ibus-x11 --kill-daemon
   1367 tester     - 18308  7068 /usr/bin/spice-vdagent
    696 root       - 18160 12416 gdm-session-worker [pam/gdm-autologin]
   1127 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1534 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1380 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5353 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    741 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1229 tester     - 17196  5248 /usr/libexec/dconf-service
    590 rtkit      - 17056  3072 /usr/libexec/rtkit-daemon
   1044 tester     -  9528  9472 /usr/bin/pipewire-pulse
    464 root       -  9380  9692 /usr/lib/systemd/systemd-journald
    613 chrony     -  9088  4012 /usr/sbin/chronyd -F 2
    872 tester     -  8808  5248 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    555 root       -  8716  2180 /sbin/auditd
    649 root       -  7940 11520 /usr/sbin/cupsd -l
    552 systemd+   -  3692 15332 /usr/lib/systemd/systemd-resolved
    480 root       -  3248 11796 /usr/lib/systemd/systemd-udevd
    719 tester     -  3216 14396 /usr/lib/systemd/systemd --user
    629 dbus       -  2804  4892 dbus-broker --log 4 --controller 9 --machine-id 53eda8c35d914a80ba0582687a4a0d95 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    597 root       -  2216 10820 /usr/lib/systemd/systemd-logind
   3303 tester     -  1980  7536 sshd: tester@notty
   4492 tester     -  1852  7432 sshd: tester@notty
   5206 tester     -  1768  7000 sshd: tester@notty
    747 tester     -  1648  3712 dbus-broker --log 4 --controller 9 --machine-id 53eda8c35d914a80ba0582687a4a0d95 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3243 root       -  1644 11264 sshd: tester [priv]
   4431 root       -  1644 11264 sshd: tester [priv]
   5200 root       -  1644 11264 sshd: tester [priv]
   5571 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    671 root       -  1332  3584 /usr/sbin/crond -n
   5544 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   3328 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4513 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5552 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    601 dbus       -  1016  4872 /usr/bin/dbus-broker-launch --scope system --audit
    651 root       -  1004  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5191 root       -   972  7936 systemd-userwork
   5194 root       -   972  7936 systemd-userwork
   5198 root       -   972  7936 systemd-userwork
    550 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5509 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs=
   5281 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
   5284 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
    554 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    581 avahi      -   636  4352 avahi-daemon: running [fedora-2.local]
    746 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
   5559 tester     -   548  3584 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  -Djgroups.udp.mcast_port=46118 -c /mnt/workspace/results/config.xml -t -w -m results
    842 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 53eda8c35d914a80ba0582687a4a0d95 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1067 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    795 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    841 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    600 avahi      -   444  1284 avahi-daemon: chroot helper
   5213 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u412.b00-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5560 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    585 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    668 root       -   352  1920 /usr/sbin/atd -f
    648 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-flush-252:0]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-rcu_gp]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-ext4-rsv-conversion]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/2:1-mm_percpu_wq]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/2:1H-kblockd]
     55 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/u8:3-flush-252:0]
     62 root       -     0     0 [kthrotld]
     64 root       -     0     0 [kworker/3:1-cgroup_destroy]
     66 root       -     0     0 [kworker/3:2-events]
     69 root       -     0     0 [kworker/1:1-events]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [kworker/1:2-events_power_efficient]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [kworker/1:1H-kblockd]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    234 root       -     0     0 [kworker/0:1H-kblockd]
    237 root       -     0     0 [kworker/3:1H-kblockd]
    248 root       -     0     0 [kworker/1:3-mm_percpu_wq]
    250 root       -     0     0 [kworker/3:3-events]
    322 root       -     0     0 [kworker/2:2-cgroup_destroy]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [kworker/0:2-events]
    373 root       -     0     0 [ext4-rsv-conver]
    422 root       -     0     0 [kworker/1:4-cgroup_destroy]
    471 root       -     0     0 [kworker/0:3-cgroup_destroy]
    476 root       -     0     0 [kworker/0:4-events]
    543 root       -     0     0 [kworker/u8:4-events_unbound]
    577 root       -     0     0 [rpciod]
    578 root       -     0     0 [xprtiod]
    605 root       -     0     0 [kworker/u8:5-writeback]
    635 root       -     0     0 [psimon]
   5347 root       -     0     0 [tls-strp]
