MemTotal:       16380096 kB
MemFree:         6066492 kB
MemAvailable:   15369336 kB
Buffers:           59772 kB
Cached:          9339884 kB
SwapCached:            0 kB
Active:           757428 kB
Inactive:        9086252 kB
Active(anon):       1856 kB
Inactive(anon):   459892 kB
Active(file):     755572 kB
Inactive(file):  8626360 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               588 kB
Writeback:             0 kB
AnonPages:        449544 kB
Mapped:           239208 kB
Shmem:             12772 kB
KReclaimable:     258392 kB
Slab:             348696 kB
SReclaimable:     258392 kB
SUnreclaim:        90304 kB
KernelStack:        7520 kB
PageTables:        13828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3216416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     7151616 kB
DirectMap1G:    11534336 kB
