containers_in_container_DACAPO=34.1%
containers_in_container_JMH=100.0%
containers_in_container_SPECJBB=94.6%
containers_in_container_SPECJBB=94.6%
containers_in_container_RADARGUNs1=98.4%
containers_in_container_RADARGUNs1=98.4%
containers_in_container_RADARGUNs1=98.4%
containers_in_container_RADARGUNs1=98.4%
containers_in_container_J2DBENCH=98.9%
containers_in_container_RADARGUNs3=98.4%
containers_in_container_RADARGUNs3=98.4%
containers_in_container_RADARGUNs3=98.4%
containers_in_container_RADARGUNs3=98.4%
