MemTotal:       32755048 kB
MemFree:        10137092 kB
MemAvailable:   23077220 kB
Buffers:          613836 kB
Cached:         12490372 kB
SwapCached:            0 kB
Active:          8560980 kB
Inactive:       13392856 kB
Active(anon):    4050908 kB
Inactive(anon):  4848524 kB
Active(file):    4510072 kB
Inactive(file):  8544332 kB
Unevictable:       42468 kB
Mlocked:            5504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9920 kB
Writeback:             0 kB
AnonPages:       8892124 kB
Mapped:           261260 kB
Shmem:             44852 kB
KReclaimable:     357028 kB
Slab:             486380 kB
SReclaimable:     357028 kB
SUnreclaim:       129352 kB
KernelStack:        7104 kB
PageTables:        30864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11293524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35596 kB
VmallocChunk:          0 kB
Percpu:            12032 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8370176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
