Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=95093.9
BasicOperations.Put.Throughput=23788.9
BasicOperations.Get.ResponseTimeMean=61511.79
BasicOperations.Put.ResponseTimeMean=248729.12
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=240639.0
BasicOperations.Get.RTM_99.0=331775.0
BasicOperations.Get.Requests=57058812
BasicOperations.Get.ResponseTimeDeviation=165343.78
BasicOperations.Get.ResponseTimeMax=70179168
BasicOperations.Get.ThroughputWithErrors=95093.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=397311.0
BasicOperations.Put.RTM_99.0=495615.0
BasicOperations.Put.Requests=14273929
BasicOperations.Put.ResponseTimeDeviation=306510.7
BasicOperations.Put.ResponseTimeMax=70284714
BasicOperations.Put.ThroughputWithErrors=23788.9
