MemTotal:       32755048 kB
MemFree:         8309260 kB
MemAvailable:   23922356 kB
Buffers:          756480 kB
Cached:         14978292 kB
SwapCached:            0 kB
Active:          8638204 kB
Inactive:       14829536 kB
Active(anon):    2183328 kB
Inactive(anon):  5713604 kB
Active(file):    6454876 kB
Inactive(file):  9115932 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            340448 kB
Writeback:             0 kB
AnonPages:       7887392 kB
Mapped:           341388 kB
Shmem:            158972 kB
KReclaimable:     505400 kB
Slab:             658024 kB
SReclaimable:     505400 kB
SUnreclaim:       152624 kB
KernelStack:        8672 kB
PageTables:        31008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20829132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47156 kB
VmallocChunk:          0 kB
Percpu:            18528 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
