MemTotal:       32755048 kB
MemFree:        29538704 kB
MemAvailable:   31826048 kB
Buffers:          134660 kB
Cached:          2526868 kB
SwapCached:            0 kB
Active:          1625848 kB
Inactive:        1288368 kB
Active(anon):       1600 kB
Inactive(anon):   300004 kB
Active(file):    1624248 kB
Inactive(file):   988364 kB
Unevictable:       42012 kB
Mlocked:            5568 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9820 kB
Writeback:             0 kB
AnonPages:        294524 kB
Mapped:           275844 kB
Shmem:             44184 kB
KReclaimable:      75132 kB
Slab:             160480 kB
SReclaimable:      75132 kB
SUnreclaim:        85348 kB
KernelStack:        6400 kB
PageTables:        13036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2124016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23308 kB
VmallocChunk:          0 kB
Percpu:             6208 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      154616 kB
DirectMap2M:     4974592 kB
DirectMap1G:    29360128 kB
