# Fri Jan 10 22:49:07 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=293.210433
org.openjdk.specjvm2008.Compiler.sunflow=747.261716
org.openjdk.specjvm2008.Compress.test=687.534610
org.openjdk.specjvm2008.CryptoAes.test=47.762522
org.openjdk.specjvm2008.CryptoRsa.test=2337.664986
org.openjdk.specjvm2008.CryptoSignVerify.test=13182.521343
org.openjdk.specjvm2008.Derby.test=752.874624
org.openjdk.specjvm2008.MpegAudio.test=262.902882
org.openjdk.specjvm2008.ScimarkFFT.large=59.125790
org.openjdk.specjvm2008.ScimarkFFT.small=640.161361
org.openjdk.specjvm2008.ScimarkLU.large=12.638284
org.openjdk.specjvm2008.ScimarkLU.small=890.452372
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4635.285360
org.openjdk.specjvm2008.ScimarkSOR.large=51.642315
org.openjdk.specjvm2008.ScimarkSOR.small=471.751460
org.openjdk.specjvm2008.ScimarkSparse.large=32.678068
org.openjdk.specjvm2008.ScimarkSparse.small=294.746240
org.openjdk.specjvm2008.Serial.test=11073.780853
org.openjdk.specjvm2008.Sunflow.test=147.055834
org.openjdk.specjvm2008.XmlTransform.test=483.237542
org.openjdk.specjvm2008.XmlValidation.test=1090.736780
geom=427
spec.jvm2008.report.result.score=427
