# Mon Dec  5 04:57:47 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=269.937591
org.openjdk.specjvm2008.Compiler.sunflow=672.874628
org.openjdk.specjvm2008.Compress.test=707.549251
org.openjdk.specjvm2008.CryptoAes.test=46.379049
org.openjdk.specjvm2008.CryptoRsa.test=2302.591378
org.openjdk.specjvm2008.CryptoSignVerify.test=11110.395301
org.openjdk.specjvm2008.Derby.test=661.162589
org.openjdk.specjvm2008.MpegAudio.test=252.793272
org.openjdk.specjvm2008.ScimarkFFT.large=62.602244
org.openjdk.specjvm2008.ScimarkFFT.small=687.117403
org.openjdk.specjvm2008.ScimarkLU.large=12.956694
org.openjdk.specjvm2008.ScimarkLU.small=981.900946
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4340.545496
org.openjdk.specjvm2008.ScimarkSOR.large=57.539426
org.openjdk.specjvm2008.ScimarkSOR.small=478.603541
org.openjdk.specjvm2008.ScimarkSparse.large=32.958366
org.openjdk.specjvm2008.ScimarkSparse.small=356.229643
org.openjdk.specjvm2008.Serial.test=10370.593176
org.openjdk.specjvm2008.Sunflow.test=144.888398
org.openjdk.specjvm2008.XmlTransform.test=539.823569
org.openjdk.specjvm2008.XmlValidation.test=1012.284224
geom=425
spec.jvm2008.report.result.score=425
