MemTotal:       16380096 kB
MemFree:         6332948 kB
MemAvailable:   15370192 kB
Buffers:           59268 kB
Cached:          9077580 kB
SwapCached:            0 kB
Active:           735792 kB
Inactive:        8845332 kB
Active(anon):       1864 kB
Inactive(anon):   460120 kB
Active(file):     733928 kB
Inactive(file):  8385212 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333968 kB
Writeback:             0 kB
AnonPages:        449832 kB
Mapped:           238416 kB
Shmem:             12740 kB
KReclaimable:     255584 kB
Slab:             348332 kB
SReclaimable:     255584 kB
SUnreclaim:        92748 kB
KernelStack:        7580 kB
PageTables:        13704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3207700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54736 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:     9242624 kB
DirectMap1G:     9437184 kB
