# Thu Dec 15 11:47:58 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=304.191080
org.openjdk.specjvm2008.Compiler.sunflow=563.206806
org.openjdk.specjvm2008.Compress.test=565.773449
org.openjdk.specjvm2008.CryptoAes.test=47.940726
org.openjdk.specjvm2008.CryptoRsa.test=2080.399617
org.openjdk.specjvm2008.CryptoSignVerify.test=7514.732909
org.openjdk.specjvm2008.Derby.test=590.845271
org.openjdk.specjvm2008.MpegAudio.test=213.596647
org.openjdk.specjvm2008.ScimarkFFT.large=63.457111
org.openjdk.specjvm2008.ScimarkFFT.small=466.625056
org.openjdk.specjvm2008.ScimarkLU.large=12.487845
org.openjdk.specjvm2008.ScimarkLU.small=984.135449
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3226.555391
org.openjdk.specjvm2008.ScimarkSOR.large=49.041921
org.openjdk.specjvm2008.ScimarkSOR.small=226.990954
org.openjdk.specjvm2008.ScimarkSparse.large=35.192971
org.openjdk.specjvm2008.ScimarkSparse.small=369.013978
org.openjdk.specjvm2008.Serial.test=9458.847469
org.openjdk.specjvm2008.Sunflow.test=121.315003
org.openjdk.specjvm2008.XmlTransform.test=463.944424
org.openjdk.specjvm2008.XmlValidation.test=1181.705184
geom=372
spec.jvm2008.report.result.score=372
