MemTotal:       32755048 kB
MemFree:         5227784 kB
MemAvailable:   14418524 kB
Buffers:          525128 kB
Cached:          8831144 kB
SwapCached:            0 kB
Active:          8526784 kB
Inactive:       18067136 kB
Active(anon):    4886600 kB
Inactive(anon): 12514864 kB
Active(file):    3640184 kB
Inactive(file):  5552272 kB
Unevictable:      154092 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10440 kB
Writeback:             0 kB
AnonPages:      17391920 kB
Mapped:           161344 kB
Shmem:            158844 kB
KReclaimable:     461396 kB
Slab:             610288 kB
SReclaimable:     461396 kB
SUnreclaim:       148892 kB
KernelStack:        8528 kB
PageTables:        49340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20574916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44196 kB
VmallocChunk:          0 kB
Percpu:             9376 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
