MemTotal:       32755048 kB
MemFree:        12671920 kB
MemAvailable:   31275884 kB
Buffers:          346456 kB
Cached:         18440676 kB
SwapCached:            0 kB
Active:         13088992 kB
Inactive:        5967244 kB
Active(anon):       1920 kB
Inactive(anon):   516112 kB
Active(file):   13087072 kB
Inactive(file):  5451132 kB
Unevictable:      222868 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               852 kB
Writeback:             0 kB
AnonPages:        492036 kB
Mapped:           316340 kB
Shmem:            244316 kB
KReclaimable:     528872 kB
Slab:             679380 kB
SReclaimable:     528872 kB
SUnreclaim:       150508 kB
KernelStack:        8764 kB
PageTables:        17308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3975244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26824 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
