MemTotal:       16380088 kB
MemFree:         6803012 kB
MemAvailable:   15361808 kB
Buffers:           58616 kB
Cached:          8605296 kB
SwapCached:            0 kB
Active:           700852 kB
Inactive:        8408292 kB
Active(anon):       1888 kB
Inactive(anon):   460748 kB
Active(file):     698964 kB
Inactive(file):  7947544 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1108 kB
Writeback:             0 kB
AnonPages:        450848 kB
Mapped:           237472 kB
Shmem:             12504 kB
KReclaimable:     249952 kB
Slab:             340632 kB
SReclaimable:     249952 kB
SUnreclaim:        90680 kB
KernelStack:        7568 kB
PageTables:        14032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3220220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     8196096 kB
DirectMap1G:    10485760 kB
