MemTotal:       32755048 kB
MemFree:        18929556 kB
MemAvailable:   31595108 kB
Buffers:           79000 kB
Cached:         12785392 kB
SwapCached:            0 kB
Active:          1645784 kB
Inactive:       11580836 kB
Active(anon):       1688 kB
Inactive(anon):   410352 kB
Active(file):    1644096 kB
Inactive(file): 11170484 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2248 kB
Writeback:             0 kB
AnonPages:        404836 kB
Mapped:           254816 kB
Shmem:             44840 kB
KReclaimable:     314084 kB
Slab:             429220 kB
SReclaimable:     314084 kB
SUnreclaim:       115136 kB
KernelStack:        6736 kB
PageTables:        13060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2381348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23652 kB
VmallocChunk:          0 kB
Percpu:             7456 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      160760 kB
DirectMap2M:     4968448 kB
DirectMap1G:    29360128 kB
