Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;893467.0
Domain Marker;max-jOPS;7033089.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3569.0;1001.4557190000005;1001.442967
87789.0;5941.049060999998;5944.175782999999
409164.0;10256.551911999995;10258.66674299998
614366.0;5026.48377000005;5061.185957000009
7517736.0;10594.63666400034;10596.41993300058
7563733.0;;1001.550075000152
7563735.0;1.5994509998708963;
