# Wed Dec  7 11:19:31 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=248.161137
org.openjdk.specjvm2008.Compiler.sunflow=673.155564
org.openjdk.specjvm2008.Compress.test=704.914422
org.openjdk.specjvm2008.CryptoAes.test=47.124160
org.openjdk.specjvm2008.CryptoRsa.test=2315.123009
org.openjdk.specjvm2008.CryptoSignVerify.test=12639.068282
org.openjdk.specjvm2008.Derby.test=694.864444
org.openjdk.specjvm2008.MpegAudio.test=259.840024
org.openjdk.specjvm2008.ScimarkFFT.large=62.475891
org.openjdk.specjvm2008.ScimarkFFT.small=625.939322
org.openjdk.specjvm2008.ScimarkLU.large=12.783669
org.openjdk.specjvm2008.ScimarkLU.small=894.545488
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4356.899399
org.openjdk.specjvm2008.ScimarkSOR.large=57.305383
org.openjdk.specjvm2008.ScimarkSOR.small=473.227638
org.openjdk.specjvm2008.ScimarkSparse.large=33.005904
org.openjdk.specjvm2008.ScimarkSparse.small=319.469581
org.openjdk.specjvm2008.Serial.test=10526.694946
org.openjdk.specjvm2008.Sunflow.test=146.710513
org.openjdk.specjvm2008.XmlTransform.test=508.022927
org.openjdk.specjvm2008.XmlValidation.test=1050.647692
geom=421
spec.jvm2008.report.result.score=421
