MemTotal:       32755048 kB
MemFree:        26110452 kB
MemAvailable:   28927836 kB
Buffers:           48456 kB
Cached:          3138272 kB
SwapCached:            0 kB
Active:          1008692 kB
Inactive:        5308164 kB
Active(anon):       1664 kB
Inactive(anon):  3177432 kB
Active(file):    1007028 kB
Inactive(file):  2130732 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1328 kB
Writeback:             0 kB
AnonPages:       3132548 kB
Mapped:           242068 kB
Shmem:             44256 kB
KReclaimable:      84916 kB
Slab:             169608 kB
SReclaimable:      84916 kB
SUnreclaim:        84692 kB
KernelStack:        6436 kB
PageTables:        22188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6649704 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23020 kB
VmallocChunk:          0 kB
Percpu:             5952 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
