MemTotal:        8117656 kB
MemFree:          172564 kB
MemAvailable:    7170748 kB
Buffers:            8808 kB
Cached:          7062212 kB
SwapCached:           28 kB
Active:           739280 kB
Inactive:        6749604 kB
Active(anon):     425656 kB
Inactive(anon):     1636 kB
Active(file):     313624 kB
Inactive(file):  6747968 kB
Unevictable:        5516 kB
Mlocked:            5516 kB
SwapTotal:       8117244 kB
SwapFree:        8108540 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1760 kB
Writeback:             0 kB
AnonPages:        423356 kB
Mapped:           210972 kB
Shmem:              4452 kB
KReclaimable:     241972 kB
Slab:             324872 kB
SReclaimable:     241972 kB
SUnreclaim:        82900 kB
KernelStack:        6744 kB
PageTables:        13360 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2944504 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54376 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      147308 kB
DirectMap2M:     4046848 kB
DirectMap1G:     6291456 kB
