MemTotal:       16380096 kB
MemFree:         7418472 kB
MemAvailable:   15344784 kB
Buffers:           90384 kB
Cached:          7899936 kB
SwapCached:            0 kB
Active:           766668 kB
Inactive:        7669192 kB
Active(anon):       1864 kB
Inactive(anon):   461412 kB
Active(file):     764804 kB
Inactive(file):  7207780 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62344 kB
Writeback:             0 kB
AnonPages:        450932 kB
Mapped:           238804 kB
Shmem:             12792 kB
KReclaimable:     291208 kB
Slab:             389040 kB
SReclaimable:     291208 kB
SUnreclaim:        97832 kB
KernelStack:        7552 kB
PageTables:        13828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             7104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     8200192 kB
DirectMap1G:    10485760 kB
