# Fri Jun 14 12:17:05 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=223.134779
org.openjdk.specjvm2008.Compiler.sunflow=496.100880
org.openjdk.specjvm2008.Compress.test=512.112529
org.openjdk.specjvm2008.CryptoAes.test=45.488914
org.openjdk.specjvm2008.CryptoRsa.test=2044.821200
org.openjdk.specjvm2008.CryptoSignVerify.test=10196.105977
org.openjdk.specjvm2008.Derby.test=510.046125
org.openjdk.specjvm2008.MpegAudio.test=204.885224
org.openjdk.specjvm2008.ScimarkFFT.large=58.012425
org.openjdk.specjvm2008.ScimarkFFT.small=407.253905
org.openjdk.specjvm2008.ScimarkLU.large=11.296137
org.openjdk.specjvm2008.ScimarkLU.small=754.327700
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3836.926311
org.openjdk.specjvm2008.ScimarkSOR.large=49.830536
org.openjdk.specjvm2008.ScimarkSOR.small=237.230518
org.openjdk.specjvm2008.ScimarkSparse.large=31.620488
org.openjdk.specjvm2008.ScimarkSparse.small=282.651598
org.openjdk.specjvm2008.Serial.test=8633.656229
org.openjdk.specjvm2008.Sunflow.test=119.573713
org.openjdk.specjvm2008.XmlTransform.test=355.941978
org.openjdk.specjvm2008.XmlValidation.test=981.471273
geom=342
spec.jvm2008.report.result.score=342
