Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;1176734.0
Domain Marker;max-jOPS;7841744.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3636.0;1001.089481;1001.1000570000006
87806.0;5559.5498640000005;5562.143232000002
379369.0;9759.201572999998;9759.832915000035
685159.0;10483.237836999935;10484.312483999995
8406758.0;10241.719895999879;10242.728531999514
8453356.0;;1000.7896180003881
8453358.0;0.9825280010700226;
