# Sun Oct  1 16:50:37 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=291.844586
org.openjdk.specjvm2008.Compiler.sunflow=524.029759
org.openjdk.specjvm2008.Compress.test=549.527427
org.openjdk.specjvm2008.CryptoAes.test=38.227007
org.openjdk.specjvm2008.CryptoRsa.test=481.649117
org.openjdk.specjvm2008.CryptoSignVerify.test=5553.878852
org.openjdk.specjvm2008.Derby.test=629.614467
org.openjdk.specjvm2008.MpegAudio.test=225.021540
org.openjdk.specjvm2008.ScimarkFFT.large=65.950808
org.openjdk.specjvm2008.ScimarkFFT.small=474.742294
org.openjdk.specjvm2008.ScimarkLU.large=12.565283
org.openjdk.specjvm2008.ScimarkLU.small=859.111808
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3111.598742
org.openjdk.specjvm2008.ScimarkSOR.large=59.160590
org.openjdk.specjvm2008.ScimarkSOR.small=318.796307
org.openjdk.specjvm2008.ScimarkSparse.large=36.266681
org.openjdk.specjvm2008.ScimarkSparse.small=271.599836
org.openjdk.specjvm2008.Serial.test=7728.156671
org.openjdk.specjvm2008.Sunflow.test=96.216962
org.openjdk.specjvm2008.XmlTransform.test=409.364095
org.openjdk.specjvm2008.XmlValidation.test=882.074413
geom=326
spec.jvm2008.report.result.score=326
