# Fri Dec 16 01:55:02 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=305.513432
org.openjdk.specjvm2008.Compiler.sunflow=548.056516
org.openjdk.specjvm2008.Compress.test=562.318498
org.openjdk.specjvm2008.CryptoAes.test=47.538919
org.openjdk.specjvm2008.CryptoRsa.test=2056.954824
org.openjdk.specjvm2008.CryptoSignVerify.test=7306.785178
org.openjdk.specjvm2008.Derby.test=587.791206
org.openjdk.specjvm2008.MpegAudio.test=209.983109
org.openjdk.specjvm2008.ScimarkFFT.large=63.597757
org.openjdk.specjvm2008.ScimarkFFT.small=464.020512
org.openjdk.specjvm2008.ScimarkLU.large=12.463914
org.openjdk.specjvm2008.ScimarkLU.small=973.575130
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3227.834454
org.openjdk.specjvm2008.ScimarkSOR.large=50.045716
org.openjdk.specjvm2008.ScimarkSOR.small=227.318605
org.openjdk.specjvm2008.ScimarkSparse.large=35.204950
org.openjdk.specjvm2008.ScimarkSparse.small=365.500555
org.openjdk.specjvm2008.Serial.test=9369.276296
org.openjdk.specjvm2008.Sunflow.test=122.534735
org.openjdk.specjvm2008.XmlTransform.test=469.678939
org.openjdk.specjvm2008.XmlValidation.test=1166.848227
geom=370
spec.jvm2008.report.result.score=370
