    PID USER     CPU  SIZE   RSS CMD
   5805 tester     - 4438372 63360 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    918 tester     - 301120 281076 /usr/bin/gnome-shell
    983 tester     - 93992 32172 /usr/libexec/evolution-calendar-factory
   1300 tester     - 71464 62680 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1026 tester     - 68820 29344 /usr/libexec/evolution-addressbook-factory
    972 tester     - 65728 39272 /usr/libexec/goa-daemon
   1059 tester     - 63200 28396 /usr/libexec/gsd-media-keys
   1045 tester     - 62756 26660 /usr/libexec/gsd-color
    949 tester     - 60160 19500 /usr/libexec/gnome-shell-calendar-server
   4539 root       - 57712  5904 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    851 tester     - 51836 18780 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1069 tester     - 51120 10872 /usr/libexec/gsd-sharing
   1081 tester     - 50680  7004 /usr/libexec/gsd-usb-protection
   1067 tester     - 50652  6528 /usr/libexec/gsd-rfkill
   1202 root       - 50456  7296 /usr/sbin/pcscd --foreground --auto-exit
    584 polkitd    - 48288 24084 /usr/lib/polkit-1/polkitd --no-debug
    995 tester     - 46912 27588 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1136 tester     - 46896 27676 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1040 tester     - 46868 11952 /usr/bin/ibus-daemon --panel disable --xim
   1060 tester     - 46216 26704 /usr/libexec/gsd-power
   1054 tester     - 46112 25164 /usr/libexec/gsd-keyboard
    669 root       - 43068 12368 /usr/sbin/ModemManager
   1078 tester     - 43016 14884 /usr/libexec/gsd-smartcard
    589 daemon     - 43008  8704 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    596 root       - 42976 13388 /usr/libexec/udisks2/udisksd
    653 root       - 41572  3612 /usr/sbin/gssproxy -D
   1083 tester     - 38272 27244 /usr/libexec/gsd-xsettings
   1082 tester     - 38060 25072 /usr/libexec/gsd-wacom
    867 tester     - 37460 18688 /usr/bin/wireplumber
    957 tester     - 35728 26944 /usr/libexec/evolution-source-registry
    671 colord     - 35312 11840 /usr/libexec/colord
   1140 tester     - 34888 31308 /usr/libexec/ibus-extension-gtk3
   1224 tester     - 34680 20480 /usr/libexec/gsd-printer
   1079 tester     - 34348  9776 /usr/libexec/gsd-sound
    984 tester     - 34312 11352 /usr/libexec/gvfs-udisks2-volume-monitor
   1047 tester     - 34256 11352 /usr/libexec/gsd-datetime
    849 tester     - 34216 10240 /usr/libexec/uresourced --user
   1016 tester     - 34108  9728 /usr/libexec/goa-identity-service
    592 root       - 34052  7116 /usr/libexec/accounts-daemon
   1053 tester     - 34036  7748 /usr/libexec/gsd-housekeeping
   1041 tester     - 34000  6364 /usr/libexec/gsd-a11y-settings
    817 tester     - 33944  7848 /usr/libexec/at-spi-bus-launcher
    740 tester     - 29640 65792 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    866 tester     - 27824 12032 /usr/bin/pipewire
   3370 root       - 27540  2688 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    578 root       - 26968 20156 /usr/sbin/NetworkManager --no-daemon
    746 tester     - 26220 17484 /usr/libexec/gnome-session-binary
   1064 tester     - 26116 13312 /usr/libexec/gsd-print-notifications
    666 root       - 25916  8832 /usr/sbin/gdm
    734 tester     - 25888  6316 /usr/bin/gnome-keyring-daemon --daemonize --login
    854 tester     - 25764  7296 /usr/libexec/gvfsd
    597 root       - 25764  6400 /usr/libexec/upowerd
    585 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1126 tester     - 25680  6912 /usr/libexec/ibus-dconf
   1175 tester     - 25664  7040 /usr/libexec/ibus-portal
    711 root       - 25596  7168 /usr/libexec/uresourced
    594 root       - 25552  6016 /usr/libexec/switcheroo-control
   1068 tester     - 25540  6016 /usr/libexec/gsd-screensaver-proxy
    946 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    582 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22280 16388 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    718 tester     - 22048  7764 (sd-pam)
   1074 root       - 21464 30220 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1155 tester     - 21032 25344 /usr/libexec/ibus-x11 --kill-daemon
   1096 tester     - 18308  7196 /usr/bin/spice-vdagent
    682 root       - 18164 12416 gdm-session-worker [pam/gdm-autologin]
   1005 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1414 tester     - 17340  7040 /usr/libexec/ibus-engine-simple
   1116 root       - 17240  4368 /usr/sbin/spice-vdagentd
   5362 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    738 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1025 tester     - 17196  5504 /usr/libexec/dconf-service
    590 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
    958 tester     -  9600  9344 /usr/bin/pipewire-pulse
    463 root       -  9376 10020 /usr/lib/systemd/systemd-journald
    602 chrony     -  9088  4104 /usr/sbin/chronyd -F 2
    848 tester     -  8808  5248 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3328 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    553 root       -  8716  2308 /sbin/auditd
    645 root       -  7940 11520 /usr/sbin/cupsd -l
    551 systemd+   -  3436 15592 /usr/lib/systemd/systemd-resolved
    477 root       -  3380 12052 /usr/lib/systemd/systemd-udevd
    716 tester     -  3216 14172 /usr/lib/systemd/systemd --user
    626 dbus       -  2800  4772 dbus-broker --log 4 --controller 9 --machine-id 172af8ba470f461e992f3e75ebbe5407 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    595 root       -  2220 10836 /usr/lib/systemd/systemd-logind
   4486 tester     -  2200  7680 sshd: tester@notty
   5207 tester     -  1768  7128 sshd: tester@notty
    744 tester     -  1688  3840 dbus-broker --log 4 --controller 9 --machine-id 172af8ba470f461e992f3e75ebbe5407 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3247 root       -  1644 11264 sshd: tester [priv]
   4430 root       -  1644 11264 sshd: tester [priv]
   5200 root       -  1644 11264 sshd: tester [priv]
   3314 tester     -  1580  7072 sshd: tester@notty
   5829 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    665 root       -  1332  3584 /usr/sbin/crond -n
   5804 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4513 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3335 root       -  1216  8320 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5812 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5284 tester     -  1076  3968 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    604 dbus       -  1016  4804 /usr/bin/dbus-broker-launch --scope system --audit
    648 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5203 root       -   972  7936 systemd-userwork
   5205 root       -   972  7680 systemd-userwork
   5139 root       -   968  7936 systemd-userwork
    549 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
    552 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    579 avahi      -   632  4608 avahi-daemon: running [fedora-2.local]
    743 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    823 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 172af8ba470f461e992f3e75ebbe5407 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    980 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    785 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    822 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    603 avahi      -   444  1280 avahi-daemon: chroot helper
   5213 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.3.4-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5825 root       -   416  3328 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    583 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    662 root       -   352  1792 /usr/sbin/atd -f
    638 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5806 tester     -   336  1792 tee stdout.log
   5807 tester     -   336  1792 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-flush-252:0]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-cgroup_destroy]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-mm_percpu_wq]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-cgroup_destroy]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/3:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/2:1-cgroup_destroy]
     55 root       -     0     0 [kworker/2:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/0:2-cgwb_release]
     68 root       -     0     0 [kworker/1:1-cgroup_destroy]
     69 root       -     0     0 [kworker/1:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/2:2-events]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/1:1H-kblockd]
    235 root       -     0     0 [kworker/0:1H-kblockd]
    238 root       -     0     0 [kworker/3:1H-kblockd]
    249 root       -     0     0 [kworker/2:3-events]
    333 root       -     0     0 [kworker/3:2-events_power_efficient]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    418 root       -     0     0 [kworker/1:3-events]
    421 root       -     0     0 [kworker/1:4-mm_percpu_wq]
    521 root       -     0     0 [kworker/3:3-mm_percpu_wq]
    540 root       -     0     0 [kworker/u8:4-flush-252:0]
    570 root       -     0     0 [rpciod]
    571 root       -     0     0 [xprtiod]
    631 root       -     0     0 [psimon]
    911 root       -     0     0 [kworker/2:4-cgwb_release]
   3403 root       -     0     0 [kworker/0:3-events]
   5354 root       -     0     0 [tls-strp]
