Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=87076.5
BasicOperations.Put.Throughput=21762.3
BasicOperations.Get.ResponseTimeMean=66276.45
BasicOperations.Put.ResponseTimeMean=277646.07
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=272383.0
BasicOperations.Get.RTM_99.0=360447.0
BasicOperations.Get.Requests=52252055
BasicOperations.Get.ResponseTimeDeviation=148235.29
BasicOperations.Get.ResponseTimeMax=28505632
BasicOperations.Get.ThroughputWithErrors=87076.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=456703.0
BasicOperations.Put.RTM_99.0=557055.0
BasicOperations.Put.Requests=13058950
BasicOperations.Put.ResponseTimeDeviation=256844.33
BasicOperations.Put.ResponseTimeMax=20709580
BasicOperations.Put.ThroughputWithErrors=21762.3
