Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=39644.2
BasicOperations.Put.Throughput=9911.4
BasicOperations.Get.ResponseTimeMean=149588.93
BasicOperations.Put.ResponseTimeMean=601105.65
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=700415.0
BasicOperations.Get.RTM_99.0=999423.0
BasicOperations.Get.Requests=23793168
BasicOperations.Get.ResponseTimeDeviation=284590.91
BasicOperations.Get.ResponseTimeMax=44769447
BasicOperations.Get.ThroughputWithErrors=39644.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1114111.0
BasicOperations.Put.RTM_99.0=1515519.0
BasicOperations.Put.Requests=5948516
BasicOperations.Put.ResponseTimeDeviation=398374.81
BasicOperations.Put.ResponseTimeMax=45165347
BasicOperations.Put.ThroughputWithErrors=9911.4
