MemTotal:        8117656 kB
MemFree:         7097816 kB
MemAvailable:    7249004 kB
Buffers:           32716 kB
Cached:           339032 kB
SwapCached:            0 kB
Active:           717620 kB
Inactive:          76632 kB
Active(anon):     430192 kB
Inactive(anon):     9992 kB
Active(file):     287428 kB
Inactive(file):    66640 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               972 kB
Writeback:             0 kB
AnonPages:        427936 kB
Mapped:           211608 kB
Shmem:             12696 kB
KReclaimable:      36052 kB
Slab:              95812 kB
SReclaimable:      36052 kB
SUnreclaim:        59760 kB
KernelStack:        7008 kB
PageTables:        13580 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3028824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
