MemTotal:       32755048 kB
MemFree:        31676376 kB
MemAvailable:   31834724 kB
Buffers:           42744 kB
Cached:           506412 kB
SwapCached:            0 kB
Active:           125792 kB
Inactive:         680604 kB
Active(anon):       1580 kB
Inactive(anon):   304552 kB
Active(file):     124212 kB
Inactive(file):   376052 kB
Unevictable:       41968 kB
Mlocked:            5568 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:        298984 kB
Mapped:           262360 kB
Shmem:             44144 kB
KReclaimable:      41840 kB
Slab:             120084 kB
SReclaimable:      41840 kB
SUnreclaim:        78244 kB
KernelStack:        6764 kB
PageTables:        13020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2124424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23172 kB
VmallocChunk:          0 kB
Percpu:             5824 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
