none.geom=-1737370394
graphics.imaging.benchmarks.tests.drawimage.1=310681
graphics.imaging.benchmarks.tests.drawimage.2=2391923
graphics.imaging.benchmarks.tests.drawimage.3=150894
graphics.imaging.benchmarks.tests.drawimage.4=2339445
graphics.imaging.benchmarks.tests.drawimage.5=201393
graphics.imaging.benchmarks.tests.drawimage.6=2870140
graphics.imaging.benchmarks.tests.drawimage.7=144833
graphics.imaging.benchmarks.tests.drawimage.8=2825213
graphics.imaging.benchmarks.tests.drawimage.9=378615
graphics.imaging.benchmarks.tests.drawimage.10=4970455
graphics.imaging.benchmarks.tests.drawimage.11=150039
graphics.imaging.benchmarks.tests.drawimage.12=2342594
graphics.imaging.benchmarks.tests.drawimage.13=220018
graphics.imaging.benchmarks.tests.drawimage.14=4991598
graphics.imaging.benchmarks.tests.drawimage.15=143402
graphics.imaging.benchmarks.tests.drawimage.16=2818865
graphics.imaging.benchmarks.tests.drawimage.17=373465
graphics.imaging.benchmarks.tests.drawimage.18=4988448
graphics.imaging.benchmarks.tests.drawimage.19=151140
graphics.imaging.benchmarks.tests.drawimage.20=2344875
graphics.imaging.benchmarks.tests.drawimage.21=218679
graphics.imaging.benchmarks.tests.drawimage.22=5005532
graphics.imaging.benchmarks.tests.drawimage.23=143808
graphics.imaging.benchmarks.tests.drawimage.24=2831328
graphics.imaging.benchmarks.tests.drawimage.25=308522
graphics.imaging.benchmarks.tests.drawimage.26=2387505
graphics.imaging.benchmarks.tests.drawimage.27=151921
graphics.imaging.benchmarks.tests.drawimage.28=2338916
graphics.imaging.benchmarks.tests.drawimage.29=202850
graphics.imaging.benchmarks.tests.drawimage.30=2861950
graphics.imaging.benchmarks.tests.drawimage.31=139603
graphics.imaging.benchmarks.tests.drawimage.32=2821346
graphics.imaging.benchmarks.tests.drawimage.geom=777720
graphics.imaging.benchmarks.tests.drawimagescaleup.1=610483
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2462094
graphics.imaging.benchmarks.tests.drawimagescaleup.3=321168
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2417853
graphics.imaging.benchmarks.tests.drawimagescaleup.5=391507
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2352842
graphics.imaging.benchmarks.tests.drawimagescaleup.7=275377
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2303581
graphics.imaging.benchmarks.tests.drawimagescaleup.9=607069
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2457329
graphics.imaging.benchmarks.tests.drawimagescaleup.11=322813
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2427091
graphics.imaging.benchmarks.tests.drawimagescaleup.13=388663
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2298876
graphics.imaging.benchmarks.tests.drawimagescaleup.15=282422
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2281836
graphics.imaging.benchmarks.tests.drawimagescaleup.17=610470
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2411725
graphics.imaging.benchmarks.tests.drawimagescaleup.19=324696
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2414009
graphics.imaging.benchmarks.tests.drawimagescaleup.21=380543
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2297071
graphics.imaging.benchmarks.tests.drawimagescaleup.23=280940
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2287171
graphics.imaging.benchmarks.tests.drawimagescaleup.25=609765
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2419581
graphics.imaging.benchmarks.tests.drawimagescaleup.27=321015
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2410271
graphics.imaging.benchmarks.tests.drawimagescaleup.29=382932
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2297968
graphics.imaging.benchmarks.tests.drawimagescaleup.31=282847
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2277168
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=949813
graphics.imaging.benchmarks.tests.drawimagetxform.1=340491
graphics.imaging.benchmarks.tests.drawimagetxform.2=2380752
graphics.imaging.benchmarks.tests.drawimagetxform.3=178413
graphics.imaging.benchmarks.tests.drawimagetxform.4=2359562
graphics.imaging.benchmarks.tests.drawimagetxform.5=223315
graphics.imaging.benchmarks.tests.drawimagetxform.6=2721037
graphics.imaging.benchmarks.tests.drawimagetxform.7=161772
graphics.imaging.benchmarks.tests.drawimagetxform.8=2661049
graphics.imaging.benchmarks.tests.drawimagetxform.9=337797
graphics.imaging.benchmarks.tests.drawimagetxform.10=2421341
graphics.imaging.benchmarks.tests.drawimagetxform.11=174407
graphics.imaging.benchmarks.tests.drawimagetxform.12=2360575
graphics.imaging.benchmarks.tests.drawimagetxform.13=225470
graphics.imaging.benchmarks.tests.drawimagetxform.14=2693442
graphics.imaging.benchmarks.tests.drawimagetxform.15=161375
graphics.imaging.benchmarks.tests.drawimagetxform.16=2594160
graphics.imaging.benchmarks.tests.drawimagetxform.17=338441
graphics.imaging.benchmarks.tests.drawimagetxform.18=2414372
graphics.imaging.benchmarks.tests.drawimagetxform.19=171130
graphics.imaging.benchmarks.tests.drawimagetxform.20=2366345
graphics.imaging.benchmarks.tests.drawimagetxform.21=219740
graphics.imaging.benchmarks.tests.drawimagetxform.22=2683952
graphics.imaging.benchmarks.tests.drawimagetxform.23=161568
graphics.imaging.benchmarks.tests.drawimagetxform.24=2636755
graphics.imaging.benchmarks.tests.drawimagetxform.25=340402
graphics.imaging.benchmarks.tests.drawimagetxform.26=2388402
graphics.imaging.benchmarks.tests.drawimagetxform.27=178035
graphics.imaging.benchmarks.tests.drawimagetxform.28=2359771
graphics.imaging.benchmarks.tests.drawimagetxform.29=225991
graphics.imaging.benchmarks.tests.drawimagetxform.30=2726837
graphics.imaging.benchmarks.tests.drawimagetxform.31=163142
graphics.imaging.benchmarks.tests.drawimagetxform.32=2681741
graphics.imaging.benchmarks.tests.drawimagetxform.geom=737438
graphics.render.tests.drawLine.1=12684
graphics.render.tests.drawLine.2=13662
graphics.render.tests.drawLine.3=662
graphics.render.tests.drawLine.4=745
graphics.render.tests.drawLine.5=42437
graphics.render.tests.drawLine.6=44604
graphics.render.tests.drawLine.7=441
graphics.render.tests.drawLine.8=444
graphics.render.tests.drawLine.9=2017
graphics.render.tests.drawLine.10=2529
graphics.render.tests.drawLine.11=652
graphics.render.tests.drawLine.12=756
graphics.render.tests.drawLine.13=5421
graphics.render.tests.drawLine.14=5588
graphics.render.tests.drawLine.15=438
graphics.render.tests.drawLine.16=440
graphics.render.tests.drawLine.17=8641
graphics.render.tests.drawLine.18=9185
graphics.render.tests.drawLine.19=1139
graphics.render.tests.drawLine.20=1248
graphics.render.tests.drawLine.21=28013
graphics.render.tests.drawLine.22=28743
graphics.render.tests.drawLine.23=667
graphics.render.tests.drawLine.24=651
graphics.render.tests.drawLine.25=2116
graphics.render.tests.drawLine.26=2666
graphics.render.tests.drawLine.27=1098
graphics.render.tests.drawLine.28=1257
graphics.render.tests.drawLine.29=5807
graphics.render.tests.drawLine.30=6013
graphics.render.tests.drawLine.31=657
graphics.render.tests.drawLine.32=669
graphics.render.tests.drawLine.geom=2431
graphics.render.tests.fillOval.1=64807
graphics.render.tests.fillOval.2=65199
graphics.render.tests.fillOval.3=10447
graphics.render.tests.fillOval.4=11829
graphics.render.tests.fillOval.5=2549132
graphics.render.tests.fillOval.6=2575484
graphics.render.tests.fillOval.7=56999
graphics.render.tests.fillOval.8=60417
graphics.render.tests.fillOval.9=26799
graphics.render.tests.fillOval.10=31991
graphics.render.tests.fillOval.11=10521
graphics.render.tests.fillOval.12=12144
graphics.render.tests.fillOval.13=782848
graphics.render.tests.fillOval.14=803245
graphics.render.tests.fillOval.15=61182
graphics.render.tests.fillOval.16=61120
graphics.render.tests.fillOval.17=64014
graphics.render.tests.fillOval.18=65037
graphics.render.tests.fillOval.19=17231
graphics.render.tests.fillOval.20=20832
graphics.render.tests.fillOval.21=2906145
graphics.render.tests.fillOval.22=2918349
graphics.render.tests.fillOval.23=44997
graphics.render.tests.fillOval.24=46600
graphics.render.tests.fillOval.25=29124
graphics.render.tests.fillOval.26=37947
graphics.render.tests.fillOval.27=17452
graphics.render.tests.fillOval.28=20282
graphics.render.tests.fillOval.29=832343
graphics.render.tests.fillOval.30=855328
graphics.render.tests.fillOval.31=46780
graphics.render.tests.fillOval.32=46206
graphics.render.tests.fillOval.geom=84669
graphics.render.tests.fillRect.1=340320
graphics.render.tests.fillRect.2=3164828
graphics.render.tests.fillRect.3=13309
graphics.render.tests.fillRect.4=15430
graphics.render.tests.fillRect.5=4963965
graphics.render.tests.fillRect.6=172806770
graphics.render.tests.fillRect.7=123927
graphics.render.tests.fillRect.8=127697
graphics.render.tests.fillRect.9=71763
graphics.render.tests.fillRect.10=316742
graphics.render.tests.fillRect.11=13270
graphics.render.tests.fillRect.12=15503
graphics.render.tests.fillRect.13=2006288
graphics.render.tests.fillRect.14=2378959
graphics.render.tests.fillRect.15=123628
graphics.render.tests.fillRect.16=127053
graphics.render.tests.fillRect.17=211002
graphics.render.tests.fillRect.18=2864807
graphics.render.tests.fillRect.19=21849
graphics.render.tests.fillRect.20=25678
graphics.render.tests.fillRect.21=5053313
graphics.render.tests.fillRect.22=164315010
graphics.render.tests.fillRect.23=53846
graphics.render.tests.fillRect.24=58126
graphics.render.tests.fillRect.25=83058
graphics.render.tests.fillRect.26=202952
graphics.render.tests.fillRect.27=22221
graphics.render.tests.fillRect.28=25977
graphics.render.tests.fillRect.29=2283385
graphics.render.tests.fillRect.30=2855381
graphics.render.tests.fillRect.31=56043
graphics.render.tests.fillRect.32=56288
graphics.render.tests.fillRect.geom=259807
graphics.render.tests.shape.fillCubic.1=32133
graphics.render.tests.shape.fillCubic.2=33104
graphics.render.tests.shape.fillCubic.3=4019
graphics.render.tests.shape.fillCubic.4=4895
graphics.render.tests.shape.fillCubic.5=1350034
graphics.render.tests.shape.fillCubic.6=1354981
graphics.render.tests.shape.fillCubic.7=25163
graphics.render.tests.shape.fillCubic.8=27188
graphics.render.tests.shape.fillCubic.9=11076
graphics.render.tests.shape.fillCubic.10=13339
graphics.render.tests.shape.fillCubic.11=4107
graphics.render.tests.shape.fillCubic.12=4857
graphics.render.tests.shape.fillCubic.13=363101
graphics.render.tests.shape.fillCubic.14=373456
graphics.render.tests.shape.fillCubic.15=26526
graphics.render.tests.shape.fillCubic.16=27211
graphics.render.tests.shape.fillCubic.17=32027
graphics.render.tests.shape.fillCubic.18=32323
graphics.render.tests.shape.fillCubic.19=6798
graphics.render.tests.shape.fillCubic.20=7968
graphics.render.tests.shape.fillCubic.21=1365809
graphics.render.tests.shape.fillCubic.22=1388079
graphics.render.tests.shape.fillCubic.23=33374
graphics.render.tests.shape.fillCubic.24=34518
graphics.render.tests.shape.fillCubic.25=12166
graphics.render.tests.shape.fillCubic.26=16028
graphics.render.tests.shape.fillCubic.27=6874
graphics.render.tests.shape.fillCubic.28=8204
graphics.render.tests.shape.fillCubic.29=386321
graphics.render.tests.shape.fillCubic.30=401062
graphics.render.tests.shape.fillCubic.31=35076
graphics.render.tests.shape.fillCubic.32=34975
graphics.render.tests.shape.fillCubic.geom=40060
text.Rendering.tests.drawString.1=10311
text.Rendering.tests.drawString.2=10479
text.Rendering.tests.drawString.3=11837
text.Rendering.tests.drawString.4=12099
text.Rendering.tests.drawString.geom=11153
j2dbench.tests=228
j2dbench.geom=135849
