MemTotal:       16380096 kB
MemFree:        15333028 kB
MemAvailable:   15464136 kB
Buffers:           33664 kB
Cached:           348856 kB
SwapCached:            0 kB
Active:           145452 kB
Inactive:         658352 kB
Active(anon):       1756 kB
Inactive(anon):   437232 kB
Active(file):     143696 kB
Inactive(file):   221120 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               340 kB
Writeback:             0 kB
AnonPages:        426756 kB
Mapped:           209084 kB
Shmem:             12708 kB
KReclaimable:      38616 kB
Slab:             101028 kB
SReclaimable:      38616 kB
SUnreclaim:        62412 kB
KernelStack:        7452 kB
PageTables:        13916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3057708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54496 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:    13631488 kB
