MemTotal:       32755048 kB
MemFree:         6275360 kB
MemAvailable:   31095760 kB
Buffers:          684608 kB
Cached:         24170628 kB
SwapCached:            0 kB
Active:         18485468 kB
Inactive:        6821380 kB
Active(anon):       2632 kB
Inactive(anon):   696668 kB
Active(file):   18482836 kB
Inactive(file):  6124712 kB
Unevictable:      218624 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        670372 kB
Mapped:           262996 kB
Shmem:            242792 kB
KReclaimable:     675964 kB
Slab:             844476 kB
SReclaimable:     675964 kB
SUnreclaim:       168512 kB
KernelStack:        8980 kB
PageTables:        17916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4107904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26920 kB
VmallocChunk:          0 kB
Percpu:             9760 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
