Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;982497.0
Domain Marker;max-jOPS;7521430.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3577.0;1001.4286149999998;1001.4374239999997
87649.0;5607.681746000002;5610.599346999996
384551.0;9868.867972999986;9871.380479000043
705296.0;11386.33270499995;11388.428185999976
7991609.0;10300.776746999472;10302.515003000386
8037349.0;;1001.7303390000015
8037351.0;1.7105129994452;
