MemTotal:        8117664 kB
MemFree:         7093456 kB
MemAvailable:    7244696 kB
Buffers:           32684 kB
Cached:           338876 kB
SwapCached:            0 kB
Active:           719276 kB
Inactive:          76744 kB
Active(anon):     432116 kB
Inactive(anon):    10008 kB
Active(file):     287160 kB
Inactive(file):    66736 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               976 kB
Writeback:             0 kB
AnonPages:        430068 kB
Mapped:           211408 kB
Shmem:             12700 kB
KReclaimable:      36000 kB
Slab:              95732 kB
SReclaimable:      36000 kB
SUnreclaim:        59732 kB
KernelStack:        6996 kB
PageTables:        13796 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3015920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54580 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
