# Fri Dec 16 12:51:32 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=296.384299
org.openjdk.specjvm2008.Compiler.sunflow=552.624856
org.openjdk.specjvm2008.Compress.test=571.344918
org.openjdk.specjvm2008.CryptoAes.test=48.023451
org.openjdk.specjvm2008.CryptoRsa.test=2059.347402
org.openjdk.specjvm2008.CryptoSignVerify.test=7503.765670
org.openjdk.specjvm2008.Derby.test=613.547772
org.openjdk.specjvm2008.MpegAudio.test=213.700391
org.openjdk.specjvm2008.ScimarkFFT.large=62.992272
org.openjdk.specjvm2008.ScimarkFFT.small=467.903173
org.openjdk.specjvm2008.ScimarkLU.large=12.585771
org.openjdk.specjvm2008.ScimarkLU.small=984.237209
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3240.633335
org.openjdk.specjvm2008.ScimarkSOR.large=49.613920
org.openjdk.specjvm2008.ScimarkSOR.small=227.052843
org.openjdk.specjvm2008.ScimarkSparse.large=35.911275
org.openjdk.specjvm2008.ScimarkSparse.small=369.681030
org.openjdk.specjvm2008.Serial.test=9322.138064
org.openjdk.specjvm2008.Sunflow.test=120.241675
org.openjdk.specjvm2008.XmlTransform.test=470.702057
org.openjdk.specjvm2008.XmlValidation.test=1156.589463
geom=372
spec.jvm2008.report.result.score=372
