MemTotal:        8117664 kB
MemFree:         7101176 kB
MemAvailable:    7252624 kB
Buffers:           32728 kB
Cached:           338988 kB
SwapCached:            0 kB
Active:           719116 kB
Inactive:          76452 kB
Active(anon):     431508 kB
Inactive(anon):    10020 kB
Active(file):     287608 kB
Inactive(file):    66432 kB
Unevictable:        5508 kB
Mlocked:            5508 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               924 kB
Writeback:             0 kB
AnonPages:        429416 kB
Mapped:           211384 kB
Shmem:             12704 kB
KReclaimable:      36128 kB
Slab:              96368 kB
SReclaimable:      36128 kB
SUnreclaim:        60240 kB
KernelStack:        6928 kB
PageTables:        13592 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3022660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
