MemTotal:       32755048 kB
MemFree:        15030908 kB
MemAvailable:   31526720 kB
Buffers:          364392 kB
Cached:         16263200 kB
SwapCached:            0 kB
Active:          4482112 kB
Inactive:       12334112 kB
Active(anon):       1776 kB
Inactive(anon):   350528 kB
Active(file):    4480336 kB
Inactive(file): 11983584 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5172 kB
Writeback:             0 kB
AnonPages:        342864 kB
Mapped:           330336 kB
Shmem:            158716 kB
KReclaimable:     495004 kB
Slab:             640532 kB
SReclaimable:     495004 kB
SUnreclaim:       145528 kB
KernelStack:        8032 kB
PageTables:        15696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3224172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27736 kB
VmallocChunk:          0 kB
Percpu:            17664 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
