MemTotal:       32755048 kB
MemFree:         7825648 kB
MemAvailable:   23908448 kB
Buffers:          805656 kB
Cached:         15380644 kB
SwapCached:            0 kB
Active:          8945740 kB
Inactive:       14973724 kB
Active(anon):    2183324 kB
Inactive(anon):  5713812 kB
Active(file):    6762416 kB
Inactive(file):  9259912 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3744 kB
Writeback:             0 kB
AnonPages:       7887204 kB
Mapped:           382096 kB
Shmem:            158980 kB
KReclaimable:     523584 kB
Slab:             682156 kB
SReclaimable:     523584 kB
SUnreclaim:       158572 kB
KernelStack:        8816 kB
PageTables:        31292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20837484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47156 kB
VmallocChunk:          0 kB
Percpu:            18496 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
