# Tue Jan  9 13:08:09 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=325.595189
org.openjdk.specjvm2008.Compiler.sunflow=575.991136
org.openjdk.specjvm2008.Compress.test=722.984624
org.openjdk.specjvm2008.CryptoAes.test=47.566192
org.openjdk.specjvm2008.CryptoRsa.test=2310.833355
org.openjdk.specjvm2008.CryptoSignVerify.test=9385.278490
org.openjdk.specjvm2008.Derby.test=707.792586
org.openjdk.specjvm2008.MpegAudio.test=257.940515
org.openjdk.specjvm2008.ScimarkFFT.large=62.700074
org.openjdk.specjvm2008.ScimarkFFT.small=689.109351
org.openjdk.specjvm2008.ScimarkLU.large=12.942593
org.openjdk.specjvm2008.ScimarkLU.small=988.396202
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4449.516368
org.openjdk.specjvm2008.ScimarkSOR.large=58.921908
org.openjdk.specjvm2008.ScimarkSOR.small=432.920023
org.openjdk.specjvm2008.ScimarkSparse.large=36.374861
org.openjdk.specjvm2008.ScimarkSparse.small=328.026850
org.openjdk.specjvm2008.Serial.test=10893.829187
org.openjdk.specjvm2008.Sunflow.test=147.577943
org.openjdk.specjvm2008.XmlTransform.test=562.102694
org.openjdk.specjvm2008.XmlValidation.test=1200.806063
geom=430
spec.jvm2008.report.result.score=430
