MemTotal:       32755048 kB
MemFree:         7684360 kB
MemAvailable:   31300856 kB
Buffers:          756404 kB
Cached:         22849704 kB
SwapCached:            0 kB
Active:         13431500 kB
Inactive:       10478972 kB
Active(anon):       1784 kB
Inactive(anon):   466296 kB
Active(file):   13429716 kB
Inactive(file): 10012676 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4084 kB
Writeback:             0 kB
AnonPages:        458688 kB
Mapped:           286480 kB
Shmem:            158760 kB
KReclaimable:     637216 kB
Slab:             832632 kB
SReclaimable:     637216 kB
SUnreclaim:       195416 kB
KernelStack:        8032 kB
PageTables:        15976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3298500 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34620 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
