# Wed Jun 12 07:24:26 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=217.595331
org.openjdk.specjvm2008.Compiler.sunflow=480.666248
org.openjdk.specjvm2008.Compress.test=543.807310
org.openjdk.specjvm2008.CryptoAes.test=44.864382
org.openjdk.specjvm2008.CryptoRsa.test=1985.742217
org.openjdk.specjvm2008.CryptoSignVerify.test=9593.216506
org.openjdk.specjvm2008.Derby.test=491.150527
org.openjdk.specjvm2008.MpegAudio.test=203.626482
org.openjdk.specjvm2008.ScimarkFFT.large=58.610408
org.openjdk.specjvm2008.ScimarkFFT.small=402.609769
org.openjdk.specjvm2008.ScimarkLU.large=11.200701
org.openjdk.specjvm2008.ScimarkLU.small=742.881484
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3068.474938
org.openjdk.specjvm2008.ScimarkSOR.large=49.942135
org.openjdk.specjvm2008.ScimarkSOR.small=236.761327
org.openjdk.specjvm2008.ScimarkSparse.large=31.800398
org.openjdk.specjvm2008.ScimarkSparse.small=270.967882
org.openjdk.specjvm2008.Serial.test=8252.084636
org.openjdk.specjvm2008.Sunflow.test=119.250984
org.openjdk.specjvm2008.XmlTransform.test=387.193485
org.openjdk.specjvm2008.XmlValidation.test=960.463855
geom=335
spec.jvm2008.report.result.score=335
