Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;886196.0
Domain Marker;max-jOPS;6946538.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3661.0;1001.1099219999996;1001.093245
87983.0;5813.610069999995;5815.803557000007
372929.0;10355.839792000013;10356.672279999999
7429150.0;12159.347964999266;12160.438060000539
7474863.0;;1001.3073869999498
7474864.0;0.9920340003445745;
