Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=25056.8
BasicOperations.Put.Throughput=6259.5
BasicOperations.Get.ResponseTimeMean=239107.89
BasicOperations.Put.ResponseTimeMean=939842.78
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1114111.0
BasicOperations.Get.RTM_99.0=1597439.0
BasicOperations.Get.Requests=15035098
BasicOperations.Get.ResponseTimeDeviation=436687.61
BasicOperations.Get.ResponseTimeMax=44383208
BasicOperations.Get.ThroughputWithErrors=25056.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1753087.0
BasicOperations.Put.RTM_99.0=2326527.0
BasicOperations.Put.Requests=3755949
BasicOperations.Put.ResponseTimeDeviation=567779.33
BasicOperations.Put.ResponseTimeMax=45121686
BasicOperations.Put.ThroughputWithErrors=6259.5
