MemTotal:       16380096 kB
MemFree:        15316896 kB
MemAvailable:   15466372 kB
Buffers:           39220 kB
Cached:           361560 kB
SwapCached:            0 kB
Active:           163636 kB
Inactive:         656788 kB
Active(anon):       1756 kB
Inactive(anon):   435600 kB
Active(file):     161880 kB
Inactive(file):   221188 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               424 kB
Writeback:             0 kB
AnonPages:        425308 kB
Mapped:           208912 kB
Shmem:             12708 kB
KReclaimable:      38844 kB
Slab:             101652 kB
SReclaimable:      38844 kB
SUnreclaim:        62808 kB
KernelStack:        7348 kB
PageTables:        13664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3074288 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54388 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      151404 kB
DirectMap2M:     5091328 kB
DirectMap1G:    13631488 kB
