MemTotal:        8117660 kB
MemFree:         7102664 kB
MemAvailable:    7253456 kB
Buffers:           32660 kB
Cached:           338524 kB
SwapCached:            0 kB
Active:           719036 kB
Inactive:          76584 kB
Active(anon):     432168 kB
Inactive(anon):    10012 kB
Active(file):     286868 kB
Inactive(file):    66572 kB
Unevictable:        5592 kB
Mlocked:            5592 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               960 kB
Writeback:             0 kB
AnonPages:        430220 kB
Mapped:           211324 kB
Shmem:             12696 kB
KReclaimable:      36012 kB
Slab:              95808 kB
SReclaimable:      36012 kB
SUnreclaim:        59796 kB
KernelStack:        6932 kB
PageTables:        13676 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3048240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54636 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     5134336 kB
DirectMap1G:     5242880 kB
