# Sun Oct 13 04:41:02 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=266.324276
org.openjdk.specjvm2008.Compiler.sunflow=638.987198
org.openjdk.specjvm2008.Compress.test=612.351127
org.openjdk.specjvm2008.CryptoAes.test=48.651962
org.openjdk.specjvm2008.CryptoRsa.test=2251.875804
org.openjdk.specjvm2008.CryptoSignVerify.test=11787.709453
org.openjdk.specjvm2008.Derby.test=619.276397
org.openjdk.specjvm2008.MpegAudio.test=242.039200
org.openjdk.specjvm2008.ScimarkFFT.large=62.879575
org.openjdk.specjvm2008.ScimarkFFT.small=523.251426
org.openjdk.specjvm2008.ScimarkLU.large=11.936200
org.openjdk.specjvm2008.ScimarkLU.small=829.520553
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4191.589942
org.openjdk.specjvm2008.ScimarkSOR.large=56.039121
org.openjdk.specjvm2008.ScimarkSOR.small=332.779755
org.openjdk.specjvm2008.ScimarkSparse.large=33.245445
org.openjdk.specjvm2008.ScimarkSparse.small=295.881266
org.openjdk.specjvm2008.Serial.test=10049.495343
org.openjdk.specjvm2008.Sunflow.test=134.090648
org.openjdk.specjvm2008.XmlTransform.test=453.884256
org.openjdk.specjvm2008.XmlValidation.test=1055.332090
geom=394
spec.jvm2008.report.result.score=394
