# Wed Oct  9 20:58:17 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=252.677453
org.openjdk.specjvm2008.Compiler.sunflow=612.864035
org.openjdk.specjvm2008.Compress.test=637.396076
org.openjdk.specjvm2008.CryptoAes.test=49.467340
org.openjdk.specjvm2008.CryptoRsa.test=2148.676670
org.openjdk.specjvm2008.CryptoSignVerify.test=10188.885504
org.openjdk.specjvm2008.Derby.test=542.553411
org.openjdk.specjvm2008.MpegAudio.test=234.153432
org.openjdk.specjvm2008.ScimarkFFT.large=63.954666
org.openjdk.specjvm2008.ScimarkFFT.small=566.508663
org.openjdk.specjvm2008.ScimarkLU.large=12.092981
org.openjdk.specjvm2008.ScimarkLU.small=978.308535
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3847.504325
org.openjdk.specjvm2008.ScimarkSOR.large=56.587466
org.openjdk.specjvm2008.ScimarkSOR.small=361.373645
org.openjdk.specjvm2008.ScimarkSparse.large=34.473120
org.openjdk.specjvm2008.ScimarkSparse.small=338.972536
org.openjdk.specjvm2008.Serial.test=9853.187562
org.openjdk.specjvm2008.Sunflow.test=132.142977
org.openjdk.specjvm2008.XmlTransform.test=483.524487
org.openjdk.specjvm2008.XmlValidation.test=1025.898660
geom=395
spec.jvm2008.report.result.score=395
