MemTotal:       16380096 kB
MemFree:         6307232 kB
MemAvailable:   15361832 kB
Buffers:           59168 kB
Cached:          9094820 kB
SwapCached:            0 kB
Active:           737028 kB
Inactive:        8863156 kB
Active(anon):       1876 kB
Inactive(anon):   462000 kB
Active(file):     735152 kB
Inactive(file):  8401156 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            340008 kB
Writeback:             0 kB
AnonPages:        451632 kB
Mapped:           238756 kB
Shmem:             12740 kB
KReclaimable:     255772 kB
Slab:             346160 kB
SReclaimable:     255772 kB
SUnreclaim:        90388 kB
KernelStack:        7552 kB
PageTables:        13908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3208368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54688 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     8200192 kB
DirectMap1G:    10485760 kB
