MemTotal:       32755048 kB
MemFree:        15855876 kB
MemAvailable:   31475496 kB
Buffers:          442796 kB
Cached:         15379576 kB
SwapCached:            0 kB
Active:          5618160 kB
Inactive:       10417820 kB
Active(anon):       1792 kB
Inactive(anon):   375528 kB
Active(file):    5616368 kB
Inactive(file): 10042292 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5616 kB
Writeback:             0 kB
AnonPages:        367640 kB
Mapped:           380584 kB
Shmem:            158756 kB
KReclaimable:     424072 kB
Slab:             578232 kB
SReclaimable:     424072 kB
SUnreclaim:       154160 kB
KernelStack:        8032 kB
PageTables:        16296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3250500 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30968 kB
VmallocChunk:          0 kB
Percpu:            29376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
