# Thu Nov 30 14:59:41 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=251.040753
org.openjdk.specjvm2008.Compiler.sunflow=701.360570
org.openjdk.specjvm2008.Compress.test=709.562907
org.openjdk.specjvm2008.CryptoAes.test=45.169589
org.openjdk.specjvm2008.CryptoRsa.test=2238.497279
org.openjdk.specjvm2008.CryptoSignVerify.test=11246.019054
org.openjdk.specjvm2008.Derby.test=664.033081
org.openjdk.specjvm2008.MpegAudio.test=255.029858
org.openjdk.specjvm2008.ScimarkFFT.large=65.763407
org.openjdk.specjvm2008.ScimarkFFT.small=682.928910
org.openjdk.specjvm2008.ScimarkLU.large=13.263050
org.openjdk.specjvm2008.ScimarkLU.small=972.536494
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4615.987661
org.openjdk.specjvm2008.ScimarkSOR.large=59.277323
org.openjdk.specjvm2008.ScimarkSOR.small=479.165575
org.openjdk.specjvm2008.ScimarkSparse.large=33.736838
org.openjdk.specjvm2008.ScimarkSparse.small=340.550534
org.openjdk.specjvm2008.Serial.test=10182.853973
org.openjdk.specjvm2008.Sunflow.test=145.161157
org.openjdk.specjvm2008.XmlTransform.test=522.891824
org.openjdk.specjvm2008.XmlValidation.test=1019.735349
geom=426
spec.jvm2008.report.result.score=426
