# Sat Mar  2 06:01:33 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=299.482835
org.openjdk.specjvm2008.Compiler.sunflow=758.867012
org.openjdk.specjvm2008.Compress.test=685.882186
org.openjdk.specjvm2008.CryptoAes.test=48.455861
org.openjdk.specjvm2008.CryptoRsa.test=2345.603086
org.openjdk.specjvm2008.CryptoSignVerify.test=13200.475180
org.openjdk.specjvm2008.Derby.test=755.820728
org.openjdk.specjvm2008.MpegAudio.test=256.099653
org.openjdk.specjvm2008.ScimarkFFT.large=62.797161
org.openjdk.specjvm2008.ScimarkFFT.small=638.918777
org.openjdk.specjvm2008.ScimarkLU.large=12.803047
org.openjdk.specjvm2008.ScimarkLU.small=876.168875
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4137.197588
org.openjdk.specjvm2008.ScimarkSOR.large=59.193902
org.openjdk.specjvm2008.ScimarkSOR.small=467.879145
org.openjdk.specjvm2008.ScimarkSparse.large=33.951811
org.openjdk.specjvm2008.ScimarkSparse.small=296.136542
org.openjdk.specjvm2008.Serial.test=11031.573019
org.openjdk.specjvm2008.Sunflow.test=148.651207
org.openjdk.specjvm2008.XmlTransform.test=490.347528
org.openjdk.specjvm2008.XmlValidation.test=1092.113909
geom=430
spec.jvm2008.report.result.score=430
