# Fri Jul 26 09:14:14 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=245.068341
org.openjdk.specjvm2008.Compiler.sunflow=588.180781
org.openjdk.specjvm2008.Compress.test=626.674999
org.openjdk.specjvm2008.CryptoAes.test=47.756236
org.openjdk.specjvm2008.CryptoRsa.test=2191.133161
org.openjdk.specjvm2008.CryptoSignVerify.test=11447.737098
org.openjdk.specjvm2008.Derby.test=616.363143
org.openjdk.specjvm2008.MpegAudio.test=235.683257
org.openjdk.specjvm2008.ScimarkFFT.large=61.285977
org.openjdk.specjvm2008.ScimarkFFT.small=524.327548
org.openjdk.specjvm2008.ScimarkLU.large=12.085333
org.openjdk.specjvm2008.ScimarkLU.small=831.319487
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3791.639316
org.openjdk.specjvm2008.ScimarkSOR.large=56.199333
org.openjdk.specjvm2008.ScimarkSOR.small=357.323482
org.openjdk.specjvm2008.ScimarkSparse.large=33.441211
org.openjdk.specjvm2008.ScimarkSparse.small=288.158788
org.openjdk.specjvm2008.Serial.test=9934.772523
org.openjdk.specjvm2008.Sunflow.test=135.277662
org.openjdk.specjvm2008.XmlTransform.test=467.451632
org.openjdk.specjvm2008.XmlValidation.test=1040.833350
geom=388
spec.jvm2008.report.result.score=388
