MemTotal:        8135344 kB
MemFree:         7110140 kB
MemAvailable:    7272864 kB
Buffers:           33688 kB
Cached:           348432 kB
SwapCached:            0 kB
Active:           145432 kB
Inactive:         656884 kB
Active(anon):       1764 kB
Inactive(anon):   436136 kB
Active(file):     143668 kB
Inactive(file):   220748 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               400 kB
Writeback:             0 kB
AnonPages:        426096 kB
Mapped:           208556 kB
Shmem:             12692 kB
KReclaimable:      38064 kB
Slab:              97356 kB
SReclaimable:      38064 kB
SUnreclaim:        59292 kB
KernelStack:        6980 kB
PageTables:        13548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3017640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52948 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
