# Tue Sep 10 15:35:54 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=335.264049
org.openjdk.specjvm2008.Compiler.sunflow=611.171177
org.openjdk.specjvm2008.Compress.test=724.987721
org.openjdk.specjvm2008.CryptoAes.test=48.155383
org.openjdk.specjvm2008.CryptoRsa.test=2285.185792
org.openjdk.specjvm2008.CryptoSignVerify.test=9385.235655
org.openjdk.specjvm2008.Derby.test=715.055613
org.openjdk.specjvm2008.MpegAudio.test=260.271065
org.openjdk.specjvm2008.ScimarkFFT.large=63.560503
org.openjdk.specjvm2008.ScimarkFFT.small=675.894495
org.openjdk.specjvm2008.ScimarkLU.large=12.981573
org.openjdk.specjvm2008.ScimarkLU.small=933.724627
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4491.977128
org.openjdk.specjvm2008.ScimarkSOR.large=58.898442
org.openjdk.specjvm2008.ScimarkSOR.small=432.923713
org.openjdk.specjvm2008.ScimarkSparse.large=35.582128
org.openjdk.specjvm2008.ScimarkSparse.small=319.163517
org.openjdk.specjvm2008.Serial.test=10810.477396
org.openjdk.specjvm2008.Sunflow.test=136.282312
org.openjdk.specjvm2008.XmlTransform.test=538.782804
org.openjdk.specjvm2008.XmlValidation.test=1142.092270
geom=427
spec.jvm2008.report.result.score=427
