# Sun Dec 18 03:41:44 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=238.047424
org.openjdk.specjvm2008.Compiler.sunflow=523.750658
org.openjdk.specjvm2008.Compress.test=568.792221
org.openjdk.specjvm2008.CryptoAes.test=45.712531
org.openjdk.specjvm2008.CryptoRsa.test=2011.912482
org.openjdk.specjvm2008.CryptoSignVerify.test=9108.070029
org.openjdk.specjvm2008.Derby.test=556.534334
org.openjdk.specjvm2008.MpegAudio.test=207.762223
org.openjdk.specjvm2008.ScimarkFFT.large=62.559152
org.openjdk.specjvm2008.ScimarkFFT.small=469.101988
org.openjdk.specjvm2008.ScimarkLU.large=12.533418
org.openjdk.specjvm2008.ScimarkLU.small=954.144001
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3229.770485
org.openjdk.specjvm2008.ScimarkSOR.large=53.921903
org.openjdk.specjvm2008.ScimarkSOR.small=246.201911
org.openjdk.specjvm2008.ScimarkSparse.large=34.929516
org.openjdk.specjvm2008.ScimarkSparse.small=350.747854
org.openjdk.specjvm2008.Serial.test=9062.405689
org.openjdk.specjvm2008.Sunflow.test=124.451766
org.openjdk.specjvm2008.XmlTransform.test=435.026850
org.openjdk.specjvm2008.XmlValidation.test=984.937915
geom=364
spec.jvm2008.report.result.score=364
