Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;938706.0
Domain Marker;max-jOPS;6817254.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3615.0;1001.3065000000006;1001.3033500000001
88000.0;5916.39192200001;5918.845925000001
378147.0;9584.797910999972;9586.332362000016
7299483.0;10434.60339200031;10435.677132000215
7306576.0;5090.209439999424;5090.952209000476
7345725.0;;1001.3417440000921
7345726.0;1.1497639995068312;
