MemTotal:        8135344 kB
MemFree:         7109368 kB
MemAvailable:    7272460 kB
Buffers:           33524 kB
Cached:           348900 kB
SwapCached:            0 kB
Active:           144864 kB
Inactive:         662928 kB
Active(anon):       1776 kB
Inactive(anon):   441248 kB
Active(file):     143088 kB
Inactive(file):   221680 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               756 kB
Writeback:             0 kB
AnonPages:        430636 kB
Mapped:           209148 kB
Shmem:             12712 kB
KReclaimable:      38096 kB
Slab:              97748 kB
SReclaimable:      38096 kB
SUnreclaim:        59652 kB
KernelStack:        7012 kB
PageTables:        13916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3056684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53212 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
