MemTotal:       32755048 kB
MemFree:        10666412 kB
MemAvailable:   31509684 kB
Buffers:          181532 kB
Cached:         20814884 kB
SwapCached:            0 kB
Active:          4867380 kB
Inactive:       16328708 kB
Active(anon):       1788 kB
Inactive(anon):   361704 kB
Active(file):    4865592 kB
Inactive(file): 15967004 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            338248 kB
Writeback:             0 kB
AnonPages:        354104 kB
Mapped:           357968 kB
Shmem:            158816 kB
KReclaimable:     473788 kB
Slab:             625104 kB
SReclaimable:     473788 kB
SUnreclaim:       151316 kB
KernelStack:        8128 kB
PageTables:        16072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3238316 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28360 kB
VmallocChunk:          0 kB
Percpu:            20192 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
