# Thu Jul  4 04:25:45 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=213.330984
org.openjdk.specjvm2008.Compiler.sunflow=453.608398
org.openjdk.specjvm2008.Compress.test=530.587584
org.openjdk.specjvm2008.CryptoAes.test=44.199783
org.openjdk.specjvm2008.CryptoRsa.test=1983.505438
org.openjdk.specjvm2008.CryptoSignVerify.test=8740.310654
org.openjdk.specjvm2008.Derby.test=457.520810
org.openjdk.specjvm2008.MpegAudio.test=199.645355
org.openjdk.specjvm2008.ScimarkFFT.large=59.308318
org.openjdk.specjvm2008.ScimarkFFT.small=452.822001
org.openjdk.specjvm2008.ScimarkLU.large=11.189151
org.openjdk.specjvm2008.ScimarkLU.small=898.729851
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3121.046160
org.openjdk.specjvm2008.ScimarkSOR.large=50.047971
org.openjdk.specjvm2008.ScimarkSOR.small=239.648676
org.openjdk.specjvm2008.ScimarkSparse.large=31.570079
org.openjdk.specjvm2008.ScimarkSparse.small=329.919610
org.openjdk.specjvm2008.Serial.test=8531.341382
org.openjdk.specjvm2008.Sunflow.test=119.189188
org.openjdk.specjvm2008.XmlTransform.test=401.541518
org.openjdk.specjvm2008.XmlValidation.test=941.125291
geom=340
spec.jvm2008.report.result.score=340
