    PID USER     CPU  SIZE   RSS CMD
    884 tester     - 301684 281308 /usr/bin/gnome-shell
   5179 tester     - 197504 19568 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46909 -Dmaster.address=127.0.0.1:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=fedora-14161 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master 127.0.0.1:2103
    980 tester     - 85824 31284 /usr/libexec/evolution-calendar-factory
   1086 tester     - 77256 28780 /usr/libexec/evolution-addressbook-factory
   1229 tester     - 75056 60760 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1037 tester     - 63220 28340 /usr/libexec/gsd-media-keys
   1023 tester     - 62928 26964 /usr/libexec/gsd-color
    966 tester     - 61052 36992 /usr/libexec/goa-daemon
    937 tester     - 60268 19464 /usr/libexec/gnome-shell-calendar-server
    844 tester     - 60188 19220 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1044 tester     - 54648 26708 /usr/libexec/gsd-power
   1053 tester     - 51120 10152 /usr/libexec/gsd-sharing
   1049 tester     - 50652  6144 /usr/libexec/gsd-rfkill
   1149 root       - 50460  6568 /usr/sbin/pcscd --foreground --auto-exit
    590 polkitd    - 48112 24684 /usr/lib/polkit-1/polkitd --no-debug
   1019 tester     - 47740 12804 /usr/bin/ibus-daemon --panel disable --xim
    997 tester     - 46956 27404 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1154 tester     - 46896 27460 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    675 root       - 43068 12004 /usr/sbin/ModemManager
   1054 tester     - 43020 13348 /usr/libexec/gsd-smartcard
    594 daemon     - 43008  8516 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    613 root       - 42976 13600 /usr/libexec/udisks2/udisksd
   1061 tester     - 42352  7124 /usr/libexec/gsd-usb-protection
    657 root       - 41572  3688 /usr/sbin/gssproxy -D
   4229 root       - 38472  3356 sshfs :/tmp/tmp.GwKKPOuTUw /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1065 tester     - 38324 26964 /usr/libexec/gsd-xsettings
   1062 tester     - 38072 25184 /usr/libexec/gsd-wacom
   1036 tester     - 37720 25360 /usr/libexec/gsd-keyboard
    860 tester     - 37372 18280 /usr/bin/wireplumber
   2984 root       - 37116  3048 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    949 tester     - 35680 26772 /usr/libexec/evolution-source-registry
   1140 colord     - 35300 11344 /usr/libexec/colord
   1078 tester     - 34904 31128 /usr/libexec/ibus-extension-gtk3
   1211 tester     - 34824 20092 /usr/libexec/gsd-printer
   1060 tester     - 34348  9124 /usr/libexec/gsd-sound
    974 tester     - 34308  9992 /usr/libexec/gvfs-udisks2-volume-monitor
   1028 tester     - 34256 11472 /usr/libexec/gsd-datetime
    842 tester     - 34208  9872 /usr/libexec/uresourced --user
    995 tester     - 34108  9284 /usr/libexec/goa-identity-service
    807 tester     - 34076  7904 /usr/libexec/at-spi-bus-launcher
    603 root       - 34052  7212 /usr/libexec/accounts-daemon
   1033 tester     - 34036  7348 /usr/libexec/gsd-housekeeping
   1022 tester     - 34000  6440 /usr/libexec/gsd-a11y-settings
    733 tester     - 29636 65944 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    859 tester     - 27964 12104 /usr/bin/pipewire
    584 root       - 27044 19940 /usr/sbin/NetworkManager --no-daemon
    739 tester     - 26236 17488 /usr/libexec/gnome-session-binary
   1047 tester     - 26092 12972 /usr/libexec/gsd-print-notifications
    666 root       - 25912  9052 /usr/sbin/gdm
    727 tester     - 25888  6584 /usr/bin/gnome-keyring-daemon --daemonize --login
    618 root       - 25764  6576 /usr/libexec/upowerd
    849 tester     - 25760  7684 /usr/libexec/gvfsd
    591 root       - 25740  6900 /usr/libexec/power-profiles-daemon
   1070 tester     - 25680  6996 /usr/libexec/ibus-dconf
   1120 tester     - 25664  6544 /usr/libexec/ibus-portal
    710 root       - 25596  5452 /usr/libexec/uresourced
    607 root       - 25552  6264 /usr/libexec/switcheroo-control
   1050 tester     - 25540  5988 /usr/libexec/gsd-screensaver-proxy
    938 tester     - 25520  4804 /usr/libexec/xdg-permission-store
    588 root       - 25388  4504 /usr/libexec/low-memory-monitor
      1 root       - 22108 16912 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    717 tester     - 22072  6040 (sd-pam)
   1024 root       - 21464 30264 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1108 tester     - 21032 25332 /usr/libexec/ibus-x11 --kill-daemon
   1073 tester     - 18312  6976 /usr/bin/spice-vdagent
    681 root       - 18020 12540 gdm-session-worker [pam/gdm-autologin]
   1010 tester     - 17380  7896 /usr/libexec/at-spi2-registryd --use-gnome-session
   1266 tester     - 17340  6268 /usr/libexec/ibus-engine-simple
   1320 tester     - 17288  6228 /usr/libexec/gvfsd-metadata
   1083 root       - 17240  3548 /usr/sbin/spice-vdagentd
    731 tester     - 17200  5828 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1084 tester     - 17196  4984 /usr/libexec/dconf-service
    595 rtkit      - 17056  1572 /usr/libexec/rtkit-daemon
    950 tester     -  9404  8180 /usr/bin/pipewire-pulse
    459 root       -  9380 10220 /usr/lib/systemd/systemd-journald
    621 chrony     -  9096  3624 /usr/sbin/chronyd -F 2
    841 tester     -  8808  4820 /usr/libexec/gnome-session-ctl --monitor
    592 root       -  8728  1768 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    552 root       -  8716  2348 /sbin/auditd
    647 root       -  7668 11088 /usr/sbin/cupsd -l
    476 root       -  3776 12668 /usr/lib/systemd/systemd-udevd
    550 systemd+   -  3672 15340 /usr/lib/systemd/systemd-resolved
    715 tester     -  3228 14428 /usr/lib/systemd/systemd --user
    583 dbus       -  2804  4932 dbus-broker --log 4 --controller 9 --machine-id 450f8e0a378c446cb3504877466d745c --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    611 root       -  2072 10608 /usr/lib/systemd/systemd-logind
   2928 tester     -  1804  7284 sshd: tester@notty
   4784 tester     -  1764  7000 sshd: tester@notty
   4169 tester     -  1712  6964 sshd: tester@notty
   2868 root       -  1648 11244 sshd: tester [priv]
   4781 root       -  1648 11220 sshd: tester [priv]
    737 tester     -  1648  3872 dbus-broker --log 4 --controller 9 --machine-id 450f8e0a378c446cb3504877466d745c --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4108 root       -  1644 11244 sshd: tester [priv]
   5178 root       -  1412  3896 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    665 root       -  1324  3548 /usr/sbin/crond -n
   5163 root       -  1216  8660 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   2957 root       -  1216  8596 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4192 root       -  1216  8552 sudo -E sshfs :/tmp/tmp.GwKKPOuTUw /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5165 root       -  1084  7232 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    581 dbus       -  1016  4896 /usr/bin/dbus-broker-launch --scope system --audit
    651 root       -  1008  9304 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    567 root       -   972  7660 systemd-userwork
    569 root       -   968  7696 systemd-userwork
    568 root       -   968  7680 systemd-userwork
    571 root       -   968  7624 systemd-userwork
    548 systemd+   -   920  6476 /usr/lib/systemd/systemd-oomd
   5143 tester     -   812  3792 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs=
   4858 tester     -   680  3700 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
   4855 tester     -   680  3596 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
    554 root       -   656  6696 /usr/lib/systemd/systemd-userdbd
    585 avahi      -   632  4296 avahi-daemon: running [fedora.local]
    736 tester     -   620  4588 /usr/bin/dbus-broker-launch --scope user
   5180 tester     -   548  3720 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/slave.sh -J  -Djgroups.udp.mcast_port=46909 -m 127.0.0.1:2103
    817 tester     -   544  2752 dbus-broker --log 4 --controller 9 --machine-id 450f8e0a378c446cb3504877466d745c --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    976 root       -   500  5676 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    778 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    816 tester     -   492  4240 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    634 avahi      -   444   380 avahi-daemon: chroot helper
   4793 tester     -   416  3484 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.6.2-0.ojdk11~shenandoah~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5174 root       -   416  3448 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    589 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    664 root       -   352  1064 /usr/sbin/atd -f
    646 root       -   344  1608 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-cgroup_destroy]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-cgroup_destroy]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-rcu_gp]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-events_unbound]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1-events]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/3:1-cgroup_destroy]
     60 root       -     0     0 [kworker/u8:3-flush-252:0]
     65 root       -     0     0 [kthrotld]
     68 root       -     0     0 [kworker/2:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    257 root       -     0     0 [kworker/1:2-cgroup_destroy]
    341 root       -     0     0 [kworker/0:2-events]
    342 root       -     0     0 [kworker/3:2-events]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    534 root       -     0     0 [kworker/u8:4-writeback]
    535 root       -     0     0 [kworker/u8:5+flush-252:0]
    537 root       -     0     0 [kworker/1:3-cgroup_destroy]
    538 root       -     0     0 [kworker/u8:6+ext4-rsv-conversion]
    541 root       -     0     0 [kworker/3:3-cgroup_destroy]
    564 root       -     0     0 [rpciod]
    565 root       -     0     0 [xprtiod]
    604 root       -     0     0 [psimon]
    879 root       -     0     0 [kworker/3:4-events]
