# Tue Nov 28 23:48:32 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=255.957222
org.openjdk.specjvm2008.Compiler.sunflow=693.552066
org.openjdk.specjvm2008.Compress.test=705.771401
org.openjdk.specjvm2008.CryptoAes.test=47.206878
org.openjdk.specjvm2008.CryptoRsa.test=2289.504555
org.openjdk.specjvm2008.CryptoSignVerify.test=11054.990577
org.openjdk.specjvm2008.Derby.test=693.360182
org.openjdk.specjvm2008.MpegAudio.test=252.305225
org.openjdk.specjvm2008.ScimarkFFT.large=64.901544
org.openjdk.specjvm2008.ScimarkFFT.small=680.218682
org.openjdk.specjvm2008.ScimarkLU.large=13.271302
org.openjdk.specjvm2008.ScimarkLU.small=989.873975
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4472.101610
org.openjdk.specjvm2008.ScimarkSOR.large=59.541191
org.openjdk.specjvm2008.ScimarkSOR.small=477.346015
org.openjdk.specjvm2008.ScimarkSparse.large=33.697351
org.openjdk.specjvm2008.ScimarkSparse.small=342.352580
org.openjdk.specjvm2008.Serial.test=10270.816177
org.openjdk.specjvm2008.Sunflow.test=142.613869
org.openjdk.specjvm2008.XmlTransform.test=524.534017
org.openjdk.specjvm2008.XmlValidation.test=1073.512689
geom=428
spec.jvm2008.report.result.score=428
