MemTotal:       16380096 kB
MemFree:         5568820 kB
MemAvailable:   15045000 kB
Buffers:           62484 kB
Cached:          9505476 kB
SwapCached:            0 kB
Active:           925764 kB
Inactive:        9404036 kB
Active(anon):       1864 kB
Inactive(anon):   777776 kB
Active(file):     923900 kB
Inactive(file):  8626260 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            460160 kB
Writeback:             0 kB
AnonPages:        767504 kB
Mapped:           253492 kB
Shmem:             12760 kB
KReclaimable:     263500 kB
Slab:             356244 kB
SReclaimable:     263500 kB
SUnreclaim:        92744 kB
KernelStack:        7536 kB
PageTables:        14616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3574096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54840 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:     9240576 kB
DirectMap1G:     9437184 kB
