# Thu Sep 12 19:03:54 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=258.959588
org.openjdk.specjvm2008.Compiler.sunflow=696.652515
org.openjdk.specjvm2008.Compress.test=708.193275
org.openjdk.specjvm2008.CryptoAes.test=47.269136
org.openjdk.specjvm2008.CryptoRsa.test=2240.676308
org.openjdk.specjvm2008.CryptoSignVerify.test=11354.608456
org.openjdk.specjvm2008.Derby.test=667.365240
org.openjdk.specjvm2008.MpegAudio.test=252.153157
org.openjdk.specjvm2008.ScimarkFFT.large=63.305599
org.openjdk.specjvm2008.ScimarkFFT.small=670.495689
org.openjdk.specjvm2008.ScimarkLU.large=12.966437
org.openjdk.specjvm2008.ScimarkLU.small=948.839660
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4599.670098
org.openjdk.specjvm2008.ScimarkSOR.large=57.520470
org.openjdk.specjvm2008.ScimarkSOR.small=479.489757
org.openjdk.specjvm2008.ScimarkSparse.large=32.785293
org.openjdk.specjvm2008.ScimarkSparse.small=323.214895
org.openjdk.specjvm2008.Serial.test=10609.291780
org.openjdk.specjvm2008.Sunflow.test=139.906261
org.openjdk.specjvm2008.XmlTransform.test=520.940124
org.openjdk.specjvm2008.XmlValidation.test=1053.091448
geom=423
spec.jvm2008.report.result.score=423
