MemTotal:       32755048 kB
MemFree:        14575760 kB
MemAvailable:   31343556 kB
Buffers:          611304 kB
Cached:         16323004 kB
SwapCached:            0 kB
Active:          9583744 kB
Inactive:        7654264 kB
Active(anon):       1792 kB
Inactive(anon):   465600 kB
Active(file):    9581952 kB
Inactive(file):  7188664 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4252 kB
Writeback:             0 kB
AnonPages:        457720 kB
Mapped:           352192 kB
Shmem:            158732 kB
KReclaimable:     460292 kB
Slab:             637840 kB
SReclaimable:     460292 kB
SUnreclaim:       177548 kB
KernelStack:        8060 kB
PageTables:        15984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3306156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34668 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
