MemTotal:       32755048 kB
MemFree:        26654232 kB
MemAvailable:   29935244 kB
Buffers:           54216 kB
Cached:          3705816 kB
SwapCached:            0 kB
Active:          2019012 kB
Inactive:        3627628 kB
Active(anon):       1804 kB
Inactive(anon):  2048036 kB
Active(file):    2017208 kB
Inactive(file):  1579592 kB
Unevictable:      153612 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3020 kB
Writeback:            24 kB
AnonPages:       2040376 kB
Mapped:           280648 kB
Shmem:            158232 kB
KReclaimable:      94096 kB
Slab:             187196 kB
SReclaimable:      94096 kB
SUnreclaim:        93100 kB
KernelStack:        8252 kB
PageTables:        18704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6303416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25384 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      160760 kB
DirectMap2M:     4968448 kB
DirectMap1G:    29360128 kB
