# Thu Oct 10 09:10:43 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=250.077844
org.openjdk.specjvm2008.Compiler.sunflow=611.235063
org.openjdk.specjvm2008.Compress.test=637.861356
org.openjdk.specjvm2008.CryptoAes.test=48.511155
org.openjdk.specjvm2008.CryptoRsa.test=2156.185854
org.openjdk.specjvm2008.CryptoSignVerify.test=10210.784539
org.openjdk.specjvm2008.Derby.test=591.949400
org.openjdk.specjvm2008.MpegAudio.test=233.758045
org.openjdk.specjvm2008.ScimarkFFT.large=62.365884
org.openjdk.specjvm2008.ScimarkFFT.small=571.246350
org.openjdk.specjvm2008.ScimarkLU.large=12.115169
org.openjdk.specjvm2008.ScimarkLU.small=974.583576
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3783.036028
org.openjdk.specjvm2008.ScimarkSOR.large=56.364498
org.openjdk.specjvm2008.ScimarkSOR.small=360.561907
org.openjdk.specjvm2008.ScimarkSparse.large=33.383152
org.openjdk.specjvm2008.ScimarkSparse.small=342.979197
org.openjdk.specjvm2008.Serial.test=9568.872614
org.openjdk.specjvm2008.Sunflow.test=131.444337
org.openjdk.specjvm2008.XmlTransform.test=482.747838
org.openjdk.specjvm2008.XmlValidation.test=1002.395026
geom=394
spec.jvm2008.report.result.score=394
