MemTotal:        8135344 kB
MemFree:         7108548 kB
MemAvailable:    7271408 kB
Buffers:           33496 kB
Cached:           348724 kB
SwapCached:            0 kB
Active:           144740 kB
Inactive:         661604 kB
Active(anon):       1760 kB
Inactive(anon):   440052 kB
Active(file):     142980 kB
Inactive(file):   221552 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               676 kB
Writeback:             0 kB
AnonPages:        429540 kB
Mapped:           209340 kB
Shmem:             12704 kB
KReclaimable:      38104 kB
Slab:              97388 kB
SReclaimable:      38104 kB
SUnreclaim:        59284 kB
KernelStack:        6984 kB
PageTables:        13668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3030796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53164 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
