    PID USER     CPU  SIZE   RSS CMD
   5793 tester     - 4438344 63488 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    909 tester     - 300696 281072 /usr/bin/gnome-shell
   1066 tester     - 85812 32208 /usr/libexec/evolution-calendar-factory
   1244 tester     - 77264 29252 /usr/libexec/evolution-addressbook-factory
   1477 tester     - 70848 62328 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1054 tester     - 65728 39412 /usr/libexec/goa-daemon
   1190 tester     - 62764 26560 /usr/libexec/gsd-color
    865 tester     - 60304 18728 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1034 tester     - 60224 19628 /usr/libexec/gnome-shell-calendar-server
   1200 tester     - 54868 28616 /usr/libexec/gsd-media-keys
   1202 tester     - 54628 26752 /usr/libexec/gsd-power
   1217 tester     - 51120 10724 /usr/libexec/gsd-sharing
   1207 tester     - 50652  6528 /usr/libexec/gsd-rfkill
   1444 root       - 50456  7552 /usr/sbin/pcscd --foreground --auto-exit
    583 polkitd    - 48124 24396 /usr/lib/polkit-1/polkitd --no-debug
   4536 root       - 47932  5440 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1346 tester     - 47028 27920 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1199 tester     - 46004 25176 /usr/libexec/gsd-keyboard
    671 root       - 43068 11976 /usr/sbin/ModemManager
   1218 tester     - 43016 14904 /usr/libexec/gsd-smartcard
    586 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    600 root       - 42972 13164 /usr/libexec/udisks2/udisksd
   1229 tester     - 42352  7500 /usr/libexec/gsd-usb-protection
    652 root       - 41572  3620 /usr/sbin/gssproxy -D
   1186 tester     - 38708 11964 /usr/bin/ibus-daemon --panel disable --xim
   1113 tester     - 38704 27460 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1233 tester     - 38340 27396 /usr/libexec/gsd-xsettings
   1232 tester     - 38056 24904 /usr/libexec/gsd-wacom
    881 tester     - 37448 18816 /usr/bin/wireplumber
   1041 tester     - 35684 27064 /usr/libexec/evolution-source-registry
    664 colord     - 35296 11812 /usr/libexec/colord
   1387 tester     - 34888 31188 /usr/libexec/ibus-extension-gtk3
   1429 tester     - 34812 20480 /usr/libexec/gsd-printer
   1222 tester     - 34348  9388 /usr/libexec/gsd-sound
   1071 tester     - 34308 11064 /usr/libexec/gvfs-udisks2-volume-monitor
   1195 tester     - 34256 11328 /usr/libexec/gsd-datetime
    863 tester     - 34212 10112 /usr/libexec/uresourced --user
    816 tester     - 34080  8052 /usr/libexec/at-spi-bus-launcher
    592 root       - 34052  7364 /usr/libexec/accounts-daemon
   1197 tester     - 34036  8076 /usr/libexec/gsd-housekeeping
   1189 tester     - 34000  6508 /usr/libexec/gsd-a11y-settings
    738 tester     - 29612 65788 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    880 tester     - 27824 12032 /usr/bin/pipewire
   3353 root       - 27540  2688 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    577 root       - 27036 20044 /usr/sbin/NetworkManager --no-daemon
    744 tester     - 26220 17644 /usr/libexec/gnome-session-binary
   1203 tester     - 26116 13056 /usr/libexec/gsd-print-notifications
    666 root       - 25912  8832 /usr/sbin/gdm
   1117 tester     - 25784  9728 /usr/libexec/goa-identity-service
    732 tester     - 25784  6420 /usr/bin/gnome-keyring-daemon --daemonize --login
    602 root       - 25764  6400 /usr/libexec/upowerd
    870 tester     - 25736  7552 /usr/libexec/gvfsd
    584 root       - 25728  7296 /usr/libexec/power-profiles-daemon
   1381 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1423 tester     - 25664  7040 /usr/libexec/ibus-portal
    709 root       - 25596  6912 /usr/libexec/uresourced
    593 root       - 25552  6144 /usr/libexec/switcheroo-control
   1212 tester     - 25540  6016 /usr/libexec/gsd-screensaver-proxy
   1030 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    581 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22148 16448 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    717 tester     - 22044  7808 (sd-pam)
   1407 root       - 21464 30224 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1413 tester     - 21008 25212 /usr/libexec/ibus-x11 --kill-daemon
   1270 tester     - 18304  6940 /usr/bin/spice-vdagent
    678 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
   1126 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1643 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1287 root       - 17240  4240 /usr/sbin/spice-vdagentd
   5349 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    736 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1183 tester     - 17196  5504 /usr/libexec/dconf-service
    587 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1042 tester     -  9564  9472 /usr/bin/pipewire-pulse
    462 root       -  9380  9948 /usr/lib/systemd/systemd-journald
    599 chrony     -  8968  4004 /usr/sbin/chronyd -F 2
    862 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    585 root       -  8728  3328 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    551 root       -  8716  2180 /sbin/auditd
    645 root       -  7940 11520 /usr/sbin/cupsd -l
    477 root       -  3512 12312 /usr/lib/systemd/systemd-udevd
    546 systemd+   -  3436 15592 /usr/lib/systemd/systemd-resolved
   4488 tester     -  3324  8892 sshd: tester@notty
    715 tester     -  3212 14144 /usr/lib/systemd/systemd --user
    625 dbus       -  2800  4896 dbus-broker --log 4 --controller 9 --machine-id fb072d54cca147f4841d1318592be357 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    594 root       -  2220 10932 /usr/lib/systemd/systemd-logind
   5201 tester     -  1772  7128 sshd: tester@notty
    742 tester     -  1656  3712 dbus-broker --log 4 --controller 9 --machine-id fb072d54cca147f4841d1318592be357 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3244 root       -  1644 11264 sshd: tester [priv]
   4427 root       -  1644 11264 sshd: tester [priv]
   5191 root       -  1644 11264 sshd: tester [priv]
   3300 tester     -  1576  7124 sshd: tester@notty
   5817 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    665 root       -  1328  3584 /usr/sbin/crond -n
   5792 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3326 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4513 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5800 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5274 tester     -  1076  3840 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    605 dbus       -  1016  4640 /usr/bin/dbus-broker-launch --scope system --audit
    647 root       -  1008  8960 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5197 root       -   972  7808 systemd-userwork
   5198 root       -   972  7680 systemd-userwork
    544 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5196 root       -   840  7936 systemd-userwork
    578 avahi      -   712  4480 avahi-daemon: running [fedora-2.local]
    550 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    741 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    822 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id fb072d54cca147f4841d1318592be357 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1063 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    789 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    821 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    604 avahi      -   444  1288 avahi-daemon: chroot helper
   5208 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.7-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5816 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    582 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    662 root       -   352  1920 /usr/sbin/atd -f
    644 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5794 tester     -   336  1792 tee stdout.log
   5795 tester     -   336  1792 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-ext4-rsv-conversion]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-cgroup_destroy]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-flush-252:0]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/3:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1-cgroup_destroy]
     55 root       -     0     0 [kworker/2:1-events]
     56 root       -     0     0 [kworker/2:1H-kblockd]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-events_unbound]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/0:2-events]
     69 root       -     0     0 [kworker/3:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/2:2-events]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     83 root       -     0     0 [kworker/u8:4-flush-252:0]
     87 root       -     0     0 [kstrp]
     93 root       -     0     0 [zswap-shrink]
     94 root       -     0     0 [kworker/u9:0]
    234 root       -     0     0 [kworker/1:1H-kblockd]
    236 root       -     0     0 [kworker/0:1H-kblockd]
    239 root       -     0     0 [kworker/3:1H-kblockd]
    251 root       -     0     0 [kworker/2:3-events]
    334 root       -     0     0 [kworker/1:2-events]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    453 root       -     0     0 [kworker/1:3-cgroup_destroy]
    478 root       -     0     0 [kworker/1:4-cgroup_destroy]
    539 root       -     0     0 [kworker/u8:5-flush-252:0]
    567 root       -     0     0 [rpciod]
    568 root       -     0     0 [xprtiod]
    630 root       -     0     0 [psimon]
    849 root       -     0     0 [kworker/0:3-events]
    901 root       -     0     0 [kworker/3:3-mm_percpu_wq]
   3599 root       -     0     0 [kworker/0:4-mm_percpu_wq]
   5343 root       -     0     0 [tls-strp]
