MemTotal:        8135344 kB
MemFree:         7108676 kB
MemAvailable:    7271796 kB
Buffers:           33608 kB
Cached:           349000 kB
SwapCached:            0 kB
Active:           145012 kB
Inactive:         659388 kB
Active(anon):       1748 kB
Inactive(anon):   437740 kB
Active(file):     143264 kB
Inactive(file):   221648 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               380 kB
Writeback:             0 kB
AnonPages:        427340 kB
Mapped:           209488 kB
Shmem:             12696 kB
KReclaimable:      37864 kB
Slab:              97144 kB
SReclaimable:      37864 kB
SUnreclaim:        59280 kB
KernelStack:        6948 kB
PageTables:        13328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2977916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52916 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     5132288 kB
DirectMap1G:     5242880 kB
