MemTotal:       16380088 kB
MemFree:         6403868 kB
MemAvailable:   15357328 kB
Buffers:           90436 kB
Cached:          8906204 kB
SwapCached:            0 kB
Active:           884856 kB
Inactive:        8555536 kB
Active(anon):       1864 kB
Inactive(anon):   459628 kB
Active(file):     882992 kB
Inactive(file):  8095908 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            382904 kB
Writeback:             0 kB
AnonPages:        449208 kB
Mapped:           238752 kB
Shmem:             12748 kB
KReclaimable:     312224 kB
Slab:             410696 kB
SReclaimable:     312224 kB
SUnreclaim:        98472 kB
KernelStack:        7536 kB
PageTables:        13820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3206844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             7200 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     7153664 kB
DirectMap1G:    11534336 kB
