Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=690684.2
BasicOperations.Put.Throughput=172694.2
BasicOperations.Get.ResponseTimeMean=5816.43
BasicOperations.Put.ResponseTimeMean=17746.75
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2287.0
BasicOperations.Get.RTM_99.0=2639.0
BasicOperations.Get.Requests=414412575
BasicOperations.Get.ResponseTimeDeviation=241363.93
BasicOperations.Get.ResponseTimeMax=95744310
BasicOperations.Get.ThroughputWithErrors=690684.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4319.0
BasicOperations.Put.RTM_99.0=8703.0
BasicOperations.Put.Requests=103617049
BasicOperations.Put.ResponseTimeDeviation=493953.31
BasicOperations.Put.ResponseTimeMax=94560628
BasicOperations.Put.ThroughputWithErrors=172694.2
