# Wed Oct  4 05:47:35 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=236.444388
org.openjdk.specjvm2008.Compiler.sunflow=519.469305
org.openjdk.specjvm2008.Compress.test=550.685407
org.openjdk.specjvm2008.CryptoAes.test=39.356027
org.openjdk.specjvm2008.CryptoRsa.test=1795.740069
org.openjdk.specjvm2008.CryptoSignVerify.test=8390.279682
org.openjdk.specjvm2008.Derby.test=576.895225
org.openjdk.specjvm2008.MpegAudio.test=208.631981
org.openjdk.specjvm2008.ScimarkFFT.large=64.997203
org.openjdk.specjvm2008.ScimarkFFT.small=486.628181
org.openjdk.specjvm2008.ScimarkLU.large=12.500716
org.openjdk.specjvm2008.ScimarkLU.small=804.762449
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3448.766465
org.openjdk.specjvm2008.ScimarkSOR.large=58.215373
org.openjdk.specjvm2008.ScimarkSOR.small=349.942454
org.openjdk.specjvm2008.ScimarkSparse.large=35.224271
org.openjdk.specjvm2008.ScimarkSparse.small=259.060647
org.openjdk.specjvm2008.Serial.test=6707.888746
org.openjdk.specjvm2008.Sunflow.test=96.994642
org.openjdk.specjvm2008.XmlTransform.test=379.087338
org.openjdk.specjvm2008.XmlValidation.test=767.277487
geom=344
spec.jvm2008.report.result.score=344
