MemTotal:        8135344 kB
MemFree:         7112984 kB
MemAvailable:    7276332 kB
Buffers:           33736 kB
Cached:           349028 kB
SwapCached:            0 kB
Active:           145164 kB
Inactive:         658924 kB
Active(anon):       1760 kB
Inactive(anon):   437244 kB
Active(file):     143404 kB
Inactive(file):   221680 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:        426900 kB
Mapped:           209452 kB
Shmem:             12692 kB
KReclaimable:      37972 kB
Slab:              97272 kB
SReclaimable:      37972 kB
SUnreclaim:        59300 kB
KernelStack:        7076 kB
PageTables:        13632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2978064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53048 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     5103616 kB
DirectMap1G:     5242880 kB
