MemTotal:       16380088 kB
MemFree:         6329704 kB
MemAvailable:   15369336 kB
Buffers:           60160 kB
Cached:          9079328 kB
SwapCached:            0 kB
Active:           740356 kB
Inactive:        8842552 kB
Active(anon):       1868 kB
Inactive(anon):   459344 kB
Active(file):     738488 kB
Inactive(file):  8383208 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333596 kB
Writeback:             0 kB
AnonPages:        449060 kB
Mapped:           238436 kB
Shmem:             12796 kB
KReclaimable:     255600 kB
Slab:             345736 kB
SReclaimable:     255600 kB
SUnreclaim:        90136 kB
KernelStack:        7472 kB
PageTables:        13816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3205684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54612 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      169836 kB
DirectMap2M:     6121472 kB
DirectMap1G:    12582912 kB
