# Mon Dec  9 01:09:52 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=262.031140
org.openjdk.specjvm2008.Compiler.sunflow=604.059886
org.openjdk.specjvm2008.Compress.test=629.936812
org.openjdk.specjvm2008.CryptoAes.test=48.902026
org.openjdk.specjvm2008.CryptoRsa.test=2267.140181
org.openjdk.specjvm2008.CryptoSignVerify.test=11750.939172
org.openjdk.specjvm2008.Derby.test=635.085444
org.openjdk.specjvm2008.MpegAudio.test=237.820666
org.openjdk.specjvm2008.ScimarkFFT.large=62.026196
org.openjdk.specjvm2008.ScimarkFFT.small=526.672687
org.openjdk.specjvm2008.ScimarkLU.large=11.998659
org.openjdk.specjvm2008.ScimarkLU.small=853.662366
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3898.733396
org.openjdk.specjvm2008.ScimarkSOR.large=56.412693
org.openjdk.specjvm2008.ScimarkSOR.small=357.103064
org.openjdk.specjvm2008.ScimarkSparse.large=33.232357
org.openjdk.specjvm2008.ScimarkSparse.small=306.359608
org.openjdk.specjvm2008.Serial.test=9978.157309
org.openjdk.specjvm2008.Sunflow.test=132.964886
org.openjdk.specjvm2008.XmlTransform.test=440.463132
org.openjdk.specjvm2008.XmlValidation.test=1053.516395
geom=394
spec.jvm2008.report.result.score=394
