MemTotal:        8117668 kB
MemFree:         7096572 kB
MemAvailable:    7248076 kB
Buffers:           32676 kB
Cached:           339008 kB
SwapCached:            0 kB
Active:           718524 kB
Inactive:          76476 kB
Active(anon):     430936 kB
Inactive(anon):    10012 kB
Active(file):     287588 kB
Inactive(file):    66464 kB
Unevictable:        5464 kB
Mlocked:            5464 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               964 kB
Writeback:             0 kB
AnonPages:        428740 kB
Mapped:           211260 kB
Shmem:             12704 kB
KReclaimable:      36220 kB
Slab:              96396 kB
SReclaimable:      36220 kB
SUnreclaim:        60176 kB
KernelStack:        6980 kB
PageTables:        13744 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3039544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     5134336 kB
DirectMap1G:     5242880 kB
