# Thu Aug 10 16:12:00 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=253.263084
org.openjdk.specjvm2008.Compiler.sunflow=679.695532
org.openjdk.specjvm2008.Compress.test=698.547427
org.openjdk.specjvm2008.CryptoAes.test=46.819153
org.openjdk.specjvm2008.CryptoRsa.test=2295.280145
org.openjdk.specjvm2008.CryptoSignVerify.test=12409.816787
org.openjdk.specjvm2008.Derby.test=685.795495
org.openjdk.specjvm2008.MpegAudio.test=257.110271
org.openjdk.specjvm2008.ScimarkFFT.large=63.318060
org.openjdk.specjvm2008.ScimarkFFT.small=628.643288
org.openjdk.specjvm2008.ScimarkLU.large=12.885553
org.openjdk.specjvm2008.ScimarkLU.small=864.176038
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4426.365887
org.openjdk.specjvm2008.ScimarkSOR.large=57.561289
org.openjdk.specjvm2008.ScimarkSOR.small=472.326399
org.openjdk.specjvm2008.ScimarkSparse.large=32.811895
org.openjdk.specjvm2008.ScimarkSparse.small=297.476988
org.openjdk.specjvm2008.Serial.test=10760.157313
org.openjdk.specjvm2008.Sunflow.test=149.375297
org.openjdk.specjvm2008.XmlTransform.test=495.504202
org.openjdk.specjvm2008.XmlValidation.test=1037.155708
geom=419
spec.jvm2008.report.result.score=419
