MemTotal:       16380096 kB
MemFree:        14922380 kB
MemAvailable:   15450908 kB
Buffers:           35780 kB
Cached:           736312 kB
SwapCached:            0 kB
Active:           394412 kB
Inactive:         801216 kB
Active(anon):       1772 kB
Inactive(anon):   439428 kB
Active(file):     392640 kB
Inactive(file):   361788 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               200 kB
Writeback:             0 kB
AnonPages:        429116 kB
Mapped:           209672 kB
Shmem:             12700 kB
KReclaimable:      54232 kB
Slab:             118668 kB
SReclaimable:      54232 kB
SUnreclaim:        64436 kB
KernelStack:        7376 kB
PageTables:        13768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3043128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      143212 kB
DirectMap2M:     5099520 kB
DirectMap1G:    13631488 kB
