# Sun Dec  4 09:19:57 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=342.493197
org.openjdk.specjvm2008.Compiler.sunflow=607.062097
org.openjdk.specjvm2008.Compress.test=722.342584
org.openjdk.specjvm2008.CryptoAes.test=47.806752
org.openjdk.specjvm2008.CryptoRsa.test=2315.183319
org.openjdk.specjvm2008.CryptoSignVerify.test=9412.664447
org.openjdk.specjvm2008.Derby.test=730.683750
org.openjdk.specjvm2008.MpegAudio.test=259.298726
org.openjdk.specjvm2008.ScimarkFFT.large=61.808685
org.openjdk.specjvm2008.ScimarkFFT.small=689.540873
org.openjdk.specjvm2008.ScimarkLU.large=12.968026
org.openjdk.specjvm2008.ScimarkLU.small=992.512686
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4525.936327
org.openjdk.specjvm2008.ScimarkSOR.large=58.842159
org.openjdk.specjvm2008.ScimarkSOR.small=433.407900
org.openjdk.specjvm2008.ScimarkSparse.large=36.379589
org.openjdk.specjvm2008.ScimarkSparse.small=344.659297
org.openjdk.specjvm2008.Serial.test=10940.061647
org.openjdk.specjvm2008.Sunflow.test=147.044506
org.openjdk.specjvm2008.XmlTransform.test=552.820829
org.openjdk.specjvm2008.XmlValidation.test=1210.298176
geom=434
spec.jvm2008.report.result.score=434
