# Sun Dec  4 06:03:27 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=343.750986
org.openjdk.specjvm2008.Compiler.sunflow=618.381901
org.openjdk.specjvm2008.Compress.test=727.087174
org.openjdk.specjvm2008.CryptoAes.test=48.538576
org.openjdk.specjvm2008.CryptoRsa.test=2312.076883
org.openjdk.specjvm2008.CryptoSignVerify.test=9422.285303
org.openjdk.specjvm2008.Derby.test=738.756769
org.openjdk.specjvm2008.MpegAudio.test=256.732839
org.openjdk.specjvm2008.ScimarkFFT.large=62.711694
org.openjdk.specjvm2008.ScimarkFFT.small=688.871920
org.openjdk.specjvm2008.ScimarkLU.large=12.942099
org.openjdk.specjvm2008.ScimarkLU.small=990.220701
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4353.049219
org.openjdk.specjvm2008.ScimarkSOR.large=58.797665
org.openjdk.specjvm2008.ScimarkSOR.small=433.297702
org.openjdk.specjvm2008.ScimarkSparse.large=36.320881
org.openjdk.specjvm2008.ScimarkSparse.small=335.975266
org.openjdk.specjvm2008.Serial.test=10903.629032
org.openjdk.specjvm2008.Sunflow.test=146.848394
org.openjdk.specjvm2008.XmlTransform.test=563.465048
org.openjdk.specjvm2008.XmlValidation.test=1216.603804
geom=434
spec.jvm2008.report.result.score=434
