MemTotal:       16380096 kB
MemFree:        15331776 kB
MemAvailable:   15463508 kB
Buffers:           33748 kB
Cached:           349292 kB
SwapCached:            0 kB
Active:           145524 kB
Inactive:         659176 kB
Active(anon):       1776 kB
Inactive(anon):   437524 kB
Active(file):     143748 kB
Inactive(file):   221652 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               264 kB
Writeback:             0 kB
AnonPages:        427256 kB
Mapped:           209256 kB
Shmem:             12704 kB
KReclaimable:      38696 kB
Slab:             101340 kB
SReclaimable:      38696 kB
SUnreclaim:        62644 kB
KernelStack:        7420 kB
PageTables:        13636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3049492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54564 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     5103616 kB
DirectMap1G:    13631488 kB
