none.geom=-1706110066
graphics.imaging.tests.drawimage.1=294773
graphics.imaging.tests.drawimage.2=2375608
graphics.imaging.tests.drawimage.3=148536
graphics.imaging.tests.drawimage.4=2341181
graphics.imaging.tests.drawimage.5=198393
graphics.imaging.tests.drawimage.6=2867905
graphics.imaging.tests.drawimage.7=140289
graphics.imaging.tests.drawimage.8=2827334
graphics.imaging.tests.drawimage.9=369594
graphics.imaging.tests.drawimage.10=4975283
graphics.imaging.tests.drawimage.11=147738
graphics.imaging.tests.drawimage.12=2339301
graphics.imaging.tests.drawimage.13=217030
graphics.imaging.tests.drawimage.14=5000076
graphics.imaging.tests.drawimage.15=142321
graphics.imaging.tests.drawimage.16=2824126
graphics.imaging.tests.drawimage.17=370447
graphics.imaging.tests.drawimage.18=4979012
graphics.imaging.tests.drawimage.19=147217
graphics.imaging.tests.drawimage.20=2345100
graphics.imaging.tests.drawimage.21=215580
graphics.imaging.tests.drawimage.22=4987612
graphics.imaging.tests.drawimage.23=141692
graphics.imaging.tests.drawimage.24=2824872
graphics.imaging.tests.drawimage.25=291451
graphics.imaging.tests.drawimage.26=2408565
graphics.imaging.tests.drawimage.27=148962
graphics.imaging.tests.drawimage.28=2340088
graphics.imaging.tests.drawimage.29=193743
graphics.imaging.tests.drawimage.30=2855909
graphics.imaging.tests.drawimage.31=142224
graphics.imaging.tests.drawimage.32=2831830
graphics.imaging.tests.drawimage.geom=769423
graphics.imaging.tests.drawimagescaleup.1=601969
graphics.imaging.tests.drawimagescaleup.2=2435492
graphics.imaging.tests.drawimagescaleup.3=323580
graphics.imaging.tests.drawimagescaleup.4=2417612
graphics.imaging.tests.drawimagescaleup.5=380430
graphics.imaging.tests.drawimagescaleup.6=2283629
graphics.imaging.tests.drawimagescaleup.7=283063
graphics.imaging.tests.drawimagescaleup.8=2301831
graphics.imaging.tests.drawimagescaleup.9=584239
graphics.imaging.tests.drawimagescaleup.10=2473991
graphics.imaging.tests.drawimagescaleup.11=320006
graphics.imaging.tests.drawimagescaleup.12=2424316
graphics.imaging.tests.drawimagescaleup.13=370612
graphics.imaging.tests.drawimagescaleup.14=2314561
graphics.imaging.tests.drawimagescaleup.15=277636
graphics.imaging.tests.drawimagescaleup.16=2284583
graphics.imaging.tests.drawimagescaleup.17=581040
graphics.imaging.tests.drawimagescaleup.18=2440447
graphics.imaging.tests.drawimagescaleup.19=314927
graphics.imaging.tests.drawimagescaleup.20=2412961
graphics.imaging.tests.drawimagescaleup.21=388044
graphics.imaging.tests.drawimagescaleup.22=2312938
graphics.imaging.tests.drawimagescaleup.23=276950
graphics.imaging.tests.drawimagescaleup.24=2297858
graphics.imaging.tests.drawimagescaleup.25=596540
graphics.imaging.tests.drawimagescaleup.26=2454718
graphics.imaging.tests.drawimagescaleup.27=326483
graphics.imaging.tests.drawimagescaleup.28=2401364
graphics.imaging.tests.drawimagescaleup.29=387316
graphics.imaging.tests.drawimagescaleup.30=2297875
graphics.imaging.tests.drawimagescaleup.31=281427
graphics.imaging.tests.drawimagescaleup.32=2294875
graphics.imaging.tests.drawimagescaleup.geom=944501
graphics.imaging.tests.drawimagetxform.1=330875
graphics.imaging.tests.drawimagetxform.2=2402031
graphics.imaging.tests.drawimagetxform.3=175207
graphics.imaging.tests.drawimagetxform.4=2361669
graphics.imaging.tests.drawimagetxform.5=222550
graphics.imaging.tests.drawimagetxform.6=2725427
graphics.imaging.tests.drawimagetxform.7=156248
graphics.imaging.tests.drawimagetxform.8=2661477
graphics.imaging.tests.drawimagetxform.9=323075
graphics.imaging.tests.drawimagetxform.10=2401436
graphics.imaging.tests.drawimagetxform.11=171649
graphics.imaging.tests.drawimagetxform.12=2363311
graphics.imaging.tests.drawimagetxform.13=215138
graphics.imaging.tests.drawimagetxform.14=2714713
graphics.imaging.tests.drawimagetxform.15=158219
graphics.imaging.tests.drawimagetxform.16=2587522
graphics.imaging.tests.drawimagetxform.17=320001
graphics.imaging.tests.drawimagetxform.18=2423372
graphics.imaging.tests.drawimagetxform.19=168957
graphics.imaging.tests.drawimagetxform.20=2363402
graphics.imaging.tests.drawimagetxform.21=221638
graphics.imaging.tests.drawimagetxform.22=2683309
graphics.imaging.tests.drawimagetxform.23=160844
graphics.imaging.tests.drawimagetxform.24=2641179
graphics.imaging.tests.drawimagetxform.25=332058
graphics.imaging.tests.drawimagetxform.26=2420616
graphics.imaging.tests.drawimagetxform.27=171862
graphics.imaging.tests.drawimagetxform.28=2361347
graphics.imaging.tests.drawimagetxform.29=224233
graphics.imaging.tests.drawimagetxform.30=2723885
graphics.imaging.tests.drawimagetxform.31=162733
graphics.imaging.tests.drawimagetxform.32=2670626
graphics.imaging.tests.drawimagetxform.geom=729993
graphics.render.tests.drawLine.1=13476
graphics.render.tests.drawLine.2=14140
graphics.render.tests.drawLine.3=649
graphics.render.tests.drawLine.4=737
graphics.render.tests.drawLine.5=44227
graphics.render.tests.drawLine.6=43417
graphics.render.tests.drawLine.7=422
graphics.render.tests.drawLine.8=418
graphics.render.tests.drawLine.9=2029
graphics.render.tests.drawLine.10=2512
graphics.render.tests.drawLine.11=624
graphics.render.tests.drawLine.12=729
graphics.render.tests.drawLine.13=5436
graphics.render.tests.drawLine.14=5571
graphics.render.tests.drawLine.15=419
graphics.render.tests.drawLine.16=416
graphics.render.tests.drawLine.17=9091
graphics.render.tests.drawLine.18=9288
graphics.render.tests.drawLine.19=1061
graphics.render.tests.drawLine.20=1206
graphics.render.tests.drawLine.21=27451
graphics.render.tests.drawLine.22=28768
graphics.render.tests.drawLine.23=612
graphics.render.tests.drawLine.24=643
graphics.render.tests.drawLine.25=2123
graphics.render.tests.drawLine.26=2800
graphics.render.tests.drawLine.27=1053
graphics.render.tests.drawLine.28=1175
graphics.render.tests.drawLine.29=5779
graphics.render.tests.drawLine.30=6008
graphics.render.tests.drawLine.31=632
graphics.render.tests.drawLine.32=638
graphics.render.tests.drawLine.geom=2392
graphics.render.tests.fillOval.1=135596
graphics.render.tests.fillOval.2=137629
graphics.render.tests.fillOval.3=10196
graphics.render.tests.fillOval.4=11497
graphics.render.tests.fillOval.5=2758448
graphics.render.tests.fillOval.6=2771591
graphics.render.tests.fillOval.7=57360
graphics.render.tests.fillOval.8=58079
graphics.render.tests.fillOval.9=28706
graphics.render.tests.fillOval.10=35063
graphics.render.tests.fillOval.11=9977
graphics.render.tests.fillOval.12=11507
graphics.render.tests.fillOval.13=781205
graphics.render.tests.fillOval.14=798084
graphics.render.tests.fillOval.15=57480
graphics.render.tests.fillOval.16=57748
graphics.render.tests.fillOval.17=134830
graphics.render.tests.fillOval.18=137183
graphics.render.tests.fillOval.19=16191
graphics.render.tests.fillOval.20=18375
graphics.render.tests.fillOval.21=3288667
graphics.render.tests.fillOval.22=3414369
graphics.render.tests.fillOval.23=47279
graphics.render.tests.fillOval.24=46725
graphics.render.tests.fillOval.25=31918
graphics.render.tests.fillOval.26=43021
graphics.render.tests.fillOval.27=16327
graphics.render.tests.fillOval.28=18670
graphics.render.tests.fillOval.29=835582
graphics.render.tests.fillOval.30=860202
graphics.render.tests.fillOval.31=45572
graphics.render.tests.fillOval.32=46738
graphics.render.tests.fillOval.geom=93504
graphics.render.tests.fillRect.1=381411
graphics.render.tests.fillRect.2=3172792
graphics.render.tests.fillRect.3=13076
graphics.render.tests.fillRect.4=14488
graphics.render.tests.fillRect.5=4965283
graphics.render.tests.fillRect.6=171669655
graphics.render.tests.fillRect.7=115983
graphics.render.tests.fillRect.8=123579
graphics.render.tests.fillRect.9=68879
graphics.render.tests.fillRect.10=292093
graphics.render.tests.fillRect.11=12976
graphics.render.tests.fillRect.12=14748
graphics.render.tests.fillRect.13=2008801
graphics.render.tests.fillRect.14=2372187
graphics.render.tests.fillRect.15=119421
graphics.render.tests.fillRect.16=122594
graphics.render.tests.fillRect.17=219440
graphics.render.tests.fillRect.18=2846305
graphics.render.tests.fillRect.19=21120
graphics.render.tests.fillRect.20=23859
graphics.render.tests.fillRect.21=5050378
graphics.render.tests.fillRect.22=161648169
graphics.render.tests.fillRect.23=54486
graphics.render.tests.fillRect.24=55008
graphics.render.tests.fillRect.25=81151
graphics.render.tests.fillRect.26=197888
graphics.render.tests.fillRect.27=21380
graphics.render.tests.fillRect.28=24554
graphics.render.tests.fillRect.29=2295050
graphics.render.tests.fillRect.30=2855830
graphics.render.tests.fillRect.31=54092
graphics.render.tests.fillRect.32=54755
graphics.render.tests.fillRect.geom=254408
graphics.render.tests.shape.fillCubic.1=62150
graphics.render.tests.shape.fillCubic.2=63073
graphics.render.tests.shape.fillCubic.3=3940
graphics.render.tests.shape.fillCubic.4=4578
graphics.render.tests.shape.fillCubic.5=1600625
graphics.render.tests.shape.fillCubic.6=1622559
graphics.render.tests.shape.fillCubic.7=24976
graphics.render.tests.shape.fillCubic.8=25962
graphics.render.tests.shape.fillCubic.9=11649
graphics.render.tests.shape.fillCubic.10=14311
graphics.render.tests.shape.fillCubic.11=4045
graphics.render.tests.shape.fillCubic.12=4589
graphics.render.tests.shape.fillCubic.13=362883
graphics.render.tests.shape.fillCubic.14=371586
graphics.render.tests.shape.fillCubic.15=25815
graphics.render.tests.shape.fillCubic.16=25508
graphics.render.tests.shape.fillCubic.17=54490
graphics.render.tests.shape.fillCubic.18=55774
graphics.render.tests.shape.fillCubic.19=6580
graphics.render.tests.shape.fillCubic.20=7322
graphics.render.tests.shape.fillCubic.21=1710012
graphics.render.tests.shape.fillCubic.22=1691638
graphics.render.tests.shape.fillCubic.23=32372
graphics.render.tests.shape.fillCubic.24=32978
graphics.render.tests.shape.fillCubic.25=12992
graphics.render.tests.shape.fillCubic.26=17231
graphics.render.tests.shape.fillCubic.27=6468
graphics.render.tests.shape.fillCubic.28=7479
graphics.render.tests.shape.fillCubic.29=388796
graphics.render.tests.shape.fillCubic.30=403724
graphics.render.tests.shape.fillCubic.31=33168
graphics.render.tests.shape.fillCubic.32=32982
graphics.render.tests.shape.fillCubic.geom=43526
text.Rendering.tests.drawString.1=11581
text.Rendering.tests.drawString.2=11340
text.Rendering.tests.drawString.geom=11460
j2dbench.tests=226
j2dbench.geom=141273
