MemTotal:        8117660 kB
MemFree:         7094052 kB
MemAvailable:    7244844 kB
Buffers:           32708 kB
Cached:           338596 kB
SwapCached:            0 kB
Active:           719764 kB
Inactive:          76512 kB
Active(anon):     432624 kB
Inactive(anon):    10004 kB
Active(file):     287140 kB
Inactive(file):    66508 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               372 kB
Writeback:             0 kB
AnonPages:        430588 kB
Mapped:           211332 kB
Shmem:             12696 kB
KReclaimable:      36104 kB
Slab:              96120 kB
SReclaimable:      36104 kB
SUnreclaim:        60016 kB
KernelStack:        6912 kB
PageTables:        13828 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3028216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
