MemTotal:       32755048 kB
MemFree:        23638632 kB
MemAvailable:   31466596 kB
Buffers:          249440 kB
Cached:          7886244 kB
SwapCached:            0 kB
Active:          6544144 kB
Inactive:        2119580 kB
Active(anon):       1672 kB
Inactive(anon):   575388 kB
Active(file):    6542472 kB
Inactive(file):  1544192 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2688 kB
Writeback:             0 kB
AnonPages:        517920 kB
Mapped:           270712 kB
Shmem:             44312 kB
KReclaimable:     204412 kB
Slab:             302280 kB
SReclaimable:     204412 kB
SUnreclaim:        97868 kB
KernelStack:        6512 kB
PageTables:        20428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    5346360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23516 kB
VmallocChunk:          0 kB
Percpu:             6528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
