# Tue Nov 28 09:05:36 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=330.530848
org.openjdk.specjvm2008.Compiler.sunflow=580.854037
org.openjdk.specjvm2008.Compress.test=722.198615
org.openjdk.specjvm2008.CryptoAes.test=48.942906
org.openjdk.specjvm2008.CryptoRsa.test=2315.538243
org.openjdk.specjvm2008.CryptoSignVerify.test=9412.109072
org.openjdk.specjvm2008.Derby.test=721.576502
org.openjdk.specjvm2008.MpegAudio.test=258.830026
org.openjdk.specjvm2008.ScimarkFFT.large=65.019897
org.openjdk.specjvm2008.ScimarkFFT.small=690.258487
org.openjdk.specjvm2008.ScimarkLU.large=13.303310
org.openjdk.specjvm2008.ScimarkLU.small=988.944433
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4458.117921
org.openjdk.specjvm2008.ScimarkSOR.large=60.871749
org.openjdk.specjvm2008.ScimarkSOR.small=433.184089
org.openjdk.specjvm2008.ScimarkSparse.large=35.530834
org.openjdk.specjvm2008.ScimarkSparse.small=353.378301
org.openjdk.specjvm2008.Serial.test=10914.586022
org.openjdk.specjvm2008.Sunflow.test=147.201096
org.openjdk.specjvm2008.XmlTransform.test=562.141932
org.openjdk.specjvm2008.XmlValidation.test=1230.532013
geom=435
spec.jvm2008.report.result.score=435
