Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;877620.0
Domain Marker;max-jOPS;6893958.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3611.0;1001.2091049999999;1001.2250679999997
89854.0;5735.934796999994;5737.572807999997
380369.0;9385.128801000013;9386.552127000003
7657277.0;10161.910193999298;10162.93296200037
7702920.0;;1001.077782000415
7702921.0;1.2772140000015497;
