MemTotal:       32755048 kB
MemFree:         6023184 kB
MemAvailable:   31228720 kB
Buffers:         1012080 kB
Cached:         24025108 kB
SwapCached:            0 kB
Active:         14927352 kB
Inactive:       10464108 kB
Active(anon):       1908 kB
Inactive(anon):   550412 kB
Active(file):   14925444 kB
Inactive(file):  9913696 kB
Unevictable:      187072 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:        541720 kB
Mapped:           306320 kB
Shmem:            193064 kB
KReclaimable:     833604 kB
Slab:            1038956 kB
SReclaimable:     833604 kB
SUnreclaim:       205352 kB
KernelStack:        8532 kB
PageTables:        18536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3762684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27832 kB
VmallocChunk:          0 kB
Percpu:            12256 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
