    PID USER     CPU  SIZE   RSS CMD
    880 tester     - 299284 279228 /usr/bin/gnome-shell
   5113 tester     - 230840 18344 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46549 -Dmaster.address=127.0.0.1:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=fedora-30529 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master 127.0.0.1:2103
   5132 tester     - 212504 17080 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46549 -Dmaster.address=127.0.0.1:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=fedora-30506 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master 127.0.0.1:2103
    977 tester     - 85836 31164 /usr/libexec/evolution-calendar-factory
   1020 tester     - 68804 28800 /usr/libexec/evolution-addressbook-factory
   1229 tester     - 66136 58960 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1050 tester     - 63208 28320 /usr/libexec/gsd-media-keys
   1033 tester     - 62888 26664 /usr/libexec/gsd-color
    963 tester     - 60920 36976 /usr/libexec/goa-daemon
    938 tester     - 60236 19552 /usr/libexec/gnome-shell-calendar-server
    843 tester     - 51856 18952 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1058 tester     - 51116  9820 /usr/libexec/gsd-sharing
   1054 tester     - 50652  6228 /usr/libexec/gsd-rfkill
   1212 root       - 50456  6556 /usr/sbin/pcscd --foreground --auto-exit
    587 polkitd    - 48228 24652 /usr/lib/polkit-1/polkitd --no-debug
   1027 tester     - 47320 12524 /usr/bin/ibus-daemon --panel disable --xim
   1000 tester     - 47100 27708 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1131 tester     - 46900 27400 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1051 tester     - 46220 26452 /usr/libexec/gsd-power
   1047 tester     - 46124 25308 /usr/libexec/gsd-keyboard
    679 root       - 43060 12100 /usr/sbin/ModemManager
   1066 tester     - 43016 13480 /usr/libexec/gsd-smartcard
    595 daemon     - 43008  8476 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    614 root       - 42972 13448 /usr/libexec/udisks2/udisksd
   1073 tester     - 42352  7048 /usr/libexec/gsd-usb-protection
    654 root       - 41572  3672 /usr/sbin/gssproxy -D
   1082 tester     - 38316 27168 /usr/libexec/gsd-xsettings
   4231 root       - 38244  3092 sshfs :/tmp/tmp.YRsdNuMT1d /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1081 tester     - 38084 25532 /usr/libexec/gsd-wacom
    871 tester     - 37432 18276 /usr/bin/wireplumber
   2983 root       - 37156  3088 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    951 tester     - 35684 26800 /usr/libexec/evolution-source-registry
   1171 colord     - 35312 11320 /usr/libexec/colord
   1130 tester     - 34904 31016 /usr/libexec/ibus-extension-gtk3
   1198 tester     - 34692 20096 /usr/libexec/gsd-printer
   1068 tester     - 34348  9108 /usr/libexec/gsd-sound
    978 tester     - 34312 10016 /usr/libexec/gvfs-udisks2-volume-monitor
   1038 tester     - 34256 11400 /usr/libexec/gsd-datetime
    841 tester     - 34208  9796 /usr/libexec/uresourced --user
    992 tester     - 34112  9440 /usr/libexec/goa-identity-service
    810 tester     - 34076  7864 /usr/libexec/at-spi-bus-launcher
    603 root       - 34052  7208 /usr/libexec/accounts-daemon
   1039 tester     - 34036  7272 /usr/libexec/gsd-housekeeping
   1029 tester     - 34000  6444 /usr/libexec/gsd-a11y-settings
    732 tester     - 29668 65860 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    870 tester     - 27964 12040 /usr/bin/pipewire
    581 root       - 26976 20340 /usr/sbin/NetworkManager --no-daemon
    738 tester     - 26236 17560 /usr/libexec/gnome-session-binary
   1052 tester     - 26088 13300 /usr/libexec/gsd-print-notifications
    668 root       - 25912  8924 /usr/sbin/gdm
    726 tester     - 25884  6508 /usr/bin/gnome-keyring-daemon --daemonize --login
    621 root       - 25764  6552 /usr/libexec/upowerd
    848 tester     - 25760  7588 /usr/libexec/gvfsd
    589 root       - 25740  6896 /usr/libexec/power-profiles-daemon
   1123 tester     - 25680  7016 /usr/libexec/ibus-dconf
   1143 tester     - 25664  6480 /usr/libexec/ibus-portal
    709 root       - 25596  5524 /usr/libexec/uresourced
    605 root       - 25552  6264 /usr/libexec/switcheroo-control
   1056 tester     - 25540  5900 /usr/libexec/gsd-screensaver-proxy
    939 tester     - 25520  4888 /usr/libexec/xdg-permission-store
    585 root       - 25388  4432 /usr/libexec/low-memory-monitor
      1 root       - 22104 16844 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    716 tester     - 22088  5972 (sd-pam)
   1002 root       - 21464 30204 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1137 tester     - 21064 25472 /usr/libexec/ibus-x11 --kill-daemon
   1103 tester     - 18308  7140 /usr/bin/spice-vdagent
    697 root       - 18024 12508 gdm-session-worker [pam/gdm-autologin]
   1001 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1302 tester     - 17340  6948 /usr/libexec/ibus-engine-simple
   1331 tester     - 17288  6160 /usr/libexec/gvfsd-metadata
   1108 root       - 17240  3528 /usr/sbin/spice-vdagentd
    730 tester     - 17200  5804 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1019 tester     - 17196  5004 /usr/libexec/dconf-service
    601 rtkit      - 17056  1572 /usr/libexec/rtkit-daemon
    947 tester     -  9532  8216 /usr/bin/pipewire-pulse
    458 root       -  9376 10212 /usr/lib/systemd/systemd-journald
    613 chrony     -  9096  3668 /usr/sbin/chronyd -F 2
    840 tester     -  8808  4820 /usr/libexec/gnome-session-ctl --monitor
    592 root       -  8728  1732 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    549 root       -  8716  2276 /sbin/auditd
    641 root       -  7668 11100 /usr/sbin/cupsd -l
    475 root       -  4184 13028 /usr/lib/systemd/systemd-udevd
    548 systemd+   -  3416 15316 /usr/lib/systemd/systemd-resolved
    714 tester     -  3176 14408 /usr/lib/systemd/systemd --user
    580 dbus       -  2808  4948 dbus-broker --log 4 --controller 9 --machine-id 6538ed4fd7c64c0481e6bf4e05dcbc97 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    608 root       -  2220 10584 /usr/lib/systemd/systemd-logind
   2931 tester     -  1840  7232 sshd: tester@notty
   4174 tester     -  1804  7196 sshd: tester@notty
   4766 tester     -  1764  7012 sshd: tester@notty
   2853 root       -  1648 11224 sshd: tester [priv]
   4762 root       -  1648 11200 sshd: tester [priv]
    736 tester     -  1648  3860 dbus-broker --log 4 --controller 9 --machine-id 6538ed4fd7c64c0481e6bf4e05dcbc97 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4091 root       -  1644 11196 sshd: tester [priv]
   5130 root       -  1412  3872 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    667 root       -  1332  3544 /usr/sbin/crond -n
   5099 root       -  1216  8576 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   2945 root       -  1216  8556 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4187 root       -  1216  8540 sudo -E sshfs :/tmp/tmp.YRsdNuMT1d /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5110 root       -  1084  7232 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    578 dbus       -  1016  4916 /usr/bin/dbus-broker-launch --scope system --audit
    645 root       -  1008  9072 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    555 root       -   972  7688 systemd-userwork
    556 root       -   972  7672 systemd-userwork
    567 root       -   968  7700 systemd-userwork
    557 root       -   968  7656 systemd-userwork
    546 systemd+   -   920  6536 /usr/lib/systemd/systemd-oomd
   5079 tester     -   812  3840 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs=
   4843 tester     -   680  3700 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
   4840 tester     -   680  3596 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
    552 root       -   656  6660 /usr/lib/systemd/systemd-userdbd
    582 avahi      -   632  4316 avahi-daemon: running [fedora.local]
    735 tester     -   624  4592 /usr/bin/dbus-broker-launch --scope user
    816 tester     -   548  2760 dbus-broker --log 4 --controller 9 --machine-id 6538ed4fd7c64c0481e6bf4e05dcbc97 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    972 root       -   500  5728 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    777 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    815 tester     -   492  4172 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    631 avahi      -   444   376 avahi-daemon: chroot helper
   4774 tester     -   416  3484 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u302.b02-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5125 root       -   416  3428 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    586 root       -   364  1840 /usr/sbin/mcelog --daemon --foreground
    665 root       -   352  1060 /usr/sbin/atd -f
    638 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-inet_frag_wq]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-cgroup_destroy]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-cgroup_destroy]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-events_unbound]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1-mm_percpu_wq]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-events_unbound]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/2:2]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [kworker/1:1-events]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    257 root       -     0     0 [kworker/1:2-events]
    261 root       -     0     0 [kworker/3:2-cgroup_destroy]
    342 root       -     0     0 [kworker/0:2-cgroup_destroy]
    372 root       -     0     0 [jbd2/vda1-8]
    373 root       -     0     0 [ext4-rsv-conver]
    502 root       -     0     0 [kworker/0:3-cgroup_destroy]
    536 root       -     0     0 [kworker/u8:4-ext4-rsv-conversion]
    537 root       -     0     0 [kworker/3:3-cgroup_destroy]
    559 root       -     0     0 [rpciod]
    560 root       -     0     0 [xprtiod]
    588 root       -     0     0 [kworker/2:3]
    596 root       -     0     0 [psimon]
   4929 root       -     0     0 [kworker/1:3-events]
