MemTotal:       16380096 kB
MemFree:         6066388 kB
MemAvailable:   15366528 kB
Buffers:           59736 kB
Cached:          9338088 kB
SwapCached:            0 kB
Active:           752836 kB
Inactive:        9088512 kB
Active(anon):       1876 kB
Inactive(anon):   459352 kB
Active(file):     750960 kB
Inactive(file):  8629160 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            420636 kB
Writeback:            28 kB
AnonPages:        449076 kB
Mapped:           239080 kB
Shmem:             12760 kB
KReclaimable:     257500 kB
Slab:             347200 kB
SReclaimable:     257500 kB
SUnreclaim:        89700 kB
KernelStack:        7604 kB
PageTables:        13776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223848 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     9250816 kB
DirectMap1G:     9437184 kB
