MemTotal:        8117668 kB
MemFree:         3653632 kB
MemAvailable:    7210832 kB
Buffers:            6612 kB
Cached:          3704108 kB
SwapCached:           28 kB
Active:           719192 kB
Inactive:        3388928 kB
Active(anon):     405152 kB
Inactive(anon):     1648 kB
Active(file):     314040 kB
Inactive(file):  3387280 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8117244 kB
SwapFree:        8108284 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            462380 kB
Writeback:             0 kB
AnonPages:        402924 kB
Mapped:           211020 kB
Shmem:              4468 kB
KReclaimable:     153076 kB
Slab:             226736 kB
SReclaimable:     153076 kB
SUnreclaim:        73660 kB
KernelStack:        6856 kB
PageTables:        13308 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2924232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54504 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     4061184 kB
DirectMap1G:     6291456 kB
