MemTotal:       32755048 kB
MemFree:        29517832 kB
MemAvailable:   31828628 kB
Buffers:          147088 kB
Cached:          2537708 kB
SwapCached:            0 kB
Active:          1637996 kB
Inactive:        1299160 kB
Active(anon):       1600 kB
Inactive(anon):   299984 kB
Active(file):    1636396 kB
Inactive(file):   999176 kB
Unevictable:       42012 kB
Mlocked:            5568 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10024 kB
Writeback:             0 kB
AnonPages:        294164 kB
Mapped:           276484 kB
Shmem:             44184 kB
KReclaimable:      76120 kB
Slab:             161344 kB
SReclaimable:      76120 kB
SUnreclaim:        85224 kB
KernelStack:        6432 kB
PageTables:        12692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2124016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23324 kB
VmallocChunk:          0 kB
Percpu:             6208 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      154616 kB
DirectMap2M:     4974592 kB
DirectMap1G:    29360128 kB
