MemTotal:       32755048 kB
MemFree:         5858696 kB
MemAvailable:   31294940 kB
Buffers:          835928 kB
Cached:         24608524 kB
SwapCached:            0 kB
Active:         12721160 kB
Inactive:       12924572 kB
Active(anon):       1820 kB
Inactive(anon):   430916 kB
Active(file):   12719340 kB
Inactive(file): 12493656 kB
Unevictable:      221692 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             25040 kB
Writeback:             0 kB
AnonPages:        422932 kB
Mapped:           362148 kB
Shmem:            226456 kB
KReclaimable:     690456 kB
Slab:             885152 kB
SReclaimable:     690456 kB
SUnreclaim:       194696 kB
KernelStack:        9280 kB
PageTables:        17220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3457016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31620 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
