MemTotal:       32755048 kB
MemFree:         8709948 kB
MemAvailable:   23915336 kB
Buffers:          798056 kB
Cached:         14534692 kB
SwapCached:            0 kB
Active:          8538940 kB
Inactive:       14527584 kB
Active(anon):    2183344 kB
Inactive(anon):  5714388 kB
Active(file):    6355596 kB
Inactive(file):  8813196 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3704 kB
Writeback:             0 kB
AnonPages:       7888236 kB
Mapped:           370852 kB
Shmem:            158972 kB
KReclaimable:     499708 kB
Slab:             654584 kB
SReclaimable:     499708 kB
SUnreclaim:       154876 kB
KernelStack:        8764 kB
PageTables:        31044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20820712 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47140 kB
VmallocChunk:          0 kB
Percpu:            18496 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
