MemTotal:        8135336 kB
MemFree:         7103924 kB
MemAvailable:    7267000 kB
Buffers:           33776 kB
Cached:           348924 kB
SwapCached:            0 kB
Active:           145284 kB
Inactive:         658332 kB
Active(anon):       1784 kB
Inactive(anon):   436832 kB
Active(file):     143500 kB
Inactive(file):   221500 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               360 kB
Writeback:             0 kB
AnonPages:        426520 kB
Mapped:           209268 kB
Shmem:             12700 kB
KReclaimable:      37964 kB
Slab:              97100 kB
SReclaimable:      37964 kB
SUnreclaim:        59136 kB
KernelStack:        6808 kB
PageTables:        13492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2994112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52800 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      143212 kB
DirectMap2M:     4050944 kB
DirectMap1G:     6291456 kB
