Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=20269.5
BasicOperations.Put.Throughput=5065.3
BasicOperations.Get.ResponseTimeMean=291463.84
BasicOperations.Put.ResponseTimeMean=1187689.59
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1392639.0
BasicOperations.Get.RTM_99.0=1916927.0
BasicOperations.Get.Requests=12164399
BasicOperations.Get.ResponseTimeDeviation=544725.27
BasicOperations.Get.ResponseTimeMax=53555309
BasicOperations.Get.ThroughputWithErrors=20269.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2146303.0
BasicOperations.Put.RTM_99.0=2752511.0
BasicOperations.Put.Requests=3039833
BasicOperations.Put.ResponseTimeDeviation=728451.75
BasicOperations.Put.ResponseTimeMax=56644046
BasicOperations.Put.ThroughputWithErrors=5065.3
