MemTotal:       16380096 kB
MemFree:         7087452 kB
MemAvailable:   15367672 kB
Buffers:           58668 kB
Cached:          8331324 kB
SwapCached:            0 kB
Active:           686620 kB
Inactive:        8146868 kB
Active(anon):       1896 kB
Inactive(anon):   459096 kB
Active(file):     684724 kB
Inactive(file):  7687772 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            164536 kB
Writeback:             0 kB
AnonPages:        448944 kB
Mapped:           238036 kB
Shmem:             12544 kB
KReclaimable:     245204 kB
Slab:             335340 kB
SReclaimable:     245204 kB
SUnreclaim:        90136 kB
KernelStack:        7528 kB
PageTables:        13824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     8202240 kB
DirectMap1G:    10485760 kB
