MemTotal:       32755048 kB
MemFree:         7688500 kB
MemAvailable:   23909084 kB
Buffers:          796720 kB
Cached:         15529856 kB
SwapCached:            0 kB
Active:         10361212 kB
Inactive:       13699660 kB
Active(anon):    2187424 kB
Inactive(anon):  5710852 kB
Active(file):    8173788 kB
Inactive(file):  7988808 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4672 kB
Writeback:             0 kB
AnonPages:       7888732 kB
Mapped:           397488 kB
Shmem:            158988 kB
KReclaimable:     521100 kB
Slab:             681124 kB
SReclaimable:     521100 kB
SUnreclaim:       160024 kB
KernelStack:        8800 kB
PageTables:        31412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20830668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47156 kB
VmallocChunk:          0 kB
Percpu:            18432 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
