MemTotal:        8117668 kB
MemFree:         7096924 kB
MemAvailable:    7248436 kB
Buffers:           32736 kB
Cached:           338944 kB
SwapCached:            0 kB
Active:           721136 kB
Inactive:          76804 kB
Active(anon):     433908 kB
Inactive(anon):     9976 kB
Active(file):     287228 kB
Inactive(file):    66828 kB
Unevictable:        5468 kB
Mlocked:            5468 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               928 kB
Writeback:             0 kB
AnonPages:        431968 kB
Mapped:           211644 kB
Shmem:             12696 kB
KReclaimable:      36228 kB
Slab:              96144 kB
SReclaimable:      36228 kB
SUnreclaim:        59916 kB
KernelStack:        7012 kB
PageTables:        13740 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3049488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
