MemTotal:       32755048 kB
MemFree:         3281800 kB
MemAvailable:   14327008 kB
Buffers:          792220 kB
Cached:         10300332 kB
SwapCached:            0 kB
Active:          8819416 kB
Inactive:       19545228 kB
Active(anon):    4888652 kB
Inactive(anon): 12557724 kB
Active(file):    3930764 kB
Inactive(file):  6987504 kB
Unevictable:      164508 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2268 kB
Writeback:             0 kB
AnonPages:      17436732 kB
Mapped:           230428 kB
Shmem:            169328 kB
KReclaimable:     590052 kB
Slab:             753228 kB
SReclaimable:     590052 kB
SUnreclaim:       163176 kB
KernelStack:        8720 kB
PageTables:        50700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20722972 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44888 kB
VmallocChunk:          0 kB
Percpu:            10688 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
