# Sun Oct  1 15:10:22 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=286.356927
org.openjdk.specjvm2008.Compiler.sunflow=521.518067
org.openjdk.specjvm2008.Compress.test=505.957079
org.openjdk.specjvm2008.CryptoAes.test=42.486029
org.openjdk.specjvm2008.CryptoRsa.test=474.445937
org.openjdk.specjvm2008.CryptoSignVerify.test=5305.681962
org.openjdk.specjvm2008.Derby.test=613.392601
org.openjdk.specjvm2008.MpegAudio.test=228.268846
org.openjdk.specjvm2008.ScimarkFFT.large=66.300072
org.openjdk.specjvm2008.ScimarkFFT.small=491.414513
org.openjdk.specjvm2008.ScimarkLU.large=12.611138
org.openjdk.specjvm2008.ScimarkLU.small=853.250534
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3491.693491
org.openjdk.specjvm2008.ScimarkSOR.large=58.250560
org.openjdk.specjvm2008.ScimarkSOR.small=319.083329
org.openjdk.specjvm2008.ScimarkSparse.large=35.300351
org.openjdk.specjvm2008.ScimarkSparse.small=287.752586
org.openjdk.specjvm2008.Serial.test=8112.497566
org.openjdk.specjvm2008.Sunflow.test=96.761946
org.openjdk.specjvm2008.XmlTransform.test=424.656804
org.openjdk.specjvm2008.XmlValidation.test=909.860320
geom=330
spec.jvm2008.report.result.score=330
