MemTotal:       32755048 kB
MemFree:         5040584 kB
MemAvailable:   14415512 kB
Buffers:          369520 kB
Cached:          9167220 kB
SwapCached:            0 kB
Active:          8626516 kB
Inactive:       18146468 kB
Active(anon):    4880452 kB
Inactive(anon): 12519568 kB
Active(file):    3746064 kB
Inactive(file):  5626900 kB
Unevictable:      154092 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:      17390356 kB
Mapped:           152576 kB
Shmem:            158820 kB
KReclaimable:     465076 kB
Slab:             612884 kB
SReclaimable:     465076 kB
SUnreclaim:       147808 kB
KernelStack:        8484 kB
PageTables:        49160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20574408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       43648 kB
VmallocChunk:          0 kB
Percpu:             9600 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
