MemTotal:        8117664 kB
MemFree:         7093984 kB
MemAvailable:    7245368 kB
Buffers:           32688 kB
Cached:           338992 kB
SwapCached:            0 kB
Active:           721372 kB
Inactive:          76512 kB
Active(anon):     433924 kB
Inactive(anon):    10004 kB
Active(file):     287448 kB
Inactive(file):    66508 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               844 kB
Writeback:             0 kB
AnonPages:        431700 kB
Mapped:           211488 kB
Shmem:             12700 kB
KReclaimable:      36168 kB
Slab:              96288 kB
SReclaimable:      36168 kB
SUnreclaim:        60120 kB
KernelStack:        6988 kB
PageTables:        13636 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3023904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
