# Sun Aug  6 05:15:03 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=342.296995
org.openjdk.specjvm2008.Compiler.sunflow=641.990484
org.openjdk.specjvm2008.Compress.test=724.668236
org.openjdk.specjvm2008.CryptoAes.test=48.448093
org.openjdk.specjvm2008.CryptoRsa.test=2289.365427
org.openjdk.specjvm2008.CryptoSignVerify.test=9417.826449
org.openjdk.specjvm2008.Derby.test=745.210416
org.openjdk.specjvm2008.MpegAudio.test=258.177063
org.openjdk.specjvm2008.ScimarkFFT.large=64.565782
org.openjdk.specjvm2008.ScimarkFFT.small=692.176157
org.openjdk.specjvm2008.ScimarkLU.large=13.265493
org.openjdk.specjvm2008.ScimarkLU.small=965.413737
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4344.138949
org.openjdk.specjvm2008.ScimarkSOR.large=60.885547
org.openjdk.specjvm2008.ScimarkSOR.small=433.297372
org.openjdk.specjvm2008.ScimarkSparse.large=35.395477
org.openjdk.specjvm2008.ScimarkSparse.small=337.122423
org.openjdk.specjvm2008.Serial.test=10914.175521
org.openjdk.specjvm2008.Sunflow.test=146.486685
org.openjdk.specjvm2008.XmlTransform.test=560.253554
org.openjdk.specjvm2008.XmlValidation.test=1230.554117
geom=436
spec.jvm2008.report.result.score=436
