    PID USER     CPU  SIZE   RSS CMD
   5572 tester     - 5019068 4615020 /usr/lib/jvm/java-11-openjdk-jdk.11.0.21.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    917 tester     - 300532 280924 /usr/bin/gnome-shell
   1521 tester     - 86916 60900 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1090 tester     - 85832 31852 /usr/libexec/evolution-calendar-factory
   4553 root       - 85120  5952 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1188 tester     - 77136 29052 /usr/libexec/evolution-addressbook-factory
   1058 tester     - 65728 39120 /usr/libexec/goa-daemon
   1205 tester     - 63192 28400 /usr/libexec/gsd-media-keys
   1196 tester     - 62940 26732 /usr/libexec/gsd-color
   1032 tester     - 60264 19916 /usr/libexec/gnome-shell-calendar-server
    869 tester     - 60172 18804 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1206 tester     - 54640 26464 /usr/libexec/gsd-power
   1225 tester     - 51120 10576 /usr/libexec/gsd-sharing
   1215 tester     - 50652  6528 /usr/libexec/gsd-rfkill
   1391 root       - 50460  7296 /usr/sbin/pcscd --foreground --auto-exit
    589 polkitd    - 48264 24104 /usr/lib/polkit-1/polkitd --no-debug
   1325 tester     - 46916 27556 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1202 tester     - 46100 25268 /usr/libexec/gsd-keyboard
    684 root       - 43064 12012 /usr/sbin/ModemManager
   1228 tester     - 43012 14712 /usr/libexec/gsd-smartcard
    592 daemon     - 43008  8960 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    600 root       - 42976 13264 /usr/libexec/udisks2/udisksd
   1144 tester     - 42436  9856 /usr/libexec/goa-identity-service
   1245 tester     - 42352  7140 /usr/libexec/gsd-usb-protection
    661 root       - 41572  3592 /usr/sbin/gssproxy -D
   1191 tester     - 38720 12024 /usr/bin/ibus-daemon --panel disable --xim
   1132 tester     - 38712 27520 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1249 tester     - 38340 27540 /usr/libexec/gsd-xsettings
   1247 tester     - 38056 25152 /usr/libexec/gsd-wacom
    894 tester     - 37452 18816 /usr/bin/wireplumber
   3353 root       - 36956  3324 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1044 tester     - 35740 26940 /usr/libexec/evolution-source-registry
    669 colord     - 35312 11852 /usr/libexec/colord
   1311 tester     - 34876 31068 /usr/libexec/ibus-extension-gtk3
   1443 tester     - 34680 20352 /usr/libexec/gsd-printer
   1232 tester     - 34348  9568 /usr/libexec/gsd-sound
   1092 tester     - 34312 11188 /usr/libexec/gvfs-udisks2-volume-monitor
   1197 tester     - 34256 11448 /usr/libexec/gsd-datetime
    866 tester     - 34220 10112 /usr/libexec/uresourced --user
    595 root       - 34052  7280 /usr/libexec/accounts-daemon
   1201 tester     - 34036  7704 /usr/libexec/gsd-housekeeping
    824 tester     - 34024  8024 /usr/libexec/at-spi-bus-launcher
   1195 tester     - 34000  6296 /usr/libexec/gsd-a11y-settings
    746 tester     - 29616 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    893 tester     - 27828 12160 /usr/bin/pipewire
    583 root       - 27064 20132 /usr/sbin/NetworkManager --no-daemon
    758 tester     - 26220 17392 /usr/libexec/gnome-session-binary
   1213 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    672 root       - 25912  8704 /usr/sbin/gdm
    740 tester     - 25784  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
    601 root       - 25764  6400 /usr/libexec/upowerd
    874 tester     - 25760  7552 /usr/libexec/gvfsd
    590 root       - 25728  7296 /usr/libexec/power-profiles-daemon
   1307 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1353 tester     - 25664  6912 /usr/libexec/ibus-portal
    717 root       - 25596  6912 /usr/libexec/uresourced
    597 root       - 25552  6016 /usr/libexec/switcheroo-control
   1216 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
   1033 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    587 root       - 25388  5248 /usr/libexec/low-memory-monitor
    724 tester     - 22176  7772 (sd-pam)
      1 root       - 22112 16488 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1219 root       - 21464 30216 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1329 tester     - 21024 25088 /usr/libexec/ibus-x11 --kill-daemon
   1292 tester     - 18312  7196 /usr/bin/spice-vdagent
    695 root       - 18160 12416 gdm-session-worker [pam/gdm-autologin]
    464 root       - 17568 10080 /usr/lib/systemd/systemd-journald
   1152 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1529 tester     - 17340  7040 /usr/libexec/ibus-engine-simple
   1310 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5344 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    744 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1184 tester     - 17196  5504 /usr/libexec/dconf-service
    593 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1045 tester     -  9600  9472 /usr/bin/pipewire-pulse
    610 chrony     -  9088  4004 /usr/sbin/chronyd -F 2
    865 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    591 root       -  8728  3584 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    558 root       -  8716  2180 /sbin/auditd
    654 root       -  7940 11520 /usr/sbin/cupsd -l
    556 systemd+   -  3436 15460 /usr/lib/systemd/systemd-resolved
    722 tester     -  3224 14144 /usr/lib/systemd/systemd --user
    478 root       -  2984 11416 /usr/lib/systemd/systemd-udevd
    634 dbus       -  2808  4892 dbus-broker --log 4 --controller 9 --machine-id 0c2e8d669de044d09afbadfd7401f190 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4493 tester     -  2392  7972 sshd: tester@notty
    599 root       -  2224 10772 /usr/lib/systemd/systemd-logind
   5212 tester     -  1764  7024 sshd: tester@notty
   3305 tester     -  1748  7000 sshd: tester@notty
    756 tester     -  1664  3712 dbus-broker --log 4 --controller 9 --machine-id 0c2e8d669de044d09afbadfd7401f190 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3244 root       -  1644 11264 sshd: tester [priv]
   4425 root       -  1644 11264 sshd: tester [priv]
   5205 root       -  1644 11264 sshd: tester [priv]
   6554 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    671 root       -  1332  3584 /usr/sbin/crond -n
   5558 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3325 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4516 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5566 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    606 dbus       -  1016  4700 /usr/bin/dbus-broker-launch --scope system --audit
    656 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    555 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5289 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   6250 root       -   664  7296 systemd-userwork
   6249 root       -   664  7040 systemd-userwork
   6251 root       -   664  7040 systemd-userwork
    557 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    584 avahi      -   636  4352 avahi-daemon: running [fedora-2.local]
    754 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    830 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 0c2e8d669de044d09afbadfd7401f190 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1080 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    798 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    829 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    604 avahi      -   444  1296 avahi-daemon: chroot helper
   5574 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5217 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.21.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    588 root       -   364  1792 /usr/sbin/mcelog --daemon --foreground
    670 root       -   352  1920 /usr/sbin/atd -f
    653 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   6269 root       -   336  1536 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-events_unbound]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-events_unbound]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/0:2-events]
     69 root       -     0     0 [kworker/2:2-cgroup_destroy]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [kworker/3:1H-kblockd]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
     93 root       -     0     0 [zswap-shrink]
     94 root       -     0     0 [kworker/u9:0]
    234 root       -     0     0 [kworker/0:1H-kblockd]
    238 root       -     0     0 [kworker/2:1H-kblockd]
    251 root       -     0     0 [kworker/1:2-cgroup_destroy]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    408 root       -     0     0 [kworker/3:4-cgroup_destroy]
    423 root       -     0     0 [kworker/3:5-mm_percpu_wq]
    522 root       -     0     0 [kworker/1:3-mm_percpu_wq]
    542 root       -     0     0 [kworker/u8:4-events_unbound]
    566 root       -     0     0 [rpciod]
    567 root       -     0     0 [xprtiod]
    608 root       -     0     0 [kworker/2:3-cgwb_release]
    642 root       -     0     0 [psimon]
    912 root       -     0     0 [kworker/0:4-mm_percpu_wq]
   5338 root       -     0     0 [tls-strp]
   5965 root       -     0     0 [kworker/2:0-mm_percpu_wq]
