MemTotal:        8117664 kB
MemFree:         7106708 kB
MemAvailable:    7257812 kB
Buffers:           32680 kB
Cached:           338672 kB
SwapCached:            0 kB
Active:           719576 kB
Inactive:          76620 kB
Active(anon):     432472 kB
Inactive(anon):    10012 kB
Active(file):     287104 kB
Inactive(file):    66608 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               968 kB
Writeback:             0 kB
AnonPages:        430420 kB
Mapped:           210924 kB
Shmem:             12704 kB
KReclaimable:      36092 kB
Slab:              96080 kB
SReclaimable:      36092 kB
SUnreclaim:        59988 kB
KernelStack:        6980 kB
PageTables:        13612 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2999432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
