# Sat Dec  7 08:02:48 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=269.038251
org.openjdk.specjvm2008.Compiler.sunflow=605.465938
org.openjdk.specjvm2008.Compress.test=640.712115
org.openjdk.specjvm2008.CryptoAes.test=48.758437
org.openjdk.specjvm2008.CryptoRsa.test=2296.623793
org.openjdk.specjvm2008.CryptoSignVerify.test=11835.254155
org.openjdk.specjvm2008.Derby.test=631.571878
org.openjdk.specjvm2008.MpegAudio.test=235.426279
org.openjdk.specjvm2008.ScimarkFFT.large=61.195369
org.openjdk.specjvm2008.ScimarkFFT.small=517.884642
org.openjdk.specjvm2008.ScimarkLU.large=12.004109
org.openjdk.specjvm2008.ScimarkLU.small=842.127932
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3922.476042
org.openjdk.specjvm2008.ScimarkSOR.large=56.404069
org.openjdk.specjvm2008.ScimarkSOR.small=356.767899
org.openjdk.specjvm2008.ScimarkSparse.large=32.649268
org.openjdk.specjvm2008.ScimarkSparse.small=310.855173
org.openjdk.specjvm2008.Serial.test=9937.639736
org.openjdk.specjvm2008.Sunflow.test=135.097930
org.openjdk.specjvm2008.XmlTransform.test=450.756531
org.openjdk.specjvm2008.XmlValidation.test=1060.111354
geom=395
spec.jvm2008.report.result.score=395
