MemTotal:        8135336 kB
MemFree:         7112132 kB
MemAvailable:    7275188 kB
Buffers:           33684 kB
Cached:           348996 kB
SwapCached:            0 kB
Active:           146028 kB
Inactive:         650876 kB
Active(anon):       1768 kB
Inactive(anon):   430132 kB
Active(file):     144260 kB
Inactive(file):   220744 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               324 kB
Writeback:             0 kB
AnonPages:        419760 kB
Mapped:           208952 kB
Shmem:             12684 kB
KReclaimable:      37916 kB
Slab:              96596 kB
SReclaimable:      37916 kB
SUnreclaim:        58680 kB
KernelStack:        6824 kB
PageTables:        13456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2929644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52852 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     4065280 kB
DirectMap1G:     6291456 kB
