# Thu Jan  2 06:23:15 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=292.855379
org.openjdk.specjvm2008.Compiler.sunflow=746.115237
org.openjdk.specjvm2008.Compress.test=712.518039
org.openjdk.specjvm2008.CryptoAes.test=48.252809
org.openjdk.specjvm2008.CryptoRsa.test=2341.602613
org.openjdk.specjvm2008.CryptoSignVerify.test=13270.697858
org.openjdk.specjvm2008.Derby.test=747.910218
org.openjdk.specjvm2008.MpegAudio.test=261.728118
org.openjdk.specjvm2008.ScimarkFFT.large=62.511723
org.openjdk.specjvm2008.ScimarkFFT.small=633.238308
org.openjdk.specjvm2008.ScimarkLU.large=12.717306
org.openjdk.specjvm2008.ScimarkLU.small=897.059234
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4530.316766
org.openjdk.specjvm2008.ScimarkSOR.large=57.322126
org.openjdk.specjvm2008.ScimarkSOR.small=472.613390
org.openjdk.specjvm2008.ScimarkSparse.large=32.931282
org.openjdk.specjvm2008.ScimarkSparse.small=310.324493
org.openjdk.specjvm2008.Serial.test=10962.703842
org.openjdk.specjvm2008.Sunflow.test=147.091741
org.openjdk.specjvm2008.XmlTransform.test=492.465711
org.openjdk.specjvm2008.XmlValidation.test=1087.903114
geom=432
spec.jvm2008.report.result.score=432
