Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;917620.0
Domain Marker;max-jOPS;6573046.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3715.0;1006.8055690000001;1006.7149589999999
89925.0;5895.058551000009;5897.660462
396273.0;10267.832286999968;10269.759571000002
7057359.0;10490.155817999505;10491.630188999698
7104404.0;;1001.27093699947
7104405.0;0.3902070000767708;
