MemTotal:       32755048 kB
MemFree:         6985428 kB
MemAvailable:   31107224 kB
Buffers:          659096 kB
Cached:         23502940 kB
SwapCached:            0 kB
Active:         15911372 kB
Inactive:        8681832 kB
Active(anon):       1940 kB
Inactive(anon):   678276 kB
Active(file):   15909432 kB
Inactive(file):  8003556 kB
Unevictable:      222764 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               144 kB
Writeback:             0 kB
AnonPages:        653400 kB
Mapped:           264308 kB
Shmem:            244736 kB
KReclaimable:     671920 kB
Slab:             839060 kB
SReclaimable:     671920 kB
SUnreclaim:       167140 kB
KernelStack:        8880 kB
PageTables:        18056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4086012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26904 kB
VmallocChunk:          0 kB
Percpu:            11008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
