MemTotal:       16380096 kB
MemFree:        15339120 kB
MemAvailable:   15471216 kB
Buffers:           33928 kB
Cached:           349528 kB
SwapCached:            0 kB
Active:           146040 kB
Inactive:         656792 kB
Active(anon):       1768 kB
Inactive(anon):   435324 kB
Active(file):     144272 kB
Inactive(file):   221468 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        424940 kB
Mapped:           210196 kB
Shmem:             12696 kB
KReclaimable:      38740 kB
Slab:             101404 kB
SReclaimable:      38740 kB
SUnreclaim:        62664 kB
KernelStack:        7392 kB
PageTables:        13972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    2993032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54428 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
