MemTotal:       16380096 kB
MemFree:         6298640 kB
MemAvailable:   15355808 kB
Buffers:           59660 kB
Cached:          9095120 kB
SwapCached:            0 kB
Active:           751216 kB
Inactive:        8847860 kB
Active(anon):       1856 kB
Inactive(anon):   460212 kB
Active(file):     749360 kB
Inactive(file):  8387648 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            337920 kB
Writeback:             0 kB
AnonPages:        449860 kB
Mapped:           237864 kB
Shmem:             12780 kB
KReclaimable:     257640 kB
Slab:             347864 kB
SReclaimable:     257640 kB
SUnreclaim:        90224 kB
KernelStack:        7520 kB
PageTables:        13800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54660 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:    10309632 kB
DirectMap1G:     8388608 kB
