    PID USER     CPU  SIZE   RSS CMD
   5350 tester     - 5084496 4636392 /usr/lib/jvm/java-11-openjdk-jdk.11.0.17.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    919 tester     - 338816 279852 /usr/bin/gnome-shell
   1029 tester     - 85816 31460 /usr/libexec/evolution-calendar-factory
   1222 tester     - 77272 28744 /usr/libexec/evolution-addressbook-factory
   1284 tester     - 66156 59932 /usr/libexec/evolution-data-server/evolution-alarm-notify
   4274 root       - 66128  2840 sshfs :/tmp/tmp.ncsQKEQ2Nl /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1073 tester     - 63208 28332 /usr/libexec/gsd-media-keys
   1066 tester     - 62868 26696 /usr/libexec/gsd-color
   1009 tester     - 60920 37060 /usr/libexec/goa-daemon
    883 tester     - 60464 19048 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    986 tester     - 60232 19556 /usr/libexec/gnome-shell-calendar-server
    611 polkitd    - 52332 24728 /usr/lib/polkit-1/polkitd --no-debug
   1156 tester     - 51376 27428 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1037 tester     - 51244 27592 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1080 tester     - 51116 10552 /usr/libexec/gsd-sharing
   1084 tester     - 50680  7108 /usr/libexec/gsd-usb-protection
   1078 tester     - 50652  6208 /usr/libexec/gsd-rfkill
   1228 root       - 50460  6524 /usr/sbin/pcscd --foreground --auto-exit
   1075 tester     - 46340 26700 /usr/libexec/gsd-power
    704 root       - 43064 12112 /usr/sbin/ModemManager
   1081 tester     - 43012 13480 /usr/libexec/gsd-smartcard
    618 daemon     - 43008  8524 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    627 root       - 42972 13544 /usr/libexec/udisks2/udisksd
    682 root       - 41572  3668 /usr/sbin/gssproxy -D
   1060 tester     - 38724 12232 /usr/bin/ibus-daemon --panel disable --xim
   1088 tester     - 38376 27416 /usr/libexec/gsd-xsettings
   1087 tester     - 38064 25088 /usr/libexec/gsd-wacom
   1072 tester     - 37804 25276 /usr/libexec/gsd-keyboard
    899 tester     - 37440 18128 /usr/bin/wireplumber
   3029 root       - 37068  3112 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    995 tester     - 35708 26984 /usr/libexec/evolution-source-registry
   1220 colord     - 35300 12028 /usr/libexec/colord
   1140 tester     - 34776 31024 /usr/libexec/ibus-extension-gtk3
   1259 tester     - 34692 20060 /usr/libexec/gsd-printer
   1083 tester     - 34348  9228 /usr/libexec/gsd-sound
   1021 tester     - 34312  9948 /usr/libexec/gvfs-udisks2-volume-monitor
   1069 tester     - 34256 11416 /usr/libexec/gsd-datetime
    881 tester     - 34212  9936 /usr/libexec/uresourced --user
   1053 tester     - 34116  9408 /usr/libexec/goa-identity-service
    836 tester     - 34072  8144 /usr/libexec/at-spi-bus-launcher
    620 root       - 34052  7228 /usr/libexec/accounts-daemon
   1071 tester     - 34036  7344 /usr/libexec/gsd-housekeeping
   1062 tester     - 34000  6436 /usr/libexec/gsd-a11y-settings
    756 tester     - 29620 65920 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    898 tester     - 27964 12068 /usr/bin/pipewire
    605 root       - 27000 20120 /usr/sbin/NetworkManager --no-daemon
    762 tester     - 26236 17488 /usr/libexec/gnome-session-binary
   1076 tester     - 26088 13220 /usr/libexec/gsd-print-notifications
    692 root       - 25912  8872 /usr/sbin/gdm
    750 tester     - 25884  6488 /usr/bin/gnome-keyring-daemon --daemonize --login
    635 root       - 25764  6448 /usr/libexec/upowerd
    886 tester     - 25760  7732 /usr/libexec/gvfsd
    612 root       - 25728  7268 /usr/libexec/power-profiles-daemon
   1131 tester     - 25680  7028 /usr/libexec/ibus-dconf
   1189 tester     - 25664  6480 /usr/libexec/ibus-portal
    733 root       - 25596  7268 /usr/libexec/uresourced
    623 root       - 25552  6252 /usr/libexec/switcheroo-control
   1079 tester     - 25540  5984 /usr/libexec/gsd-screensaver-proxy
    983 tester     - 25520  4916 /usr/libexec/xdg-permission-store
    609 root       - 25388  4572 /usr/libexec/low-memory-monitor
      1 root       - 22280 16784 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    740 tester     - 22072  5984 (sd-pam)
   1227 root       - 21464 30192 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1162 tester     - 21020 24880 /usr/libexec/ibus-x11 --kill-daemon
   1146 tester     - 18308  7088 /usr/bin/spice-vdagent
    711 root       - 18028 12516 gdm-session-worker [pam/gdm-autologin]
    478 root       - 17568 10368 /usr/lib/systemd/systemd-journald
   1039 tester     - 17380  7908 /usr/libexec/at-spi2-registryd --use-gnome-session
   1313 tester     - 17340  6260 /usr/libexec/ibus-engine-simple
   1383 tester     - 17288  6232 /usr/libexec/gvfsd-metadata
   1160 root       - 17240  3520 /usr/sbin/spice-vdagentd
    754 tester     - 17200  5304 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1190 tester     - 17196  4952 /usr/libexec/dconf-service
    619 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
    999 tester     -  9484  8100 /usr/bin/pipewire-pulse
    644 chrony     -  9096  3684 /usr/sbin/chronyd -F 2
    880 tester     -  8808  4928 /usr/libexec/gnome-session-ctl --monitor
    613 root       -  8728  1756 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    572 root       -  8716  2288 /sbin/auditd
    664 root       -  7668 11008 /usr/sbin/cupsd -l
    496 root       -  3772 12756 /usr/lib/systemd/systemd-udevd
    571 systemd+   -  3672 15400 /usr/lib/systemd/systemd-resolved
    738 tester     -  3208 14480 /usr/lib/systemd/systemd --user
    604 dbus       -  2804  4944 dbus-broker --log 4 --controller 9 --machine-id 4208f7b02f424c33aa749e3af169f313 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    625 root       -  2224 10520 /usr/lib/systemd/systemd-logind
   4214 tester     -  1896  7304 sshd: tester@notty
   4975 tester     -  1764  7072 sshd: tester@notty
   4971 root       -  1648 11244 sshd: tester [priv]
   2912 root       -  1648 10860 sshd: tester [priv]
   4154 root       -  1644 11236 sshd: tester [priv]
    760 tester     -  1636  3700 dbus-broker --log 4 --controller 9 --machine-id 4208f7b02f424c33aa749e3af169f313 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2973 tester     -  1572  6844 sshd: tester@notty
   6353 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    691 root       -  1332  3556 /usr/sbin/crond -n
   5336 root       -  1216  8540 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4243 root       -  1216  8532 sudo -E sshfs :/tmp/tmp.ncsQKEQ2Nl /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3007 root       -  1216  8024 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5344 root       -  1084  7244 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    602 dbus       -  1016  4948 /usr/bin/dbus-broker-launch --scope system --audit
    666 root       -  1008  9084 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    569 systemd+   -   920  6560 /usr/lib/systemd/systemd-oomd
   5055 tester     -   680  3696 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   6058 root       -   664  7180 systemd-userwork
   5907 root       -   664  7096 systemd-userwork
   5906 root       -   664  7080 systemd-userwork
    574 root       -   656  7136 /usr/lib/systemd/systemd-userdbd
    606 avahi      -   632  4312 avahi-daemon: running [fedora.local]
    759 tester     -   624  4620 /usr/bin/dbus-broker-launch --scope user
    842 tester     -   544  2764 dbus-broker --log 4 --controller 9 --machine-id 4208f7b02f424c33aa749e3af169f313 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1022 root       -   500  5700 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    809 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    841 tester     -   492  4172 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    647 avahi      -   444   380 avahi-daemon: chroot helper
   5351 root       -   416  3472 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4981 tester     -   416  3420 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.17.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    610 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    690 root       -   352  1060 /usr/sbin/atd -f
    651 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-events_unbound]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/2:1H-events_highpri]
     66 root       -     0     0 [kworker/1:1-mm_percpu_wq]
     67 root       -     0     0 [kswapd0]
     69 root       -     0     0 [kworker/u12:3-events_unbound]
     73 root       -     0     0 [kworker/4:1-events]
     75 root       -     0     0 [kthrotld]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/3:1-events]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [kworker/5:1H-events_highpri]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     97 root       -     0     0 [kstrp]
    109 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    261 root       -     0     0 [kworker/3:1H-kblockd]
    264 root       -     0     0 [kworker/4:1H-events_highpri]
    273 root       -     0     0 [kworker/0:2-cgroup_destroy]
    391 root       -     0     0 [jbd2/vda1-8]
    392 root       -     0     0 [ext4-rsv-conver]
    443 root       -     0     0 [kworker/1:2-events]
    549 root       -     0     0 [kworker/3:3-events]
    582 root       -     0     0 [rpciod]
    583 root       -     0     0 [xprtiod]
    626 root       -     0     0 [psimon]
   1399 root       -     0     0 [kworker/4:3-cgroup_destroy]
   5112 root       -     0     0 [kworker/5:0-cgroup_destroy]
   5113 root       -     0     0 [kworker/5:1-mm_percpu_wq]
   5200 root       -     0     0 [kworker/u12:0-ext4-rsv-conversion]
