MemTotal:        8135336 kB
MemFree:         7108360 kB
MemAvailable:    7271180 kB
Buffers:           33620 kB
Cached:           348788 kB
SwapCached:            0 kB
Active:           145120 kB
Inactive:         657648 kB
Active(anon):       1772 kB
Inactive(anon):   436236 kB
Active(file):     143348 kB
Inactive(file):   221412 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               536 kB
Writeback:             0 kB
AnonPages:        425796 kB
Mapped:           208720 kB
Shmem:             12696 kB
KReclaimable:      37936 kB
Slab:              96944 kB
SReclaimable:      37936 kB
SUnreclaim:        59008 kB
KernelStack:        6888 kB
PageTables:        13560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2994540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52876 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:     5242880 kB
