MemTotal:        8135336 kB
MemFree:         7097444 kB
MemAvailable:    7260700 kB
Buffers:           33752 kB
Cached:           349052 kB
SwapCached:            0 kB
Active:           145444 kB
Inactive:         660816 kB
Active(anon):       1780 kB
Inactive(anon):   439336 kB
Active(file):     143664 kB
Inactive(file):   221480 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               412 kB
Writeback:             0 kB
AnonPages:        428896 kB
Mapped:           209056 kB
Shmem:             12700 kB
KReclaimable:      38036 kB
Slab:              97496 kB
SReclaimable:      38036 kB
SUnreclaim:        59460 kB
KernelStack:        6892 kB
PageTables:        13596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3012380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52936 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
