# Thu Jan  2 01:29:04 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=295.107379
org.openjdk.specjvm2008.Compiler.sunflow=744.598296
org.openjdk.specjvm2008.Compress.test=697.493263
org.openjdk.specjvm2008.CryptoAes.test=49.297863
org.openjdk.specjvm2008.CryptoRsa.test=2354.568900
org.openjdk.specjvm2008.CryptoSignVerify.test=13224.427227
org.openjdk.specjvm2008.Derby.test=754.505372
org.openjdk.specjvm2008.MpegAudio.test=257.940166
org.openjdk.specjvm2008.ScimarkFFT.large=62.836238
org.openjdk.specjvm2008.ScimarkFFT.small=638.366438
org.openjdk.specjvm2008.ScimarkLU.large=12.797309
org.openjdk.specjvm2008.ScimarkLU.small=906.068433
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4636.952483
org.openjdk.specjvm2008.ScimarkSOR.large=57.363756
org.openjdk.specjvm2008.ScimarkSOR.small=472.473335
org.openjdk.specjvm2008.ScimarkSparse.large=32.752583
org.openjdk.specjvm2008.ScimarkSparse.small=288.100834
org.openjdk.specjvm2008.Serial.test=11045.403778
org.openjdk.specjvm2008.Sunflow.test=148.158728
org.openjdk.specjvm2008.XmlTransform.test=489.607693
org.openjdk.specjvm2008.XmlValidation.test=1087.553272
geom=431
spec.jvm2008.report.result.score=431
