MemTotal:       32755048 kB
MemFree:         2643652 kB
MemAvailable:   31222780 kB
Buffers:          910820 kB
Cached:         27458392 kB
SwapCached:            0 kB
Active:          7799256 kB
Inactive:       20932456 kB
Active(anon):       1912 kB
Inactive(anon):   558456 kB
Active(file):    7797344 kB
Inactive(file): 20374000 kB
Unevictable:      187052 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               752 kB
Writeback:             0 kB
AnonPages:        549700 kB
Mapped:           272740 kB
Shmem:            193068 kB
KReclaimable:     870896 kB
Slab:            1077612 kB
SReclaimable:     870896 kB
SUnreclaim:       206716 kB
KernelStack:        8540 kB
PageTables:        18468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3807480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27848 kB
VmallocChunk:          0 kB
Percpu:            12288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
