MemTotal:        8117652 kB
MemFree:         7086980 kB
MemAvailable:    7237836 kB
Buffers:           32680 kB
Cached:           338792 kB
SwapCached:            0 kB
Active:           720300 kB
Inactive:          76704 kB
Active(anon):     433228 kB
Inactive(anon):    10012 kB
Active(file):     287072 kB
Inactive(file):    66692 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               928 kB
Writeback:             0 kB
AnonPages:        430956 kB
Mapped:           211316 kB
Shmem:             12696 kB
KReclaimable:      36000 kB
Slab:              95792 kB
SReclaimable:      36000 kB
SUnreclaim:        59792 kB
KernelStack:        7032 kB
PageTables:        13820 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176068 kB
Committed_AS:    3024792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54564 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:     5242880 kB
