MemTotal:        8117660 kB
MemFree:         7089268 kB
MemAvailable:    7240252 kB
Buffers:           32720 kB
Cached:           338756 kB
SwapCached:            0 kB
Active:           718108 kB
Inactive:          76708 kB
Active(anon):     430956 kB
Inactive(anon):    10012 kB
Active(file):     287152 kB
Inactive(file):    66696 kB
Unevictable:        5464 kB
Mlocked:            5464 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1020 kB
Writeback:             0 kB
AnonPages:        428868 kB
Mapped:           210964 kB
Shmem:             12700 kB
KReclaimable:      36088 kB
Slab:              96300 kB
SReclaimable:      36088 kB
SUnreclaim:        60212 kB
KernelStack:        6912 kB
PageTables:        13572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3014184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
