MemTotal:       32755048 kB
MemFree:        19398972 kB
MemAvailable:   31477264 kB
Buffers:         2291996 kB
Cached:          9971408 kB
SwapCached:            0 kB
Active:          8900456 kB
Inactive:        3594128 kB
Active(anon):       1748 kB
Inactive(anon):   407284 kB
Active(file):    8898708 kB
Inactive(file):  3186844 kB
Unevictable:      168176 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2080 kB
Writeback:             0 kB
AnonPages:        399424 kB
Mapped:           314320 kB
Shmem:            172852 kB
KReclaimable:     455852 kB
Slab:             590068 kB
SReclaimable:     455852 kB
SUnreclaim:       134216 kB
KernelStack:        8060 kB
PageTables:        17112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3269316 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25488 kB
VmallocChunk:          0 kB
Percpu:             9216 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
