MemTotal:       16380088 kB
MemFree:         6112240 kB
MemAvailable:   15355868 kB
Buffers:           58644 kB
Cached:          9282868 kB
SwapCached:            0 kB
Active:           742776 kB
Inactive:        9044080 kB
Active(anon):       1864 kB
Inactive(anon):   460772 kB
Active(file):     740912 kB
Inactive(file):  8583308 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               872 kB
Writeback:             0 kB
AnonPages:        450696 kB
Mapped:           237800 kB
Shmem:             12388 kB
KReclaimable:     257072 kB
Slab:             348004 kB
SReclaimable:     257072 kB
SUnreclaim:        90932 kB
KernelStack:        7584 kB
PageTables:        13932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3247964 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54724 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     7155712 kB
DirectMap1G:    11534336 kB
