    PID USER     CPU  SIZE   RSS CMD
    914 tester     - 300492 280576 /usr/bin/gnome-shell
   5616 tester     - 215468 33224 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46487 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-7952 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1000 tester     - 85764 31852 /usr/libexec/evolution-calendar-factory
   1188 tester     - 77256 29288 /usr/libexec/evolution-addressbook-factory
   1317 tester     - 71416 62960 /usr/libexec/evolution-data-server/evolution-alarm-notify
    973 tester     - 65728 39420 /usr/libexec/goa-daemon
   1106 tester     - 63208 28760 /usr/libexec/gsd-media-keys
   1084 tester     - 62896 26920 /usr/libexec/gsd-color
    945 tester     - 60240 19544 /usr/libexec/gnome-shell-calendar-server
    862 tester     - 60176 18916 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1119 tester     - 51132 10740 /usr/libexec/gsd-sharing
   1131 tester     - 50680  7180 /usr/libexec/gsd-usb-protection
   1117 tester     - 50648  6272 /usr/libexec/gsd-rfkill
   1280 root       - 50456  7552 /usr/sbin/pcscd --foreground --auto-exit
    579 polkitd    - 48016 24388 /usr/lib/polkit-1/polkitd --no-debug
   4529 root       - 47996  5548 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1076 tester     - 47024 11952 /usr/bin/ibus-daemon --panel disable --xim
   1225 tester     - 46900 27528 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   3345 root       - 46680  3584 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1112 tester     - 46304 26620 /usr/libexec/gsd-power
   1092 tester     - 46012 25052 /usr/libexec/gsd-keyboard
    667 root       - 43064 12124 /usr/sbin/ModemManager
   1125 tester     - 43016 14560 /usr/libexec/gsd-smartcard
    583 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    596 root       - 42976 13160 /usr/libexec/udisks2/udisksd
    648 root       - 41572  3584 /usr/sbin/gssproxy -D
   1025 tester     - 38836 27432 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1145 tester     - 38252 27220 /usr/libexec/gsd-xsettings
   1144 tester     - 38168 25216 /usr/libexec/gsd-wacom
    881 tester     - 37472 18560 /usr/bin/wireplumber
    955 tester     - 35736 27056 /usr/libexec/evolution-source-registry
    668 colord     - 35300 11860 /usr/libexec/colord
   1215 tester     - 34884 31004 /usr/libexec/ibus-extension-gtk3
   1246 tester     - 34812 20224 /usr/libexec/gsd-printer
   1126 tester     - 34348  9564 /usr/libexec/gsd-sound
    979 tester     - 34304 11208 /usr/libexec/gvfs-udisks2-volume-monitor
   1089 tester     - 34256 11436 /usr/libexec/gsd-datetime
    859 tester     - 34232 10240 /usr/libexec/uresourced --user
    590 root       - 34052  7504 /usr/libexec/accounts-daemon
   1091 tester     - 34036  7980 /usr/libexec/gsd-housekeeping
    813 tester     - 34020  7868 /usr/libexec/at-spi-bus-launcher
   1079 tester     - 34000  6560 /usr/libexec/gsd-a11y-settings
    735 tester     - 29644 65920 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    880 tester     - 27824 12288 /usr/bin/pipewire
    573 root       - 26996 20008 /usr/sbin/NetworkManager --no-daemon
    741 tester     - 26220 17532 /usr/libexec/gnome-session-binary
   1115 tester     - 26116 13312 /usr/libexec/gsd-print-notifications
    664 root       - 25912  8704 /usr/sbin/gdm
    729 tester     - 25888  6288 /usr/bin/gnome-keyring-daemon --daemonize --login
   1040 tester     - 25788  9728 /usr/libexec/goa-identity-service
    597 root       - 25764  6400 /usr/libexec/upowerd
    864 tester     - 25760  7552 /usr/libexec/gvfsd
    580 root       - 25740  7296 /usr/libexec/power-profiles-daemon
   1202 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1243 tester     - 25664  6912 /usr/libexec/ibus-portal
    706 root       - 25596  7168 /usr/libexec/uresourced
    591 root       - 25552  6144 /usr/libexec/switcheroo-control
   1118 tester     - 25540  6016 /usr/libexec/gsd-screensaver-proxy
    941 tester     - 25520  5632 /usr/libexec/xdg-permission-store
    577 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22232 16532 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    713 tester     - 22044  7872 (sd-pam)
   1313 root       - 21464 30216 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1234 tester     - 21064 25216 /usr/libexec/ibus-x11 --kill-daemon
   1176 tester     - 18308  7196 /usr/bin/spice-vdagent
    697 root       - 18152 12416 gdm-session-worker [pam/gdm-autologin]
   1029 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1337 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1186 root       - 17240  4492 /usr/sbin/spice-vdagentd
   5354 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    733 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1183 tester     - 17196  5504 /usr/libexec/dconf-service
    586 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
    954 tester     -  9600  9472 /usr/bin/pipewire-pulse
    454 root       -  9380 10052 /usr/lib/systemd/systemd-journald
    589 chrony     -  9088  3728 /usr/sbin/chronyd -F 2
    858 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    581 root       -  8728  3328 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    547 root       -  8716  2308 /sbin/auditd
    641 root       -  7940 11648 /usr/sbin/cupsd -l
    472 root       -  4040 12832 /usr/lib/systemd/systemd-udevd
    546 systemd+   -  3568 15460 /usr/lib/systemd/systemd-resolved
    711 tester     -  3220 14140 /usr/lib/systemd/systemd --user
    621 dbus       -  2800  4896 dbus-broker --log 4 --controller 9 --machine-id b33b2a8d95c4400990daae5ffda4748a --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4476 tester     -  2248  7852 sshd: tester@notty
    592 root       -  2220 10924 /usr/lib/systemd/systemd-logind
   3298 tester     -  1812  7404 sshd: tester@notty
   5209 tester     -  1768  7024 sshd: tester@notty
    739 tester     -  1732  3712 dbus-broker --log 4 --controller 9 --machine-id b33b2a8d95c4400990daae5ffda4748a --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3239 root       -  1644 11264 sshd: tester [priv]
   4419 root       -  1644 11264 sshd: tester [priv]
   5202 root       -  1644 11264 sshd: tester [priv]
   5627 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    663 root       -  1328  3584 /usr/sbin/crond -n
   5603 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   3322 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4503 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5611 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    600 dbus       -  1016  4760 /usr/bin/dbus-broker-launch --scope system --audit
    643 root       -  1008  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5192 root       -   972  7936 systemd-userwork
   5145 root       -   972  7808 systemd-userwork
   5147 root       -   972  7808 systemd-userwork
    543 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
   5568 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   5285 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
   5282 tester     -   680  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
    549 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    574 avahi      -   632  4480 avahi-daemon: running [fedora-2.local]
    738 tester     -   624  4480 /usr/bin/dbus-broker-launch --scope user
   5618 tester     -   548  3712 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46487 -c /mnt/workspace/results/config.xml -t -w -m results
    819 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id b33b2a8d95c4400990daae5ffda4748a --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    977 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    787 tester     -   500  1556 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    818 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    598 avahi      -   444  1292 avahi-daemon: chroot helper
   5216 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.9.ga-0.ojdk17~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5619 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    578 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    660 root       -   352  1920 /usr/sbin/atd -f
    640 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-flush-252:0]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-mm_percpu_wq]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-writeback]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/1:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/3:1-cgroup_destroy]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kworker/2:1-events]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/3:2-events]
     69 root       -     0     0 [kworker/0:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [kworker/1:1H-kblockd]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/2:1H-kblockd]
    236 root       -     0     0 [kworker/0:1H-kblockd]
    244 root       -     0     0 [kworker/1:2-events]
    250 root       -     0     0 [kworker/2:2-cgroup_destroy]
    252 root       -     0     0 [kworker/1:3-cgroup_destroy]
    361 root       -     0     0 [kworker/0:3-events]
    362 root       -     0     0 [jbd2/vda1-8]
    363 root       -     0     0 [ext4-rsv-conver]
    399 root       -     0     0 [kworker/1:4-events]
    465 root       -     0     0 [kworker/3:3-inet_frag_wq]
    466 root       -     0     0 [kworker/3:4-events]
    467 root       -     0     0 [kworker/3:5-events]
    531 root       -     0     0 [kworker/u8:4-events_unbound]
    535 root       -     0     0 [kworker/u8:5-flush-252:0]
    540 root       -     0     0 [kworker/0:4-events]
    570 root       -     0     0 [rpciod]
    571 root       -     0     0 [xprtiod]
    627 root       -     0     0 [psimon]
    905 root       -     0     0 [kworker/2:3-events]
   5348 root       -     0     0 [tls-strp]
