Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;861183.0
Domain Marker;max-jOPS;6893693.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3733.0;1001.6532660000003;1001.6568269999998
87898.0;5504.075972999999;5507.272354999994
382024.0;9881.298886000004;9883.552659000037
7697286.0;10628.29263199959;10629.961279000156
7743230.0;;1001.8207890000194
7743232.0;1.7165700001642108;
