MemTotal:       16380096 kB
MemFree:        14921920 kB
MemAvailable:   15450572 kB
Buffers:           35860 kB
Cached:           736316 kB
SwapCached:            0 kB
Active:           394400 kB
Inactive:         801564 kB
Active(anon):       1744 kB
Inactive(anon):   439652 kB
Active(file):     392656 kB
Inactive(file):   361912 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               520 kB
Writeback:             0 kB
AnonPages:        429268 kB
Mapped:           209740 kB
Shmem:             12704 kB
KReclaimable:      54200 kB
Slab:             118984 kB
SReclaimable:      54200 kB
SUnreclaim:        64784 kB
KernelStack:        7420 kB
PageTables:        13772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3043840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54564 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     5103616 kB
DirectMap1G:    13631488 kB
