Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=84841.5
BasicOperations.Put.Throughput=21215.4
BasicOperations.Get.ResponseTimeMean=68488.13
BasicOperations.Put.ResponseTimeMean=281264.83
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=276479.0
BasicOperations.Get.RTM_99.0=374783.0
BasicOperations.Get.Requests=50909228
BasicOperations.Get.ResponseTimeDeviation=150028.35
BasicOperations.Get.ResponseTimeMax=20991584
BasicOperations.Get.ThroughputWithErrors=84841.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=460799.0
BasicOperations.Put.RTM_99.0=569343.0
BasicOperations.Put.Requests=12730315
BasicOperations.Put.ResponseTimeDeviation=253789.02
BasicOperations.Put.ResponseTimeMax=21440850
BasicOperations.Put.ThroughputWithErrors=21215.4
