MemTotal:       16380088 kB
MemFree:         6297904 kB
MemAvailable:   15355332 kB
Buffers:           59916 kB
Cached:          9097316 kB
SwapCached:            0 kB
Active:           740752 kB
Inactive:        8860400 kB
Active(anon):       1880 kB
Inactive(anon):   459784 kB
Active(file):     738872 kB
Inactive(file):  8400616 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            340128 kB
Writeback:             0 kB
AnonPages:        449516 kB
Mapped:           239508 kB
Shmem:             12792 kB
KReclaimable:     255604 kB
Slab:             346128 kB
SReclaimable:     255604 kB
SUnreclaim:        90524 kB
KernelStack:        7536 kB
PageTables:        13896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3219180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54680 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      169836 kB
DirectMap2M:     7170048 kB
DirectMap1G:    11534336 kB
