MemTotal:       16380096 kB
MemFree:        15340272 kB
MemAvailable:   15471672 kB
Buffers:           33868 kB
Cached:           348912 kB
SwapCached:            0 kB
Active:           145548 kB
Inactive:         658344 kB
Active(anon):       1744 kB
Inactive(anon):   437088 kB
Active(file):     143804 kB
Inactive(file):   221256 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:        426680 kB
Mapped:           208808 kB
Shmem:             12696 kB
KReclaimable:      38708 kB
Slab:             101296 kB
SReclaimable:      38708 kB
SUnreclaim:        62588 kB
KernelStack:        7324 kB
PageTables:        13820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3074428 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54372 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     5105664 kB
DirectMap1G:    13631488 kB
