MemTotal:       32755048 kB
MemFree:         3199252 kB
MemAvailable:   14398924 kB
Buffers:          237176 kB
Cached:         11108876 kB
SwapCached:            0 kB
Active:          8307628 kB
Inactive:       20280660 kB
Active(anon):    4874336 kB
Inactive(anon): 12531736 kB
Active(file):    3433292 kB
Inactive(file):  7748924 kB
Unevictable:      154092 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:      17396388 kB
Mapped:           149748 kB
Shmem:            158820 kB
KReclaimable:     480568 kB
Slab:             628120 kB
SReclaimable:     480568 kB
SUnreclaim:       147552 kB
KernelStack:        8612 kB
PageTables:        50048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20582288 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       43776 kB
VmallocChunk:          0 kB
Percpu:             9120 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
