MemTotal:       32755048 kB
MemFree:         5867724 kB
MemAvailable:   31222912 kB
Buffers:         1010212 kB
Cached:         24176608 kB
SwapCached:            0 kB
Active:         13739212 kB
Inactive:       11802388 kB
Active(anon):       1908 kB
Inactive(anon):   550916 kB
Active(file):   13737304 kB
Inactive(file): 11251472 kB
Unevictable:      187068 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:        541884 kB
Mapped:           301020 kB
Shmem:            193060 kB
KReclaimable:     833620 kB
Slab:            1039184 kB
SReclaimable:     833620 kB
SUnreclaim:       205564 kB
KernelStack:        8604 kB
PageTables:        18792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3762892 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27896 kB
VmallocChunk:          0 kB
Percpu:            12256 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
