MemTotal:       32755048 kB
MemFree:         4040380 kB
MemAvailable:   31222060 kB
Buffers:          904704 kB
Cached:         26070572 kB
SwapCached:            0 kB
Active:         10071400 kB
Inactive:       17246488 kB
Active(anon):       1904 kB
Inactive(anon):   538472 kB
Active(file):   10069496 kB
Inactive(file): 16708016 kB
Unevictable:      187068 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        529520 kB
Mapped:           276956 kB
Shmem:            193052 kB
KReclaimable:     867280 kB
Slab:            1073924 kB
SReclaimable:     867280 kB
SUnreclaim:       206644 kB
KernelStack:        8628 kB
PageTables:        18340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3787016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27944 kB
VmallocChunk:          0 kB
Percpu:            11776 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
