MemTotal:       32755048 kB
MemFree:        21975256 kB
MemAvailable:   31352616 kB
Buffers:         2354212 kB
Cached:          7224984 kB
SwapCached:            0 kB
Active:          5892748 kB
Inactive:        3985348 kB
Active(anon):       1752 kB
Inactive(anon):   501892 kB
Active(file):    5890996 kB
Inactive(file):  3483456 kB
Unevictable:      195044 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2048 kB
Writeback:             0 kB
AnonPages:        493688 kB
Mapped:           319936 kB
Shmem:            199744 kB
KReclaimable:     466020 kB
Slab:             602228 kB
SReclaimable:     466020 kB
SUnreclaim:       136208 kB
KernelStack:        8084 kB
PageTables:        17260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3345116 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25408 kB
VmallocChunk:          0 kB
Percpu:             9696 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
