Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3323259.5
BasicOperations.Put.Throughput=830776.9
BasicOperations.Get.ResponseTimeMean=1083.44
BasicOperations.Put.ResponseTimeMean=3853.76
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=923.0
BasicOperations.Get.RTM_99.0=1055.0
BasicOperations.Get.Requests=1993959011
BasicOperations.Get.ResponseTimeDeviation=73018.83
BasicOperations.Get.ResponseTimeMax=61034097
BasicOperations.Get.ThroughputWithErrors=3323259.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2655.0
BasicOperations.Put.RTM_99.0=3007.0
BasicOperations.Put.Requests=498466985
BasicOperations.Put.ResponseTimeDeviation=152212.16
BasicOperations.Put.ResponseTimeMax=62010522
BasicOperations.Put.ThroughputWithErrors=830776.9
