MemTotal:       32755048 kB
MemFree:         5400828 kB
MemAvailable:   31211232 kB
Buffers:         1000540 kB
Cached:         24634336 kB
SwapCached:            0 kB
Active:         11709744 kB
Inactive:       14300352 kB
Active(anon):       1920 kB
Inactive(anon):   571400 kB
Active(file):   11707824 kB
Inactive(file): 13728952 kB
Unevictable:      187088 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        562080 kB
Mapped:           294764 kB
Shmem:            193116 kB
KReclaimable:     836740 kB
Slab:            1042312 kB
SReclaimable:     836740 kB
SUnreclaim:       205572 kB
KernelStack:        8632 kB
PageTables:        19020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3783028 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27848 kB
VmallocChunk:          0 kB
Percpu:            12320 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
