# Fri Mar  1 11:13:58 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=261.020956
org.openjdk.specjvm2008.Compiler.sunflow=731.672505
org.openjdk.specjvm2008.Compress.test=701.037776
org.openjdk.specjvm2008.CryptoAes.test=45.891165
org.openjdk.specjvm2008.CryptoRsa.test=2291.515042
org.openjdk.specjvm2008.CryptoSignVerify.test=12822.702261
org.openjdk.specjvm2008.Derby.test=722.886107
org.openjdk.specjvm2008.MpegAudio.test=249.516136
org.openjdk.specjvm2008.ScimarkFFT.large=62.389306
org.openjdk.specjvm2008.ScimarkFFT.small=632.093985
org.openjdk.specjvm2008.ScimarkLU.large=13.090626
org.openjdk.specjvm2008.ScimarkLU.small=878.143887
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4309.668546
org.openjdk.specjvm2008.ScimarkSOR.large=59.346207
org.openjdk.specjvm2008.ScimarkSOR.small=473.462989
org.openjdk.specjvm2008.ScimarkSparse.large=34.169370
org.openjdk.specjvm2008.ScimarkSparse.small=278.717561
org.openjdk.specjvm2008.Serial.test=10930.512442
org.openjdk.specjvm2008.Sunflow.test=143.867411
org.openjdk.specjvm2008.XmlTransform.test=517.492983
org.openjdk.specjvm2008.XmlValidation.test=1074.766206
geom=423
spec.jvm2008.report.result.score=423
