    PID USER     CPU  SIZE   RSS CMD
    883 tester     - 300744 279968 /usr/bin/gnome-shell
   5146 tester     - 230968 18352 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46722 -Dmaster.address=127.0.0.1:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=fedora-14916 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master 127.0.0.1:2103
   5162 tester     - 212512 17072 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46722 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf -Djava.net.preferIPv4Stack=true org.radargun.LaunchMaster --config /mnt/workspace/results/config.xml
    983 tester     - 85808 31400 /usr/libexec/evolution-calendar-factory
   1214 tester     - 77264 28808 /usr/libexec/evolution-addressbook-factory
   1216 tester     - 66296 59988 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1016 tester     - 63192 28376 /usr/libexec/gsd-media-keys
   1000 tester     - 62936 26840 /usr/libexec/gsd-color
    970 tester     - 60920 37008 /usr/libexec/goa-daemon
    843 tester     - 60188 19052 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    943 tester     - 60116 19472 /usr/libexec/gnome-shell-calendar-server
   1031 tester     - 51116 10140 /usr/libexec/gsd-sharing
   1035 tester     - 50676  7060 /usr/libexec/gsd-usb-protection
   1024 tester     - 50652  6240 /usr/libexec/gsd-rfkill
   1176 root       - 50460  6504 /usr/sbin/pcscd --foreground --auto-exit
    589 polkitd    - 48112 24736 /usr/lib/polkit-1/polkitd --no-debug
   4238 root       - 47992  3644 sshfs :/tmp/tmp.zcEYFioISG /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1150 tester     - 46900 27392 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    989 tester     - 46796 27724 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1022 tester     - 46200 26496 /usr/libexec/gsd-power
   1013 tester     - 46132 25368 /usr/libexec/gsd-keyboard
    674 root       - 43068 12088 /usr/sbin/ModemManager
   1033 tester     - 43008 13436 /usr/libexec/gsd-smartcard
    613 root       - 42976 13352 /usr/libexec/udisks2/udisksd
    596 daemon     - 42716  6900 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    656 root       - 41572  3716 /usr/sbin/gssproxy -D
    997 tester     - 38720 12260 /usr/bin/ibus-daemon --panel disable --xim
   1042 tester     - 38336 26924 /usr/libexec/gsd-xsettings
   1037 tester     - 38068 25184 /usr/libexec/gsd-wacom
    859 tester     - 37456 18352 /usr/bin/wireplumber
   2993 root       - 37084  1648 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    952 tester     - 35752 26788 /usr/libexec/evolution-source-registry
   1135 colord     - 35284 11488 /usr/libexec/colord
   1087 tester     - 34904 30936 /usr/libexec/ibus-extension-gtk3
   1165 tester     - 34692 20160 /usr/libexec/gsd-printer
   1034 tester     - 34348  9180 /usr/libexec/gsd-sound
    976 tester     - 34312  9996 /usr/libexec/gvfs-udisks2-volume-monitor
   1001 tester     - 34256 11492 /usr/libexec/gsd-datetime
    841 tester     - 34212  9956 /usr/libexec/uresourced --user
   1071 tester     - 34112  9368 /usr/libexec/goa-identity-service
    810 tester     - 34076  7692 /usr/libexec/at-spi-bus-launcher
    605 root       - 34052  7256 /usr/libexec/accounts-daemon
   1011 tester     - 34036  7276 /usr/libexec/gsd-housekeeping
    998 tester     - 34000  6432 /usr/libexec/gsd-a11y-settings
    732 tester     - 29624 65992 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    858 tester     - 27964 12012 /usr/bin/pipewire
    583 root       - 27056 20144 /usr/sbin/NetworkManager --no-daemon
    738 tester     - 26236 17472 /usr/libexec/gnome-session-binary
   1023 tester     - 26092 12996 /usr/libexec/gsd-print-notifications
    667 root       - 25912  9064 /usr/sbin/gdm
    726 tester     - 25888  6348 /usr/bin/gnome-keyring-daemon --daemonize --login
    618 root       - 25776  6468 /usr/libexec/upowerd
    848 tester     - 25760  7556 /usr/libexec/gvfsd
    590 root       - 25728  7208 /usr/libexec/power-profiles-daemon
   1083 tester     - 25680  7024 /usr/libexec/ibus-dconf
   1122 tester     - 25664  6512 /usr/libexec/ibus-portal
    708 root       - 25596  5400 /usr/libexec/uresourced
    608 root       - 25552  6224 /usr/libexec/switcheroo-control
   1026 tester     - 25540  5964 /usr/libexec/gsd-screensaver-proxy
    939 tester     - 25520  4828 /usr/libexec/xdg-permission-store
    587 root       - 25388  4436 /usr/libexec/low-memory-monitor
      1 root       - 22116 16728 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    716 tester     - 22072  5980 (sd-pam)
   1196 root       - 21464 30240 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1097 tester     - 21064 25356 /usr/libexec/ibus-x11 --kill-daemon
   1120 tester     - 18316  7084 /usr/bin/spice-vdagent
    685 root       - 18036 12564 gdm-session-worker [pam/gdm-autologin]
    459 root       - 17568 10252 /usr/lib/systemd/systemd-journald
    990 tester     - 17380  7888 /usr/libexec/at-spi2-registryd --use-gnome-session
   1278 tester     - 17340  6940 /usr/libexec/ibus-engine-simple
   1315 tester     - 17292  6260 /usr/libexec/gvfsd-metadata
   1144 root       - 17240  3468 /usr/sbin/spice-vdagentd
    730 tester     - 17200  5844 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1198 tester     - 17196  4832 /usr/libexec/dconf-service
    597 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    949 tester     -  9480  8260 /usr/bin/pipewire-pulse
    616 chrony     -  9096  3660 /usr/sbin/chronyd -F 2
    840 tester     -  8808  4740 /usr/libexec/gnome-session-ctl --monitor
    591 root       -  8728  1724 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    550 root       -  8716  2284 /sbin/auditd
    648 root       -  7668 11060 /usr/sbin/cupsd -l
    547 systemd+   -  3672 15300 /usr/lib/systemd/systemd-resolved
    714 tester     -  3212 14404 /usr/lib/systemd/systemd --user
    476 root       -  3112 12048 /usr/lib/systemd/systemd-udevd
    582 dbus       -  2800  4924 dbus-broker --log 4 --controller 9 --machine-id b53e2cde5dba4912adf2aa45089ed100 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    611 root       -  2216 10500 /usr/lib/systemd/systemd-logind
   2932 tester     -  1888  6900 sshd: tester@notty
   4178 tester     -  1856  6932 sshd: tester@notty
   4795 tester     -  1764  7016 sshd: tester@notty
    736 tester     -  1660  3876 dbus-broker --log 4 --controller 9 --machine-id b53e2cde5dba4912adf2aa45089ed100 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4791 root       -  1648 11244 sshd: tester [priv]
   2872 root       -  1648 11208 sshd: tester [priv]
   4118 root       -  1648 11176 sshd: tester [priv]
   5161 root       -  1412  3848 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    666 root       -  1324  3556 /usr/sbin/crond -n
   5132 root       -  1216  8596 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4207 root       -  1216  8588 sudo -E sshfs :/tmp/tmp.zcEYFioISG /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2965 root       -  1216  8060 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5144 root       -  1084  7016 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    580 dbus       -  1016  4888 /usr/bin/dbus-broker-launch --scope system --audit
    651 root       -  1008  9156 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    546 systemd+   -   920  6504 /usr/lib/systemd/systemd-oomd
   5037 root       -   840  7984 systemd-userwork
   5112 tester     -   812  3824 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs=
   4873 tester     -   680  3684 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
   4870 tester     -   680  3572 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
   5040 root       -   664  8044 systemd-userwork
   5043 root       -   664  8016 systemd-userwork
    551 root       -   656  6564 /usr/lib/systemd/systemd-userdbd
    584 avahi      -   632  4296 avahi-daemon: running [fedora.local]
    735 tester     -   620  4488 /usr/bin/dbus-broker-launch --scope user
   5147 tester     -   548  3696 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  -Djgroups.udp.mcast_port=46722 -c /mnt/workspace/results/config.xml -t -w
    816 tester     -   544  2756 dbus-broker --log 4 --controller 9 --machine-id b53e2cde5dba4912adf2aa45089ed100 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    973 root       -   500  5676 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    777 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    815 tester     -   492  4240 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    634 avahi      -   444   380 avahi-daemon: chroot helper
   5152 root       -   416  3512 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4805 tester     -   416  3504 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u302.b02-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    588 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    665 root       -   352  1060 /usr/sbin/atd -f
    647 root       -   344  1616 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   1461 root       -   336  1696 /usr/sbin/anacron -s
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-mm_percpu_wq]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-ext4-rsv-conversion]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-rcu_gp]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1-cgwb_release]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-flush-252:0]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/2:2-cgroup_destroy]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [kworker/1:1-events]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    257 root       -     0     0 [kworker/3:2-cgroup_destroy]
    334 root       -     0     0 [kworker/0:2-inet_frag_wq]
    342 root       -     0     0 [kworker/1:2-events]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    536 root       -     0     0 [kworker/u8:4-events_unbound]
    537 root       -     0     0 [kworker/3:3-events]
    540 root       -     0     0 [kworker/1:3-cgwb_release]
    562 root       -     0     0 [rpciod]
    563 root       -     0     0 [xprtiod]
    577 root       -     0     0 [kworker/0:3-events]
    603 root       -     0     0 [psimon]
    876 root       -     0     0 [kworker/2:3-events]
