# Tue Mar 19 03:21:45 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=273.556276
org.openjdk.specjvm2008.Compiler.sunflow=471.608889
org.openjdk.specjvm2008.Compress.test=555.100403
org.openjdk.specjvm2008.CryptoAes.test=47.583040
org.openjdk.specjvm2008.CryptoRsa.test=1979.065010
org.openjdk.specjvm2008.CryptoSignVerify.test=7132.634466
org.openjdk.specjvm2008.Derby.test=512.578705
org.openjdk.specjvm2008.MpegAudio.test=204.197951
org.openjdk.specjvm2008.ScimarkFFT.large=59.743949
org.openjdk.specjvm2008.ScimarkFFT.small=451.255857
org.openjdk.specjvm2008.ScimarkLU.large=11.657493
org.openjdk.specjvm2008.ScimarkLU.small=909.090846
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3108.583782
org.openjdk.specjvm2008.ScimarkSOR.large=46.753215
org.openjdk.specjvm2008.ScimarkSOR.small=219.968557
org.openjdk.specjvm2008.ScimarkSparse.large=32.535254
org.openjdk.specjvm2008.ScimarkSparse.small=332.818179
org.openjdk.specjvm2008.Serial.test=8021.043767
org.openjdk.specjvm2008.Sunflow.test=121.175946
org.openjdk.specjvm2008.XmlTransform.test=428.288412
org.openjdk.specjvm2008.XmlValidation.test=1081.573732
geom=347
spec.jvm2008.report.result.score=347
