    PID USER     CPU  SIZE   RSS CMD
   5438 tester     - 4531392 637000 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u372.ga-0.ojdk8~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/jre/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh2211693109633718069compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 38075
   5271 tester     - 4418132 65260 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u372.ga-0.ojdk8~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    920 tester     - 339440 281408 /usr/bin/gnome-shell
   4284 root       - 104384 3860 sshfs :/tmp/tmp.NBGUfbLFGm /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1021 tester     - 85832 31332 /usr/libexec/evolution-calendar-factory
   1275 tester     - 82092 58264 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1130 tester     - 77136 28752 /usr/libexec/evolution-addressbook-factory
   1074 tester     - 63344 28584 /usr/libexec/gsd-media-keys
   1068 tester     - 62796 26312 /usr/libexec/gsd-color
   1009 tester     - 60920 36960 /usr/libexec/goa-daemon
    888 tester     - 60456 19032 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    986 tester     - 60276 19504 /usr/libexec/gnome-shell-calendar-server
    613 polkitd    - 52444 24660 /usr/lib/polkit-1/polkitd --no-debug
   1162 tester     - 51380 27776 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1043 tester     - 51380 27660 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1080 tester     - 51128 10108 /usr/libexec/gsd-sharing
   1077 tester     - 50652  6116 /usr/libexec/gsd-rfkill
   1259 root       - 50456  6552 /usr/sbin/pcscd --foreground --auto-exit
   1065 tester     - 47036 12296 /usr/bin/ibus-daemon --panel disable --xim
   1075 tester     - 46340 26604 /usr/libexec/gsd-power
   1072 tester     - 46068 25364 /usr/libexec/gsd-keyboard
    716 root       - 43064 12092 /usr/sbin/ModemManager
   1085 tester     - 43008 13456 /usr/libexec/gsd-smartcard
    617 daemon     - 43008  8524 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    632 root       - 42976 13540 /usr/libexec/udisks2/udisksd
   1087 tester     - 42352  7172 /usr/libexec/gsd-usb-protection
    675 root       - 41572  3708 /usr/sbin/gssproxy -D
   1091 tester     - 38348 26996 /usr/libexec/gsd-xsettings
   1089 tester     - 38080 25108 /usr/libexec/gsd-wacom
    901 tester     - 37448 18236 /usr/bin/wireplumber
   3036 root       - 37096  1660 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    995 tester     - 35740 27036 /usr/libexec/evolution-source-registry
   1225 colord     - 35296 11368 /usr/libexec/colord
   1192 tester     - 34896 30988 /usr/libexec/ibus-extension-gtk3
   1297 tester     - 34824 20132 /usr/libexec/gsd-printer
   1086 tester     - 34348  9164 /usr/libexec/gsd-sound
   1027 tester     - 34312 10020 /usr/libexec/gvfs-udisks2-volume-monitor
   1069 tester     - 34256 11360 /usr/libexec/gsd-datetime
    884 tester     - 34228  9844 /usr/libexec/uresourced --user
   1041 tester     - 34124  9304 /usr/libexec/goa-identity-service
    839 tester     - 34056  8012 /usr/libexec/at-spi-bus-launcher
    623 root       - 34052  7212 /usr/libexec/accounts-daemon
   1071 tester     - 34036  7312 /usr/libexec/gsd-housekeeping
   1067 tester     - 34000  6444 /usr/libexec/gsd-a11y-settings
    759 tester     - 29620 65816 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    900 tester     - 27964 12116 /usr/bin/pipewire
    607 root       - 26988 20300 /usr/sbin/NetworkManager --no-daemon
    765 tester     - 26236 17476 /usr/libexec/gnome-session-binary
   1076 tester     - 26088 13276 /usr/libexec/gsd-print-notifications
    695 root       - 25908  8960 /usr/sbin/gdm
    753 tester     - 25884  6512 /usr/bin/gnome-keyring-daemon --daemonize --login
    889 tester     - 25764  7844 /usr/libexec/gvfsd
    636 root       - 25760  6440 /usr/libexec/upowerd
    614 root       - 25724  7268 /usr/libexec/power-profiles-daemon
   1190 tester     - 25680  7036 /usr/libexec/ibus-dconf
   1203 tester     - 25664  6508 /usr/libexec/ibus-portal
    736 root       - 25596  7272 /usr/libexec/uresourced
    624 root       - 25552  6260 /usr/libexec/switcheroo-control
   1079 tester     - 25540  5976 /usr/libexec/gsd-screensaver-proxy
    983 tester     - 25520  4972 /usr/libexec/xdg-permission-store
    611 root       - 25388  4580 /usr/libexec/low-memory-monitor
      1 root       - 22112 16780 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    743 tester     - 22072  5972 (sd-pam)
   1104 root       - 21464 30164 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1199 tester     - 21020 24920 /usr/libexec/ibus-x11 --kill-daemon
   1155 tester     - 18308  7032 /usr/bin/spice-vdagent
    720 root       - 18028 12388 gdm-session-worker [pam/gdm-autologin]
    478 root       - 17568 10392 /usr/lib/systemd/systemd-journald
   1044 tester     - 17380  7756 /usr/libexec/at-spi2-registryd --use-gnome-session
   1329 tester     - 17340  6940 /usr/libexec/ibus-engine-simple
   1387 tester     - 17288  6260 /usr/libexec/gvfsd-metadata
   1164 root       - 17240  3548 /usr/sbin/spice-vdagentd
    757 tester     - 17200  5392 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1129 tester     - 17196  4948 /usr/libexec/dconf-service
    619 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
   1000 tester     -  9528  8220 /usr/bin/pipewire-pulse
    646 chrony     -  9096  3664 /usr/sbin/chronyd -F 2
    883 tester     -  8808  4872 /usr/libexec/gnome-session-ctl --monitor
    615 root       -  8728  1744 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    583 root       -  8716  2296 /sbin/auditd
    662 root       -  7668 11036 /usr/sbin/cupsd -l
    495 root       -  4300 13096 /usr/lib/systemd/systemd-udevd
    572 systemd+   -  3416 15248 /usr/lib/systemd/systemd-resolved
    741 tester     -  3176 14388 /usr/lib/systemd/systemd --user
    606 dbus       -  2804  4936 dbus-broker --log 4 --controller 9 --machine-id b76478d5da374fab97dea7a59f7aa3d1 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    627 root       -  2220 10608 /usr/lib/systemd/systemd-logind
   4224 tester     -  1860  7272 sshd: tester@notty
   4949 tester     -  1764  7004 sshd: tester@notty
   2976 tester     -  1728  6968 sshd: tester@notty
    763 tester     -  1688  3880 dbus-broker --log 4 --controller 9 --machine-id b76478d5da374fab97dea7a59f7aa3d1 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4945 root       -  1648 11208 sshd: tester [priv]
   4144 root       -  1644 11344 sshd: tester [priv]
   2896 root       -  1644 11248 sshd: tester [priv]
   5464 root       -  1412  3868 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    694 root       -  1324  3536 /usr/sbin/crond -n
   4240 root       -  1216  8592 sudo -E sshfs :/tmp/tmp.NBGUfbLFGm /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5257 root       -  1216  8064 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   2992 root       -  1216  8032 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5270 root       -  1084  7260 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    604 dbus       -  1016  4888 /usr/bin/dbus-broker-launch --scope system --audit
    665 root       -  1008  9104 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    570 systemd+   -   920  6572 /usr/lib/systemd/systemd-oomd
   5414 root       -   664  7216 systemd-userwork
   5413 root       -   664  7196 systemd-userwork
   5415 root       -   664  7120 systemd-userwork
    574 root       -   656  7136 /usr/lib/systemd/systemd-userdbd
    608 avahi      -   632  4272 avahi-daemon: running [fedora.local]
    762 tester     -   620  4496 /usr/bin/dbus-broker-launch --scope user
    845 tester     -   544  2752 dbus-broker --log 4 --controller 9 --machine-id b76478d5da374fab97dea7a59f7aa3d1 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1026 root       -   500  5692 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    812 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    844 tester     -   492  4236 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    648 avahi      -   444   380 avahi-daemon: chroot helper
   5273 root       -   416  3524 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5026 tester     -   416  3508 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   4956 tester     -   416  3480 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u372.ga-0.ojdk8~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5269 tester     -   416  3428 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5253 tester     -   416  2212 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    612 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    693 root       -   352  1064 /usr/sbin/atd -f
    661 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-cgroup_destroy]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-mm_percpu_wq]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/3:1-events]
     66 root       -     0     0 [kworker/5:1-events]
     67 root       -     0     0 [kworker/5:1H-events_highpri]
     68 root       -     0     0 [kswapd0]
     75 root       -     0     0 [kthrotld]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [xenbus_probe]
     83 root       -     0     0 [hwrng]
     84 root       -     0     0 [kworker/2:1H-events_highpri]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [dm_bufio_cache]
     90 root       -     0     0 [mld]
     91 root       -     0     0 [ipv6_addrconf]
     96 root       -     0     0 [kstrp]
    104 root       -     0     0 [kworker/1:1-events]
    105 root       -     0     0 [kworker/4:1-cgwb_release]
    109 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    266 root       -     0     0 [kworker/3:1H-kblockd]
    269 root       -     0     0 [kworker/4:2-mm_percpu_wq]
    321 root       -     0     0 [kworker/4:1H-kblockd]
    390 root       -     0     0 [jbd2/vda1-8]
    391 root       -     0     0 [ext4-rsv-conver]
    392 root       -     0     0 [kworker/5:3-cgroup_destroy]
    469 root       -     0     0 [kworker/3:2-mm_percpu_wq]
    526 root       -     0     0 [kworker/0:2-cgroup_destroy]
    528 root       -     0     0 [kworker/2:2-cgroup_destroy]
    561 root       -     0     0 [kworker/u12:4-flush-252:0]
    562 root       -     0     0 [kworker/1:2-events]
    578 root       -     0     0 [rpciod]
    579 root       -     0     0 [xprtiod]
    581 root       -     0     0 [kworker/u12:5-events_unbound]
    634 root       -     0     0 [psimon]
   5412 root       -     0     0 [kworker/0:0-events]
