Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2678427.8
BasicOperations.Put.Throughput=669601.3
BasicOperations.Get.ResponseTimeMean=1392.3
BasicOperations.Put.ResponseTimeMean=5651.83
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1011.0
BasicOperations.Get.RTM_99.0=1207.0
BasicOperations.Get.Requests=1607064693
BasicOperations.Get.ResponseTimeDeviation=97029.65
BasicOperations.Get.ResponseTimeMax=79027872
BasicOperations.Get.ThroughputWithErrors=2678427.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2799.0
BasicOperations.Put.RTM_99.0=3631.0
BasicOperations.Put.Requests=401762813
BasicOperations.Put.ResponseTimeDeviation=228640.96
BasicOperations.Put.ResponseTimeMax=82310696
BasicOperations.Put.ThroughputWithErrors=669601.3
