MemTotal:        8117660 kB
MemFree:         7092936 kB
MemAvailable:    7244528 kB
Buffers:           32708 kB
Cached:           339064 kB
SwapCached:            0 kB
Active:           721360 kB
Inactive:          76624 kB
Active(anon):     433852 kB
Inactive(anon):     9996 kB
Active(file):     287508 kB
Inactive(file):    66628 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               944 kB
Writeback:             0 kB
AnonPages:        431908 kB
Mapped:           211236 kB
Shmem:             12704 kB
KReclaimable:      36220 kB
Slab:              95944 kB
SReclaimable:      36220 kB
SUnreclaim:        59724 kB
KernelStack:        7000 kB
PageTables:        13756 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3062860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      100204 kB
DirectMap2M:     4093952 kB
DirectMap1G:     6291456 kB
