Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;919695.0
Domain Marker;max-jOPS;7258210.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3486.0;1001.2151739999999;1001.2301699999998
87107.0;5381.540578;5384.063968999995
386122.0;8492.726531000051;8494.04481599998
7675660.0;11088.42090999987;11089.441081999801
7721206.0;;1001.1895049996674
7721208.0;1.0194499995559454;
