MemTotal:       32755048 kB
MemFree:        13673428 kB
MemAvailable:   31366088 kB
Buffers:          632728 kB
Cached:         17203504 kB
SwapCached:            0 kB
Active:          9896456 kB
Inactive:        8223444 kB
Active(anon):       1772 kB
Inactive(anon):   445568 kB
Active(file):    9894684 kB
Inactive(file):  7777876 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4312 kB
Writeback:            52 kB
AnonPages:        437836 kB
Mapped:           357472 kB
Shmem:            158712 kB
KReclaimable:     483212 kB
Slab:             660624 kB
SReclaimable:     483212 kB
SUnreclaim:       177412 kB
KernelStack:        8120 kB
PageTables:        16032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3269292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34636 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
