Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;909399.0
Domain Marker;max-jOPS;7216874.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
2004.0;1003.6903299999994;1003.7533089999997
86807.0;6177.158061000009;6179.765591999996
376620.0;10146.528298000048;10148.428139000025
7697804.0;11447.654488999397;11448.949610999785
7704819.0;5012.083735000342;5013.3309949999675
7743903.0;;1001.6922500003129
7743906.0;2.1948960004374385;
