# Thu Dec  8 05:12:56 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=250.581219
org.openjdk.specjvm2008.Compiler.sunflow=688.677941
org.openjdk.specjvm2008.Compress.test=701.083920
org.openjdk.specjvm2008.CryptoAes.test=45.021294
org.openjdk.specjvm2008.CryptoRsa.test=2295.612274
org.openjdk.specjvm2008.CryptoSignVerify.test=12578.227189
org.openjdk.specjvm2008.Derby.test=685.371877
org.openjdk.specjvm2008.MpegAudio.test=256.246210
org.openjdk.specjvm2008.ScimarkFFT.large=62.311750
org.openjdk.specjvm2008.ScimarkFFT.small=629.947862
org.openjdk.specjvm2008.ScimarkLU.large=12.335469
org.openjdk.specjvm2008.ScimarkLU.small=894.964226
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4416.439144
org.openjdk.specjvm2008.ScimarkSOR.large=54.652690
org.openjdk.specjvm2008.ScimarkSOR.small=473.254252
org.openjdk.specjvm2008.ScimarkSparse.large=32.966642
org.openjdk.specjvm2008.ScimarkSparse.small=289.610126
org.openjdk.specjvm2008.Serial.test=10721.182381
org.openjdk.specjvm2008.Sunflow.test=146.041434
org.openjdk.specjvm2008.XmlTransform.test=498.337490
org.openjdk.specjvm2008.XmlValidation.test=1047.581835
geom=417
spec.jvm2008.report.result.score=417
