MemTotal:       32755048 kB
MemFree:        18451176 kB
MemAvailable:   30443652 kB
Buffers:          196436 kB
Cached:         12022348 kB
SwapCached:            0 kB
Active:          7816388 kB
Inactive:        5931000 kB
Active(anon):       1716 kB
Inactive(anon):  1576192 kB
Active(file):    7814672 kB
Inactive(file):  4354808 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1804 kB
Writeback:             0 kB
AnonPages:       1553340 kB
Mapped:           285916 kB
Shmem:             44324 kB
KReclaimable:     286108 kB
Slab:             395644 kB
SReclaimable:     286108 kB
SUnreclaim:       109536 kB
KernelStack:        6596 kB
PageTables:        19988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6740228 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23460 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
