Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2136639.5
BasicOperations.Put.Throughput=534140.8
BasicOperations.Get.ResponseTimeMean=1757.04
BasicOperations.Put.ResponseTimeMean=6516.9
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1023.0
BasicOperations.Get.RTM_99.0=1191.0
BasicOperations.Get.Requests=1281990128
BasicOperations.Get.ResponseTimeDeviation=135790.04
BasicOperations.Get.ResponseTimeMax=191557291
BasicOperations.Get.ThroughputWithErrors=2136639.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2783.0
BasicOperations.Put.RTM_99.0=3455.0
BasicOperations.Put.Requests=320486075
BasicOperations.Put.ResponseTimeDeviation=283513.87
BasicOperations.Put.ResponseTimeMax=180203203
BasicOperations.Put.ThroughputWithErrors=534140.8
