# Thu Nov 23 08:37:38 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=323.307713
org.openjdk.specjvm2008.Compiler.sunflow=585.222335
org.openjdk.specjvm2008.Compress.test=713.985556
org.openjdk.specjvm2008.CryptoAes.test=47.590660
org.openjdk.specjvm2008.CryptoRsa.test=2320.727303
org.openjdk.specjvm2008.CryptoSignVerify.test=9512.907934
org.openjdk.specjvm2008.Derby.test=729.776704
org.openjdk.specjvm2008.MpegAudio.test=256.668709
org.openjdk.specjvm2008.ScimarkFFT.large=64.203572
org.openjdk.specjvm2008.ScimarkFFT.small=687.878582
org.openjdk.specjvm2008.ScimarkLU.large=13.217029
org.openjdk.specjvm2008.ScimarkLU.small=995.685540
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4358.901969
org.openjdk.specjvm2008.ScimarkSOR.large=60.869561
org.openjdk.specjvm2008.ScimarkSOR.small=432.341262
org.openjdk.specjvm2008.ScimarkSparse.large=36.812947
org.openjdk.specjvm2008.ScimarkSparse.small=358.370145
org.openjdk.specjvm2008.Serial.test=10823.643537
org.openjdk.specjvm2008.Sunflow.test=142.560647
org.openjdk.specjvm2008.XmlTransform.test=569.643901
org.openjdk.specjvm2008.XmlValidation.test=1207.991768
geom=434
spec.jvm2008.report.result.score=434
