MemTotal:        8117664 kB
MemFree:         7101436 kB
MemAvailable:    7252716 kB
Buffers:           32676 kB
Cached:           338856 kB
SwapCached:            0 kB
Active:           720628 kB
Inactive:          76492 kB
Active(anon):     433244 kB
Inactive(anon):    10008 kB
Active(file):     287384 kB
Inactive(file):    66484 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               744 kB
Writeback:             0 kB
AnonPages:        430864 kB
Mapped:           211308 kB
Shmem:             12704 kB
KReclaimable:      36132 kB
Slab:              96504 kB
SReclaimable:      36132 kB
SUnreclaim:        60372 kB
KernelStack:        7032 kB
PageTables:        13636 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3033776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
