MemTotal:       16380096 kB
MemFree:         6058820 kB
MemAvailable:   15358324 kB
Buffers:           59548 kB
Cached:          9337432 kB
SwapCached:            0 kB
Active:           751864 kB
Inactive:        9086896 kB
Active(anon):       1864 kB
Inactive(anon):   457680 kB
Active(file):     750000 kB
Inactive(file):  8629216 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               832 kB
Writeback:             0 kB
AnonPages:        447212 kB
Mapped:           239204 kB
Shmem:             12732 kB
KReclaimable:     257768 kB
Slab:             348048 kB
SReclaimable:     257768 kB
SUnreclaim:        90280 kB
KernelStack:        7424 kB
PageTables:        13604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3198904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54628 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      204652 kB
DirectMap2M:    10280960 kB
DirectMap1G:     8388608 kB
