MemTotal:        8135336 kB
MemFree:         7104664 kB
MemAvailable:    7268048 kB
Buffers:           33580 kB
Cached:           349112 kB
SwapCached:            0 kB
Active:           145352 kB
Inactive:         659460 kB
Active(anon):       1744 kB
Inactive(anon):   437844 kB
Active(file):     143608 kB
Inactive(file):   221616 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               292 kB
Writeback:             0 kB
AnonPages:        427368 kB
Mapped:           209116 kB
Shmem:             12708 kB
KReclaimable:      38132 kB
Slab:              97676 kB
SReclaimable:      38132 kB
SUnreclaim:        59544 kB
KernelStack:        6920 kB
PageTables:        13532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    2994336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52948 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:     5242880 kB
