# Tue Aug  8 02:55:54 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=265.475520
org.openjdk.specjvm2008.Compiler.sunflow=702.532447
org.openjdk.specjvm2008.Compress.test=702.527828
org.openjdk.specjvm2008.CryptoAes.test=46.327254
org.openjdk.specjvm2008.CryptoRsa.test=2269.344961
org.openjdk.specjvm2008.CryptoSignVerify.test=11275.715759
org.openjdk.specjvm2008.Derby.test=668.546602
org.openjdk.specjvm2008.MpegAudio.test=251.370944
org.openjdk.specjvm2008.ScimarkFFT.large=65.186291
org.openjdk.specjvm2008.ScimarkFFT.small=678.652693
org.openjdk.specjvm2008.ScimarkLU.large=13.350141
org.openjdk.specjvm2008.ScimarkLU.small=1001.653406
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4593.522512
org.openjdk.specjvm2008.ScimarkSOR.large=59.347571
org.openjdk.specjvm2008.ScimarkSOR.small=479.327753
org.openjdk.specjvm2008.ScimarkSparse.large=33.660702
org.openjdk.specjvm2008.ScimarkSparse.small=334.172210
org.openjdk.specjvm2008.Serial.test=10440.566878
org.openjdk.specjvm2008.Sunflow.test=145.598886
org.openjdk.specjvm2008.XmlTransform.test=535.804266
org.openjdk.specjvm2008.XmlValidation.test=1023.279374
geom=428
spec.jvm2008.report.result.score=428
