MemTotal:       16380096 kB
MemFree:        15336072 kB
MemAvailable:   15467308 kB
Buffers:           33680 kB
Cached:           348908 kB
SwapCached:            0 kB
Active:           145344 kB
Inactive:         657056 kB
Active(anon):       1760 kB
Inactive(anon):   435772 kB
Active(file):     143584 kB
Inactive(file):   221284 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               304 kB
Writeback:             0 kB
AnonPages:        425504 kB
Mapped:           209088 kB
Shmem:             12708 kB
KReclaimable:      38764 kB
Slab:             101220 kB
SReclaimable:      38764 kB
SUnreclaim:        62456 kB
KernelStack:        7432 kB
PageTables:        13824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3065400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54464 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     5111808 kB
DirectMap1G:    13631488 kB
