# Sun Dec 18 12:35:07 PM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=236.276166
org.openjdk.specjvm2008.Compiler.sunflow=520.961659
org.openjdk.specjvm2008.Compress.test=563.401326
org.openjdk.specjvm2008.CryptoAes.test=46.000010
org.openjdk.specjvm2008.CryptoRsa.test=2020.969878
org.openjdk.specjvm2008.CryptoSignVerify.test=9091.660160
org.openjdk.specjvm2008.Derby.test=564.388172
org.openjdk.specjvm2008.MpegAudio.test=209.259573
org.openjdk.specjvm2008.ScimarkFFT.large=62.154600
org.openjdk.specjvm2008.ScimarkFFT.small=472.317112
org.openjdk.specjvm2008.ScimarkLU.large=12.508734
org.openjdk.specjvm2008.ScimarkLU.small=967.930230
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3226.530195
org.openjdk.specjvm2008.ScimarkSOR.large=52.168307
org.openjdk.specjvm2008.ScimarkSOR.small=248.636810
org.openjdk.specjvm2008.ScimarkSparse.large=34.820562
org.openjdk.specjvm2008.ScimarkSparse.small=349.532675
org.openjdk.specjvm2008.Serial.test=8977.244356
org.openjdk.specjvm2008.Sunflow.test=123.317885
org.openjdk.specjvm2008.XmlTransform.test=426.423884
org.openjdk.specjvm2008.XmlValidation.test=1018.576348
geom=363
spec.jvm2008.report.result.score=363
