Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2366317.6
BasicOperations.Put.Throughput=591552.2
BasicOperations.Get.ResponseTimeMean=1542.26
BasicOperations.Put.ResponseTimeMean=6384.23
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=911.0
BasicOperations.Get.RTM_99.0=1063.0
BasicOperations.Get.Requests=1419795267
BasicOperations.Get.ResponseTimeDeviation=126613.68
BasicOperations.Get.ResponseTimeMax=222080624
BasicOperations.Get.ThroughputWithErrors=2366317.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2719.0
BasicOperations.Put.RTM_99.0=3375.0
BasicOperations.Put.Requests=354932484
BasicOperations.Put.ResponseTimeDeviation=283589.83
BasicOperations.Put.ResponseTimeMax=207069814
BasicOperations.Put.ThroughputWithErrors=591552.2
