MemTotal:       32755048 kB
MemFree:        13845932 kB
MemAvailable:   31672496 kB
Buffers:          269564 kB
Cached:         17567512 kB
SwapCached:            0 kB
Active:          4285740 kB
Inactive:       13818068 kB
Active(anon):       1676 kB
Inactive(anon):   314856 kB
Active(file):    4284064 kB
Inactive(file): 13503212 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2332 kB
Writeback:            92 kB
AnonPages:        309024 kB
Mapped:           275232 kB
Shmem:             44808 kB
KReclaimable:     502400 kB
Slab:             648700 kB
SReclaimable:     502400 kB
SUnreclaim:       146300 kB
KernelStack:        6624 kB
PageTables:        12664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2302884 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26396 kB
VmallocChunk:          0 kB
Percpu:            18080 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
