MemTotal:       16380096 kB
MemFree:         6312860 kB
MemAvailable:   15363940 kB
Buffers:           58880 kB
Cached:          9092084 kB
SwapCached:            0 kB
Active:           734740 kB
Inactive:        8859632 kB
Active(anon):       1876 kB
Inactive(anon):   459116 kB
Active(file):     732864 kB
Inactive(file):  8400516 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            339988 kB
Writeback:             0 kB
AnonPages:        448784 kB
Mapped:           238144 kB
Shmem:             12640 kB
KReclaimable:     255180 kB
Slab:             345512 kB
SReclaimable:     255180 kB
SUnreclaim:        90332 kB
KernelStack:        7520 kB
PageTables:        13812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3207024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54660 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173932 kB
DirectMap2M:     7165952 kB
DirectMap1G:    11534336 kB
