MemTotal:        8135344 kB
MemFree:         7112152 kB
MemAvailable:    7275664 kB
Buffers:           33704 kB
Cached:           349176 kB
SwapCached:            0 kB
Active:           145260 kB
Inactive:         658580 kB
Active(anon):       1752 kB
Inactive(anon):   436852 kB
Active(file):     143508 kB
Inactive(file):   221728 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               484 kB
Writeback:             0 kB
AnonPages:        426428 kB
Mapped:           208796 kB
Shmem:             12708 kB
KReclaimable:      38000 kB
Slab:              97000 kB
SReclaimable:      38000 kB
SUnreclaim:        59000 kB
KernelStack:        6924 kB
PageTables:        13620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2978048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52916 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
