    PID USER     CPU  SIZE   RSS CMD
    915 tester     - 338980 280400 /usr/bin/gnome-shell
   5376 tester     - 334772 22492 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46138 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-9705 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   5395 tester     - 334608 20756 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46138 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-22786 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1027 tester     - 94172 31204 /usr/libexec/evolution-calendar-factory
   1242 tester     - 77148 28932 /usr/libexec/evolution-addressbook-factory
   1292 tester     - 66028 59692 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1064 tester     - 63216 28324 /usr/libexec/gsd-media-keys
   1056 tester     - 62872 26660 /usr/libexec/gsd-color
   1007 tester     - 60920 36992 /usr/libexec/goa-daemon
    965 tester     - 60268 19400 /usr/libexec/gnome-shell-calendar-server
    878 tester     - 60200 19064 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    611 polkitd    - 52324 24776 /usr/lib/polkit-1/polkitd --no-debug
   1034 tester     - 51248 27480 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1074 tester     - 51116 10188 /usr/libexec/gsd-sharing
   1162 tester     - 51112 27752 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1080 tester     - 50676  7120 /usr/libexec/gsd-usb-protection
   1072 tester     - 50652  6204 /usr/libexec/gsd-rfkill
   1235 root       - 50456  6644 /usr/sbin/pcscd --foreground --auto-exit
   4292 root       - 48000  3648 sshfs :/tmp/tmp.Pfrhpdct2K /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1052 tester     - 47032 12344 /usr/bin/ibus-daemon --panel disable --xim
   1067 tester     - 46348 26732 /usr/libexec/gsd-power
    710 root       - 43068 12180 /usr/sbin/ModemManager
   1075 tester     - 43012 13568 /usr/libexec/gsd-smartcard
    615 daemon     - 43008  8516 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    632 root       - 42976 13428 /usr/libexec/udisks2/udisksd
   1047 tester     - 42432  9792 /usr/libexec/goa-identity-service
    673 root       - 41572  3672 /usr/sbin/gssproxy -D
   1084 tester     - 38332 27048 /usr/libexec/gsd-xsettings
   1081 tester     - 38076 25188 /usr/libexec/gsd-wacom
   1062 tester     - 37700 24996 /usr/libexec/gsd-keyboard
    894 tester     - 37488 18316 /usr/bin/wireplumber
   3050 root       - 37052  1756 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    989 tester     - 35756 26784 /usr/libexec/evolution-source-registry
   1167 colord     - 35284 11360 /usr/libexec/colord
   1197 tester     - 34896 31064 /usr/libexec/ibus-extension-gtk3
   1239 tester     - 34824 20140 /usr/libexec/gsd-printer
   1079 tester     - 34348  9204 /usr/libexec/gsd-sound
   1020 tester     - 34308 10008 /usr/libexec/gvfs-udisks2-volume-monitor
   1057 tester     - 34256 11412 /usr/libexec/gsd-datetime
    876 tester     - 34220  9872 /usr/libexec/uresourced --user
    623 root       - 34052  7212 /usr/libexec/accounts-daemon
   1059 tester     - 34036  7328 /usr/libexec/gsd-housekeeping
    837 tester     - 34008  8056 /usr/libexec/at-spi-bus-launcher
   1054 tester     - 34000  6492 /usr/libexec/gsd-a11y-settings
    757 tester     - 29604 65996 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    893 tester     - 27964 12040 /usr/bin/pipewire
    605 root       - 26976 20332 /usr/sbin/NetworkManager --no-daemon
    763 tester     - 26236 17540 /usr/libexec/gnome-session-binary
   1069 tester     - 26088 13220 /usr/libexec/gsd-print-notifications
    693 root       - 25912  9012 /usr/sbin/gdm
    751 tester     - 25888  6596 /usr/bin/gnome-keyring-daemon --daemonize --login
    638 root       - 25760  6552 /usr/libexec/upowerd
    881 tester     - 25732  7804 /usr/libexec/gvfsd
    612 root       - 25728  7220 /usr/libexec/power-profiles-daemon
   1196 tester     - 25680  6984 /usr/libexec/ibus-dconf
   1222 tester     - 25664  6576 /usr/libexec/ibus-portal
    734 root       - 25596  5396 /usr/libexec/uresourced
    625 root       - 25552  6216 /usr/libexec/switcheroo-control
   1073 tester     - 25540  5944 /usr/libexec/gsd-screensaver-proxy
    962 tester     - 25520  5044 /usr/libexec/xdg-permission-store
    609 root       - 25388  4488 /usr/libexec/low-memory-monitor
      1 root       - 22216 16864 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    741 tester     - 21936  6024 (sd-pam)
   1223 root       - 21464 30168 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1211 tester     - 21020 24988 /usr/libexec/ibus-x11 --kill-daemon
   1152 tester     - 18308  7104 /usr/bin/spice-vdagent
    717 root       - 18020 12340 gdm-session-worker [pam/gdm-autologin]
   1035 tester     - 17380  7916 /usr/libexec/at-spi2-registryd --use-gnome-session
   1344 tester     - 17340  6288 /usr/libexec/ibus-engine-simple
   1395 tester     - 17292  6256 /usr/libexec/gvfsd-metadata
   1164 root       - 17240  3476 /usr/sbin/spice-vdagentd
    755 tester     - 17200  5876 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1213 tester     - 17196  4984 /usr/libexec/dconf-service
    618 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    992 tester     -  9528  8280 /usr/bin/pipewire-pulse
    478 root       -  9380 10276 /usr/lib/systemd/systemd-journald
    641 chrony     -  9096  3624 /usr/sbin/chronyd -F 2
    875 tester     -  8808  4916 /usr/libexec/gnome-session-ctl --monitor
    613 root       -  8728  1748 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    574 root       -  8716  2300 /sbin/auditd
    659 root       -  7668 11156 /usr/sbin/cupsd -l
    495 root       -  4036 13012 /usr/lib/systemd/systemd-udevd
    572 systemd+   -  3672 15356 /usr/lib/systemd/systemd-resolved
    739 tester     -  3176 14404 /usr/lib/systemd/systemd --user
    604 dbus       -  2804  4948 dbus-broker --log 4 --controller 9 --machine-id 65e25feba30b418aa1d844007a98f902 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    629 root       -  2220 10484 /usr/lib/systemd/systemd-logind
   4234 tester     -  1924  7284 sshd: tester@notty
   4961 tester     -  1760  7040 sshd: tester@notty
   2992 tester     -  1736  7052 sshd: tester@notty
    761 tester     -  1696  3900 dbus-broker --log 4 --controller 9 --machine-id 65e25feba30b418aa1d844007a98f902 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4955 root       -  1648 11208 sshd: tester [priv]
   4153 root       -  1648 11204 sshd: tester [priv]
   2910 root       -  1644 11268 sshd: tester [priv]
   5392 root       -  1412  3868 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    692 root       -  1332  3540 /usr/sbin/crond -n
   4250 root       -  1216  8604 sudo -E sshfs :/tmp/tmp.Pfrhpdct2K /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5363 root       -  1216  8588 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   3005 root       -  1216  8048 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5374 root       -  1084  7236 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    602 dbus       -  1016  4916 /usr/bin/dbus-broker-launch --scope system --audit
    663 root       -  1008  9192 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4959 root       -   972  7780 systemd-userwork
   4958 root       -   972  7744 systemd-userwork
    569 systemd+   -   920  6456 /usr/lib/systemd/systemd-oomd
   4953 root       -   840  8024 systemd-userwork
   5329 tester     -   812  3796 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs=
    606 avahi      -   708  4304 avahi-daemon: running [fedora.local]
   5044 tester     -   680  3732 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
   5041 tester     -   680  3640 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
    573 root       -   656  6660 /usr/lib/systemd/systemd-userdbd
    760 tester     -   620  4500 /usr/bin/dbus-broker-launch --scope user
   5396 tester     -   548  3656 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/slave.sh -J  -Djgroups.udp.mcast_port=46138 -m results:2103
    843 tester     -   544  2740 dbus-broker --log 4 --controller 9 --machine-id 65e25feba30b418aa1d844007a98f902 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1024 root       -   500  5748 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    810 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    842 tester     -   492  4216 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    647 avahi      -   444   380 avahi-daemon: chroot helper
   4969 tester     -   416  3496 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.21.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5384 root       -   416  3424 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    610 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    691 root       -   352  1060 /usr/sbin/atd -f
    653 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-ext4-rsv-conversion]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-cgroup_destroy]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-cgroup_destroy]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-flush-252:0]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-mld]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/3:1-cgroup_destroy]
     66 root       -     0     0 [kworker/2:1H-kblockd]
     67 root       -     0     0 [kswapd0]
     68 root       -     0     0 [kworker/4:1-events]
     70 root       -     0     0 [kworker/u12:3-ext4-rsv-conversion]
     75 root       -     0     0 [kthrotld]
     78 root       -     0     0 [kworker/2:2]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [xenbus_probe]
     83 root       -     0     0 [hwrng]
     84 root       -     0     0 [scsi_eh_0]
     85 root       -     0     0 [scsi_tmf_0]
     86 root       -     0     0 [scsi_eh_1]
     87 root       -     0     0 [scsi_tmf_1]
     88 root       -     0     0 [kworker/5:1H-events_highpri]
     89 root       -     0     0 [dm_bufio_cache]
     90 root       -     0     0 [mld]
     91 root       -     0     0 [ipv6_addrconf]
     96 root       -     0     0 [kstrp]
    104 root       -     0     0 [kworker/1:1H-events_highpri]
    105 root       -     0     0 [kworker/1:1-events]
    106 root       -     0     0 [kworker/5:1-mm_percpu_wq]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    263 root       -     0     0 [kworker/4:1H-events_highpri]
    269 root       -     0     0 [kworker/3:1H-kblockd]
    272 root       -     0     0 [kworker/4:2-events]
    273 root       -     0     0 [kworker/0:2-rcu_gp]
    360 root       -     0     0 [kworker/5:2-events]
    372 root       -     0     0 [kworker/3:2-events]
    392 root       -     0     0 [jbd2/vda1-8]
    393 root       -     0     0 [ext4-rsv-conver]
    496 root       -     0     0 [kworker/1:2-events]
    552 root       -     0     0 [kworker/1:3-events]
    561 root       -     0     0 [kworker/u12:4-events_unbound]
    597 root       -     0     0 [rpciod]
    598 root       -     0     0 [xprtiod]
    626 root       -     0     0 [psimon]
   1502 root       -     0     0 [kworker/3:3-events]
