MemTotal:        8117668 kB
MemFree:         7098604 kB
MemAvailable:    7249988 kB
Buffers:           32668 kB
Cached:           339068 kB
SwapCached:            0 kB
Active:           719952 kB
Inactive:          76616 kB
Active(anon):     432544 kB
Inactive(anon):    10016 kB
Active(file):     287408 kB
Inactive(file):    66600 kB
Unevictable:        5560 kB
Mlocked:            5560 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               888 kB
Writeback:             0 kB
AnonPages:        430648 kB
Mapped:           211260 kB
Shmem:             12708 kB
KReclaimable:      36072 kB
Slab:              95860 kB
SReclaimable:      36072 kB
SUnreclaim:        59788 kB
KernelStack:        6952 kB
PageTables:        13504 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3048432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     5132288 kB
DirectMap1G:     5242880 kB
