MemTotal:        8135344 kB
MemFree:         7103304 kB
MemAvailable:    7266124 kB
Buffers:           33528 kB
Cached:           348724 kB
SwapCached:            0 kB
Active:           145072 kB
Inactive:         660620 kB
Active(anon):       1764 kB
Inactive(anon):   439316 kB
Active(file):     143308 kB
Inactive(file):   221304 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               728 kB
Writeback:             0 kB
AnonPages:        428988 kB
Mapped:           208548 kB
Shmem:             12700 kB
KReclaimable:      37860 kB
Slab:              96852 kB
SReclaimable:      37860 kB
SUnreclaim:        58992 kB
KernelStack:        6960 kB
PageTables:        13728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3037000 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53000 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
