MemTotal:       16380096 kB
MemFree:         6326484 kB
MemAvailable:   15374608 kB
Buffers:           59816 kB
Cached:          9088204 kB
SwapCached:            0 kB
Active:           740260 kB
Inactive:        8851864 kB
Active(anon):       1864 kB
Inactive(anon):   460024 kB
Active(file):     738396 kB
Inactive(file):  8391840 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            337444 kB
Writeback:            12 kB
AnonPages:        449736 kB
Mapped:           239064 kB
Shmem:             12796 kB
KReclaimable:     255368 kB
Slab:             345828 kB
SReclaimable:     255368 kB
SUnreclaim:        90460 kB
KernelStack:        7568 kB
PageTables:        13792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3208144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54772 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173932 kB
DirectMap2M:     8214528 kB
DirectMap1G:    10485760 kB
