MemTotal:       16380096 kB
MemFree:         6263188 kB
MemAvailable:   15356960 kB
Buffers:           59136 kB
Cached:          9125144 kB
SwapCached:           28 kB
Active:           780484 kB
Inactive:        8849652 kB
Active(anon):       1912 kB
Inactive(anon):   461392 kB
Active(file):     778572 kB
Inactive(file):  8388260 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               488 kB
Writeback:             0 kB
AnonPages:        451404 kB
Mapped:           238784 kB
Shmem:             12488 kB
KReclaimable:     264420 kB
Slab:             356352 kB
SReclaimable:     264420 kB
SUnreclaim:        91932 kB
KernelStack:        7520 kB
PageTables:        13908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3225220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
