# Thu Aug 10 12:52:01 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=257.455742
org.openjdk.specjvm2008.Compiler.sunflow=686.415779
org.openjdk.specjvm2008.Compress.test=699.399958
org.openjdk.specjvm2008.CryptoAes.test=44.774957
org.openjdk.specjvm2008.CryptoRsa.test=2302.965737
org.openjdk.specjvm2008.CryptoSignVerify.test=12467.794977
org.openjdk.specjvm2008.Derby.test=706.597983
org.openjdk.specjvm2008.MpegAudio.test=255.176394
org.openjdk.specjvm2008.ScimarkFFT.large=55.359514
org.openjdk.specjvm2008.ScimarkFFT.small=632.435606
org.openjdk.specjvm2008.ScimarkLU.large=12.627902
org.openjdk.specjvm2008.ScimarkLU.small=808.624904
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4263.171224
org.openjdk.specjvm2008.ScimarkSOR.large=52.799772
org.openjdk.specjvm2008.ScimarkSOR.small=428.909845
org.openjdk.specjvm2008.ScimarkSparse.large=32.925117
org.openjdk.specjvm2008.ScimarkSparse.small=263.868162
org.openjdk.specjvm2008.Serial.test=10760.926204
org.openjdk.specjvm2008.Sunflow.test=147.360488
org.openjdk.specjvm2008.XmlTransform.test=501.946880
org.openjdk.specjvm2008.XmlValidation.test=1036.064764
geom=409
spec.jvm2008.report.result.score=409
