# Thu Jun 13 12:31:47 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=213.535453
org.openjdk.specjvm2008.Compiler.sunflow=468.615779
org.openjdk.specjvm2008.Compress.test=542.854952
org.openjdk.specjvm2008.CryptoAes.test=45.637275
org.openjdk.specjvm2008.CryptoRsa.test=1987.242566
org.openjdk.specjvm2008.CryptoSignVerify.test=9898.880927
org.openjdk.specjvm2008.Derby.test=498.586728
org.openjdk.specjvm2008.MpegAudio.test=202.207448
org.openjdk.specjvm2008.ScimarkFFT.large=58.399682
org.openjdk.specjvm2008.ScimarkFFT.small=393.903156
org.openjdk.specjvm2008.ScimarkLU.large=11.304774
org.openjdk.specjvm2008.ScimarkLU.small=749.040545
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3195.477575
org.openjdk.specjvm2008.ScimarkSOR.large=49.810353
org.openjdk.specjvm2008.ScimarkSOR.small=236.622417
org.openjdk.specjvm2008.ScimarkSparse.large=31.898256
org.openjdk.specjvm2008.ScimarkSparse.small=285.557123
org.openjdk.specjvm2008.Serial.test=8612.345177
org.openjdk.specjvm2008.Sunflow.test=120.790332
org.openjdk.specjvm2008.XmlTransform.test=389.345110
org.openjdk.specjvm2008.XmlValidation.test=972.677558
geom=338
spec.jvm2008.report.result.score=338
