    PID USER     CPU  SIZE   RSS CMD
    888 tester     - 302016 281032 /usr/bin/gnome-shell
   5174 tester     - 200000 21784 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46599 -Dmaster.address=127.0.0.1:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=fedora-24821 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master 127.0.0.1:2103
   5189 tester     - 197624 20628 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46599 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf -Djava.net.preferIPv4Stack=true org.radargun.LaunchMaster --config /mnt/workspace/results/config.xml
    981 tester     - 85844 31312 /usr/libexec/evolution-calendar-factory
   1207 tester     - 77256 28768 /usr/libexec/evolution-addressbook-factory
   1248 tester     - 65588 58716 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1027 tester     - 63624 28396 /usr/libexec/gsd-media-keys
   1021 tester     - 62828 26272 /usr/libexec/gsd-color
    967 tester     - 60920 36988 /usr/libexec/goa-daemon
    937 tester     - 60232 19628 /usr/libexec/gnome-shell-calendar-server
    843 tester     - 51860 19200 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1037 tester     - 51124 10104 /usr/libexec/gsd-sharing
   1046 tester     - 50676  7116 /usr/libexec/gsd-usb-protection
   1031 tester     - 50652  6220 /usr/libexec/gsd-rfkill
   1192 root       - 50460  6444 /usr/sbin/pcscd --foreground --auto-exit
    587 polkitd    - 47976 24656 /usr/lib/polkit-1/polkitd --no-debug
   4218 root       - 47388  2860 sshfs :/tmp/tmp.uNMTTcTBpE /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1084 tester     - 47032 27776 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    990 tester     - 47020 27480 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1028 tester     - 46324 26724 /usr/libexec/gsd-power
   1024 tester     - 46100 25128 /usr/libexec/gsd-keyboard
    676 root       - 43068 12116 /usr/sbin/ModemManager
   1039 tester     - 43008 13456 /usr/libexec/gsd-smartcard
    591 daemon     - 43008  8468 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    604 root       - 42972 13508 /usr/libexec/udisks2/udisksd
    653 root       - 41572  3672 /usr/sbin/gssproxy -D
   1011 tester     - 39088 12508 /usr/bin/ibus-daemon --panel disable --xim
   1056 tester     - 38256 27260 /usr/libexec/gsd-xsettings
   1055 tester     - 38068 25264 /usr/libexec/gsd-wacom
    857 tester     - 37464 18272 /usr/bin/wireplumber
   2976 root       - 37084  1800 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    948 tester     - 35708 26772 /usr/libexec/evolution-source-registry
   1152 colord     - 35284 11520 /usr/libexec/colord
   1089 tester     - 34908 31112 /usr/libexec/ibus-extension-gtk3
   1212 tester     - 34692 20128 /usr/libexec/gsd-printer
   1042 tester     - 34348  9180 /usr/libexec/gsd-sound
    972 tester     - 34312 10000 /usr/libexec/gvfs-udisks2-volume-monitor
   1022 tester     - 34256 11372 /usr/libexec/gsd-datetime
    841 tester     - 34208  9268 /usr/libexec/uresourced --user
   1008 tester     - 34108  9344 /usr/libexec/goa-identity-service
    597 root       - 34052  7260 /usr/libexec/accounts-daemon
   1023 tester     - 34036  7212 /usr/libexec/gsd-housekeeping
    810 tester     - 34024  7980 /usr/libexec/at-spi-bus-launcher
   1016 tester     - 34000  6500 /usr/libexec/gsd-a11y-settings
    732 tester     - 29592 65868 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    856 tester     - 27964 12072 /usr/bin/pipewire
    581 root       - 27004 20336 /usr/sbin/NetworkManager --no-daemon
    738 tester     - 26236 17576 /usr/libexec/gnome-session-binary
   1030 tester     - 26088 12920 /usr/libexec/gsd-print-notifications
    665 root       - 25908  8876 /usr/sbin/gdm
    726 tester     - 25784  6404 /usr/bin/gnome-keyring-daemon --daemonize --login
    610 root       - 25768  6492 /usr/libexec/upowerd
    846 tester     - 25760  7568 /usr/libexec/gvfsd
    588 root       - 25728  7280 /usr/libexec/power-profiles-daemon
   1078 tester     - 25680  7004 /usr/libexec/ibus-dconf
   1111 tester     - 25664  6516 /usr/libexec/ibus-portal
    708 root       - 25596  5524 /usr/libexec/uresourced
    598 root       - 25552  4612 /usr/libexec/switcheroo-control
   1035 tester     - 25540  5936 /usr/libexec/gsd-screensaver-proxy
    938 tester     - 25520  4960 /usr/libexec/xdg-permission-store
    585 root       - 25520  4444 /usr/libexec/low-memory-monitor
      1 root       - 22112 16844 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    716 tester     - 22100  6032 (sd-pam)
   1179 root       - 21464 30292 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1097 tester     - 21016 24904 /usr/libexec/ibus-x11 --kill-daemon
   1100 tester     - 18312  7036 /usr/bin/spice-vdagent
    683 root       - 18020 12508 gdm-session-worker [pam/gdm-autologin]
    458 root       - 17600 10224 /usr/lib/systemd/systemd-journald
    991 tester     - 17380  7868 /usr/libexec/at-spi2-registryd --use-gnome-session
   1258 tester     - 17340  6972 /usr/libexec/ibus-engine-simple
   1340 tester     - 17288  6140 /usr/libexec/gvfsd-metadata
   1110 root       - 17240  3600 /usr/sbin/spice-vdagentd
    730 tester     - 17200  5804 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1206 tester     - 17196  4864 /usr/libexec/dconf-service
    595 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
    949 tester     -  9448  8172 /usr/bin/pipewire-pulse
    638 chrony     -  9096  3680 /usr/sbin/chronyd -F 2
    840 tester     -  8808  4864 /usr/libexec/gnome-session-ctl --monitor
    589 root       -  8728  1776 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    549 root       -  8716  2348 /sbin/auditd
    632 root       -  7668 11080 /usr/sbin/cupsd -l
    548 systemd+   -  3544 15216 /usr/lib/systemd/systemd-resolved
    477 root       -  3384 12272 /usr/lib/systemd/systemd-udevd
    714 tester     -  3184 14476 /usr/lib/systemd/systemd --user
    580 dbus       -  2808  4960 dbus-broker --log 4 --controller 9 --machine-id 547857b03dbd497daa1098f62afdaa56 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    603 root       -  2220 10628 /usr/lib/systemd/systemd-logind
   4162 tester     -  1944  7116 sshd: tester@notty
   4776 tester     -  1764  7112 sshd: tester@notty
   2920 tester     -  1736  6956 sshd: tester@notty
    736 tester     -  1664  3852 dbus-broker --log 4 --controller 9 --machine-id 547857b03dbd497daa1098f62afdaa56 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4772 root       -  1648 11260 sshd: tester [priv]
   2861 root       -  1648 11228 sshd: tester [priv]
   4104 root       -  1648 11188 sshd: tester [priv]
   5188 root       -  1412  3880 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    664 root       -  1332  3544 /usr/sbin/crond -n
   5160 root       -  1216  8628 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   2949 root       -  1216  8564 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4191 root       -  1216  8552 sudo -E sshfs :/tmp/tmp.uNMTTcTBpE /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5170 root       -  1084  7004 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    578 dbus       -  1016  4880 /usr/bin/dbus-broker-launch --scope system --audit
    636 root       -  1008  9272 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    546 systemd+   -   920  6452 /usr/lib/systemd/systemd-oomd
   5008 root       -   840  8004 systemd-userwork
   4999 root       -   840  7480 systemd-userwork
   4998 root       -   840  7436 systemd-userwork
   5140 tester     -   812  3796 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs=
   4850 tester     -   680  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
   4847 tester     -   680  3632 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
    560 root       -   656  6636 /usr/lib/systemd/systemd-userdbd
    582 avahi      -   632  4320 avahi-daemon: running [fedora.local]
    735 tester     -   620  4556 /usr/bin/dbus-broker-launch --scope user
   5175 tester     -   548  3700 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  -Djgroups.udp.mcast_port=46599 -c /mnt/workspace/results/config.xml -t -w
    816 tester     -   544  2768 dbus-broker --log 4 --controller 9 --machine-id 547857b03dbd497daa1098f62afdaa56 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    977 root       -   500  5724 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    777 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    815 tester     -   492  4112 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    620 avahi      -   444   384 avahi-daemon: chroot helper
   4784 tester     -   416  3504 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.6.2-0.ojdk11~shenandoah~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5179 root       -   416  3504 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    586 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    662 root       -   352  1068 /usr/sbin/atd -f
    631 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-writeback]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-cgroup_destroy]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     60 root       -     0     0 [kworker/u8:3-events_unbound]
     65 root       -     0     0 [kthrotld]
     68 root       -     0     0 [kworker/2:2-cgroup_destroy]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    255 root       -     0     0 [kworker/1:2-events]
    354 root       -     0     0 [kworker/1:3-events]
    372 root       -     0     0 [jbd2/vda1-8]
    373 root       -     0     0 [ext4-rsv-conver]
    465 root       -     0     0 [kworker/0:2-events]
    537 root       -     0     0 [kworker/u8:4-flush-252:0]
    569 root       -     0     0 [rpciod]
    570 root       -     0     0 [xprtiod]
    602 root       -     0     0 [psimon]
    663 root       -     0     0 [kworker/3:3-events]
