MemTotal:       32755048 kB
MemFree:         5238580 kB
MemAvailable:   31183968 kB
Buffers:          997176 kB
Cached:         24774696 kB
SwapCached:            0 kB
Active:         11654060 kB
Inactive:       14489940 kB
Active(anon):       1904 kB
Inactive(anon):   568280 kB
Active(file):   11652156 kB
Inactive(file): 13921660 kB
Unevictable:      187072 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9636 kB
Writeback:             0 kB
AnonPages:        559256 kB
Mapped:           311040 kB
Shmem:            193072 kB
KReclaimable:     846972 kB
Slab:            1053164 kB
SReclaimable:     846972 kB
SUnreclaim:       206192 kB
KernelStack:        8544 kB
PageTables:        18612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3783532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27880 kB
VmallocChunk:          0 kB
Percpu:            12256 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
