MemTotal:       32755048 kB
MemFree:        19431676 kB
MemAvailable:   31435816 kB
Buffers:         2048072 kB
Cached:         10156312 kB
SwapCached:            0 kB
Active:          8696320 kB
Inactive:        3720864 kB
Active(anon):       1760 kB
Inactive(anon):   406780 kB
Active(file):    8694560 kB
Inactive(file):  3314084 kB
Unevictable:      186384 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2148 kB
Writeback:             0 kB
AnonPages:        399004 kB
Mapped:           310504 kB
Shmem:            191032 kB
KReclaimable:     458608 kB
Slab:             592912 kB
SReclaimable:     458608 kB
SUnreclaim:       134304 kB
KernelStack:        7896 kB
PageTables:        16772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3287500 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25472 kB
VmallocChunk:          0 kB
Percpu:             8928 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
