# Wed Jul 24 11:17:32 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=250.160839
org.openjdk.specjvm2008.Compiler.sunflow=559.135726
org.openjdk.specjvm2008.Compress.test=639.130135
org.openjdk.specjvm2008.CryptoAes.test=49.318845
org.openjdk.specjvm2008.CryptoRsa.test=2129.467105
org.openjdk.specjvm2008.CryptoSignVerify.test=10290.290787
org.openjdk.specjvm2008.Derby.test=578.765508
org.openjdk.specjvm2008.MpegAudio.test=234.343503
org.openjdk.specjvm2008.ScimarkFFT.large=62.492085
org.openjdk.specjvm2008.ScimarkFFT.small=576.659935
org.openjdk.specjvm2008.ScimarkLU.large=12.273974
org.openjdk.specjvm2008.ScimarkLU.small=975.934874
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3857.766106
org.openjdk.specjvm2008.ScimarkSOR.large=56.836122
org.openjdk.specjvm2008.ScimarkSOR.small=361.157441
org.openjdk.specjvm2008.ScimarkSparse.large=34.288657
org.openjdk.specjvm2008.ScimarkSparse.small=335.620923
org.openjdk.specjvm2008.Serial.test=9723.768756
org.openjdk.specjvm2008.Sunflow.test=132.371427
org.openjdk.specjvm2008.XmlTransform.test=484.372659
org.openjdk.specjvm2008.XmlValidation.test=1003.476685
geom=394
spec.jvm2008.report.result.score=394
