# Sun Mar 17 04:50:13 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=274.576396
org.openjdk.specjvm2008.Compiler.sunflow=486.221628
org.openjdk.specjvm2008.Compress.test=550.240287
org.openjdk.specjvm2008.CryptoAes.test=46.606809
org.openjdk.specjvm2008.CryptoRsa.test=544.957098
org.openjdk.specjvm2008.CryptoSignVerify.test=5681.346999
org.openjdk.specjvm2008.Derby.test=513.884751
org.openjdk.specjvm2008.MpegAudio.test=203.638349
org.openjdk.specjvm2008.ScimarkFFT.large=60.151089
org.openjdk.specjvm2008.ScimarkFFT.small=454.888380
org.openjdk.specjvm2008.ScimarkLU.large=11.564837
org.openjdk.specjvm2008.ScimarkLU.small=932.571480
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3105.417061
org.openjdk.specjvm2008.ScimarkSOR.large=46.518519
org.openjdk.specjvm2008.ScimarkSOR.small=219.142443
org.openjdk.specjvm2008.ScimarkSparse.large=32.278505
org.openjdk.specjvm2008.ScimarkSparse.small=365.524607
org.openjdk.specjvm2008.Serial.test=8224.836903
org.openjdk.specjvm2008.Sunflow.test=116.092819
org.openjdk.specjvm2008.XmlTransform.test=440.997894
org.openjdk.specjvm2008.XmlValidation.test=1075.026685
geom=324
spec.jvm2008.report.result.score=324
