MemTotal:        8135344 kB
MemFree:         7135676 kB
MemAvailable:    7298848 kB
Buffers:           33492 kB
Cached:           348784 kB
SwapCached:            0 kB
Active:           145976 kB
Inactive:         635388 kB
Active(anon):       1776 kB
Inactive(anon):   414740 kB
Active(file):     144200 kB
Inactive(file):   220648 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               576 kB
Writeback:             0 kB
AnonPages:        404520 kB
Mapped:           209096 kB
Shmem:             12692 kB
KReclaimable:      38092 kB
Slab:              97296 kB
SReclaimable:      38092 kB
SUnreclaim:        59204 kB
KernelStack:        6908 kB
PageTables:        13732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2957024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53116 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
