MemTotal:       32755048 kB
MemFree:        23272484 kB
MemAvailable:   31452756 kB
Buffers:          268400 kB
Cached:          8198212 kB
SwapCached:            0 kB
Active:          6564176 kB
Inactive:        2418204 kB
Active(anon):       1704 kB
Inactive(anon):   563376 kB
Active(file):    6562472 kB
Inactive(file):  1854828 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2948 kB
Writeback:             0 kB
AnonPages:        506160 kB
Mapped:           285208 kB
Shmem:             44312 kB
KReclaimable:     226084 kB
Slab:             326616 kB
SReclaimable:     226084 kB
SUnreclaim:       100532 kB
KernelStack:        6688 kB
PageTables:        24988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    7005784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23884 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
