MemTotal:       32755048 kB
MemFree:        10247480 kB
MemAvailable:   31095648 kB
Buffers:          714180 kB
Cached:         20362128 kB
SwapCached:            0 kB
Active:          5327352 kB
Inactive:       16043884 kB
Active(anon):       1916 kB
Inactive(anon):   703636 kB
Active(file):    5325436 kB
Inactive(file): 15340248 kB
Unevictable:      188964 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23836 kB
Writeback:             0 kB
AnonPages:        484088 kB
Mapped:           375004 kB
Shmem:            405672 kB
KReclaimable:     645596 kB
Slab:             822192 kB
SReclaimable:     645596 kB
SUnreclaim:       176596 kB
KernelStack:        9104 kB
PageTables:        18572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4158324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27720 kB
VmallocChunk:          0 kB
Percpu:            12384 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
