MemTotal:       16380096 kB
MemFree:        15333412 kB
MemAvailable:   15464584 kB
Buffers:           33696 kB
Cached:           348836 kB
SwapCached:            0 kB
Active:           145704 kB
Inactive:         656964 kB
Active(anon):       1752 kB
Inactive(anon):   436020 kB
Active(file):     143952 kB
Inactive(file):   220944 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               324 kB
Writeback:             0 kB
AnonPages:        425500 kB
Mapped:           209124 kB
Shmem:             12700 kB
KReclaimable:      38584 kB
Slab:             101136 kB
SReclaimable:      38584 kB
SUnreclaim:        62552 kB
KernelStack:        7560 kB
PageTables:        13564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3041588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54608 kB
VmallocChunk:          0 kB
Percpu:             6688 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      147308 kB
DirectMap2M:     5095424 kB
DirectMap1G:    13631488 kB
