MemTotal:       16380096 kB
MemFree:        14924768 kB
MemAvailable:   15453352 kB
Buffers:           35880 kB
Cached:           736200 kB
SwapCached:            0 kB
Active:           394480 kB
Inactive:         803304 kB
Active(anon):       1756 kB
Inactive(anon):   441576 kB
Active(file):     392724 kB
Inactive(file):   361728 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               808 kB
Writeback:             0 kB
AnonPages:        431196 kB
Mapped:           209160 kB
Shmem:             12716 kB
KReclaimable:      54292 kB
Slab:             118928 kB
SReclaimable:      54292 kB
SUnreclaim:        64636 kB
KernelStack:        7484 kB
PageTables:        13976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3067240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54644 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      145260 kB
DirectMap2M:     5097472 kB
DirectMap1G:    13631488 kB
