MemTotal:       32755048 kB
MemFree:        20324012 kB
MemAvailable:   31537780 kB
Buffers:          320668 kB
Cached:         11134348 kB
SwapCached:            0 kB
Active:          2362440 kB
Inactive:        9301280 kB
Active(anon):       1828 kB
Inactive(anon):   370624 kB
Active(file):    2360612 kB
Inactive(file):  8930656 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            157220 kB
Writeback:             0 kB
AnonPages:        362956 kB
Mapped:           306104 kB
Shmem:            158792 kB
KReclaimable:     385612 kB
Slab:             511612 kB
SReclaimable:     385612 kB
SUnreclaim:       126000 kB
KernelStack:        7952 kB
PageTables:        15912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3252868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26108 kB
VmallocChunk:          0 kB
Percpu:            11136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
