MemTotal:       16380096 kB
MemFree:        15334264 kB
MemAvailable:   15466136 kB
Buffers:           33812 kB
Cached:           349348 kB
SwapCached:            0 kB
Active:           145780 kB
Inactive:         658180 kB
Active(anon):       1764 kB
Inactive(anon):   436696 kB
Active(file):     144016 kB
Inactive(file):   221484 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        426320 kB
Mapped:           209832 kB
Shmem:             12700 kB
KReclaimable:      38772 kB
Slab:             100896 kB
SReclaimable:      38772 kB
SUnreclaim:        62124 kB
KernelStack:        7504 kB
PageTables:        13876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3049376 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:    13631488 kB
