MemTotal:       32755048 kB
MemFree:        24051960 kB
MemAvailable:   31659112 kB
Buffers:           67792 kB
Cached:          7871396 kB
SwapCached:            0 kB
Active:          4845348 kB
Inactive:        3448636 kB
Active(anon):       1616 kB
Inactive(anon):   402352 kB
Active(file):    4843732 kB
Inactive(file):  3046284 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1288 kB
Writeback:             0 kB
AnonPages:        396848 kB
Mapped:           241256 kB
Shmem:             44192 kB
KReclaimable:     159944 kB
Slab:             257240 kB
SReclaimable:     159944 kB
SUnreclaim:        97296 kB
KernelStack:        6384 kB
PageTables:        12552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2218716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23428 kB
VmallocChunk:          0 kB
Percpu:             6464 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
