    PID USER     CPU  SIZE   RSS CMD
   4487 tester     - 4356408 45520 /usr/lib/jvm/java-21-openjdk-jdk.21.0.5.10-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    901 tester     - 300632 280516 /usr/bin/gnome-shell
   1055 tester     - 85808 32172 /usr/libexec/evolution-calendar-factory
   1382 tester     - 77124 29140 /usr/libexec/evolution-addressbook-factory
   3363 root       - 76320  5936 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1331 tester     - 70968 62408 /usr/libexec/evolution-data-server/evolution-alarm-notify
    998 tester     - 65728 39396 /usr/libexec/goa-daemon
   1105 tester     - 63472 28528 /usr/libexec/gsd-media-keys
   1077 tester     - 62816 26848 /usr/libexec/gsd-color
    852 tester     - 60572 18780 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    948 tester     - 60228 19540 /usr/libexec/gnome-shell-calendar-server
   1123 tester     - 51112 10816 /usr/libexec/gsd-sharing
   1128 tester     - 50676  7128 /usr/libexec/gsd-usb-protection
   1120 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1306 root       - 50460  7424 /usr/sbin/pcscd --foreground --auto-exit
    585 polkitd    - 48164 24496 /usr/lib/polkit-1/polkitd --no-debug
   1075 tester     - 47780 12760 /usr/bin/ibus-daemon --panel disable --xim
   1050 tester     - 47028 27740 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1243 tester     - 47028 27508 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1114 tester     - 46304 27060 /usr/libexec/gsd-power
   1087 tester     - 46112 25064 /usr/libexec/gsd-keyboard
   1124 tester     - 43016 14656 /usr/libexec/gsd-smartcard
    592 daemon     - 43008  8956 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    669 root       - 42992 12204 /usr/sbin/ModemManager
    599 root       - 42972 13240 /usr/libexec/udisks2/udisksd
    654 root       - 41572  3616 /usr/sbin/gssproxy -D
   1134 tester     - 38344 27356 /usr/libexec/gsd-xsettings
   1130 tester     - 38092 25344 /usr/libexec/gsd-wacom
    867 tester     - 37452 18560 /usr/bin/wireplumber
    967 tester     - 35736 26964 /usr/libexec/evolution-source-registry
    667 colord     - 35296 11604 /usr/libexec/colord
   1191 tester     - 34884 31008 /usr/libexec/ibus-extension-gtk3
   1296 tester     - 34680 20224 /usr/libexec/gsd-printer
   1126 tester     - 34348  9600 /usr/libexec/gsd-sound
   1001 tester     - 34308 11216 /usr/libexec/gvfs-udisks2-volume-monitor
   1083 tester     - 34256 11596 /usr/libexec/gsd-datetime
    849 tester     - 34232 10112 /usr/libexec/uresourced --user
   1178 tester     - 34112  9728 /usr/libexec/goa-identity-service
    594 root       - 34052  7360 /usr/libexec/accounts-daemon
   1084 tester     - 34036  7832 /usr/libexec/gsd-housekeeping
    818 tester     - 34028  7972 /usr/libexec/at-spi-bus-launcher
   1076 tester     - 34000  6440 /usr/libexec/gsd-a11y-settings
    741 tester     - 29616 65664 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    865 tester     - 27824 12160 /usr/bin/pipewire
    579 root       - 26976 19920 /usr/sbin/NetworkManager --no-daemon
    747 tester     - 26220 17656 /usr/libexec/gnome-session-binary
   1118 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    664 root       - 25908  8576 /usr/sbin/gdm
    735 tester     - 25888  6316 /usr/bin/gnome-keyring-daemon --daemonize --login
    602 root       - 25776  6656 /usr/libexec/upowerd
    854 tester     - 25760  7552 /usr/libexec/gvfsd
    586 root       - 25740  7168 /usr/libexec/power-profiles-daemon
   1182 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1239 tester     - 25664  7040 /usr/libexec/ibus-portal
    712 root       - 25596  7168 /usr/libexec/uresourced
    595 root       - 25552  6016 /usr/libexec/switcheroo-control
   1121 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
    950 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    583 root       - 25520  5248 /usr/libexec/low-memory-monitor
    719 tester     - 22160  7804 (sd-pam)
      1 root       - 22104 16668 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
   1304 root       - 21464 30264 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1195 tester     - 21016 25296 /usr/libexec/ibus-x11 --kill-daemon
   1173 tester     - 18312  7196 /usr/bin/spice-vdagent
    678 root       - 18164 12160 gdm-session-worker [pam/gdm-autologin]
    462 root       - 17568  9712 /usr/lib/systemd/systemd-journald
   1052 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1436 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1183 root       - 17240  4236 /usr/sbin/spice-vdagentd
   3973 tester     - 17220  6016 /usr/libexec/gvfsd-metadata
    739 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1376 tester     - 17196  5504 /usr/libexec/dconf-service
    593 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
    969 tester     -  9600  9600 /usr/bin/pipewire-pulse
    601 chrony     -  9088  3888 /usr/sbin/chronyd -F 2
    848 tester     -  8808  5504 /usr/libexec/gnome-session-ctl --monitor
    587 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2436 /sbin/auditd
    647 root       -  7940 11520 /usr/sbin/cupsd -l
    552 systemd+   -  3692 15588 /usr/lib/systemd/systemd-resolved
   3313 tester     -  3484  8728 sshd: tester@notty
    717 tester     -  3232 14140 /usr/lib/systemd/systemd --user
    476 root       -  2988 11544 /usr/lib/systemd/systemd-udevd
    627 dbus       -  2800  4892 dbus-broker --log 4 --controller 9 --machine-id 32e120684b4a4930b06289fc08ec5587 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    598 root       -  2220 10932 /usr/lib/systemd/systemd-logind
   4212 tester     -  1768  6956 sshd: tester@notty
    745 tester     -  1668  3712 dbus-broker --log 4 --controller 9 --machine-id 32e120684b4a4930b06289fc08ec5587 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3249 root       -  1648 11264 sshd: tester [priv]
   4207 root       -  1644 11264 sshd: tester [priv]
   4490 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    663 root       -  1332  3584 /usr/sbin/crond -n
   4474 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3336 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   4486 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    606 dbus       -  1016  4812 /usr/bin/dbus-broker-launch --scope system --audit
    649 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4051 root       -   972  8064 systemd-userwork
   4049 root       -   972  7936 systemd-userwork
   4050 root       -   972  7936 systemd-userwork
    550 systemd+   -   920  8064 /usr/lib/systemd/systemd-oomd
    580 avahi      -   708  4352 avahi-daemon: running [fedora-2.local]
    553 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    744 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    824 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 32e120684b4a4930b06289fc08ec5587 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1012 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    789 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    823 tester     -   492  4352 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    605 avahi      -   444  1296 avahi-daemon: chroot helper
   4219 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.5.10-0.ojdk21~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   4285 tester     -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   4471 tester     -   416  3456 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   4489 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    584 root       -   364  1792 /usr/sbin/mcelog --daemon --foreground
    662 root       -   352  1920 /usr/sbin/atd -f
    645 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-writeback]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-cgroup_destroy]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-inet_frag_wq]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [kworker/u8:2-events_unbound]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [khugepaged]
     44 root       -     0     0 [cryptd]
     45 root       -     0     0 [kintegrityd]
     46 root       -     0     0 [kblockd]
     47 root       -     0     0 [blkcg_punt_bio]
     48 root       -     0     0 [tpm_dev_wq]
     49 root       -     0     0 [ata_sff]
     50 root       -     0     0 [md]
     51 root       -     0     0 [edac-poller]
     52 root       -     0     0 [watchdogd]
     53 root       -     0     0 [kworker/0:1H-kblockd]
     54 root       -     0     0 [kworker/1:1-cgroup_destroy]
     55 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/u8:3-events_unbound]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/2:1-cgroup_destroy]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/0:2-events]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/3:1H-kblockd]
    235 root       -     0     0 [kworker/1:1H-kblockd]
    237 root       -     0     0 [kworker/2:1H-kblockd]
    254 root       -     0     0 [kworker/0:3-cgroup_destroy]
    339 root       -     0     0 [kworker/1:2-events]
    371 root       -     0     0 [jbd2/vda1-8]
    372 root       -     0     0 [ext4-rsv-conver]
    520 root       -     0     0 [kworker/2:3-mm_percpu_wq]
    538 root       -     0     0 [kworker/u8:4-ext4-rsv-conversion]
    539 root       -     0     0 [kworker/u8:5-flush-252:0]
    540 root       -     0     0 [kworker/1:3-events]
    573 root       -     0     0 [rpciod]
    574 root       -     0     0 [xprtiod]
    636 root       -     0     0 [psimon]
    896 root       -     0     0 [kworker/3:3-mm_percpu_wq]
   3950 root       -     0     0 [tls-strp]
   4191 root       -     0     0 [kworker/2:2-rcu_gp]
   4334 root       -     0     0 [kworker/3:1-events]
   4335 root       -     0     0 [kworker/0:0]
