MemTotal:       32755048 kB
MemFree:        31536884 kB
MemAvailable:   31656028 kB
Buffers:           42544 kB
Cached:           581448 kB
SwapCached:            0 kB
Active:           122460 kB
Inactive:         695424 kB
Active(anon):       1684 kB
Inactive(anon):   355900 kB
Active(file):     120776 kB
Inactive(file):   339524 kB
Unevictable:      153604 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               344 kB
Writeback:             0 kB
AnonPages:        348168 kB
Mapped:           256528 kB
Shmem:            158096 kB
KReclaimable:      43360 kB
Slab:             126748 kB
SReclaimable:      43360 kB
SUnreclaim:        83388 kB
KernelStack:        8136 kB
PageTables:        14212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3037856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24940 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      148472 kB
DirectMap2M:     4980736 kB
DirectMap1G:    29360128 kB
