MemTotal:       16380096 kB
MemFree:         7082336 kB
MemAvailable:   15365432 kB
Buffers:           60240 kB
Cached:          8333576 kB
SwapCached:            0 kB
Active:           693100 kB
Inactive:        8143572 kB
Active(anon):       1868 kB
Inactive(anon):   458788 kB
Active(file):     691232 kB
Inactive(file):  7684784 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             87340 kB
Writeback:             0 kB
AnonPages:        448464 kB
Mapped:           239328 kB
Shmem:             12800 kB
KReclaimable:     244560 kB
Slab:             333256 kB
SReclaimable:     244560 kB
SUnreclaim:        88696 kB
KernelStack:        7536 kB
PageTables:        13836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      198508 kB
DirectMap2M:     9238528 kB
DirectMap1G:     9437184 kB
