    PID USER     CPU  SIZE   RSS CMD
   5098 tester     - 4829012 4448508 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u302.b02-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    881 tester     - 300172 279384 /usr/bin/gnome-shell
    975 tester     - 85844 31404 /usr/libexec/evolution-calendar-factory
   1021 tester     - 77124 28716 /usr/libexec/evolution-addressbook-factory
   1226 tester     - 66168 60008 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1036 tester     - 63348 28264 /usr/libexec/gsd-media-keys
   1028 tester     - 62800 26360 /usr/libexec/gsd-color
    965 tester     - 60920 37012 /usr/libexec/goa-daemon
    841 tester     - 60320 19136 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    941 tester     - 60168 19384 /usr/libexec/gnome-shell-calendar-server
   1040 tester     - 54668 26668 /usr/libexec/gsd-power
   1049 tester     - 51120 10032 /usr/libexec/gsd-sharing
   1054 tester     - 50676  7060 /usr/libexec/gsd-usb-protection
   1045 tester     - 50652  6244 /usr/libexec/gsd-rfkill
   1138 root       - 50460  6472 /usr/sbin/pcscd --foreground --auto-exit
   4236 root       - 48136  3884 sshfs :/tmp/tmp.VyEuppc5to /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    586 polkitd    - 48120 24480 /usr/lib/polkit-1/polkitd --no-debug
   1135 tester     - 47076 27788 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    675 root       - 43068 11956 /usr/sbin/ModemManager
   1051 tester     - 43016 13488 /usr/libexec/gsd-smartcard
    590 daemon     - 43008  8488 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    602 root       - 42976 13536 /usr/libexec/udisks2/udisksd
    646 root       - 41572  3716 /usr/sbin/gssproxy -D
   1024 tester     - 38708 12324 /usr/bin/ibus-daemon --panel disable --xim
    999 tester     - 38696 27452 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1060 tester     - 38460 27456 /usr/libexec/gsd-xsettings
   1058 tester     - 38092 25508 /usr/libexec/gsd-wacom
   1033 tester     - 37720 25268 /usr/libexec/gsd-keyboard
    857 tester     - 37468 18152 /usr/bin/wireplumber
   2996 root       - 37124  1656 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    948 tester     - 35764 26812 /usr/libexec/evolution-source-registry
   1101 colord     - 35340 11380 /usr/libexec/colord
   1175 tester     - 34780 31048 /usr/libexec/ibus-extension-gtk3
   1235 tester     - 34692 20056 /usr/libexec/gsd-printer
   1053 tester     - 34348  9224 /usr/libexec/gsd-sound
    977 tester     - 34308  9984 /usr/libexec/gvfs-udisks2-volume-monitor
   1029 tester     - 34256 11448 /usr/libexec/gsd-datetime
    839 tester     - 34208  9748 /usr/libexec/uresourced --user
    995 tester     - 34124  9460 /usr/libexec/goa-identity-service
    593 root       - 34052  7188 /usr/libexec/accounts-daemon
   1031 tester     - 34036  7304 /usr/libexec/gsd-housekeeping
    803 tester     - 34020  8160 /usr/libexec/at-spi-bus-launcher
   1027 tester     - 34000  6464 /usr/libexec/gsd-a11y-settings
    730 tester     - 29572 65892 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    856 tester     - 27964 12060 /usr/bin/pipewire
    580 root       - 26980 20468 /usr/sbin/NetworkManager --no-daemon
    736 tester     - 26236 17452 /usr/libexec/gnome-session-binary
   1043 tester     - 26092 12952 /usr/libexec/gsd-print-notifications
    665 root       - 25912  9008 /usr/sbin/gdm
    724 tester     - 25888  6600 /usr/bin/gnome-keyring-daemon --daemonize --login
    608 root       - 25776  6576 /usr/libexec/upowerd
    846 tester     - 25764  7648 /usr/libexec/gvfsd
    587 root       - 25736  7312 /usr/libexec/power-profiles-daemon
   1170 tester     - 25680  7028 /usr/libexec/ibus-dconf
   1191 tester     - 25664  6488 /usr/libexec/ibus-portal
    707 root       - 25596  5396 /usr/libexec/uresourced
    594 root       - 25552  4660 /usr/libexec/switcheroo-control
   1048 tester     - 25540  5988 /usr/libexec/gsd-screensaver-proxy
    937 tester     - 25520  4848 /usr/libexec/xdg-permission-store
    584 root       - 25520  4440 /usr/libexec/low-memory-monitor
      1 root       - 22112 16848 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    714 tester     - 22072  6044 (sd-pam)
   1050 root       - 21464 30220 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1185 tester     - 21024 25016 /usr/libexec/ibus-x11 --kill-daemon
   1087 tester     - 18308  7032 /usr/bin/spice-vdagent
    692 root       - 18020 12496 gdm-session-worker [pam/gdm-autologin]
    459 root       - 17572 10224 /usr/lib/systemd/systemd-journald
   1003 tester     - 17380  7844 /usr/libexec/at-spi2-registryd --use-gnome-session
   1311 tester     - 17340  6332 /usr/libexec/ibus-engine-simple
   1323 tester     - 17288  6252 /usr/libexec/gvfsd-metadata
   1115 root       - 17240  3480 /usr/sbin/spice-vdagentd
    728 tester     - 17200  5824 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1015 tester     - 17196  4864 /usr/libexec/dconf-service
    592 rtkit      - 17056  1572 /usr/libexec/rtkit-daemon
    949 tester     -  9488  8144 /usr/bin/pipewire-pulse
    625 chrony     -  9096  3672 /usr/sbin/chronyd -F 2
    838 tester     -  8808  4884 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    549 root       -  8716  2328 /sbin/auditd
    638 root       -  7668 11056 /usr/sbin/cupsd -l
    476 root       -  4088 12940 /usr/lib/systemd/systemd-udevd
    547 systemd+   -  3672 15364 /usr/lib/systemd/systemd-resolved
    712 tester     -  3180 14488 /usr/lib/systemd/systemd --user
    579 dbus       -  2812  4956 dbus-broker --log 4 --controller 9 --machine-id 7c61df02490d423397cad2b22715f10d --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    598 root       -  2220 10516 /usr/lib/systemd/systemd-logind
   4780 tester     -  1768  7020 sshd: tester@notty
   4181 tester     -  1708  6940 sshd: tester@notty
   2856 root       -  1648 11200 sshd: tester [priv]
   4776 root       -  1648 11200 sshd: tester [priv]
   2936 tester     -  1648  7004 sshd: tester@notty
   4099 root       -  1644 11240 sshd: tester [priv]
    734 tester     -  1640  3880 dbus-broker --log 4 --controller 9 --machine-id 7c61df02490d423397cad2b22715f10d --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5757 root       -  1412  3852 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    664 root       -  1332  3540 /usr/sbin/crond -n
   4194 root       -  1216  8596 sudo -E sshfs :/tmp/tmp.VyEuppc5to /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5084 root       -  1216  8580 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   2952 root       -  1216  8496 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5095 root       -  1084  6976 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    577 dbus       -  1016  4928 /usr/bin/dbus-broker-launch --scope system --audit
    645 root       -  1008  9180 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    544 systemd+   -   920  6592 /usr/lib/systemd/systemd-oomd
   4855 tester     -   680  3716 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   5752 root       -   664  7200 systemd-userwork
   5753 root       -   664  7200 systemd-userwork
   5618 root       -   664  7192 systemd-userwork
    548 root       -   656  6620 /usr/lib/systemd/systemd-userdbd
    733 tester     -   624  4612 /usr/bin/dbus-broker-launch --scope user
    581 avahi      -   576  4324 avahi-daemon: running [fedora.local]
    813 tester     -   544  2752 dbus-broker --log 4 --controller 9 --machine-id 7c61df02490d423397cad2b22715f10d --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    976 root       -   500  5780 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    775 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    811 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    621 avahi      -   444   376 avahi-daemon: chroot helper
   4788 tester     -   416  3504 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u302.b02-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5100 root       -   416  3504 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    585 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    663 root       -   352  1060 /usr/sbin/atd -f
    637 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-inode_switch_wbs]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1-events]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     60 root       -     0     0 [kworker/u8:3-events_unbound]
     65 root       -     0     0 [kthrotld]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    253 root       -     0     0 [kworker/1:2-events]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    538 root       -     0     0 [kworker/3:3-events]
    572 root       -     0     0 [rpciod]
    573 root       -     0     0 [xprtiod]
    606 root       -     0     0 [psimon]
   2851 root       -     0     0 [kworker/0:3-events]
   4775 root       -     0     0 [kworker/u8:5-events_unbound]
   4928 root       -     0     0 [kworker/1:3-events]
