MemTotal:        8117664 kB
MemFree:         7100348 kB
MemAvailable:    7251692 kB
Buffers:           32696 kB
Cached:           338928 kB
SwapCached:            0 kB
Active:           717880 kB
Inactive:          76600 kB
Active(anon):     430544 kB
Inactive(anon):     9992 kB
Active(file):     287336 kB
Inactive(file):    66608 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1032 kB
Writeback:             0 kB
AnonPages:        428392 kB
Mapped:           211744 kB
Shmem:             12696 kB
KReclaimable:      36108 kB
Slab:              96016 kB
SReclaimable:      36108 kB
SUnreclaim:        59908 kB
KernelStack:        6952 kB
PageTables:        13516 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3012740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54484 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
