MemTotal:        8117668 kB
MemFree:         7103404 kB
MemAvailable:    7254820 kB
Buffers:           32704 kB
Cached:           339000 kB
SwapCached:            0 kB
Active:           718368 kB
Inactive:          76528 kB
Active(anon):     430900 kB
Inactive(anon):    10016 kB
Active(file):     287468 kB
Inactive(file):    66512 kB
Unevictable:        5556 kB
Mlocked:            5556 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1000 kB
Writeback:             0 kB
AnonPages:        428860 kB
Mapped:           211372 kB
Shmem:             12708 kB
KReclaimable:      36192 kB
Slab:              96432 kB
SReclaimable:      36192 kB
SUnreclaim:        60240 kB
KernelStack:        6972 kB
PageTables:        13616 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3012424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54548 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
