MemTotal:       32755048 kB
MemFree:        23465352 kB
MemAvailable:   31735136 kB
Buffers:          262052 kB
Cached:          8295200 kB
SwapCached:            0 kB
Active:          6561332 kB
Inactive:        2251308 kB
Active(anon):       1708 kB
Inactive(anon):   303000 kB
Active(file):    6559624 kB
Inactive(file):  1948308 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3252 kB
Writeback:            80 kB
AnonPages:        297560 kB
Mapped:           260772 kB
Shmem:             44312 kB
KReclaimable:     224964 kB
Slab:             325392 kB
SReclaimable:     224964 kB
SUnreclaim:       100428 kB
KernelStack:        6420 kB
PageTables:        13216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2156844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23436 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
