MemTotal:       16380096 kB
MemFree:         7424616 kB
MemAvailable:   15353176 kB
Buffers:           89896 kB
Cached:          7901740 kB
SwapCached:            0 kB
Active:           772164 kB
Inactive:        7663352 kB
Active(anon):       1856 kB
Inactive(anon):   459816 kB
Active(file):     770308 kB
Inactive(file):  7203536 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62120 kB
Writeback:             0 kB
AnonPages:        449548 kB
Mapped:           238864 kB
Shmem:             12792 kB
KReclaimable:     292196 kB
Slab:             390716 kB
SReclaimable:     292196 kB
SUnreclaim:        98520 kB
KernelStack:        7632 kB
PageTables:        13880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3203268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54744 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      198508 kB
DirectMap2M:    11335680 kB
DirectMap1G:     7340032 kB
