none.geom=-1737418657
graphics.imaging.benchmarks.tests.drawimage.1=308795
graphics.imaging.benchmarks.tests.drawimage.2=2377196
graphics.imaging.benchmarks.tests.drawimage.3=153130
graphics.imaging.benchmarks.tests.drawimage.4=2343505
graphics.imaging.benchmarks.tests.drawimage.5=202706
graphics.imaging.benchmarks.tests.drawimage.6=2892279
graphics.imaging.benchmarks.tests.drawimage.7=139260
graphics.imaging.benchmarks.tests.drawimage.8=2820354
graphics.imaging.benchmarks.tests.drawimage.9=378504
graphics.imaging.benchmarks.tests.drawimage.10=4967491
graphics.imaging.benchmarks.tests.drawimage.11=151360
graphics.imaging.benchmarks.tests.drawimage.12=2344595
graphics.imaging.benchmarks.tests.drawimage.13=220268
graphics.imaging.benchmarks.tests.drawimage.14=5006004
graphics.imaging.benchmarks.tests.drawimage.15=144212
graphics.imaging.benchmarks.tests.drawimage.16=2818979
graphics.imaging.benchmarks.tests.drawimage.17=364420
graphics.imaging.benchmarks.tests.drawimage.18=4973386
graphics.imaging.benchmarks.tests.drawimage.19=152580
graphics.imaging.benchmarks.tests.drawimage.20=2341486
graphics.imaging.benchmarks.tests.drawimage.21=218028
graphics.imaging.benchmarks.tests.drawimage.22=5004287
graphics.imaging.benchmarks.tests.drawimage.23=141189
graphics.imaging.benchmarks.tests.drawimage.24=2817089
graphics.imaging.benchmarks.tests.drawimage.25=311197
graphics.imaging.benchmarks.tests.drawimage.26=2395807
graphics.imaging.benchmarks.tests.drawimage.27=151591
graphics.imaging.benchmarks.tests.drawimage.28=2346874
graphics.imaging.benchmarks.tests.drawimage.29=198170
graphics.imaging.benchmarks.tests.drawimage.30=2842035
graphics.imaging.benchmarks.tests.drawimage.31=143204
graphics.imaging.benchmarks.tests.drawimage.32=2817961
graphics.imaging.benchmarks.tests.drawimage.geom=776674
graphics.imaging.benchmarks.tests.drawimagescaleup.1=574508
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2445202
graphics.imaging.benchmarks.tests.drawimagescaleup.3=326842
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2407053
graphics.imaging.benchmarks.tests.drawimagescaleup.5=393133
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2310588
graphics.imaging.benchmarks.tests.drawimagescaleup.7=283122
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2279892
graphics.imaging.benchmarks.tests.drawimagescaleup.9=606484
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2472119
graphics.imaging.benchmarks.tests.drawimagescaleup.11=325369
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2418221
graphics.imaging.benchmarks.tests.drawimagescaleup.13=384061
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2344059
graphics.imaging.benchmarks.tests.drawimagescaleup.15=276447
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2298176
graphics.imaging.benchmarks.tests.drawimagescaleup.17=577892
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2474775
graphics.imaging.benchmarks.tests.drawimagescaleup.19=325964
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2436921
graphics.imaging.benchmarks.tests.drawimagescaleup.21=386118
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2290617
graphics.imaging.benchmarks.tests.drawimagescaleup.23=284840
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2297060
graphics.imaging.benchmarks.tests.drawimagescaleup.25=635171
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2464775
graphics.imaging.benchmarks.tests.drawimagescaleup.27=324443
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2423796
graphics.imaging.benchmarks.tests.drawimagescaleup.29=388540
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2342874
graphics.imaging.benchmarks.tests.drawimagescaleup.31=277984
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2288933
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=951679
graphics.imaging.benchmarks.tests.drawimagetxform.1=341767
graphics.imaging.benchmarks.tests.drawimagetxform.2=2397141
graphics.imaging.benchmarks.tests.drawimagetxform.3=176737
graphics.imaging.benchmarks.tests.drawimagetxform.4=2361630
graphics.imaging.benchmarks.tests.drawimagetxform.5=225498
graphics.imaging.benchmarks.tests.drawimagetxform.6=2685440
graphics.imaging.benchmarks.tests.drawimagetxform.7=161979
graphics.imaging.benchmarks.tests.drawimagetxform.8=2666063
graphics.imaging.benchmarks.tests.drawimagetxform.9=337482
graphics.imaging.benchmarks.tests.drawimagetxform.10=2388902
graphics.imaging.benchmarks.tests.drawimagetxform.11=174678
graphics.imaging.benchmarks.tests.drawimagetxform.12=2356092
graphics.imaging.benchmarks.tests.drawimagetxform.13=223641
graphics.imaging.benchmarks.tests.drawimagetxform.14=2672632
graphics.imaging.benchmarks.tests.drawimagetxform.15=163004
graphics.imaging.benchmarks.tests.drawimagetxform.16=2610999
graphics.imaging.benchmarks.tests.drawimagetxform.17=330364
graphics.imaging.benchmarks.tests.drawimagetxform.18=2402198
graphics.imaging.benchmarks.tests.drawimagetxform.19=175348
graphics.imaging.benchmarks.tests.drawimagetxform.20=2367742
graphics.imaging.benchmarks.tests.drawimagetxform.21=225406
graphics.imaging.benchmarks.tests.drawimagetxform.22=2699973
graphics.imaging.benchmarks.tests.drawimagetxform.23=157908
graphics.imaging.benchmarks.tests.drawimagetxform.24=2634936
graphics.imaging.benchmarks.tests.drawimagetxform.25=348062
graphics.imaging.benchmarks.tests.drawimagetxform.26=2399013
graphics.imaging.benchmarks.tests.drawimagetxform.27=175883
graphics.imaging.benchmarks.tests.drawimagetxform.28=2363515
graphics.imaging.benchmarks.tests.drawimagetxform.29=227162
graphics.imaging.benchmarks.tests.drawimagetxform.30=2687191
graphics.imaging.benchmarks.tests.drawimagetxform.31=161817
graphics.imaging.benchmarks.tests.drawimagetxform.32=2645059
graphics.imaging.benchmarks.tests.drawimagetxform.geom=736882
graphics.render.tests.drawLine.1=12537
graphics.render.tests.drawLine.2=13756
graphics.render.tests.drawLine.3=659
graphics.render.tests.drawLine.4=784
graphics.render.tests.drawLine.5=42247
graphics.render.tests.drawLine.6=42596
graphics.render.tests.drawLine.7=431
graphics.render.tests.drawLine.8=439
graphics.render.tests.drawLine.9=2015
graphics.render.tests.drawLine.10=2561
graphics.render.tests.drawLine.11=670
graphics.render.tests.drawLine.12=755
graphics.render.tests.drawLine.13=5415
graphics.render.tests.drawLine.14=5581
graphics.render.tests.drawLine.15=440
graphics.render.tests.drawLine.16=431
graphics.render.tests.drawLine.17=8911
graphics.render.tests.drawLine.18=8978
graphics.render.tests.drawLine.19=1098
graphics.render.tests.drawLine.20=1264
graphics.render.tests.drawLine.21=28223
graphics.render.tests.drawLine.22=28298
graphics.render.tests.drawLine.23=637
graphics.render.tests.drawLine.24=665
graphics.render.tests.drawLine.25=2116
graphics.render.tests.drawLine.26=2716
graphics.render.tests.drawLine.27=1109
graphics.render.tests.drawLine.28=1262
graphics.render.tests.drawLine.29=5794
graphics.render.tests.drawLine.30=5981
graphics.render.tests.drawLine.31=650
graphics.render.tests.drawLine.32=658
graphics.render.tests.drawLine.geom=2425
graphics.render.tests.fillOval.1=65153
graphics.render.tests.fillOval.2=65645
graphics.render.tests.fillOval.3=10660
graphics.render.tests.fillOval.4=12015
graphics.render.tests.fillOval.5=2556675
graphics.render.tests.fillOval.6=2558176
graphics.render.tests.fillOval.7=61029
graphics.render.tests.fillOval.8=60185
graphics.render.tests.fillOval.9=26922
graphics.render.tests.fillOval.10=32246
graphics.render.tests.fillOval.11=10427
graphics.render.tests.fillOval.12=12184
graphics.render.tests.fillOval.13=783230
graphics.render.tests.fillOval.14=802113
graphics.render.tests.fillOval.15=59823
graphics.render.tests.fillOval.16=61571
graphics.render.tests.fillOval.17=64321
graphics.render.tests.fillOval.18=64838
graphics.render.tests.fillOval.19=17337
graphics.render.tests.fillOval.20=20604
graphics.render.tests.fillOval.21=2924810
graphics.render.tests.fillOval.22=2977690
graphics.render.tests.fillOval.23=48929
graphics.render.tests.fillOval.24=47086
graphics.render.tests.fillOval.25=29158
graphics.render.tests.fillOval.26=38398
graphics.render.tests.fillOval.27=17124
graphics.render.tests.fillOval.28=19841
graphics.render.tests.fillOval.29=832660
graphics.render.tests.fillOval.30=856396
graphics.render.tests.fillOval.31=46571
graphics.render.tests.fillOval.32=48590
graphics.render.tests.fillOval.geom=85297
graphics.render.tests.fillRect.1=345110
graphics.render.tests.fillRect.2=3091209
graphics.render.tests.fillRect.3=13266
graphics.render.tests.fillRect.4=15035
graphics.render.tests.fillRect.5=4972352
graphics.render.tests.fillRect.6=172242742
graphics.render.tests.fillRect.7=125035
graphics.render.tests.fillRect.8=126784
graphics.render.tests.fillRect.9=71718
graphics.render.tests.fillRect.10=312050
graphics.render.tests.fillRect.11=13245
graphics.render.tests.fillRect.12=15715
graphics.render.tests.fillRect.13=2007045
graphics.render.tests.fillRect.14=2362414
graphics.render.tests.fillRect.15=124536
graphics.render.tests.fillRect.16=126605
graphics.render.tests.fillRect.17=217922
graphics.render.tests.fillRect.18=2961499
graphics.render.tests.fillRect.19=22429
graphics.render.tests.fillRect.20=26020
graphics.render.tests.fillRect.21=5058446
graphics.render.tests.fillRect.22=164502260
graphics.render.tests.fillRect.23=56776
graphics.render.tests.fillRect.24=58765
graphics.render.tests.fillRect.25=82319
graphics.render.tests.fillRect.26=200497
graphics.render.tests.fillRect.27=22339
graphics.render.tests.fillRect.28=26314
graphics.render.tests.fillRect.29=2289838
graphics.render.tests.fillRect.30=2885746
graphics.render.tests.fillRect.31=57446
graphics.render.tests.fillRect.32=58326
graphics.render.tests.fillRect.geom=261408
graphics.render.tests.shape.fillCubic.1=32196
graphics.render.tests.shape.fillCubic.2=32976
graphics.render.tests.shape.fillCubic.3=4195
graphics.render.tests.shape.fillCubic.4=4571
graphics.render.tests.shape.fillCubic.5=1366115
graphics.render.tests.shape.fillCubic.6=1387443
graphics.render.tests.shape.fillCubic.7=27171
graphics.render.tests.shape.fillCubic.8=27542
graphics.render.tests.shape.fillCubic.9=11107
graphics.render.tests.shape.fillCubic.10=13498
graphics.render.tests.shape.fillCubic.11=4046
graphics.render.tests.shape.fillCubic.12=4795
graphics.render.tests.shape.fillCubic.13=363115
graphics.render.tests.shape.fillCubic.14=372855
graphics.render.tests.shape.fillCubic.15=27046
graphics.render.tests.shape.fillCubic.16=27273
graphics.render.tests.shape.fillCubic.17=31984
graphics.render.tests.shape.fillCubic.18=32412
graphics.render.tests.shape.fillCubic.19=6992
graphics.render.tests.shape.fillCubic.20=8202
graphics.render.tests.shape.fillCubic.21=1395511
graphics.render.tests.shape.fillCubic.22=1402165
graphics.render.tests.shape.fillCubic.23=33603
graphics.render.tests.shape.fillCubic.24=33416
graphics.render.tests.shape.fillCubic.25=12149
graphics.render.tests.shape.fillCubic.26=16221
graphics.render.tests.shape.fillCubic.27=7220
graphics.render.tests.shape.fillCubic.28=8075
graphics.render.tests.shape.fillCubic.29=388210
graphics.render.tests.shape.fillCubic.30=401644
graphics.render.tests.shape.fillCubic.31=34312
graphics.render.tests.shape.fillCubic.32=33434
graphics.render.tests.shape.fillCubic.geom=40251
text.Rendering.tests.drawString.1=10448
text.Rendering.tests.drawString.2=10345
text.Rendering.tests.drawString.3=11972
text.Rendering.tests.drawString.4=11929
text.Rendering.tests.drawString.geom=11146
j2dbench.tests=228
j2dbench.geom=136148
