    PID USER     CPU  SIZE   RSS CMD
    371 root       - 4651304 4442500 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u372.ga-0.ojdk8~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/jre/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh5166711559068717791compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 42593
    249 root       - 4427424 63068 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u372.ga-0.ojdk8~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    237 root       -  1232  7376 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    402 root       -  1076  1576 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    251 root       -   908  5964 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      2 root       -   416  3140 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    234 root       -   416  3124 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
    260 root       -   416  2992 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      1 root       -   416  2912 bash -c sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh;ls -l /;ls -l /results;dnf -y install --disablerepo fedora-modular rsync openssh-server openssh-clients;mkdir -p /root/.ssh;cp /mnt/shared/TckScripts/ssh-keys/priv-keys/tester_rsa /root/.ssh;chmod 600 /root/.ssh/tester_rsa;chmod 700 /root/.ssh;rsync -av -e "ssh -o StrictHostKeyChecking=no -i /root/.ssh/tester_rsa"  --progress --exclude .git --mkpath /results/ tester@jfabo-main.usersys.redhat.com:/home/tester/middle_point/java-1.8.0-openjdk-jdk8u372.ga-0.ojdk8~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz/5;
