# Mon Aug  7 13:47:19 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=269.049091
org.openjdk.specjvm2008.Compiler.sunflow=696.732123
org.openjdk.specjvm2008.Compress.test=709.176267
org.openjdk.specjvm2008.CryptoAes.test=46.054427
org.openjdk.specjvm2008.CryptoRsa.test=2294.873020
org.openjdk.specjvm2008.CryptoSignVerify.test=11051.135738
org.openjdk.specjvm2008.Derby.test=670.211554
org.openjdk.specjvm2008.MpegAudio.test=251.253253
org.openjdk.specjvm2008.ScimarkFFT.large=64.646161
org.openjdk.specjvm2008.ScimarkFFT.small=681.527456
org.openjdk.specjvm2008.ScimarkLU.large=13.308153
org.openjdk.specjvm2008.ScimarkLU.small=979.607950
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4416.393343
org.openjdk.specjvm2008.ScimarkSOR.large=59.577934
org.openjdk.specjvm2008.ScimarkSOR.small=478.469028
org.openjdk.specjvm2008.ScimarkSparse.large=33.778164
org.openjdk.specjvm2008.ScimarkSparse.small=352.075037
org.openjdk.specjvm2008.Serial.test=10406.066127
org.openjdk.specjvm2008.Sunflow.test=144.914518
org.openjdk.specjvm2008.XmlTransform.test=523.147575
org.openjdk.specjvm2008.XmlValidation.test=1033.073918
geom=428
spec.jvm2008.report.result.score=428
