Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=36444.5
BasicOperations.Put.Throughput=9103.6
BasicOperations.Get.ResponseTimeMean=162447.54
BasicOperations.Put.ResponseTimeMean=658061.22
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=761855.0
BasicOperations.Get.RTM_99.0=1097727.0
BasicOperations.Get.Requests=21867631
BasicOperations.Get.ResponseTimeDeviation=354988.8
BasicOperations.Get.ResponseTimeMax=103885861
BasicOperations.Get.ThroughputWithErrors=36444.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1196031.0
BasicOperations.Put.RTM_99.0=1654783.0
BasicOperations.Put.Requests=5462369
BasicOperations.Put.ResponseTimeDeviation=557984.54
BasicOperations.Put.ResponseTimeMax=103977683
BasicOperations.Put.ThroughputWithErrors=9103.6
