    PID USER     CPU  SIZE   RSS CMD
    894 tester     - 300060 278280 /usr/bin/gnome-shell
   5162 tester     - 199980 22232 /usr/lib/jvm/java-11-openjdk-jdk.11.0.16.7-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    986 tester     - 85840 31692 /usr/libexec/evolution-calendar-factory
   1204 tester     - 77260 29076 /usr/libexec/evolution-addressbook-factory
   1228 tester     - 66036 59780 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1027 tester     - 63620 28404 /usr/libexec/gsd-media-keys
   1020 tester     - 62932 26744 /usr/libexec/gsd-color
    978 tester     - 60920 37012 /usr/libexec/goa-daemon
    844 tester     - 60448 19152 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    942 tester     - 60144 19428 /usr/libexec/gnome-shell-calendar-server
   1044 tester     - 51112 10160 /usr/libexec/gsd-sharing
   1049 tester     - 50676  7164 /usr/libexec/gsd-usb-protection
   1037 tester     - 50652  6204 /usr/libexec/gsd-rfkill
   1188 root       - 50456  6576 /usr/sbin/pcscd --foreground --auto-exit
    590 polkitd    - 47848 24436 /usr/lib/polkit-1/polkitd --no-debug
   1173 tester     - 47164 27656 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    991 tester     - 46888 27632 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1016 tester     - 46880 12184 /usr/bin/ibus-daemon --panel disable --xim
   1028 tester     - 46224 26444 /usr/libexec/gsd-power
   1026 tester     - 46016 25144 /usr/libexec/gsd-keyboard
    677 root       - 43064 12084 /usr/sbin/ModemManager
   1045 tester     - 43016 13488 /usr/libexec/gsd-smartcard
    596 daemon     - 43008  8500 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    614 root       - 42972 13452 /usr/libexec/udisks2/udisksd
    652 root       - 41572  3704 /usr/sbin/gssproxy -D
   4234 root       - 38472  3344 sshfs :/tmp/tmp.Omrs4OUFXr /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1053 tester     - 38340 27244 /usr/libexec/gsd-xsettings
   1051 tester     - 38184 25416 /usr/libexec/gsd-wacom
    858 tester     - 37452 18304 /usr/bin/wireplumber
   2989 root       - 36896  2728 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    956 tester     - 35752 27132 /usr/libexec/evolution-source-registry
   1158 colord     - 35292 11476 /usr/libexec/colord
   1107 tester     - 34904 31056 /usr/libexec/ibus-extension-gtk3
   1183 tester     - 34692 20112 /usr/libexec/gsd-printer
   1046 tester     - 34348  9100 /usr/libexec/gsd-sound
    979 tester     - 34312  9972 /usr/libexec/gvfs-udisks2-volume-monitor
   1022 tester     - 34256 11504 /usr/libexec/gsd-datetime
    842 tester     - 34212  9804 /usr/libexec/uresourced --user
   1003 tester     - 34108  9404 /usr/libexec/goa-identity-service
    608 root       - 34052  7188 /usr/libexec/accounts-daemon
   1023 tester     - 34036  7284 /usr/libexec/gsd-housekeeping
   1018 tester     - 34000  6368 /usr/libexec/gsd-a11y-settings
    807 tester     - 33944  8000 /usr/libexec/at-spi-bus-launcher
    733 tester     - 29624 66052 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    857 tester     - 27964 11988 /usr/bin/pipewire
    584 root       - 26992 20364 /usr/sbin/NetworkManager --no-daemon
    739 tester     - 26236 17392 /usr/libexec/gnome-session-binary
   1035 tester     - 26092 12916 /usr/libexec/gsd-print-notifications
    669 root       - 25912  9080 /usr/sbin/gdm
    727 tester     - 25888  6484 /usr/bin/gnome-keyring-daemon --daemonize --login
    617 root       - 25764  6516 /usr/libexec/upowerd
    847 tester     - 25760  7572 /usr/libexec/gvfsd
    591 root       - 25728  6800 /usr/libexec/power-profiles-daemon
   1104 tester     - 25680  7020 /usr/libexec/ibus-dconf
   1120 tester     - 25664  6280 /usr/libexec/ibus-portal
    709 root       - 25596  5400 /usr/libexec/uresourced
    609 root       - 25552  4532 /usr/libexec/switcheroo-control
   1041 tester     - 25540  5964 /usr/libexec/gsd-screensaver-proxy
    943 tester     - 25520  4908 /usr/libexec/xdg-permission-store
    588 root       - 25388  4516 /usr/libexec/low-memory-monitor
      1 root       - 22112 16768 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    717 tester     - 22076  6044 (sd-pam)
   1114 root       - 21464 30132 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1112 tester     - 21060 25412 /usr/libexec/ibus-x11 --kill-daemon
   1098 tester     - 18312  7028 /usr/bin/spice-vdagent
    685 root       - 18036 12532 gdm-session-worker [pam/gdm-autologin]
   1004 tester     - 17380  7952 /usr/libexec/at-spi2-registryd --use-gnome-session
   1293 tester     - 17340  6980 /usr/libexec/ibus-engine-simple
   1332 tester     - 17288  6232 /usr/libexec/gvfsd-metadata
   1115 root       - 17240  3552 /usr/sbin/spice-vdagentd
    731 tester     - 17200  5904 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1174 tester     - 17196  4904 /usr/libexec/dconf-service
    602 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    953 tester     -  9528  8092 /usr/bin/pipewire-pulse
    460 root       -  9380 10220 /usr/lib/systemd/systemd-journald
    619 chrony     -  9096  3616 /usr/sbin/chronyd -F 2
    841 tester     -  8808  4880 /usr/libexec/gnome-session-ctl --monitor
    592 root       -  8728  1752 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    551 root       -  8716  2292 /sbin/auditd
    639 root       -  7668 11084 /usr/sbin/cupsd -l
    550 systemd+   -  3672 15328 /usr/lib/systemd/systemd-resolved
    715 tester     -  3176 14384 /usr/lib/systemd/systemd --user
    477 root       -  2848 11828 /usr/lib/systemd/systemd-udevd
    583 dbus       -  2804  4956 dbus-broker --log 4 --controller 9 --machine-id 1c0349c552324124b61d8c3cadb4d803 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4174 tester     -  2340  7788 sshd: tester@notty
    610 root       -  2220 10628 /usr/lib/systemd/systemd-logind
   4791 tester     -  1764  7016 sshd: tester@pts/0
    737 tester     -  1680  3868 dbus-broker --log 4 --controller 9 --machine-id 1c0349c552324124b61d8c3cadb4d803 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4787 root       -  1648 11300 sshd: tester [priv]
   4114 root       -  1648 11212 sshd: tester [priv]
   2870 root       -  1648 11184 sshd: tester [priv]
   2929 tester     -  1572  6840 sshd: tester@notty
   5177 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    668 root       -  1324  3532 /usr/sbin/crond -n
   4203 root       -  1216  8596 sudo -E sshfs :/tmp/tmp.Omrs4OUFXr /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5148 root       -  1216  8584 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   2958 root       -  1216  8564 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5160 root       -  1084  6964 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    581 dbus       -  1016  4896 /usr/bin/dbus-broker-launch --scope system --audit
    646 root       -  1008  9148 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    575 root       -   972  7524 systemd-userwork
    574 root       -   972  7504 systemd-userwork
    576 root       -   968  7708 systemd-userwork
    577 root       -   968  7692 systemd-userwork
    548 systemd+   -   920  6524 /usr/lib/systemd/systemd-oomd
   4872 tester     -   680  4076 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
   5161 tester     -   680  1820 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    563 root       -   656  6556 /usr/lib/systemd/systemd-userdbd
    585 avahi      -   632  4300 avahi-daemon: running [fedora.local]
    736 tester     -   620  4512 /usr/bin/dbus-broker-launch --scope user
   5163 tester     -   556  2160 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
   4799 tester     -   548  3820 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.16.7-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    815 tester     -   544  2756 dbus-broker --log 4 --controller 9 --machine-id 1c0349c552324124b61d8c3cadb4d803 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    977 root       -   500  5716 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    778 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    814 tester     -   492  4156 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    632 avahi      -   444   384 avahi-daemon: chroot helper
   5175 root       -   416  3516 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    589 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
   5167 tester     -   360  1096 sed s/tomcat//
   5164 tester     -   360  1092 sed s/batik//
   5165 tester     -   360  1092 sed s/h2//
   5166 tester     -   360  1092 sed s/eclipse//
   5168 tester     -   360  1092 sed s/tradesoap//
    667 root       -   352  1064 /usr/sbin/atd -f
    659 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-inet_frag_wq]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-flush-252:0]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-cgroup_destroy]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1-cgroup_destroy]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/3:1-events]
     60 root       -     0     0 [kworker/u8:3-writeback]
     65 root       -     0     0 [kthrotld]
     68 root       -     0     0 [kworker/2:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    257 root       -     0     0 [kworker/1:2-events]
    261 root       -     0     0 [kworker/0:2-events]
    342 root       -     0     0 [kworker/3:2-cgroup_destroy]
    359 root       -     0     0 [kworker/3:3-events]
    374 root       -     0     0 [jbd2/vda1-8]
    375 root       -     0     0 [ext4-rsv-conver]
    539 root       -     0     0 [kworker/2:3-events]
    540 root       -     0     0 [kworker/2:4-cgroup_destroy]
    541 root       -     0     0 [kworker/u8:4-events_unbound]
    570 root       -     0     0 [rpciod]
    571 root       -     0     0 [xprtiod]
    578 root       -     0     0 [kworker/1:3]
    601 root       -     0     0 [psimon]
    891 root       -     0     0 [kworker/3:4-events]
   4943 root       -     0     0 [kworker/0:3-events]
