Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;1139172.0
Domain Marker;max-jOPS;7647527.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3610.0;1001.0672619999996;1001.0773799999997
88016.0;5796.837612000003;5798.904533000008
379436.0;9936.205934999976;9937.639418000006
709713.0;10809.764303999953;10811.101693999954
8382651.0;10877.113179000095;10878.14717800077
8429287.0;;1001.4591629989445
8429288.0;1.0005419999361038;
