    PID USER     CPU  SIZE   RSS CMD
    894 tester     - 299696 279368 /usr/bin/gnome-shell
   5182 tester     - 198852 22108 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46913 -Dmaster.address=127.0.0.1:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=fedora-31807 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master 127.0.0.1:2103
   5199 tester     - 197616 21188 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46913 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf -Djava.net.preferIPv4Stack=true org.radargun.LaunchMaster --config /mnt/workspace/results/config.xml
    977 tester     - 85832 31376 /usr/libexec/evolution-calendar-factory
   1021 tester     - 77140 28828 /usr/libexec/evolution-addressbook-factory
   1225 tester     - 73924 58652 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1044 tester     - 63208 28356 /usr/libexec/gsd-media-keys
   1028 tester     - 62832 26388 /usr/libexec/gsd-color
    967 tester     - 60920 36928 /usr/libexec/goa-daemon
    936 tester     - 60236 19508 /usr/libexec/gnome-shell-calendar-server
    841 tester     - 60192 19180 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1052 tester     - 51116 10132 /usr/libexec/gsd-sharing
   1066 tester     - 50676  7176 /usr/libexec/gsd-usb-protection
   1048 tester     - 50652  6276 /usr/libexec/gsd-rfkill
   1188 root       - 50456  6584 /usr/sbin/pcscd --foreground --auto-exit
    587 polkitd    - 48228 24608 /usr/lib/polkit-1/polkitd --no-debug
   1146 tester     - 47024 27792 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1024 tester     - 47024 12348 /usr/bin/ibus-daemon --panel disable --xim
    995 tester     - 46956 27460 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1045 tester     - 46224 26392 /usr/libexec/gsd-power
   1040 tester     - 46124 25288 /usr/libexec/gsd-keyboard
    688 root       - 43068 12068 /usr/sbin/ModemManager
   1056 tester     - 43016 13440 /usr/libexec/gsd-smartcard
    591 daemon     - 43008  8488 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    611 root       - 42976 13472 /usr/libexec/udisks2/udisksd
    647 root       - 41572  3684 /usr/sbin/gssproxy -D
   1070 tester     - 38356 27016 /usr/libexec/gsd-xsettings
   4221 root       - 38312  3092 sshfs :/tmp/tmp.Pmlo94PSRu /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1068 tester     - 38080 25236 /usr/libexec/gsd-wacom
    855 tester     - 37460 18484 /usr/bin/wireplumber
   2977 root       - 37116  1688 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    946 tester     - 35672 26852 /usr/libexec/evolution-source-registry
   1128 colord     - 35292 11540 /usr/libexec/colord
   1144 tester     - 34912 31020 /usr/libexec/ibus-extension-gtk3
   1186 tester     - 34824 20116 /usr/libexec/gsd-printer
   1057 tester     - 34348  9152 /usr/libexec/gsd-sound
    972 tester     - 34308  9976 /usr/libexec/gvfs-udisks2-volume-monitor
   1030 tester     - 34256 11428 /usr/libexec/gsd-datetime
    839 tester     - 34212  9928 /usr/libexec/uresourced --user
    991 tester     - 34124  9312 /usr/libexec/goa-identity-service
    594 root       - 34052  7188 /usr/libexec/accounts-daemon
   1035 tester     - 34036  7364 /usr/libexec/gsd-housekeeping
    808 tester     - 34020  8088 /usr/libexec/at-spi-bus-launcher
   1026 tester     - 34000  6452 /usr/libexec/gsd-a11y-settings
    730 tester     - 29660 66056 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    854 tester     - 27964 11920 /usr/bin/pipewire
    581 root       - 27008 20508 /usr/sbin/NetworkManager --no-daemon
    736 tester     - 26236 17500 /usr/libexec/gnome-session-binary
   1046 tester     - 26092 12972 /usr/libexec/gsd-print-notifications
    663 root       - 25908  8900 /usr/sbin/gdm
    724 tester     - 25884  6396 /usr/bin/gnome-keyring-daemon --daemonize --login
    618 root       - 25776  6572 /usr/libexec/upowerd
    844 tester     - 25760  7620 /usr/libexec/gvfsd
    588 root       - 25736  7224 /usr/libexec/power-profiles-daemon
   1135 tester     - 25680  6952 /usr/libexec/ibus-dconf
   1164 tester     - 25664  6568 /usr/libexec/ibus-portal
    707 root       - 25596  5484 /usr/libexec/uresourced
    595 root       - 25552  4616 /usr/libexec/switcheroo-control
   1049 tester     - 25540  5904 /usr/libexec/gsd-screensaver-proxy
    935 tester     - 25520  4928 /usr/libexec/xdg-permission-store
    585 root       - 25520  4568 /usr/libexec/low-memory-monitor
      1 root       - 22276 16816 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    714 tester     - 21940  6012 (sd-pam)
   1018 root       - 21464 30232 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1155 tester     - 21048 25300 /usr/libexec/ibus-x11 --kill-daemon
   1096 tester     - 18304  7092 /usr/bin/spice-vdagent
    691 root       - 18020 12452 gdm-session-worker [pam/gdm-autologin]
    459 root       - 17564 10232 /usr/lib/systemd/systemd-journald
    998 tester     - 17380  7852 /usr/libexec/at-spi2-registryd --use-gnome-session
   1286 tester     - 17340  6936 /usr/libexec/ibus-engine-simple
   1311 tester     - 17288  6232 /usr/libexec/gvfsd-metadata
   1111 root       - 17240  3572 /usr/sbin/spice-vdagentd
    728 tester     - 17200  5848 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1013 tester     - 17196  4980 /usr/libexec/dconf-service
    592 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    947 tester     -  9344  8008 /usr/bin/pipewire-pulse
    619 chrony     -  9096  3668 /usr/sbin/chronyd -F 2
    838 tester     -  8808  4820 /usr/libexec/gnome-session-ctl --monitor
    589 root       -  8728  1748 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    550 root       -  8716  2292 /sbin/auditd
    637 root       -  7668 11032 /usr/sbin/cupsd -l
    476 root       -  3904 12896 /usr/lib/systemd/systemd-udevd
    548 systemd+   -  3672 15300 /usr/lib/systemd/systemd-resolved
    712 tester     -  3176 14496 /usr/lib/systemd/systemd --user
    580 dbus       -  2808  4940 dbus-broker --log 4 --controller 9 --machine-id d198c6812f5c43d7b4172eb37db45f59 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4161 tester     -  2696  8040 sshd: tester@notty
    610 root       -  2224 10500 /usr/lib/systemd/systemd-logind
   2920 tester     -  1856  7268 sshd: tester@notty
   4779 tester     -  1760  7032 sshd: tester@notty
   4101 root       -  1648 11260 sshd: tester [priv]
   2859 root       -  1648 11212 sshd: tester [priv]
    734 tester     -  1648  3824 dbus-broker --log 4 --controller 9 --machine-id d198c6812f5c43d7b4172eb37db45f59 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4775 root       -  1644 11220 sshd: tester [priv]
   5196 root       -  1412  3880 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    662 root       -  1328  3552 /usr/sbin/crond -n
   4190 root       -  1216  8556 sudo -E sshfs :/tmp/tmp.Pmlo94PSRu /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5168 root       -  1216  8548 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   2949 root       -  1216  8516 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5178 root       -  1084  7236 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    578 dbus       -  1016  4908 /usr/bin/dbus-broker-launch --scope system --audit
    642 root       -  1008  9236 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   2921 root       -   968  7776 systemd-userwork
    547 systemd+   -   920  6460 /usr/lib/systemd/systemd-oomd
   4946 root       -   840  7988 systemd-userwork
   4947 root       -   840  7940 systemd-userwork
   5147 tester     -   812  3784 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs=
   4857 tester     -   680  3716 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
   4854 tester     -   680  3596 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
   5204 tester     -   676  2664 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  -Djgroups.udp.mcast_port=46913 -c /mnt/workspace/results/config.xml -t -w
    549 root       -   656  6664 /usr/lib/systemd/systemd-userdbd
    582 avahi      -   632  4324 avahi-daemon: running [fedora.local]
    733 tester     -   620  4548 /usr/bin/dbus-broker-launch --scope user
   5183 tester     -   548  3736 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  -Djgroups.udp.mcast_port=46913 -c /mnt/workspace/results/config.xml -t -w
    814 tester     -   544  2764 dbus-broker --log 4 --controller 9 --machine-id d198c6812f5c43d7b4172eb37db45f59 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    971 root       -   500  5732 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    781 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    813 tester     -   492  4244 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    628 avahi      -   444   384 avahi-daemon: chroot helper
   4786 tester     -   416  3484 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.16.7-0.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5191 root       -   416  3424 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    586 root       -   364  1840 /usr/sbin/mcelog --daemon --foreground
    661 root       -   352  1060 /usr/sbin/atd -f
    636 root       -   344  1620 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5203 tester     -   336   936 tail -f stdout_master.out
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-events]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1-mm_percpu_wq]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     60 root       -     0     0 [kworker/u8:3-events_unbound]
     65 root       -     0     0 [kthrotld]
     68 root       -     0     0 [kworker/2:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     95 root       -     0     0 [kworker/3:1H-events_highpri]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    258 root       -     0     0 [kworker/3:2-events]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    525 root       -     0     0 [kworker/3:3-cgroup_destroy]
    568 root       -     0     0 [rpciod]
    569 root       -     0     0 [xprtiod]
    607 root       -     0     0 [psimon]
   1077 root       -     0     0 [kworker/u8:4-writeback]
   1358 root       -     0     0 [kworker/1:4-cgroup_destroy]
   5018 root       -     0     0 [kworker/u8:1-events_unbound]
   5154 root       -     0     0 [kworker/u8:2-ext4-rsv-conversion]
