MemTotal:       32755048 kB
MemFree:         7258544 kB
MemAvailable:   31623788 kB
Buffers:          321820 kB
Cached:         23860672 kB
SwapCached:            0 kB
Active:          8535472 kB
Inactive:       15920332 kB
Active(anon):       1700 kB
Inactive(anon):   321444 kB
Active(file):    8533772 kB
Inactive(file): 15598888 kB
Unevictable:       42492 kB
Mlocked:            5536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2364 kB
Writeback:             0 kB
AnonPages:        316040 kB
Mapped:           254680 kB
Shmem:             44840 kB
KReclaimable:     695696 kB
Slab:             870996 kB
SReclaimable:     695696 kB
SUnreclaim:       175300 kB
KernelStack:        6736 kB
PageTables:        13120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2311808 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27496 kB
VmallocChunk:          0 kB
Percpu:            21600 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
