MemTotal:       16380096 kB
MemFree:         6000416 kB
MemAvailable:   15365840 kB
Buffers:          159932 kB
Cached:          9265108 kB
SwapCached:            0 kB
Active:           876612 kB
Inactive:        8991500 kB
Active(anon):       1848 kB
Inactive(anon):   458884 kB
Active(file):     874764 kB
Inactive(file):  8532616 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            406064 kB
Writeback:             0 kB
AnonPages:        448148 kB
Mapped:           240248 kB
Shmem:             12744 kB
KReclaimable:     295524 kB
Slab:             388504 kB
SReclaimable:     295524 kB
SUnreclaim:        92980 kB
KernelStack:        7520 kB
PageTables:        13760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3216880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      200556 kB
DirectMap2M:    11333632 kB
DirectMap1G:     7340032 kB
