MemTotal:       16380096 kB
MemFree:         6582504 kB
MemAvailable:   15348692 kB
Buffers:           89392 kB
Cached:          8729260 kB
SwapCached:            0 kB
Active:           826960 kB
Inactive:        8436956 kB
Active(anon):       1860 kB
Inactive(anon):   461092 kB
Active(file):     825100 kB
Inactive(file):  7975864 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1048 kB
Writeback:             0 kB
AnonPages:        450896 kB
Mapped:           238476 kB
Shmem:             12660 kB
KReclaimable:     302704 kB
Slab:             401360 kB
SReclaimable:     302704 kB
SUnreclaim:        98656 kB
KernelStack:        7504 kB
PageTables:        13852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3239376 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     7147520 kB
DirectMap1G:    11534336 kB
