# Wed Apr 10 12:50:56 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=210.360316
org.openjdk.specjvm2008.Compiler.sunflow=452.227450
org.openjdk.specjvm2008.Compress.test=540.429227
org.openjdk.specjvm2008.CryptoAes.test=44.002829
org.openjdk.specjvm2008.CryptoRsa.test=1973.251308
org.openjdk.specjvm2008.CryptoSignVerify.test=9435.637601
org.openjdk.specjvm2008.Derby.test=477.648189
org.openjdk.specjvm2008.MpegAudio.test=204.402589
org.openjdk.specjvm2008.ScimarkFFT.large=58.482681
org.openjdk.specjvm2008.ScimarkFFT.small=391.075733
org.openjdk.specjvm2008.ScimarkLU.large=11.340053
org.openjdk.specjvm2008.ScimarkLU.small=752.177511
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3200.716245
org.openjdk.specjvm2008.ScimarkSOR.large=49.958594
org.openjdk.specjvm2008.ScimarkSOR.small=236.258794
org.openjdk.specjvm2008.ScimarkSparse.large=32.092093
org.openjdk.specjvm2008.ScimarkSparse.small=278.416339
org.openjdk.specjvm2008.Serial.test=8564.573143
org.openjdk.specjvm2008.Sunflow.test=119.186371
org.openjdk.specjvm2008.XmlTransform.test=388.625447
org.openjdk.specjvm2008.XmlValidation.test=924.734360
geom=333
spec.jvm2008.report.result.score=333
