MemTotal:       16380096 kB
MemFree:         6160756 kB
MemAvailable:   15363768 kB
Buffers:           59664 kB
Cached:          9239108 kB
SwapCached:            0 kB
Active:           761472 kB
Inactive:        8982916 kB
Active(anon):       1852 kB
Inactive(anon):   461528 kB
Active(file):     759620 kB
Inactive(file):  8521388 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            382840 kB
Writeback:             0 kB
AnonPages:        451252 kB
Mapped:           238912 kB
Shmem:             12760 kB
KReclaimable:     259484 kB
Slab:             352140 kB
SReclaimable:     259484 kB
SUnreclaim:        92656 kB
KernelStack:        7504 kB
PageTables:        13892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3255060 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54640 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     7155712 kB
DirectMap1G:    11534336 kB
