MemTotal:       32755048 kB
MemFree:        15087480 kB
MemAvailable:   31230896 kB
Buffers:          563488 kB
Cached:         15823764 kB
SwapCached:            0 kB
Active:          3180480 kB
Inactive:       13479180 kB
Active(anon):       1928 kB
Inactive(anon):   585276 kB
Active(file):    3178552 kB
Inactive(file): 12893904 kB
Unevictable:      189032 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             18288 kB
Writeback:             0 kB
AnonPages:        461692 kB
Mapped:           385376 kB
Shmem:            309824 kB
KReclaimable:     534072 kB
Slab:             693580 kB
SReclaimable:     534072 kB
SUnreclaim:       159508 kB
KernelStack:        9004 kB
PageTables:        18704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4048804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27044 kB
VmallocChunk:          0 kB
Percpu:            10848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
