Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=87358.8
BasicOperations.Put.Throughput=21837.5
BasicOperations.Get.ResponseTimeMean=66020.88
BasicOperations.Put.ResponseTimeMean=275949.77
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=270335.0
BasicOperations.Get.RTM_99.0=358399.0
BasicOperations.Get.Requests=52416260
BasicOperations.Get.ResponseTimeDeviation=148476.52
BasicOperations.Get.ResponseTimeMax=19915654
BasicOperations.Get.ThroughputWithErrors=87358.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=452607.0
BasicOperations.Put.RTM_99.0=557055.0
BasicOperations.Put.Requests=13102756
BasicOperations.Put.ResponseTimeDeviation=255445.52
BasicOperations.Put.ResponseTimeMax=19570674
BasicOperations.Put.ThroughputWithErrors=21837.5
