MemTotal:        8135344 kB
MemFree:         7104352 kB
MemAvailable:    7266752 kB
Buffers:           33372 kB
Cached:           348336 kB
SwapCached:            0 kB
Active:           145112 kB
Inactive:         659580 kB
Active(anon):       1784 kB
Inactive(anon):   438800 kB
Active(file):     143328 kB
Inactive(file):   220780 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               772 kB
Writeback:            16 kB
AnonPages:        428380 kB
Mapped:           209008 kB
Shmem:             12692 kB
KReclaimable:      38032 kB
Slab:              97720 kB
SReclaimable:      38032 kB
SUnreclaim:        59688 kB
KernelStack:        6936 kB
PageTables:        13572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3028660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52980 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     4067328 kB
DirectMap1G:     6291456 kB
