none.geom=-1706297265
graphics.imaging.benchmarks.tests.drawimage.1=296318
graphics.imaging.benchmarks.tests.drawimage.2=2384001
graphics.imaging.benchmarks.tests.drawimage.3=150237
graphics.imaging.benchmarks.tests.drawimage.4=2343090
graphics.imaging.benchmarks.tests.drawimage.5=196994
graphics.imaging.benchmarks.tests.drawimage.6=2888306
graphics.imaging.benchmarks.tests.drawimage.7=142258
graphics.imaging.benchmarks.tests.drawimage.8=2823704
graphics.imaging.benchmarks.tests.drawimage.9=370988
graphics.imaging.benchmarks.tests.drawimage.10=4980540
graphics.imaging.benchmarks.tests.drawimage.11=150278
graphics.imaging.benchmarks.tests.drawimage.12=2345319
graphics.imaging.benchmarks.tests.drawimage.13=218760
graphics.imaging.benchmarks.tests.drawimage.14=4998010
graphics.imaging.benchmarks.tests.drawimage.15=140559
graphics.imaging.benchmarks.tests.drawimage.16=2821272
graphics.imaging.benchmarks.tests.drawimage.17=378718
graphics.imaging.benchmarks.tests.drawimage.18=4978576
graphics.imaging.benchmarks.tests.drawimage.19=147572
graphics.imaging.benchmarks.tests.drawimage.20=2339896
graphics.imaging.benchmarks.tests.drawimage.21=218160
graphics.imaging.benchmarks.tests.drawimage.22=5000585
graphics.imaging.benchmarks.tests.drawimage.23=141673
graphics.imaging.benchmarks.tests.drawimage.24=2828083
graphics.imaging.benchmarks.tests.drawimage.25=293293
graphics.imaging.benchmarks.tests.drawimage.26=2399152
graphics.imaging.benchmarks.tests.drawimage.27=148686
graphics.imaging.benchmarks.tests.drawimage.28=2344853
graphics.imaging.benchmarks.tests.drawimage.29=196305
graphics.imaging.benchmarks.tests.drawimage.30=2901543
graphics.imaging.benchmarks.tests.drawimage.31=142059
graphics.imaging.benchmarks.tests.drawimage.32=2828615
graphics.imaging.benchmarks.tests.drawimage.geom=772290
graphics.imaging.benchmarks.tests.drawimagescaleup.1=612435
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2401689
graphics.imaging.benchmarks.tests.drawimagescaleup.3=325654
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2427279
graphics.imaging.benchmarks.tests.drawimagescaleup.5=361461
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2294298
graphics.imaging.benchmarks.tests.drawimagescaleup.7=279995
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2272427
graphics.imaging.benchmarks.tests.drawimagescaleup.9=572281
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2459772
graphics.imaging.benchmarks.tests.drawimagescaleup.11=320966
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2415908
graphics.imaging.benchmarks.tests.drawimagescaleup.13=384644
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2379333
graphics.imaging.benchmarks.tests.drawimagescaleup.15=279599
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2292320
graphics.imaging.benchmarks.tests.drawimagescaleup.17=601051
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2435925
graphics.imaging.benchmarks.tests.drawimagescaleup.19=319891
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2431612
graphics.imaging.benchmarks.tests.drawimagescaleup.21=380995
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2337090
graphics.imaging.benchmarks.tests.drawimagescaleup.23=279181
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2293520
graphics.imaging.benchmarks.tests.drawimagescaleup.25=591357
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2452893
graphics.imaging.benchmarks.tests.drawimagescaleup.27=323020
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2422202
graphics.imaging.benchmarks.tests.drawimagescaleup.29=386117
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2297535
graphics.imaging.benchmarks.tests.drawimagescaleup.31=282942
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2277058
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=945329
graphics.imaging.benchmarks.tests.drawimagetxform.1=329882
graphics.imaging.benchmarks.tests.drawimagetxform.2=2384032
graphics.imaging.benchmarks.tests.drawimagetxform.3=176254
graphics.imaging.benchmarks.tests.drawimagetxform.4=2362779
graphics.imaging.benchmarks.tests.drawimagetxform.5=219641
graphics.imaging.benchmarks.tests.drawimagetxform.6=2733490
graphics.imaging.benchmarks.tests.drawimagetxform.7=163426
graphics.imaging.benchmarks.tests.drawimagetxform.8=2656820
graphics.imaging.benchmarks.tests.drawimagetxform.9=315972
graphics.imaging.benchmarks.tests.drawimagetxform.10=2393766
graphics.imaging.benchmarks.tests.drawimagetxform.11=171911
graphics.imaging.benchmarks.tests.drawimagetxform.12=2364252
graphics.imaging.benchmarks.tests.drawimagetxform.13=221609
graphics.imaging.benchmarks.tests.drawimagetxform.14=2695802
graphics.imaging.benchmarks.tests.drawimagetxform.15=162097
graphics.imaging.benchmarks.tests.drawimagetxform.16=2623579
graphics.imaging.benchmarks.tests.drawimagetxform.17=327103
graphics.imaging.benchmarks.tests.drawimagetxform.18=2408950
graphics.imaging.benchmarks.tests.drawimagetxform.19=171633
graphics.imaging.benchmarks.tests.drawimagetxform.20=2359144
graphics.imaging.benchmarks.tests.drawimagetxform.21=218671
graphics.imaging.benchmarks.tests.drawimagetxform.22=2686626
graphics.imaging.benchmarks.tests.drawimagetxform.23=157484
graphics.imaging.benchmarks.tests.drawimagetxform.24=2638795
graphics.imaging.benchmarks.tests.drawimagetxform.25=332106
graphics.imaging.benchmarks.tests.drawimagetxform.26=2387815
graphics.imaging.benchmarks.tests.drawimagetxform.27=175835
graphics.imaging.benchmarks.tests.drawimagetxform.28=2354851
graphics.imaging.benchmarks.tests.drawimagetxform.29=220043
graphics.imaging.benchmarks.tests.drawimagetxform.30=2699810
graphics.imaging.benchmarks.tests.drawimagetxform.31=164355
graphics.imaging.benchmarks.tests.drawimagetxform.32=2674403
graphics.imaging.benchmarks.tests.drawimagetxform.geom=731178
graphics.render.tests.drawLine.1=13466
graphics.render.tests.drawLine.2=14442
graphics.render.tests.drawLine.3=643
graphics.render.tests.drawLine.4=734
graphics.render.tests.drawLine.5=44142
graphics.render.tests.drawLine.6=45137
graphics.render.tests.drawLine.7=422
graphics.render.tests.drawLine.8=413
graphics.render.tests.drawLine.9=2029
graphics.render.tests.drawLine.10=2550
graphics.render.tests.drawLine.11=660
graphics.render.tests.drawLine.12=745
graphics.render.tests.drawLine.13=5437
graphics.render.tests.drawLine.14=5602
graphics.render.tests.drawLine.15=416
graphics.render.tests.drawLine.16=431
graphics.render.tests.drawLine.17=9145
graphics.render.tests.drawLine.18=9403
graphics.render.tests.drawLine.19=1097
graphics.render.tests.drawLine.20=1226
graphics.render.tests.drawLine.21=28260
graphics.render.tests.drawLine.22=28963
graphics.render.tests.drawLine.23=637
graphics.render.tests.drawLine.24=639
graphics.render.tests.drawLine.25=2138
graphics.render.tests.drawLine.26=2781
graphics.render.tests.drawLine.27=1079
graphics.render.tests.drawLine.28=1246
graphics.render.tests.drawLine.29=5806
graphics.render.tests.drawLine.30=6032
graphics.render.tests.drawLine.31=625
graphics.render.tests.drawLine.32=662
graphics.render.tests.drawLine.geom=2423
graphics.render.tests.fillOval.1=64861
graphics.render.tests.fillOval.2=64948
graphics.render.tests.fillOval.3=10215
graphics.render.tests.fillOval.4=11977
graphics.render.tests.fillOval.5=2521863
graphics.render.tests.fillOval.6=2552380
graphics.render.tests.fillOval.7=58550
graphics.render.tests.fillOval.8=59129
graphics.render.tests.fillOval.9=26939
graphics.render.tests.fillOval.10=31893
graphics.render.tests.fillOval.11=10116
graphics.render.tests.fillOval.12=11750
graphics.render.tests.fillOval.13=782969
graphics.render.tests.fillOval.14=801791
graphics.render.tests.fillOval.15=57519
graphics.render.tests.fillOval.16=57945
graphics.render.tests.fillOval.17=63946
graphics.render.tests.fillOval.18=64922
graphics.render.tests.fillOval.19=17315
graphics.render.tests.fillOval.20=19855
graphics.render.tests.fillOval.21=2864853
graphics.render.tests.fillOval.22=2894408
graphics.render.tests.fillOval.23=46806
graphics.render.tests.fillOval.24=45482
graphics.render.tests.fillOval.25=28961
graphics.render.tests.fillOval.26=38460
graphics.render.tests.fillOval.27=17243
graphics.render.tests.fillOval.28=19613
graphics.render.tests.fillOval.29=833275
graphics.render.tests.fillOval.30=855117
graphics.render.tests.fillOval.31=45649
graphics.render.tests.fillOval.32=46787
graphics.render.tests.fillOval.geom=83835
graphics.render.tests.fillRect.1=384032
graphics.render.tests.fillRect.2=3210891
graphics.render.tests.fillRect.3=12996
graphics.render.tests.fillRect.4=15034
graphics.render.tests.fillRect.5=4973399
graphics.render.tests.fillRect.6=169208872
graphics.render.tests.fillRect.7=119407
graphics.render.tests.fillRect.8=122977
graphics.render.tests.fillRect.9=69514
graphics.render.tests.fillRect.10=291828
graphics.render.tests.fillRect.11=13120
graphics.render.tests.fillRect.12=15229
graphics.render.tests.fillRect.13=2008645
graphics.render.tests.fillRect.14=2373530
graphics.render.tests.fillRect.15=122096
graphics.render.tests.fillRect.16=118787
graphics.render.tests.fillRect.17=224164
graphics.render.tests.fillRect.18=3019556
graphics.render.tests.fillRect.19=22157
graphics.render.tests.fillRect.20=25703
graphics.render.tests.fillRect.21=5058639
graphics.render.tests.fillRect.22=162668080
graphics.render.tests.fillRect.23=55827
graphics.render.tests.fillRect.24=55974
graphics.render.tests.fillRect.25=79474
graphics.render.tests.fillRect.26=192406
graphics.render.tests.fillRect.27=21962
graphics.render.tests.fillRect.28=25598
graphics.render.tests.fillRect.29=2288574
graphics.render.tests.fillRect.30=2860664
graphics.render.tests.fillRect.31=54268
graphics.render.tests.fillRect.32=55622
graphics.render.tests.fillRect.geom=257554
graphics.render.tests.shape.fillCubic.1=31676
graphics.render.tests.shape.fillCubic.2=32349
graphics.render.tests.shape.fillCubic.3=3988
graphics.render.tests.shape.fillCubic.4=4785
graphics.render.tests.shape.fillCubic.5=1330209
graphics.render.tests.shape.fillCubic.6=1349331
graphics.render.tests.shape.fillCubic.7=26109
graphics.render.tests.shape.fillCubic.8=24933
graphics.render.tests.shape.fillCubic.9=11062
graphics.render.tests.shape.fillCubic.10=13415
graphics.render.tests.shape.fillCubic.11=4063
graphics.render.tests.shape.fillCubic.12=4708
graphics.render.tests.shape.fillCubic.13=364491
graphics.render.tests.shape.fillCubic.14=373999
graphics.render.tests.shape.fillCubic.15=25278
graphics.render.tests.shape.fillCubic.16=25909
graphics.render.tests.shape.fillCubic.17=31243
graphics.render.tests.shape.fillCubic.18=31590
graphics.render.tests.shape.fillCubic.19=6824
graphics.render.tests.shape.fillCubic.20=7854
graphics.render.tests.shape.fillCubic.21=1361092
graphics.render.tests.shape.fillCubic.22=1350049
graphics.render.tests.shape.fillCubic.23=32955
graphics.render.tests.shape.fillCubic.24=32420
graphics.render.tests.shape.fillCubic.25=12164
graphics.render.tests.shape.fillCubic.26=16147
graphics.render.tests.shape.fillCubic.27=6878
graphics.render.tests.shape.fillCubic.28=7866
graphics.render.tests.shape.fillCubic.29=387479
graphics.render.tests.shape.fillCubic.30=400706
graphics.render.tests.shape.fillCubic.31=33142
graphics.render.tests.shape.fillCubic.32=33260
graphics.render.tests.shape.fillCubic.geom=39353
text.Rendering.tests.drawString.1=10567
text.Rendering.tests.drawString.2=10487
text.Rendering.tests.drawString.3=12111
text.Rendering.tests.drawString.4=12310
text.Rendering.tests.drawString.geom=11337
j2dbench.tests=228
j2dbench.geom=134751
