# Thu Oct  5 10:10:50 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=227.458451
org.openjdk.specjvm2008.Compiler.sunflow=510.651959
org.openjdk.specjvm2008.Compress.test=517.717570
org.openjdk.specjvm2008.CryptoAes.test=36.691021
org.openjdk.specjvm2008.CryptoRsa.test=1622.457434
org.openjdk.specjvm2008.CryptoSignVerify.test=8194.598338
org.openjdk.specjvm2008.Derby.test=572.674887
org.openjdk.specjvm2008.MpegAudio.test=207.833422
org.openjdk.specjvm2008.ScimarkFFT.large=63.660049
org.openjdk.specjvm2008.ScimarkFFT.small=463.324434
org.openjdk.specjvm2008.ScimarkLU.large=12.502875
org.openjdk.specjvm2008.ScimarkLU.small=884.832974
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3094.918524
org.openjdk.specjvm2008.ScimarkSOR.large=58.068496
org.openjdk.specjvm2008.ScimarkSOR.small=341.550370
org.openjdk.specjvm2008.ScimarkSparse.large=34.160788
org.openjdk.specjvm2008.ScimarkSparse.small=243.517604
org.openjdk.specjvm2008.Serial.test=7544.724941
org.openjdk.specjvm2008.Sunflow.test=94.854875
org.openjdk.specjvm2008.XmlTransform.test=349.693785
org.openjdk.specjvm2008.XmlValidation.test=739.617550
geom=335
spec.jvm2008.report.result.score=335
