MemTotal:       16380096 kB
MemFree:        15334160 kB
MemAvailable:   15465620 kB
Buffers:           33820 kB
Cached:           348968 kB
SwapCached:            0 kB
Active:           145816 kB
Inactive:         657700 kB
Active(anon):       1760 kB
Inactive(anon):   436624 kB
Active(file):     144056 kB
Inactive(file):   221076 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               456 kB
Writeback:             0 kB
AnonPages:        426396 kB
Mapped:           208980 kB
Shmem:             12708 kB
KReclaimable:      38688 kB
Slab:             101408 kB
SReclaimable:      38688 kB
SUnreclaim:        62720 kB
KernelStack:        7312 kB
PageTables:        13532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3074804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54348 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     5101568 kB
DirectMap1G:    13631488 kB
