MemTotal:       32755048 kB
MemFree:        21785008 kB
MemAvailable:   31398212 kB
Buffers:          844004 kB
Cached:          9143124 kB
SwapCached:            0 kB
Active:          7294960 kB
Inactive:        2848628 kB
Active(anon):       1760 kB
Inactive(anon):   406964 kB
Active(file):    7293200 kB
Inactive(file):  2441664 kB
Unevictable:      242644 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1736 kB
Writeback:             0 kB
AnonPages:        399132 kB
Mapped:           307020 kB
Shmem:            247264 kB
KReclaimable:     341452 kB
Slab:             463200 kB
SReclaimable:     341452 kB
SUnreclaim:       121748 kB
KernelStack:        8012 kB
PageTables:        17544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3343564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25456 kB
VmallocChunk:          0 kB
Percpu:             8736 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
