MemTotal:        8135344 kB
MemFree:         7103220 kB
MemAvailable:    7266308 kB
Buffers:           33556 kB
Cached:           348872 kB
SwapCached:            0 kB
Active:           144960 kB
Inactive:         660444 kB
Active(anon):       1752 kB
Inactive(anon):   438832 kB
Active(file):     143208 kB
Inactive(file):   221612 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               692 kB
Writeback:             0 kB
AnonPages:        428428 kB
Mapped:           209260 kB
Shmem:             12696 kB
KReclaimable:      37980 kB
Slab:              97280 kB
SReclaimable:      37980 kB
SUnreclaim:        59300 kB
KernelStack:        6952 kB
PageTables:        13660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3012212 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53004 kB
VmallocChunk:          0 kB
Percpu:             3376 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:     5242880 kB
