MemTotal:       32755048 kB
MemFree:        18044344 kB
MemAvailable:   31523344 kB
Buffers:          112264 kB
Cached:         13665976 kB
SwapCached:            0 kB
Active:          2170404 kB
Inactive:       11825552 kB
Active(anon):       1780 kB
Inactive(anon):   379732 kB
Active(file):    2168624 kB
Inactive(file): 11445820 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4112 kB
Writeback:             0 kB
AnonPages:        372084 kB
Mapped:           330476 kB
Shmem:            158796 kB
KReclaimable:     327668 kB
Slab:             452596 kB
SReclaimable:     327668 kB
SUnreclaim:       124928 kB
KernelStack:        8064 kB
PageTables:        15936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3265892 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26168 kB
VmallocChunk:          0 kB
Percpu:            11264 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
