Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;565763.0
Domain Marker;max-jOPS;7410600.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4179.0;1019.0957149999995;1019.2674779999998
89777.0;6533.810521000007;
89778.0;;6536.969868
7862709.0;;11690.28867400065
7862710.0;11687.202465999871;
7870085.0;5362.162016999908;5365.552458000369
7910276.0;;1004.5291630001739
7910284.0;7.748089999891818;
