Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2955665.5
BasicOperations.Put.Throughput=738893.5
BasicOperations.Get.ResponseTimeMean=1245.12
BasicOperations.Put.ResponseTimeMean=4063.54
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1011.0
BasicOperations.Get.RTM_99.0=1151.0
BasicOperations.Get.Requests=1773402269
BasicOperations.Get.ResponseTimeDeviation=88924.5
BasicOperations.Get.ResponseTimeMax=134026728
BasicOperations.Get.ThroughputWithErrors=2955665.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2783.0
BasicOperations.Put.RTM_99.0=3103.0
BasicOperations.Put.Requests=443336867
BasicOperations.Put.ResponseTimeDeviation=168642.6
BasicOperations.Put.ResponseTimeMax=119818610
BasicOperations.Put.ThroughputWithErrors=738893.5
