MemTotal:        8117656 kB
MemFree:         7090268 kB
MemAvailable:    7241152 kB
Buffers:           32688 kB
Cached:           338764 kB
SwapCached:            0 kB
Active:           717504 kB
Inactive:          76504 kB
Active(anon):     430284 kB
Inactive(anon):    10008 kB
Active(file):     287220 kB
Inactive(file):    66496 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               828 kB
Writeback:             0 kB
AnonPages:        428044 kB
Mapped:           210864 kB
Shmem:             12704 kB
KReclaimable:      36148 kB
Slab:              96104 kB
SReclaimable:      36148 kB
SUnreclaim:        59956 kB
KernelStack:        6932 kB
PageTables:        13664 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3029288 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54528 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
