MemTotal:        8117668 kB
MemFree:         7102740 kB
MemAvailable:    7254052 kB
Buffers:           32752 kB
Cached:           338884 kB
SwapCached:            0 kB
Active:           719316 kB
Inactive:          76584 kB
Active(anon):     432024 kB
Inactive(anon):     9996 kB
Active(file):     287292 kB
Inactive(file):    66588 kB
Unevictable:        5596 kB
Mlocked:            5596 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               940 kB
Writeback:             0 kB
AnonPages:        430056 kB
Mapped:           211620 kB
Shmem:             12700 kB
KReclaimable:      36184 kB
Slab:              96244 kB
SReclaimable:      36184 kB
SUnreclaim:        60060 kB
KernelStack:        7032 kB
PageTables:        13888 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3014628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     4083712 kB
DirectMap1G:     6291456 kB
