MemTotal:       16380096 kB
MemFree:         6065040 kB
MemAvailable:   15359588 kB
Buffers:           58788 kB
Cached:          9330600 kB
SwapCached:            0 kB
Active:           754540 kB
Inactive:        9080796 kB
Active(anon):       1800 kB
Inactive(anon):   461432 kB
Active(file):     752740 kB
Inactive(file):  8619364 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8388604 kB
SwapFree:        8387324 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            415488 kB
Writeback:             8 kB
AnonPages:        451276 kB
Mapped:           237060 kB
Shmem:             12316 kB
KReclaimable:     259924 kB
Slab:             352708 kB
SReclaimable:     259924 kB
SUnreclaim:        92784 kB
KernelStack:        7504 kB
PageTables:        13716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3211880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54720 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     9248768 kB
DirectMap1G:     9437184 kB
