MemTotal:       32755048 kB
MemFree:        12641440 kB
MemAvailable:   31311400 kB
Buffers:          368496 kB
Cached:         18472788 kB
SwapCached:            0 kB
Active:         13521144 kB
Inactive:        5573588 kB
Active(anon):       1916 kB
Inactive(anon):   496216 kB
Active(file):   13519228 kB
Inactive(file):  5077372 kB
Unevictable:      218576 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               816 kB
Writeback:             0 kB
AnonPages:        471472 kB
Mapped:           320236 kB
Shmem:            240080 kB
KReclaimable:     536472 kB
Slab:             687140 kB
SReclaimable:     536472 kB
SUnreclaim:       150668 kB
KernelStack:        8640 kB
PageTables:        17204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3950592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26824 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
