# Wed Nov 13 07:58:09 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=290.524436
org.openjdk.specjvm2008.Compiler.sunflow=745.791476
org.openjdk.specjvm2008.Compress.test=698.013459
org.openjdk.specjvm2008.CryptoAes.test=48.808750
org.openjdk.specjvm2008.CryptoRsa.test=2345.587785
org.openjdk.specjvm2008.CryptoSignVerify.test=13267.965411
org.openjdk.specjvm2008.Derby.test=751.286963
org.openjdk.specjvm2008.MpegAudio.test=260.676830
org.openjdk.specjvm2008.ScimarkFFT.large=60.825087
org.openjdk.specjvm2008.ScimarkFFT.small=636.689716
org.openjdk.specjvm2008.ScimarkLU.large=12.379931
org.openjdk.specjvm2008.ScimarkLU.small=902.290890
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4648.160464
org.openjdk.specjvm2008.ScimarkSOR.large=57.076806
org.openjdk.specjvm2008.ScimarkSOR.small=473.111716
org.openjdk.specjvm2008.ScimarkSparse.large=32.809137
org.openjdk.specjvm2008.ScimarkSparse.small=298.504843
org.openjdk.specjvm2008.Serial.test=11029.288092
org.openjdk.specjvm2008.Sunflow.test=146.288190
org.openjdk.specjvm2008.XmlTransform.test=485.535519
org.openjdk.specjvm2008.XmlValidation.test=1094.325228
geom=430
spec.jvm2008.report.result.score=430
