Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;571915.0
Domain Marker;max-jOPS;6899980.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4270.0;1024.9363819999999;
4271.0;;1025.3637249999992
89837.0;6576.932836000007;6584.400675000012
7503266.0;13654.912826000713;13660.246382999234
7510780.0;5509.81713199988;5510.903455000371
7556091.0;;1004.4187479997054
7556096.0;4.939845999702811;
