# Fri Aug  4 20:39:40 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=339.759592
org.openjdk.specjvm2008.Compiler.sunflow=606.330979
org.openjdk.specjvm2008.Compress.test=711.433091
org.openjdk.specjvm2008.CryptoAes.test=47.746650
org.openjdk.specjvm2008.CryptoRsa.test=620.618393
org.openjdk.specjvm2008.CryptoSignVerify.test=7242.546027
org.openjdk.specjvm2008.Derby.test=757.512270
org.openjdk.specjvm2008.MpegAudio.test=259.430966
org.openjdk.specjvm2008.ScimarkFFT.large=64.815816
org.openjdk.specjvm2008.ScimarkFFT.small=684.100488
org.openjdk.specjvm2008.ScimarkLU.large=13.254228
org.openjdk.specjvm2008.ScimarkLU.small=966.727474
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4211.240387
org.openjdk.specjvm2008.ScimarkSOR.large=46.893152
org.openjdk.specjvm2008.ScimarkSOR.small=433.272174
org.openjdk.specjvm2008.ScimarkSparse.large=39.243808
org.openjdk.specjvm2008.ScimarkSparse.small=355.605126
org.openjdk.specjvm2008.Serial.test=10882.450060
org.openjdk.specjvm2008.Sunflow.test=138.758909
org.openjdk.specjvm2008.XmlTransform.test=547.020374
org.openjdk.specjvm2008.XmlValidation.test=1216.909528
geom=399
spec.jvm2008.report.result.score=399
