Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=88345.2
BasicOperations.Put.Throughput=22069.7
BasicOperations.Get.ResponseTimeMean=65383.67
BasicOperations.Put.ResponseTimeMean=271155.23
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=266239.0
BasicOperations.Get.RTM_99.0=356351.0
BasicOperations.Get.Requests=53011073
BasicOperations.Get.ResponseTimeDeviation=148759.22
BasicOperations.Get.ResponseTimeMax=21215096
BasicOperations.Get.ThroughputWithErrors=88345.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=444415.0
BasicOperations.Put.RTM_99.0=544767.0
BasicOperations.Put.Requests=13242807
BasicOperations.Put.ResponseTimeDeviation=258206.81
BasicOperations.Put.ResponseTimeMax=21417982
BasicOperations.Put.ThroughputWithErrors=22069.7
