Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2304974.3
BasicOperations.Put.Throughput=576260.7
BasicOperations.Get.ResponseTimeMean=1577.53
BasicOperations.Put.ResponseTimeMean=6207.4
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=979.0
BasicOperations.Get.RTM_99.0=1135.0
BasicOperations.Get.Requests=1383007642
BasicOperations.Get.ResponseTimeDeviation=115144.25
BasicOperations.Get.ResponseTimeMax=87811700
BasicOperations.Get.ThroughputWithErrors=2304974.3
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2799.0
BasicOperations.Put.RTM_99.0=3679.0
BasicOperations.Put.Requests=345762200
BasicOperations.Put.ResponseTimeDeviation=256547.45
BasicOperations.Put.ResponseTimeMax=91815748
BasicOperations.Put.ThroughputWithErrors=576260.7
