Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;619334.0
Domain Marker;max-jOPS;6100136.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3621.0;1001.8753460000003;1001.8731809999999
87665.0;5453.665869999997;5456.409417000003
6566245.0;13424.512202999555;13426.237905999646
6573403.0;5155.284683000296;5156.604392999783
6613587.0;;1001.648291000165
6613588.0;1.6306060003116727;
