MemTotal:        8117668 kB
MemFree:         7106024 kB
MemAvailable:    7257460 kB
Buffers:           32684 kB
Cached:           339112 kB
SwapCached:            0 kB
Active:           716928 kB
Inactive:          76604 kB
Active(anon):     429460 kB
Inactive(anon):    10012 kB
Active(file):     287468 kB
Inactive(file):    66592 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               980 kB
Writeback:             0 kB
AnonPages:        427400 kB
Mapped:           211256 kB
Shmem:             12708 kB
KReclaimable:      36068 kB
Slab:              95688 kB
SReclaimable:      36068 kB
SUnreclaim:        59620 kB
KernelStack:        6940 kB
PageTables:        13640 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3036384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
