MemTotal:        8117660 kB
MemFree:         7100144 kB
MemAvailable:    7251232 kB
Buffers:           32688 kB
Cached:           338920 kB
SwapCached:            0 kB
Active:           713116 kB
Inactive:          76584 kB
Active(anon):     425764 kB
Inactive(anon):     9992 kB
Active(file):     287352 kB
Inactive(file):    66592 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               956 kB
Writeback:             0 kB
AnonPages:        423660 kB
Mapped:           211012 kB
Shmem:             12704 kB
KReclaimable:      36100 kB
Slab:              95976 kB
SReclaimable:      36100 kB
SUnreclaim:        59876 kB
KernelStack:        6892 kB
PageTables:        13520 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2992260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54588 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
