MemTotal:        8117660 kB
MemFree:         7098368 kB
MemAvailable:    7249300 kB
Buffers:           32712 kB
Cached:           338772 kB
SwapCached:            0 kB
Active:           716484 kB
Inactive:          76792 kB
Active(anon):     429460 kB
Inactive(anon):    10008 kB
Active(file):     287024 kB
Inactive(file):    66784 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               896 kB
Writeback:             0 kB
AnonPages:        427424 kB
Mapped:           211384 kB
Shmem:             12696 kB
KReclaimable:      36064 kB
Slab:              95920 kB
SReclaimable:      36064 kB
SUnreclaim:        59856 kB
KernelStack:        6972 kB
PageTables:        13576 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3002312 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      102252 kB
DirectMap2M:     5140480 kB
DirectMap1G:     5242880 kB
