MemTotal:       32755048 kB
MemFree:         8556180 kB
MemAvailable:   31442692 kB
Buffers:          512668 kB
Cached:         22374864 kB
SwapCached:            0 kB
Active:         12741992 kB
Inactive:       10335092 kB
Active(anon):       1796 kB
Inactive(anon):   351524 kB
Active(file):   12740196 kB
Inactive(file):  9983568 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5508 kB
Writeback:            48 kB
AnonPages:        343576 kB
Mapped:           327280 kB
Shmem:            158764 kB
KReclaimable:     625860 kB
Slab:             813080 kB
SReclaimable:     625860 kB
SUnreclaim:       187220 kB
KernelStack:        7984 kB
PageTables:        15604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3232776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34072 kB
VmallocChunk:          0 kB
Percpu:            42240 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
