MemTotal:        8117668 kB
MemFree:         7098392 kB
MemAvailable:    7249820 kB
Buffers:           32676 kB
Cached:           339068 kB
SwapCached:            0 kB
Active:           719332 kB
Inactive:          76632 kB
Active(anon):     431936 kB
Inactive(anon):    10012 kB
Active(file):     287396 kB
Inactive(file):    66620 kB
Unevictable:        5556 kB
Mlocked:            5556 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               964 kB
Writeback:             0 kB
AnonPages:        429824 kB
Mapped:           211516 kB
Shmem:             12712 kB
KReclaimable:      36144 kB
Slab:              96124 kB
SReclaimable:      36144 kB
SUnreclaim:        59980 kB
KernelStack:        7028 kB
PageTables:        13692 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3022628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     5134336 kB
DirectMap1G:     5242880 kB
