MemTotal:       32755048 kB
MemFree:        27500000 kB
MemAvailable:   30788628 kB
Buffers:           54888 kB
Cached:          3712148 kB
SwapCached:            0 kB
Active:          2019936 kB
Inactive:        2759768 kB
Active(anon):       1808 kB
Inactive(anon):  1173808 kB
Active(file):    2018128 kB
Inactive(file):  1585960 kB
Unevictable:      153612 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3088 kB
Writeback:             0 kB
AnonPages:       1086716 kB
Mapped:           281284 kB
Shmem:            158236 kB
KReclaimable:      94752 kB
Slab:             188948 kB
SReclaimable:      94752 kB
SUnreclaim:        94196 kB
KernelStack:        7928 kB
PageTables:        25988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    7918304 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25096 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      160760 kB
DirectMap2M:     4968448 kB
DirectMap1G:    29360128 kB
