# Thu Sep 12 07:18:28 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=270.217110
org.openjdk.specjvm2008.Compiler.sunflow=703.233796
org.openjdk.specjvm2008.Compress.test=706.582473
org.openjdk.specjvm2008.CryptoAes.test=45.411664
org.openjdk.specjvm2008.CryptoRsa.test=2259.837905
org.openjdk.specjvm2008.CryptoSignVerify.test=11388.470564
org.openjdk.specjvm2008.Derby.test=673.513192
org.openjdk.specjvm2008.MpegAudio.test=254.606724
org.openjdk.specjvm2008.ScimarkFFT.large=62.104191
org.openjdk.specjvm2008.ScimarkFFT.small=678.727341
org.openjdk.specjvm2008.ScimarkLU.large=12.934447
org.openjdk.specjvm2008.ScimarkLU.small=952.857145
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4616.485121
org.openjdk.specjvm2008.ScimarkSOR.large=57.516362
org.openjdk.specjvm2008.ScimarkSOR.small=479.122146
org.openjdk.specjvm2008.ScimarkSparse.large=32.896230
org.openjdk.specjvm2008.ScimarkSparse.small=325.710173
org.openjdk.specjvm2008.Serial.test=10766.590837
org.openjdk.specjvm2008.Sunflow.test=140.871286
org.openjdk.specjvm2008.XmlTransform.test=526.364683
org.openjdk.specjvm2008.XmlValidation.test=1018.322075
geom=424
spec.jvm2008.report.result.score=424
