# Sat Dec 17 10:07:29 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=231.010583
org.openjdk.specjvm2008.Compiler.sunflow=526.136487
org.openjdk.specjvm2008.Compress.test=568.763015
org.openjdk.specjvm2008.CryptoAes.test=44.773987
org.openjdk.specjvm2008.CryptoRsa.test=1987.408342
org.openjdk.specjvm2008.CryptoSignVerify.test=8897.269779
org.openjdk.specjvm2008.Derby.test=547.805030
org.openjdk.specjvm2008.MpegAudio.test=209.626068
org.openjdk.specjvm2008.ScimarkFFT.large=62.121994
org.openjdk.specjvm2008.ScimarkFFT.small=464.625405
org.openjdk.specjvm2008.ScimarkLU.large=12.458573
org.openjdk.specjvm2008.ScimarkLU.small=955.808522
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3229.271914
org.openjdk.specjvm2008.ScimarkSOR.large=52.858294
org.openjdk.specjvm2008.ScimarkSOR.small=246.380054
org.openjdk.specjvm2008.ScimarkSparse.large=34.696757
org.openjdk.specjvm2008.ScimarkSparse.small=345.894448
org.openjdk.specjvm2008.Serial.test=9074.247363
org.openjdk.specjvm2008.Sunflow.test=124.862371
org.openjdk.specjvm2008.XmlTransform.test=433.575811
org.openjdk.specjvm2008.XmlValidation.test=985.069788
geom=361
spec.jvm2008.report.result.score=361
