Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=41432.3
BasicOperations.Put.Throughput=10354.8
BasicOperations.Get.ResponseTimeMean=142848.07
BasicOperations.Put.ResponseTimeMean=575854.21
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=667647.0
BasicOperations.Get.RTM_99.0=950271.0
BasicOperations.Get.Requests=24860150
BasicOperations.Get.ResponseTimeDeviation=275235.72
BasicOperations.Get.ResponseTimeMax=45882204
BasicOperations.Get.ThroughputWithErrors=41432.3
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1056767.0
BasicOperations.Put.RTM_99.0=1433599.0
BasicOperations.Put.Requests=6213099
BasicOperations.Put.ResponseTimeDeviation=386938.33
BasicOperations.Put.ResponseTimeMax=46326577
BasicOperations.Put.ThroughputWithErrors=10354.8
