MemTotal:       16380096 kB
MemFree:         6147580 kB
MemAvailable:   15362260 kB
Buffers:           59928 kB
Cached:          9251728 kB
SwapCached:            0 kB
Active:           754908 kB
Inactive:        9001248 kB
Active(anon):       1852 kB
Inactive(anon):   460352 kB
Active(file):     753056 kB
Inactive(file):  8540896 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            390232 kB
Writeback:             0 kB
AnonPages:        450100 kB
Mapped:           238332 kB
Shmem:             12760 kB
KReclaimable:     258208 kB
Slab:             349256 kB
SReclaimable:     258208 kB
SUnreclaim:        91048 kB
KernelStack:        7484 kB
PageTables:        13932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     7163904 kB
DirectMap1G:    11534336 kB
