MemTotal:       32755048 kB
MemFree:         5505648 kB
MemAvailable:   31368632 kB
Buffers:          910368 kB
Cached:         24880304 kB
SwapCached:            0 kB
Active:         13805644 kB
Inactive:       12200528 kB
Active(anon):       1792 kB
Inactive(anon):   410784 kB
Active(file):   13803852 kB
Inactive(file): 11789744 kB
Unevictable:      187324 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23892 kB
Writeback:             0 kB
AnonPages:        402636 kB
Mapped:           350208 kB
Shmem:            192076 kB
KReclaimable:     732500 kB
Slab:             928720 kB
SReclaimable:     732500 kB
SUnreclaim:       196220 kB
KernelStack:        8208 kB
PageTables:        17048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3402340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30596 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
