MemTotal:        8135336 kB
MemFree:         7088896 kB
MemAvailable:    7251732 kB
Buffers:           33544 kB
Cached:           348888 kB
SwapCached:            0 kB
Active:           145212 kB
Inactive:         660484 kB
Active(anon):       1776 kB
Inactive(anon):   439224 kB
Active(file):     143436 kB
Inactive(file):   221260 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               752 kB
Writeback:             0 kB
AnonPages:        428688 kB
Mapped:           209512 kB
Shmem:             12704 kB
KReclaimable:      38092 kB
Slab:              97684 kB
SReclaimable:      38092 kB
SUnreclaim:        59592 kB
KernelStack:        7020 kB
PageTables:        13796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202320 kB
Committed_AS:    3020324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53064 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     5124096 kB
DirectMap1G:     5242880 kB
