MemTotal:        8117656 kB
MemFree:         3649664 kB
MemAvailable:    7199272 kB
Buffers:            9016 kB
Cached:          3694472 kB
SwapCached:           28 kB
Active:           738220 kB
Inactive:        3382216 kB
Active(anon):     424700 kB
Inactive(anon):     1636 kB
Active(file):     313520 kB
Inactive(file):  3380580 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8117244 kB
SwapFree:        8108540 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            288200 kB
Writeback:             0 kB
AnonPages:        422500 kB
Mapped:           210948 kB
Shmem:              4456 kB
KReclaimable:     152832 kB
Slab:             226080 kB
SReclaimable:     152832 kB
SUnreclaim:        73248 kB
KernelStack:        6708 kB
PageTables:        13356 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    2977372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54360 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      143212 kB
DirectMap2M:     4050944 kB
DirectMap1G:     6291456 kB
