    PID USER     CPU  SIZE   RSS CMD
   5076 tester     - 4849692 4440756 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u122.b01-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    892 tester     - 307056 282000 /usr/bin/gnome-shell
   1024 tester     - 85852 31432 /usr/libexec/evolution-calendar-factory
   1302 tester     - 77136 28700 /usr/libexec/evolution-addressbook-factory
   1284 tester     - 66768 60292 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1091 tester     - 63352 28372 /usr/libexec/gsd-media-keys
   1083 tester     - 62888 26692 /usr/libexec/gsd-color
    987 tester     - 61052 36960 /usr/libexec/goa-daemon
    941 tester     - 60268 19436 /usr/libexec/gnome-shell-calendar-server
    845 tester     - 60188 19104 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1102 tester     - 51112 10056 /usr/libexec/gsd-sharing
   1108 tester     - 50676  7076 /usr/libexec/gsd-usb-protection
   1098 tester     - 50652  6276 /usr/libexec/gsd-rfkill
   1287 root       - 50456  6532 /usr/sbin/pcscd --foreground --auto-exit
    590 polkitd    - 48116 24424 /usr/lib/polkit-1/polkitd --no-debug
   4225 root       - 48008  3592 sshfs :/tmp/tmp.yI5BfQZCsj /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1078 tester     - 47328 12548 /usr/bin/ibus-daemon --panel disable --xim
   1048 tester     - 47028 27412 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1224 tester     - 47016 27664 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1093 tester     - 46332 26748 /usr/libexec/gsd-power
   1090 tester     - 46012 24964 /usr/libexec/gsd-keyboard
    669 root       - 43064 12072 /usr/sbin/ModemManager
   1104 tester     - 43008 13424 /usr/libexec/gsd-smartcard
    594 daemon     - 43008  8528 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    614 root       - 42972 13488 /usr/libexec/udisks2/udisksd
    657 root       - 41572  3696 /usr/sbin/gssproxy -D
   1111 tester     - 38464 27420 /usr/libexec/gsd-xsettings
   1110 tester     - 38076 25084 /usr/libexec/gsd-wacom
    861 tester     - 37456 18256 /usr/bin/wireplumber
   2975 root       - 37124  1808 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    957 tester     - 35760 26984 /usr/libexec/evolution-source-registry
   1251 colord     - 35316 11264 /usr/libexec/colord
   1189 tester     - 34772 31020 /usr/libexec/ibus-extension-gtk3
   1264 tester     - 34692 19992 /usr/libexec/gsd-printer
   1107 tester     - 34348  9152 /usr/libexec/gsd-sound
    999 tester     - 34312 10020 /usr/libexec/gvfs-udisks2-volume-monitor
   1084 tester     - 34256 11396 /usr/libexec/gsd-datetime
    843 tester     - 34208  9856 /usr/libexec/uresourced --user
   1034 tester     - 34112  9404 /usr/libexec/goa-identity-service
    602 root       - 34052  7240 /usr/libexec/accounts-daemon
   1089 tester     - 34036  7320 /usr/libexec/gsd-housekeeping
    812 tester     - 34020  8228 /usr/libexec/at-spi-bus-launcher
   1082 tester     - 34000  6488 /usr/libexec/gsd-a11y-settings
    734 tester     - 29664 65860 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    860 tester     - 27964 12040 /usr/bin/pipewire
    584 root       - 26964 19976 /usr/sbin/NetworkManager --no-daemon
    740 tester     - 26236 17556 /usr/libexec/gnome-session-binary
   1096 tester     - 26088 12964 /usr/libexec/gsd-print-notifications
    676 root       - 25912  9024 /usr/sbin/gdm
    728 tester     - 25784  6408 /usr/bin/gnome-keyring-daemon --daemonize --login
    619 root       - 25764  6444 /usr/libexec/upowerd
    848 tester     - 25760  7604 /usr/libexec/gvfsd
    591 root       - 25728  7284 /usr/libexec/power-profiles-daemon
   1182 tester     - 25680  7020 /usr/libexec/ibus-dconf
   1231 tester     - 25664  6516 /usr/libexec/ibus-portal
    711 root       - 25596  5544 /usr/libexec/uresourced
    603 root       - 25552  6216 /usr/libexec/switcheroo-control
   1101 tester     - 25540  5984 /usr/libexec/gsd-screensaver-proxy
    942 tester     - 25520  4948 /usr/libexec/xdg-permission-store
    588 root       - 25520  4624 /usr/libexec/low-memory-monitor
      1 root       - 22224 16796 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    718 tester     - 22208  5988 (sd-pam)
   1106 root       - 21464 30072 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1212 tester     - 21084 25344 /usr/libexec/ibus-x11 --kill-daemon
   1178 tester     - 18304  6988 /usr/bin/spice-vdagent
    699 root       - 18020 12412 gdm-session-worker [pam/gdm-autologin]
    460 root       - 17568 10252 /usr/lib/systemd/systemd-journald
   1049 tester     - 17380  7912 /usr/libexec/at-spi2-registryd --use-gnome-session
   1388 tester     - 17340  6936 /usr/libexec/ibus-engine-simple
   1530 tester     - 17288  6156 /usr/libexec/gvfsd-metadata
   1193 root       - 17240  3480 /usr/sbin/spice-vdagentd
    732 tester     - 17200  5804 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1245 tester     - 17196  4828 /usr/libexec/dconf-service
    595 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
    949 tester     -  9404  8180 /usr/bin/pipewire-pulse
    616 chrony     -  9096  3688 /usr/sbin/chronyd -F 2
    842 tester     -  8808  4840 /usr/libexec/gnome-session-ctl --monitor
    592 root       -  8728  1732 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    551 root       -  8716  2300 /sbin/auditd
    647 root       -  7668 11128 /usr/sbin/cupsd -l
    546 systemd+   -  3416 15244 /usr/lib/systemd/systemd-resolved
    716 tester     -  3180 14376 /usr/lib/systemd/systemd --user
    478 root       -  2980 11896 /usr/lib/systemd/systemd-udevd
    583 dbus       -  2808  4948 dbus-broker --log 4 --controller 9 --machine-id 565cff48c8c447d0bfe918434b7f2c0a --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    604 root       -  2224 10524 /usr/lib/systemd/systemd-logind
   4169 tester     -  1920  7180 sshd: tester@notty
   4761 tester     -  1764  7112 sshd: tester@notty
   2912 tester     -  1732  7036 sshd: tester@notty
    738 tester     -  1652  3876 dbus-broker --log 4 --controller 9 --machine-id 565cff48c8c447d0bfe918434b7f2c0a --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4757 root       -  1648 11256 sshd: tester [priv]
   4089 root       -  1648 11228 sshd: tester [priv]
   2841 root       -  1648 11224 sshd: tester [priv]
   6011 root       -  1412  3872 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    675 root       -  1328  3544 /usr/sbin/crond -n
   5062 root       -  1216  8560 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4183 root       -  1216  8516 sudo -E sshfs :/tmp/tmp.yI5BfQZCsj /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   2937 root       -  1216  8060 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5070 root       -  1084  7252 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    581 dbus       -  1016  4944 /usr/bin/dbus-broker-launch --scope system --audit
    651 root       -  1008  9168 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    545 systemd+   -   920  6572 /usr/lib/systemd/systemd-oomd
   4832 tester     -   680  3740 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
   5731 root       -   664  7200 systemd-userwork
   5732 root       -   664  7200 systemd-userwork
   5733 root       -   664  7172 systemd-userwork
    550 root       -   656  6548 /usr/lib/systemd/systemd-userdbd
    585 avahi      -   632  4320 avahi-daemon: running [fedora.local]
    737 tester     -   620  4544 /usr/bin/dbus-broker-launch --scope user
    818 tester     -   544  2756 dbus-broker --log 4 --controller 9 --machine-id 565cff48c8c447d0bfe918434b7f2c0a --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1003 root       -   500  5768 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    779 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    817 tester     -   492  4240 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    634 avahi      -   444   380 avahi-daemon: chroot helper
   5085 root       -   416  3500 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   4769 tester     -   416  3480 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u122.b01-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    589 root       -   364  1840 /usr/sbin/mcelog --daemon --foreground
    673 root       -   352  1064 /usr/sbin/atd -f
    646 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-mm_percpu_wq]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-events_unbound]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/2:1-mm_percpu_wq]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/1:1-cgroup_destroy]
     56 root       -     0     0 [kworker/2:1H-events_highpri]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     64 root       -     0     0 [kthrotld]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [kworker/3:1-events]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [kworker/1:1H-events_highpri]
     79 root       -     0     0 [dm_bufio_cache]
     80 root       -     0     0 [mld]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     97 root       -     0     0 [kworker/3:1H-kblockd]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    258 root       -     0     0 [kworker/2:2-events]
    341 root       -     0     0 [kworker/0:2-events]
    373 root       -     0     0 [jbd2/vda1-8]
    374 root       -     0     0 [ext4-rsv-conver]
    559 root       -     0     0 [kworker/0:3-events]
    561 root       -     0     0 [rpciod]
    562 root       -     0     0 [xprtiod]
    610 root       -     0     0 [psimon]
   4058 root       -     0     0 [kworker/3:3-mm_percpu_wq]
