MemTotal:       32755048 kB
MemFree:         5810360 kB
MemAvailable:   31179208 kB
Buffers:         1011864 kB
Cached:         24188604 kB
SwapCached:            0 kB
Active:         14750648 kB
Inactive:       10824528 kB
Active(anon):       1904 kB
Inactive(anon):   570856 kB
Active(file):   14748744 kB
Inactive(file): 10253672 kB
Unevictable:      187076 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:        561780 kB
Mapped:           305324 kB
Shmem:            193068 kB
KReclaimable:     833640 kB
Slab:            1039116 kB
SReclaimable:     833640 kB
SUnreclaim:       205476 kB
KernelStack:        8488 kB
PageTables:        18520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3783172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27896 kB
VmallocChunk:          0 kB
Percpu:            12256 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
