MemTotal:       16380096 kB
MemFree:        15315088 kB
MemAvailable:   15464032 kB
Buffers:           39028 kB
Cached:           361148 kB
SwapCached:            0 kB
Active:           163440 kB
Inactive:         657140 kB
Active(anon):       1760 kB
Inactive(anon):   436344 kB
Active(file):     161680 kB
Inactive(file):   220796 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        426196 kB
Mapped:           208848 kB
Shmem:             12700 kB
KReclaimable:      38964 kB
Slab:             101408 kB
SReclaimable:      38964 kB
SUnreclaim:        62444 kB
KernelStack:        7684 kB
PageTables:        13852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3049616 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54640 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:    13631488 kB
