Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;870300.0
Domain Marker;max-jOPS;7430418.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3573.0;1001.1586950000001;1001.1682060000003
87465.0;5479.280533000012;5481.327014999988
377804.0;9816.920976000023;9817.477883000043
7996412.0;11078.000102000311;11079.402851999737
8042087.0;;1001.0839669993147
8042088.0;1.2013769997283816;
