MemTotal:       16380096 kB
MemFree:         6061924 kB
MemAvailable:   15356692 kB
Buffers:           58512 kB
Cached:          9331448 kB
SwapCached:            0 kB
Active:           757308 kB
Inactive:        9076104 kB
Active(anon):       1868 kB
Inactive(anon):   459088 kB
Active(file):     755440 kB
Inactive(file):  8617016 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            415800 kB
Writeback:             0 kB
AnonPages:        449092 kB
Mapped:           237148 kB
Shmem:             12572 kB
KReclaimable:     259792 kB
Slab:             350660 kB
SReclaimable:     259792 kB
SUnreclaim:        90868 kB
KernelStack:        7548 kB
PageTables:        13644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      202604 kB
DirectMap2M:    10283008 kB
DirectMap1G:     8388608 kB
