MemTotal:       16380096 kB
MemFree:         6803964 kB
MemAvailable:   15362124 kB
Buffers:           59404 kB
Cached:          8604264 kB
SwapCached:            0 kB
Active:           708832 kB
Inactive:        8398528 kB
Active(anon):       1896 kB
Inactive(anon):   459632 kB
Active(file):     706936 kB
Inactive(file):  7938896 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            177500 kB
Writeback:             0 kB
AnonPages:        449088 kB
Mapped:           238976 kB
Shmem:             12804 kB
KReclaimable:     249808 kB
Slab:             339040 kB
SReclaimable:     249808 kB
SUnreclaim:        89232 kB
KernelStack:        7552 kB
PageTables:        13944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3208676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54720 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:    10301440 kB
DirectMap1G:     8388608 kB
