# Mon Aug  7 17:04:38 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=257.588827
org.openjdk.specjvm2008.Compiler.sunflow=696.438883
org.openjdk.specjvm2008.Compress.test=698.553328
org.openjdk.specjvm2008.CryptoAes.test=47.002482
org.openjdk.specjvm2008.CryptoRsa.test=2284.830828
org.openjdk.specjvm2008.CryptoSignVerify.test=11068.171582
org.openjdk.specjvm2008.Derby.test=671.667320
org.openjdk.specjvm2008.MpegAudio.test=251.559781
org.openjdk.specjvm2008.ScimarkFFT.large=65.008987
org.openjdk.specjvm2008.ScimarkFFT.small=683.737228
org.openjdk.specjvm2008.ScimarkLU.large=13.313247
org.openjdk.specjvm2008.ScimarkLU.small=981.396670
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4536.546516
org.openjdk.specjvm2008.ScimarkSOR.large=59.557824
org.openjdk.specjvm2008.ScimarkSOR.small=478.588478
org.openjdk.specjvm2008.ScimarkSparse.large=33.973034
org.openjdk.specjvm2008.ScimarkSparse.small=341.047076
org.openjdk.specjvm2008.Serial.test=10446.856407
org.openjdk.specjvm2008.Sunflow.test=141.980162
org.openjdk.specjvm2008.XmlTransform.test=516.039134
org.openjdk.specjvm2008.XmlValidation.test=1018.512559
geom=426
spec.jvm2008.report.result.score=426
