MemTotal:       16380096 kB
MemFree:         7083648 kB
MemAvailable:   15367516 kB
Buffers:           59528 kB
Cached:          8334816 kB
SwapCached:            0 kB
Active:           690820 kB
Inactive:        8145984 kB
Active(anon):       1856 kB
Inactive(anon):   458336 kB
Active(file):     688964 kB
Inactive(file):  7687648 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             89780 kB
Writeback:             0 kB
AnonPages:        448160 kB
Mapped:           239700 kB
Shmem:             12784 kB
KReclaimable:     244736 kB
Slab:             333756 kB
SReclaimable:     244736 kB
SUnreclaim:        89020 kB
KernelStack:        7568 kB
PageTables:        13904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3231304 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             6880 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171884 kB
DirectMap2M:    10313728 kB
DirectMap1G:     8388608 kB
