Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;646063.0
Domain Marker;max-jOPS;6282863.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3620.0;1002.477347;1002.439378
87444.0;5363.9342999999935;5366.609602000011
6816918.0;10354.748178999871;10356.376093000174
6823954.0;5032.894992000423;5034.103947000578
6863141.0;;1001.5826789997518
6863143.0;1.7451290003955364;
