MemTotal:       16380096 kB
MemFree:        15336368 kB
MemAvailable:   15467448 kB
Buffers:           33584 kB
Cached:           348796 kB
SwapCached:            0 kB
Active:           144948 kB
Inactive:         658676 kB
Active(anon):       1768 kB
Inactive(anon):   437132 kB
Active(file):     143180 kB
Inactive(file):   221544 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               864 kB
Writeback:             0 kB
AnonPages:        426788 kB
Mapped:           209236 kB
Shmem:             12704 kB
KReclaimable:      38744 kB
Slab:             100616 kB
SReclaimable:      38744 kB
SUnreclaim:        61872 kB
KernelStack:        7480 kB
PageTables:        13840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3084864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54604 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
