MemTotal:       16380096 kB
MemFree:         6322664 kB
MemAvailable:   15361116 kB
Buffers:           60000 kB
Cached:          9077868 kB
SwapCached:            0 kB
Active:           742140 kB
Inactive:        8837528 kB
Active(anon):       1864 kB
Inactive(anon):   457668 kB
Active(file):     740276 kB
Inactive(file):  8379860 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334292 kB
Writeback:             0 kB
AnonPages:        447488 kB
Mapped:           238776 kB
Shmem:             12784 kB
KReclaimable:     255796 kB
Slab:             346508 kB
SReclaimable:     255796 kB
SUnreclaim:        90712 kB
KernelStack:        7536 kB
PageTables:        13880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3190008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54680 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
