Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;872316.0
Domain Marker;max-jOPS;7186010.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3412.0;1002.2483659999998;1002.2914350000001
86967.0;5315.411693999995;5318.005512000003
380537.0;11026.250554999977;11027.56811599998
7757373.0;;11154.141803000122
7757374.0;11153.198265000246;
7764824.0;5447.851414999925;5448.538057000376
7804959.0;;1001.4063870003447
7804960.0;1.0406680004671216;
