none.geom=-1708188875
graphics.imaging.benchmarks.tests.drawimage.1=305608
graphics.imaging.benchmarks.tests.drawimage.2=2389280
graphics.imaging.benchmarks.tests.drawimage.3=171073
graphics.imaging.benchmarks.tests.drawimage.4=2348296
graphics.imaging.benchmarks.tests.drawimage.5=203336
graphics.imaging.benchmarks.tests.drawimage.6=2876009
graphics.imaging.benchmarks.tests.drawimage.7=153757
graphics.imaging.benchmarks.tests.drawimage.8=2831683
graphics.imaging.benchmarks.tests.drawimage.9=364740
graphics.imaging.benchmarks.tests.drawimage.10=4976466
graphics.imaging.benchmarks.tests.drawimage.11=171195
graphics.imaging.benchmarks.tests.drawimage.12=2350839
graphics.imaging.benchmarks.tests.drawimage.13=219644
graphics.imaging.benchmarks.tests.drawimage.14=5002899
graphics.imaging.benchmarks.tests.drawimage.15=153274
graphics.imaging.benchmarks.tests.drawimage.16=2826893
graphics.imaging.benchmarks.tests.drawimage.17=370586
graphics.imaging.benchmarks.tests.drawimage.18=4991492
graphics.imaging.benchmarks.tests.drawimage.19=171158
graphics.imaging.benchmarks.tests.drawimage.20=2346617
graphics.imaging.benchmarks.tests.drawimage.21=220631
graphics.imaging.benchmarks.tests.drawimage.22=4998805
graphics.imaging.benchmarks.tests.drawimage.23=155015
graphics.imaging.benchmarks.tests.drawimage.24=2831346
graphics.imaging.benchmarks.tests.drawimage.25=304291
graphics.imaging.benchmarks.tests.drawimage.26=2396021
graphics.imaging.benchmarks.tests.drawimage.27=170505
graphics.imaging.benchmarks.tests.drawimage.28=2349067
graphics.imaging.benchmarks.tests.drawimage.29=200164
graphics.imaging.benchmarks.tests.drawimage.30=2869729
graphics.imaging.benchmarks.tests.drawimage.31=154004
graphics.imaging.benchmarks.tests.drawimage.32=2821340
graphics.imaging.benchmarks.tests.drawimage.geom=796221
graphics.imaging.benchmarks.tests.drawimagescaleup.1=648334
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2412697
graphics.imaging.benchmarks.tests.drawimagescaleup.3=375429
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2421050
graphics.imaging.benchmarks.tests.drawimagescaleup.5=399871
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2313215
graphics.imaging.benchmarks.tests.drawimagescaleup.7=306386
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2290010
graphics.imaging.benchmarks.tests.drawimagescaleup.9=653883
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2451377
graphics.imaging.benchmarks.tests.drawimagescaleup.11=375019
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2425953
graphics.imaging.benchmarks.tests.drawimagescaleup.13=387090
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2350856
graphics.imaging.benchmarks.tests.drawimagescaleup.15=304000
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2293891
graphics.imaging.benchmarks.tests.drawimagescaleup.17=652105
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2432165
graphics.imaging.benchmarks.tests.drawimagescaleup.19=375901
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2422882
graphics.imaging.benchmarks.tests.drawimagescaleup.21=399774
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2288711
graphics.imaging.benchmarks.tests.drawimagescaleup.23=305749
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2275880
graphics.imaging.benchmarks.tests.drawimagescaleup.25=656449
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2453557
graphics.imaging.benchmarks.tests.drawimagescaleup.27=377716
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2427096
graphics.imaging.benchmarks.tests.drawimagescaleup.29=396446
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2295046
graphics.imaging.benchmarks.tests.drawimagescaleup.31=307493
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2305598
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=990967
graphics.imaging.benchmarks.tests.drawimagetxform.1=357918
graphics.imaging.benchmarks.tests.drawimagetxform.2=2381610
graphics.imaging.benchmarks.tests.drawimagetxform.3=203595
graphics.imaging.benchmarks.tests.drawimagetxform.4=2368136
graphics.imaging.benchmarks.tests.drawimagetxform.5=231548
graphics.imaging.benchmarks.tests.drawimagetxform.6=2703923
graphics.imaging.benchmarks.tests.drawimagetxform.7=179024
graphics.imaging.benchmarks.tests.drawimagetxform.8=2657985
graphics.imaging.benchmarks.tests.drawimagetxform.9=343570
graphics.imaging.benchmarks.tests.drawimagetxform.10=2406005
graphics.imaging.benchmarks.tests.drawimagetxform.11=202371
graphics.imaging.benchmarks.tests.drawimagetxform.12=2367561
graphics.imaging.benchmarks.tests.drawimagetxform.13=229616
graphics.imaging.benchmarks.tests.drawimagetxform.14=2710904
graphics.imaging.benchmarks.tests.drawimagetxform.15=178840
graphics.imaging.benchmarks.tests.drawimagetxform.16=2645682
graphics.imaging.benchmarks.tests.drawimagetxform.17=356594
graphics.imaging.benchmarks.tests.drawimagetxform.18=2414835
graphics.imaging.benchmarks.tests.drawimagetxform.19=202464
graphics.imaging.benchmarks.tests.drawimagetxform.20=2369637
graphics.imaging.benchmarks.tests.drawimagetxform.21=226764
graphics.imaging.benchmarks.tests.drawimagetxform.22=2711075
graphics.imaging.benchmarks.tests.drawimagetxform.23=178229
graphics.imaging.benchmarks.tests.drawimagetxform.24=2656992
graphics.imaging.benchmarks.tests.drawimagetxform.25=359200
graphics.imaging.benchmarks.tests.drawimagetxform.26=2399479
graphics.imaging.benchmarks.tests.drawimagetxform.27=204415
graphics.imaging.benchmarks.tests.drawimagetxform.28=2363441
graphics.imaging.benchmarks.tests.drawimagetxform.29=229169
graphics.imaging.benchmarks.tests.drawimagetxform.30=2696391
graphics.imaging.benchmarks.tests.drawimagetxform.31=174689
graphics.imaging.benchmarks.tests.drawimagetxform.32=2665591
graphics.imaging.benchmarks.tests.drawimagetxform.geom=767003
graphics.render.tests.drawLine.1=12803
graphics.render.tests.drawLine.2=14657
graphics.render.tests.drawLine.3=627
graphics.render.tests.drawLine.4=719
graphics.render.tests.drawLine.5=43363
graphics.render.tests.drawLine.6=45500
graphics.render.tests.drawLine.7=417
graphics.render.tests.drawLine.8=415
graphics.render.tests.drawLine.9=2085
graphics.render.tests.drawLine.10=2661
graphics.render.tests.drawLine.11=639
graphics.render.tests.drawLine.12=741
graphics.render.tests.drawLine.13=5421
graphics.render.tests.drawLine.14=5592
graphics.render.tests.drawLine.15=404
graphics.render.tests.drawLine.16=411
graphics.render.tests.drawLine.17=8991
graphics.render.tests.drawLine.18=9155
graphics.render.tests.drawLine.19=1080
graphics.render.tests.drawLine.20=1240
graphics.render.tests.drawLine.21=28623
graphics.render.tests.drawLine.22=29069
graphics.render.tests.drawLine.23=644
graphics.render.tests.drawLine.24=644
graphics.render.tests.drawLine.25=2226
graphics.render.tests.drawLine.26=2918
graphics.render.tests.drawLine.27=1090
graphics.render.tests.drawLine.28=1226
graphics.render.tests.drawLine.29=5803
graphics.render.tests.drawLine.30=6033
graphics.render.tests.drawLine.31=628
graphics.render.tests.drawLine.32=641
graphics.render.tests.drawLine.geom=2415
graphics.render.tests.fillOval.1=65083
graphics.render.tests.fillOval.2=65585
graphics.render.tests.fillOval.3=9969
graphics.render.tests.fillOval.4=11681
graphics.render.tests.fillOval.5=2543688
graphics.render.tests.fillOval.6=2617608
graphics.render.tests.fillOval.7=57492
graphics.render.tests.fillOval.8=58732
graphics.render.tests.fillOval.9=27487
graphics.render.tests.fillOval.10=33470
graphics.render.tests.fillOval.11=9979
graphics.render.tests.fillOval.12=11788
graphics.render.tests.fillOval.13=782752
graphics.render.tests.fillOval.14=802949
graphics.render.tests.fillOval.15=57630
graphics.render.tests.fillOval.16=58927
graphics.render.tests.fillOval.17=64337
graphics.render.tests.fillOval.18=65214
graphics.render.tests.fillOval.19=17233
graphics.render.tests.fillOval.20=19864
graphics.render.tests.fillOval.21=2909838
graphics.render.tests.fillOval.22=2962450
graphics.render.tests.fillOval.23=45476
graphics.render.tests.fillOval.24=45585
graphics.render.tests.fillOval.25=30053
graphics.render.tests.fillOval.26=39774
graphics.render.tests.fillOval.27=16500
graphics.render.tests.fillOval.28=19924
graphics.render.tests.fillOval.29=830236
graphics.render.tests.fillOval.30=857554
graphics.render.tests.fillOval.31=46338
graphics.render.tests.fillOval.32=46850
graphics.render.tests.fillOval.geom=84169
graphics.render.tests.fillRect.1=368345
graphics.render.tests.fillRect.2=3147100
graphics.render.tests.fillRect.3=12757
graphics.render.tests.fillRect.4=14841
graphics.render.tests.fillRect.5=4967690
graphics.render.tests.fillRect.6=171407088
graphics.render.tests.fillRect.7=116708
graphics.render.tests.fillRect.8=121320
graphics.render.tests.fillRect.9=74498
graphics.render.tests.fillRect.10=306020
graphics.render.tests.fillRect.11=13012
graphics.render.tests.fillRect.12=14414
graphics.render.tests.fillRect.13=2010394
graphics.render.tests.fillRect.14=2386297
graphics.render.tests.fillRect.15=122268
graphics.render.tests.fillRect.16=122019
graphics.render.tests.fillRect.17=218790
graphics.render.tests.fillRect.18=2904645
graphics.render.tests.fillRect.19=21916
graphics.render.tests.fillRect.20=25409
graphics.render.tests.fillRect.21=5041265
graphics.render.tests.fillRect.22=165843688
graphics.render.tests.fillRect.23=54241
graphics.render.tests.fillRect.24=54909
graphics.render.tests.fillRect.25=89932
graphics.render.tests.fillRect.26=197008
graphics.render.tests.fillRect.27=21822
graphics.render.tests.fillRect.28=25765
graphics.render.tests.fillRect.29=2301266
graphics.render.tests.fillRect.30=2830979
graphics.render.tests.fillRect.31=56084
graphics.render.tests.fillRect.32=53313
graphics.render.tests.fillRect.geom=257436
graphics.render.tests.shape.fillCubic.1=32480
graphics.render.tests.shape.fillCubic.2=33419
graphics.render.tests.shape.fillCubic.3=3757
graphics.render.tests.shape.fillCubic.4=4630
graphics.render.tests.shape.fillCubic.5=1380547
graphics.render.tests.shape.fillCubic.6=1391529
graphics.render.tests.shape.fillCubic.7=25604
graphics.render.tests.shape.fillCubic.8=25709
graphics.render.tests.shape.fillCubic.9=11503
graphics.render.tests.shape.fillCubic.10=14036
graphics.render.tests.shape.fillCubic.11=3938
graphics.render.tests.shape.fillCubic.12=4538
graphics.render.tests.shape.fillCubic.13=363589
graphics.render.tests.shape.fillCubic.14=373779
graphics.render.tests.shape.fillCubic.15=25809
graphics.render.tests.shape.fillCubic.16=25136
graphics.render.tests.shape.fillCubic.17=32065
graphics.render.tests.shape.fillCubic.18=32550
graphics.render.tests.shape.fillCubic.19=6844
graphics.render.tests.shape.fillCubic.20=8039
graphics.render.tests.shape.fillCubic.21=1367665
graphics.render.tests.shape.fillCubic.22=1384350
graphics.render.tests.shape.fillCubic.23=32946
graphics.render.tests.shape.fillCubic.24=33421
graphics.render.tests.shape.fillCubic.25=12519
graphics.render.tests.shape.fillCubic.26=16704
graphics.render.tests.shape.fillCubic.27=6954
graphics.render.tests.shape.fillCubic.28=7871
graphics.render.tests.shape.fillCubic.29=390342
graphics.render.tests.shape.fillCubic.30=401726
graphics.render.tests.shape.fillCubic.31=32910
graphics.render.tests.shape.fillCubic.32=33761
graphics.render.tests.shape.fillCubic.geom=39701
text.Rendering.tests.drawString.1=10404
text.Rendering.tests.drawString.2=10583
text.Rendering.tests.drawString.3=12019
text.Rendering.tests.drawString.4=12013
text.Rendering.tests.drawString.geom=11229
j2dbench.tests=228
j2dbench.geom=137296
