# Thu Feb 22 06:20:58 PM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=288.144098
org.openjdk.specjvm2008.Compiler.sunflow=744.709149
org.openjdk.specjvm2008.Compress.test=690.841927
org.openjdk.specjvm2008.CryptoAes.test=49.013641
org.openjdk.specjvm2008.CryptoRsa.test=2340.435865
org.openjdk.specjvm2008.CryptoSignVerify.test=13226.256494
org.openjdk.specjvm2008.Derby.test=762.651051
org.openjdk.specjvm2008.MpegAudio.test=258.575668
org.openjdk.specjvm2008.ScimarkFFT.large=62.387436
org.openjdk.specjvm2008.ScimarkFFT.small=540.943454
org.openjdk.specjvm2008.ScimarkLU.large=12.663720
org.openjdk.specjvm2008.ScimarkLU.small=901.324891
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4650.632998
org.openjdk.specjvm2008.ScimarkSOR.large=57.543072
org.openjdk.specjvm2008.ScimarkSOR.small=471.640935
org.openjdk.specjvm2008.ScimarkSparse.large=33.723481
org.openjdk.specjvm2008.ScimarkSparse.small=259.690050
org.openjdk.specjvm2008.Serial.test=11002.537633
org.openjdk.specjvm2008.Sunflow.test=141.055088
org.openjdk.specjvm2008.XmlTransform.test=484.166099
org.openjdk.specjvm2008.XmlValidation.test=1063.095492
geom=424
spec.jvm2008.report.result.score=424
