# Mon Feb  3 11:58:40 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=262.559611
org.openjdk.specjvm2008.Compiler.sunflow=654.309061
org.openjdk.specjvm2008.Compress.test=640.266863
org.openjdk.specjvm2008.CryptoAes.test=48.054085
org.openjdk.specjvm2008.CryptoRsa.test=2282.353444
org.openjdk.specjvm2008.CryptoSignVerify.test=11819.668296
org.openjdk.specjvm2008.Derby.test=634.286396
org.openjdk.specjvm2008.MpegAudio.test=239.226590
org.openjdk.specjvm2008.ScimarkFFT.large=61.290744
org.openjdk.specjvm2008.ScimarkFFT.small=526.334780
org.openjdk.specjvm2008.ScimarkLU.large=11.884339
org.openjdk.specjvm2008.ScimarkLU.small=843.902789
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3922.053651
org.openjdk.specjvm2008.ScimarkSOR.large=56.328889
org.openjdk.specjvm2008.ScimarkSOR.small=356.656472
org.openjdk.specjvm2008.ScimarkSparse.large=33.825127
org.openjdk.specjvm2008.ScimarkSparse.small=306.199151
org.openjdk.specjvm2008.Serial.test=9954.113024
org.openjdk.specjvm2008.Sunflow.test=135.050763
org.openjdk.specjvm2008.XmlTransform.test=442.843429
org.openjdk.specjvm2008.XmlValidation.test=1061.200212
geom=396
spec.jvm2008.report.result.score=396
