MemTotal:       32755048 kB
MemFree:        13328220 kB
MemAvailable:   31514436 kB
Buffers:          150840 kB
Cached:         18242116 kB
SwapCached:            0 kB
Active:          3654556 kB
Inactive:       14937088 kB
Active(anon):       1800 kB
Inactive(anon):   360692 kB
Active(file):    3652756 kB
Inactive(file): 14576396 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            340092 kB
Writeback:             0 kB
AnonPages:        352756 kB
Mapped:           345708 kB
Shmem:            158788 kB
KReclaimable:     420176 kB
Slab:             560284 kB
SReclaimable:     420176 kB
SUnreclaim:       140108 kB
KernelStack:        8120 kB
PageTables:        16136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3238440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27296 kB
VmallocChunk:          0 kB
Percpu:            16064 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
