Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;896181.0
Domain Marker;max-jOPS;6603564.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3566.0;1003.5131060000003;1003.527783
87433.0;5345.588890999992;5347.749584000005
414308.0;12658.089532000013;12659.334386000002
7198458.0;10985.251140000299;10986.171980000101
7205558.0;5098.175765000284;5098.9164540003985
7244611.0;;1000.6852170005441
7244612.0;1.2159639997407794;
