MemTotal:       32755048 kB
MemFree:        18366564 kB
MemAvailable:   31613248 kB
Buffers:           97720 kB
Cached:         13330804 kB
SwapCached:            0 kB
Active:          2313456 kB
Inactive:       11477060 kB
Active(anon):       1720 kB
Inactive(anon):   410144 kB
Active(file):    2311736 kB
Inactive(file): 11066916 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2156 kB
Writeback:             0 kB
AnonPages:        404740 kB
Mapped:           270056 kB
Shmem:             44916 kB
KReclaimable:     331144 kB
Slab:             452556 kB
SReclaimable:     331144 kB
SUnreclaim:       121412 kB
KernelStack:        6748 kB
PageTables:        13116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2373472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24200 kB
VmallocChunk:          0 kB
Percpu:             9760 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      160760 kB
DirectMap2M:     4968448 kB
DirectMap1G:    29360128 kB
