# Wed Nov 22 23:30:44 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=334.430870
org.openjdk.specjvm2008.Compiler.sunflow=596.599278
org.openjdk.specjvm2008.Compress.test=713.834238
org.openjdk.specjvm2008.CryptoAes.test=47.715525
org.openjdk.specjvm2008.CryptoRsa.test=2314.193483
org.openjdk.specjvm2008.CryptoSignVerify.test=9504.786441
org.openjdk.specjvm2008.Derby.test=729.751724
org.openjdk.specjvm2008.MpegAudio.test=258.078058
org.openjdk.specjvm2008.ScimarkFFT.large=63.952110
org.openjdk.specjvm2008.ScimarkFFT.small=689.564958
org.openjdk.specjvm2008.ScimarkLU.large=13.274142
org.openjdk.specjvm2008.ScimarkLU.small=1008.532663
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4454.227860
org.openjdk.specjvm2008.ScimarkSOR.large=60.821201
org.openjdk.specjvm2008.ScimarkSOR.small=432.638317
org.openjdk.specjvm2008.ScimarkSparse.large=35.690308
org.openjdk.specjvm2008.ScimarkSparse.small=373.392264
org.openjdk.specjvm2008.Serial.test=10817.582884
org.openjdk.specjvm2008.Sunflow.test=142.752087
org.openjdk.specjvm2008.XmlTransform.test=553.513096
org.openjdk.specjvm2008.XmlValidation.test=1230.094176
geom=436
spec.jvm2008.report.result.score=436
