Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;1209654.0
Domain Marker;max-jOPS;7092299.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3441.0;1002.5555249999998;1002.5810130000009
87254.0;5555.920366000006;5558.291192000004
398216.0;10992.431439000007;10993.825931999949
708952.0;11269.21817899996;11270.52639600006
7738775.0;11749.718860000372;11750.694698000327
7784534.0;;1001.0889569995925
7784536.0;1.3033480001613498;
