MemTotal:        8117664 kB
MemFree:         7096664 kB
MemAvailable:    7247936 kB
Buffers:           32712 kB
Cached:           338964 kB
SwapCached:            0 kB
Active:           718448 kB
Inactive:          76516 kB
Active(anon):     431016 kB
Inactive(anon):     9992 kB
Active(file):     287432 kB
Inactive(file):    66524 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               940 kB
Writeback:             0 kB
AnonPages:        428900 kB
Mapped:           211916 kB
Shmem:             12696 kB
KReclaimable:      35944 kB
Slab:              95648 kB
SReclaimable:      35944 kB
SUnreclaim:        59704 kB
KernelStack:        6956 kB
PageTables:        13780 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3030376 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
