MemTotal:        8117668 kB
MemFree:         7092896 kB
MemAvailable:    7244284 kB
Buffers:           32676 kB
Cached:           339076 kB
SwapCached:            0 kB
Active:           721380 kB
Inactive:          76464 kB
Active(anon):     433804 kB
Inactive(anon):    10012 kB
Active(file):     287576 kB
Inactive(file):    66452 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               804 kB
Writeback:             0 kB
AnonPages:        431696 kB
Mapped:           211144 kB
Shmem:             12696 kB
KReclaimable:      36040 kB
Slab:              96292 kB
SReclaimable:      36040 kB
SUnreclaim:        60252 kB
KernelStack:        7016 kB
PageTables:        13984 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3024536 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
