# Thu Jun 13 02:25:47 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=213.725073
org.openjdk.specjvm2008.Compiler.sunflow=475.964146
org.openjdk.specjvm2008.Compress.test=543.265797
org.openjdk.specjvm2008.CryptoAes.test=44.877916
org.openjdk.specjvm2008.CryptoRsa.test=1997.122865
org.openjdk.specjvm2008.CryptoSignVerify.test=9840.566451
org.openjdk.specjvm2008.Derby.test=480.465833
org.openjdk.specjvm2008.MpegAudio.test=204.662555
org.openjdk.specjvm2008.ScimarkFFT.large=58.175421
org.openjdk.specjvm2008.ScimarkFFT.small=397.709528
org.openjdk.specjvm2008.ScimarkLU.large=11.259539
org.openjdk.specjvm2008.ScimarkLU.small=743.666893
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3196.830234
org.openjdk.specjvm2008.ScimarkSOR.large=49.816810
org.openjdk.specjvm2008.ScimarkSOR.small=236.787644
org.openjdk.specjvm2008.ScimarkSparse.large=31.830454
org.openjdk.specjvm2008.ScimarkSparse.small=270.283173
org.openjdk.specjvm2008.Serial.test=8550.612599
org.openjdk.specjvm2008.Sunflow.test=120.614607
org.openjdk.specjvm2008.XmlTransform.test=383.738452
org.openjdk.specjvm2008.XmlValidation.test=959.380371
geom=336
spec.jvm2008.report.result.score=336
