MemTotal:       16380096 kB
MemFree:        15340084 kB
MemAvailable:   15471356 kB
Buffers:           33400 kB
Cached:           349148 kB
SwapCached:            0 kB
Active:           144932 kB
Inactive:         658328 kB
Active(anon):       1768 kB
Inactive(anon):   436596 kB
Active(file):     143164 kB
Inactive(file):   221732 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               920 kB
Writeback:             0 kB
AnonPages:        426328 kB
Mapped:           209220 kB
Shmem:             12708 kB
KReclaimable:      38780 kB
Slab:             101232 kB
SReclaimable:      38780 kB
SUnreclaim:        62452 kB
KernelStack:        7408 kB
PageTables:        13572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3066256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54528 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     5111808 kB
DirectMap1G:    13631488 kB
