MemTotal:        8117660 kB
MemFree:         7096336 kB
MemAvailable:    7247500 kB
Buffers:           32712 kB
Cached:           338936 kB
SwapCached:            0 kB
Active:           717872 kB
Inactive:          76380 kB
Active(anon):     430320 kB
Inactive(anon):    10004 kB
Active(file):     287552 kB
Inactive(file):    66376 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               696 kB
Writeback:             0 kB
AnonPages:        428240 kB
Mapped:           211264 kB
Shmem:             12704 kB
KReclaimable:      36284 kB
Slab:              96232 kB
SReclaimable:      36284 kB
SUnreclaim:        59948 kB
KernelStack:        6936 kB
PageTables:        13680 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3027768 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54468 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
