MemTotal:       32755048 kB
MemFree:        11816544 kB
MemAvailable:   31484672 kB
Buffers:          389588 kB
Cached:         19345040 kB
SwapCached:            0 kB
Active:          5697104 kB
Inactive:       14246756 kB
Active(anon):       1784 kB
Inactive(anon):   371140 kB
Active(file):    5695320 kB
Inactive(file): 13875616 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5600 kB
Writeback:             0 kB
AnonPages:        363196 kB
Mapped:           347580 kB
Shmem:            158736 kB
KReclaimable:     560304 kB
Slab:             717668 kB
SReclaimable:     560304 kB
SUnreclaim:       157364 kB
KernelStack:        8048 kB
PageTables:        15908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3252464 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28800 kB
VmallocChunk:          0 kB
Percpu:            21696 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
