    PID USER     CPU  SIZE   RSS CMD
   5516 tester     - 4353504 38272 /usr/lib/jvm/java-21-openjdk-jdk.21.0.2.11-0.ojdk21~upstream~cpu.hotspot.release.sdk.el8.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    911 tester     - 300624 280784 /usr/bin/gnome-shell
   1111 tester     - 85820 32108 /usr/libexec/evolution-calendar-factory
   1426 tester     - 78616 61040 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1429 tester     - 77128 29208 /usr/libexec/evolution-addressbook-factory
   1075 tester     - 65728 39288 /usr/libexec/goa-daemon
   1238 tester     - 63316 28400 /usr/libexec/gsd-media-keys
   1222 tester     - 62884 26684 /usr/libexec/gsd-color
   1034 tester     - 60164 19756 /usr/libexec/gnome-shell-calendar-server
   1242 tester     - 54620 26584 /usr/libexec/gsd-power
    868 tester     - 51852 18652 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1251 tester     - 51012 10676 /usr/libexec/gsd-sharing
   1258 tester     - 50680  7320 /usr/libexec/gsd-usb-protection
   1245 tester     - 50652  6528 /usr/libexec/gsd-rfkill
   1463 root       - 50456  7424 /usr/sbin/pcscd --foreground --auto-exit
    586 polkitd    - 48148 24292 /usr/lib/polkit-1/polkitd --no-debug
   4541 root       - 48104  5416 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1220 tester     - 47580 12528 /usr/bin/ibus-daemon --panel disable --xim
   1427 tester     - 47048 27676 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1160 tester     - 47032 27404 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1232 tester     - 46004 25364 /usr/libexec/gsd-keyboard
   1252 tester     - 43016 14700 /usr/libexec/gsd-smartcard
    590 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    679 root       - 42996 12080 /usr/sbin/ModemManager
    598 root       - 42972 13268 /usr/libexec/udisks2/udisksd
    655 root       - 41572  3600 /usr/sbin/gssproxy -D
   1261 tester     - 38320 27428 /usr/libexec/gsd-xsettings
   1259 tester     - 38060 25160 /usr/libexec/gsd-wacom
    883 tester     - 37428 18688 /usr/bin/wireplumber
   3367 root       - 37252  3456 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1042 tester     - 35660 27136 /usr/libexec/evolution-source-registry
    663 colord     - 35336 11864 /usr/libexec/colord
   1397 tester     - 34888 31292 /usr/libexec/ibus-extension-gtk3
   1445 tester     - 34812 20352 /usr/libexec/gsd-printer
   1257 tester     - 34348  9844 /usr/libexec/gsd-sound
   1105 tester     - 34312 11104 /usr/libexec/gvfs-udisks2-volume-monitor
   1228 tester     - 34256 11272 /usr/libexec/gsd-datetime
    865 tester     - 34232 10240 /usr/libexec/uresourced --user
    819 tester     - 34092  7744 /usr/libexec/at-spi-bus-launcher
    593 root       - 34052  7340 /usr/libexec/accounts-daemon
   1230 tester     - 34036  7880 /usr/libexec/gsd-housekeeping
   1221 tester     - 34000  6380 /usr/libexec/gsd-a11y-settings
    741 tester     - 29620 65788 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    882 tester     - 27824 11904 /usr/bin/pipewire
    580 root       - 27060 20412 /usr/sbin/NetworkManager --no-daemon
    747 tester     - 26220 17524 /usr/libexec/gnome-session-binary
   1244 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    669 root       - 25912  8832 /usr/sbin/gdm
    735 tester     - 25892  6248 /usr/bin/gnome-keyring-daemon --daemonize --login
   1159 tester     - 25784  9728 /usr/libexec/goa-identity-service
    601 root       - 25764  6272 /usr/libexec/upowerd
    872 tester     - 25760  7552 /usr/libexec/gvfsd
    587 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1388 tester     - 25680  7296 /usr/libexec/ibus-dconf
   1447 tester     - 25664  7040 /usr/libexec/ibus-portal
    713 root       - 25596  7040 /usr/libexec/uresourced
    595 root       - 25552  6144 /usr/libexec/switcheroo-control
   1247 tester     - 25540  6016 /usr/libexec/gsd-screensaver-proxy
   1030 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    584 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22236 16328 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    720 tester     - 22048  7820 (sd-pam)
   1424 root       - 21464 30096 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1399 tester     - 20996 25160 /usr/libexec/ibus-x11 --kill-daemon
   1314 tester     - 18312  7324 /usr/bin/spice-vdagent
    686 root       - 18168 12416 gdm-session-worker [pam/gdm-autologin]
   1165 tester     - 17380  7936 /usr/libexec/at-spi2-registryd --use-gnome-session
   1552 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1329 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5343 tester     - 17220  6016 /usr/libexec/gvfsd-metadata
    739 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1301 tester     - 17196  5376 /usr/libexec/dconf-service
    592 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1043 tester     -  9600  9600 /usr/bin/pipewire-pulse
    462 root       -  9376  9996 /usr/lib/systemd/systemd-journald
    600 chrony     -  9088  3728 /usr/sbin/chronyd -F 2
    864 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3584 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2180 /sbin/auditd
    648 root       -  7940 11648 /usr/sbin/cupsd -l
   4488 tester     -  3600  8948 sshd: tester@notty
    552 systemd+   -  3568 15208 /usr/lib/systemd/systemd-resolved
    718 tester     -  3212 14016 /usr/lib/systemd/systemd --user
    478 root       -  2852 11540 /usr/lib/systemd/systemd-udevd
    628 dbus       -  2800  4896 dbus-broker --log 4 --controller 9 --machine-id 0518e7c8fdc44729b5d5755dcae1029d --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    596 root       -  2216 10804 /usr/lib/systemd/systemd-logind
   3300 tester     -  1796  7152 sshd: tester@notty
   5205 tester     -  1772  6952 sshd: tester@notty
   3240 root       -  1644 11264 sshd: tester [priv]
   4427 root       -  1644 11264 sshd: tester [priv]
   5200 root       -  1644 11136 sshd: tester [priv]
    745 tester     -  1632  3712 dbus-broker --log 4 --controller 9 --machine-id 0518e7c8fdc44729b5d5755dcae1029d --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5520 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    668 root       -  1332  3584 /usr/sbin/crond -n
   5503 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3330 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4510 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5515 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    606 dbus       -  1016  4652 /usr/bin/dbus-broker-launch --scope system --audit
    650 root       -  1004  8960 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5163 root       -   972  7808 systemd-userwork
   5191 root       -   972  7808 systemd-userwork
   5194 root       -   972  7808 systemd-userwork
    550 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
    557 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    581 avahi      -   636  4608 avahi-daemon: running [fedora-2.local]
    744 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    825 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 0518e7c8fdc44729b5d5755dcae1029d --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1097 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    793 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    824 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    605 avahi      -   444  1408 avahi-daemon: chroot helper
   5211 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.2.11-0.ojdk21~upstream~cpu.hotspot.release.sdk.el8.x86_64.tarxz
   5284 tester     -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
   5500 tester     -   416  3456 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
   5518 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    585 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    666 root       -   352  1920 /usr/sbin/atd -f
    647 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-flush-252:0]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-cgroup_destroy]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-flush-252:0]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/3:1-mm_percpu_wq]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/3:1H-kblockd]
     55 root       -     0     0 [kswapd0]
     56 root       -     0     0 [kworker/1:1-cgroup_destroy]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     63 root       -     0     0 [kthrotld]
     65 root       -     0     0 [kworker/2:1-mm_percpu_wq]
     67 root       -     0     0 [kworker/2:2-events]
     69 root       -     0     0 [kworker/0:2-events]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [kworker/2:1H-kblockd]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    234 root       -     0     0 [kworker/0:1H-kblockd]
    236 root       -     0     0 [kworker/1:1H-kblockd]
    246 root       -     0     0 [kworker/3:2-events]
    249 root       -     0     0 [kworker/2:3-cgroup_destroy]
    369 root       -     0     0 [jbd2/vda1-8]
    370 root       -     0     0 [ext4-rsv-conver]
    407 root       -     0     0 [kworker/2:4-cgroup_destroy]
    453 root       -     0     0 [kworker/3:3-events]
    473 root       -     0     0 [kworker/0:3-events]
    477 root       -     0     0 [kworker/1:2-cgroup_destroy]
    520 root       -     0     0 [kworker/1:3-mm_percpu_wq]
    542 root       -     0     0 [kworker/u8:4-flush-252:0]
    543 root       -     0     0 [kworker/u8:5-events_unbound]
    576 root       -     0     0 [rpciod]
    577 root       -     0     0 [xprtiod]
    636 root       -     0     0 [psimon]
    906 root       -     0     0 [kworker/0:4-events]
   5333 root       -     0     0 [tls-strp]
