MemTotal:       16380088 kB
MemFree:        15340924 kB
MemAvailable:   15471836 kB
Buffers:           33724 kB
Cached:           348732 kB
SwapCached:            0 kB
Active:           145276 kB
Inactive:         656424 kB
Active(anon):       1768 kB
Inactive(anon):   435160 kB
Active(file):     143508 kB
Inactive(file):   221264 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        424768 kB
Mapped:           209764 kB
Shmem:             12700 kB
KReclaimable:      38676 kB
Slab:             101064 kB
SReclaimable:      38676 kB
SUnreclaim:        62388 kB
KernelStack:        7452 kB
PageTables:        13820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3073044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     5105664 kB
DirectMap1G:    13631488 kB
