none.geom=-1708164520
graphics.imaging.benchmarks.tests.drawimage.1=305752
graphics.imaging.benchmarks.tests.drawimage.2=2389252
graphics.imaging.benchmarks.tests.drawimage.3=171404
graphics.imaging.benchmarks.tests.drawimage.4=2345489
graphics.imaging.benchmarks.tests.drawimage.5=201020
graphics.imaging.benchmarks.tests.drawimage.6=2870471
graphics.imaging.benchmarks.tests.drawimage.7=154518
graphics.imaging.benchmarks.tests.drawimage.8=2834028
graphics.imaging.benchmarks.tests.drawimage.9=371330
graphics.imaging.benchmarks.tests.drawimage.10=4975506
graphics.imaging.benchmarks.tests.drawimage.11=170630
graphics.imaging.benchmarks.tests.drawimage.12=2354092
graphics.imaging.benchmarks.tests.drawimage.13=220329
graphics.imaging.benchmarks.tests.drawimage.14=5010354
graphics.imaging.benchmarks.tests.drawimage.15=154875
graphics.imaging.benchmarks.tests.drawimage.16=2824935
graphics.imaging.benchmarks.tests.drawimage.17=367932
graphics.imaging.benchmarks.tests.drawimage.18=4968633
graphics.imaging.benchmarks.tests.drawimage.19=171247
graphics.imaging.benchmarks.tests.drawimage.20=2349460
graphics.imaging.benchmarks.tests.drawimage.21=219999
graphics.imaging.benchmarks.tests.drawimage.22=4998498
graphics.imaging.benchmarks.tests.drawimage.23=154728
graphics.imaging.benchmarks.tests.drawimage.24=2818365
graphics.imaging.benchmarks.tests.drawimage.25=301703
graphics.imaging.benchmarks.tests.drawimage.26=2380749
graphics.imaging.benchmarks.tests.drawimage.27=170684
graphics.imaging.benchmarks.tests.drawimage.28=2346648
graphics.imaging.benchmarks.tests.drawimage.29=198879
graphics.imaging.benchmarks.tests.drawimage.30=2872987
graphics.imaging.benchmarks.tests.drawimage.31=154846
graphics.imaging.benchmarks.tests.drawimage.32=2821867
graphics.imaging.benchmarks.tests.drawimage.geom=795964
graphics.imaging.benchmarks.tests.drawimagescaleup.1=651351
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2466334
graphics.imaging.benchmarks.tests.drawimagescaleup.3=375937
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2418820
graphics.imaging.benchmarks.tests.drawimagescaleup.5=401118
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2267317
graphics.imaging.benchmarks.tests.drawimagescaleup.7=309373
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2290297
graphics.imaging.benchmarks.tests.drawimagescaleup.9=626227
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2479671
graphics.imaging.benchmarks.tests.drawimagescaleup.11=378841
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2422631
graphics.imaging.benchmarks.tests.drawimagescaleup.13=390552
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2344831
graphics.imaging.benchmarks.tests.drawimagescaleup.15=301435
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2301817
graphics.imaging.benchmarks.tests.drawimagescaleup.17=649087
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2465997
graphics.imaging.benchmarks.tests.drawimagescaleup.19=369388
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2428360
graphics.imaging.benchmarks.tests.drawimagescaleup.21=387809
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2295743
graphics.imaging.benchmarks.tests.drawimagescaleup.23=306459
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2284070
graphics.imaging.benchmarks.tests.drawimagescaleup.25=667485
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2420634
graphics.imaging.benchmarks.tests.drawimagescaleup.27=374020
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2402978
graphics.imaging.benchmarks.tests.drawimagescaleup.29=398116
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2296315
graphics.imaging.benchmarks.tests.drawimagescaleup.31=309299
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2299516
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=989796
graphics.imaging.benchmarks.tests.drawimagetxform.1=356459
graphics.imaging.benchmarks.tests.drawimagetxform.2=2409410
graphics.imaging.benchmarks.tests.drawimagetxform.3=202610
graphics.imaging.benchmarks.tests.drawimagetxform.4=2369899
graphics.imaging.benchmarks.tests.drawimagetxform.5=224994
graphics.imaging.benchmarks.tests.drawimagetxform.6=2692489
graphics.imaging.benchmarks.tests.drawimagetxform.7=175305
graphics.imaging.benchmarks.tests.drawimagetxform.8=2667716
graphics.imaging.benchmarks.tests.drawimagetxform.9=350894
graphics.imaging.benchmarks.tests.drawimagetxform.10=2421506
graphics.imaging.benchmarks.tests.drawimagetxform.11=200271
graphics.imaging.benchmarks.tests.drawimagetxform.12=2366066
graphics.imaging.benchmarks.tests.drawimagetxform.13=232358
graphics.imaging.benchmarks.tests.drawimagetxform.14=2673479
graphics.imaging.benchmarks.tests.drawimagetxform.15=178724
graphics.imaging.benchmarks.tests.drawimagetxform.16=2645594
graphics.imaging.benchmarks.tests.drawimagetxform.17=349342
graphics.imaging.benchmarks.tests.drawimagetxform.18=2405189
graphics.imaging.benchmarks.tests.drawimagetxform.19=200282
graphics.imaging.benchmarks.tests.drawimagetxform.20=2369170
graphics.imaging.benchmarks.tests.drawimagetxform.21=226239
graphics.imaging.benchmarks.tests.drawimagetxform.22=2695315
graphics.imaging.benchmarks.tests.drawimagetxform.23=178136
graphics.imaging.benchmarks.tests.drawimagetxform.24=2657620
graphics.imaging.benchmarks.tests.drawimagetxform.25=357235
graphics.imaging.benchmarks.tests.drawimagetxform.26=2402129
graphics.imaging.benchmarks.tests.drawimagetxform.27=203780
graphics.imaging.benchmarks.tests.drawimagetxform.28=2372608
graphics.imaging.benchmarks.tests.drawimagetxform.29=232777
graphics.imaging.benchmarks.tests.drawimagetxform.30=2680837
graphics.imaging.benchmarks.tests.drawimagetxform.31=178368
graphics.imaging.benchmarks.tests.drawimagetxform.32=2670180
graphics.imaging.benchmarks.tests.drawimagetxform.geom=765844
graphics.render.tests.drawLine.1=13058
graphics.render.tests.drawLine.2=14331
graphics.render.tests.drawLine.3=646
graphics.render.tests.drawLine.4=745
graphics.render.tests.drawLine.5=43785
graphics.render.tests.drawLine.6=45695
graphics.render.tests.drawLine.7=417
graphics.render.tests.drawLine.8=418
graphics.render.tests.drawLine.9=2091
graphics.render.tests.drawLine.10=2668
graphics.render.tests.drawLine.11=640
graphics.render.tests.drawLine.12=730
graphics.render.tests.drawLine.13=5441
graphics.render.tests.drawLine.14=5610
graphics.render.tests.drawLine.15=403
graphics.render.tests.drawLine.16=408
graphics.render.tests.drawLine.17=9076
graphics.render.tests.drawLine.18=9372
graphics.render.tests.drawLine.19=1079
graphics.render.tests.drawLine.20=1250
graphics.render.tests.drawLine.21=28060
graphics.render.tests.drawLine.22=28801
graphics.render.tests.drawLine.23=629
graphics.render.tests.drawLine.24=672
graphics.render.tests.drawLine.25=2257
graphics.render.tests.drawLine.26=2905
graphics.render.tests.drawLine.27=1084
graphics.render.tests.drawLine.28=1238
graphics.render.tests.drawLine.29=5822
graphics.render.tests.drawLine.30=6032
graphics.render.tests.drawLine.31=622
graphics.render.tests.drawLine.32=644
graphics.render.tests.drawLine.geom=2424
graphics.render.tests.fillOval.1=65246
graphics.render.tests.fillOval.2=66010
graphics.render.tests.fillOval.3=9991
graphics.render.tests.fillOval.4=11514
graphics.render.tests.fillOval.5=2569194
graphics.render.tests.fillOval.6=2581346
graphics.render.tests.fillOval.7=58546
graphics.render.tests.fillOval.8=57227
graphics.render.tests.fillOval.9=27708
graphics.render.tests.fillOval.10=33795
graphics.render.tests.fillOval.11=9774
graphics.render.tests.fillOval.12=11670
graphics.render.tests.fillOval.13=782796
graphics.render.tests.fillOval.14=804230
graphics.render.tests.fillOval.15=57439
graphics.render.tests.fillOval.16=58839
graphics.render.tests.fillOval.17=64422
graphics.render.tests.fillOval.18=65345
graphics.render.tests.fillOval.19=17181
graphics.render.tests.fillOval.20=19974
graphics.render.tests.fillOval.21=2897469
graphics.render.tests.fillOval.22=2932500
graphics.render.tests.fillOval.23=45574
graphics.render.tests.fillOval.24=46023
graphics.render.tests.fillOval.25=30194
graphics.render.tests.fillOval.26=39659
graphics.render.tests.fillOval.27=17330
graphics.render.tests.fillOval.28=20037
graphics.render.tests.fillOval.29=833078
graphics.render.tests.fillOval.30=855955
graphics.render.tests.fillOval.31=45664
graphics.render.tests.fillOval.32=47278
graphics.render.tests.fillOval.geom=84233
graphics.render.tests.fillRect.1=368297
graphics.render.tests.fillRect.2=3130117
graphics.render.tests.fillRect.3=12641
graphics.render.tests.fillRect.4=14797
graphics.render.tests.fillRect.5=4980658
graphics.render.tests.fillRect.6=170259535
graphics.render.tests.fillRect.7=120514
graphics.render.tests.fillRect.8=122342
graphics.render.tests.fillRect.9=74655
graphics.render.tests.fillRect.10=300409
graphics.render.tests.fillRect.11=12670
graphics.render.tests.fillRect.12=14804
graphics.render.tests.fillRect.13=2012493
graphics.render.tests.fillRect.14=2399825
graphics.render.tests.fillRect.15=123509
graphics.render.tests.fillRect.16=118096
graphics.render.tests.fillRect.17=221397
graphics.render.tests.fillRect.18=2889903
graphics.render.tests.fillRect.19=21566
graphics.render.tests.fillRect.20=25447
graphics.render.tests.fillRect.21=5064305
graphics.render.tests.fillRect.22=164088332
graphics.render.tests.fillRect.23=54117
graphics.render.tests.fillRect.24=54457
graphics.render.tests.fillRect.25=87905
graphics.render.tests.fillRect.26=201171
graphics.render.tests.fillRect.27=21688
graphics.render.tests.fillRect.28=25595
graphics.render.tests.fillRect.29=2307829
graphics.render.tests.fillRect.30=2882104
graphics.render.tests.fillRect.31=55852
graphics.render.tests.fillRect.32=55170
graphics.render.tests.fillRect.geom=257422
graphics.render.tests.shape.fillCubic.1=32233
graphics.render.tests.shape.fillCubic.2=33291
graphics.render.tests.shape.fillCubic.3=4012
graphics.render.tests.shape.fillCubic.4=4571
graphics.render.tests.shape.fillCubic.5=1371033
graphics.render.tests.shape.fillCubic.6=1359310
graphics.render.tests.shape.fillCubic.7=25040
graphics.render.tests.shape.fillCubic.8=26020
graphics.render.tests.shape.fillCubic.9=11353
graphics.render.tests.shape.fillCubic.10=13947
graphics.render.tests.shape.fillCubic.11=3928
graphics.render.tests.shape.fillCubic.12=4675
graphics.render.tests.shape.fillCubic.13=364121
graphics.render.tests.shape.fillCubic.14=373592
graphics.render.tests.shape.fillCubic.15=25096
graphics.render.tests.shape.fillCubic.16=26017
graphics.render.tests.shape.fillCubic.17=31878
graphics.render.tests.shape.fillCubic.18=32387
graphics.render.tests.shape.fillCubic.19=6835
graphics.render.tests.shape.fillCubic.20=8017
graphics.render.tests.shape.fillCubic.21=1376698
graphics.render.tests.shape.fillCubic.22=1390655
graphics.render.tests.shape.fillCubic.23=32648
graphics.render.tests.shape.fillCubic.24=33005
graphics.render.tests.shape.fillCubic.25=12531
graphics.render.tests.shape.fillCubic.26=16656
graphics.render.tests.shape.fillCubic.27=6792
graphics.render.tests.shape.fillCubic.28=7880
graphics.render.tests.shape.fillCubic.29=390091
graphics.render.tests.shape.fillCubic.30=403323
graphics.render.tests.shape.fillCubic.31=33548
graphics.render.tests.shape.fillCubic.32=34362
graphics.render.tests.shape.fillCubic.geom=39709
text.Rendering.tests.drawString.1=10496
text.Rendering.tests.drawString.2=10562
text.Rendering.tests.drawString.3=12049
text.Rendering.tests.drawString.4=12032
text.Rendering.tests.drawString.geom=11259
j2dbench.tests=228
j2dbench.geom=137333
