MemTotal:        8117652 kB
MemFree:         7093284 kB
MemAvailable:    7244468 kB
Buffers:           32716 kB
Cached:           339020 kB
SwapCached:            0 kB
Active:           717528 kB
Inactive:          76536 kB
Active(anon):     429992 kB
Inactive(anon):    10008 kB
Active(file):     287536 kB
Inactive(file):    66528 kB
Unevictable:        5508 kB
Mlocked:            5508 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               932 kB
Writeback:             0 kB
AnonPages:        427668 kB
Mapped:           211528 kB
Shmem:             12704 kB
KReclaimable:      36056 kB
Slab:              95912 kB
SReclaimable:      36056 kB
SUnreclaim:        59856 kB
KernelStack:        6984 kB
PageTables:        13536 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176068 kB
Committed_AS:    2996672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     5117952 kB
DirectMap1G:     5242880 kB
