MemTotal:        8117668 kB
MemFree:         7095636 kB
MemAvailable:    7246668 kB
Buffers:           32724 kB
Cached:           338668 kB
SwapCached:            0 kB
Active:           719508 kB
Inactive:          76704 kB
Active(anon):     432572 kB
Inactive(anon):    10004 kB
Active(file):     286936 kB
Inactive(file):    66700 kB
Unevictable:        5592 kB
Mlocked:            5592 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               944 kB
Writeback:             0 kB
AnonPages:        430500 kB
Mapped:           211100 kB
Shmem:             12704 kB
KReclaimable:      36108 kB
Slab:              96236 kB
SReclaimable:      36108 kB
SUnreclaim:        60128 kB
KernelStack:        6992 kB
PageTables:        13644 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3065368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2560 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118636 kB
DirectMap2M:     4075520 kB
DirectMap1G:     6291456 kB
