MemTotal:       16380096 kB
MemFree:         6094228 kB
MemAvailable:   15352160 kB
Buffers:           58888 kB
Cached:          9296492 kB
SwapCached:            0 kB
Active:           751620 kB
Inactive:        9049016 kB
Active(anon):       1852 kB
Inactive(anon):   461104 kB
Active(file):     749768 kB
Inactive(file):  8587912 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            409900 kB
Writeback:             0 kB
AnonPages:        450924 kB
Mapped:           237904 kB
Shmem:             12668 kB
KReclaimable:     257732 kB
Slab:             349864 kB
SReclaimable:     257732 kB
SUnreclaim:        92132 kB
KernelStack:        7520 kB
PageTables:        13776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215704 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     8196096 kB
DirectMap1G:    10485760 kB
