MemTotal:       16380096 kB
MemFree:        14932268 kB
MemAvailable:   15460452 kB
Buffers:           35728 kB
Cached:           736016 kB
SwapCached:            0 kB
Active:           394124 kB
Inactive:         800668 kB
Active(anon):       1748 kB
Inactive(anon):   438948 kB
Active(file):     392376 kB
Inactive(file):   361720 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             62868 kB
Writeback:             0 kB
AnonPages:        428540 kB
Mapped:           209468 kB
Shmem:             12700 kB
KReclaimable:      54208 kB
Slab:             119092 kB
SReclaimable:      54208 kB
SUnreclaim:        64884 kB
KernelStack:        7468 kB
PageTables:        13628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3067132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54628 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      157548 kB
DirectMap2M:     5085184 kB
DirectMap1G:    13631488 kB
