MemTotal:       16380096 kB
MemFree:         6329068 kB
MemAvailable:   15364540 kB
Buffers:           59836 kB
Cached:          9075820 kB
SwapCached:            0 kB
Active:           735788 kB
Inactive:        8843408 kB
Active(anon):       1872 kB
Inactive(anon):   459456 kB
Active(file):     733916 kB
Inactive(file):  8383952 kB
Unevictable:        5548 kB
Mlocked:            5548 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333856 kB
Writeback:             0 kB
AnonPages:        449200 kB
Mapped:           240024 kB
Shmem:             12784 kB
KReclaimable:     255084 kB
Slab:             345864 kB
SReclaimable:     255084 kB
SUnreclaim:        90780 kB
KernelStack:        7536 kB
PageTables:        13840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3206920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:     7145472 kB
DirectMap1G:    11534336 kB
