MemTotal:       16380096 kB
MemFree:         6147616 kB
MemAvailable:   15358868 kB
Buffers:           59712 kB
Cached:          9248808 kB
SwapCached:            0 kB
Active:           751988 kB
Inactive:        9003176 kB
Active(anon):       1884 kB
Inactive(anon):   462468 kB
Active(file):     750104 kB
Inactive(file):  8540708 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            389712 kB
Writeback:             0 kB
AnonPages:        452260 kB
Mapped:           239216 kB
Shmem:             12772 kB
KReclaimable:     257920 kB
Slab:             349548 kB
SReclaimable:     257920 kB
SUnreclaim:        91628 kB
KernelStack:        7552 kB
PageTables:        13752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3217200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54688 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     9250816 kB
DirectMap1G:     9437184 kB
