# Mon Aug  7 08:52:08 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=258.731228
org.openjdk.specjvm2008.Compiler.sunflow=688.668508
org.openjdk.specjvm2008.Compress.test=711.371749
org.openjdk.specjvm2008.CryptoAes.test=47.666374
org.openjdk.specjvm2008.CryptoRsa.test=2282.832670
org.openjdk.specjvm2008.CryptoSignVerify.test=11055.855696
org.openjdk.specjvm2008.Derby.test=685.477402
org.openjdk.specjvm2008.MpegAudio.test=248.949603
org.openjdk.specjvm2008.ScimarkFFT.large=63.959912
org.openjdk.specjvm2008.ScimarkFFT.small=679.985795
org.openjdk.specjvm2008.ScimarkLU.large=13.304837
org.openjdk.specjvm2008.ScimarkLU.small=980.030625
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4382.963155
org.openjdk.specjvm2008.ScimarkSOR.large=59.431213
org.openjdk.specjvm2008.ScimarkSOR.small=478.508293
org.openjdk.specjvm2008.ScimarkSparse.large=34.036660
org.openjdk.specjvm2008.ScimarkSparse.small=342.932828
org.openjdk.specjvm2008.Serial.test=10222.660732
org.openjdk.specjvm2008.Sunflow.test=144.302275
org.openjdk.specjvm2008.XmlTransform.test=532.097578
org.openjdk.specjvm2008.XmlValidation.test=1064.361702
geom=427
spec.jvm2008.report.result.score=427
