# Sat Oct 12 19:05:49 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=270.496711
org.openjdk.specjvm2008.Compiler.sunflow=631.275332
org.openjdk.specjvm2008.Compress.test=613.594477
org.openjdk.specjvm2008.CryptoAes.test=50.143005
org.openjdk.specjvm2008.CryptoRsa.test=2299.769505
org.openjdk.specjvm2008.CryptoSignVerify.test=11881.422396
org.openjdk.specjvm2008.Derby.test=619.603123
org.openjdk.specjvm2008.MpegAudio.test=237.013574
org.openjdk.specjvm2008.ScimarkFFT.large=60.455635
org.openjdk.specjvm2008.ScimarkFFT.small=523.594723
org.openjdk.specjvm2008.ScimarkLU.large=11.833692
org.openjdk.specjvm2008.ScimarkLU.small=836.668489
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3921.394375
org.openjdk.specjvm2008.ScimarkSOR.large=56.202577
org.openjdk.specjvm2008.ScimarkSOR.small=356.813657
org.openjdk.specjvm2008.ScimarkSparse.large=33.084216
org.openjdk.specjvm2008.ScimarkSparse.small=292.699384
org.openjdk.specjvm2008.Serial.test=9973.130153
org.openjdk.specjvm2008.Sunflow.test=134.713808
org.openjdk.specjvm2008.XmlTransform.test=432.499370
org.openjdk.specjvm2008.XmlValidation.test=1059.662553
geom=393
spec.jvm2008.report.result.score=393
