# Sat Oct 12 11:29:25 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=241.602815
org.openjdk.specjvm2008.Compiler.sunflow=613.189225
org.openjdk.specjvm2008.Compress.test=629.541484
org.openjdk.specjvm2008.CryptoAes.test=46.965638
org.openjdk.specjvm2008.CryptoRsa.test=2189.760187
org.openjdk.specjvm2008.CryptoSignVerify.test=11429.227391
org.openjdk.specjvm2008.Derby.test=611.551665
org.openjdk.specjvm2008.MpegAudio.test=234.611232
org.openjdk.specjvm2008.ScimarkFFT.large=61.863732
org.openjdk.specjvm2008.ScimarkFFT.small=523.281700
org.openjdk.specjvm2008.ScimarkLU.large=11.988876
org.openjdk.specjvm2008.ScimarkLU.small=835.401795
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3784.811937
org.openjdk.specjvm2008.ScimarkSOR.large=56.274384
org.openjdk.specjvm2008.ScimarkSOR.small=356.804288
org.openjdk.specjvm2008.ScimarkSparse.large=33.172364
org.openjdk.specjvm2008.ScimarkSparse.small=284.542274
org.openjdk.specjvm2008.Serial.test=9740.602906
org.openjdk.specjvm2008.Sunflow.test=135.123844
org.openjdk.specjvm2008.XmlTransform.test=454.498083
org.openjdk.specjvm2008.XmlValidation.test=1038.314969
geom=387
spec.jvm2008.report.result.score=387
