MemTotal:       32755048 kB
MemFree:        18942080 kB
MemAvailable:   28959980 kB
Buffers:          170280 kB
Cached:         10138684 kB
SwapCached:            0 kB
Active:          7415372 kB
Inactive:        5911528 kB
Active(anon):       1668 kB
Inactive(anon):  3065212 kB
Active(file):    7413704 kB
Inactive(file):  2846316 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1264 kB
Writeback:            24 kB
AnonPages:       3059484 kB
Mapped:           266404 kB
Shmem:             44256 kB
KReclaimable:     220992 kB
Slab:             322892 kB
SReclaimable:     220992 kB
SUnreclaim:       101900 kB
KernelStack:        6508 kB
PageTables:        21812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6733716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23476 kB
VmallocChunk:          0 kB
Percpu:             6752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
