MemTotal:       16380096 kB
MemFree:         6313616 kB
MemAvailable:   15370888 kB
Buffers:           59060 kB
Cached:          9098012 kB
SwapCached:            0 kB
Active:           738896 kB
Inactive:        8862452 kB
Active(anon):       1860 kB
Inactive(anon):   460132 kB
Active(file):     737036 kB
Inactive(file):  8402320 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1060 kB
Writeback:             0 kB
AnonPages:        449896 kB
Mapped:           239564 kB
Shmem:             12736 kB
KReclaimable:     255396 kB
Slab:             345836 kB
SReclaimable:     255396 kB
SUnreclaim:        90440 kB
KernelStack:        7568 kB
PageTables:        13836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3231960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     8200192 kB
DirectMap1G:    10485760 kB
