Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;1210837.0
Domain Marker;max-jOPS;7529196.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3555.0;1001.3516520000003;1001.3271420000001
87671.0;5680.639241000012;5683.3008370000025
374346.0;10415.299758999958;10416.636262000015
698196.0;10074.06968299998;10075.628616999951
7942140.0;10567.00106899999;10568.073015000671
7988049.0;0.30328299943357706;1001.1729420004413
