Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;851585.0
Domain Marker;max-jOPS;7225372.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3554.0;1001.6964129999997;1001.671206
87721.0;5906.930907999995;5909.966239999994
369935.0;9598.531444999971;9600.640091000008
7498292.0;;5014.371864000335
7672651.0;10708.950768999755;10710.486465000547
7718383.0;;1000.793716000393
7718385.0;1.6759980004280806;
