# Thu Jan  2 16:15:51 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=289.101626
org.openjdk.specjvm2008.Compiler.sunflow=743.582631
org.openjdk.specjvm2008.Compress.test=710.878329
org.openjdk.specjvm2008.CryptoAes.test=48.107977
org.openjdk.specjvm2008.CryptoRsa.test=2379.843827
org.openjdk.specjvm2008.CryptoSignVerify.test=13238.152510
org.openjdk.specjvm2008.Derby.test=751.295940
org.openjdk.specjvm2008.MpegAudio.test=260.747627
org.openjdk.specjvm2008.ScimarkFFT.large=63.288855
org.openjdk.specjvm2008.ScimarkFFT.small=626.802335
org.openjdk.specjvm2008.ScimarkLU.large=12.791700
org.openjdk.specjvm2008.ScimarkLU.small=897.025198
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4650.965064
org.openjdk.specjvm2008.ScimarkSOR.large=57.412200
org.openjdk.specjvm2008.ScimarkSOR.small=472.036571
org.openjdk.specjvm2008.ScimarkSparse.large=32.875091
org.openjdk.specjvm2008.ScimarkSparse.small=308.925433
org.openjdk.specjvm2008.Serial.test=11076.097159
org.openjdk.specjvm2008.Sunflow.test=147.313439
org.openjdk.specjvm2008.XmlTransform.test=492.158263
org.openjdk.specjvm2008.XmlValidation.test=1092.699185
geom=432
spec.jvm2008.report.result.score=432
