# Thu Dec  8 03:32:25 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=251.716511
org.openjdk.specjvm2008.Compiler.sunflow=689.141436
org.openjdk.specjvm2008.Compress.test=700.209432
org.openjdk.specjvm2008.CryptoAes.test=45.974760
org.openjdk.specjvm2008.CryptoRsa.test=2291.838720
org.openjdk.specjvm2008.CryptoSignVerify.test=12462.335619
org.openjdk.specjvm2008.Derby.test=685.558525
org.openjdk.specjvm2008.MpegAudio.test=257.817704
org.openjdk.specjvm2008.ScimarkFFT.large=61.556588
org.openjdk.specjvm2008.ScimarkFFT.small=623.954990
org.openjdk.specjvm2008.ScimarkLU.large=12.522787
org.openjdk.specjvm2008.ScimarkLU.small=906.041787
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4368.631509
org.openjdk.specjvm2008.ScimarkSOR.large=55.780704
org.openjdk.specjvm2008.ScimarkSOR.small=473.409589
org.openjdk.specjvm2008.ScimarkSparse.large=33.047955
org.openjdk.specjvm2008.ScimarkSparse.small=291.704176
org.openjdk.specjvm2008.Serial.test=10763.534950
org.openjdk.specjvm2008.Sunflow.test=145.987817
org.openjdk.specjvm2008.XmlTransform.test=503.030767
org.openjdk.specjvm2008.XmlValidation.test=1039.085557
geom=418
spec.jvm2008.report.result.score=418
