MemTotal:       32755048 kB
MemFree:         2593684 kB
MemAvailable:   31209660 kB
Buffers:          916444 kB
Cached:         27489796 kB
SwapCached:            0 kB
Active:          7559644 kB
Inactive:       21225044 kB
Active(anon):       1928 kB
Inactive(anon):   574024 kB
Active(file):    7557716 kB
Inactive(file): 20651020 kB
Unevictable:      187052 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1012 kB
Writeback:             0 kB
AnonPages:        564996 kB
Mapped:           272496 kB
Shmem:            193068 kB
KReclaimable:     870352 kB
Slab:            1076288 kB
SReclaimable:     870352 kB
SUnreclaim:       205936 kB
KernelStack:        8716 kB
PageTables:        18828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3824936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27992 kB
VmallocChunk:          0 kB
Percpu:            12288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
