MemTotal:       32755048 kB
MemFree:         7055424 kB
MemAvailable:   31086548 kB
Buffers:          605944 kB
Cached:         23468832 kB
SwapCached:            0 kB
Active:         15677180 kB
Inactive:        8849048 kB
Active(anon):       1936 kB
Inactive(anon):   698588 kB
Active(file):   15675244 kB
Inactive(file):  8150460 kB
Unevictable:      222780 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:        673460 kB
Mapped:           262804 kB
Shmem:            244468 kB
KReclaimable:     668532 kB
Slab:             835032 kB
SReclaimable:     668532 kB
SUnreclaim:       166500 kB
KernelStack:        8764 kB
PageTables:        17492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4106220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26904 kB
VmallocChunk:          0 kB
Percpu:            10720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
