MemTotal:        8117668 kB
MemFree:         7092528 kB
MemAvailable:    7243868 kB
Buffers:           32660 kB
Cached:           338940 kB
SwapCached:            0 kB
Active:           719920 kB
Inactive:          76444 kB
Active(anon):     432444 kB
Inactive(anon):    10004 kB
Active(file):     287476 kB
Inactive(file):    66440 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               940 kB
Writeback:             0 kB
AnonPages:        430316 kB
Mapped:           211400 kB
Shmem:             12704 kB
KReclaimable:      36168 kB
Slab:              96168 kB
SReclaimable:      36168 kB
SUnreclaim:        60000 kB
KernelStack:        7032 kB
PageTables:        13804 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3022660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54716 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
