Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;684860.0
Domain Marker;max-jOPS;6344125.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3575.0;1001.0598369999998;1001.0860779999994
88888.0;5871.708734;5874.345216999995
407154.0;10486.103502000042;10487.554041000025
6924046.0;11783.428412999958;11784.658297999762
6969618.0;;1001.0181809999049
6969619.0;0.9787480002269149;
