MemTotal:       16380096 kB
MemFree:        15347212 kB
MemAvailable:   15479044 kB
Buffers:           33796 kB
Cached:           349360 kB
SwapCached:            0 kB
Active:           145828 kB
Inactive:         659012 kB
Active(anon):       1768 kB
Inactive(anon):   437628 kB
Active(file):     144060 kB
Inactive(file):   221384 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               364 kB
Writeback:             0 kB
AnonPages:        427076 kB
Mapped:           209160 kB
Shmem:             12712 kB
KReclaimable:      38808 kB
Slab:             101628 kB
SReclaimable:      38808 kB
SUnreclaim:        62820 kB
KernelStack:        7464 kB
PageTables:        13656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3025796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54524 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     5105664 kB
DirectMap1G:    13631488 kB
