Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=44104.7
BasicOperations.Put.Throughput=11025.1
BasicOperations.Get.ResponseTimeMean=134419.07
BasicOperations.Put.ResponseTimeMean=539575.83
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=622591.0
BasicOperations.Get.RTM_99.0=897023.0
BasicOperations.Get.Requests=26466502
BasicOperations.Get.ResponseTimeDeviation=260768.63
BasicOperations.Get.ResponseTimeMax=26194847
BasicOperations.Get.ThroughputWithErrors=44104.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=995327.0
BasicOperations.Put.RTM_99.0=1359871.0
BasicOperations.Put.Requests=6615958
BasicOperations.Put.ResponseTimeDeviation=372218.77
BasicOperations.Put.ResponseTimeMax=26539576
BasicOperations.Put.ThroughputWithErrors=11025.1
