Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;1206681.0
Domain Marker;max-jOPS;7344397.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3845.0;1008.4710580000001;1008.3588339999997
88708.0;6071.832249999992;6076.00216399999
378723.0;10173.082250999985;10175.638330999995
734643.0;12367.666960999952;12370.637968000025
7771841.0;10971.84461299982;10974.062572000548
7817799.0;;1002.019435999915
7817801.0;2.4924100004136562;
