MemTotal:        8135344 kB
MemFree:         7099404 kB
MemAvailable:    7262256 kB
Buffers:           33604 kB
Cached:           348664 kB
SwapCached:            0 kB
Active:           145204 kB
Inactive:         660336 kB
Active(anon):       1772 kB
Inactive(anon):   439200 kB
Active(file):     143432 kB
Inactive(file):   221136 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               260 kB
Writeback:             0 kB
AnonPages:        428808 kB
Mapped:           208796 kB
Shmem:             12700 kB
KReclaimable:      38012 kB
Slab:              97312 kB
SReclaimable:      38012 kB
SUnreclaim:        59300 kB
KernelStack:        6888 kB
PageTables:        13704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2984728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52996 kB
VmallocChunk:          0 kB
Percpu:             3392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
