# Sun Oct  1 20:10:32 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=296.911307
org.openjdk.specjvm2008.Compiler.sunflow=516.273826
org.openjdk.specjvm2008.Compress.test=501.468541
org.openjdk.specjvm2008.CryptoAes.test=39.229649
org.openjdk.specjvm2008.CryptoRsa.test=478.830913
org.openjdk.specjvm2008.CryptoSignVerify.test=5537.791409
org.openjdk.specjvm2008.Derby.test=623.056796
org.openjdk.specjvm2008.MpegAudio.test=206.251594
org.openjdk.specjvm2008.ScimarkFFT.large=64.898156
org.openjdk.specjvm2008.ScimarkFFT.small=479.412384
org.openjdk.specjvm2008.ScimarkLU.large=12.517028
org.openjdk.specjvm2008.ScimarkLU.small=838.052773
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3514.143395
org.openjdk.specjvm2008.ScimarkSOR.large=58.285381
org.openjdk.specjvm2008.ScimarkSOR.small=315.170953
org.openjdk.specjvm2008.ScimarkSparse.large=35.940933
org.openjdk.specjvm2008.ScimarkSparse.small=292.575470
org.openjdk.specjvm2008.Serial.test=7631.857714
org.openjdk.specjvm2008.Sunflow.test=96.639364
org.openjdk.specjvm2008.XmlTransform.test=394.186670
org.openjdk.specjvm2008.XmlValidation.test=891.438694
geom=325
spec.jvm2008.report.result.score=325
