# Mon Mar  3 03:30:00 PM UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=222.999785
org.openjdk.specjvm2008.Compiler.sunflow=493.038767
org.openjdk.specjvm2008.Compress.test=511.529161
org.openjdk.specjvm2008.CryptoAes.test=46.969150
org.openjdk.specjvm2008.CryptoRsa.test=2066.437151
org.openjdk.specjvm2008.CryptoSignVerify.test=10261.791775
org.openjdk.specjvm2008.Derby.test=508.828340
org.openjdk.specjvm2008.MpegAudio.test=205.378321
org.openjdk.specjvm2008.ScimarkFFT.large=57.552239
org.openjdk.specjvm2008.ScimarkFFT.small=408.895452
org.openjdk.specjvm2008.ScimarkLU.large=11.321755
org.openjdk.specjvm2008.ScimarkLU.small=761.196065
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3138.021835
org.openjdk.specjvm2008.ScimarkSOR.large=50.278930
org.openjdk.specjvm2008.ScimarkSOR.small=237.511893
org.openjdk.specjvm2008.ScimarkSparse.large=31.993661
org.openjdk.specjvm2008.ScimarkSparse.small=288.554041
org.openjdk.specjvm2008.Serial.test=8814.487942
org.openjdk.specjvm2008.Sunflow.test=119.349134
org.openjdk.specjvm2008.XmlTransform.test=361.557152
org.openjdk.specjvm2008.XmlValidation.test=974.372890
geom=340
spec.jvm2008.report.result.score=340
