MemTotal:       32755048 kB
MemFree:        20035600 kB
MemAvailable:   31452440 kB
Buffers:         1517552 kB
Cached:         10114104 kB
SwapCached:            0 kB
Active:          8163860 kB
Inactive:        3685496 kB
Active(anon):       1752 kB
Inactive(anon):   406848 kB
Active(file):    8162108 kB
Inactive(file):  3278648 kB
Unevictable:      181264 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2276 kB
Writeback:             0 kB
AnonPages:        399012 kB
Mapped:           308392 kB
Shmem:            185900 kB
KReclaimable:     439196 kB
Slab:             571996 kB
SReclaimable:     439196 kB
SUnreclaim:       132800 kB
KernelStack:        7968 kB
PageTables:        17024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3282224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25456 kB
VmallocChunk:          0 kB
Percpu:             8832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
