# Thu Mar 21 09:49:57 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=262.818579
org.openjdk.specjvm2008.Compiler.sunflow=457.480654
org.openjdk.specjvm2008.Compress.test=557.626114
org.openjdk.specjvm2008.CryptoAes.test=46.468899
org.openjdk.specjvm2008.CryptoRsa.test=1948.427904
org.openjdk.specjvm2008.CryptoSignVerify.test=7059.391919
org.openjdk.specjvm2008.Derby.test=504.873011
org.openjdk.specjvm2008.MpegAudio.test=205.912400
org.openjdk.specjvm2008.ScimarkFFT.large=60.126752
org.openjdk.specjvm2008.ScimarkFFT.small=448.711913
org.openjdk.specjvm2008.ScimarkLU.large=11.498787
org.openjdk.specjvm2008.ScimarkLU.small=914.525521
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3100.532525
org.openjdk.specjvm2008.ScimarkSOR.large=45.700762
org.openjdk.specjvm2008.ScimarkSOR.small=219.652367
org.openjdk.specjvm2008.ScimarkSparse.large=32.296219
org.openjdk.specjvm2008.ScimarkSparse.small=329.424194
org.openjdk.specjvm2008.Serial.test=8864.491529
org.openjdk.specjvm2008.Sunflow.test=122.084308
org.openjdk.specjvm2008.XmlTransform.test=432.855303
org.openjdk.specjvm2008.XmlValidation.test=1064.445194
geom=345
spec.jvm2008.report.result.score=345
