# Thu Nov 14 07:22:39 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=285.929793
org.openjdk.specjvm2008.Compiler.sunflow=736.861726
org.openjdk.specjvm2008.Compress.test=714.045661
org.openjdk.specjvm2008.CryptoAes.test=47.275383
org.openjdk.specjvm2008.CryptoRsa.test=2378.035214
org.openjdk.specjvm2008.CryptoSignVerify.test=13288.207147
org.openjdk.specjvm2008.Derby.test=751.788201
org.openjdk.specjvm2008.MpegAudio.test=260.127733
org.openjdk.specjvm2008.ScimarkFFT.large=60.951097
org.openjdk.specjvm2008.ScimarkFFT.small=638.568120
org.openjdk.specjvm2008.ScimarkLU.large=12.428657
org.openjdk.specjvm2008.ScimarkLU.small=901.435138
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4656.381758
org.openjdk.specjvm2008.ScimarkSOR.large=57.254845
org.openjdk.specjvm2008.ScimarkSOR.small=472.806057
org.openjdk.specjvm2008.ScimarkSparse.large=32.699947
org.openjdk.specjvm2008.ScimarkSparse.small=332.755161
org.openjdk.specjvm2008.Serial.test=10942.125635
org.openjdk.specjvm2008.Sunflow.test=147.442108
org.openjdk.specjvm2008.XmlTransform.test=486.127463
org.openjdk.specjvm2008.XmlValidation.test=1099.487363
geom=432
spec.jvm2008.report.result.score=432
