MemTotal:       16380096 kB
MemFree:         6279944 kB
MemAvailable:   15360740 kB
Buffers:           59352 kB
Cached:          9115280 kB
SwapCached:            0 kB
Active:           770240 kB
Inactive:        8848528 kB
Active(anon):       1864 kB
Inactive(anon):   460012 kB
Active(file):     768376 kB
Inactive(file):  8388516 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334580 kB
Writeback:             0 kB
AnonPages:        449748 kB
Mapped:           238204 kB
Shmem:             12740 kB
KReclaimable:     261384 kB
Slab:             353116 kB
SReclaimable:     261384 kB
SUnreclaim:        91732 kB
KernelStack:        7552 kB
PageTables:        13812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3207612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      186220 kB
DirectMap2M:     8202240 kB
DirectMap1G:    10485760 kB
