# Sat Dec 17 03:33:38 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=301.016264
org.openjdk.specjvm2008.Compiler.sunflow=544.250373
org.openjdk.specjvm2008.Compress.test=574.392588
org.openjdk.specjvm2008.CryptoAes.test=48.288495
org.openjdk.specjvm2008.CryptoRsa.test=2059.175538
org.openjdk.specjvm2008.CryptoSignVerify.test=7437.821051
org.openjdk.specjvm2008.Derby.test=588.868926
org.openjdk.specjvm2008.MpegAudio.test=211.212303
org.openjdk.specjvm2008.ScimarkFFT.large=64.210370
org.openjdk.specjvm2008.ScimarkFFT.small=472.013309
org.openjdk.specjvm2008.ScimarkLU.large=12.551726
org.openjdk.specjvm2008.ScimarkLU.small=966.376102
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3201.741087
org.openjdk.specjvm2008.ScimarkSOR.large=48.043622
org.openjdk.specjvm2008.ScimarkSOR.small=227.035406
org.openjdk.specjvm2008.ScimarkSparse.large=35.388791
org.openjdk.specjvm2008.ScimarkSparse.small=356.506525
org.openjdk.specjvm2008.Serial.test=9288.361109
org.openjdk.specjvm2008.Sunflow.test=125.303683
org.openjdk.specjvm2008.XmlTransform.test=468.234688
org.openjdk.specjvm2008.XmlValidation.test=1125.221862
geom=370
spec.jvm2008.report.result.score=370
