# Sun Aug  6 16:34:31 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=344.734976
org.openjdk.specjvm2008.Compiler.sunflow=608.249740
org.openjdk.specjvm2008.Compress.test=725.650370
org.openjdk.specjvm2008.CryptoAes.test=48.164577
org.openjdk.specjvm2008.CryptoRsa.test=2307.433196
org.openjdk.specjvm2008.CryptoSignVerify.test=9372.201715
org.openjdk.specjvm2008.Derby.test=714.109778
org.openjdk.specjvm2008.MpegAudio.test=254.872951
org.openjdk.specjvm2008.ScimarkFFT.large=64.937442
org.openjdk.specjvm2008.ScimarkFFT.small=692.130810
org.openjdk.specjvm2008.ScimarkLU.large=13.303349
org.openjdk.specjvm2008.ScimarkLU.small=998.743680
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4462.521906
org.openjdk.specjvm2008.ScimarkSOR.large=60.894779
org.openjdk.specjvm2008.ScimarkSOR.small=432.615683
org.openjdk.specjvm2008.ScimarkSparse.large=35.219032
org.openjdk.specjvm2008.ScimarkSparse.small=337.228045
org.openjdk.specjvm2008.Serial.test=10893.691479
org.openjdk.specjvm2008.Sunflow.test=146.860851
org.openjdk.specjvm2008.XmlTransform.test=554.182178
org.openjdk.specjvm2008.XmlValidation.test=1215.804950
geom=435
spec.jvm2008.report.result.score=435
