MemTotal:       16380096 kB
MemFree:         7088704 kB
MemAvailable:   15369800 kB
Buffers:           58460 kB
Cached:          8332772 kB
SwapCached:            0 kB
Active:           683260 kB
Inactive:        8148148 kB
Active(anon):       1764 kB
Inactive(anon):   455744 kB
Active(file):     681496 kB
Inactive(file):  7692404 kB
Unevictable:        5488 kB
Mlocked:            5488 kB
SwapTotal:       8388604 kB
SwapFree:        8387324 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               956 kB
Writeback:             0 kB
AnonPages:        445588 kB
Mapped:           237632 kB
Shmem:             12388 kB
KReclaimable:     244676 kB
Slab:             333988 kB
SReclaimable:     244676 kB
SUnreclaim:        89312 kB
KernelStack:        7536 kB
PageTables:        13788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3182196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     7147520 kB
DirectMap1G:    11534336 kB
