MemTotal:       32755048 kB
MemFree:        20991008 kB
MemAvailable:   31548420 kB
Buffers:           93096 kB
Cached:         10817920 kB
SwapCached:            0 kB
Active:          1107408 kB
Inactive:       10001340 kB
Active(anon):       1784 kB
Inactive(anon):   359744 kB
Active(file):    1105624 kB
Inactive(file):  9641596 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3972 kB
Writeback:             0 kB
AnonPages:        351800 kB
Mapped:           321120 kB
Shmem:            158808 kB
KReclaimable:     273304 kB
Slab:             389244 kB
SReclaimable:     273304 kB
SUnreclaim:       115940 kB
KernelStack:        8128 kB
PageTables:        15832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3203620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25560 kB
VmallocChunk:          0 kB
Percpu:             8960 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      168952 kB
DirectMap2M:     8105984 kB
DirectMap1G:    26214400 kB
