MemTotal:        8117664 kB
MemFree:         7103920 kB
MemAvailable:    7254916 kB
Buffers:           32700 kB
Cached:           338564 kB
SwapCached:            0 kB
Active:           718496 kB
Inactive:          76652 kB
Active(anon):     431564 kB
Inactive(anon):    10008 kB
Active(file):     286932 kB
Inactive(file):    66644 kB
Unevictable:        5528 kB
Mlocked:            5528 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               652 kB
Writeback:             0 kB
AnonPages:        429560 kB
Mapped:           211116 kB
Shmem:             12704 kB
KReclaimable:      36148 kB
Slab:              96384 kB
SReclaimable:      36148 kB
SUnreclaim:        60236 kB
KernelStack:        6992 kB
PageTables:        13616 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2999860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     4063232 kB
DirectMap1G:     6291456 kB
