MemTotal:       16380088 kB
MemFree:         7083496 kB
MemAvailable:   15371092 kB
Buffers:           59212 kB
Cached:          8337748 kB
SwapCached:            0 kB
Active:           693952 kB
Inactive:        8144472 kB
Active(anon):       1856 kB
Inactive(anon):   457316 kB
Active(file):     692096 kB
Inactive(file):  7687156 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1028 kB
Writeback:             0 kB
AnonPages:        447000 kB
Mapped:           238636 kB
Shmem:             12708 kB
KReclaimable:     246008 kB
Slab:             335980 kB
SReclaimable:     246008 kB
SUnreclaim:        89972 kB
KernelStack:        7544 kB
PageTables:        13796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3205780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     9261056 kB
DirectMap1G:     9437184 kB
