# Mon Dec  5 01:04:31 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=260.667957
org.openjdk.specjvm2008.Compiler.sunflow=689.512977
org.openjdk.specjvm2008.Compress.test=709.821045
org.openjdk.specjvm2008.CryptoAes.test=47.494700
org.openjdk.specjvm2008.CryptoRsa.test=2281.054794
org.openjdk.specjvm2008.CryptoSignVerify.test=11272.103617
org.openjdk.specjvm2008.Derby.test=669.157234
org.openjdk.specjvm2008.MpegAudio.test=253.209069
org.openjdk.specjvm2008.ScimarkFFT.large=62.378132
org.openjdk.specjvm2008.ScimarkFFT.small=678.408212
org.openjdk.specjvm2008.ScimarkLU.large=12.923752
org.openjdk.specjvm2008.ScimarkLU.small=981.126565
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4536.104573
org.openjdk.specjvm2008.ScimarkSOR.large=57.590734
org.openjdk.specjvm2008.ScimarkSOR.small=479.217056
org.openjdk.specjvm2008.ScimarkSparse.large=32.982498
org.openjdk.specjvm2008.ScimarkSparse.small=333.922903
org.openjdk.specjvm2008.Serial.test=10394.989883
org.openjdk.specjvm2008.Sunflow.test=145.429269
org.openjdk.specjvm2008.XmlTransform.test=524.314724
org.openjdk.specjvm2008.XmlValidation.test=1017.852870
geom=425
spec.jvm2008.report.result.score=425
