MemTotal:       32755048 kB
MemFree:         6891748 kB
MemAvailable:   23822584 kB
Buffers:          930780 kB
Cached:         16020072 kB
SwapCached:            0 kB
Active:          9978928 kB
Inactive:       14745428 kB
Active(anon):    2187440 kB
Inactive(anon):  5759640 kB
Active(file):    7791488 kB
Inactive(file):  8985788 kB
Unevictable:      163644 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            343176 kB
Writeback:             0 kB
AnonPages:       7937224 kB
Mapped:           308880 kB
Shmem:            168568 kB
KReclaimable:     620768 kB
Slab:             802620 kB
SReclaimable:     620768 kB
SUnreclaim:       181852 kB
KernelStack:        9232 kB
PageTables:        32220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20980124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47556 kB
VmallocChunk:          0 kB
Percpu:            18976 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
