MemTotal:       16380096 kB
MemFree:         6799336 kB
MemAvailable:   15354516 kB
Buffers:           59916 kB
Cached:          8599936 kB
SwapCached:            0 kB
Active:           712976 kB
Inactive:        8391832 kB
Active(anon):       1852 kB
Inactive(anon):   460880 kB
Active(file):     711124 kB
Inactive(file):  7930952 kB
Unevictable:        5568 kB
Mlocked:            5568 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            173888 kB
Writeback:             0 kB
AnonPages:        450664 kB
Mapped:           239568 kB
Shmem:             12748 kB
KReclaimable:     250584 kB
Slab:             339808 kB
SReclaimable:     250584 kB
SUnreclaim:        89224 kB
KernelStack:        7472 kB
PageTables:        13856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3190744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54628 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     7151616 kB
DirectMap1G:    11534336 kB
