Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2617787.6
BasicOperations.Put.Throughput=654407.7
BasicOperations.Get.ResponseTimeMean=1426.02
BasicOperations.Put.ResponseTimeMean=5872.07
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=979.0
BasicOperations.Get.RTM_99.0=1175.0
BasicOperations.Get.Requests=1570680433
BasicOperations.Get.ResponseTimeDeviation=110990.38
BasicOperations.Get.ResponseTimeMax=150656660
BasicOperations.Get.ThroughputWithErrors=2617787.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2847.0
BasicOperations.Put.RTM_99.0=3551.0
BasicOperations.Put.Requests=392646558
BasicOperations.Put.ResponseTimeDeviation=252528.12
BasicOperations.Put.ResponseTimeMax=157619377
BasicOperations.Put.ThroughputWithErrors=654407.7
