MemTotal:        8135344 kB
MemFree:         7108160 kB
MemAvailable:    7271056 kB
Buffers:           33588 kB
Cached:           348700 kB
SwapCached:            0 kB
Active:           145024 kB
Inactive:         658500 kB
Active(anon):       1768 kB
Inactive(anon):   437128 kB
Active(file):     143256 kB
Inactive(file):   221372 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               352 kB
Writeback:             0 kB
AnonPages:        426756 kB
Mapped:           208736 kB
Shmem:             12700 kB
KReclaimable:      37984 kB
Slab:              97412 kB
SReclaimable:      37984 kB
SUnreclaim:        59428 kB
KernelStack:        6960 kB
PageTables:        13596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3009296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52944 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:     5242880 kB
