Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3087243.2
BasicOperations.Put.Throughput=771819.2
BasicOperations.Get.ResponseTimeMean=1147.75
BasicOperations.Put.ResponseTimeMean=4293.51
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=971.0
BasicOperations.Get.RTM_99.0=1111.0
BasicOperations.Get.Requests=1852348992
BasicOperations.Get.ResponseTimeDeviation=75352.25
BasicOperations.Get.ResponseTimeMax=58789699
BasicOperations.Get.ThroughputWithErrors=3087243.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2959.0
BasicOperations.Put.RTM_99.0=3343.0
BasicOperations.Put.Requests=463092298
BasicOperations.Put.ResponseTimeDeviation=159805.96
BasicOperations.Put.ResponseTimeMax=76837656
BasicOperations.Put.ThroughputWithErrors=771819.2
