# Wed Jan 10 09:50:47 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=258.664037
org.openjdk.specjvm2008.Compiler.sunflow=692.699121
org.openjdk.specjvm2008.Compress.test=704.901980
org.openjdk.specjvm2008.CryptoAes.test=45.825396
org.openjdk.specjvm2008.CryptoRsa.test=2275.160173
org.openjdk.specjvm2008.CryptoSignVerify.test=11387.698877
org.openjdk.specjvm2008.Derby.test=676.752561
org.openjdk.specjvm2008.MpegAudio.test=250.689192
org.openjdk.specjvm2008.ScimarkFFT.large=63.107115
org.openjdk.specjvm2008.ScimarkFFT.small=681.331210
org.openjdk.specjvm2008.ScimarkLU.large=12.966914
org.openjdk.specjvm2008.ScimarkLU.small=983.584900
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4598.498398
org.openjdk.specjvm2008.ScimarkSOR.large=57.588008
org.openjdk.specjvm2008.ScimarkSOR.small=479.274791
org.openjdk.specjvm2008.ScimarkSparse.large=32.919396
org.openjdk.specjvm2008.ScimarkSparse.small=329.244204
org.openjdk.specjvm2008.Serial.test=10649.067271
org.openjdk.specjvm2008.Sunflow.test=143.963025
org.openjdk.specjvm2008.XmlTransform.test=516.777189
org.openjdk.specjvm2008.XmlValidation.test=1051.573566
geom=425
spec.jvm2008.report.result.score=425
