MemTotal:       32755048 kB
MemFree:         8510852 kB
MemAvailable:   23895956 kB
Buffers:          800032 kB
Cached:         14705404 kB
SwapCached:            0 kB
Active:          9921848 kB
Inactive:       13334060 kB
Active(anon):    2187444 kB
Inactive(anon):  5726984 kB
Active(file):    7734404 kB
Inactive(file):  7607076 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4868 kB
Writeback:           204 kB
AnonPages:       7904844 kB
Mapped:           406372 kB
Shmem:            158964 kB
KReclaimable:     506736 kB
Slab:             669532 kB
SReclaimable:     506736 kB
SUnreclaim:       162796 kB
KernelStack:        8816 kB
PageTables:        32012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20848556 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47188 kB
VmallocChunk:          0 kB
Percpu:            18432 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
