MemTotal:       16380096 kB
MemFree:         7086372 kB
MemAvailable:   15369148 kB
Buffers:           59616 kB
Cached:          8333180 kB
SwapCached:            0 kB
Active:           691884 kB
Inactive:        8145156 kB
Active(anon):       1856 kB
Inactive(anon):   460196 kB
Active(file):     690028 kB
Inactive(file):  7684960 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             86040 kB
Writeback:             0 kB
AnonPages:        449912 kB
Mapped:           238448 kB
Shmem:             12788 kB
KReclaimable:     245268 kB
Slab:             336076 kB
SReclaimable:     245268 kB
SUnreclaim:        90808 kB
KernelStack:        7492 kB
PageTables:        13724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:    10295296 kB
DirectMap1G:     8388608 kB
