MemTotal:       16380096 kB
MemFree:         6345100 kB
MemAvailable:   15343888 kB
Buffers:           95140 kB
Cached:          8933956 kB
SwapCached:           28 kB
Active:          1027628 kB
Inactive:        8445624 kB
Active(anon):       1892 kB
Inactive(anon):   459940 kB
Active(file):    1025736 kB
Inactive(file):  7985684 kB
Unevictable:        5440 kB
Mlocked:            5440 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            389772 kB
Writeback:             0 kB
AnonPages:        449284 kB
Mapped:           239376 kB
Shmem:             12776 kB
KReclaimable:     324848 kB
Slab:             424528 kB
SReclaimable:     324848 kB
SUnreclaim:        99680 kB
KernelStack:        7440 kB
PageTables:        13840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54672 kB
VmallocChunk:          0 kB
Percpu:             7200 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:    10291200 kB
DirectMap1G:     8388608 kB
