Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;553108.0
Domain Marker;max-jOPS;5413182.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4026.0;1006.6916860000001;1006.7415490000003
88939.0;6163.059824000011;6166.968387999994
6400529.0;10950.300316000357;10952.931709999219
6407601.0;5067.849015999585;5070.402363999747
6446767.0;;1002.09258900024
6446770.0;2.2481019999831915;
