MemTotal:       16380096 kB
MemFree:         6805924 kB
MemAvailable:   15355656 kB
Buffers:           59248 kB
Cached:          8594508 kB
SwapCached:            0 kB
Active:           704048 kB
Inactive:        8394112 kB
Active(anon):       1876 kB
Inactive(anon):   459692 kB
Active(file):     702172 kB
Inactive(file):  7934420 kB
Unevictable:        5456 kB
Mlocked:            5456 kB
SwapTotal:       8388604 kB
SwapFree:        8387324 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            173412 kB
Writeback:             0 kB
AnonPages:        450060 kB
Mapped:           237004 kB
Shmem:             12252 kB
KReclaimable:     250620 kB
Slab:             340416 kB
SReclaimable:     250620 kB
SUnreclaim:        89796 kB
KernelStack:        7568 kB
PageTables:        13884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3182012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:    11350016 kB
DirectMap1G:     7340032 kB
