MemTotal:        8117664 kB
MemFree:         7099360 kB
MemAvailable:    7250444 kB
Buffers:           32728 kB
Cached:           338596 kB
SwapCached:            0 kB
Active:           717572 kB
Inactive:          76688 kB
Active(anon):     430620 kB
Inactive(anon):     9996 kB
Active(file):     286952 kB
Inactive(file):    66692 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               712 kB
Writeback:             0 kB
AnonPages:        428404 kB
Mapped:           211060 kB
Shmem:             12700 kB
KReclaimable:      36192 kB
Slab:              96356 kB
SReclaimable:      36192 kB
SUnreclaim:        60164 kB
KernelStack:        6920 kB
PageTables:        13572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3021388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54532 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
