MemTotal:       16380096 kB
MemFree:         6052068 kB
MemAvailable:   15359380 kB
Buffers:           59932 kB
Cached:          9344140 kB
SwapCached:           28 kB
Active:           757324 kB
Inactive:        9090924 kB
Active(anon):       1896 kB
Inactive(anon):   460108 kB
Active(file):     755428 kB
Inactive(file):  8630816 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            423940 kB
Writeback:             0 kB
AnonPages:        449820 kB
Mapped:           239432 kB
Shmem:             12796 kB
KReclaimable:     258548 kB
Slab:             348824 kB
SReclaimable:     258548 kB
SUnreclaim:        90276 kB
KernelStack:        7520 kB
PageTables:        13776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3207464 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      200556 kB
DirectMap2M:    10285056 kB
DirectMap1G:     8388608 kB
