# Sun Dec  4 05:28:22 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=345.363176
org.openjdk.specjvm2008.Compiler.sunflow=620.910165
org.openjdk.specjvm2008.Compress.test=723.968141
org.openjdk.specjvm2008.CryptoAes.test=48.504273
org.openjdk.specjvm2008.CryptoRsa.test=2281.937748
org.openjdk.specjvm2008.CryptoSignVerify.test=9424.091383
org.openjdk.specjvm2008.Derby.test=726.364190
org.openjdk.specjvm2008.MpegAudio.test=257.393230
org.openjdk.specjvm2008.ScimarkFFT.large=62.410122
org.openjdk.specjvm2008.ScimarkFFT.small=688.383199
org.openjdk.specjvm2008.ScimarkLU.large=12.945598
org.openjdk.specjvm2008.ScimarkLU.small=988.235305
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4359.484217
org.openjdk.specjvm2008.ScimarkSOR.large=58.806441
org.openjdk.specjvm2008.ScimarkSOR.small=433.136544
org.openjdk.specjvm2008.ScimarkSparse.large=38.529638
org.openjdk.specjvm2008.ScimarkSparse.small=350.015192
org.openjdk.specjvm2008.Serial.test=10769.991722
org.openjdk.specjvm2008.Sunflow.test=146.498924
org.openjdk.specjvm2008.XmlTransform.test=566.788632
org.openjdk.specjvm2008.XmlValidation.test=1198.575912
geom=435
spec.jvm2008.report.result.score=435
