MemTotal:       16380096 kB
MemFree:         7075840 kB
MemAvailable:   15362456 kB
Buffers:           60048 kB
Cached:          8336772 kB
SwapCached:            0 kB
Active:           693780 kB
Inactive:        8147064 kB
Active(anon):       1864 kB
Inactive(anon):   459884 kB
Active(file):     691916 kB
Inactive(file):  7687180 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1796 kB
Writeback:             0 kB
AnonPages:        449632 kB
Mapped:           239064 kB
Shmem:             12784 kB
KReclaimable:     245000 kB
Slab:             334332 kB
SReclaimable:     245000 kB
SUnreclaim:        89332 kB
KernelStack:        7600 kB
PageTables:        13928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             7104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     8208384 kB
DirectMap1G:    10485760 kB
