# Fri Oct 11 18:24:31 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=235.868794
org.openjdk.specjvm2008.Compiler.sunflow=605.805937
org.openjdk.specjvm2008.Compress.test=626.868721
org.openjdk.specjvm2008.CryptoAes.test=48.459004
org.openjdk.specjvm2008.CryptoRsa.test=2209.262845
org.openjdk.specjvm2008.CryptoSignVerify.test=11379.477382
org.openjdk.specjvm2008.Derby.test=614.074537
org.openjdk.specjvm2008.MpegAudio.test=238.186103
org.openjdk.specjvm2008.ScimarkFFT.large=62.942477
org.openjdk.specjvm2008.ScimarkFFT.small=523.624346
org.openjdk.specjvm2008.ScimarkLU.large=11.988099
org.openjdk.specjvm2008.ScimarkLU.small=830.933866
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3802.928094
org.openjdk.specjvm2008.ScimarkSOR.large=56.395722
org.openjdk.specjvm2008.ScimarkSOR.small=357.073789
org.openjdk.specjvm2008.ScimarkSparse.large=33.623095
org.openjdk.specjvm2008.ScimarkSparse.small=287.650361
org.openjdk.specjvm2008.Serial.test=9933.330528
org.openjdk.specjvm2008.Sunflow.test=134.646769
org.openjdk.specjvm2008.XmlTransform.test=474.568215
org.openjdk.specjvm2008.XmlValidation.test=1027.949671
geom=389
spec.jvm2008.report.result.score=389
