Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;699943.0
Domain Marker;max-jOPS;5927013.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3629.0;1001.295948;1001.3050309999999
87635.0;5546.777663000001;5549.081278999991
412900.0;10052.302771000017;10053.928298999963
6500657.0;10823.364428000525;10824.466713000089
6546326.0;;1001.1974670002237
6546328.0;1.3907409999519587;
