MemTotal:       16380096 kB
MemFree:         7360740 kB
MemAvailable:   15361976 kB
Buffers:           90200 kB
Cached:          7975464 kB
SwapCached:            0 kB
Active:           768928 kB
Inactive:        7740420 kB
Active(anon):       1840 kB
Inactive(anon):   459596 kB
Active(file):     767088 kB
Inactive(file):  7280824 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            168316 kB
Writeback:             0 kB
AnonPages:        449308 kB
Mapped:           238936 kB
Shmem:             12800 kB
KReclaimable:     290804 kB
Slab:             386892 kB
SReclaimable:     290804 kB
SUnreclaim:        96088 kB
KernelStack:        7552 kB
PageTables:        13840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3224112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54720 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:    12386304 kB
DirectMap1G:     6291456 kB
