MemTotal:       32755048 kB
MemFree:        10657472 kB
MemAvailable:   31503708 kB
Buffers:          183256 kB
Cached:         20815612 kB
SwapCached:            0 kB
Active:          4955516 kB
Inactive:       16243812 kB
Active(anon):       1792 kB
Inactive(anon):   362416 kB
Active(file):    4953724 kB
Inactive(file): 15881396 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4396 kB
Writeback:             0 kB
AnonPages:        354316 kB
Mapped:           358720 kB
Shmem:            158764 kB
KReclaimable:     474228 kB
Slab:             626380 kB
SReclaimable:     474228 kB
SUnreclaim:       152152 kB
KernelStack:        8096 kB
PageTables:        15764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3229984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28924 kB
VmallocChunk:          0 kB
Percpu:            20480 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
