# Thu Jan 11 23:13:00 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=256.448853
org.openjdk.specjvm2008.Compiler.sunflow=719.522974
org.openjdk.specjvm2008.Compress.test=703.294410
org.openjdk.specjvm2008.CryptoAes.test=46.773683
org.openjdk.specjvm2008.CryptoRsa.test=2286.678891
org.openjdk.specjvm2008.CryptoSignVerify.test=12774.223158
org.openjdk.specjvm2008.Derby.test=713.220362
org.openjdk.specjvm2008.MpegAudio.test=254.652992
org.openjdk.specjvm2008.ScimarkFFT.large=62.465083
org.openjdk.specjvm2008.ScimarkFFT.small=626.055744
org.openjdk.specjvm2008.ScimarkLU.large=12.809233
org.openjdk.specjvm2008.ScimarkLU.small=906.040687
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4422.697169
org.openjdk.specjvm2008.ScimarkSOR.large=57.461978
org.openjdk.specjvm2008.ScimarkSOR.small=472.743539
org.openjdk.specjvm2008.ScimarkSparse.large=32.802167
org.openjdk.specjvm2008.ScimarkSparse.small=305.190902
org.openjdk.specjvm2008.Serial.test=10989.083890
org.openjdk.specjvm2008.Sunflow.test=147.260602
org.openjdk.specjvm2008.XmlTransform.test=498.561805
org.openjdk.specjvm2008.XmlValidation.test=1079.404980
geom=424
spec.jvm2008.report.result.score=424
