# Fri Aug  4 18:58:15 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=338.707339
org.openjdk.specjvm2008.Compiler.sunflow=642.592270
org.openjdk.specjvm2008.Compress.test=713.413270
org.openjdk.specjvm2008.CryptoAes.test=48.424501
org.openjdk.specjvm2008.CryptoRsa.test=611.448380
org.openjdk.specjvm2008.CryptoSignVerify.test=7287.224826
org.openjdk.specjvm2008.Derby.test=740.669771
org.openjdk.specjvm2008.MpegAudio.test=257.926035
org.openjdk.specjvm2008.ScimarkFFT.large=64.450569
org.openjdk.specjvm2008.ScimarkFFT.small=682.647984
org.openjdk.specjvm2008.ScimarkLU.large=13.343035
org.openjdk.specjvm2008.ScimarkLU.small=955.067064
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4453.647051
org.openjdk.specjvm2008.ScimarkSOR.large=46.897048
org.openjdk.specjvm2008.ScimarkSOR.small=432.953581
org.openjdk.specjvm2008.ScimarkSparse.large=38.215275
org.openjdk.specjvm2008.ScimarkSparse.small=367.185251
org.openjdk.specjvm2008.Serial.test=11057.044800
org.openjdk.specjvm2008.Sunflow.test=138.219134
org.openjdk.specjvm2008.XmlTransform.test=563.600188
org.openjdk.specjvm2008.XmlValidation.test=1218.519128
geom=401
spec.jvm2008.report.result.score=401
