MemTotal:       32755048 kB
MemFree:         4888544 kB
MemAvailable:   23512864 kB
Buffers:         1408696 kB
Cached:         17156164 kB
SwapCached:            0 kB
Active:          8018540 kB
Inactive:       18926768 kB
Active(anon):    1916892 kB
Inactive(anon):  6513212 kB
Active(file):    6101648 kB
Inactive(file): 12413556 kB
Unevictable:       42320 kB
Mlocked:            5444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2584 kB
Writeback:             0 kB
AnonPages:       8422816 kB
Mapped:           185848 kB
Shmem:             44760 kB
KReclaimable:     572228 kB
Slab:             715944 kB
SReclaimable:     572228 kB
SUnreclaim:       143716 kB
KernelStack:        7164 kB
PageTables:        30048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11262420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33468 kB
VmallocChunk:          0 kB
Percpu:             7904 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7944192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      230392 kB
DirectMap2M:    10141696 kB
DirectMap1G:    24117248 kB
