MemTotal:       16380096 kB
MemFree:        15332688 kB
MemAvailable:   15464416 kB
Buffers:           33804 kB
Cached:           349192 kB
SwapCached:            0 kB
Active:           145764 kB
Inactive:         658436 kB
Active(anon):       1768 kB
Inactive(anon):   437044 kB
Active(file):     143996 kB
Inactive(file):   221392 kB
Unevictable:        5440 kB
Mlocked:            5440 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:        426680 kB
Mapped:           208952 kB
Shmem:             12708 kB
KReclaimable:      38712 kB
Slab:             101440 kB
SReclaimable:      38712 kB
SUnreclaim:        62728 kB
KernelStack:        7212 kB
PageTables:        13536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3066424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54292 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      130924 kB
DirectMap2M:     5111808 kB
DirectMap1G:    13631488 kB
