MemTotal:       32755048 kB
MemFree:         4029012 kB
MemAvailable:   31204536 kB
Buffers:          903120 kB
Cached:         26066244 kB
SwapCached:            0 kB
Active:          9417520 kB
Inactive:       17917904 kB
Active(anon):       1920 kB
Inactive(anon):   561868 kB
Active(file):    9415600 kB
Inactive(file): 17356036 kB
Unevictable:      187052 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1096 kB
Writeback:             0 kB
AnonPages:        552892 kB
Mapped:           276732 kB
Shmem:            193036 kB
KReclaimable:     867000 kB
Slab:            1073572 kB
SReclaimable:     867000 kB
SUnreclaim:       206572 kB
KernelStack:        8700 kB
PageTables:        18688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3812540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27992 kB
VmallocChunk:          0 kB
Percpu:            11776 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
