# Wed Jan  1 20:35:43 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=291.335525
org.openjdk.specjvm2008.Compiler.sunflow=742.271801
org.openjdk.specjvm2008.Compress.test=701.772570
org.openjdk.specjvm2008.CryptoAes.test=48.603192
org.openjdk.specjvm2008.CryptoRsa.test=2345.157503
org.openjdk.specjvm2008.CryptoSignVerify.test=13214.374087
org.openjdk.specjvm2008.Derby.test=750.026886
org.openjdk.specjvm2008.MpegAudio.test=261.741505
org.openjdk.specjvm2008.ScimarkFFT.large=62.894163
org.openjdk.specjvm2008.ScimarkFFT.small=635.927766
org.openjdk.specjvm2008.ScimarkLU.large=12.771274
org.openjdk.specjvm2008.ScimarkLU.small=900.538030
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4529.901903
org.openjdk.specjvm2008.ScimarkSOR.large=57.299635
org.openjdk.specjvm2008.ScimarkSOR.small=472.798268
org.openjdk.specjvm2008.ScimarkSparse.large=32.741139
org.openjdk.specjvm2008.ScimarkSparse.small=282.485789
org.openjdk.specjvm2008.Serial.test=11039.413924
org.openjdk.specjvm2008.Sunflow.test=147.185963
org.openjdk.specjvm2008.XmlTransform.test=482.938151
org.openjdk.specjvm2008.XmlValidation.test=1099.348615
geom=430
spec.jvm2008.report.result.score=430
