MemTotal:       32755048 kB
MemFree:        28266812 kB
MemAvailable:   31760480 kB
Buffers:          457192 kB
Cached:          3352044 kB
SwapCached:            0 kB
Active:          2635352 kB
Inactive:        1427160 kB
Active(anon):       1600 kB
Inactive(anon):   300592 kB
Active(file):    2633752 kB
Inactive(file):  1126568 kB
Unevictable:       42012 kB
Mlocked:            5568 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9832 kB
Writeback:             0 kB
AnonPages:        295032 kB
Mapped:           285644 kB
Shmem:             44184 kB
KReclaimable:     192368 kB
Slab:             286636 kB
SReclaimable:     192368 kB
SUnreclaim:        94268 kB
KernelStack:        6348 kB
PageTables:        12968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2124296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23244 kB
VmallocChunk:          0 kB
Percpu:             6592 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      154616 kB
DirectMap2M:     4974592 kB
DirectMap1G:    29360128 kB
