MemTotal:        8117664 kB
MemFree:         7092844 kB
MemAvailable:    7244240 kB
Buffers:           32680 kB
Cached:           338960 kB
SwapCached:            0 kB
Active:           717992 kB
Inactive:          76452 kB
Active(anon):     430536 kB
Inactive(anon):     9996 kB
Active(file):     287456 kB
Inactive(file):    66456 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               360 kB
Writeback:             0 kB
AnonPages:        428196 kB
Mapped:           211764 kB
Shmem:             12700 kB
KReclaimable:      36280 kB
Slab:              96460 kB
SReclaimable:      36280 kB
SUnreclaim:        60180 kB
KernelStack:        6940 kB
PageTables:        13652 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2995276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54548 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
