none.geom=-1706381363
graphics.imaging.benchmarks.tests.drawimage.1=287511
graphics.imaging.benchmarks.tests.drawimage.2=2375775
graphics.imaging.benchmarks.tests.drawimage.3=149008
graphics.imaging.benchmarks.tests.drawimage.4=2338777
graphics.imaging.benchmarks.tests.drawimage.5=191596
graphics.imaging.benchmarks.tests.drawimage.6=2864132
graphics.imaging.benchmarks.tests.drawimage.7=142225
graphics.imaging.benchmarks.tests.drawimage.8=2826554
graphics.imaging.benchmarks.tests.drawimage.9=370901
graphics.imaging.benchmarks.tests.drawimage.10=4982243
graphics.imaging.benchmarks.tests.drawimage.11=149647
graphics.imaging.benchmarks.tests.drawimage.12=2339732
graphics.imaging.benchmarks.tests.drawimage.13=219157
graphics.imaging.benchmarks.tests.drawimage.14=4991138
graphics.imaging.benchmarks.tests.drawimage.15=141758
graphics.imaging.benchmarks.tests.drawimage.16=2829838
graphics.imaging.benchmarks.tests.drawimage.17=378539
graphics.imaging.benchmarks.tests.drawimage.18=4963386
graphics.imaging.benchmarks.tests.drawimage.19=149034
graphics.imaging.benchmarks.tests.drawimage.20=2342614
graphics.imaging.benchmarks.tests.drawimage.21=217094
graphics.imaging.benchmarks.tests.drawimage.22=4990549
graphics.imaging.benchmarks.tests.drawimage.23=141259
graphics.imaging.benchmarks.tests.drawimage.24=2824837
graphics.imaging.benchmarks.tests.drawimage.25=287843
graphics.imaging.benchmarks.tests.drawimage.26=2387524
graphics.imaging.benchmarks.tests.drawimage.27=148359
graphics.imaging.benchmarks.tests.drawimage.28=2337772
graphics.imaging.benchmarks.tests.drawimage.29=197260
graphics.imaging.benchmarks.tests.drawimage.30=2860095
graphics.imaging.benchmarks.tests.drawimage.31=141760
graphics.imaging.benchmarks.tests.drawimage.32=2820924
graphics.imaging.benchmarks.tests.drawimage.geom=769392
graphics.imaging.benchmarks.tests.drawimagescaleup.1=586099
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2399408
graphics.imaging.benchmarks.tests.drawimagescaleup.3=321035
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2414435
graphics.imaging.benchmarks.tests.drawimagescaleup.5=365308
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2308585
graphics.imaging.benchmarks.tests.drawimagescaleup.7=281098
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2286516
graphics.imaging.benchmarks.tests.drawimagescaleup.9=603932
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2435467
graphics.imaging.benchmarks.tests.drawimagescaleup.11=315995
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2402239
graphics.imaging.benchmarks.tests.drawimagescaleup.13=379301
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2309769
graphics.imaging.benchmarks.tests.drawimagescaleup.15=278736
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2290998
graphics.imaging.benchmarks.tests.drawimagescaleup.17=603090
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2445742
graphics.imaging.benchmarks.tests.drawimagescaleup.19=316841
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2416593
graphics.imaging.benchmarks.tests.drawimagescaleup.21=374531
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2315124
graphics.imaging.benchmarks.tests.drawimagescaleup.23=277969
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2305799
graphics.imaging.benchmarks.tests.drawimagescaleup.25=593876
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2447171
graphics.imaging.benchmarks.tests.drawimagescaleup.27=326880
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2402911
graphics.imaging.benchmarks.tests.drawimagescaleup.29=381152
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2304531
graphics.imaging.benchmarks.tests.drawimagescaleup.31=278724
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2285310
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=942034
graphics.imaging.benchmarks.tests.drawimagetxform.1=328842
graphics.imaging.benchmarks.tests.drawimagetxform.2=2409230
graphics.imaging.benchmarks.tests.drawimagetxform.3=171518
graphics.imaging.benchmarks.tests.drawimagetxform.4=2367155
graphics.imaging.benchmarks.tests.drawimagetxform.5=216267
graphics.imaging.benchmarks.tests.drawimagetxform.6=2693368
graphics.imaging.benchmarks.tests.drawimagetxform.7=162744
graphics.imaging.benchmarks.tests.drawimagetxform.8=2670113
graphics.imaging.benchmarks.tests.drawimagetxform.9=317009
graphics.imaging.benchmarks.tests.drawimagetxform.10=2397861
graphics.imaging.benchmarks.tests.drawimagetxform.11=170111
graphics.imaging.benchmarks.tests.drawimagetxform.12=2364386
graphics.imaging.benchmarks.tests.drawimagetxform.13=221433
graphics.imaging.benchmarks.tests.drawimagetxform.14=2722161
graphics.imaging.benchmarks.tests.drawimagetxform.15=152331
graphics.imaging.benchmarks.tests.drawimagetxform.16=2608434
graphics.imaging.benchmarks.tests.drawimagetxform.17=323238
graphics.imaging.benchmarks.tests.drawimagetxform.18=2401448
graphics.imaging.benchmarks.tests.drawimagetxform.19=172093
graphics.imaging.benchmarks.tests.drawimagetxform.20=2361956
graphics.imaging.benchmarks.tests.drawimagetxform.21=219242
graphics.imaging.benchmarks.tests.drawimagetxform.22=2703900
graphics.imaging.benchmarks.tests.drawimagetxform.23=162126
graphics.imaging.benchmarks.tests.drawimagetxform.24=2630351
graphics.imaging.benchmarks.tests.drawimagetxform.25=331253
graphics.imaging.benchmarks.tests.drawimagetxform.26=2369378
graphics.imaging.benchmarks.tests.drawimagetxform.27=174924
graphics.imaging.benchmarks.tests.drawimagetxform.28=2358939
graphics.imaging.benchmarks.tests.drawimagetxform.29=220556
graphics.imaging.benchmarks.tests.drawimagetxform.30=2707720
graphics.imaging.benchmarks.tests.drawimagetxform.31=156682
graphics.imaging.benchmarks.tests.drawimagetxform.32=2661480
graphics.imaging.benchmarks.tests.drawimagetxform.geom=727771
graphics.render.tests.drawLine.1=12978
graphics.render.tests.drawLine.2=14090
graphics.render.tests.drawLine.3=636
graphics.render.tests.drawLine.4=735
graphics.render.tests.drawLine.5=42530
graphics.render.tests.drawLine.6=44064
graphics.render.tests.drawLine.7=415
graphics.render.tests.drawLine.8=419
graphics.render.tests.drawLine.9=1990
graphics.render.tests.drawLine.10=2521
graphics.render.tests.drawLine.11=651
graphics.render.tests.drawLine.12=752
graphics.render.tests.drawLine.13=5436
graphics.render.tests.drawLine.14=5579
graphics.render.tests.drawLine.15=417
graphics.render.tests.drawLine.16=423
graphics.render.tests.drawLine.17=8591
graphics.render.tests.drawLine.18=9042
graphics.render.tests.drawLine.19=1105
graphics.render.tests.drawLine.20=1255
graphics.render.tests.drawLine.21=28276
graphics.render.tests.drawLine.22=28795
graphics.render.tests.drawLine.23=651
graphics.render.tests.drawLine.24=630
graphics.render.tests.drawLine.25=2055
graphics.render.tests.drawLine.26=2666
graphics.render.tests.drawLine.27=1084
graphics.render.tests.drawLine.28=1223
graphics.render.tests.drawLine.29=5789
graphics.render.tests.drawLine.30=6019
graphics.render.tests.drawLine.31=653
graphics.render.tests.drawLine.32=652
graphics.render.tests.drawLine.geom=2398
graphics.render.tests.fillOval.1=65866
graphics.render.tests.fillOval.2=65741
graphics.render.tests.fillOval.3=10099
graphics.render.tests.fillOval.4=11840
graphics.render.tests.fillOval.5=2543549
graphics.render.tests.fillOval.6=2557517
graphics.render.tests.fillOval.7=57505
graphics.render.tests.fillOval.8=58470
graphics.render.tests.fillOval.9=26501
graphics.render.tests.fillOval.10=31889
graphics.render.tests.fillOval.11=9781
graphics.render.tests.fillOval.12=11744
graphics.render.tests.fillOval.13=782290
graphics.render.tests.fillOval.14=803084
graphics.render.tests.fillOval.15=57651
graphics.render.tests.fillOval.16=59669
graphics.render.tests.fillOval.17=64554
graphics.render.tests.fillOval.18=65344
graphics.render.tests.fillOval.19=17044
graphics.render.tests.fillOval.20=19780
graphics.render.tests.fillOval.21=2906541
graphics.render.tests.fillOval.22=2938480
graphics.render.tests.fillOval.23=47130
graphics.render.tests.fillOval.24=47789
graphics.render.tests.fillOval.25=29120
graphics.render.tests.fillOval.26=38227
graphics.render.tests.fillOval.27=17266
graphics.render.tests.fillOval.28=20030
graphics.render.tests.fillOval.29=832436
graphics.render.tests.fillOval.30=854073
graphics.render.tests.fillOval.31=46996
graphics.render.tests.fillOval.32=47457
graphics.render.tests.fillOval.geom=84131
graphics.render.tests.fillRect.1=384447
graphics.render.tests.fillRect.2=3087239
graphics.render.tests.fillRect.3=13292
graphics.render.tests.fillRect.4=15066
graphics.render.tests.fillRect.5=4976947
graphics.render.tests.fillRect.6=170732406
graphics.render.tests.fillRect.7=117948
graphics.render.tests.fillRect.8=122727
graphics.render.tests.fillRect.9=69405
graphics.render.tests.fillRect.10=290666
graphics.render.tests.fillRect.11=12955
graphics.render.tests.fillRect.12=14976
graphics.render.tests.fillRect.13=2002244
graphics.render.tests.fillRect.14=2383772
graphics.render.tests.fillRect.15=116345
graphics.render.tests.fillRect.16=119584
graphics.render.tests.fillRect.17=221566
graphics.render.tests.fillRect.18=2956385
graphics.render.tests.fillRect.19=22224
graphics.render.tests.fillRect.20=25577
graphics.render.tests.fillRect.21=5069294
graphics.render.tests.fillRect.22=163665170
graphics.render.tests.fillRect.23=54839
graphics.render.tests.fillRect.24=55007
graphics.render.tests.fillRect.25=79500
graphics.render.tests.fillRect.26=195299
graphics.render.tests.fillRect.27=22080
graphics.render.tests.fillRect.28=25610
graphics.render.tests.fillRect.29=2284437
graphics.render.tests.fillRect.30=2847019
graphics.render.tests.fillRect.31=53359
graphics.render.tests.fillRect.32=55744
graphics.render.tests.fillRect.geom=256305
graphics.render.tests.shape.fillCubic.1=31914
graphics.render.tests.shape.fillCubic.2=32832
graphics.render.tests.shape.fillCubic.3=4069
graphics.render.tests.shape.fillCubic.4=4711
graphics.render.tests.shape.fillCubic.5=1372867
graphics.render.tests.shape.fillCubic.6=1380420
graphics.render.tests.shape.fillCubic.7=25718
graphics.render.tests.shape.fillCubic.8=24935
graphics.render.tests.shape.fillCubic.9=10746
graphics.render.tests.shape.fillCubic.10=13301
graphics.render.tests.shape.fillCubic.11=4017
graphics.render.tests.shape.fillCubic.12=4615
graphics.render.tests.shape.fillCubic.13=362951
graphics.render.tests.shape.fillCubic.14=373494
graphics.render.tests.shape.fillCubic.15=26064
graphics.render.tests.shape.fillCubic.16=26303
graphics.render.tests.shape.fillCubic.17=31453
graphics.render.tests.shape.fillCubic.18=31991
graphics.render.tests.shape.fillCubic.19=6851
graphics.render.tests.shape.fillCubic.20=7960
graphics.render.tests.shape.fillCubic.21=1413372
graphics.render.tests.shape.fillCubic.22=1384551
graphics.render.tests.shape.fillCubic.23=32487
graphics.render.tests.shape.fillCubic.24=33347
graphics.render.tests.shape.fillCubic.25=12235
graphics.render.tests.shape.fillCubic.26=15837
graphics.render.tests.shape.fillCubic.27=6902
graphics.render.tests.shape.fillCubic.28=7914
graphics.render.tests.shape.fillCubic.29=387045
graphics.render.tests.shape.fillCubic.30=402644
graphics.render.tests.shape.fillCubic.31=32877
graphics.render.tests.shape.fillCubic.32=33814
graphics.render.tests.shape.fillCubic.geom=39549
text.Rendering.tests.drawString.1=10543
text.Rendering.tests.drawString.2=10536
text.Rendering.tests.drawString.3=12220
text.Rendering.tests.drawString.4=12156
text.Rendering.tests.drawString.geom=11334
j2dbench.tests=228
j2dbench.geom=134396
