MemTotal:       16380096 kB
MemFree:         6168504 kB
MemAvailable:   15357564 kB
Buffers:           59600 kB
Cached:          9227116 kB
SwapCached:            0 kB
Active:           748712 kB
Inactive:        8981344 kB
Active(anon):       1864 kB
Inactive(anon):   458972 kB
Active(file):     746848 kB
Inactive(file):  8522372 kB
Unevictable:        5452 kB
Mlocked:            5452 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            383140 kB
Writeback:             0 kB
AnonPages:        448720 kB
Mapped:           239392 kB
Shmem:             12760 kB
KReclaimable:     257320 kB
Slab:             349440 kB
SReclaimable:     257320 kB
SUnreclaim:        92120 kB
KernelStack:        7564 kB
PageTables:        13868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3219728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54744 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     9254912 kB
DirectMap1G:     9437184 kB
