MemTotal:       16380096 kB
MemFree:         5977148 kB
MemAvailable:   15355424 kB
Buffers:          158824 kB
Cached:          9286816 kB
SwapCached:            0 kB
Active:           847800 kB
Inactive:        9043588 kB
Active(anon):       1912 kB
Inactive(anon):   460632 kB
Active(file):     845888 kB
Inactive(file):  8582956 kB
Unevictable:        5468 kB
Mlocked:            5468 kB
SwapTotal:       8388604 kB
SwapFree:        8386300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            423584 kB
Writeback:             0 kB
AnonPages:        451292 kB
Mapped:           236972 kB
Shmem:             11872 kB
KReclaimable:     286912 kB
Slab:             379336 kB
SReclaimable:     286912 kB
SUnreclaim:        92424 kB
KernelStack:        7600 kB
PageTables:        13864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3183320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54780 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      206700 kB
DirectMap2M:    10278912 kB
DirectMap1G:     8388608 kB
