# Sun Dec 18 11:28:25 AM UTC 2022
org.openjdk.specjvm2008.Compiler.compiler=235.000150
org.openjdk.specjvm2008.Compiler.sunflow=542.227817
org.openjdk.specjvm2008.Compress.test=568.717137
org.openjdk.specjvm2008.CryptoAes.test=45.433547
org.openjdk.specjvm2008.CryptoRsa.test=2036.741066
org.openjdk.specjvm2008.CryptoSignVerify.test=9133.072059
org.openjdk.specjvm2008.Derby.test=557.163433
org.openjdk.specjvm2008.MpegAudio.test=206.655501
org.openjdk.specjvm2008.ScimarkFFT.large=63.130578
org.openjdk.specjvm2008.ScimarkFFT.small=478.675121
org.openjdk.specjvm2008.ScimarkLU.large=12.446510
org.openjdk.specjvm2008.ScimarkLU.small=967.533904
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3216.176792
org.openjdk.specjvm2008.ScimarkSOR.large=53.022926
org.openjdk.specjvm2008.ScimarkSOR.small=243.836416
org.openjdk.specjvm2008.ScimarkSparse.large=34.852488
org.openjdk.specjvm2008.ScimarkSparse.small=340.121072
org.openjdk.specjvm2008.Serial.test=9124.594502
org.openjdk.specjvm2008.Sunflow.test=124.233801
org.openjdk.specjvm2008.XmlTransform.test=436.626259
org.openjdk.specjvm2008.XmlValidation.test=999.670469
geom=364
spec.jvm2008.report.result.score=364
