MemTotal:       16380096 kB
MemFree:         6309944 kB
MemAvailable:   15365304 kB
Buffers:           58780 kB
Cached:          9095856 kB
SwapCached:            0 kB
Active:           738100 kB
Inactive:        8862744 kB
Active(anon):       1872 kB
Inactive(anon):   461948 kB
Active(file):     736228 kB
Inactive(file):  8400796 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            340068 kB
Writeback:             0 kB
AnonPages:        451608 kB
Mapped:           237584 kB
Shmem:             12680 kB
KReclaimable:     255816 kB
Slab:             346048 kB
SReclaimable:     255816 kB
SUnreclaim:        90232 kB
KernelStack:        7600 kB
PageTables:        13840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54752 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188268 kB
DirectMap2M:     7151616 kB
DirectMap1G:    11534336 kB
