    PID USER     CPU  SIZE   RSS CMD
    249 root       - 837456 19216 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u122.b01-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    236 root       -  1232  7404 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    268 root       -  1076  1572 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    257 root       -   908  5768 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      2 root       -   680  3352 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    248 root       -   680  1624 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    250 root       -   544  1448 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
    266 root       -   416  2988 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      1 root       -   416  2864 bash -c sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh;ls -l /;ls -l /results;dnf -y install --disablerepo fedora-modular rsync openssh-server openssh-clients;mkdir -p /root/.ssh;cp /mnt/shared/TckScripts/ssh-keys/priv-keys/tester_rsa /root/.ssh;chmod 600 /root/.ssh/tester_rsa;chmod 700 /root/.ssh;rsync -av -e "ssh -o StrictHostKeyChecking=no -i /root/.ssh/tester_rsa"  --progress --exclude .git --mkpath /results/ tester@jfabo-main.usersys.redhat.com:/home/tester/middle_point/java-1.8.0-openjdk-jdk8u122.b01-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/3;
    252 root       -   360  1096 sed s/h2//
    253 root       -   360  1096 sed s/eclipse//
    251 root       -   360  1092 sed s/batik//
    254 root       -   360  1092 sed s/tomcat//
    255 root       -   360  1092 sed s/tradesoap//
