MemTotal:        8117660 kB
MemFree:         7087604 kB
MemAvailable:    7238808 kB
Buffers:           32748 kB
Cached:           338916 kB
SwapCached:            0 kB
Active:           719620 kB
Inactive:          77124 kB
Active(anon):     432756 kB
Inactive(anon):    10004 kB
Active(file):     286864 kB
Inactive(file):    67120 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1008 kB
Writeback:             0 kB
AnonPages:        430756 kB
Mapped:           211464 kB
Shmem:             12704 kB
KReclaimable:      36256 kB
Slab:              96532 kB
SReclaimable:      36256 kB
SUnreclaim:        60276 kB
KernelStack:        7008 kB
PageTables:        13684 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3025260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54564 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     4083712 kB
DirectMap1G:     6291456 kB
