# Mon Oct  2 14:36:26 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=279.624093
org.openjdk.specjvm2008.Compiler.sunflow=462.146040
org.openjdk.specjvm2008.Compress.test=468.682373
org.openjdk.specjvm2008.CryptoAes.test=38.975255
org.openjdk.specjvm2008.CryptoRsa.test=1841.590194
org.openjdk.specjvm2008.CryptoSignVerify.test=7516.571287
org.openjdk.specjvm2008.Derby.test=590.639353
org.openjdk.specjvm2008.MpegAudio.test=217.744951
org.openjdk.specjvm2008.ScimarkFFT.large=64.434921
org.openjdk.specjvm2008.ScimarkFFT.small=455.750170
org.openjdk.specjvm2008.ScimarkLU.large=12.507522
org.openjdk.specjvm2008.ScimarkLU.small=826.331539
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3187.469300
org.openjdk.specjvm2008.ScimarkSOR.large=53.458546
org.openjdk.specjvm2008.ScimarkSOR.small=306.156514
org.openjdk.specjvm2008.ScimarkSparse.large=33.857640
org.openjdk.specjvm2008.ScimarkSparse.small=245.664114
org.openjdk.specjvm2008.Serial.test=7147.959300
org.openjdk.specjvm2008.Sunflow.test=96.382496
org.openjdk.specjvm2008.XmlTransform.test=379.878713
org.openjdk.specjvm2008.XmlValidation.test=861.372965
geom=337
spec.jvm2008.report.result.score=337
