# Wed Dec  7 05:51:58 PM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=253.142427
org.openjdk.specjvm2008.Compiler.sunflow=675.579581
org.openjdk.specjvm2008.Compress.test=705.556316
org.openjdk.specjvm2008.CryptoAes.test=47.746637
org.openjdk.specjvm2008.CryptoRsa.test=2313.303159
org.openjdk.specjvm2008.CryptoSignVerify.test=12706.617683
org.openjdk.specjvm2008.Derby.test=682.041278
org.openjdk.specjvm2008.MpegAudio.test=257.316197
org.openjdk.specjvm2008.ScimarkFFT.large=62.609261
org.openjdk.specjvm2008.ScimarkFFT.small=633.417766
org.openjdk.specjvm2008.ScimarkLU.large=12.635100
org.openjdk.specjvm2008.ScimarkLU.small=891.391319
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4328.399078
org.openjdk.specjvm2008.ScimarkSOR.large=57.293556
org.openjdk.specjvm2008.ScimarkSOR.small=473.495843
org.openjdk.specjvm2008.ScimarkSparse.large=32.982562
org.openjdk.specjvm2008.ScimarkSparse.small=303.165996
org.openjdk.specjvm2008.Serial.test=10613.521334
org.openjdk.specjvm2008.Sunflow.test=146.448841
org.openjdk.specjvm2008.XmlTransform.test=499.173499
org.openjdk.specjvm2008.XmlValidation.test=1050.810323
geom=420
spec.jvm2008.report.result.score=420
