MemTotal:       32755048 kB
MemFree:        23922444 kB
MemAvailable:   30414720 kB
Buffers:           68620 kB
Cached:          6780596 kB
SwapCached:            0 kB
Active:          5136860 kB
Inactive:        3337372 kB
Active(anon):       1644 kB
Inactive(anon):  1672620 kB
Active(file):    5135216 kB
Inactive(file):  1664752 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1712 kB
Writeback:            24 kB
AnonPages:       1640296 kB
Mapped:           269596 kB
Shmem:             44248 kB
KReclaimable:     110288 kB
Slab:             199404 kB
SReclaimable:     110288 kB
SUnreclaim:        89116 kB
KernelStack:        6496 kB
PageTables:        19748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6606300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23392 kB
VmallocChunk:          0 kB
Percpu:             6144 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
