Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;880563.0
Domain Marker;max-jOPS;6896093.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3465.0;1001.5278900000003;1001.5294670000003
87278.0;5438.542046999995;5441.816819
381049.0;8821.547831000003;8822.361756000028
7426788.0;10673.55343700014;10674.542752999812
7472824.0;;1001.0332490000874
7472825.0;0.8807129999622703;
