MemTotal:       32755048 kB
MemFree:        25317672 kB
MemAvailable:   30728620 kB
Buffers:           61356 kB
Cached:          5708232 kB
SwapCached:            0 kB
Active:          3943264 kB
Inactive:        3146060 kB
Active(anon):       1640 kB
Inactive(anon):  1367636 kB
Active(file):    3941624 kB
Inactive(file):  1778424 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1528 kB
Writeback:            24 kB
AnonPages:       1352172 kB
Mapped:           266660 kB
Shmem:             44248 kB
KReclaimable:     107468 kB
Slab:             196456 kB
SReclaimable:     107468 kB
SUnreclaim:        88988 kB
KernelStack:        6448 kB
PageTables:        19780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6669116 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       22860 kB
VmallocChunk:          0 kB
Percpu:             6048 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
