MemTotal:        8117660 kB
MemFree:         7093360 kB
MemAvailable:    7244372 kB
Buffers:           32712 kB
Cached:           338820 kB
SwapCached:            0 kB
Active:           719244 kB
Inactive:          76340 kB
Active(anon):     431712 kB
Inactive(anon):    10024 kB
Active(file):     287532 kB
Inactive(file):    66316 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1088 kB
Writeback:             0 kB
AnonPages:        429688 kB
Mapped:           211424 kB
Shmem:             12700 kB
KReclaimable:      36144 kB
Slab:              96228 kB
SReclaimable:      36144 kB
SUnreclaim:        60084 kB
KernelStack:        6992 kB
PageTables:        13604 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3007756 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54580 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     4073472 kB
DirectMap1G:     6291456 kB
