MemTotal:       32755048 kB
MemFree:        13107788 kB
MemAvailable:   31295468 kB
Buffers:          326840 kB
Cached:         18051272 kB
SwapCached:            0 kB
Active:         13130416 kB
Inactive:        5500752 kB
Active(anon):       1928 kB
Inactive(anon):   495876 kB
Active(file):   13128488 kB
Inactive(file):  5004876 kB
Unevictable:      218832 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               248 kB
Writeback:            32 kB
AnonPages:        471660 kB
Mapped:           312364 kB
Shmem:            240136 kB
KReclaimable:     517428 kB
Slab:             667388 kB
SReclaimable:     517428 kB
SUnreclaim:       149960 kB
KernelStack:        8784 kB
PageTables:        17636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3951164 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26840 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
