# Sat Dec  7 03:36:24 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=271.113516
org.openjdk.specjvm2008.Compiler.sunflow=597.426756
org.openjdk.specjvm2008.Compress.test=638.609541
org.openjdk.specjvm2008.CryptoAes.test=50.034099
org.openjdk.specjvm2008.CryptoRsa.test=2252.567025
org.openjdk.specjvm2008.CryptoSignVerify.test=11749.008802
org.openjdk.specjvm2008.Derby.test=630.695688
org.openjdk.specjvm2008.MpegAudio.test=241.440011
org.openjdk.specjvm2008.ScimarkFFT.large=62.420381
org.openjdk.specjvm2008.ScimarkFFT.small=524.439427
org.openjdk.specjvm2008.ScimarkLU.large=12.084816
org.openjdk.specjvm2008.ScimarkLU.small=839.869741
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3926.241905
org.openjdk.specjvm2008.ScimarkSOR.large=56.643267
org.openjdk.specjvm2008.ScimarkSOR.small=357.277752
org.openjdk.specjvm2008.ScimarkSparse.large=32.728565
org.openjdk.specjvm2008.ScimarkSparse.small=294.902632
org.openjdk.specjvm2008.Serial.test=9914.729799
org.openjdk.specjvm2008.Sunflow.test=134.880969
org.openjdk.specjvm2008.XmlTransform.test=435.094141
org.openjdk.specjvm2008.XmlValidation.test=1037.553489
geom=394
spec.jvm2008.report.result.score=394
