MemTotal:       32755048 kB
MemFree:         9640240 kB
MemAvailable:   31427956 kB
Buffers:          503488 kB
Cached:         21316652 kB
SwapCached:            0 kB
Active:         11754500 kB
Inactive:       10276364 kB
Active(anon):       1784 kB
Inactive(anon):   372648 kB
Active(file):   11752716 kB
Inactive(file):  9903716 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5376 kB
Writeback:             0 kB
AnonPages:        364996 kB
Mapped:           318076 kB
Shmem:            158752 kB
KReclaimable:     594396 kB
Slab:             776124 kB
SReclaimable:     594396 kB
SUnreclaim:       181728 kB
KernelStack:        8016 kB
PageTables:        15820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3261448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33556 kB
VmallocChunk:          0 kB
Percpu:            40032 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
