MemTotal:       16380096 kB
MemFree:         7348824 kB
MemAvailable:   15360772 kB
Buffers:           94648 kB
Cached:          7980724 kB
SwapCached:           28 kB
Active:           789484 kB
Inactive:        7727560 kB
Active(anon):       1888 kB
Inactive(anon):   457476 kB
Active(file):     787596 kB
Inactive(file):  7270084 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               708 kB
Writeback:             0 kB
AnonPages:        447228 kB
Mapped:           238608 kB
Shmem:             12756 kB
KReclaimable:     291748 kB
Slab:             388604 kB
SReclaimable:     291748 kB
SUnreclaim:        96856 kB
KernelStack:        7536 kB
PageTables:        13888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3231688 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             7104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      208748 kB
DirectMap2M:     9228288 kB
DirectMap1G:     9437184 kB
