MemTotal:        8117668 kB
MemFree:         7094336 kB
MemAvailable:    7245392 kB
Buffers:           32712 kB
Cached:           338652 kB
SwapCached:            0 kB
Active:           720844 kB
Inactive:          76708 kB
Active(anon):     433896 kB
Inactive(anon):    10032 kB
Active(file):     286948 kB
Inactive(file):    66676 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               968 kB
Writeback:             0 kB
AnonPages:        431840 kB
Mapped:           210916 kB
Shmem:             12712 kB
KReclaimable:      36184 kB
Slab:              96632 kB
SReclaimable:      36184 kB
SUnreclaim:        60448 kB
KernelStack:        7028 kB
PageTables:        13884 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3035892 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
