# Tue Jul 23 11:47:46 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=296.179025
org.openjdk.specjvm2008.Compiler.sunflow=564.133222
org.openjdk.specjvm2008.Compress.test=652.935463
org.openjdk.specjvm2008.CryptoAes.test=50.378062
org.openjdk.specjvm2008.CryptoRsa.test=2161.837674
org.openjdk.specjvm2008.CryptoSignVerify.test=8396.395569
org.openjdk.specjvm2008.Derby.test=591.672860
org.openjdk.specjvm2008.MpegAudio.test=234.520965
org.openjdk.specjvm2008.ScimarkFFT.large=64.522409
org.openjdk.specjvm2008.ScimarkFFT.small=582.130508
org.openjdk.specjvm2008.ScimarkLU.large=12.336998
org.openjdk.specjvm2008.ScimarkLU.small=982.668002
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3890.902582
org.openjdk.specjvm2008.ScimarkSOR.large=58.651401
org.openjdk.specjvm2008.ScimarkSOR.small=328.381679
org.openjdk.specjvm2008.ScimarkSparse.large=34.124753
org.openjdk.specjvm2008.ScimarkSparse.small=334.886009
org.openjdk.specjvm2008.Serial.test=9876.285052
org.openjdk.specjvm2008.Sunflow.test=127.819620
org.openjdk.specjvm2008.XmlTransform.test=511.325314
org.openjdk.specjvm2008.XmlValidation.test=1131.967935
geom=397
spec.jvm2008.report.result.score=397
