MemTotal:        8117668 kB
MemFree:         7097528 kB
MemAvailable:    7248652 kB
Buffers:           32728 kB
Cached:           338676 kB
SwapCached:            0 kB
Active:           720740 kB
Inactive:          76516 kB
Active(anon):     433504 kB
Inactive(anon):     9984 kB
Active(file):     287236 kB
Inactive(file):    66532 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               892 kB
Writeback:             0 kB
AnonPages:        431348 kB
Mapped:           210940 kB
Shmem:             12696 kB
KReclaimable:      36028 kB
Slab:              95984 kB
SReclaimable:      36028 kB
SUnreclaim:        59956 kB
KernelStack:        6984 kB
PageTables:        13888 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3031708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
