MemTotal:       16380096 kB
MemFree:         5943280 kB
MemAvailable:   15213904 kB
Buffers:           64856 kB
Cached:          9303444 kB
SwapCached:            0 kB
Active:           754820 kB
Inactive:        9205880 kB
Active(anon):       1856 kB
Inactive(anon):   608480 kB
Active(file):     752964 kB
Inactive(file):  8597400 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             47668 kB
Writeback:             0 kB
AnonPages:        598288 kB
Mapped:           239176 kB
Shmem:             12712 kB
KReclaimable:     257740 kB
Slab:             349852 kB
SReclaimable:     257740 kB
SUnreclaim:        92112 kB
KernelStack:        7520 kB
PageTables:        13976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3365600 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54744 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      200556 kB
DirectMap2M:     9236480 kB
DirectMap1G:     9437184 kB
