    PID USER     CPU  SIZE   RSS CMD
   5365 tester     - 4357908 36472 /usr/lib/jvm/java-21-openjdk-jdk.21.0.2.11-0.ojdk21~upstream~cpu.hotspot.release.sdk.el8.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -ikv -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    920 tester     - 338508 278028 /usr/bin/gnome-shell
   1018 tester     - 94172 31272 /usr/libexec/evolution-calendar-factory
   1231 tester     - 77128 28752 /usr/libexec/evolution-addressbook-factory
   1296 tester     - 65844 58392 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1056 tester     - 62840 26304 /usr/libexec/gsd-color
   1004 tester     - 60920 37008 /usr/libexec/goa-daemon
    884 tester     - 60316 19132 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    982 tester     - 60276 19300 /usr/libexec/gnome-shell-calendar-server
   1066 tester     - 54884 28252 /usr/libexec/gsd-media-keys
    612 polkitd    - 52320 24588 /usr/lib/polkit-1/polkitd --no-debug
   1036 tester     - 51380 27528 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1081 tester     - 51120 10192 /usr/libexec/gsd-sharing
   1089 tester     - 50676  7136 /usr/libexec/gsd-usb-protection
   1077 tester     - 50652  6216 /usr/libexec/gsd-rfkill
   1226 root       - 50456  6572 /usr/sbin/pcscd --foreground --auto-exit
   4277 root       - 47604  3108 sshfs :/tmp/tmp.4pOITrIgZr /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1053 tester     - 47024 12316 /usr/bin/ibus-daemon --panel disable --xim
   1069 tester     - 46188 26836 /usr/libexec/gsd-power
   1065 tester     - 46132 25264 /usr/libexec/gsd-keyboard
   1176 tester     - 43224 27628 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1083 tester     - 43016 13460 /usr/libexec/gsd-smartcard
    616 daemon     - 43008  8556 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    715 root       - 42996 12032 /usr/sbin/ModemManager
    635 root       - 42976 13488 /usr/libexec/udisks2/udisksd
   1043 tester     - 42336  9348 /usr/libexec/goa-identity-service
    680 root       - 41572  3688 /usr/sbin/gssproxy -D
   1094 tester     - 38364 27128 /usr/libexec/gsd-xsettings
   1091 tester     - 38092 25580 /usr/libexec/gsd-wacom
    900 tester     - 37468 18340 /usr/bin/wireplumber
   3037 root       - 37068  3084 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    996 tester     - 35708 26832 /usr/libexec/evolution-source-registry
   1163 colord     - 35312 11232 /usr/libexec/colord
   1119 tester     - 34896 31144 /usr/libexec/ibus-extension-gtk3
   1273 tester     - 34692 20108 /usr/libexec/gsd-printer
   1085 tester     - 34348  9220 /usr/libexec/gsd-sound
   1028 tester     - 34308  9948 /usr/libexec/gvfs-udisks2-volume-monitor
   1058 tester     - 34256 11416 /usr/libexec/gsd-datetime
    882 tester     - 34208  9824 /usr/libexec/uresourced --user
    837 tester     - 34080  7716 /usr/libexec/at-spi-bus-launcher
    625 root       - 34052  7236 /usr/libexec/accounts-daemon
   1059 tester     - 34036  7280 /usr/libexec/gsd-housekeeping
   1054 tester     - 34000  6412 /usr/libexec/gsd-a11y-settings
    757 tester     - 29976 65996 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    899 tester     - 27964 11920 /usr/bin/pipewire
    606 root       - 26988 20468 /usr/sbin/NetworkManager --no-daemon
    763 tester     - 26236 17584 /usr/libexec/gnome-session-binary
   1075 tester     - 26088 13192 /usr/libexec/gsd-print-notifications
    693 root       - 25916  8968 /usr/sbin/gdm
    751 tester     - 25780  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
    641 root       - 25764  6508 /usr/libexec/upowerd
    887 tester     - 25760  7700 /usr/libexec/gvfsd
    613 root       - 25728  7276 /usr/libexec/power-profiles-daemon
   1104 tester     - 25680  6908 /usr/libexec/ibus-dconf
   1175 tester     - 25664  6412 /usr/libexec/ibus-portal
    733 root       - 25596  5520 /usr/libexec/uresourced
    627 root       - 25552  4492 /usr/libexec/switcheroo-control
   1080 tester     - 25540  5980 /usr/libexec/gsd-screensaver-proxy
    979 tester     - 25520  4884 /usr/libexec/xdg-permission-store
    610 root       - 25388  4516 /usr/libexec/low-memory-monitor
      1 root       - 22224 16832 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    741 tester     - 22204  6044 (sd-pam)
   1227 root       - 21464 30156 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1132 tester     - 21020 24968 /usr/libexec/ibus-x11 --kill-daemon
   1204 tester     - 18312  6880 /usr/bin/spice-vdagent
    711 root       - 18012 12436 gdm-session-worker [pam/gdm-autologin]
    479 root       - 17572 10428 /usr/lib/systemd/systemd-journald
   1037 tester     - 17380  7848 /usr/libexec/at-spi2-registryd --use-gnome-session
   1265 tester     - 17340  6292 /usr/libexec/ibus-engine-simple
   1390 tester     - 17288  6256 /usr/libexec/gvfsd-metadata
   1234 root       - 17240  3524 /usr/sbin/spice-vdagentd
    755 tester     - 17200  5832 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1188 tester     - 17196  4900 /usr/libexec/dconf-service
    617 rtkit      - 17056  1564 /usr/libexec/rtkit-daemon
   1001 tester     -  9528  8264 /usr/bin/pipewire-pulse
    640 chrony     -  9096  3620 /usr/sbin/chronyd -F 2
    881 tester     -  8808  4848 /usr/libexec/gnome-session-ctl --monitor
    614 root       -  8728  1776 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    575 root       -  8716  2292 /sbin/auditd
    662 root       -  7668 10988 /usr/sbin/cupsd -l
    496 root       -  4172 13120 /usr/lib/systemd/systemd-udevd
    573 systemd+   -  3416 15284 /usr/lib/systemd/systemd-resolved
    739 tester     -  3216 14368 /usr/lib/systemd/systemd --user
    605 dbus       -  2800  4944 dbus-broker --log 4 --controller 9 --machine-id 3d4500a6c5c14f4cbec934bb1856a10f --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    634 root       -  2224 10536 /usr/lib/systemd/systemd-logind
   4221 tester     -  1960  7352 sshd: tester@notty
   4982 tester     -  1764  7040 sshd: tester@notty
   4161 root       -  1648 10856 sshd: tester [priv]
    761 tester     -  1648  3888 dbus-broker --log 4 --controller 9 --machine-id 3d4500a6c5c14f4cbec934bb1856a10f --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2916 root       -  1644 11244 sshd: tester [priv]
   4977 root       -  1644 11228 sshd: tester [priv]
   2976 tester     -  1572  6856 sshd: tester@notty
   5368 root       -  1412  3880 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    692 root       -  1328  3552 /usr/sbin/crond -n
   5344 root       -  1216  8552 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3005 root       -  1216  8132 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4250 root       -  1216  8036 sudo -E sshfs :/tmp/tmp.4pOITrIgZr /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5353 root       -  1084  7252 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    603 dbus       -  1016  4896 /usr/bin/dbus-broker-launch --scope system --audit
    667 root       -  1008  9260 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4826 root       -   972  7748 systemd-userwork
   4739 root       -   972  7740 systemd-userwork
   4804 root       -   972  7724 systemd-userwork
    571 systemd+   -   920  6432 /usr/lib/systemd/systemd-oomd
   5062 tester     -   680  3744 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
    574 root       -   656  6564 /usr/lib/systemd/systemd-userdbd
    607 avahi      -   632  4316 avahi-daemon: running [fedora.local]
    760 tester     -   620  4572 /usr/bin/dbus-broker-launch --scope user
    843 tester     -   548  2736 dbus-broker --log 4 --controller 9 --machine-id 3d4500a6c5c14f4cbec934bb1856a10f --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1027 root       -   500  5760 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    810 tester     -   500   724 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    842 tester     -   492  4160 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    653 avahi      -   444   384 avahi-daemon: chroot helper
   4989 tester     -   416  3480 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.2.11-0.ojdk21~upstream~cpu.hotspot.release.sdk.el8.x86_64.tarxz
   5366 root       -   416  3424 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    611 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    691 root       -   352  1056 /usr/sbin/atd -f
    652 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-writeback]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/4:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/1:1-events]
     66 root       -     0     0 [kworker/4:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     68 root       -     0     0 [kworker/5:1-dm_bufio_cache]
     70 root       -     0     0 [kworker/u12:3-flush-252:0]
     75 root       -     0     0 [kthrotld]
     77 root       -     0     0 [kworker/5:2-cgwb_release]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/3:1-inet_frag_wq]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [kworker/2:1H-events_highpri]
     86 root       -     0     0 [scsi_eh_0]
     87 root       -     0     0 [scsi_tmf_0]
     88 root       -     0     0 [scsi_eh_1]
     89 root       -     0     0 [scsi_tmf_1]
     90 root       -     0     0 [kworker/5:1H-kblockd]
     91 root       -     0     0 [dm_bufio_cache]
     92 root       -     0     0 [mld]
     93 root       -     0     0 [ipv6_addrconf]
     98 root       -     0     0 [kstrp]
    106 root       -     0     0 [kworker/2:1-events]
    110 root       -     0     0 [kworker/1:1H-events_highpri]
    113 root       -     0     0 [zswap-shrink]
    114 root       -     0     0 [kworker/u13:0]
    268 root       -     0     0 [kworker/3:2-cgroup_destroy]
    271 root       -     0     0 [kworker/3:1H-events_highpri]
    328 root       -     0     0 [kworker/4:2-cgroup_destroy]
    358 root       -     0     0 [kworker/1:2-inet_frag_wq]
    393 root       -     0     0 [jbd2/vda1-8]
    394 root       -     0     0 [ext4-rsv-conver]
    527 root       -     0     0 [kworker/2:2-events]
    528 root       -     0     0 [kworker/0:2-inet_frag_wq]
    598 root       -     0     0 [rpciod]
    599 root       -     0     0 [xprtiod]
    626 root       -     0     0 [psimon]
   4837 root       -     0     0 [kworker/1:0-events]
   4838 root       -     0     0 [kworker/4:0-events]
   4908 root       -     0     0 [kworker/0:0-events]
   4909 root       -     0     0 [kworker/5:0-cgroup_destroy]
   4910 root       -     0     0 [kworker/u12:0-events_unbound]
   4976 root       -     0     0 [kworker/3:0-events]
