MemTotal:       16380096 kB
MemFree:         6100244 kB
MemAvailable:   15367716 kB
Buffers:           59192 kB
Cached:          9305856 kB
SwapCached:            0 kB
Active:           749384 kB
Inactive:        9058412 kB
Active(anon):       1844 kB
Inactive(anon):   458488 kB
Active(file):     747540 kB
Inactive(file):  8599924 kB
Unevictable:        5440 kB
Mlocked:            5440 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            409996 kB
Writeback:             0 kB
AnonPages:        448060 kB
Mapped:           238992 kB
Shmem:             12680 kB
KReclaimable:     257488 kB
Slab:             348036 kB
SReclaimable:     257488 kB
SUnreclaim:        90548 kB
KernelStack:        7440 kB
PageTables:        13684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3157344 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54652 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     6109184 kB
DirectMap1G:    12582912 kB
