MemTotal:       32755048 kB
MemFree:        26199744 kB
MemAvailable:   29121456 kB
Buffers:           50720 kB
Cached:          3239716 kB
SwapCached:            0 kB
Active:          1737600 kB
Inactive:        4488332 kB
Active(anon):       1668 kB
Inactive(anon):  2983084 kB
Active(file):    1735932 kB
Inactive(file):  1505248 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1376 kB
Writeback:            24 kB
AnonPages:       2968276 kB
Mapped:           245308 kB
Shmem:             44256 kB
KReclaimable:      86732 kB
Slab:             172868 kB
SReclaimable:      86732 kB
SUnreclaim:        86136 kB
KernelStack:        6556 kB
PageTables:        22224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6650208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       22972 kB
VmallocChunk:          0 kB
Percpu:             5952 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
