MemTotal:        8117664 kB
MemFree:         7100196 kB
MemAvailable:    7251032 kB
Buffers:           32672 kB
Cached:           338488 kB
SwapCached:            0 kB
Active:           718552 kB
Inactive:          76844 kB
Active(anon):     431992 kB
Inactive(anon):    10016 kB
Active(file):     286560 kB
Inactive(file):    66828 kB
Unevictable:        5600 kB
Mlocked:            5600 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               792 kB
Writeback:             0 kB
AnonPages:        429692 kB
Mapped:           211344 kB
Shmem:             12712 kB
KReclaimable:      36204 kB
Slab:              96336 kB
SReclaimable:      36204 kB
SUnreclaim:        60132 kB
KernelStack:        6892 kB
PageTables:        13704 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3030384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54604 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     4083712 kB
DirectMap1G:     6291456 kB
