MemTotal:       16380088 kB
MemFree:        14933540 kB
MemAvailable:   15461920 kB
Buffers:           35824 kB
Cached:           736332 kB
SwapCached:            0 kB
Active:           394464 kB
Inactive:         801440 kB
Active(anon):       1764 kB
Inactive(anon):   439664 kB
Active(file):     392700 kB
Inactive(file):   361776 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               476 kB
Writeback:             0 kB
AnonPages:        429376 kB
Mapped:           209160 kB
Shmem:             12700 kB
KReclaimable:      54208 kB
Slab:             119048 kB
SReclaimable:      54208 kB
SUnreclaim:        64840 kB
KernelStack:        7564 kB
PageTables:        13904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3041432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54708 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      139116 kB
DirectMap2M:     5103616 kB
DirectMap1G:    13631488 kB
