MemTotal:       32755048 kB
MemFree:         5946924 kB
MemAvailable:   30980028 kB
Buffers:          745660 kB
Cached:         24544172 kB
SwapCached:            0 kB
Active:          6719776 kB
Inactive:       18784292 kB
Active(anon):       1992 kB
Inactive(anon):   739224 kB
Active(file):    6717784 kB
Inactive(file): 18045068 kB
Unevictable:      250600 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            412960 kB
Writeback:             0 kB
AnonPages:        464872 kB
Mapped:           348980 kB
Shmem:            522028 kB
KReclaimable:     733364 kB
Slab:             920276 kB
SReclaimable:     733364 kB
SUnreclaim:       186912 kB
KernelStack:        9028 kB
PageTables:        18632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4254948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27768 kB
VmallocChunk:          0 kB
Percpu:            13248 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
