MemTotal:       32755048 kB
MemFree:         4595188 kB
MemAvailable:   31372176 kB
Buffers:          668968 kB
Cached:         26054192 kB
SwapCached:            0 kB
Active:          4433176 kB
Inactive:       22468104 kB
Active(anon):       1792 kB
Inactive(anon):   398496 kB
Active(file):    4431384 kB
Inactive(file): 22069608 kB
Unevictable:      212504 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            390324 kB
Writeback:             0 kB
AnonPages:        390432 kB
Mapped:           365856 kB
Shmem:            217168 kB
KReclaimable:     755492 kB
Slab:             935644 kB
SReclaimable:     755492 kB
SUnreclaim:       180152 kB
KernelStack:        8312 kB
PageTables:        17132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3426556 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26920 kB
VmallocChunk:          0 kB
Percpu:            13856 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      177144 kB
DirectMap2M:     7049216 kB
DirectMap1G:    27262976 kB
