MemTotal:       16380096 kB
MemFree:         7010728 kB
MemAvailable:   15352772 kB
Buffers:           90584 kB
Cached:          8287116 kB
SwapCached:           28 kB
Active:           951504 kB
Inactive:        7870880 kB
Active(anon):       1888 kB
Inactive(anon):   460496 kB
Active(file):     949616 kB
Inactive(file):  7410384 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            173836 kB
Writeback:             0 kB
AnonPages:        450384 kB
Mapped:           239748 kB
Shmem:             12796 kB
KReclaimable:     319524 kB
Slab:             421760 kB
SReclaimable:     319524 kB
SUnreclaim:       102236 kB
KernelStack:        7552 kB
PageTables:        13892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215732 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54676 kB
VmallocChunk:          0 kB
Percpu:             7200 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:    11337728 kB
DirectMap1G:     7340032 kB
