MemTotal:       16380096 kB
MemFree:        15333644 kB
MemAvailable:   15465444 kB
Buffers:           33840 kB
Cached:           349328 kB
SwapCached:            0 kB
Active:           145456 kB
Inactive:         657648 kB
Active(anon):       1756 kB
Inactive(anon):   435856 kB
Active(file):     143700 kB
Inactive(file):   221792 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               440 kB
Writeback:             0 kB
AnonPages:        425460 kB
Mapped:           209880 kB
Shmem:             12696 kB
KReclaimable:      38648 kB
Slab:             101252 kB
SReclaimable:      38648 kB
SUnreclaim:        62604 kB
KernelStack:        7256 kB
PageTables:        13596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3049944 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54356 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      145260 kB
DirectMap2M:     5097472 kB
DirectMap1G:    13631488 kB
