    PID USER     CPU  SIZE   RSS CMD
   5628 tester     - 4431868 204612 /usr/lib/jvm/java//bin/java -Xms4096M -Xmx4096M -jar /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/dist/J2DBench.jar -batch -loadopts /mnt/ramdisk/srcs/openjdk/src/demo/share/java2d/J2DBench/options/default.opt -saveres /mnt/workspace/default.res -title Rendering - Default ppl -desc Rendering tests with the default pipeline
    920 tester     - 341272 284668 /usr/bin/gnome-shell
   1017 tester     - 85828 31268 /usr/libexec/evolution-calendar-factory
   1229 tester     - 77128 28652 /usr/libexec/evolution-addressbook-factory
   1283 tester     - 66172 59092 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1063 tester     - 63204 28428 /usr/libexec/gsd-media-keys
   1058 tester     - 62912 26768 /usr/libexec/gsd-color
    998 tester     - 60920 37032 /usr/libexec/goa-daemon
    975 tester     - 60228 19572 /usr/libexec/gnome-shell-calendar-server
    614 polkitd    - 52332 24740 /usr/lib/polkit-1/polkitd --no-debug
    886 tester     - 51864 19136 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1190 tester     - 51384 27488 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1039 tester     - 51244 27432 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1085 tester     - 51116 10576 /usr/libexec/gsd-sharing
   1093 tester     - 50676  7124 /usr/libexec/gsd-usb-protection
   1073 tester     - 50652  6252 /usr/libexec/gsd-rfkill
   1221 root       - 50460  6392 /usr/sbin/pcscd --foreground --auto-exit
   4288 root       - 48284  3988 sshfs :/tmp/tmp.OrA82fSJQa /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1069 tester     - 46336 26848 /usr/libexec/gsd-power
   1061 tester     - 46036 25284 /usr/libexec/gsd-keyboard
    715 root       - 43068 12040 /usr/sbin/ModemManager
   1086 tester     - 43016 13464 /usr/libexec/gsd-smartcard
    618 daemon     - 43008  8512 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    639 root       - 42976 13512 /usr/libexec/udisks2/udisksd
    680 root       - 41572  3664 /usr/sbin/gssproxy -D
   1054 tester     - 39084 12552 /usr/bin/ibus-daemon --panel disable --xim
   1107 tester     - 38380 27416 /usr/libexec/gsd-xsettings
   1104 tester     - 38076 25228 /usr/libexec/gsd-wacom
    902 tester     - 37444 18160 /usr/bin/wireplumber
    990 tester     - 35708 26892 /usr/libexec/evolution-source-registry
   1220 colord     - 35312 11320 /usr/libexec/colord
   1143 tester     - 34912 31028 /usr/libexec/ibus-extension-gtk3
   1263 tester     - 34692 20072 /usr/libexec/gsd-printer
   1090 tester     - 34348  9208 /usr/libexec/gsd-sound
   1024 tester     - 34308  9888 /usr/libexec/gvfs-udisks2-volume-monitor
   1059 tester     - 34256 11480 /usr/libexec/gsd-datetime
    884 tester     - 34216  9936 /usr/libexec/uresourced --user
   1133 tester     - 34108  9408 /usr/libexec/goa-identity-service
    625 root       - 34052  7196 /usr/libexec/accounts-daemon
   1060 tester     - 34036  7312 /usr/libexec/gsd-housekeeping
   1055 tester     - 34000  6444 /usr/libexec/gsd-a11y-settings
    839 tester     - 33944  7916 /usr/libexec/at-spi-bus-launcher
    759 tester     - 33940 73904 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    901 tester     - 27964 11984 /usr/bin/pipewire
   3042 root       - 27540  1340 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    608 root       - 26960 20048 /usr/sbin/NetworkManager --no-daemon
    765 tester     - 26236 17528 /usr/libexec/gnome-session-binary
   1071 tester     - 26088 13312 /usr/libexec/gsd-print-notifications
    695 root       - 25908  8996 /usr/sbin/gdm
    753 tester     - 25888  6352 /usr/bin/gnome-keyring-daemon --daemonize --login
    643 root       - 25764  6480 /usr/libexec/upowerd
    889 tester     - 25736  7692 /usr/libexec/gvfsd
    615 root       - 25728  7252 /usr/libexec/power-profiles-daemon
   1135 tester     - 25680  7028 /usr/libexec/ibus-dconf
   1169 tester     - 25664  6288 /usr/libexec/ibus-portal
    736 root       - 25596  7212 /usr/libexec/uresourced
    633 root       - 25552  4704 /usr/libexec/switcheroo-control
   1082 tester     - 25540  5984 /usr/libexec/gsd-screensaver-proxy
    967 tester     - 25520  4896 /usr/libexec/xdg-permission-store
    612 root       - 25388  4628 /usr/libexec/low-memory-monitor
      1 root       - 22324 16972 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    743 tester     - 21936  6028 (sd-pam)
   1266 root       - 21464 30120 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1151 tester     - 21084 25304 /usr/libexec/ibus-x11 --kill-daemon
   1176 tester     - 18312  7064 /usr/bin/spice-vdagent
    719 root       - 18016 12448 gdm-session-worker [pam/gdm-autologin]
    479 root       - 17572 10384 /usr/lib/systemd/systemd-journald
   1040 tester     - 17380  7880 /usr/libexec/at-spi2-registryd --use-gnome-session
   1338 tester     - 17340  7012 /usr/libexec/ibus-engine-simple
   1376 tester     - 17288  6236 /usr/libexec/gvfsd-metadata
   1187 root       - 17240  3504 /usr/sbin/spice-vdagentd
    757 tester     - 17200  5808 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1227 tester     - 17196  4984 /usr/libexec/dconf-service
    622 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    994 tester     -  9404  8068 /usr/bin/pipewire-pulse
    642 chrony     -  9096  3596 /usr/sbin/chronyd -F 2
    883 tester     -  8808  4896 /usr/libexec/gnome-session-ctl --monitor
    616 root       -  8728  1744 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    576 root       -  8716  2292 /sbin/auditd
    666 root       -  7668 11028 /usr/sbin/cupsd -l
    496 root       -  3772 12664 /usr/lib/systemd/systemd-udevd
    575 systemd+   -  3416 15276 /usr/lib/systemd/systemd-resolved
    741 tester     -  3212 14392 /usr/lib/systemd/systemd --user
   4232 tester     -  3140  8388 sshd: tester@notty
    607 dbus       -  2804  4956 dbus-broker --log 4 --controller 9 --machine-id 9752a1a768f44708ac0030d2a3f8b9f6 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    638 root       -  2220 10596 /usr/lib/systemd/systemd-logind
   4991 tester     -  1764  7076 sshd: tester@notty
    763 tester     -  1692  3876 dbus-broker --log 4 --controller 9 --machine-id 9752a1a768f44708ac0030d2a3f8b9f6 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4987 root       -  1652 11240 sshd: tester [priv]
   2922 root       -  1644 11236 sshd: tester [priv]
   4172 root       -  1644 11224 sshd: tester [priv]
   2981 tester     -  1572  6868 sshd: tester@notty
   5849 root       -  1412  3888 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    694 root       -  1328  3552 /usr/sbin/crond -n
   5627 root       -  1216  8580 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3017 root       -  1216  8096 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4261 root       -  1216  8036 sudo -E sshfs :/tmp/tmp.OrA82fSJQa /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5637 root       -  1084  7256 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5072 tester     -  1076  4176 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5631 tester     -  1076  2180 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
   5629 tester     -  1076  2084 sh /mnt/shared/TckScripts/jenkins/run-intree-J2DBench-vagrant.sh
    606 dbus       -  1016  4932 /usr/bin/dbus-broker-launch --scope system --audit
    669 root       -  1008  9120 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    572 systemd+   -   920  6528 /usr/lib/systemd/systemd-oomd
   5797 root       -   664  7200 systemd-userwork
   5803 root       -   664  6836 systemd-userwork
   5804 root       -   664  6800 systemd-userwork
    584 root       -   656  7172 /usr/lib/systemd/systemd-userdbd
    609 avahi      -   632  4308 avahi-daemon: running [fedora.local]
    762 tester     -   620  4560 /usr/bin/dbus-broker-launch --scope user
    845 tester     -   544  2720 dbus-broker --log 4 --controller 9 --machine-id 9752a1a768f44708ac0030d2a3f8b9f6 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1029 root       -   500  5688 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    812 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    844 tester     -   492  4176 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    652 avahi      -   444   380 avahi-daemon: chroot helper
   5652 root       -   416  3500 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5003 tester     -   416  3496 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-21-openjdk-jdk.21.0.2.11-0.ojdk21~upstream~cpu.hotspot.release.sdk.el8.x86_64.tarxz
    613 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    693 root       -   352  1068 /usr/sbin/atd -f
    660 root       -   344  1624 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   5228 root       -   336  1720 /usr/sbin/anacron -s
   5630 tester     -   336   944 tee stdout.log
   5632 tester     -   336   944 tee stderr.log
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-flush-252:0]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/3:1-mm_percpu_wq]
     66 root       -     0     0 [kworker/2:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     68 root       -     0     0 [kworker/1:1-events]
     75 root       -     0     0 [kthrotld]
     81 root       -     0     0 [acpi_thermal_pm]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [kworker/5:1H-events_highpri]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [ipv6_addrconf]
     97 root       -     0     0 [kstrp]
    105 root       -     0     0 [kworker/5:1-events]
    109 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    265 root       -     0     0 [kworker/4:1H-kblockd]
    273 root       -     0     0 [kworker/0:2-cgroup_destroy]
    359 root       -     0     0 [kworker/4:2-events]
    360 root       -     0     0 [kworker/5:2-events]
    374 root       -     0     0 [kworker/3:1H-kblockd]
    391 root       -     0     0 [jbd2/vda1-8]
    392 root       -     0     0 [ext4-rsv-conver]
    564 root       -     0     0 [kworker/u12:4-events_unbound]
    580 root       -     0     0 [rpciod]
    581 root       -     0     0 [xprtiod]
    632 root       -     0     0 [psimon]
   1407 root       -     0     0 [kworker/2:3-events]
   4844 root       -     0     0 [kworker/0:0-events]
   4845 root       -     0     0 [kworker/2:0-cgroup_destroy]
   4856 root       -     0     0 [kworker/u12:0-events_unbound]
   4916 root       -     0     0 [kworker/4:0-events]
   4986 root       -     0     0 [kworker/1:0-events]
   5366 root       -     0     0 [kworker/u12:1-flush-252:0]
   5367 root       -     0     0 [kworker/3:0-mm_percpu_wq]
   5569 root       -     0     0 [kworker/0:1-events]
   5682 root       -     0     0 [kworker/5:0]
