MemTotal:       32755048 kB
MemFree:         5058264 kB
MemAvailable:   23499428 kB
Buffers:         1248496 kB
Cached:         17138484 kB
SwapCached:            0 kB
Active:          7757316 kB
Inactive:       19025292 kB
Active(anon):    1916908 kB
Inactive(anon):  6528084 kB
Active(file):    5840408 kB
Inactive(file): 12497208 kB
Unevictable:       42320 kB
Mlocked:            5444 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2268 kB
Writeback:             0 kB
AnonPages:       8437732 kB
Mapped:           186248 kB
Shmem:             44760 kB
KReclaimable:     566660 kB
Slab:             709808 kB
SReclaimable:     566660 kB
SUnreclaim:       143148 kB
KernelStack:        7228 kB
PageTables:        30408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   11279432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33564 kB
VmallocChunk:          0 kB
Percpu:             7904 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7944192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      230392 kB
DirectMap2M:    10141696 kB
DirectMap1G:    24117248 kB
