# Fri Jul 26 01:50:54 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=240.486728
org.openjdk.specjvm2008.Compiler.sunflow=577.890505
org.openjdk.specjvm2008.Compress.test=630.666233
org.openjdk.specjvm2008.CryptoAes.test=47.334774
org.openjdk.specjvm2008.CryptoRsa.test=2215.680357
org.openjdk.specjvm2008.CryptoSignVerify.test=11443.098044
org.openjdk.specjvm2008.Derby.test=607.977847
org.openjdk.specjvm2008.MpegAudio.test=236.089810
org.openjdk.specjvm2008.ScimarkFFT.large=63.257214
org.openjdk.specjvm2008.ScimarkFFT.small=519.036117
org.openjdk.specjvm2008.ScimarkLU.large=12.145035
org.openjdk.specjvm2008.ScimarkLU.small=827.816947
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3807.336097
org.openjdk.specjvm2008.ScimarkSOR.large=56.438756
org.openjdk.specjvm2008.ScimarkSOR.small=357.338562
org.openjdk.specjvm2008.ScimarkSparse.large=33.448207
org.openjdk.specjvm2008.ScimarkSparse.small=337.309558
org.openjdk.specjvm2008.Serial.test=9956.757489
org.openjdk.specjvm2008.Sunflow.test=134.102655
org.openjdk.specjvm2008.XmlTransform.test=470.540495
org.openjdk.specjvm2008.XmlValidation.test=1033.198591
geom=391
spec.jvm2008.report.result.score=391
