Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;873094.0
Domain Marker;max-jOPS;6904594.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3610.0;1001.1149230000001;1001.1017460000003
87818.0;5765.888233000005;5767.885282000003
370312.0;10166.356735999987;10167.738653999986
7698608.0;10236.008088999428;10237.259527999908
7744609.0;;1001.3263580007479
7744611.0;1.4421549998223782;
