MemTotal:       32755048 kB
MemFree:        17761984 kB
MemAvailable:   31307504 kB
Buffers:          200744 kB
Cached:         13672608 kB
SwapCached:            0 kB
Active:          1460440 kB
Inactive:       12643440 kB
Active(anon):       1924 kB
Inactive(anon):   487996 kB
Active(file):    1458516 kB
Inactive(file): 12155444 kB
Unevictable:      228080 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16084 kB
Writeback:             0 kB
AnonPages:        458796 kB
Mapped:           349020 kB
Shmem:            254440 kB
KReclaimable:     394672 kB
Slab:             535652 kB
SReclaimable:     394672 kB
SUnreclaim:       140980 kB
KernelStack:        9040 kB
PageTables:        18604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3983152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26532 kB
VmallocChunk:          0 kB
Percpu:             8928 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
