MemTotal:        8117660 kB
MemFree:         7091564 kB
MemAvailable:    7242532 kB
Buffers:           32672 kB
Cached:           338936 kB
SwapCached:            0 kB
Active:           718932 kB
Inactive:          76444 kB
Active(anon):     431540 kB
Inactive(anon):     9988 kB
Active(file):     287392 kB
Inactive(file):    66456 kB
Unevictable:        5600 kB
Mlocked:            5600 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               948 kB
Writeback:             0 kB
AnonPages:        429272 kB
Mapped:           211368 kB
Shmem:             12700 kB
KReclaimable:      36052 kB
Slab:              95448 kB
SReclaimable:      36052 kB
SUnreclaim:        59396 kB
KernelStack:        7040 kB
PageTables:        13436 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3022052 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54580 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     4067328 kB
DirectMap1G:     6291456 kB
