MemTotal:       16380096 kB
MemFree:        15330944 kB
MemAvailable:   15462360 kB
Buffers:           33840 kB
Cached:           348904 kB
SwapCached:            0 kB
Active:           145936 kB
Inactive:         657124 kB
Active(anon):       1776 kB
Inactive(anon):   436244 kB
Active(file):     144160 kB
Inactive(file):   220880 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               428 kB
Writeback:             0 kB
AnonPages:        425632 kB
Mapped:           208824 kB
Shmem:             12708 kB
KReclaimable:      38780 kB
Slab:             101364 kB
SReclaimable:      38780 kB
SUnreclaim:        62584 kB
KernelStack:        7316 kB
PageTables:        13660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3057396 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54416 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     4057088 kB
DirectMap1G:    14680064 kB
