# Sat Jan 13 10:37:33 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=285.651809
org.openjdk.specjvm2008.Compiler.sunflow=744.082716
org.openjdk.specjvm2008.Compress.test=700.832644
org.openjdk.specjvm2008.CryptoAes.test=48.639645
org.openjdk.specjvm2008.CryptoRsa.test=2335.630984
org.openjdk.specjvm2008.CryptoSignVerify.test=13226.094318
org.openjdk.specjvm2008.Derby.test=737.525194
org.openjdk.specjvm2008.MpegAudio.test=259.753310
org.openjdk.specjvm2008.ScimarkFFT.large=63.244157
org.openjdk.specjvm2008.ScimarkFFT.small=637.182038
org.openjdk.specjvm2008.ScimarkLU.large=12.835180
org.openjdk.specjvm2008.ScimarkLU.small=899.034888
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4202.490358
org.openjdk.specjvm2008.ScimarkSOR.large=57.330999
org.openjdk.specjvm2008.ScimarkSOR.small=472.789262
org.openjdk.specjvm2008.ScimarkSparse.large=32.803957
org.openjdk.specjvm2008.ScimarkSparse.small=282.739831
org.openjdk.specjvm2008.Serial.test=11209.233030
org.openjdk.specjvm2008.Sunflow.test=148.261506
org.openjdk.specjvm2008.XmlTransform.test=483.889419
org.openjdk.specjvm2008.XmlValidation.test=1088.529261
geom=428
spec.jvm2008.report.result.score=428
