MemTotal:       32755048 kB
MemFree:        11176348 kB
MemAvailable:   31674636 kB
Buffers:          284716 kB
Cached:         20168268 kB
SwapCached:            0 kB
Active:          5192356 kB
Inactive:       15528056 kB
Active(anon):       1700 kB
Inactive(anon):   315540 kB
Active(file):    5190656 kB
Inactive(file): 15212516 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            405908 kB
Writeback:             0 kB
AnonPages:        309824 kB
Mapped:           251516 kB
Shmem:             44836 kB
KReclaimable:     558228 kB
Slab:             713100 kB
SReclaimable:     558228 kB
SUnreclaim:       154872 kB
KernelStack:        6772 kB
PageTables:        12628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2303660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27444 kB
VmallocChunk:          0 kB
Percpu:            20480 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
