MemTotal:       16380096 kB
MemFree:         6337580 kB
MemAvailable:   15368392 kB
Buffers:           60340 kB
Cached:          9070512 kB
SwapCached:            0 kB
Active:           736452 kB
Inactive:        8838524 kB
Active(anon):       1856 kB
Inactive(anon):   459896 kB
Active(file):     734596 kB
Inactive(file):  8378628 kB
Unevictable:        5456 kB
Mlocked:            5456 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            334140 kB
Writeback:            20 kB
AnonPages:        449572 kB
Mapped:           238280 kB
Shmem:             12704 kB
KReclaimable:     255068 kB
Slab:             345340 kB
SReclaimable:     255068 kB
SUnreclaim:        90272 kB
KernelStack:        7556 kB
PageTables:        13864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3190504 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     7159808 kB
DirectMap1G:    11534336 kB
