MemTotal:        8117664 kB
MemFree:         7097348 kB
MemAvailable:    7248372 kB
Buffers:           32692 kB
Cached:           338612 kB
SwapCached:            0 kB
Active:           716768 kB
Inactive:          76728 kB
Active(anon):     429872 kB
Inactive(anon):     9988 kB
Active(file):     286896 kB
Inactive(file):    66740 kB
Unevictable:        5504 kB
Mlocked:            5504 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               880 kB
Writeback:             0 kB
AnonPages:        427904 kB
Mapped:           210980 kB
Shmem:             12692 kB
KReclaimable:      36088 kB
Slab:              95896 kB
SReclaimable:      36088 kB
SUnreclaim:        59808 kB
KernelStack:        7004 kB
PageTables:        13700 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3028332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54548 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     4081664 kB
DirectMap1G:     6291456 kB
