MemTotal:       32755048 kB
MemFree:         5561564 kB
MemAvailable:   20111448 kB
Buffers:          559488 kB
Cached:         17066472 kB
SwapCached:            0 kB
Active:          9286504 kB
Inactive:       17185784 kB
Active(anon):    5694892 kB
Inactive(anon):  6153372 kB
Active(file):    3591612 kB
Inactive(file): 11032412 kB
Unevictable:       42468 kB
Mlocked:            5504 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              9104 kB
Writeback:             0 kB
AnonPages:       8888868 kB
Mapped:           251392 kB
Shmem:           2996692 kB
KReclaimable:     388972 kB
Slab:             538636 kB
SReclaimable:     388972 kB
SUnreclaim:       149664 kB
KernelStack:        7164 kB
PageTables:        30632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   14241896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35660 kB
VmallocChunk:          0 kB
Percpu:            11424 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8370176 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222200 kB
DirectMap2M:     5955584 kB
DirectMap1G:    28311552 kB
