Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=19465.1
BasicOperations.Put.Throughput=4868.3
BasicOperations.Get.ResponseTimeMean=303884.07
BasicOperations.Put.ResponseTimeMean=1234062.92
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1449983.0
BasicOperations.Get.RTM_99.0=1998847.0
BasicOperations.Get.Requests=11682449
BasicOperations.Get.ResponseTimeDeviation=569026.62
BasicOperations.Get.ResponseTimeMax=42550273
BasicOperations.Get.ThroughputWithErrors=19465.1
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2244607.0
BasicOperations.Put.RTM_99.0=2932735.0
BasicOperations.Put.Requests=2921809
BasicOperations.Put.ResponseTimeDeviation=766507.14
BasicOperations.Put.ResponseTimeMax=42439931
BasicOperations.Put.ThroughputWithErrors=4868.3
