    PID USER     CPU  SIZE   RSS CMD
    930 tester     - 338548 280328 /usr/bin/gnome-shell
   4270 root       - 147720 8368 sshfs :/tmp/tmp.GcL6gAdWav /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1029 tester     - 94160 31272 /usr/libexec/evolution-calendar-factory
   1189 tester     - 77264 28732 /usr/libexec/evolution-addressbook-factory
   1318 tester     - 74052 58172 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1076 tester     - 62944 26708 /usr/libexec/gsd-color
   1010 tester     - 60920 37004 /usr/libexec/goa-daemon
    972 tester     - 60272 19468 /usr/libexec/gnome-shell-calendar-server
   1069 tester     - 55372 12312 /usr/bin/ibus-daemon --panel disable --xim
   1084 tester     - 54888 28352 /usr/libexec/gsd-media-keys
    620 polkitd    - 52576 24624 /usr/lib/polkit-1/polkitd --no-debug
   1154 tester     - 51260 27680 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1098 tester     - 51112 10572 /usr/libexec/gsd-sharing
   1107 tester     - 50676  7100 /usr/libexec/gsd-usb-protection
   1095 tester     - 50652  6288 /usr/libexec/gsd-rfkill
   1241 root       - 50456  6540 /usr/sbin/pcscd --foreground --auto-exit
   1086 tester     - 46220 26480 /usr/libexec/gsd-power
   1083 tester     - 45992 24908 /usr/libexec/gsd-keyboard
    887 tester     - 43536 18956 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1040 tester     - 43088 27608 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
    714 root       - 43064 12128 /usr/sbin/ModemManager
   1103 tester     - 43016 13400 /usr/libexec/gsd-smartcard
    624 daemon     - 43008  8556 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    645 root       - 42972 13452 /usr/libexec/udisks2/udisksd
    690 root       - 41572  3672 /usr/sbin/gssproxy -D
   1110 tester     - 38344 27312 /usr/libexec/gsd-xsettings
   1108 tester     - 38180 25484 /usr/libexec/gsd-wacom
    901 tester     - 37456 18352 /usr/bin/wireplumber
   3025 root       - 37076  1744 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    980 tester     - 35676 26748 /usr/libexec/evolution-source-registry
   1260 colord     - 35312 11352 /usr/libexec/colord
   1179 tester     - 34912 31012 /usr/libexec/ibus-extension-gtk3
   1233 tester     - 34692 20100 /usr/libexec/gsd-printer
   1105 tester     - 34348  9216 /usr/libexec/gsd-sound
   1019 tester     - 34308  9972 /usr/libexec/gvfs-udisks2-volume-monitor
   1077 tester     - 34256 11516 /usr/libexec/gsd-datetime
    885 tester     - 34224  9900 /usr/libexec/uresourced --user
   1050 tester     - 34112  8816 /usr/libexec/goa-identity-service
    846 tester     - 34076  7900 /usr/libexec/at-spi-bus-launcher
    626 root       - 34052  7240 /usr/libexec/accounts-daemon
   1080 tester     - 34036  7288 /usr/libexec/gsd-housekeeping
   1071 tester     - 34000  6416 /usr/libexec/gsd-a11y-settings
    766 tester     - 29976 65848 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    900 tester     - 27964 11944 /usr/bin/pipewire
    614 root       - 27012 20200 /usr/sbin/NetworkManager --no-daemon
    772 tester     - 26236 17496 /usr/libexec/gnome-session-binary
   1088 tester     - 26092 13112 /usr/libexec/gsd-print-notifications
    702 root       - 25908  9008 /usr/sbin/gdm
    760 tester     - 25888  6356 /usr/bin/gnome-keyring-daemon --daemonize --login
    648 root       - 25764  6540 /usr/libexec/upowerd
    890 tester     - 25736  7672 /usr/libexec/gvfsd
    621 root       - 25728  7316 /usr/libexec/power-profiles-daemon
   1168 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1215 tester     - 25664  6412 /usr/libexec/ibus-portal
    743 root       - 25596  5576 /usr/libexec/uresourced
    628 root       - 25552  6244 /usr/libexec/switcheroo-control
   1097 tester     - 25540  5988 /usr/libexec/gsd-screensaver-proxy
    969 tester     - 25520  4916 /usr/libexec/xdg-permission-store
    618 root       - 25388  4512 /usr/libexec/low-memory-monitor
      1 root       - 22164 16772 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    750 tester     - 22068  5980 (sd-pam)
   1218 root       - 21464 30104 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1199 tester     - 21016 24912 /usr/libexec/ibus-x11 --kill-daemon
   1205 tester     - 18316  6916 /usr/bin/spice-vdagent
    727 root       - 18016 12476 gdm-session-worker [pam/gdm-autologin]
    478 root       - 17572 10408 /usr/lib/systemd/systemd-journald
   1041 tester     - 17380  7872 /usr/libexec/at-spi2-registryd --use-gnome-session
   1309 tester     - 17340  6968 /usr/libexec/ibus-engine-simple
   1223 root       - 17240  3544 /usr/sbin/spice-vdagentd
   5088 tester     - 17220  6216 /usr/libexec/gvfsd-metadata
    764 tester     - 17200  5936 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1176 tester     - 17196  4012 /usr/libexec/dconf-service
    625 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    994 tester     -  9344  8060 /usr/bin/pipewire-pulse
    653 chrony     -  9096  3664 /usr/sbin/chronyd -F 2
    884 tester     -  8808  4756 /usr/libexec/gnome-session-ctl --monitor
    622 root       -  8728  1724 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    583 root       -  8716  2328 /sbin/auditd
    673 root       -  7668 11152 /usr/sbin/cupsd -l
    495 root       -  3904 12836 /usr/lib/systemd/systemd-udevd
    573 systemd+   -  3416 15252 /usr/lib/systemd/systemd-resolved
    748 tester     -  3224 14468 /usr/lib/systemd/systemd --user
    613 dbus       -  2800  4956 dbus-broker --log 4 --controller 9 --machine-id 08516e5abc6d46e580ebbe245de940ac --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    642 root       -  2256 10624 /usr/lib/systemd/systemd-logind
   4213 tester     -  2004  7208 sshd: tester@notty
   2967 tester     -  1876  7224 sshd: tester@notty
   4941 tester     -  1760  7024 sshd: tester@notty
    770 tester     -  1652  3840 dbus-broker --log 4 --controller 9 --machine-id 08516e5abc6d46e580ebbe245de940ac --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4936 root       -  1648 11220 sshd: tester [priv]
   4134 root       -  1648 11204 sshd: tester [priv]
   2888 root       -  1644 11212 sshd: tester [priv]
   6176 root       -  1412  3868 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    701 root       -  1332  3560 /usr/sbin/crond -n
   2985 root       -  1216  8540 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4230 root       -  1216  8528 sudo -E sshfs :/tmp/tmp.GcL6gAdWav /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5250 root       -  1216  8064 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   5262 root       -  1084  7000 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    611 dbus       -  1016  4888 /usr/bin/dbus-broker-launch --scope system --audit
    676 root       -  1008  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    571 systemd+   -   920  6536 /usr/lib/systemd/systemd-oomd
   5700 root       -   664  7212 systemd-userwork
   5418 root       -   664  7180 systemd-userwork
   6054 root       -   664  7132 systemd-userwork
    582 root       -   656  6556 /usr/lib/systemd/systemd-userdbd
    615 avahi      -   632  4312 avahi-daemon: running [fedora.local]
    769 tester     -   620  4496 /usr/bin/dbus-broker-launch --scope user
    852 tester     -   548  2760 dbus-broker --log 4 --controller 9 --machine-id 08516e5abc6d46e580ebbe245de940ac --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1028 root       -   500  5740 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    819 tester     -   500   732 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    851 tester     -   492  4160 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    660 avahi      -   444   380 avahi-daemon: chroot helper
   5275 root       -   416  3488 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    619 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    700 root       -   352  1064 /usr/sbin/atd -f
    671 root       -   344  1616 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-events_unbound]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-events]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/1:1-events]
     66 root       -     0     0 [kworker/2:1H-events_highpri]
     67 root       -     0     0 [kswapd0]
     70 root       -     0     0 [kworker/u12:3-events_unbound]
     75 root       -     0     0 [kthrotld]
     77 root       -     0     0 [kworker/4:2-events]
     81 root       -     0     0 [acpi_thermal_pm]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [scsi_eh_0]
     86 root       -     0     0 [scsi_tmf_0]
     87 root       -     0     0 [scsi_eh_1]
     88 root       -     0     0 [scsi_tmf_1]
     89 root       -     0     0 [kworker/5:1H-kblockd]
     90 root       -     0     0 [dm_bufio_cache]
     91 root       -     0     0 [mld]
     92 root       -     0     0 [kworker/4:1H-kblockd]
     93 root       -     0     0 [ipv6_addrconf]
     98 root       -     0     0 [kstrp]
    110 root       -     0     0 [kworker/1:1H-events_highpri]
    113 root       -     0     0 [zswap-shrink]
    114 root       -     0     0 [kworker/u13:0]
    268 root       -     0     0 [kworker/3:1H-kblockd]
    276 root       -     0     0 [kworker/5:2-events]
    390 root       -     0     0 [jbd2/vda1-8]
    391 root       -     0     0 [ext4-rsv-conver]
    442 root       -     0     0 [kworker/5:3-events]
    468 root       -     0     0 [kworker/0:2-events]
    526 root       -     0     0 [kworker/2:2-events]
    552 root       -     0     0 [kworker/4:3-events]
    576 root       -     0     0 [kworker/3:5-events]
    580 root       -     0     0 [kworker/3:9-events]
    605 root       -     0     0 [rpciod]
    606 root       -     0     0 [xprtiod]
    641 root       -     0     0 [psimon]
   4131 root       -     0     0 [kworker/0:3-events]
   5093 root       -     0     0 [kworker/1:2-events]
