# Fri Dec  1 07:40:59 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=255.330251
org.openjdk.specjvm2008.Compiler.sunflow=702.251986
org.openjdk.specjvm2008.Compress.test=705.060058
org.openjdk.specjvm2008.CryptoAes.test=47.581847
org.openjdk.specjvm2008.CryptoRsa.test=2251.276037
org.openjdk.specjvm2008.CryptoSignVerify.test=11270.445919
org.openjdk.specjvm2008.Derby.test=668.070822
org.openjdk.specjvm2008.MpegAudio.test=253.754559
org.openjdk.specjvm2008.ScimarkFFT.large=64.999196
org.openjdk.specjvm2008.ScimarkFFT.small=683.568541
org.openjdk.specjvm2008.ScimarkLU.large=13.364475
org.openjdk.specjvm2008.ScimarkLU.small=994.847121
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4623.244975
org.openjdk.specjvm2008.ScimarkSOR.large=59.607099
org.openjdk.specjvm2008.ScimarkSOR.small=479.219131
org.openjdk.specjvm2008.ScimarkSparse.large=33.769046
org.openjdk.specjvm2008.ScimarkSparse.small=357.238859
org.openjdk.specjvm2008.Serial.test=10614.292918
org.openjdk.specjvm2008.Sunflow.test=144.808839
org.openjdk.specjvm2008.XmlTransform.test=525.024738
org.openjdk.specjvm2008.XmlValidation.test=1042.692055
geom=430
spec.jvm2008.report.result.score=430
