Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;873827.0
Domain Marker;max-jOPS;7241327.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3517.0;1001.2341959999994;1001.25054
88852.0;5993.925071999998;5996.154020000002
371222.0;10850.995503999991;10852.407966000028
7792535.0;10879.317156000063;10880.634943000041
7799647.0;5110.46731099952;5111.006842999719
7841819.0;;1001.1469360003248
7841820.0;0.8963220007717609;
