# Wed Jan 10 07:59:00 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=258.393523
org.openjdk.specjvm2008.Compiler.sunflow=705.781249
org.openjdk.specjvm2008.Compress.test=709.581462
org.openjdk.specjvm2008.CryptoAes.test=47.674099
org.openjdk.specjvm2008.CryptoRsa.test=2242.610855
org.openjdk.specjvm2008.CryptoSignVerify.test=11343.715613
org.openjdk.specjvm2008.Derby.test=670.450772
org.openjdk.specjvm2008.MpegAudio.test=252.664969
org.openjdk.specjvm2008.ScimarkFFT.large=63.327038
org.openjdk.specjvm2008.ScimarkFFT.small=675.284200
org.openjdk.specjvm2008.ScimarkLU.large=12.889690
org.openjdk.specjvm2008.ScimarkLU.small=983.809932
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4608.073091
org.openjdk.specjvm2008.ScimarkSOR.large=57.507849
org.openjdk.specjvm2008.ScimarkSOR.small=476.750674
org.openjdk.specjvm2008.ScimarkSparse.large=32.993769
org.openjdk.specjvm2008.ScimarkSparse.small=331.312830
org.openjdk.specjvm2008.Serial.test=10498.176269
org.openjdk.specjvm2008.Sunflow.test=142.155851
org.openjdk.specjvm2008.XmlTransform.test=521.185109
org.openjdk.specjvm2008.XmlValidation.test=1055.588840
geom=425
spec.jvm2008.report.result.score=425
