# Thu Nov 23 14:06:32 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=334.464289
org.openjdk.specjvm2008.Compiler.sunflow=554.407725
org.openjdk.specjvm2008.Compress.test=714.599782
org.openjdk.specjvm2008.CryptoAes.test=48.458949
org.openjdk.specjvm2008.CryptoRsa.test=2305.663888
org.openjdk.specjvm2008.CryptoSignVerify.test=9478.831937
org.openjdk.specjvm2008.Derby.test=743.791801
org.openjdk.specjvm2008.MpegAudio.test=257.416766
org.openjdk.specjvm2008.ScimarkFFT.large=64.435375
org.openjdk.specjvm2008.ScimarkFFT.small=690.324919
org.openjdk.specjvm2008.ScimarkLU.large=13.300462
org.openjdk.specjvm2008.ScimarkLU.small=966.648703
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4493.205851
org.openjdk.specjvm2008.ScimarkSOR.large=60.825751
org.openjdk.specjvm2008.ScimarkSOR.small=432.871646
org.openjdk.specjvm2008.ScimarkSparse.large=37.311320
org.openjdk.specjvm2008.ScimarkSparse.small=346.771916
org.openjdk.specjvm2008.Serial.test=10874.567602
org.openjdk.specjvm2008.Sunflow.test=141.698032
org.openjdk.specjvm2008.XmlTransform.test=553.765580
org.openjdk.specjvm2008.XmlValidation.test=1231.793050
geom=434
spec.jvm2008.report.result.score=434
