Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=40659.1
BasicOperations.Put.Throughput=10170.0
BasicOperations.Get.ResponseTimeMean=145546.79
BasicOperations.Put.ResponseTimeMean=586485.84
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=679935.0
BasicOperations.Get.RTM_99.0=978943.0
BasicOperations.Get.Requests=24397230
BasicOperations.Get.ResponseTimeDeviation=279737.42
BasicOperations.Get.ResponseTimeMax=67894604
BasicOperations.Get.ThroughputWithErrors=40659.1
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1089535.0
BasicOperations.Put.RTM_99.0=1490943.0
BasicOperations.Put.Requests=6102440
BasicOperations.Put.ResponseTimeDeviation=403545.68
BasicOperations.Put.ResponseTimeMax=70382931
BasicOperations.Put.ThroughputWithErrors=10170.0
