MemTotal:       32755048 kB
MemFree:         9423448 kB
MemAvailable:   31479260 kB
Buffers:          195316 kB
Cached:         21988656 kB
SwapCached:            0 kB
Active:          5750128 kB
Inactive:       16654212 kB
Active(anon):       1800 kB
Inactive(anon):   382360 kB
Active(file):    5748328 kB
Inactive(file): 16271852 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4672 kB
Writeback:             0 kB
AnonPages:        374372 kB
Mapped:           364188 kB
Shmem:            158792 kB
KReclaimable:     498744 kB
Slab:             655052 kB
SReclaimable:     498744 kB
SUnreclaim:       156308 kB
KernelStack:        8096 kB
PageTables:        16228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3250852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28876 kB
VmallocChunk:          0 kB
Percpu:            22208 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
