MemTotal:       16380096 kB
MemFree:         7159980 kB
MemAvailable:   15368928 kB
Buffers:           59120 kB
Cached:          8260648 kB
SwapCached:            0 kB
Active:           684380 kB
Inactive:        8077740 kB
Active(anon):       1860 kB
Inactive(anon):   458156 kB
Active(file):     682520 kB
Inactive(file):  7619584 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            123056 kB
Writeback:             0 kB
AnonPages:        447752 kB
Mapped:           238020 kB
Shmem:             12728 kB
KReclaimable:     244324 kB
Slab:             332796 kB
SReclaimable:     244324 kB
SUnreclaim:        88472 kB
KernelStack:        7552 kB
PageTables:        13816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3223740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:     8194048 kB
DirectMap1G:    10485760 kB
