Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2167815.8
BasicOperations.Put.Throughput=541996.5
BasicOperations.Get.ResponseTimeMean=1648.25
BasicOperations.Put.ResponseTimeMean=7330.9
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=807.0
BasicOperations.Get.RTM_99.0=955.0
BasicOperations.Get.Requests=1300717678
BasicOperations.Get.ResponseTimeDeviation=142117.61
BasicOperations.Get.ResponseTimeMax=179278883
BasicOperations.Get.ThroughputWithErrors=2167815.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1991.0
BasicOperations.Put.RTM_99.0=2383.0
BasicOperations.Put.Requests=325204945
BasicOperations.Put.ResponseTimeDeviation=332208.83
BasicOperations.Put.ResponseTimeMax=157570893
BasicOperations.Put.ThroughputWithErrors=541996.5
