    PID USER     CPU  SIZE   RSS CMD
    891 tester     - 306996 281812 /usr/bin/gnome-shell
   5185 tester     - 210052 30216 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46025 -Dmaster.address=127.0.0.1:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=fedora-8562 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master 127.0.0.1:2103
   5197 tester     - 205024 28964 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46025 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf -Djava.net.preferIPv4Stack=true org.radargun.LaunchMaster --config /mnt/workspace/results/config.xml
    993 tester     - 85752 31436 /usr/libexec/evolution-calendar-factory
   1203 tester     - 77136 28640 /usr/libexec/evolution-addressbook-factory
   1251 tester     - 66184 59028 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1038 tester     - 63208 28512 /usr/libexec/gsd-media-keys
   1027 tester     - 62932 26868 /usr/libexec/gsd-color
    980 tester     - 60920 36996 /usr/libexec/goa-daemon
    853 tester     - 60324 19072 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    953 tester     - 60284 19380 /usr/libexec/gnome-shell-calendar-server
   1048 tester     - 51116 10092 /usr/libexec/gsd-sharing
   1059 tester     - 50676  7140 /usr/libexec/gsd-usb-protection
   1044 tester     - 50652  6296 /usr/libexec/gsd-rfkill
   1185 root       - 50460  6524 /usr/sbin/pcscd --foreground --auto-exit
    598 polkitd    - 48228 24608 /usr/lib/polkit-1/polkitd --no-debug
   4240 root       - 47804  3404 sshfs :/tmp/tmp.SZN65dNiy9 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1119 tester     - 47064 27776 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    998 tester     - 46932 27460 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1041 tester     - 46284 26724 /usr/libexec/gsd-power
   1032 tester     - 46036 24952 /usr/libexec/gsd-keyboard
    700 root       - 43068 12112 /usr/sbin/ModemManager
   1054 tester     - 43012 13616 /usr/libexec/gsd-smartcard
    603 daemon     - 43008  8520 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    620 root       - 42976 13428 /usr/libexec/udisks2/udisksd
    651 root       - 41572  3680 /usr/sbin/gssproxy -D
   1023 tester     - 38728 12260 /usr/bin/ibus-daemon --panel disable --xim
   1062 tester     - 38360 27236 /usr/libexec/gsd-xsettings
   1061 tester     - 38120 25568 /usr/libexec/gsd-wacom
    869 tester     - 37448 18256 /usr/bin/wireplumber
   2994 root       - 37064  1656 sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    960 tester     - 35676 26752 /usr/libexec/evolution-source-registry
   1131 colord     - 35312 11404 /usr/libexec/colord
   1163 tester     - 34900 31108 /usr/libexec/ibus-extension-gtk3
   1201 tester     - 34824 20124 /usr/libexec/gsd-printer
   1056 tester     - 34348  9164 /usr/libexec/gsd-sound
    985 tester     - 34316  9940 /usr/libexec/gvfs-udisks2-volume-monitor
   1028 tester     - 34256 11492 /usr/libexec/gsd-datetime
    851 tester     - 34208  9800 /usr/libexec/uresourced --user
    820 tester     - 34092  8076 /usr/libexec/at-spi-bus-launcher
    614 root       - 34052  7240 /usr/libexec/accounts-daemon
   1029 tester     - 34036  7268 /usr/libexec/gsd-housekeeping
   1011 tester     - 34008  8828 /usr/libexec/goa-identity-service
   1024 tester     - 34000  6464 /usr/libexec/gsd-a11y-settings
    742 tester     - 29712 66012 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    868 tester     - 27964 12048 /usr/bin/pipewire
    592 root       - 26996 20236 /usr/sbin/NetworkManager --no-daemon
    748 tester     - 26236 17476 /usr/libexec/gnome-session-binary
   1042 tester     - 26088 13324 /usr/libexec/gsd-print-notifications
    675 root       - 25912  8856 /usr/sbin/gdm
    736 tester     - 25888  6544 /usr/bin/gnome-keyring-daemon --daemonize --login
    625 root       - 25764  6448 /usr/libexec/upowerd
    856 tester     - 25760  7648 /usr/libexec/gvfsd
    599 root       - 25728  7292 /usr/libexec/power-profiles-daemon
   1160 tester     - 25680  7048 /usr/libexec/ibus-dconf
   1177 tester     - 25664  6536 /usr/libexec/ibus-portal
    719 root       - 25596  5512 /usr/libexec/uresourced
    615 root       - 25552  6252 /usr/libexec/switcheroo-control
   1045 tester     - 25540  6040 /usr/libexec/gsd-screensaver-proxy
    949 tester     - 25520  4916 /usr/libexec/xdg-permission-store
    596 root       - 25520  4432 /usr/libexec/low-memory-monitor
      1 root       - 22116 16824 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    726 tester     - 22076  5980 (sd-pam)
   1065 root       - 21464 30328 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1174 tester     - 21028 25272 /usr/libexec/ibus-x11 --kill-daemon
   1080 tester     - 18312  7020 /usr/bin/spice-vdagent
    704 root       - 18016 12488 gdm-session-worker [pam/gdm-autologin]
   1000 tester     - 17380  7820 /usr/libexec/at-spi2-registryd --use-gnome-session
   1323 tester     - 17340  6976 /usr/libexec/ibus-engine-simple
   1341 tester     - 17288  6236 /usr/libexec/gvfsd-metadata
   1093 root       - 17240  3528 /usr/sbin/spice-vdagentd
    740 tester     - 17200  5836 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1199 tester     - 17196  4860 /usr/libexec/dconf-service
    609 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    961 tester     -  9404  8212 /usr/bin/pipewire-pulse
    460 root       -  9376 10212 /usr/lib/systemd/systemd-journald
    627 chrony     -  9096  3560 /usr/sbin/chronyd -F 2
    850 tester     -  8808  4884 /usr/libexec/gnome-session-ctl --monitor
    600 root       -  8728  1772 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    561 root       -  8716  2292 /sbin/auditd
    640 root       -  7668 11156 /usr/sbin/cupsd -l
    558 systemd+   -  3672 15224 /usr/lib/systemd/systemd-resolved
    724 tester     -  3172 14416 /usr/lib/systemd/systemd --user
    478 root       -  3116 12020 /usr/lib/systemd/systemd-udevd
    591 dbus       -  2804  4928 dbus-broker --log 4 --controller 9 --machine-id 111472eef7294ede923489892ae06af0 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    616 root       -  2220 10592 /usr/lib/systemd/systemd-logind
   4185 tester     -  1860  7360 sshd: tester@notty
   4780 tester     -  1756  7040 sshd: tester@notty
   2936 tester     -  1720  6944 sshd: tester@notty
   4105 root       -  1648 11276 sshd: tester [priv]
    746 tester     -  1648  3888 dbus-broker --log 4 --controller 9 --machine-id 111472eef7294ede923489892ae06af0 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4776 root       -  1644 11228 sshd: tester [priv]
   2857 root       -  1644 11208 sshd: tester [priv]
   5195 root       -  1412  3876 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    673 root       -  1328  3544 /usr/sbin/crond -n
   2950 root       -  1216  8580 sudo -E sshfs :/home/tester/vm-shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5171 root       -  1216  8544 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4198 root       -  1216  8536 sudo -E sshfs :/tmp/tmp.SZN65dNiy9 /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5183 root       -  1084  7252 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    589 dbus       -  1016  4916 /usr/bin/dbus-broker-launch --scope system --audit
    647 root       -  1008  9292 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    564 root       -   972  7628 systemd-userwork
    567 root       -   968  7688 systemd-userwork
    566 root       -   968  7672 systemd-userwork
    565 root       -   968  7668 systemd-userwork
    556 systemd+   -   920  6340 /usr/lib/systemd/systemd-oomd
   5152 tester     -   812  3848 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   4856 tester     -   680  3692 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
   4853 tester     -   680  3596 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
    560 root       -   656  6592 /usr/lib/systemd/systemd-userdbd
    745 tester     -   624  4504 /usr/bin/dbus-broker-launch --scope user
    593 avahi      -   576  4308 avahi-daemon: running [fedora.local]
   5186 tester     -   548  3696 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46025 -c /mnt/workspace/results/config.xml -t -w
    826 tester     -   544  2764 dbus-broker --log 4 --controller 9 --machine-id 111472eef7294ede923489892ae06af0 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    986 root       -   500  5668 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    787 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    825 tester     -   492  4156 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    633 avahi      -   444   380 avahi-daemon: chroot helper
   4788 tester     -   416  3492 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.4.7-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5190 root       -   416  3476 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    597 root       -   364  1840 /usr/sbin/mcelog --daemon --foreground
    671 root       -   352  1060 /usr/sbin/atd -f
    652 root       -   344  1620 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-events_unbound]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u8:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-cgroup_destroy]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-inode_switch_wbs]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-slub_flushwq]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [kdevtmpfs]
     37 root       -     0     0 [inet_frag_wq]
     38 root       -     0     0 [kauditd]
     39 root       -     0     0 [oom_reaper]
     40 root       -     0     0 [kworker/u8:2-ext4-rsv-conversion]
     41 root       -     0     0 [writeback]
     42 root       -     0     0 [kcompactd0]
     43 root       -     0     0 [ksmd]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [kworker/3:1-cgroup_destroy]
     50 root       -     0     0 [tpm_dev_wq]
     51 root       -     0     0 [ata_sff]
     52 root       -     0     0 [md]
     53 root       -     0     0 [edac-poller]
     54 root       -     0     0 [watchdogd]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     57 root       -     0     0 [kworker/1:1-cgwb_release]
     59 root       -     0     0 [kworker/u8:3-flush-252:0]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/1:2-inode_switch_wbs]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [kworker/2:1-inode_switch_wbs]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [kworker/2:1H-events_highpri]
     75 root       -     0     0 [scsi_eh_0]
     76 root       -     0     0 [scsi_tmf_0]
     77 root       -     0     0 [scsi_eh_1]
     78 root       -     0     0 [scsi_tmf_1]
     79 root       -     0     0 [kworker/1:1H-events_highpri]
     80 root       -     0     0 [dm_bufio_cache]
     81 root       -     0     0 [mld]
     82 root       -     0     0 [ipv6_addrconf]
     87 root       -     0     0 [kstrp]
    100 root       -     0     0 [zswap-shrink]
    101 root       -     0     0 [kworker/u9:0]
    257 root       -     0     0 [kworker/2:2-events]
    341 root       -     0     0 [kworker/1:3-inode_switch_wbs]
    342 root       -     0     0 [kworker/3:2-events]
    356 root       -     0     0 [kworker/0:2-events]
    374 root       -     0     0 [jbd2/vda1-8]
    375 root       -     0     0 [ext4-rsv-conver]
    535 root       -     0     0 [kworker/u8:4-flush-252:0]
    537 root       -     0     0 [kworker/u8:5-flush-252:0]
    538 root       -     0     0 [kworker/1:4-cgwb_release]
    539 root       -     0     0 [kworker/1:5-cgwb_release]
    540 root       -     0     0 [kworker/1:6-cgwb_release]
    541 root       -     0     0 [kworker/1:7-cgroup_destroy]
    542 root       -     0     0 [kworker/1:8-inode_switch_wbs]
    543 root       -     0     0 [kworker/1:9-events]
    544 root       -     0     0 [kworker/1:10-events]
    545 root       -     0     0 [kworker/1:11]
    546 root       -     0     0 [kworker/0:3-events]
    570 root       -     0     0 [rpciod]
    571 root       -     0     0 [xprtiod]
    606 root       -     0     0 [psimon]
   3329 root       -     0     0 [kworker/3:3-events]
