# Mon Jun 10 08:58:39 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=268.484560
org.openjdk.specjvm2008.Compiler.sunflow=465.686792
org.openjdk.specjvm2008.Compress.test=550.207658
org.openjdk.specjvm2008.CryptoAes.test=46.421006
org.openjdk.specjvm2008.CryptoRsa.test=1951.530695
org.openjdk.specjvm2008.CryptoSignVerify.test=7089.648376
org.openjdk.specjvm2008.Derby.test=499.758735
org.openjdk.specjvm2008.MpegAudio.test=204.039465
org.openjdk.specjvm2008.ScimarkFFT.large=59.236436
org.openjdk.specjvm2008.ScimarkFFT.small=453.501488
org.openjdk.specjvm2008.ScimarkLU.large=11.356283
org.openjdk.specjvm2008.ScimarkLU.small=903.552378
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3110.574690
org.openjdk.specjvm2008.ScimarkSOR.large=46.234281
org.openjdk.specjvm2008.ScimarkSOR.small=219.609282
org.openjdk.specjvm2008.ScimarkSparse.large=32.602701
org.openjdk.specjvm2008.ScimarkSparse.small=329.006301
org.openjdk.specjvm2008.Serial.test=8479.795537
org.openjdk.specjvm2008.Sunflow.test=120.360511
org.openjdk.specjvm2008.XmlTransform.test=417.996040
org.openjdk.specjvm2008.XmlValidation.test=1050.726636
geom=344
spec.jvm2008.report.result.score=344
