Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;622059.0
Domain Marker;max-jOPS;6186947.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3610.0;1002.3613779999996;1002.3226530000002
87549.0;5445.586555000002;5448.37022099999
6763024.0;10604.015176000074;10605.64478099998
6770189.0;5158.719483999535;5160.018091999926
6809294.0;;1001.4924210002646
6809296.0;1.6881170002743602;
