# Wed Sep 11 11:20:45 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=337.591331
org.openjdk.specjvm2008.Compiler.sunflow=612.994466
org.openjdk.specjvm2008.Compress.test=723.810547
org.openjdk.specjvm2008.CryptoAes.test=48.022253
org.openjdk.specjvm2008.CryptoRsa.test=2300.135418
org.openjdk.specjvm2008.CryptoSignVerify.test=9386.761871
org.openjdk.specjvm2008.Derby.test=706.134573
org.openjdk.specjvm2008.MpegAudio.test=258.527664
org.openjdk.specjvm2008.ScimarkFFT.large=63.058088
org.openjdk.specjvm2008.ScimarkFFT.small=653.959000
org.openjdk.specjvm2008.ScimarkLU.large=12.951589
org.openjdk.specjvm2008.ScimarkLU.small=926.205858
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4291.103654
org.openjdk.specjvm2008.ScimarkSOR.large=58.921128
org.openjdk.specjvm2008.ScimarkSOR.small=432.126867
org.openjdk.specjvm2008.ScimarkSparse.large=34.202819
org.openjdk.specjvm2008.ScimarkSparse.small=334.399031
org.openjdk.specjvm2008.Serial.test=10510.278575
org.openjdk.specjvm2008.Sunflow.test=139.355515
org.openjdk.specjvm2008.XmlTransform.test=551.256000
org.openjdk.specjvm2008.XmlValidation.test=1161.296523
geom=425
spec.jvm2008.report.result.score=425
