MemTotal:       32755048 kB
MemFree:         7359660 kB
MemAvailable:   31464708 kB
Buffers:          439380 kB
Cached:         23660816 kB
SwapCached:            0 kB
Active:          9428712 kB
Inactive:       14875908 kB
Active(anon):       1788 kB
Inactive(anon):   366444 kB
Active(file):    9426924 kB
Inactive(file): 14509464 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            418352 kB
Writeback:             0 kB
AnonPages:        358536 kB
Mapped:           372128 kB
Shmem:            158808 kB
KReclaimable:     631772 kB
Slab:             799552 kB
SReclaimable:     631772 kB
SUnreclaim:       167780 kB
KernelStack:        8208 kB
PageTables:        16320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3236952 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30056 kB
VmallocChunk:          0 kB
Percpu:            24992 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
