MemTotal:       32755048 kB
MemFree:         5427176 kB
MemAvailable:   31202840 kB
Buffers:         1001980 kB
Cached:         24597956 kB
SwapCached:            0 kB
Active:         11707836 kB
Inactive:       14267492 kB
Active(anon):       1920 kB
Inactive(anon):   571288 kB
Active(file):   11705916 kB
Inactive(file): 13696204 kB
Unevictable:      187096 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:        562324 kB
Mapped:           294928 kB
Shmem:            193124 kB
KReclaimable:     836656 kB
Slab:            1042196 kB
SReclaimable:     836656 kB
SUnreclaim:       205540 kB
KernelStack:        8604 kB
PageTables:        18828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3783036 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27848 kB
VmallocChunk:          0 kB
Percpu:            12320 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
