Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;592607.0
Domain Marker;max-jOPS;6397883.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3652.0;1004.8103010000004;1005.2547849999992
88003.0;5681.323176000005;5685.34951900001
6819728.0;;9984.504373000003
6819729.0;9982.784123999998;
6826735.0;;5000.644847000018
6865962.0;;1001.4551260005683
6865964.0;1.3890559999272227;
