Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;681222.0
Domain Marker;max-jOPS;5828004.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3560.0;1001.4548640000003;1001.5314120000003
87936.0;5943.848199;5946.301182999989
403418.0;9741.870802999998;9743.254236000008
6632241.0;10967.105437000282;10968.321108000353
6639356.0;5113.590569000691;5114.273986000568
6679444.0;;1001.6554060000926
6679445.0;1.0181470001116395;
