MemTotal:       16380088 kB
MemFree:        15314168 kB
MemAvailable:   15462740 kB
Buffers:           38904 kB
Cached:           361076 kB
SwapCached:            0 kB
Active:           163224 kB
Inactive:         657040 kB
Active(anon):       1752 kB
Inactive(anon):   436220 kB
Active(file):     161472 kB
Inactive(file):   220820 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               504 kB
Writeback:             0 kB
AnonPages:        425964 kB
Mapped:           208812 kB
Shmem:             12704 kB
KReclaimable:      38956 kB
Slab:             101476 kB
SReclaimable:      38956 kB
SUnreclaim:        62520 kB
KernelStack:        7384 kB
PageTables:        13968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3050536 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54444 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      137068 kB
DirectMap2M:     5105664 kB
DirectMap1G:    13631488 kB
