MemTotal:       32755048 kB
MemFree:        20598712 kB
MemAvailable:   31523836 kB
Buffers:          311004 kB
Cached:         10863056 kB
SwapCached:            0 kB
Active:          2250200 kB
Inactive:        9132524 kB
Active(anon):       1788 kB
Inactive(anon):   370568 kB
Active(file):    2248412 kB
Inactive(file):  8761956 kB
Unevictable:      154076 kB
Mlocked:            5492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            178756 kB
Writeback:             0 kB
AnonPages:        362660 kB
Mapped:           300036 kB
Shmem:            158736 kB
KReclaimable:     377868 kB
Slab:             501912 kB
SReclaimable:     377868 kB
SUnreclaim:       124044 kB
KernelStack:        8048 kB
PageTables:        15696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3252868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25608 kB
VmallocChunk:          0 kB
Percpu:             9792 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
