MemTotal:       32755048 kB
MemFree:         6979144 kB
MemAvailable:   31097080 kB
Buffers:          656024 kB
Cached:         23502584 kB
SwapCached:            0 kB
Active:         15908284 kB
Inactive:        8680800 kB
Active(anon):       1932 kB
Inactive(anon):   677836 kB
Active(file):   15906352 kB
Inactive(file):  8002964 kB
Unevictable:      222772 kB
Mlocked:            5484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:        653368 kB
Mapped:           264120 kB
Shmem:            244688 kB
KReclaimable:     671732 kB
Slab:             838776 kB
SReclaimable:     671732 kB
SUnreclaim:       167044 kB
KernelStack:        8764 kB
PageTables:        17632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4085972 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26936 kB
VmallocChunk:          0 kB
Percpu:            10912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
