# Sat Aug  5 14:44:14 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=339.830147
org.openjdk.specjvm2008.Compiler.sunflow=636.031027
org.openjdk.specjvm2008.Compress.test=714.024591
org.openjdk.specjvm2008.CryptoAes.test=48.028610
org.openjdk.specjvm2008.CryptoRsa.test=2324.374883
org.openjdk.specjvm2008.CryptoSignVerify.test=9480.516828
org.openjdk.specjvm2008.Derby.test=745.346625
org.openjdk.specjvm2008.MpegAudio.test=255.538541
org.openjdk.specjvm2008.ScimarkFFT.large=64.890362
org.openjdk.specjvm2008.ScimarkFFT.small=688.586286
org.openjdk.specjvm2008.ScimarkLU.large=13.309358
org.openjdk.specjvm2008.ScimarkLU.small=990.247329
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4450.452658
org.openjdk.specjvm2008.ScimarkSOR.large=60.818832
org.openjdk.specjvm2008.ScimarkSOR.small=432.382181
org.openjdk.specjvm2008.ScimarkSparse.large=35.003601
org.openjdk.specjvm2008.ScimarkSparse.small=322.055041
org.openjdk.specjvm2008.Serial.test=10792.502429
org.openjdk.specjvm2008.Sunflow.test=142.604010
org.openjdk.specjvm2008.XmlTransform.test=557.854928
org.openjdk.specjvm2008.XmlValidation.test=1225.881189
geom=434
spec.jvm2008.report.result.score=434
