MemTotal:       16380096 kB
MemFree:         7149116 kB
MemAvailable:   15354392 kB
Buffers:           60072 kB
Cached:          8255672 kB
SwapCached:            0 kB
Active:           689300 kB
Inactive:        8073088 kB
Active(anon):       1856 kB
Inactive(anon):   462472 kB
Active(file):     687444 kB
Inactive(file):  7610616 kB
Unevictable:        5432 kB
Mlocked:            5432 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             39568 kB
Writeback:             0 kB
AnonPages:        452184 kB
Mapped:           239300 kB
Shmem:             12796 kB
KReclaimable:     244696 kB
Slab:             334640 kB
SReclaimable:     244696 kB
SUnreclaim:        89944 kB
KernelStack:        7568 kB
PageTables:        13944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3233044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54736 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:     8208384 kB
DirectMap1G:    10485760 kB
