MemTotal:       32755048 kB
MemFree:        19598876 kB
MemAvailable:   31445492 kB
Buffers:         1913328 kB
Cached:         10138724 kB
SwapCached:            0 kB
Active:          8561012 kB
Inactive:        3705072 kB
Active(anon):       1752 kB
Inactive(anon):   406988 kB
Active(file):    8559260 kB
Inactive(file):  3298084 kB
Unevictable:      185360 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2020 kB
Writeback:             0 kB
AnonPages:        399176 kB
Mapped:           309568 kB
Shmem:            190000 kB
KReclaimable:     452384 kB
Slab:             586348 kB
SReclaimable:     452384 kB
SUnreclaim:       133964 kB
KernelStack:        8016 kB
PageTables:        17060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3286480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25504 kB
VmallocChunk:          0 kB
Percpu:             8928 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
