MemTotal:       16380096 kB
MemFree:         6101928 kB
MemAvailable:   15369632 kB
Buffers:           60024 kB
Cached:          9305648 kB
SwapCached:            0 kB
Active:           750200 kB
Inactive:        9058888 kB
Active(anon):       1848 kB
Inactive(anon):   459240 kB
Active(file):     748352 kB
Inactive(file):  8599648 kB
Unevictable:        5460 kB
Mlocked:            5460 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1032 kB
Writeback:             0 kB
AnonPages:        448932 kB
Mapped:           239284 kB
Shmem:             12752 kB
KReclaimable:     257184 kB
Slab:             347768 kB
SReclaimable:     257184 kB
SUnreclaim:        90584 kB
KernelStack:        7560 kB
PageTables:        13920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3214740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     9252864 kB
DirectMap1G:     9437184 kB
