MemTotal:       16380088 kB
MemFree:         6314240 kB
MemAvailable:   15370408 kB
Buffers:           59768 kB
Cached:          9095872 kB
SwapCached:            0 kB
Active:           741776 kB
Inactive:        8859396 kB
Active(anon):       1868 kB
Inactive(anon):   461444 kB
Active(file):     739908 kB
Inactive(file):  8397952 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            340008 kB
Writeback:             0 kB
AnonPages:        451220 kB
Mapped:           238276 kB
Shmem:             12776 kB
KReclaimable:     255972 kB
Slab:             346092 kB
SReclaimable:     255972 kB
SUnreclaim:        90120 kB
KernelStack:        7552 kB
PageTables:        13916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3224400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54720 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     7163904 kB
DirectMap1G:    11534336 kB
