MemTotal:        8135344 kB
MemFree:         7130420 kB
MemAvailable:    7293372 kB
Buffers:           33512 kB
Cached:           348780 kB
SwapCached:            0 kB
Active:           145316 kB
Inactive:         639996 kB
Active(anon):       1768 kB
Inactive(anon):   418908 kB
Active(file):     143548 kB
Inactive(file):   221088 kB
Unevictable:        5500 kB
Mlocked:            5500 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               696 kB
Writeback:             0 kB
AnonPages:        408528 kB
Mapped:           209060 kB
Shmem:             12696 kB
KReclaimable:      38080 kB
Slab:              97488 kB
SReclaimable:      38080 kB
SUnreclaim:        59408 kB
KernelStack:        7028 kB
PageTables:        13780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3016644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53180 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:     5242880 kB
