MemTotal:       16380088 kB
MemFree:         6810732 kB
MemAvailable:   15362832 kB
Buffers:           59576 kB
Cached:          8597912 kB
SwapCached:            0 kB
Active:           708540 kB
Inactive:        8393956 kB
Active(anon):       1852 kB
Inactive(anon):   460856 kB
Active(file):     706688 kB
Inactive(file):  7933100 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            178312 kB
Writeback:             0 kB
AnonPages:        450404 kB
Mapped:           238784 kB
Shmem:             12768 kB
KReclaimable:     249976 kB
Slab:             341040 kB
SReclaimable:     249976 kB
SUnreclaim:        91064 kB
KernelStack:        7552 kB
PageTables:        13884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3199488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54712 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      192364 kB
DirectMap2M:     7147520 kB
DirectMap1G:    11534336 kB
