MemTotal:       32755048 kB
MemFree:         6944860 kB
MemAvailable:   31323576 kB
Buffers:          809200 kB
Cached:         23535880 kB
SwapCached:            0 kB
Active:         13980348 kB
Inactive:       10649984 kB
Active(anon):       1760 kB
Inactive(anon):   447192 kB
Active(file):   13978588 kB
Inactive(file): 10202792 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            276952 kB
Writeback:             0 kB
AnonPages:        439480 kB
Mapped:           339956 kB
Shmem:            158744 kB
KReclaimable:     660448 kB
Slab:             874740 kB
SReclaimable:     660448 kB
SUnreclaim:       214292 kB
KernelStack:        8084 kB
PageTables:        16412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3286892 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34604 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
