# Tue Apr  2 03:32:59 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=213.607395
org.openjdk.specjvm2008.Compiler.sunflow=481.207820
org.openjdk.specjvm2008.Compress.test=542.578783
org.openjdk.specjvm2008.CryptoAes.test=45.856561
org.openjdk.specjvm2008.CryptoRsa.test=1911.282774
org.openjdk.specjvm2008.CryptoSignVerify.test=8782.974370
org.openjdk.specjvm2008.Derby.test=470.618487
org.openjdk.specjvm2008.MpegAudio.test=198.741074
org.openjdk.specjvm2008.ScimarkFFT.large=59.020180
org.openjdk.specjvm2008.ScimarkFFT.small=446.875307
org.openjdk.specjvm2008.ScimarkLU.large=11.592223
org.openjdk.specjvm2008.ScimarkLU.small=926.134598
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3127.917582
org.openjdk.specjvm2008.ScimarkSOR.large=50.440225
org.openjdk.specjvm2008.ScimarkSOR.small=239.738846
org.openjdk.specjvm2008.ScimarkSparse.large=31.974901
org.openjdk.specjvm2008.ScimarkSparse.small=330.748321
org.openjdk.specjvm2008.Serial.test=8302.008958
org.openjdk.specjvm2008.Sunflow.test=118.911056
org.openjdk.specjvm2008.XmlTransform.test=413.819248
org.openjdk.specjvm2008.XmlValidation.test=917.304954
geom=342
spec.jvm2008.report.result.score=342
