    PID USER     CPU  SIZE   RSS CMD
   5348 tester     - 346448 29252 java -version
    932 tester     - 339120 280304 /usr/bin/gnome-shell
   1038 tester     - 102332 31440 /usr/libexec/evolution-calendar-factory
   1136 tester     - 77272 28676 /usr/libexec/evolution-addressbook-factory
   1300 tester     - 74044 58344 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1088 tester     - 63320 28524 /usr/libexec/gsd-media-keys
   1082 tester     - 62844 26728 /usr/libexec/gsd-color
   1025 tester     - 60920 37004 /usr/libexec/goa-daemon
    996 tester     - 60256 19476 /usr/libexec/gnome-shell-calendar-server
    890 tester     - 60196 19204 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1089 tester     - 54648 26792 /usr/libexec/gsd-power
    623 polkitd    - 52332 24728 /usr/lib/polkit-1/polkitd --no-debug
   1161 tester     - 51252 27744 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1050 tester     - 51152 27460 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1105 tester     - 51116 10052 /usr/libexec/gsd-sharing
   1113 tester     - 50676  7068 /usr/libexec/gsd-usb-protection
   1099 tester     - 50652  6284 /usr/libexec/gsd-rfkill
   1306 root       - 50460  6464 /usr/sbin/pcscd --foreground --auto-exit
   4305 root       - 47516  3068 sshfs :/tmp/tmp.j6CPWUFULj /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1076 tester     - 47056 12324 /usr/bin/ibus-daemon --panel disable --xim
   1004 tester     - 44004 26856 /usr/libexec/evolution-source-registry
   1106 tester     - 43008 13440 /usr/libexec/gsd-smartcard
    627 daemon     - 43008  8524 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    723 root       - 42988 11988 /usr/sbin/ModemManager
    644 root       - 42972 13460 /usr/libexec/udisks2/udisksd
    688 root       - 41572  3660 /usr/sbin/gssproxy -D
   1115 tester     - 38304 26880 /usr/libexec/gsd-xsettings
   1114 tester     - 38068 25216 /usr/libexec/gsd-wacom
   1087 tester     - 37712 25352 /usr/libexec/gsd-keyboard
    912 tester     - 37468 18176 /usr/bin/wireplumber
   1139 colord     - 35316 11344 /usr/libexec/colord
   1198 tester     - 34908 31008 /usr/libexec/ibus-extension-gtk3
   1251 tester     - 34692 20096 /usr/libexec/gsd-printer
   1112 tester     - 34348  9204 /usr/libexec/gsd-sound
   1042 tester     - 34312 10048 /usr/libexec/gvfs-udisks2-volume-monitor
   1084 tester     - 34260 11460 /usr/libexec/gsd-datetime
    888 tester     - 34212  9924 /usr/libexec/uresourced --user
    633 root       - 34052  7224 /usr/libexec/accounts-daemon
   1086 tester     - 34036  7300 /usr/libexec/gsd-housekeeping
    849 tester     - 34008  8092 /usr/libexec/at-spi-bus-launcher
   1080 tester     - 34000  6436 /usr/libexec/gsd-a11y-settings
    769 tester     - 29620 65864 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    911 tester     - 27964 11996 /usr/bin/pipewire
   3061 root       - 27540  1368 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    617 root       - 26996 20352 /usr/sbin/NetworkManager --no-daemon
    775 tester     - 26236 17492 /usr/libexec/gnome-session-binary
   1092 tester     - 26092 12788 /usr/libexec/gsd-print-notifications
    705 root       - 25908  8976 /usr/sbin/gdm
   1127 tester     - 25788  9272 /usr/libexec/goa-identity-service
    763 tester     - 25784  6388 /usr/bin/gnome-keyring-daemon --daemonize --login
    893 tester     - 25760  7792 /usr/libexec/gvfsd
    650 root       - 25760  6516 /usr/libexec/upowerd
    624 root       - 25728  7244 /usr/libexec/power-profiles-daemon
   1197 tester     - 25680  7020 /usr/libexec/ibus-dconf
   1230 tester     - 25664  6480 /usr/libexec/ibus-portal
    746 root       - 25596  7220 /usr/libexec/uresourced
    635 root       - 25552  4532 /usr/libexec/switcheroo-control
   1104 tester     - 25540  5968 /usr/libexec/gsd-screensaver-proxy
    993 tester     - 25520  4976 /usr/libexec/xdg-permission-store
    621 root       - 25388  4444 /usr/libexec/low-memory-monitor
      1 root       - 22176 16896 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    753 tester     - 22072  5976 (sd-pam)
   1318 root       - 21464 30324 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1202 tester     - 21040 25272 /usr/libexec/ibus-x11 --kill-daemon
   1141 tester     - 18308  7120 /usr/bin/spice-vdagent
    731 root       - 18012 12536 gdm-session-worker [pam/gdm-autologin]
   1052 tester     - 17380  7876 /usr/libexec/at-spi2-registryd --use-gnome-session
   1338 tester     - 17340  7012 /usr/libexec/ibus-engine-simple
   1409 tester     - 17292  6100 /usr/libexec/gvfsd-metadata
   1171 root       - 17240  3552 /usr/sbin/spice-vdagentd
    767 tester     - 17200  5876 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1135 tester     - 17196  5036 /usr/libexec/dconf-service
    629 rtkit      - 17056  1572 /usr/libexec/rtkit-daemon
    480 root       -  9380 10336 /usr/lib/systemd/systemd-journald
   1014 tester     -  9344  8144 /usr/bin/pipewire-pulse
    656 chrony     -  9096  3620 /usr/sbin/chronyd -F 2
    887 tester     -  8808  4676 /usr/libexec/gnome-session-ctl --monitor
    625 root       -  8728  1744 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    585 root       -  8716  2300 /sbin/auditd
    675 root       -  7668 11160 /usr/sbin/cupsd -l
    583 systemd+   -  3672 15320 /usr/lib/systemd/systemd-resolved
    751 tester     -  3180 14412 /usr/lib/systemd/systemd --user
    498 root       -  2980 11916 /usr/lib/systemd/systemd-udevd
    616 dbus       -  2804  4948 dbus-broker --log 4 --controller 9 --machine-id ee9d96f8a5fc457b82cf391ac96e7492 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    641 root       -  2220 10568 /usr/lib/systemd/systemd-logind
   4982 tester     -  1764  7000 sshd: tester@notty
   4245 tester     -  1708  6932 sshd: tester@notty
   4166 root       -  1648 11244 sshd: tester [priv]
   4976 root       -  1644 11200 sshd: tester [priv]
   2923 root       -  1640 11232 sshd: tester [priv]
    773 tester     -  1628  3704 dbus-broker --log 4 --controller 9 --machine-id ee9d96f8a5fc457b82cf391ac96e7492 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3003 tester     -  1568  6852 sshd: tester@notty
   5365 root       -  1412  3880 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    704 root       -  1324  3556 /usr/sbin/crond -n
   4261 root       -  1216  8072 sudo -E sshfs :/tmp/tmp.j6CPWUFULj /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5335 root       -  1216  8064 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   3018 root       -  1216  8044 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5347 root       -  1084  7212 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    613 dbus       -  1016  4896 /usr/bin/dbus-broker-launch --scope system --audit
    677 root       -  1012  9168 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4979 root       -   972  7768 systemd-userwork
   4980 root       -   972  7764 systemd-userwork
    581 systemd+   -   920  6448 /usr/lib/systemd/systemd-oomd
   4975 root       -   840  8040 systemd-userwork
   5058 tester     -   680  3680 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    587 root       -   656  6624 /usr/lib/systemd/systemd-userdbd
    618 avahi      -   632  4324 avahi-daemon: running [fedora.local]
    771 tester     -   620  4548 /usr/bin/dbus-broker-launch --scope user
    855 tester     -   544  2760 dbus-broker --log 4 --controller 9 --machine-id ee9d96f8a5fc457b82cf391ac96e7492 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1034 root       -   500  5724 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    822 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    854 tester     -   492  4236 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    659 avahi      -   444   380 avahi-daemon: chroot helper
   5364 root       -   416  3508 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
   4988 tester     -   416  3436 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.18.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5349 tester     -   404  2160 grep 21
    622 root       -   364  1836 /usr/sbin/mcelog --daemon --foreground
    703 root       -   352  1052 /usr/sbin/atd -f
    666 root       -   344  1628 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-kblockd]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-flush-252:0]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-events]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-events]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-rcu_gp]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-events]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-inode_switch_wbs]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-events]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-flush-252:0]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/2:1-cgroup_destroy]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/2:1H-events_highpri]
     66 root       -     0     0 [kswapd0]
     67 root       -     0     0 [kworker/1:1-events]
     69 root       -     0     0 [kworker/u12:3-flush-252:0]
     74 root       -     0     0 [kthrotld]
     76 root       -     0     0 [kworker/2:2-events_power_efficient]
     80 root       -     0     0 [acpi_thermal_pm]
     81 root       -     0     0 [kworker/3:1-events]
     82 root       -     0     0 [xenbus_probe]
     83 root       -     0     0 [hwrng]
     84 root       -     0     0 [scsi_eh_0]
     85 root       -     0     0 [scsi_tmf_0]
     86 root       -     0     0 [scsi_eh_1]
     87 root       -     0     0 [scsi_tmf_1]
     88 root       -     0     0 [kworker/5:1H-kblockd]
     89 root       -     0     0 [dm_bufio_cache]
     90 root       -     0     0 [mld]
     91 root       -     0     0 [ipv6_addrconf]
     96 root       -     0     0 [kstrp]
    104 root       -     0     0 [kworker/4:1-inode_switch_wbs]
    105 root       -     0     0 [kworker/5:1-events]
    109 root       -     0     0 [kworker/1:1H-events_highpri]
    112 root       -     0     0 [zswap-shrink]
    113 root       -     0     0 [kworker/u13:0]
    268 root       -     0     0 [kworker/3:1H-events_highpri]
    270 root       -     0     0 [kworker/3:2-cgroup_destroy]
    356 root       -     0     0 [kworker/4:2-cgwb_release]
    359 root       -     0     0 [kworker/4:1H-events_highpri]
    360 root       -     0     0 [kworker/4:3-inode_switch_wbs]
    372 root       -     0     0 [kworker/5:2-events]
    374 root       -     0     0 [kworker/5:3]
    393 root       -     0     0 [jbd2/vda1-8]
    394 root       -     0     0 [ext4-rsv-conver]
    445 root       -     0     0 [kworker/0:2]
    495 root       -     0     0 [kworker/1:2-events]
    562 root       -     0     0 [kworker/u12:4-events_unbound]
    563 root       -     0     0 [kworker/4:4-inode_switch_wbs]
    564 root       -     0     0 [kworker/4:5-cgroup_destroy]
    565 root       -     0     0 [kworker/4:6-inode_switch_wbs]
    566 root       -     0     0 [kworker/4:7-inode_switch_wbs]
    567 root       -     0     0 [kworker/4:8-events]
    568 root       -     0     0 [kworker/4:9-events]
    569 root       -     0     0 [kworker/4:10-rcu_gp]
    570 root       -     0     0 [kworker/4:11-rcu_gp]
    571 root       -     0     0 [kworker/0:3-events]
    573 root       -     0     0 [kworker/3:3]
    584 root       -     0     0 [kworker/u12:5-flush-252:0]
    601 root       -     0     0 [rpciod]
    602 root       -     0     0 [xprtiod]
    640 root       -     0     0 [psimon]
   5129 root       -     0     0 [kworker/2:3-events]
