Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=91213.2
BasicOperations.Put.Throughput=22794.4
BasicOperations.Get.ResponseTimeMean=64063.71
BasicOperations.Put.ResponseTimeMean=259575.87
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=248831.0
BasicOperations.Get.RTM_99.0=335871.0
BasicOperations.Get.Requests=54732545
BasicOperations.Get.ResponseTimeDeviation=154138.94
BasicOperations.Get.ResponseTimeMax=25509620
BasicOperations.Get.ThroughputWithErrors=91213.2
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=407551.0
BasicOperations.Put.RTM_99.0=505855.0
BasicOperations.Put.Requests=13677787
BasicOperations.Put.ResponseTimeDeviation=273577.29
BasicOperations.Put.ResponseTimeMax=25907437
BasicOperations.Put.ThroughputWithErrors=22794.4
