# Sun Feb  2 16:17:00 UTC 2025
org.openjdk.specjvm2008.Compiler.compiler=266.647987
org.openjdk.specjvm2008.Compiler.sunflow=639.850871
org.openjdk.specjvm2008.Compress.test=613.089582
org.openjdk.specjvm2008.CryptoAes.test=48.538946
org.openjdk.specjvm2008.CryptoRsa.test=2269.141614
org.openjdk.specjvm2008.CryptoSignVerify.test=11789.102576
org.openjdk.specjvm2008.Derby.test=628.863685
org.openjdk.specjvm2008.MpegAudio.test=240.671071
org.openjdk.specjvm2008.ScimarkFFT.large=64.161194
org.openjdk.specjvm2008.ScimarkFFT.small=524.198493
org.openjdk.specjvm2008.ScimarkLU.large=11.935119
org.openjdk.specjvm2008.ScimarkLU.small=851.866664
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3823.217501
org.openjdk.specjvm2008.ScimarkSOR.large=56.201246
org.openjdk.specjvm2008.ScimarkSOR.small=356.896777
org.openjdk.specjvm2008.ScimarkSparse.large=33.315873
org.openjdk.specjvm2008.ScimarkSparse.small=305.220896
org.openjdk.specjvm2008.Serial.test=9942.733882
org.openjdk.specjvm2008.Sunflow.test=134.601602
org.openjdk.specjvm2008.XmlTransform.test=438.281075
org.openjdk.specjvm2008.XmlValidation.test=1051.970531
geom=395
spec.jvm2008.report.result.score=395
