# Thu Dec  8 03:50:32 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=250.787536
org.openjdk.specjvm2008.Compiler.sunflow=687.272831
org.openjdk.specjvm2008.Compress.test=699.999261
org.openjdk.specjvm2008.CryptoAes.test=46.711707
org.openjdk.specjvm2008.CryptoRsa.test=2311.723121
org.openjdk.specjvm2008.CryptoSignVerify.test=12492.906918
org.openjdk.specjvm2008.Derby.test=671.939226
org.openjdk.specjvm2008.MpegAudio.test=256.930765
org.openjdk.specjvm2008.ScimarkFFT.large=61.766276
org.openjdk.specjvm2008.ScimarkFFT.small=630.273180
org.openjdk.specjvm2008.ScimarkLU.large=12.279709
org.openjdk.specjvm2008.ScimarkLU.small=901.962542
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4409.220359
org.openjdk.specjvm2008.ScimarkSOR.large=54.375477
org.openjdk.specjvm2008.ScimarkSOR.small=472.556888
org.openjdk.specjvm2008.ScimarkSparse.large=33.030515
org.openjdk.specjvm2008.ScimarkSparse.small=291.780892
org.openjdk.specjvm2008.Serial.test=10855.661005
org.openjdk.specjvm2008.Sunflow.test=146.872045
org.openjdk.specjvm2008.XmlTransform.test=508.272183
org.openjdk.specjvm2008.XmlValidation.test=1047.914109
geom=418
spec.jvm2008.report.result.score=418
