MemTotal:       16380096 kB
MemFree:         6297260 kB
MemAvailable:   15362580 kB
Buffers:           60016 kB
Cached:          9103408 kB
SwapCached:            0 kB
Active:           749648 kB
Inactive:        8858064 kB
Active(anon):       1864 kB
Inactive(anon):   460192 kB
Active(file):     747784 kB
Inactive(file):  8397872 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            337948 kB
Writeback:             0 kB
AnonPages:        449968 kB
Mapped:           239252 kB
Shmem:             12768 kB
KReclaimable:     257144 kB
Slab:             346900 kB
SReclaimable:     257144 kB
SUnreclaim:        89756 kB
KernelStack:        7568 kB
PageTables:        13924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3225208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             7104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      180076 kB
DirectMap2M:    10305536 kB
DirectMap1G:     8388608 kB
