MemTotal:       32755048 kB
MemFree:         5457604 kB
MemAvailable:   31366608 kB
Buffers:          907928 kB
Cached:         24877044 kB
SwapCached:            0 kB
Active:         14672392 kB
Inactive:       11351692 kB
Active(anon):       1792 kB
Inactive(anon):   411152 kB
Active(file):   14670600 kB
Inactive(file): 10940540 kB
Unevictable:      164128 kB
Mlocked:            5548 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24124 kB
Writeback:             0 kB
AnonPages:        402884 kB
Mapped:           355392 kB
Shmem:            168832 kB
KReclaimable:     777360 kB
Slab:             979108 kB
SReclaimable:     777360 kB
SUnreclaim:       201748 kB
KernelStack:        8224 kB
PageTables:        17356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3395916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30660 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
