MemTotal:       32755048 kB
MemFree:        18745336 kB
MemAvailable:   31711896 kB
Buffers:           92844 kB
Cached:         13058548 kB
SwapCached:            0 kB
Active:          2020456 kB
Inactive:       11397784 kB
Active(anon):       1668 kB
Inactive(anon):   314964 kB
Active(file):    2018788 kB
Inactive(file): 11082820 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1880 kB
Writeback:             0 kB
AnonPages:        309292 kB
Mapped:           326284 kB
Shmem:             44764 kB
KReclaimable:     328064 kB
Slab:             449316 kB
SReclaimable:     328064 kB
SUnreclaim:       121252 kB
KernelStack:        6632 kB
PageTables:        12540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2286488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24236 kB
VmallocChunk:          0 kB
Percpu:             9344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
