MemTotal:       32755048 kB
MemFree:        28507364 kB
MemAvailable:   31732372 kB
Buffers:           50720 kB
Cached:          3541456 kB
SwapCached:            0 kB
Active:          1979060 kB
Inactive:        1959920 kB
Active(anon):       1668 kB
Inactive(anon):   394432 kB
Active(file):    1977392 kB
Inactive(file):  1565488 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2580 kB
Writeback:             0 kB
AnonPages:        388256 kB
Mapped:           233056 kB
Shmem:             44316 kB
KReclaimable:      89928 kB
Slab:             177652 kB
SReclaimable:      89928 kB
SUnreclaim:        87724 kB
KernelStack:        6456 kB
PageTables:        12364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2204640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       22844 kB
VmallocChunk:          0 kB
Percpu:             5984 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
