MemTotal:       32755048 kB
MemFree:         7862600 kB
MemAvailable:   23920356 kB
Buffers:          792488 kB
Cached:         15372424 kB
SwapCached:            0 kB
Active:          9048792 kB
Inactive:       14848500 kB
Active(anon):    2183324 kB
Inactive(anon):  5713028 kB
Active(file):    6865468 kB
Inactive(file):  9135472 kB
Unevictable:      154128 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3516 kB
Writeback:             0 kB
AnonPages:       7886724 kB
Mapped:           360488 kB
Shmem:            158980 kB
KReclaimable:     519928 kB
Slab:             675988 kB
SReclaimable:     519928 kB
SUnreclaim:       156060 kB
KernelStack:        8752 kB
PageTables:        31208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20816564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47092 kB
VmallocChunk:          0 kB
Percpu:            18528 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
