Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;1177448.0
Domain Marker;max-jOPS;7327751.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3485.0;1003.0340980000001;1003.1305980000006
87328.0;5562.228413999997;5565.132820999992
390722.0;9611.832041999965;9613.984034999972
663573.0;11586.776981999981;11588.813115000026
7862683.0;10449.837462000549;10451.561944999732
7908586.0;;1001.6202039998025
7908588.0;1.6976030003279448;
