Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2196798.6
BasicOperations.Put.Throughput=549199.1
BasicOperations.Get.ResponseTimeMean=1473.26
BasicOperations.Put.ResponseTimeMean=6793.93
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=743.0
BasicOperations.Get.RTM_99.0=887.0
BasicOperations.Get.Requests=1318079163
BasicOperations.Get.ResponseTimeDeviation=119779.09
BasicOperations.Get.ResponseTimeMax=77140498
BasicOperations.Get.ThroughputWithErrors=2196798.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1887.0
BasicOperations.Put.RTM_99.0=2319.0
BasicOperations.Put.Requests=329519431
BasicOperations.Put.ResponseTimeDeviation=294068.64
BasicOperations.Put.ResponseTimeMax=91025035
BasicOperations.Put.ThroughputWithErrors=549199.1
