MemTotal:       32755048 kB
MemFree:         5988624 kB
MemAvailable:   31194468 kB
Buffers:         1012124 kB
Cached:         24025380 kB
SwapCached:            0 kB
Active:         14927240 kB
Inactive:       10485432 kB
Active(anon):       1912 kB
Inactive(anon):   571304 kB
Active(file):   14925328 kB
Inactive(file):  9914128 kB
Unevictable:      187072 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:        562288 kB
Mapped:           305968 kB
Shmem:            193064 kB
KReclaimable:     833596 kB
Slab:            1038904 kB
SReclaimable:     833596 kB
SUnreclaim:       205308 kB
KernelStack:        8700 kB
PageTables:        18616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3783164 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27864 kB
VmallocChunk:          0 kB
Percpu:            12256 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
