MemTotal:       16380096 kB
MemFree:        15335796 kB
MemAvailable:   15467920 kB
Buffers:           33852 kB
Cached:           349580 kB
SwapCached:            0 kB
Active:           145448 kB
Inactive:         659328 kB
Active(anon):       1760 kB
Inactive(anon):   437236 kB
Active(file):     143688 kB
Inactive(file):   222092 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               456 kB
Writeback:             0 kB
AnonPages:        426928 kB
Mapped:           209388 kB
Shmem:             12708 kB
KReclaimable:      38716 kB
Slab:             101096 kB
SReclaimable:      38716 kB
SUnreclaim:        62380 kB
KernelStack:        7364 kB
PageTables:        13824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3033912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54412 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
