MemTotal:        8117660 kB
MemFree:         7101840 kB
MemAvailable:    7252872 kB
Buffers:           32680 kB
Cached:           338880 kB
SwapCached:            0 kB
Active:           718912 kB
Inactive:          76852 kB
Active(anon):     431880 kB
Inactive(anon):     9996 kB
Active(file):     287032 kB
Inactive(file):    66856 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               936 kB
Writeback:             0 kB
AnonPages:        429656 kB
Mapped:           211624 kB
Shmem:             12696 kB
KReclaimable:      36100 kB
Slab:              96156 kB
SReclaimable:      36100 kB
SUnreclaim:        60056 kB
KernelStack:        7000 kB
PageTables:        13876 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3022680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
