MemTotal:       16380096 kB
MemFree:         6541520 kB
MemAvailable:   15361836 kB
Buffers:           90060 kB
Cached:          8772988 kB
SwapCached:            0 kB
Active:           892872 kB
Inactive:        8413524 kB
Active(anon):       1864 kB
Inactive(anon):   459200 kB
Active(file):     891008 kB
Inactive(file):  7954324 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333572 kB
Writeback:             0 kB
AnonPages:        449036 kB
Mapped:           238868 kB
Shmem:             12728 kB
KReclaimable:     312464 kB
Slab:             411916 kB
SReclaimable:     312464 kB
SUnreclaim:        99452 kB
KernelStack:        7536 kB
PageTables:        13960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3232748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:     9242624 kB
DirectMap1G:     9437184 kB
