MemTotal:       32755048 kB
MemFree:         5873412 kB
MemAvailable:   31223508 kB
Buffers:         1010048 kB
Cached:         24171636 kB
SwapCached:            0 kB
Active:         13738616 kB
Inactive:       11797944 kB
Active(anon):       1904 kB
Inactive(anon):   551012 kB
Active(file):   13736712 kB
Inactive(file): 11246932 kB
Unevictable:      187064 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:        541960 kB
Mapped:           301152 kB
Shmem:            193056 kB
KReclaimable:     833660 kB
Slab:            1039068 kB
SReclaimable:     833660 kB
SUnreclaim:       205408 kB
KernelStack:        8560 kB
PageTables:        18856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3762524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27864 kB
VmallocChunk:          0 kB
Percpu:            12256 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
