# Mon Dec  5 03:18:36 AM CET 2022
org.openjdk.specjvm2008.Compiler.compiler=246.038002
org.openjdk.specjvm2008.Compiler.sunflow=688.228904
org.openjdk.specjvm2008.Compress.test=708.463052
org.openjdk.specjvm2008.CryptoAes.test=46.212629
org.openjdk.specjvm2008.CryptoRsa.test=2278.783839
org.openjdk.specjvm2008.CryptoSignVerify.test=11046.813816
org.openjdk.specjvm2008.Derby.test=672.940250
org.openjdk.specjvm2008.MpegAudio.test=251.577006
org.openjdk.specjvm2008.ScimarkFFT.large=62.245400
org.openjdk.specjvm2008.ScimarkFFT.small=676.683266
org.openjdk.specjvm2008.ScimarkLU.large=12.952856
org.openjdk.specjvm2008.ScimarkLU.small=980.302172
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4507.393891
org.openjdk.specjvm2008.ScimarkSOR.large=57.511164
org.openjdk.specjvm2008.ScimarkSOR.small=478.541183
org.openjdk.specjvm2008.ScimarkSparse.large=32.999342
org.openjdk.specjvm2008.ScimarkSparse.small=347.098144
org.openjdk.specjvm2008.Serial.test=10148.402696
org.openjdk.specjvm2008.Sunflow.test=143.881691
org.openjdk.specjvm2008.XmlTransform.test=533.271334
org.openjdk.specjvm2008.XmlValidation.test=1071.019576
geom=424
spec.jvm2008.report.result.score=424
