# Thu Sep 12 10:40:49 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=254.035834
org.openjdk.specjvm2008.Compiler.sunflow=702.386601
org.openjdk.specjvm2008.Compress.test=705.904414
org.openjdk.specjvm2008.CryptoAes.test=46.535673
org.openjdk.specjvm2008.CryptoRsa.test=2255.139910
org.openjdk.specjvm2008.CryptoSignVerify.test=11400.062936
org.openjdk.specjvm2008.Derby.test=669.457675
org.openjdk.specjvm2008.MpegAudio.test=255.845334
org.openjdk.specjvm2008.ScimarkFFT.large=62.967222
org.openjdk.specjvm2008.ScimarkFFT.small=679.264881
org.openjdk.specjvm2008.ScimarkLU.large=12.931026
org.openjdk.specjvm2008.ScimarkLU.small=933.485257
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4609.560410
org.openjdk.specjvm2008.ScimarkSOR.large=57.424645
org.openjdk.specjvm2008.ScimarkSOR.small=478.691071
org.openjdk.specjvm2008.ScimarkSparse.large=32.779146
org.openjdk.specjvm2008.ScimarkSparse.small=317.601866
org.openjdk.specjvm2008.Serial.test=10801.802087
org.openjdk.specjvm2008.Sunflow.test=142.187295
org.openjdk.specjvm2008.XmlTransform.test=515.906734
org.openjdk.specjvm2008.XmlValidation.test=1014.792376
geom=422
spec.jvm2008.report.result.score=422
