MemTotal:       16380096 kB
MemFree:        15332012 kB
MemAvailable:   15463900 kB
Buffers:           33764 kB
Cached:           349376 kB
SwapCached:            0 kB
Active:           145984 kB
Inactive:         656788 kB
Active(anon):       1756 kB
Inactive(anon):   435520 kB
Active(file):     144228 kB
Inactive(file):   221268 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               360 kB
Writeback:             0 kB
AnonPages:        425196 kB
Mapped:           209248 kB
Shmem:             12708 kB
KReclaimable:      38812 kB
Slab:             101336 kB
SReclaimable:      38812 kB
SUnreclaim:        62524 kB
KernelStack:        7404 kB
PageTables:        13492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3043156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54480 kB
VmallocChunk:          0 kB
Percpu:             6688 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
