# Sat Dec  7 02:06:54 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=271.091264
org.openjdk.specjvm2008.Compiler.sunflow=616.195566
org.openjdk.specjvm2008.Compress.test=639.438489
org.openjdk.specjvm2008.CryptoAes.test=49.851355
org.openjdk.specjvm2008.CryptoRsa.test=2263.054100
org.openjdk.specjvm2008.CryptoSignVerify.test=11828.412440
org.openjdk.specjvm2008.Derby.test=628.781878
org.openjdk.specjvm2008.MpegAudio.test=240.692764
org.openjdk.specjvm2008.ScimarkFFT.large=61.927270
org.openjdk.specjvm2008.ScimarkFFT.small=520.904151
org.openjdk.specjvm2008.ScimarkLU.large=12.067784
org.openjdk.specjvm2008.ScimarkLU.small=839.481218
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3898.070309
org.openjdk.specjvm2008.ScimarkSOR.large=56.685686
org.openjdk.specjvm2008.ScimarkSOR.small=357.097727
org.openjdk.specjvm2008.ScimarkSparse.large=33.024772
org.openjdk.specjvm2008.ScimarkSparse.small=295.695070
org.openjdk.specjvm2008.Serial.test=10051.810843
org.openjdk.specjvm2008.Sunflow.test=135.027020
org.openjdk.specjvm2008.XmlTransform.test=438.123309
org.openjdk.specjvm2008.XmlValidation.test=1055.579884
geom=395
spec.jvm2008.report.result.score=395
