MemTotal:       32755048 kB
MemFree:        22306108 kB
MemAvailable:   31449048 kB
Buffers:          412528 kB
Cached:          9058636 kB
SwapCached:            0 kB
Active:          6863260 kB
Inactive:        2828164 kB
Active(anon):       1772 kB
Inactive(anon):   410480 kB
Active(file):    6861488 kB
Inactive(file):  2417684 kB
Unevictable:      182680 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1820 kB
Writeback:             0 kB
AnonPages:        402724 kB
Mapped:           305180 kB
Shmem:            187284 kB
KReclaimable:     326880 kB
Slab:             446708 kB
SReclaimable:     326880 kB
SUnreclaim:       119828 kB
KernelStack:        8032 kB
PageTables:        17184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3289328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25496 kB
VmallocChunk:          0 kB
Percpu:             8736 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
