# Thu Apr  4 10:39:13 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=213.567606
org.openjdk.specjvm2008.Compiler.sunflow=473.489229
org.openjdk.specjvm2008.Compress.test=543.506630
org.openjdk.specjvm2008.CryptoAes.test=45.679119
org.openjdk.specjvm2008.CryptoRsa.test=1931.137415
org.openjdk.specjvm2008.CryptoSignVerify.test=8724.929459
org.openjdk.specjvm2008.Derby.test=466.958400
org.openjdk.specjvm2008.MpegAudio.test=199.837694
org.openjdk.specjvm2008.ScimarkFFT.large=58.575600
org.openjdk.specjvm2008.ScimarkFFT.small=447.276085
org.openjdk.specjvm2008.ScimarkLU.large=11.597221
org.openjdk.specjvm2008.ScimarkLU.small=902.935779
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3130.869071
org.openjdk.specjvm2008.ScimarkSOR.large=49.989659
org.openjdk.specjvm2008.ScimarkSOR.small=239.934078
org.openjdk.specjvm2008.ScimarkSparse.large=32.011318
org.openjdk.specjvm2008.ScimarkSparse.small=328.071682
org.openjdk.specjvm2008.Serial.test=8378.318640
org.openjdk.specjvm2008.Sunflow.test=117.872879
org.openjdk.specjvm2008.XmlTransform.test=416.642734
org.openjdk.specjvm2008.XmlValidation.test=941.188144
geom=342
spec.jvm2008.report.result.score=342
