Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3228165.6
BasicOperations.Put.Throughput=807070.9
BasicOperations.Get.ResponseTimeMean=1133.45
BasicOperations.Put.ResponseTimeMean=4000.78
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=955.0
BasicOperations.Get.RTM_99.0=1087.0
BasicOperations.Get.Requests=1936902570
BasicOperations.Get.ResponseTimeDeviation=74612.72
BasicOperations.Get.ResponseTimeMax=62020722
BasicOperations.Get.ThroughputWithErrors=3228165.6
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2783.0
BasicOperations.Put.RTM_99.0=3135.0
BasicOperations.Put.Requests=484243333
BasicOperations.Put.ResponseTimeDeviation=153592.83
BasicOperations.Put.ResponseTimeMax=64887805
BasicOperations.Put.ThroughputWithErrors=807070.9
