MemTotal:        8117668 kB
MemFree:         7093912 kB
MemAvailable:    7245076 kB
Buffers:           32716 kB
Cached:           338804 kB
SwapCached:            0 kB
Active:           718808 kB
Inactive:          76464 kB
Active(anon):     431488 kB
Inactive(anon):     9980 kB
Active(file):     287320 kB
Inactive(file):    66484 kB
Unevictable:        5560 kB
Mlocked:            5560 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               984 kB
Writeback:             0 kB
AnonPages:        429368 kB
Mapped:           211232 kB
Shmem:             12692 kB
KReclaimable:      36040 kB
Slab:              95832 kB
SReclaimable:      36040 kB
SUnreclaim:        59792 kB
KernelStack:        6980 kB
PageTables:        13616 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3014600 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
