MemTotal:       16380096 kB
MemFree:         6511704 kB
MemAvailable:   15357872 kB
Buffers:           94836 kB
Cached:          8792056 kB
SwapCached:            0 kB
Active:           943420 kB
Inactive:        8388912 kB
Active(anon):       1880 kB
Inactive(anon):   461356 kB
Active(file):     941540 kB
Inactive(file):  7927556 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            337492 kB
Writeback:             0 kB
AnonPages:        450984 kB
Mapped:           238948 kB
Shmem:             12792 kB
KReclaimable:     314552 kB
Slab:             414324 kB
SReclaimable:     314552 kB
SUnreclaim:        99772 kB
KernelStack:        7568 kB
PageTables:        13896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      204652 kB
DirectMap2M:     9232384 kB
DirectMap1G:     9437184 kB
