MemTotal:       16380096 kB
MemFree:         6332876 kB
MemAvailable:   15366872 kB
Buffers:           58568 kB
Cached:          9075632 kB
SwapCached:            0 kB
Active:           730616 kB
Inactive:        8847272 kB
Active(anon):       1872 kB
Inactive(anon):   459264 kB
Active(file):     728744 kB
Inactive(file):  8388008 kB
Unevictable:        5456 kB
Mlocked:            5456 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333600 kB
Writeback:             0 kB
AnonPages:        449216 kB
Mapped:           237784 kB
Shmem:             12536 kB
KReclaimable:     254724 kB
Slab:             344924 kB
SReclaimable:     254724 kB
SUnreclaim:        90200 kB
KernelStack:        7504 kB
PageTables:        13800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3208404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54644 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:     8204288 kB
DirectMap1G:    10485760 kB
