# Fri Mar 22 02:42:12 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=216.061351
org.openjdk.specjvm2008.Compiler.sunflow=475.257681
org.openjdk.specjvm2008.Compress.test=547.367296
org.openjdk.specjvm2008.CryptoAes.test=46.941721
org.openjdk.specjvm2008.CryptoRsa.test=1917.164516
org.openjdk.specjvm2008.CryptoSignVerify.test=8536.964624
org.openjdk.specjvm2008.Derby.test=484.781964
org.openjdk.specjvm2008.MpegAudio.test=202.301245
org.openjdk.specjvm2008.ScimarkFFT.large=58.076062
org.openjdk.specjvm2008.ScimarkFFT.small=453.362293
org.openjdk.specjvm2008.ScimarkLU.large=11.647335
org.openjdk.specjvm2008.ScimarkLU.small=905.406920
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3120.613911
org.openjdk.specjvm2008.ScimarkSOR.large=50.494227
org.openjdk.specjvm2008.ScimarkSOR.small=240.408672
org.openjdk.specjvm2008.ScimarkSparse.large=32.192667
org.openjdk.specjvm2008.ScimarkSparse.small=337.782768
org.openjdk.specjvm2008.Serial.test=8259.910270
org.openjdk.specjvm2008.Sunflow.test=117.585900
org.openjdk.specjvm2008.XmlTransform.test=419.272756
org.openjdk.specjvm2008.XmlValidation.test=964.439239
geom=344
spec.jvm2008.report.result.score=344
