Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=40273.7
BasicOperations.Put.Throughput=10067.9
BasicOperations.Get.ResponseTimeMean=147305.24
BasicOperations.Put.ResponseTimeMean=592050.39
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=692223.0
BasicOperations.Get.RTM_99.0=987135.0
BasicOperations.Get.Requests=24165366
BasicOperations.Get.ResponseTimeDeviation=281216.26
BasicOperations.Get.ResponseTimeMax=25147137
BasicOperations.Get.ThroughputWithErrors=40273.7
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1097727.0
BasicOperations.Put.RTM_99.0=1474559.0
BasicOperations.Put.Requests=6041032
BasicOperations.Put.ResponseTimeDeviation=390189.49
BasicOperations.Put.ResponseTimeMax=24853365
BasicOperations.Put.ThroughputWithErrors=10067.9
