MemTotal:       32755048 kB
MemFree:         7526372 kB
MemAvailable:   23819708 kB
Buffers:          929888 kB
Cached:         15393292 kB
SwapCached:            0 kB
Active:          9783800 kB
Inactive:       14312768 kB
Active(anon):    2187440 kB
Inactive(anon):  5759448 kB
Active(file):    7596360 kB
Inactive(file):  8553320 kB
Unevictable:      163584 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             23304 kB
Writeback:             0 kB
AnonPages:       7937180 kB
Mapped:           315728 kB
Shmem:            168508 kB
KReclaimable:     606768 kB
Slab:             786596 kB
SReclaimable:     606768 kB
SUnreclaim:       179828 kB
KernelStack:        9056 kB
PageTables:        32284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20987700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47428 kB
VmallocChunk:          0 kB
Percpu:            18752 kB
HardwareCorrupted:     0 kB
AnonHugePages:   7239680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      257016 kB
DirectMap2M:    14309376 kB
DirectMap1G:    19922944 kB
