# Sun Mar  3 12:26:03 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=291.131280
org.openjdk.specjvm2008.Compiler.sunflow=756.511952
org.openjdk.specjvm2008.Compress.test=691.698739
org.openjdk.specjvm2008.CryptoAes.test=49.040440
org.openjdk.specjvm2008.CryptoRsa.test=2363.597157
org.openjdk.specjvm2008.CryptoSignVerify.test=13256.125165
org.openjdk.specjvm2008.Derby.test=754.865432
org.openjdk.specjvm2008.MpegAudio.test=260.830255
org.openjdk.specjvm2008.ScimarkFFT.large=63.071529
org.openjdk.specjvm2008.ScimarkFFT.small=637.301650
org.openjdk.specjvm2008.ScimarkLU.large=12.635285
org.openjdk.specjvm2008.ScimarkLU.small=882.902851
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4162.497179
org.openjdk.specjvm2008.ScimarkSOR.large=59.199711
org.openjdk.specjvm2008.ScimarkSOR.small=467.089352
org.openjdk.specjvm2008.ScimarkSparse.large=34.015487
org.openjdk.specjvm2008.ScimarkSparse.small=282.790993
org.openjdk.specjvm2008.Serial.test=10971.821292
org.openjdk.specjvm2008.Sunflow.test=144.666717
org.openjdk.specjvm2008.XmlTransform.test=485.211403
org.openjdk.specjvm2008.XmlValidation.test=1092.155750
geom=429
spec.jvm2008.report.result.score=429
