MemTotal:        8117668 kB
MemFree:         7105024 kB
MemAvailable:    7256324 kB
Buffers:           32684 kB
Cached:           338920 kB
SwapCached:            0 kB
Active:           720364 kB
Inactive:          76472 kB
Active(anon):     432944 kB
Inactive(anon):    10004 kB
Active(file):     287420 kB
Inactive(file):    66468 kB
Unevictable:        5560 kB
Mlocked:            5560 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               788 kB
Writeback:             0 kB
AnonPages:        431008 kB
Mapped:           211200 kB
Shmem:             12696 kB
KReclaimable:      36144 kB
Slab:              96336 kB
SReclaimable:      36144 kB
SUnreclaim:        60192 kB
KernelStack:        7028 kB
PageTables:        13864 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3023828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
