Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;913103.0
Domain Marker;max-jOPS;6917401.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3462.0;1001.2020549999997;1001.2212559999998
87189.0;5404.564446999997;5407.4435809999995
392978.0;10871.473182000045;10872.941307000001
724880.0;5542.528600999969;5543.090031999978
7399050.0;11396.471247999929;11397.44453600049
7444803.0;;1001.2132270000875
7444804.0;0.8951150001958013;
