# Wed Aug  9 15:13:54 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=249.122637
org.openjdk.specjvm2008.Compiler.sunflow=696.231461
org.openjdk.specjvm2008.Compress.test=701.401094
org.openjdk.specjvm2008.CryptoAes.test=45.461173
org.openjdk.specjvm2008.CryptoRsa.test=2311.501007
org.openjdk.specjvm2008.CryptoSignVerify.test=12583.047931
org.openjdk.specjvm2008.Derby.test=681.363670
org.openjdk.specjvm2008.MpegAudio.test=255.574300
org.openjdk.specjvm2008.ScimarkFFT.large=65.456249
org.openjdk.specjvm2008.ScimarkFFT.small=629.866490
org.openjdk.specjvm2008.ScimarkLU.large=13.200451
org.openjdk.specjvm2008.ScimarkLU.small=893.773384
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4410.289273
org.openjdk.specjvm2008.ScimarkSOR.large=59.206688
org.openjdk.specjvm2008.ScimarkSOR.small=473.203553
org.openjdk.specjvm2008.ScimarkSparse.large=33.882252
org.openjdk.specjvm2008.ScimarkSparse.small=278.862159
org.openjdk.specjvm2008.Serial.test=10758.588917
org.openjdk.specjvm2008.Sunflow.test=147.308572
org.openjdk.specjvm2008.XmlTransform.test=504.526427
org.openjdk.specjvm2008.XmlValidation.test=1040.415882
geom=421
spec.jvm2008.report.result.score=421
