MemTotal:       32755048 kB
MemFree:        27911364 kB
MemAvailable:   30902780 kB
Buffers:           48104 kB
Cached:          3312232 kB
SwapCached:            0 kB
Active:          1873176 kB
Inactive:        2625056 kB
Active(anon):       1668 kB
Inactive(anon):  1185548 kB
Active(file):    1871508 kB
Inactive(file):  1439508 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2360 kB
Writeback:             0 kB
AnonPages:       1130432 kB
Mapped:           248440 kB
Shmem:             44312 kB
KReclaimable:      85884 kB
Slab:             173480 kB
SReclaimable:      85884 kB
SUnreclaim:        87596 kB
KernelStack:        6432 kB
PageTables:        23472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    7071376 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23180 kB
VmallocChunk:          0 kB
Percpu:             5984 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
