Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;880810.0
Domain Marker;max-jOPS;6916324.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3462.0;1001.4821739999998;1001.4651020000001
87550.0;5760.46794100001;5762.852092000001
380777.0;10608.507085000048;10610.18450199999
7212971.0;;5033.2040860001
7392921.0;11216.17582700029;11217.156493999995
7444726.0;;1001.0106700006872
7444728.0;1.183526000007987;
