MemTotal:       32755048 kB
MemFree:        23263656 kB
MemAvailable:   31752012 kB
Buffers:          274060 kB
Cached:          8488456 kB
SwapCached:            0 kB
Active:          6569640 kB
Inactive:        2448396 kB
Active(anon):       1708 kB
Inactive(anon):   303124 kB
Active(file):    6567932 kB
Inactive(file):  2145272 kB
Unevictable:       41984 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3172 kB
Writeback:             0 kB
AnonPages:        297940 kB
Mapped:           267016 kB
Shmem:             44312 kB
KReclaimable:     238264 kB
Slab:             340364 kB
SReclaimable:     238264 kB
SUnreclaim:       102100 kB
KernelStack:        6512 kB
PageTables:        13696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2156844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23532 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      164856 kB
DirectMap2M:     4964352 kB
DirectMap1G:    29360128 kB
