Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;608863.0
Domain Marker;max-jOPS;6092290.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3633.0;1004.2514009999995;1004.1709209999999
87303.0;5402.552467999994;5404.4505659999995
6521027.0;10170.49942499958;10171.537445000373
6528127.0;5097.64178299997;5098.244046999142
6567238.0;;1001.269828999415
6567239.0;0.8546850001439452;
