MemTotal:        8117668 kB
MemFree:         7092108 kB
MemAvailable:    7243608 kB
Buffers:           32700 kB
Cached:           339028 kB
SwapCached:            0 kB
Active:           719756 kB
Inactive:          76508 kB
Active(anon):     432164 kB
Inactive(anon):     9996 kB
Active(file):     287592 kB
Inactive(file):    66512 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               940 kB
Writeback:             0 kB
AnonPages:        430008 kB
Mapped:           211316 kB
Shmem:             12696 kB
KReclaimable:      36108 kB
Slab:              95732 kB
SReclaimable:      36108 kB
SUnreclaim:        59624 kB
KernelStack:        7000 kB
PageTables:        13720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3014336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
