    PID USER     CPU  SIZE   RSS CMD
    912 tester     - 300648 280396 /usr/bin/gnome-shell
   5609 tester     - 207472 29568 /usr/lib/jvm/java/bin/java --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46192 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-8296 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1055 tester     - 85820 31952 /usr/libexec/evolution-calendar-factory
   1114 tester     - 77132 28836 /usr/libexec/evolution-addressbook-factory
   1375 tester     - 70976 61888 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1028 tester     - 65728 39384 /usr/libexec/goa-daemon
   1154 tester     - 63300 28472 /usr/libexec/gsd-media-keys
   1134 tester     - 62908 26728 /usr/libexec/gsd-color
    868 tester     - 60176 18784 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    959 tester     - 60160 19648 /usr/libexec/gnome-shell-calendar-server
   1167 tester     - 54620 26880 /usr/libexec/gsd-power
   1172 tester     - 51120 10832 /usr/libexec/gsd-sharing
   1178 tester     - 50676  7188 /usr/libexec/gsd-usb-protection
   1170 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1313 root       - 50456  7296 /usr/sbin/pcscd --foreground --auto-exit
    585 polkitd    - 48148 24216 /usr/lib/polkit-1/polkitd --no-debug
   4534 root       - 47876  5556 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1235 tester     - 47028 27832 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1083 tester     - 47028 27232 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   3363 root       - 46576  3712 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    982 tester     - 44060 27076 /usr/libexec/evolution-source-registry
    674 root       - 43072 11968 /usr/sbin/ModemManager
   1173 tester     - 43012 14836 /usr/libexec/gsd-smartcard
    588 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    603 root       - 42968 13284 /usr/libexec/udisks2/udisksd
    654 root       - 41572  3616 /usr/sbin/gssproxy -D
   1125 tester     - 38700 12032 /usr/bin/ibus-daemon --panel disable --xim
   1196 tester     - 38276 27124 /usr/libexec/gsd-xsettings
   1188 tester     - 38064 25284 /usr/libexec/gsd-wacom
   1153 tester     - 37684 24912 /usr/libexec/gsd-keyboard
    884 tester     - 37436 18816 /usr/bin/wireplumber
    665 colord     - 35296 11876 /usr/libexec/colord
   1274 tester     - 34896 31132 /usr/libexec/ibus-extension-gtk3
   1320 tester     - 34812 20352 /usr/libexec/gsd-printer
   1174 tester     - 34348  9584 /usr/libexec/gsd-sound
   1069 tester     - 34308 11104 /usr/libexec/gvfs-udisks2-volume-monitor
   1141 tester     - 34256 11504 /usr/libexec/gsd-datetime
    866 tester     - 34212 10112 /usr/libexec/uresourced --user
   1104 tester     - 34112  9600 /usr/libexec/goa-identity-service
    590 root       - 34052  7504 /usr/libexec/accounts-daemon
   1147 tester     - 34036  8056 /usr/libexec/gsd-housekeeping
    819 tester     - 34020  7980 /usr/libexec/at-spi-bus-launcher
   1128 tester     - 34000  6560 /usr/libexec/gsd-a11y-settings
    741 tester     - 29632 65920 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    883 tester     - 27984 12032 /usr/bin/pipewire
    579 root       - 27004 19940 /usr/sbin/NetworkManager --no-daemon
    747 tester     - 26220 17536 /usr/libexec/gnome-session-binary
   1169 tester     - 26116 13056 /usr/libexec/gsd-print-notifications
    671 root       - 25912  8704 /usr/sbin/gdm
    735 tester     - 25784  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
    871 tester     - 25764  7552 /usr/libexec/gvfsd
    607 root       - 25764  6400 /usr/libexec/upowerd
    586 root       - 25728  7296 /usr/libexec/power-profiles-daemon
   1266 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1299 tester     - 25664  6912 /usr/libexec/ibus-portal
    711 root       - 25596  6784 /usr/libexec/uresourced
    593 root       - 25552  6016 /usr/libexec/switcheroo-control
   1171 tester     - 25540  5888 /usr/libexec/gsd-screensaver-proxy
    961 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    583 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22112 16504 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    719 tester     - 22044  7884 (sd-pam)
   1205 root       - 21464 30220 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1294 tester     - 21004 25208 /usr/libexec/ibus-x11 --kill-daemon
   1224 tester     - 18312  7068 /usr/bin/spice-vdagent
    679 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
   1086 tester     - 17380  7552 /usr/libexec/at-spi2-registryd --use-gnome-session
   1468 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1236 root       - 17240  4496 /usr/sbin/spice-vdagentd
   5348 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    739 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1101 tester     - 17196  5376 /usr/libexec/dconf-service
    589 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
    984 tester     -  9560  9472 /usr/bin/pipewire-pulse
    464 root       -  9376 10132 /usr/lib/systemd/systemd-journald
    595 chrony     -  9088  3876 /usr/sbin/chronyd -F 2
    865 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    587 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    554 root       -  8716  2308 /sbin/auditd
    646 root       -  7940 11520 /usr/sbin/cupsd -l
    479 root       -  3908 12568 /usr/lib/systemd/systemd-udevd
    552 systemd+   -  3692 15460 /usr/lib/systemd/systemd-resolved
    717 tester     -  3228 14144 /usr/lib/systemd/systemd --user
    627 dbus       -  2816  4896 dbus-broker --log 4 --controller 9 --machine-id 6557718278ca4d8f8b4ac4aa73af3bb6 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
   4485 tester     -  2524  8024 sshd: tester@notty
    596 root       -  2216 10924 /usr/lib/systemd/systemd-logind
   3307 tester     -  1836  7304 sshd: tester@notty
   5199 tester     -  1772  6940 sshd: tester@notty
    745 tester     -  1652  3712 dbus-broker --log 4 --controller 9 --machine-id 6557718278ca4d8f8b4ac4aa73af3bb6 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5193 root       -  1644 11264 sshd: tester [priv]
   3242 root       -  1644 11136 sshd: tester [priv]
   4424 root       -  1644 11136 sshd: tester [priv]
   5620 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    667 root       -  1332  3584 /usr/sbin/crond -n
   5596 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4507 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   3329 root       -  1216  8320 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5605 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    610 dbus       -  1016  4996 /usr/bin/dbus-broker-launch --scope system --audit
    648 root       -  1008  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5196 root       -   972  7936 systemd-userwork
   5192 root       -   968  7936 systemd-userwork
   5190 root       -   968  7808 systemd-userwork
    550 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5562 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs= --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
   5274 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
   5277 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
    553 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    580 avahi      -   632  4608 avahi-daemon: running [fedora-2.local]
    744 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
   5611 tester     -   548  3584 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED -Djgroups.udp.mcast_port=46192 -c /mnt/workspace/results/config.xml -t -w -m results
    825 tester     -   548  2688 dbus-broker --log 4 --controller 9 --machine-id 6557718278ca4d8f8b4ac4aa73af3bb6 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1060 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    793 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    824 tester     -   492  4352 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    608 avahi      -   444  1288 avahi-daemon: chroot helper
   5206 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-17-openjdk-jdk.17.0.3.4-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
   5614 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    584 root       -   364  1792 /usr/sbin/mcelog --daemon --foreground
    663 root       -   352  1920 /usr/sbin/atd -f
    641 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-events]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-writeback]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-ext4-rsv-conversion]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-cgroup_destroy]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-cgroup_destroy]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-ext4-rsv-conversion]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/3:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/2:1-cgroup_destroy]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-events_unbound]
     62 root       -     0     0 [kworker/1:1-events]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/1:2-cgroup_destroy]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [kworker/3:2-rcu_gp]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    128 root       -     0     0 [kworker/u8:4-ext4-rsv-conversion]
    233 root       -     0     0 [kworker/0:1H-kblockd]
    236 root       -     0     0 [kworker/1:1H-kblockd]
    238 root       -     0     0 [kworker/2:1H-kblockd]
    250 root       -     0     0 [kworker/3:3-cgroup_destroy]
    332 root       -     0     0 [kworker/0:2-cgroup_destroy]
    350 root       -     0     0 [kworker/2:2-cgroup_destroy]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    407 root       -     0     0 [kworker/1:3-cgroup_destroy]
    421 root       -     0     0 [kworker/1:4-events]
    478 root       -     0     0 [kworker/0:3-events]
    542 root       -     0     0 [kworker/u8:5-flush-252:0]
    561 root       -     0     0 [rpciod]
    562 root       -     0     0 [xprtiod]
    634 root       -     0     0 [psimon]
    853 root       -     0     0 [kworker/2:3-events]
    905 root       -     0     0 [kworker/0:4-events]
   5340 root       -     0     0 [tls-strp]
