Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=718320.8
BasicOperations.Put.Throughput=179565.8
BasicOperations.Get.ResponseTimeMean=5741.47
BasicOperations.Put.ResponseTimeMean=17178.98
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2351.0
BasicOperations.Get.RTM_99.0=2799.0
BasicOperations.Get.Requests=430992464
BasicOperations.Get.ResponseTimeDeviation=236285.93
BasicOperations.Get.ResponseTimeMax=81000600
BasicOperations.Get.ThroughputWithErrors=718320.8
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4383.0
BasicOperations.Put.RTM_99.0=8703.0
BasicOperations.Put.Requests=107739506
BasicOperations.Put.ResponseTimeDeviation=478366.78
BasicOperations.Put.ResponseTimeMax=78399752
BasicOperations.Put.ThroughputWithErrors=179565.8
