Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=26542.4
BasicOperations.Put.Throughput=6630.1
BasicOperations.Get.ResponseTimeMean=225269.11
BasicOperations.Put.ResponseTimeMean=886913.73
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1044479.0
BasicOperations.Get.RTM_99.0=1515519.0
BasicOperations.Get.Requests=15929432
BasicOperations.Get.ResponseTimeDeviation=413885.04
BasicOperations.Get.ResponseTimeMax=35376553
BasicOperations.Get.ThroughputWithErrors=26542.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1654783.0
BasicOperations.Put.RTM_99.0=2228223.0
BasicOperations.Put.Requests=3979085
BasicOperations.Put.ResponseTimeDeviation=547580.01
BasicOperations.Put.ResponseTimeMax=37871974
BasicOperations.Put.ThroughputWithErrors=6630.1
