# Thu Oct 10 20:00:45 UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=251.057048
org.openjdk.specjvm2008.Compiler.sunflow=603.037324
org.openjdk.specjvm2008.Compress.test=634.133360
org.openjdk.specjvm2008.CryptoAes.test=46.130246
org.openjdk.specjvm2008.CryptoRsa.test=2138.534053
org.openjdk.specjvm2008.CryptoSignVerify.test=10236.494714
org.openjdk.specjvm2008.Derby.test=562.263218
org.openjdk.specjvm2008.MpegAudio.test=231.467299
org.openjdk.specjvm2008.ScimarkFFT.large=62.392704
org.openjdk.specjvm2008.ScimarkFFT.small=566.961254
org.openjdk.specjvm2008.ScimarkLU.large=12.028609
org.openjdk.specjvm2008.ScimarkLU.small=978.953774
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3851.496305
org.openjdk.specjvm2008.ScimarkSOR.large=56.395028
org.openjdk.specjvm2008.ScimarkSOR.small=361.326247
org.openjdk.specjvm2008.ScimarkSparse.large=35.117554
org.openjdk.specjvm2008.ScimarkSparse.small=320.911638
org.openjdk.specjvm2008.Serial.test=9723.069512
org.openjdk.specjvm2008.Sunflow.test=132.521272
org.openjdk.specjvm2008.XmlTransform.test=483.715051
org.openjdk.specjvm2008.XmlValidation.test=995.256560
geom=392
spec.jvm2008.report.result.score=392
