Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=26121.4
BasicOperations.Put.Throughput=6534.4
BasicOperations.Get.ResponseTimeMean=228737.0
BasicOperations.Put.ResponseTimeMean=902960.64
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=1064959.0
BasicOperations.Get.RTM_99.0=1515519.0
BasicOperations.Get.Requests=15676074
BasicOperations.Get.ResponseTimeDeviation=419764.75
BasicOperations.Get.ResponseTimeMax=49993273
BasicOperations.Get.ThroughputWithErrors=26121.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1671167.0
BasicOperations.Put.RTM_99.0=2211839.0
BasicOperations.Put.Requests=3921435
BasicOperations.Put.ResponseTimeDeviation=546775.55
BasicOperations.Put.ResponseTimeMax=61435065
BasicOperations.Put.ThroughputWithErrors=6534.4
