MemTotal:       16380088 kB
MemFree:         6071524 kB
MemAvailable:   15359464 kB
Buffers:           64464 kB
Cached:          9316956 kB
SwapCached:            0 kB
Active:           789368 kB
Inactive:        9036396 kB
Active(anon):       1868 kB
Inactive(anon):   460272 kB
Active(file):     787500 kB
Inactive(file):  8576124 kB
Unevictable:        5544 kB
Mlocked:            5544 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            405168 kB
Writeback:             0 kB
AnonPages:        450000 kB
Mapped:           239764 kB
Shmem:             12792 kB
KReclaimable:     261980 kB
Slab:             353564 kB
SReclaimable:     261980 kB
SUnreclaim:        91584 kB
KernelStack:        7616 kB
PageTables:        13788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3223948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54760 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:    11337728 kB
DirectMap1G:     7340032 kB
