none.geom=-1708174261
graphics.imaging.benchmarks.tests.drawimage.1=290750
graphics.imaging.benchmarks.tests.drawimage.2=2370006
graphics.imaging.benchmarks.tests.drawimage.3=171301
graphics.imaging.benchmarks.tests.drawimage.4=2348395
graphics.imaging.benchmarks.tests.drawimage.5=202085
graphics.imaging.benchmarks.tests.drawimage.6=2888381
graphics.imaging.benchmarks.tests.drawimage.7=154298
graphics.imaging.benchmarks.tests.drawimage.8=2830161
graphics.imaging.benchmarks.tests.drawimage.9=365555
graphics.imaging.benchmarks.tests.drawimage.10=4976803
graphics.imaging.benchmarks.tests.drawimage.11=171583
graphics.imaging.benchmarks.tests.drawimage.12=2347288
graphics.imaging.benchmarks.tests.drawimage.13=216526
graphics.imaging.benchmarks.tests.drawimage.14=4990172
graphics.imaging.benchmarks.tests.drawimage.15=153895
graphics.imaging.benchmarks.tests.drawimage.16=2826793
graphics.imaging.benchmarks.tests.drawimage.17=363113
graphics.imaging.benchmarks.tests.drawimage.18=4977377
graphics.imaging.benchmarks.tests.drawimage.19=171183
graphics.imaging.benchmarks.tests.drawimage.20=2350120
graphics.imaging.benchmarks.tests.drawimage.21=219227
graphics.imaging.benchmarks.tests.drawimage.22=5012109
graphics.imaging.benchmarks.tests.drawimage.23=152028
graphics.imaging.benchmarks.tests.drawimage.24=2826461
graphics.imaging.benchmarks.tests.drawimage.25=302159
graphics.imaging.benchmarks.tests.drawimage.26=2388657
graphics.imaging.benchmarks.tests.drawimage.27=167959
graphics.imaging.benchmarks.tests.drawimage.28=2349603
graphics.imaging.benchmarks.tests.drawimage.29=201312
graphics.imaging.benchmarks.tests.drawimage.30=2868090
graphics.imaging.benchmarks.tests.drawimage.31=153583
graphics.imaging.benchmarks.tests.drawimage.32=2830200
graphics.imaging.benchmarks.tests.drawimage.geom=792966
graphics.imaging.benchmarks.tests.drawimagescaleup.1=664944
graphics.imaging.benchmarks.tests.drawimagescaleup.2=2463284
graphics.imaging.benchmarks.tests.drawimagescaleup.3=379986
graphics.imaging.benchmarks.tests.drawimagescaleup.4=2397235
graphics.imaging.benchmarks.tests.drawimagescaleup.5=396577
graphics.imaging.benchmarks.tests.drawimagescaleup.6=2334734
graphics.imaging.benchmarks.tests.drawimagescaleup.7=295620
graphics.imaging.benchmarks.tests.drawimagescaleup.8=2306809
graphics.imaging.benchmarks.tests.drawimagescaleup.9=642295
graphics.imaging.benchmarks.tests.drawimagescaleup.10=2482652
graphics.imaging.benchmarks.tests.drawimagescaleup.11=372807
graphics.imaging.benchmarks.tests.drawimagescaleup.12=2422258
graphics.imaging.benchmarks.tests.drawimagescaleup.13=396901
graphics.imaging.benchmarks.tests.drawimagescaleup.14=2343500
graphics.imaging.benchmarks.tests.drawimagescaleup.15=305300
graphics.imaging.benchmarks.tests.drawimagescaleup.16=2295334
graphics.imaging.benchmarks.tests.drawimagescaleup.17=624861
graphics.imaging.benchmarks.tests.drawimagescaleup.18=2448759
graphics.imaging.benchmarks.tests.drawimagescaleup.19=376629
graphics.imaging.benchmarks.tests.drawimagescaleup.20=2407637
graphics.imaging.benchmarks.tests.drawimagescaleup.21=403355
graphics.imaging.benchmarks.tests.drawimagescaleup.22=2341290
graphics.imaging.benchmarks.tests.drawimagescaleup.23=308507
graphics.imaging.benchmarks.tests.drawimagescaleup.24=2290162
graphics.imaging.benchmarks.tests.drawimagescaleup.25=668004
graphics.imaging.benchmarks.tests.drawimagescaleup.26=2416603
graphics.imaging.benchmarks.tests.drawimagescaleup.27=379379
graphics.imaging.benchmarks.tests.drawimagescaleup.28=2441816
graphics.imaging.benchmarks.tests.drawimagescaleup.29=392814
graphics.imaging.benchmarks.tests.drawimagescaleup.30=2320479
graphics.imaging.benchmarks.tests.drawimagescaleup.31=307979
graphics.imaging.benchmarks.tests.drawimagescaleup.32=2304631
graphics.imaging.benchmarks.tests.drawimagescaleup.geom=992740
graphics.imaging.benchmarks.tests.drawimagetxform.1=351537
graphics.imaging.benchmarks.tests.drawimagetxform.2=2403360
graphics.imaging.benchmarks.tests.drawimagetxform.3=202499
graphics.imaging.benchmarks.tests.drawimagetxform.4=2367988
graphics.imaging.benchmarks.tests.drawimagetxform.5=235309
graphics.imaging.benchmarks.tests.drawimagetxform.6=2706658
graphics.imaging.benchmarks.tests.drawimagetxform.7=180038
graphics.imaging.benchmarks.tests.drawimagetxform.8=2669292
graphics.imaging.benchmarks.tests.drawimagetxform.9=347160
graphics.imaging.benchmarks.tests.drawimagetxform.10=2410516
graphics.imaging.benchmarks.tests.drawimagetxform.11=201732
graphics.imaging.benchmarks.tests.drawimagetxform.12=2370998
graphics.imaging.benchmarks.tests.drawimagetxform.13=232302
graphics.imaging.benchmarks.tests.drawimagetxform.14=2742347
graphics.imaging.benchmarks.tests.drawimagetxform.15=178974
graphics.imaging.benchmarks.tests.drawimagetxform.16=2650695
graphics.imaging.benchmarks.tests.drawimagetxform.17=355836
graphics.imaging.benchmarks.tests.drawimagetxform.18=2414100
graphics.imaging.benchmarks.tests.drawimagetxform.19=200216
graphics.imaging.benchmarks.tests.drawimagetxform.20=2368159
graphics.imaging.benchmarks.tests.drawimagetxform.21=230739
graphics.imaging.benchmarks.tests.drawimagetxform.22=2695724
graphics.imaging.benchmarks.tests.drawimagetxform.23=178636
graphics.imaging.benchmarks.tests.drawimagetxform.24=2638405
graphics.imaging.benchmarks.tests.drawimagetxform.25=347240
graphics.imaging.benchmarks.tests.drawimagetxform.26=2389525
graphics.imaging.benchmarks.tests.drawimagetxform.27=203687
graphics.imaging.benchmarks.tests.drawimagetxform.28=2370589
graphics.imaging.benchmarks.tests.drawimagetxform.29=235900
graphics.imaging.benchmarks.tests.drawimagetxform.30=2695728
graphics.imaging.benchmarks.tests.drawimagetxform.31=179698
graphics.imaging.benchmarks.tests.drawimagetxform.32=2675650
graphics.imaging.benchmarks.tests.drawimagetxform.geom=768536
graphics.render.tests.drawLine.1=13179
graphics.render.tests.drawLine.2=14269
graphics.render.tests.drawLine.3=639
graphics.render.tests.drawLine.4=725
graphics.render.tests.drawLine.5=44007
graphics.render.tests.drawLine.6=45298
graphics.render.tests.drawLine.7=407
graphics.render.tests.drawLine.8=425
graphics.render.tests.drawLine.9=2086
graphics.render.tests.drawLine.10=2654
graphics.render.tests.drawLine.11=627
graphics.render.tests.drawLine.12=737
graphics.render.tests.drawLine.13=5451
graphics.render.tests.drawLine.14=5598
graphics.render.tests.drawLine.15=412
graphics.render.tests.drawLine.16=412
graphics.render.tests.drawLine.17=9032
graphics.render.tests.drawLine.18=9344
graphics.render.tests.drawLine.19=1104
graphics.render.tests.drawLine.20=1247
graphics.render.tests.drawLine.21=28535
graphics.render.tests.drawLine.22=29097
graphics.render.tests.drawLine.23=625
graphics.render.tests.drawLine.24=656
graphics.render.tests.drawLine.25=2257
graphics.render.tests.drawLine.26=2936
graphics.render.tests.drawLine.27=1091
graphics.render.tests.drawLine.28=1241
graphics.render.tests.drawLine.29=5805
graphics.render.tests.drawLine.30=6038
graphics.render.tests.drawLine.31=641
graphics.render.tests.drawLine.32=658
graphics.render.tests.drawLine.geom=2427
graphics.render.tests.fillOval.1=65230
graphics.render.tests.fillOval.2=65326
graphics.render.tests.fillOval.3=10111
graphics.render.tests.fillOval.4=11300
graphics.render.tests.fillOval.5=2552508
graphics.render.tests.fillOval.6=2615728
graphics.render.tests.fillOval.7=58227
graphics.render.tests.fillOval.8=57733
graphics.render.tests.fillOval.9=27598
graphics.render.tests.fillOval.10=33697
graphics.render.tests.fillOval.11=10159
graphics.render.tests.fillOval.12=11412
graphics.render.tests.fillOval.13=781737
graphics.render.tests.fillOval.14=802591
graphics.render.tests.fillOval.15=57371
graphics.render.tests.fillOval.16=58104
graphics.render.tests.fillOval.17=64411
graphics.render.tests.fillOval.18=65236
graphics.render.tests.fillOval.19=17173
graphics.render.tests.fillOval.20=19936
graphics.render.tests.fillOval.21=2931134
graphics.render.tests.fillOval.22=2921180
graphics.render.tests.fillOval.23=45869
graphics.render.tests.fillOval.24=46780
graphics.render.tests.fillOval.25=30062
graphics.render.tests.fillOval.26=39733
graphics.render.tests.fillOval.27=16975
graphics.render.tests.fillOval.28=19729
graphics.render.tests.fillOval.29=833505
graphics.render.tests.fillOval.30=858722
graphics.render.tests.fillOval.31=46023
graphics.render.tests.fillOval.32=45042
graphics.render.tests.fillOval.geom=84062
graphics.render.tests.fillRect.1=362739
graphics.render.tests.fillRect.2=3115481
graphics.render.tests.fillRect.3=12852
graphics.render.tests.fillRect.4=15024
graphics.render.tests.fillRect.5=4988184
graphics.render.tests.fillRect.6=174296688
graphics.render.tests.fillRect.7=119816
graphics.render.tests.fillRect.8=119522
graphics.render.tests.fillRect.9=75369
graphics.render.tests.fillRect.10=304082
graphics.render.tests.fillRect.11=12797
graphics.render.tests.fillRect.12=15067
graphics.render.tests.fillRect.13=2009029
graphics.render.tests.fillRect.14=2382533
graphics.render.tests.fillRect.15=119986
graphics.render.tests.fillRect.16=119162
graphics.render.tests.fillRect.17=222737
graphics.render.tests.fillRect.18=2848502
graphics.render.tests.fillRect.19=22136
graphics.render.tests.fillRect.20=25348
graphics.render.tests.fillRect.21=5073410
graphics.render.tests.fillRect.22=165158914
graphics.render.tests.fillRect.23=54594
graphics.render.tests.fillRect.24=54968
graphics.render.tests.fillRect.25=87730
graphics.render.tests.fillRect.26=204931
graphics.render.tests.fillRect.27=21943
graphics.render.tests.fillRect.28=25546
graphics.render.tests.fillRect.29=2307028
graphics.render.tests.fillRect.30=2897602
graphics.render.tests.fillRect.31=51779
graphics.render.tests.fillRect.32=55588
graphics.render.tests.fillRect.geom=257675
graphics.render.tests.shape.fillCubic.1=32165
graphics.render.tests.shape.fillCubic.2=33062
graphics.render.tests.shape.fillCubic.3=4027
graphics.render.tests.shape.fillCubic.4=4570
graphics.render.tests.shape.fillCubic.5=1349660
graphics.render.tests.shape.fillCubic.6=1358514
graphics.render.tests.shape.fillCubic.7=25161
graphics.render.tests.shape.fillCubic.8=25976
graphics.render.tests.shape.fillCubic.9=11469
graphics.render.tests.shape.fillCubic.10=14025
graphics.render.tests.shape.fillCubic.11=4007
graphics.render.tests.shape.fillCubic.12=4603
graphics.render.tests.shape.fillCubic.13=363814
graphics.render.tests.shape.fillCubic.14=374406
graphics.render.tests.shape.fillCubic.15=25440
graphics.render.tests.shape.fillCubic.16=24958
graphics.render.tests.shape.fillCubic.17=31870
graphics.render.tests.shape.fillCubic.18=32212
graphics.render.tests.shape.fillCubic.19=6789
graphics.render.tests.shape.fillCubic.20=7957
graphics.render.tests.shape.fillCubic.21=1385251
graphics.render.tests.shape.fillCubic.22=1391476
graphics.render.tests.shape.fillCubic.23=32693
graphics.render.tests.shape.fillCubic.24=34417
graphics.render.tests.shape.fillCubic.25=12542
graphics.render.tests.shape.fillCubic.26=16657
graphics.render.tests.shape.fillCubic.27=6876
graphics.render.tests.shape.fillCubic.28=7798
graphics.render.tests.shape.fillCubic.29=390031
graphics.render.tests.shape.fillCubic.30=402154
graphics.render.tests.shape.fillCubic.31=33024
graphics.render.tests.shape.fillCubic.32=33414
graphics.render.tests.shape.fillCubic.geom=39660
text.Rendering.tests.drawString.1=10486
text.Rendering.tests.drawString.2=10526
text.Rendering.tests.drawString.3=12031
text.Rendering.tests.drawString.4=11991
text.Rendering.tests.drawString.geom=11233
j2dbench.tests=228
j2dbench.geom=137359
