MemTotal:        8135344 kB
MemFree:         7104572 kB
MemAvailable:    7267724 kB
Buffers:           33516 kB
Cached:           349032 kB
SwapCached:            0 kB
Active:           144820 kB
Inactive:         661468 kB
Active(anon):       1776 kB
Inactive(anon):   439664 kB
Active(file):     143044 kB
Inactive(file):   221804 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               672 kB
Writeback:             0 kB
AnonPages:        429284 kB
Mapped:           209192 kB
Shmem:             12696 kB
KReclaimable:      38056 kB
Slab:              97692 kB
SReclaimable:      38056 kB
SUnreclaim:        59636 kB
KernelStack:        7080 kB
PageTables:        13724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3028876 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53124 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
