MemTotal:       32755048 kB
MemFree:        26903984 kB
MemAvailable:   31757480 kB
Buffers:          573900 kB
Cached:          4582896 kB
SwapCached:            0 kB
Active:          3733988 kB
Inactive:        1677020 kB
Active(anon):       1592 kB
Inactive(anon):   301560 kB
Active(file):    3732396 kB
Inactive(file):  1375460 kB
Unevictable:       42036 kB
Mlocked:            5568 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10112 kB
Writeback:             0 kB
AnonPages:        295992 kB
Mapped:           294396 kB
Shmem:             44208 kB
KReclaimable:     208752 kB
Slab:             305324 kB
SReclaimable:     208752 kB
SUnreclaim:        96572 kB
KernelStack:        6412 kB
PageTables:        13088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2124716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23324 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      154616 kB
DirectMap2M:     4974592 kB
DirectMap1G:    29360128 kB
