Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;570270.0
Domain Marker;max-jOPS;5965527.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4193.0;1015.1708120000003;
4195.0;;1017.3535549999997
90220.0;6910.804367000004;6918.0168840000115
6629292.0;13354.354674999602;13357.874974000268
6636863.0;5562.462620999664;5566.515614999458
6676998.0;;1002.2091070003808
6677004.0;5.406565999612212;
