MemTotal:       32755048 kB
MemFree:         5550952 kB
MemAvailable:   30909344 kB
Buffers:          763812 kB
Cached:         24822212 kB
SwapCached:            0 kB
Active:          9090488 kB
Inactive:       16787848 kB
Active(anon):       1932 kB
Inactive(anon):   867708 kB
Active(file):    9088556 kB
Inactive(file): 15920140 kB
Unevictable:      188980 kB
Mlocked:            5496 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             22528 kB
Writeback:             0 kB
AnonPages:        481396 kB
Mapped:           320916 kB
Shmem:            572376 kB
KReclaimable:     812808 kB
Slab:            1008120 kB
SReclaimable:     812808 kB
SUnreclaim:       195312 kB
KernelStack:        9068 kB
PageTables:        18456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4343204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27672 kB
VmallocChunk:          0 kB
Percpu:            13344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
