# Tue Jul 23 06:02:41 PM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=301.629473
org.openjdk.specjvm2008.Compiler.sunflow=583.750831
org.openjdk.specjvm2008.Compress.test=652.910640
org.openjdk.specjvm2008.CryptoAes.test=49.561098
org.openjdk.specjvm2008.CryptoRsa.test=2099.223422
org.openjdk.specjvm2008.CryptoSignVerify.test=8257.650792
org.openjdk.specjvm2008.Derby.test=589.265016
org.openjdk.specjvm2008.MpegAudio.test=239.460081
org.openjdk.specjvm2008.ScimarkFFT.large=63.088261
org.openjdk.specjvm2008.ScimarkFFT.small=583.128702
org.openjdk.specjvm2008.ScimarkLU.large=12.284542
org.openjdk.specjvm2008.ScimarkLU.small=982.060767
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3886.815383
org.openjdk.specjvm2008.ScimarkSOR.large=58.752141
org.openjdk.specjvm2008.ScimarkSOR.small=327.824324
org.openjdk.specjvm2008.ScimarkSparse.large=34.420210
org.openjdk.specjvm2008.ScimarkSparse.small=337.996800
org.openjdk.specjvm2008.Serial.test=10001.306163
org.openjdk.specjvm2008.Sunflow.test=126.389147
org.openjdk.specjvm2008.XmlTransform.test=517.904885
org.openjdk.specjvm2008.XmlValidation.test=1137.454380
geom=398
spec.jvm2008.report.result.score=398
