MemTotal:       32755048 kB
MemFree:         5739688 kB
MemAvailable:   31223900 kB
Buffers:         1005192 kB
Cached:         24305744 kB
SwapCached:            0 kB
Active:         12139492 kB
Inactive:       13526188 kB
Active(anon):       1924 kB
Inactive(anon):   550956 kB
Active(file):   12137568 kB
Inactive(file): 12975232 kB
Unevictable:      187092 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:        542020 kB
Mapped:           296008 kB
Shmem:            193152 kB
KReclaimable:     834524 kB
Slab:            1039948 kB
SReclaimable:     834524 kB
SUnreclaim:       205424 kB
KernelStack:        8520 kB
PageTables:        18824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3762552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27880 kB
VmallocChunk:          0 kB
Percpu:            12320 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
