MemTotal:        8135344 kB
MemFree:         7119724 kB
MemAvailable:    7283248 kB
Buffers:           33712 kB
Cached:           349172 kB
SwapCached:            0 kB
Active:           145796 kB
Inactive:         658960 kB
Active(anon):       1764 kB
Inactive(anon):   437740 kB
Active(file):     144032 kB
Inactive(file):   221220 kB
Unevictable:        5476 kB
Mlocked:            5476 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               500 kB
Writeback:             0 kB
AnonPages:        427236 kB
Mapped:           209004 kB
Shmem:             12696 kB
KReclaimable:      37992 kB
Slab:              97260 kB
SReclaimable:      37992 kB
SUnreclaim:        59268 kB
KernelStack:        6876 kB
PageTables:        13312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2977920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52896 kB
VmallocChunk:          0 kB
Percpu:             3408 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      124780 kB
DirectMap2M:     4069376 kB
DirectMap1G:     6291456 kB
