Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;583193.0
Domain Marker;max-jOPS;6156963.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4137.0;1014.5986540000004;1014.8498159999999
89695.0;;6519.648799000002
89696.0;6511.881779999996;
6594750.0;11589.584057999775;11595.263813999481
6602227.0;5463.036526000127;5469.530819999985
6641386.0;;1003.6785199996084
6641397.0;10.160349999554455;
