Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;885453.0
Domain Marker;max-jOPS;6975692.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3484.0;1001.7553319999997;1001.8387929999999
87169.0;5376.009751000005;5378.731954999996
390537.0;10711.467935000022;10712.888883999956
7553861.0;10732.028602000326;10732.96758600045
7599758.0;;1001.1050900006667
7599759.0;0.7829489996656775;
