MemTotal:        8135344 kB
MemFree:         7111084 kB
MemAvailable:    7274432 kB
Buffers:           33704 kB
Cached:           349016 kB
SwapCached:            0 kB
Active:           145440 kB
Inactive:         658776 kB
Active(anon):       1772 kB
Inactive(anon):   437328 kB
Active(file):     143668 kB
Inactive(file):   221448 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               320 kB
Writeback:             0 kB
AnonPages:        427148 kB
Mapped:           209416 kB
Shmem:             12700 kB
KReclaimable:      37912 kB
Slab:              97100 kB
SReclaimable:      37912 kB
SUnreclaim:        59188 kB
KernelStack:        6928 kB
PageTables:        13464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2994644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52916 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     5120000 kB
DirectMap1G:     5242880 kB
