MemTotal:        8117668 kB
MemFree:         7095636 kB
MemAvailable:    7247112 kB
Buffers:           32720 kB
Cached:           339088 kB
SwapCached:            0 kB
Active:           720560 kB
Inactive:          76660 kB
Active(anon):     433140 kB
Inactive(anon):     9992 kB
Active(file):     287420 kB
Inactive(file):    66668 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               740 kB
Writeback:             0 kB
AnonPages:        430988 kB
Mapped:           211916 kB
Shmem:             12696 kB
KReclaimable:      36096 kB
Slab:              95892 kB
SReclaimable:      36096 kB
SUnreclaim:        59796 kB
KernelStack:        7028 kB
PageTables:        13884 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3032484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
