Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=37500.4
BasicOperations.Put.Throughput=9375.8
BasicOperations.Get.ResponseTimeMean=158208.74
BasicOperations.Put.ResponseTimeMean=637000.85
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=737279.0
BasicOperations.Get.RTM_99.0=1064959.0
BasicOperations.Get.Requests=22501398
BasicOperations.Get.ResponseTimeDeviation=332128.85
BasicOperations.Get.ResponseTimeMax=38994088
BasicOperations.Get.ThroughputWithErrors=37500.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=1163263.0
BasicOperations.Put.RTM_99.0=1581055.0
BasicOperations.Put.Requests=5625790
BasicOperations.Put.ResponseTimeDeviation=500049.26
BasicOperations.Put.ResponseTimeMax=36475839
BasicOperations.Put.ThroughputWithErrors=9375.8
