# Sat Dec  2 05:57:16 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=257.438706
org.openjdk.specjvm2008.Compiler.sunflow=682.281364
org.openjdk.specjvm2008.Compress.test=701.535503
org.openjdk.specjvm2008.CryptoAes.test=44.049595
org.openjdk.specjvm2008.CryptoRsa.test=2312.333373
org.openjdk.specjvm2008.CryptoSignVerify.test=12668.513596
org.openjdk.specjvm2008.Derby.test=672.408735
org.openjdk.specjvm2008.MpegAudio.test=255.180530
org.openjdk.specjvm2008.ScimarkFFT.large=64.817207
org.openjdk.specjvm2008.ScimarkFFT.small=631.311075
org.openjdk.specjvm2008.ScimarkLU.large=13.213858
org.openjdk.specjvm2008.ScimarkLU.small=889.629888
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4480.741184
org.openjdk.specjvm2008.ScimarkSOR.large=59.354564
org.openjdk.specjvm2008.ScimarkSOR.small=472.951152
org.openjdk.specjvm2008.ScimarkSparse.large=33.713826
org.openjdk.specjvm2008.ScimarkSparse.small=321.878609
org.openjdk.specjvm2008.Serial.test=10652.201981
org.openjdk.specjvm2008.Sunflow.test=146.836405
org.openjdk.specjvm2008.XmlTransform.test=499.475512
org.openjdk.specjvm2008.XmlValidation.test=1062.140298
geom=423
spec.jvm2008.report.result.score=423
