MemTotal:       16380096 kB
MemFree:         7077000 kB
MemAvailable:   15353208 kB
Buffers:           60012 kB
Cached:          8326176 kB
SwapCached:            0 kB
Active:           693752 kB
Inactive:        8137856 kB
Active(anon):       1872 kB
Inactive(anon):   461240 kB
Active(file):     691880 kB
Inactive(file):  7676616 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             86092 kB
Writeback:             0 kB
AnonPages:        450980 kB
Mapped:           239480 kB
Shmem:             12788 kB
KReclaimable:     245192 kB
Slab:             336528 kB
SReclaimable:     245192 kB
SUnreclaim:        91336 kB
KernelStack:        7452 kB
PageTables:        13860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3174936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54596 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:     9242624 kB
DirectMap1G:     9437184 kB
