MemTotal:        8135344 kB
MemFree:         7106348 kB
MemAvailable:    7269348 kB
Buffers:           33624 kB
Cached:           348804 kB
SwapCached:            0 kB
Active:           145084 kB
Inactive:         658408 kB
Active(anon):       1752 kB
Inactive(anon):   436988 kB
Active(file):     143332 kB
Inactive(file):   221420 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               720 kB
Writeback:             0 kB
AnonPages:        426600 kB
Mapped:           209060 kB
Shmem:             12692 kB
KReclaimable:      37940 kB
Slab:              97080 kB
SReclaimable:      37940 kB
SUnreclaim:        59140 kB
KernelStack:        6932 kB
PageTables:        13724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    2994476 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52916 kB
VmallocChunk:          0 kB
Percpu:             3344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110444 kB
DirectMap2M:     4083712 kB
DirectMap1G:     6291456 kB
