MemTotal:       32755048 kB
MemFree:        13299704 kB
MemAvailable:   31293488 kB
Buffers:          320128 kB
Cached:         17870384 kB
SwapCached:            0 kB
Active:         13029880 kB
Inactive:        5425532 kB
Active(anon):       1892 kB
Inactive(anon):   513272 kB
Active(file):   13027988 kB
Inactive(file):  4912260 kB
Unevictable:      224088 kB
Mlocked:            5436 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               636 kB
Writeback:             0 kB
AnonPages:        489032 kB
Mapped:           310252 kB
Shmem:            245368 kB
KReclaimable:     516648 kB
Slab:             666016 kB
SReclaimable:     516648 kB
SUnreclaim:       149368 kB
KernelStack:        8868 kB
PageTables:        17300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3979716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26824 kB
VmallocChunk:          0 kB
Percpu:            10336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      189432 kB
DirectMap2M:    11231232 kB
DirectMap1G:    23068672 kB
