MemTotal:        8135344 kB
MemFree:         7106080 kB
MemAvailable:    7269404 kB
Buffers:           33552 kB
Cached:           349088 kB
SwapCached:            0 kB
Active:           145280 kB
Inactive:         659304 kB
Active(anon):       1776 kB
Inactive(anon):   437812 kB
Active(file):     143504 kB
Inactive(file):   221492 kB
Unevictable:        5472 kB
Mlocked:            5472 kB
SwapTotal:       8134652 kB
SwapFree:        8134652 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               788 kB
Writeback:             0 kB
AnonPages:        427432 kB
Mapped:           209284 kB
Shmem:             12712 kB
KReclaimable:      38100 kB
Slab:              97584 kB
SReclaimable:      38100 kB
SUnreclaim:        59484 kB
KernelStack:        6928 kB
PageTables:        13592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12202324 kB
Committed_AS:    3028088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53020 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     5115904 kB
DirectMap1G:     5242880 kB
