MemTotal:       32755048 kB
MemFree:         3205568 kB
MemAvailable:   14398844 kB
Buffers:          233644 kB
Cached:         11106456 kB
SwapCached:            0 kB
Active:          8127748 kB
Inactive:       20453664 kB
Active(anon):    4874340 kB
Inactive(anon): 12530748 kB
Active(file):    3253408 kB
Inactive(file):  7922916 kB
Unevictable:      154092 kB
Mlocked:            5508 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:      17395176 kB
Mapped:           148508 kB
Shmem:            158820 kB
KReclaimable:     480064 kB
Slab:             627784 kB
SReclaimable:     480064 kB
SUnreclaim:       147720 kB
KernelStack:        8468 kB
PageTables:        49664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:   20582828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       43792 kB
VmallocChunk:          0 kB
Percpu:             9120 kB
HardwareCorrupted:     0 kB
AnonHugePages:  16795648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      211960 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
