# Thu Aug 10 17:51:00 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=253.038727
org.openjdk.specjvm2008.Compiler.sunflow=677.317942
org.openjdk.specjvm2008.Compress.test=700.643286
org.openjdk.specjvm2008.CryptoAes.test=48.402939
org.openjdk.specjvm2008.CryptoRsa.test=2299.153426
org.openjdk.specjvm2008.CryptoSignVerify.test=12490.563083
org.openjdk.specjvm2008.Derby.test=673.234164
org.openjdk.specjvm2008.MpegAudio.test=257.287917
org.openjdk.specjvm2008.ScimarkFFT.large=63.181811
org.openjdk.specjvm2008.ScimarkFFT.small=631.974511
org.openjdk.specjvm2008.ScimarkLU.large=12.850620
org.openjdk.specjvm2008.ScimarkLU.small=841.290283
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4370.713709
org.openjdk.specjvm2008.ScimarkSOR.large=57.571172
org.openjdk.specjvm2008.ScimarkSOR.small=472.999835
org.openjdk.specjvm2008.ScimarkSparse.large=33.080895
org.openjdk.specjvm2008.ScimarkSparse.small=303.771090
org.openjdk.specjvm2008.Serial.test=10856.813506
org.openjdk.specjvm2008.Sunflow.test=146.960955
org.openjdk.specjvm2008.XmlTransform.test=504.879995
org.openjdk.specjvm2008.XmlValidation.test=1045.691706
geom=420
spec.jvm2008.report.result.score=420
