MemTotal:       16380088 kB
MemFree:         6305344 kB
MemAvailable:   15355832 kB
Buffers:           63552 kB
Cached:          9086964 kB
SwapCached:            0 kB
Active:           752916 kB
Inactive:        8843180 kB
Active(anon):       1856 kB
Inactive(anon):   461320 kB
Active(file):     751060 kB
Inactive(file):  8381860 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            337264 kB
Writeback:             0 kB
AnonPages:        451060 kB
Mapped:           238832 kB
Shmem:             12600 kB
KReclaimable:     255232 kB
Slab:             345784 kB
SReclaimable:     255232 kB
SUnreclaim:        90552 kB
KernelStack:        7536 kB
PageTables:        13772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3165676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54696 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:    10295296 kB
DirectMap1G:     8388608 kB
