# Tue Apr  9 07:37:12 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=215.539364
org.openjdk.specjvm2008.Compiler.sunflow=464.549939
org.openjdk.specjvm2008.Compress.test=541.456920
org.openjdk.specjvm2008.CryptoAes.test=45.902839
org.openjdk.specjvm2008.CryptoRsa.test=1989.334023
org.openjdk.specjvm2008.CryptoSignVerify.test=9516.006438
org.openjdk.specjvm2008.Derby.test=478.432272
org.openjdk.specjvm2008.MpegAudio.test=203.174088
org.openjdk.specjvm2008.ScimarkFFT.large=58.140588
org.openjdk.specjvm2008.ScimarkFFT.small=398.923865
org.openjdk.specjvm2008.ScimarkLU.large=11.422692
org.openjdk.specjvm2008.ScimarkLU.small=744.067822
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3204.113258
org.openjdk.specjvm2008.ScimarkSOR.large=50.156985
org.openjdk.specjvm2008.ScimarkSOR.small=236.338928
org.openjdk.specjvm2008.ScimarkSparse.large=32.169881
org.openjdk.specjvm2008.ScimarkSparse.small=279.046994
org.openjdk.specjvm2008.Serial.test=8440.476818
org.openjdk.specjvm2008.Sunflow.test=119.797426
org.openjdk.specjvm2008.XmlTransform.test=382.134618
org.openjdk.specjvm2008.XmlValidation.test=918.301189
geom=335
spec.jvm2008.report.result.score=335
