    PID USER     CPU  SIZE   RSS CMD
    309 root       - 622724 30888 /usr/lib/jvm/java-17-openjdk-jdk.17.0.3.1-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    296 root       -  1232  7384 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    327 root       -  1076  1572 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    316 root       -   908  5988 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      2 root       -   680  3348 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    308 root       -   680  1732 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    310 root       -   544  1464 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
    324 root       -   416  2984 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      1 root       -   416  2880 bash -c sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh;ls -l /;ls -l /results;dnf -y install --disablerepo fedora-modular rsync openssh-server openssh-clients;mkdir -p /root/.ssh;cp /mnt/shared/TckScripts/ssh-keys/priv-keys/tester_rsa /root/.ssh;chmod 600 /root/.ssh/tester_rsa;chmod 700 /root/.ssh;rsync -av -e "ssh -o StrictHostKeyChecking=no -i /root/.ssh/tester_rsa"  --progress --exclude .git --mkpath /results/ tester@jfabo-main.usersys.redhat.com:/home/tester/middle_point/java-17-openjdk-jdk.17.0.3.1-0.ojdk17~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/5;
    312 root       -   360  1096 sed s/h2//
    313 root       -   360  1096 sed s/eclipse//
    311 root       -   360  1092 sed s/batik//
    314 root       -   360  1092 sed s/tomcat//
    315 root       -   360  1092 sed s/tradesoap//
