# Sat Dec  2 15:13:42 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=250.751502
org.openjdk.specjvm2008.Compiler.sunflow=686.794066
org.openjdk.specjvm2008.Compress.test=700.816562
org.openjdk.specjvm2008.CryptoAes.test=45.388085
org.openjdk.specjvm2008.CryptoRsa.test=2312.549839
org.openjdk.specjvm2008.CryptoSignVerify.test=12525.682639
org.openjdk.specjvm2008.Derby.test=683.398800
org.openjdk.specjvm2008.MpegAudio.test=257.280172
org.openjdk.specjvm2008.ScimarkFFT.large=64.686924
org.openjdk.specjvm2008.ScimarkFFT.small=625.953616
org.openjdk.specjvm2008.ScimarkLU.large=13.076003
org.openjdk.specjvm2008.ScimarkLU.small=882.705964
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4427.390798
org.openjdk.specjvm2008.ScimarkSOR.large=59.407047
org.openjdk.specjvm2008.ScimarkSOR.small=471.485997
org.openjdk.specjvm2008.ScimarkSparse.large=33.866710
org.openjdk.specjvm2008.ScimarkSparse.small=306.467141
org.openjdk.specjvm2008.Serial.test=10848.206716
org.openjdk.specjvm2008.Sunflow.test=146.783261
org.openjdk.specjvm2008.XmlTransform.test=508.986134
org.openjdk.specjvm2008.XmlValidation.test=1045.722934
geom=422
spec.jvm2008.report.result.score=422
