# Wed Nov 29 09:15:02 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=261.389938
org.openjdk.specjvm2008.Compiler.sunflow=706.321126
org.openjdk.specjvm2008.Compress.test=707.564497
org.openjdk.specjvm2008.CryptoAes.test=45.856688
org.openjdk.specjvm2008.CryptoRsa.test=2299.450330
org.openjdk.specjvm2008.CryptoSignVerify.test=10963.825723
org.openjdk.specjvm2008.Derby.test=690.580586
org.openjdk.specjvm2008.MpegAudio.test=248.837339
org.openjdk.specjvm2008.ScimarkFFT.large=63.801561
org.openjdk.specjvm2008.ScimarkFFT.small=683.635892
org.openjdk.specjvm2008.ScimarkLU.large=13.321768
org.openjdk.specjvm2008.ScimarkLU.small=976.579215
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4526.029343
org.openjdk.specjvm2008.ScimarkSOR.large=59.442666
org.openjdk.specjvm2008.ScimarkSOR.small=478.335546
org.openjdk.specjvm2008.ScimarkSparse.large=33.926779
org.openjdk.specjvm2008.ScimarkSparse.small=353.758415
org.openjdk.specjvm2008.Serial.test=10353.479370
org.openjdk.specjvm2008.Sunflow.test=144.153040
org.openjdk.specjvm2008.XmlTransform.test=523.790085
org.openjdk.specjvm2008.XmlValidation.test=1025.625074
geom=428
spec.jvm2008.report.result.score=428
