MemTotal:       32755048 kB
MemFree:        22000184 kB
MemAvailable:   31461660 kB
Buffers:           78628 kB
Cached:          9706384 kB
SwapCached:            0 kB
Active:          6635988 kB
Inactive:        3663844 kB
Active(anon):       1708 kB
Inactive(anon):   562412 kB
Active(file):    6634280 kB
Inactive(file):  3101432 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3432 kB
Writeback:            72 kB
AnonPages:        544736 kB
Mapped:           262568 kB
Shmem:             44320 kB
KReclaimable:     176616 kB
Slab:             276864 kB
SReclaimable:     176616 kB
SUnreclaim:       100248 kB
KernelStack:        6600 kB
PageTables:        20436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    5475020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23988 kB
VmallocChunk:          0 kB
Percpu:             6464 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
