MemTotal:        8117660 kB
MemFree:         7103960 kB
MemAvailable:    7254788 kB
Buffers:           32700 kB
Cached:           338704 kB
SwapCached:            0 kB
Active:           719800 kB
Inactive:          76612 kB
Active(anon):     432740 kB
Inactive(anon):     9988 kB
Active(file):     287060 kB
Inactive(file):    66624 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1020 kB
Writeback:             0 kB
AnonPages:        430588 kB
Mapped:           211508 kB
Shmem:             12696 kB
KReclaimable:      36104 kB
Slab:              96092 kB
SReclaimable:      36104 kB
SUnreclaim:        59988 kB
KernelStack:        6968 kB
PageTables:        13588 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3044132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     5128192 kB
DirectMap1G:     5242880 kB
