Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;540837.0
Domain Marker;max-jOPS;7194648.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4220.0;;1002.5373200000004
4223.0;1005.2156070000001;
89824.0;;6509.203484999991
89825.0;6498.232885999998;
7783105.0;13370.391858999617;13377.360789000057
7790337.0;;5224.264057000168
7790338.0;5219.942795999348;
7829500.0;;1007.7780969999731
7829506.0;5.102013999596238;
