# Wed Feb 28 02:15:26 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=352.407958
org.openjdk.specjvm2008.Compiler.sunflow=629.235279
org.openjdk.specjvm2008.Compress.test=721.303335
org.openjdk.specjvm2008.CryptoAes.test=48.169518
org.openjdk.specjvm2008.CryptoRsa.test=2311.163354
org.openjdk.specjvm2008.CryptoSignVerify.test=9431.951440
org.openjdk.specjvm2008.Derby.test=723.440896
org.openjdk.specjvm2008.MpegAudio.test=256.950141
org.openjdk.specjvm2008.ScimarkFFT.large=63.318741
org.openjdk.specjvm2008.ScimarkFFT.small=678.164374
org.openjdk.specjvm2008.ScimarkLU.large=12.883862
org.openjdk.specjvm2008.ScimarkLU.small=1008.519896
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4463.101481
org.openjdk.specjvm2008.ScimarkSOR.large=60.673396
org.openjdk.specjvm2008.ScimarkSOR.small=432.780407
org.openjdk.specjvm2008.ScimarkSparse.large=34.606542
org.openjdk.specjvm2008.ScimarkSparse.small=322.674856
org.openjdk.specjvm2008.Serial.test=10840.968445
org.openjdk.specjvm2008.Sunflow.test=145.918313
org.openjdk.specjvm2008.XmlTransform.test=566.378379
org.openjdk.specjvm2008.XmlValidation.test=1220.738362
geom=434
spec.jvm2008.report.result.score=434
