Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=94769.5
BasicOperations.Put.Throughput=23680.4
BasicOperations.Get.ResponseTimeMean=61787.64
BasicOperations.Put.ResponseTimeMean=249619.74
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=240639.0
BasicOperations.Get.RTM_99.0=327679.0
BasicOperations.Get.Requests=56866710
BasicOperations.Get.ResponseTimeDeviation=166529.17
BasicOperations.Get.ResponseTimeMax=74332997
BasicOperations.Get.ThroughputWithErrors=94769.5
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=395263.0
BasicOperations.Put.RTM_99.0=491519.0
BasicOperations.Put.Requests=14209514
BasicOperations.Put.ResponseTimeDeviation=315543.23
BasicOperations.Put.ResponseTimeMax=74340040
BasicOperations.Put.ThroughputWithErrors=23680.4
