MemTotal:       32755048 kB
MemFree:        15163908 kB
MemAvailable:   31234776 kB
Buffers:          549012 kB
Cached:         15762548 kB
SwapCached:            0 kB
Active:          3083540 kB
Inactive:       13499640 kB
Active(anon):       1892 kB
Inactive(anon):   576996 kB
Active(file):    3081648 kB
Inactive(file): 12922644 kB
Unevictable:      189088 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             17924 kB
Writeback:             0 kB
AnonPages:        461372 kB
Mapped:           335684 kB
Shmem:            302316 kB
KReclaimable:     529688 kB
Slab:             688188 kB
SReclaimable:     529688 kB
SUnreclaim:       158500 kB
KernelStack:        8924 kB
PageTables:        18164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4033112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27076 kB
VmallocChunk:          0 kB
Percpu:            10752 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
