Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;973102.0
Domain Marker;max-jOPS;6951499.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3602.0;1001.7314550000001;1001.6809039999998
87613.0;5450.799295999997;5453.038115999996
428017.0;10638.301045999979;10640.355059999973
785532.0;5134.692587999976;5135.98091100005
7417670.0;10631.87684299983;10633.545848999172
7463682.0;;1001.5433379998431
7463684.0;1.6478660004213452;
