MemTotal:       32755048 kB
MemFree:         8216668 kB
MemAvailable:   31187352 kB
Buffers:          921896 kB
Cached:         21912800 kB
SwapCached:            0 kB
Active:          7872336 kB
Inactive:       15336464 kB
Active(anon):       1952 kB
Inactive(anon):   570192 kB
Active(file):    7870384 kB
Inactive(file): 14766272 kB
Unevictable:      187064 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1064 kB
Writeback:             0 kB
AnonPages:        560928 kB
Mapped:           287168 kB
Shmem:            193056 kB
KReclaimable:     797140 kB
Slab:            1003552 kB
SReclaimable:     797140 kB
SUnreclaim:       206412 kB
KernelStack:        8732 kB
PageTables:        18940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3823900 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28096 kB
VmallocChunk:          0 kB
Percpu:            11904 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
