MemTotal:       16380096 kB
MemFree:        15341808 kB
MemAvailable:   15473196 kB
Buffers:           33976 kB
Cached:           348792 kB
SwapCached:            0 kB
Active:           145868 kB
Inactive:         656712 kB
Active(anon):       1764 kB
Inactive(anon):   435756 kB
Active(file):     144104 kB
Inactive(file):   220956 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:        425372 kB
Mapped:           209152 kB
Shmem:             12696 kB
KReclaimable:      38684 kB
Slab:             101268 kB
SReclaimable:      38684 kB
SUnreclaim:        62584 kB
KernelStack:        7256 kB
PageTables:        13548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3040928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54320 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
