MemTotal:       16380096 kB
MemFree:         6085416 kB
MemAvailable:   15370104 kB
Buffers:           58824 kB
Cached:          9318508 kB
SwapCached:            0 kB
Active:           772112 kB
Inactive:        9046264 kB
Active(anon):       1852 kB
Inactive(anon):   456704 kB
Active(file):     770260 kB
Inactive(file):  8589560 kB
Unevictable:        5440 kB
Mlocked:            5440 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            406140 kB
Writeback:             0 kB
AnonPages:        446588 kB
Mapped:           237632 kB
Shmem:             12600 kB
KReclaimable:     262348 kB
Slab:             353260 kB
SReclaimable:     262348 kB
SUnreclaim:        90912 kB
KernelStack:        7536 kB
PageTables:        13828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3206696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54720 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196460 kB
DirectMap2M:     8192000 kB
DirectMap1G:    10485760 kB
