MemTotal:       16380096 kB
MemFree:        15341448 kB
MemAvailable:   15472652 kB
Buffers:           33508 kB
Cached:           348992 kB
SwapCached:            0 kB
Active:           145208 kB
Inactive:         641984 kB
Active(anon):       1756 kB
Inactive(anon):   420624 kB
Active(file):     143452 kB
Inactive(file):   221360 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               696 kB
Writeback:             0 kB
AnonPages:        410412 kB
Mapped:           209612 kB
Shmem:             12708 kB
KReclaimable:      38812 kB
Slab:             101476 kB
SReclaimable:      38812 kB
SUnreclaim:        62664 kB
KernelStack:        7600 kB
PageTables:        13620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3076276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54780 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      128876 kB
DirectMap2M:     5113856 kB
DirectMap1G:    13631488 kB
