MemTotal:        8117664 kB
MemFree:         7089316 kB
MemAvailable:    7240596 kB
Buffers:           32716 kB
Cached:           338836 kB
SwapCached:            0 kB
Active:           718900 kB
Inactive:          76792 kB
Active(anon):     431808 kB
Inactive(anon):    10012 kB
Active(file):     287092 kB
Inactive(file):    66780 kB
Unevictable:        5512 kB
Mlocked:            5512 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               980 kB
Writeback:             0 kB
AnonPages:        429544 kB
Mapped:           211436 kB
Shmem:             12704 kB
KReclaimable:      36128 kB
Slab:              95972 kB
SReclaimable:      36128 kB
SUnreclaim:        59844 kB
KernelStack:        6952 kB
PageTables:        13624 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3015012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      108396 kB
DirectMap2M:     5134336 kB
DirectMap1G:     5242880 kB
