MemTotal:        8117668 kB
MemFree:         7098700 kB
MemAvailable:    7249600 kB
Buffers:           32692 kB
Cached:           338528 kB
SwapCached:            0 kB
Active:           719328 kB
Inactive:          76528 kB
Active(anon):     432356 kB
Inactive(anon):    10012 kB
Active(file):     286972 kB
Inactive(file):    66516 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               980 kB
Writeback:             0 kB
AnonPages:        430256 kB
Mapped:           210820 kB
Shmem:             12712 kB
KReclaimable:      36140 kB
Slab:              96528 kB
SReclaimable:      36140 kB
SUnreclaim:        60388 kB
KernelStack:        7020 kB
PageTables:        13772 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3023780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      126828 kB
DirectMap2M:     4067328 kB
DirectMap1G:     6291456 kB
