MemTotal:        8117664 kB
MemFree:         7102492 kB
MemAvailable:    7253988 kB
Buffers:           32728 kB
Cached:           339036 kB
SwapCached:            0 kB
Active:           718996 kB
Inactive:          76548 kB
Active(anon):     431460 kB
Inactive(anon):    10004 kB
Active(file):     287536 kB
Inactive(file):    66544 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               936 kB
Writeback:             0 kB
AnonPages:        429348 kB
Mapped:           211436 kB
Shmem:             12704 kB
KReclaimable:      36140 kB
Slab:              95804 kB
SReclaimable:      36140 kB
SUnreclaim:        59664 kB
KernelStack:        7072 kB
PageTables:        13720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3021932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54596 kB
VmallocChunk:          0 kB
Percpu:             2512 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
