    PID USER     CPU  SIZE   RSS CMD
    920 tester     - 339200 281024 /usr/bin/gnome-shell
   5367 tester     - 338340 23828 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46145 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-4260 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   5386 tester     - 334792 22424 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46145 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-13065 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
   1020 tester     - 94160 31500 /usr/libexec/evolution-calendar-factory
   1104 tester     - 77264 28924 /usr/libexec/evolution-addressbook-factory
   1294 tester     - 74056 58580 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1075 tester     - 62892 26828 /usr/libexec/gsd-color
   1006 tester     - 60920 36960 /usr/libexec/goa-daemon
    881 tester     - 60188 19144 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
    984 tester     - 60152 19512 /usr/libexec/gnome-shell-calendar-server
   1083 tester     - 54552 26400 /usr/libexec/gsd-power
    613 polkitd    - 52052 24688 /usr/lib/polkit-1/polkitd --no-debug
   1047 tester     - 51252 27600 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1087 tester     - 51108 10092 /usr/libexec/gsd-sharing
   1085 tester     - 50652  6256 /usr/libexec/gsd-rfkill
   1225 root       - 50456  6560 /usr/sbin/pcscd --foreground --auto-exit
   1072 tester     - 47028 12256 /usr/bin/ibus-daemon --panel disable --xim
   1081 tester     - 46572 28244 /usr/libexec/gsd-media-keys
   1080 tester     - 46024 24904 /usr/libexec/gsd-keyboard
   1180 tester     - 43188 27716 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1088 tester     - 43008 13460 /usr/libexec/gsd-smartcard
    617 daemon     - 43008  8548 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    626 root       - 42976 13564 /usr/libexec/udisks2/udisksd
   1091 tester     - 42352  7100 /usr/libexec/gsd-usb-protection
    677 root       - 41572  3684 /usr/sbin/gssproxy -D
   1099 tester     - 38352 27204 /usr/libexec/gsd-xsettings
   1094 tester     - 38076 25240 /usr/libexec/gsd-wacom
   4276 root       - 37996  2824 sshfs :/tmp/tmp.lB6TG44PnR /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
    910 tester     - 37472 18260 /usr/bin/wireplumber
   3042 root       - 37052  1760 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
    995 tester     - 35736 26872 /usr/libexec/evolution-source-registry
   1240 colord     - 35312 11324 /usr/libexec/colord
   1187 tester     - 34900 31056 /usr/libexec/ibus-extension-gtk3
   1270 tester     - 34692 20068 /usr/libexec/gsd-printer
    711 root       - 34668 12100 /usr/sbin/ModemManager
   1089 tester     - 34348  9216 /usr/libexec/gsd-sound
   1027 tester     - 34316 10004 /usr/libexec/gvfs-udisks2-volume-monitor
   1076 tester     - 34256 11484 /usr/libexec/gsd-datetime
    877 tester     - 34236  9416 /usr/libexec/uresourced --user
   1039 tester     - 34112  8864 /usr/libexec/goa-identity-service
    623 root       - 34052  7140 /usr/libexec/accounts-daemon
   1077 tester     - 34036  7300 /usr/libexec/gsd-housekeeping
   1073 tester     - 34000  6376 /usr/libexec/gsd-a11y-settings
    838 tester     - 33944  7712 /usr/libexec/at-spi-bus-launcher
    758 tester     - 29600 65960 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    909 tester     - 27964 12172 /usr/bin/pipewire
    607 root       - 26992 20524 /usr/sbin/NetworkManager --no-daemon
    764 tester     - 26236 17504 /usr/libexec/gnome-session-binary
   1084 tester     - 26088 13332 /usr/libexec/gsd-print-notifications
    694 root       - 25912  9036 /usr/sbin/gdm
    752 tester     - 25784  6432 /usr/bin/gnome-keyring-daemon --daemonize --login
    882 tester     - 25764  7648 /usr/libexec/gvfsd
    637 root       - 25764  6580 /usr/libexec/upowerd
    614 root       - 25740  6788 /usr/libexec/power-profiles-daemon
   1183 tester     - 25680  6976 /usr/libexec/ibus-dconf
   1205 tester     - 25664  6332 /usr/libexec/ibus-portal
    735 root       - 25596  5448 /usr/libexec/uresourced
    624 root       - 25552  4616 /usr/libexec/switcheroo-control
   1086 tester     - 25540  5908 /usr/libexec/gsd-screensaver-proxy
    985 tester     - 25520  4800 /usr/libexec/xdg-permission-store
    611 root       - 25388  4804 /usr/libexec/low-memory-monitor
      1 root       - 22232 16784 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    742 tester     - 22072  5976 (sd-pam)
   1125 root       - 21464 30136 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1193 tester     - 21024 25276 /usr/libexec/ibus-x11 --kill-daemon
   1171 tester     - 18312  7036 /usr/bin/spice-vdagent
    721 root       - 18020 12476 gdm-session-worker [pam/gdm-autologin]
   1049 tester     - 17380  7768 /usr/libexec/at-spi2-registryd --use-gnome-session
   1284 tester     - 17340  6936 /usr/libexec/ibus-engine-simple
   1390 tester     - 17292  6252 /usr/libexec/gvfsd-metadata
   1184 root       - 17240  3504 /usr/sbin/spice-vdagentd
    756 tester     - 17200  5900 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1055 tester     - 17196  5000 /usr/libexec/dconf-service
    618 rtkit      - 17056  1568 /usr/libexec/rtkit-daemon
    999 tester     -  9484  8060 /usr/bin/pipewire-pulse
    482 root       -  9380 10344 /usr/lib/systemd/systemd-journald
    641 chrony     -  9096  3604 /usr/sbin/chronyd -F 2
    876 tester     -  8808  4848 /usr/libexec/gnome-session-ctl --monitor
    615 root       -  8728  1724 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    576 root       -  8716  2300 /sbin/auditd
    667 root       -  7668 11032 /usr/sbin/cupsd -l
    499 root       -  3924 12920 /usr/lib/systemd/systemd-udevd
    574 systemd+   -  3672 15084 /usr/lib/systemd/systemd-resolved
    740 tester     -  3216 14388 /usr/lib/systemd/systemd --user
    606 dbus       -  2804  4932 dbus-broker --log 4 --controller 9 --machine-id 96ebacef2ad4439a81d53d71ddca7a69 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    625 root       -  2220 10624 /usr/lib/systemd/systemd-logind
   4226 tester     -  1896  7336 sshd: tester@notty
   4951 tester     -  1764  7012 sshd: tester@notty
    762 tester     -  1656  3872 dbus-broker --log 4 --controller 9 --machine-id 96ebacef2ad4439a81d53d71ddca7a69 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   4946 root       -  1644 11304 sshd: tester [priv]
   4146 root       -  1644 11288 sshd: tester [priv]
   2902 root       -  1644 11220 sshd: tester [priv]
   2989 tester     -  1568  6856 sshd: tester@notty
   5385 root       -  1412  3884 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    693 root       -  1328  3520 /usr/sbin/crond -n
   4240 root       -  1216  8552 sudo -E sshfs :/tmp/tmp.lB6TG44PnR /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5354 root       -  1216  8548 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   3003 root       -  1216  8032 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   5365 root       -  1084  7260 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    604 dbus       -  1016  4924 /usr/bin/dbus-broker-launch --scope system --audit
    669 root       -  1008  9136 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   4949 root       -   972  7756 systemd-userwork
   4953 root       -   972  7748 systemd-userwork
   4954 root       -   972  7728 systemd-userwork
    572 systemd+   -   920  6456 /usr/lib/systemd/systemd-oomd
   5320 tester     -   812  3824 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=3 --heapSize=1365M --numThreads=4 --jvmArgs=
   5035 tester     -   680  3728 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 3
   5032 tester     -   680  3656 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun3.sh
    575 root       -   656  6628 /usr/lib/systemd/systemd-userdbd
    608 avahi      -   632  4332 avahi-daemon: running [fedora.local]
    761 tester     -   624  4580 /usr/bin/dbus-broker-launch --scope user
    844 tester     -   544  2740 dbus-broker --log 4 --controller 9 --machine-id 96ebacef2ad4439a81d53d71ddca7a69 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1025 root       -   500  5704 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    811 tester     -   500   728 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    843 tester     -   492  4236 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    650 avahi      -   444   380 avahi-daemon: chroot helper
   5375 root       -   416  3484 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   4963 tester     -   416  3472 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.20.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
    612 root       -   364  1832 /usr/sbin/mcelog --daemon --foreground
    692 root       -   352  1060 /usr/sbin/atd -f
    651 root       -   344  1640 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-mm_percpu_wq]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u12:0-flush-252:0]
     10 root       -     0     0 [kworker/0:1H-events_highpri]
     11 root       -     0     0 [mm_percpu_wq]
     12 root       -     0     0 [kworker/u12:1-events_unbound]
     13 root       -     0     0 [rcu_tasks_kthread]
     14 root       -     0     0 [rcu_tasks_rude_kthread]
     15 root       -     0     0 [rcu_tasks_trace_kthread]
     16 root       -     0     0 [ksoftirqd/0]
     17 root       -     0     0 [rcu_preempt]
     18 root       -     0     0 [migration/0]
     19 root       -     0     0 [kworker/0:1-cgroup_destroy]
     20 root       -     0     0 [cpuhp/0]
     21 root       -     0     0 [cpuhp/1]
     22 root       -     0     0 [migration/1]
     23 root       -     0     0 [ksoftirqd/1]
     24 root       -     0     0 [kworker/1:0-mm_percpu_wq]
     25 root       -     0     0 [kworker/1:0H-events_highpri]
     26 root       -     0     0 [cpuhp/2]
     27 root       -     0     0 [migration/2]
     28 root       -     0     0 [ksoftirqd/2]
     29 root       -     0     0 [kworker/2:0-events]
     30 root       -     0     0 [kworker/2:0H-events_highpri]
     31 root       -     0     0 [cpuhp/3]
     32 root       -     0     0 [migration/3]
     33 root       -     0     0 [ksoftirqd/3]
     34 root       -     0     0 [kworker/3:0-rcu_gp]
     35 root       -     0     0 [kworker/3:0H-events_highpri]
     36 root       -     0     0 [cpuhp/4]
     37 root       -     0     0 [migration/4]
     38 root       -     0     0 [ksoftirqd/4]
     39 root       -     0     0 [kworker/4:0-cgroup_destroy]
     40 root       -     0     0 [kworker/4:0H-events_highpri]
     41 root       -     0     0 [cpuhp/5]
     42 root       -     0     0 [migration/5]
     43 root       -     0     0 [ksoftirqd/5]
     44 root       -     0     0 [kworker/5:0-events]
     45 root       -     0     0 [kworker/5:0H-events_highpri]
     46 root       -     0     0 [kdevtmpfs]
     47 root       -     0     0 [inet_frag_wq]
     48 root       -     0     0 [kauditd]
     49 root       -     0     0 [oom_reaper]
     50 root       -     0     0 [kworker/u12:2-flush-252:0]
     51 root       -     0     0 [writeback]
     52 root       -     0     0 [kcompactd0]
     53 root       -     0     0 [ksmd]
     54 root       -     0     0 [khugepaged]
     55 root       -     0     0 [cryptd]
     56 root       -     0     0 [kintegrityd]
     57 root       -     0     0 [kblockd]
     58 root       -     0     0 [blkcg_punt_bio]
     59 root       -     0     0 [kworker/3:1-events_power_efficient]
     60 root       -     0     0 [tpm_dev_wq]
     61 root       -     0     0 [ata_sff]
     62 root       -     0     0 [md]
     63 root       -     0     0 [edac-poller]
     64 root       -     0     0 [watchdogd]
     65 root       -     0     0 [kworker/2:1-events]
     66 root       -     0     0 [kworker/3:1H-kblockd]
     67 root       -     0     0 [kswapd0]
     68 root       -     0     0 [kworker/5:1-events]
     70 root       -     0     0 [kworker/u12:3-ext4-rsv-conversion]
     75 root       -     0     0 [kthrotld]
     78 root       -     0     0 [kworker/3:2-events]
     81 root       -     0     0 [acpi_thermal_pm]
     82 root       -     0     0 [kworker/4:1-events]
     83 root       -     0     0 [xenbus_probe]
     84 root       -     0     0 [hwrng]
     85 root       -     0     0 [kworker/2:1H-events_highpri]
     86 root       -     0     0 [scsi_eh_0]
     87 root       -     0     0 [scsi_tmf_0]
     88 root       -     0     0 [scsi_eh_1]
     89 root       -     0     0 [scsi_tmf_1]
     90 root       -     0     0 [kworker/5:1H-events_highpri]
     91 root       -     0     0 [dm_bufio_cache]
     92 root       -     0     0 [mld]
     93 root       -     0     0 [ipv6_addrconf]
     98 root       -     0     0 [kstrp]
    106 root       -     0     0 [kworker/1:1-cgroup_destroy]
    110 root       -     0     0 [kworker/1:1H-events_highpri]
    113 root       -     0     0 [zswap-shrink]
    114 root       -     0     0 [kworker/u13:0]
    268 root       -     0     0 [kworker/4:1H-events_highpri]
    272 root       -     0     0 [kworker/1:2-events]
    301 root       -     0     0 [kworker/0:2-events]
    328 root       -     0     0 [kworker/4:2-cgroup_destroy]
    361 root       -     0     0 [kworker/5:2-events]
    362 root       -     0     0 [kworker/5:3-events]
    393 root       -     0     0 [jbd2/vda1-8]
    394 root       -     0     0 [ext4-rsv-conver]
    445 root       -     0     0 [kworker/2:2-events]
    446 root       -     0     0 [kworker/0:3-events]
    473 root       -     0     0 [kworker/1:3-mm_percpu_wq]
    563 root       -     0     0 [kworker/u12:4-flush-252:0]
    590 root       -     0     0 [rpciod]
    591 root       -     0     0 [xprtiod]
    635 root       -     0     0 [psimon]
