MemTotal:       16380096 kB
MemFree:        15335992 kB
MemAvailable:   15467764 kB
Buffers:           33848 kB
Cached:           349312 kB
SwapCached:            0 kB
Active:           145504 kB
Inactive:         658068 kB
Active(anon):       1740 kB
Inactive(anon):   436384 kB
Active(file):     143764 kB
Inactive(file):   221684 kB
Unevictable:        5532 kB
Mlocked:            5532 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               400 kB
Writeback:             0 kB
AnonPages:        426004 kB
Mapped:           209632 kB
Shmem:             12700 kB
KReclaimable:      38676 kB
Slab:             101676 kB
SReclaimable:      38676 kB
SUnreclaim:        63000 kB
KernelStack:        7308 kB
PageTables:        13564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3049672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54364 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      132972 kB
DirectMap2M:     5109760 kB
DirectMap1G:    13631488 kB
