MemTotal:       16380096 kB
MemFree:         6322184 kB
MemAvailable:   15361324 kB
Buffers:           58936 kB
Cached:          9079192 kB
SwapCached:            0 kB
Active:           735712 kB
Inactive:        8846612 kB
Active(anon):       1876 kB
Inactive(anon):   459824 kB
Active(file):     733836 kB
Inactive(file):  8386788 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333764 kB
Writeback:             0 kB
AnonPages:        449824 kB
Mapped:           237660 kB
Shmem:             12520 kB
KReclaimable:     255996 kB
Slab:             347048 kB
SReclaimable:     255996 kB
SUnreclaim:        91052 kB
KernelStack:        7488 kB
PageTables:        13840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3200864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54704 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173932 kB
DirectMap2M:     9263104 kB
DirectMap1G:     9437184 kB
