MemTotal:       32755048 kB
MemFree:        24353568 kB
MemAvailable:   31656680 kB
Buffers:           66640 kB
Cached:          7572668 kB
SwapCached:            0 kB
Active:          4770072 kB
Inactive:        3223976 kB
Active(anon):       1636 kB
Inactive(anon):   402292 kB
Active(file):    4768436 kB
Inactive(file):  2821684 kB
Unevictable:       41924 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1168 kB
Writeback:             0 kB
AnonPages:        397012 kB
Mapped:           240956 kB
Shmem:             44192 kB
KReclaimable:     151656 kB
Slab:             248096 kB
SReclaimable:     151656 kB
SUnreclaim:        96440 kB
KernelStack:        6480 kB
PageTables:        13176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2218716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23428 kB
VmallocChunk:          0 kB
Percpu:             6368 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
