MemTotal:        8117668 kB
MemFree:         7100268 kB
MemAvailable:    7251224 kB
Buffers:           32696 kB
Cached:           338612 kB
SwapCached:            0 kB
Active:           718816 kB
Inactive:          76544 kB
Active(anon):     431752 kB
Inactive(anon):    10020 kB
Active(file):     287064 kB
Inactive(file):    66524 kB
Unevictable:        5552 kB
Mlocked:            5552 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               976 kB
Writeback:             0 kB
AnonPages:        429700 kB
Mapped:           211200 kB
Shmem:             12708 kB
KReclaimable:      36056 kB
Slab:              95748 kB
SReclaimable:      36056 kB
SUnreclaim:        59692 kB
KernelStack:        6984 kB
PageTables:        13528 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2998628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     4073472 kB
DirectMap1G:     6291456 kB
