MemTotal:        8117668 kB
MemFree:         7107436 kB
MemAvailable:    7258584 kB
Buffers:           32688 kB
Cached:           338800 kB
SwapCached:            0 kB
Active:           719684 kB
Inactive:          76580 kB
Active(anon):     432496 kB
Inactive(anon):     9992 kB
Active(file):     287188 kB
Inactive(file):    66588 kB
Unevictable:        5560 kB
Mlocked:            5560 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               952 kB
Writeback:             0 kB
AnonPages:        430360 kB
Mapped:           211456 kB
Shmem:             12696 kB
KReclaimable:      36060 kB
Slab:              96152 kB
SReclaimable:      36060 kB
SUnreclaim:        60092 kB
KernelStack:        7000 kB
PageTables:        13724 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3014356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     4077568 kB
DirectMap1G:     6291456 kB
