MemTotal:       16380088 kB
MemFree:         6076116 kB
MemAvailable:   15354808 kB
Buffers:           59692 kB
Cached:          9316376 kB
SwapCached:            0 kB
Active:           753744 kB
Inactive:        9066644 kB
Active(anon):       1860 kB
Inactive(anon):   460180 kB
Active(file):     751884 kB
Inactive(file):  8606464 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            415536 kB
Writeback:             0 kB
AnonPages:        449688 kB
Mapped:           238380 kB
Shmem:             12772 kB
KReclaimable:     258008 kB
Slab:             349616 kB
SReclaimable:     258008 kB
SUnreclaim:        91608 kB
KernelStack:        7536 kB
PageTables:        13776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3215220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     9261056 kB
DirectMap1G:     9437184 kB
