MemTotal:        8117660 kB
MemFree:         7091768 kB
MemAvailable:    7242896 kB
Buffers:           32696 kB
Cached:           339076 kB
SwapCached:            0 kB
Active:           721192 kB
Inactive:          76512 kB
Active(anon):     433676 kB
Inactive(anon):    10008 kB
Active(file):     287516 kB
Inactive(file):    66504 kB
Unevictable:        5592 kB
Mlocked:            5592 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               936 kB
Writeback:             0 kB
AnonPages:        431580 kB
Mapped:           211284 kB
Shmem:             12696 kB
KReclaimable:      36032 kB
Slab:              95732 kB
SReclaimable:      36032 kB
SUnreclaim:        59700 kB
KernelStack:        7044 kB
PageTables:        13996 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3017572 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54684 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      122732 kB
DirectMap2M:     4071424 kB
DirectMap1G:     6291456 kB
