Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;571894.0
Domain Marker;max-jOPS;5654354.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
4116.0;1006.7231309999997;
4117.0;;1007.4472379999997
89136.0;6154.467459000007;6158.401974000008
6398132.0;10894.257628000341;10896.273935999721
6405180.0;5044.239403000101;5045.872895999812
6445315.0;;1001.7655039997771
6445317.0;2.837600000202656;
