Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=690477.4
BasicOperations.Put.Throughput=172600.2
BasicOperations.Get.ResponseTimeMean=5827.16
BasicOperations.Put.ResponseTimeMean=18268.39
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2383.0
BasicOperations.Get.RTM_99.0=2895.0
BasicOperations.Get.Requests=414291946
BasicOperations.Get.ResponseTimeDeviation=260541.62
BasicOperations.Get.ResponseTimeMax=796997257
BasicOperations.Get.ThroughputWithErrors=690477.4
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4639.0
BasicOperations.Put.RTM_99.0=9215.0
BasicOperations.Put.Requests=103561495
BasicOperations.Put.ResponseTimeDeviation=543860.93
BasicOperations.Put.ResponseTimeMax=851955403
BasicOperations.Put.ThroughputWithErrors=172600.2
