    PID USER     CPU  SIZE   RSS CMD
   5500 tester     - 4378932 30848 /usr/lib/jvm/java-1.8.0-openjdk-jdk8u342.b06-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar /mnt/workspace/SPECjbb2015_1.00/specjbb2015.jar -m COMPOSITE -skipReport -p /mnt/workspace/SPECjbb2015_1.00/config/specjbb2015.props -raw /mnt/workspace/SPECjbb2015_1.00/config/template-C.raw
    915 tester     - 301800 281716 /usr/bin/gnome-shell
   1086 tester     - 85820 32424 /usr/libexec/evolution-calendar-factory
   1401 tester     - 77132 29272 /usr/libexec/evolution-addressbook-factory
   1455 tester     - 70932 62332 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1054 tester     - 65724 39552 /usr/libexec/goa-daemon
   1177 tester     - 63196 28616 /usr/libexec/gsd-media-keys
   1166 tester     - 62904 26652 /usr/libexec/gsd-color
   1032 tester     - 60096 19864 /usr/libexec/gnome-shell-calendar-server
   4534 root       - 57344  5680 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1180 tester     - 54648 26728 /usr/libexec/gsd-power
    853 tester     - 51852 18916 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1201 tester     - 51116 10676 /usr/libexec/gsd-sharing
   1204 tester     - 50684  7428 /usr/libexec/gsd-usb-protection
   1191 tester     - 50652  6528 /usr/libexec/gsd-rfkill
   1340 root       - 50456  7424 /usr/sbin/pcscd --foreground --auto-exit
    586 polkitd    - 48032 24524 /usr/lib/polkit-1/polkitd --no-debug
   1135 tester     - 47028 27384 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1299 tester     - 46932 27532 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1175 tester     - 46024 25072 /usr/libexec/gsd-keyboard
   1202 tester     - 43016 14716 /usr/libexec/gsd-smartcard
    589 daemon     - 43008  8828 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    680 root       - 42992 11952 /usr/sbin/ModemManager
    603 root       - 42976 13356 /usr/libexec/udisks2/udisksd
    657 root       - 41572  3584 /usr/sbin/gssproxy -D
   1159 tester     - 38732 12068 /usr/bin/ibus-daemon --panel disable --xim
   1206 tester     - 38332 27260 /usr/libexec/gsd-xsettings
   1205 tester     - 38052 25088 /usr/libexec/gsd-wacom
    877 tester     - 37432 18688 /usr/bin/wireplumber
   3348 root       - 37132  3456 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1040 tester     - 35680 26876 /usr/libexec/evolution-source-registry
    664 colord     - 35316 11816 /usr/libexec/colord
   1237 tester     - 34888 31088 /usr/libexec/ibus-extension-gtk3
   1400 tester     - 34812 20352 /usr/libexec/gsd-printer
   1203 tester     - 34352  9576 /usr/libexec/gsd-sound
   1087 tester     - 34304 11108 /usr/libexec/gvfs-udisks2-volume-monitor
   1167 tester     - 34256 11468 /usr/libexec/gsd-datetime
    851 tester     - 34216 10112 /usr/libexec/uresourced --user
   1119 tester     - 34124  9984 /usr/libexec/goa-identity-service
    820 tester     - 34092  7848 /usr/libexec/at-spi-bus-launcher
    594 root       - 34052  7152 /usr/libexec/accounts-daemon
   1170 tester     - 34036  7796 /usr/libexec/gsd-housekeeping
   1165 tester     - 34000  6460 /usr/libexec/gsd-a11y-settings
    742 tester     - 29612 65536 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    875 tester     - 27824 12032 /usr/bin/pipewire
    580 root       - 26996 20416 /usr/sbin/NetworkManager --no-daemon
    748 tester     - 26220 17632 /usr/libexec/gnome-session-binary
   1181 tester     - 26116 13184 /usr/libexec/gsd-print-notifications
    667 root       - 25912  8576 /usr/sbin/gdm
    736 tester     - 25892  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
    606 root       - 25764  6400 /usr/libexec/upowerd
    856 tester     - 25760  7552 /usr/libexec/gvfsd
    587 root       - 25728  7040 /usr/libexec/power-profiles-daemon
   1224 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1283 tester     - 25664  6912 /usr/libexec/ibus-portal
    713 root       - 25596  7040 /usr/libexec/uresourced
    596 root       - 25552  5888 /usr/libexec/switcheroo-control
   1196 tester     - 25540  6016 /usr/libexec/gsd-screensaver-proxy
   1029 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    584 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22348 16644 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    720 tester     - 22044  7888 (sd-pam)
   1199 root       - 21464 30224 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1254 tester     - 21036 25316 /usr/libexec/ibus-x11 --kill-daemon
   1288 tester     - 18312  7196 /usr/bin/spice-vdagent
    683 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
   1143 tester     - 17380  7808 /usr/libexec/at-spi2-registryd --use-gnome-session
   1484 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1300 root       - 17240  4364 /usr/sbin/spice-vdagentd
   5332 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    740 tester     - 17200  5760 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1346 tester     - 17196  5376 /usr/libexec/dconf-service
    590 rtkit      - 17056  3328 /usr/libexec/rtkit-daemon
   1041 tester     -  9528  9472 /usr/bin/pipewire-pulse
    464 root       -  9380  9968 /usr/lib/systemd/systemd-journald
    598 chrony     -  9088  3980 /usr/sbin/chronyd -F 2
    850 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3584 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    555 root       -  8716  2308 /sbin/auditd
    648 root       -  7940 11520 /usr/sbin/cupsd -l
    480 root       -  4172 12820 /usr/lib/systemd/systemd-udevd
    551 systemd+   -  3692 15460 /usr/lib/systemd/systemd-resolved
    718 tester     -  3216 14148 /usr/lib/systemd/systemd --user
    628 dbus       -  2820  4900 dbus-broker --log 4 --controller 9 --machine-id 3bf3dbc068e14fe1b2b6bd550b0161ff --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    602 root       -  2220 10936 /usr/lib/systemd/systemd-logind
   4482 tester     -  2000  7520 sshd: tester@notty
   5185 tester     -  1772  7028 sshd: tester@notty
   3298 tester     -  1740  7000 sshd: tester@notty
   3242 root       -  1644 11264 sshd: tester [priv]
   5180 root       -  1644 11264 sshd: tester [priv]
   4421 root       -  1644 11136 sshd: tester [priv]
    746 tester     -  1632  3712 dbus-broker --log 4 --controller 9 --machine-id 3bf3dbc068e14fe1b2b6bd550b0161ff --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   5503 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    666 root       -  1332  3584 /usr/sbin/crond -n
   5486 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   3321 root       -  1216  8448 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4510 root       -  1216  8448 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5495 root       -  1084  7168 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
    608 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    650 root       -  1004  9088 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5187 root       -   972  7936 systemd-userwork
   5189 root       -   972  7936 systemd-userwork
   5183 root       -   972  7808 systemd-userwork
    548 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5266 tester     -   680  3584 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjbb.sh
    552 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    581 avahi      -   632  4608 avahi-daemon: running [fedora-2.local]
    745 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
    826 tester     -   544  2560 dbus-broker --log 4 --controller 9 --machine-id 3bf3dbc068e14fe1b2b6bd550b0161ff --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   1077 root       -   500  6528 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    793 tester     -   500  1560 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    825 tester     -   492  4096 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    607 avahi      -   444  1296 avahi-daemon: chroot helper
   5501 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh memory
   5196 tester     -   416  3328 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-1.8.0-openjdk-jdk8u342.b06-0.ojdk8~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz
    585 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    665 root       -   352  1920 /usr/sbin/atd -f
    647 root       -   344  2816 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-flush-252:0]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-writeback]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-cgroup_destroy]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-events]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-flush-252:0]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/2:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/3:1-cgroup_destroy]
     55 root       -     0     0 [kworker/3:1H-kblockd]
     56 root       -     0     0 [kswapd0]
     58 root       -     0     0 [kworker/u8:3-writeback]
     62 root       -     0     0 [kworker/1:1-cgroup_destroy]
     64 root       -     0     0 [kthrotld]
     66 root       -     0     0 [kworker/0:2-cgroup_destroy]
     70 root       -     0     0 [acpi_thermal_pm]
     71 root       -     0     0 [xenbus_probe]
     72 root       -     0     0 [hwrng]
     73 root       -     0     0 [scsi_eh_0]
     74 root       -     0     0 [scsi_tmf_0]
     75 root       -     0     0 [scsi_eh_1]
     76 root       -     0     0 [scsi_tmf_1]
     77 root       -     0     0 [kworker/3:2-cgroup_destroy]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [ipv6_addrconf]
     85 root       -     0     0 [kstrp]
     91 root       -     0     0 [zswap-shrink]
     92 root       -     0     0 [kworker/u9:0]
    140 root       -     0     0 [kworker/u8:4-events_unbound]
    233 root       -     0     0 [kworker/1:1H-kblockd]
    235 root       -     0     0 [kworker/0:1H-kblockd]
    238 root       -     0     0 [kworker/2:1H-kblockd]
    247 root       -     0     0 [kworker/2:2-cgroup_destroy]
    255 root       -     0     0 [kworker/3:3-events]
    334 root       -     0     0 [kworker/1:2-events]
    372 root       -     0     0 [jbd2/vda1-8]
    373 root       -     0     0 [ext4-rsv-conver]
    455 root       -     0     0 [kworker/0:3-events]
    470 root       -     0     0 [kworker/2:3-events]
    524 root       -     0     0 [kworker/1:3-cgroup_destroy]
    553 root       -     0     0 [kworker/u8:5-flush-252:0]
    572 root       -     0     0 [rpciod]
    573 root       -     0     0 [xprtiod]
    634 root       -     0     0 [psimon]
    908 root       -     0     0 [kworker/2:4-rcu_gp]
   5317 root       -     0     0 [tls-strp]
