MemTotal:       32755048 kB
MemFree:        22534460 kB
MemAvailable:   31346292 kB
Buffers:         2326472 kB
Cached:          6676028 kB
SwapCached:            0 kB
Active:          5744736 kB
Inactive:        3583320 kB
Active(anon):       1752 kB
Inactive(anon):   501228 kB
Active(file):    5742984 kB
Inactive(file):  3082092 kB
Unevictable:      167732 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2116 kB
Writeback:             0 kB
AnonPages:        493580 kB
Mapped:           318080 kB
Shmem:            172424 kB
KReclaimable:     449868 kB
Slab:             584876 kB
SReclaimable:     449868 kB
SUnreclaim:       135008 kB
KernelStack:        7932 kB
PageTables:        17184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3317800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25456 kB
VmallocChunk:          0 kB
Percpu:             9600 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173048 kB
DirectMap2M:     6004736 kB
DirectMap1G:    28311552 kB
