MemTotal:       16380096 kB
MemFree:         6806744 kB
MemAvailable:   15369704 kB
Buffers:           64040 kB
Cached:          8603988 kB
SwapCached:            0 kB
Active:           722860 kB
Inactive:        8392296 kB
Active(anon):       1860 kB
Inactive(anon):   462932 kB
Active(file):     721000 kB
Inactive(file):  7929364 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            351696 kB
Writeback:             0 kB
AnonPages:        452524 kB
Mapped:           239372 kB
Shmem:             12684 kB
KReclaimable:     250076 kB
Slab:             339452 kB
SReclaimable:     250076 kB
SUnreclaim:        89376 kB
KernelStack:        7556 kB
PageTables:        13740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3214200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54732 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      182124 kB
DirectMap2M:     8206336 kB
DirectMap1G:    10485760 kB
