Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;949691.0
Domain Marker;max-jOPS;7137788.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3833.0;1005.4072240000005;1005.6526439999998
89008.0;6338.561797000002;6342.620456000004
384257.0;10109.832590000005;10112.667992000002
7588957.0;10655.79156900011;10658.214561999775
7635014.0;;1002.0433859992772
7635016.0;2.2774469992145896;
