Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;934395.0
Domain Marker;max-jOPS;7063207.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3456.0;1001.7152299999998;1001.7466890000005
87628.0;5947.356537999993;5949.715047000005
386039.0;10762.75741999998;10764.170236999984
7579166.0;10822.100038000382;10823.06577899959
7624870.0;;1001.227806000039
7624871.0;1.23781399987638;
