# Fri Jul 26 03:05:14 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=245.865784
org.openjdk.specjvm2008.Compiler.sunflow=576.314252
org.openjdk.specjvm2008.Compress.test=629.624628
org.openjdk.specjvm2008.CryptoAes.test=47.647389
org.openjdk.specjvm2008.CryptoRsa.test=2197.613681
org.openjdk.specjvm2008.CryptoSignVerify.test=11519.449887
org.openjdk.specjvm2008.Derby.test=597.849362
org.openjdk.specjvm2008.MpegAudio.test=235.041976
org.openjdk.specjvm2008.ScimarkFFT.large=61.446503
org.openjdk.specjvm2008.ScimarkFFT.small=516.643706
org.openjdk.specjvm2008.ScimarkLU.large=12.099653
org.openjdk.specjvm2008.ScimarkLU.small=838.467549
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3809.621974
org.openjdk.specjvm2008.ScimarkSOR.large=56.356161
org.openjdk.specjvm2008.ScimarkSOR.small=357.278748
org.openjdk.specjvm2008.ScimarkSparse.large=34.104139
org.openjdk.specjvm2008.ScimarkSparse.small=299.429329
org.openjdk.specjvm2008.Serial.test=9948.597345
org.openjdk.specjvm2008.Sunflow.test=135.320256
org.openjdk.specjvm2008.XmlTransform.test=461.413160
org.openjdk.specjvm2008.XmlValidation.test=1027.178851
geom=388
spec.jvm2008.report.result.score=388
