MemTotal:       32755048 kB
MemFree:         6641064 kB
MemAvailable:   31212764 kB
Buffers:          910772 kB
Cached:         23487580 kB
SwapCached:            0 kB
Active:          7809000 kB
Inactive:       16940196 kB
Active(anon):       1932 kB
Inactive(anon):   546668 kB
Active(file):    7807068 kB
Inactive(file): 16393528 kB
Unevictable:      187076 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1136 kB
Writeback:             0 kB
AnonPages:        537680 kB
Mapped:           281256 kB
Shmem:            193064 kB
KReclaimable:     834216 kB
Slab:            1040296 kB
SReclaimable:     834216 kB
SUnreclaim:       206080 kB
KernelStack:        8684 kB
PageTables:        18840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3798968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28000 kB
VmallocChunk:          0 kB
Percpu:            11808 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      322552 kB
DirectMap2M:    17389568 kB
DirectMap1G:    16777216 kB
