MemTotal:       32755048 kB
MemFree:        13312648 kB
MemAvailable:   31502476 kB
Buffers:          152892 kB
Cached:         18242688 kB
SwapCached:            0 kB
Active:          3842348 kB
Inactive:       14752464 kB
Active(anon):       1800 kB
Inactive(anon):   361196 kB
Active(file):    3840548 kB
Inactive(file): 14391268 kB
Unevictable:      154148 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4216 kB
Writeback:             0 kB
AnonPages:        353392 kB
Mapped:           346888 kB
Shmem:            158748 kB
KReclaimable:     421124 kB
Slab:             562264 kB
SReclaimable:     421124 kB
SUnreclaim:       141140 kB
KernelStack:        8116 kB
PageTables:        16364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3229440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27812 kB
VmallocChunk:          0 kB
Percpu:            16448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
