MemTotal:       32755048 kB
MemFree:         7159892 kB
MemAvailable:   31342984 kB
Buffers:          750504 kB
Cached:         23444272 kB
SwapCached:            0 kB
Active:         11426072 kB
Inactive:       13014604 kB
Active(anon):       1800 kB
Inactive(anon):   430904 kB
Active(file):   11424272 kB
Inactive(file): 12583700 kB
Unevictable:      177084 kB
Mlocked:            5544 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             24552 kB
Writeback:             0 kB
AnonPages:        423236 kB
Mapped:           357468 kB
Shmem:            181804 kB
KReclaimable:     638232 kB
Slab:             828896 kB
SReclaimable:     638232 kB
SUnreclaim:       190664 kB
KernelStack:        8288 kB
PageTables:        17152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3412524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30612 kB
VmallocChunk:          0 kB
Percpu:            25344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
