    PID USER     CPU  SIZE   RSS CMD
    911 tester     - 301016 281084 /usr/bin/gnome-shell
   5607 tester     - 196612 21952 /usr/lib/jvm/java/bin/java -Djgroups.udp.mcast_port=46823 -Dmaster.address=results:2103 -Djava.net.preferIPv4Stack=true -Dlog4j.file.prefix=results-32317 -classpath /home/tester/RadarGun-3.0.0-SNAPSHOT/lib/activation-1.1.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-codec-1.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-io-2.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/commons-logging-1.1.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/fast-classpath-scanner-1.93.1.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/HdrHistogram-2.1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpclient-4.3.6.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/httpcore-4.3.3.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-logging-3.1.4.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jboss-transaction-api-1.0.1.GA.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/jcip-annotations-1.0.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/log4j-1.2.16.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-cache-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-core-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-counter-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-hdrhistogram-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-mapreduce-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-multimap-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-query-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/radargun-rest-3.0.0-SNAPSHOT.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-client-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/lib/resteasy-jaxrs-3.0.16.Final.jar:/home/tester/RadarGun-3.0.0-SNAPSHOT/conf org.radargun.Slave --master results:2103
    991 tester     - 85740 32228 /usr/libexec/evolution-calendar-factory
   1366 tester     - 78888 61040 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1182 tester     - 77264 28932 /usr/libexec/evolution-addressbook-factory
    978 tester     - 65728 39388 /usr/libexec/goa-daemon
   1021 tester     - 63344 28584 /usr/libexec/gsd-media-keys
   1013 tester     - 62884 26788 /usr/libexec/gsd-color
    953 tester     - 60232 19852 /usr/libexec/gnome-shell-calendar-server
    853 tester     - 60176 18676 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   1036 tester     - 51124 10756 /usr/libexec/gsd-sharing
   1058 tester     - 50680  7168 /usr/libexec/gsd-usb-protection
   1031 tester     - 50652  6272 /usr/libexec/gsd-rfkill
   1224 root       - 50464  7296 /usr/sbin/pcscd --foreground --auto-exit
    586 polkitd    - 48168 24372 /usr/lib/polkit-1/polkitd --no-debug
   4538 root       - 47816  5272 sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   1010 tester     - 47036 12176 /usr/bin/ibus-daemon --panel disable --xim
   1106 tester     - 46900 27540 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
    997 tester     - 46896 27348 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   3357 root       - 46800  3712 sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   1024 tester     - 46308 26636 /usr/libexec/gsd-power
   1020 tester     - 45976 24928 /usr/libexec/gsd-keyboard
    677 root       - 43068 11868 /usr/sbin/ModemManager
   1041 tester     - 43016 14624 /usr/libexec/gsd-smartcard
    589 daemon     - 43008  8832 /usr/sbin/rngd -f -x pkcs11 -x nist -D daemon:daemon
    603 root       - 42976 13140 /usr/libexec/udisks2/udisksd
    656 root       - 41572  3608 /usr/sbin/gssproxy -D
   1064 tester     - 38332 27132 /usr/libexec/gsd-xsettings
   1060 tester     - 38072 25332 /usr/libexec/gsd-wacom
    902 tester     - 37440 18560 /usr/bin/wireplumber
    960 tester     - 35688 27168 /usr/libexec/evolution-source-registry
    670 colord     - 35296 11624 /usr/libexec/colord
   1117 tester     - 34884 31020 /usr/libexec/ibus-extension-gtk3
   1177 tester     - 34680 20480 /usr/libexec/gsd-printer
   1054 tester     - 34348  9556 /usr/libexec/gsd-sound
    984 tester     - 34316 11088 /usr/libexec/gvfs-udisks2-volume-monitor
   1014 tester     - 34256 11700 /usr/libexec/gsd-datetime
    851 tester     - 34204 10240 /usr/libexec/uresourced --user
    594 root       - 34052  7380 /usr/libexec/accounts-daemon
   1015 tester     - 34036  7984 /usr/libexec/gsd-housekeeping
    820 tester     - 34024  7812 /usr/libexec/at-spi-bus-launcher
   1011 tester     - 34000  6344 /usr/libexec/gsd-a11y-settings
    742 tester     - 29624 65660 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
    900 tester     - 27980 12288 /usr/bin/pipewire
    580 root       - 27008 20296 /usr/sbin/NetworkManager --no-daemon
    748 tester     - 26220 17500 /usr/libexec/gnome-session-binary
   1026 tester     - 26116 13056 /usr/libexec/gsd-print-notifications
    665 root       - 25908  8576 /usr/sbin/gdm
    736 tester     - 25888  6376 /usr/bin/gnome-keyring-daemon --daemonize --login
   1087 tester     - 25796  9856 /usr/libexec/goa-identity-service
    605 root       - 25776  6272 /usr/libexec/upowerd
    856 tester     - 25760  7424 /usr/libexec/gvfsd
    587 root       - 25728  7168 /usr/libexec/power-profiles-daemon
   1107 tester     - 25680  7040 /usr/libexec/ibus-dconf
   1132 tester     - 25664  6912 /usr/libexec/ibus-portal
    712 root       - 25596  7168 /usr/libexec/uresourced
    596 root       - 25552  6016 /usr/libexec/switcheroo-control
   1032 tester     - 25540  5760 /usr/libexec/gsd-screensaver-proxy
    949 tester     - 25520  5760 /usr/libexec/xdg-permission-store
    584 root       - 25388  5248 /usr/libexec/low-memory-monitor
      1 root       - 22112 16452 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
    720 tester     - 22052  7640 (sd-pam)
   1212 root       - 21464 30072 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
   1124 tester     - 21036 25328 /usr/libexec/ibus-x11 --kill-daemon
   1086 tester     - 18312  6940 /usr/bin/spice-vdagent
    684 root       - 18160 12288 gdm-session-worker [pam/gdm-autologin]
    998 tester     - 17380  8064 /usr/libexec/at-spi2-registryd --use-gnome-session
   1358 tester     - 17340  6912 /usr/libexec/ibus-engine-simple
   1095 root       - 17240  4368 /usr/sbin/spice-vdagentd
   5354 tester     - 17220  6144 /usr/libexec/gvfsd-metadata
    740 tester     - 17200  5632 /usr/libexec/gdm-x-session --run-script /usr/bin/gnome-session
   1181 tester     - 17196  5376 /usr/libexec/dconf-service
    590 rtkit      - 17056  3456 /usr/libexec/rtkit-daemon
    961 tester     -  9556  9600 /usr/bin/pipewire-pulse
    464 root       -  9456  9876 /usr/lib/systemd/systemd-journald
    598 chrony     -  9088  3876 /usr/sbin/chronyd -F 2
    850 tester     -  8808  5376 /usr/libexec/gnome-session-ctl --monitor
    588 root       -  8728  3456 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
    555 root       -  8716  2436 /sbin/auditd
    642 root       -  7940 11648 /usr/sbin/cupsd -l
   4490 tester     -  3836  9372 sshd: tester@notty
    553 systemd+   -  3436 15640 /usr/lib/systemd/systemd-resolved
    479 root       -  3260 11924 /usr/lib/systemd/systemd-udevd
    718 tester     -  3216 14392 /usr/lib/systemd/systemd --user
    628 dbus       -  2828  4772 dbus-broker --log 4 --controller 9 --machine-id 6012e19cc044433091df83ea582d736c --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    602 root       -  2220 10808 /usr/lib/systemd/systemd-logind
   3306 tester     -  1944  7376 sshd: tester@notty
   5203 tester     -  1768  6896 sshd: tester@notty
    746 tester     -  1648  3584 dbus-broker --log 4 --controller 9 --machine-id 6012e19cc044433091df83ea582d736c --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   3247 root       -  1644 11264 sshd: tester [priv]
   4431 root       -  1644 11264 sshd: tester [priv]
   5196 root       -  1640 11264 sshd: tester [priv]
   5623 root       -  1412  3840 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    664 root       -  1332  3584 /usr/sbin/crond -n
   5594 root       -  1220  8448 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
   3330 root       -  1216  8320 sudo -E sshfs :/mnt/shared /mnt/shared -o allow_other -o noauto_cache -o slave -o ro
   4512 root       -  1216  8320 sudo -E sshfs :/home/tester/diplomka /mnt/workspace -o allow_other -o noauto_cache -o slave -o rw
   5605 root       -  1084  7040 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    611 dbus       -  1016  4868 /usr/bin/dbus-broker-launch --scope system --audit
    644 root       -  1004  9216 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   5200 root       -   972  7808 systemd-userwork
   5198 root       -   968  8064 systemd-userwork
   5193 root       -   968  7808 systemd-userwork
    550 systemd+   -   920  7936 /usr/lib/systemd/systemd-oomd
   5558 tester     -   812  3712 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/radargun.sh --slaves=1 --heapSize=4096M --numThreads=12 --jvmArgs=
   5283 tester     -   680  3584 bash /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun.sh 1
   5280 tester     -   680  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/quickstart-radargun1.sh
    554 root       -   656  7168 /usr/lib/systemd/systemd-userdbd
    581 avahi      -   636  4480 avahi-daemon: running [fedora-2.local]
    745 tester     -   620  4480 /usr/bin/dbus-broker-launch --scope user
   5609 tester     -   548  3712 bash /home/tester/RadarGun-3.0.0-SNAPSHOT/bin/master.sh -J  -Djgroups.udp.mcast_port=46823 -c /mnt/workspace/results/config.xml -t -w -m results
    826 tester     -   544  2688 dbus-broker --log 4 --controller 9 --machine-id 6012e19cc044433091df83ea582d736c --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
    983 root       -   500  6400 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
    793 tester     -   500  1684 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "/usr/bin/gnome-session"
    825 tester     -   492  4224 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
    607 avahi      -   444  1288 avahi-daemon: chroot helper
   5210 tester     -   416  3456 bash /mnt/workspace/in/benchmarks-in-nested-virtualisation-toolchain/scripts/script.sh /home/tester/diplomka/JDKs/combined/java-11-openjdk-jdk.11.0.21.ga-0.ojdk11~upstream~cpu.hotspot.release.sdk.el7.x86_64.tarxz
   5612 root       -   416  3456 sh /mnt/shared/TckScripts/jenkins/benchmarks/radargun/../memoryProtector.sh memory
    585 root       -   364  1920 /usr/sbin/mcelog --daemon --foreground
    663 root       -   352  1920 /usr/sbin/atd -f
    645 root       -   344  2944 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
      2 root       -     0     0 [kthreadd]
      3 root       -     0     0 [rcu_gp]
      4 root       -     0     0 [rcu_par_gp]
      5 root       -     0     0 [slub_flushwq]
      6 root       -     0     0 [netns]
      7 root       -     0     0 [kworker/0:0-cgroup_destroy]
      8 root       -     0     0 [kworker/0:0H-events_highpri]
      9 root       -     0     0 [kworker/u8:0-ext4-rsv-conversion]
     10 root       -     0     0 [mm_percpu_wq]
     11 root       -     0     0 [kworker/u8:1-ext4-rsv-conversion]
     12 root       -     0     0 [rcu_tasks_kthread]
     13 root       -     0     0 [rcu_tasks_rude_kthread]
     14 root       -     0     0 [rcu_tasks_trace_kthread]
     15 root       -     0     0 [ksoftirqd/0]
     16 root       -     0     0 [rcu_preempt]
     17 root       -     0     0 [migration/0]
     18 root       -     0     0 [kworker/0:1-events]
     19 root       -     0     0 [cpuhp/0]
     20 root       -     0     0 [cpuhp/1]
     21 root       -     0     0 [migration/1]
     22 root       -     0     0 [ksoftirqd/1]
     23 root       -     0     0 [kworker/1:0-events]
     24 root       -     0     0 [kworker/1:0H-events_highpri]
     25 root       -     0     0 [cpuhp/2]
     26 root       -     0     0 [migration/2]
     27 root       -     0     0 [ksoftirqd/2]
     28 root       -     0     0 [kworker/2:0-cgroup_destroy]
     29 root       -     0     0 [kworker/2:0H-events_highpri]
     30 root       -     0     0 [cpuhp/3]
     31 root       -     0     0 [migration/3]
     32 root       -     0     0 [ksoftirqd/3]
     33 root       -     0     0 [kworker/3:0-events]
     34 root       -     0     0 [kworker/3:0H-events_highpri]
     35 root       -     0     0 [kdevtmpfs]
     36 root       -     0     0 [inet_frag_wq]
     37 root       -     0     0 [kauditd]
     38 root       -     0     0 [oom_reaper]
     39 root       -     0     0 [kworker/u8:2-ext4-rsv-conversion]
     40 root       -     0     0 [writeback]
     41 root       -     0     0 [kcompactd0]
     42 root       -     0     0 [ksmd]
     43 root       -     0     0 [kworker/2:1-events]
     44 root       -     0     0 [khugepaged]
     45 root       -     0     0 [cryptd]
     46 root       -     0     0 [kintegrityd]
     47 root       -     0     0 [kblockd]
     48 root       -     0     0 [blkcg_punt_bio]
     49 root       -     0     0 [tpm_dev_wq]
     50 root       -     0     0 [ata_sff]
     51 root       -     0     0 [md]
     52 root       -     0     0 [edac-poller]
     53 root       -     0     0 [watchdogd]
     54 root       -     0     0 [kworker/1:1-events]
     55 root       -     0     0 [kworker/1:1H-kblockd]
     56 root       -     0     0 [kworker/3:1-cgroup_destroy]
     57 root       -     0     0 [kswapd0]
     59 root       -     0     0 [kworker/u8:3-ext4-rsv-conversion]
     64 root       -     0     0 [kthrotld]
     67 root       -     0     0 [kworker/1:2-events]
     69 root       -     0     0 [kworker/2:2]
     71 root       -     0     0 [acpi_thermal_pm]
     72 root       -     0     0 [xenbus_probe]
     73 root       -     0     0 [hwrng]
     74 root       -     0     0 [scsi_eh_0]
     75 root       -     0     0 [scsi_tmf_0]
     76 root       -     0     0 [scsi_eh_1]
     77 root       -     0     0 [scsi_tmf_1]
     78 root       -     0     0 [dm_bufio_cache]
     79 root       -     0     0 [mld]
     80 root       -     0     0 [kworker/3:1H-kblockd]
     81 root       -     0     0 [ipv6_addrconf]
     86 root       -     0     0 [kstrp]
     92 root       -     0     0 [zswap-shrink]
     93 root       -     0     0 [kworker/u9:0]
    233 root       -     0     0 [kworker/2:1H-kblockd]
    237 root       -     0     0 [kworker/0:1H-kblockd]
    240 root       -     0     0 [kworker/3:2-cgroup_destroy]
    251 root       -     0     0 [kworker/3:3-cgroup_destroy]
    327 root       -     0     0 [kworker/0:2-inode_switch_wbs]
    370 root       -     0     0 [jbd2/vda1-8]
    371 root       -     0     0 [ext4-rsv-conver]
    408 root       -     0     0 [kworker/3:4-cgroup_destroy]
    455 root       -     0     0 [kworker/1:3-events]
    540 root       -     0     0 [kworker/u8:4-writeback]
    542 root       -     0     0 [kworker/u8:5-events_unbound]
    547 root       -     0     0 [kworker/0:3-events]
    559 root       -     0     0 [rpciod]
    560 root       -     0     0 [xprtiod]
    633 root       -     0     0 [psimon]
   5346 root       -     0     0 [tls-strp]
