Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=702840.9
BasicOperations.Put.Throughput=175689.4
BasicOperations.Get.ResponseTimeMean=5796.09
BasicOperations.Put.ResponseTimeMean=18180.16
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=2271.0
BasicOperations.Get.RTM_99.0=2703.0
BasicOperations.Get.Requests=421707377
BasicOperations.Get.ResponseTimeDeviation=360473.23
BasicOperations.Get.ResponseTimeMax=2135330884
BasicOperations.Get.ThroughputWithErrors=702840.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=4255.0
BasicOperations.Put.RTM_99.0=8831.0
BasicOperations.Put.Requests=105414327
BasicOperations.Put.ResponseTimeDeviation=806131.61
BasicOperations.Put.ResponseTimeMax=2138771161
BasicOperations.Put.ThroughputWithErrors=175689.4
