MemTotal:        8117668 kB
MemFree:          171108 kB
MemAvailable:    7171516 kB
Buffers:            8080 kB
Cached:          7064840 kB
SwapCached:           28 kB
Active:           739372 kB
Inactive:        6751216 kB
Active(anon):     425500 kB
Inactive(anon):     1664 kB
Active(file):     313872 kB
Inactive(file):  6749552 kB
Unevictable:        5572 kB
Mlocked:            5572 kB
SwapTotal:       8117244 kB
SwapFree:        8108796 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2196 kB
Writeback:             0 kB
AnonPages:        423316 kB
Mapped:           211160 kB
Shmem:              4464 kB
KReclaimable:     242116 kB
Slab:             325020 kB
SReclaimable:     242116 kB
SUnreclaim:        82904 kB
KernelStack:        6944 kB
PageTables:        13256 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    2961364 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54584 kB
VmallocChunk:          0 kB
Percpu:             2576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     4052992 kB
DirectMap1G:     6291456 kB
