MemTotal:       32755048 kB
MemFree:        14966132 kB
MemAvailable:   31155524 kB
Buffers:          570608 kB
Cached:         15933580 kB
SwapCached:            0 kB
Active:          3270232 kB
Inactive:       13437296 kB
Active(anon):       1916 kB
Inactive(anon):   589784 kB
Active(file):    3268316 kB
Inactive(file): 12847512 kB
Unevictable:      258844 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             16160 kB
Writeback:             0 kB
AnonPages:        462076 kB
Mapped:           323364 kB
Shmem:            383408 kB
KReclaimable:     536676 kB
Slab:             697100 kB
SReclaimable:     536676 kB
SUnreclaim:       160424 kB
KernelStack:        9312 kB
PageTables:        18404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    4114272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27460 kB
VmallocChunk:          0 kB
Percpu:            10944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236536 kB
DirectMap2M:    14329856 kB
DirectMap1G:    19922944 kB
