MemTotal:       16380096 kB
MemFree:         6279072 kB
MemAvailable:   15360912 kB
Buffers:           59896 kB
Cached:          9114152 kB
SwapCached:            0 kB
Active:           770560 kB
Inactive:        8848448 kB
Active(anon):       1864 kB
Inactive(anon):   460224 kB
Active(file):     768696 kB
Inactive(file):  8388224 kB
Unevictable:        5444 kB
Mlocked:            5444 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            333696 kB
Writeback:             0 kB
AnonPages:        450608 kB
Mapped:           237236 kB
Shmem:             12228 kB
KReclaimable:     262400 kB
Slab:             352756 kB
SReclaimable:     262400 kB
SUnreclaim:        90356 kB
KernelStack:        7492 kB
PageTables:        13632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3193240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54688 kB
VmallocChunk:          0 kB
Percpu:             6976 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:    11343872 kB
DirectMap1G:     7340032 kB
