MemTotal:       16380096 kB
MemFree:        15339880 kB
MemAvailable:   15471164 kB
Buffers:           33844 kB
Cached:           348768 kB
SwapCached:            0 kB
Active:           145684 kB
Inactive:         658704 kB
Active(anon):       1764 kB
Inactive(anon):   437716 kB
Active(file):     143920 kB
Inactive(file):   220988 kB
Unevictable:        5540 kB
Mlocked:            5540 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               428 kB
Writeback:             0 kB
AnonPages:        427236 kB
Mapped:           209100 kB
Shmem:             12708 kB
KReclaimable:      38780 kB
Slab:             101036 kB
SReclaimable:      38780 kB
SUnreclaim:        62256 kB
KernelStack:        7332 kB
PageTables:        13748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3066260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54348 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135020 kB
DirectMap2M:     5107712 kB
DirectMap1G:    13631488 kB
