MemTotal:       32755048 kB
MemFree:        17583368 kB
MemAvailable:   31705368 kB
Buffers:          118804 kB
Cached:         14156992 kB
SwapCached:            0 kB
Active:          2850212 kB
Inactive:       11692960 kB
Active(anon):       1684 kB
Inactive(anon):   315496 kB
Active(file):    2848528 kB
Inactive(file): 11377464 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2160 kB
Writeback:             0 kB
AnonPages:        309804 kB
Mapped:           317220 kB
Shmem:             44812 kB
KReclaimable:     359120 kB
Slab:             488604 kB
SReclaimable:     359120 kB
SUnreclaim:       129484 kB
KernelStack:        6720 kB
PageTables:        13140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2294560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25300 kB
VmallocChunk:          0 kB
Percpu:            13088 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
