MemTotal:       16380096 kB
MemFree:         6093088 kB
MemAvailable:   15359572 kB
Buffers:           65348 kB
Cached:          9297912 kB
SwapCached:            0 kB
Active:           771380 kB
Inactive:        9036968 kB
Active(anon):       1860 kB
Inactive(anon):   460968 kB
Active(file):     769520 kB
Inactive(file):  8576000 kB
Unevictable:        5492 kB
Mlocked:            5492 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               888 kB
Writeback:             0 kB
AnonPages:        450608 kB
Mapped:           239308 kB
Shmem:             12788 kB
KReclaimable:     258444 kB
Slab:             349980 kB
SReclaimable:     258444 kB
SUnreclaim:        91536 kB
KernelStack:        7520 kB
PageTables:        13788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3208192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54660 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      184172 kB
DirectMap2M:    10301440 kB
DirectMap1G:     8388608 kB
