MemTotal:       16380088 kB
MemFree:         6158288 kB
MemAvailable:   15360208 kB
Buffers:           59852 kB
Cached:          9238184 kB
SwapCached:            0 kB
Active:           760356 kB
Inactive:        8982392 kB
Active(anon):       1876 kB
Inactive(anon):   460576 kB
Active(file):     758480 kB
Inactive(file):  8521816 kB
Unevictable:        5484 kB
Mlocked:            5484 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            382520 kB
Writeback:             0 kB
AnonPages:        450264 kB
Mapped:           238948 kB
Shmem:             12796 kB
KReclaimable:     259288 kB
Slab:             351004 kB
SReclaimable:     259288 kB
SUnreclaim:        91716 kB
KernelStack:        7536 kB
PageTables:        13856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3207784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54728 kB
VmallocChunk:          0 kB
Percpu:             6944 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      175980 kB
DirectMap2M:     7163904 kB
DirectMap1G:    11534336 kB
