# Tue Oct  3 18:50:18 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=276.854661
org.openjdk.specjvm2008.Compiler.sunflow=495.790988
org.openjdk.specjvm2008.Compress.test=500.930209
org.openjdk.specjvm2008.CryptoAes.test=38.039196
org.openjdk.specjvm2008.CryptoRsa.test=1934.788835
org.openjdk.specjvm2008.CryptoSignVerify.test=6285.483384
org.openjdk.specjvm2008.Derby.test=596.491788
org.openjdk.specjvm2008.MpegAudio.test=209.489633
org.openjdk.specjvm2008.ScimarkFFT.large=65.771174
org.openjdk.specjvm2008.ScimarkFFT.small=441.362082
org.openjdk.specjvm2008.ScimarkLU.large=12.563659
org.openjdk.specjvm2008.ScimarkLU.small=805.924763
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3167.919293
org.openjdk.specjvm2008.ScimarkSOR.large=55.375687
org.openjdk.specjvm2008.ScimarkSOR.small=304.287061
org.openjdk.specjvm2008.ScimarkSparse.large=35.812312
org.openjdk.specjvm2008.ScimarkSparse.small=240.805528
org.openjdk.specjvm2008.Serial.test=6860.326196
org.openjdk.specjvm2008.Sunflow.test=98.653749
org.openjdk.specjvm2008.XmlTransform.test=377.744596
org.openjdk.specjvm2008.XmlValidation.test=834.509006
geom=336
spec.jvm2008.report.result.score=336
