MemTotal:       16380088 kB
MemFree:        14929764 kB
MemAvailable:   15457548 kB
Buffers:           35756 kB
Cached:           735872 kB
SwapCached:            0 kB
Active:           394288 kB
Inactive:         799248 kB
Active(anon):       1756 kB
Inactive(anon):   437852 kB
Active(file):     392532 kB
Inactive(file):   361396 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               820 kB
Writeback:             0 kB
AnonPages:        427360 kB
Mapped:           209140 kB
Shmem:             12704 kB
KReclaimable:      54108 kB
Slab:             119312 kB
SReclaimable:      54108 kB
SUnreclaim:        65204 kB
KernelStack:        7452 kB
PageTables:        13636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578648 kB
Committed_AS:    3024364 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54568 kB
VmallocChunk:          0 kB
Percpu:             6848 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      147308 kB
DirectMap2M:     5095424 kB
DirectMap1G:    13631488 kB
