    PID USER     CPU  SIZE   RSS CMD
    295 root       - 344752 27124 /usr/lib/jvm/java-11-openjdk-jdk.11.0.12.ga-1.ojdk11~u~upstream.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -jar /mnt/shared/testsuites/dacapo-9.12-bach.jar -l
    281 root       -  1232  7440 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    309 root       -  1076  1576 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    289 root       -   908  5868 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      1 root       -   680  3368 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    294 root       -   680  1760 sh /mnt/shared/TckScripts/jenkins/benchmarks/dacapo.sh
    296 root       -   544  1672 grep -v -e Started recording -e copy recording data to file -e ^$ -e \[
    306 root       -   416  3012 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    299 root       -   360  1144 sed s/eclipse//
    297 root       -   360  1140 sed s/batik//
    300 root       -   360  1104 sed s/tomcat//
    301 root       -   360  1104 sed s/tradesoap//
    298 root       -   360  1100 sed s/h2//
