MemTotal:       32755048 kB
MemFree:        12305984 kB
MemAvailable:   31401344 kB
Buffers:          187108 kB
Cached:         18962932 kB
SwapCached:            0 kB
Active:          4942376 kB
Inactive:       14733472 kB
Active(anon):       1708 kB
Inactive(anon):   573928 kB
Active(file):    4940668 kB
Inactive(file): 14159544 kB
Unevictable:       42444 kB
Mlocked:            5488 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2528 kB
Writeback:             0 kB
AnonPages:        568476 kB
Mapped:           328836 kB
Shmem:             44852 kB
KReclaimable:     458260 kB
Slab:             604424 kB
SReclaimable:     458260 kB
SUnreclaim:       146164 kB
KernelStack:        6880 kB
PageTables:        14208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2552648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27096 kB
VmallocChunk:          0 kB
Percpu:            19648 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171000 kB
DirectMap2M:     8103936 kB
DirectMap1G:    26214400 kB
