MemTotal:        8117668 kB
MemFree:         7105232 kB
MemAvailable:    7256376 kB
Buffers:           32688 kB
Cached:           338764 kB
SwapCached:            0 kB
Active:           716560 kB
Inactive:          76508 kB
Active(anon):     429344 kB
Inactive(anon):    10000 kB
Active(file):     287216 kB
Inactive(file):    66508 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               640 kB
Writeback:             0 kB
AnonPages:        427332 kB
Mapped:           210832 kB
Shmem:             12700 kB
KReclaimable:      36160 kB
Slab:              96544 kB
SReclaimable:      36160 kB
SUnreclaim:        60384 kB
KernelStack:        6980 kB
PageTables:        13652 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3004064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54516 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      120684 kB
DirectMap2M:     5122048 kB
DirectMap1G:     5242880 kB
