MemTotal:       16380096 kB
MemFree:         7327288 kB
MemAvailable:   15351800 kB
Buffers:           89248 kB
Cached:          7995952 kB
SwapCached:            0 kB
Active:           791140 kB
Inactive:        7736292 kB
Active(anon):       1876 kB
Inactive(anon):   458100 kB
Active(file):     789264 kB
Inactive(file):  7278192 kB
Unevictable:        5536 kB
Mlocked:            5536 kB
SwapTotal:       8388604 kB
SwapFree:        8388092 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             86160 kB
Writeback:             0 kB
AnonPages:        447840 kB
Mapped:           238180 kB
Shmem:             12744 kB
KReclaimable:     294536 kB
Slab:             392660 kB
SReclaimable:     294536 kB
SUnreclaim:        98124 kB
KernelStack:        7552 kB
PageTables:        13876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3182608 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54692 kB
VmallocChunk:          0 kB
Percpu:             7136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      194412 kB
DirectMap2M:    10291200 kB
DirectMap1G:     8388608 kB
