Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;881369.0
Domain Marker;max-jOPS;7600846.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3728.0;1007.7322700000004;1008.3261990000001
87996.0;5823.338914000007;5827.322115000003
372312.0;11446.635997999983;11448.464030999981
8039496.0;11555.147297000512;11556.786884000525
8085243.0;;1001.9423310002312
8085245.0;2.6716949995607138;
