MemTotal:        8117660 kB
MemFree:         7085252 kB
MemAvailable:    7236056 kB
Buffers:           32708 kB
Cached:           338384 kB
SwapCached:            0 kB
Active:           716440 kB
Inactive:          76496 kB
Active(anon):     429492 kB
Inactive(anon):     9992 kB
Active(file):     286948 kB
Inactive(file):    66504 kB
Unevictable:        5480 kB
Mlocked:            5480 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               888 kB
Writeback:             0 kB
AnonPages:        427404 kB
Mapped:           210776 kB
Shmem:             12700 kB
KReclaimable:      36016 kB
Slab:              95820 kB
SReclaimable:      36016 kB
SUnreclaim:        59804 kB
KernelStack:        6992 kB
PageTables:        13520 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176072 kB
Committed_AS:    3052260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54500 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     5130240 kB
DirectMap1G:     5242880 kB
