MemTotal:       32755048 kB
MemFree:        11898500 kB
MemAvailable:   31304560 kB
Buffers:          806356 kB
Cached:         18698736 kB
SwapCached:            0 kB
Active:         11375072 kB
Inactive:        8435144 kB
Active(anon):       1792 kB
Inactive(anon):   466992 kB
Active(file):   11373280 kB
Inactive(file):  7968152 kB
Unevictable:      154084 kB
Mlocked:            5500 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4432 kB
Writeback:           196 kB
AnonPages:        458792 kB
Mapped:           372404 kB
Shmem:            158704 kB
KReclaimable:     527740 kB
Slab:             728380 kB
SReclaimable:     527740 kB
SUnreclaim:       200640 kB
KernelStack:        7988 kB
PageTables:        15972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3315272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34604 kB
VmallocChunk:          0 kB
Percpu:            44288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      185336 kB
DirectMap2M:     8089600 kB
DirectMap1G:    26214400 kB
