MemTotal:        8117664 kB
MemFree:         7097120 kB
MemAvailable:    7248608 kB
Buffers:           32708 kB
Cached:           338992 kB
SwapCached:            0 kB
Active:           719272 kB
Inactive:          76512 kB
Active(anon):     431708 kB
Inactive(anon):    10004 kB
Active(file):     287564 kB
Inactive(file):    66508 kB
Unevictable:        5468 kB
Mlocked:            5468 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               272 kB
Writeback:             0 kB
AnonPages:        429596 kB
Mapped:           211628 kB
Shmem:             12700 kB
KReclaimable:      36140 kB
Slab:              96260 kB
SReclaimable:      36140 kB
SUnreclaim:        60120 kB
KernelStack:        7040 kB
PageTables:        13688 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3030092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54668 kB
VmallocChunk:          0 kB
Percpu:             2496 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114540 kB
DirectMap2M:     4079616 kB
DirectMap1G:     6291456 kB
