MemTotal:       16380096 kB
MemFree:         6294980 kB
MemAvailable:   15358088 kB
Buffers:           59316 kB
Cached:          9101260 kB
SwapCached:            0 kB
Active:           749712 kB
Inactive:        8856788 kB
Active(anon):       1864 kB
Inactive(anon):   461784 kB
Active(file):     747848 kB
Inactive(file):  8395004 kB
Unevictable:        5520 kB
Mlocked:            5520 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            337868 kB
Writeback:             0 kB
AnonPages:        451392 kB
Mapped:           238092 kB
Shmem:             12744 kB
KReclaimable:     257736 kB
Slab:             349032 kB
SReclaimable:     257736 kB
SUnreclaim:        91296 kB
KernelStack:        7536 kB
PageTables:        13900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215980 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54676 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      178028 kB
DirectMap2M:     7161856 kB
DirectMap1G:    11534336 kB
