# Sat Jul 27 11:50:20 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=271.194075
org.openjdk.specjvm2008.Compiler.sunflow=606.199858
org.openjdk.specjvm2008.Compress.test=610.222151
org.openjdk.specjvm2008.CryptoAes.test=48.248094
org.openjdk.specjvm2008.CryptoRsa.test=2284.680828
org.openjdk.specjvm2008.CryptoSignVerify.test=11743.647161
org.openjdk.specjvm2008.Derby.test=621.941309
org.openjdk.specjvm2008.MpegAudio.test=239.619120
org.openjdk.specjvm2008.ScimarkFFT.large=61.880512
org.openjdk.specjvm2008.ScimarkFFT.small=527.533692
org.openjdk.specjvm2008.ScimarkLU.large=12.157656
org.openjdk.specjvm2008.ScimarkLU.small=839.768931
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4298.538425
org.openjdk.specjvm2008.ScimarkSOR.large=56.423891
org.openjdk.specjvm2008.ScimarkSOR.small=357.215109
org.openjdk.specjvm2008.ScimarkSparse.large=33.212867
org.openjdk.specjvm2008.ScimarkSparse.small=294.244548
org.openjdk.specjvm2008.Serial.test=10080.670326
org.openjdk.specjvm2008.Sunflow.test=135.831470
org.openjdk.specjvm2008.XmlTransform.test=438.848869
org.openjdk.specjvm2008.XmlValidation.test=1064.557077
geom=395
spec.jvm2008.report.result.score=395
