MemTotal:       32755048 kB
MemFree:        13875968 kB
MemAvailable:   31664860 kB
Buffers:          267888 kB
Cached:         17533016 kB
SwapCached:            0 kB
Active:          4083804 kB
Inactive:       13983696 kB
Active(anon):       1688 kB
Inactive(anon):   314716 kB
Active(file):    4082116 kB
Inactive(file): 13668980 kB
Unevictable:       42484 kB
Mlocked:            5528 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            401980 kB
Writeback:             0 kB
AnonPages:        309488 kB
Mapped:           252096 kB
Shmem:             44816 kB
KReclaimable:     500908 kB
Slab:             646100 kB
SReclaimable:     500908 kB
SUnreclaim:       145192 kB
KernelStack:        6672 kB
PageTables:        12572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2286524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26348 kB
VmallocChunk:          0 kB
Percpu:            17888 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187384 kB
DirectMap2M:    12281856 kB
DirectMap1G:    22020096 kB
