# Tue Aug  8 12:46:19 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=254.248920
org.openjdk.specjvm2008.Compiler.sunflow=702.951127
org.openjdk.specjvm2008.Compress.test=703.564994
org.openjdk.specjvm2008.CryptoAes.test=48.007698
org.openjdk.specjvm2008.CryptoRsa.test=2251.109033
org.openjdk.specjvm2008.CryptoSignVerify.test=11198.033476
org.openjdk.specjvm2008.Derby.test=690.924797
org.openjdk.specjvm2008.MpegAudio.test=253.272743
org.openjdk.specjvm2008.ScimarkFFT.large=63.958633
org.openjdk.specjvm2008.ScimarkFFT.small=669.176807
org.openjdk.specjvm2008.ScimarkLU.large=13.344393
org.openjdk.specjvm2008.ScimarkLU.small=1003.255176
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4625.745211
org.openjdk.specjvm2008.ScimarkSOR.large=59.399460
org.openjdk.specjvm2008.ScimarkSOR.small=479.319805
org.openjdk.specjvm2008.ScimarkSparse.large=33.912530
org.openjdk.specjvm2008.ScimarkSparse.small=326.616704
org.openjdk.specjvm2008.Serial.test=10328.704965
org.openjdk.specjvm2008.Sunflow.test=144.931323
org.openjdk.specjvm2008.XmlTransform.test=524.236392
org.openjdk.specjvm2008.XmlValidation.test=1017.545958
geom=427
spec.jvm2008.report.result.score=427
