# Sun Aug  6 18:11:22 UTC 2023
org.openjdk.specjvm2008.Compiler.compiler=336.466162
org.openjdk.specjvm2008.Compiler.sunflow=618.667434
org.openjdk.specjvm2008.Compress.test=725.080323
org.openjdk.specjvm2008.CryptoAes.test=48.204672
org.openjdk.specjvm2008.CryptoRsa.test=2291.515223
org.openjdk.specjvm2008.CryptoSignVerify.test=9443.273568
org.openjdk.specjvm2008.Derby.test=731.762766
org.openjdk.specjvm2008.MpegAudio.test=255.668377
org.openjdk.specjvm2008.ScimarkFFT.large=64.597279
org.openjdk.specjvm2008.ScimarkFFT.small=687.682873
org.openjdk.specjvm2008.ScimarkLU.large=13.295521
org.openjdk.specjvm2008.ScimarkLU.small=999.090699
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4280.660031
org.openjdk.specjvm2008.ScimarkSOR.large=60.678684
org.openjdk.specjvm2008.ScimarkSOR.small=432.958589
org.openjdk.specjvm2008.ScimarkSparse.large=35.107260
org.openjdk.specjvm2008.ScimarkSparse.small=352.640598
org.openjdk.specjvm2008.Serial.test=10698.698488
org.openjdk.specjvm2008.Sunflow.test=147.126988
org.openjdk.specjvm2008.XmlTransform.test=556.145625
org.openjdk.specjvm2008.XmlValidation.test=1218.864356
geom=435
spec.jvm2008.report.result.score=435
