Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=3279174.0
BasicOperations.Put.Throughput=819828.2
BasicOperations.Get.ResponseTimeMean=1089.17
BasicOperations.Put.ResponseTimeMean=3908.48
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=927.0
BasicOperations.Get.RTM_99.0=1063.0
BasicOperations.Get.Requests=1967507652
BasicOperations.Get.ResponseTimeDeviation=73794.14
BasicOperations.Get.ResponseTimeMax=65441868
BasicOperations.Get.ThroughputWithErrors=3279174.0
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2735.0
BasicOperations.Put.RTM_99.0=3071.0
BasicOperations.Put.Requests=491897741
BasicOperations.Put.ResponseTimeDeviation=153337.08
BasicOperations.Put.ResponseTimeMax=68963571
BasicOperations.Put.ThroughputWithErrors=819828.2
