MemTotal:       16380096 kB
MemFree:         6284936 kB
MemAvailable:   15357364 kB
Buffers:           59028 kB
Cached:          9110528 kB
SwapCached:            0 kB
Active:           743676 kB
Inactive:        8870204 kB
Active(anon):       1872 kB
Inactive(anon):   459840 kB
Active(file):     741804 kB
Inactive(file):  8410364 kB
Unevictable:        5448 kB
Mlocked:            5448 kB
SwapTotal:       8388604 kB
SwapFree:        8387836 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:            341680 kB
Writeback:             0 kB
AnonPages:        449828 kB
Mapped:           236832 kB
Shmem:             12484 kB
KReclaimable:     257740 kB
Slab:             349608 kB
SReclaimable:     257740 kB
SUnreclaim:        91868 kB
KernelStack:        7600 kB
PageTables:        13932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54756 kB
VmallocChunk:          0 kB
Percpu:             7040 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171884 kB
DirectMap2M:     7168000 kB
DirectMap1G:    11534336 kB
