MemTotal:       32755048 kB
MemFree:        18551400 kB
MemAvailable:   30516020 kB
Buffers:          192392 kB
Cached:         12001056 kB
SwapCached:            0 kB
Active:          7812588 kB
Inactive:        5843432 kB
Active(anon):       1648 kB
Inactive(anon):  1510128 kB
Active(file):    7810940 kB
Inactive(file):  4333304 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              1624 kB
Writeback:             0 kB
AnonPages:       1476512 kB
Mapped:           283980 kB
Shmem:             44224 kB
KReclaimable:     283488 kB
Slab:             392984 kB
SReclaimable:     283488 kB
SUnreclaim:       109496 kB
KernelStack:        6448 kB
PageTables:        19864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    6739916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23492 kB
VmallocChunk:          0 kB
Percpu:             7232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
