MemTotal:       16380096 kB
MemFree:        15345184 kB
MemAvailable:   15476624 kB
Buffers:           33784 kB
Cached:           348972 kB
SwapCached:            0 kB
Active:           145604 kB
Inactive:         656884 kB
Active(anon):       1764 kB
Inactive(anon):   435652 kB
Active(file):     143840 kB
Inactive(file):   221232 kB
Unevictable:        5524 kB
Mlocked:            5524 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               356 kB
Writeback:             0 kB
AnonPages:        425464 kB
Mapped:           208904 kB
Shmem:             12696 kB
KReclaimable:      38764 kB
Slab:             100892 kB
SReclaimable:      38764 kB
SUnreclaim:        62128 kB
KernelStack:        7488 kB
PageTables:        13496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3041924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54496 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      141164 kB
DirectMap2M:     5101568 kB
DirectMap1G:    13631488 kB
