MemTotal:       32755048 kB
MemFree:        15416828 kB
MemAvailable:   31514056 kB
Buffers:          132044 kB
Cached:         16212968 kB
SwapCached:            0 kB
Active:          2970720 kB
Inactive:       13593576 kB
Active(anon):       1792 kB
Inactive(anon):   381324 kB
Active(file):    2968928 kB
Inactive(file): 13212252 kB
Unevictable:      154188 kB
Mlocked:            5540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              4076 kB
Writeback:            88 kB
AnonPages:        373792 kB
Mapped:           338244 kB
Shmem:            158836 kB
KReclaimable:     379160 kB
Slab:             512588 kB
SReclaimable:     379160 kB
SUnreclaim:       133428 kB
KernelStack:        8192 kB
PageTables:        16244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    3258764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       26748 kB
VmallocChunk:          0 kB
Percpu:            13760 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      207864 kB
DirectMap2M:    11212800 kB
DirectMap1G:    23068672 kB
