# Sun Jul 28 12:06:57 AM UTC 2024
org.openjdk.specjvm2008.Compiler.compiler=266.500787
org.openjdk.specjvm2008.Compiler.sunflow=609.535454
org.openjdk.specjvm2008.Compress.test=609.817333
org.openjdk.specjvm2008.CryptoAes.test=48.248439
org.openjdk.specjvm2008.CryptoRsa.test=2241.234143
org.openjdk.specjvm2008.CryptoSignVerify.test=11861.755500
org.openjdk.specjvm2008.Derby.test=633.769552
org.openjdk.specjvm2008.MpegAudio.test=238.685661
org.openjdk.specjvm2008.ScimarkFFT.large=62.602319
org.openjdk.specjvm2008.ScimarkFFT.small=521.869686
org.openjdk.specjvm2008.ScimarkLU.large=12.076403
org.openjdk.specjvm2008.ScimarkLU.small=839.601644
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=3781.569233
org.openjdk.specjvm2008.ScimarkSOR.large=56.210258
org.openjdk.specjvm2008.ScimarkSOR.small=357.262304
org.openjdk.specjvm2008.ScimarkSparse.large=32.869965
org.openjdk.specjvm2008.ScimarkSparse.small=303.277373
org.openjdk.specjvm2008.Serial.test=10155.158763
org.openjdk.specjvm2008.Sunflow.test=133.619273
org.openjdk.specjvm2008.XmlTransform.test=450.894435
org.openjdk.specjvm2008.XmlValidation.test=1055.900098
geom=393
spec.jvm2008.report.result.score=393
