MemTotal:       16380096 kB
MemFree:         7081272 kB
MemAvailable:   15366152 kB
Buffers:           60480 kB
Cached:          8335208 kB
SwapCached:            0 kB
Active:           693296 kB
Inactive:        8145116 kB
Active(anon):       1864 kB
Inactive(anon):   458604 kB
Active(file):     691432 kB
Inactive(file):  7686512 kB
Unevictable:        5496 kB
Mlocked:            5496 kB
SwapTotal:       8388604 kB
SwapFree:        8388348 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             79572 kB
Writeback:             0 kB
AnonPages:        448344 kB
Mapped:           239272 kB
Shmem:             12792 kB
KReclaimable:     244416 kB
Slab:             333492 kB
SReclaimable:     244416 kB
SUnreclaim:        89076 kB
KernelStack:        7536 kB
PageTables:        13820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16578652 kB
Committed_AS:    3215448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54680 kB
VmallocChunk:          0 kB
Percpu:             6912 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190316 kB
DirectMap2M:     8198144 kB
DirectMap1G:    10485760 kB
