MemTotal:       32755048 kB
MemFree:        26623452 kB
MemAvailable:   30065592 kB
Buffers:           55332 kB
Cached:          3751296 kB
SwapCached:            0 kB
Active:          2241216 kB
Inactive:        3543304 kB
Active(anon):       1696 kB
Inactive(anon):  2025208 kB
Active(file):    2239520 kB
Inactive(file):  1518096 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2688 kB
Writeback:             0 kB
AnonPages:       1997116 kB
Mapped:           253512 kB
Shmem:             44320 kB
KReclaimable:      94720 kB
Slab:             184496 kB
SReclaimable:      94720 kB
SUnreclaim:        89776 kB
KernelStack:        6880 kB
PageTables:        20100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    5411480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24328 kB
VmallocChunk:          0 kB
Percpu:             6080 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
