MemTotal:        8117668 kB
MemFree:         7097372 kB
MemAvailable:    7248760 kB
Buffers:           32728 kB
Cached:           339052 kB
SwapCached:            0 kB
Active:           719656 kB
Inactive:          76692 kB
Active(anon):     432304 kB
Inactive(anon):     9988 kB
Active(file):     287352 kB
Inactive(file):    66704 kB
Unevictable:        5564 kB
Mlocked:            5564 kB
SwapTotal:       8117244 kB
SwapFree:        8117244 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               752 kB
Writeback:             0 kB
AnonPages:        430180 kB
Mapped:           211508 kB
Shmem:             12700 kB
KReclaimable:      35984 kB
Slab:              95908 kB
SReclaimable:      35984 kB
SUnreclaim:        59924 kB
KernelStack:        7012 kB
PageTables:        13752 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12176076 kB
Committed_AS:    3056792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54700 kB
VmallocChunk:          0 kB
Percpu:             2544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116588 kB
DirectMap2M:     5126144 kB
DirectMap1G:     5242880 kB
