Iteration=0
SlaveIndex=TOTAL
Period=0
ThreadCount=12
BasicOperations.Get.Throughput=2203862.9
BasicOperations.Put.Throughput=550971.1
BasicOperations.Get.ResponseTimeMean=1633.54
BasicOperations.Put.ResponseTimeMean=6691.14
BasicOperations.Get.Errors=0
BasicOperations.Get.RTM_95.0=991.0
BasicOperations.Get.RTM_99.0=1167.0
BasicOperations.Get.Requests=1322319967
BasicOperations.Get.ResponseTimeDeviation=119495.7
BasicOperations.Get.ResponseTimeMax=148433393
BasicOperations.Get.ThroughputWithErrors=2203862.9
BasicOperations.Put.Errors=0
BasicOperations.Put.RTM_95.0=2895.0
BasicOperations.Put.RTM_99.0=3855.0
BasicOperations.Put.Requests=330583192
BasicOperations.Put.ResponseTimeDeviation=272329.16
BasicOperations.Put.ResponseTimeMax=159094656
BasicOperations.Put.ThroughputWithErrors=550971.1
