MemTotal:       32755048 kB
MemFree:        23204656 kB
MemAvailable:   31675832 kB
Buffers:           72256 kB
Cached:          8727484 kB
SwapCached:            0 kB
Active:          5650900 kB
Inactive:        3504364 kB
Active(anon):       1692 kB
Inactive(anon):   402256 kB
Active(file):    5649208 kB
Inactive(file):  3102108 kB
Unevictable:       41964 kB
Mlocked:            5520 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3144 kB
Writeback:            88 kB
AnonPages:        396708 kB
Mapped:           243544 kB
Shmem:             44320 kB
KReclaimable:     165392 kB
Slab:             264652 kB
SReclaimable:     165392 kB
SUnreclaim:        99260 kB
KernelStack:        6584 kB
PageTables:        12948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16377524 kB
Committed_AS:    2218716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23540 kB
VmallocChunk:          0 kB
Percpu:             6464 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      152568 kB
DirectMap2M:     4976640 kB
DirectMap1G:    29360128 kB
