    PID USER     CPU  SIZE   RSS CMD
    385 root       - 4584720 4507312 /usr/lib/jvm/java-21-openjdk-jdk.21.0.1.12-0.private.temurin21~bin.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -XX:CompileCommandFile=/tmp/jmh1964084959263511888compilecommand -cp jmh-specjvm2016.jar org.openjdk.jmh.runner.ForkedMain 127.0.0.1 33075
    245 root       - 4392400 76536 /usr/lib/jvm/java-21-openjdk-jdk.21.0.1.12-0.private.temurin21~bin.hotspot.release.sdk.el7.x86_64.tarxz/bin/java -Xms4096M -Xmx4096M -jar jmh-specjvm2016.jar -rf csv -rff results/SPECjvm2016.csv
    233 root       -  1232  7380 sudo su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
    430 root       -  1076  1580 ps -e -o pid,user,cpu,size,rss,cmd --sort -size,-rss
    247 root       -   908  5980 su -c sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      2 root       -   416  3168 sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh
    230 root       -   416  3152 bash -x ./run-specjvm.sh -rf csv -rff results/SPECjvm2016.csv
    251 root       -   416  3056 sh /mnt/shared/TckScripts/jenkins/benchmarks/memoryProtector.sh results/memory
      1 root       -   416  2864 bash -c sh /mnt/shared/TckScripts/jenkins/benchmarks/specjvm.sh;ls -l /;ls -l /results;dnf -y install --disablerepo fedora-modular rsync openssh-server openssh-clients;mkdir -p /root/.ssh;cp /mnt/shared/TckScripts/ssh-keys/priv-keys/tester_rsa /root/.ssh;chmod 600 /root/.ssh/tester_rsa;chmod 700 /root/.ssh;rsync -av -e "ssh -o StrictHostKeyChecking=no -i /root/.ssh/tester_rsa"  --progress --exclude .git --mkpath /results/ tester@jfabo-main.usersys.redhat.com:/home/tester/middle_point/java-21-openjdk-jdk.21.0.1.12-0.private.temurin21~bin.hotspot.release.sdk.el7.x86_64.tarxz/2;
