# Thu Feb 29 02:36:41 AM CET 2024
org.openjdk.specjvm2008.Compiler.compiler=270.523496
org.openjdk.specjvm2008.Compiler.sunflow=707.488162
org.openjdk.specjvm2008.Compress.test=705.058861
org.openjdk.specjvm2008.CryptoAes.test=45.826553
org.openjdk.specjvm2008.CryptoRsa.test=2259.789997
org.openjdk.specjvm2008.CryptoSignVerify.test=11358.633242
org.openjdk.specjvm2008.Derby.test=693.959870
org.openjdk.specjvm2008.MpegAudio.test=255.449549
org.openjdk.specjvm2008.ScimarkFFT.large=63.283783
org.openjdk.specjvm2008.ScimarkFFT.small=672.319432
org.openjdk.specjvm2008.ScimarkLU.large=12.802536
org.openjdk.specjvm2008.ScimarkLU.small=956.888287
org.openjdk.specjvm2008.ScimarkMonteCarlo.test=4413.683125
org.openjdk.specjvm2008.ScimarkSOR.large=59.108758
org.openjdk.specjvm2008.ScimarkSOR.small=479.778944
org.openjdk.specjvm2008.ScimarkSparse.large=34.044739
org.openjdk.specjvm2008.ScimarkSparse.small=299.081027
org.openjdk.specjvm2008.Serial.test=10712.398513
org.openjdk.specjvm2008.Sunflow.test=144.990466
org.openjdk.specjvm2008.XmlTransform.test=512.653154
org.openjdk.specjvm2008.XmlValidation.test=1066.434806
geom=425
spec.jvm2008.report.result.score=425
